1;1;IP(x17,IP(NP(SP(x51,x62)),IP(x59,x49)))
0;1;NP(IP(TP(SP(x80,x28),IP(x26,x50)),x87))
1;1;NP(TP(IP(x53,NP(TP(x26,TP(x5,x62)))),x32))
1;1;IP(TP(x9,SP(NP(IP(x99,x21)),x83)),x1)
0;1;NP(IP(NP(IP(x19,TP(x69,NP(IP(x82,x78))))),x67))
1;1;NP(TP(NP(IP(x31,NP(IP(x72,x91)))),NP(TP(x16,x12))))
0;1;TP(x57,TP(SP(x19,x53),IP(x80,x99)))
1;1;IP(NP(TP(x81,NP(IP(x42,x9)))),SP(x5,x89))
1;1;IP(x93,NP(TP(NP(TP(x8,TP(x63,x61))),x71)))
0;1;TP(NP(TP(x38,NP(IP(x12,x98)))),NP(TP(x10,x69)))
1;1;IP(NP(IP(x56,x90)),SP(NP(TP(x28,x44)),x44))
1;1;NP(TP(NP(SP(SP(x41,x72),NP(SP(x1,x21)))),x89))
1;1;NP(IP(IP(x77,x21),IP(x43,NP(IP(x1,x39)))))
1;1;NP(IP(x32,TP(NP(TP(x2,x13)),NP(SP(x7,x83)))))
0;1;NP(TP(SP(x10,x28),IP(SP(x21,x79),x78)))
0.25;1;IP(SP(TP(x10,x43),x59),TP(x96,x13))
0.25;1;IP(SP(x18,x97),SP(NP(SP(x81,x67)),x28))
0.25;1;SP(x14,NP(IP(NP(TP(x88,x74)),NP(IP(x41,x3)))))
0;1;NP(IP(TP(NP(IP(x20,SP(x57,x16))),x18),x2))
1;1;SP(IP(x80,SP(x72,x72)),NP(IP(x96,x64)))
0;1;NP(IP(NP(IP(TP(x83,x46),x46)),IP(x92,x2)))
0;1;NP(IP(IP(x4,TP(x2,x23)),IP(x9,x5)))
0;1;NP(SP(NP(TP(x98,IP(IP(x39,x5),x11))),x2))
1;1;NP(TP(x31,NP(TP(SP(IP(x97,x61),x58),x63))))
0;1;NP(TP(x64,SP(x24,NP(TP(NP(IP(x48,x10)),x66)))))
0;1;SP(NP(SP(x1,NP(IP(x56,x100)))),NP(SP(x98,x1)))
1;1;TP(x84,NP(TP(NP(IP(x24,x70)),NP(SP(x30,x21)))))
0;1;NP(IP(x59,IP(x18,SP(x36,NP(IP(x47,x27))))))
0;1;NP(IP(NP(TP(IP(x73,x54),TP(x32,x79))),x3))
1;1;NP(IP(x87,NP(IP(x33,IP(x10,TP(x1,x68))))))
0;1;NP(SP(NP(SP(x67,TP(IP(x7,x61),x6))),x38))
0;1;TP(TP(x73,x54),NP(IP(NP(IP(x33,x7)),x87)))
1;1;IP(NP(IP(x84,x97)),SP(TP(x52,x19),x98))
0.25;1;SP(SP(x38,NP(TP(x15,x82))),NP(IP(x20,x21)))
0;1;NP(IP(IP(x43,NP(IP(x78,x74))),TP(x12,x13)))
0;1;NP(IP(SP(x84,IP(IP(x2,x24),x91)),x89))
0;1;NP(TP(SP(x98,NP(TP(x86,NP(TP(x82,x15))))),x59))
0;1;NP(SP(TP(x94,x89),TP(IP(x99,x44),x88)))
0;1;NP(IP(IP(x63,x28),NP(TP(x57,NP(TP(x87,x66))))))
0;1;TP(NP(IP(TP(x70,x11),x39)),TP(x31,x52))
0;1;NP(SP(x64,IP(x62,NP(IP(x45,NP(IP(x63,x76)))))))
0.25;1;SP(TP(x45,x43),NP(SP(NP(IP(x15,x81)),x34)))
0.75;1;SP(SP(TP(x31,x78),x90),NP(IP(x59,x37)))
0.75;1;IP(IP(x32,IP(x59,TP(x96,x26))),x76)
0;1;NP(IP(NP(IP(x8,NP(SP(x54,x52)))),TP(x59,x42)))
0;1;TP(TP(NP(IP(x46,x23)),x7),NP(SP(x65,x83)))
1;1;NP(IP(IP(x86,x36),NP(SP(NP(TP(x11,x36)),x17))))
1;1;NP(SP(NP(IP(x2,x71)),NP(IP(x59,SP(x49,x29)))))
0;1;IP(x26,NP(IP(NP(IP(x88,x62)),TP(x32,x48))))
1;1;SP(IP(x13,x97),NP(TP(TP(x91,x71),x12)))
1;1;NP(TP(x38,NP(SP(x9,IP(NP(TP(x28,x79)),x9)))))
0.75;1;IP(x42,SP(IP(x86,NP(IP(x25,x77))),x60))
1;1;TP(IP(x49,x10),SP(x62,IP(x97,x69)))
1;1;NP(IP(x74,NP(TP(IP(x51,x22),SP(x91,x89)))))
0;1;TP(NP(IP(x29,x90)),TP(TP(x2,x64),x97))
1;1;SP(NP(TP(NP(TP(x55,NP(SP(x16,x34)))),x69)),x18)
0;1;NP(IP(IP(x44,x85),IP(IP(x62,x15),x93)))
0;1;NP(IP(NP(IP(NP(TP(x12,x41)),x4)),NP(IP(x30,x42))))
1;1;NP(TP(SP(x10,NP(SP(x57,x95))),NP(TP(x61,x91))))
1;1;NP(TP(NP(TP(x82,x49)),IP(NP(TP(x54,x66)),x22)))
1;1;TP(x28,SP(NP(IP(x11,NP(TP(x58,x64)))),x53))
1;1;IP(TP(x5,TP(x76,TP(x3,x95))),x87)
0;1;NP(SP(NP(TP(SP(x16,x76),TP(x29,x25))),x14))
0;1;IP(x45,SP(NP(TP(x75,x74)),NP(TP(x58,x9))))
1;1;IP(SP(NP(TP(x37,x83)),x89),TP(x45,x51))
0;1;NP(SP(IP(x36,x28),NP(IP(NP(SP(x96,x83)),x99))))
0;1;NP(SP(NP(IP(TP(NP(TP(x15,x21)),x1),x20)),x14))
0;1;NP(IP(NP(IP(NP(TP(x99,x38)),x34)),NP(IP(x61,x96))))
0.5;1;TP(IP(x83,x94),IP(TP(x1,x69),x78))
0.25;1;SP(TP(x21,x50),NP(IP(x90,SP(x97,x100))))
0;1;NP(SP(x45,SP(TP(x1,TP(x77,x79)),x3)))
0;1;NP(SP(x18,NP(IP(TP(x40,x64),TP(x52,x64)))))
0;1;NP(IP(NP(SP(SP(x84,x24),x65)),IP(x69,x81)))
1;1;NP(IP(NP(TP(x58,NP(TP(x61,x81)))),NP(IP(x96,x53))))
1;1;SP(x6,IP(NP(IP(x6,x12)),SP(x55,x25)))
0.5;1;SP(NP(SP(NP(TP(x15,x41)),SP(x25,x62))),x42)
0;1;TP(x15,NP(SP(x58,SP(x28,SP(x98,x100)))))
0.25;1;SP(NP(SP(TP(x89,x2),IP(x46,x49))),x2)
0;1;NP(IP(SP(x71,TP(x86,x7)),IP(x30,x26)))
1;1;SP(NP(TP(NP(TP(x38,x93)),x16)),TP(x46,x74))
0.5;1;SP(x63,NP(IP(NP(IP(x96,NP(SP(x19,x72)))),x49)))
0;1;NP(SP(TP(NP(IP(x95,x14)),IP(x61,x97)),x25))
1;1;NP(TP(SP(x16,NP(IP(x29,x4))),NP(SP(x6,x18))))
0;1;NP(TP(x43,SP(IP(x89,TP(x11,x74)),x47)))
0;1;TP(SP(NP(TP(x35,x43)),x86),NP(SP(x96,x34)))
