1;1;NP(TP(x93,IP(SP(x30,x100),NP(TP(x98,x77)))))
1;1;NP(TP(NP(IP(x67,TP(x65,x100))),TP(x57,x81)))
0;1;TP(x47,NP(IP(IP(IP(x3,x6),x37),x62)))
1;1;SP(x60,NP(IP(TP(x1,x94),NP(IP(x63,x60)))))
0;1;SP(TP(x90,NP(IP(x97,x75))),TP(x17,x62))
0.5;1;IP(SP(x73,NP(IP(x78,NP(IP(x84,x26))))),x66)
0;1;NP(IP(x83,SP(x69,SP(TP(x1,x85),x9))))
0;1;TP(x59,NP(SP(x29,IP(NP(TP(x34,x33)),x27))))
0;1;NP(TP(SP(x25,NP(TP(x62,NP(TP(x97,x74))))),x83))
1;1;SP(x53,TP(SP(x14,x96),NP(IP(x38,x55))))
0;1;IP(x20,NP(SP(NP(IP(NP(SP(x82,x29)),x31)),x68)))
0;1;NP(SP(x82,IP(IP(x30,x86),NP(IP(x34,x7)))))
1;1;NP(IP(x35,TP(NP(IP(NP(SP(x64,x99)),x10)),x71)))
1;1;NP(TP(TP(x49,IP(x98,x94)),NP(SP(x64,x7))))
0;1;NP(IP(x89,IP(TP(x50,x25),TP(x58,x27))))
0;1;NP(SP(SP(x1,x17),NP(IP(NP(IP(x50,x83)),x13))))
0;1;NP(IP(SP(TP(x88,x12),NP(TP(x3,x23))),x23))
0;1;NP(IP(x91,NP(TP(x5,NP(IP(NP(IP(x53,x79)),x21))))))
0.25;1;SP(x21,NP(SP(x90,NP(SP(IP(x95,x65),x59)))))
1;1;NP(TP(NP(SP(x52,TP(x1,x62))),NP(TP(x29,x49))))
1;1;IP(TP(x78,x68),SP(SP(x26,x75),x37))
0;1;NP(IP(IP(NP(SP(x2,x68)),NP(SP(x72,x2))),x45))
0;1;IP(x20,NP(SP(x74,SP(NP(TP(x94,x75)),x23))))
1;1;NP(TP(IP(NP(TP(x92,x53)),x70),NP(IP(x25,x49))))
0;1;TP(SP(NP(SP(x50,NP(SP(x38,x66)))),x62),x84)
1;1;SP(IP(TP(x49,x65),x49),SP(x6,x12))
1;1;NP(SP(NP(IP(NP(TP(x43,x9)),x17)),NP(SP(x81,x71))))
1;1;NP(TP(IP(x79,x10),NP(IP(x65,IP(x49,x1)))))
0;1;NP(SP(NP(SP(x83,NP(TP(x49,NP(SP(x12,x15)))))),x18))
1;1;SP(x67,NP(TP(NP(IP(x61,x85)),NP(TP(x56,x2)))))
0;1;SP(TP(NP(IP(x58,x72)),x25),NP(TP(x30,x36)))
1;1;IP(TP(x74,NP(IP(x8,x46))),SP(x54,x15))
0.25;1;SP(x44,NP(SP(IP(x31,x95),TP(x63,x8))))
0;1;NP(IP(NP(SP(IP(x58,x12),IP(x78,x50))),x44))
0;1;IP(x77,NP(SP(IP(x85,x45),TP(x69,x33))))
1;1;IP(NP(SP(x18,x77)),TP(x99,TP(x42,x16)))
1;1;SP(NP(IP(x54,NP(SP(x72,x57)))),NP(IP(x10,x19)))
0.75;1;SP(SP(x42,IP(x80,x29)),SP(x11,x51))
0;1;NP(SP(IP(x42,NP(SP(IP(x46,x83),x10))),x45))
1;1;SP(x23,NP(TP(NP(IP(x27,x49)),NP(SP(x93,x19)))))
0;1;NP(SP(NP(TP(NP(SP(x73,NP(SP(x92,x58)))),x88)),x45))
0.25;1;SP(TP(x72,x8),NP(TP(TP(x33,x35),x15)))
1;1;IP(TP(x11,x63),IP(x7,TP(x24,x86)))
1;1;IP(x17,NP(TP(NP(TP(x29,TP(x51,x74))),x44)))
0;1;TP(IP(x47,IP(x80,x2)),NP(SP(x49,x74)))
1;1;IP(NP(IP(TP(x65,SP(x27,x83)),x59)),x10)
1;1;IP(NP(SP(NP(TP(IP(x59,x21),x81)),x100)),x10)
1;1;IP(NP(IP(x70,x50)),TP(x79,TP(x65,x30)))
0;1;TP(IP(x1,NP(IP(NP(TP(x48,x74)),x65))),x2)
0;1;NP(TP(x93,SP(NP(TP(NP(TP(x48,x60)),x78)),x64)))
0;1;NP(TP(IP(NP(SP(x36,x99)),SP(x14,x38)),x55))
1;1;SP(NP(IP(x19,IP(x36,NP(IP(x90,x42))))),x63)
1;1;IP(NP(SP(x65,x9)),NP(SP(NP(TP(x6,x14)),x10)))
0;1;TP(TP(NP(TP(x65,x81)),x1),NP(TP(x70,x2)))
1;1;IP(x53,NP(TP(IP(x35,NP(SP(x74,x36))),x12)))
1;1;IP(NP(IP(x13,x79)),NP(TP(x70,NP(IP(x82,x17)))))
0;1;NP(IP(NP(SP(SP(x89,x11),x36)),NP(TP(x24,x26))))
0;1;NP(IP(IP(IP(x81,x15),NP(TP(x5,x23))),x82))
0;1;TP(x25,SP(x66,SP(IP(x3,x97),x93)))
1;1;IP(TP(x90,NP(IP(x30,x98))),NP(TP(x8,x84)))
0;1;NP(IP(TP(x97,x14),SP(NP(SP(x9,x48)),x84)))
0;1;NP(SP(NP(SP(NP(IP(x73,IP(x94,x65))),x4)),x20))
0;1;NP(SP(SP(SP(x51,x21),x28),SP(x45,x33)))
0.75;1;SP(NP(TP(x38,x57)),SP(IP(x48,x8),x93))
0;1;SP(NP(IP(x18,x62)),NP(SP(NP(IP(x70,x48)),x100)))
0.5;1;IP(IP(x34,SP(x34,NP(SP(x57,x100)))),x18)
0.75;1;SP(x79,SP(x61,TP(NP(SP(x62,x63)),x7)))
0;1;NP(TP(TP(x28,TP(TP(x38,x91),x28)),x42))
0.5;1;TP(SP(SP(x2,x65),IP(x51,x49)),x9)
0;1;NP(IP(NP(IP(x78,x92)),NP(SP(x59,NP(TP(x4,x22))))))
0;1;NP(TP(x11,IP(SP(NP(SP(x93,x99)),x20),x11)))
1;1;NP(TP(IP(x8,IP(x66,x43)),NP(TP(x95,x68))))
1;1;NP(TP(NP(SP(x77,x76)),SP(x27,NP(TP(x25,x39)))))
0;1;NP(IP(x18,SP(x31,NP(IP(NP(SP(x9,x5)),x97)))))
0.25;1;SP(x62,IP(IP(x60,x73),NP(IP(x84,x29))))
0;1;NP(SP(x6,NP(SP(x51,IP(x32,IP(x74,x72))))))
0.25;1;TP(IP(x38,NP(TP(x7,NP(TP(x75,x86))))),x40)
0;1;NP(SP(TP(x66,IP(x63,x61)),IP(x62,x12)))
0;1;TP(IP(x29,NP(TP(x20,x91))),NP(IP(x95,x21)))
0;1;IP(x72,NP(IP(NP(IP(TP(x34,x9),x98)),x41)))
1;1;NP(TP(x7,NP(IP(x7,NP(TP(x42,NP(IP(x71,x74))))))))
0.75;1;SP(SP(NP(IP(TP(x93,x47),x64)),x23),x87)
