0;1;NP(TP(x28,NP(IP(x97,NP(IP(NP(SP(x33,x55)),x84))))))
0;1;NP(IP(TP(x48,x98),IP(SP(x70,x79),x87)))
1;1;NP(TP(NP(TP(x50,x95)),TP(x95,TP(x53,x11))))
0;1;NP(SP(SP(x3,SP(x94,x63)),SP(x23,x41)))
0;1;NP(IP(TP(SP(x76,x48),NP(TP(x31,x25))),x73))
0;1;NP(IP(NP(TP(NP(SP(x67,x6)),NP(TP(x11,x68)))),x83))
1;1;SP(NP(IP(x21,IP(x72,x73))),SP(x69,x86))
0;1;NP(SP(NP(IP(IP(x13,x77),IP(x91,x100))),x90))
1;1;SP(NP(SP(NP(SP(x27,x2)),x72)),SP(x24,x94))
0;1;TP(NP(IP(x61,SP(x89,x49))),NP(SP(x43,x45)))
0;1;TP(NP(TP(x85,NP(IP(x51,x52)))),NP(IP(x55,x34)))
0;1;TP(NP(IP(x5,NP(TP(x10,x56)))),NP(IP(x92,x94)))
0;1;TP(NP(SP(x89,x73)),TP(x29,SP(x14,x53)))
0.5;1;SP(NP(SP(x50,NP(IP(x48,x51)))),SP(x65,x53))
0;1;NP(SP(TP(SP(x91,x19),NP(TP(x70,x56))),x11))
0;1;NP(IP(NP(TP(NP(TP(x62,x29)),NP(IP(x24,x90)))),x100))
1;1;SP(NP(IP(x16,NP(SP(x15,x55)))),IP(x54,x53))
0;1;NP(TP(x46,IP(x13,SP(NP(SP(x52,x52)),x68))))
0;1;NP(IP(x84,SP(x28,NP(IP(x42,NP(SP(x86,x9)))))))
0;1;NP(SP(x37,IP(x53,IP(IP(x55,x80),x8))))
0;1;NP(SP(x20,SP(x32,TP(TP(x88,x9),x63))))
0;1;TP(x55,NP(IP(IP(x89,x10),IP(x81,x3))))
0;1;TP(NP(IP(SP(x9,x72),x92)),NP(TP(x35,x100)))
0;1;TP(TP(x70,x67),NP(SP(NP(IP(x31,x88)),x69)))
0;1;TP(NP(TP(x71,x5)),NP(TP(NP(SP(x87,x2)),x88)))
0.75;1;TP(x85,NP(TP(NP(TP(SP(x54,x3),x24)),x98)))
1;1;SP(NP(IP(x18,x24)),NP(IP(x80,NP(IP(x79,x5)))))
0.5;1;TP(IP(x32,IP(TP(x1,x53),x86)),x98)
0;1;TP(SP(x62,IP(x72,x34)),NP(TP(x87,x9)))
0.75;1;SP(NP(IP(x39,NP(IP(x49,x35)))),TP(x73,x32))
0;1;NP(SP(x97,SP(SP(NP(IP(x8,x24)),x63),x13)))
0;1;TP(NP(TP(x30,x77)),TP(x2,SP(x22,x75)))
0;1;NP(SP(NP(TP(x61,x70)),NP(IP(x2,NP(TP(x7,x91))))))
1;1;TP(IP(x99,x20),SP(SP(x19,x39),x8))
0;1;TP(x96,TP(TP(NP(SP(x45,x73)),x26),x91))
1;1;NP(TP(NP(IP(x58,x81)),IP(NP(TP(x56,x78)),x53)))
1;1;NP(IP(x89,NP(SP(x91,SP(x41,NP(TP(x98,x93)))))))
0;1;NP(SP(NP(IP(x40,x95)),SP(NP(TP(x67,x13)),x87)))
0;1;TP(TP(x51,TP(x13,TP(x70,x48))),x18)
0;1;NP(SP(NP(IP(NP(IP(x78,x79)),x49)),IP(x83,x66)))
0;1;NP(IP(x90,SP(NP(SP(x69,NP(SP(x96,x28)))),x8)))
1;1;IP(TP(x41,NP(IP(x16,x77))),SP(x32,x56))
0;1;TP(NP(SP(x95,IP(NP(IP(x1,x63)),x42))),x46)
1;1;IP(NP(IP(NP(SP(x13,x30)),x16)),NP(SP(x2,x81)))
1;1;IP(NP(TP(x37,NP(IP(x74,x79)))),IP(x79,x1))
0;1;TP(NP(IP(TP(x21,x81),x65)),TP(x61,x59))
1;1;NP(TP(x28,NP(IP(SP(IP(x68,x3),x61),x14))))
0.25;1;IP(SP(x80,x86),SP(TP(x38,x76),x28))
0;1;IP(x14,IP(IP(x38,x53),NP(SP(x34,x47))))
0;1;NP(SP(NP(IP(x39,x88)),SP(TP(x74,x41),x89)))
0.75;1;SP(IP(x63,x73),IP(SP(x28,x83),x75))
0;1;NP(IP(IP(x30,NP(SP(NP(SP(x34,x30)),x67))),x81))
0;1;NP(TP(IP(x90,x10),NP(TP(NP(IP(x14,x100)),x78))))
1;1;SP(SP(NP(TP(x15,x42)),NP(IP(x34,x16))),x47)
0;1;NP(SP(NP(IP(SP(x99,x1),x3)),TP(x47,x43)))
0.25;1;SP(x84,NP(SP(NP(TP(x70,x80)),IP(x73,x70))))
0;1;NP(SP(x6,NP(SP(NP(SP(x73,x2)),NP(SP(x98,x69))))))
1;1;NP(SP(NP(TP(TP(x23,x12),x33)),NP(IP(x29,x16))))
0;1;SP(NP(TP(x17,TP(x55,x25))),TP(x29,x77))
0;1;NP(SP(IP(x77,x26),NP(SP(NP(TP(x43,x43)),x68))))
0;1;NP(IP(x60,SP(NP(SP(NP(IP(x41,x65)),x78)),x53)))
1;1;NP(IP(x29,IP(x31,IP(x86,NP(IP(x69,x36))))))
1;1;NP(TP(NP(SP(x79,x88)),SP(x65,SP(x83,x52))))
0;1;NP(IP(TP(x86,IP(NP(IP(x13,x30)),x18)),x56))
0;1;NP(TP(TP(x16,NP(IP(x1,NP(IP(x80,x12))))),x29))
0;1;NP(IP(NP(TP(IP(x40,x30),IP(x94,x81))),x9))
0.5;1;SP(TP(x41,x89),SP(IP(x75,x64),x47))
1;1;SP(IP(x30,x32),NP(IP(IP(x1,x90),x26)))
0;1;NP(SP(TP(x31,x14),SP(TP(x36,x34),x44)))
0;1;NP(SP(SP(x18,x85),NP(TP(x27,IP(x42,x2)))))
0;1;NP(SP(IP(IP(x82,x3),x22),NP(TP(x60,x88))))
0;1;NP(SP(x42,NP(SP(x28,IP(x68,TP(x77,x27))))))
1;1;IP(SP(NP(SP(x26,x65)),NP(TP(x51,x47))),x8)
0.75;1;SP(x38,TP(NP(TP(x44,NP(IP(x84,x71)))),x56))
0;1;TP(x95,NP(SP(SP(x48,SP(x98,x95)),x80)))
1;1;IP(IP(x27,TP(x22,NP(IP(x16,x58)))),x79)
1;1;NP(SP(NP(SP(x38,x54)),NP(SP(x58,IP(x13,x24)))))
0;1;NP(SP(x33,IP(IP(NP(SP(x15,x13)),x88),x65)))
0;1;TP(IP(NP(TP(TP(x93,x49),x13)),x15),x42)
1;1;NP(TP(NP(IP(TP(x30,x27),x8)),SP(x2,x16)))
0;1;NP(SP(x75,NP(SP(TP(NP(SP(x40,x97)),x77),x63))))
0;1;NP(SP(x94,NP(SP(IP(x17,x76),TP(x36,x21)))))
0.75;1;SP(SP(x13,x65),NP(IP(NP(SP(x52,x23)),x25)))
1;1;IP(NP(TP(SP(x14,IP(x35,x74)),x20)),x89)
0;1;NP(SP(SP(x38,x14),TP(SP(x19,x45),x7)))
0;1;NP(SP(x26,TP(IP(x76,x27),SP(x42,x59))))
1;1;NP(TP(NP(IP(NP(TP(x98,IP(x38,x74))),x79)),x54))
1;1;IP(x91,SP(x26,NP(SP(x80,NP(IP(x23,x51))))))
0;1;NP(SP(IP(IP(x42,x24),x10),IP(x12,x18)))
0;1;TP(x35,NP(SP(x35,NP(IP(x47,NP(IP(x96,x14)))))))
0.25;1;TP(TP(SP(NP(SP(x37,x34)),x27),x6),x1)
0;1;TP(x11,SP(TP(x5,x37),IP(x81,x40)))
0;1;IP(SP(TP(x38,x19),x70),NP(SP(x24,x12)))
0;1;NP(SP(x52,NP(SP(NP(IP(NP(TP(x83,x72)),x79)),x32))))
1;1;NP(TP(x36,NP(SP(SP(NP(TP(x72,x67)),x4),x83))))
0;1;NP(SP(TP(x52,NP(TP(SP(x14,x33),x91))),x5))
1;1;NP(SP(NP(IP(x59,x24)),NP(TP(IP(x60,x76),x23))))
0;1;NP(IP(NP(IP(TP(TP(x51,x34),x55),x57)),x75))
