1;1;NP(SP(NP(IP(x92,TP(x44,x13))),NP(TP(x46,x12))))
1;1;NP(TP(SP(x28,x39),NP(TP(x68,IP(x49,x39)))))
0;1;TP(TP(NP(SP(x100,x62)),x7),SP(x26,x88))
1;1;SP(x75,NP(SP(SP(x64,x47),NP(SP(x74,x21)))))
1;1;SP(TP(NP(TP(x6,x91)),NP(TP(x99,x72))),x17)
0.5;1;SP(x93,SP(SP(x85,x92),TP(x71,x90)))
0;1;IP(x40,NP(TP(TP(x99,x16),TP(x18,x34))))
0;1;TP(NP(TP(x8,x29)),NP(SP(x60,NP(SP(x57,x46)))))
1;1;NP(SP(NP(IP(NP(IP(x67,x8)),x24)),NP(TP(x83,x85))))
1;1;NP(IP(TP(x21,x56),NP(IP(IP(x13,x93),x17))))
1;1;IP(TP(x75,SP(x18,x65)),IP(x68,x49))
0;1;IP(x45,TP(NP(SP(x99,NP(SP(x3,x100)))),x92))
0;1;TP(x91,SP(IP(x23,x29),NP(IP(x50,x21))))
0;1;SP(NP(SP(x80,x29)),NP(IP(x22,SP(x5,x99))))
0;1;IP(IP(NP(TP(x32,x28)),x79),NP(TP(x76,x92)))
0.5;1;IP(x25,TP(TP(SP(x8,x87),x20),x98))
0;1;NP(TP(TP(TP(x30,x27),x28),TP(x53,x44)))
0;1;NP(SP(NP(TP(IP(x12,x65),x57)),SP(x96,x14)))
0;1;NP(SP(x93,IP(x62,SP(IP(x32,x74),x15))))
0;1;NP(TP(x65,NP(TP(NP(SP(x2,x56)),NP(TP(x22,x86))))))
1;1;NP(SP(NP(IP(NP(TP(x56,x45)),x3)),NP(TP(x10,x11))))
0;1;NP(IP(x83,SP(x35,SP(SP(x48,x60),x42))))
0;1;NP(SP(NP(IP(x70,x3)),TP(x6,TP(x59,x67))))
0;1;IP(x92,IP(x86,NP(IP(x97,IP(x59,x59)))))
0;1;NP(SP(TP(x41,NP(IP(x11,x66))),SP(x23,x19)))
0;1;NP(SP(NP(TP(x5,x65)),SP(NP(IP(x88,x69)),x76)))
0;1;NP(SP(IP(x27,x44),NP(SP(x100,NP(TP(x30,x93))))))
0.75;1;TP(SP(x91,SP(SP(x61,x82),x1)),x87)
1;1;NP(TP(NP(IP(NP(IP(x49,x42)),x16)),SP(x91,x25)))
1;1;IP(NP(SP(x11,x99)),NP(SP(x97,IP(x30,x86))))
1;1;NP(TP(NP(TP(x45,x86)),NP(TP(x91,SP(x62,x6)))))
0.5;1;SP(NP(SP(NP(SP(x20,SP(x89,x7))),x84)),x52)
1;1;IP(SP(x47,x22),IP(TP(x62,x61),x20))
0.75;1;IP(NP(TP(NP(SP(x94,x8)),SP(x45,x1))),x89)
1;1;SP(SP(x13,x70),NP(IP(SP(x59,x87),x56)))
1;1;NP(IP(IP(x63,x20),NP(SP(NP(SP(x95,x39)),x78))))
0;1;NP(IP(NP(SP(x49,x89)),NP(IP(x61,NP(TP(x33,x40))))))
0;1;NP(IP(NP(SP(x92,NP(TP(x82,x65)))),SP(x73,x43)))
0;1;NP(SP(NP(IP(x59,x20)),SP(x45,SP(x10,x43))))
0;1;NP(IP(IP(x94,NP(IP(x40,NP(IP(x17,x94))))),x94))
1;1;TP(NP(IP(IP(x26,x37),NP(IP(x12,x42)))),x35)
0;1;TP(NP(SP(x84,TP(x56,x55))),SP(x83,x39))
0;1;TP(NP(IP(x65,SP(SP(x3,x75),x39))),x95)
1;1;NP(TP(NP(SP(x23,NP(IP(x13,x28)))),NP(SP(x32,x81))))
0;1;NP(IP(TP(x3,NP(SP(x17,x34))),IP(x84,x76)))
0;1;NP(SP(NP(TP(x6,SP(SP(x19,x99),x86))),x66))
1;1;NP(TP(TP(NP(SP(x32,x1)),x61),IP(x18,x19)))
1;1;NP(IP(x91,NP(IP(NP(TP(x93,TP(x26,x65))),x63))))
0;1;NP(IP(TP(x5,NP(SP(x76,NP(SP(x11,x16))))),x66))
1;1;IP(NP(IP(NP(IP(x23,NP(IP(x92,x48)))),x5)),x12)
1;1;NP(TP(x11,TP(NP(SP(x64,x54)),NP(IP(x76,x84)))))
0;1;NP(SP(NP(IP(x48,NP(SP(SP(x36,x64),x8)))),x17))
0;1;TP(NP(TP(x48,x78)),IP(IP(x74,x57),x47))
0;1;NP(IP(IP(x3,x30),NP(TP(x12,NP(IP(x77,x20))))))
0;1;NP(IP(SP(x37,x34),SP(TP(x91,x91),x14)))
0.25;1;SP(x96,NP(SP(IP(x78,x56),NP(TP(x91,x27)))))
0;1;NP(SP(IP(x64,x25),NP(SP(NP(TP(x78,x24)),x21))))
0;1;NP(IP(x69,NP(TP(x84,NP(IP(TP(x40,x88),x44))))))
1;1;NP(SP(NP(IP(x16,x99)),TP(x61,NP(TP(x74,x74)))))
1;1;SP(IP(NP(TP(x33,x54)),IP(x23,x36)),x26)
0;1;TP(NP(TP(x65,x62)),NP(SP(TP(x12,x35),x84)))
0;1;NP(SP(x8,NP(IP(x88,TP(IP(x28,x31),x55)))))
0;1;TP(x64,TP(IP(x56,x55),SP(x31,x17)))
0;1;NP(IP(TP(NP(TP(NP(TP(x37,x13)),x29)),x75),x52))
0;1;TP(NP(TP(TP(x19,x47),SP(x12,x45))),x62)
0;1;NP(SP(NP(IP(TP(x30,x60),SP(x26,x72))),x100))
0;1;TP(x88,NP(SP(TP(x13,x88),IP(x22,x76))))
1;1;SP(x95,NP(SP(x91,SP(x34,NP(SP(x21,x27))))))
0;1;NP(IP(x65,SP(NP(SP(NP(TP(x28,x28)),x25)),x65)))
0;1;NP(SP(NP(IP(NP(IP(x84,x11)),x78)),SP(x33,x41)))
0;1;NP(SP(IP(x48,x52),NP(SP(x63,IP(x61,x96)))))
0;1;SP(x2,TP(NP(IP(x84,NP(TP(x21,x98)))),x5))
0;1;NP(IP(NP(SP(SP(x42,x70),x49)),SP(x94,x93)))
0;1;NP(IP(TP(SP(NP(SP(x81,x21)),x34),x17),x43))
0;1;TP(NP(TP(x7,SP(x63,NP(IP(x82,x77))))),x59)
1;1;IP(SP(x97,IP(IP(x94,x74),x50)),x30)
0;1;TP(x43,NP(IP(NP(TP(TP(x94,x82),x51)),x37)))
0;1;SP(NP(TP(TP(x19,x36),x59)),NP(IP(x53,x6)))
0;1;NP(IP(IP(x13,NP(TP(x30,x92))),TP(x36,x48)))
1;1;NP(TP(x86,NP(IP(x64,TP(SP(x92,x18),x29)))))
0;1;NP(TP(SP(IP(x71,x60),NP(IP(x49,x3))),x59))
0;1;NP(SP(NP(IP(SP(x14,x2),SP(x82,x65))),x24))
0.75;1;SP(x63,NP(TP(SP(x70,x48),NP(TP(x75,x69)))))
1;1;SP(SP(x9,x56),NP(IP(x74,NP(SP(x42,x75)))))
0.25;1;TP(IP(SP(x80,x80),x42),TP(x6,x26))
0;1;TP(TP(NP(SP(x36,x3)),NP(IP(x49,x94))),x83)
0;1;NP(TP(IP(x82,x29),SP(NP(IP(x74,x46)),x5)))
0;1;NP(IP(x7,TP(x66,NP(TP(x80,NP(TP(x38,x67)))))))
0;1;NP(SP(TP(x45,x78),SP(SP(x67,x69),x74)))
1;1;NP(TP(IP(x68,NP(SP(x99,x65))),NP(IP(x34,x97))))
0;1;NP(IP(NP(SP(NP(SP(NP(TP(x67,x10)),x94)),x97)),x26))
0;1;IP(TP(TP(x87,x60),x56),NP(IP(x47,x37)))
1;1;NP(IP(x59,NP(SP(x91,TP(SP(x56,x61),x91)))))
0;1;TP(x22,NP(TP(x97,SP(SP(x23,x66),x13))))
1;1;SP(IP(SP(x67,x23),SP(x47,x99)),x78)
1;1;IP(NP(TP(TP(x42,x49),x88)),NP(IP(x35,x88)))
0;1;NP(IP(x25,NP(TP(NP(IP(x42,x36)),NP(IP(x11,x89))))))
0;1;NP(SP(NP(TP(x9,x73)),IP(x25,IP(x95,x87))))
0;1;TP(x38,IP(x37,NP(SP(NP(SP(x23,x78)),x80))))
0;1;TP(SP(NP(TP(x84,x23)),x4),NP(SP(x95,x68)))
1;1;NP(TP(NP(TP(NP(TP(x38,x97)),x85)),NP(SP(x55,x10))))
1;1;NP(TP(NP(SP(x36,x40)),IP(x68,NP(SP(x96,x23)))))
0;1;IP(SP(NP(SP(x69,x59)),x31),NP(TP(x93,x8)))
0;1;IP(IP(NP(TP(x14,x18)),x73),NP(TP(x89,x70)))
1;1;SP(NP(SP(x33,x13)),NP(TP(x45,NP(IP(x19,x12)))))
0.75;1;TP(x78,IP(IP(x71,NP(TP(x57,x26))),x8))
0;1;NP(IP(NP(SP(x94,IP(x44,TP(x82,x10)))),x13))
0;1;SP(NP(TP(x7,x70)),NP(SP(x17,TP(x82,x50))))
1;1;IP(IP(TP(x74,x54),NP(TP(x5,x47))),x63)
1;1;NP(TP(NP(IP(x98,x31)),IP(TP(x24,x94),x73)))
0;1;NP(IP(NP(TP(x77,x4)),NP(IP(x39,NP(TP(x25,x57))))))
0.75;1;SP(SP(x64,NP(IP(x72,x79))),NP(IP(x45,x94)))
1;1;IP(NP(SP(IP(x5,x86),x9)),TP(x99,x61))
1;1;NP(IP(IP(SP(x53,x34),x18),NP(TP(x9,x56))))
0;1;IP(IP(TP(x30,x47),x26),NP(SP(x15,x73)))
0.5;1;SP(NP(SP(IP(x64,x73),x80)),IP(x91,x83))
0;1;TP(x59,NP(TP(NP(SP(x56,NP(SP(x30,x69)))),x59)))
1;1;IP(NP(TP(x87,SP(x98,x99))),TP(x15,x12))
0;1;NP(IP(SP(x80,NP(SP(x34,TP(x100,x38)))),x15))
0;1;NP(IP(NP(SP(NP(IP(NP(SP(x72,x80)),x11)),x42)),x70))
1;1;NP(TP(NP(TP(x36,x29)),NP(SP(x92,IP(x20,x62)))))
1;1;SP(x34,TP(x12,SP(x25,NP(TP(x47,x91)))))
0;1;NP(IP(IP(x48,IP(x74,x56)),TP(x49,x68)))
0.75;1;TP(IP(x40,x41),NP(TP(x26,NP(TP(x80,x83)))))
0;1;NP(IP(NP(TP(x5,x5)),IP(NP(SP(x53,x90)),x60)))
1;1;IP(NP(IP(x26,x99)),NP(SP(x81,NP(SP(x34,x13)))))
0;1;SP(NP(TP(x80,TP(x98,x59))),NP(IP(x35,x39)))
0.75;1;SP(SP(x20,NP(IP(x41,IP(x47,x21)))),x55)
1;1;NP(IP(x31,NP(TP(TP(IP(x55,x81),x66),x76))))
0.5;1;SP(x9,SP(NP(TP(x40,x32)),NP(IP(x57,x35))))
0;1;IP(IP(NP(SP(x59,x8)),x54),TP(x72,x11))
0;1;SP(NP(IP(NP(IP(x98,x53)),IP(x88,x36))),x65)
0;1;TP(NP(IP(IP(x80,x64),x18)),TP(x52,x56))
0.75;1;TP(x29,IP(NP(TP(x84,x24)),SP(x18,x20)))
1;1;SP(NP(TP(NP(IP(x81,x69)),x12)),TP(x97,x15))
0;1;NP(IP(IP(NP(TP(x34,x9)),TP(x26,x60)),x35))
0;1;TP(x98,NP(TP(x6,TP(x14,TP(x86,x98)))))
0;1;SP(NP(SP(TP(x62,x34),x25)),IP(x46,x3))
1;1;NP(SP(NP(SP(x68,x61)),IP(x100,NP(SP(x53,x85)))))
1;1;NP(TP(TP(NP(TP(x8,x84)),x83),NP(TP(x36,x69))))
0;1;TP(NP(SP(IP(x18,x8),x28)),NP(TP(x67,x30)))
0.75;1;SP(x56,IP(NP(IP(x83,x66)),NP(SP(x6,x26))))
0.25;1;SP(NP(SP(x32,NP(SP(SP(x47,x6),x55)))),x88)
0;1;NP(TP(x83,IP(x33,NP(TP(x40,NP(IP(x40,x89)))))))
0.25;1;TP(NP(TP(x40,NP(TP(x26,x61)))),TP(x20,x91))
0;1;NP(SP(IP(x46,SP(x75,NP(SP(x7,x73)))),x6))
0.5;1;TP(SP(SP(x68,NP(IP(x35,x65))),x63),x41)
0.5;1;TP(x47,NP(IP(x57,NP(TP(x64,SP(x51,x51))))))
0;1;NP(SP(NP(IP(x27,IP(x96,NP(TP(x59,x25))))),x27))
0;1;TP(x33,NP(IP(NP(SP(NP(IP(x1,x19)),x39)),x67)))
1;1;SP(NP(IP(x23,NP(SP(x93,x15)))),SP(x46,x19))
0;1;NP(SP(SP(x18,x29),NP(TP(NP(TP(x23,x60)),x97))))
0;1;TP(x95,SP(x5,IP(SP(x63,x87),x69)))
0;1;NP(TP(TP(x71,x84),NP(IP(x12,NP(SP(x91,x12))))))
1;1;NP(TP(NP(SP(x91,x100)),NP(IP(NP(IP(x75,x39)),x36))))
0;1;NP(SP(IP(NP(SP(x88,x69)),x44),TP(x24,x12)))
0;1;NP(TP(x67,SP(NP(SP(NP(TP(x9,x65)),x6)),x29)))
0;1;NP(TP(x31,SP(NP(SP(x85,x92)),IP(x92,x83))))
1;1;NP(IP(TP(x88,x21),IP(x24,NP(SP(x89,x13)))))
0;1;IP(x71,NP(IP(NP(SP(x98,x8)),NP(TP(x75,x21)))))
0.75;1;IP(SP(TP(SP(x2,x49),x85),x11),x73)
0;1;NP(SP(NP(TP(x10,NP(TP(NP(TP(x88,x88)),x10)))),x22))
1;1;NP(SP(NP(TP(x86,x22)),NP(TP(SP(x88,x25),x69))))
0;1;NP(TP(x17,TP(x59,NP(IP(x85,NP(IP(x19,x15)))))))
1;1;IP(IP(x53,NP(TP(x92,x54))),NP(TP(x23,x30)))
0.75;1;SP(SP(x52,TP(x62,x42)),TP(x93,x58))
