0;1;NP(SP(x36,SP(NP(IP(x73,NP(SP(x2,x43)))),x75)))
0.25;1;SP(IP(SP(x11,x48),NP(TP(x14,x70))),x32)
0;1;NP(TP(SP(NP(TP(x13,x50)),TP(x87,x14)),x40))
1;1;IP(SP(x99,x26),NP(TP(x5,NP(SP(x60,x44)))))
1;1;NP(SP(NP(TP(x77,IP(x75,x53))),NP(SP(x71,x9))))
1;1;IP(NP(TP(TP(x27,x16),x74)),SP(x1,x33))
0;1;TP(NP(SP(x85,NP(SP(x64,x78)))),NP(TP(x15,x20)))
0;1;NP(IP(NP(SP(IP(x44,x83),NP(IP(x74,x1)))),x42))
1;1;SP(NP(TP(NP(IP(x1,x85)),x32)),SP(x98,x78))
0;1;IP(TP(x96,x63),NP(SP(IP(x15,x89),x39)))
0;1;NP(IP(NP(IP(SP(NP(SP(x2,x21)),x49),x78)),x77))
0;1;NP(SP(NP(SP(IP(x46,x100),x9)),IP(x44,x67)))
0;1;NP(TP(SP(x6,IP(x4,IP(x23,x19))),x12))
0;1;NP(SP(x51,SP(x71,SP(SP(x54,x9),x16))))
1;1;SP(TP(x83,x31),NP(TP(x27,NP(TP(x63,x93)))))
0;1;TP(IP(IP(x55,x17),x51),TP(x84,x88))
0.25;1;IP(IP(TP(x32,x20),x48),TP(x97,x78))
0;1;NP(SP(IP(SP(x9,x9),TP(x4,x92)),x60))
0.25;1;SP(NP(TP(x51,x79)),SP(x16,NP(IP(x74,x65))))
1;1;IP(IP(x87,x35),TP(IP(x26,x93),x63))
0.25;1;SP(x46,SP(NP(TP(x100,x40)),IP(x99,x46)))
1;1;NP(TP(NP(SP(x54,TP(NP(IP(x67,x29)),x9))),x78))
0;1;TP(x4,TP(SP(x4,x48),NP(TP(x22,x74))))
0;1;NP(IP(TP(IP(x53,x40),x53),IP(x8,x82)))
0;1;SP(NP(TP(IP(x54,x66),x37)),NP(IP(x11,x16)))
0;1;NP(SP(IP(x44,x32),IP(IP(x63,x5),x69)))
0;1;NP(SP(SP(TP(x56,x91),x39),IP(x2,x55)))
0;1;NP(SP(TP(x59,IP(NP(IP(x94,x94)),x82)),x63))
1;1;SP(IP(x32,x5),NP(SP(x98,NP(TP(x22,x6)))))
0;1;NP(SP(TP(x79,NP(SP(x21,SP(x51,x98)))),x71))
1;1;NP(TP(NP(TP(x82,SP(NP(SP(x82,x95)),x68))),x16))
1;1;IP(NP(SP(TP(x52,x5),x73)),TP(x14,x76))
0;1;NP(IP(x89,SP(TP(x45,x97),SP(x1,x36))))
1;1;IP(NP(IP(NP(IP(x86,IP(x2,x62))),x16)),x28)
1;1;IP(TP(x63,TP(x30,x2)),SP(x30,x97))
1;1;SP(NP(TP(x86,NP(IP(x74,x20)))),SP(x15,x75))
0;1;TP(NP(TP(IP(x90,x70),IP(x73,x83))),x97)
0;1;NP(SP(NP(IP(x23,x99)),SP(x46,TP(x72,x3))))
1;1;SP(IP(x23,x84),TP(NP(SP(x2,x94)),x26))
0;1;NP(TP(NP(TP(x19,NP(SP(x8,x5)))),TP(x58,x100)))
0;1;NP(IP(NP(SP(x6,NP(TP(x26,x41)))),NP(TP(x46,x46))))
1;1;SP(x64,NP(TP(NP(SP(x54,x41)),IP(x97,x42))))
0;1;NP(IP(SP(NP(IP(x61,x39)),TP(x75,x88)),x44))
0.25;1;SP(x11,SP(NP(SP(x14,x98)),NP(SP(x58,x67))))
1;1;SP(x13,IP(NP(SP(x50,NP(IP(x79,x18)))),x20))
0;1;NP(SP(TP(x59,x72),NP(SP(SP(x46,x53),x86))))
0;1;TP(x22,TP(x86,TP(NP(IP(x22,x98)),x35)))
0;1;IP(x27,NP(IP(SP(NP(IP(x60,x35)),x52),x64)))
0;1;NP(SP(IP(NP(IP(x3,x31)),x25),NP(SP(x86,x20))))
0;1;NP(IP(NP(TP(x6,x65)),SP(SP(x99,x89),x72)))
0;1;NP(SP(TP(NP(IP(x24,x29)),x100),SP(x43,x41)))
0;1;NP(TP(TP(SP(NP(TP(x20,x89)),x89),x29),x34))
0;1;IP(x85,NP(TP(NP(TP(x97,NP(IP(x68,x22)))),x92)))
1;1;SP(x9,NP(IP(NP(TP(x37,x89)),NP(SP(x27,x48)))))
0;1;NP(SP(NP(TP(x85,x21)),NP(TP(NP(TP(x23,x74)),x69))))
0.25;1;SP(x36,NP(SP(NP(SP(x89,NP(IP(x62,x11)))),x35)))
0;1;NP(SP(NP(IP(NP(IP(x11,x40)),x36)),IP(x44,x79)))
1;1;SP(x47,NP(TP(SP(x21,x71),NP(IP(x27,x16)))))
0.5;1;SP(x35,TP(TP(x53,x71),NP(SP(x1,x66))))
0;1;NP(IP(NP(TP(NP(TP(x82,NP(SP(x43,x51)))),x12)),x100))
0.75;1;SP(NP(TP(x59,IP(x70,IP(x83,x62)))),x78)
0;1;TP(TP(NP(TP(x25,x54)),IP(x1,x94)),x36)
1;1;IP(IP(x80,x55),IP(NP(TP(x2,x82)),x85))
0;1;TP(SP(NP(SP(x62,IP(x82,x88))),x66),x13)
1;1;SP(NP(IP(x2,IP(x72,NP(TP(x68,x16))))),x83)
0;1;IP(IP(x7,x24),NP(SP(x22,NP(SP(x42,x99)))))
0;1;NP(SP(NP(TP(x23,x99)),NP(TP(NP(IP(x54,x68)),x1))))
0;1;NP(TP(NP(TP(NP(IP(x29,x71)),x52)),TP(x82,x90)))
0;1;NP(IP(NP(SP(x81,IP(x67,x22))),NP(TP(x94,x84))))
1;1;IP(TP(x21,x87),IP(x67,TP(x56,x51)))
1;1;IP(NP(SP(IP(x5,x20),x86)),NP(IP(x28,x44)))
1;1;IP(NP(IP(NP(SP(x19,x90)),x23)),NP(TP(x100,x21)))
0;1;TP(NP(IP(x96,NP(SP(x87,x14)))),NP(TP(x96,x63)))
1;1;NP(TP(IP(x80,TP(x9,x76)),NP(IP(x73,x82))))
1;1;NP(TP(NP(SP(NP(TP(x43,x53)),SP(x2,x25))),x7))
0.75;1;SP(SP(NP(TP(x44,IP(x42,x9))),x3),x76)
0;1;NP(IP(IP(IP(x4,x3),x21),SP(x17,x90)))
1;1;IP(NP(SP(TP(x26,NP(IP(x71,x76))),x43)),x72)
0;1;NP(SP(IP(x62,NP(SP(x98,x4))),IP(x68,x57)))
1;1;NP(TP(SP(x98,x69),NP(SP(IP(x78,x32),x56))))
0;1;SP(TP(x51,NP(IP(x39,x74))),NP(IP(x10,x39)))
1;1;SP(x63,IP(x65,SP(TP(x49,x59),x69)))
1;1;IP(TP(x65,x34),NP(IP(x42,NP(TP(x1,x73)))))
0.25;1;TP(x24,SP(NP(SP(x99,x10)),TP(x41,x24)))
1;1;NP(IP(x54,IP(x7,NP(SP(x96,IP(x25,x99))))))
0;1;TP(x28,TP(x74,NP(IP(NP(SP(x61,x49)),x33))))
0;1;NP(SP(x50,TP(NP(SP(NP(TP(x87,x52)),x82)),x79)))
1;1;IP(IP(TP(x15,NP(SP(x25,x83))),x42),x30)
0;1;SP(NP(IP(NP(SP(x82,x59)),x14)),NP(IP(x61,x41)))
0.25;1;SP(x55,NP(SP(x3,NP(IP(NP(TP(x49,x3)),x70)))))
0;1;SP(NP(IP(x86,x11)),TP(NP(IP(x100,x45)),x43))
1;1;TP(NP(TP(NP(SP(SP(x52,x18),x71)),x89)),x3)
0.75;1;SP(SP(x26,TP(x7,x16)),TP(x79,x50))
0;1;NP(TP(SP(TP(x26,x62),NP(TP(x57,x54))),x94))
0;1;IP(x92,NP(IP(NP(SP(x2,x51)),NP(SP(x70,x10)))))
0;1;NP(SP(NP(TP(SP(x95,x82),SP(x72,x96))),x63))
0;1;NP(SP(x34,NP(IP(NP(IP(x99,x57)),TP(x78,x9)))))
1;1;NP(TP(x84,NP(SP(NP(IP(x60,x69)),SP(x78,x27)))))
0;1;SP(NP(SP(NP(IP(x70,x62)),x12)),NP(SP(x90,x51)))
0;1;TP(NP(SP(x38,NP(IP(x79,x40)))),NP(SP(x22,x86)))
