1;1;NP(SP(NP(SP(NP(IP(x10,x89)),x84)),NP(TP(x48,x53))))
1;1;NP(TP(NP(TP(NP(IP(x81,x40)),x28)),NP(IP(x88,x67))))
1;1;SP(SP(x65,x91),IP(x72,NP(SP(x70,x24))))
1;1;NP(TP(NP(SP(x87,IP(x29,x40))),NP(TP(x78,x85))))
1;1;SP(SP(IP(x87,x43),NP(TP(x2,x90))),x55)
0;1;IP(SP(x55,x4),SP(NP(TP(x59,x89)),x48))
1;1;IP(NP(TP(x1,x11)),SP(IP(x41,x2),x82))
0.25;1;SP(NP(SP(x70,TP(x12,x32))),TP(x80,x33))
0.25;1;SP(TP(x10,x67),NP(SP(SP(x8,x82),x52)))
1;1;SP(NP(SP(x63,x49)),IP(NP(SP(x25,x51)),x46))
0;1;TP(IP(x12,x42),NP(SP(TP(x69,x98),x72)))
0;1;NP(SP(SP(x74,IP(x61,NP(IP(x62,x49)))),x36))
0.25;1;TP(SP(x94,x10),TP(x73,TP(x42,x9)))
1;1;NP(TP(x20,TP(IP(x61,NP(TP(x52,x32))),x21)))
1;1;SP(IP(x92,x95),NP(SP(x65,SP(x33,x75))))
1;1;IP(NP(SP(x82,x92)),SP(NP(IP(x61,x8)),x24))
1;1;NP(IP(TP(x83,x17),NP(IP(x57,SP(x94,x37)))))
1;1;NP(TP(NP(SP(x90,x53)),TP(x71,NP(TP(x75,x94)))))
1;1;NP(TP(NP(SP(SP(NP(IP(x70,x36)),x58),x59)),x87))
1;1;IP(NP(TP(x5,x83)),IP(x22,TP(x26,x69)))
0;1;NP(SP(IP(NP(TP(x34,IP(x1,x91))),x60),x44))
0;1;NP(IP(SP(x92,IP(x96,x69)),IP(x70,x16)))
0;1;NP(IP(IP(NP(IP(x57,x31)),SP(x81,x24)),x15))
0;1;IP(IP(x56,x17),TP(NP(SP(x15,x8)),x95))
0.5;1;SP(TP(NP(IP(x72,x20)),x38),SP(x21,x35))
1;1;IP(TP(NP(TP(x51,x42)),TP(x22,x59)),x78)
0;1;SP(TP(x27,SP(x58,NP(IP(x42,x96)))),x58)
0;1;NP(TP(SP(x56,x4),SP(NP(SP(x88,x30)),x28)))
1;1;NP(TP(SP(x46,x81),NP(TP(x81,IP(x85,x59)))))
1;1;SP(NP(SP(NP(TP(x42,x99)),x34)),IP(x69,x27))
1;1;NP(TP(NP(SP(x33,x6)),NP(IP(x16,NP(TP(x46,x35))))))
0;1;NP(TP(x39,NP(SP(NP(SP(x13,x60)),NP(IP(x13,x6))))))
0;1;NP(IP(IP(x99,NP(TP(SP(x82,x68),x27))),x82))
1;1;SP(SP(SP(x17,x74),x56),NP(TP(x51,x24)))
1;1;NP(TP(x66,IP(x79,NP(IP(SP(x60,x90),x69)))))
0;1;NP(SP(x7,NP(SP(SP(NP(TP(x16,x68)),x3),x79))))
0;1;TP(NP(SP(x79,x58)),TP(x96,NP(IP(x83,x19))))
0;1;SP(NP(IP(IP(x11,x47),TP(x33,x23))),x17)
0;1;NP(TP(TP(x27,x6),IP(SP(x34,x29),x47)))
0;1;NP(IP(x37,TP(x9,NP(TP(x87,NP(SP(x52,x28)))))))
1;1;IP(NP(TP(IP(x90,NP(TP(x90,x44))),x13)),x61)
0;1;NP(SP(SP(IP(NP(SP(x50,x28)),x39),x22),x84))
1;1;IP(TP(NP(TP(x81,x30)),x68),NP(TP(x97,x30)))
0;1;NP(IP(NP(SP(SP(x100,x76),x59)),TP(x68,x41)))
0;1;NP(IP(NP(TP(IP(x44,x49),NP(SP(x99,x15)))),x1))
0.25;1;TP(x45,SP(NP(IP(x60,x100)),SP(x29,x49)))
1;1;IP(NP(IP(x18,NP(TP(x66,x72)))),IP(x68,x38))
1;1;SP(IP(NP(SP(x14,TP(x47,x70))),x56),x76)
0;1;NP(IP(x20,SP(x67,NP(TP(NP(SP(x100,x98)),x82)))))
0;1;IP(TP(x54,x75),NP(SP(x9,IP(x42,x4))))
0;1;NP(IP(IP(NP(TP(x33,SP(x38,x15))),x13),x68))
0;1;SP(NP(IP(x98,x92)),NP(SP(x100,NP(IP(x22,x64)))))
0;1;NP(SP(SP(SP(x6,x20),IP(x73,x97)),x24))
0;1;NP(IP(IP(x67,x70),IP(TP(x51,x4),x92)))
0;1;NP(SP(SP(x72,NP(TP(x32,TP(x27,x76)))),x12))
1;1;NP(SP(NP(IP(x52,SP(x30,x80))),NP(TP(x24,x37))))
0;1;IP(x62,NP(TP(x8,SP(x23,IP(x21,x89)))))
1;1;NP(SP(TP(x52,NP(SP(x81,x89))),NP(TP(x62,x25))))
0;1;TP(x11,TP(NP(SP(x29,SP(x36,x43))),x36))
1;1;NP(TP(NP(TP(x3,x67)),IP(NP(IP(x21,x58)),x81)))
0;1;TP(TP(NP(TP(x57,x31)),NP(TP(x99,x73))),x97)
1;1;NP(TP(TP(x45,x63),NP(IP(SP(x92,x56),x75))))
1;1;IP(SP(IP(x95,x72),x3),IP(x68,x10))
1;1;TP(SP(IP(x78,x5),x93),IP(x68,x10))
0.75;1;SP(SP(x90,x13),NP(SP(NP(SP(x64,x89)),x55)))
0;1;TP(IP(NP(TP(x90,x53)),x12),NP(IP(x94,x26)))
1;1;IP(TP(x11,NP(IP(x4,x54))),SP(x73,x82))
0.5;1;SP(x61,NP(IP(NP(IP(x91,x72)),TP(x26,x86))))
0;1;NP(IP(NP(IP(x24,x57)),NP(SP(x79,IP(x43,x38)))))
0.25;1;IP(NP(TP(x62,NP(TP(x83,x57)))),TP(x97,x25))
0;1;TP(NP(IP(TP(x51,x89),x97)),NP(TP(x5,x22)))
0;1;NP(IP(NP(TP(x37,x32)),SP(NP(TP(x97,x64)),x44)))
0.75;1;SP(NP(IP(NP(IP(x68,x18)),NP(IP(x74,x51)))),x72)
0;1;SP(NP(TP(x2,x53)),NP(TP(x60,IP(x37,x75))))
0.25;1;SP(NP(TP(SP(x4,NP(IP(x47,x17))),x13)),x36)
1;1;SP(IP(x43,x61),NP(IP(TP(x43,x61),x4)))
0;1;NP(IP(TP(NP(TP(x95,x15)),SP(x97,x89)),x1))
1;1;SP(NP(SP(x43,x23)),IP(NP(IP(x40,x89)),x10))
0.25;1;SP(x7,IP(SP(x90,x10),NP(IP(x50,x1))))
1;1;NP(SP(NP(IP(x75,x86)),TP(x70,NP(IP(x55,x64)))))
1;1;SP(NP(SP(x98,x3)),IP(x8,IP(x79,x56)))
1;1;SP(x8,NP(IP(x9,NP(IP(SP(x97,x32),x34)))))
1;1;NP(TP(NP(IP(x2,x68)),NP(IP(x24,TP(x81,x3)))))
0;1;NP(SP(SP(NP(SP(x52,x94)),x4),IP(x55,x2)))
1;1;NP(SP(NP(TP(IP(x57,x23),x55)),NP(TP(x53,x74))))
1;1;NP(TP(NP(TP(x2,x49)),NP(IP(x21,NP(IP(x94,x30))))))
0.5;1;TP(x96,NP(TP(NP(IP(x29,TP(x9,x60))),x96)))
1;1;SP(SP(x44,x95),NP(IP(x17,TP(x16,x77))))
