0;1;NP(IP(NP(SP(x37,TP(NP(TP(x39,x4)),x5))),x42))
1;1;IP(NP(SP(x42,NP(SP(x34,x47)))),NP(SP(x52,x98)))
1;1;NP(TP(NP(IP(NP(SP(x91,NP(IP(x57,x43)))),x74)),x68))
0.75;1;SP(SP(x12,x93),NP(SP(x14,SP(x54,x78))))
1;1;SP(NP(TP(TP(NP(TP(x100,x76)),x66),x81)),x32)
0.25;1;IP(IP(x19,NP(IP(x7,NP(SP(x25,x40))))),x4)
1;1;SP(NP(IP(x97,NP(IP(x35,x59)))),NP(TP(x26,x74)))
0;1;IP(x39,NP(IP(NP(SP(NP(IP(x60,x100)),x1)),x54)))
1;1;SP(x50,NP(TP(NP(SP(x41,x27)),NP(TP(x70,x43)))))
0;1;NP(SP(NP(SP(NP(TP(x69,x2)),x42)),SP(x30,x65)))
0.75;1;SP(NP(SP(SP(x77,x48),NP(TP(x78,x70)))),x8)
0.25;1;TP(SP(SP(x42,NP(SP(x3,x84))),x10),x92)
0;1;TP(IP(x61,x13),NP(SP(x34,NP(SP(x68,x87)))))
0;1;IP(x100,IP(TP(x4,x84),NP(IP(x72,x65))))
1;1;NP(SP(NP(TP(TP(x60,x22),x54)),NP(SP(x47,x82))))
1;1;NP(TP(x9,SP(NP(SP(x23,x87)),NP(TP(x32,x57)))))
1;1;NP(IP(SP(x94,NP(TP(x70,x73))),NP(TP(x77,x34))))
0.25;1;TP(TP(x96,x53),SP(x52,NP(TP(x22,x38))))
0.25;1;SP(x22,SP(NP(IP(x58,x97)),NP(TP(x42,x4))))
0;1;NP(IP(NP(IP(x24,x51)),TP(TP(x27,x83),x62)))
1;1;SP(IP(x6,x58),SP(IP(x66,x86),x3))
0;1;NP(TP(SP(x16,IP(TP(x42,x38),x36)),x58))
1;1;NP(TP(NP(TP(x83,x18)),TP(x33,IP(x93,x17))))
0;1;SP(NP(TP(x75,SP(x33,x31))),NP(TP(x72,x63)))
0;1;NP(IP(x87,TP(x61,TP(x80,IP(x79,x80)))))
0;1;TP(NP(TP(NP(TP(x63,x17)),SP(x100,x50))),x98)
1;1;IP(NP(IP(x13,IP(x56,x68))),NP(TP(x33,x93)))
0.25;1;TP(x67,NP(IP(x20,NP(SP(x61,IP(x49,x99))))))
0.5;1;SP(NP(IP(NP(TP(x9,x40)),x29)),IP(x51,x96))
1;1;NP(SP(NP(IP(NP(IP(x91,x34)),x65)),NP(TP(x12,x99))))
1;1;SP(NP(SP(x12,x2)),IP(NP(SP(x23,x82)),x67))
1;1;SP(x54,TP(SP(TP(x10,x56),x19),x7))
0;1;NP(TP(SP(x28,NP(SP(SP(x57,x77),x44))),x38))
1;1;NP(TP(x14,NP(TP(x79,IP(x10,IP(x28,x6))))))
0;1;NP(IP(NP(TP(x8,x26)),NP(IP(NP(SP(x6,x99)),x71))))
0.75;1;SP(NP(SP(SP(x57,x85),x27)),TP(x27,x61))
0.25;1;SP(TP(x8,IP(x68,x83)),NP(TP(x35,x96)))
0;1;NP(IP(NP(TP(x100,x45)),NP(IP(x62,SP(x72,x89)))))
1;1;SP(NP(IP(NP(SP(x80,x49)),TP(x39,x36))),x13)
1;1;NP(IP(x50,NP(TP(x67,TP(x12,TP(x17,x39))))))
1;1;NP(IP(x48,TP(NP(TP(x16,x96)),TP(x11,x72))))
0;1;NP(SP(NP(TP(NP(IP(x96,x5)),x51)),NP(IP(x72,x92))))
0;1;IP(x66,IP(x45,TP(x62,NP(SP(x84,x48)))))
0;1;NP(SP(x38,NP(IP(x72,NP(IP(x48,IP(x17,x58)))))))
0;1;NP(SP(NP(TP(NP(SP(x63,x17)),IP(x99,x58))),x21))
0;1;NP(IP(x87,SP(NP(SP(x44,x30)),IP(x61,x18))))
0;1;NP(SP(NP(SP(x7,NP(IP(IP(x71,x48),x100)))),x88))
1;1;IP(NP(IP(x78,x15)),NP(IP(NP(TP(x41,x35)),x47)))
1;1;IP(NP(SP(x90,x18)),IP(x79,TP(x18,x85)))
0;1;NP(TP(SP(x100,NP(TP(x41,x2))),TP(x44,x89)))
0;1;NP(SP(IP(x60,x76),SP(x100,NP(SP(x39,x53)))))
1;1;IP(x53,NP(TP(NP(IP(IP(x95,x77),x53)),x36)))
1;1;IP(x29,IP(x29,IP(NP(TP(x14,x38)),x33)))
0.75;1;SP(NP(TP(x21,NP(TP(SP(x94,x54),x24)))),x57)
1;1;NP(TP(NP(TP(x13,x3)),SP(x66,NP(SP(x70,x38)))))
1;1;NP(SP(NP(SP(x17,NP(IP(x34,x20)))),NP(IP(x52,x96))))
0;1;NP(TP(SP(x21,NP(IP(x22,SP(x84,x15)))),x52))
0;1;TP(NP(SP(x13,SP(x49,x50))),NP(TP(x26,x92)))
1;1;NP(TP(x36,NP(SP(x28,NP(IP(TP(x3,x68),x9))))))
1;1;IP(x9,IP(x34,SP(SP(x17,x64),x98)))
0;1;NP(IP(x44,IP(NP(IP(x7,x70)),NP(IP(x97,x82)))))
0.75;1;SP(TP(NP(IP(x99,x47)),x100),SP(x35,x37))
0;1;NP(SP(TP(x68,NP(TP(SP(x92,x99),x52))),x16))
0;1;NP(SP(NP(SP(NP(SP(x86,x70)),x11)),SP(x69,x66)))
1;1;IP(IP(x77,TP(x35,TP(x2,x93))),x49)
1;1;NP(IP(SP(x12,NP(TP(x97,x79))),NP(SP(x62,x14))))
1;1;NP(TP(SP(x36,x71),NP(TP(IP(x67,x55),x51))))
0.75;1;SP(NP(TP(x78,SP(NP(IP(x60,x67)),x20))),x20)
0;1;IP(x95,NP(TP(x11,TP(IP(x78,x33),x45))))
0;1;NP(IP(SP(x80,TP(x56,TP(x90,x51))),x18))
0;1;NP(SP(TP(TP(x45,TP(x78,x62)),x74),x58))
1;1;NP(SP(NP(IP(NP(TP(x17,x88)),x27)),NP(SP(x97,x21))))
1;1;IP(NP(SP(x53,NP(SP(x3,NP(SP(x64,x10)))))),x59)
1;1;NP(TP(NP(TP(x30,x83)),TP(x33,NP(IP(x21,x35)))))
1;1;SP(IP(NP(TP(x8,x8)),x73),NP(TP(x24,x36)))
0.25;1;SP(NP(TP(x24,TP(x42,x15))),IP(x41,x57))
1;1;NP(IP(SP(NP(IP(x55,x87)),x11),NP(TP(x72,x87))))
0;1;NP(SP(NP(SP(x53,x58)),SP(x62,NP(TP(x98,x33)))))
0;1;TP(IP(x90,NP(TP(x33,NP(IP(x19,x15))))),x64)
1;1;NP(TP(NP(SP(x62,x63)),IP(NP(IP(x37,x66)),x1)))
0;1;TP(NP(SP(NP(TP(x51,x3)),NP(SP(x93,x85)))),x45)
0.25;1;TP(x15,NP(IP(x25,NP(SP(x76,NP(IP(x64,x60)))))))
0.25;1;TP(SP(IP(x38,x6),SP(x53,x2)),x92)
0;1;NP(IP(NP(IP(x93,TP(x51,x18))),NP(IP(x12,x96))))
0;1;TP(TP(x41,x98),NP(IP(x47,TP(x85,x20))))
0;1;NP(SP(IP(TP(x92,x46),x10),NP(TP(x81,x99))))
