0.75;1;SP(x61,SP(NP(IP(x23,SP(x46,x74))),x31))
1;1;NP(IP(x35,SP(NP(TP(x62,x30)),NP(SP(x90,x56)))))
1;1;IP(x93,NP(TP(x65,NP(IP(NP(IP(x39,x24)),x15)))))
0.25;1;SP(TP(x36,TP(x66,x35)),TP(x4,x11))
0;1;NP(IP(NP(TP(x20,IP(x83,NP(IP(x82,x34))))),x84))
0;1;TP(NP(TP(x8,x99)),NP(IP(NP(SP(x70,x38)),x70)))
1;1;IP(x68,SP(x4,IP(x10,TP(x62,x18))))
0;1;NP(IP(x5,NP(TP(NP(SP(x74,x37)),NP(SP(x61,x3))))))
0;1;TP(NP(SP(x63,NP(IP(x3,NP(IP(x45,x32)))))),x7)
0;1;TP(TP(x49,NP(SP(x88,x45))),NP(TP(x39,x4)))
0;1;NP(SP(NP(IP(NP(IP(x34,x63)),x51)),TP(x52,x15)))
0;1;NP(SP(IP(x72,x81),NP(SP(x15,IP(x22,x90)))))
0;1;IP(TP(x13,x8),TP(NP(IP(x34,x11)),x36))
0;1;NP(SP(x68,NP(SP(NP(TP(NP(TP(x75,x76)),x52)),x66))))
0;1;NP(IP(SP(x98,x47),TP(TP(x53,x13),x24)))
0;1;NP(TP(NP(SP(NP(TP(x87,x81)),NP(SP(x6,x12)))),x71))
1;1;NP(TP(x59,TP(NP(TP(x14,x41)),NP(TP(x100,x76)))))
1;1;NP(TP(NP(SP(x54,IP(x16,x14))),IP(x71,x51)))
1;1;NP(TP(NP(SP(x60,NP(TP(x93,x1)))),NP(TP(x6,x99))))
0;1;NP(IP(NP(SP(x66,NP(SP(SP(x98,x62),x33)))),x40))
0;1;NP(TP(x7,IP(NP(TP(x60,x62)),SP(x24,x66))))
0;1;IP(SP(NP(TP(x30,x52)),TP(x23,x33)),x73)
0;1;NP(TP(SP(x57,NP(SP(x66,TP(x19,x60)))),x14))
0;1;NP(TP(x40,IP(IP(SP(x54,x86),x23),x51)))
0;1;SP(NP(TP(x98,x85)),NP(SP(x79,NP(SP(x78,x88)))))
0;1;TP(x30,NP(TP(IP(TP(x55,x54),x76),x10)))
1;1;IP(NP(SP(x98,NP(IP(x85,x24)))),NP(IP(x54,x24)))
1;1;NP(TP(IP(x35,NP(TP(x98,x1))),IP(x47,x32)))
0;1;IP(x8,NP(IP(x10,NP(IP(x98,NP(IP(x68,x68)))))))
0;1;IP(IP(NP(SP(x38,x92)),x52),NP(SP(x80,x4)))
0;1;NP(SP(x42,IP(NP(SP(NP(IP(x34,x21)),x38)),x24)))
1;1;SP(x69,IP(x62,NP(TP(x46,NP(TP(x17,x87))))))
0;1;NP(SP(x70,NP(IP(x86,SP(NP(TP(x26,x54)),x16)))))
1;1;IP(NP(SP(TP(NP(TP(x85,x45)),x96),x43)),x97)
0;1;NP(SP(SP(x74,x54),NP(TP(x98,SP(x60,x35)))))
0;1;TP(IP(NP(SP(x68,x70)),x15),NP(IP(x55,x97)))
0.5;1;TP(SP(NP(TP(x1,NP(SP(x23,x37)))),x64),x20)
1;1;NP(IP(x86,NP(SP(x3,IP(x85,IP(x21,x25))))))
0;1;NP(IP(NP(SP(x68,NP(SP(x20,x82)))),IP(x83,x89)))
0;1;NP(SP(x7,NP(SP(TP(TP(x49,x100),x6),x25))))
1;1;IP(TP(SP(x97,SP(x73,x87)),x45),x18)
1;1;SP(TP(x36,x6),NP(IP(x52,NP(IP(x29,x81)))))
1;1;NP(TP(x43,NP(TP(IP(x8,x76),IP(x72,x30)))))
0;1;NP(SP(x79,NP(TP(SP(x94,x31),NP(TP(x75,x93))))))
1;1;NP(TP(SP(x81,x22),NP(TP(x40,IP(x2,x100)))))
0;1;NP(SP(NP(TP(x3,x95)),SP(x55,NP(TP(x14,x90)))))
0;1;IP(x56,NP(TP(NP(TP(x13,NP(TP(x25,x78)))),x66)))
1;1;NP(TP(NP(TP(x100,x90)),NP(TP(x69,SP(x43,x48)))))
0.25;1;SP(x38,TP(TP(NP(IP(x48,x70)),x74),x32))
1;1;SP(SP(x92,NP(IP(x75,x57))),NP(TP(x77,x21)))
0;1;TP(TP(NP(TP(x57,x78)),TP(x2,x18)),x43)
0;1;TP(NP(SP(x50,x20)),IP(TP(x48,x10),x67))
1;1;IP(x97,IP(TP(x67,NP(IP(x76,x18))),x88))
1;1;IP(NP(SP(x78,x49)),TP(x94,NP(SP(x54,x15))))
0;1;NP(SP(TP(x26,x71),NP(IP(x53,NP(SP(x95,x24))))))
0.25;1;TP(IP(TP(x17,x47),TP(x77,x71)),x16)
0;1;TP(SP(NP(SP(x52,x13)),x50),NP(TP(x86,x89)))
0;1;NP(IP(TP(NP(IP(x51,IP(x86,x29))),x60),x19))
0.5;1;IP(TP(x22,NP(TP(NP(SP(x67,x23)),x4))),x35)
1;1;NP(IP(x23,NP(IP(NP(SP(NP(TP(x16,x68)),x99)),x7))))
0;1;TP(NP(IP(x62,x46)),SP(NP(TP(x81,x64)),x17))
1;1;IP(NP(SP(x53,IP(NP(IP(x23,x26)),x98))),x15)
0;1;NP(SP(SP(x51,x85),NP(TP(IP(x88,x41),x65))))
1;1;NP(SP(NP(SP(NP(SP(x73,x18)),x30)),NP(IP(x38,x18))))
1;1;SP(SP(x82,x28),NP(IP(x24,SP(x16,x21))))
1;1;NP(IP(SP(x58,x35),NP(IP(IP(x5,x54),x28))))
0;1;NP(SP(x21,NP(SP(x40,IP(x77,NP(SP(x54,x87)))))))
0;1;TP(NP(SP(x16,NP(SP(x2,NP(SP(x34,x44)))))),x22)
1;1;NP(SP(NP(SP(x10,IP(x79,x83))),NP(IP(x29,x57))))
0;1;NP(IP(NP(SP(x49,x99)),SP(x58,NP(SP(x64,x87)))))
0;1;NP(TP(x79,TP(NP(TP(NP(IP(x62,x17)),x31)),x90)))
0;1;NP(SP(NP(IP(TP(NP(IP(x58,x14)),x19),x51)),x6))
0;1;IP(x4,NP(IP(NP(SP(x1,IP(x10,x77))),x87)))
0;1;IP(TP(IP(x63,x27),x91),NP(SP(x24,x27)))
1;1;NP(SP(NP(IP(x49,x21)),TP(x56,NP(TP(x41,x67)))))
0;1;TP(NP(SP(NP(IP(x36,x43)),x25)),IP(x75,x58))
0;1;NP(SP(x74,TP(NP(SP(x15,IP(x88,x33))),x46)))
0.5;1;TP(x41,NP(TP(NP(SP(x20,IP(x64,x12))),x64)))
0;1;IP(x36,NP(IP(NP(IP(x64,x53)),TP(x27,x65))))
1;1;NP(TP(NP(SP(x34,NP(SP(x26,NP(SP(x39,x23)))))),x16))
1;1;NP(TP(TP(x92,x55),TP(NP(SP(x43,x8)),x73)))
1;1;NP(TP(NP(SP(TP(x69,x60),NP(SP(x55,x41)))),x43))
1;1;NP(TP(x24,NP(SP(SP(TP(x49,x25),x69),x67))))
0.25;1;SP(NP(SP(x93,NP(IP(IP(x78,x71),x34)))),x19)
0.75;1;SP(x62,NP(SP(NP(TP(x52,x4)),TP(x27,x55))))
1;1;SP(NP(IP(x48,NP(TP(x25,x27)))),SP(x45,x87))
0;1;TP(x32,TP(IP(x75,x99),NP(IP(x64,x68))))
1;1;NP(TP(x28,NP(TP(x31,TP(IP(x95,x53),x12)))))
0;1;TP(NP(SP(x98,x56)),NP(TP(NP(SP(x86,x37)),x11)))
0;1;NP(SP(x9,SP(SP(x13,x38),TP(x52,x11))))
