0;1;TP(x55,NP(SP(TP(x69,x97),SP(x71,x29))))
0;1;NP(SP(x43,IP(NP(IP(x80,NP(IP(x77,x43)))),x79)))
0.75;1;SP(TP(TP(NP(IP(x28,x72)),x74),x13),x15)
1;1;NP(TP(TP(NP(IP(x42,x76)),x4),SP(x68,x94)))
1;1;NP(IP(IP(x61,SP(x5,x89)),NP(SP(x38,x85))))
0;1;NP(SP(TP(x42,IP(x65,x18)),TP(x38,x27)))
0;1;NP(TP(IP(TP(x72,SP(x23,x98)),x99),x22))
0;1;NP(SP(NP(TP(NP(SP(x1,x52)),TP(x65,x5))),x11))
0;1;NP(IP(TP(x12,TP(NP(IP(x12,x22)),x87)),x41))
1;1;NP(TP(x95,TP(NP(TP(x87,SP(x79,x48))),x38)))
0;1;TP(NP(IP(x6,x15)),TP(IP(x73,x44),x42))
1;1;NP(TP(NP(IP(SP(x12,x57),TP(x9,x6))),x17))
0;1;IP(SP(x32,IP(x27,x29)),NP(SP(x13,x77)))
1;1;NP(TP(IP(x26,NP(TP(x52,TP(x90,x61)))),x62))
1;1;NP(TP(NP(IP(x57,NP(IP(x50,x48)))),NP(TP(x46,x76))))
0;1;NP(IP(NP(IP(x100,x58)),IP(TP(x52,x1),x20)))
1;1;IP(NP(TP(x44,x9)),NP(IP(NP(TP(x67,x70)),x88)))
1;1;IP(NP(TP(x5,SP(x56,x24))),IP(x52,x90))
1;1;IP(NP(SP(SP(NP(IP(x19,x85)),x55),x85)),x42)
0;1;TP(NP(IP(x85,x64)),NP(IP(x36,SP(x50,x50))))
0;1;NP(IP(NP(TP(TP(x28,x48),IP(x2,x7))),x46))
0;1;TP(x89,NP(IP(NP(TP(TP(x72,x4),x70)),x6)))
0.75;1;SP(TP(x100,x46),NP(SP(x53,NP(IP(x68,x68)))))
1;1;NP(IP(SP(x94,NP(IP(x89,x68))),NP(IP(x18,x20))))
0.5;1;TP(TP(NP(IP(x91,NP(TP(x33,x2)))),x5),x93)
0;1;NP(SP(NP(IP(TP(x11,x50),NP(IP(x47,x45)))),x4))
0;1;NP(TP(IP(IP(NP(TP(x94,x86)),x8),x72),x7))
1;1;IP(NP(SP(x32,x63)),NP(IP(x73,NP(IP(x26,x53)))))
1;1;SP(x52,NP(TP(NP(IP(x90,IP(x87,x83))),x61)))
0;1;NP(IP(NP(TP(NP(IP(IP(x67,x55),x24)),x75)),x25))
0;1;NP(IP(IP(TP(x26,TP(x24,x29)),x93),x58))
1;1;NP(SP(NP(SP(x69,x43)),NP(SP(x18,NP(SP(x41,x44))))))
1;1;NP(TP(TP(x44,x11),NP(TP(TP(x17,x42),x65))))
1;1;SP(NP(TP(SP(x5,x24),NP(TP(x53,x41)))),x92)
0;1;NP(TP(SP(IP(TP(x72,x14),x42),x39),x99))
0;1;NP(IP(NP(TP(x90,x57)),IP(x16,NP(IP(x82,x100)))))
0;1;NP(TP(x96,SP(NP(TP(x100,x44)),IP(x21,x42))))
0;1;TP(IP(x1,NP(SP(x47,x100))),NP(SP(x54,x76)))
1;1;IP(NP(IP(TP(x31,x61),SP(x29,x46))),x97)
1;1;NP(TP(TP(NP(IP(x23,x74)),x83),NP(TP(x7,x95))))
0;1;SP(NP(IP(x53,x92)),TP(x75,NP(SP(x16,x3))))
0.75;1;SP(x81,TP(IP(SP(x49,x58),x17),x29))
0.25;1;TP(TP(x86,TP(x84,x22)),SP(x22,x52))
0;1;NP(SP(IP(SP(x99,x65),TP(x22,x18)),x48))
1;1;IP(NP(IP(NP(TP(x31,x77)),x10)),NP(SP(x25,x69)))
0.75;1;SP(IP(IP(x76,x49),x11),TP(x65,x43))
1;1;IP(x87,NP(TP(x87,NP(IP(TP(x43,x70),x36)))))
0;1;IP(IP(x85,x94),IP(x14,NP(IP(x29,x11))))
0.5;1;TP(IP(IP(x76,x30),x39),SP(x70,x82))
0;1;NP(IP(SP(NP(TP(x54,x25)),NP(IP(x13,x71))),x89))
0;1;NP(SP(NP(TP(x2,TP(x42,x63))),SP(x63,x100)))
0;1;NP(TP(x100,TP(NP(TP(NP(SP(x80,x67)),x57)),x12)))
0;1;NP(TP(x57,IP(IP(x51,x64),SP(x100,x40))))
0;1;NP(IP(IP(x19,NP(IP(x98,SP(x71,x65)))),x11))
0.75;1;TP(IP(SP(x82,x29),x60),SP(x22,x95))
0.5;1;TP(x39,SP(NP(IP(IP(x3,x27),x96)),x18))
0.5;1;SP(TP(TP(SP(x69,x24),x8),x25),x85)
1;1;NP(TP(IP(x42,x25),NP(SP(SP(x55,x12),x61))))
1;1;IP(x27,IP(NP(SP(x51,NP(TP(x77,x93)))),x7))
0;1;IP(NP(TP(x100,NP(IP(x19,x2)))),NP(IP(x7,x70)))
0.25;1;TP(x54,IP(NP(IP(x15,NP(IP(x36,x83)))),x2))
0;1;NP(TP(IP(TP(x13,x61),SP(x27,x96)),x63))
1;1;NP(TP(x9,NP(TP(SP(TP(x71,x37),x96),x43))))
0;1;NP(TP(SP(x98,x22),NP(TP(x7,NP(IP(x6,x72))))))
0;1;TP(x39,TP(SP(x9,x47),NP(SP(x29,x45))))
0;1;NP(SP(NP(IP(x33,NP(SP(x31,x91)))),TP(x11,x39)))
1;1;NP(TP(NP(TP(NP(TP(x43,NP(SP(x83,x74)))),x67)),x71))
0;1;NP(TP(x43,TP(x100,IP(NP(TP(x81,x50)),x97))))
0;1;NP(SP(NP(TP(TP(x13,IP(x2,x23)),x47)),x32))
1;1;NP(TP(TP(x52,SP(x69,x3)),NP(SP(x79,x8))))
1;1;IP(IP(x18,x17),NP(TP(NP(TP(x6,x63)),x40)))
0;1;NP(SP(x50,NP(IP(SP(x31,x33),NP(SP(x50,x28))))))
1;1;NP(TP(IP(x20,x39),NP(TP(x2,SP(x29,x95)))))
0;1;NP(IP(NP(SP(TP(x65,TP(x29,x83)),x77)),x16))
1;1;SP(IP(NP(SP(x76,x44)),x91),NP(TP(x49,x4)))
0.5;1;SP(x20,TP(NP(TP(x29,x82)),NP(SP(x78,x80))))
1;1;SP(NP(IP(NP(SP(x100,x35)),x62)),IP(x42,x55))
1;1;NP(IP(x20,NP(IP(SP(x90,x57),IP(x99,x84)))))
1;1;NP(SP(NP(IP(IP(x53,x52),x98)),NP(TP(x39,x83))))
1;1;IP(x32,TP(x53,IP(x94,TP(x60,x84))))
1;1;NP(SP(NP(IP(x50,IP(x25,x34))),NP(IP(x46,x23))))
1;1;NP(SP(NP(SP(x74,x2)),NP(SP(x99,NP(SP(x3,x32))))))
0.25;1;TP(SP(x68,SP(x5,SP(x58,x97))),x64)
0;1;SP(SP(TP(x94,x35),x36),NP(IP(x67,x12)))
0;1;NP(SP(TP(x49,x94),TP(x81,NP(TP(x12,x88)))))
0;1;NP(SP(x84,TP(IP(x80,x44),NP(SP(x63,x15)))))
1;1;NP(IP(SP(NP(SP(x33,x48)),x42),NP(SP(x75,x78))))
1;1;NP(TP(NP(SP(x8,x6)),IP(NP(TP(x68,x68)),x55)))
0;1;NP(TP(x15,SP(TP(NP(IP(x87,x1)),x91),x46)))
1;1;IP(NP(TP(x50,x95)),NP(IP(NP(IP(x54,x88)),x47)))
0;1;TP(NP(IP(NP(SP(NP(TP(x22,x59)),x60)),x92)),x75)
1;1;SP(IP(x4,TP(x76,x2)),NP(SP(x70,x23)))
1;1;IP(TP(SP(NP(IP(x11,x44)),x47),x69),x60)
0;1;NP(SP(NP(IP(NP(IP(x20,x89)),x33)),TP(x38,x56)))
0;1;SP(NP(SP(x37,x21)),NP(IP(x35,IP(x99,x73))))
1;1;NP(IP(SP(NP(SP(x45,x90)),x21),NP(SP(x99,x100))))
0;1;IP(x15,NP(SP(TP(NP(IP(x17,x37)),x50),x16)))
0;1;TP(TP(x95,x84),NP(IP(x98,IP(x14,x9))))
0.75;1;SP(NP(SP(x77,x34)),SP(x75,IP(x60,x19)))
1;1;NP(TP(NP(IP(NP(IP(x53,x36)),x47)),NP(IP(x72,x80))))
1;1;IP(x21,SP(SP(x84,x85),TP(x46,x81)))
0;1;NP(SP(NP(SP(SP(SP(x58,x56),x44),x44)),x21))
0;1;NP(IP(NP(SP(x59,x87)),TP(TP(x25,x51),x28)))
1;1;TP(x26,IP(x43,IP(SP(x33,x16),x7)))
0;1;NP(SP(NP(IP(x1,IP(x46,x17))),IP(x30,x30)))
0;1;NP(SP(x70,NP(SP(NP(SP(x62,NP(TP(x50,x59)))),x17))))
0;1;NP(TP(x72,NP(SP(NP(SP(x14,x95)),NP(TP(x42,x90))))))
0;1;NP(SP(SP(x89,x11),SP(SP(x19,x74),x44)))
0;1;NP(SP(x59,SP(x25,NP(SP(SP(x23,x47),x32)))))
0;1;TP(IP(NP(TP(x16,x65)),IP(x37,x28)),x18)
0;1;TP(x4,IP(IP(x63,x53),NP(SP(x83,x75))))
0.5;1;SP(x21,NP(IP(NP(SP(x69,NP(IP(x13,x58)))),x40)))
0;1;TP(x94,SP(NP(TP(x75,x74)),NP(TP(x49,x83))))
0;1;TP(NP(TP(x30,x99)),NP(IP(NP(IP(x86,x16)),x35)))
0;1;NP(SP(x41,SP(x53,NP(TP(x91,NP(SP(x64,x83)))))))
1;1;NP(TP(IP(x50,NP(IP(NP(SP(x58,x38)),x94))),x73))
0;1;NP(SP(x89,IP(x89,IP(x41,IP(x58,x26)))))
1;1;NP(TP(NP(SP(IP(x35,NP(IP(x68,x3))),x52)),x86))
1;1;SP(SP(x49,TP(x1,x10)),NP(TP(x74,x87)))
0;1;NP(TP(x17,SP(NP(TP(NP(TP(x12,x25)),x61)),x36)))
0;1;NP(IP(IP(TP(x9,x4),NP(TP(x77,x29))),x88))
1;1;NP(IP(IP(x52,x24),NP(TP(x17,TP(x88,x23)))))
0.75;1;TP(IP(TP(x82,x63),TP(x73,x11)),x32)
0;1;NP(IP(SP(x47,IP(NP(IP(x74,x7)),x52)),x16))
0.75;1;SP(NP(SP(NP(TP(x33,x67)),x34)),SP(x93,x81))
0.25;1;TP(x62,TP(IP(x24,SP(x16,x41)),x15))
1;1;IP(NP(IP(NP(IP(x26,TP(x47,x29))),x71)),x85)
1;1;NP(SP(NP(TP(SP(x98,x53),x40)),NP(TP(x90,x64))))
0;1;SP(NP(TP(x80,x92)),NP(SP(x100,IP(x90,x95))))
0;1;NP(IP(x79,SP(NP(SP(x61,TP(x1,x15))),x83)))
1;1;TP(SP(NP(TP(NP(IP(x70,x56)),x54)),x84),x16)
0;1;NP(SP(NP(TP(x71,x69)),IP(NP(SP(x96,x85)),x96)))
0;1;NP(IP(SP(x92,TP(x5,NP(TP(x16,x33)))),x92))
1;1;NP(TP(x90,NP(SP(x57,TP(SP(x61,x39),x63)))))
1;1;SP(x10,NP(IP(x64,NP(SP(x23,NP(TP(x25,x8)))))))
0;1;NP(SP(NP(IP(NP(IP(x52,NP(IP(x40,x37)))),x63)),x14))
0;1;TP(TP(TP(x12,x90),IP(x23,x61)),x39)
0.75;1;SP(IP(NP(IP(x97,x79)),NP(TP(x1,x64))),x27)
0.25;1;TP(TP(IP(x42,x74),TP(x36,x56)),x28)
0;1;NP(SP(NP(IP(x86,NP(IP(x45,x24)))),NP(TP(x64,x100))))
0;1;NP(SP(SP(x50,x23),IP(x69,NP(IP(x7,x43)))))
0;1;NP(IP(NP(TP(x55,NP(TP(x61,x57)))),IP(x64,x54)))
0;1;NP(IP(NP(TP(NP(SP(x8,x43)),x44)),IP(x35,x63)))
0;1;TP(NP(IP(NP(TP(x5,x6)),NP(IP(x58,x1)))),x32)
0.75;1;TP(IP(x95,SP(x52,x81)),SP(x15,x17))
1;1;IP(TP(x90,x49),SP(x21,SP(x4,x77)))
0;1;NP(SP(TP(x44,x27),NP(IP(x66,NP(IP(x32,x18))))))
