0;1;TP(NP(TP(x43,x73)),NP(TP(TP(x65,x40),x75)))
1;1;SP(NP(IP(x40,x100)),NP(IP(x19,NP(TP(x79,x31)))))
0.5;1;SP(NP(IP(x86,NP(TP(x20,NP(TP(x90,x98)))))),x99)
0;1;NP(IP(NP(SP(x7,IP(x10,x29))),SP(x84,x47)))
1;1;NP(TP(IP(x97,x48),NP(SP(SP(x61,x46),x21))))
0;1;TP(NP(TP(x70,x70)),TP(NP(IP(x35,x33)),x69))
1;1;NP(TP(x21,IP(x7,NP(SP(x38,NP(IP(x63,x54)))))))
1;1;NP(TP(x14,NP(IP(NP(TP(x67,x52)),NP(SP(x66,x60))))))
1;1;NP(SP(NP(TP(x79,x69)),NP(IP(NP(IP(x17,x39)),x78))))
1;1;IP(x71,NP(SP(NP(TP(x86,x89)),NP(SP(x3,x2)))))
1;1;NP(TP(NP(TP(IP(x44,x58),SP(x54,x18))),x63))
1;1;IP(TP(NP(IP(x29,x82)),SP(x38,x33)),x48)
0;1;NP(IP(NP(SP(x2,x43)),IP(NP(IP(x27,x48)),x37)))
0;1;NP(IP(x48,NP(TP(NP(SP(x92,x4)),NP(SP(x58,x36))))))
1;1;NP(SP(NP(TP(x10,x16)),NP(SP(SP(x66,x61),x53))))
0;1;NP(IP(NP(IP(IP(x97,x68),x68)),IP(x3,x5)))
1;1;NP(TP(NP(SP(TP(SP(x98,x15),x62),x85)),x13))
0.25;1;SP(NP(TP(x37,x35)),TP(TP(x28,x53),x32))
0;1;NP(IP(NP(TP(x15,x92)),NP(IP(x45,NP(SP(x97,x44))))))
0;1;NP(TP(NP(IP(x75,NP(IP(x8,x81)))),TP(x73,x69)))
0.5;1;TP(x22,IP(NP(SP(NP(TP(x18,x7)),x89)),x9))
0;1;TP(TP(x34,NP(TP(x53,SP(x10,x94)))),x39)
0;1;NP(IP(IP(x16,NP(TP(x47,x85))),SP(x17,x42)))
0.5;1;TP(IP(x71,x51),SP(SP(x76,x68),x92))
0.75;1;SP(SP(x90,x81),IP(x90,TP(x15,x59)))
1;1;IP(NP(IP(NP(SP(x84,NP(IP(x82,x56)))),x82)),x54)
0;1;IP(IP(x32,x68),NP(SP(SP(x19,x5),x41)))
0;1;NP(IP(NP(TP(IP(x94,IP(x8,x81)),x46)),x5))
1;1;NP(TP(x75,NP(SP(NP(SP(NP(SP(x71,x33)),x24)),x33))))
1;1;NP(IP(x4,NP(IP(IP(x62,NP(TP(x84,x27))),x30))))
1;1;IP(NP(TP(TP(x72,x1),x89)),NP(TP(x2,x83)))
1;1;NP(IP(TP(x17,x1),NP(IP(NP(IP(x13,x3)),x83))))
0.25;1;TP(SP(x83,NP(IP(x55,NP(IP(x75,x81))))),x99)
1;1;IP(NP(SP(x53,NP(TP(x100,x67)))),NP(IP(x16,x41)))
0;1;NP(IP(NP(SP(x32,x33)),NP(SP(NP(TP(x95,x28)),x95))))
0.75;1;SP(x18,SP(NP(SP(x27,x73)),NP(TP(x83,x23))))
0;1;SP(NP(SP(x70,x7)),NP(IP(NP(IP(x22,x96)),x3)))
1;1;IP(IP(x47,x18),NP(TP(NP(SP(x46,x54)),x94)))
0;1;NP(SP(IP(NP(IP(x69,x99)),x98),SP(x10,x23)))
1;1;IP(NP(IP(x65,SP(x30,x79))),NP(SP(x46,x13)))
1;1;IP(TP(x33,NP(SP(x70,NP(TP(x60,x67))))),x69)
1;1;NP(TP(NP(TP(x24,SP(x7,x6))),SP(x60,x31)))
0;1;NP(SP(TP(SP(x8,x78),x14),NP(TP(x98,x79))))
1;1;NP(TP(TP(NP(SP(IP(x86,x30),x64)),x49),x96))
0;1;NP(SP(IP(x33,TP(NP(SP(x46,x44)),x49)),x73))
1;1;IP(SP(x98,x11),SP(x13,IP(x17,x98)))
0;1;TP(TP(x14,NP(TP(x89,x52))),TP(x87,x94))
0.75;1;IP(SP(NP(TP(x52,x8)),IP(x43,x43)),x80)
1;1;SP(x8,IP(x65,NP(TP(x47,NP(TP(x69,x28))))))
1;1;NP(IP(x66,NP(TP(x76,IP(x2,IP(x9,x28))))))
0;1;TP(NP(SP(x5,x23)),NP(TP(NP(TP(x60,x78)),x41)))
1;1;NP(TP(NP(SP(IP(x25,x77),x23)),SP(x76,x9)))
1;1;IP(x68,SP(x36,IP(x81,IP(x6,x82))))
0;1;TP(x79,NP(IP(IP(x98,IP(x49,x46)),x80)))
0.75;1;SP(x22,NP(SP(IP(x23,NP(SP(x49,x3))),x18)))
1;1;IP(TP(x32,NP(IP(x63,x18))),NP(TP(x63,x15)))
0;1;NP(SP(SP(x47,x1),IP(NP(SP(x18,x36)),x32)))
1;1;NP(TP(NP(SP(NP(IP(SP(x43,x4),x51)),x30)),x80))
1;1;SP(NP(IP(x53,NP(SP(NP(SP(x8,x26)),x32)))),x6)
0;1;TP(NP(TP(SP(x69,TP(x84,x55)),x37)),x56)
0;1;NP(SP(TP(TP(x37,x43),x38),IP(x30,x35)))
0;1;TP(NP(SP(x14,x34)),SP(x22,SP(x94,x38)))
0;1;NP(IP(NP(TP(x6,TP(x62,x77))),IP(x82,x27)))
1;1;IP(NP(TP(x14,IP(TP(x77,x48),x39))),x31)
0;1;NP(IP(NP(SP(x65,x94)),NP(TP(x57,SP(x40,x73)))))
0;1;IP(x78,NP(TP(SP(IP(x94,x26),x30),x47)))
0.5;1;SP(SP(NP(SP(x20,x27)),x31),TP(x32,x9))
1;1;NP(TP(IP(x17,x93),TP(NP(SP(x34,x57)),x21)))
0;1;NP(TP(SP(SP(x59,x17),x6),SP(x99,x21)))
1;1;NP(TP(TP(x67,TP(x82,x7)),NP(IP(x32,x28))))
0.25;1;SP(TP(x81,x36),NP(SP(x11,IP(x47,x80))))
0;1;NP(IP(x65,NP(SP(NP(SP(x17,x80)),NP(TP(x21,x69))))))
0;1;IP(x2,TP(NP(SP(x47,x43)),NP(SP(x61,x54))))
1;1;IP(NP(IP(x21,IP(x70,x82))),SP(x81,x97))
0;1;SP(NP(SP(x7,NP(SP(x70,x52)))),NP(TP(x25,x64)))
0;1;NP(SP(x51,NP(IP(x6,NP(IP(TP(x83,x83),x29))))))
0;1;NP(IP(NP(IP(x87,x22)),TP(TP(x21,x36),x60)))
1;1;IP(NP(SP(x97,TP(IP(x32,x80),x32))),x46)
0;1;NP(IP(TP(IP(x44,x47),NP(SP(x41,x82))),x93))
0;1;IP(IP(x15,x1),NP(SP(x63,SP(x73,x89))))
0;1;NP(IP(SP(SP(x69,x11),x92),SP(x50,x18)))
1;1;NP(TP(NP(IP(x89,x19)),NP(TP(x24,SP(x96,x28)))))
1;1;SP(IP(x41,x19),NP(IP(IP(x39,x18),x46)))
0;1;TP(NP(IP(x89,x84)),IP(NP(IP(x36,x7)),x77))
1;1;IP(NP(TP(IP(x75,x66),TP(x45,x27))),x82)
0.75;1;SP(IP(x82,x75),IP(x47,IP(x76,x43)))
1;1;NP(TP(NP(IP(TP(x37,NP(IP(x50,x42))),x2)),x12))
0;1;NP(TP(x39,NP(TP(NP(SP(NP(IP(x55,x77)),x4)),x81))))
0;1;NP(SP(NP(TP(x3,x51)),TP(x3,SP(x75,x3))))
1;1;IP(NP(SP(TP(x21,x17),IP(x88,x32))),x33)
0;1;NP(TP(NP(SP(NP(SP(x96,x1)),NP(IP(x61,x15)))),x35))
0;1;NP(IP(TP(x71,IP(x23,NP(IP(x14,x92)))),x96))
0;1;NP(SP(SP(x51,x25),NP(IP(x35,NP(IP(x77,x34))))))
0;1;NP(IP(NP(SP(x14,x66)),IP(x5,NP(SP(x56,x87)))))
0;1;NP(SP(x23,TP(NP(TP(x71,NP(TP(x36,x16)))),x37)))
1;1;SP(x57,NP(TP(NP(IP(NP(SP(x74,x91)),x4)),x16)))
