1;1;NP(IP(x4,NP(IP(NP(IP(x89,x64)),NP(SP(x70,x33))))))
0;1;NP(IP(x13,SP(NP(SP(TP(x41,x11),x60)),x61)))
0;1;TP(NP(SP(x79,x62)),IP(SP(x88,x23),x56))
0;1;NP(SP(NP(SP(x61,NP(IP(x23,x6)))),SP(x99,x85)))
0.75;1;SP(IP(x20,x70),NP(IP(x89,TP(x94,x58))))
0.25;1;IP(NP(IP(x49,NP(TP(x33,x56)))),TP(x88,x84))
0;1;NP(SP(NP(SP(x85,x47)),SP(SP(x38,x79),x4)))
1;1;IP(NP(IP(IP(x53,x73),x71)),NP(IP(x23,x2)))
0;1;TP(x80,TP(NP(SP(x96,x80)),NP(TP(x63,x97))))
0;1;NP(SP(x99,SP(TP(x2,x80),IP(x5,x97))))
1;1;NP(IP(TP(x92,x50),TP(x47,NP(IP(x98,x1)))))
0;1;NP(SP(NP(IP(x40,NP(TP(x16,x80)))),NP(IP(x53,x84))))
1;1;NP(TP(NP(IP(x30,TP(x1,IP(x42,x52)))),x86))
0;1;TP(TP(NP(SP(x1,x94)),SP(x63,x23)),x18)
0;1;NP(IP(IP(x15,NP(IP(IP(x11,x45),x21))),x67))
0;1;NP(IP(NP(SP(x99,TP(x79,x21))),SP(x21,x79)))
0;1;TP(NP(TP(SP(x42,x40),x95)),NP(IP(x75,x90)))
1;1;SP(IP(x55,x17),IP(NP(TP(x81,x48)),x86))
1;1;IP(NP(TP(x30,TP(x24,TP(x39,x19)))),x53)
0;1;NP(IP(TP(IP(x4,x26),NP(IP(x99,x94))),x90))
0;1;IP(x54,NP(TP(NP(TP(x79,NP(IP(x5,x86)))),x72)))
0;1;NP(IP(TP(NP(SP(x69,x9)),x14),SP(x68,x23)))
0;1;NP(IP(NP(IP(x76,x40)),NP(TP(IP(x52,x60),x68))))
1;1;NP(IP(x61,NP(SP(TP(x80,x82),NP(SP(x42,x40))))))
1;1;NP(TP(NP(TP(x49,x63)),SP(NP(IP(x70,x43)),x27)))
0.25;1;SP(TP(x7,x13),IP(x25,NP(IP(x56,x1))))
0.25;1;TP(x40,TP(x31,IP(x94,SP(x24,x37))))
0;1;NP(TP(x82,SP(x49,NP(IP(x24,NP(IP(x10,x71)))))))
0;1;NP(SP(NP(SP(NP(TP(x27,x45)),SP(x75,x56))),x58))
0;1;NP(SP(NP(TP(SP(IP(x39,x36),x69),x68)),x48))
0;1;NP(IP(NP(TP(x81,NP(SP(x89,x43)))),IP(x65,x100)))
0;1;NP(IP(x36,SP(NP(TP(SP(x7,x36),x45)),x99)))
0;1;SP(NP(IP(x65,IP(NP(SP(x7,x14)),x82))),x7)
0;1;SP(NP(TP(IP(x94,x93),x53)),IP(x6,x37))
1;1;NP(TP(NP(SP(x49,x56)),IP(x38,NP(IP(x93,x3)))))
1;1;NP(IP(x1,NP(IP(TP(NP(IP(x82,x95)),x24),x56))))
1;1;NP(TP(IP(SP(x25,x61),x87),NP(TP(x90,x3))))
1;1;IP(NP(SP(x39,NP(TP(x100,TP(x9,x40))))),x14)
0;1;TP(IP(x61,NP(IP(x76,x69))),NP(SP(x94,x68)))
0;1;NP(TP(SP(x57,x96),SP(NP(SP(x4,x20)),x12)))
0;1;NP(IP(SP(x6,NP(TP(x82,x94))),TP(x43,x72)))
0.5;1;SP(NP(TP(x15,NP(TP(NP(TP(x87,x15)),x97)))),x78)
0;1;IP(TP(x11,x60),IP(x60,NP(IP(x92,x83))))
1;1;IP(NP(IP(x45,x31)),NP(TP(x51,IP(x42,x58))))
0;1;NP(IP(NP(SP(x71,x30)),SP(x43,NP(SP(x59,x18)))))
0;1;NP(SP(x27,TP(NP(IP(x60,NP(TP(x97,x22)))),x21)))
0;1;NP(IP(NP(SP(NP(TP(x51,x52)),NP(SP(x55,x77)))),x54))
0;1;NP(SP(NP(SP(NP(IP(x73,x30)),NP(IP(x84,x59)))),x76))
0;1;TP(NP(TP(x58,x22)),SP(IP(x91,x41),x32))
1;1;NP(SP(NP(SP(TP(x86,x87),x66)),NP(TP(x40,x35))))
1;1;NP(IP(IP(NP(SP(x58,x82)),x61),NP(TP(x88,x27))))
1;1;NP(TP(x78,IP(TP(x100,x12),NP(TP(x56,x52)))))
0;1;TP(TP(NP(IP(x78,SP(x62,x68))),x72),x23)
0;1;NP(SP(x2,NP(IP(SP(x71,NP(SP(x99,x98))),x20))))
1;1;NP(TP(IP(SP(x42,x9),x87),NP(TP(x8,x18))))
0.5;1;SP(x83,TP(NP(SP(x83,NP(SP(x16,x21)))),x38))
1;1;IP(NP(SP(x27,x80)),IP(NP(SP(x63,x95)),x47))
0;1;NP(IP(x30,NP(IP(x26,NP(SP(NP(SP(x14,x1)),x59))))))
0;1;TP(NP(TP(x14,x79)),SP(x39,NP(SP(x65,x65))))
0;1;SP(NP(TP(x79,x7)),SP(x81,NP(TP(x94,x71))))
0;1;NP(IP(IP(x48,x78),SP(NP(IP(x26,x46)),x29)))
1;1;IP(TP(IP(SP(x57,x94),x30),x73),x64)
0;1;NP(SP(IP(x91,IP(x90,x54)),NP(TP(x91,x58))))
1;1;NP(TP(x93,NP(IP(NP(IP(x88,x49)),NP(TP(x68,x88))))))
0;1;NP(IP(x27,NP(TP(x91,NP(SP(x23,IP(x43,x90)))))))
0.5;1;IP(SP(x63,x22),SP(x97,TP(x90,x35)))
1;1;SP(IP(SP(x69,x43),SP(x91,x24)),x100)
1;1;NP(TP(TP(x85,NP(SP(x43,x52))),NP(SP(x18,x91))))
0;1;NP(SP(x51,IP(NP(TP(x43,x65)),TP(x86,x2))))
1;1;TP(x37,NP(TP(NP(SP(x12,x99)),IP(x87,x2))))
0;1;TP(NP(SP(x63,x90)),SP(x44,IP(x48,x78)))
0;1;TP(TP(x56,NP(TP(x9,NP(SP(x23,x58))))),x8)
1;1;NP(IP(SP(x36,IP(x67,x22)),NP(SP(x38,x26))))
0;1;NP(IP(x75,SP(IP(x89,x92),NP(SP(x80,x53)))))
0.75;1;SP(x91,IP(IP(NP(SP(x59,x12)),x74),x15))
0.75;1;IP(NP(IP(SP(x26,x89),NP(SP(x19,x1)))),x53)
0.25;1;SP(TP(x11,TP(x80,x45)),NP(IP(x1,x79)))
0.25;1;TP(x36,TP(IP(IP(x23,x9),x17),x8))
0.25;1;TP(x37,NP(TP(NP(TP(TP(x58,x9),x81)),x76)))
0.25;1;TP(IP(TP(x77,IP(x4,x14)),x97),x30)
1;1;NP(TP(NP(TP(NP(SP(x40,x9)),x81)),NP(TP(x51,x17))))
0;1;NP(SP(SP(x73,x28),NP(IP(x56,NP(TP(x94,x43))))))
0.75;1;SP(NP(IP(IP(IP(x77,x58),x41),x69)),x9)
0.75;1;SP(TP(TP(x100,x39),NP(IP(x49,x35))),x60)
0;1;SP(NP(SP(x92,x73)),NP(SP(TP(x6,x12),x24)))
1;1;NP(TP(SP(x64,x66),IP(x57,NP(TP(x89,x80)))))
1;1;SP(NP(IP(x89,NP(TP(x9,x99)))),NP(SP(x65,x28)))
1;1;NP(IP(x48,NP(SP(x17,SP(NP(SP(x52,x45)),x52)))))
1;1;NP(IP(x83,TP(x59,NP(TP(x19,IP(x52,x84))))))
0;1;NP(TP(IP(x99,x50),SP(IP(x73,x1),x58)))
0;1;IP(x83,TP(x7,IP(x59,NP(TP(x89,x10)))))
0.5;1;TP(x19,IP(x62,SP(x95,SP(x19,x94))))
0;1;NP(SP(IP(x25,IP(x6,x89)),NP(IP(x89,x12))))
1;1;NP(TP(NP(TP(x97,x60)),TP(x19,NP(IP(x99,x56)))))
0;1;NP(SP(IP(x89,x32),IP(x86,TP(x14,x5))))
1;1;SP(SP(TP(x68,x84),x31),NP(TP(x71,x60)))
0;1;TP(NP(IP(x56,x45)),IP(x30,NP(IP(x54,x20))))
0.25;1;SP(x29,TP(NP(IP(NP(TP(x97,x78)),x72)),x41))
1;1;NP(TP(NP(TP(x96,x84)),NP(TP(x85,NP(IP(x34,x71))))))
