1;1;NP(IP(x90,NP(IP(SP(x92,IP(x87,x28)),x78))))
1;1;NP(TP(TP(x97,NP(IP(x14,x56))),IP(x38,x38)))
0;1;NP(IP(SP(x74,IP(x8,NP(IP(x31,x88)))),x21))
0;1;TP(NP(SP(x39,IP(NP(IP(x93,x50)),x11))),x30)
0;1;NP(SP(x3,IP(x38,NP(TP(NP(SP(x80,x50)),x45)))))
0.5;1;IP(IP(x52,x67),IP(IP(x73,x20),x93))
0;1;NP(SP(NP(IP(x2,SP(x19,IP(x35,x51)))),x24))
0;1;NP(IP(NP(SP(x14,x59)),IP(x88,NP(TP(x21,x4)))))
0.25;1;SP(SP(x5,NP(SP(x83,x20))),NP(IP(x46,x90)))
1;1;NP(IP(IP(NP(TP(x39,x68)),x63),NP(SP(x97,x60))))
0;1;TP(TP(x43,x56),NP(IP(x46,IP(x11,x19))))
0;1;NP(TP(x60,IP(NP(IP(x55,x82)),NP(IP(x14,x27)))))
0;1;NP(SP(SP(x69,x99),TP(TP(x9,x63),x11)))
0.75;1;IP(IP(x3,SP(x16,NP(IP(x67,x49)))),x35)
0;1;TP(IP(x81,x63),NP(SP(x93,SP(x39,x84))))
0;1;TP(NP(TP(x38,x94)),SP(IP(x19,x10),x89))
1;1;IP(SP(NP(IP(x90,x75)),NP(TP(x82,x41))),x2)
1;1;IP(NP(SP(NP(TP(x7,x3)),x18)),SP(x9,x78))
0;1;NP(SP(IP(TP(x19,x17),x24),NP(SP(x41,x59))))
0;1;IP(x31,TP(NP(SP(x41,IP(x95,x83))),x68))
1;1;NP(TP(NP(IP(SP(x56,x11),SP(x82,x5))),x59))
0.75;1;SP(NP(TP(x3,x21)),SP(TP(x44,x49),x82))
0;1;NP(IP(NP(SP(NP(SP(x89,x13)),x65)),NP(SP(x97,x9))))
1;1;SP(NP(TP(x30,NP(IP(x38,x70)))),SP(x69,x88))
1;1;NP(TP(TP(x53,x12),NP(IP(NP(SP(x64,x97)),x92))))
0;1;NP(SP(IP(NP(SP(x40,x84)),x44),TP(x80,x87)))
1;1;NP(TP(NP(IP(x26,IP(NP(IP(x1,x88)),x39))),x18))
0;1;NP(IP(IP(x40,NP(IP(x12,NP(SP(x53,x17))))),x93))
1;1;IP(NP(IP(x47,IP(x30,NP(IP(x8,x7))))),x52)
1;1;NP(TP(NP(TP(x90,SP(x27,x40))),TP(x28,x33)))
0;1;TP(x71,NP(IP(NP(IP(x97,x61)),NP(TP(x24,x51)))))
0;1;NP(TP(x93,NP(TP(x48,NP(SP(NP(SP(x83,x90)),x26))))))
0.75;1;IP(x27,TP(x23,IP(NP(IP(x99,x36)),x62)))
0;1;SP(NP(SP(SP(x100,x76),x64)),NP(SP(x35,x36)))
1;1;NP(SP(IP(x82,NP(SP(x83,x77))),NP(SP(x76,x91))))
0;1;TP(NP(TP(x54,x48)),SP(x91,TP(x25,x39)))
0;1;IP(x80,NP(SP(NP(SP(x24,NP(TP(x8,x71)))),x68)))
0;1;NP(IP(NP(IP(x21,x72)),TP(x35,SP(x86,x94))))
0;1;IP(x26,NP(IP(NP(SP(x75,x69)),NP(IP(x75,x73)))))
0;1;TP(x37,NP(IP(SP(TP(x54,x61),x89),x81)))
1;1;SP(x26,IP(NP(TP(x60,x37)),TP(x55,x69)))
0.25;1;SP(TP(x9,NP(SP(NP(SP(x84,x5)),x10))),x91)
0.75;1;SP(SP(x83,TP(x25,x77)),NP(TP(x32,x69)))
1;1;IP(NP(TP(x47,x17)),SP(x79,TP(x44,x94)))
1;1;NP(TP(TP(SP(x94,x25),x45),NP(SP(x29,x94))))
0;1;TP(NP(TP(x25,NP(SP(x69,x64)))),NP(SP(x61,x17)))
0.5;1;SP(TP(x84,IP(x1,x81)),SP(x64,x56))
0;1;TP(x56,NP(SP(SP(x28,x60),TP(x60,x58))))
0;1;IP(NP(TP(x84,NP(TP(x60,x33)))),NP(SP(x21,x96)))
1;1;SP(NP(IP(x40,x75)),IP(IP(x32,x86),x15))
0;1;TP(NP(IP(SP(x68,NP(TP(x34,x72))),x24)),x49)
1;1;NP(IP(x44,NP(SP(SP(x74,x58),TP(x90,x56)))))
0;1;NP(IP(NP(IP(SP(SP(x75,x34),x6),x31)),x84))
1;1;SP(NP(SP(x53,x92)),NP(TP(x1,NP(IP(x7,x66)))))
1;1;SP(NP(TP(x13,x66)),IP(NP(IP(x14,x2)),x7))
1;1;TP(x78,IP(TP(x82,x71),SP(x98,x93)))
0;1;NP(IP(x86,NP(IP(x62,TP(NP(SP(x14,x85)),x26)))))
1;1;IP(NP(SP(x43,x78)),NP(TP(NP(IP(x89,x100)),x64)))
1;1;IP(NP(SP(x39,NP(IP(x29,x15)))),NP(SP(x21,x61)))
0;1;NP(IP(TP(NP(IP(x79,NP(IP(x77,x82)))),x90),x53))
1;1;IP(TP(NP(SP(x91,IP(x89,x99))),x89),x19)
1;1;NP(TP(IP(x80,NP(TP(x39,x13))),IP(x80,x58)))
0;1;IP(x94,IP(x98,NP(SP(x16,NP(SP(x25,x48))))))
1;1;IP(NP(SP(x49,x11)),TP(x76,NP(SP(x1,x44))))
0;1;SP(NP(TP(x29,x27)),TP(x63,NP(IP(x86,x14))))
0;1;IP(TP(x47,x91),NP(SP(NP(TP(x28,x35)),x11)))
1;1;NP(IP(TP(x14,x7),TP(NP(SP(x19,x17)),x97)))
0;1;NP(IP(SP(NP(SP(x64,NP(IP(x46,x86)))),x45),x93))
0.75;1;TP(IP(x4,IP(x28,x55)),TP(x28,x77))
0.75;1;IP(NP(IP(SP(x6,x40),NP(SP(x12,x6)))),x46)
0;1;NP(SP(NP(IP(x91,TP(x53,IP(x44,x70)))),x59))
0.5;1;SP(SP(x53,x2),NP(IP(x13,TP(x61,x44))))
1;1;IP(TP(x97,x70),NP(TP(NP(TP(x48,x62)),x84)))
0;1;SP(NP(IP(x17,x79)),TP(x1,NP(TP(x97,x75))))
1;1;NP(TP(NP(TP(x69,SP(x48,TP(x30,x54)))),x23))
0;1;NP(SP(x74,NP(TP(x89,IP(x95,NP(SP(x64,x34)))))))
0;1;NP(TP(x10,IP(SP(x32,x39),IP(x98,x55))))
0;1;NP(SP(NP(TP(x58,NP(IP(x38,x28)))),NP(IP(x69,x69))))
1;1;NP(TP(NP(TP(x54,IP(x3,x14))),NP(IP(x96,x68))))
1;1;NP(TP(NP(SP(x79,x18)),TP(IP(x91,x55),x20)))
0;1;TP(x5,TP(SP(x32,x21),NP(TP(x27,x87))))
0.75;1;SP(SP(SP(x8,x12),x8),SP(x58,x69))
0.25;1;IP(x80,TP(TP(x74,TP(x59,x70)),x74))
0.75;1;IP(SP(TP(x33,x66),x36),TP(x65,x74))
1;1;IP(IP(x24,IP(x99,x55)),SP(x65,x78))
1;1;NP(TP(TP(SP(x52,x52),NP(SP(x39,x100))),x91))
1;1;NP(TP(NP(TP(x63,x95)),NP(TP(TP(x87,x76),x39))))
0;1;NP(IP(NP(TP(x33,x22)),NP(IP(x14,NP(IP(x5,x15))))))
0;1;NP(SP(TP(x85,x39),NP(SP(IP(x96,x15),x11))))
0;1;NP(IP(NP(TP(NP(IP(x92,x56)),x56)),IP(x48,x11)))
1;1;NP(TP(NP(TP(x82,NP(IP(x17,NP(IP(x29,x61)))))),x69))
1;1;IP(TP(x16,x44),SP(SP(x69,x83),x73))
0;1;SP(NP(TP(x17,x88)),NP(SP(NP(SP(x34,x73)),x95)))
0;1;TP(NP(IP(x12,x66)),NP(IP(x37,TP(x44,x26))))
0;1;NP(TP(SP(NP(TP(x3,x43)),x79),SP(x67,x26)))
1;1;IP(NP(IP(TP(x20,x26),x77)),SP(x84,x98))
0;1;NP(SP(SP(SP(x53,x55),NP(IP(x81,x31))),x64))
0;1;TP(IP(x16,NP(SP(x13,x47))),SP(x88,x44))
0;1;NP(TP(NP(IP(SP(x48,x59),NP(TP(x72,x97)))),x25))
1;1;SP(SP(x26,x46),SP(x45,NP(TP(x33,x62))))
0;1;TP(NP(IP(x42,x9)),IP(x35,TP(x24,x61)))
0;1;NP(SP(SP(NP(TP(x58,x60)),x4),SP(x62,x79)))
0;1;NP(IP(TP(NP(IP(x71,x90)),x79),SP(x99,x58)))
0;1;IP(x83,NP(TP(SP(x92,TP(x56,x53)),x21)))
1;1;SP(NP(SP(x51,x87)),IP(x84,IP(x96,x15)))
0;1;NP(SP(NP(TP(TP(x1,x4),NP(SP(x8,x98)))),x59))
1;1;NP(SP(NP(TP(x26,x91)),NP(TP(IP(x99,x38),x50))))
0;1;NP(SP(TP(SP(x58,x27),x10),TP(x40,x51)))
1;1;NP(TP(TP(x28,SP(x14,x49)),NP(SP(x39,x50))))
1;1;NP(TP(IP(TP(x96,x96),x58),NP(SP(x72,x94))))
0;1;NP(SP(NP(SP(x72,IP(x2,x46))),IP(x6,x90)))
0.75;1;IP(SP(IP(x9,SP(x85,x14)),x43),x49)
0;1;NP(IP(IP(NP(IP(TP(x24,x9),x54)),x65),x76))
1;1;NP(TP(NP(SP(x57,x40)),IP(x75,IP(x5,x20))))
