0;1;NP(IP(IP(x78,IP(x88,IP(x40,x34))),x39))
1;1;NP(TP(NP(SP(x94,NP(TP(x13,SP(x57,x85))))),x33))
1;1;NP(TP(NP(IP(x28,x79)),NP(SP(NP(IP(x86,x73)),x38))))
0;1;SP(NP(IP(x9,x63)),NP(SP(x86,NP(IP(x97,x89)))))
1;1;NP(IP(NP(TP(x60,NP(SP(x87,x7)))),NP(TP(x65,x48))))
1;1;IP(x63,NP(TP(IP(x4,NP(TP(x78,x100))),x61)))
0.5;1;SP(x63,NP(SP(SP(x27,NP(SP(x93,x97))),x27)))
0.75;1;SP(NP(SP(SP(x34,x52),TP(x99,x11))),x13)
1;1;NP(IP(x32,NP(SP(SP(SP(x9,x73),x20),x27))))
0.75;1;SP(NP(IP(IP(x58,IP(x19,x100)),x68)),x53)
0;1;SP(NP(IP(TP(x98,x99),x82)),NP(TP(x9,x32)))
0;1;SP(NP(SP(x86,SP(x85,x69))),NP(TP(x31,x64)))
0;1;NP(IP(SP(x51,x6),NP(TP(x90,NP(SP(x35,x10))))))
1;1;IP(NP(IP(x29,x20)),NP(SP(TP(x9,x50),x37)))
1;1;SP(NP(TP(x74,x97)),IP(NP(SP(x39,x16)),x48))
0.25;1;TP(x52,NP(TP(NP(SP(x83,x10)),NP(TP(x25,x44)))))
0;1;TP(IP(x34,NP(TP(x68,x67))),NP(TP(x57,x77)))
0.75;1;SP(SP(x27,NP(SP(x47,x45))),SP(x61,x7))
0;1;NP(SP(x97,NP(IP(IP(x79,x9),SP(x96,x72)))))
0;1;NP(SP(x83,NP(SP(x43,NP(TP(x10,IP(x64,x51)))))))
1;1;NP(IP(SP(TP(x47,x16),x83),NP(IP(x89,x80))))
1;1;IP(x71,TP(NP(TP(NP(TP(x84,x62)),x16)),x52))
0;1;TP(NP(IP(NP(IP(x68,x54)),x98)),NP(TP(x60,x30)))
0;1;TP(NP(TP(x12,x42)),IP(x12,SP(x63,x69)))
0;1;NP(SP(TP(IP(x57,x34),NP(SP(x96,x20))),x18))
0;1;NP(SP(NP(SP(x17,SP(x76,x67))),TP(x63,x84)))
0.75;1;SP(x32,TP(x59,NP(SP(SP(x38,x58),x44))))
0;1;NP(TP(SP(NP(IP(x13,x81)),SP(x33,x44)),x94))
1;1;IP(x77,IP(x82,IP(x11,SP(x29,x91))))
0.75;1;TP(SP(x85,x5),NP(IP(x77,NP(IP(x44,x78)))))
0;1;IP(x13,TP(x80,NP(IP(NP(SP(x88,x80)),x11))))
0.5;1;SP(x81,NP(SP(NP(TP(x87,x89)),TP(x37,x12))))
1;1;IP(NP(IP(x60,TP(x25,x1))),IP(x15,x82))
0;1;NP(IP(NP(SP(IP(x50,SP(x57,x76)),x66)),x21))
1;1;SP(NP(IP(x28,x7)),NP(IP(x65,NP(IP(x96,x1)))))
1;1;IP(NP(SP(SP(x86,x2),IP(x69,x11))),x95)
1;1;NP(TP(NP(IP(x4,NP(TP(x36,x76)))),NP(IP(x28,x41))))
0;1;NP(TP(x91,NP(IP(SP(x38,x41),NP(TP(x66,x35))))))
0;1;NP(SP(NP(IP(x94,NP(TP(x20,NP(IP(x86,x97)))))),x17))
1;1;NP(TP(NP(IP(x83,TP(x60,x73))),IP(x13,x37)))
1;1;NP(IP(x16,NP(IP(NP(IP(x85,x73)),SP(x48,x79)))))
1;1;NP(TP(TP(x43,NP(SP(x25,x13))),TP(x10,x17)))
0.25;1;IP(x22,TP(TP(SP(x57,x70),x5),x7))
0;1;IP(SP(x21,x85),TP(NP(TP(x67,x16)),x7))
0;1;TP(TP(x12,x36),IP(x77,NP(TP(x20,x91))))
0;1;NP(IP(SP(SP(x19,x26),IP(x62,x28)),x42))
1;1;SP(x34,SP(NP(IP(x14,TP(x27,x14))),x48))
0;1;NP(SP(x20,NP(IP(IP(NP(IP(x52,x27)),x54),x75))))
0;1;NP(IP(x13,NP(TP(NP(TP(x8,x83)),NP(TP(x4,x53))))))
1;1;IP(x13,NP(TP(NP(SP(NP(TP(x17,x1)),x7)),x27)))
0;1;NP(IP(x75,IP(NP(TP(x93,TP(x32,x31))),x21)))
0;1;NP(SP(SP(NP(TP(x56,x6)),x98),TP(x18,x93)))
0;1;NP(SP(TP(TP(x24,x1),NP(TP(x83,x64))),x48))
1;1;NP(IP(x34,SP(NP(SP(x7,x33)),NP(IP(x46,x62)))))
0;1;IP(x89,NP(IP(NP(IP(x37,x76)),NP(IP(x90,x89)))))
0;1;TP(NP(SP(NP(SP(x98,x28)),TP(x93,x69))),x29)
1;1;TP(x97,NP(TP(NP(TP(x27,x11)),TP(x25,x37))))
0;1;NP(TP(SP(SP(x11,x5),x38),IP(x64,x14)))
1;1;SP(x46,NP(SP(NP(IP(x5,x93)),NP(TP(x36,x20)))))
0;1;NP(IP(NP(IP(x19,TP(x98,x51))),TP(x99,x100)))
0;1;TP(NP(TP(NP(IP(x41,x29)),x28)),NP(IP(x80,x7)))
0.75;1;IP(SP(x87,IP(x60,NP(SP(x23,x91)))),x39)
0;1;NP(TP(SP(NP(SP(IP(x29,x66),x15)),x84),x24))
0;1;NP(IP(TP(x36,TP(NP(IP(x45,x33)),x17)),x87))
0.5;1;TP(SP(x53,TP(TP(x4,x32),x65)),x88)
0;1;SP(NP(SP(x66,x70)),NP(IP(x70,TP(x61,x12))))
0;1;NP(SP(NP(TP(x39,NP(TP(x14,x23)))),IP(x83,x73)))
0;1;NP(SP(TP(NP(SP(x36,x28)),NP(IP(x10,x13))),x43))
0;1;SP(NP(IP(x78,x98)),NP(SP(TP(x29,x30),x3)))
0;1;NP(IP(NP(TP(SP(x59,x23),NP(TP(x86,x92)))),x53))
0;1;NP(IP(NP(TP(x66,x98)),SP(x35,IP(x10,x28))))
0;1;SP(TP(NP(IP(x59,x74)),x38),NP(TP(x90,x75)))
1;1;IP(NP(TP(x79,IP(x16,x39))),NP(IP(x54,x93)))
0.75;1;TP(x21,SP(x58,NP(IP(x82,NP(SP(x24,x80))))))
0;1;NP(SP(NP(IP(NP(TP(x50,x59)),x66)),SP(x55,x77)))
0;1;TP(NP(IP(x81,SP(x93,x25))),TP(x77,x67))
0;1;NP(SP(TP(x40,TP(x85,TP(x31,x84))),x18))
0.75;1;SP(TP(NP(TP(x16,x31)),NP(SP(x24,x67))),x87)
1;1;NP(TP(IP(IP(x22,x89),NP(TP(x94,x86))),x91))
0;1;NP(IP(TP(NP(IP(x33,x2)),x62),SP(x97,x74)))
1;1;IP(x37,NP(TP(NP(SP(x74,x21)),SP(x77,x48))))
0;1;TP(x85,SP(NP(IP(x47,x94)),NP(IP(x55,x75))))
0.5;1;SP(x7,TP(NP(IP(x41,IP(x11,x26))),x90))
0;1;NP(IP(IP(x25,IP(x75,x64)),TP(x2,x63)))
0;1;NP(SP(x2,NP(IP(NP(TP(SP(x57,x80),x34)),x71))))
0;1;NP(IP(NP(IP(x30,x99)),TP(NP(SP(x46,x46)),x18)))
1;1;NP(TP(x81,TP(x88,NP(SP(x100,SP(x15,x15))))))
0.75;1;SP(SP(x73,x70),NP(SP(NP(IP(x13,x92)),x65)))
0;1;SP(x77,NP(IP(NP(TP(x96,x74)),TP(x99,x86))))
1;1;IP(SP(x30,x37),SP(IP(x94,x61),x73))
0;1;IP(x39,NP(IP(TP(NP(TP(x40,x61)),x71),x40)))
0;1;NP(IP(TP(x94,NP(TP(x100,x67))),NP(TP(x50,x64))))
0.75;1;SP(IP(x10,x79),TP(x78,NP(TP(x19,x54))))
0;1;NP(IP(x35,SP(SP(x74,x75),NP(IP(x55,x70)))))
1;1;NP(IP(x91,NP(SP(SP(x58,SP(x93,x70)),x46))))
1;1;TP(x87,NP(TP(NP(IP(x52,x17)),NP(TP(x79,x50)))))
0;1;TP(SP(NP(IP(x83,x77)),NP(SP(x7,x68))),x18)
1;1;IP(x52,NP(SP(NP(SP(x92,x93)),NP(SP(x28,x98)))))
1;1;IP(SP(x91,NP(IP(SP(x61,x57),x28))),x40)
1;1;NP(TP(SP(SP(x50,x52),x60),NP(IP(x2,x39))))
0;1;IP(TP(x76,x89),NP(IP(NP(SP(x82,x34)),x98)))
0.25;1;SP(TP(x94,x39),NP(TP(SP(x97,x17),x45)))
1;1;SP(NP(SP(NP(TP(x13,x52)),x3)),IP(x82,x39))
1;1;NP(TP(NP(IP(x88,SP(x98,x91))),IP(x84,x91)))
0.25;1;SP(x34,NP(SP(x98,TP(TP(x69,x80),x23))))
0.75;1;SP(x30,NP(SP(NP(SP(x100,x11)),IP(x11,x75))))
0;1;IP(SP(NP(SP(x33,x45)),x6),NP(TP(x24,x10)))
0;1;IP(IP(x72,x38),IP(x24,NP(IP(x28,x94))))
0.75;1;SP(SP(x56,x72),SP(TP(x9,x99),x100))
0;1;NP(TP(SP(x58,SP(x55,x25)),TP(x63,x46)))
0;1;IP(TP(x18,x91),NP(SP(NP(SP(x17,x36)),x90)))
0;1;NP(SP(IP(x6,IP(x66,NP(SP(x76,x51)))),x100))
0;1;NP(IP(x64,SP(x28,NP(TP(x38,IP(x89,x18))))))
0;1;NP(IP(NP(SP(NP(IP(x33,x97)),x14)),TP(x99,x32)))
0;1;IP(SP(TP(x44,x23),x5),NP(IP(x27,x80)))
1;1;IP(NP(SP(x63,x28)),TP(TP(x1,x9),x13))
1;1;SP(SP(x20,x57),IP(NP(TP(x24,x6)),x65))
0;1;NP(SP(TP(x37,x85),NP(TP(NP(IP(x35,x39)),x17))))
0;1;IP(NP(IP(x6,NP(SP(x24,x27)))),NP(SP(x93,x80)))
1;1;IP(NP(IP(NP(SP(x68,SP(x7,x82))),x43)),x21)
0;1;NP(IP(IP(x13,TP(NP(SP(x52,x85)),x44)),x47))
1;1;NP(TP(x32,NP(IP(NP(TP(x29,NP(IP(x52,x69)))),x36))))
0;1;NP(SP(x74,SP(IP(x87,SP(x9,x46)),x24)))
0;1;TP(IP(x39,NP(IP(x89,x50))),NP(SP(x19,x21)))
0;1;NP(TP(IP(NP(IP(x2,NP(IP(x9,x76)))),x68),x98))
0.75;1;SP(NP(TP(x16,NP(TP(x10,x99)))),TP(x97,x38))
0;1;NP(TP(x20,SP(TP(x20,SP(x1,x28)),x28)))
1;1;NP(TP(NP(IP(x73,x76)),NP(SP(IP(x48,x4),x8))))
0;1;NP(IP(SP(x46,NP(TP(x56,x64))),TP(x8,x31)))
0.5;1;TP(x4,SP(IP(NP(IP(x82,x34)),x14),x84))
0;1;IP(x31,NP(IP(IP(SP(x72,x96),x28),x4)))
0;1;NP(IP(TP(x20,NP(TP(x39,NP(IP(x32,x53))))),x8))
0;1;IP(IP(NP(IP(x47,x35)),x97),NP(IP(x97,x92)))
0.25;1;TP(TP(x47,x61),SP(IP(x8,x84),x2))
0;1;SP(NP(TP(TP(x36,x4),x30)),NP(SP(x71,x82)))
0;1;NP(IP(TP(x79,NP(TP(x76,x29))),TP(x5,x73)))
0;1;SP(NP(TP(x21,x69)),NP(TP(SP(x49,x92),x100)))
