0.75;1;SP(x18,IP(x58,TP(x18,SP(x68,x64))))
0;1;NP(SP(SP(SP(x14,x73),SP(x33,x60)),x70))
0;1;IP(SP(x27,x73),NP(SP(NP(TP(x14,x85)),x61)))
1;1;NP(IP(x27,NP(TP(NP(TP(x43,NP(IP(x32,x58)))),x51))))
0;1;NP(IP(NP(TP(IP(x63,x57),x72)),IP(x10,x28)))
0;1;TP(NP(IP(x59,SP(x42,x92))),TP(x44,x84))
0;1;NP(SP(TP(NP(TP(x56,x51)),NP(SP(x76,x47))),x35))
0;1;NP(TP(NP(IP(TP(x71,x63),NP(IP(x92,x3)))),x41))
1;1;SP(SP(x65,x39),NP(TP(NP(SP(x77,x21)),x49)))
0.75;1;IP(SP(SP(SP(x96,x10),x33),x54),x60)
0;1;TP(SP(x65,x31),NP(IP(TP(x5,x72),x10)))
1;1;IP(NP(IP(NP(SP(x58,x58)),NP(TP(x15,x16)))),x95)
0;1;SP(IP(x100,NP(TP(x95,x36))),NP(IP(x97,x38)))
0;1;TP(NP(SP(x91,TP(x18,x56))),TP(x62,x32))
1;1;NP(TP(SP(NP(TP(x29,x23)),x92),NP(SP(x35,x71))))
0;1;SP(TP(NP(IP(x71,x9)),x63),NP(SP(x42,x64)))
1;1;NP(TP(NP(SP(x87,x56)),NP(TP(x89,IP(x42,x67)))))
0;1;NP(IP(NP(IP(x78,x65)),NP(IP(TP(x86,x48),x47))))
1;1;NP(TP(TP(x13,x39),NP(TP(x65,TP(x18,x79)))))
0;1;TP(NP(SP(x12,NP(TP(x49,x66)))),NP(SP(x80,x44)))
0;1;NP(IP(NP(SP(x66,SP(x54,x19))),SP(x91,x74)))
1;1;IP(NP(SP(x82,x41)),SP(x76,NP(TP(x7,x33))))
1;1;NP(IP(NP(TP(NP(IP(x24,x51)),x58)),NP(SP(x85,x14))))
1;1;SP(NP(TP(x90,NP(TP(x100,x99)))),NP(SP(x56,x82)))
0;1;NP(SP(NP(SP(x70,NP(IP(x75,x11)))),IP(x73,x21)))
1;1;SP(TP(x7,NP(SP(x76,x77))),IP(x49,x84))
1;1;NP(TP(NP(SP(x93,x69)),NP(IP(TP(x4,x71),x83))))
1;1;SP(IP(x4,x49),SP(NP(TP(x82,x92)),x89))
1;1;IP(TP(x22,NP(SP(x55,x17))),NP(IP(x64,x72)))
0;1;NP(IP(x12,IP(NP(TP(SP(x47,x8),x72)),x12)))
0;1;NP(IP(NP(TP(x56,IP(x42,SP(x91,x46)))),x39))
0;1;NP(SP(NP(SP(x71,x53)),IP(x100,IP(x41,x40))))
0;1;NP(IP(x99,IP(NP(TP(x84,NP(TP(x65,x93)))),x74)))
0.5;1;SP(NP(SP(IP(NP(IP(x8,x26)),x2),x97)),x81)
0;1;NP(TP(IP(x71,x34),TP(TP(x10,x41),x55)))
1;1;NP(TP(NP(TP(x69,NP(IP(x52,NP(IP(x63,x97)))))),x25))
0;1;NP(IP(SP(x58,IP(IP(x91,x81),x33)),x64))
1;1;IP(SP(x40,SP(x67,x1)),SP(x59,x45))
1;1;NP(TP(NP(SP(x39,x5)),NP(IP(x58,TP(x76,x23)))))
0;1;IP(x15,NP(IP(SP(x63,SP(x51,x85)),x15)))
0;1;NP(SP(SP(x7,SP(x20,TP(x91,x17))),x37))
0;1;NP(SP(x64,NP(SP(TP(x42,NP(IP(x38,x39))),x77))))
0;1;NP(SP(IP(x13,x42),NP(SP(IP(x74,x32),x99))))
0.25;1;SP(NP(IP(TP(x79,x20),SP(x78,x41))),x24)
1;1;TP(IP(NP(TP(x13,x1)),x10),IP(x34,x86))
1;1;NP(TP(NP(SP(x45,TP(x78,x32))),NP(TP(x7,x83))))
0;1;NP(IP(IP(TP(x99,x77),NP(TP(x65,x97))),x63))
0;1;NP(SP(x28,TP(NP(SP(x21,x64)),TP(x81,x82))))
0.75;1;SP(SP(x81,x90),NP(IP(SP(x68,x59),x80)))
0.5;1;TP(IP(NP(IP(NP(TP(x87,x20)),x36)),x54),x88)
0;1;NP(IP(NP(SP(x48,x54)),SP(NP(TP(x53,x17)),x46)))
0.75;1;SP(IP(x88,x58),NP(SP(IP(x10,x7),x94)))
1;1;NP(TP(TP(x53,x73),NP(TP(x83,IP(x39,x93)))))
0.75;1;SP(SP(x95,x20),TP(NP(TP(x34,x23)),x29))
0.25;1;SP(x59,NP(SP(SP(x13,NP(TP(x4,x43))),x94)))
0.75;1;IP(NP(TP(NP(SP(x40,NP(SP(x93,x90)))),x87)),x12)
1;1;NP(SP(NP(SP(NP(TP(x30,x94)),x75)),NP(TP(x15,x16))))
1;1;NP(TP(TP(NP(SP(x29,NP(SP(x15,x33)))),x71),x48))
0.25;1;IP(NP(SP(NP(TP(x12,x82)),NP(IP(x26,x61)))),x27)
1;1;NP(SP(NP(TP(x58,SP(x81,x66))),NP(IP(x46,x4))))
1;1;IP(NP(IP(SP(x87,NP(SP(x25,x24))),x79)),x69)
0;1;NP(SP(x13,NP(SP(NP(SP(IP(x42,x1),x57)),x91))))
0.75;1;SP(NP(TP(x54,NP(IP(x75,x25)))),TP(x46,x90))
0.75;1;TP(NP(TP(x67,NP(IP(x30,x9)))),TP(x96,x2))
1;1;IP(NP(SP(x57,IP(x84,x33))),SP(x32,x31))
0.5;1;SP(x5,TP(NP(SP(IP(x52,x33),x57)),x24))
0;1;NP(TP(SP(x27,NP(TP(NP(SP(x5,x37)),x77))),x74))
0;1;IP(x21,TP(x94,NP(SP(NP(IP(x35,x10)),x44))))
0;1;NP(SP(IP(SP(x61,x11),NP(IP(x43,x77))),x7))
0;1;TP(TP(x52,x39),NP(SP(IP(x76,x19),x66)))
0;1;NP(SP(x36,TP(x32,NP(TP(x44,TP(x50,x97))))))
0;1;NP(IP(SP(x96,x95),SP(NP(IP(x69,x34)),x66)))
0;1;NP(SP(NP(TP(NP(SP(NP(IP(x7,x4)),x87)),x62)),x82))
0;1;NP(IP(NP(IP(x84,x38)),SP(x48,NP(IP(x29,x4)))))
1;1;IP(NP(SP(x3,x10)),TP(IP(x65,x31),x64))
1;1;IP(NP(IP(NP(TP(x54,x5)),IP(x12,x7))),x93)
0;1;TP(TP(x29,x66),TP(NP(TP(x53,x61)),x77))
0;1;NP(SP(x12,NP(TP(x78,SP(NP(SP(x92,x60)),x82)))))
0;1;NP(SP(IP(NP(TP(x33,x28)),x65),TP(x61,x63)))
0;1;IP(x45,NP(IP(IP(NP(TP(x79,x27)),x72),x66)))
1;1;SP(NP(IP(NP(TP(x32,x55)),x54)),IP(x22,x36))
0;1;NP(TP(TP(TP(x99,x16),SP(x45,x88)),x54))
1;1;NP(TP(IP(x1,x69),NP(TP(x82,TP(x25,x13)))))
0.75;1;TP(IP(TP(IP(x85,x82),x50),x50),x77)
0;1;NP(TP(x83,IP(SP(NP(IP(x21,x2)),x53),x46)))
1;1;NP(IP(x88,IP(IP(x54,x17),NP(SP(x89,x61)))))
0.25;1;IP(SP(x92,IP(x18,NP(TP(x65,x7)))),x91)
0;1;NP(SP(x18,NP(SP(TP(x70,x24),TP(x92,x25)))))
1;1;SP(TP(NP(SP(x46,x82)),x44),IP(x10,x10))
0.5;1;TP(x6,SP(x13,IP(x62,SP(x34,x11))))
1;1;NP(TP(IP(x94,x60),NP(TP(TP(x15,x42),x42))))
0;1;SP(NP(IP(x15,x10)),NP(IP(x74,TP(x47,x64))))
0;1;TP(NP(IP(IP(SP(x59,x72),x34),x51)),x12)
0;1;NP(SP(NP(SP(IP(x70,x58),x97)),IP(x29,x41)))
1;1;NP(IP(x80,TP(x74,TP(NP(SP(x70,x67)),x3))))
0;1;TP(NP(SP(NP(SP(x84,x91)),x93)),NP(SP(x54,x87)))
0;1;TP(x69,NP(TP(TP(IP(x51,x10),x65),x13)))
0;1;SP(NP(IP(x29,x86)),IP(x27,NP(IP(x42,x35))))
0.75;1;TP(SP(SP(x90,x29),x58),SP(x38,x100))
0.5;1;TP(NP(SP(NP(TP(x69,x80)),NP(TP(x59,x94)))),x57)
0;1;TP(NP(SP(x99,x56)),NP(IP(x44,SP(x82,x99))))
0.75;1;SP(NP(TP(x71,SP(x18,x11))),IP(x64,x10))
0;1;TP(x92,TP(NP(IP(x22,SP(x79,x43))),x61))
1;1;NP(TP(NP(TP(x100,x83)),NP(IP(NP(TP(x22,x52)),x68))))
1;1;SP(IP(x16,x94),NP(IP(TP(x53,x33),x44)))
0.25;1;TP(SP(x24,x26),SP(NP(TP(x19,x10)),x70))
0.75;1;IP(IP(SP(SP(x15,x54),x37),x35),x98)
