0;1;NP(IP(NP(SP(TP(x45,x10),TP(x38,x17))),x97))
0;1;NP(SP(TP(NP(TP(IP(x11,x99),x50)),x64),x17))
0;1;NP(SP(NP(TP(x54,x67)),TP(x54,TP(x66,x87))))
0;1;TP(NP(TP(x40,IP(x31,x6))),IP(x77,x7))
1;1;SP(NP(IP(x41,x25)),IP(NP(TP(x57,x49)),x12))
0;1;NP(SP(x10,IP(x10,NP(SP(IP(x9,x63),x22)))))
0;1;NP(SP(x5,TP(SP(IP(x64,x28),x75),x35)))
0.5;1;TP(SP(IP(x15,x85),TP(x40,x9)),x18)
1;1;IP(x50,NP(TP(NP(IP(x66,x14)),SP(x82,x51))))
1;1;IP(SP(NP(IP(IP(x75,x81),x98)),x13),x47)
1;1;SP(x68,SP(x51,SP(x55,NP(SP(x64,x38)))))
1;1;SP(NP(TP(x98,IP(x68,x92))),IP(x89,x50))
1;1;IP(NP(SP(NP(TP(x87,x57)),x31)),NP(SP(x56,x49)))
0.5;1;TP(x3,SP(x68,NP(SP(x53,NP(IP(x89,x22))))))
0;1;NP(IP(x84,IP(TP(NP(TP(x67,x96)),x86),x87)))
0.5;1;SP(NP(SP(SP(NP(IP(x39,x65)),x47),x32)),x13)
1;1;SP(TP(x22,NP(SP(x67,x95))),SP(x79,x48))
0.5;1;IP(SP(SP(x17,x92),SP(x96,x34)),x16)
1;1;NP(TP(SP(NP(IP(x68,x50)),x9),NP(SP(x25,x46))))
1;1;IP(x10,IP(NP(IP(x4,x54)),NP(SP(x74,x49))))
0;1;NP(IP(NP(SP(x16,x79)),NP(IP(x96,SP(x19,x21)))))
0;1;TP(NP(SP(NP(IP(x24,x21)),IP(x97,x68))),x84)
0;1;TP(x86,NP(IP(NP(TP(x82,x30)),SP(x35,x39))))
0;1;NP(TP(x91,NP(TP(SP(x47,x17),NP(TP(x52,x63))))))
0;1;NP(TP(TP(x59,TP(x26,SP(x52,x42))),x94))
0;1;NP(IP(NP(IP(x98,TP(x24,TP(x34,x30)))),x9))
0;1;NP(TP(TP(x90,SP(x79,SP(x31,x74))),x57))
0;1;NP(SP(NP(TP(x8,x28)),SP(NP(TP(x24,x95)),x5)))
1;1;NP(TP(SP(x2,x42),NP(IP(NP(IP(x26,x75)),x44))))
0;1;TP(x7,IP(x82,NP(IP(NP(IP(x64,x3)),x35))))
0;1;NP(SP(x7,IP(SP(x69,x12),NP(IP(x84,x36)))))
0;1;TP(NP(TP(x56,x100)),NP(TP(NP(TP(x81,x36)),x82)))
0;1;NP(SP(TP(NP(IP(NP(TP(x37,x85)),x82)),x50),x72))
1;1;NP(TP(NP(TP(x27,SP(x72,x76))),NP(SP(x16,x37))))
0;1;NP(IP(NP(SP(x27,TP(NP(SP(x69,x44)),x86))),x18))
0;1;TP(x11,NP(SP(x45,NP(IP(SP(x10,x2),x4)))))
0;1;NP(SP(x82,IP(x39,SP(x36,NP(TP(x71,x82))))))
1;1;IP(NP(IP(SP(x95,x32),x53)),SP(x4,x50))
0.25;1;TP(x21,NP(TP(NP(IP(x89,x46)),IP(x74,x72))))
0;1;NP(IP(TP(x94,x51),SP(x69,IP(x8,x41))))
0;1;TP(x86,NP(TP(x59,SP(NP(IP(x49,x53)),x70))))
0;1;NP(SP(x2,NP(IP(SP(NP(SP(x29,x47)),x24),x87))))
1;1;NP(TP(NP(TP(x34,x41)),NP(TP(SP(x87,x20),x11))))
1;1;IP(NP(TP(x22,x82)),IP(x61,NP(SP(x95,x27))))
0;1;SP(NP(TP(x13,TP(x4,x91))),NP(IP(x28,x58)))
1;1;IP(NP(IP(TP(x32,x1),x98)),IP(x32,x99))
0;1;NP(TP(x25,SP(IP(NP(TP(x80,x89)),x30),x73)))
0.75;1;SP(SP(NP(SP(x68,x29)),x91),NP(TP(x76,x26)))
1;1;IP(NP(IP(IP(x81,TP(x93,x75)),x81)),x83)
0;1;NP(IP(IP(x7,IP(x47,x91)),TP(x21,x83)))
0;1;NP(TP(SP(x22,x71),SP(x57,IP(x34,x57))))
1;1;IP(IP(x79,x43),IP(NP(SP(x72,x74)),x55))
0;1;TP(SP(x13,x86),TP(NP(IP(x24,x53)),x72))
1;1;NP(TP(x63,IP(SP(x59,x39),NP(SP(x35,x76)))))
0;1;NP(SP(NP(SP(NP(TP(x94,IP(x82,x48))),x94)),x48))
1;1;IP(NP(SP(SP(x71,x91),x31)),IP(x63,x78))
1;1;NP(TP(TP(NP(TP(x81,x25)),x33),NP(IP(x2,x2))))
1;1;SP(x86,NP(SP(x77,NP(IP(x7,TP(x78,x35))))))
0;1;IP(x64,NP(SP(x75,NP(SP(SP(x85,x18),x95)))))
0;1;NP(SP(x9,NP(TP(x88,NP(IP(x72,IP(x97,x63)))))))
1;1;NP(TP(NP(IP(NP(TP(x89,x77)),x68)),SP(x38,x1)))
0.25;1;TP(NP(TP(x41,NP(IP(SP(x31,x15),x82)))),x39)
0;1;NP(SP(SP(SP(x52,x3),NP(SP(x39,x16))),x15))
0.5;1;SP(NP(SP(NP(IP(NP(TP(x73,x82)),x39)),x6)),x41)
0;1;TP(IP(x31,NP(IP(TP(x65,x70),x69))),x8)
1;1;SP(x61,NP(TP(x91,NP(IP(SP(x71,x43),x87)))))
1;1;SP(NP(TP(x46,NP(IP(x29,x68)))),NP(TP(x95,x77)))
1;1;NP(TP(NP(IP(x11,TP(x83,SP(x55,x94)))),x44))
0;1;IP(SP(x81,x95),NP(SP(x56,NP(TP(x90,x99)))))
0.75;1;IP(NP(IP(x54,NP(SP(x41,x1)))),SP(x69,x13))
1;1;IP(x60,IP(NP(IP(IP(x34,x12),x34)),x100))
1;1;IP(TP(x88,x72),IP(x35,IP(x95,x69)))
0;1;IP(x15,NP(SP(NP(IP(x1,NP(SP(x75,x80)))),x53)))
0;1;IP(SP(x23,x98),NP(SP(NP(TP(x79,x84)),x73)))
0;1;TP(NP(SP(x59,SP(x67,x65))),NP(SP(x20,x72)))
0.75;1;SP(x20,NP(TP(SP(NP(TP(x11,x42)),x10),x66)))
0;1;SP(NP(IP(x67,x23)),NP(IP(TP(x100,x99),x36)))
0;1;NP(SP(x66,NP(TP(NP(TP(x4,x38)),NP(SP(x19,x22))))))
0;1;NP(SP(IP(x62,x53),NP(SP(NP(SP(x51,x77)),x52))))
