1;1;NP(SP(NP(IP(x84,x91)),TP(NP(IP(x43,x21)),x30)))
1;1;IP(SP(x40,NP(SP(x74,TP(x72,x10)))),x28)
1;1;NP(SP(NP(SP(NP(IP(x88,x1)),x9)),NP(SP(x45,x95))))
1;1;NP(TP(IP(x80,x86),NP(IP(NP(SP(x42,x76)),x83))))
1;1;NP(TP(NP(IP(x43,x23)),NP(SP(x18,NP(TP(x59,x33))))))
0.5;1;SP(x38,NP(IP(NP(IP(TP(x71,x60),x100)),x70)))
1;1;IP(NP(TP(IP(x65,TP(x45,x61)),x47)),x95)
0;1;TP(SP(x50,SP(x37,x16)),NP(SP(x43,x22)))
1;1;NP(TP(NP(IP(x58,x52)),SP(x10,TP(x49,x85))))
0;1;NP(SP(IP(NP(TP(x48,x83)),NP(TP(x52,x3))),x95))
0.25;1;SP(TP(NP(TP(x50,IP(x70,x45))),x52),x95)
0;1;NP(IP(TP(NP(TP(x83,x5)),NP(SP(x99,x13))),x27))
0;1;TP(x71,NP(TP(x90,IP(x32,TP(x2,x34)))))
0;1;IP(IP(SP(x70,x53),x68),NP(SP(x69,x45)))
0;1;SP(TP(x30,NP(SP(TP(x46,x13),x66))),x92)
0.25;1;SP(x7,NP(TP(x6,SP(NP(IP(x74,x97)),x98))))
1;1;NP(TP(x12,NP(TP(TP(x52,x32),IP(x98,x15)))))
0;1;NP(IP(NP(TP(x30,NP(TP(SP(x7,x86),x76)))),x97))
0;1;TP(TP(x44,x99),NP(IP(x33,TP(x91,x85))))
0;1;NP(IP(NP(TP(SP(x32,x83),x73)),NP(SP(x55,x41))))
0;1;NP(IP(x61,IP(SP(x1,x71),TP(x77,x86))))
0;1;NP(SP(TP(x90,x2),SP(x60,TP(x86,x41))))
0.25;1;SP(x99,NP(TP(IP(x42,SP(x28,x6)),x29)))
0;1;NP(SP(NP(SP(SP(x50,x48),x79)),SP(x74,x12)))
0;1;TP(NP(TP(x21,x69)),IP(x34,SP(x100,x66)))
1;1;NP(TP(NP(IP(x55,x14)),SP(x14,SP(x53,x5))))
1;1;NP(TP(x93,NP(IP(SP(x96,SP(x7,x51)),x37))))
0.5;1;SP(x10,TP(x66,TP(NP(IP(x13,x47)),x12)))
1;1;NP(TP(IP(x38,NP(SP(x31,x9))),NP(SP(x16,x84))))
1;1;IP(x84,NP(TP(TP(NP(SP(x54,x26)),x4),x70)))
0;1;TP(NP(SP(x4,x23)),IP(TP(x41,x19),x69))
1;1;IP(NP(SP(x11,NP(TP(x36,NP(IP(x7,x97)))))),x34)
1;1;NP(TP(NP(TP(x28,NP(IP(x34,x38)))),NP(TP(x78,x69))))
0;1;TP(NP(IP(NP(SP(x5,x74)),x26)),SP(x33,x53))
0;1;TP(NP(SP(x69,TP(x26,x44))),NP(TP(x36,x71)))
0;1;NP(IP(NP(SP(NP(IP(NP(TP(x97,x81)),x2)),x40)),x72))
1;1;NP(IP(NP(TP(x41,NP(IP(x64,x23)))),NP(SP(x58,x11))))
0;1;NP(IP(IP(NP(IP(x8,x89)),x93),TP(x74,x3)))
0;1;IP(IP(x19,x81),TP(x94,NP(IP(x13,x57))))
1;1;IP(NP(TP(x83,x48)),NP(TP(TP(x96,x86),x24)))
0;1;NP(IP(SP(NP(TP(x94,x58)),NP(IP(x68,x30))),x42))
1;1;NP(SP(NP(TP(x92,x11)),NP(IP(x48,TP(x81,x76)))))
0.25;1;IP(NP(TP(SP(x43,x50),NP(TP(x53,x52)))),x53)
0.5;1;TP(x6,NP(TP(SP(x34,x73),NP(SP(x92,x61)))))
0;1;NP(SP(SP(x50,x58),NP(SP(x3,NP(IP(x55,x1))))))
0;1;TP(x29,NP(SP(NP(TP(x61,SP(x75,x77))),x21)))
0.75;1;SP(x8,NP(TP(IP(x26,x15),NP(SP(x65,x88)))))
0;1;NP(SP(TP(x25,SP(x52,x8)),NP(TP(x21,x39))))
0;1;SP(NP(SP(x87,TP(x49,x12))),NP(IP(x16,x13)))
0;1;NP(TP(x99,IP(SP(x81,x100),TP(x71,x29))))
0;1;IP(x95,TP(SP(x20,x52),NP(TP(x75,x62))))
0;1;NP(IP(x39,NP(TP(TP(x39,NP(SP(x29,x78))),x99))))
0;1;NP(IP(NP(SP(x61,x19)),TP(SP(x65,x17),x89)))
1;1;SP(SP(NP(TP(x98,NP(SP(x2,x74)))),x3),x36)
1;1;NP(IP(x53,NP(SP(IP(x36,NP(SP(x82,x57))),x50))))
0;1;TP(x6,NP(TP(TP(x61,IP(x13,x89)),x95)))
0;1;IP(x91,NP(IP(NP(IP(TP(x82,x56),x22)),x9)))
0;1;NP(SP(NP(IP(x48,x52)),SP(NP(SP(x17,x82)),x47)))
0;1;SP(NP(IP(NP(SP(x43,x85)),x15)),NP(IP(x99,x69)))
1;1;SP(x69,NP(SP(SP(x49,x13),IP(x55,x50))))
1;1;NP(SP(NP(IP(x64,x56)),NP(SP(NP(IP(x77,x6)),x98))))
0;1;NP(IP(x85,NP(TP(NP(IP(SP(x76,x95),x46)),x15))))
0.75;1;IP(SP(x51,x62),IP(SP(x70,x74),x16))
0;1;NP(IP(NP(IP(x74,x44)),IP(IP(x47,x32),x100)))
1;1;NP(TP(NP(TP(x98,x34)),NP(SP(IP(x73,x16),x79))))
0;1;TP(x16,NP(SP(x19,TP(NP(IP(x58,x87)),x4))))
1;1;IP(x19,IP(x4,SP(x40,TP(x25,x79))))
0;1;NP(SP(NP(TP(x84,IP(TP(x29,x52),x83))),x52))
0;1;NP(IP(x27,SP(x53,NP(SP(x63,NP(SP(x47,x60)))))))
0;1;NP(TP(NP(TP(NP(TP(IP(x44,x8),x47)),x53)),x79))
0.75;1;SP(NP(SP(NP(SP(x23,x36)),SP(x22,x66))),x39)
0;1;TP(NP(IP(NP(TP(x34,x84)),TP(x19,x55))),x88)
0;1;NP(SP(NP(TP(x68,x63)),NP(TP(x36,NP(SP(x15,x95))))))
1;1;NP(IP(TP(x73,x95),NP(SP(x2,TP(x71,x11)))))
0;1;IP(x42,NP(TP(TP(x48,x31),SP(x11,x64))))
0;1;TP(x77,NP(TP(TP(x11,x98),IP(x19,x14))))
0;1;NP(SP(x36,TP(TP(x20,x97),NP(TP(x61,x27)))))
0;1;NP(SP(NP(IP(x80,SP(NP(SP(x97,x84)),x6))),x72))
0;1;IP(IP(x31,x79),TP(x5,NP(SP(x20,x82))))
1;1;NP(SP(NP(SP(x57,x67)),TP(x82,NP(IP(x16,x90)))))
1;1;NP(TP(NP(SP(x53,NP(IP(x51,NP(TP(x22,x91)))))),x60))
0;1;TP(x17,SP(TP(TP(x19,x90),x11),x92))
1;1;NP(TP(NP(IP(NP(SP(x64,x74)),x12)),IP(x80,x100)))
0;1;NP(TP(x52,IP(NP(IP(IP(x100,x55),x81)),x26)))
0;1;SP(NP(IP(NP(SP(x43,x22)),TP(x77,x49))),x37)
0.5;1;SP(TP(x47,x94),NP(SP(NP(TP(x34,x89)),x99)))
0;1;SP(IP(x17,NP(TP(x6,x65))),NP(TP(x86,x57)))
0;1;TP(NP(SP(x11,x49)),TP(NP(IP(x97,x94)),x67))
0;1;SP(SP(NP(IP(x31,x54)),NP(TP(x25,x26))),x72)
0;1;TP(SP(x71,NP(TP(x91,x75))),SP(x41,x83))
0;1;NP(SP(IP(x87,x83),TP(x81,NP(IP(x88,x35)))))
