1;1;NP(TP(NP(TP(x65,TP(x92,SP(x55,x69)))),x57))
1;1;NP(IP(SP(x26,x43),TP(NP(SP(x33,x86)),x74)))
1;1;IP(NP(IP(x22,x89)),TP(NP(TP(x44,x74)),x20))
0;1;NP(SP(NP(SP(x57,x92)),NP(TP(NP(SP(x41,x64)),x5))))
0;1;IP(NP(IP(x2,NP(IP(x2,x27)))),NP(IP(x47,x53)))
1;1;NP(IP(IP(x86,x99),NP(TP(x89,SP(x54,x6)))))
0.75;1;SP(NP(TP(SP(x53,x1),x26)),SP(x60,x14))
1;1;NP(TP(NP(TP(x36,x12)),SP(NP(TP(x10,x94)),x73)))
1;1;NP(TP(IP(x18,NP(IP(x41,x58))),NP(IP(x82,x95))))
0;1;NP(IP(TP(x49,SP(x38,TP(x86,x9))),x59))
0.25;1;SP(TP(x17,x12),NP(SP(NP(TP(x18,x41)),x35)))
1;1;IP(TP(x73,NP(SP(NP(SP(x31,x18)),x59))),x99)
1;1;SP(NP(IP(NP(TP(x11,x95)),x65)),SP(x37,x82))
0;1;TP(NP(TP(x34,x68)),NP(IP(x45,IP(x92,x44))))
1;1;NP(SP(NP(SP(x64,x59)),NP(SP(IP(x93,x15),x12))))
0;1;NP(SP(IP(IP(x68,x52),x62),NP(SP(x15,x46))))
0;1;NP(TP(x100,SP(x78,IP(IP(x23,x34),x20))))
1;1;IP(TP(NP(IP(x91,TP(x33,x79))),x23),x78)
0;1;NP(IP(NP(TP(x71,x38)),NP(SP(TP(x46,x28),x25))))
1;1;SP(SP(x62,x97),SP(SP(x87,x29),x21))
0;1;SP(NP(IP(x17,x75)),IP(x99,NP(IP(x25,x7))))
1;1;NP(TP(x73,IP(IP(x75,x23),NP(SP(x22,x63)))))
0;1;NP(TP(IP(x89,x63),TP(SP(x43,x49),x61)))
0;1;NP(SP(TP(x43,x31),NP(SP(x80,NP(TP(x19,x45))))))
0;1;NP(SP(IP(x15,NP(IP(x8,SP(x6,x86)))),x98))
1;1;IP(NP(SP(x83,x87)),NP(SP(NP(SP(x60,x66)),x54)))
0;1;NP(IP(x16,NP(TP(SP(x86,x64),NP(IP(x32,x90))))))
0;1;NP(SP(IP(NP(SP(x42,x70)),x100),NP(IP(x68,x19))))
0.5;1;TP(x97,NP(IP(IP(x82,x66),NP(IP(x78,x5)))))
1;1;SP(TP(x25,x18),IP(x89,TP(x29,x61)))
1;1;NP(IP(x54,NP(TP(IP(x9,x81),TP(x70,x72)))))
1;1;NP(TP(NP(IP(x6,SP(x83,x18))),TP(x98,x33)))
1;1;NP(IP(x50,NP(SP(IP(x53,TP(x12,x47)),x64))))
0;1;NP(IP(NP(IP(x46,x93)),NP(SP(x94,SP(x75,x50)))))
1;1;NP(TP(NP(IP(x6,x69)),NP(SP(x79,IP(x82,x91)))))
0;1;NP(IP(IP(x57,NP(TP(x49,x30))),IP(x53,x93)))
1;1;SP(SP(x36,IP(NP(SP(x2,x97)),x39)),x10)
0;1;NP(IP(x64,SP(NP(TP(x71,NP(TP(x90,x76)))),x65)))
1;1;IP(TP(x37,x79),NP(TP(NP(SP(x67,x99)),x46)))
0;1;IP(x74,TP(TP(TP(x72,x48),x7),x66))
0.5;1;TP(SP(SP(x97,NP(IP(x84,x36))),x69),x58)
0;1;IP(SP(IP(x72,x80),x4),NP(IP(x65,x30)))
0;1;TP(x76,NP(SP(NP(TP(x14,x49)),SP(x12,x19))))
1;1;NP(TP(x50,NP(TP(SP(TP(x52,x45),x76),x50))))
0;1;NP(SP(TP(x57,x32),NP(IP(NP(SP(x29,x23)),x13))))
0;1;SP(NP(IP(NP(TP(x47,x82)),x63)),NP(TP(x1,x34)))
0;1;NP(SP(TP(x27,x56),NP(IP(x4,NP(TP(x12,x51))))))
0;1;TP(x91,NP(SP(SP(x98,x100),IP(x77,x64))))
0;1;NP(SP(TP(x17,x85),NP(TP(x64,TP(x82,x7)))))
1;1;NP(TP(NP(IP(x92,x47)),NP(TP(x15,NP(SP(x24,x20))))))
0;1;NP(TP(SP(x43,x53),IP(IP(x17,x6),x20)))
0;1;IP(IP(NP(IP(x33,x30)),x7),NP(IP(x21,x7)))
1;1;SP(NP(TP(NP(SP(x37,x56)),x2)),SP(x93,x15))
0;1;NP(SP(SP(NP(SP(x92,x22)),x72),NP(IP(x99,x54))))
0;1;NP(TP(x63,SP(NP(SP(x40,NP(SP(x78,x50)))),x27)))
0;1;IP(IP(x44,x63),NP(SP(x26,NP(TP(x81,x56)))))
0;1;TP(x11,NP(SP(IP(x45,x84),NP(SP(x71,x22)))))
0;1;NP(SP(NP(IP(x99,NP(TP(x32,x20)))),SP(x84,x15)))
0;1;IP(SP(x32,x40),NP(IP(NP(TP(x6,x45)),x29)))
1;1;NP(TP(NP(SP(x64,x84)),NP(SP(x94,SP(x26,x91)))))
0;1;NP(TP(IP(NP(SP(x24,x50)),IP(x38,x12)),x57))
0;1;NP(SP(SP(TP(x25,x88),TP(x9,x20)),x40))
0;1;NP(SP(TP(SP(x68,x55),NP(TP(x87,x90))),x6))
0;1;TP(TP(x58,NP(SP(x27,x41))),NP(IP(x61,x9)))
1;1;NP(IP(x63,NP(IP(NP(TP(x79,x51)),NP(TP(x56,x44))))))
1;1;NP(IP(NP(TP(NP(TP(x22,x91)),x40)),NP(SP(x19,x33))))
0;1;TP(NP(IP(x71,x61)),NP(SP(x2,NP(IP(x18,x90)))))
1;1;NP(TP(x39,NP(IP(TP(x31,x59),SP(x9,x67)))))
0;1;NP(SP(SP(IP(x67,x20),NP(IP(x62,x51))),x91))
0;1;NP(TP(x87,IP(x27,SP(x90,NP(SP(x31,x60))))))
0;1;NP(SP(x97,NP(SP(TP(x9,x14),NP(TP(x38,x28))))))
0;1;NP(IP(x57,SP(NP(TP(x36,SP(x1,x58))),x47)))
1;1;NP(SP(NP(TP(x90,IP(x60,x46))),NP(SP(x45,x45))))
0;1;IP(SP(x63,IP(x37,x39)),NP(SP(x16,x95)))
0;1;NP(SP(NP(TP(x30,TP(x15,x45))),IP(x63,x58)))
1;1;SP(NP(IP(x20,NP(TP(x88,NP(SP(x62,x18)))))),x14)
0;1;TP(TP(x38,x26),NP(TP(IP(x76,x67),x27)))
0;1;NP(SP(NP(SP(x44,IP(x74,NP(IP(x69,x12))))),x22))
0.25;1;IP(x97,TP(x25,NP(TP(NP(TP(x67,x3)),x45))))
0;1;NP(IP(NP(SP(x50,x50)),SP(TP(x87,x23),x47)))
0.25;1;SP(TP(NP(SP(x69,SP(x95,x10))),x68),x25)
0;1;NP(SP(NP(SP(x41,x73)),SP(NP(TP(x12,x83)),x71)))
1;1;SP(x97,SP(NP(TP(x60,SP(x1,x57))),x5))
1;1;IP(x63,NP(TP(NP(SP(x7,x28)),NP(IP(x15,x6)))))
1;1;SP(SP(IP(x4,x48),NP(SP(x80,x17))),x10)
0;1;NP(SP(TP(SP(x81,x79),x13),IP(x64,x47)))
0;1;NP(SP(NP(SP(NP(SP(SP(x95,x88),x14)),x21)),x37))
0;1;NP(IP(NP(TP(x42,x3)),SP(TP(x62,x95),x76)))
0;1;TP(x89,SP(NP(TP(x77,x80)),IP(x6,x18)))
1;1;NP(TP(NP(SP(NP(TP(x3,NP(TP(x9,x30)))),x93)),x3))
1;1;NP(TP(x99,NP(SP(IP(x7,TP(x52,x25)),x99))))
0;1;IP(x1,NP(TP(TP(TP(x14,x27),x98),x35)))
1;1;IP(x32,IP(NP(IP(NP(SP(x71,x91)),x79)),x65))
1;1;IP(TP(x43,x34),SP(NP(IP(x78,x30)),x47))
0;1;NP(SP(x58,TP(NP(SP(x11,x99)),TP(x31,x25))))
1;1;NP(TP(TP(x64,NP(TP(x72,x28))),NP(TP(x14,x84))))
0;1;IP(SP(x17,IP(x82,x65)),NP(SP(x65,x79)))
1;1;IP(x77,NP(TP(NP(TP(IP(x29,x27),x60)),x16)))
0;1;TP(NP(SP(x68,TP(x80,x52))),IP(x91,x84))
1;1;SP(SP(SP(x47,x39),x84),NP(IP(x83,x99)))
0.25;1;TP(IP(x45,x25),TP(x43,TP(x5,x53)))
1;1;SP(NP(IP(NP(TP(x24,IP(x23,x49))),x75)),x63)
0.75;1;SP(x33,NP(IP(NP(IP(NP(TP(x46,x99)),x69)),x88)))
0;1;TP(TP(NP(TP(x65,x41)),NP(SP(x26,x25))),x39)
1;1;IP(NP(IP(IP(x57,x54),x4)),SP(x10,x96))
