0.5;1;SP(x72,NP(IP(x90,SP(TP(x88,x1),x90))))
0;1;TP(SP(x88,x90),NP(IP(x5,TP(x18,x5))))
1;1;SP(NP(IP(x92,x84)),IP(IP(x17,x81),x33))
0;1;TP(IP(x89,x50),NP(TP(SP(x36,x9),x97)))
0;1;NP(IP(TP(x27,NP(SP(x77,x10))),TP(x66,x55)))
0;1;NP(SP(IP(x75,x93),NP(TP(NP(SP(x86,x63)),x3))))
1;1;SP(IP(SP(x67,x53),x49),IP(x100,x61))
0;1;NP(TP(x36,IP(NP(SP(x99,NP(TP(x5,x46)))),x9)))
1;1;SP(IP(x55,SP(x71,SP(x93,x66))),x64)
0;1;NP(IP(NP(TP(IP(x15,x13),x5)),NP(TP(x3,x36))))
0;1;SP(NP(SP(x39,SP(x55,x83))),NP(SP(x76,x3)))
1;1;SP(SP(x67,x85),SP(x38,NP(TP(x62,x13))))
0;1;NP(IP(NP(TP(SP(x96,x38),x15)),IP(x18,x57)))
0;1;NP(IP(NP(TP(x22,x81)),TP(SP(x90,x30),x50)))
1;1;NP(IP(SP(x68,SP(x87,x15)),NP(IP(x8,x10))))
0;1;NP(SP(NP(IP(x64,TP(x95,x84))),IP(x93,x41)))
0.75;1;SP(NP(IP(IP(x18,x69),x68)),SP(x41,x53))
0;1;NP(SP(x41,SP(SP(x12,SP(x53,x1)),x82)))
1;1;NP(IP(x31,NP(TP(SP(SP(x26,x89),x94),x23))))
0;1;TP(NP(TP(x82,x29)),NP(TP(NP(IP(x41,x73)),x46)))
0;1;NP(IP(NP(TP(x49,x36)),SP(x92,TP(x9,x87))))
0.75;1;SP(TP(x19,x18),SP(x24,IP(x98,x38)))
0.75;1;SP(IP(TP(x8,x71),NP(SP(x64,x55))),x47)
0.25;1;TP(x71,TP(x47,IP(NP(IP(x63,x55)),x44)))
0;1;NP(IP(x28,NP(TP(NP(SP(x87,NP(TP(x37,x8)))),x14))))
0.25;1;TP(x72,SP(TP(x59,x88),NP(TP(x53,x52))))
0;1;SP(NP(IP(NP(TP(x44,x85)),x16)),NP(SP(x8,x15)))
0.75;1;SP(x60,NP(IP(x88,NP(SP(x15,SP(x82,x8))))))
0;1;NP(IP(NP(TP(x95,x20)),SP(NP(IP(x68,x78)),x96)))
0;1;NP(TP(NP(TP(SP(x74,x51),NP(TP(x72,x16)))),x42))
0;1;TP(NP(IP(TP(x12,x12),x91)),TP(x87,x89))
0;1;SP(NP(IP(SP(x1,x79),x34)),NP(TP(x17,x50)))
0;1;NP(SP(NP(SP(TP(x6,x9),x45)),TP(x84,x100)))
0;1;TP(NP(IP(x90,NP(IP(x2,x99)))),NP(TP(x92,x87)))
0;1;NP(IP(SP(x80,x49),TP(x11,SP(x11,x25))))
0;1;NP(SP(NP(TP(x99,x98)),IP(x91,IP(x57,x47))))
0;1;IP(TP(x8,x48),NP(IP(TP(x4,x83),x57)))
0;1;NP(IP(NP(IP(x91,x26)),IP(NP(IP(x1,x12)),x4)))
0;1;NP(SP(IP(NP(SP(x76,x60)),x55),SP(x48,x25)))
0;1;NP(SP(SP(NP(IP(NP(IP(x13,x53)),x59)),x28),x16))
0.5;1;IP(IP(IP(x98,x66),x8),IP(x35,x96))
0;1;NP(SP(IP(NP(SP(x47,x97)),NP(SP(x48,x97))),x99))
0;1;IP(IP(x54,IP(NP(TP(x96,x81)),x72)),x26)
1;1;IP(TP(NP(IP(x58,x80)),TP(x13,x31)),x22)
0;1;NP(IP(TP(x62,SP(x33,x42)),SP(x78,x43)))
0;1;NP(TP(IP(NP(IP(x86,x37)),x33),SP(x53,x13)))
0;1;TP(SP(x73,x83),SP(SP(x46,x46),x40))
1;1;NP(TP(SP(x2,IP(x16,x82)),NP(IP(x10,x3))))
0;1;NP(SP(x60,NP(SP(NP(IP(IP(x47,x2),x85)),x9))))
0;1;SP(TP(NP(SP(x95,x32)),x75),NP(IP(x30,x18)))
0.5;1;SP(x5,NP(TP(SP(NP(TP(x61,x53)),x75),x27)))
0;1;TP(x76,NP(TP(NP(TP(NP(SP(x78,x53)),x36)),x84)))
0;1;NP(SP(TP(x22,x47),SP(NP(IP(x1,x88)),x5)))
0;1;NP(IP(NP(SP(x57,x18)),IP(x30,NP(TP(x87,x66)))))
0;1;TP(TP(x17,x61),NP(TP(IP(x46,x90),x83)))
1;1;NP(TP(TP(IP(x95,x35),x54),NP(TP(x59,x95))))
0;1;NP(SP(x44,NP(IP(x3,NP(SP(x43,IP(x57,x43)))))))
0;1;NP(TP(x33,NP(TP(x39,TP(x70,NP(SP(x56,x38)))))))
0;1;SP(x77,TP(TP(NP(SP(x81,x36)),x10),x96))
0;1;NP(TP(x46,IP(x20,NP(TP(NP(SP(x48,x35)),x74)))))
0;1;NP(SP(IP(IP(x11,x89),x51),NP(SP(x71,x29))))
0.25;1;SP(x88,NP(SP(x78,IP(TP(x37,x86),x76))))
0;1;TP(NP(TP(x97,x77)),IP(NP(TP(x69,x17)),x75))
1;1;NP(TP(NP(IP(x93,x45)),TP(x26,SP(x59,x54))))
0.75;1;SP(x20,NP(TP(NP(IP(x87,NP(IP(x36,x25)))),x37)))
0.5;1;SP(SP(NP(SP(x84,x31)),NP(SP(x11,x65))),x48)
0;1;TP(x51,IP(NP(TP(x34,NP(TP(x48,x9)))),x84))
0;1;NP(IP(x72,SP(NP(SP(x97,NP(IP(x19,x4)))),x73)))
1;1;SP(TP(x44,x34),NP(TP(x7,NP(SP(x46,x100)))))
0;1;NP(IP(NP(SP(x52,x12)),TP(x26,NP(IP(x51,x43)))))
0.5;1;SP(SP(TP(x22,x76),x20),IP(x37,x15))
0;1;TP(x71,SP(x19,NP(SP(IP(x41,x94),x55))))
1;1;IP(NP(SP(x65,x73)),NP(TP(NP(TP(x67,x88)),x81)))
1;1;IP(TP(SP(x4,x66),NP(IP(x17,x81))),x20)
0.5;1;SP(SP(x30,NP(IP(x1,x75))),NP(TP(x15,x35)))
0.75;1;SP(SP(x74,IP(x43,x58)),NP(SP(x54,x67)))
0;1;NP(IP(NP(SP(NP(IP(x91,x47)),x59)),NP(IP(x15,x18))))
0;1;NP(SP(TP(x62,x55),TP(x11,NP(IP(x14,x60)))))
1;1;NP(TP(TP(TP(x81,x55),x16),NP(SP(x7,x47))))
0;1;NP(SP(x28,TP(x99,SP(TP(x98,x38),x38))))
0;1;NP(SP(x11,TP(SP(NP(SP(x66,x66)),x24),x75)))
0.5;1;SP(x10,NP(TP(NP(TP(x58,NP(TP(x99,x71)))),x13)))
0;1;IP(x69,IP(x18,NP(SP(x88,SP(x15,x61)))))
1;1;NP(TP(NP(SP(x71,x53)),IP(NP(SP(x65,x44)),x93)))
1;1;NP(TP(TP(x7,NP(SP(NP(SP(x92,x42)),x8))),x33))
0;1;NP(SP(IP(TP(x70,x51),NP(SP(x36,x98))),x71))
0;1;NP(IP(NP(IP(NP(TP(x85,x17)),NP(IP(x5,x25)))),x59))
0.25;1;TP(SP(SP(x87,x75),x33),TP(x80,x32))
1;1;NP(IP(x32,NP(TP(SP(SP(x67,x87),x88),x39))))
1;1;NP(TP(NP(SP(x8,NP(SP(x30,x21)))),NP(TP(x79,x100))))
