1;1;IP(SP(NP(TP(x5,TP(x11,x90))),x18),x55)
0.25;1;IP(SP(x40,NP(IP(x35,SP(x60,x8)))),x81)
0;1;IP(x39,TP(TP(x81,x5),NP(SP(x82,x4))))
0;1;NP(TP(x10,SP(x87,TP(IP(x46,x80),x36))))
0;1;TP(TP(NP(TP(x49,x49)),IP(x47,x66)),x77)
0.75;1;SP(x1,NP(IP(x23,NP(IP(x42,NP(TP(x4,x56)))))))
1;1;IP(x83,TP(NP(TP(x13,NP(IP(x55,x10)))),x35))
0;1;NP(IP(x99,SP(x8,SP(x48,TP(x82,x68)))))
1;1;IP(NP(IP(x92,SP(x31,x56))),NP(SP(x72,x71)))
0;1;IP(NP(IP(x81,NP(TP(x96,x80)))),NP(SP(x8,x40)))
1;1;SP(IP(SP(x71,x37),TP(x41,x31)),x64)
1;1;NP(IP(x54,NP(SP(SP(x20,NP(TP(x53,x71))),x27))))
0;1;NP(IP(NP(SP(x89,x49)),TP(x71,TP(x78,x75))))
0;1;TP(x34,NP(TP(IP(x36,IP(x60,x40)),x16)))
0;1;NP(SP(x37,IP(NP(TP(x85,x66)),TP(x30,x72))))
0;1;NP(TP(x39,TP(IP(NP(SP(x9,x63)),x64),x12)))
1;1;IP(NP(TP(IP(x84,x45),x35)),NP(SP(x90,x71)))
1;1;NP(IP(x18,NP(IP(x37,SP(x37,TP(x58,x66))))))
0.75;1;IP(NP(TP(NP(SP(SP(x5,x75),x22)),x72)),x21)
1;1;NP(SP(NP(TP(x1,x53)),NP(TP(SP(x77,x76),x80))))
0;1;TP(NP(IP(x22,TP(x94,x50))),NP(TP(x63,x84)))
0;1;TP(NP(TP(x40,x3)),NP(TP(x16,NP(IP(x28,x28)))))
1;1;NP(TP(NP(SP(x62,x14)),NP(SP(NP(IP(x52,x13)),x3))))
0;1;NP(SP(NP(SP(NP(IP(x25,x75)),NP(IP(x36,x9)))),x81))
0;1;NP(IP(x74,SP(x64,NP(IP(x95,TP(x88,x100))))))
0;1;NP(SP(TP(NP(SP(x62,NP(TP(x10,x77)))),x92),x29))
1;1;SP(NP(TP(x48,x8)),IP(NP(TP(x73,x82)),x37))
0;1;NP(SP(NP(SP(x100,x63)),TP(x82,IP(x30,x74))))
0;1;NP(SP(TP(x24,x90),NP(TP(NP(SP(x4,x28)),x58))))
0;1;NP(IP(IP(NP(TP(x87,x29)),NP(TP(x77,x69))),x1))
0;1;NP(TP(SP(x87,NP(SP(x28,TP(x13,x76)))),x84))
0.5;1;SP(x93,NP(IP(x42,SP(TP(x57,x61),x4))))
1;1;NP(IP(x99,NP(SP(IP(x57,x22),NP(IP(x76,x44))))))
1;1;SP(NP(SP(x2,SP(x52,x61))),IP(x74,x58))
0.75;1;SP(x73,TP(IP(NP(SP(x60,x38)),x72),x78))
0;1;NP(SP(TP(NP(SP(x1,TP(x100,x69))),x63),x32))
0.25;1;SP(x23,NP(SP(IP(TP(x25,x3),x2),x25)))
0;1;NP(TP(NP(IP(x8,IP(x5,NP(IP(x63,x78))))),x8))
0;1;NP(SP(IP(NP(SP(IP(x17,x33),x9)),x50),x35))
0;1;NP(SP(x9,NP(SP(NP(IP(x10,x99)),NP(SP(x86,x46))))))
1;1;NP(TP(SP(x88,x40),NP(SP(IP(x45,x19),x35))))
1;1;NP(IP(SP(NP(IP(x76,x42)),x71),NP(SP(x58,x18))))
1;1;NP(TP(SP(x16,x77),NP(IP(NP(SP(x47,x84)),x9))))
0;1;NP(IP(TP(x1,TP(x14,x70)),TP(x23,x80)))
0;1;NP(SP(NP(SP(NP(SP(x24,NP(IP(x34,x42)))),x56)),x30))
1;1;NP(TP(TP(x5,x42),NP(IP(TP(x99,x11),x49))))
0;1;NP(SP(NP(SP(TP(x28,x20),x53)),IP(x96,x31)))
0;1;TP(TP(x23,NP(SP(x22,x64))),NP(SP(x100,x43)))
1;1;NP(TP(NP(IP(NP(TP(x94,x39)),x34)),IP(x78,x19)))
1;1;NP(TP(NP(SP(x65,TP(x77,x26))),IP(x94,x2)))
0;1;NP(SP(SP(x24,NP(IP(x92,x80))),NP(SP(x22,x16))))
0;1;NP(TP(NP(SP(NP(SP(x64,x38)),NP(IP(x74,x32)))),x16))
0;1;NP(IP(IP(x26,TP(NP(SP(x13,x78)),x84)),x79))
1;1;NP(TP(x69,NP(SP(NP(SP(x26,NP(IP(x100,x96)))),x86))))
1;1;NP(SP(NP(SP(x30,x20)),NP(IP(TP(x99,x34),x21))))
0;1;NP(TP(x64,IP(NP(TP(x76,x86)),NP(SP(x47,x65)))))
0;1;SP(x30,NP(SP(x27,TP(TP(x32,x65),x42))))
0;1;SP(NP(SP(NP(IP(x20,x68)),x18)),NP(IP(x1,x29)))
1;1;NP(IP(SP(x33,x23),IP(x80,NP(SP(x78,x79)))))
0;1;NP(TP(IP(NP(SP(SP(x7,x21),x91)),x16),x36))
1;1;SP(SP(x46,x38),NP(TP(x37,NP(IP(x98,x9)))))
0;1;TP(TP(x65,x91),NP(SP(x62,NP(SP(x91,x84)))))
0;1;NP(SP(x1,NP(IP(x81,TP(IP(x47,x84),x76)))))
0;1;NP(SP(NP(TP(SP(x38,x1),x30)),TP(x69,x66)))
1;1;SP(TP(x50,x48),SP(NP(IP(x57,x72)),x28))
0;1;NP(IP(x49,IP(x35,TP(SP(x61,x20),x30))))
0;1;IP(IP(x13,x1),NP(SP(x84,IP(x16,x77))))
0;1;NP(SP(SP(x45,NP(IP(IP(x62,x18),x31))),x89))
1;1;SP(NP(IP(IP(TP(x14,x65),x16),x44)),x66)
0.75;1;SP(IP(x31,x49),TP(x74,TP(x48,x24)))
0;1;IP(SP(x39,x87),NP(IP(TP(x74,x31),x59)))
0;1;TP(NP(IP(NP(IP(IP(x13,x95),x49)),x6)),x14)
1;1;NP(IP(TP(x45,x62),IP(x33,NP(IP(x73,x28)))))
0;1;NP(SP(IP(IP(x99,x68),x87),TP(x32,x80)))
0;1;NP(IP(NP(SP(SP(x24,x26),x88)),TP(x46,x25)))
1;1;NP(SP(NP(TP(SP(x23,x46),x38)),NP(IP(x84,x64))))
0;1;IP(TP(x15,x27),NP(IP(TP(x61,x22),x40)))
0.25;1;TP(TP(SP(x78,x89),IP(x66,x83)),x73)
1;1;IP(x20,SP(SP(x74,SP(x12,x46)),x80))
0;1;TP(NP(SP(x43,x29)),IP(SP(x5,x14),x12))
0.75;1;SP(TP(x37,NP(IP(x24,x60))),SP(x95,x90))
0;1;TP(IP(x45,SP(x68,x27)),NP(SP(x100,x3)))
1;1;NP(TP(NP(SP(x8,NP(TP(NP(SP(x93,x86)),x74)))),x17))
1;1;NP(SP(NP(SP(x32,x21)),NP(IP(x80,SP(x39,x23)))))
1;1;NP(IP(TP(x58,x39),TP(x64,NP(SP(x26,x16)))))
1;1;IP(NP(SP(SP(x9,x32),TP(x50,x66))),x49)
0;1;NP(IP(NP(IP(x43,x82)),TP(SP(x23,x95),x67)))
0;1;IP(x57,NP(SP(IP(x77,x1),NP(SP(x49,x33)))))
0;1;IP(x60,NP(IP(NP(SP(x16,SP(x18,x54))),x97)))
0;1;NP(SP(IP(x92,x55),NP(SP(IP(x19,x4),x96))))
1;1;NP(TP(NP(TP(x37,x93)),NP(IP(x18,NP(TP(x61,x39))))))
0;1;NP(TP(x82,SP(x14,TP(NP(IP(x11,x45)),x86))))
0;1;TP(NP(SP(x24,NP(SP(x86,NP(SP(x9,x9)))))),x80)
0;1;TP(x23,TP(x85,IP(x45,NP(SP(x78,x87)))))
0;1;TP(x100,IP(x98,NP(SP(TP(x93,x28),x57))))
0;1;NP(SP(x77,NP(IP(NP(TP(x15,x30)),TP(x56,x65)))))
0.75;1;IP(IP(x63,x22),IP(x9,TP(x17,x55)))
0.25;1;TP(SP(NP(TP(x53,x41)),x35),TP(x35,x92))
0;1;NP(IP(SP(SP(x92,x8),x34),IP(x70,x39)))
0;1;TP(NP(SP(x77,NP(TP(NP(TP(x45,x24)),x43)))),x14)
0.75;1;SP(x28,NP(TP(x38,NP(TP(x61,NP(IP(x34,x66)))))))
1;1;SP(IP(NP(TP(x18,x81)),NP(TP(x54,x21))),x29)
1;1;NP(TP(TP(NP(IP(x37,x98)),x94),SP(x28,x42)))
0.25;1;SP(x22,NP(SP(x16,IP(NP(IP(x61,x30)),x71))))
1;1;NP(TP(IP(x29,NP(IP(x15,x24))),TP(x64,x78)))
0;1;SP(NP(IP(SP(x80,x22),x50)),NP(SP(x13,x44)))
0;1;NP(IP(NP(SP(x95,x90)),TP(IP(x58,x65),x1)))
0;1;TP(x73,NP(TP(SP(x42,x47),TP(x35,x82))))
1;1;NP(TP(NP(TP(x13,x96)),NP(SP(x62,NP(IP(x51,x5))))))
