0.75;1;TP(NP(TP(IP(x89,x18),NP(TP(x47,x11)))),x12)
1;1;IP(NP(IP(NP(IP(x38,x43)),NP(SP(x64,x64)))),x76)
0;1;NP(IP(NP(SP(NP(IP(x11,x76)),x56)),IP(x28,x13)))
0;1;NP(SP(x2,NP(IP(SP(x36,x73),NP(IP(x92,x67))))))
0;1;NP(SP(IP(x68,NP(IP(x52,TP(x68,x56)))),x40))
0;1;TP(x25,NP(TP(x43,NP(IP(x38,NP(TP(x84,x56)))))))
0.25;1;TP(NP(TP(x28,NP(IP(x56,x66)))),TP(x19,x94))
0;1;IP(IP(x24,TP(x79,x92)),NP(SP(x52,x25)))
1;1;NP(TP(TP(x64,NP(SP(x26,x31))),NP(SP(x82,x26))))
0.5;1;SP(SP(x2,x55),NP(SP(x50,TP(x94,x8))))
1;1;NP(TP(NP(SP(x28,x26)),NP(SP(x36,NP(IP(x95,x40))))))
0;1;TP(NP(IP(NP(IP(x45,x82)),TP(x6,x42))),x1)
0;1;TP(TP(NP(SP(x44,NP(IP(x54,x19)))),x15),x79)
1;1;IP(TP(NP(TP(NP(TP(x94,x67)),x78)),x42),x10)
0;1;NP(IP(NP(IP(x82,x19)),NP(TP(x4,IP(x12,x19)))))
0;1;TP(NP(TP(x4,x86)),IP(x37,NP(TP(x7,x14))))
0.5;1;SP(x38,NP(TP(NP(TP(NP(SP(x24,x95)),x61)),x37)))
1;1;SP(NP(IP(x20,NP(IP(x44,x8)))),SP(x8,x64))
0;1;TP(SP(x83,x86),TP(NP(SP(x97,x60)),x83))
1;1;IP(NP(SP(NP(TP(x4,x58)),x53)),TP(x3,x87))
0;1;TP(TP(NP(IP(x21,x99)),x74),IP(x59,x96))
0;1;NP(SP(x53,TP(x25,IP(x76,NP(SP(x75,x72))))))
1;1;SP(TP(x8,x29),NP(TP(x4,NP(IP(x55,x97)))))
0;1;NP(SP(TP(x63,x6),NP(SP(x87,SP(x12,x24)))))
1;1;IP(x98,NP(IP(SP(x71,x53),NP(SP(x14,x47)))))
0;1;NP(IP(NP(SP(x79,TP(x50,x41))),IP(x3,x80)))
0;1;TP(x18,SP(x75,TP(x14,SP(x23,x40))))
0;1;TP(IP(x12,NP(SP(x96,x18))),NP(SP(x13,x13)))
0;1;NP(SP(SP(TP(NP(SP(x37,x87)),x94),x58),x85))
0;1;NP(SP(x97,TP(NP(IP(x84,x65)),SP(x27,x35))))
1;1;IP(x95,IP(NP(TP(x83,x23)),TP(x39,x35)))
1;1;NP(IP(SP(x40,x70),NP(IP(NP(IP(x76,x36)),x100))))
0;1;TP(NP(SP(x30,IP(x78,x48))),NP(TP(x42,x39)))
0;1;NP(IP(x62,IP(IP(x97,x78),SP(x55,x61))))
1;1;NP(TP(TP(x49,TP(x11,x3)),NP(IP(x63,x38))))
0;1;NP(IP(IP(NP(IP(x56,x61)),x48),IP(x25,x80)))
0;1;NP(IP(NP(IP(x67,x54)),TP(IP(x36,x64),x48)))
0;1;IP(TP(IP(x79,x23),x45),NP(SP(x67,x51)))
1;1;NP(TP(TP(TP(x96,x89),NP(SP(x77,x91))),x2))
1;1;NP(TP(IP(x2,NP(IP(x68,x35))),NP(IP(x84,x21))))
0;1;NP(IP(x53,IP(SP(x93,x21),TP(x84,x77))))
1;1;NP(TP(NP(IP(x65,x66)),TP(SP(x78,x98),x44)))
0;1;TP(NP(SP(x45,TP(x89,x39))),NP(IP(x100,x53)))
0.25;1;SP(TP(NP(SP(TP(x2,x16),x36)),x45),x69)
0;1;TP(x68,NP(SP(TP(x24,NP(SP(x84,x8))),x20)))
1;1;SP(IP(x6,x76),NP(TP(x2,NP(TP(x60,x67)))))
0;1;NP(SP(SP(SP(x31,TP(x29,x8)),x41),x21))
1;1;NP(TP(IP(x69,NP(IP(x41,x39))),IP(x19,x25)))
0.25;1;SP(NP(IP(NP(SP(x37,x40)),NP(IP(x4,x13)))),x39)
1;1;SP(NP(IP(x83,NP(TP(x41,x87)))),NP(IP(x82,x66)))
0;1;NP(TP(SP(SP(x50,x94),x22),TP(x70,x41)))
0;1;NP(TP(SP(NP(IP(x26,x75)),SP(x17,x7)),x56))
0;1;TP(x12,NP(SP(NP(SP(x43,x75)),TP(x72,x25))))
0;1;NP(IP(NP(IP(x43,x77)),SP(SP(x55,x3),x71)))
0;1;IP(TP(IP(x29,x23),x87),NP(IP(x65,x62)))
1;1;NP(TP(x10,NP(TP(x2,SP(x4,NP(TP(x14,x85)))))))
0;1;NP(SP(IP(IP(x25,x22),x92),TP(x62,x79)))
1;1;IP(TP(x54,NP(SP(x35,x7))),TP(x83,x59))
0.25;1;TP(IP(NP(TP(x43,NP(SP(x57,x5)))),x5),x12)
0;1;NP(IP(x67,IP(x85,IP(x47,TP(x93,x76)))))
0;1;IP(TP(x80,SP(x6,x20)),NP(TP(x84,x87)))
0;1;TP(x36,TP(IP(x2,NP(TP(x10,x39))),x14))
0;1;IP(SP(x7,x71),NP(TP(x53,SP(x9,x87))))
1;1;SP(NP(IP(x3,x29)),NP(IP(x56,NP(TP(x61,x15)))))
1;1;IP(TP(x62,NP(SP(NP(SP(x76,x28)),x62))),x79)
1;1;SP(NP(TP(x95,TP(NP(IP(x81,x66)),x12))),x44)
1;1;IP(NP(SP(x43,NP(SP(x33,IP(x47,x81))))),x75)
0;1;NP(IP(x91,TP(SP(NP(SP(x80,x38)),x16),x1)))
0.25;1;TP(NP(TP(NP(SP(x84,x10)),x82)),TP(x13,x50))
0;1;NP(SP(SP(x22,x74),NP(SP(SP(x15,x61),x37))))
1;1;NP(TP(IP(x16,NP(IP(x48,x54))),NP(IP(x85,x39))))
0;1;NP(SP(NP(SP(x14,x71)),SP(SP(x81,x72),x52)))
1;1;NP(TP(NP(SP(x92,x69)),NP(SP(x99,SP(x48,x12)))))
1;1;IP(x84,NP(IP(x18,NP(TP(x84,IP(x24,x100))))))
1;1;IP(NP(SP(SP(x20,x64),IP(x51,x10))),x32)
0;1;IP(IP(TP(x93,x45),x61),NP(SP(x61,x50)))
0;1;NP(SP(NP(TP(TP(x75,x30),x100)),SP(x2,x30)))
0;1;NP(SP(IP(x28,x1),NP(TP(NP(TP(x31,x73)),x13))))
0;1;SP(NP(TP(SP(x65,x63),x21)),NP(IP(x67,x68)))
1;1;NP(IP(SP(x11,x12),NP(SP(IP(x79,x100),x10))))
0.25;1;SP(IP(x85,TP(x97,x67)),NP(TP(x6,x58)))
0;1;TP(IP(x50,x2),NP(TP(x36,IP(x84,x87))))
0;1;NP(IP(TP(SP(x49,x61),SP(x26,x87)),x21))
0;1;NP(IP(NP(SP(x12,NP(IP(x53,x83)))),NP(SP(x14,x67))))
0;1;NP(TP(NP(IP(x14,TP(NP(TP(x40,x33)),x67))),x26))
0.75;1;SP(NP(SP(IP(x71,x43),NP(IP(x81,x55)))),x94)
0;1;NP(IP(TP(x65,NP(TP(x4,x80))),TP(x44,x72)))
0.25;1;TP(TP(x76,SP(x71,x12)),TP(x55,x84))
0;1;NP(SP(SP(x99,TP(x20,x55)),TP(x43,x94)))
0.5;1;IP(TP(x99,SP(TP(x39,x56),x50)),x90)
0;1;NP(IP(NP(TP(IP(x24,x36),NP(TP(x34,x58)))),x4))
0;1;TP(x74,NP(SP(SP(x72,SP(x49,x83)),x39)))
1;1;NP(TP(TP(NP(IP(x82,x83)),x17),IP(x4,x94)))
0.25;1;TP(x76,NP(TP(NP(IP(NP(SP(x40,x14)),x45)),x69)))
0;1;TP(NP(TP(x50,x18)),TP(x22,TP(x90,x81)))
0;1;NP(IP(NP(IP(IP(x95,x60),x4)),NP(IP(x48,x20))))
0;1;TP(x84,NP(IP(x14,NP(TP(x9,NP(IP(x9,x77)))))))
1;1;NP(IP(TP(x11,x98),NP(TP(x17,IP(x9,x40)))))
1;1;SP(SP(x96,x96),SP(SP(x96,x91),x61))
0;1;NP(IP(x62,IP(x91,SP(NP(IP(x49,x37)),x73))))
1;1;IP(NP(IP(IP(x46,x18),x23)),NP(IP(x65,x74)))
0;1;SP(x2,NP(TP(SP(x49,x90),SP(x78,x92))))
0;1;TP(NP(TP(x71,NP(SP(x35,x54)))),TP(x92,x17))
0;1;TP(SP(x57,NP(IP(x9,SP(x8,x55)))),x86)
0.75;1;TP(NP(TP(TP(NP(SP(x78,x38)),x74),x51)),x57)
0;1;TP(NP(TP(SP(NP(SP(x44,x15)),x27),x19)),x14)
1;1;NP(IP(TP(SP(x19,x83),x92),NP(SP(x69,x78))))
1;1;NP(SP(NP(SP(x79,x66)),NP(SP(x11,NP(IP(x70,x48))))))
0;1;NP(SP(TP(NP(SP(x13,NP(SP(x92,x24)))),x11),x87))
0;1;TP(x52,SP(NP(SP(x57,x62)),NP(TP(x67,x42))))
1;1;IP(NP(SP(x36,x1)),SP(x57,NP(IP(x27,x53))))
1;1;SP(SP(x58,x58),NP(TP(TP(x46,x17),x89)))
1;1;NP(SP(IP(x20,NP(TP(x41,x74))),NP(TP(x8,x57))))
0;1;NP(SP(SP(NP(SP(x42,x41)),x88),IP(x83,x40)))
