0.25;1;SP(x80,NP(SP(TP(NP(TP(x37,x45)),x27),x22)))
1;1;NP(IP(IP(x65,x59),NP(SP(NP(SP(x32,x68)),x9))))
0;1;NP(SP(IP(NP(SP(IP(x3,x41),x61)),x46),x77))
0.25;1;TP(x71,SP(NP(IP(SP(x71,x87),x22)),x81))
0.5;1;SP(IP(x13,NP(SP(SP(x40,x41),x65))),x98)
0.25;1;SP(SP(x77,x74),NP(SP(x88,SP(x26,x17))))
0.75;1;SP(TP(NP(IP(x1,x24)),TP(x4,x4)),x46)
1;1;NP(TP(IP(x92,NP(IP(x28,x22))),NP(SP(x16,x67))))
0;1;NP(TP(TP(x9,x5),TP(SP(x10,x37),x91)))
1;1;SP(IP(TP(x83,x25),x80),NP(TP(x62,x88)))
1;1;NP(TP(NP(IP(x31,x90)),NP(TP(TP(x96,x86),x60))))
1;1;NP(TP(NP(IP(NP(SP(x52,x84)),x69)),SP(x34,x80)))
0;1;SP(TP(TP(x13,x56),NP(IP(x38,x55))),x4)
0;1;NP(SP(IP(x49,x50),NP(IP(NP(TP(x96,x22)),x87))))
1;1;NP(TP(NP(TP(x28,x91)),SP(x25,TP(x44,x26))))
0;1;NP(SP(x17,IP(x22,SP(NP(IP(x48,x17)),x13))))
0;1;NP(TP(SP(NP(TP(x88,TP(x42,x26))),x67),x24))
0;1;TP(x58,TP(NP(SP(x19,x43)),SP(x47,x33)))
0;1;TP(NP(SP(x15,x54)),SP(NP(SP(x87,x52)),x31))
0;1;NP(IP(NP(IP(x79,IP(NP(TP(x9,x64)),x83))),x11))
1;1;NP(IP(IP(x25,x84),NP(IP(TP(x8,x50),x80))))
0;1;NP(IP(NP(TP(x22,x80)),NP(SP(NP(IP(x24,x86)),x18))))
1;1;NP(TP(NP(SP(x33,NP(IP(TP(x97,x19),x4)))),x93))
0;1;NP(SP(IP(NP(IP(TP(x81,x86),x41)),x16),x83))
1;1;IP(NP(TP(IP(x97,x64),x54)),TP(x35,x51))
0;1;IP(x26,TP(x1,TP(x91,NP(SP(x5,x94)))))
0;1;NP(TP(x95,SP(TP(NP(TP(x41,x16)),x13),x88)))
0;1;IP(IP(x89,x37),NP(SP(SP(x46,x41),x32)))
0;1;NP(IP(NP(TP(SP(x72,SP(x100,x18)),x12)),x51))
1;1;NP(SP(TP(NP(SP(x26,x52)),x67),NP(TP(x45,x96))))
0;1;IP(SP(x60,x36),NP(TP(x11,TP(x36,x13))))
1;1;SP(x41,IP(SP(x10,NP(TP(x1,x32))),x49))
0.25;1;TP(IP(x64,NP(TP(x40,NP(TP(x62,x83))))),x5)
0;1;NP(IP(NP(TP(x33,SP(NP(TP(x54,x28)),x28))),x16))
0;1;NP(TP(SP(SP(x2,x52),x59),IP(x91,x59)))
0;1;NP(SP(IP(x21,NP(TP(x59,NP(IP(x37,x87))))),x13))
0;1;NP(IP(TP(x68,x24),TP(IP(x72,x23),x64)))
0;1;TP(TP(x54,x60),NP(IP(NP(TP(x46,x83)),x57)))
0;1;NP(TP(IP(NP(IP(x57,x79)),NP(IP(x71,x20))),x28))
1;1;NP(TP(NP(SP(x4,x91)),NP(TP(x67,NP(TP(x84,x67))))))
0;1;NP(TP(SP(SP(x57,x36),x59),IP(x22,x6)))
0;1;NP(IP(IP(SP(x46,NP(IP(x47,x14))),x52),x42))
1;1;NP(TP(NP(IP(TP(x65,x3),x6)),SP(x84,x20)))
0;1;NP(IP(NP(TP(x99,SP(x73,NP(SP(x90,x78))))),x21))
0.25;1;IP(IP(NP(IP(IP(x17,x7),x14)),x47),x24)
1;1;SP(NP(IP(x78,NP(SP(x24,x43)))),NP(TP(x55,x3)))
0;1;SP(NP(IP(x24,x84)),TP(x52,NP(IP(x34,x2))))
0;1;NP(SP(TP(TP(x57,x51),x51),IP(x86,x52)))
0;1;NP(SP(NP(IP(x8,x62)),SP(x46,NP(TP(x49,x88)))))
0;1;TP(NP(TP(x22,x85)),SP(x9,TP(x23,x69)))
1;1;SP(IP(x20,x3),NP(IP(IP(x26,x38),x57)))
0;1;NP(TP(IP(x99,x43),TP(x44,IP(x8,x33))))
0;1;NP(IP(NP(SP(x90,NP(TP(SP(x19,x50),x18)))),x54))
0.5;1;TP(NP(IP(x89,NP(TP(x95,x20)))),SP(x6,x82))
1;1;IP(TP(x67,NP(IP(x22,TP(x35,x26)))),x72)
0;1;NP(SP(x56,NP(IP(NP(TP(x55,x35)),IP(x26,x4)))))
0;1;NP(TP(SP(NP(SP(x8,NP(TP(x43,x5)))),x15),x36))
0;1;NP(SP(NP(SP(NP(IP(x16,x8)),NP(IP(x41,x8)))),x80))
0;1;TP(TP(x88,x79),NP(TP(x46,SP(x39,x39))))
0;1;NP(SP(IP(x71,x92),SP(NP(IP(x82,x19)),x76)))
0;1;TP(NP(TP(x77,NP(TP(NP(SP(x74,x38)),x42)))),x59)
0;1;NP(SP(NP(SP(x11,x92)),NP(TP(x89,NP(TP(x65,x10))))))
1;1;IP(TP(NP(TP(x34,NP(TP(x44,x12)))),x27),x54)
0.5;1;SP(SP(x70,x3),NP(IP(NP(TP(x80,x32)),x28)))
1;1;NP(IP(x96,NP(SP(SP(x32,NP(IP(x36,x44))),x15))))
0;1;NP(TP(IP(x72,x69),SP(IP(x99,x25),x86)))
0;1;TP(x57,NP(SP(IP(SP(x35,x11),x71),x5)))
1;1;IP(NP(SP(x19,x32)),IP(x26,NP(SP(x21,x37))))
1;1;SP(IP(x38,NP(TP(x13,x29))),SP(x22,x24))
1;1;NP(TP(NP(SP(x44,x66)),NP(IP(x23,SP(x99,x60)))))
1;1;NP(TP(x7,NP(IP(NP(TP(x14,x10)),NP(SP(x94,x36))))))
1;1;NP(IP(x95,IP(x36,NP(SP(x53,SP(x73,x45))))))
0;1;NP(SP(TP(SP(x48,x56),x58),NP(IP(x74,x69))))
0;1;NP(IP(SP(x31,NP(IP(x49,NP(SP(x77,x11))))),x8))
0;1;IP(TP(x63,x42),NP(SP(x98,IP(x87,x16))))
0;1;TP(SP(x89,TP(x9,x73)),NP(IP(x73,x47)))
1;1;NP(TP(TP(x70,x42),NP(SP(NP(SP(x9,x100)),x67))))
1;1;IP(TP(x65,NP(TP(NP(IP(x58,x69)),x52))),x66)
0;1;IP(x65,NP(IP(NP(SP(SP(x33,x29),x71)),x75)))
0.75;1;TP(x48,NP(TP(NP(IP(NP(TP(x58,x27)),x26)),x81)))
0;1;NP(SP(NP(TP(x41,NP(TP(x86,x15)))),IP(x90,x82)))
1;1;NP(TP(SP(x49,IP(x44,x16)),NP(IP(x43,x52))))
1;1;SP(x28,IP(NP(IP(TP(x85,x56),x84)),x29))
0.5;1;SP(x32,TP(SP(x94,x97),NP(SP(x61,x64))))
1;1;NP(IP(x22,NP(IP(SP(SP(x61,x48),x20),x40))))
1;1;NP(SP(NP(TP(SP(x45,x56),x74)),NP(TP(x4,x10))))
0.25;1;SP(x61,NP(TP(TP(x88,x69),TP(x1,x22))))
1;1;NP(IP(IP(x35,SP(x27,x26)),NP(IP(x40,x53))))
0;1;SP(NP(SP(x57,x8)),NP(IP(SP(x75,x9),x56)))
0;1;NP(IP(NP(TP(x34,x33)),IP(x91,TP(x63,x76))))
0;1;NP(TP(x52,SP(x59,NP(TP(NP(TP(x29,x84)),x52)))))
0;1;IP(NP(IP(x100,NP(IP(x47,x67)))),TP(x88,x43))
0;1;IP(IP(x89,x74),NP(IP(x20,IP(x71,x2))))
0;1;NP(SP(IP(x45,SP(x14,x90)),NP(IP(x68,x76))))
0;1;NP(IP(TP(x93,x96),TP(x35,TP(x55,x50))))
1;1;NP(TP(NP(SP(x50,x8)),IP(x61,NP(SP(x11,x55)))))
0;1;TP(x63,SP(NP(TP(x23,x98)),NP(IP(x17,x58))))
1;1;NP(TP(x41,NP(IP(IP(x2,x46),SP(x73,x33)))))
0;1;NP(IP(NP(TP(SP(NP(IP(x68,x62)),x98),x55)),x95))
1;1;SP(NP(IP(x30,NP(IP(x51,x73)))),TP(x1,x14))
