0;1;NP(TP(SP(x82,NP(SP(x97,x16))),SP(x82,x11)))
0;1;NP(SP(x87,SP(x89,NP(SP(x63,NP(IP(x96,x85)))))))
0;1;NP(IP(SP(x98,x2),IP(x18,TP(x65,x90))))
0;1;TP(x70,NP(IP(NP(TP(x63,SP(x42,x74))),x5)))
1;1;NP(TP(x43,NP(SP(TP(NP(SP(x30,x81)),x77),x79))))
0;1;IP(TP(x53,SP(x72,x80)),NP(TP(x20,x61)))
0;1;TP(x5,TP(NP(TP(x21,TP(x86,x94))),x66))
1;1;IP(NP(TP(x45,x55)),NP(IP(NP(TP(x87,x55)),x83)))
0;1;NP(SP(NP(SP(NP(SP(x49,NP(IP(x18,x28)))),x15)),x66))
0.75;1;SP(SP(SP(x94,x98),x65),SP(x36,x79))
1;1;IP(NP(SP(TP(x89,x55),NP(IP(x67,x32)))),x10)
0;1;NP(IP(NP(IP(x39,x74)),SP(x41,NP(TP(x53,x20)))))
0.75;1;IP(NP(TP(NP(SP(NP(SP(x3,x6)),x47)),x5)),x8)
0.75;1;IP(SP(NP(IP(x39,x61)),x60),SP(x53,x65))
0;1;NP(IP(NP(IP(NP(TP(x14,x69)),x98)),NP(TP(x88,x5))))
0;1;NP(IP(NP(SP(IP(x67,x91),IP(x77,x28))),x83))
0;1;NP(IP(IP(x100,x97),IP(NP(IP(x92,x71)),x69)))
0;1;IP(x89,NP(TP(x88,IP(x36,TP(x24,x29)))))
1;1;NP(IP(x13,NP(IP(SP(x90,x6),TP(x40,x93)))))
1;1;SP(x61,NP(TP(IP(x5,x53),NP(IP(x94,x89)))))
0.25;1;TP(IP(x14,x85),IP(SP(x78,x51),x25))
0;1;IP(SP(x38,NP(SP(x60,x89))),NP(IP(x65,x89)))
0;1;TP(x47,NP(IP(x6,NP(SP(NP(IP(x39,x55)),x76)))))
1;1;NP(TP(IP(x58,x99),NP(TP(x9,SP(x31,x81)))))
0;1;NP(SP(NP(TP(x71,x95)),TP(x61,SP(x5,x74))))
0;1;NP(TP(IP(NP(SP(x65,x17)),x13),TP(x46,x74)))
0;1;NP(IP(NP(IP(SP(x91,SP(x31,x79)),x55)),x37))
0;1;NP(TP(x53,NP(IP(x100,TP(x74,NP(SP(x53,x32)))))))
0;1;NP(IP(NP(TP(x88,NP(TP(x96,x55)))),TP(x46,x48)))
0;1;NP(IP(NP(IP(SP(x65,x51),x46)),NP(IP(x73,x2))))
1;1;NP(TP(x76,NP(TP(TP(x33,x57),IP(x62,x90)))))
0;1;TP(TP(NP(IP(x35,x65)),x85),IP(x59,x59))
0.25;1;TP(IP(x60,x33),IP(SP(x89,x21),x13))
0.25;1;TP(TP(x17,x28),NP(TP(NP(IP(x59,x99)),x95)))
1;1;IP(NP(IP(x73,x74)),NP(TP(x7,TP(x76,x61))))
0.5;1;SP(x67,SP(TP(x74,x12),NP(TP(x58,x93))))
0;1;NP(IP(NP(SP(x2,SP(x71,x54))),TP(x95,x81)))
0;1;TP(x13,IP(x81,NP(IP(x5,IP(x98,x46)))))
0;1;TP(SP(x1,TP(x88,NP(IP(x32,x84)))),x95)
0;1;TP(IP(x7,x7),IP(x60,NP(IP(x58,x85))))
0;1;NP(IP(NP(IP(x96,TP(x18,x55))),NP(SP(x18,x71))))
0;1;TP(NP(TP(x55,x87)),NP(TP(x73,NP(TP(x30,x36)))))
1;1;IP(NP(IP(x86,x30)),SP(x96,IP(x73,x14)))
0;1;IP(x48,IP(x8,NP(TP(x43,IP(x6,x39)))))
1;1;IP(IP(SP(NP(SP(x77,x11)),x54),x21),x65)
0;1;TP(SP(x1,x45),NP(IP(IP(x74,x3),x95)))
1;1;NP(TP(TP(IP(x45,x69),x48),NP(SP(x76,x61))))
1;1;NP(IP(NP(TP(x14,NP(IP(x12,x56)))),NP(TP(x41,x84))))
1;1;NP(TP(NP(SP(IP(x85,x71),x51)),NP(TP(x25,x76))))
0;1;NP(TP(x86,TP(x40,TP(TP(x14,x71),x53))))
0.5;1;TP(x28,SP(x88,NP(TP(NP(IP(x76,x94)),x70))))
1;1;NP(TP(NP(IP(x33,x9)),SP(SP(x45,x75),x51)))
0;1;SP(NP(IP(x94,x77)),IP(x14,NP(SP(x37,x95))))
0;1;TP(x10,TP(NP(IP(x34,TP(x85,x5))),x15))
0;1;NP(TP(TP(x84,SP(TP(x43,x24),x72)),x3))
1;1;NP(TP(NP(TP(x58,IP(x39,SP(x70,x100)))),x42))
0;1;TP(x20,TP(x10,NP(SP(NP(TP(x36,x24)),x47))))
1;1;NP(TP(NP(TP(x90,x7)),SP(x69,IP(x48,x68))))
1;1;SP(NP(TP(NP(SP(x62,x79)),NP(TP(x76,x43)))),x17)
0;1;NP(SP(SP(SP(TP(x100,x67),x11),x2),x29))
1;1;IP(TP(x100,NP(SP(x77,x95))),SP(x33,x38))
0;1;NP(SP(NP(TP(IP(x82,TP(x58,x83)),x51)),x59))
1;1;NP(TP(SP(x34,x61),NP(TP(x55,IP(x80,x23)))))
0;1;TP(NP(TP(x94,x86)),IP(SP(x29,x82),x42))
0.5;1;TP(IP(TP(x30,x37),SP(x5,x80)),x25)
1;1;NP(TP(NP(IP(SP(x83,NP(IP(x74,x76))),x45)),x79))
0.75;1;SP(TP(x84,x62),SP(x53,NP(IP(x29,x43))))
0;1;TP(NP(TP(IP(x13,x66),TP(x46,x77))),x80)
0.5;1;SP(TP(NP(SP(x67,x95)),SP(x25,x57)),x17)
1;1;SP(IP(x52,x89),NP(SP(SP(x68,x60),x12)))
0;1;NP(IP(x55,NP(IP(x41,NP(IP(TP(x54,x49),x10))))))
1;1;NP(SP(NP(SP(x89,x91)),NP(SP(x52,NP(SP(x76,x71))))))
0;1;NP(IP(NP(IP(x21,x25)),NP(TP(NP(SP(x53,x46)),x68))))
1;1;NP(TP(NP(IP(x32,x62)),SP(IP(x3,x83),x35)))
0;1;NP(SP(NP(TP(x2,x64)),SP(x82,NP(IP(x71,x85)))))
0;1;NP(SP(IP(x51,x26),NP(TP(x8,NP(SP(x77,x5))))))
0.5;1;SP(x54,IP(x44,TP(x82,NP(SP(x43,x34)))))
1;1;NP(IP(x31,NP(SP(x46,NP(SP(TP(x62,x19),x90))))))
1;1;NP(TP(TP(x33,x13),NP(IP(NP(TP(x97,x2)),x45))))
1;1;NP(SP(TP(NP(IP(x92,x19)),x68),NP(TP(x93,x45))))
0;1;NP(SP(IP(NP(SP(x76,x47)),x28),NP(TP(x19,x36))))
0;1;NP(IP(SP(NP(IP(NP(TP(x40,x7)),x68)),x62),x5))
0;1;NP(IP(x80,IP(SP(NP(SP(x19,x51)),x50),x29)))
1;1;IP(x24,IP(x61,NP(TP(x35,NP(TP(x51,x10))))))
0;1;NP(SP(x99,IP(NP(SP(x63,x41)),SP(x39,x11))))
1;1;IP(TP(NP(SP(x53,x30)),x88),NP(TP(x72,x89)))
1;1;NP(SP(NP(IP(x49,x30)),NP(SP(x32,NP(SP(x100,x39))))))
0;1;TP(NP(IP(NP(IP(TP(x35,x20),x77)),x61)),x72)
0;1;NP(TP(x32,TP(x32,NP(IP(x49,NP(IP(x56,x43)))))))
0;1;TP(NP(TP(NP(IP(x60,x15)),x88)),NP(IP(x90,x37)))
1;1;IP(TP(SP(x9,x96),NP(IP(x90,x78))),x38)
0;1;TP(TP(NP(IP(x42,x22)),TP(x38,x80)),x7)
0;1;NP(SP(TP(SP(x45,x98),NP(TP(x94,x91))),x38))
0;1;TP(NP(TP(x77,NP(TP(x60,x31)))),NP(TP(x76,x40)))
0;1;NP(SP(x72,NP(TP(x93,NP(IP(TP(x8,x84),x59))))))
0;1;NP(SP(SP(NP(TP(x90,x20)),x26),SP(x87,x27)))
1;1;IP(NP(SP(SP(x4,IP(x58,x89)),x65)),x49)
