1;1;NP(IP(x64,IP(x3,TP(x85,NP(IP(x54,x78))))))
0.5;1;SP(IP(x31,NP(IP(x91,x7))),IP(x66,x43))
0;1;NP(SP(NP(SP(x90,SP(NP(IP(x95,x100)),x47))),x96))
1;1;NP(IP(x89,NP(SP(x2,NP(IP(IP(x6,x53),x80))))))
0;1;IP(x78,NP(IP(NP(TP(x82,x51)),SP(x82,x66))))
1;1;NP(TP(x98,NP(TP(NP(TP(x15,NP(TP(x89,x48)))),x26))))
1;1;SP(NP(IP(IP(x78,x26),x54)),IP(x79,x55))
0;1;NP(TP(SP(x50,NP(SP(x85,x2))),TP(x29,x30)))
0;1;NP(IP(NP(TP(x13,NP(SP(NP(IP(x17,x71)),x33)))),x71))
0;1;NP(SP(x55,TP(x79,TP(NP(SP(x48,x1)),x16))))
1;1;IP(x24,SP(IP(IP(x58,x92),x41),x42))
0;1;SP(TP(NP(TP(x3,x7)),x14),NP(TP(x94,x20)))
0;1;TP(TP(x19,x22),NP(SP(x43,NP(TP(x44,x56)))))
1;1;NP(IP(IP(x18,IP(x1,x72)),NP(IP(x53,x22))))
0.75;1;SP(x60,TP(x28,NP(TP(SP(x51,x75),x4))))
0;1;NP(TP(NP(TP(x94,NP(SP(x10,TP(x16,x80))))),x8))
0;1;IP(x51,TP(IP(x6,x85),NP(IP(x73,x13))))
1;1;NP(IP(x90,NP(IP(NP(SP(x93,TP(x59,x52))),x37))))
1;1;NP(IP(x36,TP(x48,NP(SP(TP(x99,x93),x78)))))
0;1;TP(NP(TP(x63,x20)),NP(SP(TP(x45,x73),x62)))
0;1;TP(x88,NP(TP(x61,TP(x10,SP(x83,x61)))))
1;1;IP(TP(x11,SP(NP(TP(x72,x69)),x77)),x7)
1;1;NP(IP(IP(TP(x95,x64),x85),NP(SP(x74,x87))))
0;1;TP(NP(SP(NP(SP(x95,SP(x40,x62))),x55)),x19)
0;1;NP(TP(NP(SP(NP(SP(x3,x80)),NP(TP(x86,x9)))),x55))
0;1;TP(NP(IP(NP(IP(x77,x77)),TP(x52,x8))),x20)
0;1;NP(IP(SP(NP(TP(x87,x78)),TP(x58,x53)),x26))
1;1;IP(x5,NP(TP(x48,NP(SP(x11,SP(x34,x55))))))
1;1;NP(TP(NP(TP(NP(SP(x67,x86)),x63)),NP(SP(x79,x33))))
0;1;NP(IP(NP(TP(TP(x88,x66),x2)),TP(x74,x72)))
0.25;1;SP(x76,IP(x54,NP(SP(x50,TP(x97,x95)))))
0;1;NP(IP(IP(NP(SP(NP(IP(x14,x87)),x16)),x12),x1))
0.25;1;TP(TP(x54,IP(x42,x45)),SP(x4,x19))
0;1;TP(NP(SP(x10,x35)),NP(TP(x100,NP(IP(x100,x50)))))
1;1;SP(IP(NP(IP(x62,x51)),x33),IP(x2,x91))
0;1;NP(IP(x2,NP(IP(x76,NP(IP(NP(TP(x52,x19)),x34))))))
0;1;NP(IP(NP(SP(NP(IP(x21,x1)),x22)),IP(x82,x98)))
1;1;IP(NP(IP(x70,x89)),NP(SP(NP(SP(x31,x13)),x83)))
0;1;TP(NP(SP(SP(x85,TP(x86,x94)),x71)),x26)
0.5;1;SP(x75,NP(IP(NP(IP(NP(IP(x29,x53)),x91)),x25)))
1;1;SP(x95,IP(x42,NP(TP(x91,NP(IP(x43,x29))))))
0.5;1;SP(IP(SP(x38,x77),TP(x21,x69)),x63)
0;1;NP(IP(IP(x27,IP(x61,x54)),SP(x27,x100)))
0;1;NP(SP(x24,IP(x5,NP(SP(NP(IP(x68,x40)),x82)))))
1;1;NP(TP(NP(SP(x54,x89)),SP(NP(IP(x31,x4)),x56)))
0;1;NP(IP(IP(x12,NP(IP(x3,SP(x35,x96)))),x9))
1;1;NP(TP(NP(SP(NP(TP(x72,x16)),x28)),NP(SP(x59,x36))))
0;1;TP(NP(SP(TP(x59,x10),x57)),NP(IP(x40,x72)))
0;1;NP(SP(x36,SP(x17,NP(TP(NP(IP(x66,x57)),x13)))))
1;1;SP(NP(TP(x47,NP(IP(x55,x28)))),IP(x87,x35))
1;1;NP(IP(IP(x44,x57),TP(x15,NP(IP(x82,x57)))))
1;1;NP(SP(NP(IP(IP(x80,x98),x78)),NP(IP(x76,x87))))
1;1;NP(TP(NP(TP(x41,TP(x25,x50))),IP(x99,x90)))
1;1;NP(TP(NP(IP(x56,NP(TP(x67,x64)))),NP(IP(x26,x67))))
0.5;1;IP(IP(NP(IP(IP(x16,x96),x1)),x100),x62)
0;1;TP(x43,TP(IP(x93,x32),NP(TP(x54,x42))))
1;1;IP(NP(TP(SP(x61,x65),TP(x46,x58))),x60)
0;1;NP(SP(SP(x49,NP(TP(x17,NP(IP(x29,x62))))),x63))
0;1;NP(SP(NP(IP(NP(SP(x83,x39)),x46)),SP(x74,x97)))
0;1;TP(NP(SP(x90,x94)),TP(SP(x57,x46),x12))
0;1;NP(TP(TP(NP(TP(NP(SP(x37,x46)),x36)),x69),x87))
0.75;1;IP(x53,SP(IP(x78,x8),NP(SP(x3,x60))))
1;1;SP(IP(x23,NP(TP(x75,x8))),IP(x28,x2))
1;1;IP(TP(x1,NP(TP(NP(SP(x16,x34)),x70))),x38)
0;1;IP(x1,NP(TP(IP(x64,IP(x75,x62)),x70)))
0;1;TP(x79,NP(SP(x92,SP(x42,TP(x36,x36)))))
1;1;NP(TP(SP(x29,x12),NP(TP(SP(x99,x43),x64))))
0;1;NP(IP(TP(x14,NP(TP(x13,x44))),IP(x11,x16)))
1;1;NP(TP(NP(IP(NP(SP(x42,x98)),x78)),NP(TP(x63,x53))))
1;1;IP(SP(NP(IP(x22,x100)),NP(SP(x7,x80))),x57)
1;1;NP(TP(x90,NP(TP(TP(x89,TP(x87,x13)),x85))))
0.25;1;SP(x16,NP(TP(TP(SP(x24,x68),x67),x23)))
0;1;NP(SP(TP(x23,x78),TP(x70,NP(IP(x85,x65)))))
1;1;NP(SP(NP(SP(x94,x19)),NP(TP(TP(x10,x24),x26))))
1;1;SP(IP(x32,x40),SP(x35,NP(TP(x41,x99))))
0.75;1;SP(IP(SP(x61,x51),x7),NP(SP(x35,x75)))
1;1;IP(NP(IP(IP(x12,x38),x34)),NP(TP(x51,x26)))
0;1;NP(IP(IP(NP(SP(x84,x89)),x25),SP(x69,x69)))
0;1;TP(NP(TP(SP(x34,TP(x60,x89)),x21)),x44)
0;1;NP(IP(NP(SP(x76,x27)),SP(IP(x29,x17),x81)))
