1;1;SP(x21,IP(NP(IP(x5,x27)),SP(x60,x85)))
1;1;IP(NP(TP(x85,NP(SP(x67,x91)))),IP(x98,x30))
0.75;1;IP(IP(TP(x14,x5),TP(x90,x31)),x38)
0;1;TP(x16,SP(TP(x83,x58),NP(TP(x87,x85))))
0;1;NP(TP(x62,SP(NP(IP(x90,x85)),SP(x67,x55))))
0.25;1;TP(x67,TP(IP(x34,x15),SP(x35,x91)))
0;1;NP(SP(NP(TP(x45,x56)),SP(SP(x47,x48),x52)))
0;1;NP(IP(NP(SP(x57,SP(x43,NP(IP(x61,x67))))),x59))
0.5;1;SP(NP(IP(x3,x35)),SP(NP(SP(x66,x20)),x95))
0;1;NP(TP(TP(x34,x38),IP(x22,SP(x73,x84))))
0.75;1;TP(x82,NP(TP(IP(x73,x11),NP(SP(x100,x97)))))
0.75;1;SP(IP(SP(x3,x53),x12),IP(x49,x51))
0;1;NP(IP(TP(x10,x3),NP(IP(x73,NP(SP(x12,x70))))))
0.75;1;SP(IP(IP(x99,x15),x11),SP(x33,x36))
1;1;IP(TP(x21,x43),SP(IP(x39,x69),x32))
0;1;TP(SP(NP(TP(x10,x19)),NP(TP(x57,x29))),x86)
0.5;1;SP(x4,SP(x67,TP(TP(x24,x80),x80)))
1;1;NP(TP(NP(TP(x44,x9)),NP(SP(SP(x18,x7),x7))))
0;1;NP(SP(NP(SP(NP(TP(x68,NP(TP(x30,x5)))),x88)),x100))
0;1;NP(IP(NP(SP(x64,x84)),SP(NP(TP(x63,x2)),x14)))
1;1;NP(TP(NP(SP(x7,NP(IP(NP(TP(x68,x45)),x40)))),x14))
1;1;NP(IP(x100,NP(IP(x63,IP(x13,SP(x56,x79))))))
1;1;NP(TP(NP(IP(x80,x21)),NP(SP(x11,NP(SP(x21,x70))))))
0;1;NP(IP(TP(x93,NP(SP(NP(IP(x48,x56)),x81))),x19))
0.25;1;SP(NP(IP(SP(x35,NP(SP(x50,x11))),x86)),x2)
0;1;IP(x60,NP(TP(TP(x66,x49),SP(x6,x28))))
0.25;1;IP(SP(NP(IP(x25,x40)),IP(x11,x54)),x93)
0;1;NP(TP(SP(IP(x99,SP(x13,x4)),x99),x1))
0;1;NP(IP(TP(x10,x50),IP(x20,SP(x76,x75))))
0;1;NP(IP(IP(IP(x32,x44),x40),IP(x74,x100)))
0;1;TP(NP(SP(NP(TP(x58,NP(TP(x85,x51)))),x54)),x88)
0.25;1;TP(NP(SP(NP(IP(x35,x58)),NP(IP(x2,x10)))),x77)
0;1;NP(IP(NP(IP(x54,x38)),IP(IP(x50,x68),x83)))
0;1;NP(TP(SP(x60,NP(IP(x59,x53))),IP(x3,x69)))
0;1;NP(IP(NP(IP(x89,x94)),SP(x49,IP(x52,x5))))
1;1;IP(x5,NP(TP(TP(x93,x75),NP(TP(x77,x92)))))
0;1;NP(IP(x11,TP(IP(x84,x25),SP(x3,x21))))
0.75;1;SP(TP(x97,NP(IP(x8,NP(IP(x97,x20))))),x97)
0;1;NP(IP(NP(IP(x20,x58)),NP(TP(TP(x28,x14),x15))))
0;1;IP(x66,NP(SP(NP(IP(x38,x14)),SP(x60,x81))))
0;1;TP(NP(SP(NP(IP(x93,x64)),IP(x45,x92))),x12)
1;1;SP(IP(x18,SP(x81,x34)),NP(SP(x88,x73)))
0;1;NP(SP(IP(TP(SP(x78,x13),x69),x93),x14))
0;1;SP(NP(IP(x64,x38)),TP(x36,TP(x83,x81)))
1;1;SP(NP(SP(x99,x9)),IP(IP(x1,x97),x47))
0;1;NP(SP(x65,NP(TP(x45,NP(IP(x82,NP(TP(x86,x68))))))))
0;1;NP(IP(TP(x7,NP(SP(x47,NP(IP(x29,x51))))),x98))
0.25;1;TP(SP(NP(SP(NP(IP(x85,x89)),x1)),x67),x57)
0.75;1;SP(x88,IP(x34,NP(IP(x18,SP(x93,x38)))))
0;1;IP(TP(x39,x73),NP(SP(TP(x47,x57),x49)))
1;1;IP(x85,SP(TP(IP(x88,x72),x93),x91))
1;1;SP(SP(x35,IP(NP(SP(x93,x51)),x8)),x54)
0;1;TP(x54,NP(TP(x41,NP(IP(x93,NP(TP(x67,x26)))))))
1;1;NP(TP(IP(IP(x9,x97),NP(TP(x20,x91))),x81))
0;1;NP(SP(SP(NP(TP(x50,x78)),x91),NP(IP(x49,x24))))
1;1;NP(TP(NP(IP(x34,SP(NP(IP(x9,x58)),x93))),x65))
0;1;TP(x70,NP(TP(TP(IP(x87,x35),x35),x17)))
0;1;SP(x25,TP(x10,NP(SP(x71,SP(x39,x58)))))
0.75;1;SP(TP(x49,IP(IP(x12,x94),x87)),x16)
0;1;NP(SP(NP(IP(x67,TP(x40,x73))),TP(x60,x38)))
0;1;NP(SP(TP(x23,x99),NP(SP(NP(TP(x69,x57)),x67))))
0;1;IP(x19,TP(NP(TP(x36,x95)),NP(TP(x9,x76))))
0.25;1;TP(TP(TP(x39,x15),TP(x87,x61)),x99)
1;1;NP(TP(NP(SP(x97,x31)),TP(x57,NP(TP(x17,x28)))))
0;1;TP(x5,NP(TP(x52,IP(TP(x74,x62),x96))))
1;1;NP(TP(NP(SP(x85,x8)),NP(IP(x75,NP(SP(x77,x78))))))
0;1;NP(TP(TP(x24,NP(TP(NP(TP(x30,x14)),x83))),x69))
0;1;NP(IP(x50,NP(TP(NP(IP(x97,TP(x28,x28))),x52))))
0;1;NP(TP(SP(x43,NP(SP(x33,x54))),SP(x76,x58)))
0;1;NP(SP(IP(x65,x59),NP(IP(x82,NP(IP(x16,x41))))))
0;1;TP(TP(NP(TP(x65,x61)),SP(x48,x66)),x65)
0;1;TP(SP(x29,TP(x95,x85)),NP(SP(x42,x24)))
0.5;1;TP(x76,NP(TP(SP(x92,x59),NP(IP(x68,x9)))))
0;1;TP(NP(IP(NP(IP(x96,SP(x86,x98))),x88)),x89)
0.25;1;TP(SP(NP(IP(x93,x45)),x68),TP(x9,x37))
1;1;NP(TP(x96,NP(SP(NP(IP(x4,SP(x40,x42))),x29))))
0;1;NP(SP(NP(IP(SP(x48,x32),IP(x99,x2))),x73))
1;1;NP(TP(NP(IP(x20,x12)),TP(x24,NP(IP(x38,x59)))))
0;1;NP(SP(IP(NP(IP(x41,x100)),x49),NP(TP(x20,x13))))
0;1;TP(NP(TP(x86,NP(SP(x32,x26)))),NP(IP(x17,x93)))
1;1;SP(NP(TP(NP(IP(x34,x77)),NP(TP(x12,x87)))),x42)
1;1;NP(TP(x78,NP(SP(TP(x3,TP(x16,x21)),x28))))
0.75;1;SP(SP(NP(IP(x26,x95)),x2),SP(x97,x88))
1;1;IP(NP(TP(x49,x97)),TP(NP(SP(x77,x28)),x3))
0.25;1;IP(NP(TP(NP(IP(IP(x52,x50),x7)),x29)),x2)
1;1;IP(x64,IP(NP(TP(NP(SP(x49,x52)),x13)),x22))
1;1;NP(TP(x61,NP(IP(NP(TP(x4,NP(IP(x81,x7)))),x53))))
1;1;SP(IP(NP(SP(x63,NP(IP(x97,x84)))),x21),x90)
0;1;NP(IP(TP(x2,x54),SP(x9,NP(SP(x57,x23)))))
0;1;TP(SP(x69,x20),NP(SP(NP(TP(x97,x62)),x45)))
0;1;TP(NP(SP(x40,x12)),NP(TP(x25,IP(x61,x69))))
0;1;IP(x66,NP(TP(SP(NP(IP(x40,x8)),x55),x22)))
0;1;NP(IP(NP(SP(x55,x24)),SP(x78,TP(x5,x61))))
1;1;NP(IP(x28,NP(SP(x40,NP(SP(x38,TP(x64,x57)))))))
0;1;NP(SP(NP(TP(x29,TP(x27,x32))),SP(x12,x88)))
0.25;1;TP(NP(TP(x30,TP(NP(TP(x87,x11)),x93))),x26)
1;1;NP(TP(IP(SP(x18,x93),NP(IP(x29,x75))),x65))
0;1;TP(NP(TP(x12,SP(x13,x69))),SP(x99,x49))
0.75;1;SP(x73,NP(SP(NP(SP(x16,IP(x56,x83))),x2)))
0.5;1;TP(x92,IP(x95,TP(x63,SP(x4,x3))))
1;1;IP(NP(SP(x18,x38)),SP(IP(x85,x30),x48))
0;1;NP(SP(SP(x73,x32),NP(TP(x67,SP(x99,x65)))))
0;1;NP(IP(x43,TP(IP(NP(SP(x21,x9)),x35),x59)))
1;1;NP(TP(NP(IP(x88,NP(IP(x36,x16)))),NP(TP(x69,x98))))
0;1;NP(IP(NP(IP(x62,x52)),TP(NP(SP(x82,x91)),x55)))
0;1;SP(NP(IP(x29,x82)),NP(IP(NP(TP(x4,x48)),x9)))
0;1;NP(TP(SP(TP(IP(x15,x59),x72),x47),x40))
0;1;NP(IP(SP(x39,x99),SP(IP(x59,x33),x60)))
1;1;NP(SP(NP(SP(x49,TP(x30,x60))),NP(SP(x22,x100))))
0;1;TP(NP(SP(NP(TP(x72,IP(x12,x76))),x3)),x3)
0;1;NP(SP(x90,TP(NP(IP(x11,NP(SP(x12,x53)))),x89)))
1;1;NP(TP(NP(IP(x22,NP(TP(x64,NP(TP(x86,x39)))))),x42))
1;1;NP(IP(SP(x11,NP(TP(x60,x8))),NP(SP(x37,x15))))
0;1;TP(NP(SP(x15,x11)),NP(IP(x21,IP(x56,x92))))
1;1;NP(TP(NP(TP(x2,NP(TP(x34,NP(TP(x54,x54)))))),x72))
0;1;TP(NP(SP(x34,NP(TP(x92,x13)))),SP(x31,x64))
1;1;IP(SP(NP(SP(x51,IP(x95,x20))),x49),x69)
0;1;NP(SP(x53,NP(TP(IP(x64,NP(SP(x54,x82))),x81))))
1;1;NP(SP(NP(IP(TP(x64,x5),x38)),NP(IP(x74,x51))))
0.75;1;IP(NP(IP(x30,NP(TP(x47,x72)))),SP(x3,x5))
1;1;NP(TP(TP(TP(x3,x97),NP(TP(x5,x6))),x76))
1;1;NP(TP(IP(x94,TP(x74,x20)),NP(IP(x76,x96))))
0;1;TP(TP(NP(IP(x15,NP(SP(x46,x89)))),x25),x43)
