1;1;IP(x40,SP(IP(x39,SP(x32,x28)),x64))
0;1;IP(x35,NP(IP(NP(TP(x50,x30)),NP(IP(x56,x22)))))
0;1;NP(SP(TP(x79,x56),NP(SP(x71,NP(SP(x40,x44))))))
1;1;SP(NP(SP(x89,TP(x33,NP(SP(x39,x92))))),x27)
0;1;NP(SP(x33,NP(IP(x33,NP(TP(x23,TP(x64,x12)))))))
1;1;NP(SP(TP(NP(TP(x88,x94)),x58),NP(SP(x37,x47))))
0.5;1;TP(TP(x89,x78),IP(TP(x10,x8),x86))
1;1;NP(IP(TP(x88,x29),NP(SP(IP(x93,x100),x43))))
0;1;NP(SP(IP(x19,IP(x5,x63)),TP(x89,x58)))
0;1;NP(SP(TP(TP(x24,x50),x82),IP(x47,x20)))
0;1;TP(NP(IP(x20,IP(x68,SP(x100,x10)))),x81)
0;1;NP(TP(x71,SP(x64,NP(SP(TP(x68,x69),x26)))))
0;1;NP(IP(IP(x100,x55),SP(x88,NP(SP(x48,x94)))))
1;1;IP(NP(SP(x19,NP(SP(x47,IP(x13,x34))))),x22)
1;1;NP(SP(NP(TP(x67,x79)),NP(IP(SP(x92,x90),x87))))
0;1;NP(SP(NP(TP(NP(SP(x66,NP(IP(x5,x29)))),x13)),x72))
0;1;NP(SP(x88,NP(SP(x10,IP(SP(x76,x63),x79)))))
0;1;SP(NP(SP(NP(IP(x75,x71)),x83)),NP(SP(x14,x53)))
0.75;1;SP(NP(IP(SP(IP(x42,x72),x62),x60)),x78)
0;1;NP(IP(IP(NP(IP(x6,x81)),x39),IP(x74,x43)))
0;1;NP(TP(SP(NP(IP(x29,x5)),SP(x38,x3)),x74))
1;1;NP(IP(x17,NP(TP(NP(TP(x24,NP(IP(x13,x95)))),x73))))
0.25;1;TP(x98,IP(NP(SP(x57,IP(x7,x41))),x39))
1;1;NP(TP(x84,NP(IP(NP(SP(x76,x70)),NP(IP(x8,x21))))))
0;1;NP(IP(NP(TP(SP(x20,NP(TP(x6,x45))),x91)),x34))
1;1;IP(NP(IP(NP(SP(x8,SP(x56,x43))),x83)),x34)
1;1;IP(NP(SP(SP(x9,TP(x12,x70)),x88)),x68)
0;1;NP(IP(SP(IP(x95,x5),x31),SP(x44,x72)))
0.5;1;TP(IP(SP(x34,x33),SP(x66,x44)),x52)
1;1;IP(x52,NP(IP(x97,NP(SP(NP(SP(x44,x28)),x62)))))
1;1;SP(x1,SP(x40,SP(SP(x88,x87),x23)))
0;1;NP(SP(NP(TP(x34,x93)),TP(SP(x59,x2),x94)))
0;1;NP(TP(x11,IP(SP(IP(x56,x20),x34),x64)))
1;1;IP(NP(IP(x89,x74)),SP(x3,IP(x68,x38)))
0;1;NP(IP(TP(SP(NP(TP(x12,x74)),x99),x4),x80))
0;1;NP(IP(NP(TP(NP(TP(x35,x3)),IP(x21,x11))),x43))
0.25;1;SP(TP(x80,x45),NP(SP(x35,NP(TP(x99,x50)))))
0;1;TP(NP(IP(x58,x7)),IP(x34,IP(x44,x20)))
0.75;1;SP(NP(TP(IP(TP(x98,x74),x84),x84)),x49)
0;1;NP(SP(x57,NP(IP(x97,NP(SP(NP(IP(x47,x15)),x53))))))
0;1;IP(x50,TP(NP(IP(TP(x89,x10),x22)),x80))
1;1;NP(SP(NP(IP(x46,x60)),NP(TP(IP(x81,x92),x25))))
0;1;NP(TP(x9,NP(TP(NP(TP(x14,x36)),NP(IP(x100,x10))))))
0;1;IP(NP(IP(x60,NP(IP(x92,x40)))),TP(x74,x4))
0;1;NP(SP(NP(SP(x10,TP(x8,x46))),IP(x17,x68)))
0.5;1;TP(x62,TP(x18,SP(NP(SP(x50,x31)),x35)))
0.5;1;SP(IP(SP(x48,x28),x28),NP(TP(x71,x97)))
0;1;NP(TP(x19,TP(x29,TP(TP(x86,x74),x74))))
1;1;NP(IP(SP(x94,x53),NP(IP(NP(SP(x45,x45)),x25))))
1;1;NP(SP(TP(NP(SP(x93,x80)),x60),NP(IP(x85,x70))))
1;1;SP(x94,NP(TP(x12,SP(NP(IP(x79,x91)),x58))))
1;1;NP(TP(x44,TP(NP(IP(NP(IP(x40,x12)),x12)),x86)))
0;1;NP(TP(NP(SP(NP(TP(x74,x42)),NP(SP(x53,x67)))),x47))
1;1;IP(NP(IP(SP(x45,NP(SP(x37,x40))),x67)),x54)
0;1;NP(IP(IP(x42,x92),SP(x21,NP(SP(x56,x71)))))
1;1;NP(IP(x66,NP(IP(x4,SP(NP(IP(x70,x30)),x7)))))
0.25;1;TP(x75,NP(IP(TP(x87,x89),NP(SP(x87,x14)))))
0.5;1;SP(SP(NP(IP(x61,x77)),NP(IP(x38,x16))),x69)
1;1;NP(TP(IP(x87,x36),NP(TP(TP(x73,x76),x71))))
0;1;NP(SP(TP(x35,TP(x85,x30)),IP(x91,x41)))
0.25;1;IP(SP(x10,IP(x64,x95)),IP(x13,x58))
0.25;1;SP(TP(x72,NP(TP(NP(IP(x67,x13)),x74))),x52)
1;1;NP(TP(SP(NP(IP(x79,x80)),NP(SP(x94,x69))),x13))
0;1;SP(TP(x22,x4),NP(SP(x69,NP(SP(x48,x61)))))
0;1;NP(SP(TP(TP(x22,x72),x50),NP(IP(x80,x87))))
0;1;SP(NP(SP(x80,IP(x54,SP(x29,x58)))),x64)
0;1;NP(IP(IP(NP(TP(x68,x38)),SP(x31,x22)),x88))
0.25;1;SP(TP(NP(SP(x32,x87)),NP(SP(x58,x78))),x12)
0;1;NP(IP(x11,NP(IP(SP(x56,x3),NP(IP(x76,x40))))))
1;1;IP(NP(IP(x34,x43)),TP(x43,IP(x38,x55)))
0.5;1;SP(NP(IP(NP(IP(x95,x21)),NP(IP(x16,x15)))),x51)
0;1;NP(SP(NP(IP(IP(x10,x98),x68)),IP(x51,x1)))
0;1;TP(IP(x58,TP(NP(TP(x18,x75)),x97)),x51)
1;1;NP(IP(x41,NP(SP(NP(TP(x52,x12)),TP(x49,x73)))))
0;1;SP(NP(TP(x74,x77)),IP(x5,NP(TP(x72,x43))))
0.75;1;SP(NP(SP(SP(x47,x6),IP(x48,x44))),x1)
0;1;NP(IP(NP(TP(SP(x91,x1),x98)),NP(SP(x32,x28))))
0;1;NP(IP(NP(SP(IP(x1,x16),x82)),NP(IP(x43,x45))))
0;1;NP(SP(x65,TP(NP(TP(IP(x23,x31),x97)),x10)))
1;1;SP(IP(x79,NP(TP(x58,x20))),SP(x90,x53))
0;1;NP(TP(x72,SP(NP(TP(x81,x30)),TP(x85,x24))))
0;1;IP(SP(x23,x71),NP(SP(NP(SP(x23,x33)),x86)))
1;1;NP(TP(x46,NP(SP(IP(IP(x29,x83),x62),x62))))
1;1;NP(TP(IP(SP(x41,x1),x88),NP(IP(x94,x77))))
0;1;NP(TP(x41,NP(IP(IP(x46,x25),NP(TP(x38,x34))))))
0.25;1;SP(TP(x88,x74),TP(x47,TP(x38,x37)))
0;1;NP(IP(NP(SP(NP(SP(SP(x33,x59),x26)),x79)),x95))
1;1;IP(NP(TP(x67,x38)),TP(NP(SP(x34,x35)),x1))
1;1;IP(IP(x1,IP(x37,NP(TP(x83,x13)))),x53)
1;1;SP(x6,NP(TP(NP(TP(x85,IP(x53,x39))),x42)))
0;1;TP(NP(SP(x4,x29)),TP(x56,NP(TP(x8,x76))))
0;1;NP(IP(NP(TP(x55,IP(x4,NP(IP(x24,x67))))),x72))
1;1;IP(TP(x68,x12),NP(IP(x69,NP(SP(x75,x39)))))
0;1;NP(SP(TP(IP(x68,TP(x56,x38)),x79),x38))
0;1;NP(TP(x84,IP(SP(IP(x42,x86),x38),x97)))
1;1;SP(x81,NP(IP(NP(TP(SP(x66,x65),x58)),x92)))
0.75;1;IP(SP(NP(TP(x76,x56)),x73),TP(x21,x85))
0;1;NP(SP(IP(x68,NP(TP(x49,x91))),SP(x34,x55)))
0;1;TP(IP(x86,x94),IP(x30,NP(SP(x39,x42))))
1;1;IP(x61,SP(SP(x34,x59),SP(x55,x46)))
0;1;NP(TP(x74,NP(IP(IP(x58,x87),NP(IP(x3,x2))))))
0;1;NP(IP(x80,SP(TP(x16,NP(IP(x89,x25))),x39)))
0;1;TP(x57,NP(IP(SP(IP(x83,x27),x58),x60)))
0.25;1;SP(NP(SP(SP(x79,x75),x62)),TP(x49,x68))
0;1;NP(IP(x94,SP(x16,SP(x39,SP(x11,x40)))))
0;1;NP(TP(x41,NP(IP(x20,TP(NP(SP(x8,x20)),x31)))))
0;1;TP(NP(SP(x57,x64)),NP(IP(x13,NP(TP(x63,x70)))))
0;1;NP(SP(TP(x79,x42),IP(NP(TP(x31,x90)),x99)))
1;1;IP(NP(TP(x24,x30)),NP(TP(x12,IP(x86,x62))))
1;1;NP(TP(IP(x91,x81),NP(SP(x48,IP(x64,x87)))))
1;1;NP(TP(IP(x1,x18),TP(x73,NP(TP(x82,x46)))))
0.25;1;TP(NP(TP(NP(SP(x35,x6)),IP(x45,x11))),x46)
1;1;SP(NP(SP(x77,x77)),SP(IP(x26,x3),x95))
1;1;IP(TP(x99,TP(x78,x19)),IP(x1,x54))
0.25;1;TP(x40,TP(x90,NP(TP(x45,NP(TP(x28,x86))))))
0.75;1;TP(SP(x16,SP(x96,x70)),IP(x27,x47))
