0;1;NP(SP(IP(x65,x86),IP(x99,TP(x97,x10))))
1;1;IP(SP(x67,NP(TP(x55,x74))),SP(x32,x57))
1;1;NP(IP(IP(x33,x51),NP(SP(NP(IP(x78,x78)),x75))))
0;1;NP(IP(NP(IP(x19,x89)),IP(SP(x22,x73),x25)))
1;1;NP(SP(NP(SP(x60,x75)),NP(IP(NP(TP(x8,x95)),x25))))
1;1;NP(SP(NP(TP(x99,x69)),NP(IP(SP(x91,x57),x55))))
0;1;TP(SP(x28,x88),TP(x88,NP(SP(x35,x43))))
0;1;TP(TP(x22,x55),SP(x99,NP(SP(x22,x72))))
0;1;NP(TP(TP(x50,TP(x45,x91)),IP(x52,x39)))
0;1;TP(NP(IP(x87,NP(SP(TP(x40,x85),x36)))),x78)
0.75;1;IP(SP(SP(x40,x62),x96),SP(x60,x61))
0;1;NP(IP(TP(NP(TP(x45,x79)),x30),NP(SP(x58,x52))))
0;1;SP(NP(SP(x97,x21)),NP(SP(IP(x72,x18),x10)))
0;1;NP(IP(TP(NP(IP(x62,x73)),x91),NP(SP(x44,x53))))
0.25;1;SP(NP(TP(NP(TP(x2,NP(TP(x26,x51)))),x40)),x12)
0;1;NP(SP(SP(TP(SP(x38,x77),x39),x31),x40))
1;1;NP(IP(x5,IP(x44,NP(SP(TP(x80,x25),x40)))))
1;1;TP(NP(TP(NP(SP(x91,x5)),x56)),SP(x16,x39))
1;1;IP(NP(SP(x72,x90)),IP(x69,IP(x47,x93)))
0;1;TP(NP(TP(x64,TP(x78,x37))),SP(x4,x56))
0.25;1;SP(TP(x36,IP(x23,NP(IP(x99,x100)))),x98)
0;1;NP(IP(IP(IP(x16,x99),x26),SP(x43,x18)))
0.75;1;SP(NP(IP(NP(TP(x26,x6)),NP(TP(x45,x11)))),x51)
1;1;IP(NP(SP(x6,x39)),TP(x63,TP(x94,x25)))
0;1;NP(IP(TP(x32,SP(x91,x41)),IP(x24,x40)))
0;1;NP(IP(TP(x2,NP(IP(x66,x36))),NP(IP(x44,x38))))
1;1;SP(IP(x73,x52),NP(TP(x43,SP(x88,x50))))
1;1;NP(IP(SP(NP(SP(x29,x21)),x2),NP(TP(x11,x65))))
0.5;1;SP(x25,TP(x60,NP(SP(x96,TP(x83,x35)))))
0.5;1;TP(IP(TP(x42,x62),SP(x43,x54)),x48)
0;1;NP(SP(NP(SP(NP(IP(x88,x33)),NP(SP(x12,x72)))),x96))
0;1;NP(TP(x51,IP(IP(NP(IP(x30,x36)),x28),x12)))
1;1;IP(TP(NP(IP(x69,x9)),x52),TP(x14,x46))
1;1;NP(TP(NP(IP(IP(x53,x29),IP(x27,x64))),x86))
0;1;NP(SP(IP(x76,NP(TP(x49,x63))),IP(x11,x32)))
1;1;NP(TP(NP(SP(NP(TP(x90,x87)),x97)),NP(TP(x16,x46))))
0.25;1;TP(SP(NP(IP(x76,SP(x66,x7))),x57),x21)
0.75;1;TP(x60,NP(TP(NP(IP(x79,IP(x5,x95))),x66)))
1;1;NP(TP(NP(IP(SP(x67,x68),x83)),SP(x37,x99)))
0;1;TP(SP(NP(SP(x83,x66)),NP(IP(x5,x65))),x20)
0;1;NP(SP(TP(NP(IP(x86,x5)),x75),IP(x98,x56)))
0;1;NP(IP(x55,SP(TP(x72,x77),NP(IP(x53,x94)))))
0;1;NP(IP(SP(x99,x9),IP(x41,TP(x59,x76))))
0;1;NP(TP(SP(x30,TP(x17,x70)),SP(x60,x73)))
0;1;TP(x30,NP(SP(SP(x55,TP(x77,x41)),x1)))
0;1;NP(SP(IP(NP(TP(x53,x56)),x85),TP(x73,x20)))
0;1;NP(SP(NP(IP(x18,x6)),SP(NP(SP(x61,x31)),x31)))
0;1;NP(TP(x29,NP(TP(NP(TP(x69,x57)),NP(IP(x60,x7))))))
0.5;1;SP(TP(x42,NP(TP(x28,x7))),SP(x95,x91))
0.25;1;SP(TP(NP(TP(x48,TP(x25,x73))),x35),x89)
0;1;NP(SP(SP(TP(x23,x82),NP(SP(x11,x15))),x23))
0;1;NP(IP(NP(IP(NP(TP(x41,SP(x50,x5))),x48)),x45))
0;1;NP(IP(IP(SP(x74,x93),NP(IP(x10,x50))),x94))
1;1;IP(NP(TP(x7,x21)),NP(TP(SP(x54,x51),x47)))
0;1;NP(IP(TP(TP(NP(IP(x38,x95)),x74),x30),x69))
0;1;NP(TP(SP(x55,x63),IP(x43,IP(x27,x68))))
1;1;IP(x54,IP(NP(SP(NP(TP(x51,x37)),x74)),x62))
0;1;NP(IP(SP(NP(TP(TP(x66,x29),x82)),x28),x65))
0;1;TP(NP(SP(IP(x43,x60),NP(TP(x19,x13)))),x39)
1;1;IP(NP(TP(TP(TP(x36,x64),x46),x35)),x45)
1;1;TP(SP(x71,x73),NP(TP(NP(TP(x37,x76)),x19)))
0;1;IP(IP(IP(x23,x37),x21),NP(IP(x30,x74)))
0;1;NP(TP(TP(x27,x70),IP(NP(TP(x59,x79)),x85)))
1;1;IP(NP(IP(x47,x24)),NP(IP(x3,TP(x57,x73))))
0;1;SP(NP(SP(x29,NP(TP(x25,x39)))),NP(TP(x17,x39)))
0.25;1;TP(SP(x75,NP(TP(x29,NP(SP(x45,x77))))),x14)
0;1;TP(TP(NP(SP(x100,NP(TP(x33,x95)))),x97),x14)
1;1;NP(TP(NP(SP(x31,x92)),SP(x91,TP(x87,x96))))
1;1;IP(NP(TP(x28,SP(x10,IP(x51,x3)))),x80)
1;1;NP(IP(IP(x36,x48),TP(x74,NP(TP(x29,x43)))))
1;1;NP(TP(NP(IP(x79,x35)),SP(x28,TP(x80,x55))))
0;1;TP(NP(IP(x79,x100)),IP(IP(x34,x58),x58))
0;1;NP(IP(SP(IP(x40,x90),x76),SP(x66,x74)))
1;1;NP(TP(NP(SP(x19,NP(SP(x18,x79)))),NP(TP(x68,x61))))
1;1;SP(NP(TP(NP(SP(x53,IP(x11,x96))),x42)),x52)
1;1;NP(SP(NP(IP(NP(SP(x52,x77)),x16)),NP(SP(x54,x37))))
0;1;NP(SP(x33,TP(x72,TP(x21,NP(SP(x90,x77))))))
0.5;1;SP(TP(NP(TP(x22,TP(x17,x67))),x100),x55)
1;1;NP(IP(x99,NP(SP(x76,SP(x43,IP(x91,x67))))))
1;1;IP(TP(x49,TP(TP(x59,x69),x58)),x32)
0;1;NP(SP(TP(TP(x11,x24),x10),NP(IP(x67,x77))))
0;1;NP(IP(NP(SP(x77,x20)),NP(SP(SP(x56,x16),x89))))
0;1;TP(NP(TP(x47,x26)),NP(IP(SP(x31,x28),x56)))
0.75;1;IP(SP(x48,NP(SP(x8,x44))),TP(x52,x89))
0;1;SP(NP(IP(x90,x84)),NP(IP(NP(IP(x12,x92)),x13)))
1;1;IP(NP(TP(TP(x32,x81),x2)),IP(x45,x80))
