0;1;NP(SP(TP(x28,x60),TP(TP(x68,x68),x94)))
1;1;SP(NP(TP(NP(IP(x43,x36)),NP(TP(x37,x27)))),x37)
1;1;IP(NP(TP(x57,SP(x85,x60))),SP(x56,x73))
1;1;NP(TP(NP(SP(x28,x89)),TP(x6,NP(TP(x86,x8)))))
0;1;NP(SP(x55,NP(TP(NP(TP(SP(x29,x14),x44)),x40))))
0;1;SP(NP(SP(IP(x49,x69),x66)),NP(SP(x97,x92)))
0;1;NP(TP(x67,SP(x19,NP(TP(x77,SP(x27,x70))))))
0;1;TP(SP(x21,NP(IP(x95,x40))),NP(SP(x44,x95)))
1;1;NP(IP(TP(x19,x92),IP(x38,NP(IP(x94,x57)))))
1;1;IP(x48,SP(x31,IP(NP(IP(x91,x56)),x2)))
0;1;NP(SP(NP(SP(x2,x76)),IP(NP(SP(x36,x91)),x48)))
0;1;IP(x10,NP(TP(IP(x100,x30),SP(x38,x71))))
0;1;NP(SP(NP(IP(NP(TP(NP(IP(x80,x78)),x79)),x52)),x56))
1;1;IP(IP(x54,NP(TP(x96,x5))),SP(x69,x34))
0;1;SP(NP(IP(IP(x12,x87),x90)),TP(x83,x73))
0;1;TP(x36,NP(IP(NP(SP(TP(x73,x41),x22)),x40)))
0;1;NP(TP(IP(x35,TP(x86,x20)),TP(x57,x90)))
0;1;NP(IP(x3,IP(TP(TP(x79,x43),x77),x46)))
0;1;NP(SP(SP(x78,SP(x47,x49)),NP(SP(x16,x38))))
0.75;1;TP(x38,SP(x92,NP(IP(x88,TP(x41,x52)))))
0;1;NP(SP(x72,SP(SP(x51,NP(SP(x62,x34))),x55)))
0;1;NP(SP(NP(IP(NP(SP(NP(SP(x39,x89)),x34)),x77)),x7))
0;1;NP(SP(IP(NP(TP(x85,x23)),IP(x70,x37)),x60))
0;1;TP(NP(TP(x31,x3)),SP(NP(IP(x7,x88)),x63))
1;1;SP(SP(NP(TP(x72,NP(TP(x97,x51)))),x99),x88)
0;1;NP(TP(SP(NP(IP(x65,x45)),TP(x96,x31)),x56))
1;1;SP(x79,SP(IP(x81,SP(x33,x75)),x47))
1;1;NP(IP(SP(x40,NP(TP(x26,x89))),NP(TP(x27,x81))))
0.25;1;SP(SP(x91,NP(SP(x6,x92))),NP(TP(x61,x44)))
1;1;NP(IP(SP(NP(TP(x66,x63)),x14),NP(TP(x89,x82))))
1;1;NP(SP(NP(TP(x25,x32)),NP(TP(x95,TP(x99,x67)))))
1;1;NP(TP(x61,NP(SP(x90,NP(SP(SP(x21,x79),x22))))))
1;1;NP(TP(NP(TP(SP(NP(SP(x76,x72)),x73),x24)),x4))
1;1;NP(TP(NP(TP(x87,x40)),NP(IP(NP(IP(x45,x59)),x31))))
1;1;SP(SP(x46,x88),IP(x28,IP(x81,x13)))
0.75;1;SP(x46,NP(SP(x23,TP(SP(x78,x52),x95))))
0;1;NP(IP(IP(x36,NP(IP(x14,NP(TP(x73,x63))))),x59))
0;1;NP(TP(TP(x94,x97),TP(x28,TP(x39,x95))))
0;1;NP(IP(SP(NP(SP(x65,x96)),x53),SP(x8,x17)))
0.75;1;IP(IP(x24,x23),SP(IP(x99,x17),x89))
1;1;IP(NP(SP(x90,SP(x31,x61))),SP(x41,x71))
0;1;NP(SP(SP(x70,NP(IP(x37,NP(TP(x12,x62))))),x38))
0;1;TP(NP(SP(x87,x47)),NP(SP(NP(SP(x90,x80)),x65)))
1;1;NP(SP(NP(IP(x83,SP(x71,x31))),NP(IP(x82,x22))))
1;1;NP(IP(x88,NP(TP(NP(TP(NP(IP(x69,x9)),x94)),x63))))
0;1;NP(IP(x95,SP(SP(x89,x96),NP(SP(x2,x78)))))
1;1;NP(TP(x12,SP(NP(TP(x6,x87)),NP(TP(x39,x6)))))
1;1;NP(IP(TP(TP(x73,x53),x26),NP(SP(x42,x84))))
0.75;1;SP(SP(x32,NP(IP(x33,IP(x30,x9)))),x50)
0;1;NP(IP(SP(x22,NP(SP(x89,NP(IP(x24,x28))))),x25))
0.25;1;SP(NP(IP(NP(IP(x45,x69)),x14)),TP(x12,x64))
1;1;NP(IP(x91,IP(x78,NP(SP(x26,SP(x92,x57))))))
0.75;1;IP(x62,SP(x72,SP(x79,NP(IP(x62,x39)))))
0;1;NP(IP(IP(SP(IP(x22,x49),x88),x14),x46))
0;1;NP(IP(NP(IP(x30,IP(x18,NP(IP(x94,x84))))),x80))
1;1;NP(TP(NP(SP(NP(TP(x8,x54)),TP(x12,x92))),x6))
0.75;1;IP(SP(x86,x41),SP(x54,SP(x28,x30)))
0.25;1;IP(SP(x62,IP(NP(IP(x65,x87)),x53)),x86)
0;1;TP(NP(TP(x55,x25)),TP(NP(TP(x6,x77)),x84))
1;1;NP(IP(x43,NP(SP(NP(SP(x27,x15)),IP(x45,x30)))))
0;1;NP(SP(x99,IP(NP(TP(NP(IP(x86,x21)),x49)),x92)))
0;1;NP(IP(TP(NP(SP(x20,x28)),NP(TP(x43,x8))),x9))
0;1;SP(TP(x47,NP(IP(x51,IP(x15,x32)))),x56)
1;1;NP(TP(SP(x38,NP(IP(x87,x75))),NP(IP(x85,x41))))
0;1;NP(SP(x67,NP(SP(NP(SP(x32,IP(x73,x46))),x31))))
0;1;NP(IP(NP(IP(x54,NP(SP(x78,x3)))),IP(x60,x80)))
1;1;NP(TP(x65,TP(IP(x46,x59),NP(SP(x100,x58)))))
0;1;NP(TP(x61,IP(SP(x94,x100),SP(x16,x38))))
0;1;TP(IP(x78,NP(SP(x87,x59))),NP(IP(x19,x57)))
0.5;1;IP(NP(TP(x34,IP(x19,NP(SP(x62,x7))))),x25)
0;1;SP(NP(TP(x79,x81)),IP(x80,NP(TP(x68,x8))))
1;1;NP(IP(x59,NP(SP(NP(SP(NP(SP(x1,x98)),x32)),x58))))
1;1;NP(IP(x26,NP(IP(NP(SP(x88,x8)),TP(x75,x41)))))
0;1;NP(SP(NP(IP(x7,TP(x4,x1))),TP(x95,x67)))
0;1;NP(IP(x35,IP(NP(IP(x77,IP(x41,x48))),x33)))
0.5;1;TP(x84,SP(NP(TP(x19,SP(x27,x51))),x21))
1;1;NP(IP(IP(NP(TP(x50,x23)),x95),NP(IP(x33,x100))))
0.25;1;SP(TP(x19,x77),IP(x45,NP(IP(x98,x21))))
0;1;NP(IP(TP(SP(x100,x78),x52),TP(x81,x12)))
0.5;1;SP(IP(TP(x36,SP(x26,x78)),x50),x44)
0;1;TP(x85,NP(IP(NP(SP(NP(TP(x34,x15)),x83)),x74)))
0;1;NP(SP(x40,NP(TP(x90,NP(IP(TP(x24,x48),x48))))))
0;1;NP(SP(x38,NP(TP(IP(x72,NP(TP(x95,x77))),x27))))
0.75;1;SP(SP(IP(x90,x56),TP(x54,x96)),x86)
0;1;NP(SP(SP(x65,x23),NP(SP(NP(TP(x63,x62)),x25))))
1;1;NP(IP(x61,NP(SP(x54,SP(SP(x96,x92),x21)))))
1;1;NP(TP(NP(SP(NP(SP(x46,x87)),x100)),SP(x47,x99)))
1;1;NP(IP(x18,IP(x1,NP(IP(TP(x17,x95),x59)))))
1;1;NP(TP(NP(TP(TP(x83,x2),x77)),TP(x78,x32)))
0.75;1;SP(TP(NP(IP(TP(x71,x12),x12)),x18),x30)
0;1;TP(x22,NP(TP(SP(x36,x69),SP(x60,x57))))
0;1;NP(TP(TP(x57,x78),SP(x84,NP(TP(x70,x86)))))
0;1;IP(TP(x42,x51),TP(x94,NP(TP(x73,x84))))
0;1;NP(SP(TP(x39,x57),TP(SP(x81,x40),x79)))
0;1;NP(IP(IP(x81,x37),NP(TP(x91,NP(IP(x27,x81))))))
0.5;1;TP(SP(x34,SP(x24,TP(x24,x53))),x97)
0;1;NP(IP(NP(IP(SP(IP(x53,x67),x10),x60)),x37))
0.25;1;TP(SP(NP(IP(SP(x64,x78),x11)),x49),x13)
0;1;NP(SP(SP(SP(x48,x49),NP(TP(x65,x63))),x25))
0;1;TP(x35,NP(IP(x72,SP(x75,NP(SP(x66,x18))))))
0.5;1;IP(IP(x24,x52),TP(x86,TP(x22,x35)))
1;1;IP(NP(SP(x36,x48)),NP(IP(x97,TP(x90,x45))))
1;1;SP(NP(TP(NP(IP(x82,x39)),x42)),IP(x19,x13))
0.75;1;SP(x91,SP(x52,TP(x27,NP(TP(x78,x16)))))
0;1;TP(x85,IP(x60,NP(IP(x2,NP(IP(x75,x80))))))
1;1;NP(TP(NP(IP(x2,x42)),TP(x40,NP(IP(x3,x83)))))
0;1;TP(NP(SP(NP(SP(x40,SP(x86,x80))),x62)),x25)
0;1;NP(IP(NP(TP(x36,x1)),IP(x84,SP(x20,x58))))
0;1;NP(IP(NP(TP(x85,x25)),NP(TP(NP(TP(x87,x21)),x82))))
0;1;NP(SP(TP(NP(TP(x53,x57)),x44),TP(x16,x9)))
1;1;NP(TP(NP(SP(NP(SP(x13,x55)),x71)),SP(x21,x63)))
0;1;NP(IP(SP(NP(IP(x57,x41)),SP(x58,x58)),x44))
1;1;NP(TP(NP(SP(x88,NP(SP(x88,TP(x97,x32))))),x97))
0;1;SP(TP(NP(TP(x44,x29)),x78),NP(IP(x11,x5)))
0;1;NP(IP(x55,IP(IP(x66,NP(IP(x13,x84))),x75)))
0;1;NP(IP(NP(IP(x56,x18)),TP(x3,NP(IP(x85,x91)))))
0;1;NP(IP(x27,IP(NP(IP(x71,NP(IP(x26,x64)))),x54)))
1;1;NP(IP(x73,NP(TP(IP(x22,x86),IP(x100,x35)))))
0;1;NP(SP(TP(NP(TP(x33,x77)),SP(x23,x21)),x73))
1;1;IP(NP(IP(IP(x69,x18),IP(x26,x64))),x30)
0;1;NP(TP(x39,SP(NP(IP(x58,x58)),TP(x9,x78))))
0.25;1;TP(x25,SP(NP(SP(x70,NP(IP(x54,x87)))),x72))
1;1;IP(NP(IP(x16,x87)),NP(SP(x48,TP(x62,x68))))
1;1;IP(NP(TP(x23,IP(x30,x58))),NP(TP(x70,x12)))
0;1;SP(NP(IP(NP(SP(x40,x77)),x68)),NP(SP(x33,x65)))
1;1;IP(IP(x57,x86),IP(NP(IP(x96,x63)),x45))
0;1;NP(SP(NP(SP(NP(IP(x90,TP(x83,x38))),x78)),x89))
0.75;1;SP(NP(IP(TP(x12,TP(x78,x26)),x23)),x15)
0;1;NP(SP(x11,SP(IP(IP(x55,x94),x28),x5)))
1;1;NP(TP(x67,NP(TP(x62,NP(TP(x19,NP(TP(x31,x74))))))))
1;1;IP(NP(SP(x78,NP(TP(x34,x82)))),NP(TP(x59,x83)))
0;1;NP(IP(NP(SP(x67,x99)),IP(NP(TP(x11,x49)),x60)))
0;1;NP(IP(NP(SP(NP(SP(x89,SP(x61,x77))),x32)),x43))
0;1;NP(IP(NP(SP(x89,x24)),NP(TP(NP(TP(x19,x78)),x69))))
0;1;IP(NP(TP(NP(SP(x17,x37)),x88)),NP(TP(x77,x78)))
0.25;1;TP(SP(x13,x35),TP(IP(x41,x24),x93))
