0;1;NP(SP(SP(NP(IP(x62,x10)),TP(x65,x11)),x46))
0;1;TP(TP(NP(IP(x11,x75)),x75),NP(IP(x44,x13)))
0.75;1;TP(x74,IP(NP(TP(x67,x18)),NP(SP(x30,x18))))
1;1;SP(NP(SP(x83,x37)),NP(IP(x85,NP(TP(x99,x23)))))
0;1;NP(TP(IP(NP(SP(x11,x54)),x77),IP(x39,x93)))
0;1;SP(NP(SP(x38,NP(IP(x53,x25)))),NP(SP(x7,x21)))
0.25;1;SP(NP(TP(TP(SP(x24,x45),x35),x46)),x16)
0.5;1;IP(IP(NP(TP(x28,x75)),IP(x87,x34)),x64)
1;1;NP(IP(IP(x24,x83),IP(x83,NP(TP(x39,x6)))))
0;1;NP(SP(SP(IP(NP(TP(x62,x54)),x6),x98),x28))
0.5;1;TP(IP(SP(x31,x44),x64),IP(x46,x7))
1;1;NP(TP(NP(TP(TP(x47,x93),SP(x94,x35))),x78))
1;1;IP(NP(SP(NP(SP(x100,x89)),x65)),NP(IP(x21,x91)))
0;1;TP(NP(TP(x36,x36)),NP(IP(IP(x83,x96),x62)))
0;1;SP(TP(NP(SP(x17,x39)),TP(x91,x34)),x45)
0;1;NP(IP(TP(x11,x35),SP(x68,NP(SP(x63,x89)))))
0;1;NP(IP(SP(x2,IP(x6,IP(x52,x68))),x81))
0;1;TP(SP(NP(TP(x8,x64)),x92),NP(SP(x13,x90)))
0;1;NP(SP(IP(x3,x9),SP(SP(x7,x89),x48)))
0;1;TP(IP(x99,NP(SP(x46,NP(IP(x28,x58))))),x34)
1;1;IP(NP(IP(x73,x98)),NP(IP(x84,NP(SP(x86,x6)))))
0;1;IP(SP(x11,x79),NP(TP(x28,SP(x5,x81))))
0;1;NP(IP(NP(TP(NP(TP(NP(SP(x93,x36)),x70)),x31)),x86))
1;1;NP(TP(NP(IP(x85,x33)),SP(NP(SP(x35,x7)),x21)))
1;1;NP(IP(x11,IP(x9,IP(x56,NP(SP(x82,x45))))))
0;1;NP(SP(IP(SP(x72,x31),x93),IP(x4,x43)))
0;1;TP(TP(x64,NP(IP(NP(IP(x75,x17)),x86))),x100)
0;1;NP(SP(x64,TP(x14,SP(TP(x25,x67),x10))))
0.75;1;SP(x13,SP(x43,SP(SP(x75,x74),x95)))
0.75;1;SP(NP(IP(x88,x47)),IP(x55,IP(x85,x40)))
1;1;NP(IP(x71,NP(SP(TP(x21,IP(x84,x60)),x16))))
0;1;TP(NP(SP(x95,x23)),NP(IP(x83,NP(IP(x74,x41)))))
1;1;NP(TP(TP(x30,NP(SP(x77,x67))),SP(x26,x49)))
1;1;SP(SP(x17,x100),TP(x99,TP(x5,x44)))
1;1;IP(SP(TP(x58,TP(x66,x50)),x86),x76)
0;1;NP(SP(SP(x25,x3),TP(IP(x81,x96),x14)))
1;1;NP(IP(SP(x78,x50),NP(SP(NP(SP(x69,x32)),x16))))
0;1;NP(TP(NP(SP(NP(TP(x98,x34)),NP(SP(x7,x72)))),x84))
0.25;1;TP(TP(x50,x59),SP(SP(x45,x26),x90))
0;1;TP(TP(SP(x51,x25),x24),NP(IP(x59,x33)))
1;1;SP(x13,NP(IP(x23,IP(x74,NP(SP(x58,x20))))))
1;1;NP(IP(TP(x86,x42),NP(SP(x59,NP(SP(x48,x98))))))
1;1;NP(TP(NP(TP(x64,TP(x20,x49))),NP(TP(x98,x53))))
0;1;IP(SP(x94,x61),NP(TP(SP(x63,x89),x71)))
0;1;NP(TP(x22,NP(IP(IP(x24,x78),NP(SP(x50,x72))))))
0;1;TP(NP(IP(x45,x49)),NP(TP(x50,NP(TP(x65,x81)))))
0;1;NP(IP(NP(IP(x27,NP(IP(x12,x38)))),SP(x53,x73)))
0;1;TP(NP(SP(NP(SP(x84,x8)),x10)),SP(x86,x39))
1;1;NP(IP(x5,NP(IP(SP(x74,x75),SP(x24,x10)))))
0;1;NP(TP(SP(x52,NP(IP(x95,x25))),TP(x49,x5)))
1;1;IP(TP(IP(x44,x58),x44),IP(x25,x76))
0.75;1;TP(TP(SP(NP(IP(x17,x40)),x53),x81),x44)
1;1;NP(TP(NP(IP(x4,x60)),TP(SP(x78,x3),x9)))
0;1;TP(x57,NP(IP(NP(IP(TP(x80,x86),x4)),x9)))
0;1;TP(NP(SP(x34,x51)),TP(IP(x25,x99),x13))
0;1;NP(TP(IP(IP(x53,x17),IP(x74,x89)),x45))
0;1;NP(IP(TP(x49,x46),SP(x92,TP(x25,x73))))
0;1;NP(SP(x5,TP(IP(x51,x87),TP(x79,x89))))
1;1;NP(SP(TP(NP(TP(x22,x45)),x34),NP(IP(x18,x86))))
0;1;NP(TP(SP(TP(x12,x13),NP(IP(x31,x82))),x9))
0;1;NP(SP(SP(NP(IP(x90,x64)),x28),NP(SP(x87,x34))))
0;1;SP(NP(SP(NP(IP(x2,x56)),x61)),NP(SP(x96,x64)))
0;1;NP(TP(x99,TP(x96,IP(x5,TP(x52,x38)))))
1;1;SP(SP(x38,SP(x76,x61)),SP(x87,x80))
1;1;SP(x92,NP(TP(x8,NP(TP(SP(x14,x81),x49)))))
0;1;SP(NP(IP(TP(x46,x42),x64)),NP(IP(x49,x71)))
1;1;SP(NP(TP(SP(x67,x60),NP(TP(x52,x32)))),x82)
0;1;NP(SP(x50,SP(NP(TP(x88,TP(x86,x99))),x45)))
1;1;NP(TP(NP(IP(x55,x53)),NP(SP(NP(TP(x78,x73)),x81))))
1;1;NP(TP(x88,NP(SP(NP(IP(x44,x48)),TP(x92,x89)))))
0;1;TP(TP(NP(SP(x97,x64)),IP(x60,x68)),x5)
0;1;NP(TP(x69,SP(x23,NP(TP(x62,IP(x53,x9))))))
0;1;TP(NP(SP(NP(IP(x56,x13)),SP(x17,x15))),x54)
1;1;NP(TP(NP(SP(x71,x61)),NP(SP(NP(TP(x58,x31)),x68))))
1;1;IP(NP(SP(x60,x40)),TP(NP(IP(x36,x61)),x79))
0;1;NP(TP(IP(x65,NP(IP(x7,NP(SP(x47,x6))))),x100))
0;1;SP(x3,NP(TP(NP(IP(x28,NP(SP(x36,x99)))),x17)))
1;1;NP(TP(NP(SP(x25,TP(TP(x98,x27),x11))),x30))
1;1;IP(NP(SP(x54,TP(TP(x33,x45),x99))),x26)
0;1;NP(TP(x44,NP(SP(NP(TP(x30,x33)),NP(TP(x41,x35))))))
0;1;NP(SP(IP(x28,x32),NP(TP(x3,SP(x34,x55)))))
1;1;NP(TP(NP(TP(x87,x8)),IP(SP(x22,x42),x93)))
1;1;IP(NP(IP(x82,x57)),NP(TP(x19,NP(TP(x69,x32)))))
0;1;NP(IP(TP(x36,SP(SP(x42,x91),x33)),x9))
0;1;NP(SP(SP(NP(TP(x94,x32)),x67),NP(SP(x25,x33))))
0.75;1;IP(x77,TP(IP(x10,x42),SP(x16,x69)))
0;1;IP(NP(TP(TP(NP(SP(x100,x81)),x92),x8)),x94)
1;1;NP(TP(TP(x9,TP(x38,x40)),NP(TP(x63,x82))))
0;1;NP(IP(IP(x95,x100),SP(TP(x65,x41),x75)))
1;1;NP(SP(NP(TP(x70,x26)),TP(NP(SP(x38,x26)),x38)))
0;1;NP(IP(SP(TP(x78,IP(x89,x29)),x78),x54))
0;1;NP(SP(x16,SP(TP(x10,NP(IP(x62,x74))),x40)))
0;1;NP(SP(IP(SP(x36,x51),x21),IP(x69,x16)))
0;1;SP(NP(IP(NP(TP(x67,x12)),x30)),NP(SP(x19,x57)))
0.25;1;TP(x10,NP(TP(x91,NP(IP(TP(x8,x3),x85)))))
0;1;SP(NP(SP(x7,IP(x17,x53))),NP(IP(x84,x30)))
0.75;1;SP(NP(SP(x23,NP(TP(IP(x28,x74),x1)))),x68)
