0;1;TP(x29,TP(NP(TP(x9,x50)),IP(x92,x98)))
0;1;TP(NP(IP(x92,NP(IP(x41,x18)))),TP(x89,x7))
1;1;SP(x50,SP(SP(x29,x2),TP(x69,x19)))
0;1;NP(SP(NP(IP(x25,x30)),SP(x15,NP(TP(x37,x88)))))
0;1;NP(SP(SP(x43,x60),TP(x73,NP(TP(x25,x74)))))
0;1;NP(IP(x38,SP(x65,SP(NP(SP(x47,x7)),x83))))
0.75;1;TP(x92,IP(x46,NP(IP(x35,NP(TP(x75,x49))))))
0.5;1;SP(NP(IP(x79,x22)),IP(SP(x62,x3),x32))
0;1;NP(IP(NP(TP(NP(SP(x33,x28)),x65)),SP(x92,x27)))
0;1;NP(TP(SP(x76,x78),NP(IP(x83,NP(IP(x42,x24))))))
1;1;NP(TP(NP(SP(x18,x53)),NP(TP(NP(IP(x83,x73)),x79))))
1;1;IP(NP(IP(NP(TP(x90,x97)),SP(x46,x5))),x95)
1;1;IP(TP(x6,IP(x90,x95)),SP(x100,x2))
0;1;TP(NP(SP(NP(TP(x91,x76)),x81)),NP(TP(x15,x95)))
0;1;IP(TP(SP(x22,x14),x86),NP(IP(x15,x47)))
0.25;1;SP(NP(SP(x100,NP(TP(x47,SP(x10,x40))))),x50)
1;1;NP(TP(TP(NP(IP(x8,x28)),x33),NP(IP(x19,x96))))
0;1;NP(SP(IP(x89,IP(x42,x16)),NP(SP(x95,x35))))
0;1;NP(IP(TP(x41,x92),TP(x9,TP(x9,x65))))
1;1;SP(x68,NP(TP(NP(IP(x27,x66)),IP(x32,x60))))
0;1;SP(x75,TP(NP(IP(x77,x22)),NP(IP(x45,x25))))
0;1;IP(x11,IP(x51,NP(IP(TP(x9,x22),x15))))
0;1;NP(IP(IP(x49,NP(SP(x65,x79))),IP(x26,x70)))
0;1;NP(SP(NP(IP(x87,NP(TP(x78,x57)))),NP(IP(x23,x95))))
1;1;NP(SP(NP(TP(x67,x10)),NP(IP(x74,IP(x28,x5)))))
1;1;NP(TP(IP(x68,NP(TP(x53,x17))),IP(x13,x43)))
0;1;IP(x10,NP(TP(SP(x36,x8),IP(x63,x64))))
0.75;1;SP(NP(SP(NP(TP(x19,x65)),SP(x62,x25))),x30)
1;1;NP(TP(NP(TP(SP(IP(x9,x17),x91),x21)),x13))
0;1;SP(NP(SP(x72,x30)),NP(IP(NP(IP(x25,x24)),x27)))
0.25;1;SP(x69,NP(IP(NP(IP(x28,x6)),SP(x38,x14))))
0;1;NP(TP(TP(x88,NP(TP(NP(SP(x87,x60)),x19))),x93))
1;1;SP(NP(IP(SP(x34,x33),NP(TP(x20,x6)))),x58)
0;1;NP(IP(NP(TP(x18,x6)),SP(NP(SP(x17,x42)),x16)))
0.25;1;TP(x48,SP(x6,TP(TP(x86,x77),x39)))
0;1;NP(TP(SP(TP(x14,x44),IP(x47,x70)),x15))
1;1;NP(TP(NP(SP(x27,x98)),IP(x17,TP(x65,x6))))
0;1;NP(TP(NP(IP(x12,NP(SP(x53,NP(TP(x3,x71)))))),x34))
0.5;1;TP(SP(NP(TP(x64,NP(IP(x91,x79)))),x88),x55)
0;1;NP(IP(NP(IP(IP(NP(IP(x62,x10)),x58),x15)),x69))
0.25;1;SP(x68,NP(SP(NP(TP(x85,x35)),TP(x75,x68))))
0;1;NP(SP(IP(x70,IP(SP(x14,x84),x23)),x90))
1;1;NP(TP(IP(x79,NP(SP(x83,NP(IP(x41,x46))))),x74))
0;1;SP(NP(TP(x78,TP(x20,x45))),NP(IP(x67,x42)))
0.25;1;TP(IP(x99,x84),IP(x47,IP(x24,x3)))
1;1;NP(TP(x73,NP(IP(x38,IP(TP(x79,x5),x23)))))
0;1;NP(IP(x39,SP(SP(x24,x6),SP(x16,x98))))
0;1;TP(SP(NP(SP(x90,x24)),x54),NP(SP(x18,x28)))
0;1;TP(SP(x80,x5),NP(IP(SP(x44,x89),x82)))
0;1;NP(IP(NP(IP(x75,x46)),SP(x56,IP(x36,x39))))
0;1;NP(SP(SP(x51,x86),NP(IP(SP(x51,x28),x83))))
0;1;NP(SP(SP(TP(NP(TP(x99,x1)),x92),x79),x7))
0.75;1;SP(x78,NP(IP(SP(x60,x98),IP(x94,x37))))
1;1;IP(TP(x88,x58),SP(x69,TP(x67,x58)))
1;1;SP(SP(NP(TP(x21,x81)),SP(x80,x27)),x9)
1;1;NP(SP(NP(SP(x76,x93)),NP(IP(x60,SP(x95,x41)))))
0;1;NP(IP(IP(x48,x7),SP(TP(x70,x63),x63)))
0.75;1;SP(IP(NP(SP(NP(IP(x64,x51)),x88)),x6),x18)
1;1;NP(IP(SP(NP(SP(x3,x19)),x28),NP(TP(x62,x69))))
0.25;1;SP(x38,SP(NP(IP(x71,x91)),NP(TP(x33,x7))))
1;1;IP(NP(IP(x37,x80)),IP(IP(x96,x17),x46))
0;1;IP(NP(TP(x41,NP(TP(x75,x56)))),NP(IP(x72,x41)))
0;1;NP(IP(NP(SP(x45,x34)),TP(x77,SP(x20,x59))))
0;1;NP(SP(SP(x87,x62),SP(x14,NP(SP(x83,x12)))))
0;1;NP(TP(x25,IP(NP(TP(x35,IP(x97,x30))),x27)))
0;1;TP(NP(SP(SP(x1,x25),x17)),SP(x35,x41))
0;1;NP(IP(NP(SP(x88,x23)),NP(SP(NP(IP(x15,x9)),x53))))
1;1;IP(x43,IP(x88,IP(NP(TP(x72,x54)),x14)))
0;1;NP(SP(x26,NP(SP(NP(TP(x93,x36)),NP(TP(x83,x53))))))
0;1;IP(x49,NP(TP(SP(x85,TP(x72,x20)),x80)))
0;1;TP(TP(x56,x73),TP(x55,NP(TP(x64,x100))))
1;1;NP(IP(SP(x41,NP(TP(x37,x77))),NP(SP(x28,x71))))
0;1;NP(IP(NP(IP(x96,TP(x52,x43))),TP(x88,x85)))
0;1;NP(SP(SP(x23,x60),NP(SP(TP(x1,x24),x48))))
1;1;NP(SP(NP(IP(x9,x23)),NP(SP(x81,IP(x66,x23)))))
0;1;NP(SP(SP(TP(x75,x87),x56),NP(SP(x51,x100))))
0.25;1;SP(IP(x76,x37),NP(TP(x2,SP(x28,x98))))
1;1;NP(TP(NP(SP(x48,SP(x58,x93))),NP(SP(x21,x81))))
1;1;SP(IP(x42,x56),NP(IP(x29,IP(x98,x22))))
0;1;NP(IP(IP(NP(IP(x22,x52)),SP(x60,x99)),x57))
0;1;NP(IP(NP(TP(x76,x97)),SP(x91,SP(x90,x73))))
0;1;NP(TP(x53,NP(TP(NP(IP(NP(SP(x83,x47)),x53)),x77))))
0;1;IP(TP(x77,x76),TP(x85,NP(SP(x44,x91))))
0.25;1;TP(SP(TP(x23,x26),x50),TP(x45,x77))
0;1;NP(IP(TP(x37,TP(x27,x67)),SP(x83,x93)))
0;1;TP(NP(TP(TP(x81,x27),IP(x95,x6))),x32)
0;1;SP(NP(IP(x91,x29)),NP(TP(TP(x39,x22),x16)))
0.5;1;TP(x81,NP(TP(x15,NP(IP(TP(x89,x79),x13)))))
0;1;NP(SP(x22,IP(x92,NP(IP(NP(SP(x56,x41)),x65)))))
0.25;1;TP(IP(NP(TP(x53,x30)),NP(SP(x39,x89))),x55)
0.75;1;TP(NP(TP(IP(x30,x23),NP(IP(x92,x94)))),x26)
0;1;NP(SP(x91,TP(NP(IP(TP(x86,x48),x62)),x45)))
0;1;NP(TP(SP(NP(IP(x6,x45)),TP(x30,x2)),x9))
0.25;1;TP(x37,SP(TP(NP(IP(x41,x14)),x29),x74))
0;1;TP(TP(x76,x82),IP(x99,SP(x47,x55)))
1;1;IP(NP(IP(SP(x67,SP(x24,x31)),x76)),x54)
0;1;NP(SP(NP(IP(TP(x58,x14),TP(x89,x67))),x72))
1;1;IP(x36,IP(SP(NP(TP(x76,x96)),x26),x62))
1;1;IP(NP(TP(x54,SP(x93,x89))),NP(SP(x17,x7)))
0;1;TP(TP(NP(TP(x70,x69)),x33),TP(x90,x42))
0;1;NP(IP(IP(x100,NP(TP(x18,x45))),SP(x21,x21)))
0;1;NP(IP(x21,NP(IP(x70,NP(TP(IP(x76,x4),x100))))))
0;1;SP(NP(TP(x1,x37)),IP(x53,NP(SP(x6,x9))))
0;1;TP(IP(NP(IP(x99,x21)),x85),NP(IP(x87,x41)))
0;1;IP(TP(x37,x84),IP(x94,NP(TP(x20,x75))))
0;1;NP(SP(TP(x74,x92),SP(x86,TP(x45,x5))))
1;1;NP(IP(SP(x80,NP(SP(x29,x27))),NP(IP(x33,x4))))
0.75;1;TP(x89,SP(IP(TP(x83,x27),x94),x97))
0;1;NP(TP(x54,SP(TP(x6,IP(x74,x80)),x24)))
1;1;NP(TP(NP(TP(x63,SP(IP(x80,x63),x77))),x1))
1;1;NP(IP(TP(TP(x49,x70),x74),NP(SP(x100,x2))))
0;1;NP(SP(IP(NP(SP(x8,NP(TP(x11,x53)))),x23),x58))
0;1;IP(SP(x61,x10),NP(SP(x79,NP(TP(x17,x73)))))
