1;1;IP(IP(x77,NP(IP(x46,x77))),NP(IP(x96,x97)))
0;1;NP(SP(NP(IP(NP(TP(x87,x4)),NP(SP(x100,x84)))),x59))
0;1;NP(SP(NP(SP(x32,SP(x45,NP(IP(x90,x68))))),x97))
0.25;1;TP(IP(NP(TP(x85,x75)),NP(IP(x47,x72))),x4)
0.75;1;SP(IP(IP(x86,x80),x58),SP(x11,x93))
0;1;SP(NP(SP(NP(IP(NP(IP(x13,x13)),x81)),x29)),x56)
0;1;TP(NP(SP(x95,x61)),TP(NP(IP(x43,x73)),x86))
0;1;NP(TP(IP(x40,IP(x70,x19)),IP(x25,x17)))
0;1;TP(NP(IP(IP(x25,x79),x97)),IP(x97,x43))
0.25;1;TP(NP(TP(x90,NP(IP(x73,IP(x80,x89))))),x89)
0;1;NP(IP(NP(TP(x66,NP(SP(x45,x48)))),IP(x30,x61)))
0;1;NP(SP(x60,TP(IP(x78,SP(x69,x89)),x36)))
0;1;NP(SP(x47,SP(x59,TP(NP(SP(x71,x84)),x8))))
0;1;NP(SP(x59,NP(SP(IP(x40,x32),TP(x35,x48)))))
1;1;IP(NP(SP(x10,TP(NP(TP(x50,x12)),x26))),x4)
0;1;SP(x51,NP(IP(TP(x34,x27),SP(x66,x82))))
1;1;SP(x84,SP(NP(TP(x37,NP(TP(x7,x29)))),x23))
1;1;NP(SP(NP(IP(x71,x81)),NP(IP(x56,SP(x18,x55)))))
0;1;NP(IP(NP(SP(NP(IP(x27,NP(IP(x75,x40)))),x68)),x49))
0;1;NP(IP(NP(TP(x93,TP(x18,SP(x45,x42)))),x3))
0;1;NP(TP(x29,IP(x5,IP(IP(x79,x34),x88))))
0;1;NP(IP(NP(TP(x27,NP(IP(x55,NP(TP(x7,x38)))))),x8))
0;1;NP(SP(x21,NP(TP(IP(x98,SP(x71,x98)),x36))))
0.75;1;SP(x23,SP(x55,NP(SP(x16,IP(x28,x84)))))
0;1;NP(SP(NP(SP(SP(NP(IP(x61,x20)),x96),x48)),x20))
1;1;SP(x79,IP(NP(TP(x1,NP(IP(x40,x41)))),x52))
0;1;TP(NP(IP(NP(TP(x10,x7)),x82)),NP(SP(x37,x71)))
0;1;NP(IP(x74,IP(x88,IP(TP(x10,x30),x12))))
0;1;NP(IP(TP(x25,x69),NP(TP(x61,NP(IP(x71,x29))))))
1;1;NP(TP(SP(SP(x28,x3),x66),NP(TP(x84,x8))))
0;1;TP(NP(TP(x94,NP(IP(x96,x87)))),NP(SP(x99,x74)))
1;1;IP(x24,NP(TP(x11,NP(SP(NP(SP(x70,x86)),x99)))))
0;1;NP(SP(SP(NP(SP(x90,x72)),x4),NP(IP(x93,x39))))
0;1;NP(SP(NP(SP(x21,NP(TP(x87,x63)))),SP(x40,x19)))
0;1;NP(SP(x78,SP(IP(x44,x83),NP(TP(x72,x37)))))
0;1;IP(SP(x76,x8),NP(IP(NP(TP(x7,x97)),x8)))
0;1;TP(NP(TP(x4,SP(x26,x41))),NP(TP(x42,x87)))
0;1;NP(SP(SP(x85,SP(x62,x57)),NP(IP(x9,x3))))
0;1;IP(IP(x60,x76),NP(IP(x14,IP(x96,x66))))
0;1;NP(IP(TP(x33,x42),IP(NP(TP(x93,x95)),x2)))
1;1;NP(TP(NP(IP(x15,x83)),TP(x66,NP(TP(x22,x60)))))
1;1;IP(IP(x55,TP(x21,x18)),SP(x47,x79))
0;1;NP(IP(NP(IP(x62,TP(TP(x26,x61),x22))),x9))
0;1;NP(TP(SP(NP(IP(TP(x24,x62),x94)),x74),x3))
0;1;NP(SP(IP(NP(IP(NP(TP(x9,x64)),x72)),x2),x79))
1;1;SP(x57,NP(TP(NP(SP(x29,NP(TP(x68,x57)))),x27)))
0.25;1;SP(NP(TP(x76,TP(x37,x95))),TP(x92,x9))
0;1;IP(x96,NP(IP(IP(x48,x52),SP(x14,x11))))
0.25;1;TP(IP(IP(x24,NP(IP(x85,x48))),x78),x2)
1;1;NP(TP(NP(SP(x34,x9)),SP(IP(x67,x87),x18)))
0;1;NP(IP(NP(TP(x59,TP(NP(TP(x71,x12)),x22))),x86))
0;1;IP(x24,NP(TP(IP(SP(x53,x23),x100),x27)))
0;1;TP(IP(x76,NP(TP(x3,x37))),TP(x32,x51))
1;1;IP(NP(TP(x16,x25)),TP(TP(x60,x28),x25))
1;1;SP(SP(x18,x23),NP(TP(x37,NP(IP(x24,x29)))))
0.75;1;SP(NP(TP(x65,NP(IP(x30,IP(x4,x23))))),x58)
0.75;1;SP(TP(TP(x29,x61),x24),SP(x67,x57))
0;1;NP(SP(TP(x26,x53),TP(x86,IP(x71,x70))))
1;1;NP(TP(x68,NP(SP(NP(IP(TP(x77,x77),x59)),x17))))
1;1;NP(TP(x94,NP(IP(NP(IP(x80,SP(x67,x51))),x43))))
0;1;NP(IP(NP(SP(x20,x46)),TP(NP(SP(x70,x62)),x100)))
0;1;NP(SP(TP(x18,SP(IP(x95,x16),x33)),x26))
1;1;IP(NP(TP(x74,SP(x38,x17))),NP(TP(x92,x17)))
0.5;1;SP(TP(IP(x13,x74),NP(TP(x7,x19))),x25)
0;1;TP(IP(NP(TP(x16,NP(IP(x94,x88)))),x6),x8)
0;1;TP(NP(IP(x32,NP(IP(x60,NP(SP(x14,x25)))))),x36)
0.75;1;TP(NP(TP(x57,IP(x7,NP(SP(x71,x55))))),x5)
0;1;NP(SP(x53,TP(SP(IP(x47,x47),x59),x83)))
0;1;NP(IP(x81,IP(SP(x85,TP(x38,x63)),x15)))
0;1;NP(IP(TP(x45,TP(SP(x29,x46),x82)),x40))
1;1;NP(TP(NP(SP(x70,NP(TP(x60,x32)))),SP(x82,x60)))
1;1;NP(TP(x90,TP(NP(SP(x21,x71)),NP(TP(x55,x6)))))
0;1;NP(SP(NP(TP(IP(x53,x22),NP(IP(x100,x1)))),x61))
0;1;NP(TP(SP(x67,NP(TP(x95,x18))),SP(x5,x28)))
1;1;NP(IP(x89,TP(NP(SP(x18,x53)),IP(x59,x23))))
1;1;NP(IP(IP(x4,x43),NP(TP(IP(x61,x92),x29))))
0;1;NP(SP(IP(x45,x49),TP(NP(SP(x84,x39)),x12)))
1;1;IP(NP(IP(SP(x18,NP(SP(x42,x19))),x100)),x33)
0;1;NP(TP(TP(x63,SP(NP(IP(x93,x27)),x24)),x94))
0;1;TP(SP(x75,SP(x93,x88)),NP(IP(x61,x30)))
0;1;NP(SP(IP(x16,x67),TP(NP(TP(x12,x31)),x73)))
0;1;TP(SP(x89,x2),NP(SP(x93,NP(IP(x51,x22)))))
0;1;IP(SP(x30,x8),NP(SP(x14,NP(SP(x18,x15)))))
0;1;TP(NP(SP(x11,x92)),NP(IP(IP(x74,x55),x75)))
1;1;NP(TP(NP(TP(x76,x84)),NP(IP(TP(x22,x54),x10))))
1;1;IP(NP(IP(x61,x58)),TP(IP(x63,x55),x38))
0.25;1;TP(x45,IP(SP(x52,IP(x28,x90)),x80))
0;1;TP(TP(x24,NP(SP(x76,x69))),NP(IP(x81,x9)))
0.25;1;SP(TP(IP(x26,x43),x42),NP(IP(x28,x86)))
0.75;1;IP(NP(TP(NP(IP(x9,x90)),x8)),TP(x55,x16))
0;1;NP(IP(IP(NP(TP(x48,x63)),IP(x6,x33)),x42))
0;1;NP(IP(NP(TP(x81,SP(x60,x87))),NP(IP(x52,x51))))
0;1;IP(x92,NP(IP(TP(x73,NP(IP(x52,x2))),x45)))
0.5;1;TP(x41,SP(TP(x44,x11),SP(x97,x30)))
1;1;NP(TP(NP(TP(x21,x41)),NP(IP(NP(SP(x60,x35)),x85))))
0;1;NP(SP(NP(TP(x33,TP(x58,x10))),TP(x74,x31)))
0;1;TP(NP(SP(x99,NP(TP(x69,x37)))),NP(IP(x29,x14)))
0;1;NP(TP(SP(x51,TP(TP(x7,x62),x71)),x59))
1;1;IP(NP(IP(x13,TP(x62,x3))),NP(IP(x3,x93)))
0.75;1;SP(SP(SP(x86,x79),x30),NP(TP(x70,x83)))
1;1;IP(TP(NP(SP(NP(TP(x70,x14)),x51)),x50),x21)
0;1;NP(SP(NP(SP(x47,x50)),TP(x64,IP(x33,x16))))
0;1;NP(SP(TP(x71,x56),SP(IP(x98,x80),x9)))
0;1;NP(TP(x25,NP(TP(NP(SP(x15,x64)),TP(x11,x40)))))
0;1;IP(SP(IP(x24,x34),x97),NP(SP(x46,x77)))
0;1;NP(IP(NP(IP(NP(SP(x80,NP(IP(x86,x4)))),x70)),x68))
1;1;SP(TP(x15,x14),NP(IP(x41,NP(IP(x46,x49)))))
0;1;TP(IP(x59,NP(TP(x68,x10))),IP(x32,x62))
0;1;TP(NP(IP(SP(x61,x33),TP(x42,x10))),x64)
1;1;NP(TP(NP(SP(x85,TP(x57,x41))),NP(IP(x9,x61))))
1;1;IP(IP(IP(x89,x99),x58),TP(x90,x55))
1;1;TP(IP(TP(x12,SP(x21,x98)),x36),x71)
0.75;1;SP(TP(NP(SP(IP(x39,x43),x81)),x27),x87)
0;1;NP(TP(x4,NP(IP(x81,NP(SP(NP(SP(x6,x64)),x1))))))
0;1;NP(IP(NP(IP(x97,x50)),NP(SP(IP(x62,x32),x69))))
0;1;NP(SP(x69,NP(TP(x73,NP(TP(IP(x33,x53),x55))))))
0;1;IP(x48,IP(SP(x39,TP(x76,x57)),x64))
0;1;NP(TP(TP(x17,x56),NP(IP(x91,NP(IP(x55,x62))))))
