0.25;1.0;N(TW(v17,TW(N(TW(N(v16),v13)),N(TW(v18,N(v15))))))
1.0;1.0;N(TW(TW(N(TW(v4,N(v18))),N(v7)),TW(N(v5),v8)))
0.0;1.0;TW(TW(TW(N(TW(N(v8),v17)),v19),N(v18)),v0)
0.0;1.0;TW(TW(v13,TW(v15,v11)),TW(v8,N(v10)))
0.5;1.0;TW(N(v13),N(TW(N(TW(N(TW(v18,0.75)),v7)),N(v19))))
0.25;1.0;TW(N(TW(N(v18),N(v11))),TW(N(v16),N(TW(v19,0.75))))
1.0;1.0;N(TW(v3,N(v15)))
1.0;1.0;N(TW(N(TW(N(v10),N(v11))),TW(v6,TW(N(v7),v13))))
0.5;1.0;TW(N(TW(TW(N(v14),v18),TW(N(v17),v19))),N(v11))
0.25;1.0;TW(N(TW(N(v15),N(TW(v9,N(v12))))),0.5)
1.0;1.0;N(TW(TW(v11,N(TW(v18,N(TW(N(v0),N(v10)))))),N(v12)))
0.0;1.0;TW(TW(v0,v1),N(TW(TW(v18,v3),N(v14))))
0.25;1.0;TW(0.25,N(TW(TW(0.25,N(v8)),N(TW(v7,v15)))))
0.0;1.0;TW(N(TW(N(TW(N(v14),v3)),N(TW(v4,v0)))),v6)
0.75;1.0;N(TW(N(TW(TW(N(v6),v13),TW(N(v14),v17))),N(v10)))
0.75;1.0;N(TW(N(TW(TW(N(v19),N(v1)),v18)),N(TW(v10,N(v17)))))
0.0;1.0;TW(TW(N(TW(v14,N(v17))),N(TW(v18,N(v13)))),v2)
1.0;1.0;N(TW(v0,TW(TW(N(v14),N(v19)),N(TW(N(v16),N(v4))))))
0.0;1.0;TW(TW(v7,TW(v1,v18)),TW(N(v19),N(v17)))
1.0;1.0;N(TW(N(TW(v4,N(TW(0.25,v9)))),v7))
0.0;1.0;TW(N(TW(TW(N(v0),N(v10)),v16)),TW(v4,N(v1)))
0.0;1.0;TW(TW(TW(N(v6),N(v11)),N(v18)),TW(N(v7),v5))
0.0;1.0;TW(N(TW(v12,TW(v10,v3))),N(TW(N(v18),N(v13))))
0.0;1.0;TW(v8,TW(v15,N(TW(TW(N(v3),v18),v5))))
0.0;1.0;TW(N(TW(N(v18),N(v13))),TW(v14,N(TW(v15,v0))))
0.0;1.0;N(TW(N(TW(N(TW(N(v7),N(v18))),N(v12))),N(TW(v11,N(v4)))))
1.0;1.0;N(TW(TW(v4,TW(v12,v5)),N(TW(v9,N(v1)))))
0.0;1.0;TW(N(TW(N(TW(N(v8),N(v12))),N(TW(v11,v16)))),N(v14))
1.0;1.0;N(TW(N(TW(N(TW(N(v11),v7)),v0)),TW(v10,v17)))
0.0;1.0;TW(TW(N(v13),v3),N(TW(N(v12),TW(N(v7),v14))))
1.0;1.0;N(TW(N(TW(N(TW(N(v13),v0)),N(TW(N(v5),v7)))),N(v12)))
0.0;1.0;TW(v17,N(TW(N(TW(N(v9),N(v0))),N(TW(N(v3),v14)))))
1.0;1.0;N(TW(N(TW(N(TW(v13,v12)),v5)),TW(v0,N(v7))))
0.25;1.0;TW(N(v7),N(TW(v14,N(N(v16)))))
1.0;1.0;N(TW(v2,N(TW(TW(N(v18),N(TW(N(v15),N(v16)))),N(v13)))))
0.0;1.0;N(TW(N(TW(N(v18),TW(v1,v7))),N(TW(N(v13),N(v5)))))
0.0;1.0;TW(N(TW(N(v13),TW(N(v17),v0))),TW(v18,N(v8)))
0.0;1.0;TW(TW(N(TW(N(v15),v3)),N(v10)),TW(N(v2),v18))
0.0;1.0;N(TW(N(TW(v19,N(v15))),N(TW(TW(N(v9),v6),v13))))
1.0;1.0;N(TW(TW(N(v6),N(TW(v9,v7))),TW(N(v10),N(v16))))
1.0;1.0;N(TW(TW(v3,v14),0.75))
0.5;1.0;N(TW(N(v7),N(TW(TW(v13,N(v0)),TW(v1,N(v3))))))
1.0;1.0;N(TW(TW(v11,TW(v5,v9)),N(TW(v13,N(v4)))))
0.25;1.0;TW(N(TW(v2,v8)),TW(v11,N(TW(N(v12),0.75))))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(v17,v14)),N(v6))),v12)),N(v3)))
0.0;1.0;N(TW(N(TW(N(TW(N(TW(N(v10),N(v1))),v17)),v18)),v6))
0.0;1.0;TW(v18,TW(v6,N(TW(v3,TW(v14,N(v16))))))
0.0;1.0;TW(N(TW(N(v13),v14)),N(TW(TW(N(v15),N(v2)),N(v10))))
1.0;1.0;N(TW(N(v11),TW(0.5,N(TW(v15,N(v14))))))
0.0;1.0;N(TW(N(TW(v19,v15)),TW(N(TW(v4,v0)),v5)))
0.5;1.0;TW(N(TW(v15,N(v19))),TW(0.75,N(TW(N(v12),N(v0)))))
0.25;1.0;N(TW(v12,N(TW(v3,TW(TW(v8,N(v13)),N(v11))))))
0.0;1.0;TW(N(TW(N(TW(v17,N(v6))),N(TW(v10,N(v9))))),v12)
0.5;1.0;N(TW(N(TW(N(TW(N(v11),v13)),v12)),N(TW(v15,v3))))
1.0;1.0;N(TW(N(TW(v13,TW(v3,v11))),TW(N(v1),v6)))
0.0;1.0;TW(N(v2),TW(TW(N(v18),N(v15)),N(TW(v14,N(v3)))))
0.25;1.0;N(TW(N(TW(TW(v12,N(v18)),TW(N(v5),v17))),N(v16)))
0.0;1.0;TW(TW(N(TW(N(v13),v2)),N(v14)),TW(v11,v3))
1.0;1.0;N(TW(v2,N(TW(N(TW(N(v5),N(TW(v15,N(v11))))),N(v0)))))
0.0;1.0;TW(TW(N(v1),v11),TW(TW(v10,v2),N(v15)))
0.0;1.0;N(TW(N(TW(N(v18),v8)),N(TW(TW(N(v19),N(v12)),v11))))
1.0;1.0;N(TW(TW(TW(v1,N(v9)),N(TW(N(v12),N(v2)))),N(v7)))
0.0;1.0;TW(TW(N(v6),TW(v3,v15)),TW(v2,N(v12)))
1.0;1.0;N(TW(TW(N(v3),N(TW(v16,v17))),TW(v4,v13)))
0.0;1.0;TW(N(TW(TW(N(v13),v14),TW(v5,N(v8)))),N(v10))
0.25;1.0;TW(N(v15),N(TW(TW(v17,v4),N(TW(N(v9),N(v11))))))
0.5;1.0;N(N(TW(TW(N(v18),N(TW(N(v14),0.75))),v9)))
0.25;1.0;TW(TW(N(TW(v11,N(v19))),TW(N(v16),N(v5))),v7)
1.0;1.0;N(TW(N(TW(N(v17),v13)),TW(TW(N(v15),N(v10)),N(v0))))
0.0;1.0;TW(TW(N(TW(TW(N(v18),N(v16)),N(v13))),N(v9)),N(v10))
0.25;1.0;N(TW(N(v19),N(TW(TW(N(v6),N(TW(N(v18),v10))),N(v9)))))
0.5;1.0;N(TW(N(TW(N(TW(v4,v2)),v12)),N(TW(v18,v14))))
0.25;1.0;TW(N(TW(N(v2),N(v16))),N(TW(N(v11),TW(v7,N(v0)))))
0.5;1.0;N(TW(N(TW(v5,v1)),TW(N(TW(N(v6),N(v19))),N(v3))))
0.0;1.0;TW(N(TW(v18,v4)),TW(TW(N(v3),N(v6)),v5))
0.0;1.0;TW(N(TW(v4,N(v16))),TW(v10,TW(N(v11),N(v7))))
1.0;1.0;N(TW(TW(N(TW(N(v11),N(TW(N(v4),v2)))),v19),N(v7)))
1.0;1.0;TW(N(TW(v10,N(v6))),N(TW(TW(N(v13),N(v1)),v18)))
0.0;1.0;TW(N(TW(v3,v6)),TW(N(TW(N(v0),v8)),v11))
0.75;1.0;N(TW(TW(N(v15),v1),N(TW(TW(v9,v2),v13))))
1.0;1.0;N(TW(TW(N(v19),N(v18)),v4))
0.25;1.0;TW(N(TW(N(TW(N(TW(N(v11),v7)),v14)),v13)),N(v12))
0.5;1.0;N(TW(TW(N(v17),v11),N(TW(N(v16),TW(N(v9),v13)))))
0.0;1.0;TW(N(TW(v9,N(TW(v6,v17)))),TW(N(v13),N(v10)))
0.0;1.0;TW(N(TW(N(TW(N(v18),TW(N(v7),N(v10)))),N(v2))),v4)
0.0;1.0;N(TW(N(TW(N(TW(N(v9),N(v12))),v0)),N(TW(N(v15),N(v5)))))
1.0;1.0;N(TW(TW(TW(N(v12),N(TW(N(v2),v3))),v16),v11))
0.0;1.0;TW(N(v14),TW(v9,TW(v17,N(TW(v15,N(v19))))))
0.0;1.0;TW(TW(v9,N(TW(N(v2),v17))),N(TW(v6,N(v14))))
1.0;1.0;N(TW(TW(N(TW(N(v7),N(v4))),TW(v16,v8)),v17))
1.0;1.0;N(TW(v16,N(TW(N(TW(v18,v19)),N(TW(N(v0),N(v12)))))))
0.0;1.0;TW(v16,N(TW(v19,TW(v3,N(TW(v9,N(v13)))))))
0.0;1.0;TW(N(TW(v9,TW(N(v8),v15))),TW(v13,N(v3)))
0.0;1.0;TW(TW(v0,N(v5)),N(TW(v2,N(TW(v14,N(v18))))))
1.0;1.0;N(TW(N(TW(v10,N(TW(v6,v11)))),TW(N(v15),N(v18))))
0.5;1.0;TW(N(TW(v11,N(v18))),N(TW(N(TW(v15,N(v16))),v9)))
1.0;1.0;N(TW(TW(N(v16),v1),TW(TW(N(v19),v15),v14)))
0.0;1.0;TW(N(TW(v10,N(TW(N(v12),v17)))),TW(v2,v7))
0.5;1.0;N(TW(N(TW(TW(v16,v7),TW(v0,v13))),v8))
0.0;1.0;TW(N(TW(v13,N(TW(v15,N(TW(v3,v7)))))),v17)
