1.0;1.0;N(TW(TW(TW(N(v15),v19),v3),TW(N(v6),N(v7))))
0.0;1.0;TW(TW(TW(v14,v1),TW(v2,v3)),v16)
0.0;1.0;TW(N(v12),TW(N(TW(v3,N(TW(N(v5),v9)))),N(v19)))
0.0;1.0;N(TW(N(TW(v16,v14)),N(TW(TW(N(v13),v19),N(v7)))))
1.0;1.0;N(TW(v18,TW(TW(N(v12),N(TW(v9,v3))),N(v19))))
0.0;1.0;TW(N(TW(v12,N(v17))),TW(TW(v8,N(v19)),N(v1)))
0.75;1.0;N(N(TW(N(TW(v15,v17)),N(v2))))
1.0;1.0;N(TW(TW(TW(v8,v14),N(TW(N(v17),N(v6)))),v18))
0.0;1.0;TW(N(TW(v12,N(TW(TW(N(v6),v15),v3)))),v1)
0.75;1.0;N(TW(v18,N(TW(N(TW(N(v9),v13)),N(TW(v8,v3))))))
1.0;1.0;N(TW(N(TW(v0,v9)),TW(N(TW(N(v13),v14)),N(v19))))
0.25;1.0;TW(v18,N(TW(N(v10),TW(N(TW(v1,v8)),N(v9)))))
0.0;1.0;TW(v9,TW(TW(v4,TW(v7,N(v3))),v13))
1.0;1.0;N(TW(TW(N(v15),v12),TW(TW(N(v4),v7),N(v11))))
0.5;1.0;N(TW(v18,N(TW(v4,TW(N(v17),TW(N(v2),v6))))))
0.25;1.0;TW(TW(N(TW(v17,N(v18))),v7),N(TW(N(v12),N(v6))))
1.0;1.0;N(TW(TW(v14,N(v1)),TW(v15,N(TW(v11,N(v13))))))
1.0;1.0;N(TW(TW(N(v18),TW(v0,v6)),TW(v4,N(v12))))
0.0;1.0;TW(v18,TW(N(v6),TW(N(v12),N(TW(v17,N(v14))))))
0.0;1.0;TW(TW(N(TW(v18,v19)),N(v4)),TW(v9,N(v14)))
0.0;1.0;TW(N(TW(N(v18),v17)),N(TW(N(v9),N(TW(N(v19),N(v15))))))
0.25;1.0;TW(v0,N(TW(N(v16),TW(TW(N(v1),N(v8)),v14))))
1.0;1.0;N(TW(TW(N(v17),N(TW(N(TW(N(v3),N(v13))),N(v12)))),N(v8)))
1.0;1.0;N(TW(TW(v0,TW(TW(v19,N(v6)),N(v14))),N(v13)))
0.0;1.0;TW(N(v8),TW(v16,N(TW(N(TW(v10,v9)),v7))))
1.0;1.0;N(TW(N(TW(N(v18),N(TW(TW(N(v3),N(v6)),N(v16))))),N(v9)))
1.0;1.0;N(TW(v5,TW(v2,N(v10))))
1.0;1.0;N(TW(v2,TW(v9,TW(TW(v0,N(v4)),N(v19)))))
0.0;1.0;TW(N(TW(N(TW(N(v3),v11)),N(TW(v12,N(v6))))),N(v13))
1.0;1.0;N(TW(TW(v18,TW(N(v12),N(v14))),TW(N(v17),v9)))
0.0;1.0;TW(TW(N(TW(N(v12),N(v3))),N(TW(N(v18),N(v5)))),v19)
0.0;1.0;TW(TW(N(v18),TW(TW(N(v17),v14),N(v5))),v6)
0.5;1.0;TW(N(TW(N(TW(N(v3),N(v13))),N(v2))),N(TW(N(v5),v4)))
0.75;1.0;N(TW(v8,TW(v5,N(TW(TW(v16,v4),N(v17))))))
0.25;1.0;N(N(TW(N(TW(v3,N(v5))),v19)))
0.0;1.0;N(TW(N(TW(TW(v1,v18),v10)),N(TW(N(v12),N(v11)))))
0.5;1.0;N(TW(N(v10),v7))
0.0;1.0;N(TW(N(TW(v0,TW(N(v3),TW(v6,v1)))),v11))
1.0;1.0;N(TW(N(v10),TW(TW(TW(v9,v8),N(v5)),v6)))
0.75;1.0;TW(N(TW(TW(N(v10),v5),v15)),N(TW(v17,N(v11))))
0.25;1.0;N(TW(v7,N(TW(TW(v5,TW(N(v13),N(v4))),v18))))
0.0;1.0;TW(N(TW(N(TW(N(v11),N(v6))),N(TW(v13,N(v16))))),v2)
0.75;1.0;N(TW(N(TW(v18,N(v12))),v5))
0.75;1.0;N(TW(v18,N(TW(TW(N(v6),v11),TW(v7,N(v17))))))
0.0;1.0;TW(TW(N(v0),TW(N(TW(N(v4),v17)),v5)),N(v12))
0.0;1.0;TW(TW(v11,N(v8)),TW(TW(N(v15),N(v9)),v3))
1.0;1.0;N(TW(TW(v9,TW(v3,N(TW(N(v4),N(v1))))),v18))
1.0;1.0;N(TW(TW(TW(N(v15),TW(v5,v2)),v14),N(v7)))
1.0;1.0;N(TW(TW(N(v6),TW(N(TW(v15,v2)),v14)),N(v5)))
1.0;1.0;N(TW(TW(TW(N(v19),v8),N(v5)),TW(v13,N(v2))))
0.0;1.0;TW(N(TW(N(v19),N(TW(N(v11),v1)))),TW(v15,N(v16)))
0.25;1.0;N(TW(N(TW(N(v7),N(v13))),N(TW(N(v19),N(TW(N(v3),v9))))))
0.0;1.0;TW(N(TW(TW(N(v0),v7),v2)),TW(v3,N(v8)))
0.5;1.0;TW(v4,N(TW(TW(TW(N(v13),v7),v11),N(v17))))
1.0;1.0;N(TW(TW(TW(v7,N(v15)),TW(v4,v19)),N(v1)))
0.75;1.0;TW(N(TW(TW(v0,v1),N(TW(N(v4),N(v17))))),v16)
0.0;1.0;N(TW(TW(N(v12),N(v5)),N(TW(v11,TW(N(v15),N(v19))))))
1.0;1.0;N(TW(TW(N(v1),N(v9)),TW(TW(N(v5),N(v3)),N(v6))))
0.75;1.0;TW(N(TW(N(v10),N(v5))),N(TW(TW(v19,v7),N(v6))))
0.75;1.0;TW(N(v6),N(TW(N(TW(v4,v11)),TW(v2,N(v13)))))
0.0;1.0;TW(N(TW(v1,N(v16))),TW(TW(N(v6),v0),v11))
1.0;1.0;N(TW(TW(N(TW(N(v12),N(v6))),v0),TW(N(v8),N(v17))))
1.0;1.0;N(TW(TW(TW(N(v8),N(v6)),N(TW(v1,N(v14)))),N(v7)))
1.0;1.0;N(TW(TW(N(v14),N(TW(N(v13),N(v5)))),N(TW(N(v6),v11))))
0.0;1.0;TW(TW(TW(N(TW(v11,v2)),v6),v0),N(v18))
0.0;1.0;TW(TW(TW(N(v4),v7),TW(v11,N(v10))),N(v0))
0.0;1.0;TW(TW(N(TW(v2,N(TW(v1,N(v4))))),v15),N(v19))
1.0;1.0;N(TW(v4,TW(N(v10),TW(N(TW(v7,v19)),v17))))
1.0;1.0;N(TW(TW(N(v17),v13),N(TW(N(TW(N(v11),v8)),v1))))
0.75;1.0;TW(N(v6),N(TW(v5,TW(v18,TW(N(v16),v13)))))
0.25;1.0;TW(N(TW(N(v2),TW(N(v14),N(v3)))),N(TW(N(v12),N(v5))))
0.5;1.0;TW(TW(N(TW(N(TW(v15,N(v7))),N(v1))),N(v12)),N(v10))
0.0;1.0;TW(v6,N(TW(N(TW(N(v5),N(v9))),N(TW(v7,N(v12))))))
0.0;1.0;TW(TW(N(v16),N(TW(v7,N(TW(v1,v4))))),v18)
1.0;1.0;N(TW(TW(TW(N(TW(N(v2),v11)),N(v6)),N(v19)),v16))
1.0;1.0;TW(N(TW(TW(N(v2),v8),N(v3))),N(TW(N(v19),v1)))
0.0;1.0;TW(N(v19),N(TW(TW(TW(v0,N(v10)),N(v4)),v14)))
0.0;1.0;TW(TW(N(TW(N(v0),N(v2))),TW(N(v8),N(v19))),N(v17))
0.0;1.0;TW(N(TW(v13,N(TW(N(v17),N(v9))))),N(TW(v2,v11)))
0.0;1.0;N(TW(v17,N(TW(TW(N(v6),N(v11)),TW(N(v2),v8)))))
0.0;1.0;TW(TW(v3,N(v13)),TW(v1,TW(N(v15),N(v18))))
1.0;1.0;N(TW(v14,TW(TW(v16,TW(v18,v12)),v4)))
0.0;1.0;TW(TW(v1,N(v6)),N(TW(N(v4),TW(N(v0),N(v10)))))
0.0;1.0;TW(N(TW(v8,N(v16))),TW(TW(v6,N(v15)),N(v5)))
0.0;1.0;TW(v17,TW(N(TW(v11,N(v7))),TW(v5,N(v2))))
0.0;1.0;TW(TW(TW(v17,v19),N(TW(N(v9),N(v14)))),v7)
0.0;1.0;TW(TW(v8,TW(v7,N(v19))),N(TW(v0,N(v6))))
0.5;1.0;TW(N(TW(N(TW(v14,N(v13))),N(v11))),N(TW(v7,v4)))
0.0;1.0;TW(N(TW(N(TW(v10,N(v11))),N(TW(N(v18),N(v2))))),v0)
0.0;1.0;TW(TW(v19,v8),TW(N(TW(N(v9),v17)),N(v10)))
0.75;1.0;N(TW(N(TW(N(v12),N(v13))),N(TW(TW(N(v2),N(v8)),N(v10)))))
1.0;1.0;N(TW(N(TW(N(v10),N(TW(v7,N(v6))))),TW(N(v0),N(v17))))
0.0;1.0;TW(N(v16),TW(N(TW(N(v18),v0)),TW(v8,N(v7))))
0.0;1.0;TW(TW(N(v19),N(TW(v14,v18))),TW(N(v12),N(v13)))
0.5;1.0;N(TW(v4,N(v9)))
0.5;1.0;N(TW(N(TW(N(TW(TW(v18,N(v3)),N(v2))),v9)),v15))
0.0;1.0;TW(TW(N(v13),TW(N(v1),N(v14))),TW(v18,v16))
0.25;1.0;TW(TW(N(TW(TW(v3,N(v2)),v14)),v15),v18)
0.0;1.0;TW(v8,TW(N(TW(v18,v14)),TW(N(v17),N(v11))))
0.0;1.0;TW(v1,TW(N(TW(v18,TW(v2,v3))),N(v13)))
