1.0;1.0;N(TW(TW(N(TW(N(v5),v18)),TW(N(v15),N(v19))),v17))
0.25;1.0;TW(N(TW(N(TW(v3,TW(N(v13),N(v4)))),v5)),N(v9))
0.0;1.0;TW(N(TW(N(v10),N(TW(N(v6),v8)))),TW(v2,v11))
0.5;1.0;TW(N(v13),N(TW(N(TW(N(TW(N(v9),N(v16))),N(v17))),N(v12))))
0.75;1.0;TW(N(TW(N(v8),N(v9))),N(TW(v15,N(TW(v18,v19)))))
0.75;1.0;N(TW(v3,N(TW(TW(v5,v16),TW(N(v13),N(v12))))))
0.0;1.0;TW(N(v5),TW(N(TW(N(v10),N(v4))),TW(N(v9),v14)))
1.0;1.0;N(TW(TW(TW(v5,N(v17)),v10),N(TW(v15,N(v0)))))
1.0;1.0;N(TW(TW(TW(N(v9),v3),TW(v10,v2)),v4))
0.5;1.0;N(TW(N(v17),N(TW(TW(N(v1),N(TW(v9,N(v8)))),N(v0)))))
1.0;1.0;N(TW(N(v5),TW(N(TW(v0,N(TW(v9,v16)))),v14)))
0.0;1.0;N(TW(v16,N(TW(N(TW(v4,TW(N(v2),v14))),v9))))
0.25;1.0;N(TW(N(TW(TW(N(v2),N(TW(v5,N(v15)))),v9)),N(v4)))
0.75;1.0;TW(N(TW(v17,TW(v12,N(v9)))),N(TW(N(v14),N(v18))))
0.0;1.0;TW(N(TW(N(v11),N(v5))),TW(TW(N(v13),N(v3)),v19))
1.0;1.0;TW(N(TW(TW(N(v11),N(v17)),v15)),N(TW(N(v14),v13)))
1.0;1.0;N(TW(TW(N(TW(N(v1),N(TW(v12,v17)))),v8),v4))
1.0;1.0;N(TW(TW(N(v17),TW(v11,N(v18))),TW(v2,N(v5))))
0.75;1.0;N(TW(TW(N(TW(N(v3),N(v0))),v9),N(TW(N(v15),v19))))
0.75;1.0;N(TW(N(TW(N(TW(v5,v18)),v13)),TW(N(v14),N(v2))))
1.0;1.0;N(TW(N(TW(v14,v4)),TW(N(TW(N(v18),v1)),v9)))
1.0;1.0;N(TW(N(v17),TW(N(v3),TW(N(v2),N(TW(v15,v4))))))
0.0;1.0;TW(TW(N(v13),v9),TW(N(TW(v14,v10)),v18))
0.0;1.0;TW(v8,TW(TW(v18,v0),TW(N(v19),v3)))
0.75;1.0;TW(N(TW(N(TW(v4,v1)),TW(v14,v9))),v6)
0.25;1.0;N(TW(N(TW(TW(N(v7),v15),TW(N(v17),N(v9)))),v6))
0.5;1.0;N(TW(N(v17),N(TW(N(v6),N(TW(N(TW(N(v1),N(v12))),N(v4)))))))
1.0;1.0;N(TW(TW(N(v14),N(TW(v12,N(v16)))),N(TW(N(v1),v17))))
0.75;1.0;N(TW(N(TW(N(v7),N(TW(N(TW(N(v16),N(v5))),N(v12))))),v6))
0.0;1.0;TW(N(v7),TW(TW(v16,N(v8)),TW(v18,N(v6))))
1.0;1.0;TW(N(TW(v15,TW(v17,v5))),N(TW(v3,N(v9))))
0.5;1.0;TW(TW(N(TW(N(TW(v3,v11)),v10)),v8),N(v4))
1.0;1.0;N(TW(v7,TW(N(TW(N(TW(N(v3),v8)),v14)),N(v11))))
0.0;1.0;N(TW(N(TW(v19,N(v17))),N(TW(v5,TW(N(v14),N(v7))))))
0.25;1.0;N(TW(N(TW(N(TW(N(v13),v14)),TW(N(v17),N(v0)))),N(v8)))
0.0;1.0;TW(N(v5),TW(v9,TW(N(TW(v16,v15)),v17)))
0.0;1.0;TW(TW(N(TW(N(v9),v4)),N(TW(v19,N(v17)))),N(v8))
0.75;1.0;N(TW(TW(v5,N(v19)),N(TW(v2,N(TW(v18,N(v10)))))))
0.0;1.0;TW(N(v8),N(TW(N(TW(v19,N(v4))),N(TW(v17,N(v2))))))
0.0;1.0;TW(N(TW(v18,N(v17))),TW(v13,TW(N(v11),v6)))
1.0;1.0;N(TW(N(v6),TW(v1,N(TW(v14,TW(v2,v8))))))
1.0;1.0;N(TW(N(TW(v10,TW(N(v11),N(v9)))),TW(N(v15),N(v17))))
0.75;1.0;TW(N(TW(N(v11),v3)),N(TW(N(v8),N(TW(N(v15),v19)))))
1.0;1.0;N(TW(TW(TW(TW(v18,v11),N(v2)),N(v4)),v8))
0.0;1.0;TW(TW(N(TW(v13,v17)),TW(N(v14),v11)),N(v7))
0.0;1.0;TW(N(v14),N(TW(N(TW(N(v11),N(v1))),TW(v16,N(v4)))))
0.0;1.0;TW(TW(v14,TW(N(v17),v4)),N(TW(N(v6),v12)))
0.0;1.0;N(TW(N(TW(N(v11),TW(v0,N(v5)))),N(TW(N(v16),N(v13)))))
1.0;1.0;N(TW(TW(TW(v9,v13),N(TW(N(v2),v11))),N(v3)))
0.0;1.0;N(TW(N(TW(v12,TW(TW(N(v3),N(v17)),v15))),v16))
0.75;1.0;N(TW(N(TW(v14,TW(N(v0),TW(v4,N(v6))))),v13))
0.0;1.0;TW(N(v2),TW(TW(v7,v6),TW(N(v1),N(v11))))
0.75;1.0;N(TW(TW(TW(N(v10),v5),N(TW(v12,v8))),v6))
0.75;1.0;N(TW(TW(N(TW(N(v11),v3)),N(v10)),TW(N(v14),v15)))
0.5;1.0;TW(N(TW(TW(v16,v14),TW(N(v7),N(v0)))),v6)
1.0;1.0;N(TW(N(TW(N(v4),N(v10))),N(TW(N(v13),TW(v11,v12)))))
0.0;1.0;TW(v8,N(TW(N(TW(TW(v5,v9),N(v10))),N(v13))))
0.75;1.0;N(TW(TW(N(TW(N(TW(v16,v5)),v1)),N(v18)),v0))
1.0;1.0;N(TW(TW(N(v2),TW(N(v18),N(TW(N(v16),N(v5))))),N(v8)))
1.0;1.0;N(TW(N(TW(N(v16),N(TW(N(v18),N(v8))))),TW(v17,v0)))
1.0;1.0;N(TW(v0,TW(N(v17),TW(N(v13),N(TW(N(v4),v9))))))
0.25;1.0;TW(N(TW(TW(v7,N(v0)),TW(N(v13),N(v3)))),N(v17))
0.0;1.0;TW(TW(N(v4),TW(TW(N(v6),v13),N(v7))),v12)
0.0;1.0;TW(TW(v8,v5),TW(v12,N(TW(N(v13),v9))))
0.0;1.0;TW(TW(v8,N(v19)),TW(TW(N(v17),v0),N(v1)))
0.0;1.0;TW(v5,TW(N(v12),TW(v0,N(TW(v7,N(v9))))))
0.0;1.0;TW(TW(v15,TW(N(v12),N(TW(N(v18),N(v13))))),v19)
0.0;1.0;TW(v16,TW(TW(N(TW(N(v18),N(v5))),N(v12)),v4))
1.0;1.0;N(TW(N(v2),TW(N(TW(v19,TW(v5,v17))),N(v9))))
1.0;1.0;N(TW(TW(v15,TW(N(TW(N(v4),v2)),v12)),v11))
0.75;1.0;TW(N(TW(v15,TW(N(v10),N(v6)))),N(TW(N(v17),v16)))
1.0;1.0;N(TW(TW(v3,TW(TW(N(v10),N(v6)),N(v12))),v0))
1.0;1.0;N(TW(TW(N(v4),TW(TW(v2,N(v5)),v10)),v8))
0.0;1.0;TW(TW(v15,N(v16)),TW(TW(N(v13),v4),N(v5)))
0.0;1.0;TW(TW(N(v17),v15),N(TW(v4,TW(v5,v19))))
1.0;1.0;N(TW(TW(N(TW(N(v19),v18)),N(v1)),TW(v8,N(v10))))
0.0;1.0;TW(N(TW(N(v4),N(TW(v19,v5)))),TW(N(v9),v7))
0.0;1.0;TW(N(TW(v1,N(TW(N(TW(v12,v10)),v3)))),v15)
1.0;1.0;N(TW(TW(v13,N(v7)),N(TW(TW(v11,N(v18)),v1))))
1.0;1.0;N(TW(TW(v18,TW(v8,v15)),N(TW(N(v3),N(v1)))))
1.0;1.0;N(TW(TW(v18,N(v3)),N(TW(v2,N(TW(v11,N(v16)))))))
0.25;1.0;N(TW(N(TW(N(TW(N(v2),N(v10))),N(v19))),N(TW(v11,N(v3)))))
1.0;1.0;N(TW(TW(N(v6),v1),TW(TW(N(v8),N(v11)),v0)))
0.0;1.0;TW(TW(TW(v6,TW(N(v17),N(v3))),N(v10)),N(v2))
1.0;1.0;N(TW(N(TW(v8,v9)),TW(v7,N(TW(v1,v12)))))
1.0;1.0;N(TW(TW(v6,N(v7)),TW(v4,TW(N(v0),v11))))
0.0;1.0;N(TW(N(TW(v15,v6)),N(TW(v17,TW(v18,N(v0))))))
0.0;1.0;TW(TW(N(v19),N(v12)),TW(TW(v14,v9),N(v13)))
0.0;1.0;TW(TW(v9,N(v4)),TW(N(TW(N(v13),N(v10))),N(v0)))
0.0;1.0;TW(N(v6),TW(N(TW(v9,N(TW(v3,v15)))),N(v4)))
0.5;1.0;N(TW(N(TW(N(TW(N(v12),v7)),v2)),N(TW(v16,v3))))
0.5;1.0;N(TW(N(TW(v0,N(v18))),TW(N(v15),TW(v12,N(v3)))))
0.25;1.0;TW(N(TW(N(v15),TW(TW(N(v4),v3),N(v2)))),N(v10))
0.0;1.0;TW(TW(v12,TW(v15,N(v19))),N(TW(v7,N(v18))))
0.0;1.0;TW(TW(TW(N(v4),v9),N(TW(N(v10),N(v16)))),v7)
0.0;1.0;TW(TW(TW(N(TW(N(v4),N(v16))),N(v10)),N(v3)),N(v11))
0.5;1.0;N(TW(N(TW(v19,TW(N(TW(N(v15),v7)),v12))),v1))
1.0;1.0;N(TW(TW(TW(N(v8),N(TW(N(v5),v10))),v3),v19))
0.25;1.0;N(TW(N(TW(v9,TW(N(v5),TW(v4,N(v15))))),v10))
0.75;1.0;N(TW(N(TW(v3,v19)),TW(N(TW(v9,N(v14))),v6)))
