0.0;1.0;TW(N(TW(N(TW(v4,v0)),v9)),N(TW(v7,v16)))
1.0;1.0;N(TW(v1,v2))
0.0;1.0;TW(N(TW(v18,TW(N(TW(N(v9),v11)),v10))),N(v6))
0.25;1.0;N(TW(N(TW(TW(v18,v7),N(TW(v5,N(v13))))),v15))
0.0;1.0;TW(TW(N(TW(v15,v19)),TW(v17,v6)),N(v3))
1.0;1.0;N(TW(N(v2),TW(N(TW(N(v6),N(v10))),TW(N(v0),N(v19)))))
0.0;1.0;TW(v18,TW(TW(v3,v16),TW(v7,N(v11))))
0.25;1.0;TW(v0,N(TW(TW(N(N(v12)),v18),N(v1))))
0.0;1.0;TW(N(TW(N(v9),v17)),TW(N(TW(N(v18),v5)),N(v12)))
1.0;1.0;TW(N(TW(v13,TW(v7,v4))),N(TW(v6,v11)))
0.0;1.0;TW(TW(v19,v18),N(TW(v1,TW(v12,v3))))
0.5;1.0;N(TW(N(TW(TW(N(v1),N(v14)),N(v0))),TW(N(v7),N(v15))))
1.0;1.0;N(TW(TW(N(v3),v9),TW(TW(N(v10),0.0),v4)))
0.5;1.0;N(TW(N(TW(v10,N(TW(N(v16),v19)))),N(TW(N(v11),v0))))
0.0;1.0;N(TW(N(TW(N(v12),TW(N(v1),N(v15)))),N(TW(v18,v7))))
0.5;1.0;N(TW(N(TW(TW(N(v12),N(v3)),TW(v15,v0))),v13))
0.5;1.0;N(TW(N(v10),N(TW(N(TW(v6,N(v9))),TW(v15,N(v12))))))
0.0;1.0;TW(TW(v3,TW(v9,N(v2))),TW(N(v12),v7))
0.0;1.0;TW(v16,TW(N(TW(TW(N(v8),v11),N(v10))),N(v5)))
1.0;1.0;TW(N(TW(TW(v10,v15),N(v9))),N(TW(v12,v17)))
0.25;1.0;N(TW(N(TW(N(v13),TW(TW(N(v1),v18),v0))),N(v7)))
0.0;1.0;TW(TW(v0,N(v11)),TW(N(TW(v1,v17)),v4))
0.5;1.0;TW(v11,N(TW(N(v12),v3)))
0.75;1.0;N(TW(N(N(TW(N(v1),N(v9)))),TW(N(v16),v0)))
0.0;1.0;TW(N(TW(TW(v5,v8),N(v12))),TW(N(v13),v18))
0.5;1.0;N(TW(N(TW(N(v1),N(v15))),TW(N(v0),N(TW(N(v12),N(v3))))))
0.0;1.0;TW(TW(N(TW(v2,N(v12))),N(TW(N(v1),N(v3)))),N(v6))
0.75;1.0;N(TW(N(TW(N(v2),v16)),TW(N(v5),TW(N(v10),v9))))
0.0;1.0;N(TW(N(TW(v4,N(v18))),TW(N(v10),N(TW(v8,v6)))))
0.0;1.0;TW(v1,TW(N(v3),N(TW(N(v17),N(TW(v13,N(v2)))))))
0.0;1.0;TW(TW(v0,N(v16)),N(TW(v4,TW(N(v17),N(v18)))))
0.25;1.0;N(TW(N(TW(TW(v18,N(v19)),N(v15))),N(TW(N(v16),N(v17)))))
0.0;1.0;N(TW(N(TW(v2,TW(N(v10),N(v15)))),N(TW(v18,N(v17)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v8),N(v12))),N(TW(v11,v7)))),v10))
1.0;1.0;N(TW(TW(v16,N(TW(v10,N(TW(v18,N(v4)))))),N(v17)))
1.0;1.0;N(TW(TW(TW(N(v17),v7),v2),TW(v6,N(v1))))
1.0;1.0;N(TW(v12,TW(TW(N(v1),N(v16)),TW(N(v5),N(v17)))))
1.0;1.0;N(TW(N(v0),TW(v1,TW(TW(v6,v10),N(v9)))))
0.0;1.0;TW(TW(TW(v3,N(v15)),TW(v2,N(v0))),v6)
0.75;1.0;N(TW(TW(N(v0),N(TW(N(v11),TW(v13,v16)))),N(v9)))
0.25;1.0;N(TW(N(TW(TW(v13,TW(N(v1),v11)),N(v18))),N(v0)))
1.0;1.0;N(TW(TW(v16,N(v7)),TW(TW(N(v15),v0),N(v12))))
0.0;1.0;TW(v8,TW(N(TW(N(TW(N(v10),N(v12))),N(v7))),N(v17)))
0.5;1.0;N(TW(N(TW(N(TW(N(v4),N(v9))),TW(N(v8),v7))),N(v12)))
0.25;1.0;TW(N(TW(N(TW(v18,N(v19))),TW(v10,0.0))),v7)
1.0;1.0;N(TW(TW(v0,N(v17)),TW(N(v2),TW(v18,v19))))
1.0;1.0;N(TW(v0,TW(N(v8),TW(N(TW(v7,N(v15))),N(v10)))))
0.25;1.0;TW(N(v19),N(TW(TW(N(v11),v4),TW(N(v10),v18))))
0.0;1.0;N(TW(N(TW(N(TW(N(v10),v3)),N(TW(N(v4),N(v15))))),v1))
1.0;1.0;N(TW(TW(TW(v15,N(v17)),v13),TW(v7,N(v1))))
0.5;1.0;TW(N(TW(v15,N(v5))),N(TW(N(v3),N(N(v8)))))
1.0;1.0;N(TW(TW(TW(v3,v10),N(v7)),N(TW(v18,N(v11)))))
1.0;1.0;N(TW(TW(N(v4),TW(TW(N(v13),0.0),v8)),N(v3)))
0.75;1.0;N(TW(TW(v0,N(TW(TW(N(v19),N(v3)),v4))),v2))
0.0;1.0;TW(N(v13),TW(v9,N(TW(N(v2),TW(N(v3),v19)))))
0.75;1.0;N(TW(v6,N(TW(TW(N(v11),N(v1)),N(TW(v0,v4))))))
0.0;1.0;TW(N(v19),N(TW(N(v18),N(TW(N(TW(v7,N(v9))),v4)))))
0.25;1.0;TW(v3,N(TW(N(TW(v5,N(v2))),N(TW(N(v17),N(v12))))))
0.0;1.0;TW(TW(TW(N(v11),v3),TW(v6,N(v2))),v15)
1.0;1.0;N(TW(N(TW(v3,N(v11))),TW(TW(N(v19),v1),N(v2))))
1.0;1.0;N(TW(N(TW(TW(N(TW(v2,v7)),v13),v9)),v18))
1.0;1.0;N(TW(N(v11),TW(TW(TW(N(v15),N(v19)),N(v0)),v16)))
0.0;1.0;TW(v12,TW(N(TW(v13,N(v2))),TW(v6,N(v1))))
0.0;1.0;N(TW(N(TW(v11,TW(v16,N(v19)))),N(TW(N(v2),N(v13)))))
0.5;1.0;TW(N(TW(v11,v17)),N(TW(v16,N(TW(N(v6),N(v3))))))
0.75;1.0;N(TW(N(TW(v7,N(v17))),TW(TW(N(v16),v6),N(v1))))
0.0;1.0;N(TW(N(TW(N(v9),TW(N(v2),N(v10)))),N(TW(v4,v7))))
0.5;1.0;TW(N(TW(v18,v3)),TW(N(v10),N(TW(v12,N(v8)))))
1.0;1.0;N(TW(TW(TW(N(v11),v2),N(TW(N(v3),v12))),N(v10)))
1.0;1.0;N(TW(v17,N(TW(N(v3),TW(v12,N(TW(N(v6),v2)))))))
0.5;1.0;TW(N(TW(TW(v18,N(v0)),N(v1))),N(TW(v16,N(v17))))
0.0;1.0;TW(TW(v8,v9),TW(v14,N(TW(N(v10),v11))))
1.0;1.0;N(TW(N(v2),v13))
0.0;1.0;TW(v13,N(TW(N(TW(N(TW(v5,N(v6))),v15)),v18)))
1.0;1.0;N(TW(N(TW(v17,v10)),TW(TW(N(v18),N(v8)),v2)))
1.0;1.0;N(TW(TW(v9,TW(N(v10),TW(N(v16),v18))),N(v8)))
0.5;1.0;N(TW(N(TW(N(TW(v2,v8)),N(TW(N(v13),N(v5))))),N(v7)))
1.0;1.0;N(TW(TW(TW(TW(N(v7),v1),v4),N(v19)),v12))
0.0;1.0;TW(TW(TW(TW(N(v7),v18),N(v19)),v0),N(v4))
0.0;1.0;TW(TW(N(TW(N(v0),N(v16))),v14),N(TW(N(v12),N(v19))))
0.25;1.0;N(TW(N(TW(v6,TW(N(v12),N(v10)))),TW(v14,N(v15))))
1.0;1.0;N(TW(N(TW(v0,N(TW(v9,TW(v18,N(v13)))))),N(v6)))
0.5;1.0;TW(N(TW(v0,N(TW(v6,N(v5))))),N(TW(v16,N(v9))))
1.0;1.0;N(TW(N(v0),TW(N(v6),TW(N(v2),TW(N(v4),N(v9))))))
0.0;1.0;TW(N(TW(v5,v19)),TW(v15,TW(N(v14),v10)))
0.0;1.0;TW(N(v4),TW(N(v12),TW(N(v9),TW(N(v2),v5))))
1.0;1.0;N(TW(TW(N(v0),v10),TW(v1,N(TW(N(v4),N(v19))))))
0.5;1.0;N(TW(N(v0),N(TW(v5,N(TW(N(TW(N(v13),v8)),N(v1)))))))
0.0;1.0;TW(N(TW(TW(v15,TW(N(v13),N(v6))),N(v10))),v17)
1.0;1.0;N(TW(v16,TW(TW(v18,TW(v10,v9)),0.0)))
1.0;1.0;N(TW(N(v13),TW(v17,N(TW(TW(v12,N(v2)),v19)))))
0.5;1.0;N(TW(N(TW(TW(v5,v10),TW(N(v3),v0))),N(v15)))
0.0;1.0;TW(TW(N(TW(N(v10),N(v11))),N(v5)),TW(N(v17),v4))
1.0;1.0;N(TW(N(v5),TW(N(v19),TW(N(TW(N(v7),N(v1))),N(v12)))))
0.5;1.0;N(TW(TW(0.0,N(TW(v17,N(TW(v9,N(v8)))))),N(v12)))
0.5;1.0;TW(N(TW(v15,N(TW(N(v2),N(v11))))),N(TW(N(v12),v13)))
0.25;1.0;TW(N(TW(N(N(TW(v5,v13))),N(v2))),N(v19))
1.0;1.0;N(TW(TW(v1,N(TW(v13,N(TW(N(v6),v15))))),v16))
1.0;1.0;N(TW(TW(N(v7),v9),TW(N(v1),N(TW(v19,v12)))))
0.0;1.0;TW(N(TW(N(TW(v11,N(TW(v17,N(v5))))),N(v15))),N(v13))
