0.75;1.0;TW(N(TW(TW(TW(v4,N(v5)),N(v10)),v16)),N(v3))
0.75;1.0;N(TW(N(v11),v15))
0.25;1.0;N(TW(TW(N(v19),N(TW(TW(v17,v6),N(v9)))),N(v12)))
1.0;1.0;N(TW(v7,v16))
0.0;1.0;TW(N(TW(N(TW(N(v11),N(TW(v16,N(v17))))),v15)),N(v7))
1.0;1.0;N(TW(v0,TW(v19,TW(v7,TW(v2,v14)))))
0.25;1.0;TW(N(TW(v15,N(TW(v16,N(TW(N(v12),N(v14))))))),N(v2))
1.0;1.0;N(TW(TW(TW(N(v6),N(v16)),v19),N(TW(N(v3),N(v4)))))
0.75;1.0;N(TW(TW(v15,N(v4)),N(N(v5))))
1.0;1.0;N(TW(TW(TW(v2,TW(v9,v11)),v5),v17))
1.0;1.0;N(TW(TW(N(v18),TW(N(v19),TW(v8,N(v3)))),N(v0)))
1.0;1.0;N(TW(v16,TW(N(v7),N(TW(N(TW(v13,N(v3))),N(v15))))))
0.0;1.0;TW(N(TW(v8,N(v7))),TW(TW(N(v14),N(v2)),N(v10)))
0.0;1.0;TW(v1,N(TW(N(TW(N(v3),N(v15))),N(TW(N(v7),v4)))))
0.0;1.0;TW(TW(v14,N(v8)),N(TW(TW(N(v10),v1),N(v3))))
1.0;1.0;N(TW(TW(v15,v9),TW(N(TW(v4,v12)),N(v6))))
0.0;1.0;TW(TW(N(v4),N(TW(v12,v15))),TW(v7,v13))
0.25;1.0;TW(TW(v5,N(TW(v18,N(v17)))),N(TW(v4,v11)))
0.5;1.0;N(TW(v0,N(TW(N(TW(N(TW(v15,N(v19))),v4)),N(v10)))))
0.75;1.0;TW(TW(N(v4),N(TW(N(v6),N(v12)))),N(TW(N(v14),N(v10))))
0.75;1.0;N(TW(TW(N(v0),v4),N(TW(N(v5),N(TW(v6,N(v19)))))))
0.0;1.0;TW(N(v15),TW(N(TW(N(v7),N(TW(v18,v10)))),N(v14)))
0.25;1.0;TW(v0,N(TW(TW(N(v7),v11),TW(v17,N(v12)))))
0.5;1.0;N(TW(N(TW(N(v12),N(TW(N(TW(N(v0),N(v2))),N(v11))))),v1))
0.0;1.0;TW(v15,TW(N(v9),TW(TW(N(v2),v5),v11)))
0.0;1.0;TW(N(TW(N(TW(N(v9),N(v3))),N(TW(v15,v8)))),N(v13))
0.0;1.0;TW(TW(N(TW(N(v10),N(v19))),TW(N(v3),N(v0))),N(v12))
0.5;1.0;N(TW(N(TW(v19,TW(N(TW(N(v8),v11)),N(v12)))),v7))
0.0;1.0;TW(v0,N(TW(N(TW(TW(N(v18),v13),v11)),v8)))
0.0;1.0;TW(N(TW(v13,v3)),TW(TW(N(v19),N(v9)),v8))
0.0;1.0;N(TW(N(v18),N(TW(N(v16),TW(N(TW(v12,v3)),N(v8))))))
1.0;1.0;N(TW(N(v17),TW(TW(TW(v5,v9),N(v8)),N(v12))))
1.0;1.0;N(TW(TW(v10,TW(TW(v7,v19),v12)),N(v6)))
0.5;1.0;TW(N(TW(N(v9),N(TW(N(v1),N(v5))))),TW(v7,N(v3)))
1.0;1.0;N(TW(N(v5),TW(N(v12),TW(v14,N(TW(N(v15),v8))))))
0.0;1.0;TW(N(TW(v17,v3)),TW(TW(N(v8),v10),v1))
1.0;1.0;N(TW(N(TW(v3,N(TW(N(v10),N(v8))))),TW(N(v13),N(v9))))
0.5;1.0;TW(N(TW(N(v0),TW(N(v11),v12))),TW(v9,v15))
0.5;1.0;N(TW(v17,N(TW(N(TW(v11,v5)),TW(N(v13),v0)))))
1.0;1.0;TW(N(TW(v8,TW(v0,v16))),N(TW(v10,v17)))
0.5;1.0;TW(N(TW(TW(v13,N(v11)),TW(v8,v17))),N(v5))
0.25;1.0;N(TW(N(TW(v11,N(v2))),N(TW(N(v6),N(TW(v16,v9))))))
1.0;1.0;TW(N(TW(N(v0),v14)),N(TW(v13,N(TW(v17,N(v11))))))
0.0;1.0;N(TW(N(TW(N(v13),TW(N(v6),v11))),N(TW(N(v14),N(v2)))))
0.0;1.0;TW(N(TW(N(v9),v1)),TW(v6,N(TW(N(v4),N(v13)))))
1.0;1.0;N(TW(TW(TW(v9,N(v4)),N(v13)),TW(N(v19),v3)))
0.0;1.0;TW(TW(N(v3),v6),TW(TW(v5,N(v1)),N(v8)))
0.0;1.0;TW(TW(N(TW(v15,v11)),v7),TW(N(v17),v13))
1.0;1.0;N(TW(TW(N(v17),TW(N(v10),N(v13))),N(TW(N(v15),v12))))
0.0;1.0;TW(TW(N(TW(v8,N(v17))),N(TW(N(v2),N(v16)))),N(v13))
0.0;1.0;TW(v2,TW(N(TW(v13,N(v9))),TW(N(v18),v0)))
0.0;1.0;N(TW(v16,N(TW(N(v7),TW(v1,N(TW(N(v13),N(v4))))))))
1.0;1.0;N(TW(N(v1),TW(TW(N(TW(v10,N(v12))),v2),v14)))
0.0;1.0;TW(TW(N(v13),N(v11)),TW(TW(N(v0),N(v19)),N(v18)))
0.5;1.0;N(TW(N(TW(N(TW(N(v6),v17)),N(TW(N(v13),v7)))),v2))
1.0;1.0;N(TW(v10,v17))
1.0;1.0;N(TW(TW(N(v3),TW(v8,N(v11))),N(TW(N(v0),N(v14)))))
0.0;1.0;TW(TW(v8,N(v7)),N(TW(v18,TW(N(v2),v16))))
0.5;1.0;TW(N(TW(N(v14),N(v15))),N(TW(N(TW(N(v9),N(v3))),N(v1))))
0.75;1.0;N(TW(N(TW(N(v10),N(N(v15)))),v6))
0.0;1.0;TW(TW(TW(N(v14),N(v18)),N(v11)),N(TW(v19,v1)))
0.5;1.0;TW(N(TW(TW(N(v3),TW(v5,v2)),v18)),v1)
0.0;1.0;TW(v15,TW(N(TW(v13,N(v16))),TW(N(v5),N(v7))))
0.0;1.0;N(TW(N(TW(v6,N(TW(N(v10),N(TW(v0,N(v2))))))),N(v4)))
0.25;1.0;TW(v13,N(TW(N(v7),TW(N(TW(N(v12),v19)),v3))))
0.25;1.0;TW(v13,N(TW(N(v12),N(v5))))
0.0;1.0;TW(TW(N(v0),TW(N(v10),v1)),TW(v14,N(v6)))
0.25;1.0;TW(N(TW(N(TW(v2,N(TW(v1,v11)))),v0)),v12)
0.0;1.0;TW(N(v12),N(TW(v17,N(TW(TW(N(v4),N(v8)),v3)))))
1.0;1.0;N(TW(v12,TW(v13,TW(N(v16),N(TW(v17,v8))))))
0.25;1.0;TW(TW(N(v13),N(v6)),N(TW(N(v17),TW(N(v19),N(v8)))))
0.0;1.0;N(TW(N(v4),N(TW(TW(v14,N(v11)),TW(N(v7),v17)))))
1.0;1.0;N(TW(TW(N(v19),v13),N(TW(N(v10),TW(v9,N(v18))))))
0.0;1.0;TW(N(TW(v1,N(TW(TW(v3,v10),v11)))),N(v12))
1.0;1.0;N(TW(TW(TW(N(v4),v10),TW(v15,v6)),N(v2)))
0.0;1.0;TW(N(TW(TW(v1,N(v4)),TW(v19,N(v8)))),N(v10))
1.0;1.0;N(TW(TW(v6,TW(TW(N(v1),N(v17)),N(v12))),v9))
0.0;1.0;N(TW(TW(N(v19),N(TW(N(v7),v9))),N(TW(N(v14),v8))))
0.5;1.0;N(TW(v9,N(TW(N(TW(N(v3),v6)),TW(v13,N(v8))))))
0.0;1.0;TW(TW(N(v8),N(v15)),N(TW(N(v10),N(TW(v0,N(v3))))))
1.0;1.0;N(TW(TW(N(v10),TW(N(v17),v9)),TW(v11,N(v6))))
0.25;1.0;TW(N(v8),N(TW(v12,N(TW(v6,N(TW(v7,N(v19))))))))
0.0;1.0;TW(TW(v14,TW(v11,N(v4))),N(TW(N(v13),N(v12))))
1.0;1.0;N(TW(N(v17),TW(N(v2),N(v8))))
1.0;1.0;N(TW(N(TW(v8,N(v16))),TW(N(TW(N(v15),N(v18))),v3)))
0.0;1.0;TW(N(TW(TW(N(v6),N(v8)),v11)),TW(N(v16),N(v0)))
1.0;1.0;N(TW(TW(TW(N(v11),N(v6)),v1),TW(N(v12),v14)))
0.25;1.0;TW(v2,N(v18))
0.5;1.0;N(TW(N(TW(TW(v9,N(v14)),N(TW(v2,N(v0))))),N(v11)))
0.25;1.0;N(TW(v14,N(TW(TW(N(v5),v13),TW(N(v7),N(v8))))))
0.25;1.0;TW(N(TW(N(v12),N(TW(v16,N(v19))))),N(TW(v3,N(v4))))
1.0;1.0;N(TW(TW(N(TW(v6,v13)),TW(N(v5),N(v16))),v17))
0.0;1.0;TW(TW(N(TW(v0,N(v17))),N(v1)),TW(N(v6),v7))
0.0;1.0;TW(N(v1),TW(v13,N(TW(v14,N(TW(v8,N(v15)))))))
0.5;1.0;TW(N(TW(v13,N(TW(v7,N(v10))))),N(TW(v18,N(v2))))
1.0;1.0;N(TW(TW(N(v0),TW(TW(v2,v6),v19)),v7))
1.0;1.0;N(TW(TW(v6,N(TW(N(v18),N(v16)))),TW(N(v17),v12)))
1.0;1.0;N(TW(TW(N(v19),v2),TW(v8,N(TW(v15,N(v17))))))
1.0;1.0;N(TW(TW(TW(v9,N(v6)),N(v15)),N(TW(N(v14),N(v16)))))
0.0;1.0;TW(N(v9),TW(TW(TW(N(v7),N(v12)),v3),N(v6)))
