1.0;1.0;N(TW(TW(TW(N(TW(N(v17),N(v12))),N(v9)),N(v19)),v7))
0.0;1.0;TW(N(v6),TW(TW(v17,N(v7)),TW(N(v16),N(v14))))
0.0;1.0;N(TW(N(TW(v9,v4)),N(TW(N(v8),TW(N(v0),v12)))))
0.0;1.0;TW(N(TW(N(TW(N(TW(v6,N(v2))),v18)),N(v9))),N(v0))
1.0;1.0;N(TW(TW(TW(v1,N(v6)),N(v9)),N(TW(N(v3),N(v0)))))
1.0;1.0;N(TW(N(TW(v16,N(TW(N(v2),TW(v18,v4))))),N(v14)))
1.0;1.0;N(TW(N(TW(N(v5),v4)),TW(TW(N(v19),v8),N(v15))))
0.5;1.0;TW(N(TW(TW(v14,N(v10)),N(v9))),TW(N(v7),v4))
1.0;1.0;N(TW(TW(TW(N(TW(N(v3),N(v16))),v10),N(v14)),N(v7)))
0.0;1.0;TW(N(TW(v1,v16)),TW(TW(v7,v6),v2))
0.0;1.0;TW(TW(v5,TW(v14,N(TW(v10,N(v8))))),N(v12))
0.0;1.0;TW(N(v0),TW(N(TW(N(v8),N(TW(N(v5),v12)))),v13))
0.0;1.0;N(TW(N(TW(N(v16),v19)),N(TW(v9,TW(N(v17),v7)))))
1.0;1.0;N(TW(TW(N(TW(N(TW(N(v8),N(v18))),v15)),v7),N(v1)))
1.0;1.0;N(TW(N(TW(N(v11),N(v3))),N(TW(N(TW(v7,N(v10))),N(v15)))))
0.75;1.0;N(TW(N(v18),TW(N(v7),N(TW(N(v11),TW(v1,v19))))))
1.0;1.0;N(TW(v6,TW(v7,N(TW(v13,N(TW(v4,v10)))))))
0.0;1.0;N(TW(N(TW(N(v2),TW(v8,N(v14)))),N(TW(N(v11),v7))))
1.0;1.0;N(TW(N(TW(N(v4),v6)),TW(TW(v0,v8),v17)))
0.75;1.0;N(TW(v6,TW(v0,N(TW(N(v13),N(TW(v10,v7)))))))
0.25;1.0;N(TW(N(TW(N(v11),N(TW(v2,TW(v19,v4))))),N(v0)))
0.5;1.0;TW(TW(N(v7),N(TW(N(v13),v18))),N(TW(N(v10),N(v5))))
1.0;1.0;N(TW(N(v19),v2))
0.0;1.0;TW(N(TW(N(v14),TW(N(v5),N(v11)))),TW(v4,N(v19)))
0.5;1.0;N(TW(N(TW(N(v19),v1)),N(TW(N(TW(N(v2),v7)),v17))))
0.25;1.0;TW(N(TW(N(TW(v3,v5)),v17)),N(TW(v14,v16)))
1.0;1.0;N(TW(TW(TW(N(v18),v9),TW(N(v1),v8)),N(v3)))
1.0;1.0;N(TW(TW(N(TW(v11,v12)),N(TW(N(v4),v5))),v13))
0.0;1.0;TW(TW(v8,TW(v13,N(v0))),TW(N(v2),v19))
0.0;1.0;TW(N(TW(N(TW(N(v0),TW(N(v15),v16))),N(v7))),N(v8))
0.0;1.0;TW(N(TW(TW(v13,v0),N(v4))),N(TW(N(v6),N(v8))))
0.0;1.0;TW(N(v7),TW(TW(N(TW(N(v1),N(v6))),N(v16)),v8))
0.0;1.0;TW(TW(v17,TW(v7,v16)),N(TW(N(v15),N(v0))))
0.0;1.0;TW(N(TW(v3,TW(N(v18),v16))),TW(N(v4),v9))
0.0;1.0;TW(TW(N(v1),v12),TW(N(v17),N(TW(N(v10),v13))))
0.0;1.0;TW(N(TW(N(TW(TW(v7,N(v5)),v12)),v13)),v14)
0.0;1.0;TW(TW(v14,N(TW(v0,N(TW(v8,N(v2)))))),N(v4))
0.0;1.0;TW(TW(v2,N(TW(v13,N(v4)))),N(TW(v7,N(v19))))
1.0;1.0;N(TW(TW(TW(v6,N(v11)),N(v0)),TW(v17,N(v16))))
1.0;1.0;N(TW(v3,TW(v5,N(TW(N(TW(N(v1),N(v15))),N(v9))))))
0.0;1.0;TW(N(TW(v3,N(v2))),TW(N(TW(v7,v19)),N(v8)))
0.75;1.0;N(TW(TW(N(v3),N(TW(v10,TW(v14,N(v1))))),v2))
1.0;1.0;N(TW(N(v0),TW(N(TW(N(v3),N(TW(v15,v1)))),N(v12))))
0.0;1.0;TW(TW(TW(TW(v17,v19),N(v4)),N(v6)),v1)
0.25;1.0;N(TW(N(v15),N(TW(v9,N(TW(N(TW(v19,N(v17))),v3))))))
0.75;1.0;N(TW(TW(N(v9),v4),N(TW(TW(N(v18),N(v1)),N(v14)))))
1.0;1.0;N(TW(TW(v18,N(v12)),TW(N(TW(N(v16),v5)),v19)))
1.0;1.0;N(TW(N(TW(N(TW(N(v13),N(v11))),N(v19))),TW(N(v4),v5)))
0.0;1.0;TW(TW(N(v8),N(v15)),N(TW(v1,N(TW(N(v16),N(v18))))))
0.75;1.0;N(TW(TW(N(TW(v17,v11)),N(v12)),N(TW(v9,N(v0)))))
0.75;1.0;TW(v12,N(TW(N(TW(N(TW(N(v7),N(v0))),v17)),v14)))
0.0;1.0;TW(TW(v6,TW(TW(N(v18),v1),v15)),N(v0))
1.0;1.0;N(TW(TW(N(TW(N(v18),v15)),TW(v7,N(v17))),v0))
0.0;1.0;TW(N(TW(N(TW(N(v9),N(v16))),N(TW(v1,v7)))),N(v3))
0.0;1.0;TW(TW(TW(N(v12),v6),N(TW(N(v3),N(v2)))),v13)
1.0;1.0;TW(N(TW(N(v15),N(v12))),N(TW(TW(N(v9),v10),v5)))
0.0;1.0;TW(N(TW(v8,N(TW(TW(v14,N(v5)),N(v1))))),N(v12))
0.0;1.0;TW(N(TW(v1,TW(v15,N(v0)))),TW(v8,v11))
0.5;1.0;N(TW(N(TW(N(v0),v2)),N(TW(v13,N(TW(v12,v18))))))
0.25;1.0;N(TW(TW(N(TW(v1,v5)),v13),N(TW(N(v18),N(v14)))))
0.0;1.0;TW(N(v4),TW(TW(v18,N(v12)),N(TW(N(v16),N(v8)))))
0.5;1.0;TW(N(v18),N(TW(N(v8),TW(N(TW(v12,v6)),N(v5)))))
0.0;1.0;TW(TW(v7,v2),TW(N(TW(v13,N(v3))),N(v6)))
0.0;1.0;TW(TW(N(TW(N(TW(N(v3),N(v17))),v7)),v13),N(v9))
0.0;1.0;TW(N(v6),N(TW(v9,N(TW(TW(v18,v10),v16)))))
1.0;1.0;N(TW(TW(v19,N(TW(v6,N(v4)))),TW(v12,v15)))
1.0;1.0;N(TW(N(v8),N(TW(v17,N(TW(TW(N(v7),v19),v15))))))
0.25;1.0;N(TW(v10,N(TW(TW(N(v17),N(TW(v4,N(v1)))),v16))))
0.0;1.0;TW(TW(v9,v0),N(TW(TW(N(v4),N(v15)),N(v17))))
0.0;1.0;N(TW(N(TW(v6,N(v8))),N(TW(N(TW(N(v11),N(v7))),v4))))
0.25;1.0;TW(N(TW(N(v17),TW(N(v2),N(v7)))),N(TW(v9,v14)))
1.0;1.0;N(TW(N(TW(N(v5),N(TW(N(v12),v11)))),TW(N(v8),N(v16))))
0.0;1.0;TW(TW(N(v17),N(TW(v5,N(v16)))),TW(N(v11),v12))
1.0;1.0;N(TW(TW(TW(TW(N(v6),N(v1)),v5),v19),N(v13)))
1.0;1.0;N(TW(N(TW(N(v0),v4)),TW(v18,TW(v7,N(v11)))))
0.75;1.0;N(TW(v10,TW(N(v1),N(TW(N(TW(N(v5),N(v0))),v16)))))
1.0;1.0;N(TW(v19,TW(TW(N(v8),N(TW(v11,v1))),v7)))
0.5;1.0;N(TW(N(v7),N(TW(N(TW(N(TW(N(v8),v17)),N(v18))),N(v6)))))
0.25;1.0;TW(TW(N(v15),N(TW(v16,TW(N(v12),N(v2))))),N(v5))
0.0;1.0;TW(TW(TW(v9,TW(N(v0),v18)),N(v2)),v13)
0.75;1.0;TW(N(TW(v10,TW(N(v8),N(TW(N(v6),N(v3)))))),N(v7))
0.25;1.0;TW(N(TW(N(v12),N(TW(v0,TW(N(v17),v2))))),N(v1))
1.0;1.0;N(TW(TW(N(v8),N(v12)),N(TW(v16,TW(N(v13),v15)))))
0.75;1.0;N(TW(TW(N(TW(N(v9),v8)),N(v14)),TW(v2,v12)))
0.0;1.0;TW(TW(N(v15),TW(v17,v10)),TW(v2,v11))
0.0;1.0;TW(TW(v18,v4),TW(N(v8),TW(N(v10),N(v1))))
0.5;1.0;N(TW(N(TW(TW(N(v10),v0),v7)),TW(v16,v4)))
1.0;1.0;N(TW(N(v4),v0))
0.0;1.0;TW(TW(v6,TW(N(v14),N(v5))),N(TW(N(v2),N(v4))))
0.25;1.0;TW(N(v19),N(TW(TW(v7,TW(N(v14),N(v6))),N(v2))))
0.0;1.0;TW(v7,TW(N(TW(v11,v13)),TW(v12,v16)))
1.0;1.0;N(TW(v9,TW(TW(N(TW(N(v10),N(v19))),v1),v18)))
0.0;1.0;TW(TW(N(v15),N(TW(v0,N(v17)))),TW(N(v6),v8))
0.5;1.0;TW(TW(N(TW(N(v1),v2)),N(TW(N(v8),v11))),N(v15))
1.0;1.0;N(TW(N(TW(v10,v0)),TW(N(v19),TW(v11,N(v4)))))
1.0;1.0;N(TW(TW(v8,v15),N(TW(N(TW(v9,N(v14))),N(v3)))))
0.5;1.0;TW(N(v9),N(TW(TW(TW(N(v5),N(v13)),N(v4)),v12)))
0.0;1.0;TW(TW(TW(N(v0),v17),v11),N(TW(N(v8),v5)))
0.25;1.0;N(TW(N(TW(v3,N(v5))),TW(N(v13),N(TW(N(v0),N(v8))))))
0.0;1.0;TW(TW(N(TW(N(v9),N(v19))),TW(N(v11),v18)),v2)
