0.25;1.0;TW(N(TW(TW(N(v17),N(v4)),N(v10))),TW(v19,v9))
0.0;1.0;TW(N(TW(v16,N(v1))),TW(N(v12),TW(N(v2),v10)))
0.0;1.0;TW(N(TW(N(TW(v1,v18)),v12)),TW(v5,N(v11)))
1.0;1.0;N(TW(N(TW(v7,N(TW(N(v8),v19)))),v1))
0.0;1.0;TW(N(v14),N(TW(N(TW(TW(v8,N(v4)),N(v9))),N(v19))))
0.0;1.0;N(TW(N(TW(v17,v16)),N(TW(N(v9),TW(N(v6),v14)))))
0.0;1.0;TW(N(v16),TW(N(v12),N(TW(N(TW(N(v3),N(v7))),v15))))
0.5;1.0;N(TW(N(TW(v17,N(v13))),N(TW(N(v19),N(TW(N(v8),N(v7)))))))
1.0;1.0;TW(N(TW(N(v2),v6)),N(TW(TW(v0,N(v15)),N(v1))))
0.0;1.0;TW(TW(N(v7),TW(v14,N(TW(v1,v17)))),v15)
1.0;1.0;N(TW(TW(v14,TW(v16,TW(v5,v7))),N(v9)))
1.0;1.0;N(TW(TW(N(TW(v9,N(v2))),v4),TW(N(v15),v19)))
1.0;1.0;N(TW(v10,TW(N(v3),TW(N(v6),N(N(v14))))))
1.0;1.0;N(TW(N(TW(N(v1),N(TW(N(v3),N(v6))))),TW(v2,N(v13))))
0.75;1.0;N(TW(N(TW(TW(N(v3),N(v19)),v6)),TW(v12,N(v1))))
0.5;1.0;TW(N(v1),N(TW(0.25,N(TW(N(v0),v19)))))
0.0;1.0;TW(v12,TW(N(TW(N(v1),N(v10))),N(TW(N(v2),N(v9)))))
0.0;1.0;TW(N(TW(v12,N(TW(TW(v0,N(v17)),v5)))),v6)
0.5;1.0;N(TW(v0,TW(v9,N(TW(v3,TW(v8,0.75))))))
0.25;1.0;TW(TW(v9,v0),N(TW(v2,N(TW(v13,N(v15))))))
0.5;1.0;TW(N(TW(N(v8),N(N(TW(v19,N(v14)))))),N(v17))
0.0;1.0;TW(v19,TW(N(TW(TW(v15,N(v5)),N(v8))),v13))
0.5;1.0;TW(N(TW(v14,N(TW(v17,N(TW(v3,N(v2))))))),N(v8))
1.0;1.0;N(TW(TW(v9,TW(v18,v7)),TW(v0,v3)))
0.0;1.0;TW(N(v10),N(TW(N(TW(v17,v13)),N(TW(N(v6),N(v11))))))
0.0;1.0;TW(N(TW(v5,v1)),TW(v18,TW(N(v3),N(v7))))
1.0;1.0;N(TW(N(TW(v14,v12)),N(TW(N(TW(v0,N(v4))),v18))))
1.0;1.0;N(TW(TW(N(v0),N(v5)),TW(v4,TW(N(v8),v2))))
1.0;1.0;N(TW(TW(v17,N(v4)),TW(v13,N(TW(N(v6),v12)))))
0.5;1.0;TW(N(v1),N(TW(N(v6),TW(v0,N(TW(v3,N(v14)))))))
0.0;1.0;TW(TW(v16,N(TW(v7,N(v2)))),N(TW(v13,v0)))
0.0;1.0;TW(TW(TW(N(v1),v10),N(v5)),TW(v19,N(v3)))
1.0;1.0;N(TW(v14,v12))
0.0;1.0;TW(TW(v5,N(TW(N(v12),N(v9)))),TW(N(v7),v14))
0.25;1.0;TW(N(TW(TW(N(v18),0.75),N(TW(N(v8),v10)))),N(v4))
0.25;1.0;N(TW(N(TW(v5,N(v8))),N(TW(N(TW(N(v1),v2)),0.75))))
1.0;1.0;N(TW(TW(TW(v11,v4),v2),TW(v8,v3)))
0.0;1.0;TW(TW(N(v14),TW(N(v17),v19)),TW(N(v12),v15))
0.0;1.0;TW(N(TW(v13,v12)),N(TW(N(TW(N(v17),N(v2))),N(v15))))
0.75;1.0;N(TW(N(TW(TW(v9,N(v4)),v12)),v8))
0.0;1.0;TW(TW(N(v3),N(TW(N(v2),N(v8)))),TW(N(v13),v12))
0.0;1.0;N(TW(N(TW(TW(v15,N(v12)),N(v17))),N(TW(N(v4),N(v10)))))
0.0;1.0;TW(v12,TW(v14,N(TW(N(TW(v15,N(v4))),v2))))
1.0;1.0;N(TW(N(v18),TW(N(v1),TW(N(v3),v5))))
0.75;1.0;N(TW(N(v10),N(TW(N(TW(v7,N(v8))),v3))))
1.0;1.0;N(TW(N(TW(N(v19),v16)),TW(TW(v8,N(v9)),N(v2))))
0.75;1.0;TW(0.75,N(TW(N(v1),TW(v0,N(TW(N(v9),N(v14)))))))
0.75;1.0;TW(0.75,N(TW(TW(v3,N(TW(v5,v2))),N(v19))))
0.0;1.0;N(TW(N(TW(TW(N(v9),v19),v17)),N(TW(v14,N(v12)))))
0.5;1.0;TW(N(TW(N(v0),N(v3))),TW(N(v17),N(TW(N(v7),N(v14)))))
0.5;1.0;TW(N(TW(TW(N(v7),v12),v14)),N(TW(v19,N(v0))))
0.5;1.0;N(TW(TW(v4,N(v1)),N(TW(TW(v5,0.75),N(v0)))))
0.5;1.0;TW(v7,N(TW(N(TW(N(v14),TW(N(v12),N(v18)))),N(v3))))
0.0;1.0;TW(v13,TW(N(TW(TW(v10,N(v0)),v3)),N(v9)))
0.25;1.0;TW(N(v14),N(v2))
0.75;1.0;N(TW(N(TW(TW(v5,N(v12)),TW(N(v16),v8))),N(v9)))
0.0;1.0;TW(v3,TW(v2,TW(v19,TW(v18,v4))))
1.0;1.0;N(TW(TW(N(v4),N(v15)),N(v2)))
1.0;1.0;N(TW(0.75,TW(TW(v15,v13),TW(N(v14),v18))))
0.0;1.0;TW(v4,TW(TW(TW(N(v11),N(v7)),N(v3)),v8))
0.75;1.0;N(TW(TW(TW(N(v9),v15),N(TW(N(v3),v14))),N(v10)))
0.0;1.0;TW(TW(N(v15),v18),TW(v5,N(TW(N(v4),N(v6)))))
0.0;1.0;TW(N(TW(v4,N(TW(N(v14),N(v2))))),N(TW(v12,N(v10))))
1.0;1.0;N(TW(TW(v19,N(TW(N(v17),N(TW(N(v12),v4))))),v13))
0.0;1.0;TW(v6,TW(v14,TW(v4,N(TW(N(v3),N(v16))))))
1.0;1.0;N(TW(TW(N(TW(N(v3),v6)),TW(N(v19),v14)),v12))
0.5;1.0;N(TW(N(TW(v1,N(TW(v5,v19)))),N(TW(v4,N(v12)))))
0.25;1.0;TW(N(TW(N(v9),TW(v8,N(v5)))),TW(v11,N(v16)))
0.25;1.0;N(TW(N(TW(N(TW(v15,N(v10))),TW(N(v7),N(v9)))),N(v12)))
0.25;1.0;TW(N(TW(TW(N(v3),v2),TW(v12,v15))),v5)
1.0;1.0;N(TW(TW(N(v0),TW(v12,v11)),TW(v13,N(v10))))
0.0;1.0;TW(N(TW(v1,TW(N(v11),v12))),TW(v2,N(v18)))
1.0;1.0;N(TW(v9,TW(v7,v14)))
0.75;1.0;N(TW(N(TW(v16,TW(TW(N(v5),v11),N(v17)))),N(v9)))
0.0;1.0;TW(TW(v15,v5),N(TW(v8,TW(N(v18),v17))))
0.5;1.0;TW(N(TW(N(TW(N(v10),v12)),v15)),N(TW(N(v2),v0)))
0.75;1.0;TW(N(TW(TW(v1,v8),TW(v2,N(v16)))),v7)
0.25;1.0;TW(v19,N(TW(N(v10),TW(N(TW(v18,v0)),v5))))
0.0;1.0;TW(TW(N(TW(v1,v9)),N(v6)),N(TW(v4,N(v11))))
0.25;1.0;N(N(TW(v19,N(TW(N(v15),N(v2))))))
1.0;1.0;N(TW(TW(N(v19),TW(N(v9),N(TW(v7,N(v8))))),v4))
0.0;1.0;TW(TW(N(TW(N(v18),N(v2))),N(v16)),TW(v3,N(v11)))
1.0;1.0;N(TW(N(v10),TW(N(TW(v7,v8)),TW(N(v6),v2))))
0.0;1.0;TW(TW(v16,N(v4)),TW(N(v6),N(TW(v17,v19))))
0.5;1.0;N(TW(N(TW(0.75,v3)),N(TW(N(v0),N(v1)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v19),N(v13))),v9)),v10))
0.0;1.0;TW(TW(TW(N(TW(v7,N(v6))),v16),v18),N(v19))
1.0;1.0;N(TW(N(TW(N(v6),v9)),TW(N(TW(v0,N(v17))),N(v8))))
0.0;1.0;TW(N(v4),TW(N(v11),TW(N(v1),N(TW(v19,v12)))))
0.75;1.0;N(TW(v17,N(TW(TW(N(TW(v13,v9)),N(v7)),N(v3)))))
0.0;1.0;TW(TW(N(v10),N(TW(N(v6),v17))),TW(N(v9),v3))
0.25;1.0;N(TW(N(TW(TW(v2,v14),N(v10))),N(TW(N(v12),N(v1)))))
0.0;1.0;TW(TW(N(v16),N(v10)),TW(TW(N(v0),v18),v1))
1.0;1.0;N(TW(N(v2),TW(N(TW(0.75,N(v17))),N(TW(N(v18),N(v15))))))
1.0;1.0;N(TW(TW(TW(v11,v4),N(TW(N(v14),N(v18)))),v15))
0.75;1.0;N(TW(v14,TW(N(v8),v9)))
1.0;1.0;N(TW(TW(N(v7),TW(N(v10),v3)),TW(N(v5),v11)))
0.0;1.0;N(TW(N(v10),N(TW(N(TW(N(v16),v19)),N(TW(v12,N(v2)))))))
0.0;1.0;TW(v14,N(TW(N(v8),TW(N(v0),N(TW(N(v2),N(v4)))))))
0.5;1.0;N(TW(N(v5),N(TW(TW(N(v15),N(v7)),N(TW(v12,N(v18)))))))
