0.25;1.0;TW(v19,N(v2))
0.0;1.0;TW(N(v13),TW(TW(v11,N(v12)),N(TW(v5,N(v14)))))
1.0;1.0;N(TW(N(TW(N(v6),N(v14))),N(TW(N(TW(v16,N(v18))),v5))))
0.0;1.0;TW(TW(v9,TW(v19,N(v18))),TW(v16,N(v14)))
1.0;1.0;N(TW(N(TW(N(v18),N(TW(N(v19),TW(v9,v12))))),v17))
0.0;1.0;N(TW(N(TW(N(v3),TW(v1,N(v0)))),TW(N(v7),v16)))
0.0;1.0;TW(N(TW(N(TW(v7,N(v12))),N(v18))),TW(N(v6),N(v5)))
1.0;1.0;N(TW(N(TW(N(v1),v19)),TW(N(TW(N(v18),v10)),v12)))
0.0;1.0;TW(TW(v11,v6),N(TW(N(v10),TW(v1,v19))))
0.5;1.0;TW(TW(N(TW(N(v1),v10)),N(TW(N(v9),v7))),N(v18))
0.25;1.0;N(TW(TW(v18,N(TW(TW(v17,N(v14)),v4))),N(v2)))
1.0;1.0;N(TW(TW(N(v0),N(TW(N(v1),v2))),N(TW(N(v13),N(v6)))))
0.25;1.0;TW(N(TW(v4,v8)),TW(N(TW(v7,v18)),v13))
1.0;1.0;N(TW(N(TW(N(v7),N(v15))),N(TW(N(TW(N(v14),v12)),v3))))
0.5;1.0;TW(TW(v7,v4),N(TW(N(v19),N(TW(N(v11),N(v14))))))
0.75;1.0;N(TW(TW(N(v10),v15),N(TW(TW(N(v14),N(v11)),v13))))
0.0;1.0;TW(N(TW(TW(v4,TW(v14,v2)),N(v12))),v6)
1.0;1.0;N(TW(v2,TW(TW(v4,v7),TW(N(v14),N(v18)))))
0.0;1.0;TW(TW(TW(N(v5),N(v3)),N(TW(v6,v14))),N(v11))
0.0;1.0;TW(N(TW(v14,v16)),TW(v5,N(TW(N(v9),N(v15)))))
0.25;1.0;N(TW(N(TW(TW(N(v0),v18),N(TW(v12,N(v2))))),N(v5)))
0.25;1.0;TW(TW(N(v2),N(v10)),TW(N(TW(v8,N(v15))),v7))
0.0;1.0;TW(N(v0),TW(TW(v2,N(v18)),TW(N(v14),v16)))
1.0;1.0;N(TW(TW(N(v15),N(v10)),N(TW(TW(v8,N(v6)),N(v12)))))
0.5;1.0;TW(N(TW(TW(v8,TW(N(v10),v6)),v17)),v3)
1.0;1.0;N(TW(N(v9),TW(TW(N(v3),N(v14)),TW(v12,v17))))
0.0;1.0;TW(TW(TW(N(v0),N(v8)),v11),TW(v19,v12))
0.75;1.0;N(TW(N(TW(N(v17),v16)),N(TW(N(TW(v19,N(v8))),v0))))
0.0;1.0;TW(N(TW(N(v3),N(v7))),TW(TW(N(v13),v16),N(v0)))
0.75;1.0;TW(N(TW(TW(TW(v4,v2),v11),N(v19))),v17)
0.5;1.0;N(TW(v5,N(TW(v18,N(TW(v6,N(TW(v14,v9))))))))
1.0;1.0;N(TW(TW(TW(v18,N(v1)),N(TW(v0,v11))),N(v6)))
0.0;1.0;N(TW(N(v1),N(TW(N(v19),TW(TW(v6,N(v9)),v3)))))
0.0;1.0;TW(N(TW(N(v11),N(TW(v14,N(TW(v6,N(v13))))))),N(v2))
0.0;1.0;TW(TW(N(TW(TW(v8,v19),v3)),N(v17)),v11)
0.25;1.0;TW(N(TW(N(v6),TW(N(TW(v4,v2)),v9))),N(v14))
1.0;1.0;N(TW(TW(N(v16),N(TW(v4,N(v17)))),TW(v13,v0)))
0.0;1.0;TW(N(TW(v17,N(v19))),TW(N(TW(v10,N(v18))),v2))
0.75;1.0;TW(TW(N(TW(N(v16),v13)),N(TW(v8,N(v3)))),v4)
0.0;1.0;TW(N(v16),TW(N(v18),N(TW(N(v2),N(TW(N(v17),v9))))))
0.0;1.0;N(TW(N(v2),N(TW(N(TW(v5,N(TW(N(v8),v3)))),N(v0)))))
0.0;1.0;TW(N(TW(N(TW(v8,N(v19))),N(v15))),N(TW(N(v7),N(v3))))
1.0;1.0;N(TW(v19,TW(N(v1),N(v14))))
0.75;1.0;TW(N(TW(N(v2),N(v5))),N(TW(N(v3),TW(N(v11),v15))))
0.25;1.0;N(TW(N(TW(N(v16),N(v1))),N(TW(N(v7),N(TW(v13,N(v5)))))))
0.5;1.0;TW(N(TW(N(v7),N(v9))),N(TW(TW(v15,N(v2)),N(v17))))
1.0;1.0;N(TW(TW(N(v19),TW(v1,N(v11))),N(TW(v17,N(v16)))))
0.0;1.0;TW(TW(N(TW(N(v16),TW(v18,N(v7)))),N(v1)),v8)
0.5;1.0;N(TW(N(TW(N(v17),N(v10))),N(v9)))
1.0;1.0;N(TW(TW(TW(v2,v7),TW(N(v3),v19)),N(v0)))
0.75;1.0;N(TW(TW(v14,N(TW(N(v9),v15))),TW(v5,v0)))
1.0;1.0;N(TW(TW(N(v18),v11),TW(v15,TW(N(v0),N(v10)))))
1.0;1.0;N(TW(TW(N(v8),N(v2)),TW(N(TW(v5,N(v11))),v9)))
0.75;1.0;N(TW(N(TW(TW(v0,v3),v8)),TW(v4,v17)))
1.0;1.0;N(TW(N(v16),TW(N(TW(N(v9),v8)),N(TW(N(v19),N(v12))))))
0.0;1.0;TW(TW(v8,v0),N(TW(v13,TW(v17,N(v18)))))
0.0;1.0;TW(N(TW(TW(v19,TW(N(v2),v5)),N(v18))),v10)
0.0;1.0;TW(TW(N(v4),v5),N(TW(TW(v16,v14),N(v7))))
0.5;1.0;N(TW(N(TW(N(v2),v0)),TW(v3,N(TW(N(v8),v14)))))
0.0;1.0;TW(N(v4),N(TW(N(v17),N(TW(N(TW(v2,v15)),N(v12))))))
0.0;1.0;TW(N(TW(N(TW(v8,v11)),N(v16))),TW(v10,N(v1)))
0.0;1.0;TW(N(TW(N(v5),v4)),N(TW(N(TW(v11,N(v17))),N(v10))))
0.0;1.0;N(TW(v18,N(TW(N(TW(v5,v1)),TW(v16,v19)))))
1.0;1.0;N(TW(TW(N(v16),TW(N(v3),TW(v18,v5))),N(v4)))
0.0;1.0;TW(TW(TW(N(v16),N(v12)),v5),N(TW(v10,N(v18))))
0.25;1.0;TW(v11,N(TW(N(v16),N(TW(N(TW(N(v17),v3)),N(v19))))))
0.25;1.0;N(TW(N(TW(N(TW(N(TW(v7,N(v8))),v0)),v17)),N(v19)))
0.0;1.0;TW(v14,TW(TW(N(v19),v1),N(TW(N(v16),N(v9)))))
0.0;1.0;N(TW(N(TW(N(v16),N(v19))),N(TW(v4,TW(N(v10),N(v17))))))
0.0;1.0;TW(TW(N(v4),v17),TW(TW(N(v1),v12),v7))
1.0;1.0;N(TW(TW(v10,TW(N(v19),TW(v17,v9))),v12))
0.75;1.0;N(TW(N(TW(v6,N(v12))),v9))
1.0;1.0;N(TW(N(TW(v14,v16)),TW(TW(N(v12),v4),N(v3))))
0.0;1.0;TW(N(v11),N(TW(N(TW(N(v8),v12)),TW(N(v6),N(v2)))))
0.0;1.0;TW(N(TW(N(v19),N(TW(TW(v8,v6),N(v2))))),N(v3))
0.0;1.0;TW(TW(N(TW(v6,v15)),N(v13)),TW(N(v16),v7))
0.0;1.0;TW(N(TW(v5,v13)),N(TW(N(TW(v14,v15)),N(v6))))
0.0;1.0;TW(TW(N(TW(v12,v2)),v19),TW(v8,N(v11)))
0.0;1.0;TW(TW(TW(v6,v14),N(v7)),N(TW(v0,N(v16))))
0.75;1.0;N(TW(N(v5),TW(N(v6),N(v11))))
0.0;1.0;TW(N(TW(N(v10),N(TW(N(TW(v17,N(v7))),v9)))),N(v18))
1.0;1.0;N(TW(N(TW(v2,N(v9))),TW(N(v16),N(TW(v7,N(v10))))))
1.0;1.0;N(TW(TW(v2,N(TW(v1,N(v19)))),TW(v10,v11)))
0.0;1.0;TW(TW(TW(N(TW(N(v16),v8)),v15),v17),v10)
0.0;1.0;TW(TW(N(v13),N(TW(v1,N(v15)))),N(TW(N(v6),v5)))
1.0;1.0;N(TW(N(TW(N(TW(v17,N(v11))),v18)),TW(N(v6),N(v0))))
1.0;1.0;N(TW(TW(N(v11),N(v5)),TW(v17,TW(v8,N(v14)))))
1.0;1.0;N(TW(TW(N(v2),TW(v9,N(v17))),N(TW(v7,N(v10)))))
0.5;1.0;N(TW(N(TW(N(v5),N(TW(v3,TW(N(v16),N(v11)))))),N(v7)))
0.0;1.0;TW(N(v1),TW(TW(TW(N(v14),N(v12)),v4),N(v5)))
0.25;1.0;N(TW(N(v12),TW(N(TW(N(v5),v3)),N(TW(N(v4),v17)))))
1.0;1.0;N(TW(N(v5),N(TW(v0,N(v18)))))
0.75;1.0;N(TW(N(TW(N(v5),N(v12))),TW(v11,N(TW(v9,v2)))))
0.0;1.0;TW(TW(v18,TW(TW(N(v15),v4),N(v5))),v19)
0.75;1.0;TW(v4,N(TW(TW(N(v11),v3),N(TW(v9,N(v6))))))
0.75;1.0;N(TW(TW(N(v7),N(v17)),N(TW(N(TW(N(v5),v6)),v2))))
0.0;1.0;TW(N(TW(N(v6),N(TW(N(v10),v17)))),N(TW(v16,N(v7))))
0.75;1.0;TW(v13,N(TW(v14,TW(N(v7),TW(v16,N(v15))))))
0.0;1.0;N(TW(N(TW(TW(TW(N(v16),N(v15)),v17),v11)),v0))
0.75;1.0;N(TW(N(TW(N(TW(v2,N(v16))),v12)),TW(v5,N(v13))))
