0.5;1.0;TW(N(TW(TW(N(v3),v10),N(TW(N(v15),N(v6))))),v13)
0.0;1.0;TW(TW(TW(N(v4),N(TW(N(v3),v19))),N(v10)),N(v7))
0.5;1.0;N(TW(TW(TW(N(v14),v0),N(v19)),N(TW(N(v9),N(v4)))))
1.0;1.0;N(TW(v8,TW(TW(v15,TW(v13,v0)),v18)))
0.0;1.0;TW(N(TW(N(TW(N(v1),v6)),v19)),TW(v11,v7))
0.5;1.0;TW(v7,N(TW(N(v18),N(TW(v3,N(TW(v6,N(v11))))))))
1.0;1.0;N(TW(TW(TW(N(v3),v4),N(v19)),TW(v13,N(v11))))
1.0;1.0;N(TW(N(TW(N(v2),N(TW(TW(v10,N(v4)),N(v1))))),N(v18)))
0.25;1.0;N(TW(N(TW(v4,v9)),TW(N(TW(N(v10),N(v18))),v3)))
1.0;1.0;N(TW(N(v15),TW(N(v11),TW(N(TW(N(v8),v0)),N(v14)))))
0.0;1.0;N(TW(v7,N(TW(N(v2),TW(N(TW(v5,v4)),v15)))))
0.25;1.0;TW(TW(v7,v18),N(TW(TW(N(v8),N(v15)),N(v1))))
0.75;1.0;N(TW(N(TW(N(v16),v1)),N(TW(N(v14),TW(N(v9),N(v6))))))
0.0;1.0;TW(TW(N(v8),v10),TW(N(v2),TW(v18,v19)))
0.75;1.0;N(TW(TW(TW(v1,N(TW(v13,N(v19)))),v4),N(v17)))
0.0;1.0;TW(N(TW(N(TW(N(v7),v2)),N(v6))),TW(v19,v8))
0.0;1.0;TW(N(v1),N(TW(N(TW(TW(v6,N(v13)),N(v10))),N(v2))))
0.0;1.0;TW(TW(TW(N(v16),TW(N(v6),N(v13))),N(v5)),N(v11))
1.0;1.0;N(TW(N(v18),N(TW(v0,N(TW(v10,TW(v17,N(v5))))))))
0.5;1.0;N(TW(TW(N(v7),N(v5)),N(TW(v13,TW(N(v2),N(v11))))))
0.25;1.0;N(TW(TW(v17,v0),N(TW(N(v2),TW(v18,N(v4))))))
0.5;1.0;N(TW(N(v14),N(TW(N(TW(TW(v7,v6),v17)),v15))))
1.0;1.0;N(TW(N(v11),N(TW(N(v8),N(TW(TW(N(v4),N(v3)),N(v12)))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v5),N(TW(N(v17),v6)))),N(v8))),N(v11)))
1.0;1.0;N(TW(TW(v3,v2),TW(TW(N(v4),v7),N(v11))))
0.0;1.0;TW(TW(v13,N(v0)),N(TW(N(TW(v14,v17)),v6)))
0.0;1.0;TW(TW(N(v3),TW(v4,v14)),N(TW(N(v8),N(v16))))
0.0;1.0;TW(N(TW(N(v9),v19)),TW(N(v15),TW(v0,v16)))
0.25;1.0;TW(v7,N(TW(N(TW(v16,TW(v2,v9))),N(v3))))
0.0;1.0;TW(N(v14),TW(TW(v3,v13),N(TW(N(v12),v6))))
0.0;1.0;TW(TW(N(v0),N(TW(v1,N(TW(N(v14),N(v17)))))),v7)
0.0;1.0;TW(TW(N(TW(N(v6),v2)),N(v0)),TW(v17,v12))
0.0;1.0;TW(N(TW(TW(N(v4),v0),N(TW(N(v7),N(v13))))),N(v1))
1.0;1.0;N(TW(N(TW(N(v10),TW(v11,N(v3)))),TW(v4,v14)))
0.5;1.0;TW(N(TW(N(v5),TW(TW(N(v18),N(v13)),N(v10)))),N(v19))
1.0;1.0;N(TW(TW(TW(v5,N(v6)),TW(N(v8),v15)),N(v18)))
0.25;1.0;N(TW(N(TW(N(v0),N(v13))),N(TW(N(v19),TW(N(v16),v17)))))
0.0;1.0;TW(TW(N(v14),TW(N(TW(v6,v8)),N(v2))),v13)
0.0;1.0;TW(TW(N(v7),N(v4)),TW(N(v2),TW(v6,N(v19))))
0.0;1.0;TW(N(TW(N(v3),v1)),TW(v19,N(TW(N(v13),N(v2)))))
0.5;1.0;TW(N(TW(N(v6),TW(N(v5),v16))),N(TW(N(v10),N(v19))))
1.0;1.0;N(TW(TW(N(v13),v8),TW(v15,N(TW(N(v5),N(v3))))))
0.0;1.0;N(TW(N(TW(v13,N(v9))),N(TW(N(v19),TW(N(v8),N(v10))))))
1.0;1.0;N(TW(TW(N(v8),TW(v12,v10)),N(TW(N(v3),v11))))
1.0;1.0;N(TW(TW(N(v1),TW(N(v5),N(TW(N(v13),v14)))),N(v18)))
0.0;1.0;TW(TW(N(TW(v13,N(v2))),v5),TW(N(v9),v3))
0.5;1.0;N(TW(N(TW(v14,TW(N(TW(N(v7),v9)),v11))),N(v13)))
1.0;1.0;N(TW(N(v9),TW(N(TW(N(TW(v7,N(v6))),v1)),N(v11))))
1.0;1.0;N(TW(TW(N(v9),v6),TW(v7,N(TW(v18,N(v10))))))
1.0;1.0;N(TW(TW(N(v2),v4),N(TW(v16,N(TW(v10,v8))))))
0.0;1.0;TW(TW(TW(N(v14),N(v15)),TW(v11,v1)),v19)
0.75;1.0;N(TW(TW(N(TW(N(TW(v8,N(v3))),N(v7))),N(v17)),N(v10)))
1.0;1.0;N(TW(v9,TW(N(v11),TW(N(v5),N(TW(v0,v7))))))
0.25;1.0;TW(N(TW(N(TW(N(v18),N(v15))),N(v4))),N(TW(N(v12),N(v14))))
0.75;1.0;TW(N(TW(N(v6),N(v15))),N(TW(N(v0),TW(v11,v12))))
1.0;1.0;N(TW(N(TW(N(TW(v2,N(v17))),N(v6))),TW(N(v4),N(v18))))
0.0;1.0;TW(N(v13),TW(N(TW(N(v15),N(v9))),TW(v0,v19)))
0.25;1.0;TW(N(v13),TW(N(TW(N(v17),N(v9))),N(TW(v19,v12))))
1.0;1.0;N(TW(v18,TW(N(v14),N(TW(v3,N(TW(N(v19),N(v5))))))))
0.0;1.0;TW(TW(v16,N(v7)),N(TW(N(TW(N(v0),N(v11))),N(v9))))
0.0;1.0;TW(N(TW(TW(N(v8),v2),TW(N(v12),N(v3)))),v14)
1.0;1.0;N(TW(N(TW(N(TW(N(TW(N(v8),v1)),N(v9))),N(v11))),v19))
0.0;1.0;TW(TW(N(TW(TW(N(v12),N(v15)),N(v1))),N(v2)),N(v3))
0.0;1.0;TW(v6,TW(TW(v9,v7),N(TW(v0,v1))))
0.0;1.0;TW(N(TW(v12,v13)),TW(N(TW(v1,N(v19))),v7))
1.0;1.0;TW(N(TW(v8,TW(N(v10),N(v7)))),N(TW(N(v11),v14)))
1.0;1.0;N(TW(v1,TW(TW(TW(v13,v4),v0),v7)))
0.5;1.0;N(TW(TW(v14,v5),N(TW(v0,TW(v3,v9)))))
0.0;1.0;TW(TW(N(TW(v18,v7)),TW(v19,N(v3))),N(v14))
0.0;1.0;TW(TW(N(v14),TW(TW(N(v17),v18),v3)),N(v10))
1.0;1.0;N(TW(TW(TW(v12,N(v18)),TW(N(v2),N(v3))),v7))
0.5;1.0;TW(N(TW(TW(N(v7),N(TW(N(v12),N(v0)))),N(v5))),v3)
0.0;1.0;TW(N(TW(N(TW(N(v3),TW(N(v12),v1))),v10)),v8)
0.0;1.0;TW(N(TW(v16,N(TW(v4,N(v15))))),TW(N(v12),N(v11)))
0.5;1.0;N(TW(N(TW(N(v6),N(v10))),N(TW(N(TW(N(v11),v7)),v16))))
0.0;1.0;TW(TW(v13,N(TW(v5,N(v7)))),TW(N(v16),N(v0)))
0.5;1.0;N(TW(N(v15),N(TW(TW(v5,TW(N(v7),N(v17))),v0))))
0.5;1.0;TW(N(TW(TW(v12,v18),N(v14))),TW(v3,v11))
1.0;1.0;N(TW(v12,TW(N(TW(N(v2),N(v13))),TW(N(v0),v1))))
1.0;1.0;N(TW(N(TW(N(v16),TW(v12,v1))),TW(N(v11),v9)))
0.5;1.0;TW(v7,N(TW(v13,N(TW(v11,N(TW(N(v2),v0)))))))
1.0;1.0;N(TW(v12,N(TW(N(TW(N(TW(v14,N(v19))),N(v0))),v17))))
0.25;1.0;TW(N(TW(N(v3),v16)),TW(N(TW(N(v0),N(v13))),v18))
0.75;1.0;N(TW(N(TW(N(v6),N(TW(N(TW(v13,N(v16))),N(v10))))),N(v15)))
1.0;1.0;N(TW(TW(N(v19),N(v8)),TW(TW(v10,v6),N(v2))))
1.0;1.0;N(TW(TW(v10,TW(N(v3),TW(v13,N(v7)))),v2))
0.0;1.0;TW(TW(TW(N(v10),v4),TW(v11,v9)),N(v0))
1.0;1.0;N(TW(N(TW(N(TW(v14,v3)),TW(N(v8),v17))),v19))
0.5;1.0;N(TW(TW(v5,v17),TW(v0,N(TW(v8,N(v16))))))
1.0;1.0;N(TW(TW(v2,N(TW(N(v16),v18))),TW(v14,v4)))
0.25;1.0;N(TW(TW(N(TW(TW(v18,v10),N(v17))),v3),N(v4)))
0.75;1.0;TW(N(TW(N(v0),N(v15))),N(TW(N(v12),N(TW(N(v13),v7)))))
0.0;1.0;TW(N(v12),N(TW(N(TW(v19,N(v3))),N(TW(v0,N(v6))))))
0.0;1.0;TW(N(TW(N(v11),N(v9))),TW(TW(v2,v5),v18))
1.0;1.0;TW(N(TW(v18,N(v15))),N(TW(N(v12),TW(v13,N(v9)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v11),v7)),N(v3))),TW(N(v2),N(v19))))
0.75;1.0;TW(N(TW(N(v7),N(v19))),N(TW(N(v1),TW(v8,v18))))
0.5;1.0;N(TW(TW(v0,N(TW(N(v13),N(v5)))),N(TW(N(v19),v6))))
0.0;1.0;TW(TW(TW(TW(N(v7),v9),N(v17)),v19),v0)
0.0;1.0;TW(N(TW(N(v6),N(v8))),TW(TW(N(v2),v18),v10))
