0.25;1.0;N(TW(N(v19),N(TW(TW(v12,N(v17)),N(TW(v6,N(v3)))))))
1.0;1.0;N(TW(N(v7),N(TW(TW(TW(v12,v15),N(v14)),v18))))
0.0;1.0;TW(N(TW(v6,TW(v0,N(TW(v14,N(v10)))))),N(v5))
1.0;1.0;N(TW(v15,TW(N(TW(N(TW(N(v0),N(v17))),N(v8))),N(v4))))
0.25;1.0;TW(N(TW(v9,v8)),N(TW(N(v19),N(TW(N(v0),v3)))))
0.75;1.0;TW(N(v10),N(TW(TW(N(v9),v8),TW(v5,v11))))
1.0;1.0;N(TW(N(v16),TW(TW(N(v14),v3),TW(v17,v1))))
0.25;1.0;N(TW(v7,N(TW(N(TW(TW(N(v6),v19),N(v18))),v4))))
1.0;1.0;N(TW(N(v15),TW(N(v19),TW(N(TW(N(v4),v7)),N(v14)))))
0.0;1.0;N(TW(N(v10),N(TW(v19,TW(TW(v13,v11),N(v16))))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v18),v0),N(v12))),N(v5))),N(v16))
0.75;1.0;N(TW(N(TW(N(v5),N(v13))),TW(N(TW(v3,v7)),v14)))
1.0;1.0;N(TW(TW(v7,N(TW(v11,v5))),TW(v1,v13)))
0.25;1.0;N(TW(TW(v19,N(TW(N(v11),v1))),N(TW(N(v4),v17))))
0.0;1.0;TW(N(TW(N(TW(N(v1),v12)),N(TW(N(v14),N(v15))))),v19)
1.0;1.0;N(TW(v3,N(TW(N(TW(N(v17),N(v11))),N(TW(v13,v7))))))
0.0;1.0;TW(TW(N(v4),N(v19)),N(TW(v12,TW(v7,N(v16)))))
1.0;1.0;N(TW(N(v18),TW(N(TW(N(v14),N(v0))),TW(N(v5),v15))))
0.5;1.0;N(TW(TW(N(TW(v6,v16)),N(TW(v4,v3))),N(v2)))
0.0;1.0;TW(N(v1),N(TW(N(TW(TW(v8,N(v3)),v5)),N(v9))))
0.5;1.0;N(TW(N(TW(TW(v2,v0),v5)),TW(v9,N(v18))))
0.25;1.0;N(TW(N(TW(TW(N(v10),TW(N(v3),v2)),v1)),N(v16)))
0.0;1.0;TW(N(TW(v13,N(TW(N(v2),TW(v0,v3))))),N(v12))
0.75;1.0;TW(N(TW(N(v2),N(TW(N(v8),v14)))),N(TW(N(v1),v3)))
1.0;1.0;N(TW(TW(TW(N(v15),v2),N(TW(N(v10),N(v7)))),v13))
0.0;1.0;TW(TW(N(v17),TW(v13,v9)),TW(N(v1),v15))
0.0;1.0;TW(TW(v7,N(TW(TW(N(v9),v19),N(v8)))),N(v15))
1.0;1.0;N(TW(N(v12),TW(v11,N(v5))))
0.0;1.0;TW(v1,N(TW(N(TW(N(v14),N(v12))),N(TW(v17,N(v6))))))
0.5;1.0;N(TW(v12,TW(v2,N(TW(v17,TW(v16,v8))))))
0.0;1.0;N(TW(TW(N(TW(v13,v4)),N(TW(v1,v0))),N(v10)))
1.0;1.0;N(TW(v3,TW(N(TW(TW(v16,v15),v12)),v6)))
0.0;1.0;TW(N(TW(v2,v7)),N(TW(v19,N(TW(v14,N(v9))))))
1.0;1.0;N(TW(v12,N(TW(N(TW(v13,N(v3))),N(TW(v14,v16))))))
1.0;1.0;N(TW(TW(N(TW(v17,v18)),N(v14)),TW(N(v2),N(v13))))
0.5;1.0;TW(TW(N(v8),v2),N(TW(v18,TW(v6,v15))))
0.75;1.0;N(TW(N(TW(v17,TW(TW(N(v4),N(v10)),v1))),v16))
0.75;1.0;N(TW(N(TW(v12,v4)),TW(N(TW(N(v1),v13)),v3)))
1.0;1.0;TW(N(TW(v16,TW(v19,v17))),N(TW(v9,v15)))
0.0;1.0;TW(TW(v14,v16),N(TW(TW(N(v9),v7),N(v11))))
1.0;1.0;TW(N(TW(TW(v1,v18),v0)),N(TW(N(v5),v8)))
1.0;1.0;N(TW(TW(v8,N(TW(v6,v19))),N(TW(N(v18),N(v1)))))
0.0;1.0;TW(v5,TW(N(TW(N(v14),v7)),N(TW(N(v3),v12))))
0.0;1.0;N(TW(TW(N(TW(N(v16),v10)),N(TW(v3,N(v13)))),N(v0)))
0.5;1.0;TW(N(TW(TW(TW(N(v19),N(v10)),v0),v14)),v17)
0.5;1.0;N(TW(N(v12),N(TW(v17,TW(N(v1),TW(v8,v18))))))
0.0;1.0;N(TW(N(TW(N(v7),N(v6))),N(TW(TW(v1,v19),v12))))
1.0;1.0;N(TW(N(TW(N(TW(N(v17),v18)),TW(N(v4),N(v13)))),N(v1)))
0.25;1.0;TW(N(TW(v6,N(v14))),N(TW(v18,TW(N(v17),v19))))
0.75;1.0;N(TW(N(TW(N(TW(N(v14),TW(v17,N(v15)))),N(v13))),v2))
0.75;1.0;N(TW(N(TW(TW(v14,v19),N(TW(N(v7),N(v6))))),N(v5)))
0.0;1.0;TW(TW(TW(N(v5),v12),v14),TW(v1,N(v2)))
1.0;1.0;N(TW(TW(N(v3),N(TW(N(v18),N(TW(N(v9),v5))))),v7))
1.0;1.0;N(TW(TW(TW(v1,N(v15)),N(v19)),TW(v10,N(v5))))
0.25;1.0;N(TW(N(v4),N(TW(N(v19),N(TW(N(TW(v17,N(v3))),N(v6)))))))
0.0;1.0;TW(TW(v19,N(TW(N(v15),N(v18)))),TW(v17,N(v8)))
0.25;1.0;N(TW(v7,N(TW(TW(N(TW(N(v0),v12)),N(v18)),N(v13)))))
0.0;1.0;N(TW(v0,N(TW(v13,TW(TW(v4,N(v5)),N(v11))))))
0.25;1.0;TW(N(TW(v15,TW(N(TW(N(v6),v5)),N(v10)))),N(v16))
0.75;1.0;N(TW(N(v16),N(N(v14))))
0.25;1.0;N(TW(N(TW(N(v1),N(v14))),TW(N(v13),N(TW(v5,N(v17))))))
0.0;1.0;TW(N(TW(v7,v5)),N(TW(TW(v13,v16),v9)))
0.75;1.0;TW(v2,N(TW(N(TW(N(v19),v10)),TW(v13,N(v3)))))
0.25;1.0;N(TW(N(TW(v14,N(v4))),N(TW(N(v2),N(TW(N(v3),v6))))))
0.0;1.0;TW(v4,N(TW(N(TW(N(v6),N(v16))),N(TW(v5,N(v12))))))
0.25;1.0;N(TW(N(TW(N(TW(N(v19),N(v8))),TW(v11,N(v13)))),N(v1)))
0.0;1.0;TW(TW(v18,TW(v19,N(v0))),N(TW(N(v5),N(v15))))
0.0;1.0;TW(v14,TW(N(TW(v15,v0)),TW(N(v3),N(v18))))
1.0;1.0;N(TW(N(v3),TW(TW(v5,TW(N(v0),N(v13))),N(v2))))
1.0;1.0;N(TW(TW(v17,N(v7)),N(v3)))
0.0;1.0;TW(TW(N(TW(TW(N(v1),N(v19)),v2)),v8),v10)
0.0;1.0;TW(TW(v8,N(TW(TW(v9,v1),v7))),v6)
1.0;1.0;N(TW(N(v9),TW(N(TW(v7,N(v19))),TW(N(v6),v4))))
0.0;1.0;TW(TW(TW(v1,v17),N(v0)),TW(N(v4),N(v13)))
0.25;1.0;TW(N(v14),N(TW(N(v12),TW(v13,TW(N(v1),N(v3))))))
0.25;1.0;N(TW(v18,TW(N(TW(v2,N(v6))),TW(N(v13),N(v1)))))
0.0;1.0;TW(TW(TW(TW(N(v19),v4),v15),N(v5)),N(v13))
1.0;1.0;N(TW(N(TW(N(TW(v8,N(v9))),N(TW(N(v10),v15)))),N(v11)))
0.75;1.0;TW(N(TW(N(TW(N(v13),v9)),TW(N(v14),v17))),N(v10))
0.0;1.0;TW(v2,TW(N(TW(v1,v5)),TW(v3,v19)))
0.0;1.0;TW(TW(N(v15),N(TW(N(v16),N(v3)))),N(TW(v11,N(v12))))
1.0;1.0;N(TW(TW(N(v0),N(TW(v5,v1))),TW(N(v2),N(v7))))
0.75;1.0;N(TW(TW(v7,N(v5)),N(TW(v2,N(TW(N(v15),N(v10)))))))
0.0;1.0;TW(N(TW(N(v12),v7)),TW(N(TW(v19,N(v16))),v4))
0.0;1.0;TW(TW(N(v15),v13),TW(N(v18),N(TW(v14,v12))))
0.0;1.0;TW(N(TW(N(TW(v1,N(v0))),N(TW(N(v12),v9)))),v3)
0.5;1.0;TW(N(TW(N(v5),N(v17))),N(TW(TW(v8,N(v15)),v9)))
0.0;1.0;TW(N(TW(N(v11),N(TW(v3,TW(v7,N(v2)))))),v4)
0.25;1.0;TW(N(v8),N(TW(N(TW(N(v15),N(v11))),TW(N(v19),N(v9)))))
0.25;1.0;TW(N(TW(N(v11),N(v5))),TW(TW(N(v1),N(v16)),N(v19)))
0.0;1.0;TW(TW(v9,N(TW(v11,TW(v7,N(v4))))),v0)
1.0;1.0;N(TW(N(TW(v11,TW(N(TW(v15,v17)),N(v13)))),v16))
1.0;1.0;N(TW(N(TW(TW(v0,v7),v13)),TW(v9,v16)))
0.75;1.0;N(TW(TW(N(v5),N(v13)),N(TW(N(TW(N(v8),v6)),v10))))
1.0;1.0;N(TW(N(TW(TW(N(v4),N(v9)),N(v6))),TW(v17,v19)))
0.0;1.0;TW(v1,TW(N(TW(v4,N(TW(N(v3),N(v17))))),v9))
1.0;1.0;N(TW(TW(v18,v12),N(TW(N(TW(N(v9),v5)),N(v6)))))
1.0;1.0;N(TW(N(TW(v7,N(v3))),N(TW(N(TW(v6,v4)),N(v19)))))
1.0;1.0;N(TW(TW(N(v16),N(v11)),TW(N(TW(v13,v18)),v4)))
1.0;1.0;N(TW(N(v10),TW(TW(N(v2),v19),N(TW(N(v17),v11)))))
