1.0;1.0;N(TW(TW(N(v8),N(v11)),TW(N(v15),N(TW(N(v4),N(v13))))))
0.0;1.0;TW(TW(N(v12),N(TW(v1,v8))),TW(N(v14),N(v2)))
0.5;1.0;TW(N(v13),N(TW(N(v10),TW(N(v16),TW(N(v8),v14)))))
0.0;1.0;TW(v19,N(TW(N(v4),TW(TW(N(v12),v7),N(v13)))))
1.0;1.0;TW(N(TW(v1,v11)),N(TW(N(v4),TW(v10,v12))))
1.0;1.0;N(TW(v17,TW(N(v19),v2)))
1.0;1.0;N(TW(v17,N(v10)))
0.0;1.0;TW(v1,N(TW(N(TW(N(v18),v8)),TW(N(v4),v11))))
1.0;1.0;N(TW(N(TW(N(TW(v12,N(v16))),N(v5))),TW(N(v0),N(v15))))
1.0;1.0;N(TW(TW(N(TW(N(v4),N(v0))),N(TW(N(v19),N(v14)))),N(v16)))
0.0;1.0;TW(TW(N(TW(N(v0),v16)),v3),TW(v9,v13))
0.75;1.0;N(TW(TW(N(TW(N(v2),v16)),N(TW(v11,N(v3)))),N(v6)))
1.0;1.0;N(TW(TW(TW(v8,v12),N(TW(v3,v17))),v7))
1.0;1.0;N(TW(TW(N(v2),N(v16)),TW(N(v14),TW(N(v11),v3))))
0.0;1.0;N(TW(N(TW(v3,TW(v7,v10))),N(TW(N(v12),v18))))
1.0;1.0;N(TW(TW(N(v18),v7),TW(v11,TW(N(v6),v3))))
0.0;1.0;TW(N(TW(N(TW(N(v2),v8)),v10)),N(TW(N(v19),N(v17))))
0.25;1.0;TW(N(TW(v17,N(TW(v1,N(v12))))),N(TW(N(v10),N(v15))))
0.0;1.0;TW(TW(v8,TW(v15,N(v19))),TW(N(v11),N(v16)))
1.0;1.0;N(TW(TW(TW(TW(v7,v8),v19),v14),N(v2)))
1.0;1.0;N(TW(N(TW(N(v12),v6)),TW(v8,TW(N(v10),v18))))
1.0;1.0;N(TW(N(TW(N(v1),N(v15))),v0))
0.5;1.0;TW(v11,TW(N(TW(TW(N(v9),N(v4)),N(v16))),N(v5)))
1.0;1.0;N(TW(N(v3),N(TW(N(TW(v0,N(v2))),N(TW(N(v8),N(v7)))))))
0.25;1.0;TW(N(TW(TW(N(v11),N(TW(v18,N(v1)))),v13)),N(v12))
1.0;1.0;N(TW(N(v17),N(TW(N(TW(N(v2),TW(N(v1),v9))),N(v16)))))
0.0;1.0;TW(TW(N(TW(N(v17),N(TW(N(v19),N(v1))))),N(v15)),N(v7))
0.0;1.0;N(TW(N(TW(N(v12),v15)),N(TW(v18,N(TW(v11,N(v5)))))))
1.0;1.0;N(TW(v1,N(TW(N(TW(N(v7),N(TW(v17,N(v13))))),N(v15)))))
0.0;1.0;TW(N(TW(TW(v9,v13),TW(v8,N(v17)))),v1)
0.0;1.0;TW(TW(N(v3),TW(v11,TW(v5,N(v15)))),v12)
1.0;1.0;N(TW(v3,TW(N(TW(v0,v11)),TW(N(v9),v13))))
0.0;1.0;TW(TW(N(v5),TW(N(v17),N(TW(v8,N(v3))))),v9)
0.0;1.0;TW(TW(v14,N(v9)),TW(N(v8),N(TW(v0,N(v13)))))
0.75;1.0;N(TW(N(v11),N(TW(N(v17),N(v12)))))
1.0;1.0;N(TW(TW(N(v8),N(v17)),TW(N(v10),TW(v14,v19))))
0.25;1.0;TW(TW(v3,v6),N(v2))
0.75;1.0;N(TW(TW(TW(v7,v10),N(TW(N(v0),v19))),N(v4)))
0.0;1.0;TW(N(v16),TW(N(v14),N(TW(v12,TW(v1,N(v8))))))
1.0;1.0;N(TW(TW(TW(N(v17),v16),TW(N(v5),N(v7))),v3))
1.0;1.0;N(TW(TW(TW(v17,TW(N(v9),N(v10))),N(v19)),N(v3)))
0.0;1.0;TW(TW(N(TW(v19,v4)),TW(N(v5),v15)),N(v9))
1.0;1.0;N(TW(v10,TW(N(v12),TW(TW(N(v17),v2),N(v15)))))
0.25;1.0;TW(N(v16),TW(N(v18),N(v0)))
0.5;1.0;TW(v8,N(TW(TW(v18,v5),N(TW(N(v2),N(v15))))))
0.0;1.0;N(TW(N(TW(v13,N(v3))),N(TW(TW(N(v9),N(v8)),N(v18)))))
0.0;1.0;TW(TW(v4,N(v13)),TW(v5,TW(N(v17),N(v9))))
0.25;1.0;TW(N(TW(N(v16),v14)),TW(v11,N(TW(N(v12),v3))))
0.25;1.0;N(N(TW(N(v16),v12)))
0.75;1.0;TW(N(TW(v1,N(TW(N(v16),N(TW(N(v5),v7)))))),N(v19))
1.0;1.0;N(TW(N(TW(N(TW(N(v14),N(TW(v11,v16)))),v10)),v13))
1.0;1.0;N(TW(TW(v8,N(TW(v1,v6))),TW(N(v17),N(v5))))
0.25;1.0;TW(v13,N(TW(v12,N(v14))))
1.0;1.0;N(TW(TW(TW(N(v4),TW(v13,N(v6))),v9),N(v10)))
0.25;1.0;TW(v2,N(TW(v18,N(TW(N(TW(v11,N(v12))),v15)))))
0.0;1.0;TW(TW(v3,v8),N(TW(TW(N(v14),v13),N(v11))))
0.25;1.0;TW(N(v11),N(TW(TW(N(v4),N(v5)),TW(N(v19),N(v13)))))
0.5;1.0;TW(N(TW(N(TW(N(v19),v17)),v5)),N(TW(v15,N(v11))))
0.25;1.0;TW(v1,N(TW(v19,N(v4))))
0.5;1.0;TW(N(TW(N(TW(v3,v9)),TW(v19,v1))),v2)
0.5;1.0;N(TW(TW(N(v18),N(v10)),N(TW(v0,TW(v16,N(v9))))))
0.75;1.0;TW(N(TW(v9,N(v15))),N(TW(N(v11),N(TW(N(v1),v17)))))
0.25;1.0;N(TW(N(v0),N(TW(N(TW(N(v18),v3)),TW(v19,v1)))))
0.0;1.0;TW(TW(v3,v16),TW(TW(N(v4),N(v17)),v14))
0.0;1.0;N(TW(N(TW(N(v9),N(v18))),N(TW(N(TW(v7,N(v1))),N(v12)))))
0.0;1.0;TW(TW(TW(N(TW(v14,v6)),v11),N(v16)),N(v9))
0.5;1.0;N(TW(N(v9),N(TW(TW(N(v13),v7),TW(N(v1),N(v11))))))
1.0;1.0;N(TW(N(v15),TW(TW(N(v19),TW(N(v10),N(v11))),N(v6))))
1.0;1.0;TW(N(TW(TW(N(v13),N(v4)),N(v11))),N(TW(N(v8),N(v14))))
0.5;1.0;N(TW(TW(N(TW(TW(v12,N(v10)),N(v15))),N(v3)),v8))
0.5;1.0;N(TW(TW(v0,N(TW(v10,v13))),N(TW(v18,N(v16)))))
1.0;1.0;N(TW(v4,TW(N(TW(v8,N(TW(v15,v19)))),N(v9))))
1.0;1.0;N(TW(TW(TW(v17,N(v10)),TW(v6,v1)),v2))
0.0;1.0;TW(TW(v19,N(TW(v18,N(TW(v16,v9))))),N(v10))
1.0;1.0;N(TW(TW(N(TW(N(v2),TW(N(v14),v12))),N(v9)),v1))
0.0;1.0;TW(N(v17),TW(TW(v10,TW(N(v14),N(v2))),v6))
1.0;1.0;N(TW(N(TW(v6,N(TW(v8,N(v16))))),TW(v13,v1)))
1.0;1.0;N(TW(TW(v5,v1),TW(v17,TW(N(v2),N(v16)))))
0.0;1.0;TW(TW(TW(N(v16),N(v6)),v9),N(TW(N(v0),v18)))
0.25;1.0;TW(N(v5),TW(N(v7),v13))
0.0;1.0;TW(TW(v15,N(v18)),TW(v16,N(TW(N(v19),N(v12)))))
0.0;1.0;TW(N(TW(N(TW(N(v6),v17)),N(v13))),TW(N(v16),v19))
0.0;1.0;TW(N(TW(v19,N(TW(N(v13),TW(N(v14),v1))))),N(v10))
0.0;1.0;TW(TW(N(TW(v5,N(v15))),v18),TW(v1,N(v4)))
0.0;1.0;TW(TW(N(TW(v10,v13)),N(v19)),TW(N(v17),v6))
0.25;1.0;TW(N(v5),N(v12))
0.0;1.0;TW(TW(v6,N(v13)),N(TW(N(TW(N(v7),v2)),v10)))
1.0;1.0;N(TW(TW(TW(v12,N(v13)),N(v4)),TW(N(v17),N(v1))))
0.0;1.0;N(TW(N(TW(v4,v5)),N(TW(N(v13),TW(N(v6),v1)))))
0.5;1.0;N(TW(v8,TW(v7,TW(N(TW(N(v19),v15)),v14))))
0.0;1.0;TW(v3,TW(TW(N(v9),N(v8)),N(TW(v17,N(v18)))))
0.5;1.0;N(TW(v14,v4))
0.0;1.0;TW(TW(TW(N(v9),v3),N(v19)),TW(v4,v6))
0.0;1.0;TW(N(TW(N(v9),v5)),TW(v10,TW(v2,v0)))
0.0;1.0;N(TW(v15,N(TW(TW(N(TW(v4,v13)),N(v6)),v3))))
0.75;1.0;TW(N(TW(TW(v1,N(TW(v16,N(v7)))),v8)),N(v18))
1.0;1.0;N(TW(TW(N(v5),N(v18)),TW(N(v3),TW(v2,v14))))
1.0;1.0;N(TW(TW(v0,v14),N(TW(N(TW(v12,v16)),N(v4)))))
1.0;1.0;N(TW(TW(N(v13),TW(TW(v6,N(v1)),N(v7))),v3))
0.75;1.0;N(TW(v15,N(TW(N(TW(N(v18),N(v13))),TW(N(v14),v11)))))
