0.0;1.0;TW(N(TW(N(TW(TW(v11,N(v13)),v9)),N(v5))),v16)
0.5;1.0;N(TW(N(v12),TW(N(v1),N(TW(v4,N(TW(N(v16),v15)))))))
1.0;1.0;N(TW(TW(N(v4),N(v11)),TW(v2,N(TW(N(v7),N(v15))))))
0.25;1.0;TW(N(TW(TW(N(v10),N(v15)),TW(v6,N(v14)))),v13)
0.75;1.0;N(TW(N(TW(N(TW(N(v11),TW(v12,v2))),v10)),N(v9)))
1.0;1.0;N(TW(v15,TW(TW(v3,N(TW(N(v1),v18))),N(v9))))
0.0;1.0;N(TW(N(TW(v17,v5)),N(TW(N(TW(N(v7),v13)),v12))))
0.0;1.0;TW(TW(N(v8),v10),TW(N(v15),TW(v3,N(v9))))
0.75;1.0;N(TW(v7,N(TW(TW(v10,v14),TW(v3,v2)))))
0.25;1.0;TW(N(TW(N(v6),N(v9))),N(TW(N(TW(v0,N(v2))),N(v19))))
1.0;1.0;N(TW(N(TW(N(v7),N(TW(N(v8),v19)))),TW(N(v12),N(v13))))
1.0;1.0;N(TW(TW(N(TW(v16,N(v0))),N(v10)),N(TW(v18,N(v1)))))
0.75;1.0;TW(N(TW(v0,v16)),N(TW(N(v7),TW(v19,v11))))
0.0;1.0;TW(N(v16),TW(N(TW(TW(N(v2),v19),v12)),N(v13)))
0.75;1.0;N(TW(N(TW(N(v1),N(TW(v11,N(v17))))),TW(N(v14),v18)))
0.0;1.0;TW(TW(TW(v1,v13),TW(v5,v8)),v16)
0.0;1.0;TW(N(v15),TW(N(TW(v0,v14)),N(TW(N(v9),v12))))
0.5;1.0;N(TW(N(TW(N(v14),TW(TW(v18,v9),v17))),v1))
0.75;1.0;TW(N(TW(N(v10),N(v5))),N(TW(v6,TW(N(v9),v1))))
1.0;1.0;N(TW(N(v4),TW(N(TW(N(TW(N(v12),v5)),N(v9))),v8)))
0.0;1.0;TW(TW(N(v18),N(v14)),N(TW(N(TW(v1,N(v19))),v16)))
0.25;1.0;TW(TW(N(v5),N(v0)),N(TW(v15,TW(N(v8),v11))))
0.0;1.0;TW(TW(N(v14),N(v7)),TW(v17,TW(v12,v10)))
0.5;1.0;N(TW(v18,N(TW(N(TW(v12,TW(N(v14),v10))),N(v11)))))
1.0;1.0;N(TW(TW(N(TW(v4,N(v8))),v13),TW(v6,N(v19))))
0.0;1.0;TW(TW(N(v1),N(TW(v19,v6))),TW(N(v8),v0))
0.0;1.0;TW(N(TW(N(v1),TW(N(v7),N(v9)))),TW(N(v8),N(v6)))
1.0;1.0;N(TW(v12,TW(N(TW(N(v16),N(v18))),TW(v6,N(v2)))))
0.75;1.0;N(TW(TW(v13,N(TW(N(v3),TW(N(v12),v0)))),v2))
1.0;1.0;N(TW(N(v17),v16))
0.25;1.0;TW(N(TW(v3,N(v18))),TW(v11,N(TW(v13,N(v2)))))
0.0;1.0;TW(TW(TW(N(v17),v10),v12),N(TW(N(v5),v0)))
0.5;1.0;N(TW(N(TW(N(TW(TW(v17,N(v11)),N(v14))),v5)),N(v1)))
1.0;1.0;N(TW(TW(v10,TW(N(v11),N(TW(N(v13),v17)))),N(v4)))
0.0;1.0;TW(TW(TW(N(v15),TW(v7,v12)),N(v10)),N(v0))
1.0;1.0;N(TW(TW(N(TW(v9,v14)),N(v10)),TW(v17,N(v1))))
0.25;1.0;TW(N(TW(N(TW(v14,v4)),TW(N(v7),N(v8)))),v6)
1.0;1.0;N(TW(N(TW(N(TW(v5,N(v4))),v1)),TW(N(v8),N(v18))))
1.0;1.0;N(TW(N(v11),N(TW(N(v15),TW(v6,N(TW(v19,N(v8))))))))
1.0;1.0;N(TW(TW(TW(v18,N(v16)),v1),N(TW(v14,N(v10)))))
1.0;1.0;N(TW(TW(N(v14),v5),TW(N(TW(N(v7),v13)),N(v17))))
0.0;1.0;TW(TW(v8,TW(v6,v13)),N(TW(v11,v4)))
0.0;1.0;TW(TW(TW(N(v16),N(v19)),N(TW(N(v9),v15))),N(v10))
0.25;1.0;TW(N(TW(TW(v5,N(v14)),N(v12))),N(TW(v10,v19)))
0.0;1.0;TW(TW(N(v14),v8),N(TW(TW(v10,N(v12)),v16)))
0.5;1.0;N(TW(N(v11),N(TW(TW(v1,N(v19)),TW(v4,v16)))))
0.25;1.0;N(TW(N(TW(N(v14),N(v3))),TW(v2,N(TW(N(v9),N(v0))))))
0.5;1.0;TW(TW(N(TW(TW(N(v19),v3),N(v15))),N(v0)),N(v4))
1.0;1.0;N(TW(TW(N(v11),N(TW(N(v18),N(v4)))),TW(N(v15),v7)))
1.0;1.0;N(TW(N(v2),TW(N(TW(v6,N(TW(N(v16),v8)))),N(v18))))
0.0;1.0;TW(TW(TW(TW(N(v10),v0),N(v16)),N(v12)),N(v11))
0.0;1.0;TW(N(v3),TW(v19,TW(v10,TW(N(v5),v12))))
0.75;1.0;TW(N(TW(N(v9),v17)),N(TW(N(v0),TW(v16,N(v12)))))
1.0;1.0;N(TW(N(TW(N(v19),N(v7))),TW(v14,TW(N(v6),N(v0)))))
0.0;1.0;N(TW(N(TW(N(v10),TW(TW(v11,N(v14)),N(v0)))),v19))
0.5;1.0;N(TW(v19,N(TW(TW(N(v3),N(TW(N(v18),N(v1)))),v5))))
0.5;1.0;N(TW(N(TW(TW(v1,v17),v12)),N(TW(N(v4),v19))))
0.0;1.0;TW(TW(v12,N(v4)),TW(TW(v18,N(v0)),v13))
0.0;1.0;TW(TW(N(v7),N(v9)),TW(TW(v13,N(v18)),v12))
0.0;1.0;TW(N(TW(v1,N(TW(v2,N(v14))))),TW(v5,N(v6)))
0.0;1.0;TW(N(TW(N(TW(v12,v15)),v13)),N(TW(N(v4),v10)))
1.0;1.0;N(TW(N(TW(N(TW(N(v18),v19)),N(TW(N(v1),N(v10))))),N(v16)))
1.0;1.0;N(TW(N(TW(N(v8),v9)),TW(N(v16),TW(v3,N(v10)))))
1.0;1.0;N(TW(TW(TW(N(TW(v11,N(v3))),v10),N(v7)),v8))
0.0;1.0;TW(TW(v10,N(v9)),N(TW(TW(N(v7),v16),v18)))
0.75;1.0;N(TW(TW(N(TW(v16,N(TW(v2,v11)))),v10),N(v5)))
0.25;1.0;TW(N(TW(N(v10),N(v14))),N(TW(N(v19),N(TW(N(v12),v0)))))
0.25;1.0;TW(N(TW(N(TW(N(v3),N(v11))),N(v6))),N(TW(v9,v19)))
1.0;1.0;TW(N(TW(v9,v13)),N(TW(v14,TW(N(v15),N(v4)))))
0.25;1.0;N(TW(N(v0),N(TW(v9,TW(N(TW(N(v6),v4)),N(v8))))))
0.0;1.0;TW(TW(N(TW(TW(N(v12),v10),N(v5))),v18),v9)
0.0;1.0;TW(N(TW(v15,N(TW(v14,v18)))),TW(v1,N(v11)))
1.0;1.0;N(TW(TW(N(v18),v13),TW(N(v11),N(TW(N(v15),N(v6))))))
0.0;1.0;TW(TW(N(v15),N(v11)),TW(TW(N(v8),N(v16)),v18))
1.0;1.0;N(TW(TW(TW(v0,N(TW(N(v14),N(v6)))),v19),v13))
0.0;1.0;TW(TW(N(TW(N(v16),N(v10))),TW(v9,v0)),N(v14))
0.0;1.0;TW(N(TW(v4,N(TW(N(v19),v15)))),TW(N(v12),N(v16)))
1.0;1.0;N(TW(N(TW(N(TW(v0,N(v2))),N(TW(v17,v5)))),v10))
0.0;1.0;N(TW(N(TW(TW(N(TW(v2,N(v14))),N(v10)),v12)),N(v5)))
0.0;1.0;TW(N(TW(N(TW(v14,v16)),TW(N(v7),v18))),v6)
0.0;1.0;TW(N(v2),TW(N(TW(v9,N(v17))),TW(v4,v7)))
0.25;1.0;TW(v0,N(TW(N(TW(N(v7),v4)),TW(N(v16),N(v10)))))
0.75;1.0;N(TW(N(TW(TW(N(v15),N(v9)),TW(v13,v18))),v8))
0.0;1.0;TW(TW(v16,TW(N(v10),TW(v1,v19))),N(v3))
0.0;1.0;TW(N(v0),TW(TW(TW(v13,N(v2)),N(v10)),N(v16)))
0.25;1.0;TW(TW(v11,N(TW(N(v13),TW(N(v18),v2)))),v10)
0.5;1.0;N(TW(N(TW(TW(N(v5),v4),N(v8))),TW(N(v6),v18)))
0.75;1.0;N(TW(N(TW(N(TW(v6,N(v12))),v3)),TW(v11,N(v13))))
0.0;1.0;TW(N(v8),TW(TW(N(v3),TW(v1,N(v19))),N(v10)))
0.0;1.0;TW(TW(v4,v1),N(TW(v3,TW(N(v9),N(v13)))))
0.25;1.0;TW(N(TW(TW(v19,N(v7)),N(TW(v11,N(v9))))),N(v0))
0.0;1.0;N(TW(N(TW(N(v14),N(TW(v3,v16)))),N(TW(v10,v7))))
0.0;1.0;N(TW(v2,N(TW(v12,TW(v19,N(TW(v11,v15)))))))
1.0;1.0;N(TW(TW(v2,TW(v9,v8)),TW(v0,N(v17))))
1.0;1.0;N(TW(TW(N(TW(N(v12),N(TW(N(v5),v6)))),N(v14)),v8))
0.0;1.0;TW(N(TW(N(v16),N(v13))),TW(v1,N(TW(v5,N(v3)))))
0.0;1.0;TW(N(v18),TW(N(v6),TW(v7,N(TW(N(v12),v5)))))
0.75;1.0;N(TW(N(TW(v2,v7)),N(TW(N(v14),N(TW(v16,v5))))))
0.75;1.0;N(TW(N(v8),N(TW(N(v0),N(TW(N(TW(N(v11),N(v10))),v15))))))
0.0;1.0;TW(TW(N(TW(N(v0),v10)),TW(N(v18),v6)),N(v19))
