1.0;1.0;N(TW(TW(N(TW(TW(v14,v4),N(v3))),v1),v8))
0.5;1.0;N(TW(N(TW(v12,N(v0))),N(TW(v11,TW(v16,v7)))))
0.0;1.0;TW(TW(N(TW(N(v13),v8)),N(v1)),N(TW(N(v18),v16)))
1.0;1.0;N(TW(TW(N(v12),TW(N(v6),N(v9))),N(TW(N(v7),N(v8)))))
0.75;1.0;N(TW(v13,TW(N(v11),N(TW(v0,TW(N(v3),v14))))))
0.25;1.0;TW(N(TW(N(v0),v4)),N(TW(TW(N(v7),v12),N(v16))))
0.25;1.0;N(TW(N(TW(N(v7),N(TW(N(v15),N(v9))))),N(TW(N(v16),v17))))
0.5;1.0;N(TW(TW(N(TW(v14,N(v4))),v12),TW(v16,N(v11))))
1.0;1.0;N(TW(v5,N(TW(v11,N(TW(N(v18),TW(v14,v10)))))))
1.0;1.0;N(TW(TW(N(v4),N(v17)),TW(TW(v9,N(v15)),N(v7))))
0.75;1.0;N(TW(TW(N(TW(N(v13),v3)),TW(v2,v9)),N(v15)))
1.0;1.0;TW(N(TW(TW(N(v1),N(v6)),N(v19))),N(TW(v3,N(v16))))
1.0;1.0;N(TW(TW(v14,TW(N(v17),N(v18))),N(TW(v5,N(v15)))))
0.25;1.0;N(TW(N(TW(TW(TW(N(v19),N(v11)),N(v9)),v15)),v6))
0.25;1.0;N(TW(TW(N(TW(v12,v19)),v17),N(TW(N(v0),N(v7)))))
1.0;1.0;TW(N(TW(TW(N(v7),v16),v19)),N(TW(v10,N(v2))))
0.5;1.0;N(TW(N(TW(N(v17),N(v7))),N(TW(N(v11),N(TW(v3,v14))))))
0.0;1.0;TW(v7,TW(N(v17),TW(TW(v1,v0),v18)))
0.0;1.0;TW(N(TW(N(v19),v6)),TW(v14,TW(v9,N(v7))))
0.0;1.0;N(TW(v4,N(TW(N(TW(N(v7),N(v10))),TW(v19,N(v9))))))
0.0;1.0;TW(N(TW(N(v7),N(v19))),TW(TW(v13,v3),N(v11)))
1.0;1.0;N(TW(TW(TW(N(v17),N(v6)),N(v7)),TW(v2,v8)))
1.0;1.0;N(TW(v10,TW(TW(N(v11),N(v7)),TW(v1,N(v18)))))
1.0;1.0;N(TW(TW(N(v0),N(v4)),TW(TW(v5,v11),N(v7))))
0.5;1.0;N(TW(TW(N(TW(v3,N(v7))),v6),N(TW(N(v16),N(v14)))))
1.0;1.0;N(TW(N(v4),TW(v8,TW(N(v9),TW(N(v14),N(v19))))))
0.0;1.0;TW(TW(v11,N(TW(N(v4),v13))),TW(N(v19),N(v9)))
0.0;1.0;TW(N(v19),N(TW(N(TW(N(TW(v3,v16)),N(v6))),N(v14))))
0.0;1.0;TW(N(TW(TW(v17,TW(N(v19),N(v1))),N(v13))),N(v9))
0.75;1.0;N(TW(TW(N(TW(N(v12),N(v2))),v6),TW(v15,v3)))
1.0;1.0;N(TW(N(TW(v4,N(TW(N(v10),v13)))),TW(N(v19),v9)))
0.0;1.0;TW(TW(TW(v11,TW(v12,v14)),v17),v8)
1.0;1.0;N(TW(N(TW(N(v1),N(v8))),TW(TW(v0,v2),v9)))
0.75;1.0;N(TW(N(TW(N(TW(N(TW(v13,N(v6))),N(v0))),N(v17))),N(v9)))
1.0;1.0;TW(N(TW(v11,N(v1))),N(TW(N(v8),TW(v9,v18))))
1.0;1.0;N(TW(TW(N(v6),N(TW(N(v10),N(v0)))),TW(v11,v3)))
0.5;1.0;TW(N(TW(N(v9),v1)),TW(N(TW(v5,v2)),v13))
1.0;1.0;N(TW(TW(v0,N(TW(N(v5),TW(v11,N(v4))))),N(v13)))
0.25;1.0;N(TW(TW(N(TW(v5,N(v0))),N(TW(N(v14),N(v17)))),v9))
0.0;1.0;N(TW(N(TW(N(v2),N(TW(N(TW(v5,N(v1))),N(v17))))),N(v8)))
1.0;1.0;N(TW(N(TW(v15,N(v4))),TW(N(v12),TW(v8,N(v14)))))
0.0;1.0;TW(TW(TW(N(TW(v3,v1)),N(v2)),v16),N(v17))
0.0;1.0;TW(v19,TW(TW(TW(v2,v14),v15),N(v10)))
1.0;1.0;N(TW(N(v10),TW(v18,TW(TW(v8,N(v6)),N(v0)))))
0.75;1.0;N(TW(TW(v15,N(TW(v18,v1))),TW(v4,v8)))
0.5;1.0;TW(N(v0),N(TW(N(TW(v3,v4)),TW(v12,v17))))
1.0;1.0;N(TW(N(v12),TW(TW(v19,v16),N(TW(v2,v0)))))
0.0;1.0;TW(N(TW(v2,TW(v14,N(v16)))),TW(v6,v17))
0.5;1.0;TW(v7,N(TW(TW(N(v12),N(TW(N(v10),N(v18)))),v3)))
1.0;1.0;N(TW(TW(TW(TW(N(v6),v0),N(v9)),v13),v14))
1.0;1.0;N(TW(TW(N(v0),N(TW(N(TW(v18,v15)),v3))),v10))
1.0;1.0;N(TW(N(v3),TW(N(TW(N(v19),N(v10))),TW(N(v5),N(v1)))))
0.5;1.0;N(TW(N(TW(N(TW(TW(N(v16),N(v12)),N(v1))),v17)),v4))
0.25;1.0;N(TW(v9,N(TW(N(TW(N(v18),TW(N(v15),v17))),v0))))
1.0;1.0;N(TW(TW(v1,N(v2)),N(TW(N(TW(N(v16),N(v10))),v4))))
0.25;1.0;N(TW(N(TW(TW(N(v6),TW(N(v0),v8)),v10)),N(v5)))
0.0;1.0;TW(N(TW(N(TW(v14,N(v0))),v12)),N(TW(N(v19),v8)))
1.0;1.0;TW(N(TW(TW(v8,N(v0)),v7)),N(TW(N(v16),v3)))
1.0;1.0;N(TW(N(TW(N(TW(N(TW(v11,v2)),v12)),v9)),N(v3)))
1.0;1.0;N(TW(N(v7),TW(N(v0),N(TW(TW(v19,N(v11)),v5)))))
1.0;1.0;N(TW(TW(N(v18),TW(v15,v1)),TW(N(v6),N(v5))))
0.0;1.0;TW(TW(N(v13),v1),TW(TW(v17,v0),N(v5)))
1.0;1.0;N(TW(TW(TW(N(v0),v15),TW(N(v1),v4)),N(v16)))
0.0;1.0;TW(TW(N(TW(N(TW(v10,v6)),N(v1))),v5),N(v0))
0.75;1.0;TW(v12,N(TW(TW(N(v9),v11),N(TW(N(v10),v14)))))
0.0;1.0;TW(N(TW(TW(N(v15),N(v3)),N(v19))),TW(v5,v7))
0.0;1.0;TW(N(TW(v4,N(v19))),TW(v13,TW(v6,N(v17))))
0.25;1.0;N(TW(N(TW(v17,v2)),N(TW(N(v4),N(TW(N(v10),v13))))))
1.0;1.0;N(TW(TW(TW(v7,v5),N(TW(N(v1),N(v17)))),N(v10)))
0.0;1.0;TW(N(TW(N(TW(N(v14),TW(v3,v16))),v13)),N(v9))
1.0;1.0;N(TW(TW(v18,N(v16)),N(TW(N(v12),TW(v7,N(v9))))))
0.0;1.0;TW(N(TW(N(TW(N(v10),v8)),v14)),TW(v12,N(v2)))
1.0;1.0;TW(N(TW(N(v15),v11)),N(TW(TW(N(v6),N(v7)),v17)))
1.0;1.0;N(TW(N(TW(v4,N(TW(TW(N(v6),N(v11)),v17)))),v3))
0.0;1.0;TW(TW(TW(v5,N(TW(v7,v1))),N(v9)),N(v18))
1.0;1.0;N(TW(v18,TW(v9,TW(N(v8),TW(v19,v13)))))
0.25;1.0;N(TW(N(v1),N(TW(v12,TW(N(v6),N(TW(N(v19),v14)))))))
1.0;1.0;N(TW(TW(v16,TW(N(v2),v12)),N(TW(v1,N(v11)))))
0.75;1.0;N(TW(N(TW(v19,N(v13))),TW(v16,TW(v0,N(v14)))))
1.0;1.0;N(TW(TW(N(v10),v14),N(TW(N(v11),TW(N(v18),v15)))))
1.0;1.0;N(TW(N(v12),N(v6)))
1.0;1.0;N(TW(N(TW(v5,N(TW(N(v15),v19)))),TW(N(v16),v6)))
0.75;1.0;N(TW(N(v3),N(TW(TW(N(TW(N(v15),v17)),N(v11)),N(v6)))))
0.0;1.0;TW(N(TW(v2,N(v18))),N(TW(N(TW(N(v15),N(v17))),N(v14))))
0.25;1.0;N(TW(N(TW(N(TW(v19,N(v14))),v0)),N(TW(N(v13),v5))))
0.0;1.0;TW(N(TW(v18,N(TW(N(v10),N(v11))))),TW(N(v15),v9))
0.0;1.0;TW(N(TW(v6,TW(N(v19),v4))),N(TW(N(v18),v3)))
0.0;1.0;TW(N(v16),N(TW(N(v10),N(TW(N(TW(v9,v15)),v6)))))
1.0;1.0;N(TW(v10,TW(TW(v12,TW(v16,v9)),N(v11))))
0.5;1.0;N(TW(N(TW(v5,TW(N(v7),TW(v19,N(v15))))),N(v6)))
0.0;1.0;TW(TW(TW(N(v5),N(v16)),v3),TW(v8,N(v0)))
0.0;1.0;TW(TW(v11,N(TW(v10,v6))),N(TW(v15,v1)))
0.0;1.0;TW(N(v16),TW(N(v11),TW(TW(N(v8),N(v15)),N(v6))))
0.75;1.0;TW(N(TW(N(TW(N(v14),v18)),N(v4))),N(TW(N(v2),N(v10))))
0.0;1.0;TW(TW(v14,TW(N(TW(N(v1),v12)),v18)),v15)
1.0;1.0;N(TW(TW(v4,TW(N(v0),v2)),N(TW(v12,v8))))
1.0;1.0;N(TW(TW(N(v15),N(v6)),N(TW(N(TW(N(v13),N(v1))),v5))))
1.0;1.0;N(TW(TW(v13,N(TW(v6,N(v5)))),TW(N(v17),v1)))
0.0;1.0;TW(TW(v14,N(v8)),TW(N(v6),TW(N(v3),N(v10))))
1.0;1.0;N(TW(TW(TW(v13,v18),v19),TW(N(v2),N(v5))))
