0.25;1.0;N(TW(v6,N(TW(N(TW(N(v19),N(TW(N(v15),v0)))),N(v18)))))
0.5;1.0;N(TW(N(TW(v6,N(v3))),N(TW(v0,TW(v2,N(v1))))))
0.0;1.0;TW(TW(N(v17),v0),N(TW(TW(N(v9),v8),N(v16))))
0.25;1.0;TW(N(TW(v15,N(v4))),N(TW(TW(N(v17),v0),v7)))
1.0;1.0;N(TW(N(TW(N(TW(N(v17),v12)),v14)),TW(N(v13),N(v5))))
0.25;1.0;N(TW(N(TW(TW(v1,N(TW(v9,N(v6)))),N(v19))),N(v3)))
0.0;1.0;TW(TW(N(v6),N(TW(v7,v16))),N(TW(N(v1),v17)))
1.0;1.0;N(TW(TW(N(v16),TW(v4,v11)),TW(N(v7),N(v6))))
0.0;1.0;TW(N(v18),TW(N(TW(N(v0),TW(v11,N(v9)))),v5))
0.5;1.0;N(TW(N(TW(N(v10),N(v8))),N(TW(N(TW(N(v6),N(v18))),v2))))
0.0;1.0;TW(N(TW(v11,v4)),TW(TW(N(v16),v18),N(v2)))
1.0;1.0;N(TW(TW(TW(v6,N(v8)),v7),TW(N(v1),N(v19))))
0.0;1.0;N(TW(N(v8),N(TW(N(v14),TW(TW(v10,N(v1)),N(v2))))))
1.0;1.0;N(TW(N(TW(N(TW(v6,v17)),v11)),TW(v3,N(v16))))
0.0;1.0;TW(N(TW(v2,TW(N(v0),N(v9)))),TW(v11,v6))
0.0;1.0;N(TW(v15,N(TW(TW(N(v6),N(v5)),N(TW(v4,v13))))))
0.0;1.0;TW(TW(N(TW(N(v7),v11)),N(v15)),TW(N(v3),v10))
1.0;1.0;N(TW(TW(N(TW(N(v7),v3)),v0),TW(v6,N(v5))))
0.0;1.0;TW(N(TW(v16,N(TW(v18,N(v7))))),N(TW(v14,v0)))
1.0;1.0;N(TW(TW(TW(N(v13),N(v1)),TW(N(v2),N(v17))),v10))
0.0;1.0;TW(N(TW(N(TW(N(v15),TW(v11,N(v5)))),v6)),v4)
0.0;1.0;N(TW(N(v18),N(TW(TW(N(v17),N(v4)),TW(v9,N(v0))))))
0.0;1.0;TW(TW(TW(v2,TW(v10,v15)),N(v17)),N(v0))
0.0;1.0;TW(TW(v18,N(TW(TW(v17,N(v13)),N(v10)))),N(v9))
0.0;1.0;TW(N(TW(v6,N(TW(v3,v0)))),TW(N(v13),v17))
0.0;1.0;TW(N(TW(N(v9),v14)),TW(N(v5),TW(v18,N(v2))))
0.0;1.0;TW(TW(N(TW(v2,v3)),N(v18)),N(TW(v13,N(v16))))
0.25;1.0;TW(TW(N(TW(N(v0),N(TW(N(v10),v5)))),v7),v1)
0.5;1.0;TW(N(TW(TW(N(TW(v2,N(v11))),v12),v4)),N(v9))
1.0;1.0;N(TW(TW(N(TW(N(v13),N(v16))),N(v3)),TW(N(v8),v1)))
0.0;1.0;TW(N(TW(N(v8),v2)),TW(N(TW(N(v6),v10)),N(v1)))
1.0;1.0;N(TW(TW(N(v15),TW(N(v6),v16)),N(TW(N(v9),v5))))
1.0;1.0;N(TW(N(TW(v4,N(v13))),TW(TW(N(v12),v19),N(v10))))
0.0;1.0;TW(TW(TW(N(TW(v16,v12)),v9),v15),N(v3))
0.0;1.0;N(TW(N(TW(N(v2),v4)),N(TW(TW(N(v19),N(v16)),N(v8)))))
1.0;1.0;N(TW(TW(TW(v15,v1),TW(N(v10),v3)),v16))
1.0;1.0;N(TW(N(TW(N(TW(v1,N(v10))),N(v7))),TW(N(v6),N(v19))))
0.0;1.0;TW(TW(N(v18),N(v11)),TW(N(TW(v7,N(v13))),N(v6)))
1.0;1.0;TW(N(TW(N(v8),N(v15))),N(TW(N(TW(v5,v17)),N(v16))))
0.5;1.0;N(TW(TW(N(v3),N(TW(v5,N(v17)))),TW(N(v13),v6)))
1.0;1.0;N(TW(v19,TW(v2,v18)))
0.0;1.0;TW(TW(v18,v10),TW(v11,TW(N(v5),v2)))
0.5;1.0;N(TW(N(TW(v5,N(TW(v7,N(v13))))),TW(v17,v15)))
0.0;1.0;N(TW(N(TW(N(v4),TW(N(v7),v8))),N(TW(N(v0),N(v12)))))
0.75;1.0;N(TW(N(v10),N(TW(N(v18),TW(v11,N(TW(v4,v3)))))))
0.0;1.0;TW(TW(N(v9),v8),TW(N(v17),TW(N(v5),N(v16))))
0.25;1.0;N(TW(N(TW(N(v2),N(v1))),TW(N(TW(N(v8),N(v3))),N(v13))))
1.0;1.0;N(TW(v2,N(TW(v14,N(TW(N(v0),TW(v12,N(v7))))))))
0.5;1.0;N(TW(N(v13),N(TW(N(TW(N(v0),TW(v9,N(v15)))),N(v18)))))
0.0;1.0;TW(TW(TW(N(TW(v17,v16)),N(v4)),N(v12)),N(v7))
1.0;1.0;N(TW(N(TW(N(v6),v4)),TW(TW(v14,N(v19)),N(v11))))
0.0;1.0;TW(N(TW(N(v4),v17)),TW(N(TW(N(v6),v9)),N(v11)))
0.75;1.0;N(TW(TW(v10,N(v17)),N(TW(TW(N(v19),v6),v8))))
0.0;1.0;N(TW(N(TW(N(v9),N(v18))),N(TW(TW(v10,N(v17)),N(v1)))))
1.0;1.0;N(TW(N(v11),TW(v6,TW(N(TW(v4,v18)),N(v5)))))
1.0;1.0;N(TW(TW(v12,N(v0)),N(TW(v15,TW(v2,v3)))))
0.0;1.0;TW(TW(N(v17),TW(N(TW(v7,N(v13))),N(v19))),N(v12))
1.0;1.0;N(TW(TW(v13,N(TW(N(v6),v17))),TW(v10,v19)))
0.25;1.0;N(TW(N(TW(v0,TW(TW(N(v8),v10),N(v14)))),N(v12)))
0.0;1.0;TW(N(TW(N(v12),N(v3))),N(TW(N(TW(N(v15),v8)),N(v6))))
0.0;1.0;N(TW(N(TW(N(v14),v7)),N(TW(N(v4),TW(v3,v12)))))
0.0;1.0;N(TW(N(TW(v2,N(TW(N(v16),v15)))),N(TW(v13,N(v1)))))
0.25;1.0;N(TW(N(TW(N(TW(N(v19),N(v13))),N(TW(N(v14),v7)))),v17))
0.25;1.0;TW(TW(TW(N(TW(N(v12),v7)),N(v11)),N(v18)),N(v8))
0.0;1.0;TW(TW(N(v0),TW(N(TW(N(v13),v12)),v2)),N(v19))
1.0;1.0;N(TW(v4,TW(N(TW(N(v19),N(v7))),N(TW(N(v2),N(v18))))))
1.0;1.0;N(TW(TW(N(TW(v5,N(v4))),N(v8)),TW(v11,N(v14))))
1.0;1.0;N(TW(TW(N(v7),v1),N(TW(N(TW(N(v17),N(v11))),N(v16)))))
0.25;1.0;N(TW(v6,N(v3)))
0.75;1.0;N(TW(N(v16),N(TW(N(TW(v8,v4)),TW(N(v1),N(v17))))))
0.25;1.0;TW(v11,N(TW(N(v19),N(v6))))
0.0;1.0;TW(TW(N(v10),N(v15)),N(TW(N(TW(v7,v19)),N(v17))))
0.5;1.0;N(TW(TW(v9,N(v8)),N(TW(N(v17),N(TW(N(v18),N(v14)))))))
0.0;1.0;TW(N(v10),TW(TW(v9,N(v1)),TW(N(v11),N(v17))))
1.0;1.0;N(TW(TW(N(v16),TW(v15,N(v5))),TW(v1,N(v18))))
0.0;1.0;N(TW(N(TW(v4,TW(v17,v0))),N(TW(v19,N(v14)))))
0.0;1.0;TW(TW(N(TW(N(v10),N(TW(v13,v11)))),N(v3)),v2)
0.0;1.0;TW(N(TW(TW(N(v7),N(v15)),N(v17))),TW(v12,N(v5)))
0.0;1.0;TW(N(TW(N(TW(v15,TW(v19,N(v7)))),N(v4))),v18)
0.0;1.0;TW(TW(TW(N(v3),v4),N(TW(N(v6),v14))),v8)
1.0;1.0;N(TW(TW(N(v6),N(TW(v0,v15))),N(TW(N(v18),v19))))
0.0;1.0;TW(TW(v13,N(TW(v12,v15))),N(TW(v3,N(v2))))
1.0;1.0;N(TW(N(v11),N(TW(N(TW(N(v15),v17)),TW(N(v13),N(v19))))))
0.0;1.0;TW(N(TW(N(TW(v4,v1)),N(v12))),TW(N(v13),N(v3)))
0.0;1.0;TW(TW(TW(TW(v0,v16),v6),v12),N(v13))
0.0;1.0;N(TW(N(v19),N(TW(TW(N(v8),N(v0)),TW(v6,N(v3))))))
0.0;1.0;N(TW(TW(v0,N(TW(TW(v13,v2),N(v6)))),v18))
0.5;1.0;N(TW(TW(N(v6),N(TW(v3,TW(N(v10),v1)))),v5))
0.0;1.0;TW(N(v18),TW(v15,TW(TW(N(v12),N(v5)),v3)))
1.0;1.0;N(TW(TW(v18,N(v9)),N(TW(N(TW(v3,v4)),N(v6)))))
0.0;1.0;TW(N(v6),N(TW(N(v3),N(TW(N(TW(v19,v15)),N(v17))))))
0.25;1.0;N(TW(N(TW(N(TW(v2,v7)),N(v16))),N(TW(N(v4),v12))))
0.5;1.0;TW(v16,N(TW(TW(N(v17),TW(N(v14),v8)),N(v11))))
1.0;1.0;N(TW(TW(v2,v14),N(TW(TW(v1,N(v8)),N(v19)))))
1.0;1.0;TW(N(TW(N(v13),v18)),N(TW(TW(N(v4),v6),N(v15))))
1.0;1.0;N(TW(N(TW(TW(v5,N(v11)),N(v14))),TW(v1,v2)))
0.0;1.0;TW(N(v9),N(TW(N(TW(TW(v4,v19),N(v0))),N(v14))))
0.0;1.0;TW(N(TW(N(v8),N(TW(TW(v10,N(v1)),N(v2))))),v13)
0.0;1.0;TW(N(TW(N(v0),v1)),TW(TW(N(v19),v7),v14))
0.5;1.0;TW(N(TW(N(v17),N(TW(TW(v2,N(v14)),v4)))),N(v12))
