0.25;1.0;TW(N(TW(N(v0),TW(N(TW(v7,N(v8))),v16))),v15)
0.25;1.0;TW(N(TW(N(v14),v12)),N(TW(N(v8),N(TW(N(v6),v4)))))
0.0;1.0;N(TW(N(TW(TW(N(v19),N(v3)),N(TW(v9,v7)))),N(v10)))
0.25;1.0;N(TW(N(TW(TW(N(TW(v2,N(v9))),v8),v10)),N(v0)))
0.5;1.0;N(TW(N(v13),N(TW(TW(v17,N(v0)),TW(N(v6),v10)))))
1.0;1.0;N(TW(TW(TW(v10,N(TW(N(v14),v13))),v0),v9))
0.0;1.0;TW(TW(TW(N(v15),v9),N(v11)),N(TW(v16,v6)))
0.0;1.0;TW(N(TW(TW(N(v16),v13),v17)),N(TW(v9,N(v14))))
1.0;1.0;N(TW(v1,N(N(TW(v11,v15)))))
0.0;1.0;TW(TW(N(TW(v1,N(v12))),N(TW(N(v4),N(v14)))),v17)
0.75;1.0;N(TW(v12,N(TW(N(TW(TW(N(v8),v4),v2)),v5))))
0.0;1.0;TW(N(TW(N(v0),N(TW(v17,TW(v14,N(v16)))))),v19)
0.0;1.0;TW(N(v7),N(TW(TW(N(v16),N(TW(v14,v3))),N(v18))))
1.0;1.0;N(TW(N(v1),TW(v11,N(TW(v13,N(TW(N(v14),N(v2))))))))
0.0;1.0;TW(TW(v14,TW(v13,v17)),TW(N(v0),v18))
0.25;1.0;N(TW(TW(v14,TW(N(v5),v13)),N(TW(v3,v2))))
0.0;1.0;TW(TW(N(v6),TW(v19,TW(v10,N(v9)))),N(v18))
0.0;1.0;TW(TW(TW(N(v17),TW(v11,N(v4))),N(v0)),v13)
0.75;1.0;TW(N(TW(N(v3),TW(N(v5),v13))),N(TW(N(v16),N(v17))))
1.0;1.0;N(TW(TW(TW(v8,TW(v11,N(v1))),N(v6)),N(v15)))
0.0;1.0;TW(TW(N(v9),v10),TW(N(v12),N(TW(N(v3),v13))))
0.75;1.0;TW(N(TW(N(TW(v5,v12)),TW(v8,N(v9)))),v15)
1.0;1.0;N(TW(TW(v7,N(v11)),TW(TW(N(v5),N(v4)),v1)))
0.25;1.0;TW(N(TW(N(TW(N(TW(N(v1),v8)),N(v11))),v2)),0.25)
1.0;1.0;N(TW(N(v6),TW(TW(v14,v13),TW(N(v5),v7))))
0.75;1.0;N(TW(N(N(TW(N(v11),v10))),v13))
0.75;1.0;TW(N(TW(TW(v15,N(v2)),v10)),0.75)
1.0;1.0;N(TW(N(TW(N(TW(v17,N(v15))),N(v10))),TW(N(v6),N(v13))))
0.0;1.0;TW(N(TW(N(v1),N(TW(v17,N(v10))))),TW(v6,N(v2)))
0.75;1.0;TW(N(TW(v14,TW(N(v17),N(TW(N(v1),v2))))),v3)
0.0;1.0;TW(N(TW(v17,TW(v14,v6))),TW(v3,N(v2)))
0.0;1.0;N(TW(N(TW(TW(N(v13),N(v0)),N(v8))),TW(N(v5),N(v10))))
0.0;1.0;TW(N(v6),N(TW(N(v10),N(TW(v17,TW(v15,v18))))))
0.5;1.0;TW(v7,N(TW(0.75,TW(N(TW(v2,N(v0))),N(v5)))))
1.0;1.0;N(TW(TW(N(v10),v15),N(TW(N(TW(v5,v6)),v11))))
0.75;1.0;N(TW(N(v17),N(TW(N(v10),TW(N(v2),N(TW(0.25,N(v14))))))))
0.75;1.0;TW(N(TW(v7,v9)),N(TW(v18,TW(N(v17),N(v6)))))
0.75;1.0;TW(N(TW(v2,N(v0))),N(TW(N(TW(N(v5),0.75)),v6)))
0.0;1.0;TW(TW(v11,N(TW(N(TW(v7,v6)),v18))),v15)
0.0;1.0;TW(v11,N(TW(N(v3),N(TW(N(v9),TW(N(v19),v12))))))
0.0;1.0;TW(TW(N(v1),N(v10)),TW(N(v6),TW(N(v8),N(v9))))
0.0;1.0;N(TW(N(TW(N(TW(N(v6),N(TW(N(v15),N(v9))))),N(v16))),N(v5)))
0.5;1.0;TW(v7,TW(N(TW(N(v9),v0)),N(TW(N(v19),v8))))
0.0;1.0;TW(TW(TW(N(v15),v7),v4),N(TW(N(v3),v13)))
0.75;1.0;TW(N(TW(v7,N(v17))),N(TW(N(v14),TW(v9,N(v13)))))
0.25;1.0;N(TW(N(TW(N(v6),TW(v4,v17))),TW(v5,N(v18))))
0.75;1.0;N(TW(N(TW(N(TW(v15,v7)),TW(v6,N(v11)))),v14))
0.0;1.0;TW(TW(v6,TW(v10,N(v9))),TW(N(v0),N(v5)))
1.0;1.0;N(TW(TW(N(v15),v16),N(TW(N(v18),N(TW(N(v7),N(v12)))))))
0.25;1.0;TW(N(TW(N(v12),N(TW(0.25,v17)))),N(TW(v10,v4)))
0.0;1.0;TW(v0,TW(N(TW(v2,N(v14))),TW(N(v10),N(v8))))
0.5;1.0;N(TW(N(TW(v9,N(v5))),N(TW(TW(N(v6),v18),v10))))
0.25;1.0;N(TW(N(TW(v2,TW(v7,N(v8)))),N(TW(v9,0.75))))
0.0;1.0;TW(TW(N(v2),N(v7)),N(TW(TW(v3,N(v19)),v16)))
1.0;1.0;N(TW(TW(N(v3),N(v7)),TW(v14,TW(v10,N(v8)))))
0.0;1.0;TW(TW(TW(v17,v8),N(v5)),N(TW(v14,N(v9))))
0.5;1.0;N(TW(v1,TW(N(TW(N(v18),TW(N(v6),N(v14)))),v0)))
0.25;1.0;TW(N(v19),N(TW(v18,N(v14))))
1.0;1.0;N(TW(N(v1),N(TW(N(TW(N(v7),N(v8))),N(v2)))))
0.25;1.0;N(TW(N(TW(v11,v13)),N(TW(v14,N(TW(v17,N(v6)))))))
0.0;1.0;TW(TW(v3,TW(v1,v13)),TW(v6,N(v16)))
0.75;1.0;N(TW(N(TW(v13,N(TW(v1,N(TW(v9,N(v19))))))),N(v10)))
1.0;1.0;N(TW(TW(N(TW(v18,TW(N(v10),N(v14)))),N(v17)),v1))
0.0;1.0;TW(TW(v8,v10),N(TW(v12,TW(N(v17),N(v0)))))
0.75;1.0;TW(N(TW(v2,v18)),N(TW(N(v5),v17)))
1.0;1.0;N(TW(TW(TW(v4,N(v15)),N(TW(v9,N(v0)))),v16))
0.0;1.0;TW(TW(N(v13),TW(v7,N(v18))),TW(v1,N(v4)))
0.25;1.0;N(TW(N(v10),N(TW(v4,N(TW(N(v1),N(TW(N(v18),N(v8)))))))))
0.25;1.0;N(TW(TW(N(v12),N(TW(N(v10),N(v19)))),N(TW(v7,N(v9)))))
0.0;1.0;TW(N(TW(N(TW(N(v13),TW(v11,v14))),N(v9))),v16)
0.25;1.0;TW(N(TW(N(v14),TW(v10,TW(v19,N(v0))))),N(v2))
1.0;1.0;N(TW(N(v11),TW(0.75,N(TW(v8,N(TW(N(v18),N(v4))))))))
0.0;1.0;TW(v0,N(TW(TW(v6,N(TW(N(v11),v18))),N(v1))))
0.0;1.0;TW(N(TW(N(v19),N(v1))),N(TW(N(TW(v16,N(v18))),v14)))
1.0;1.0;N(TW(TW(N(v13),N(v1)),TW(N(v15),TW(N(v6),N(v17)))))
0.0;1.0;TW(TW(N(v2),TW(N(v9),v0)),N(TW(N(v1),v8)))
1.0;1.0;N(TW(TW(N(v17),N(v11)),TW(N(TW(N(v8),N(v9))),v12)))
0.75;1.0;N(TW(v5,N(TW(v18,N(v9)))))
0.0;1.0;TW(N(TW(v4,N(TW(N(v0),v14)))),TW(v1,v9))
0.0;1.0;N(TW(N(TW(N(v6),v18)),N(TW(TW(v9,v8),N(v16)))))
0.5;1.0;N(TW(N(v10),N(TW(TW(N(v11),v1),N(TW(v5,0.25))))))
0.0;1.0;TW(v7,TW(TW(v17,v9),TW(v1,v19)))
1.0;1.0;N(TW(v6,TW(v2,N(TW(N(v17),N(TW(N(v12),0.75)))))))
0.25;1.0;TW(N(TW(N(TW(v17,N(v7))),TW(N(v0),v12))),N(v19))
0.0;1.0;TW(N(TW(TW(N(v18),N(v0)),v13)),TW(v11,N(v6)))
0.25;1.0;TW(N(v7),N(TW(N(TW(N(v14),N(v10))),N(v11))))
0.5;1.0;N(TW(N(N(v9)),N(TW(N(v15),N(TW(v1,N(v18)))))))
0.75;1.0;TW(N(TW(N(TW(v17,N(v5))),N(v11))),v15)
0.0;1.0;TW(N(TW(N(TW(v7,v18)),N(v17))),TW(N(v15),N(v11)))
0.25;1.0;TW(N(v10),N(TW(N(TW(N(v13),TW(N(v8),N(v18)))),N(v0))))
0.0;1.0;N(TW(N(TW(N(v11),TW(v16,v13))),N(TW(N(v17),N(v9)))))
0.5;1.0;N(TW(N(v3),N(TW(TW(v7,N(v6)),N(TW(N(v0),N(v19)))))))
0.0;1.0;TW(N(TW(TW(v9,v8),v5)),TW(N(v13),v10))
0.0;1.0;TW(TW(N(v12),N(TW(v7,v1))),TW(N(v13),v8))
1.0;1.0;N(TW(TW(v6,TW(N(TW(N(v19),v9)),v11)),v13))
1.0;1.0;N(TW(TW(v0,N(v2)),TW(N(TW(v17,v4)),N(v19))))
1.0;1.0;N(TW(TW(v4,N(TW(v0,N(v8)))),TW(N(v11),v18)))
1.0;1.0;N(TW(TW(v8,v18),N(N(v2))))
0.0;1.0;TW(TW(N(TW(N(v0),N(TW(N(v12),v9)))),v13),v10)
0.0;1.0;TW(TW(v16,v6),N(TW(TW(N(v10),v0),N(v18))))
