0.0;1.0;TW(TW(N(v18),v0),N(TW(TW(v4,N(v8)),v12)))
0.5;1.0;N(TW(N(TW(N(TW(N(v18),N(v16))),0.25)),N(v13)))
1.0;1.0;N(TW(TW(v14,TW(N(v16),v6)),N(TW(N(v5),N(v18)))))
0.75;1.0;N(TW(N(TW(TW(v18,N(TW(v5,v9))),v19)),v8))
0.0;1.0;TW(N(TW(TW(TW(v0,N(v8)),v16),v11)),N(v18))
0.0;1.0;TW(N(TW(N(v14),TW(N(v8),N(v4)))),TW(N(v10),N(v12)))
0.25;1.0;N(TW(N(TW(TW(v13,N(TW(v4,v18))),v6)),N(v11)))
0.0;1.0;TW(N(TW(N(TW(N(v10),N(v6))),TW(v1,v13))),N(v7))
1.0;1.0;N(TW(v11,N(v16)))
1.0;1.0;N(TW(TW(N(v17),N(v4)),N(TW(N(v0),N(TW(N(v16),v18))))))
0.25;1.0;TW(0.25,N(TW(TW(N(v5),v1),v11)))
0.0;1.0;N(TW(N(TW(v16,N(v14))),N(TW(N(v17),TW(N(v13),N(v4))))))
0.0;1.0;TW(N(TW(N(v3),N(v6))),TW(TW(v10,v14),v0))
0.75;1.0;N(TW(N(TW(v17,TW(N(TW(N(v10),v14)),v9))),v11))
0.5;1.0;TW(N(TW(v12,v0)),v15)
1.0;1.0;N(TW(N(v18),TW(TW(N(v12),v6),N(v16))))
0.0;1.0;TW(TW(TW(N(v3),N(v14)),v0),TW(N(v17),v15))
0.0;1.0;N(TW(N(TW(N(v6),TW(N(v5),TW(N(v10),v2)))),v16))
0.0;1.0;TW(v8,TW(TW(TW(v10,N(v3)),v0),N(v4)))
0.5;1.0;TW(N(TW(v6,TW(v16,v0))),N(TW(N(v19),v1)))
1.0;1.0;N(TW(TW(N(v7),v9),v10))
0.25;1.0;TW(N(TW(N(v5),TW(N(v9),TW(v17,N(v19))))),N(v8))
0.5;1.0;N(TW(N(v1),N(TW(TW(N(TW(v5,N(v0))),v11),v19))))
0.75;1.0;N(TW(N(TW(N(TW(v6,v18)),N(TW(v10,v5)))),N(v17)))
0.25;1.0;N(TW(TW(N(v1),v16),TW(N(TW(N(v6),v7)),v15)))
1.0;1.0;N(TW(TW(v7,TW(N(v6),TW(N(v18),v5))),v17))
0.0;1.0;TW(N(TW(v10,N(TW(v1,N(TW(N(v5),v9)))))),N(v6))
1.0;1.0;N(TW(v7,TW(N(v3),N(TW(N(v5),N(TW(N(v19),v11)))))))
0.0;1.0;N(TW(N(v7),TW(N(TW(N(v4),N(v1))),N(TW(v0,N(v11))))))
0.0;1.0;TW(N(TW(N(v2),N(TW(v11,N(v17))))),TW(N(v18),N(v16)))
1.0;1.0;N(TW(TW(N(TW(N(v3),v5)),TW(N(v15),v1)),v10))
0.0;1.0;TW(N(TW(N(v9),N(v16))),TW(N(v13),TW(N(v6),v19)))
1.0;1.0;N(TW(TW(TW(N(v0),v10),v17),TW(N(v9),N(v19))))
0.0;1.0;TW(N(TW(N(v17),v12)),N(TW(TW(N(v4),N(v13)),N(v5))))
0.75;1.0;N(TW(N(TW(v1,N(v14))),TW(TW(N(v7),v10),0.75)))
1.0;1.0;N(TW(N(TW(TW(N(v14),v16),v11)),TW(v10,v1)))
0.0;1.0;TW(TW(N(TW(v15,N(v18))),v14),TW(N(v11),N(v4)))
0.75;1.0;N(TW(v10,N(TW(N(TW(0.75,N(v12))),N(v0)))))
1.0;1.0;N(TW(v8,TW(TW(N(v4),N(v11)),TW(v1,v0))))
0.25;1.0;N(TW(TW(N(TW(TW(v17,0.75),v12)),v14),v7))
1.0;1.0;N(TW(v0,N(TW(N(TW(v4,N(v9))),N(TW(N(v12),N(v10)))))))
0.0;1.0;TW(TW(N(v11),v16),TW(v17,TW(N(v6),N(v2))))
1.0;1.0;N(TW(v19,TW(TW(v2,v18),N(TW(v5,N(v17))))))
0.0;1.0;TW(N(v19),TW(TW(N(v5),N(v0)),TW(N(v9),N(v8))))
0.0;1.0;TW(TW(v8,v18),TW(TW(v17,v15),N(v1)))
0.5;1.0;TW(v14,v5)
1.0;1.0;N(TW(v17,TW(N(TW(v19,N(TW(v4,v14)))),v3)))
0.0;1.0;TW(N(TW(N(v15),TW(N(v5),v11))),TW(N(v8),v17))
1.0;1.0;N(TW(N(v1),TW(TW(N(v17),v8),TW(v14,N(v19)))))
0.25;1.0;TW(N(TW(N(TW(v9,N(TW(N(v17),v4)))),0.75)),v19)
0.0;1.0;TW(TW(TW(v13,N(v16)),v5),N(TW(v6,v8)))
0.0;1.0;TW(TW(N(v12),v3),TW(N(TW(N(v17),N(v10))),v0))
0.0;1.0;TW(TW(N(v19),N(TW(N(TW(N(v11),N(v14))),v10))),v5)
0.25;1.0;TW(N(TW(v11,TW(TW(N(v12),v15),N(v10)))),N(v19))
1.0;1.0;TW(N(TW(v11,N(TW(v5,v9)))),N(TW(v3,N(v7))))
1.0;1.0;N(TW(v1,TW(N(TW(v4,N(v10))),TW(N(v18),0.75))))
1.0;1.0;N(TW(N(TW(N(TW(N(v0),N(v5))),v15)),N(v4)))
1.0;1.0;N(TW(v7,TW(TW(v2,v8),TW(v14,N(v18)))))
1.0;1.0;N(TW(TW(N(v10),N(v16)),N(TW(v17,N(TW(v7,N(v18)))))))
1.0;1.0;N(TW(v4,TW(N(TW(0.75,N(v13))),TW(v11,N(v17)))))
1.0;1.0;N(TW(TW(v1,TW(N(v15),N(v5))),TW(N(v10),N(v6))))
1.0;1.0;N(TW(v1,TW(N(v18),v13)))
0.0;1.0;TW(N(v7),N(TW(TW(TW(N(v4),v15),N(v18)),N(v5))))
0.25;1.0;N(TW(N(TW(N(v16),v1)),N(TW(N(TW(v13,v9)),N(v6)))))
0.0;1.0;TW(N(TW(N(v2),TW(v13,v8))),N(TW(v18,v9)))
0.75;1.0;N(TW(N(TW(v14,N(TW(v18,N(TW(N(v15),N(v17))))))),v16))
0.75;1.0;N(TW(N(TW(N(TW(v6,v0)),v16)),N(TW(v18,v11))))
0.0;1.0;TW(N(TW(v12,N(v7))),N(TW(TW(N(v3),N(v4)),v2)))
0.0;1.0;TW(TW(N(v4),v8),TW(TW(v6,N(v9)),N(v1)))
0.0;1.0;TW(N(TW(N(TW(N(v2),v15)),N(v6))),TW(v7,N(v1)))
1.0;1.0;N(TW(0.75,TW(TW(v7,TW(v4,v10)),v12)))
1.0;1.0;N(TW(N(TW(N(v15),N(v19))),TW(N(v0),v5)))
0.75;1.0;TW(TW(N(TW(v14,N(v7))),v9),N(TW(N(v11),N(v18))))
0.25;1.0;N(TW(v12,N(TW(N(TW(N(TW(v6,N(v9))),N(v3))),N(v0)))))
0.0;1.0;TW(N(v14),TW(TW(TW(N(v10),N(v12)),v6),N(v15)))
0.0;1.0;TW(TW(v6,TW(N(TW(v11,N(v2))),N(v13))),N(v1))
1.0;1.0;N(TW(N(TW(v14,v13)),TW(v0,TW(v6,N(v19)))))
0.75;1.0;N(TW(v1,v5))
1.0;1.0;N(TW(v1,TW(N(v9),TW(N(v14),TW(v18,v12)))))
0.0;1.0;TW(TW(N(v0),N(v2)),TW(N(v3),TW(v4,N(v16))))
0.0;1.0;TW(N(v15),N(TW(TW(N(v19),N(v7)),TW(N(v16),N(v18)))))
1.0;1.0;N(TW(N(v7),N(v16)))
0.0;1.0;TW(TW(N(v3),N(TW(N(v12),v16))),N(TW(v15,v13)))
0.0;1.0;TW(N(TW(N(v18),N(TW(v4,N(v11))))),TW(N(v2),v14))
1.0;1.0;N(TW(N(TW(N(v15),TW(v3,N(v19)))),TW(N(v16),N(v13))))
0.25;1.0;TW(v1,N(TW(N(v5),N(v19))))
0.0;1.0;TW(N(TW(v7,v8)),TW(TW(v10,N(v3)),N(v15)))
0.0;1.0;TW(TW(N(TW(v6,N(v10))),N(v14)),TW(N(v4),N(v16)))
1.0;1.0;N(TW(TW(v5,N(v12)),TW(N(v7),v10)))
1.0;1.0;N(TW(N(v1),N(TW(N(TW(v8,v7)),N(TW(N(v9),N(v4)))))))
0.0;1.0;TW(N(TW(N(v5),v9)),TW(N(TW(N(v18),N(v3))),N(v6)))
0.0;1.0;TW(TW(TW(v14,N(v16)),v13),N(TW(N(v4),N(v8))))
0.75;1.0;TW(N(TW(N(v11),N(v1))),0.75)
0.0;1.0;TW(TW(TW(N(v15),N(v3)),v5),TW(N(v12),N(v16)))
0.5;1.0;TW(N(TW(N(TW(0.75,TW(v14,v19))),N(v15))),v12)
1.0;1.0;N(TW(TW(N(v11),v12),TW(TW(v6,N(v1)),N(v9))))
0.0;1.0;TW(TW(N(v14),N(TW(N(v3),v19))),N(TW(N(v8),N(v9))))
0.0;1.0;TW(N(TW(N(v19),N(v4))),TW(N(v9),N(TW(v17,N(v6)))))
1.0;1.0;N(TW(TW(N(v5),N(v12)),N(TW(N(v4),N(TW(N(v3),v9))))))
0.0;1.0;TW(N(v16),N(TW(v1,N(TW(TW(N(v11),N(v13)),N(v18))))))
