0.0;1.0;TW(TW(v12,N(v5)),N(TW(N(TW(v8,v6)),N(v4))))
0.0;1.0;TW(TW(N(v1),N(TW(v7,TW(N(v2),N(v16))))),N(v12))
1.0;1.0;N(TW(TW(TW(N(TW(v17,N(v3))),v1),v0),v7))
0.25;1.0;TW(N(TW(TW(N(v15),N(v6)),N(TW(N(v3),N(v18))))),v11)
1.0;1.0;N(TW(TW(v10,N(TW(N(v15),N(TW(v8,N(v0)))))),v13))
1.0;1.0;N(TW(TW(N(TW(v15,v0)),N(v9)),N(TW(N(v19),v6))))
0.0;1.0;TW(TW(TW(N(v2),v15),v7),TW(N(v1),v17))
1.0;1.0;N(TW(TW(N(v12),v5),N(TW(N(TW(v8,N(v14))),v7))))
0.0;1.0;N(TW(N(TW(TW(v3,N(v7)),v9)),N(TW(N(v5),v17))))
0.0;1.0;TW(N(v5),TW(TW(N(v6),v16),TW(N(v10),v8)))
0.75;1.0;N(TW(TW(N(TW(TW(v12,v17),v3)),N(v0)),N(v9)))
0.0;1.0;TW(TW(v14,TW(v3,N(TW(N(v1),v19)))),v2)
1.0;1.0;N(TW(TW(v13,TW(TW(v12,v19),N(v0))),N(v3)))
0.5;1.0;TW(N(v7),N(TW(TW(v16,TW(N(v10),N(v12))),N(v14))))
0.25;1.0;N(TW(N(TW(N(TW(N(v1),v14)),N(v4))),N(TW(N(v11),N(v10)))))
0.0;1.0;TW(TW(N(v8),TW(TW(N(v6),N(v0)),v15)),N(v11))
0.0;1.0;TW(N(TW(N(v1),N(TW(TW(v11,N(v17)),N(v2))))),v6)
1.0;1.0;N(TW(TW(N(v10),TW(v7,TW(N(v8),v17))),N(v16)))
1.0;1.0;N(TW(TW(v15,TW(v18,v9)),N(TW(N(v6),v11))))
1.0;1.0;N(TW(TW(N(TW(N(v0),TW(v3,N(v12)))),v17),N(v15)))
1.0;1.0;N(TW(v5,TW(TW(N(v11),TW(v1,N(v7))),v19)))
0.0;1.0;TW(TW(N(v0),TW(N(TW(N(v16),N(v11))),v9)),v5)
1.0;1.0;N(TW(TW(N(TW(v11,v14)),TW(v8,v15)),N(v2)))
0.0;1.0;TW(TW(N(v1),v10),TW(v9,N(TW(N(v12),N(v19)))))
0.5;1.0;N(TW(N(v9),TW(N(TW(N(v16),v7)),N(TW(v0,N(v10))))))
0.25;1.0;TW(N(TW(N(v7),N(v16))),N(TW(TW(N(v12),v19),v5)))
0.0;1.0;TW(TW(v18,N(v14)),TW(v16,TW(N(v5),N(v1))))
0.0;1.0;TW(v9,TW(TW(N(v0),N(TW(N(v2),v17))),N(v19)))
0.25;1.0;N(TW(N(TW(N(v3),N(TW(N(v0),N(v10))))),N(TW(N(v13),v5))))
0.25;1.0;TW(v1,N(TW(N(TW(v14,N(TW(v18,v15)))),N(v0))))
0.75;1.0;N(TW(N(TW(TW(N(v3),TW(N(v15),v8)),v16)),v4))
0.5;1.0;N(TW(N(TW(N(v12),v2)),TW(N(TW(v15,N(v7))),v6)))
0.0;1.0;TW(v8,TW(TW(TW(N(v12),N(v14)),N(v3)),v10))
0.0;1.0;TW(N(TW(N(TW(TW(N(v0),N(v6)),v17)),N(v12))),v3)
0.25;1.0;N(TW(N(TW(N(TW(v15,N(v3))),N(v14))),N(TW(v17,v1))))
0.0;1.0;TW(TW(N(v10),N(v18)),N(TW(v0,N(TW(N(v6),v7)))))
0.25;1.0;TW(v9,N(TW(TW(v4,N(v13)),N(TW(v15,v0)))))
0.0;1.0;TW(TW(N(v3),TW(v14,N(v1))),TW(v9,N(v6)))
0.75;1.0;N(TW(TW(N(TW(v18,TW(N(v10),N(v12)))),v14),N(v17)))
0.5;1.0;N(TW(N(TW(TW(N(TW(v0,N(v1))),N(v3)),v14)),N(v10)))
0.75;1.0;TW(N(TW(v8,v0)),N(TW(v3,TW(v2,N(v5)))))
0.0;1.0;N(TW(v15,N(TW(TW(v19,v11),N(TW(v6,N(v17)))))))
0.0;1.0;TW(N(TW(N(v16),N(TW(N(TW(N(v1),N(v19))),v17)))),v18)
0.0;1.0;TW(TW(v14,N(v12)),N(TW(N(TW(N(v17),N(v10))),v6)))
0.75;1.0;N(TW(TW(N(v7),TW(N(v8),N(TW(v2,v17)))),v6))
0.75;1.0;N(TW(TW(N(TW(v11,v7)),N(TW(N(v17),v0))),v4))
0.0;1.0;TW(v13,TW(N(v7),TW(v17,TW(v6,v11))))
0.5;1.0;TW(N(TW(TW(N(v12),N(v5)),N(TW(v3,N(v14))))),v19)
0.75;1.0;N(TW(N(TW(TW(TW(v18,N(v5)),N(v8)),v15)),N(v10)))
0.75;1.0;N(TW(TW(v2,N(v17)),N(TW(v3,TW(v19,N(v8))))))
1.0;1.0;N(TW(TW(v13,TW(TW(N(v18),v19),v12)),v9))
0.25;1.0;TW(N(v17),N(TW(TW(N(TW(v6,N(v19))),N(v3)),N(v1))))
0.0;1.0;TW(TW(N(v13),N(TW(N(v3),N(TW(v12,v17))))),N(v7))
0.25;1.0;N(TW(TW(N(v8),N(TW(N(v14),v6))),N(TW(v1,N(v7)))))
0.5;1.0;N(TW(TW(v19,N(TW(N(v1),N(v2)))),N(TW(N(v14),N(v5)))))
0.75;1.0;N(TW(TW(N(v14),N(TW(N(v8),v3))),TW(N(v9),v13)))
0.0;1.0;TW(N(TW(v15,N(v12))),TW(v3,TW(v4,N(v1))))
0.5;1.0;N(TW(N(TW(v7,TW(N(v6),v14))),TW(N(v9),N(v5))))
0.25;1.0;TW(TW(N(TW(v17,v18)),N(TW(N(v8),v6))),N(v15))
0.0;1.0;TW(v2,TW(N(TW(N(v10),TW(v14,N(v7)))),N(v0)))
0.0;1.0;TW(N(TW(v12,TW(N(v0),N(v7)))),TW(N(v3),v16))
1.0;1.0;TW(N(TW(TW(v8,v18),N(v13))),N(TW(v12,v14)))
0.0;1.0;TW(TW(TW(N(v10),TW(v13,N(v17))),v15),v7)
0.25;1.0;TW(N(TW(TW(N(v14),v9),TW(N(v13),N(v5)))),v7)
0.75;1.0;N(TW(TW(N(v19),N(TW(N(v12),N(v7)))),N(TW(N(v9),v10))))
0.25;1.0;N(TW(N(TW(N(TW(N(v17),TW(N(v0),N(v11)))),N(v12))),v3))
0.0;1.0;N(TW(N(TW(N(v14),N(v10))),N(TW(N(v12),N(TW(v0,N(v11)))))))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v18),N(v12))),N(v1)),N(v11))),N(v14)))
0.0;1.0;TW(N(v8),TW(TW(N(v12),N(TW(N(v4),N(v9)))),N(v18)))
0.5;1.0;TW(N(TW(TW(N(v19),N(TW(N(v16),N(v10)))),N(v17))),N(v15))
1.0;1.0;N(TW(TW(v1,TW(v16,N(v13))),TW(v2,N(v3))))
0.0;1.0;TW(TW(TW(v16,v13),N(v14)),TW(N(v6),N(v10)))
0.5;1.0;N(TW(TW(N(v7),v0),N(TW(TW(N(v19),N(v11)),N(v3)))))
0.0;1.0;TW(v17,TW(TW(v3,N(TW(N(v7),v2))),v4))
1.0;1.0;N(TW(TW(N(TW(N(v17),v18)),N(v4)),TW(v2,v19)))
0.5;1.0;N(TW(N(TW(N(v2),TW(v17,N(TW(v4,v18))))),N(v3)))
0.0;1.0;TW(TW(v6,N(TW(v1,N(TW(v3,v16))))),v4)
0.5;1.0;N(TW(N(TW(N(v12),N(v15))),TW(N(TW(N(v19),N(v17))),v1)))
0.25;1.0;N(TW(N(v9),N(TW(TW(v13,TW(v8,v7)),v19))))
0.75;1.0;N(TW(N(TW(TW(N(v2),TW(N(v6),N(v3))),N(v15))),N(v0)))
1.0;1.0;N(TW(TW(N(TW(TW(v16,N(v4)),v11)),v1),v8))
0.0;1.0;TW(v11,TW(v1,TW(N(TW(N(v9),v5)),v10)))
0.0;1.0;TW(TW(TW(N(v1),v17),TW(N(v4),N(v12))),v9)
0.0;1.0;TW(TW(N(TW(v1,N(v4))),v9),TW(v6,v3))
0.25;1.0;TW(TW(N(TW(v3,N(v19))),v6),N(TW(N(v9),N(v15))))
1.0;1.0;N(TW(TW(v15,v8),N(TW(N(TW(N(v5),N(v12))),N(v13)))))
0.25;1.0;TW(v13,TW(N(TW(TW(v0,N(v19)),N(v3))),v17))
0.25;1.0;TW(N(TW(N(TW(N(v17),v7)),TW(v5,v1))),N(v3))
1.0;1.0;N(TW(v1,TW(N(TW(N(v9),N(TW(N(v14),N(v0))))),v3)))
0.5;1.0;TW(N(TW(TW(N(v14),v17),N(v8))),N(TW(N(v11),v3)))
0.25;1.0;TW(N(TW(v15,N(TW(N(v0),TW(v3,N(v9)))))),v17)
1.0;1.0;N(TW(N(TW(TW(v8,v17),v5)),TW(v7,N(v12))))
1.0;1.0;N(TW(TW(N(v16),TW(N(v13),N(TW(N(v17),N(v15))))),N(v5)))
0.25;1.0;N(TW(N(TW(N(v19),v2)),N(TW(v13,TW(v17,N(v4))))))
0.25;1.0;N(TW(N(TW(N(v1),N(v16))),N(TW(TW(N(v7),v15),N(v2)))))
0.5;1.0;N(TW(v5,N(TW(N(TW(N(v8),TW(v7,v17))),v9))))
1.0;1.0;N(TW(TW(v12,N(v0)),N(TW(N(TW(N(v10),N(v4))),v15))))
1.0;1.0;N(TW(v3,TW(N(TW(v18,N(v15))),TW(N(v12),v7))))
0.5;1.0;N(TW(TW(N(v4),N(TW(N(v13),v6))),N(TW(N(v12),v3))))
0.25;1.0;N(TW(N(TW(N(v5),N(TW(N(v19),N(v14))))),N(TW(N(v15),v1))))
