0.5;1.0;N(TW(TW(v6,N(v5)),N(TW(N(TW(v3,v10)),v4))))
1.0;1.0;N(TW(TW(v4,TW(0.25,N(v9))),TW(N(v19),v6)))
1.0;1.0;N(TW(TW(v8,N(v18)),TW(0.75,TW(v11,N(v17)))))
0.0;1.0;TW(N(v10),N(TW(TW(v8,N(TW(N(v9),N(v17)))),v12)))
0.0;1.0;TW(N(TW(v4,v9)),N(TW(N(v19),N(TW(v7,v8)))))
0.0;1.0;TW(N(TW(TW(TW(N(v8),v7),v3),v14)),N(v10))
0.25;1.0;N(TW(N(TW(TW(N(v4),v13),N(TW(v16,v18)))),v3))
0.0;1.0;TW(TW(N(v12),N(TW(N(v15),v10))),N(TW(N(v3),N(v13))))
1.0;1.0;N(TW(TW(v11,v5),N(TW(v10,N(TW(N(v4),N(v7)))))))
0.75;1.0;TW(N(TW(TW(v1,v5),TW(N(v12),0.25))),0.75)
0.0;1.0;TW(TW(TW(v17,v11),TW(N(v0),N(v13))),v1)
1.0;1.0;N(TW(TW(TW(N(v18),v13),TW(N(v14),v17)),v15))
0.5;1.0;N(TW(N(v3),N(v0)))
0.0;1.0;TW(N(TW(N(TW(N(v4),N(TW(v11,N(v3))))),N(v6))),N(v14))
0.5;1.0;N(TW(N(TW(TW(N(v16),N(v17)),N(TW(N(v0),v7)))),N(v3)))
1.0;1.0;N(TW(TW(v16,N(v7)),N(v19)))
0.0;1.0;TW(v12,N(TW(TW(N(v13),v9),N(TW(v3,v0)))))
0.25;1.0;TW(N(TW(TW(v11,N(v19)),v0)),N(TW(v13,v2)))
0.5;1.0;N(TW(N(TW(v4,N(TW(N(v5),N(TW(v17,N(v14))))))),v8))
1.0;1.0;N(TW(TW(v8,TW(N(v4),N(v6))),TW(N(v11),N(v3))))
0.0;1.0;TW(v1,N(TW(v12,N(TW(N(TW(v19,v11)),N(v15))))))
0.5;1.0;N(TW(v9,N(TW(N(v18),TW(v0,TW(v7,v17))))))
0.0;1.0;TW(N(TW(v19,N(TW(v0,v9)))),N(TW(N(v1),v11)))
0.25;1.0;TW(N(TW(N(v18),v14)),N(TW(N(v1),TW(v16,v7))))
0.0;1.0;TW(N(TW(v12,v16)),TW(v17,N(TW(v6,v8))))
0.0;1.0;TW(N(v11),N(TW(N(v0),TW(N(v13),TW(N(v14),N(v16))))))
1.0;1.0;N(TW(N(TW(N(v9),TW(N(v1),v11))),TW(v8,N(v10))))
0.0;1.0;TW(N(TW(N(TW(N(v9),v10)),v13)),TW(N(v1),v14))
1.0;1.0;N(TW(N(TW(N(v18),v4)),v15))
0.0;1.0;TW(N(TW(TW(N(v0),N(TW(N(v11),N(v8)))),v3)),N(v6))
0.25;1.0;N(TW(N(TW(TW(v15,v19),TW(N(v10),v5))),N(v1)))
1.0;1.0;N(TW(v1,TW(TW(0.75,v6),N(TW(N(v0),N(v12))))))
0.5;1.0;N(TW(v12,N(TW(0.75,TW(N(v7),TW(N(v6),v0))))))
0.0;1.0;TW(N(v17),TW(TW(N(v7),N(v16)),TW(N(v10),N(v2))))
0.25;1.0;N(TW(TW(N(v0),N(TW(v7,N(v18)))),N(TW(0.25,v9))))
0.25;1.0;N(TW(N(v7),N(TW(TW(N(TW(N(v8),N(v18))),v14),N(v11)))))
1.0;1.0;N(TW(TW(v17,N(v9)),TW(TW(N(v18),v2),N(v13))))
0.0;1.0;TW(TW(v18,TW(v16,TW(v17,N(v7)))),v5)
1.0;1.0;N(TW(N(TW(v0,v17)),TW(TW(N(v19),v4),N(v11))))
1.0;1.0;N(TW(N(TW(N(v11),v6)),TW(0.5,N(v10))))
0.25;1.0;TW(N(TW(N(v14),TW(N(v19),N(TW(v15,v11))))),v5)
0.5;1.0;TW(TW(N(TW(N(v7),N(v14))),v4),N(TW(N(v15),v16)))
0.0;1.0;N(TW(N(v6),N(TW(N(v16),TW(v0,TW(N(v9),N(v1)))))))
1.0;1.0;N(TW(N(TW(v6,v16)),TW(N(TW(v15,N(v18))),0.75)))
0.0;1.0;TW(TW(N(v10),N(v17)),N(TW(N(v2),N(TW(v13,N(v3))))))
0.25;1.0;TW(v18,N(TW(N(TW(N(v17),N(v8))),TW(N(v4),v9))))
0.0;1.0;TW(TW(N(v13),N(TW(N(TW(N(v11),N(v1))),v7))),v4)
0.5;1.0;N(TW(N(TW(N(v6),TW(v0,v4))),N(TW(v11,v16))))
0.5;1.0;N(TW(N(TW(N(TW(0.75,N(v3))),v4)),N(TW(v15,v18))))
0.0;1.0;TW(TW(v16,N(v17)),TW(N(v8),N(TW(N(v5),N(v11)))))
0.75;1.0;N(TW(TW(v12,N(TW(N(TW(N(v6),v5)),N(v10)))),v7))
0.25;1.0;TW(N(TW(v12,N(v16))),N(TW(N(TW(N(v10),N(v15))),N(v1))))
0.0;1.0;TW(N(TW(v11,TW(N(TW(v7,v10)),N(v13)))),v12)
0.0;1.0;TW(TW(v8,N(v5)),N(TW(N(TW(N(v6),N(v4))),N(v7))))
0.25;1.0;TW(0.25,N(TW(N(TW(N(v0),v6)),TW(N(v5),v8))))
1.0;1.0;N(TW(TW(TW(N(v1),N(v4)),N(v15)),N(TW(N(v11),v2))))
1.0;1.0;N(TW(N(TW(v16,v5)),TW(v18,TW(N(v13),v2))))
0.5;1.0;N(TW(N(TW(v5,N(v11))),TW(N(v15),N(TW(N(v0),N(v19))))))
1.0;1.0;N(TW(TW(v0,N(v1)),N(TW(N(TW(N(v15),v17)),N(v10)))))
0.75;1.0;TW(N(v19),N(TW(TW(N(v18),N(TW(N(v5),v9))),N(v10))))
1.0;1.0;N(TW(v15,TW(TW(N(v16),TW(v14,N(v7))),N(v18))))
0.0;1.0;TW(v13,N(TW(TW(N(TW(v2,N(v12))),v4),N(v18))))
1.0;1.0;N(TW(TW(N(TW(N(v1),N(v19))),TW(v11,v4)),v3))
0.25;1.0;TW(N(TW(TW(v18,N(v10)),v14)),N(TW(N(v19),N(v17))))
0.25;1.0;N(TW(N(v12),N(TW(TW(N(TW(v14,v9)),v0),v6))))
1.0;1.0;N(TW(N(v18),TW(TW(TW(v12,N(v4)),v14),v1)))
0.0;1.0;TW(TW(v15,N(TW(v16,v1))),N(TW(N(v0),N(v3))))
0.25;1.0;N(N(TW(v1,v11)))
0.75;1.0;N(TW(N(TW(TW(0.75,v4),N(v16))),TW(N(v18),v8)))
1.0;1.0;N(TW(TW(N(v5),TW(N(TW(v9,v2)),v13)),v0))
0.0;1.0;TW(TW(v9,N(TW(v17,v2))),TW(N(v10),v4))
0.0;1.0;TW(TW(N(v8),N(TW(N(v5),v7))),TW(v13,v17))
0.0;1.0;TW(v19,TW(v12,TW(N(v2),N(TW(v15,v18)))))
0.0;1.0;TW(v11,TW(TW(N(v10),v0),TW(v15,N(v13))))
1.0;1.0;N(TW(N(v6),TW(TW(N(TW(N(v4),N(v10))),v13),N(v8))))
1.0;1.0;N(TW(N(TW(N(v14),N(v9))),TW(N(v17),N(TW(v12,v8)))))
1.0;1.0;N(TW(v10,TW(v3,N(v19))))
0.25;1.0;TW(N(TW(v3,N(TW(N(v15),v12)))),TW(v6,v14))
1.0;1.0;N(TW(TW(N(TW(TW(N(v4),N(v18)),N(v13))),v19),v2))
0.0;1.0;TW(TW(v18,N(v14)),N(TW(v12,TW(v3,v15))))
0.0;1.0;TW(TW(TW(N(v2),v14),v17),N(TW(v16,N(v3))))
0.0;1.0;TW(v3,N(TW(TW(v5,v19),N(TW(v15,v2)))))
0.0;1.0;TW(TW(TW(TW(v8,v1),N(v2)),v3),N(v5))
0.0;1.0;TW(N(v17),TW(N(TW(N(v12),TW(N(v14),N(v18)))),N(v2)))
0.75;1.0;N(TW(N(TW(N(TW(N(v7),N(v14))),N(TW(v1,v3)))),v8))
0.0;1.0;TW(TW(N(TW(N(v6),v5)),TW(N(v2),v19)),N(v12))
1.0;1.0;TW(N(TW(v6,v0)),N(TW(v5,TW(N(v9),N(v16)))))
0.0;1.0;TW(TW(TW(v17,N(v0)),v16),N(TW(N(v18),N(v1))))
0.0;1.0;TW(N(TW(TW(N(v1),v2),TW(v19,v9))),v18)
0.0;1.0;N(TW(N(TW(TW(N(v4),N(v14)),N(TW(N(v13),N(v15))))),v12))
1.0;1.0;N(TW(N(TW(v12,N(TW(N(v10),0.25)))),TW(N(v6),N(v18))))
0.25;1.0;TW(N(TW(TW(0.25,v6),N(TW(N(v1),v4)))),v8)
0.0;1.0;N(TW(N(TW(v6,v15)),N(TW(v11,TW(N(v13),v19)))))
1.0;1.0;N(TW(TW(N(v3),v17),TW(v5,TW(N(v15),v6))))
0.0;1.0;N(TW(N(TW(TW(v16,N(v11)),N(TW(v10,N(v3))))),N(v5)))
0.0;1.0;TW(N(v4),N(TW(TW(N(TW(N(v7),N(v11))),v8),v18)))
1.0;1.0;N(TW(TW(N(v3),N(v12)),TW(v14,TW(N(v2),v13))))
1.0;1.0;N(TW(v13,TW(TW(N(v19),TW(v7,N(v0))),N(v11))))
0.0;1.0;TW(v3,N(TW(TW(v2,N(TW(v17,N(v12)))),v15)))
0.25;1.0;N(TW(N(v16),N(TW(N(v2),TW(N(TW(N(v9),N(v4))),N(v8))))))
