0.75;1.0;TW(N(TW(v11,TW(0.0,v9))),N(v6))
0.0;1.0;TW(v0,TW(TW(v16,TW(N(v9),N(v4))),N(v14)))
0.0;1.0;TW(N(TW(TW(N(v11),N(v10)),TW(v16,N(v8)))),v7)
1.0;1.0;N(TW(N(TW(N(v13),TW(v14,v19))),TW(v10,v8)))
1.0;1.0;N(TW(TW(v9,N(v15)),TW(N(v3),N(TW(N(v12),v2)))))
0.25;1.0;N(TW(v12,N(TW(v17,TW(N(v0),TW(N(v18),v8))))))
1.0;1.0;N(TW(TW(TW(N(TW(v4,v11)),N(v1)),N(v3)),v18))
0.0;1.0;TW(v15,TW(N(TW(N(v4),v7)),N(TW(N(v8),v18))))
0.75;1.0;TW(N(TW(TW(TW(N(v14),v5),v6),v0)),N(v8))
0.0;1.0;TW(v7,TW(v15,N(TW(TW(N(v4),N(v10)),N(v16)))))
0.0;1.0;TW(TW(N(TW(v5,N(v8))),N(v13)),TW(v1,v12))
0.5;1.0;N(TW(N(v5),N(v6)))
0.5;1.0;N(TW(N(TW(N(TW(TW(N(v2),N(v11)),v13)),v9)),N(v8)))
0.25;1.0;TW(N(TW(TW(N(TW(N(v12),N(v15))),0.25),N(v17))),N(v9))
0.5;1.0;N(TW(N(TW(N(TW(v10,N(v15))),N(TW(v2,N(v11))))),v19))
1.0;1.0;N(TW(N(TW(N(TW(v17,TW(v8,N(v14)))),N(v3))),N(v16)))
0.5;1.0;N(TW(N(v0),N(TW(N(TW(v6,v15)),TW(N(v14),N(v18))))))
0.0;1.0;TW(TW(N(v2),N(v16)),TW(N(TW(v8,v7)),N(v19)))
0.0;1.0;TW(N(TW(N(TW(v19,v6)),N(v5))),N(TW(N(v7),N(v3))))
1.0;1.0;TW(N(TW(v19,TW(v17,v10))),N(TW(v14,v4)))
0.25;1.0;TW(N(TW(N(v0),TW(N(v10),N(v14)))),N(TW(N(v15),v18)))
0.75;1.0;TW(N(TW(N(v2),TW(N(v10),v15))),N(TW(v3,v18)))
0.25;1.0;TW(v5,N(TW(TW(v6,TW(v19,v4)),v2)))
0.0;1.0;TW(v9,TW(N(TW(N(v12),TW(N(v17),N(v16)))),v5))
0.0;1.0;N(TW(N(TW(N(TW(N(v0),v10)),N(v13))),N(TW(v5,v6))))
0.0;1.0;TW(TW(N(v3),v2),TW(N(v19),N(TW(v10,N(v14)))))
1.0;1.0;N(TW(TW(v19,v6),TW(v3,N(TW(N(v9),N(v2))))))
0.25;1.0;TW(v11,N(TW(TW(v2,N(v4)),TW(v1,v19))))
1.0;1.0;N(TW(TW(TW(v16,TW(N(v0),N(v10))),N(v17)),N(v14)))
0.0;1.0;TW(N(TW(N(v18),TW(N(TW(N(v7),N(v17))),N(v1)))),v4)
0.0;1.0;TW(N(TW(N(v4),v15)),TW(N(v14),TW(v9,v17)))
1.0;1.0;N(TW(TW(N(v8),TW(N(TW(v15,v6)),v7)),v19))
0.0;1.0;TW(TW(N(TW(N(v2),v1)),N(v16)),N(TW(N(v18),N(v14))))
0.0;1.0;N(TW(TW(v2,N(TW(N(v3),TW(N(v17),N(v10))))),v18))
0.75;1.0;TW(N(TW(TW(N(v11),v17),N(v3))),N(TW(N(v2),N(v6))))
1.0;1.0;N(TW(TW(N(TW(v16,N(v19))),TW(v7,v14)),N(v12)))
0.25;1.0;TW(v18,TW(N(TW(N(TW(v14,v7)),N(v0))),N(v8)))
0.75;1.0;N(TW(v8,N(TW(N(TW(v5,N(v0))),N(TW(v2,v15))))))
0.25;1.0;N(TW(TW(N(TW(N(v19),N(v16))),v18),N(TW(v11,N(v15)))))
0.0;1.0;TW(N(TW(v10,N(v14))),TW(N(TW(N(v0),v16)),v7))
1.0;1.0;N(TW(TW(TW(0.75,v15),0.75),v11))
0.0;1.0;TW(TW(N(TW(N(v9),v19)),TW(N(v11),N(v2))),N(v17))
0.75;1.0;N(TW(0.75,N(TW(0.5,N(TW(v15,N(v12)))))))
0.0;1.0;TW(N(v7),N(TW(v4,N(TW(N(TW(v19,N(v15))),v13)))))
1.0;1.0;N(TW(TW(0.75,N(v15)),N(TW(N(v5),v12))))
0.0;1.0;TW(TW(N(v7),N(v14)),TW(v3,TW(N(v10),v13)))
1.0;1.0;N(TW(TW(v0,v17),N(N(v11))))
0.0;1.0;TW(TW(v17,N(v3)),TW(TW(N(v15),N(v11)),N(v13)))
0.0;1.0;TW(N(v13),N(TW(N(TW(v2,TW(v15,N(v4)))),N(v1))))
1.0;1.0;N(TW(N(TW(N(TW(N(v14),N(v11))),N(v4))),TW(N(v5),v6)))
0.75;1.0;TW(N(TW(N(v16),N(v13))),N(TW(N(TW(N(v19),v7)),N(v8))))
0.25;1.0;TW(TW(N(TW(v10,v17)),N(TW(v4,N(v9)))),v8)
0.0;1.0;TW(v15,TW(N(v5),TW(TW(N(v8),N(v13)),N(v3))))
0.5;1.0;TW(N(TW(v13,N(v16))),N(TW(TW(N(v10),N(v17)),v12)))
0.0;1.0;TW(TW(v2,TW(N(v16),N(v7))),N(TW(v3,v5)))
0.0;1.0;TW(N(v6),TW(N(v8),TW(TW(v2,v4),v0)))
0.0;1.0;TW(N(v2),N(TW(N(TW(v11,v0)),TW(N(v17),N(v8)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v15),N(v9))),N(TW(0.25,N(v19))))),N(v12)))
1.0;1.0;N(TW(N(TW(N(TW(N(v3),TW(N(v19),N(v15)))),N(v17))),N(v9)))
0.25;1.0;N(TW(N(TW(TW(v10,v0),v1)),N(TW(v14,N(v7)))))
1.0;1.0;N(TW(TW(v16,v8),TW(TW(N(v1),v7),v2)))
0.0;1.0;TW(TW(v17,N(TW(N(v9),v16))),N(TW(v11,v1)))
1.0;1.0;N(TW(v0,TW(TW(N(v14),N(TW(N(v18),v13))),N(v3))))
0.25;1.0;N(TW(TW(N(v1),TW(N(v4),N(v11))),N(TW(N(v5),N(v3)))))
0.25;1.0;TW(TW(N(v1),N(TW(TW(v16,N(v8)),N(v10)))),N(v4))
1.0;1.0;N(TW(TW(N(v18),TW(v15,N(v2))),TW(N(v16),N(v14))))
0.75;1.0;N(TW(N(TW(N(v6),0.75)),N(TW(v15,0.75))))
0.0;1.0;TW(TW(v5,v2),TW(v7,N(TW(v0,N(v13)))))
0.75;1.0;N(TW(N(TW(v12,N(v5))),N(v15)))
0.0;1.0;TW(TW(N(TW(N(v15),N(v7))),TW(v19,N(v18))),v11)
0.0;1.0;TW(TW(N(TW(v15,N(TW(v11,v12)))),v13),N(v17))
0.0;1.0;TW(TW(v13,v1),N(TW(N(TW(v4,v16)),v19)))
0.5;1.0;N(TW(TW(N(v17),N(v14)),N(TW(v9,N(TW(N(v4),N(v3)))))))
1.0;1.0;N(TW(N(v5),TW(N(TW(v4,v0)),TW(v1,v8))))
1.0;1.0;N(TW(v3,TW(v0,N(TW(N(v9),v12)))))
0.0;1.0;TW(N(TW(N(v1),v7)),TW(v19,TW(v0,v9)))
1.0;1.0;N(TW(TW(N(v15),0.0),TW(N(v19),N(TW(N(v12),v0)))))
0.0;1.0;TW(N(TW(N(v2),N(v0))),TW(TW(N(v18),v17),v19))
0.75;1.0;TW(N(v17),N(TW(TW(N(TW(v2,0.5)),0.0),v9)))
0.0;1.0;TW(N(TW(N(v11),N(v7))),N(TW(v15,N(TW(N(v4),v5)))))
0.75;1.0;TW(N(TW(TW(N(v16),N(v4)),TW(N(v9),N(v3)))),v7)
0.75;1.0;N(TW(0.5,TW(v2,N(TW(v15,N(N(v11)))))))
1.0;1.0;N(TW(TW(TW(v5,v4),v8),TW(v18,N(v14))))
0.0;1.0;TW(TW(N(v13),N(TW(N(v16),v7))),TW(N(v14),v1))
0.0;1.0;TW(N(TW(N(v18),v5)),TW(TW(N(v12),v2),v19))
0.25;1.0;TW(N(TW(v18,v10)),TW(TW(N(v4),v16),N(v7)))
1.0;1.0;N(TW(TW(N(v14),v19),TW(TW(N(v17),N(v10)),v4)))
0.25;1.0;TW(N(v3),N(TW(0.75,N(TW(TW(N(v6),N(v12)),0.5)))))
1.0;1.0;N(TW(TW(TW(N(v8),v3),N(v16)),TW(N(v11),v19)))
0.0;1.0;TW(N(v19),TW(N(TW(v9,v10)),N(TW(v0,v13))))
1.0;1.0;N(TW(N(v16),TW(N(TW(N(TW(v12,N(v6))),v19)),N(v4))))
0.25;1.0;N(TW(N(TW(N(v1),N(v4))),N(TW(N(v8),N(TW(v9,N(v5)))))))
0.0;1.0;TW(N(v16),TW(v6,TW(v10,N(TW(N(v17),N(v11))))))
0.0;1.0;N(TW(N(v6),N(TW(TW(N(v16),v4),TW(v5,v19)))))
0.0;1.0;TW(TW(N(v16),v11),TW(N(TW(v10,N(v0))),v3))
0.0;1.0;TW(TW(N(v14),TW(N(v8),N(v18))),N(TW(v4,N(v10))))
1.0;1.0;N(TW(v3,TW(TW(v9,N(TW(v15,v10))),N(v11))))
0.75;1.0;TW(N(TW(v18,TW(v15,TW(v3,N(v1))))),v2)
0.0;1.0;TW(TW(TW(v17,TW(N(v18),v12)),N(v4)),v8)
1.0;1.0;N(TW(N(N(TW(N(v0),v15))),v5))
