0.0;1.0;TW(TW(TW(TW(N(v5),N(v17)),v0),v7),v1)
0.0;1.0;TW(v6,TW(N(TW(N(v12),N(TW(N(v0),N(v2))))),N(v11)))
1.0;1.0;N(TW(TW(v11,v1),TW(N(TW(N(v14),v5)),v6)))
0.5;1.0;N(TW(N(TW(N(v7),TW(N(TW(v16,N(v0))),v9))),v17))
0.75;1.0;N(TW(N(TW(N(v14),TW(TW(N(v18),N(v2)),v5))),N(v19)))
0.75;1.0;N(TW(N(v15),N(TW(N(v6),N(TW(N(TW(N(v2),v19)),v18))))))
0.0;1.0;TW(v5,TW(v14,TW(N(v2),N(TW(v1,N(v4))))))
1.0;1.0;N(TW(TW(N(v16),N(v2)),TW(N(TW(v0,v11)),v19)))
1.0;1.0;N(TW(TW(N(TW(N(v9),N(TW(v14,v16)))),v13),v1))
0.25;1.0;TW(N(TW(TW(v18,N(TW(v1,N(v3)))),N(v9))),N(v5))
0.0;1.0;TW(TW(TW(N(TW(N(v11),N(v14))),N(v3)),v9),v1)
0.0;1.0;TW(N(v15),N(TW(N(v4),TW(N(v14),N(TW(N(v16),v18))))))
0.0;1.0;TW(TW(v9,v19),TW(TW(N(v12),N(v5)),N(v11)))
0.0;1.0;TW(v5,N(TW(N(TW(TW(N(v11),v4),N(v16))),N(v9))))
1.0;1.0;N(TW(TW(N(v10),v15),N(TW(v13,TW(N(v0),N(v9))))))
1.0;1.0;N(TW(TW(N(v18),N(TW(N(v6),N(v3)))),TW(N(v16),v14)))
0.0;1.0;TW(N(v8),TW(N(v12),TW(v9,N(TW(N(v4),v18)))))
0.0;1.0;TW(v11,TW(TW(N(v0),N(TW(v14,v7))),N(v17)))
0.0;1.0;TW(TW(TW(N(v11),N(TW(N(v10),v8))),N(v7)),v2)
0.0;1.0;TW(N(TW(TW(v17,TW(v13,v6)),N(v12))),N(v7))
0.5;1.0;TW(N(TW(v8,N(v1))),TW(N(TW(v7,N(v0))),N(v18)))
1.0;1.0;N(TW(v10,TW(TW(N(v14),v19),TW(N(v11),v13))))
0.0;1.0;TW(TW(N(TW(v13,v6)),N(TW(N(v14),N(v16)))),v4)
0.0;1.0;TW(TW(TW(TW(v3,N(v18)),N(v8)),v4),v0)
0.25;1.0;N(TW(N(v0),N(TW(N(v4),TW(TW(N(v8),v18),N(v13))))))
1.0;1.0;N(TW(TW(N(v3),N(v5)),TW(N(TW(v11,v10)),N(v6))))
0.0;1.0;N(TW(N(TW(N(v4),v18)),N(TW(TW(N(v5),v9),v6))))
0.25;1.0;N(TW(v12,TW(N(TW(v3,N(v19))),N(TW(v11,v9)))))
0.0;1.0;TW(N(TW(N(v3),v4)),TW(v11,TW(N(v6),v14)))
1.0;1.0;N(TW(N(v11),N(TW(N(TW(v17,TW(v3,v16))),N(v15)))))
0.75;1.0;TW(N(TW(N(v8),N(TW(v12,v14)))),N(TW(N(v5),N(v1))))
1.0;1.0;N(TW(TW(v3,N(TW(N(TW(v17,v6)),v15))),N(v19)))
1.0;1.0;N(TW(N(TW(v16,N(TW(N(v9),N(v6))))),TW(N(v1),N(v5))))
0.0;1.0;N(TW(N(TW(v14,TW(N(v5),v2))),N(TW(v3,v18))))
0.0;1.0;TW(N(v13),N(TW(N(TW(v1,N(v3))),N(TW(v12,v2)))))
0.25;1.0;TW(N(TW(TW(N(v10),TW(v15,N(v13))),N(v4))),N(v16))
0.0;1.0;TW(TW(TW(N(v19),N(v13)),v3),TW(N(v7),v5))
0.0;1.0;TW(N(v15),TW(TW(N(TW(v9,v5)),N(v17)),v6))
0.5;1.0;TW(N(TW(N(TW(N(v16),N(TW(v3,v4)))),v2)),v9)
0.25;1.0;N(TW(N(TW(N(v17),N(v5))),TW(N(TW(N(v19),N(v7))),v1)))
1.0;1.0;N(TW(N(TW(v14,N(v8))),TW(N(v12),TW(N(v16),N(v9)))))
0.0;1.0;TW(N(TW(N(TW(N(v6),N(TW(v1,N(v14))))),N(v11))),N(v12))
0.0;1.0;TW(TW(N(v7),v16),N(TW(N(TW(v12,N(v6))),N(v19))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v15),v3),N(v10))),N(v11))),v18)
1.0;1.0;N(TW(TW(N(v11),v14),N(TW(N(TW(N(v9),v19)),v18))))
1.0;1.0;TW(N(TW(TW(N(v7),N(v3)),N(v14))),N(TW(v19,N(v4))))
1.0;1.0;N(TW(v0,TW(TW(v14,N(v5)),N(TW(v19,N(v12))))))
0.0;1.0;N(TW(N(TW(v3,TW(N(v2),N(TW(v6,v1))))),N(v13)))
1.0;1.0;N(TW(N(TW(N(v9),N(TW(v3,N(v7))))),TW(N(v18),v15)))
0.0;1.0;TW(v7,TW(N(v13),TW(v3,TW(N(v16),N(v2)))))
0.0;1.0;TW(TW(N(v8),TW(v4,N(TW(N(v6),v15)))),N(v11))
0.25;1.0;TW(TW(N(TW(N(v17),N(v2))),N(v9)),N(TW(N(v15),v8)))
0.25;1.0;N(TW(N(v6),N(TW(TW(N(v19),N(TW(v12,v2))),v7))))
1.0;1.0;N(TW(TW(N(v10),TW(v2,N(v11))),TW(N(v0),v6)))
0.0;1.0;TW(N(TW(v11,N(v2))),TW(v6,N(TW(N(v15),N(v12)))))
1.0;1.0;N(TW(TW(N(v10),N(v19)),TW(v8,N(TW(v4,N(v0))))))
0.75;1.0;N(TW(N(TW(v5,TW(v17,v2))),TW(N(v3),N(v11))))
0.0;1.0;TW(N(TW(N(v13),N(TW(N(TW(v7,N(v6))),N(v4))))),v19)
1.0;1.0;N(TW(TW(TW(N(v16),N(v7)),N(v6)),N(TW(N(v15),v17))))
1.0;1.0;N(TW(N(TW(N(v3),N(TW(N(v9),v14)))),N(TW(v12,N(v5)))))
0.5;1.0;N(TW(N(TW(v3,TW(TW(N(v16),v11),v17))),N(v8)))
0.0;1.0;TW(N(TW(v4,TW(v13,N(v12)))),TW(N(v1),N(v6)))
0.25;1.0;TW(N(TW(N(TW(N(TW(N(v8),N(v0))),v1)),N(v9))),N(v10))
0.25;1.0;N(TW(TW(v14,v8),N(TW(TW(v9,v1),v2))))
0.5;1.0;N(TW(N(TW(v5,N(TW(N(v10),N(TW(v18,N(v15))))))),v8))
0.25;1.0;TW(v0,N(TW(TW(N(v19),N(v9)),TW(v16,v5))))
0.0;1.0;TW(v4,N(TW(TW(N(TW(v19,v15)),N(v3)),N(v14))))
0.0;1.0;N(TW(N(TW(TW(v17,N(v7)),TW(v6,v2))),v14))
0.25;1.0;TW(N(TW(TW(v1,v17),N(v13))),TW(v12,N(v18)))
0.0;1.0;TW(TW(v17,N(v2)),TW(N(v16),N(TW(v5,v10))))
0.0;1.0;TW(N(TW(TW(v3,N(TW(N(v10),N(v5)))),v8)),v7)
1.0;1.0;N(TW(TW(TW(N(v14),v2),N(v0)),TW(N(v17),v5)))
1.0;1.0;N(TW(TW(TW(v8,v1),N(v5)),TW(v17,N(v15))))
0.0;1.0;TW(TW(v2,TW(v19,v5)),N(TW(N(v11),N(v13))))
0.5;1.0;N(TW(N(TW(TW(N(v15),N(v17)),N(TW(v2,N(v13))))),N(v9)))
0.0;1.0;TW(v18,N(TW(N(TW(v8,TW(N(v4),v6))),v19)))
0.5;1.0;TW(N(v6),N(TW(v16,N(TW(N(TW(v17,N(v12))),N(v0))))))
0.0;1.0;N(TW(N(TW(N(v3),TW(TW(v19,N(v15)),N(v13)))),v0))
1.0;1.0;N(TW(TW(v18,N(v4)),TW(N(v5),N(TW(v0,v7)))))
0.0;1.0;TW(N(v1),N(TW(N(TW(v3,v0)),N(TW(v16,v9)))))
1.0;1.0;N(TW(v8,N(TW(N(TW(v18,v5)),N(TW(v0,v13))))))
1.0;1.0;N(TW(N(TW(v15,N(TW(N(v0),N(v14))))),TW(v3,N(v10))))
0.75;1.0;N(TW(N(v17),N(TW(TW(N(TW(N(v19),v10)),v16),v7))))
0.0;1.0;TW(TW(v5,N(v6)),N(TW(N(TW(N(v17),v9)),N(v12))))
0.0;1.0;TW(TW(v16,N(TW(TW(N(v2),v19),N(v14)))),N(v6))
1.0;1.0;N(TW(TW(TW(v5,TW(N(v2),N(v0))),v10),v12))
0.0;1.0;TW(v3,TW(N(TW(N(v6),TW(v11,v9))),v13))
1.0;1.0;N(TW(v4,TW(TW(v12,v13),TW(v3,N(v16)))))
1.0;1.0;N(TW(N(v6),TW(TW(N(v4),v15),N(TW(N(v13),N(v19))))))
0.0;1.0;TW(N(TW(N(TW(v6,N(v17))),N(TW(N(v11),v9)))),v3)
0.0;1.0;TW(N(v13),TW(N(TW(v10,v9)),TW(N(v7),N(v17))))
1.0;1.0;N(TW(v3,TW(N(v0),N(TW(v1,N(TW(N(v6),v2)))))))
1.0;1.0;TW(N(TW(TW(v18,v15),v14)),N(TW(v2,v16)))
1.0;1.0;N(TW(v10,TW(N(TW(N(TW(v8,N(v5))),v17)),v1)))
0.25;1.0;TW(N(v9),N(TW(N(v12),TW(TW(v11,v19),v14))))
0.5;1.0;N(TW(N(TW(TW(N(v15),v14),TW(v2,N(v13)))),N(v16)))
1.0;1.0;N(TW(N(v4),TW(v14,N(TW(N(TW(N(v12),v11)),N(v7))))))
0.0;1.0;TW(TW(v10,TW(N(v6),TW(v19,v0))),N(v1))
1.0;1.0;N(TW(TW(N(v18),N(v17)),TW(N(v0),TW(N(v7),N(v2)))))
0.0;1.0;TW(N(TW(N(TW(v10,N(v1))),TW(v2,N(v18)))),v13)
