0.0;1.0;N(TW(N(TW(TW(v18,v5),TW(v16,v19))),N(v17)))
0.0;1.0;TW(TW(N(TW(v10,v18)),v0),TW(N(v1),N(v15)))
0.5;1.0;N(TW(N(TW(N(v1),N(TW(N(v8),N(v18))))),N(TW(N(v2),v9))))
0.0;1.0;TW(N(TW(N(v4),N(v12))),TW(TW(v8,v1),N(v5)))
1.0;1.0;N(TW(N(TW(N(v13),N(v17))),TW(N(v1),TW(N(v5),N(v19)))))
1.0;1.0;TW(N(TW(v19,v4)),N(TW(N(v9),TW(N(v14),N(v6)))))
0.0;1.0;TW(N(TW(v12,N(TW(v1,N(TW(N(v16),v0)))))),v6)
0.0;1.0;TW(v6,N(TW(N(v3),N(TW(v0,TW(N(v9),N(v13)))))))
0.0;1.0;TW(TW(N(v12),N(v15)),N(TW(TW(v18,N(v17)),N(v8))))
0.75;1.0;N(TW(N(TW(v10,N(v18))),N(TW(N(v12),N(TW(v11,N(v6)))))))
0.25;1.0;N(TW(v2,N(TW(v19,TW(N(v16),N(TW(N(v17),v11)))))))
0.0;1.0;TW(N(v5),TW(v16,TW(N(v7),TW(N(v15),v10))))
1.0;1.0;N(TW(TW(N(TW(N(v16),v3)),v9),TW(N(v7),N(v10))))
1.0;1.0;N(TW(TW(v4,N(v2)),TW(N(TW(N(v14),N(v18))),v7)))
1.0;1.0;N(TW(N(TW(N(v16),N(v7))),TW(TW(v10,v17),v1)))
0.25;1.0;N(TW(N(TW(N(v17),TW(TW(N(v8),N(v3)),N(v0)))),v19))
0.0;1.0;N(TW(N(TW(N(TW(N(v13),N(v2))),v18)),N(TW(v1,v11))))
0.5;1.0;N(TW(N(TW(TW(N(v9),N(v18)),N(TW(N(v2),N(v12))))),N(v0)))
1.0;1.0;N(TW(N(TW(v19,v12)),TW(N(TW(N(v11),N(v18))),v6)))
1.0;1.0;N(TW(N(TW(N(TW(v4,TW(v9,v6))),N(v18))),v11))
0.25;1.0;N(TW(N(v6),TW(N(TW(v5,TW(v15,v3))),v2)))
0.0;1.0;TW(TW(N(TW(TW(N(v14),N(v17)),v10)),v6),N(v12))
0.75;1.0;N(TW(N(TW(v8,N(v18))),N(TW(N(TW(v12,N(v19))),N(v14)))))
1.0;1.0;TW(N(TW(N(v10),TW(N(v18),N(v14)))),N(TW(N(v7),v4)))
0.0;1.0;TW(TW(N(v14),N(TW(N(TW(N(v12),v5)),N(v2)))),v1)
1.0;1.0;N(TW(N(v16),TW(N(TW(N(TW(N(v10),N(v1))),N(v0))),v15)))
0.0;1.0;TW(N(TW(N(TW(N(v1),v4)),v14)),TW(N(v7),N(v6)))
0.75;1.0;TW(N(TW(N(TW(N(v17),N(v4))),v1)),N(TW(N(v9),v19)))
0.0;1.0;TW(TW(N(v1),N(TW(TW(v3,N(v17)),N(v13)))),v4)
1.0;1.0;N(TW(N(TW(v1,N(TW(v6,N(v0))))),TW(v17,v16)))
0.75;1.0;N(TW(v10,N(TW(N(v5),N(TW(v16,TW(v12,N(v9))))))))
0.0;1.0;TW(v1,N(TW(N(v17),N(TW(TW(v3,N(v11)),v4)))))
0.0;1.0;N(TW(N(TW(v9,N(v17))),N(TW(N(v14),TW(N(v1),N(v5))))))
0.0;1.0;TW(TW(TW(N(v12),v18),v8),N(TW(N(v4),N(v19))))
0.0;1.0;TW(N(TW(v15,v5)),TW(TW(N(v0),N(v3)),v19))
1.0;1.0;N(TW(v4,TW(TW(N(v17),N(v3)),TW(v0,N(v14)))))
1.0;1.0;N(TW(N(v10),TW(N(TW(v15,v9)),TW(N(v12),v5))))
0.0;1.0;N(TW(N(v15),N(TW(N(TW(N(v17),N(TW(N(v19),v1)))),N(v6)))))
0.0;1.0;TW(N(v8),TW(TW(v11,v2),N(TW(N(v3),N(v0)))))
1.0;1.0;N(TW(TW(v11,TW(N(TW(v15,N(v9))),v12)),v6))
1.0;1.0;N(TW(N(v2),TW(TW(v4,v14),N(TW(N(v12),v6)))))
1.0;1.0;N(TW(TW(TW(TW(N(v9),v13),v19),N(v7)),v16))
0.0;1.0;TW(N(TW(TW(v15,N(v13)),N(v5))),TW(N(v4),v18))
1.0;1.0;TW(N(TW(v15,N(TW(v19,N(v4))))),N(TW(v7,v1)))
1.0;1.0;N(TW(N(TW(N(TW(N(v8),N(v16))),TW(N(v9),v14))),v7))
0.0;1.0;TW(TW(N(v14),N(v11)),TW(N(TW(v4,v19)),N(v13)))
0.0;1.0;TW(TW(N(TW(N(v1),N(v19))),v15),N(TW(v18,v16)))
0.75;1.0;TW(N(TW(v13,N(v17))),N(TW(TW(v6,N(v12)),N(v2))))
0.75;1.0;N(TW(N(TW(N(TW(v3,N(TW(v1,v19)))),v11)),v17))
0.0;1.0;TW(N(TW(v8,N(v7))),TW(TW(v14,N(v17)),v2))
1.0;1.0;N(TW(TW(N(v16),TW(N(v4),N(v12))),N(TW(N(v5),N(v1)))))
0.0;1.0;TW(TW(TW(v17,v10),TW(N(v6),v5)),N(v18))
0.0;1.0;TW(TW(v2,N(TW(v9,N(v0)))),TW(N(v11),v8))
1.0;1.0;N(TW(N(v10),v19))
1.0;1.0;N(TW(v1,TW(v11,N(TW(TW(N(v9),N(v7)),v3)))))
1.0;1.0;N(TW(TW(v18,v6),N(TW(N(TW(N(v17),N(v3))),v12))))
1.0;1.0;N(TW(TW(N(v0),v6),TW(N(TW(v19,N(v7))),N(v15))))
0.5;1.0;TW(v6,N(TW(N(TW(N(v18),N(v0))),TW(N(v8),v2))))
0.0;1.0;TW(TW(N(TW(v3,N(v4))),v0),TW(N(v6),v11))
0.0;1.0;TW(TW(N(v6),N(v2)),N(TW(N(TW(N(v15),v14)),v16)))
1.0;1.0;N(TW(N(v5),TW(TW(v19,N(TW(v2,v11))),N(v10))))
0.25;1.0;N(TW(N(TW(N(v7),v3)),N(TW(TW(N(v5),N(v18)),N(v1)))))
0.5;1.0;TW(N(TW(N(TW(v8,N(v13))),TW(v17,N(v7)))),N(v3))
1.0;1.0;N(TW(v4,N(TW(TW(N(v1),N(v7)),N(TW(N(v13),N(v18)))))))
0.5;1.0;TW(N(TW(v5,N(TW(TW(N(v9),v6),v4)))),v11)
0.5;1.0;N(TW(v6,v16))
0.25;1.0;N(TW(TW(v11,N(TW(TW(N(v17),N(v4)),N(v13)))),N(v7)))
0.5;1.0;N(TW(N(TW(v19,TW(N(v10),v0))),TW(N(v11),v7)))
0.0;1.0;TW(N(v8),TW(TW(v18,N(v2)),N(TW(N(v16),v14))))
1.0;1.0;N(TW(N(v15),N(TW(N(TW(v19,TW(N(v7),v3))),v5))))
0.5;1.0;N(TW(TW(v15,N(TW(v3,v5))),N(TW(v8,v7))))
0.0;1.0;N(TW(N(TW(v14,TW(v3,TW(N(v10),v15)))),N(v11)))
0.0;1.0;TW(N(TW(v8,N(TW(TW(N(v3),v0),v9)))),N(v2))
0.0;1.0;TW(N(v14),TW(N(TW(N(v17),N(v5))),TW(N(v10),N(v1))))
0.0;1.0;TW(TW(v12,v10),TW(TW(v15,v13),v1))
0.0;1.0;TW(v1,TW(TW(N(v6),v11),N(TW(N(v4),N(v19)))))
1.0;1.0;N(TW(TW(TW(v4,N(v5)),TW(v13,N(v3))),v19))
0.5;1.0;N(TW(N(TW(N(TW(v18,v12)),v1)),N(TW(v6,v8))))
0.0;1.0;TW(v6,TW(N(TW(N(TW(N(v9),v5)),v12)),N(v8)))
0.5;1.0;TW(N(TW(N(v12),v16)),N(TW(TW(N(v8),v13),N(v6))))
0.75;1.0;N(TW(N(v15),N(TW(N(TW(v9,v13)),TW(N(v10),v6)))))
1.0;1.0;N(TW(TW(N(TW(v19,v13)),N(v4)),TW(N(v16),N(v2))))
0.75;1.0;TW(N(TW(v5,N(TW(v6,v11)))),N(TW(N(v8),N(v14))))
1.0;1.0;N(TW(N(v17),N(TW(N(TW(N(v0),N(v14))),N(TW(v1,N(v13)))))))
0.0;1.0;TW(TW(TW(v4,N(v0)),TW(N(v8),v6)),v7)
1.0;1.0;N(TW(N(TW(v9,N(v16))),TW(N(v10),TW(v2,v17))))
0.0;1.0;TW(TW(N(v6),N(TW(v5,TW(N(v8),v13)))),v16)
0.0;1.0;N(TW(N(TW(v8,TW(N(TW(N(v5),v12)),v11))),N(v9)))
0.0;1.0;TW(N(v3),N(TW(TW(v19,N(v18)),N(TW(v17,v6)))))
0.0;1.0;TW(N(TW(N(v12),N(v5))),TW(N(TW(N(v15),N(v3))),v0))
0.75;1.0;N(TW(N(v11),N(TW(v10,TW(N(TW(v14,v1)),N(v12))))))
1.0;1.0;N(TW(TW(v12,N(v5)),TW(N(v11),TW(N(v15),v0))))
0.0;1.0;TW(N(v8),TW(N(TW(N(TW(N(v12),v17)),N(v11))),N(v16)))
0.0;1.0;TW(N(TW(N(TW(v10,N(v2))),N(TW(N(v6),N(v14))))),N(v16))
0.0;1.0;TW(N(v14),TW(TW(N(TW(v11,v10)),v1),N(v7)))
1.0;1.0;TW(N(TW(v11,v2)),N(TW(N(v8),N(TW(N(v0),N(v12))))))
0.0;1.0;TW(N(TW(v2,N(v6))),TW(N(v19),TW(N(v1),N(v18))))
1.0;1.0;N(TW(TW(N(TW(v18,v7)),TW(N(v6),v10)),v2))
0.5;1.0;TW(N(v7),N(TW(v18,N(TW(N(TW(v14,v3)),N(v0))))))
0.75;1.0;N(TW(TW(N(v1),N(TW(v6,N(v11)))),N(TW(N(v10),N(v9)))))
