1.0;1.0;N(TW(N(v17),TW(TW(v4,v15),N(TW(N(v2),v0)))))
0.0;1.0;N(TW(N(v4),N(TW(N(TW(N(v2),v13)),TW(v17,v12)))))
0.0;1.0;TW(N(TW(TW(v7,N(v15)),N(TW(N(v1),v6)))),v4)
1.0;1.0;N(TW(N(TW(N(TW(v6,N(v0))),N(TW(v17,v18)))),v3))
0.25;1.0;TW(N(v1),N(TW(N(v5),TW(N(TW(v4,N(v15))),N(v16)))))
0.25;1.0;TW(N(TW(v0,TW(v7,v4))),N(TW(N(v1),v19)))
0.0;1.0;TW(TW(v10,v8),TW(v19,N(TW(N(v3),v1))))
1.0;1.0;N(TW(TW(TW(N(v13),TW(v19,v11)),v15),v5))
0.5;1.0;TW(TW(N(TW(v3,N(v15))),N(TW(v4,v0))),N(v17))
0.5;1.0;TW(N(TW(N(v17),v8)),N(TW(TW(N(v10),N(v9)),N(v3))))
0.75;1.0;N(TW(v17,N(TW(TW(v7,N(v11)),N(TW(v2,N(v5)))))))
0.5;1.0;TW(N(TW(N(v8),N(v19))),TW(N(TW(v16,v17)),v2))
0.25;1.0;TW(TW(N(TW(v0,N(v15))),N(v17)),TW(v3,N(v4)))
1.0;1.0;TW(N(TW(TW(N(v18),v4),N(v17))),N(TW(v0,v8)))
1.0;1.0;N(TW(v16,TW(TW(N(TW(v9,N(v3))),v0),N(v8))))
0.75;1.0;N(TW(TW(N(v19),N(v17)),N(TW(v11,TW(N(v0),v6)))))
0.0;1.0;TW(N(TW(N(TW(N(v10),N(v12))),N(TW(N(v3),N(v7))))),v0)
0.75;1.0;TW(N(TW(v19,TW(N(v10),v2))),N(TW(N(v13),N(v9))))
0.25;1.0;TW(v9,N(TW(N(v15),TW(v4,TW(N(v18),N(v16))))))
0.0;1.0;TW(TW(v0,N(TW(N(v7),N(v10)))),N(TW(N(v13),N(v15))))
1.0;1.0;N(TW(TW(N(v6),N(v2)),TW(v18,N(TW(N(v15),N(v10))))))
1.0;1.0;N(TW(TW(N(TW(v8,v10)),N(TW(v14,v3))),v13))
0.0;1.0;TW(TW(N(v10),TW(v2,v16)),N(TW(v1,N(v5))))
0.0;1.0;TW(N(TW(N(TW(v5,TW(N(v18),N(v12)))),N(v0))),N(v10))
0.0;1.0;N(TW(N(TW(N(v5),N(v11))),N(TW(N(v4),TW(v17,N(v2))))))
0.75;1.0;TW(N(v4),TW(N(TW(v15,N(v1))),N(TW(v0,v17))))
1.0;1.0;N(TW(TW(N(v16),v6),TW(TW(N(v0),v5),N(v18))))
1.0;1.0;N(TW(TW(v7,v9),TW(v12,TW(v16,v2))))
0.5;1.0;TW(TW(N(v4),N(TW(N(v10),N(v9)))),N(TW(N(v18),v16)))
0.0;1.0;TW(TW(v9,v18),TW(N(v15),N(TW(N(v16),N(v13)))))
0.0;1.0;TW(N(TW(TW(v9,N(v16)),TW(v0,N(v17)))),N(v10))
0.0;1.0;TW(v18,N(TW(N(TW(N(v0),TW(N(v7),v4))),v10)))
0.0;1.0;TW(TW(TW(v18,TW(N(v19),v4)),v11),v10)
0.0;1.0;TW(TW(v9,N(v15)),TW(N(TW(N(v14),N(v18))),v17))
0.0;1.0;TW(TW(N(v3),N(v13)),TW(v10,N(TW(N(v15),N(v14)))))
0.0;1.0;N(TW(N(TW(TW(N(v19),v6),N(v9))),N(TW(v5,N(v10)))))
0.5;1.0;TW(N(v2),N(TW(N(TW(N(v0),N(v13))),TW(N(v14),N(v8)))))
0.5;1.0;N(TW(v18,N(TW(v1,N(TW(N(v8),N(TW(N(v5),N(v19)))))))))
1.0;1.0;N(TW(N(TW(TW(v1,v3),N(v14))),TW(N(v8),N(v5))))
0.0;1.0;TW(TW(v4,N(v14)),N(TW(TW(v18,v12),N(v17))))
0.0;1.0;TW(N(TW(v10,N(TW(v8,N(v19))))),TW(N(v9),v14))
1.0;1.0;N(TW(TW(N(v17),v14),N(TW(TW(N(v6),v19),N(v5)))))
0.25;1.0;N(TW(N(TW(TW(N(v13),v12),TW(v16,v5))),v18))
0.25;1.0;N(TW(TW(N(v9),N(TW(N(v3),v17))),N(TW(v1,v19))))
0.75;1.0;TW(v10,N(TW(N(v3),TW(v2,TW(v14,v8)))))
1.0;1.0;N(TW(TW(TW(N(v19),v10),N(v7)),TW(N(v8),N(v6))))
0.0;1.0;TW(N(TW(N(TW(N(v17),N(v3))),v18)),N(TW(v11,N(v14))))
1.0;1.0;N(TW(TW(N(v15),N(v1)),TW(TW(N(v7),v17),v2)))
0.5;1.0;TW(N(TW(N(v1),N(v17))),N(TW(v10,TW(N(v9),N(v7)))))
0.0;1.0;TW(TW(N(TW(N(v3),TW(v16,v4))),N(v15)),v9)
1.0;1.0;N(TW(TW(v8,TW(N(v13),N(v12))),TW(N(v16),N(v19))))
0.0;1.0;TW(N(v10),TW(N(TW(N(v15),TW(v6,v18))),v19))
1.0;1.0;N(TW(TW(N(v6),N(v3)),TW(TW(N(v0),N(v4)),N(v17))))
0.0;1.0;N(TW(N(TW(v7,v6)),N(TW(N(v16),N(TW(v11,N(v3)))))))
0.0;1.0;TW(TW(N(v11),N(TW(v5,TW(v10,v3)))),N(v14))
0.25;1.0;TW(N(TW(v14,N(TW(v13,N(v9))))),N(TW(N(v3),N(v6))))
0.25;1.0;N(TW(v19,N(TW(TW(N(v10),TW(v14,N(v4))),v8))))
1.0;1.0;N(TW(TW(N(TW(v11,N(v12))),TW(N(v8),N(v3))),N(v1)))
0.75;1.0;TW(N(v17),N(TW(N(TW(N(TW(N(v14),N(v7))),N(v2))),N(v18))))
1.0;1.0;N(TW(TW(v0,v1),TW(N(TW(v2,v12)),N(v8))))
0.0;1.0;N(TW(N(TW(v4,N(v6))),N(TW(TW(N(v1),N(v19)),N(v0)))))
0.0;1.0;TW(TW(v6,v18),N(TW(N(v2),N(TW(v0,v5)))))
0.0;1.0;TW(TW(TW(N(v16),v17),N(TW(N(v3),v14))),v8)
0.0;1.0;N(TW(N(v17),N(TW(TW(v16,N(v2)),TW(v15,v13)))))
0.75;1.0;TW(N(TW(N(TW(v5,N(TW(v13,N(v14))))),N(v11))),v16)
0.0;1.0;TW(TW(TW(v4,N(v6)),v14),TW(N(v7),v5))
0.75;1.0;N(TW(v17,N(TW(TW(N(TW(v19,N(v5))),N(v11)),v2))))
1.0;1.0;N(TW(TW(N(v0),TW(v3,v1)),TW(N(v8),N(v15))))
0.0;1.0;TW(TW(N(v11),N(TW(v0,N(v3)))),TW(v14,N(v9)))
0.5;1.0;N(TW(N(TW(N(v6),TW(v4,v8))),TW(N(v2),N(v9))))
1.0;1.0;N(TW(TW(v17,TW(TW(v11,v0),v8)),N(v9)))
0.0;1.0;TW(TW(N(TW(v19,N(v8))),TW(N(v17),N(v9))),v16)
0.25;1.0;N(TW(N(TW(TW(v10,N(v2)),TW(v7,N(v18)))),v6))
0.5;1.0;N(TW(v11,N(TW(N(TW(N(v1),v0)),N(TW(N(v12),v4))))))
0.0;1.0;TW(v2,TW(TW(N(TW(N(v17),N(v16))),v19),v15))
0.5;1.0;N(TW(N(v2),N(TW(TW(N(v7),TW(N(v12),N(v17))),v13))))
0.5;1.0;TW(N(TW(N(v14),N(v6))),TW(N(v9),N(TW(v19,N(v10)))))
1.0;1.0;N(TW(TW(v15,v4),N(TW(TW(N(v7),v12),N(v19)))))
1.0;1.0;N(TW(TW(N(v4),N(v1)),TW(TW(N(v15),N(v12)),N(v6))))
0.75;1.0;TW(N(v3),N(TW(TW(N(TW(v16,v8)),N(v19)),v9)))
0.0;1.0;TW(N(TW(N(v13),N(TW(N(v15),v7)))),TW(v14,N(v4)))
0.75;1.0;N(TW(N(TW(TW(v8,v17),TW(N(v2),v14))),N(v16)))
0.0;1.0;TW(TW(N(v19),TW(N(TW(v1,N(v15))),v0)),v3)
1.0;1.0;N(TW(TW(N(TW(N(v8),v11)),N(TW(N(v2),N(v9)))),N(v3)))
0.5;1.0;N(TW(N(TW(N(TW(N(v19),v15)),TW(v9,v16))),v12))
0.75;1.0;N(TW(N(v10),N(TW(N(v18),N(TW(N(v5),TW(v9,v7)))))))
1.0;1.0;N(TW(TW(v18,N(TW(TW(v2,N(v6)),N(v3)))),N(v9)))
0.0;1.0;TW(N(TW(v10,N(TW(N(v5),N(v11))))),N(TW(v1,v12)))
0.0;1.0;N(TW(N(TW(N(v15),TW(N(v7),N(v2)))),N(TW(v12,v5))))
0.0;1.0;N(TW(N(TW(N(TW(TW(N(v0),N(v15)),N(v6))),N(v16))),N(v4)))
0.0;1.0;TW(N(v16),TW(N(v15),N(TW(N(TW(v14,v5)),N(v3)))))
0.0;1.0;TW(v0,TW(N(TW(N(v16),N(TW(v13,v7)))),v17))
0.25;1.0;N(TW(v13,N(TW(N(TW(N(v14),N(v15))),TW(N(v10),v2)))))
0.5;1.0;N(TW(N(TW(N(v10),TW(v19,v7))),TW(N(v8),N(v14))))
1.0;1.0;N(TW(TW(v4,TW(N(v11),v13)),N(TW(N(v7),N(v15)))))
1.0;1.0;N(TW(TW(N(v7),N(TW(N(TW(N(v3),N(v1))),N(v19)))),N(v11)))
0.0;1.0;TW(N(TW(N(TW(N(v0),N(v1))),N(TW(v10,N(v19))))),v13)
1.0;1.0;N(TW(N(TW(N(v10),v19)),TW(N(v9),N(TW(N(v15),v7)))))
1.0;1.0;N(TW(N(TW(N(TW(v1,v0)),v14)),TW(N(v7),v15)))
0.25;1.0;N(TW(N(TW(N(TW(N(v9),v17)),TW(N(v7),N(v10)))),v8))
