0.25;1.0;TW(TW(N(v7),N(v14)),TW(N(TW(N(v17),v0)),N(v11)))
0.0;1.0;TW(TW(v19,N(TW(TW(N(v1),N(v4)),v15))),N(v13))
0.0;1.0;TW(TW(N(TW(N(v1),v4)),N(TW(N(v9),v10))),N(v7))
1.0;1.0;N(TW(N(TW(N(v17),N(TW(v2,N(TW(N(v12),v9)))))),N(v5)))
0.5;1.0;TW(N(TW(N(v11),TW(N(v7),v15))),N(TW(v0,v2)))
1.0;1.0;N(TW(TW(TW(v2,TW(v15,N(v18))),N(v9)),N(v12)))
1.0;1.0;N(TW(v19,TW(0.5,N(TW(N(TW(v13,0.0)),v11)))))
1.0;1.0;N(TW(v11,N(TW(v13,N(TW(0.5,N(v17)))))))
0.0;1.0;TW(N(v6),N(TW(v1,TW(N(TW(v18,N(v4))),N(v12)))))
1.0;1.0;N(TW(TW(N(v15),v17),TW(N(TW(v14,N(v10))),N(v19))))
0.0;1.0;TW(TW(v5,v9),N(TW(v14,TW(v6,v2))))
1.0;1.0;N(TW(N(TW(N(TW(N(v1),v18)),N(v2))),TW(N(v3),N(v5))))
0.0;1.0;N(TW(N(TW(TW(v1,N(v15)),N(v6))),N(TW(N(v7),N(v10)))))
0.0;1.0;TW(TW(N(v16),v15),TW(N(v17),N(TW(N(v2),v10))))
0.75;1.0;N(TW(0.5,N(TW(N(TW(N(v10),v6)),N(v0)))))
0.5;1.0;N(TW(N(TW(N(v10),N(v11))),TW(N(v17),N(TW(v14,v5)))))
0.0;1.0;N(TW(N(TW(v5,N(v8))),N(TW(TW(N(v1),v17),v0))))
0.5;1.0;N(N(TW(N(v10),v8)))
0.0;1.0;N(TW(N(TW(N(v9),v0)),N(TW(TW(v19,v18),v16))))
0.75;1.0;N(TW(N(TW(v19,v0)),TW(TW(N(v16),v18),v4)))
0.0;1.0;TW(TW(N(v10),N(TW(N(TW(N(v2),v11)),N(v17)))),v5)
0.5;1.0;N(TW(v7,N(TW(N(TW(N(v11),N(v13))),TW(v18,N(v15))))))
0.0;1.0;N(TW(N(TW(N(v9),v0)),N(TW(TW(v18,v14),v1))))
0.5;1.0;TW(v18,N(TW(N(v8),TW(N(TW(N(v0),v10)),v7))))
1.0;1.0;N(TW(TW(N(v1),N(v16)),TW(TW(N(v4),v18),v2)))
0.0;1.0;TW(N(TW(N(TW(N(TW(v13,N(v10))),v15)),N(v11))),v17)
0.0;1.0;TW(TW(v19,N(TW(N(v7),v3))),N(TW(N(v16),v4)))
0.75;1.0;N(TW(N(v15),N(TW(TW(N(v17),N(v10)),TW(N(v19),N(v3))))))
0.5;1.0;N(TW(v4,N(TW(N(v16),N(TW(N(v8),N(TW(v3,v6))))))))
0.0;1.0;TW(TW(v12,N(v3)),N(TW(N(v9),N(TW(v0,N(v11))))))
1.0;1.0;N(TW(TW(N(v8),v3),TW(N(v17),TW(v13,v5))))
0.75;1.0;N(TW(v4,N(TW(N(TW(v17,N(v5))),N(TW(N(v14),v19))))))
0.0;1.0;TW(TW(v14,v4),N(TW(N(TW(v11,v19)),N(v0))))
0.5;1.0;TW(N(TW(TW(TW(v12,v4),v17),v14)),N(v7))
0.0;1.0;TW(TW(N(v2),N(v19)),TW(N(v1),TW(v7,v11)))
0.25;1.0;N(TW(N(N(v13)),N(TW(N(v16),N(v19)))))
1.0;1.0;N(TW(N(TW(v17,N(v3))),TW(TW(N(v16),N(v14)),N(v6))))
0.0;1.0;N(TW(N(TW(TW(N(v14),N(v15)),TW(N(v1),N(v8)))),v4))
1.0;1.0;N(TW(N(v19),N(TW(N(v2),N(TW(N(v8),TW(v12,v1)))))))
1.0;1.0;N(TW(N(N(v6)),0.0))
0.25;1.0;TW(N(v16),N(v19))
1.0;1.0;N(TW(N(v11),TW(TW(N(TW(v16,N(v3))),v1),N(v13))))
1.0;1.0;N(TW(TW(v8,TW(v12,N(v19))),N(TW(v17,v5))))
0.0;1.0;TW(TW(N(v5),v16),TW(N(v17),TW(v14,v13)))
1.0;1.0;N(TW(TW(N(v7),TW(v1,N(v11))),N(TW(v6,N(v15)))))
1.0;1.0;N(TW(v2,N(TW(TW(N(v18),v4),N(TW(N(v11),N(v19)))))))
1.0;1.0;N(TW(N(v16),TW(TW(0.5,N(v0)),v6)))
1.0;1.0;N(TW(N(TW(N(TW(v3,v17)),N(v16))),v13))
0.25;1.0;TW(TW(N(TW(0.5,N(v7))),TW(N(v15),v8)),N(v17))
0.0;1.0;TW(N(TW(v2,v12)),TW(TW(v11,N(v10)),N(v1)))
1.0;1.0;N(TW(TW(N(v14),TW(v17,v19)),N(TW(v8,N(v12)))))
0.0;1.0;TW(TW(v3,v0),TW(TW(N(v9),N(v11)),v15))
0.0;1.0;TW(N(TW(N(v18),N(v12))),TW(N(TW(N(v9),v16)),v4))
1.0;1.0;N(TW(N(v2),N(TW(N(TW(N(v8),v9)),N(TW(N(v11),v14))))))
1.0;1.0;N(TW(N(v6),TW(N(TW(N(v11),v8)),TW(v15,v10))))
1.0;1.0;N(TW(TW(v17,TW(N(v4),v13)),N(TW(N(v1),N(v16)))))
1.0;1.0;N(TW(TW(TW(TW(N(v2),v19),N(v4)),N(v14)),v17))
0.5;1.0;N(TW(N(TW(v14,v13)),N(TW(N(TW(N(v16),v17)),N(v11)))))
1.0;1.0;N(TW(TW(v12,N(v11)),TW(N(TW(N(v8),N(v16))),N(v19))))
0.0;1.0;TW(N(TW(v0,N(v10))),TW(v14,TW(v9,v12)))
1.0;1.0;N(TW(TW(N(v5),N(v3)),N(v4)))
0.0;1.0;TW(v0,TW(N(v7),TW(N(TW(N(v1),v13)),v9)))
0.75;1.0;N(TW(TW(N(TW(TW(N(v12),N(v11)),N(v10))),N(v9)),v17))
0.0;1.0;TW(N(TW(N(v4),N(v2))),TW(N(v7),TW(N(v19),v9)))
1.0;1.0;TW(N(TW(v18,N(v12))),N(TW(TW(v11,N(v14)),v2)))
1.0;1.0;N(TW(TW(v14,N(TW(N(v9),v5))),TW(v10,v8)))
0.0;1.0;TW(TW(TW(N(v6),N(v13)),N(v3)),TW(N(v16),N(v1)))
0.0;1.0;TW(TW(N(v9),TW(N(v10),v11)),TW(v16,N(v18)))
0.75;1.0;N(TW(N(v8),N(TW(TW(v2,TW(N(v6),v18)),N(v15)))))
0.75;1.0;N(TW(v6,v7))
1.0;1.0;N(TW(TW(v8,N(TW(0.5,v19))),TW(N(v13),v3)))
0.5;1.0;TW(N(TW(v2,TW(N(v4),N(v10)))),TW(N(v18),N(v9)))
0.25;1.0;N(TW(N(TW(N(v6),N(v3))),N(TW(TW(N(v9),v8),N(v11)))))
0.0;1.0;TW(TW(TW(N(v13),N(v19)),N(v18)),N(TW(v10,v4)))
1.0;1.0;N(TW(TW(TW(N(v4),N(v13)),N(v0)),N(TW(N(v18),v19))))
0.0;1.0;TW(TW(N(v18),TW(TW(N(v3),N(v16)),v0)),N(v13))
0.75;1.0;TW(v6,N(TW(v4,N(TW(N(TW(N(v8),v19)),N(v17))))))
0.5;1.0;N(TW(v4,N(TW(TW(N(v5),N(v8)),TW(N(v0),N(v15))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v14),N(v8))),TW(0.5,v13))),N(v15)))
1.0;1.0;N(TW(v11,TW(TW(v14,v17),TW(v15,N(v18)))))
0.5;1.0;TW(v8,N(N(v5)))
0.0;1.0;TW(TW(N(v14),N(v8)),N(TW(N(TW(N(v15),N(v16))),v2)))
1.0;1.0;N(TW(N(TW(N(v19),N(TW(v4,v16)))),TW(v14,N(v1))))
0.0;1.0;TW(TW(TW(N(v16),N(v10)),v8),TW(N(v4),N(v14)))
0.0;1.0;N(TW(N(TW(N(TW(N(v6),TW(N(v0),v9))),N(v15))),N(v1)))
1.0;1.0;N(TW(TW(N(v4),N(v11)),N(N(v15))))
0.75;1.0;N(TW(TW(v13,TW(v11,N(v18))),N(TW(v14,N(v5)))))
1.0;1.0;N(TW(TW(TW(N(v6),v3),N(v1)),TW(N(v4),v10)))
1.0;1.0;N(TW(TW(TW(N(TW(N(v10),N(v7))),N(v19)),N(v6)),v12))
0.25;1.0;TW(v11,N(TW(N(v16),v0)))
0.75;1.0;N(TW(0.5,N(TW(1.0,N(N(v19))))))
0.0;1.0;TW(TW(N(TW(N(v7),v11)),v1),N(TW(v18,v13)))
0.0;1.0;N(TW(N(TW(N(v13),N(v18))),N(TW(N(v2),TW(N(v7),v4)))))
0.25;1.0;N(TW(N(TW(v4,N(TW(N(v18),N(TW(N(v5),N(v16))))))),N(v12)))
0.5;1.0;N(TW(N(TW(TW(v7,N(TW(N(v16),N(v9)))),N(v18))),v4))
0.25;1.0;TW(v4,N(TW(TW(v16,TW(N(v12),v2)),v1)))
0.25;1.0;N(TW(N(v4),N(TW(N(TW(N(v15),N(v16))),N(TW(v8,v5))))))
0.75;1.0;N(TW(N(N(v6)),TW(N(v17),v0)))
0.0;1.0;TW(N(TW(v8,TW(v5,N(v11)))),TW(N(v18),v6))
0.0;1.0;N(TW(v6,N(TW(N(TW(N(TW(v8,v12)),v13)),v1))))
