1.0;1.0;N(TW(TW(TW(N(v7),N(v17)),v3),TW(v2,v0)))
0.5;1.0;N(TW(N(TW(TW(N(v19),N(v16)),v14)),TW(v6,v2)))
0.25;1.0;N(TW(N(v0),N(TW(N(v9),N(TW(N(v15),N(TW(N(v16),N(v17)))))))))
0.25;1.0;TW(N(v8),N(TW(v14,TW(v4,N(TW(N(v18),v7))))))
0.0;1.0;TW(N(v13),TW(N(v14),TW(N(v15),N(TW(N(v3),v18)))))
0.5;1.0;N(TW(N(v9),N(TW(TW(TW(v8,N(v11)),N(v3)),N(v18)))))
0.0;1.0;TW(TW(N(TW(N(v6),v15)),TW(v5,v9)),v10)
1.0;1.0;N(TW(v12,TW(TW(N(v9),TW(N(v17),v8)),v11)))
0.0;1.0;TW(TW(N(v14),TW(N(v10),N(v9))),N(TW(N(v2),v16)))
1.0;1.0;N(TW(v15,TW(N(TW(N(v13),TW(N(v2),v17))),v18)))
1.0;1.0;N(TW(TW(TW(v17,TW(v19,v15)),N(v7)),N(v11)))
0.0;1.0;TW(N(TW(v10,N(TW(N(v13),TW(v2,v11))))),N(v12))
1.0;1.0;N(TW(TW(N(v17),N(v13)),TW(N(v4),N(TW(v5,N(v2))))))
0.75;1.0;TW(TW(N(TW(N(v8),v17)),v14),N(TW(N(v16),N(v19))))
0.0;1.0;TW(N(TW(TW(v16,v11),N(v4))),TW(v3,N(v18)))
1.0;1.0;N(TW(TW(v19,TW(v3,v6)),N(TW(v8,N(v17)))))
0.0;1.0;TW(TW(N(v0),TW(N(v1),v9)),TW(N(v10),N(v2)))
0.0;1.0;TW(TW(N(TW(v13,N(v18))),v4),TW(N(v8),N(v3)))
0.25;1.0;N(TW(N(TW(v8,N(v16))),N(TW(N(TW(N(v2),v17)),v7))))
1.0;1.0;N(TW(TW(N(v8),TW(N(v12),N(v15))),TW(v4,N(v5))))
0.0;1.0;TW(N(TW(N(TW(v13,v16)),v6)),TW(N(v9),N(v19)))
0.0;1.0;TW(N(TW(N(v19),N(TW(v1,N(v4))))),N(TW(N(v6),v14)))
1.0;1.0;N(TW(N(TW(N(v5),N(TW(v0,N(v18))))),TW(v1,v12)))
0.5;1.0;N(TW(v18,N(TW(TW(v19,v4),N(TW(N(v9),N(v2)))))))
0.25;1.0;TW(N(TW(v19,v18)),N(TW(N(v16),N(TW(N(v7),N(v8))))))
1.0;1.0;N(TW(N(TW(N(v5),N(v7))),TW(TW(N(v1),v3),N(v11))))
0.75;1.0;TW(N(TW(N(TW(v9,N(v16))),v3)),N(TW(N(v2),v15)))
0.0;1.0;TW(N(TW(N(v7),N(v15))),TW(N(v12),N(TW(v5,v11))))
1.0;1.0;N(TW(N(TW(N(v7),N(v5))),TW(N(v9),N(TW(N(v0),v11)))))
0.0;1.0;TW(TW(N(v9),N(TW(N(v16),TW(v17,N(v8))))),N(v10))
0.5;1.0;N(TW(TW(TW(N(v15),N(TW(N(v1),v17))),v2),N(v16)))
0.0;1.0;TW(N(v1),N(TW(N(TW(v14,N(v16))),TW(v2,N(v13)))))
1.0;1.0;N(TW(N(TW(N(v6),v2)),TW(v9,N(TW(N(v0),v7)))))
0.5;1.0;N(TW(N(TW(TW(v11,N(v13)),v19)),TW(N(v9),v5)))
0.0;1.0;TW(N(TW(v1,v18)),TW(v6,TW(N(v11),N(v15))))
1.0;1.0;N(TW(TW(N(v8),N(v3)),N(TW(N(v13),TW(v6,v17)))))
1.0;1.0;N(TW(TW(v8,N(v15)),v12))
0.75;1.0;TW(N(TW(N(v17),N(v2))),TW(N(TW(v6,v19)),N(v0)))
1.0;1.0;N(TW(TW(N(v3),TW(v4,N(v0))),N(TW(N(v14),v9))))
0.0;1.0;N(TW(v14,N(TW(v16,TW(TW(v13,v0),N(v19))))))
1.0;1.0;N(TW(N(TW(N(TW(v5,v17)),N(TW(v13,N(v7))))),N(v8)))
1.0;1.0;N(TW(TW(N(v15),N(v16)),N(TW(v9,N(TW(N(v1),v13))))))
1.0;1.0;N(TW(TW(TW(v14,v6),TW(N(v3),N(v17))),v13))
0.5;1.0;TW(TW(v1,v14),N(TW(TW(v15,v18),v3)))
0.75;1.0;N(TW(v4,N(TW(TW(N(TW(v16,N(v7))),v11),N(v2)))))
1.0;1.0;TW(N(TW(v16,N(v5))),N(TW(TW(v7,N(v0)),N(v1))))
0.0;1.0;TW(N(v8),N(TW(N(TW(N(v19),v15)),TW(N(v5),N(v6)))))
1.0;1.0;N(TW(TW(TW(v12,v3),v11),TW(v7,v5)))
0.0;1.0;TW(TW(N(v17),N(TW(N(v11),v1))),TW(N(v14),v12))
1.0;1.0;N(TW(N(TW(N(TW(v4,v14)),N(v0))),TW(v9,N(v5))))
1.0;1.0;N(TW(v5,TW(TW(N(v3),N(v2)),TW(v16,v9))))
0.0;1.0;TW(N(TW(N(v2),N(v12))),TW(TW(N(v15),N(v13)),N(v11)))
0.0;1.0;N(TW(v14,N(TW(TW(TW(N(v5),N(v19)),v12),v15))))
0.75;1.0;TW(N(TW(TW(v9,v12),TW(N(v13),v8))),v1)
0.5;1.0;TW(N(TW(v1,N(v3))),N(TW(TW(N(v10),N(v4)),v5)))
0.25;1.0;TW(N(v4),N(TW(TW(TW(N(v10),v17),v5),v0)))
0.25;1.0;TW(N(v11),N(TW(N(v7),v5)))
0.25;1.0;TW(N(TW(v12,v3)),N(TW(TW(v1,v0),N(v19))))
1.0;1.0;N(TW(TW(v15,N(v4)),N(TW(v8,TW(v5,N(v7))))))
0.0;1.0;TW(TW(v12,TW(N(v19),v10)),N(TW(N(v7),N(v0))))
0.75;1.0;TW(N(v18),N(TW(N(TW(N(v5),N(TW(N(v11),N(v7))))),v16)))
0.0;1.0;TW(TW(TW(v18,N(v8)),N(TW(N(v1),v7))),v0)
0.0;1.0;TW(TW(N(v10),TW(v9,N(v17))),TW(N(v19),N(v3)))
0.75;1.0;N(TW(N(v0),v3))
0.75;1.0;TW(v6,N(TW(N(v12),TW(TW(N(v1),N(v2)),v8))))
0.0;1.0;TW(v16,TW(N(TW(N(TW(N(v4),N(v7))),v14)),N(v19)))
1.0;1.0;N(TW(N(TW(TW(N(v9),N(v12)),N(v13))),TW(N(v8),N(v14))))
0.25;1.0;TW(TW(N(TW(N(TW(N(v13),N(v9))),N(v8))),v17),N(v5))
1.0;1.0;N(TW(TW(v11,N(TW(N(TW(v1,v13)),N(v7)))),N(v18)))
1.0;1.0;N(TW(v11,N(v3)))
1.0;1.0;N(TW(TW(v8,N(TW(v6,N(v0)))),TW(v2,v18)))
0.25;1.0;TW(N(TW(N(v9),v16)),N(v17))
0.0;1.0;TW(v11,N(TW(TW(N(v9),v6),N(TW(N(v12),N(v2))))))
0.0;1.0;TW(N(TW(v18,v3)),TW(TW(v11,N(v13)),N(v16)))
0.75;1.0;N(TW(TW(N(TW(v4,TW(v13,v12))),v8),v14))
1.0;1.0;N(TW(N(TW(v7,TW(v3,N(v13)))),TW(v15,N(v17))))
0.5;1.0;TW(N(TW(v16,v8)),N(TW(v2,N(TW(N(v10),v9)))))
1.0;1.0;N(TW(TW(TW(v16,v3),v8),TW(v12,v4)))
1.0;1.0;N(TW(N(TW(N(TW(v8,N(TW(v14,N(v13))))),N(v0))),N(v3)))
0.0;1.0;TW(TW(N(v15),N(TW(v13,N(v5)))),N(TW(v6,v2)))
0.0;1.0;N(TW(N(TW(N(v17),v8)),N(TW(N(v0),TW(v12,v18)))))
0.0;1.0;TW(TW(N(v6),v18),TW(N(TW(v1,N(v19))),N(v4)))
0.0;1.0;TW(N(v5),TW(TW(v4,v11),TW(N(v1),N(v13))))
0.25;1.0;TW(N(TW(v4,v15)),TW(N(TW(v10,N(v13))),v9))
0.0;1.0;TW(TW(N(v5),v8),N(TW(N(v17),TW(v3,N(v18)))))
0.25;1.0;TW(N(TW(N(v16),N(v0))),N(TW(N(v12),TW(N(v17),v15))))
0.0;1.0;N(TW(N(TW(N(v2),v16)),N(TW(N(TW(N(v17),N(v7))),v6))))
1.0;1.0;N(TW(TW(N(TW(v10,N(v3))),N(TW(v0,N(v4)))),v19))
0.0;1.0;TW(N(TW(N(v9),N(TW(v0,v10)))),TW(v1,N(v7)))
0.5;1.0;TW(N(TW(N(TW(N(v19),N(v3))),N(v13))),TW(N(v0),N(v10)))
0.0;1.0;TW(TW(v7,v11),N(TW(N(TW(N(v3),v14)),N(v8))))
1.0;1.0;N(TW(TW(N(v15),v7),TW(N(TW(v14,v8)),v16)))
0.0;1.0;TW(N(TW(TW(v4,v5),N(TW(N(v13),N(v0))))),N(v12))
0.5;1.0;N(TW(N(v1),N(TW(N(TW(N(TW(v12,N(v10))),v5)),v6))))
0.0;1.0;TW(N(TW(N(v12),N(TW(v0,N(v4))))),TW(v8,N(v11)))
0.0;1.0;TW(N(v14),TW(TW(N(v8),TW(v5,v9)),N(v19)))
0.25;1.0;TW(TW(v8,N(TW(v7,v0))),N(TW(N(v15),N(v18))))
0.25;1.0;TW(N(TW(N(v5),TW(v9,N(TW(v8,N(v19)))))),v13)
0.0;1.0;TW(TW(TW(N(v8),v14),v17),TW(N(v19),N(v13)))
1.0;1.0;N(TW(TW(v18,v1),N(TW(N(TW(N(v8),v2)),v12))))
