0.0;1.0;TW(N(TW(N(v0),N(v19))),TW(N(v2),TW(N(v11),v6)))
0.0;1.0;TW(N(TW(N(TW(N(TW(v0,N(v16))),N(v5))),v17)),N(v19))
0.25;1.0;TW(v10,N(TW(v1,N(TW(N(TW(N(v15),v6)),v5)))))
1.0;1.0;N(TW(TW(TW(N(N(v1)),N(v15)),v7),v3))
0.75;1.0;N(TW(N(TW(N(v2),N(v0))),N(v9)))
0.25;1.0;N(TW(N(v0),N(TW(N(TW(N(v13),N(TW(v1,v15)))),0.5))))
0.0;1.0;TW(N(TW(TW(N(v1),N(TW(v12,v5))),v9)),v0)
0.5;1.0;N(TW(N(TW(N(TW(v17,v6)),v7)),TW(N(v3),N(v10))))
1.0;1.0;N(TW(v12,TW(TW(N(v17),N(TW(v9,v5))),v3)))
0.0;1.0;N(TW(N(TW(N(v16),N(TW(v19,v2)))),N(TW(N(v7),N(v8)))))
0.0;1.0;TW(TW(v6,v12),N(TW(v7,N(TW(v3,v14)))))
0.0;1.0;N(TW(N(TW(v1,v3)),N(TW(TW(v19,v11),N(v2)))))
0.0;1.0;TW(TW(N(v17),v16),TW(N(v19),N(TW(v9,v3))))
0.5;1.0;TW(N(TW(N(v4),N(v11))),TW(N(v0),N(TW(v6,N(v14)))))
0.0;1.0;TW(TW(TW(N(v16),v1),N(TW(v7,v3))),N(v11))
0.25;1.0;N(TW(N(TW(N(v0),TW(v8,v16))),N(TW(N(v2),N(v5)))))
0.0;1.0;TW(N(v3),TW(TW(N(v4),N(v19)),TW(N(v1),v9)))
1.0;1.0;TW(N(TW(v2,TW(N(v3),N(v8)))),N(TW(v15,v10)))
0.5;1.0;TW(N(v14),N(TW(v3,N(TW(N(v10),TW(v7,v0))))))
1.0;1.0;N(TW(TW(N(v14),N(v10)),v7))
0.0;1.0;TW(N(TW(v18,N(v17))),TW(N(v19),N(TW(v8,v3))))
0.25;1.0;TW(N(TW(v3,N(v4))),v9)
1.0;1.0;N(TW(TW(N(TW(TW(N(v8),0.5),v9)),v15),N(v7)))
0.0;1.0;TW(N(TW(N(v13),TW(TW(N(v19),N(v15)),N(v12)))),N(v9))
1.0;1.0;N(TW(TW(TW(v5,TW(N(v11),v10)),v1),N(v15)))
0.0;1.0;N(TW(N(TW(N(v18),TW(N(v5),N(v1)))),N(TW(v9,N(v12)))))
1.0;1.0;N(TW(TW(N(TW(N(v0),N(v7))),v2),TW(v10,N(v8))))
1.0;1.0;N(TW(N(TW(TW(N(v1),v18),v11)),TW(v13,v4)))
0.0;1.0;TW(N(TW(N(TW(v10,N(v19))),v4)),N(TW(N(v9),N(v7))))
0.0;1.0;TW(TW(v1,TW(N(v10),TW(v18,N(v8)))),N(v0))
0.0;1.0;TW(TW(N(v3),v5),N(TW(TW(v14,N(v0)),v9)))
0.75;1.0;N(TW(v14,N(TW(v6,TW(N(v18),N(TW(N(v11),v4)))))))
0.0;1.0;TW(v10,TW(TW(v7,v8),N(TW(N(v15),N(v17)))))
0.0;1.0;TW(TW(TW(N(v12),N(v8)),v17),N(TW(v5,N(v4))))
0.25;1.0;N(TW(N(TW(v18,v0)),N(TW(v11,N(TW(N(v1),N(v2)))))))
1.0;1.0;N(TW(TW(N(v18),v0),v17))
0.0;1.0;TW(TW(N(v5),N(v13)),N(TW(N(v12),N(TW(v17,N(v19))))))
1.0;1.0;N(TW(N(v4),v7))
0.5;1.0;N(TW(TW(TW(N(v6),v11),v1),N(TW(v18,N(v8)))))
0.75;1.0;TW(v11,N(TW(TW(TW(N(v0),v16),v14),v3)))
0.75;1.0;N(TW(N(v12),TW(N(v14),TW(v8,N(TW(N(v11),v19))))))
0.0;1.0;TW(N(TW(v4,v1)),TW(TW(v17,v16),v2))
0.0;1.0;TW(TW(N(v18),N(v5)),N(TW(N(v10),TW(N(v0),v15))))
0.0;1.0;TW(N(TW(N(v0),TW(TW(N(v7),v8),v6))),v13)
0.0;1.0;TW(N(v11),N(TW(TW(N(v7),v15),N(TW(v3,v10)))))
0.0;1.0;N(TW(N(TW(TW(v3,N(v2)),v15)),N(TW(N(v8),v1))))
0.0;1.0;TW(v9,TW(TW(v5,N(TW(v17,N(v4)))),N(v18)))
0.0;1.0;TW(TW(TW(N(v1),v16),v14),TW(N(v10),v6))
1.0;1.0;N(TW(N(TW(N(v3),TW(N(v2),N(v11)))),TW(v6,v7)))
0.0;1.0;TW(N(v18),TW(TW(TW(v5,v13),N(v2)),N(v3)))
0.0;1.0;N(TW(N(TW(N(v19),N(TW(v4,N(TW(v3,v14)))))),v8))
0.0;1.0;TW(TW(v12,v10),TW(TW(v8,N(v6)),v3))
0.0;1.0;TW(N(v10),TW(TW(N(v3),v17),N(TW(N(v5),v8))))
0.0;1.0;TW(TW(TW(N(v1),v13),v14),N(TW(N(v5),v16)))
0.5;1.0;TW(N(v6),N(TW(TW(N(v13),v3),TW(v0,N(v8)))))
0.0;1.0;TW(N(v2),TW(N(TW(v14,N(v5))),TW(v16,N(v8))))
0.0;1.0;TW(N(TW(N(v14),N(v8))),TW(v1,TW(v11,N(v9))))
0.25;1.0;TW(N(TW(N(TW(N(v15),N(TW(N(v0),v2)))),v1)),v19)
1.0;1.0;N(TW(v7,TW(N(TW(v11,v5)),TW(N(v3),v18))))
0.5;1.0;TW(N(TW(N(v11),TW(v15,TW(v10,v9)))),N(v2))
1.0;1.0;N(TW(N(TW(v11,N(v1))),TW(N(N(v15)),N(v2))))
0.75;1.0;N(TW(N(TW(TW(N(v8),N(v3)),N(TW(N(v14),N(v9))))),N(v2)))
1.0;1.0;N(TW(N(TW(N(v4),N(v2))),TW(TW(N(v1),v0),N(v8))))
0.0;1.0;TW(TW(v12,v14),TW(N(TW(v19,v15)),v0))
0.0;1.0;TW(TW(v5,v16),N(TW(N(v1),N(TW(v19,N(v3))))))
1.0;1.0;N(TW(TW(v3,TW(v9,N(v0))),N(TW(v13,v15))))
1.0;1.0;N(TW(v9,N(v16)))
0.0;1.0;TW(TW(N(v11),TW(TW(v18,v4),N(v12))),v8)
0.5;1.0;TW(N(v12),TW(v19,N(TW(TW(v14,N(v1)),v6))))
0.5;1.0;TW(0.5,N(TW(N(TW(v6,N(v7))),TW(N(v2),v16))))
0.0;1.0;TW(TW(N(TW(N(v7),v13)),N(v14)),TW(N(v4),N(v16)))
0.0;1.0;TW(TW(N(v14),N(v19)),TW(N(TW(N(v13),v9)),v8))
1.0;1.0;N(TW(TW(TW(N(v17),N(TW(N(v9),v16))),N(v7)),v2))
1.0;1.0;N(TW(TW(v7,N(TW(v14,TW(N(v16),N(v4))))),N(v18)))
0.75;1.0;N(TW(v17,v7))
1.0;1.0;N(TW(N(TW(N(TW(TW(v18,N(v3)),N(v6))),N(v7))),v17))
0.0;1.0;TW(TW(v11,TW(TW(N(v14),v4),v3)),N(v15))
0.5;1.0;N(TW(N(TW(N(TW(v2,N(v0))),N(v10))),TW(v4,v15)))
0.0;1.0;TW(N(v4),N(TW(TW(v13,N(v15)),TW(N(v1),v2))))
0.0;1.0;TW(N(v3),TW(v7,N(TW(v8,N(TW(N(v0),N(v9)))))))
0.75;1.0;N(TW(TW(v18,N(v4)),TW(N(v6),N(N(v8)))))
0.0;1.0;TW(TW(TW(N(v4),v0),TW(N(v16),N(v19))),v13)
1.0;1.0;N(TW(N(TW(N(v17),TW(N(v2),N(v8)))),v6))
0.0;1.0;TW(N(TW(N(TW(N(v8),v4)),v16)),N(TW(N(v7),v3)))
1.0;1.0;N(TW(TW(N(TW(TW(v17,v11),N(v16))),N(v13)),v10))
0.0;1.0;TW(N(v13),TW(N(TW(N(TW(N(v11),v6)),v9)),N(v2)))
0.0;1.0;N(TW(N(TW(TW(N(v0),v14),N(v8))),N(TW(N(v1),v3))))
1.0;1.0;N(TW(v3,TW(N(TW(v1,v7)),TW(N(v14),N(v17)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v10),N(v3))),v8)),TW(0.5,v11)))
1.0;1.0;N(TW(TW(N(v6),TW(N(v16),v13)),N(TW(v15,v2))))
0.25;1.0;TW(N(v1),N(N(v5)))
0.75;1.0;N(TW(N(TW(v5,v17)),TW(v1,v9)))
0.0;1.0;TW(TW(v11,TW(N(v1),N(v19))),N(TW(N(v16),v12)))
0.25;1.0;N(TW(N(TW(v9,N(TW(N(TW(0.5,v17)),N(v0))))),N(v1)))
0.75;1.0;N(TW(TW(v17,N(v3)),N(TW(v10,TW(N(v14),N(v16))))))
0.5;1.0;N(TW(N(TW(N(v3),N(TW(N(v18),N(v14))))),N(v6)))
0.0;1.0;TW(N(v9),TW(N(TW(N(v12),v14)),N(TW(N(v0),N(v17)))))
0.25;1.0;N(TW(N(TW(N(v6),N(N(v13)))),N(TW(v17,N(v0)))))
0.0;1.0;TW(N(TW(N(TW(v1,N(v3))),N(v17))),TW(v10,v2))
0.0;1.0;TW(N(v5),TW(v7,TW(TW(v1,v0),N(v19))))
