0.0;1.0;N(TW(N(TW(N(v10),N(v6))),N(TW(TW(v12,v5),N(v8)))))
1.0;1.0;N(TW(v12,TW(TW(v2,v3),N(TW(N(v8),v19)))))
1.0;1.0;N(TW(N(v5),TW(v19,N(TW(TW(v0,v1),v17)))))
1.0;1.0;N(TW(TW(N(TW(N(TW(N(v16),N(v13))),N(v0))),v4),N(v8)))
0.5;1.0;N(TW(N(TW(N(TW(N(v5),N(TW(N(v8),N(v15))))),N(v16))),N(v1)))
1.0;1.0;N(TW(N(TW(TW(N(v13),v0),v5)),TW(v14,N(v18))))
0.0;1.0;TW(TW(N(v4),N(v15)),TW(TW(v3,v10),N(v6)))
1.0;1.0;N(TW(v19,N(v11)))
0.0;1.0;TW(v1,TW(N(v8),N(TW(v11,N(TW(v10,v15))))))
0.5;1.0;N(TW(N(v1),N(TW(N(TW(N(v18),v12)),TW(N(v9),v10)))))
0.25;1.0;TW(v0,N(v4))
0.5;1.0;N(TW(TW(N(TW(v19,N(v13))),N(TW(v5,N(v0)))),v14))
0.75;1.0;N(TW(N(TW(N(TW(N(v2),v16)),v14)),TW(N(v10),v4)))
0.0;1.0;TW(N(v4),TW(TW(N(v2),N(v3)),N(TW(N(v8),N(v5)))))
1.0;1.0;N(TW(N(TW(v7,TW(N(v18),N(v12)))),TW(v17,v8)))
1.0;1.0;N(TW(TW(v16,N(TW(v0,v14))),N(TW(N(v13),v10))))
1.0;1.0;N(TW(v11,TW(TW(TW(N(v17),v14),v15),v0)))
0.25;1.0;N(TW(N(TW(v9,TW(v6,TW(N(v8),N(v13))))),v5))
0.0;1.0;TW(TW(v9,v5),TW(TW(N(v10),v1),v7))
0.0;1.0;TW(N(TW(TW(N(v17),N(v11)),v19)),TW(v18,N(v9)))
0.0;1.0;TW(N(TW(N(v10),TW(N(v4),N(v14)))),TW(v2,N(v13)))
0.0;1.0;TW(N(TW(N(TW(N(v11),N(v19))),v8)),N(TW(N(v1),N(v18))))
0.25;1.0;TW(N(TW(N(v5),TW(N(v4),v13))),TW(v0,v15))
0.0;1.0;N(TW(N(TW(TW(N(v3),N(v5)),N(v8))),N(TW(N(v16),v6))))
0.25;1.0;TW(TW(N(v6),N(v16)),N(TW(TW(N(v1),N(v17)),N(v0))))
1.0;1.0;N(TW(TW(N(v2),N(v3)),TW(N(TW(v5,N(v6))),v1)))
0.25;1.0;TW(N(TW(v17,TW(N(v3),N(TW(v14,N(v11)))))),N(v18))
0.0;1.0;TW(TW(N(v9),N(TW(N(v14),TW(v5,N(v18))))),N(v16))
0.5;1.0;TW(N(v14),N(TW(v3,TW(TW(v12,N(v15)),v7))))
0.0;1.0;TW(TW(TW(N(v14),N(v10)),N(v5)),N(TW(v6,N(v18))))
0.0;1.0;TW(N(TW(v3,N(TW(v10,v17)))),TW(N(v8),v0))
1.0;1.0;N(TW(N(v16),N(TW(N(TW(N(v17),v1)),N(TW(v12,v8))))))
0.0;1.0;TW(TW(v18,TW(N(TW(v1,N(v13))),v17)),v10)
1.0;1.0;N(TW(N(TW(N(v15),N(v11))),TW(N(TW(N(v9),v0)),v10)))
0.5;1.0;N(TW(N(TW(v4,N(v10))),N(TW(TW(v3,v1),v17))))
0.0;1.0;TW(N(TW(v11,v10)),TW(TW(v5,v3),N(v1)))
0.0;1.0;TW(TW(TW(N(v8),v16),v9),TW(N(v1),v12))
0.75;1.0;N(TW(TW(N(TW(N(v17),TW(N(v9),v0))),N(v7)),v14))
0.75;1.0;TW(N(TW(TW(v12,v17),v9)),N(TW(N(v6),v14)))
0.0;1.0;TW(N(TW(v0,N(TW(TW(N(v7),N(v3)),N(v9))))),N(v14))
0.5;1.0;N(TW(N(v6),N(TW(TW(N(v19),N(v10)),N(TW(N(v3),v4))))))
0.5;1.0;N(TW(N(TW(N(TW(v18,N(TW(N(v6),N(v17))))),N(v10))),N(v15)))
1.0;1.0;N(TW(N(TW(v0,N(v14))),TW(N(v5),TW(v8,N(v1)))))
0.75;1.0;N(TW(N(TW(v7,N(v12))),TW(N(v8),TW(v15,v0))))
0.0;1.0;TW(TW(N(TW(v5,N(v11))),v9),N(TW(N(v16),v7)))
0.0;1.0;TW(N(v14),TW(TW(N(v12),N(v8)),TW(v11,N(v13))))
0.75;1.0;N(TW(v6,N(TW(N(TW(v8,N(v12))),N(TW(v17,v9))))))
1.0;1.0;N(TW(TW(TW(v18,v1),N(TW(N(v0),v17))),N(v12)))
0.25;1.0;TW(N(TW(N(TW(v16,N(TW(N(v9),v0)))),N(v17))),v11)
1.0;1.0;N(TW(TW(TW(N(v16),v10),N(TW(v15,v1))),v13))
0.0;1.0;TW(TW(v1,N(TW(N(v2),TW(N(v19),N(v14))))),N(v8))
1.0;1.0;N(TW(TW(N(v4),N(TW(v2,N(TW(N(v0),N(v11)))))),N(v14)))
0.0;1.0;TW(N(v6),TW(N(TW(N(TW(N(v1),v3)),v11)),v8))
0.0;1.0;TW(N(TW(v9,N(TW(N(v2),N(TW(N(v15),N(v10))))))),N(v18))
0.0;1.0;N(TW(v13,N(TW(N(TW(v15,v7)),TW(N(v11),v16)))))
1.0;1.0;N(TW(TW(TW(N(v5),v6),TW(v12,v13)),N(v11)))
0.0;1.0;TW(TW(N(v14),N(v15)),TW(N(TW(N(v5),v7)),N(v13)))
0.75;1.0;N(TW(N(TW(v10,N(TW(N(v6),N(TW(N(v9),v15)))))),v11))
1.0;1.0;N(TW(N(TW(N(TW(v8,N(v16))),v15)),TW(v7,v18)))
1.0;1.0;N(TW(v13,N(TW(N(TW(v19,N(v3))),N(TW(v10,N(v5)))))))
0.25;1.0;N(TW(N(TW(TW(N(TW(v2,v18)),v13),v9)),N(v6)))
0.0;1.0;TW(TW(v1,N(v18)),TW(TW(v9,N(v10)),N(v4)))
0.0;1.0;TW(N(TW(N(TW(N(v13),v3)),N(TW(v8,v17)))),v10)
0.5;1.0;N(TW(v1,N(TW(TW(N(v15),N(v9)),N(TW(v14,N(v2)))))))
1.0;1.0;N(TW(TW(TW(v0,v18),TW(v13,N(v2))),v9))
0.0;1.0;TW(TW(v10,N(TW(N(TW(N(v17),N(v9))),N(v0)))),v19)
0.0;1.0;TW(TW(TW(N(v8),TW(v16,N(v9))),v0),N(v4))
0.0;1.0;TW(TW(N(TW(N(v11),N(v12))),N(v13)),N(TW(N(v14),N(v0))))
1.0;1.0;N(TW(N(v3),TW(N(TW(N(v5),N(v0))),TW(N(v1),v7))))
0.0;1.0;TW(TW(N(v19),N(v9)),TW(N(TW(v2,N(v10))),v15))
0.25;1.0;N(TW(N(TW(TW(N(TW(v19,N(v18))),v6),v2)),v15))
0.0;1.0;TW(TW(N(v3),N(v5)),N(TW(v14,TW(v1,v16))))
0.0;1.0;TW(TW(TW(N(v1),v13),N(TW(N(v15),N(v17)))),v6)
0.0;1.0;TW(TW(N(TW(v2,N(v6))),N(v4)),TW(v5,v7))
0.25;1.0;TW(TW(v16,N(TW(N(v13),TW(v9,v12)))),v18)
1.0;1.0;N(TW(TW(N(v3),N(v9)),TW(v11,TW(N(v16),v7))))
0.5;1.0;N(TW(N(TW(N(TW(N(v11),v0)),N(v16))),TW(v18,N(v7))))
0.25;1.0;N(TW(N(TW(N(v9),N(TW(v19,N(TW(N(v5),N(v6))))))),N(v16)))
1.0;1.0;N(TW(TW(v16,v2),N(TW(v11,TW(N(v17),v3)))))
0.0;1.0;TW(TW(v2,v6),TW(N(v10),TW(N(v13),v16)))
0.25;1.0;TW(N(TW(N(v5),N(TW(v17,v3)))),N(TW(N(v0),v7)))
0.0;1.0;N(TW(N(TW(N(TW(N(v18),v19)),TW(v0,v16))),v3))
0.25;1.0;N(TW(N(TW(v14,v4)),N(TW(N(TW(N(v7),v15)),N(v2)))))
1.0;1.0;N(TW(N(v12),TW(N(v19),N(TW(TW(N(v14),N(v9)),N(v0))))))
0.75;1.0;N(TW(N(v5),N(TW(v4,N(TW(v11,TW(N(v14),v9)))))))
0.0;1.0;TW(N(v4),TW(TW(N(TW(v18,N(v15))),v12),v10))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v13),N(v2))),N(v8)),v18)),N(v12)))
0.0;1.0;TW(N(v0),TW(N(v8),TW(v12,TW(v1,N(v4)))))
0.75;1.0;N(TW(N(TW(N(TW(N(v2),v0)),N(TW(v8,N(v10))))),N(v7)))
1.0;1.0;N(TW(TW(v16,v6),TW(N(v3),TW(N(v14),v0))))
0.25;1.0;N(TW(N(TW(N(TW(v2,v16)),v3)),N(TW(v17,N(v9)))))
0.25;1.0;N(N(TW(N(v17),N(v7))))
0.25;1.0;TW(N(TW(v11,N(TW(N(v7),v18)))),N(TW(v13,N(v8))))
1.0;1.0;N(TW(N(TW(N(v12),N(v8))),TW(N(v0),N(TW(N(v16),N(v2))))))
1.0;1.0;N(TW(N(v14),TW(v4,N(v3))))
1.0;1.0;N(TW(v11,TW(TW(N(v1),N(v3)),TW(v16,N(v7)))))
1.0;1.0;N(TW(TW(N(TW(v5,v13)),N(TW(v1,N(v2)))),N(v19)))
0.25;1.0;N(TW(v18,N(TW(TW(TW(N(v19),N(v14)),N(v6)),v10))))
0.0;1.0;TW(TW(N(v5),v2),TW(N(TW(N(v3),N(v12))),v9))
0.5;1.0;TW(N(v1),N(TW(TW(v3,v15),N(TW(v16,N(v7))))))
