0.0;1.0;TW(TW(N(TW(v16,N(TW(v5,v17)))),N(v8)),v11)
0.0;1.0;TW(N(TW(v8,N(v17))),TW(TW(v0,N(v19)),N(v18)))
1.0;1.0;N(TW(v2,N(N(TW(N(v6),v9)))))
0.75;1.0;N(TW(TW(N(v10),N(v15)),N(TW(N(TW(v7,N(v2))),v8))))
1.0;1.0;N(TW(v19,TW(v2,TW(N(v5),N(TW(N(v10),v18))))))
0.0;1.0;TW(N(TW(TW(N(TW(v16,N(v17))),N(v11)),v4)),v9)
0.0;1.0;TW(TW(TW(v14,v5),N(TW(v16,N(v12)))),v17)
1.0;1.0;N(TW(TW(v14,v13),TW(N(v5),N(TW(v2,N(v6))))))
0.0;1.0;TW(TW(v15,N(TW(N(v4),N(TW(v10,N(v0)))))),N(v2))
0.0;1.0;TW(N(TW(v16,TW(v17,N(v14)))),TW(v15,v0))
1.0;1.0;N(TW(TW(N(v4),v16),N(TW(N(TW(v14,v0)),N(v18)))))
0.25;1.0;N(TW(N(TW(N(v8),N(TW(N(v19),TW(N(v18),N(v16)))))),N(v14)))
0.5;1.0;N(TW(N(TW(N(v4),N(TW(N(v3),N(TW(N(v10),v15)))))),N(v19)))
1.0;1.0;N(TW(TW(N(TW(v16,N(v5))),v17),TW(N(v9),v13)))
0.0;1.0;TW(N(TW(N(TW(v17,N(v13))),N(v4))),TW(N(v12),N(v11)))
1.0;1.0;N(TW(N(v5),v7))
0.75;1.0;N(TW(TW(TW(N(v10),N(TW(v16,v19))),N(v11)),N(v7)))
0.0;1.0;TW(TW(N(v16),N(TW(TW(N(v0),N(v19)),v3))),N(v17))
0.5;1.0;TW(N(v14),N(TW(TW(TW(N(v3),v16),N(v13)),N(v7))))
1.0;1.0;N(TW(N(TW(N(v7),N(TW(N(v3),v14)))),TW(N(v12),N(v15))))
1.0;1.0;N(TW(v18,v2))
1.0;1.0;N(TW(TW(N(v7),TW(N(TW(N(v2),v16)),N(v19))),v4))
0.25;1.0;N(TW(N(TW(v18,v10)),TW(N(TW(v5,N(v17))),N(v4))))
0.75;1.0;N(TW(N(TW(v12,TW(N(v16),N(TW(v7,v4))))),v18))
1.0;1.0;N(TW(TW(TW(N(v16),v1),N(v8)),TW(N(v18),v5)))
1.0;1.0;N(TW(N(TW(v3,v15)),TW(TW(v5,N(v14)),N(v19))))
0.75;1.0;N(TW(TW(N(v15),N(TW(v12,N(TW(N(v19),v9))))),N(v3)))
0.0;1.0;TW(TW(N(v19),N(TW(N(v0),TW(v4,N(v10))))),N(v1))
0.25;1.0;TW(TW(v14,N(v15)),N(TW(N(v8),TW(v1,N(v10)))))
0.0;1.0;TW(TW(N(v0),TW(v19,v9)),N(TW(N(v15),N(v16))))
0.0;1.0;TW(N(v1),TW(N(v17),TW(v9,N(TW(v4,v14)))))
1.0;1.0;N(TW(N(TW(v13,TW(N(v1),N(v12)))),TW(v6,N(v5))))
1.0;1.0;N(TW(N(TW(TW(N(v0),N(TW(N(v16),N(v5)))),N(v6))),v4))
0.5;1.0;N(TW(TW(N(TW(N(TW(N(v2),v1)),v9)),v8),v13))
0.0;1.0;TW(TW(N(TW(v8,N(v18))),N(TW(v1,N(v14)))),v4)
0.5;1.0;N(TW(v7,N(TW(v6,N(TW(N(v4),TW(N(v18),v1)))))))
0.0;1.0;TW(TW(N(v9),v14),TW(N(v6),TW(N(v2),N(v17))))
0.25;1.0;TW(N(TW(N(v16),N(v14))),N(TW(N(TW(N(v8),v1)),v19)))
0.75;1.0;TW(N(TW(TW(v6,TW(v1,v7)),v5)),v4)
0.25;1.0;TW(N(v15),N(TW(TW(N(TW(N(v13),v1)),N(v16)),N(v2))))
1.0;1.0;N(TW(v11,v3))
0.5;1.0;TW(N(TW(N(v2),N(TW(N(v5),v16)))),N(TW(N(v4),v19)))
1.0;1.0;N(TW(TW(N(v9),N(v14)),N(TW(v10,N(TW(v3,N(v8)))))))
0.0;1.0;TW(v0,TW(TW(N(v5),TW(v17,N(v19))),N(v15)))
0.0;1.0;TW(N(TW(N(v10),N(v18))),TW(N(v7),N(TW(v3,N(v16)))))
0.0;1.0;TW(TW(v5,N(TW(N(v15),N(v12)))),N(TW(v8,v9)))
0.0;1.0;TW(TW(N(v14),v18),TW(N(TW(v3,N(v0))),v16))
0.75;1.0;N(TW(v10,v8))
0.0;1.0;TW(TW(N(v19),TW(N(TW(v14,N(v13))),v12)),N(v1))
1.0;1.0;N(TW(v19,N(N(v18))))
0.0;1.0;TW(N(v3),TW(N(v2),TW(TW(v0,N(v5)),v19)))
0.75;1.0;TW(N(TW(N(v12),N(v0))),v13)
1.0;1.0;N(TW(TW(v10,v0),N(TW(TW(v4,v12),N(v2)))))
1.0;1.0;N(TW(TW(TW(N(v15),N(v17)),v18),N(TW(N(v9),N(v7)))))
0.0;1.0;TW(v1,TW(N(TW(N(v13),N(v4))),TW(N(v10),N(v12))))
1.0;1.0;N(TW(TW(N(TW(N(v19),N(v17))),TW(N(v1),v2)),v6))
0.0;1.0;TW(TW(TW(v8,v14),N(v5)),TW(v13,N(v18)))
1.0;1.0;N(TW(N(TW(N(TW(N(v2),v14)),N(TW(N(v6),N(v15))))),v10))
0.0;1.0;TW(v9,TW(v10,TW(v12,N(TW(v19,N(v0))))))
1.0;1.0;N(TW(N(TW(N(v10),TW(N(v16),v2))),TW(N(v3),v9)))
1.0;1.0;N(TW(TW(v9,N(v1)),TW(v12,TW(v6,N(v19)))))
0.0;1.0;TW(N(TW(N(TW(N(TW(v13,N(v8))),N(v0))),N(v3))),N(v7))
0.0;1.0;N(TW(N(v11),N(TW(v6,TW(TW(v0,v16),v14)))))
0.5;1.0;N(TW(N(TW(v15,N(v7))),TW(TW(N(v1),N(v6)),N(v11))))
0.0;1.0;TW(TW(N(TW(N(v1),N(TW(N(v13),N(v19))))),v9),N(v4))
1.0;1.0;N(TW(v6,N(TW(N(v12),N(v2)))))
0.0;1.0;TW(TW(v7,TW(v3,N(v18))),N(TW(N(v9),v17)))
0.0;1.0;TW(TW(N(v1),N(v2)),N(TW(N(v15),TW(v17,v16))))
1.0;1.0;N(TW(TW(N(TW(v13,N(v7))),N(TW(v17,v3))),v8))
1.0;1.0;N(TW(TW(N(v4),v17),TW(v8,TW(v9,v15))))
1.0;1.0;N(TW(N(v9),N(TW(v0,N(v18)))))
0.75;1.0;N(TW(N(TW(v1,N(v0))),N(v16)))
0.0;1.0;TW(TW(N(v2),TW(v13,v11)),N(TW(N(v7),N(v4))))
1.0;1.0;N(TW(TW(v15,N(TW(v14,N(TW(v13,v3))))),N(v2)))
0.0;1.0;TW(v1,TW(TW(v18,v16),TW(v7,N(v15))))
0.25;1.0;N(N(TW(N(v15),v14)))
0.25;1.0;N(TW(N(TW(v11,N(TW(v5,TW(v13,v16))))),N(v0)))
0.5;1.0;TW(N(TW(TW(N(v7),N(v9)),v2)),TW(N(v15),N(v6)))
0.5;1.0;TW(N(TW(v4,TW(TW(v0,v17),N(v2)))),v9)
0.0;1.0;TW(TW(TW(v0,N(TW(v2,v16))),N(v13)),v11)
1.0;1.0;N(TW(N(v9),TW(TW(N(TW(v7,N(v6))),v18),v14)))
1.0;1.0;N(TW(N(v3),TW(TW(N(v13),v0),N(TW(N(v10),N(v18))))))
0.25;1.0;TW(N(TW(TW(v10,v3),v15)),TW(N(v0),v8))
0.0;1.0;TW(TW(v6,N(v1)),TW(v19,N(TW(N(v5),N(v3)))))
0.0;1.0;TW(TW(v11,N(v19)),N(TW(v8,TW(N(v6),v12))))
0.0;1.0;TW(v3,TW(TW(N(TW(N(v9),v17)),N(v6)),v15))
0.25;1.0;N(TW(N(TW(v7,N(v11))),N(TW(N(v5),N(TW(N(v2),N(v6)))))))
1.0;1.0;N(TW(TW(TW(N(v9),v2),v1),N(TW(v5,v11))))
1.0;1.0;TW(N(TW(v6,v2)),N(TW(TW(N(v17),N(v4)),v14)))
1.0;1.0;N(TW(N(TW(v8,N(v15))),v19))
1.0;1.0;N(TW(N(v15),TW(TW(N(v3),v5),N(TW(v19,v1)))))
0.0;1.0;TW(N(TW(v6,N(v11))),TW(N(v3),N(TW(v4,N(v12)))))
0.5;1.0;TW(N(TW(TW(v2,v13),N(TW(N(v5),N(v3))))),v8)
0.0;1.0;N(TW(N(TW(N(v8),N(v13))),N(TW(v7,TW(v9,v3)))))
0.0;1.0;TW(N(TW(N(TW(TW(v2,v9),v13)),N(v19))),v1)
0.0;1.0;N(TW(N(TW(TW(v11,v7),N(v8))),TW(v17,N(v16))))
0.5;1.0;TW(N(TW(v18,v13)),v17)
1.0;1.0;N(TW(N(TW(N(v15),N(TW(N(TW(N(v2),v10)),N(v6))))),v16))
0.25;1.0;TW(v2,N(TW(TW(TW(N(v1),v10),N(v14)),v12)))
0.0;1.0;N(TW(N(TW(v15,TW(v13,v8))),N(TW(N(v2),N(v0)))))
