0.25;1.0;TW(TW(TW(N(v6),N(v19)),v13),N(TW(v17,v16)))
0.0;1.0;TW(TW(TW(v17,v3),v2),TW(N(v12),N(v10)))
0.0;1.0;TW(v13,TW(TW(TW(v14,N(v12)),v1),v11))
1.0;1.0;N(TW(N(v10),N(v13)))
0.0;1.0;TW(N(TW(v11,N(v0))),TW(TW(v16,v1),v14))
0.75;1.0;N(TW(N(TW(v12,N(TW(v2,v11)))),v7))
0.25;1.0;N(TW(N(TW(N(TW(N(v4),N(v13))),v8)),TW(v0,v6)))
1.0;1.0;N(TW(TW(TW(v15,N(v8)),N(v7)),N(TW(N(v16),N(v11)))))
1.0;1.0;N(TW(N(v9),TW(TW(N(v18),N(TW(v5,N(v16)))),v13)))
0.0;1.0;TW(TW(N(v8),TW(N(TW(N(v2),v19)),v6)),v4)
1.0;1.0;N(TW(TW(TW(v17,N(v16)),N(N(v6))),v15))
1.0;1.0;N(TW(TW(N(v8),TW(v12,v10)),TW(v15,v17)))
0.25;1.0;TW(N(TW(TW(N(TW(v12,N(v19))),N(v1)),v4)),v9)
1.0;1.0;N(TW(TW(v4,v2),TW(N(v12),N(TW(N(v3),1.0)))))
0.0;1.0;TW(TW(N(v0),v8),TW(TW(v7,N(v12)),v17))
0.0;1.0;TW(N(TW(N(v0),v8)),TW(N(TW(v7,N(v11))),v15))
1.0;1.0;N(TW(TW(TW(v14,v19),v18),N(TW(v5,v12))))
1.0;1.0;N(TW(TW(N(v15),TW(v7,v9)),N(TW(N(v19),N(v17)))))
1.0;1.0;N(TW(TW(TW(v15,N(v13)),v4),TW(v8,N(v14))))
0.25;1.0;N(TW(N(TW(TW(N(v3),N(v17)),N(v7))),N(TW(v8,v6))))
0.25;1.0;TW(TW(N(v17),N(v9)),v0)
0.25;1.0;N(TW(N(TW(TW(N(v17),N(v5)),N(v4))),N(TW(N(v2),v9))))
0.5;1.0;N(TW(N(v17),N(v11)))
1.0;1.0;N(TW(TW(N(v13),N(v7)),N(TW(N(v4),TW(N(v15),v8)))))
0.5;1.0;TW(TW(N(TW(N(v9),v16)),N(v11)),TW(N(v8),N(v19)))
0.0;1.0;TW(N(TW(v10,TW(N(TW(v11,N(v9))),N(v6)))),N(v16))
0.5;1.0;TW(v12,N(TW(N(v1),N(v5))))
0.0;1.0;N(TW(N(TW(N(v6),N(v17))),N(TW(N(v7),N(TW(v8,N(v13)))))))
0.0;1.0;TW(N(v19),TW(N(v0),TW(TW(v4,v11),v8)))
0.0;1.0;N(TW(N(v4),N(TW(N(TW(v3,v8)),TW(v0,v7)))))
1.0;1.0;N(TW(N(v3),TW(TW(v6,v0),N(v17))))
0.0;1.0;TW(TW(TW(v2,v9),TW(v4,N(v7))),v15)
1.0;1.0;N(TW(N(v5),TW(TW(N(v6),N(v3)),TW(v18,v12))))
0.75;1.0;N(TW(N(N(v10)),N(TW(v6,N(TW(v7,N(v2)))))))
0.0;1.0;TW(N(TW(v0,N(v2))),TW(TW(v1,N(v15)),N(v3)))
1.0;1.0;N(TW(N(TW(v6,N(TW(N(v2),N(TW(v17,v15)))))),v11))
0.75;1.0;N(TW(N(TW(v16,v3)),N(TW(N(TW(v1,N(v6))),N(v11)))))
0.25;1.0;N(TW(N(v6),N(v11)))
0.0;1.0;TW(TW(TW(N(v0),TW(N(v7),v9)),v8),N(v6))
1.0;1.0;N(TW(TW(v18,N(v3)),N(N(v7))))
0.0;1.0;TW(N(TW(N(TW(v16,N(v17))),N(TW(v5,N(v3))))),N(v18))
0.75;1.0;N(TW(N(TW(N(TW(N(TW(v6,v0)),N(v5))),N(v12))),v8))
0.0;1.0;N(TW(N(TW(TW(v17,N(v9)),v12)),N(TW(v10,v8))))
1.0;1.0;N(TW(v11,TW(TW(TW(v18,v19),N(v15)),N(v10))))
1.0;1.0;N(TW(N(TW(N(v10),N(TW(N(v12),v0)))),TW(N(v2),v19)))
1.0;1.0;N(TW(N(TW(v10,v11)),TW(TW(0.0,v15),N(v6))))
0.25;1.0;TW(v3,TW(N(TW(N(v7),v4)),TW(N(v19),v0)))
0.5;1.0;N(TW(N(v19),TW(N(v4),N(v15))))
0.75;1.0;TW(N(TW(v19,N(v5))),v18)
0.5;1.0;TW(N(v9),N(TW(TW(N(v1),v17),N(TW(N(v15),v16)))))
0.0;1.0;TW(TW(N(TW(v6,v9)),TW(N(v3),v0)),v2)
0.75;1.0;N(TW(v4,N(v16)))
0.0;1.0;TW(TW(TW(v1,N(v18)),v8),TW(v11,v17))
1.0;1.0;N(TW(TW(TW(v14,N(TW(N(v3),v13))),N(v0)),v1))
0.5;1.0;N(TW(N(v19),N(TW(N(TW(v9,N(v10))),N(TW(N(v7),v2))))))
0.25;1.0;N(TW(N(TW(N(TW(v16,N(v13))),N(v2))),TW(N(v5),N(v6))))
0.0;1.0;TW(TW(TW(N(v13),v15),v4),TW(N(v10),v5))
1.0;1.0;N(TW(TW(N(v18),N(TW(v7,N(v14)))),TW(v4,N(v19))))
1.0;1.0;N(TW(N(TW(N(TW(v8,v1)),N(v13))),N(TW(v7,N(v5)))))
0.0;1.0;TW(v8,N(TW(TW(TW(v1,N(v7)),N(v2)),v6)))
0.0;1.0;TW(TW(v7,TW(v14,N(v15))),N(TW(v17,N(v19))))
0.25;1.0;TW(v9,N(TW(N(TW(N(v19),TW(v1,v2))),v16)))
1.0;1.0;N(TW(N(v2),TW(v7,N(TW(N(v8),N(TW(N(v9),v12)))))))
0.25;1.0;TW(N(v19),N(TW(N(v5),N(v11))))
0.0;1.0;TW(TW(v11,TW(N(v0),v16)),N(TW(v8,v18)))
0.25;1.0;N(TW(TW(N(TW(N(v10),v18)),v2),N(TW(N(v7),v0))))
1.0;1.0;N(TW(N(TW(N(v17),N(v1))),TW(v13,TW(N(v10),0.0))))
0.0;1.0;TW(TW(N(v5),N(v3)),N(TW(TW(N(v8),v2),v9)))
1.0;1.0;N(TW(TW(TW(N(v1),TW(v3,N(v13))),N(v10)),v6))
0.0;1.0;TW(N(TW(N(TW(N(v3),N(v0))),N(TW(N(v18),v9)))),N(v19))
0.0;1.0;TW(TW(N(TW(N(v5),v18)),N(TW(N(v1),v7))),v19)
0.5;1.0;TW(N(TW(N(v19),v4)),TW(N(TW(v5,v8)),v7))
0.0;1.0;TW(v7,TW(v6,TW(N(TW(v17,v13)),v2)))
1.0;1.0;N(TW(TW(v12,v15),v1))
1.0;1.0;TW(N(TW(v11,N(v0))),N(TW(TW(v4,v1),v14)))
1.0;1.0;N(TW(v3,v9))
0.25;1.0;TW(N(v12),TW(N(TW(v13,v1)),N(v19)))
0.75;1.0;N(TW(N(v1),N(TW(N(v19),N(v10)))))
1.0;1.0;TW(N(TW(v9,TW(v15,N(v10)))),N(TW(N(v7),N(v17))))
0.75;1.0;N(TW(TW(N(v16),v9),N(TW(TW(v1,N(v6)),N(v7)))))
0.0;1.0;TW(N(TW(TW(v3,N(v5)),v0)),TW(N(v4),v15))
0.0;1.0;TW(TW(N(v15),v14),TW(v12,TW(v17,N(v7))))
0.5;1.0;N(TW(N(TW(N(v3),N(TW(v16,TW(v19,v18))))),v2))
0.25;1.0;N(TW(N(TW(N(TW(v7,N(TW(v15,v0)))),N(v2))),v16))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v11),v2)),v18),N(v16))),v12))
0.75;1.0;N(TW(N(TW(TW(v2,v15),TW(N(v3),v18))),v16))
0.0;1.0;TW(TW(N(TW(N(v7),N(v6))),N(v11)),TW(v18,N(v17)))
0.25;1.0;TW(N(v17),N(TW(N(v19),N(TW(N(v4),N(TW(v10,v11)))))))
0.0;1.0;TW(TW(N(v11),N(v18)),N(TW(N(TW(v17,v14)),v9)))
0.0;1.0;TW(N(v4),N(TW(N(TW(N(v7),TW(v19,N(v15)))),v1)))
1.0;1.0;N(TW(TW(v11,v12),TW(N(v4),N(TW(v16,v2)))))
0.0;1.0;TW(v0,TW(TW(v13,TW(N(v18),v2)),N(v1)))
0.0;1.0;TW(TW(v5,v0),N(TW(N(v18),TW(v7,v13))))
0.0;1.0;TW(v14,TW(TW(v16,N(v10)),TW(N(v4),N(v18))))
0.5;1.0;TW(N(TW(v12,v17)),N(TW(v13,N(N(v10)))))
0.0;1.0;TW(N(TW(N(v5),N(TW(v3,v7)))),N(TW(v1,N(v0))))
1.0;1.0;N(TW(N(TW(N(v4),N(v5))),TW(N(TW(v7,N(v3))),N(v6))))
0.5;1.0;N(TW(N(v16),TW(N(v8),v0)))
1.0;1.0;N(TW(TW(N(TW(v15,v12)),N(v19)),TW(0.0,v18)))
0.0;1.0;TW(TW(N(v16),N(TW(N(v4),TW(N(v9),v13)))),v5)
