0.0;1.0;TW(TW(v19,N(v18)),TW(N(v1),TW(N(v0),v11)))
0.25;1.0;TW(N(TW(N(TW(v9,v1)),TW(v4,N(v14)))),N(v5))
0.0;1.0;TW(TW(N(v9),v17),N(TW(N(v8),TW(v1,v16))))
0.0;1.0;TW(TW(TW(N(v18),v16),TW(v19,v2)),N(v13))
0.25;1.0;TW(TW(N(TW(N(v1),v0)),v5),N(TW(N(v8),v12)))
1.0;1.0;N(TW(TW(N(TW(N(v16),v2)),TW(v13,N(v15))),N(v17)))
0.25;1.0;N(TW(N(TW(N(v3),N(TW(v2,v13)))),N(TW(N(v14),N(v4)))))
0.0;1.0;N(TW(N(TW(N(v13),N(v9))),N(TW(TW(N(v15),v6),N(v16)))))
0.25;1.0;N(TW(N(TW(TW(N(v13),v8),TW(v11,N(v16)))),v19))
1.0;1.0;N(TW(TW(v7,v1),TW(TW(N(v9),v11),N(v4))))
0.5;1.0;TW(N(TW(TW(v18,TW(v2,v1)),v16)),v12)
0.0;1.0;TW(N(v5),TW(v12,N(TW(N(v13),N(TW(v9,v10))))))
0.5;1.0;N(TW(N(TW(v2,TW(v11,TW(N(v8),v14)))),v16))
0.0;1.0;TW(N(TW(v18,v9)),TW(TW(N(v13),N(v4)),v2))
0.0;1.0;TW(TW(N(v14),N(TW(N(v19),v8))),TW(N(v3),v17))
1.0;1.0;N(TW(TW(N(v16),TW(v2,v7)),N(TW(N(v0),N(v18)))))
0.0;1.0;TW(TW(N(v14),TW(v3,v15)),N(TW(N(v9),N(v11))))
0.75;1.0;N(TW(v1,N(TW(N(TW(N(TW(N(v12),N(v10))),N(v14))),v3))))
0.0;1.0;TW(TW(v9,v8),N(TW(TW(v2,N(v1)),N(v14))))
1.0;1.0;N(TW(N(v9),TW(N(TW(v13,N(v3))),TW(v5,v16))))
0.0;1.0;TW(N(TW(N(TW(v10,v14)),N(v2))),N(TW(N(v8),N(v4))))
0.0;1.0;N(TW(N(TW(N(TW(v16,N(v2))),TW(v4,v5))),v6))
1.0;1.0;N(TW(TW(N(v3),N(TW(TW(v1,N(v0)),v16))),N(v19)))
0.5;1.0;N(TW(N(TW(v8,N(v15))),TW(N(v3),N(TW(N(v0),N(v9))))))
0.5;1.0;N(TW(TW(N(v4),v6),N(TW(TW(v14,v16),N(v3)))))
0.75;1.0;N(TW(N(TW(TW(v10,N(v9)),N(v15))),N(TW(N(v2),N(v17)))))
0.0;1.0;TW(TW(v13,v12),N(TW(v3,N(TW(N(v10),v9)))))
0.75;1.0;N(TW(N(TW(v6,N(TW(N(v14),N(v16))))),TW(v8,N(v19))))
0.75;1.0;N(TW(v17,TW(N(TW(v6,v18)),N(TW(v11,N(v12))))))
0.25;1.0;TW(N(v11),N(TW(TW(v10,v9),N(TW(N(v19),N(v0))))))
0.0;1.0;TW(TW(v4,N(TW(TW(N(v9),N(v17)),v16))),v6)
0.0;1.0;TW(TW(v3,v5),N(TW(N(TW(N(v16),v8)),N(v15))))
1.0;1.0;N(TW(N(TW(N(TW(v10,v3)),v15)),TW(N(v0),v8)))
1.0;1.0;N(TW(TW(v6,N(TW(v4,N(v3)))),TW(N(v7),N(v17))))
0.0;1.0;TW(N(TW(N(v6),v14)),TW(N(v9),TW(v7,N(v12))))
0.75;1.0;TW(N(TW(v17,N(v13))),N(TW(N(TW(N(v11),v2)),v7)))
1.0;1.0;N(TW(N(TW(v6,v9)),TW(TW(v4,N(v2)),v0)))
1.0;1.0;N(TW(TW(v1,N(v7)),TW(v19,N(TW(v3,N(v0))))))
1.0;1.0;N(TW(N(v16),TW(N(TW(v17,v7)),TW(N(v15),N(v18)))))
0.0;1.0;TW(TW(N(TW(v0,N(v11))),v6),TW(N(v13),N(v15)))
0.0;1.0;TW(TW(v14,v18),TW(N(v2),N(TW(N(v4),N(v1)))))
1.0;1.0;N(TW(N(TW(N(v12),TW(v0,v11))),TW(N(v14),v18)))
0.0;1.0;TW(v11,TW(N(TW(TW(v5,v17),v6)),v1))
0.0;1.0;TW(N(TW(N(TW(v7,v17)),N(TW(N(v11),v8)))),N(v15))
0.0;1.0;TW(N(TW(N(v17),N(v5))),TW(N(v3),TW(N(v19),v18)))
0.0;1.0;TW(TW(N(v6),N(v16)),N(TW(N(v14),TW(N(v15),N(v9)))))
0.0;1.0;TW(TW(v19,v5),TW(N(TW(v7,v0)),v9))
0.5;1.0;TW(N(TW(TW(v19,N(v18)),N(TW(v2,v8)))),N(v16))
1.0;1.0;N(TW(TW(v12,N(TW(v0,TW(v3,v8)))),v11))
0.0;1.0;TW(TW(v2,TW(v11,v18)),N(TW(v7,N(v12))))
1.0;1.0;TW(N(TW(N(v6),N(v1))),N(TW(N(TW(v15,v13)),N(v17))))
1.0;1.0;N(TW(N(TW(N(TW(N(v5),N(v1))),N(v9))),TW(N(v7),v0)))
1.0;1.0;N(TW(TW(N(v14),TW(N(v18),v4)),N(TW(v9,v8))))
0.75;1.0;N(TW(N(TW(TW(N(TW(v1,v6)),v19),N(v4))),N(v13)))
0.0;1.0;TW(TW(N(v19),v12),TW(N(TW(N(v2),v13)),v0))
0.0;1.0;TW(TW(TW(N(v15),v18),TW(v8,N(v17))),N(v6))
1.0;1.0;N(TW(N(TW(N(TW(v9,N(v6))),N(TW(v12,v7)))),N(v15)))
1.0;1.0;N(TW(N(v1),N(TW(N(TW(v17,v13)),N(TW(N(v0),v10))))))
0.75;1.0;N(TW(TW(N(TW(N(TW(v15,v2)),N(v13))),N(v16)),v0))
1.0;1.0;N(TW(N(v3),N(TW(TW(N(v18),v8),N(TW(v10,v2))))))
0.25;1.0;N(TW(N(TW(v5,v19)),N(TW(TW(N(v7),N(v16)),N(v6)))))
0.5;1.0;N(TW(v3,N(TW(v12,TW(N(v18),N(TW(v15,v2)))))))
1.0;1.0;N(TW(TW(v6,v2),TW(TW(N(v4),v18),N(v8))))
0.0;1.0;TW(TW(N(TW(v0,v5)),N(v19)),TW(v6,v10))
0.0;1.0;TW(TW(TW(v17,N(v9)),v5),TW(N(v13),N(v3)))
0.0;1.0;TW(N(v7),TW(N(TW(N(v1),N(v8))),TW(N(v19),N(v11))))
0.5;1.0;N(TW(N(TW(N(TW(N(v8),N(v16))),N(v10))),N(TW(v4,N(v14)))))
0.25;1.0;TW(N(TW(N(v14),TW(N(v5),v8))),TW(N(v9),v18))
0.25;1.0;TW(N(v5),N(TW(TW(v8,v15),TW(N(v13),N(v19)))))
0.0;1.0;TW(TW(N(v7),N(TW(N(v0),TW(v19,N(v9))))),v11)
0.0;1.0;N(TW(N(TW(TW(v6,N(v8)),N(v14))),N(TW(v4,N(v5)))))
0.75;1.0;N(TW(N(v3),N(TW(v15,TW(N(TW(v6,v9)),v0)))))
1.0;1.0;N(TW(TW(TW(N(v19),TW(N(v12),v3)),N(v11)),v2))
0.75;1.0;N(TW(TW(N(v7),v9),N(TW(N(v17),TW(v18,v11)))))
0.0;1.0;TW(TW(N(v6),N(v8)),N(TW(N(v12),N(TW(v10,N(v14))))))
0.5;1.0;N(TW(N(TW(v10,N(v8))),TW(TW(N(v6),v13),N(v17))))
0.0;1.0;TW(N(TW(N(TW(N(v15),N(v0))),N(v5))),TW(v1,N(v19)))
0.0;1.0;TW(N(TW(TW(N(v10),N(v7)),v17)),TW(v4,v14))
0.75;1.0;N(TW(N(v15),TW(N(TW(N(v13),N(v6))),N(TW(N(v10),N(v0))))))
0.0;1.0;TW(TW(TW(v19,N(v11)),N(TW(N(v2),N(v14)))),v8)
0.0;1.0;TW(TW(N(TW(N(v14),N(v2))),TW(v8,N(v11))),N(v6))
0.75;1.0;N(TW(TW(TW(N(v10),N(TW(v18,v2))),v8),N(v5)))
0.0;1.0;TW(N(TW(v18,N(TW(N(v8),N(v4))))),TW(N(v12),N(v7)))
0.0;1.0;TW(N(TW(TW(v4,N(v10)),v0)),TW(v8,v2))
0.0;1.0;TW(TW(N(v9),v16),N(TW(N(TW(v18,v1)),N(v0))))
1.0;1.0;N(TW(TW(N(v8),N(v4)),N(TW(v11,TW(v16,N(v6))))))
0.25;1.0;TW(N(TW(v10,N(TW(N(v1),TW(N(v6),N(v17)))))),v12)
1.0;1.0;N(TW(TW(N(v16),N(TW(v1,v6))),TW(v9,N(v14))))
0.75;1.0;N(TW(N(TW(N(TW(N(v19),N(v18))),N(TW(v13,N(v2))))),N(v1)))
0.25;1.0;TW(v17,N(TW(TW(v2,N(v12)),N(TW(N(v16),N(v8))))))
0.75;1.0;N(TW(N(TW(N(TW(N(v17),v18)),TW(N(v7),N(v6)))),N(v8)))
0.5;1.0;TW(N(TW(N(v1),N(v2))),TW(N(v9),N(TW(v5,N(v10)))))
1.0;1.0;N(TW(TW(N(v0),N(TW(v7,TW(N(v1),v5)))),N(v17)))
1.0;1.0;N(TW(TW(N(TW(v10,TW(v7,v6))),N(v8)),v14))
0.25;1.0;TW(N(TW(N(v16),TW(v4,TW(v14,N(v5))))),N(v19))
1.0;1.0;N(TW(TW(v11,N(v16)),N(TW(N(v14),N(TW(v9,v4))))))
0.0;1.0;TW(N(v19),N(TW(N(v2),N(TW(TW(v15,v3),N(v9))))))
0.0;1.0;TW(N(TW(N(TW(v2,N(v1))),TW(v14,v12))),N(v6))
0.0;1.0;TW(N(TW(v1,N(TW(N(TW(N(v6),v19)),N(v13))))),N(v18))
0.5;1.0;N(TW(N(TW(N(v9),v13)),N(TW(N(v6),N(TW(N(v5),v19))))))
