1.0;1.0;N(TW(N(v10),N(TW(TW(v0,N(TW(v15,v11))),v16))))
0.75;1.0;N(TW(v4,TW(N(TW(TW(N(v5),N(v7)),v10)),0.5)))
0.0;1.0;N(TW(N(TW(N(v13),v16)),TW(N(v3),N(TW(v7,v2)))))
1.0;1.0;N(TW(N(TW(v13,N(TW(TW(v9,v6),v17)))),v4))
0.0;1.0;TW(N(v18),TW(TW(v0,TW(N(v12),N(v5))),v9))
1.0;1.0;N(TW(N(v12),TW(N(v10),N(TW(v18,N(v14))))))
1.0;1.0;N(TW(TW(N(v18),TW(N(TW(N(v9),v14)),v0)),N(v8)))
0.0;1.0;TW(TW(v16,v8),N(TW(TW(N(v18),N(v5)),v2)))
0.5;1.0;N(TW(N(TW(N(v11),v9)),TW(N(v3),N(TW(N(v0),v12)))))
0.75;1.0;N(TW(TW(N(v15),v16),N(N(v14))))
0.0;1.0;TW(N(v4),N(TW(v11,TW(N(v3),TW(N(v17),v8)))))
0.0;1.0;N(TW(N(TW(TW(N(v0),v10),N(v6))),N(TW(v3,N(v13)))))
0.0;1.0;TW(TW(v2,TW(v8,TW(N(v12),N(v19)))),N(v14))
0.5;1.0;TW(0.5,N(TW(N(v18),TW(N(v7),v19))))
0.75;1.0;N(TW(N(TW(v5,v18)),TW(v11,N(TW(N(v9),v2)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v13),N(v4))),N(v3))),TW(v7,N(v16))))
1.0;1.0;N(TW(N(TW(N(v6),0.5)),N(TW(v10,N(TW(N(v0),v11))))))
1.0;1.0;TW(N(TW(N(v13),N(v1))),N(TW(N(v3),TW(v6,v0))))
1.0;1.0;N(TW(N(v12),TW(N(v13),TW(N(TW(v9,N(v6))),v19))))
0.5;1.0;N(TW(N(v8),N(TW(N(TW(v10,TW(v7,N(v16)))),v6))))
0.25;1.0;TW(N(TW(N(v3),TW(v13,v4))),N(TW(v0,N(v12))))
0.75;1.0;TW(N(N(v9)),N(TW(N(v16),N(TW(v13,N(v3))))))
0.0;1.0;TW(N(v12),TW(N(v14),TW(N(v1),TW(N(v16),v18))))
0.75;1.0;N(TW(N(TW(N(v16),N(v12))),TW(N(v19),N(TW(v11,v15)))))
1.0;1.0;N(TW(TW(TW(N(TW(v1,v18)),N(v17)),N(v14)),v11))
0.25;1.0;N(TW(v7,N(TW(N(v15),TW(N(TW(v11,N(v5))),N(v12))))))
1.0;1.0;N(TW(TW(N(v6),v11),N(TW(v9,TW(v7,N(v3))))))
0.0;1.0;TW(TW(N(v12),TW(v16,v9)),TW(v7,N(v11)))
0.0;1.0;TW(TW(N(TW(N(v15),v3)),v6),TW(N(v7),N(v12)))
0.0;1.0;TW(N(TW(N(TW(N(v15),N(v4))),N(v10))),TW(N(v13),v2))
1.0;1.0;N(TW(TW(v2,N(v0)),N(TW(v18,N(TW(N(v4),v10))))))
0.75;1.0;N(TW(N(TW(N(TW(N(v14),N(v19))),N(v3))),N(TW(N(v18),N(v13)))))
1.0;1.0;N(TW(N(N(v16)),TW(v19,N(v17))))
1.0;1.0;N(TW(TW(N(N(v6)),v5),v15))
1.0;1.0;N(TW(N(TW(v9,N(v3))),N(TW(N(TW(v14,v13)),v12))))
0.0;1.0;TW(N(TW(TW(N(v7),N(v8)),N(TW(v11,v17)))),N(v0))
0.0;1.0;TW(v3,N(TW(N(TW(N(v11),N(v8))),N(TW(N(v16),N(v14))))))
0.0;1.0;TW(TW(N(v8),TW(TW(N(v2),N(v18)),v1)),v3)
1.0;1.0;N(TW(N(TW(N(v18),TW(N(v16),N(v15)))),TW(v9,v3)))
0.0;1.0;TW(v4,TW(v7,N(TW(N(v3),TW(N(v8),v14)))))
0.0;1.0;TW(N(v19),TW(N(TW(v7,TW(N(v3),v8))),N(v2)))
1.0;1.0;N(TW(N(TW(N(v9),TW(N(v5),v12))),TW(v2,N(v1))))
1.0;1.0;N(TW(TW(N(v12),N(v7)),TW(TW(v13,N(v19)),v14)))
1.0;1.0;N(TW(N(TW(N(v15),v0)),TW(TW(N(v13),N(v10)),N(v11))))
1.0;1.0;N(TW(TW(N(TW(v9,v1)),N(v14)),TW(N(v7),v12)))
1.0;1.0;N(TW(N(v7),TW(N(TW(TW(v14,N(v0)),N(v1))),N(v10))))
1.0;1.0;N(TW(N(TW(v9,N(TW(N(v3),TW(v13,N(v17)))))),v0))
0.0;1.0;TW(TW(N(v3),TW(N(v1),N(v13))),N(TW(N(v7),v11)))
0.5;1.0;TW(N(TW(TW(v15,v3),TW(v6,v17))),N(v7))
0.75;1.0;N(TW(N(TW(v9,N(TW(v11,N(v14))))),N(N(v4))))
0.0;1.0;TW(TW(N(TW(v1,N(TW(v10,v18)))),v6),v3)
0.5;1.0;TW(N(TW(v3,v13)),0.5)
0.0;1.0;TW(TW(N(v4),N(TW(N(TW(v6,v13)),v1))),N(v14))
0.5;1.0;N(TW(TW(TW(v13,v10),N(TW(v19,v0))),N(v6)))
0.25;1.0;N(TW(N(TW(N(TW(v19,N(v9))),v11)),N(TW(v7,N(v1)))))
0.75;1.0;TW(N(TW(TW(N(TW(N(v5),N(v11))),N(v19)),v8)),N(v3))
0.0;1.0;TW(N(v19),TW(TW(v5,N(v3)),N(TW(v8,v18))))
1.0;1.0;N(TW(N(TW(N(v1),N(TW(v0,N(v13))))),TW(v8,v11)))
1.0;1.0;N(TW(TW(N(v1),v19),TW(v12,N(TW(v16,v17)))))
0.5;1.0;TW(N(TW(v14,v13)),N(TW(N(v12),N(v17))))
1.0;1.0;N(TW(v11,N(TW(v10,N(v14)))))
1.0;1.0;N(TW(TW(N(v11),TW(v3,N(v14))),TW(v15,v9)))
0.0;1.0;N(TW(N(TW(N(TW(v6,v17)),TW(v14,v11))),v0))
0.0;1.0;TW(N(TW(v3,N(v18))),TW(N(TW(v4,v14)),N(v6)))
0.0;1.0;TW(TW(N(v1),v13),TW(N(v14),N(TW(N(v15),N(v16)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v14),v12)),TW(v11,v3))),N(v13)))
0.0;1.0;TW(v13,TW(TW(N(v14),N(v19)),N(TW(v2,v10))))
0.5;1.0;N(TW(N(TW(v7,v10)),TW(v9,N(TW(v15,N(v1))))))
0.75;1.0;TW(N(v5),N(TW(v0,N(TW(v9,N(TW(N(v15),v19)))))))
0.5;1.0;TW(N(TW(v6,TW(N(v16),v9))),TW(v13,N(v0)))
0.75;1.0;N(TW(N(v17),N(TW(N(TW(v1,v12)),N(N(v0))))))
0.0;1.0;TW(N(TW(TW(N(TW(N(v15),N(v2))),v8),v12)),N(v9))
0.0;1.0;N(TW(N(TW(v7,TW(v12,v13))),N(TW(v19,v0))))
1.0;1.0;N(TW(TW(v7,N(TW(N(TW(N(v10),N(v17))),N(v5)))),N(v2)))
1.0;1.0;N(TW(TW(N(v16),TW(v13,v14)),TW(v4,v17)))
1.0;1.0;N(TW(TW(N(v7),TW(N(v16),N(TW(v1,v0)))),v9))
0.0;1.0;N(TW(N(TW(N(v18),N(v4))),N(TW(N(TW(N(v11),N(v6))),v7))))
0.0;1.0;TW(N(TW(TW(N(v2),N(TW(N(v6),v9))),v10)),v12)
0.75;1.0;TW(N(TW(TW(v6,v0),v16)),N(TW(v13,v18)))
1.0;1.0;N(TW(N(v1),N(TW(v13,TW(N(v18),N(v3))))))
0.0;1.0;TW(N(TW(v10,N(v7))),TW(v1,N(TW(N(v18),v4))))
0.5;1.0;N(TW(v8,N(TW(TW(TW(N(v11),N(v15)),v6),v17))))
1.0;1.0;N(TW(TW(TW(v12,TW(v14,v1)),v7),v18))
1.0;1.0;N(TW(TW(v4,TW(v6,v14)),TW(N(v3),0.5)))
0.5;1.0;N(TW(TW(N(v1),N(TW(N(v4),0.5))),N(TW(v15,v13))))
0.25;1.0;N(TW(v4,TW(N(TW(N(v6),v16)),N(TW(v5,v10)))))
0.75;1.0;N(TW(N(TW(TW(N(v12),N(v8)),N(TW(N(v2),v1)))),v11))
0.0;1.0;N(TW(N(TW(N(TW(N(TW(v19,N(v3))),v2)),v15)),N(v18)))
1.0;1.0;N(TW(TW(v1,N(v10)),N(TW(N(v9),N(TW(N(v16),v3))))))
0.0;1.0;TW(TW(TW(N(v16),v13),TW(N(v19),N(v4))),v11)
0.0;1.0;TW(N(v2),TW(TW(v12,N(v5)),N(TW(N(v3),N(v11)))))
1.0;1.0;N(TW(N(TW(N(v15),v17)),N(v9)))
1.0;1.0;N(TW(TW(N(TW(N(v16),v14)),N(TW(v0,v17))),v6))
0.0;1.0;TW(TW(v5,N(v14)),N(TW(N(v2),TW(N(v8),N(v13)))))
1.0;1.0;N(TW(N(v7),N(TW(N(TW(v6,0.5)),N(TW(v1,v14))))))
0.0;1.0;N(TW(TW(N(TW(v17,N(v9))),N(TW(v14,v12))),N(v3)))
0.0;1.0;TW(N(TW(v8,N(v11))),N(TW(N(v15),TW(v9,N(v5)))))
0.75;1.0;N(TW(TW(N(TW(v19,v14)),v10),TW(v12,v13)))
1.0;1.0;N(TW(TW(v15,N(v13)),N(TW(N(TW(N(v1),N(v17))),N(v12)))))
0.5;1.0;N(TW(N(TW(N(v18),TW(v4,N(v6)))),N(TW(N(v7),N(v12)))))
