0.25;1.0;TW(N(TW(v17,v16)),N(TW(N(TW(v7,v10)),v14)))
0.0;1.0;TW(N(TW(v11,v0)),TW(N(v12),TW(v1,v9)))
1.0;1.0;N(TW(v5,TW(TW(v11,v18),N(TW(v8,v1)))))
0.25;1.0;N(TW(N(TW(N(TW(v12,v10)),N(TW(v0,N(v9))))),N(v15)))
0.0;1.0;TW(TW(N(v12),N(v10)),N(TW(N(v18),N(TW(v2,v8)))))
0.0;1.0;TW(TW(N(TW(v9,N(v3))),TW(N(v12),v5)),N(v13))
0.0;1.0;TW(TW(N(v17),v2),TW(TW(v8,v10),N(v19)))
0.0;1.0;TW(N(v19),TW(v18,TW(v12,TW(N(v2),v13))))
0.0;1.0;TW(N(TW(N(v10),TW(N(v12),N(v14)))),TW(N(v9),N(v2)))
0.75;1.0;TW(N(TW(v3,TW(N(v16),N(v17)))),N(TW(v9,v2)))
0.75;1.0;N(TW(TW(N(TW(N(v9),v12)),N(v0)),N(TW(v17,v19))))
0.0;1.0;TW(TW(TW(N(v8),TW(v3,v19)),N(v7)),v16)
0.5;1.0;TW(N(TW(TW(N(v19),N(v4)),N(TW(v0,v12)))),v14)
0.5;1.0;TW(N(TW(N(v12),N(v7))),TW(N(TW(v14,N(v17))),N(v19)))
0.0;1.0;TW(v8,N(TW(v7,N(TW(N(v6),TW(v17,N(v10)))))))
0.75;1.0;N(TW(v6,v19))
0.0;1.0;TW(TW(N(TW(N(v4),N(TW(N(v0),N(v2))))),N(v12)),v3)
1.0;1.0;N(TW(TW(TW(N(TW(N(v17),v18)),v14),N(v8)),v1))
0.75;1.0;N(TW(TW(N(TW(v9,N(v6))),N(TW(N(v13),v4))),N(v15)))
0.0;1.0;TW(TW(N(v1),TW(N(v8),TW(v4,v2))),N(v5))
0.25;1.0;TW(v14,N(TW(N(TW(N(TW(v15,v13)),N(v19))),v12)))
0.25;1.0;N(TW(N(TW(v6,TW(v1,TW(v8,v3)))),N(v12)))
0.0;1.0;TW(v0,N(TW(TW(TW(N(v6),v3),v10),N(v5))))
1.0;1.0;N(TW(TW(N(TW(N(v18),v0)),N(v4)),TW(v19,v7)))
1.0;1.0;N(TW(N(TW(v10,N(v6))),TW(N(TW(v0,N(v14))),v19)))
0.0;1.0;TW(TW(v5,v15),TW(N(TW(v2,N(v1))),N(v9)))
0.0;1.0;TW(N(TW(N(v5),N(v19))),N(TW(N(v3),TW(v4,v11))))
0.75;1.0;N(TW(TW(N(v13),N(TW(N(v8),N(v0)))),N(TW(v4,N(v6)))))
1.0;1.0;N(TW(TW(v0,N(v10)),N(TW(N(TW(N(v7),N(v8))),v9))))
0.0;1.0;TW(TW(TW(TW(N(v18),v13),v5),v1),v3)
0.0;1.0;TW(v8,TW(N(v16),N(TW(TW(v7,v11),v17))))
1.0;1.0;N(TW(N(v1),TW(TW(v15,N(v3)),TW(N(v12),N(v2)))))
0.0;1.0;TW(TW(N(TW(v16,N(v6))),N(v14)),TW(N(v17),N(v4)))
0.0;1.0;TW(N(TW(v1,N(v8))),N(TW(N(v0),N(TW(v10,N(v2))))))
0.0;1.0;TW(TW(TW(v8,N(TW(N(v6),v16))),v11),v17)
0.75;1.0;N(TW(v12,TW(N(TW(N(TW(v14,N(v11))),N(v1))),N(v4))))
0.75;1.0;TW(N(v3),N(TW(N(TW(v2,v16)),TW(v12,v13))))
0.0;1.0;TW(v4,TW(N(TW(N(TW(N(v8),N(v6))),N(v2))),N(v12)))
0.0;1.0;TW(TW(N(v9),v11),N(TW(N(v13),N(TW(v2,v0)))))
1.0;1.0;N(TW(N(v18),TW(N(v3),TW(N(TW(v6,N(v10))),N(v16)))))
0.75;1.0;N(TW(v7,TW(N(TW(TW(N(v17),N(v1)),N(v16))),N(v19))))
0.0;1.0;TW(TW(v5,TW(v19,N(v4))),TW(N(v0),v12))
0.75;1.0;N(TW(TW(v3,N(TW(TW(v8,N(v7)),N(v6)))),v2))
0.0;1.0;TW(TW(v9,TW(v13,v17)),TW(N(v15),v19))
0.0;1.0;TW(N(TW(TW(TW(N(v6),N(v9)),v3),v2)),v19)
1.0;1.0;N(TW(TW(N(v5),N(TW(v3,N(v1)))),TW(v12,v6)))
1.0;1.0;N(TW(TW(TW(v13,v7),TW(v0,N(v3))),N(v1)))
1.0;1.0;N(TW(TW(TW(TW(N(v1),v16),v2),v11),v13))
0.5;1.0;TW(N(TW(N(TW(N(v3),v2)),v9)),N(TW(N(v8),N(v13))))
0.25;1.0;TW(N(TW(N(v15),TW(N(v16),N(v0)))),TW(N(v4),v9))
0.0;1.0;TW(N(TW(N(TW(v17,N(v16))),v4)),TW(N(v1),N(v18)))
1.0;1.0;N(TW(N(TW(N(v9),TW(v19,v15))),TW(N(v10),N(v3))))
1.0;1.0;N(TW(TW(v8,TW(v1,N(v0))),N(TW(v3,v13))))
0.0;1.0;TW(TW(N(v5),v18),TW(N(TW(v10,N(v16))),v0))
1.0;1.0;N(TW(N(TW(v12,v8)),TW(v4,TW(v5,N(v3)))))
0.25;1.0;TW(N(TW(N(v12),N(v10))),N(TW(TW(N(v19),N(v2)),N(v9))))
0.0;1.0;TW(N(TW(TW(N(v6),N(v2)),N(v8))),TW(v9,N(v0)))
0.0;1.0;TW(TW(v9,v11),N(TW(TW(v6,v10),N(v8))))
1.0;1.0;N(TW(TW(v0,N(v11)),TW(N(v17),N(TW(v8,v10)))))
0.0;1.0;N(TW(N(TW(v16,TW(N(v11),v5))),N(TW(N(v6),N(v2)))))
0.0;1.0;N(TW(N(TW(N(TW(v6,N(v15))),N(v9))),N(TW(N(v16),N(v17)))))
0.0;1.0;N(TW(N(TW(N(v14),v13)),N(TW(v4,TW(N(v9),v5)))))
0.5;1.0;N(TW(v17,N(TW(v5,N(TW(TW(N(v3),N(v15)),v19))))))
0.0;1.0;TW(TW(v5,N(v1)),TW(v2,TW(N(v11),v10)))
0.5;1.0;N(TW(TW(v7,TW(N(v13),v2)),N(TW(N(v0),v5))))
0.0;1.0;TW(N(TW(v13,N(TW(v6,N(v11))))),TW(N(v5),N(v3)))
1.0;1.0;N(TW(N(v11),TW(N(v2),N(N(v15)))))
0.25;1.0;N(TW(N(TW(N(TW(v5,N(v0))),N(TW(N(v9),v11)))),N(v10)))
0.0;1.0;TW(v5,TW(N(TW(N(v7),N(TW(N(v12),v3)))),N(v10)))
0.0;1.0;TW(N(v15),TW(TW(v19,v16),TW(N(v1),N(v11))))
0.0;1.0;TW(TW(N(v14),N(v9)),N(TW(v3,N(TW(N(v1),N(v4))))))
0.75;1.0;N(TW(v4,N(TW(v3,TW(TW(v2,v13),v17)))))
0.0;1.0;TW(TW(v18,TW(N(TW(N(v17),N(v4))),v6)),v12)
1.0;1.0;N(TW(TW(v18,N(TW(N(v2),v1))),TW(N(v14),N(v5))))
0.0;1.0;TW(TW(v14,N(v12)),N(TW(N(v9),N(TW(v10,N(v5))))))
1.0;1.0;N(TW(TW(N(v12),v8),TW(TW(v15,N(v3)),v14)))
0.0;1.0;TW(TW(TW(N(v7),v19),N(TW(v17,v18))),N(v5))
0.0;1.0;TW(N(TW(N(v4),TW(v8,N(v0)))),TW(v19,N(v17)))
0.0;1.0;TW(N(TW(N(v13),N(TW(v19,N(TW(N(v9),N(v1))))))),v14)
0.0;1.0;TW(N(TW(N(TW(v6,v4)),N(TW(N(v11),N(v10))))),N(v5))
0.5;1.0;N(TW(N(TW(N(v11),TW(v4,TW(v6,v9)))),v10))
0.25;1.0;TW(N(v18),N(TW(TW(N(v8),v14),N(TW(v3,v13)))))
1.0;1.0;N(TW(v10,TW(N(TW(N(v19),N(v1))),TW(N(v2),v8))))
0.0;1.0;N(TW(N(TW(v16,N(v14))),N(TW(N(TW(N(v19),v10)),v15))))
1.0;1.0;N(TW(TW(TW(v3,v13),N(v5)),N(TW(N(v12),v11))))
0.0;1.0;N(TW(N(TW(v5,N(v9))),N(TW(v11,TW(v2,N(v6))))))
0.0;1.0;N(TW(N(TW(N(TW(v5,N(TW(N(v2),v3)))),v1)),N(v8)))
0.0;1.0;TW(TW(N(TW(N(v3),N(v1))),N(v6)),N(TW(N(v9),N(v19))))
1.0;1.0;N(TW(TW(N(v12),N(TW(N(v17),N(TW(v1,v10))))),v13))
0.5;1.0;N(TW(N(TW(TW(N(v12),v11),TW(N(v8),N(v5)))),v9))
0.0;1.0;N(TW(N(TW(v15,TW(N(v17),v18))),N(TW(v3,N(v14)))))
0.5;1.0;N(TW(v13,N(TW(TW(TW(N(v8),N(v6)),N(v11)),N(v4)))))
0.25;1.0;TW(TW(v14,N(TW(N(TW(v9,v5)),v6))),N(v4))
1.0;1.0;TW(N(TW(N(v8),TW(v12,N(v13)))),N(TW(N(v2),N(v19))))
1.0;1.0;TW(N(TW(v0,N(TW(N(v8),v11)))),N(TW(N(v16),v7)))
1.0;1.0;N(TW(v9,TW(N(v10),TW(TW(v5,N(v17)),N(v18)))))
0.0;1.0;TW(TW(v2,TW(v6,v10)),N(TW(v4,v17)))
0.25;1.0;N(TW(TW(N(v10),N(TW(v15,v8))),N(TW(v19,N(v16)))))
0.25;1.0;TW(N(v16),N(TW(TW(v12,N(TW(N(v15),N(v19)))),v17)))
0.0;1.0;TW(TW(N(v2),N(v7)),TW(v13,N(TW(N(v6),N(v17)))))
