0.25;1.0;N(TW(N(TW(N(TW(v9,v11)),N(v5))),N(TW(v6,v18))))
0.0;1.0;TW(v3,N(TW(TW(N(v0),v4),N(TW(N(v10),N(v18))))))
0.0;1.0;TW(v2,N(TW(TW(TW(N(v1),v8),v10),v14)))
0.0;1.0;TW(v18,TW(N(TW(v4,N(TW(v7,N(v3))))),v10))
0.0;1.0;TW(N(TW(N(v13),v11)),TW(N(v4),TW(v18,N(v5))))
0.0;1.0;TW(TW(N(TW(N(v11),v5)),N(v18)),N(TW(N(v7),v8)))
1.0;1.0;N(TW(TW(N(v11),TW(N(TW(v19,N(v18))),v13)),N(v1)))
0.75;1.0;TW(N(TW(N(v14),TW(v9,TW(N(v3),N(v8))))),N(v5))
0.0;1.0;TW(N(TW(v15,TW(TW(v5,v10),N(v12)))),v6)
0.0;1.0;TW(TW(N(v13),v5),N(TW(N(TW(v15,N(v17))),v8)))
0.0;1.0;TW(TW(v2,N(TW(v1,v16))),TW(N(v10),v5))
0.0;1.0;TW(N(TW(TW(N(v13),v0),v14)),N(TW(N(v3),v7)))
0.0;1.0;TW(TW(N(TW(v18,N(v2))),N(v4)),N(TW(v5,v14)))
0.0;1.0;N(TW(N(TW(v0,TW(v7,N(v13)))),N(TW(v10,v16))))
0.0;1.0;TW(TW(v1,N(TW(N(v15),v4))),TW(v10,N(v2)))
1.0;1.0;N(TW(TW(TW(N(TW(v2,v4)),v12),v14),v8))
0.75;1.0;N(TW(N(TW(v9,N(v16))),TW(N(v12),N(v14))))
0.0;1.0;TW(TW(N(v11),N(v18)),TW(TW(v8,N(v14)),N(v10)))
1.0;1.0;N(TW(TW(N(TW(v0,N(v16))),N(TW(v8,N(v6)))),N(v1)))
0.75;1.0;TW(N(TW(N(v3),TW(N(v12),v18))),N(TW(N(v7),N(v16))))
0.5;1.0;N(TW(N(TW(N(v13),TW(N(v16),TW(v8,v11)))),v14))
0.0;1.0;TW(N(TW(N(v13),TW(N(v2),v11))),TW(N(v5),v10))
0.5;1.0;N(TW(N(TW(N(TW(v9,N(TW(N(v16),N(v18))))),N(v5))),v12))
1.0;1.0;N(TW(TW(TW(N(v15),v18),N(v7)),TW(N(v10),N(v16))))
0.25;1.0;N(TW(v7,v13))
0.75;1.0;N(TW(N(v10),N(v5)))
1.0;1.0;N(TW(N(TW(1.0,v15)),TW(v2,v18)))
0.75;1.0;N(TW(TW(v17,N(TW(v16,N(v3)))),TW(v0,v9)))
1.0;1.0;N(TW(N(TW(N(TW(v9,N(v5))),v1)),TW(v14,v11)))
0.0;1.0;TW(N(v17),N(TW(N(v7),N(TW(v3,N(TW(N(v11),N(v5))))))))
1.0;1.0;N(TW(TW(N(TW(v16,v19)),v3),TW(N(v17),N(v1))))
1.0;1.0;N(TW(v14,N(v16)))
0.25;1.0;TW(N(TW(N(TW(N(v14),N(v10))),v16)),N(TW(N(v15),N(v8))))
0.0;1.0;TW(v14,TW(TW(TW(v11,N(v13)),N(v5)),N(v0)))
0.5;1.0;N(TW(N(TW(N(TW(N(v0),N(v5))),v8)),TW(N(v9),v15)))
0.25;1.0;TW(N(v5),N(TW(TW(v14,N(v15)),TW(v1,N(v13)))))
0.25;1.0;N(TW(v13,N(N(v8))))
0.0;1.0;N(TW(N(TW(N(v15),N(v2))),N(TW(N(v8),N(TW(v1,v16))))))
1.0;1.0;TW(N(TW(TW(v9,N(v4)),v2)),N(TW(v0,N(v15))))
0.0;1.0;TW(N(v1),TW(TW(TW(N(v18),v7),N(v12)),N(v16)))
0.0;1.0;TW(N(TW(N(TW(v12,TW(v0,N(v7)))),N(v17))),N(v1))
1.0;1.0;N(TW(TW(N(v16),TW(v6,TW(N(v4),v19))),N(v12)))
0.0;1.0;TW(TW(TW(v2,v8),v16),N(TW(v6,v9)))
0.0;1.0;TW(TW(N(v13),N(v5)),N(TW(TW(v15,v16),N(v18))))
1.0;1.0;N(TW(v3,N(TW(N(TW(v6,TW(v0,v1))),v10))))
0.75;1.0;TW(N(TW(v10,N(N(v9)))),N(TW(N(v11),N(v0))))
1.0;1.0;N(TW(N(v15),N(TW(N(TW(TW(v16,v18),v9)),v5))))
0.25;1.0;N(TW(N(TW(N(TW(N(v0),v10)),v9)),N(TW(N(v3),N(v15)))))
0.0;1.0;TW(N(TW(N(v17),N(v19))),TW(TW(N(v10),v5),N(v4)))
0.0;1.0;TW(N(TW(N(v10),N(TW(N(v16),v15)))),N(TW(v2,v17)))
1.0;1.0;N(TW(TW(N(v17),TW(v5,v16)),TW(v7,v14)))
0.0;1.0;TW(TW(N(TW(N(v10),TW(v13,v6))),v7),N(v11))
0.0;1.0;N(TW(N(TW(v0,v2)),N(TW(v12,TW(N(v11),v10)))))
0.0;1.0;TW(TW(N(TW(N(v4),TW(N(v16),v1))),N(v3)),v17)
0.0;1.0;TW(TW(v14,v8),TW(TW(N(v4),v3),N(v1)))
0.5;1.0;N(TW(v14,TW(N(TW(v11,v18)),N(TW(v16,N(v8))))))
0.25;1.0;TW(N(v0),N(TW(v1,v2)))
0.0;1.0;TW(v7,N(TW(N(TW(v11,v15)),TW(N(v9),N(v2)))))
0.25;1.0;TW(N(TW(TW(v10,TW(N(v17),N(v14))),N(v0))),N(v1))
0.0;1.0;TW(N(TW(N(v15),TW(v13,N(v16)))),TW(v7,v4))
0.0;1.0;TW(TW(v4,N(v0)),N(TW(N(TW(N(v1),N(v3))),v9)))
0.0;1.0;TW(N(v0),N(TW(N(TW(v19,v4)),TW(v1,v10))))
0.0;1.0;N(TW(v12,N(TW(N(v17),TW(v11,TW(N(v9),v16))))))
0.25;1.0;N(TW(N(TW(N(v0),N(TW(TW(N(v11),v10),v18)))),v16))
0.75;1.0;N(TW(N(v11),N(v1)))
1.0;1.0;N(TW(TW(v4,N(v19)),TW(N(v11),TW(N(v7),N(v18)))))
0.5;1.0;N(TW(TW(v2,N(TW(N(v3),N(v13)))),N(v9)))
0.5;1.0;TW(N(v0),N(TW(v9,N(v6))))
0.25;1.0;TW(TW(TW(v6,N(v3)),N(v11)),N(TW(v15,v18)))
0.5;1.0;TW(v10,N(v12))
1.0;1.0;N(TW(N(v10),TW(v18,TW(N(TW(v16,N(v3))),N(v15)))))
0.0;1.0;TW(TW(N(v4),v14),TW(N(TW(v0,v13)),v3))
0.75;1.0;N(TW(N(TW(N(v15),TW(TW(N(v8),v18),N(v6)))),N(v2)))
0.75;1.0;N(TW(N(v2),N(TW(v6,N(TW(N(TW(v13,N(v4))),v14))))))
0.25;1.0;TW(N(TW(N(N(v1)),N(TW(v7,N(v3))))),v14)
0.0;1.0;TW(N(TW(N(v2),v9)),TW(TW(v16,v1),v6))
0.0;1.0;TW(N(TW(N(TW(N(v3),N(v19))),TW(v9,v5))),N(v7))
1.0;1.0;N(N(TW(N(TW(v19,v9)),N(TW(v11,N(v13))))))
0.75;1.0;N(TW(N(v7),N(TW(N(TW(N(v19),N(v11))),TW(N(v14),v12)))))
0.5;1.0;N(TW(N(TW(v7,N(TW(N(v18),v14)))),N(N(v9))))
1.0;1.0;N(TW(N(TW(TW(v17,v1),v13)),TW(v14,N(v15))))
1.0;1.0;N(TW(N(TW(N(v17),TW(N(v11),N(TW(v8,N(v5)))))),N(v4)))
0.0;1.0;TW(N(TW(N(TW(N(v4),N(v8))),TW(v19,v18))),N(v17))
0.0;1.0;TW(N(v6),TW(TW(TW(N(v3),N(v7)),N(v18)),v2))
0.0;1.0;TW(N(TW(v7,v11)),TW(TW(N(v16),v10),N(v3)))
0.25;1.0;TW(v18,N(TW(TW(v14,TW(N(v8),v12)),v10)))
1.0;1.0;N(TW(TW(v10,v6),TW(v7,N(TW(v3,v16)))))
0.0;1.0;TW(N(v9),TW(TW(N(v12),N(v1)),TW(v17,v8)))
0.0;1.0;TW(N(TW(N(TW(v15,v7)),N(v17))),TW(N(v12),v8))
0.0;1.0;TW(N(TW(v4,TW(N(v9),v15))),TW(v0,v8))
0.0;1.0;TW(N(TW(v19,N(v16))),TW(TW(N(v2),N(v5)),v1))
0.0;1.0;TW(N(TW(N(v14),N(v18))),TW(TW(v2,v9),v7))
0.5;1.0;TW(N(TW(TW(v2,v9),TW(N(v5),v10))),N(v0))
1.0;1.0;N(TW(TW(v8,v0),TW(N(v14),TW(N(v9),v15))))
0.0;1.0;TW(TW(TW(N(v8),v9),TW(v2,v7)),N(v0))
0.0;1.0;TW(v15,TW(N(TW(N(v10),TW(v13,N(v3)))),v11))
0.0;1.0;TW(v9,TW(N(v16),TW(v11,N(TW(v8,v18)))))
0.0;1.0;N(TW(N(v18),N(TW(N(TW(N(v10),v14)),TW(N(v19),N(v16))))))
0.25;1.0;TW(N(TW(v19,N(v7))),TW(v4,N(TW(v3,v1))))
0.0;1.0;TW(TW(TW(N(v1),N(TW(N(v16),N(v19)))),v2),N(v7))
