0.25;1.0;TW(N(TW(v15,v1)),N(v17))
0.0;1.0;TW(N(v5),TW(v19,N(TW(v15,TW(N(v18),N(v4))))))
0.0;1.0;TW(TW(N(TW(N(v0),v2)),v8),TW(v15,v5))
0.0;1.0;TW(N(v4),N(TW(v6,N(TW(v7,TW(N(v8),v12))))))
0.0;1.0;TW(N(v1),TW(TW(v15,N(v5)),TW(v6,v16)))
0.5;1.0;N(TW(N(TW(N(TW(N(v9),v13)),N(v5))),N(TW(v6,N(v16)))))
0.75;1.0;TW(N(TW(N(v11),N(TW(TW(N(v2),N(v1)),v9)))),v0)
0.0;1.0;TW(N(v19),TW(TW(N(TW(v14,v12)),v0),N(v5)))
1.0;1.0;N(TW(N(v19),TW(N(TW(N(TW(v3,v5)),N(v17))),N(v18))))
0.0;1.0;TW(N(TW(N(v19),N(TW(v0,N(v8))))),TW(v2,N(v14)))
1.0;1.0;N(TW(TW(TW(N(TW(v3,N(v13))),v12),v18),v15))
0.0;1.0;TW(N(v3),N(TW(N(TW(v1,N(TW(v6,v2)))),N(v16))))
1.0;1.0;N(TW(N(TW(v14,N(v2))),TW(N(TW(v3,v13)),v9)))
0.5;1.0;N(TW(N(v14),N(TW(v16,N(TW(N(v8),N(TW(N(v2),N(v17)))))))))
0.5;1.0;N(TW(N(TW(TW(v0,v15),N(v13))),N(TW(N(v9),v3))))
0.25;1.0;N(TW(v15,N(TW(TW(TW(v0,N(v2)),N(v6)),N(v19)))))
1.0;1.0;N(TW(TW(v15,N(v11)),TW(N(v8),N(TW(N(v17),v5)))))
0.0;1.0;TW(TW(v0,v11),TW(v15,N(TW(N(v18),N(v3)))))
0.75;1.0;TW(N(TW(N(TW(N(v16),N(TW(N(v2),v9)))),v6)),v11)
1.0;1.0;N(TW(N(TW(N(v18),TW(v8,v7))),TW(v15,N(v0))))
1.0;1.0;N(TW(N(TW(N(TW(v7,v0)),v5)),TW(v14,N(v2))))
0.25;1.0;TW(N(v19),N(v4))
0.0;1.0;TW(TW(N(v15),v14),N(TW(TW(v7,N(v5)),N(v6))))
0.0;1.0;N(TW(N(TW(N(v7),v9)),N(TW(N(v3),TW(N(v12),N(v17))))))
0.25;1.0;TW(N(TW(N(v11),N(TW(TW(v18,v8),v9)))),v3)
0.5;1.0;N(TW(TW(N(v9),v18),N(TW(TW(N(v12),N(v5)),v6))))
0.5;1.0;TW(N(TW(v11,TW(TW(N(v8),v14),v5))),v3)
1.0;1.0;N(TW(TW(N(v3),N(v2)),TW(TW(N(v6),N(v1)),v4)))
1.0;1.0;N(TW(TW(N(v17),v3),TW(N(v5),TW(v15,N(v18)))))
1.0;1.0;N(TW(TW(v8,v6),N(TW(N(TW(v3,N(v13))),v15))))
0.0;1.0;TW(TW(TW(N(v14),N(v19)),TW(N(v16),N(v11))),v8)
0.0;1.0;TW(v6,TW(TW(N(v14),TW(v10,v2)),N(v18)))
1.0;1.0;N(TW(TW(N(v8),TW(N(v10),N(v3))),TW(v17,v5)))
0.0;1.0;TW(TW(v12,TW(N(v11),N(v8))),TW(v2,N(v15)))
0.0;1.0;TW(N(TW(v7,N(TW(v16,N(v15))))),N(TW(v9,N(v4))))
0.0;1.0;TW(v12,TW(TW(v4,N(TW(N(v11),v2))),N(v18)))
0.75;1.0;N(TW(N(TW(N(TW(v8,N(v5))),TW(N(v17),v1))),N(v10)))
0.0;1.0;TW(N(v0),N(TW(v10,N(TW(TW(v11,v13),N(v15))))))
0.75;1.0;N(TW(TW(N(v15),N(v1)),N(TW(TW(v8,v19),N(v10)))))
0.0;1.0;TW(v7,N(TW(N(TW(v2,TW(N(v5),v6))),N(v1))))
1.0;1.0;N(TW(TW(N(TW(N(v13),N(TW(v10,v19)))),N(v6)),N(v1)))
0.5;1.0;N(TW(N(TW(N(v15),N(TW(N(TW(v18,N(v9))),v0)))),v5))
0.0;1.0;TW(v11,TW(N(TW(N(v10),TW(v0,N(v4)))),v19))
1.0;1.0;N(TW(TW(N(TW(N(v0),N(v9))),N(v13)),TW(N(v11),v19)))
1.0;1.0;N(TW(N(TW(v0,N(TW(N(v12),v10)))),TW(N(v5),v15)))
1.0;1.0;N(TW(TW(N(v12),N(TW(N(v1),N(v14)))),TW(N(v17),v16)))
0.75;1.0;N(TW(N(v9),TW(TW(v18,N(v1)),N(TW(v10,v16)))))
1.0;1.0;N(TW(TW(TW(v11,v1),N(TW(N(v16),v2))),v9))
0.25;1.0;TW(N(TW(N(TW(N(v8),v18)),v11)),N(TW(N(v16),v2)))
0.0;1.0;TW(TW(N(v12),TW(N(v15),v1)),N(TW(v4,N(v0))))
0.5;1.0;N(TW(N(TW(N(v13),TW(v2,v8))),N(TW(v7,N(v9)))))
0.75;1.0;N(TW(TW(v15,v4),N(TW(v10,TW(v17,N(v13))))))
0.0;1.0;TW(N(v2),TW(N(TW(TW(N(v19),v3),v14)),N(v11)))
0.0;1.0;N(TW(N(TW(N(TW(N(v16),N(v2))),v17)),N(TW(v14,v7))))
0.0;1.0;TW(N(TW(TW(v16,N(v2)),TW(v13,N(v11)))),v4)
0.0;1.0;TW(TW(v11,v1),N(TW(TW(N(v8),v2),N(v15))))
0.25;1.0;TW(TW(N(TW(N(TW(v7,N(v12))),v9)),v3),v1)
0.25;1.0;N(TW(TW(v6,N(v16)),N(TW(TW(N(v3),v4),N(v9)))))
1.0;1.0;N(TW(v18,TW(TW(TW(N(v0),v17),N(v8)),v19)))
0.0;1.0;TW(v7,N(TW(N(v12),N(TW(TW(N(v9),v11),v14)))))
1.0;1.0;TW(N(TW(N(v11),v12)),N(TW(v1,TW(N(v3),v9))))
1.0;1.0;TW(N(TW(N(TW(v5,N(v9))),v4)),N(TW(v8,N(v17))))
1.0;1.0;N(TW(TW(v18,N(TW(v14,v8))),N(TW(N(v9),N(v17)))))
0.0;1.0;TW(TW(N(TW(N(TW(N(v13),v15)),v3)),N(v9)),N(v7))
1.0;1.0;N(TW(v11,TW(TW(v2,TW(v16,v10)),v18)))
0.0;1.0;TW(N(v0),TW(N(TW(N(v11),TW(v18,N(v6)))),v10))
0.0;1.0;TW(TW(N(v13),v11),N(TW(N(v12),N(TW(v19,v4)))))
0.0;1.0;TW(TW(TW(N(v7),N(v12)),N(TW(N(v18),v1))),N(v16))
1.0;1.0;N(TW(TW(N(v13),v16),TW(TW(N(v18),N(v11)),N(v9))))
1.0;1.0;N(TW(TW(TW(N(v3),N(v4)),N(v18)),N(TW(N(v2),v11))))
0.25;1.0;N(TW(N(TW(v4,N(v10))),N(v13)))
1.0;1.0;N(TW(N(v3),TW(TW(N(v1),TW(v2,v7)),v14)))
0.0;1.0;TW(TW(N(v14),v3),N(TW(N(TW(N(v11),N(v2))),N(v15))))
0.5;1.0;TW(N(TW(TW(v5,v10),N(TW(N(v4),N(v12))))),N(v16))
1.0;1.0;N(TW(TW(v19,TW(v1,v6)),N(TW(v18,v15))))
0.5;1.0;TW(TW(N(TW(v1,v2)),TW(v11,N(v12))),N(v18))
1.0;1.0;N(TW(TW(v15,v18),N(TW(N(TW(v0,v8)),N(v12)))))
0.25;1.0;TW(v15,N(TW(N(v3),N(TW(TW(N(v18),v17),N(v1))))))
0.0;1.0;TW(TW(N(v13),TW(N(v11),N(v3))),N(TW(v16,v12)))
0.0;1.0;TW(TW(N(v9),TW(v8,N(v12))),N(TW(v2,v4)))
0.75;1.0;N(TW(TW(N(v16),N(v1)),N(TW(TW(v19,N(v13)),v4))))
0.0;1.0;TW(TW(v5,N(v14)),N(TW(N(TW(v7,v0)),N(v8))))
0.0;1.0;TW(v12,N(TW(TW(v11,N(v6)),TW(v18,N(v13)))))
0.0;1.0;TW(N(TW(TW(N(v16),N(v9)),N(TW(v13,v5)))),v12)
0.0;1.0;TW(TW(N(TW(N(v17),N(v19))),N(TW(v5,N(v16)))),N(v7))
0.0;1.0;TW(v4,TW(v0,TW(N(v7),N(TW(v16,v9)))))
0.0;1.0;TW(N(v19),TW(N(v4),TW(N(v5),TW(N(v9),N(v15)))))
1.0;1.0;N(TW(v10,TW(N(v19),TW(N(TW(N(v1),v6)),N(v3)))))
0.5;1.0;TW(N(v9),N(TW(v12,N(TW(N(v7),N(TW(N(v13),N(v3))))))))
1.0;1.0;N(TW(TW(v2,v7),TW(TW(N(v13),v19),N(v18))))
0.0;1.0;TW(TW(v1,TW(v13,TW(v15,v16))),N(v2))
1.0;1.0;N(TW(TW(TW(N(v15),N(TW(N(v12),v13))),N(v8)),v3))
0.0;1.0;TW(N(TW(N(v18),TW(v19,N(v8)))),TW(N(v13),v17))
1.0;1.0;N(TW(N(v0),TW(TW(N(v7),N(v2)),TW(v16,v19))))
1.0;1.0;N(TW(TW(N(v10),N(TW(v17,N(v4)))),TW(N(v3),N(v19))))
0.0;1.0;TW(N(TW(N(TW(v9,N(v14))),N(v4))),TW(v3,v18))
1.0;1.0;N(TW(N(v10),N(TW(N(TW(N(v5),N(v7))),TW(v17,v13)))))
0.0;1.0;TW(TW(N(TW(N(v18),v5)),v8),TW(v1,N(v3)))
0.25;1.0;N(TW(N(TW(N(TW(v0,v1)),TW(N(v18),v2))),N(v5)))
1.0;1.0;N(TW(v16,N(TW(v1,N(TW(N(TW(N(v15),N(v8))),N(v3)))))))
