0.0;1.0;TW(TW(N(v1),N(v6)),TW(v5,TW(v11,N(v2))))
0.0;1.0;TW(N(TW(TW(N(v5),N(v12)),N(v8))),N(TW(v3,v6)))
0.0;1.0;TW(v5,TW(TW(v14,N(v10)),TW(v8,N(v3))))
0.25;1.0;N(TW(N(TW(v19,N(v12))),N(TW(N(v14),TW(v6,v2)))))
0.75;1.0;TW(N(TW(N(v8),N(v4))),N(TW(TW(v13,N(v10)),v0)))
0.5;1.0;TW(N(v0),N(TW(N(TW(N(v11),v2)),TW(v18,N(v9)))))
0.0;1.0;TW(N(TW(TW(v15,N(v7)),N(v1))),TW(N(v10),N(v4)))
1.0;1.0;N(TW(TW(N(v18),N(v1)),v11))
0.25;1.0;TW(N(TW(N(v1),v3)),N(TW(TW(N(v11),N(v2)),N(v6))))
1.0;1.0;N(TW(TW(TW(v19,v10),N(v5)),N(TW(v2,N(v11)))))
0.0;1.0;TW(TW(N(TW(N(v0),N(v3))),N(TW(N(v12),v11))),v4)
0.0;1.0;TW(N(TW(v17,v11)),TW(v3,TW(N(v13),N(v18))))
0.25;1.0;N(TW(N(v12),N(TW(v5,TW(N(TW(v14,N(v4))),N(v15))))))
0.0;1.0;TW(N(v1),TW(N(v2),N(TW(v14,TW(N(v11),N(v12))))))
0.0;1.0;TW(N(TW(N(v8),N(TW(v14,TW(N(v4),N(v16)))))),N(v3))
1.0;1.0;N(TW(N(TW(N(v9),N(TW(N(v0),N(v19))))),TW(N(v14),v7)))
1.0;1.0;N(TW(TW(v9,v4),N(v19)))
0.0;1.0;TW(TW(v11,v14),N(TW(N(v8),TW(v10,v2))))
0.0;1.0;TW(N(TW(N(v16),v15)),TW(TW(N(v5),N(v11)),v3))
0.5;1.0;TW(N(TW(N(v18),TW(N(v11),v10))),N(TW(N(v19),N(v13))))
0.5;1.0;N(TW(TW(N(TW(N(TW(v15,v4)),v2)),v13),v3))
0.5;1.0;N(TW(N(TW(N(TW(N(v0),N(TW(N(v16),v6)))),v15)),v19))
0.0;1.0;TW(N(TW(N(v19),N(v6))),TW(N(v0),TW(v12,N(v7))))
0.0;1.0;TW(TW(v10,v14),N(TW(N(TW(v16,N(v5))),v9)))
0.0;1.0;TW(N(TW(N(v3),TW(N(v13),v16))),TW(N(v18),N(v8)))
0.0;1.0;TW(v16,TW(TW(N(v2),N(v8)),TW(v4,N(v6))))
0.5;1.0;N(TW(N(TW(TW(v4,N(v8)),TW(N(v16),v7))),N(v2)))
1.0;1.0;N(TW(N(TW(N(TW(v7,v14)),N(v2))),TW(v10,N(v19))))
0.0;1.0;TW(TW(v7,N(TW(N(v8),N(v19)))),TW(v17,v4))
0.0;1.0;TW(N(TW(TW(v14,v2),N(v9))),TW(v15,v1))
0.0;1.0;TW(N(v16),TW(v11,N(TW(v15,N(TW(v5,N(v17)))))))
1.0;1.0;N(TW(N(v13),TW(N(v2),N(TW(N(TW(N(v15),N(v1))),v12)))))
0.25;1.0;TW(N(TW(TW(N(TW(v2,v11)),N(v15)),v6)),v18)
0.5;1.0;N(TW(TW(N(v7),N(v10)),N(TW(TW(v19,N(v18)),v2))))
1.0;1.0;N(TW(v10,TW(N(v3),N(TW(v0,N(TW(N(v7),v16)))))))
1.0;1.0;N(TW(N(v14),TW(N(v19),TW(TW(N(v16),N(v0)),N(v6)))))
0.25;1.0;N(TW(TW(v18,N(v7)),N(TW(v15,N(TW(N(v13),v17))))))
0.5;1.0;TW(TW(v8,N(TW(N(v9),N(v13)))),N(TW(v1,N(v3))))
0.25;1.0;TW(N(v15),v16)
1.0;1.0;N(TW(N(v15),v19))
0.75;1.0;N(TW(N(v17),N(TW(TW(N(v4),N(v18)),TW(v15,N(v2))))))
0.25;1.0;TW(N(TW(N(v18),N(TW(N(v10),N(v16))))),TW(N(v2),N(v7)))
0.0;1.0;TW(TW(v3,N(v8)),TW(N(v19),TW(N(v7),N(v14))))
0.0;1.0;TW(TW(v10,v1),TW(TW(N(v7),N(v4)),N(v9)))
0.5;1.0;N(TW(N(TW(N(v19),TW(v3,N(v6)))),N(TW(N(v12),N(v9)))))
0.0;1.0;TW(N(v0),TW(N(v11),N(TW(N(v9),N(TW(v2,N(v15)))))))
0.0;1.0;TW(TW(N(v5),TW(N(v3),N(v14))),N(TW(v13,v10)))
0.5;1.0;N(TW(N(TW(N(TW(v0,TW(v3,N(v7)))),N(v15))),v2))
0.0;1.0;N(TW(N(TW(v8,TW(v14,N(TW(v3,N(v17)))))),N(v7)))
0.0;1.0;TW(N(v13),TW(v7,N(TW(v9,TW(N(v19),N(v1))))))
0.0;1.0;TW(N(v10),TW(N(v6),TW(N(v18),TW(v3,N(v17)))))
0.0;1.0;TW(N(v3),N(TW(N(TW(v6,N(v0))),TW(v10,N(v17)))))
1.0;1.0;N(TW(TW(N(v6),TW(N(v13),v2)),N(TW(v0,v5))))
0.25;1.0;TW(TW(v6,N(TW(N(v16),N(v9)))),N(TW(N(v10),N(v17))))
0.75;1.0;N(TW(TW(N(TW(TW(N(v0),v14),v13)),N(v11)),N(v17)))
1.0;1.0;N(TW(TW(v4,TW(v3,v2)),TW(N(v19),N(v15))))
1.0;1.0;N(TW(TW(N(v2),N(v11)),N(TW(v6,N(TW(N(v4),N(v8)))))))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v13),v19)),N(v4)),N(v8))),v2))
1.0;1.0;N(TW(TW(TW(v10,N(v4)),N(TW(N(v9),v16))),v11))
0.0;1.0;TW(N(v4),TW(N(TW(TW(N(v0),N(v15)),N(v19))),v16))
0.0;1.0;TW(TW(N(v5),N(v14)),TW(N(TW(N(v1),v3)),N(v19)))
1.0;1.0;N(TW(TW(TW(v8,v19),N(v15)),N(TW(v13,N(v18)))))
0.0;1.0;N(TW(N(TW(N(v8),v1)),N(TW(TW(v17,N(v15)),v9))))
0.0;1.0;TW(TW(v6,N(v1)),N(TW(N(TW(N(v13),N(v19))),v3)))
0.0;1.0;TW(N(TW(N(TW(N(v19),TW(v10,N(v13)))),N(v2))),N(v0))
0.75;1.0;N(TW(N(TW(TW(N(v11),N(v2)),N(TW(N(v16),N(v10))))),N(v17)))
0.25;1.0;N(TW(N(v1),N(TW(N(v13),N(TW(N(TW(v10,N(v16))),N(v3)))))))
0.0;1.0;N(TW(N(TW(N(v14),v8)),N(TW(TW(N(v11),v1),v12))))
0.0;1.0;N(TW(N(TW(v7,v6)),N(TW(TW(N(v5),v13),v18))))
1.0;1.0;N(TW(N(TW(N(TW(N(v8),v12)),N(v7))),TW(N(v18),N(v9))))
0.0;1.0;N(TW(N(TW(N(TW(v8,N(TW(v15,N(v6))))),N(v1))),N(v13)))
0.25;1.0;TW(v6,TW(TW(N(v7),N(v5)),N(TW(v17,v13))))
0.25;1.0;N(TW(N(TW(v10,v12)),N(TW(N(v18),TW(v6,N(v15))))))
0.0;1.0;TW(N(TW(TW(N(TW(N(v16),N(v11))),N(v8)),v4)),v6)
0.25;1.0;TW(N(TW(N(v15),N(TW(N(v5),N(TW(v2,N(v19))))))),v9)
0.0;1.0;TW(N(v15),N(TW(N(TW(v6,v9)),N(TW(v18,N(v7))))))
0.0;1.0;TW(TW(N(v17),N(v18)),N(TW(v0,TW(v15,N(v12)))))
0.25;1.0;TW(v19,TW(N(TW(N(v18),v0)),N(TW(N(v8),v10))))
0.25;1.0;N(TW(N(TW(N(v7),v8)),N(TW(N(v18),TW(N(v12),N(v15))))))
1.0;1.0;N(TW(TW(N(v9),TW(TW(N(v6),N(v0)),N(v12))),N(v1)))
0.0;1.0;TW(v4,N(TW(N(TW(v13,v14)),N(TW(v5,N(v15))))))
1.0;1.0;N(TW(TW(TW(N(v16),N(v6)),N(v2)),N(TW(v4,N(v15)))))
0.0;1.0;TW(TW(v8,TW(v3,v6)),TW(v7,v14))
0.0;1.0;TW(TW(TW(v12,v15),TW(v7,v17)),v4)
1.0;1.0;N(TW(TW(v7,v16),N(TW(N(v0),N(TW(N(v15),v14))))))
0.0;1.0;TW(TW(N(v11),TW(N(v3),v0)),N(TW(N(v17),v5)))
0.25;1.0;TW(v15,TW(N(TW(TW(N(v7),N(v13)),v6)),v16))
0.75;1.0;N(TW(TW(v15,N(TW(N(TW(N(v13),N(v6))),N(v10)))),N(v3)))
0.0;1.0;TW(TW(TW(v12,v15),N(v7)),TW(N(v13),v16))
0.25;1.0;TW(v16,N(TW(TW(v9,v7),N(TW(N(v0),N(v18))))))
0.0;1.0;TW(TW(v0,v18),TW(v12,TW(v8,v17)))
0.0;1.0;TW(TW(v2,N(v9)),N(TW(TW(v4,v1),v10)))
0.75;1.0;N(TW(N(TW(v14,v0)),TW(v10,N(TW(N(v1),N(v3))))))
0.0;1.0;TW(TW(N(TW(N(v8),v0)),N(TW(N(v19),N(v6)))),v5)
0.0;1.0;TW(TW(TW(v2,v0),N(v14)),TW(v3,N(v1)))
0.0;1.0;TW(N(TW(TW(N(v7),v2),TW(v11,N(v5)))),N(v17))
0.0;1.0;TW(TW(TW(N(v19),N(v9)),v2),TW(v4,v6))
1.0;1.0;N(TW(TW(N(TW(N(v6),N(v16))),N(v10)),N(TW(N(v5),v2))))
0.0;1.0;TW(N(TW(N(v1),v15)),TW(TW(v18,N(v13)),v17))
0.0;1.0;TW(N(TW(v9,N(TW(v12,N(v13))))),TW(N(v4),N(v7)))
