0.0;1.0;TW(N(TW(N(v16),N(v4))),TW(N(TW(v2,N(v11))),v8))
0.0;1.0;TW(N(TW(TW(N(TW(v0,N(v2))),v3),v8)),N(v1))
0.0;1.0;TW(TW(v6,N(TW(TW(N(v1),N(v8)),v5))),N(v18))
1.0;1.0;N(TW(TW(v7,N(v15)),TW(N(v1),N(TW(v5,v9)))))
0.0;1.0;N(TW(N(TW(N(v8),TW(N(v17),v0))),N(TW(N(v12),v13))))
1.0;1.0;N(TW(TW(v7,TW(N(v1),N(v15))),TW(v8,v0)))
0.0;1.0;TW(TW(N(v14),v5),N(TW(N(TW(v18,v9)),N(v6))))
0.75;1.0;N(TW(N(TW(N(v14),N(TW(N(TW(v6,v11)),N(v4))))),N(v18)))
0.0;1.0;N(TW(v14,TW(N(TW(v17,N(v8))),N(TW(v18,N(v6))))))
0.0;1.0;N(TW(N(TW(v16,v17)),N(TW(TW(N(v8),v18),v15))))
1.0;1.0;N(TW(v9,TW(TW(N(v4),N(v11)),N(TW(v13,N(v5))))))
0.0;1.0;TW(N(v1),N(TW(N(TW(N(v16),N(v18))),TW(v17,N(v7)))))
0.0;1.0;TW(TW(v11,N(TW(N(v19),N(v8)))),N(TW(N(v9),v18)))
0.75;1.0;TW(N(TW(v3,v4)),N(TW(N(v7),N(TW(N(v12),N(v0))))))
1.0;1.0;N(TW(N(TW(N(v0),N(v2))),TW(N(TW(N(v17),N(v3))),N(v14))))
0.0;1.0;TW(N(v3),TW(N(TW(v2,TW(N(v14),v5))),v15))
0.75;1.0;N(TW(v2,TW(TW(v7,N(v16)),N(v4))))
0.25;1.0;N(TW(v18,N(TW(v9,TW(v17,N(TW(N(v3),v2)))))))
0.25;1.0;TW(N(TW(N(v3),N(v13))),N(TW(TW(v10,N(v2)),v1)))
0.5;1.0;N(TW(TW(N(TW(v0,v2)),N(TW(v12,v4))),N(v1)))
0.0;1.0;TW(TW(TW(N(v7),N(v11)),N(v18)),N(TW(N(v12),v17)))
1.0;1.0;N(TW(N(v7),TW(TW(N(v0),v18),N(TW(v6,v3)))))
1.0;1.0;N(TW(N(TW(N(TW(v15,v10)),N(v2))),TW(v12,N(v5))))
0.0;1.0;TW(TW(v19,v2),TW(v15,N(TW(v6,v10))))
0.25;1.0;TW(N(TW(TW(v11,v19),N(TW(v9,N(v7))))),v5)
0.5;1.0;TW(N(TW(TW(v0,N(v2)),v6)),N(v13))
0.5;1.0;N(TW(TW(N(v15),v13),TW(N(TW(N(v11),v9)),v14)))
1.0;1.0;N(TW(TW(v0,TW(v1,N(v7))),N(TW(v9,v14))))
0.5;1.0;TW(N(v16),N(TW(N(TW(v0,v2)),N(TW(N(v9),v13)))))
0.0;1.0;TW(TW(v8,TW(N(v9),v15)),TW(N(v3),N(v1)))
0.25;1.0;TW(N(TW(TW(N(v0),TW(N(v5),v9)),v1)),v14)
0.25;1.0;N(TW(TW(v16,N(TW(N(v0),N(v11)))),N(TW(v14,N(v18)))))
0.75;1.0;N(TW(TW(v11,N(v9)),TW(v0,N(TW(N(v18),N(v3))))))
1.0;1.0;N(TW(TW(v5,0.0),N(TW(TW(N(v2),v15),N(v0)))))
0.0;1.0;TW(N(TW(TW(N(v18),N(v19)),v7)),TW(N(v13),N(v3)))
0.75;1.0;N(TW(N(TW(N(v9),v0)),v16))
1.0;1.0;N(TW(N(v6),TW(N(TW(N(TW(v5,v10)),v0)),N(v4))))
0.25;1.0;TW(N(TW(TW(N(v14),v4),N(TW(v16,N(v8))))),v19)
0.5;1.0;TW(N(TW(N(TW(v14,N(v1))),N(TW(v17,v6)))),N(v13))
0.0;1.0;TW(TW(N(v6),N(TW(N(v7),v0))),N(TW(v12,v10)))
0.5;1.0;TW(v11,N(TW(N(v12),TW(N(TW(N(v5),v1)),N(v13)))))
0.25;1.0;TW(N(TW(N(TW(v3,v14)),v18)),N(TW(N(v5),N(v13))))
0.75;1.0;TW(N(v4),N(TW(TW(N(TW(N(v13),N(v10))),N(v0)),v18)))
0.0;1.0;TW(N(TW(v6,N(v16))),N(TW(N(TW(v13,v1)),v14)))
0.0;1.0;TW(N(TW(v18,TW(N(v14),N(v2)))),TW(v0,v11))
0.0;1.0;TW(N(v16),TW(TW(TW(v6,N(v2)),v8),v10))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v14),N(v4))),v16),N(v18))),N(v0)))
0.0;1.0;TW(TW(N(v16),N(v10)),N(TW(TW(v5,N(v17)),N(v18))))
0.0;1.0;TW(TW(N(TW(v19,N(v14))),N(TW(v18,N(v0)))),N(v3))
1.0;1.0;N(TW(TW(N(v2),v19),N(TW(TW(N(v4),v1),v0))))
0.75;1.0;N(TW(N(N(v5)),TW(N(v7),N(TW(v1,v0)))))
0.0;1.0;TW(v13,N(TW(N(TW(N(TW(v18,N(v4))),v11)),N(v2))))
0.25;1.0;TW(N(TW(v7,v5)),N(TW(N(TW(N(v14),N(v1))),v11)))
1.0;1.0;N(TW(TW(TW(N(v1),N(v17)),v13),TW(N(v0),N(v16))))
0.0;1.0;TW(TW(v11,N(v1)),N(TW(N(TW(N(v17),N(v7))),v8)))
0.25;1.0;TW(N(v14),TW(v1,N(TW(N(v5),N(TW(N(v10),v7))))))
0.0;1.0;TW(TW(TW(v7,N(v6)),N(v9)),N(TW(N(v17),v5)))
1.0;1.0;N(TW(v12,TW(N(TW(v3,N(TW(v0,N(v15))))),v13)))
0.0;1.0;N(TW(N(TW(v16,N(v14))),N(TW(N(v1),TW(N(v0),N(v8))))))
0.5;1.0;N(TW(N(TW(N(v12),N(v9))),TW(N(TW(N(v17),v16)),v14)))
0.75;1.0;N(TW(v1,TW(N(v15),v19)))
0.0;1.0;TW(TW(N(v11),N(TW(N(v7),N(v2)))),TW(N(v0),N(v10)))
0.0;1.0;N(TW(N(TW(v16,N(TW(v19,N(v8))))),N(TW(N(v15),N(v13)))))
0.5;1.0;TW(N(v2),N(TW(v5,TW(TW(N(v3),N(v14)),N(v9)))))
1.0;1.0;N(TW(v19,TW(TW(TW(v13,N(v12)),v2),v0)))
1.0;1.0;N(TW(N(v18),TW(TW(v14,N(v9)),N(TW(v1,v2)))))
0.5;1.0;N(TW(N(v18),N(TW(v7,TW(N(v14),TW(N(v11),v19))))))
0.0;1.0;TW(N(v7),TW(N(v10),N(TW(v3,TW(v14,N(v17))))))
1.0;1.0;N(TW(v16,TW(TW(TW(N(v15),N(v18)),v5),N(v17))))
1.0;1.0;N(TW(N(v6),N(TW(N(TW(v16,v17)),N(TW(N(v0),N(v1)))))))
1.0;1.0;TW(N(TW(v11,v4)),N(TW(N(v19),TW(N(v13),v9))))
0.0;1.0;TW(TW(v8,N(v1)),TW(TW(N(v19),N(v12)),v4))
0.5;1.0;TW(N(TW(N(v15),N(v3))),N(TW(v5,TW(v17,N(v6)))))
0.0;1.0;TW(TW(TW(N(v18),N(v13)),N(TW(N(v4),N(v8)))),v0)
0.0;1.0;TW(N(TW(v4,N(v15))),TW(v12,TW(N(v8),N(v1))))
1.0;1.0;N(TW(TW(N(TW(N(v11),v12)),N(v5)),TW(v4,v1)))
0.0;1.0;TW(N(v1),TW(N(v18),TW(N(TW(N(v0),N(v5))),v13)))
1.0;1.0;N(TW(N(v6),N(TW(N(TW(v12,N(TW(v14,v11)))),v17))))
0.0;1.0;TW(N(TW(N(TW(N(v1),N(v6))),v14)),N(TW(N(v3),N(v10))))
1.0;1.0;N(TW(TW(TW(v18,N(v6)),v7),N(TW(v10,v17))))
1.0;1.0;N(TW(TW(N(TW(N(v1),v5)),N(TW(v11,v18))),v13))
0.0;1.0;TW(v17,TW(TW(N(v16),v15),TW(N(v3),v13)))
1.0;1.0;N(TW(v9,N(TW(N(TW(N(v2),v10)),N(TW(N(v12),N(v13)))))))
0.25;1.0;N(TW(N(TW(TW(N(v0),v12),TW(N(v18),N(v16)))),v4))
0.25;1.0;N(TW(N(TW(TW(v7,N(v19)),N(v14))),N(TW(N(v16),v1))))
1.0;1.0;N(TW(N(TW(v16,v12)),TW(0.0,N(TW(v14,N(v3))))))
0.0;1.0;TW(N(v6),N(TW(N(TW(N(v15),v14)),TW(N(v5),N(v3)))))
0.0;1.0;TW(N(TW(v17,TW(v0,v13))),TW(N(v5),v12))
1.0;1.0;N(TW(N(TW(N(TW(v12,N(v6))),v18)),TW(v5,N(v19))))
0.75;1.0;N(TW(TW(N(v0),v18),N(TW(N(v15),N(TW(N(v16),N(v13)))))))
1.0;1.0;N(TW(N(TW(v1,v14)),N(TW(v12,N(TW(v5,v13))))))
1.0;1.0;N(TW(N(TW(N(TW(v18,N(v6))),N(v3))),TW(N(v10),N(v14))))
0.5;1.0;N(TW(N(TW(N(v18),N(TW(N(v17),v6)))),N(TW(N(v9),N(v19)))))
0.0;1.0;TW(N(v4),TW(N(v14),TW(TW(N(v10),v15),v19)))
0.75;1.0;N(TW(v18,N(TW(v5,N(TW(v12,N(TW(v17,v7))))))))
0.75;1.0;N(TW(N(TW(v14,N(TW(N(v15),N(v3))))),N(TW(v12,N(v2)))))
0.0;1.0;TW(TW(N(v3),v8),TW(TW(N(v13),v11),v1))
0.0;1.0;TW(TW(N(v15),v4),N(TW(v17,N(TW(v5,v13)))))
1.0;1.0;N(TW(TW(N(TW(v3,v13)),TW(N(v2),N(v6))),v5))
0.25;1.0;TW(TW(v19,N(v2)),TW(N(TW(N(v10),N(v15))),v17))
