1.0;1.0;N(TW(TW(N(TW(N(v5),v17)),N(v13)),TW(v8,N(v14))))
0.0;1.0;N(TW(N(TW(TW(N(v6),N(v10)),TW(v8,v18))),N(v3)))
0.0;1.0;N(TW(N(TW(N(v1),v2)),N(TW(v3,N(TW(v4,N(v5)))))))
0.25;1.0;TW(TW(N(v16),N(v5)),N(TW(N(v9),N(TW(N(v11),v19)))))
0.75;1.0;N(TW(v10,N(TW(TW(N(v19),v4),TW(v8,v1)))))
0.0;1.0;TW(TW(TW(N(v7),N(TW(N(v9),N(v12)))),N(v0)),N(v14))
1.0;1.0;N(TW(TW(TW(TW(v3,v8),v2),N(v12)),v6))
0.0;1.0;TW(N(TW(N(TW(N(v12),N(v11))),v10)),TW(v13,v19))
0.5;1.0;TW(N(TW(TW(v8,N(v17)),v2)),N(TW(N(v3),v13)))
0.0;1.0;TW(TW(v9,TW(N(v6),N(v13))),TW(N(v18),N(v3)))
0.0;1.0;TW(TW(v13,N(v7)),N(TW(v8,N(TW(v6,N(v11))))))
1.0;1.0;N(TW(N(v14),TW(v5,TW(v4,TW(N(v1),v2)))))
0.0;1.0;TW(TW(v6,TW(N(TW(v5,N(v10))),N(v8))),v13)
0.0;1.0;TW(TW(TW(N(v16),N(TW(v4,N(v6)))),v17),v3)
0.5;1.0;TW(v7,N(TW(TW(N(TW(v0,v14)),N(v16)),N(v17))))
1.0;1.0;N(TW(TW(TW(N(v11),N(v13)),N(TW(N(v4),v7))),v12))
1.0;1.0;N(TW(N(TW(N(TW(v11,v5)),N(v6))),TW(N(v17),v10)))
0.0;1.0;TW(N(v12),N(TW(N(TW(TW(N(v15),N(v16)),N(v19))),v13)))
0.0;1.0;TW(TW(v13,N(TW(v1,v6))),TW(v9,v5))
0.25;1.0;N(TW(N(TW(v8,v16)),N(TW(N(v1),N(TW(v10,v14))))))
0.0;1.0;TW(TW(v6,TW(v4,TW(v0,v11))),v1)
0.25;1.0;N(TW(N(v17),N(TW(TW(v3,N(v4)),TW(N(v19),N(v9))))))
1.0;1.0;N(TW(N(TW(v7,N(v11))),TW(N(TW(N(v3),v12)),v9)))
1.0;1.0;N(TW(N(TW(N(TW(N(v13),N(v16))),v11)),TW(v19,v17)))
1.0;1.0;N(TW(TW(v4,v3),N(TW(v11,N(TW(N(v17),N(v2)))))))
0.5;1.0;N(TW(N(TW(N(TW(N(v14),v4)),v0)),TW(N(v5),v17)))
1.0;1.0;N(TW(N(TW(N(v1),N(v5))),TW(TW(v11,v18),v3)))
0.75;1.0;N(TW(v9,TW(N(TW(N(v8),N(TW(v18,v3)))),N(v7))))
0.0;1.0;TW(v9,TW(TW(TW(v4,v14),N(v12)),v16))
1.0;1.0;N(TW(v5,TW(v17,N(TW(v10,N(TW(v9,N(v18))))))))
0.75;1.0;N(TW(N(TW(v3,N(TW(N(v15),N(v0))))),TW(v18,v1)))
0.0;1.0;TW(TW(v16,N(TW(N(v8),N(v0)))),TW(v7,N(v14)))
0.0;1.0;TW(N(TW(N(v12),N(v3))),N(TW(N(TW(N(v0),N(v13))),N(v4))))
1.0;1.0;N(TW(TW(N(v17),TW(N(v18),N(v14))),TW(v16,v13)))
0.0;1.0;TW(N(TW(N(v5),N(TW(N(v1),v7)))),TW(v2,v3))
0.0;1.0;TW(TW(N(TW(v12,N(v18))),N(v8)),TW(N(v17),N(v10)))
1.0;1.0;N(TW(N(TW(v12,N(TW(v7,N(TW(N(v15),v0)))))),N(v8)))
0.0;1.0;TW(N(TW(TW(v18,N(v4)),N(v14))),N(TW(N(v10),N(v5))))
0.25;1.0;TW(N(TW(TW(N(v19),N(v15)),TW(N(v0),v4))),v14)
0.0;1.0;TW(N(v2),TW(N(v15),N(TW(N(TW(v11,N(v3))),v19))))
0.0;1.0;TW(N(v18),TW(N(v19),TW(N(TW(v17,N(v12))),N(v6))))
0.0;1.0;TW(TW(TW(v15,N(TW(v14,v19))),v1),N(v7))
0.5;1.0;TW(N(v15),N(TW(N(v13),TW(TW(v10,v16),v17))))
0.25;1.0;N(TW(N(TW(v8,N(v2))),N(TW(v6,N(TW(N(v9),N(v13)))))))
0.0;1.0;TW(N(TW(N(TW(N(v15),v8)),v9)),TW(N(v0),v18))
0.0;1.0;N(TW(N(TW(N(v6),TW(N(v2),v16))),N(TW(v5,v11))))
0.0;1.0;TW(TW(v7,N(v2)),N(TW(N(TW(N(v10),N(v15))),v13)))
0.0;1.0;N(TW(N(TW(TW(v6,v4),N(TW(N(v7),v8)))),N(v5)))
0.0;1.0;TW(N(TW(N(TW(v14,v0)),v16)),TW(v2,N(v1)))
1.0;1.0;N(TW(TW(N(v19),N(TW(TW(N(v17),v8),N(v6)))),v4))
0.5;1.0;N(TW(N(TW(v17,v18)),TW(v19,TW(v5,v9))))
1.0;1.0;N(TW(N(v16),TW(TW(v11,v14),N(TW(N(v6),N(v1))))))
0.0;1.0;TW(TW(N(TW(N(v11),v5)),TW(v9,v8)),v12)
0.75;1.0;N(TW(TW(N(v3),v2),N(TW(N(TW(N(v1),N(v0))),N(v17)))))
0.5;1.0;N(TW(N(TW(N(v9),N(v8))),TW(N(TW(v17,v1)),N(v3))))
0.75;1.0;N(TW(TW(TW(v19,N(TW(N(v3),N(v13)))),N(v1)),N(v18)))
1.0;1.0;N(TW(TW(N(v6),TW(v18,N(v12))),TW(v15,v0)))
0.25;1.0;TW(N(TW(N(TW(v4,N(v12))),v1)),TW(v9,v5))
0.0;1.0;TW(N(v6),N(TW(N(TW(v7,N(v8))),N(TW(v16,v4)))))
0.0;1.0;TW(N(TW(v11,TW(v3,v6))),TW(N(v19),v15))
0.75;1.0;N(TW(N(TW(N(TW(N(v7),N(TW(N(v6),v9)))),v2)),N(v4)))
0.75;1.0;N(TW(v12,TW(N(TW(N(TW(N(v9),N(v17))),v8)),v7)))
0.75;1.0;N(TW(v9,N(TW(N(TW(v18,N(TW(N(v5),N(v2))))),v19))))
1.0;1.0;N(TW(N(TW(v15,N(TW(v1,N(TW(N(v19),v17)))))),v10))
0.0;1.0;TW(TW(N(v5),TW(v6,v7)),TW(N(v18),N(v14)))
0.0;1.0;TW(TW(N(v5),v8),TW(N(v18),N(TW(N(v10),N(v19)))))
1.0;1.0;N(TW(v1,TW(N(v14),N(TW(v19,TW(v7,N(v13)))))))
1.0;1.0;N(TW(TW(N(TW(TW(v6,N(v9)),N(v10))),N(v2)),N(v7)))
0.25;1.0;TW(N(v5),N(TW(N(TW(v3,TW(N(v14),N(v8)))),v9)))
0.0;1.0;TW(N(TW(TW(N(v10),N(v3)),v15)),TW(v17,v14))
0.0;1.0;TW(TW(N(TW(N(v18),TW(v7,N(v15)))),N(v3)),v5)
1.0;1.0;N(TW(TW(N(v6),v1),N(TW(N(v17),N(TW(N(v16),v7))))))
1.0;1.0;N(TW(TW(N(v18),v7),N(v10)))
0.0;1.0;TW(N(TW(N(TW(TW(N(v18),N(v16)),v8)),v7)),v14)
0.0;1.0;TW(N(v3),TW(v18,TW(v9,N(TW(N(v7),N(v6))))))
0.25;1.0;N(TW(TW(TW(N(v10),N(v6)),N(TW(N(v17),v3))),v12))
0.0;1.0;TW(TW(v6,TW(TW(N(v8),N(v14)),N(v7))),v13)
0.0;1.0;TW(TW(TW(v3,N(v14)),TW(N(v9),N(v7))),v4)
0.5;1.0;TW(N(v16),N(TW(TW(N(v5),TW(v8,v14)),v18)))
0.0;1.0;TW(N(TW(N(v12),N(TW(N(v2),v4)))),TW(N(v7),N(v11)))
0.0;1.0;TW(TW(N(v5),N(v18)),TW(TW(N(v8),N(v4)),v1))
0.0;1.0;TW(N(v9),TW(v2,TW(N(TW(N(v12),v5)),N(v8))))
0.0;1.0;TW(v10,N(TW(TW(v2,N(v17)),TW(v15,N(v16)))))
0.75;1.0;N(TW(TW(N(TW(N(v2),v15)),v10),N(TW(N(v7),N(v14)))))
0.0;1.0;TW(N(TW(N(v12),N(v3))),TW(TW(v10,N(v16)),N(v4)))
1.0;1.0;N(TW(TW(TW(v6,N(v0)),N(TW(N(v4),N(v9)))),v14))
1.0;1.0;TW(N(TW(TW(v19,v4),N(v11))),N(TW(v5,v2)))
0.75;1.0;N(TW(N(v5),TW(v2,v7)))
0.75;1.0;TW(N(TW(TW(v2,N(v14)),N(v4))),N(TW(N(v18),v15)))
1.0;1.0;N(TW(TW(TW(N(v1),N(v3)),v11),TW(v16,N(v12))))
1.0;1.0;N(TW(TW(v16,v18),TW(v3,TW(N(v17),v7))))
0.0;1.0;N(TW(N(TW(TW(N(v15),N(v13)),N(v19))),N(TW(v3,N(v0)))))
1.0;1.0;N(TW(TW(TW(v6,v1),N(v16)),N(TW(v19,N(v5)))))
1.0;1.0;N(TW(TW(v8,N(TW(N(v10),N(v14)))),TW(v9,v7)))
0.25;1.0;TW(v7,N(v16))
0.25;1.0;TW(N(TW(v8,v16)),N(TW(TW(v2,N(v17)),N(v4))))
0.75;1.0;N(TW(N(TW(N(v12),v1)),TW(TW(v3,v19),v2)))
0.5;1.0;N(TW(N(TW(N(v17),N(TW(TW(N(v10),N(v6)),N(v0))))),N(v8)))
0.0;1.0;TW(N(TW(v4,v7)),TW(v6,N(TW(v16,v19))))
0.25;1.0;TW(N(TW(v11,v12)),N(TW(v4,TW(N(v10),v16))))
