0.75;1.0;NP(TP(NP(TP(TP(NP(v21),v12),NP(v5))),TP(NP(v27),v11)))
0.5;1.0;TP(NP(TP(v9,NP(TP(NP(v2),NP(v14))))),NP(TP(v17,v26)))
0.0;1.0;TP(v16,NP(TP(v20,NP(TP(NP(v11),TP(v14,v28))))))
1.0;1.0;NP(TP(NP(v23),TP(TP(NP(v20),NP(v6)),NP(TP(NP(v26),NP(v8))))))
1.0;1.0;NP(TP(TP(NP(v0),NP(v9)),NP(TP(v26,TP(NP(v3),NP(v29))))))
1.0;1.0;NP(TP(v18,NP(TP(v8,v9))))
0.75;1.0;NP(TP(NP(v29),NP(TP(NP(v8),TP(NP(TP(v11,v13)),v28)))))
0.0;1.0;TP(NP(TP(TP(v21,v19),NP(v14))),TP(NP(v17),v13))
0.0;1.0;TP(NP(v29),TP(NP(v21),NP(TP(TP(v14,NP(v19)),v5))))
1.0;1.0;NP(TP(TP(TP(NP(v24),v21),NP(v10)),TP(v11,v9)))
1.0;1.0;NP(TP(NP(v25),NP(TP(NP(TP(NP(v18),v23)),NP(TP(v15,NP(v2)))))))
0.0;1.0;TP(TP(NP(v16),NP(v27)),NP(TP(v0,NP(TP(NP(v20),NP(v23))))))
0.0;1.0;TP(TP(NP(TP(NP(v1),NP(v10))),TP(v8,v13)),NP(v3))
0.25;1.0;TP(NP(TP(NP(v6),TP(v8,NP(v0)))),NP(TP(NP(v14),NP(v23))))
0.25;1.0;TP(NP(TP(TP(0.25,v29),NP(TP(NP(v5),NP(v11))))),0.25)
0.0;1.0;TP(TP(TP(TP(NP(v1),v7),v5),NP(v12)),NP(v19))
0.75;1.0;NP(TP(TP(0.75,v12),NP(TP(TP(v17,v14),v15))))
1.0;1.0;NP(TP(TP(TP(v9,NP(v19)),NP(v8)),TP(NP(v5),NP(v29))))
1.0;1.0;NP(TP(TP(TP(v18,NP(v16)),NP(v13)),NP(TP(NP(v24),NP(v27)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v13),TP(NP(v9),NP(v1))),v18)),NP(v25)))
0.0;1.0;TP(NP(TP(TP(v8,v28),TP(v22,v7))),v21)
0.0;1.0;TP(NP(TP(NP(v6),NP(v1))),TP(NP(v15),NP(TP(v27,v20))))
1.0;1.0;NP(TP(TP(v22,NP(v28)),NP(TP(NP(v29),TP(v27,NP(v8))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v16,NP(v18))),TP(v29,NP(v15)))),NP(v24)))
0.5;1.0;NP(TP(NP(TP(v17,0.75)),TP(v6,NP(TP(NP(v10),v9)))))
0.0;1.0;TP(TP(NP(v22),NP(TP(TP(NP(v0),v19),NP(v24)))),NP(v8))
0.75;1.0;NP(TP(NP(TP(v29,TP(NP(TP(v2,NP(v25))),0.75))),NP(v16)))
0.0;1.0;TP(NP(TP(NP(TP(v8,NP(v23))),v27)),TP(NP(v3),v24))
1.0;1.0;NP(TP(TP(NP(v24),NP(v16)),NP(TP(NP(v20),NP(TP(v15,NP(v11)))))))
1.0;1.0;TP(NP(TP(TP(v4,v24),v7)),NP(TP(NP(v25),NP(v26))))
1.0;1.0;NP(TP(TP(NP(v20),v19),TP(NP(v27),TP(NP(v25),v18))))
1.0;1.0;NP(TP(TP(v4,TP(NP(v1),NP(v16))),NP(TP(v3,v11))))
0.75;1.0;TP(NP(TP(NP(v12),NP(v6))),TP(NP(TP(NP(v13),NP(v9))),v20))
1.0;1.0;NP(TP(NP(v2),TP(NP(TP(NP(v7),NP(v13))),TP(NP(v4),v17))))
0.5;1.0;NP(TP(NP(TP(NP(v25),v19)),NP(v6)))
0.75;1.0;NP(TP(NP(TP(NP(v23),TP(v13,v20))),NP(TP(v10,NP(v14)))))
1.0;1.0;NP(TP(TP(NP(v27),TP(NP(v14),v0)),TP(NP(v18),NP(v12))))
1.0;1.0;NP(TP(TP(NP(v26),NP(TP(NP(v19),v13))),TP(NP(v17),NP(v14))))
1.0;1.0;NP(TP(NP(v10),TP(TP(v18,NP(TP(v8,v13))),v27)))
0.25;1.0;TP(NP(TP(NP(v24),NP(TP(0.25,v0)))),NP(TP(0.25,v20)))
1.0;1.0;NP(TP(TP(NP(v7),TP(v19,v9)),TP(v2,v3)))
0.75;1.0;TP(NP(v28),NP(TP(TP(v24,NP(v29)),TP(v5,NP(v8)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v14,NP(v1))),v8)),NP(TP(v26,0.25))))
1.0;1.0;NP(TP(TP(NP(v8),v18),TP(NP(TP(NP(v10),NP(v16))),NP(v3))))
1.0;1.0;NP(TP(TP(v4,NP(TP(NP(v15),NP(v27)))),TP(v11,NP(v5))))
0.0;1.0;NP(TP(NP(TP(NP(v15),TP(NP(v23),NP(v9)))),NP(TP(NP(v3),NP(v28)))))
1.0;1.0;NP(TP(TP(NP(v13),NP(TP(v16,v25))),NP(TP(v21,v20))))
0.0;1.0;TP(NP(TP(NP(TP(v8,NP(v0))),TP(NP(v14),v13))),v27)
0.25;1.0;TP(v12,NP(TP(NP(TP(v7,NP(TP(v6,NP(v27))))),v19)))
0.0;1.0;TP(NP(TP(NP(v20),v9)),TP(v19,TP(NP(v7),NP(v14))))
0.0;1.0;TP(TP(NP(v28),TP(v6,TP(v14,v26))),v0)
1.0;1.0;NP(TP(NP(TP(NP(v5),NP(TP(0.75,NP(TP(NP(v6),v1)))))),NP(v23)))
0.0;1.0;NP(TP(NP(TP(v2,NP(TP(NP(v8),NP(v10))))),NP(TP(NP(v22),NP(v7)))))
0.0;1.0;TP(TP(NP(TP(v19,v25)),NP(v28)),NP(TP(v10,v21)))
0.0;1.0;TP(TP(NP(TP(v14,v2)),NP(TP(NP(v10),v24))),v26)
0.0;1.0;TP(TP(v5,v0),NP(TP(NP(v15),TP(NP(v3),v19))))
0.0;1.0;TP(v20,NP(TP(NP(TP(NP(v8),NP(v16))),NP(TP(v9,v14)))))
0.25;1.0;NP(NP(TP(NP(v2),NP(TP(NP(v19),0.25)))))
0.5;1.0;TP(NP(TP(NP(v9),NP(TP(v29,v11)))),NP(TP(v19,NP(v27))))
0.0;1.0;TP(TP(v13,NP(TP(TP(v28,v7),NP(v12)))),v21)
1.0;1.0;NP(TP(TP(v5,v1),TP(v26,TP(v14,NP(v12)))))
0.0;1.0;TP(NP(TP(TP(v0,v13),NP(v23))),TP(v15,v4))
1.0;1.0;NP(TP(TP(TP(v16,v24),0.25),NP(TP(v8,NP(v2)))))
0.25;1.0;TP(NP(v9),NP(TP(NP(v8),v18)))
0.0;1.0;TP(TP(TP(v15,NP(v1)),v4),NP(TP(NP(v10),NP(v20))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v11),v15),NP(v28))),NP(TP(NP(v21),v10))))
1.0;1.0;NP(TP(NP(v20),TP(NP(v8),NP(TP(NP(v19),NP(TP(NP(v0),v28)))))))
1.0;1.0;NP(TP(TP(NP(TP(v0,NP(v2))),NP(v8)),TP(NP(v5),NP(v20))))
1.0;1.0;NP(TP(TP(v8,TP(v14,v20)),NP(TP(NP(v11),v23))))
0.75;1.0;NP(TP(TP(NP(v17),NP(v18)),NP(TP(TP(NP(v13),v1),NP(v8)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v16),NP(v6))),TP(v26,NP(v17))),v23))
0.0;1.0;TP(TP(v15,v19),NP(TP(NP(TP(NP(v13),NP(v3))),v10)))
0.25;1.0;NP(TP(NP(TP(v19,NP(TP(v18,NP(v4))))),NP(TP(NP(v21),NP(v27)))))
0.25;1.0;NP(TP(NP(TP(v7,NP(v25))),NP(TP(NP(TP(NP(v11),NP(v19))),NP(v1)))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v10),v25),v24)),v8),NP(v2))
0.0;1.0;TP(TP(NP(v25),NP(v2)),TP(NP(v15),NP(TP(NP(v5),v29))))
1.0;1.0;NP(TP(TP(v21,NP(v13)),NP(v0)))
0.0;1.0;NP(TP(NP(TP(TP(v21,v23),NP(TP(v22,v15)))),NP(v25)))
1.0;1.0;NP(TP(v18,TP(NP(TP(0.25,NP(TP(NP(v16),v15)))),NP(v8))))
1.0;1.0;NP(TP(NP(TP(v13,NP(v1))),TP(v3,NP(TP(NP(v26),v9)))))
0.0;1.0;TP(TP(NP(TP(v15,v17)),NP(TP(v19,v9))),NP(v12))
0.25;1.0;NP(TP(NP(TP(NP(TP(v2,NP(v14))),v5)),TP(NP(v18),v20)))
0.0;1.0;TP(NP(TP(v11,v13)),TP(v23,TP(NP(v29),v28)))
0.0;1.0;TP(NP(TP(NP(v4),NP(v21))),TP(TP(v5,v23),NP(v14)))
1.0;1.0;NP(TP(NP(TP(NP(v2),NP(v24))),TP(NP(v0),NP(TP(0.25,NP(v26))))))
0.0;1.0;TP(TP(TP(TP(v19,v13),NP(v0)),v6),v28)
0.0;1.0;TP(TP(v19,TP(NP(TP(NP(v28),v6)),v29)),NP(v2))
0.0;1.0;TP(NP(TP(NP(v26),TP(NP(TP(v14,NP(v25))),NP(v6)))),v8)
0.5;1.0;NP(TP(NP(TP(v10,v11)),NP(TP(NP(TP(v29,NP(v9))),v18))))
0.0;1.0;TP(v19,TP(TP(v16,v25),NP(TP(NP(v23),NP(v21)))))
0.5;1.0;NP(TP(v17,NP(v4)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v9),NP(v8))),NP(v27))),TP(NP(v7),0.75)))
0.25;1.0;TP(v16,NP(TP(NP(TP(NP(v18),TP(v21,NP(v2)))),NP(v12))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,v27)),NP(TP(v1,v6)))),NP(v21)))
0.0;1.0;TP(NP(v24),TP(v21,TP(NP(v15),TP(v14,v13))))
0.25;1.0;NP(TP(NP(v23),NP(v27)))
0.0;1.0;TP(TP(NP(v21),v17),NP(TP(TP(v2,v25),NP(v3))))
0.5;1.0;TP(NP(TP(v12,TP(v9,TP(0.75,v21)))),NP(v23))
0.75;1.0;TP(NP(TP(NP(v16),TP(TP(NP(v4),NP(v21)),NP(v0)))),NP(v27))
0.75;1.0;NP(TP(v29,TP(NP(TP(NP(v12),NP(TP(v5,v26)))),NP(v21))))
