0.0;1.0;TP(TP(NP(v12),NP(v10)),NP(TP(v14,NP(TP(NP(v9),v11)))))
0.75;1.0;NP(TP(NP(v7),NP(TP(v23,TP(TP(NP(v25),NP(v28)),v3)))))
0.75;1.0;NP(TP(NP(TP(NP(v10),NP(TP(NP(TP(NP(v18),NP(v0))),NP(v21))))),NP(v19)))
0.0;1.0;NP(TP(NP(TP(NP(v12),NP(v16))),NP(TP(TP(v7,v11),v29))))
0.25;1.0;TP(NP(v14),TP(v28,NP(TP(TP(v1,v27),NP(v6)))))
0.75;1.0;NP(TP(TP(v21,NP(TP(TP(NP(v5),v25),NP(v3)))),NP(v20)))
0.0;1.0;TP(v3,TP(TP(NP(v24),NP(v25)),NP(TP(NP(v2),v18))))
1.0;1.0;NP(TP(NP(TP(v18,TP(v24,v6))),TP(v7,NP(v26))))
0.0;1.0;TP(NP(TP(v12,v27)),TP(v6,NP(TP(v9,NP(v26)))))
0.0;1.0;TP(TP(NP(TP(NP(v29),NP(v11))),TP(NP(v5),NP(v23))),v21)
0.75;1.0;NP(TP(NP(TP(TP(NP(v22),NP(v13)),NP(TP(NP(v17),v27)))),v9))
0.25;1.0;NP(TP(NP(TP(NP(v4),NP(v11))),TP(NP(TP(v22,NP(v6))),v1)))
0.5;1.0;TP(NP(v8),NP(TP(v24,NP(TP(TP(NP(v27),NP(v11)),NP(v25))))))
0.0;1.0;TP(TP(v25,NP(v3)),NP(TP(v22,NP(TP(v28,NP(v9))))))
0.75;1.0;TP(v3,NP(TP(TP(TP(v21,v26),NP(v22)),v10)))
0.75;1.0;NP(TP(TP(v26,NP(v22)),NP(TP(v25,NP(v17)))))
0.75;1.0;TP(NP(TP(NP(v8),v0)),NP(TP(NP(v19),NP(TP(v4,v28)))))
0.0;1.0;TP(TP(TP(NP(v15),NP(TP(NP(v23),NP(v26)))),NP(v0)),NP(v25))
0.25;1.0;TP(NP(TP(TP(v17,v28),NP(v27))),NP(TP(NP(v26),NP(v18))))
1.0;1.0;NP(TP(TP(TP(NP(v13),NP(TP(NP(v4),v8))),NP(v24)),0.0))
0.25;1.0;NP(TP(NP(TP(TP(NP(v10),NP(v14)),NP(v4))),TP(NP(v0),v15)))
0.5;1.0;NP(TP(NP(TP(NP(v0),NP(TP(v21,NP(v4))))),NP(TP(NP(v3),v18))))
0.25;1.0;TP(NP(TP(NP(v2),NP(v19))),NP(TP(v20,TP(NP(v3),NP(v22)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v23),NP(v6))),NP(v13))),NP(TP(NP(v8),v9)))
0.0;1.0;TP(NP(TP(NP(v27),TP(v10,v26))),TP(NP(v7),v15))
0.0;1.0;TP(TP(TP(NP(v18),v16),v24),TP(v0,v1))
1.0;1.0;NP(TP(TP(NP(v7),TP(NP(v17),v8)),NP(TP(v15,NP(v0)))))
1.0;1.0;NP(TP(NP(TP(v1,v8)),TP(NP(v14),TP(v5,NP(v19)))))
0.0;1.0;TP(NP(TP(v20,v11)),TP(NP(v14),NP(TP(v3,NP(v10)))))
0.0;1.0;TP(v17,TP(NP(v6),TP(NP(TP(NP(v13),v22)),NP(v16))))
1.0;1.0;NP(TP(NP(TP(TP(v0,NP(v19)),NP(v26))),TP(NP(v29),v22)))
0.0;1.0;TP(TP(NP(v22),v1),TP(NP(v7),NP(TP(NP(v29),NP(v16)))))
0.5;1.0;TP(NP(TP(TP(NP(v15),v25),TP(NP(v3),NP(v28)))),v5)
0.75;1.0;TP(v20,NP(TP(TP(v22,v26),TP(NP(v1),v28))))
0.0;1.0;TP(NP(TP(NP(v11),NP(TP(NP(v7),NP(TP(NP(v20),v5)))))),v24)
0.5;1.0;NP(TP(NP(TP(TP(TP(NP(v8),v26),NP(v9)),v28)),v6))
0.25;1.0;NP(TP(NP(TP(v4,v9)),NP(TP(NP(TP(v7,NP(v26))),v10))))
1.0;1.0;NP(TP(v11,TP(NP(TP(NP(v25),NP(v4))),TP(NP(v13),v22))))
0.0;1.0;TP(TP(TP(v16,v23),v12),TP(v24,NP(v6)))
0.0;1.0;TP(v1,TP(NP(v14),NP(TP(NP(v28),NP(TP(v21,v29))))))
1.0;1.0;NP(TP(v22,TP(NP(v25),NP(TP(TP(NP(v24),v20),v23)))))
0.0;1.0;TP(TP(v13,v25),TP(TP(v26,v22),NP(v12)))
0.0;1.0;NP(TP(NP(v22),NP(TP(TP(NP(v13),NP(v27)),TP(NP(v20),NP(v23))))))
0.5;1.0;TP(v12,NP(TP(NP(v5),NP(v7))))
0.25;1.0;NP(TP(NP(TP(v3,NP(v5))),NP(TP(NP(v12),TP(NP(v15),NP(v1))))))
0.0;1.0;TP(TP(NP(TP(NP(v2),v25)),NP(TP(v3,NP(v9)))),v14)
0.25;1.0;TP(TP(v21,NP(TP(NP(TP(NP(v3),NP(v8))),NP(v23)))),NP(v17))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),NP(TP(NP(v5),v26)))),v18)),NP(v13))
0.0;1.0;NP(TP(NP(TP(NP(v3),NP(v8))),NP(TP(TP(NP(v14),NP(v4)),NP(v13)))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v1),v13)),v21),NP(v29)),v15)
0.0;1.0;NP(TP(NP(TP(TP(NP(v20),NP(v5)),v24)),NP(TP(NP(v21),v9))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v10),v21)),v15),NP(TP(v11,v8))))
0.5;1.0;TP(NP(TP(NP(v22),TP(NP(TP(v23,v28)),v25))),NP(v26))
0.5;1.0;TP(v21,NP(TP(NP(v13),TP(v14,NP(TP(NP(v24),NP(v25)))))))
1.0;1.0;NP(TP(NP(TP(TP(v13,v10),NP(v26))),TP(NP(v16),v24)))
0.5;1.0;TP(NP(v8),TP(v19,NP(TP(NP(v20),NP(TP(v15,v3))))))
0.0;1.0;NP(TP(NP(v17),NP(TP(NP(TP(NP(v12),NP(TP(NP(v14),v21)))),v22))))
0.25;1.0;NP(TP(NP(TP(v10,NP(v15))),NP(TP(v19,NP(TP(v7,v28))))))
0.5;1.0;TP(NP(TP(TP(v24,v25),NP(v8))),NP(TP(NP(v16),v28)))
0.25;1.0;TP(NP(v29),TP(NP(TP(NP(TP(NP(v1),v4)),v17)),NP(v27)))
0.0;1.0;NP(TP(v10,NP(TP(NP(TP(NP(TP(NP(v1),v5)),NP(v18))),v25))))
0.0;1.0;TP(TP(NP(v5),v23),TP(NP(TP(v6,NP(v28))),v15))
1.0;1.0;NP(TP(TP(TP(NP(v26),v12),TP(0.0,NP(v7))),v16))
0.0;1.0;TP(NP(TP(NP(TP(v6,v4)),NP(v28))),NP(TP(NP(v8),v13)))
0.0;1.0;NP(TP(NP(TP(NP(v7),v3)),NP(TP(TP(v25,v15),v1))))
0.25;1.0;NP(TP(NP(v5),NP(TP(NP(v13),TP(TP(v6,v1),v29)))))
0.0;1.0;TP(TP(NP(v26),NP(TP(NP(TP(NP(v23),NP(v6))),v22))),NP(v19))
0.0;1.0;NP(TP(NP(TP(v16,NP(v15))),NP(TP(TP(NP(v18),v11),NP(v3)))))
1.0;1.0;NP(TP(0.0,TP(v3,TP(TP(v6,NP(v14)),NP(v16)))))
1.0;1.0;NP(TP(TP(NP(v28),TP(NP(v0),TP(NP(v23),NP(v9)))),NP(v25)))
0.75;1.0;TP(v9,NP(TP(v17,TP(NP(v28),TP(NP(v29),v13)))))
0.0;1.0;TP(NP(TP(NP(v29),v5)),TP(v1,TP(NP(v9),NP(v20))))
1.0;1.0;NP(TP(TP(NP(TP(v3,TP(v12,v13))),NP(v1)),NP(v27)))
1.0;1.0;NP(TP(TP(NP(v18),TP(v21,NP(v6))),NP(TP(v25,v1))))
0.0;1.0;NP(TP(NP(TP(v18,NP(v23))),NP(TP(NP(TP(v28,v10)),v9))))
0.5;1.0;TP(NP(v26),NP(TP(TP(v29,NP(TP(v7,v0))),NP(v1))))
1.0;1.0;NP(TP(TP(TP(v6,NP(v2)),NP(v23)),TP(NP(v24),NP(v3))))
0.0;1.0;TP(TP(NP(v2),TP(v8,TP(v1,NP(v6)))),NP(v9))
0.0;1.0;TP(TP(v29,TP(v22,NP(v25))),NP(TP(v4,v10)))
1.0;1.0;NP(TP(TP(NP(v11),v3),NP(TP(NP(TP(NP(v15),v1)),NP(v4)))))
0.0;1.0;NP(TP(NP(TP(NP(v19),NP(TP(NP(TP(v16,v11)),v29)))),NP(v22)))
0.25;1.0;TP(v7,NP(TP(NP(v8),v15)))
1.0;1.0;NP(TP(TP(NP(v26),NP(TP(NP(v27),v23))),TP(NP(v14),NP(v13))))
0.0;1.0;TP(TP(v4,v18),TP(NP(TP(NP(v1),v17)),v28))
0.0;1.0;TP(NP(v16),TP(v19,NP(TP(v14,TP(NP(v21),NP(v2))))))
0.0;1.0;TP(TP(v6,v29),TP(NP(TP(v1,NP(v4))),NP(v3)))
1.0;1.0;NP(TP(NP(TP(v28,TP(v4,NP(v1)))),TP(NP(v27),v17)))
0.0;1.0;TP(TP(v26,TP(NP(v17),TP(NP(v21),v7))),v3)
0.0;1.0;TP(v23,TP(TP(NP(v25),v8),NP(TP(v20,NP(v21)))))
0.0;1.0;TP(TP(v22,TP(v28,TP(NP(v25),NP(v19)))),v15)
1.0;1.0;NP(TP(v7,TP(TP(TP(v18,NP(v22)),NP(v13)),v23)))
0.5;1.0;NP(TP(TP(NP(TP(v3,NP(v18))),NP(TP(NP(v27),v9))),v20))
1.0;1.0;NP(TP(TP(0.0,TP(NP(v27),TP(v20,NP(v24)))),v3))
0.0;1.0;TP(TP(v14,TP(NP(v11),NP(v12))),TP(v16,v25))
0.0;1.0;TP(NP(TP(NP(v2),v15)),TP(NP(v9),TP(v13,NP(v0))))
0.25;1.0;TP(NP(TP(TP(NP(v1),TP(v15,v25)),v11)),v9)
0.25;1.0;TP(v11,NP(TP(0.0,NP(v26))))
0.0;1.0;TP(NP(v10),TP(TP(v16,NP(TP(NP(v6),NP(v26)))),v18))
0.5;1.0;TP(NP(TP(NP(v18),v16)),NP(TP(TP(NP(v8),NP(v6)),v5)))
1.0;1.0;NP(TP(TP(TP(TP(v7,v1),NP(v19)),NP(v23)),v10))
