0.75;1.0;NP(TP(NP(TP(v28,v15)),NP(TP(NP(TP(NP(v17),v19)),NP(v22)))))
0.25;1.0;NP(TP(NP(TP(TP(v3,v0),NP(v16))),NP(TP(v9,v1))))
0.0;1.0;TP(v27,NP(TP(NP(TP(v29,TP(v12,v26))),NP(v4))))
0.75;1.0;NP(TP(NP(v15),NP(TP(TP(TP(v18,v0),v22),NP(v25)))))
0.0;1.0;TP(TP(TP(v25,NP(TP(NP(v1),NP(v22)))),NP(v4)),NP(v9))
0.0;1.0;TP(NP(v28),TP(TP(NP(v29),v15),TP(NP(v1),NP(v24))))
1.0;1.0;NP(TP(TP(NP(TP(v28,NP(v16))),v4),TP(NP(v3),v23)))
1.0;1.0;NP(TP(NP(v15),TP(NP(v23),NP(TP(NP(v27),NP(TP(NP(v3),NP(v10))))))))
1.0;1.0;NP(TP(NP(v6),TP(TP(v23,NP(v25)),TP(v8,NP(v15)))))
1.0;1.0;NP(TP(NP(v2),TP(v5,TP(v22,TP(NP(v1),v21)))))
0.0;1.0;NP(TP(NP(TP(v1,TP(v2,NP(TP(v18,v9))))),v14))
0.0;1.0;TP(NP(TP(NP(TP(v8,v27)),NP(v7))),NP(TP(NP(v15),v14)))
0.0;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v26),NP(v19))))),NP(TP(v6,NP(v24)))))
0.75;1.0;TP(NP(TP(TP(v5,v13),NP(TP(v11,NP(v3))))),v17)
1.0;1.0;TP(NP(TP(NP(v25),v17)),NP(TP(TP(v29,NP(v10)),NP(v26))))
0.0;1.0;TP(TP(NP(v3),NP(v11)),TP(v20,NP(TP(NP(v13),NP(v24)))))
0.0;1.0;TP(TP(NP(v10),TP(NP(v1),NP(v9))),TP(v18,NP(v8)))
0.0;1.0;TP(NP(v20),NP(TP(NP(v27),NP(TP(v8,TP(v6,NP(v18)))))))
0.0;1.0;NP(TP(NP(v3),NP(TP(NP(v19),NP(TP(NP(v22),NP(TP(NP(v13),v21))))))))
0.0;1.0;NP(TP(NP(TP(v22,v17)),NP(TP(TP(NP(v3),NP(v9)),NP(v25)))))
0.0;1.0;TP(TP(v28,NP(TP(v25,NP(v8)))),NP(TP(NP(v13),v14)))
0.0;1.0;TP(TP(NP(v9),v20),TP(TP(NP(v16),v29),v13))
0.5;1.0;TP(NP(TP(v0,NP(TP(NP(TP(NP(v17),NP(v6))),NP(v1))))),v10)
0.0;1.0;TP(NP(TP(v17,v8)),TP(NP(v21),TP(v2,NP(v15))))
1.0;1.0;NP(TP(TP(v22,NP(TP(NP(v21),v28))),NP(TP(v5,v20))))
0.0;1.0;TP(v27,TP(v22,NP(TP(NP(TP(NP(v2),NP(v25))),NP(v4)))))
0.25;1.0;NP(TP(v27,NP(TP(NP(TP(v6,NP(v0))),TP(NP(v4),NP(v16))))))
0.0;1.0;TP(TP(NP(v14),v20),NP(TP(v23,NP(TP(v11,v1)))))
0.25;1.0;TP(NP(TP(NP(v9),TP(TP(NP(v2),v16),NP(v3)))),NP(v29))
0.25;1.0;TP(v23,NP(TP(v20,TP(v16,TP(NP(v25),v15)))))
0.0;1.0;TP(NP(v27),TP(TP(v26,NP(v28)),TP(NP(v21),NP(v15))))
0.25;1.0;NP(TP(TP(NP(TP(TP(v20,NP(v26)),v4)),v19),v15))
1.0;1.0;NP(TP(TP(NP(TP(NP(v27),NP(v18))),NP(TP(NP(v7),NP(v19)))),v23))
0.0;1.0;NP(TP(NP(TP(TP(NP(v14),NP(v29)),v9)),NP(TP(NP(v5),v8))))
0.0;1.0;TP(v13,NP(TP(v20,TP(v27,NP(TP(v29,v21))))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v6),v29),NP(v1))),TP(v17,NP(v2))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),v25)),NP(TP(v2,v8)))),NP(v26))
0.0;1.0;TP(v16,TP(NP(v14),NP(TP(NP(TP(v29,v20)),v11))))
0.0;1.0;TP(NP(TP(NP(v4),NP(TP(NP(v26),TP(v10,NP(v14)))))),v27)
1.0;1.0;NP(TP(TP(TP(TP(v5,v7),NP(v0)),NP(v8)),NP(v29)))
0.0;1.0;TP(TP(v19,NP(TP(v14,v17))),NP(TP(NP(v5),NP(v21))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v16),v18)),NP(TP(NP(v7),v1))),v27))
1.0;1.0;NP(TP(NP(v0),TP(NP(v28),NP(TP(NP(TP(v14,v7)),v11)))))
0.75;1.0;TP(NP(TP(v16,v11)),NP(TP(TP(v12,NP(v4)),v18)))
1.0;1.0;NP(TP(v0,TP(TP(v15,v11),NP(TP(NP(v17),v26)))))
0.5;1.0;NP(TP(NP(TP(v9,TP(NP(v26),NP(TP(NP(v12),NP(v29)))))),NP(v28)))
0.5;1.0;TP(NP(TP(NP(v20),TP(NP(v17),NP(TP(v14,NP(v6)))))),v1)
1.0;1.0;NP(TP(NP(v28),TP(v18,TP(v26,TP(v5,v16)))))
0.75;1.0;TP(NP(TP(NP(v3),TP(v2,NP(v17)))),NP(TP(NP(v26),v4)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v18),v25)),NP(v2))),TP(v15,v24))
0.5;1.0;NP(TP(NP(TP(NP(TP(v9,NP(TP(NP(v17),v10)))),NP(v23))),NP(v19)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v9),NP(v29))),v24),TP(NP(v13),NP(v19))))
0.0;1.0;TP(TP(NP(v26),v17),NP(TP(v2,NP(TP(NP(v12),NP(v20))))))
0.25;1.0;NP(TP(NP(TP(v25,NP(TP(v0,NP(v21))))),NP(TP(v14,v6))))
0.0;1.0;TP(NP(v4),TP(TP(TP(NP(v18),v28),NP(v27)),NP(v12)))
0.0;1.0;TP(TP(v21,NP(TP(TP(NP(v23),v4),NP(v28)))),v18)
0.0;1.0;TP(NP(v16),TP(TP(NP(TP(v28,NP(v24))),NP(v25)),v0))
1.0;1.0;NP(TP(TP(TP(v29,NP(v27)),v20),TP(NP(v25),v22)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v20),v22),v23),NP(v1)),NP(v16)))
1.0;1.0;NP(TP(TP(v2,NP(TP(NP(v8),NP(TP(v9,NP(v4)))))),v24))
0.75;1.0;TP(NP(v22),NP(TP(NP(TP(TP(NP(v26),v28),v18)),NP(v3))))
0.0;1.0;NP(TP(NP(TP(v13,NP(TP(v19,NP(v15))))),TP(NP(v21),NP(v5))))
0.0;1.0;TP(NP(TP(NP(v4),NP(TP(TP(v9,NP(v18)),v24)))),v5)
0.0;1.0;TP(TP(NP(TP(NP(v15),v27)),NP(v23)),NP(TP(NP(v5),v9)))
0.0;1.0;TP(v18,NP(TP(TP(v28,v24),NP(TP(v13,v3)))))
0.0;1.0;TP(TP(v24,NP(TP(v5,NP(TP(v27,v18))))),v6)
1.0;1.0;NP(TP(v14,TP(NP(v18),TP(v1,TP(v11,v6)))))
1.0;1.0;TP(NP(TP(TP(NP(v8),NP(v29)),v23)),NP(TP(NP(v21),NP(v1))))
1.0;1.0;NP(TP(NP(v23),TP(TP(TP(v2,NP(v7)),NP(v0)),v13)))
0.0;1.0;TP(TP(v6,TP(NP(v22),TP(v1,v19))),NP(v27))
1.0;1.0;NP(TP(TP(v28,NP(v29)),TP(NP(v22),TP(NP(v5),NP(v4)))))
0.0;1.0;NP(TP(TP(NP(TP(v24,v9)),v3),NP(TP(v2,v5))))
0.0;1.0;NP(TP(NP(TP(v1,v21)),NP(TP(v12,TP(v28,v25)))))
0.0;1.0;TP(NP(TP(NP(v15),NP(v10))),TP(v23,TP(NP(v17),NP(v3))))
0.0;1.0;TP(TP(TP(v16,NP(TP(NP(v15),NP(v5)))),v1),v19)
0.0;1.0;TP(NP(TP(NP(v23),NP(v29))),TP(NP(TP(NP(v25),NP(v16))),NP(v17)))
0.0;1.0;TP(TP(v8,v17),TP(NP(TP(NP(v10),v18)),NP(v29)))
0.0;1.0;TP(NP(TP(TP(NP(v0),NP(v13)),TP(NP(v10),NP(v18)))),NP(v26))
0.75;1.0;NP(TP(NP(TP(TP(NP(v26),v12),NP(TP(v20,v2)))),NP(v0)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v4,NP(TP(NP(v12),v22)))),v29)),NP(v28)))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v28),NP(v0)),NP(v8))),NP(v27))),NP(v13)))
0.25;1.0;TP(NP(TP(NP(v16),TP(NP(v0),NP(v8)))),NP(TP(v24,NP(v1))))
0.75;1.0;TP(NP(TP(TP(v28,TP(v23,v24)),v16)),v17)
0.0;1.0;TP(TP(TP(NP(v28),v22),NP(v19)),TP(NP(v26),NP(v7)))
0.25;1.0;NP(TP(NP(TP(v11,NP(v22))),TP(NP(v3),NP(TP(NP(v29),v20)))))
0.0;1.0;TP(NP(TP(v25,NP(TP(NP(TP(NP(v3),NP(v27))),NP(v14))))),v28)
0.25;1.0;NP(TP(v21,NP(TP(NP(TP(v17,NP(TP(NP(v1),NP(v28))))),v5))))
1.0;1.0;NP(TP(NP(TP(v10,TP(NP(TP(v23,NP(v15))),NP(v3)))),NP(v27)))
0.0;1.0;TP(NP(TP(NP(v25),v28)),NP(TP(v15,NP(TP(NP(v16),v1)))))
0.0;1.0;TP(TP(v12,NP(TP(NP(TP(NP(v11),v7)),v28))),v9)
0.0;1.0;TP(NP(v28),TP(v22,NP(TP(TP(NP(v1),NP(v9)),NP(v18)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v5),TP(NP(v14),NP(v25)))),v23)),v20)
0.5;1.0;NP(TP(v6,NP(TP(v5,NP(v21)))))
0.25;1.0;TP(v29,NP(TP(v9,NP(TP(v27,TP(v28,NP(v10)))))))
1.0;1.0;NP(TP(TP(NP(v12),v21),TP(v8,TP(v1,NP(v10)))))
0.25;1.0;NP(TP(NP(TP(v9,v24)),TP(NP(TP(v29,v28)),v27)))
1.0;1.0;NP(TP(TP(v26,TP(TP(NP(v18),v19),v10)),v13))
0.5;1.0;TP(v29,NP(TP(TP(v12,v13),NP(TP(NP(v3),NP(v8))))))
0.0;1.0;TP(TP(NP(TP(NP(TP(v12,NP(v6))),NP(v14))),NP(v10)),v24)
0.75;1.0;NP(TP(v4,TP(NP(TP(NP(TP(NP(v1),v23)),v25)),v3)))
