0.0;1.0;TP(NP(v20),TP(v0,TP(TP(v23,v7),NP(v21))))
0.5;1.0;NP(TP(NP(TP(NP(v3),NP(v21))),NP(v16)))
0.75;1.0;NP(TP(TP(NP(v12),NP(TP(v9,v0))),TP(v19,v14)))
0.0;1.0;TP(TP(NP(v26),TP(NP(v24),v16)),TP(NP(v7),v14))
0.75;1.0;NP(TP(NP(v15),TP(v27,NP(TP(NP(TP(NP(v4),v22)),v0)))))
1.0;1.0;NP(TP(NP(TP(v2,NP(v9))),TP(NP(v29),TP(v7,v26))))
0.0;1.0;TP(NP(v19),TP(v1,TP(TP(v3,v9),NP(v22))))
1.0;1.0;NP(TP(NP(v10),TP(v24,NP(TP(v7,TP(v12,v27))))))
0.0;1.0;TP(v28,TP(NP(TP(NP(v9),v22)),NP(TP(NP(v17),NP(v12)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),v17)),v25)),TP(v14,v5))
1.0;1.0;NP(TP(NP(v8),TP(TP(NP(v27),NP(v18)),NP(TP(v26,NP(v24))))))
0.75;1.0;NP(TP(v21,TP(NP(v15),NP(TP(TP(NP(v7),v20),v14)))))
0.0;1.0;TP(NP(TP(v22,TP(NP(v14),TP(v28,NP(v27))))),v13)
1.0;1.0;NP(TP(TP(v28,NP(TP(TP(v12,NP(v15)),NP(v1)))),NP(v27)))
1.0;1.0;NP(TP(TP(v23,NP(TP(NP(v6),v18))),TP(v8,NP(v0))))
1.0;1.0;NP(TP(NP(v10),TP(TP(TP(v5,NP(v29)),v23),v22)))
0.0;1.0;TP(NP(TP(NP(v15),v0)),TP(NP(TP(NP(v28),v13)),v22))
1.0;1.0;NP(TP(NP(TP(v7,TP(NP(v25),NP(v21)))),TP(v13,NP(v23))))
1.0;1.0;TP(NP(TP(NP(v16),v24)),NP(TP(TP(v18,NP(v14)),NP(v8))))
1.0;1.0;NP(TP(TP(NP(TP(v5,v21)),TP(v14,v12)),v29))
0.0;1.0;TP(NP(TP(NP(TP(NP(v29),TP(v23,v12))),NP(v3))),NP(v20))
0.0;1.0;TP(NP(v26),TP(NP(TP(NP(TP(v20,NP(v24))),v5)),v4))
1.0;1.0;NP(TP(NP(TP(v27,TP(NP(v5),NP(v2)))),TP(NP(v7),NP(v0))))
1.0;1.0;NP(TP(TP(v15,NP(TP(NP(TP(v3,NP(v10))),NP(v28)))),NP(v19)))
0.0;1.0;TP(TP(NP(v6),NP(TP(v13,v15))),TP(v24,v7))
0.5;1.0;TP(v23,NP(TP(NP(v7),NP(TP(NP(TP(v14,NP(v26))),NP(v6))))))
0.25;1.0;NP(TP(NP(TP(v18,NP(v28))),NP(TP(NP(TP(v10,NP(v26))),NP(v7)))))
0.0;1.0;TP(TP(v24,v29),NP(TP(NP(TP(NP(v19),NP(v10))),v11)))
0.75;1.0;TP(NP(TP(TP(TP(v29,NP(v10)),NP(v2)),NP(v24))),v23)
0.25;1.0;TP(NP(TP(TP(v5,NP(TP(v13,NP(v0)))),v23)),v10)
0.25;1.0;NP(TP(TP(v4,NP(v25)),NP(TP(TP(v0,NP(v21)),v27))))
1.0;1.0;NP(TP(TP(v13,NP(v4)),TP(v11,TP(NP(v25),v5))))
0.0;1.0;TP(TP(NP(v7),TP(v13,TP(NP(v18),NP(v26)))),NP(v2))
0.25;1.0;TP(NP(TP(NP(v0),v23)),TP(v28,NP(TP(v7,NP(v18)))))
0.25;1.0;NP(TP(v7,TP(NP(v29),NP(TP(TP(v24,NP(v12)),NP(v2))))))
1.0;1.0;NP(TP(v6,NP(TP(TP(v27,NP(v15)),NP(TP(v4,v17))))))
1.0;1.0;NP(TP(TP(v5,TP(v23,v21)),TP(v17,v29)))
1.0;1.0;NP(TP(TP(TP(v27,v25),TP(v28,v20)),v26))
0.0;1.0;TP(NP(v26),NP(TP(v21,TP(TP(v3,NP(v13)),v9))))
0.5;1.0;NP(TP(v29,NP(TP(NP(v2),v27))))
0.0;1.0;NP(TP(v29,NP(TP(NP(v15),NP(TP(v24,NP(TP(NP(v3),NP(v17)))))))))
1.0;1.0;NP(TP(TP(v10,NP(TP(v4,NP(v0)))),NP(TP(NP(v18),NP(v14)))))
1.0;1.0;NP(TP(v18,TP(TP(v7,TP(v22,NP(v12))),v11)))
0.25;1.0;TP(TP(NP(v0),v25),NP(TP(NP(v9),TP(NP(v29),NP(v8)))))
0.0;1.0;TP(v25,TP(NP(v5),TP(NP(v20),NP(TP(NP(v29),NP(v22))))))
1.0;1.0;NP(TP(TP(v9,TP(NP(v7),v2)),NP(TP(NP(v17),NP(v11)))))
1.0;1.0;NP(TP(NP(v1),v28))
0.0;1.0;TP(NP(TP(v7,v9)),TP(v22,NP(TP(v8,v4))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v27),NP(v4))),v7)),NP(TP(v23,NP(v29)))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v4),NP(v17)),v20)),TP(v23,v6)))
0.75;1.0;NP(TP(v20,NP(v11)))
1.0;1.0;NP(TP(TP(NP(v1),TP(TP(v21,v0),NP(v17))),NP(v25)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,NP(v28))),NP(v14))),NP(TP(NP(v9),v4))))
0.0;1.0;TP(v7,NP(TP(NP(TP(NP(v28),NP(v25))),NP(TP(NP(v21),NP(v14))))))
1.0;1.0;NP(TP(TP(NP(v12),TP(NP(v3),v14)),NP(TP(v17,v4))))
0.0;1.0;TP(v14,TP(TP(NP(TP(NP(v27),v3)),v6),NP(v21)))
0.0;1.0;TP(TP(v28,NP(TP(NP(v24),TP(NP(v6),NP(v7))))),NP(v18))
0.0;1.0;TP(NP(TP(NP(v15),v22)),NP(TP(NP(TP(NP(v20),NP(v24))),NP(v11))))
1.0;1.0;NP(TP(TP(v18,NP(v27)),TP(v1,NP(TP(v24,NP(v29))))))
0.0;1.0;TP(TP(NP(v23),TP(TP(v16,NP(v29)),NP(v4))),v2)
0.5;1.0;TP(TP(NP(TP(v0,NP(TP(v4,v7)))),v19),NP(v11))
1.0;1.0;NP(TP(TP(v18,TP(NP(v20),NP(v7))),TP(v14,NP(v0))))
0.5;1.0;NP(TP(TP(NP(v5),TP(v2,v3)),NP(TP(NP(v11),v29))))
0.25;1.0;TP(NP(v2),NP(TP(NP(v8),TP(NP(TP(v18,NP(v27))),NP(v9)))))
0.0;1.0;TP(v24,NP(TP(NP(v3),TP(NP(TP(NP(v29),NP(v23))),v2))))
0.0;1.0;TP(v10,NP(TP(NP(TP(NP(v5),v17)),NP(TP(v7,v9)))))
0.0;1.0;TP(TP(v10,v29),NP(TP(NP(v16),TP(v8,v3))))
0.5;1.0;TP(v22,NP(TP(NP(v3),v24)))
0.5;1.0;TP(NP(v16),TP(NP(v9),NP(TP(NP(v0),TP(v25,v6)))))
0.0;1.0;TP(NP(TP(TP(NP(v28),v27),NP(TP(v0,NP(v3))))),NP(v18))
0.0;1.0;TP(TP(v15,TP(NP(v8),TP(NP(v7),v1))),NP(v6))
0.25;1.0;TP(TP(v17,NP(TP(NP(v6),v8))),NP(TP(v2,NP(v28))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v16),v25)),NP(TP(v2,NP(v20))))),NP(v0)))
1.0;1.0;NP(TP(NP(v5),TP(NP(TP(v29,NP(v22))),TP(NP(v0),NP(v4)))))
0.5;1.0;TP(NP(TP(v15,TP(NP(TP(NP(v8),v28)),v10))),NP(v5))
0.25;1.0;TP(NP(TP(NP(TP(NP(v12),v1)),v15)),NP(TP(v28,v29)))
0.75;1.0;NP(TP(v3,v29))
0.5;1.0;TP(NP(TP(NP(TP(v1,NP(v13))),v14)),TP(v26,NP(v12)))
0.5;1.0;NP(TP(TP(v1,NP(v5)),NP(TP(TP(v0,v23),v8))))
0.0;1.0;TP(v12,TP(NP(v9),NP(TP(NP(v20),TP(v19,v27)))))
0.0;1.0;TP(NP(v25),TP(TP(TP(v12,v4),v18),NP(v1)))
1.0;1.0;NP(TP(NP(v18),TP(v4,NP(TP(NP(TP(v14,NP(v24))),NP(v13))))))
0.75;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v25),v21)),v29)),NP(v23))),v6)
0.0;1.0;TP(TP(TP(NP(TP(NP(v11),NP(v12))),NP(v24)),NP(v1)),v9)
0.0;1.0;TP(NP(TP(v8,NP(v29))),TP(TP(v18,NP(v0)),NP(v22)))
1.0;1.0;NP(TP(v1,NP(TP(NP(TP(NP(v8),TP(v18,v7))),v20))))
0.0;1.0;TP(TP(v16,NP(v7)),NP(TP(NP(v12),NP(TP(NP(v18),v1)))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v12),NP(v7)),v25)),NP(v21)),v14)
0.0;1.0;TP(TP(NP(TP(NP(v23),NP(v0))),TP(v12,v1)),v5)
0.0;1.0;TP(TP(NP(v27),v23),NP(TP(NP(v26),TP(NP(v11),NP(v9)))))
0.5;1.0;NP(TP(TP(NP(v0),v23),NP(TP(NP(v18),NP(TP(NP(v28),NP(v22)))))))
0.0;1.0;TP(NP(TP(v0,TP(v26,NP(v19)))),TP(v1,v29))
0.0;1.0;TP(TP(v14,NP(TP(v23,TP(v8,v19)))),v9)
1.0;1.0;NP(TP(v10,TP(NP(v5),TP(v17,NP(TP(NP(v7),v11))))))
0.5;1.0;NP(TP(NP(v7),NP(v12)))
0.0;1.0;TP(TP(NP(v1),TP(TP(NP(v20),NP(v28)),v6)),v29)
0.0;1.0;TP(TP(NP(v7),NP(v6)),NP(TP(NP(v26),TP(NP(v9),NP(v29)))))
0.5;1.0;TP(NP(TP(v11,NP(TP(NP(v21),v3)))),NP(TP(v25,v15)))
1.0;1.0;NP(TP(TP(v23,TP(TP(v4,NP(v11)),NP(v0))),NP(v9)))
1.0;1.0;NP(TP(NP(TP(NP(v17),v23)),TP(NP(TP(v7,NP(v22))),NP(v14))))
