0.0;1.0;TP(TP(v21,v18),TP(NP(v29),NP(TP(v28,v12))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v29),v28)),NP(TP(v15,v27)))),v9))
0.0;1.0;TP(NP(TP(NP(v9),NP(TP(v16,v0)))),TP(v18,NP(v11)))
0.75;1.0;NP(TP(NP(v2),NP(TP(NP(TP(NP(v8),NP(v4))),v21))))
1.0;1.0;NP(TP(TP(NP(v17),v6),TP(v15,TP(v19,v13))))
0.0;1.0;TP(TP(TP(v27,v0),v4),NP(TP(v18,v17)))
0.0;1.0;NP(TP(TP(NP(TP(v5,v6)),NP(TP(NP(v18),NP(v28)))),NP(v8)))
1.0;1.0;NP(TP(TP(TP(v19,v1),NP(v15)),TP(v21,NP(v2))))
0.5;1.0;NP(TP(v12,NP(TP(NP(TP(v6,v17)),v29))))
0.0;1.0;TP(TP(v5,v24),NP(TP(NP(v28),NP(TP(v9,NP(v1))))))
0.0;1.0;TP(v20,TP(TP(NP(v25),TP(v15,NP(v8))),NP(v17)))
0.0;1.0;TP(v22,NP(TP(v1,NP(TP(TP(v16,NP(v8)),v18)))))
0.0;1.0;TP(v27,TP(NP(v7),NP(TP(NP(v16),NP(TP(NP(v29),NP(v9)))))))
0.0;1.0;TP(NP(TP(TP(NP(v9),NP(v13)),v17)),TP(NP(v19),NP(v15)))
1.0;1.0;NP(TP(NP(TP(NP(v3),TP(v12,NP(v13)))),TP(v9,NP(v24))))
0.75;1.0;NP(TP(NP(TP(v29,v23)),TP(v5,NP(TP(NP(v25),v16)))))
0.0;1.0;TP(TP(v27,NP(v16)),TP(v3,TP(v6,v4)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v11,NP(v7))),NP(v22))),TP(NP(v12),0.0)))
0.75;1.0;NP(TP(NP(v13),NP(v21)))
0.0;1.0;TP(TP(TP(v14,v8),NP(TP(v16,v4))),NP(v27))
0.25;1.0;NP(TP(NP(v16),NP(TP(TP(TP(v1,v6),v14),v12))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v16),NP(v0))),TP(v14,NP(v7))),v3))
0.0;1.0;TP(NP(v2),NP(TP(NP(TP(TP(NP(v26),v8),NP(v16))),NP(v0))))
1.0;1.0;NP(TP(NP(TP(v23,NP(TP(NP(v13),v27)))),TP(v29,NP(v21))))
0.0;1.0;TP(TP(v18,NP(v16)),TP(NP(v13),TP(NP(v14),NP(v7))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v5),v26),NP(v11))),TP(v8,v15)))
0.0;1.0;TP(v14,TP(NP(TP(NP(TP(NP(v17),NP(v4))),v18)),v21))
0.75;1.0;NP(TP(NP(v20),NP(NP(TP(NP(v9),v16)))))
0.0;1.0;TP(NP(v4),TP(TP(NP(v29),v19),TP(v3,v17)))
0.0;1.0;TP(v23,TP(TP(NP(TP(v0,NP(v22))),NP(v12)),v25))
0.0;1.0;TP(TP(NP(v26),NP(v3)),NP(TP(v5,NP(TP(v23,v18)))))
0.0;1.0;TP(TP(NP(TP(NP(v10),NP(v28))),NP(v25)),TP(NP(v17),NP(v0)))
1.0;1.0;NP(TP(NP(v26),TP(NP(TP(NP(TP(v9,NP(v21))),v5)),v8)))
1.0;1.0;NP(TP(TP(TP(v29,v25),TP(v20,v13)),v15))
0.0;1.0;TP(NP(TP(v1,NP(v26))),TP(v25,TP(v11,v20)))
0.0;1.0;TP(TP(NP(v22),v20),TP(TP(v19,v29),NP(v8)))
0.25;1.0;NP(TP(NP(TP(v0,TP(NP(v14),NP(v9)))),v13))
0.0;1.0;NP(TP(NP(TP(TP(NP(v20),NP(v11)),v21)),NP(TP(v2,v17))))
1.0;1.0;NP(TP(TP(TP(NP(v23),NP(v29)),NP(v19)),NP(TP(NP(v9),v4))))
0.0;1.0;TP(NP(v17),TP(NP(TP(NP(v24),NP(TP(NP(v10),v18)))),v6))
1.0;1.0;NP(TP(TP(v4,NP(v5)),TP(TP(v8,NP(v7)),v16)))
0.0;1.0;TP(NP(TP(NP(v13),TP(v26,NP(TP(NP(v0),NP(v6)))))),v1)
0.75;1.0;NP(TP(TP(v19,NP(TP(NP(TP(v4,v22)),v20))),NP(v29)))
0.0;1.0;TP(TP(NP(v0),TP(NP(v16),v12)),NP(TP(NP(v8),NP(v26))))
0.5;1.0;TP(v13,NP(TP(NP(NP(v17)),NP(v21))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v6),v9)),NP(v2))),TP(NP(v24),NP(v17))))
0.75;1.0;NP(TP(0.0,TP(NP(TP(v8,NP(TP(NP(v29),NP(v6))))),v13)))
1.0;1.0;NP(TP(TP(TP(NP(v16),v4),TP(NP(v6),v27)),v28))
0.5;1.0;NP(TP(NP(TP(v8,NP(TP(v24,v4)))),NP(TP(NP(v28),v29))))
0.25;1.0;NP(TP(TP(NP(v9),NP(v3)),NP(TP(TP(NP(v12),v1),v10))))
1.0;1.0;NP(TP(v0,TP(TP(v7,v29),TP(v28,NP(v14)))))
0.0;1.0;TP(v6,TP(NP(v13),NP(TP(v22,TP(v2,NP(v4))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),NP(v23))),NP(v1))),TP(v19,NP(v17)))
0.75;1.0;TP(NP(TP(v28,NP(v4))),NP(TP(NP(v15),NP(TP(NP(v17),NP(v22))))))
0.5;1.0;TP(NP(TP(NP(v28),NP(v11))),NP(TP(NP(v13),NP(TP(NP(v25),v6)))))
1.0;1.0;NP(TP(TP(TP(v16,NP(v4)),TP(v13,NP(v14))),v22))
0.0;1.0;TP(TP(v27,TP(NP(v17),NP(v12))),NP(TP(v16,v14)))
0.0;1.0;TP(NP(v13),NP(TP(v20,NP(TP(NP(v16),TP(v10,NP(v27)))))))
1.0;1.0;TP(NP(TP(NP(v5),v3)),NP(TP(NP(TP(v16,v24)),v0)))
1.0;1.0;NP(TP(TP(v9,NP(v4)),NP(TP(v5,NP(TP(NP(v19),NP(v16)))))))
0.0;1.0;TP(TP(NP(v29),v21),TP(NP(v15),TP(v11,NP(v25))))
0.0;1.0;TP(NP(TP(NP(v26),NP(TP(v11,NP(v12))))),TP(v15,NP(v19)))
0.0;1.0;TP(NP(v27),TP(NP(TP(v22,v18)),TP(NP(v5),NP(v2))))
1.0;1.0;NP(TP(0.0,TP(v13,TP(v25,TP(v26,v12)))))
1.0;1.0;NP(TP(NP(NP(v3)),NP(v14)))
1.0;1.0;NP(TP(TP(v28,NP(v2)),TP(NP(v7),TP(NP(v14),NP(v29)))))
0.75;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v9),v4)),v19)),NP(v21)),v26))
0.25;1.0;NP(TP(NP(TP(v4,NP(TP(v7,v1)))),NP(TP(NP(v0),NP(v19)))))
0.0;1.0;TP(TP(TP(TP(NP(v14),NP(v13)),NP(v15)),NP(v25)),v16)
1.0;1.0;NP(TP(TP(NP(v24),v3),TP(NP(v0),TP(v15,v27))))
1.0;1.0;NP(TP(NP(TP(NP(v11),NP(v8))),TP(TP(v24,v15),v22)))
0.0;1.0;TP(v20,TP(NP(v16),TP(NP(TP(NP(v8),v15)),v10)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v24),v15),NP(v20)),NP(v27)),v4))
0.0;1.0;TP(TP(NP(v23),v18),TP(TP(NP(v6),v17),NP(v26)))
0.5;1.0;NP(TP(NP(TP(v2,v3)),NP(TP(NP(TP(NP(v0),v24)),NP(v22)))))
0.0;1.0;NP(TP(NP(TP(v6,v25)),NP(TP(TP(v5,NP(v13)),NP(v8)))))
0.0;1.0;TP(NP(v18),TP(TP(NP(TP(NP(v3),NP(v5))),v12),NP(v6)))
0.0;1.0;TP(NP(v11),TP(NP(TP(NP(v26),NP(v27))),TP(NP(v7),v2)))
0.75;1.0;NP(TP(NP(TP(NP(v13),NP(v0))),TP(v6,NP(v24))))
0.5;1.0;NP(TP(NP(TP(NP(v9),NP(v12))),NP(TP(NP(v23),TP(NP(v21),v3)))))
1.0;1.0;NP(TP(TP(TP(NP(v22),TP(v9,v14)),NP(v20)),NP(v26)))
1.0;1.0;NP(TP(TP(NP(v11),TP(NP(v7),NP(v15))),NP(v5)))
0.0;1.0;TP(TP(v22,TP(TP(v3,v12),NP(v6))),v5)
1.0;1.0;NP(TP(TP(v13,NP(TP(TP(NP(v6),NP(v3)),v8))),v17))
1.0;1.0;NP(TP(TP(v26,NP(v22)),TP(NP(TP(NP(v4),v27)),NP(v20))))
0.0;1.0;TP(NP(TP(v2,TP(NP(v0),NP(v28)))),TP(v17,v24))
1.0;1.0;NP(TP(NP(TP(NP(v29),v6)),TP(NP(v7),TP(NP(v15),NP(v4)))))
0.75;1.0;TP(NP(TP(v0,NP(v1))),TP(NP(TP(v4,NP(v25))),v12))
0.0;1.0;TP(NP(TP(v7,v10)),TP(TP(v26,v20),v9))
0.0;1.0;TP(TP(v19,v8),TP(v6,NP(TP(NP(v7),v16))))
0.0;1.0;NP(TP(NP(TP(NP(v29),v20)),TP(v2,NP(TP(NP(v14),v28)))))
0.0;1.0;TP(TP(NP(v20),NP(TP(NP(v4),NP(v14)))),TP(v29,v1))
0.0;1.0;TP(NP(v7),NP(TP(NP(v27),TP(v3,NP(TP(v8,v18))))))
0.0;1.0;TP(NP(TP(NP(v9),NP(v5))),TP(NP(v8),NP(TP(v14,NP(v26)))))
0.0;1.0;TP(TP(NP(v12),NP(v26)),TP(NP(v25),TP(NP(v23),v18)))
0.0;1.0;TP(TP(v19,NP(v17)),NP(TP(NP(v10),TP(v18,NP(v26)))))
0.5;1.0;TP(NP(TP(NP(TP(v15,v6)),NP(v7))),NP(TP(NP(v19),NP(v21))))
0.0;1.0;NP(TP(NP(TP(NP(v19),TP(NP(v18),v29))),NP(TP(NP(v24),NP(v26)))))
0.0;1.0;TP(NP(v27),TP(TP(NP(v24),TP(NP(v1),v15)),NP(v10)))
0.75;1.0;NP(TP(NP(NP(TP(v13,NP(v4)))),TP(v26,v29)))
