0.0;1.0;TP(NP(TP(NP(v25),NP(TP(v24,TP(v17,v21))))),v4)
0.0;1.0;TP(TP(v12,NP(v24)),NP(TP(NP(TP(v4,NP(v10))),NP(v5))))
0.5;1.0;TP(NP(TP(v17,v9)),TP(NP(v4),NP(TP(NP(v22),v13))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v18),NP(TP(NP(v19),v7))),NP(v29))),v9))
1.0;1.0;NP(TP(NP(v2),NP(TP(v16,NP(TP(NP(TP(NP(v5),v12)),v4))))))
0.0;1.0;TP(TP(v6,TP(v3,v16)),NP(TP(NP(v27),NP(v14))))
0.0;1.0;TP(NP(v16),NP(TP(NP(TP(NP(v25),NP(TP(NP(v29),v11)))),NP(v14))))
1.0;1.0;NP(TP(v11,TP(TP(v21,v13),NP(TP(v24,NP(v14))))))
0.25;1.0;TP(v6,NP(TP(TP(NP(TP(v4,v8)),v21),NP(v24))))
1.0;1.0;NP(TP(v2,TP(NP(v14),v9)))
0.0;1.0;NP(TP(NP(v10),NP(TP(TP(v12,v21),NP(TP(NP(v29),v4))))))
1.0;1.0;NP(TP(TP(TP(v5,v1),NP(TP(NP(v6),v25))),v3))
0.75;1.0;NP(TP(NP(TP(NP(v28),TP(TP(v3,NP(v8)),v4))),v19))
0.75;1.0;TP(TP(NP(TP(v2,NP(v20))),NP(v24)),NP(TP(v5,NP(v25))))
0.0;1.0;TP(TP(NP(v2),NP(TP(NP(v24),v26))),NP(TP(v0,NP(v6))))
0.25;1.0;NP(TP(NP(v0),NP(TP(NP(TP(NP(v12),v27)),TP(v17,NP(v2))))))
0.0;1.0;TP(NP(v22),TP(TP(NP(v28),TP(NP(v2),v20)),v13))
1.0;1.0;NP(TP(v23,TP(v27,NP(v1))))
0.0;1.0;TP(TP(v1,v18),NP(TP(v13,TP(NP(v7),NP(v15)))))
0.0;1.0;NP(TP(NP(TP(v5,NP(TP(v20,v12)))),NP(TP(v15,v21))))
0.75;1.0;TP(NP(TP(TP(v20,v14),NP(v5))),NP(TP(NP(v25),NP(v7))))
1.0;1.0;TP(NP(TP(TP(NP(v13),NP(v28)),v8)),NP(TP(v15,v18)))
1.0;1.0;NP(TP(NP(NP(TP(NP(v11),NP(v29)))),NP(v5)))
1.0;1.0;NP(TP(TP(v10,v7),TP(TP(NP(v14),NP(v0)),v3)))
0.0;1.0;TP(v21,TP(TP(v29,v11),NP(TP(v15,NP(v23)))))
0.0;1.0;TP(TP(v13,v20),TP(NP(TP(NP(v25),v9)),NP(v16)))
0.0;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v0),NP(TP(v25,NP(v15))))))),NP(v24)))
0.0;1.0;TP(TP(NP(TP(NP(v13),v10)),NP(v4)),TP(NP(v0),NP(v21)))
0.0;1.0;TP(NP(TP(NP(v14),v23)),TP(TP(NP(v1),v22),v16))
0.25;1.0;TP(NP(v22),NP(TP(NP(v23),NP(v3))))
0.0;1.0;TP(TP(v12,NP(TP(NP(v20),v0))),TP(NP(v19),v21))
1.0;1.0;NP(TP(TP(NP(v27),NP(TP(v17,NP(v28)))),NP(TP(v7,v20))))
0.75;1.0;TP(NP(TP(NP(TP(v4,v22)),TP(v26,NP(v20)))),NP(v1))
0.0;1.0;TP(NP(TP(v4,v3)),TP(NP(TP(v23,NP(v2))),v21))
1.0;1.0;NP(TP(NP(v0),TP(v8,TP(TP(v25,NP(v24)),NP(v14)))))
1.0;1.0;NP(TP(TP(NP(v5),v21),TP(TP(NP(v20),NP(v17)),NP(v28))))
0.75;1.0;NP(TP(NP(TP(TP(v20,NP(v23)),TP(v28,NP(v5)))),v18))
0.25;1.0;NP(TP(NP(TP(NP(v28),v18)),TP(NP(v9),NP(TP(v10,v23)))))
0.0;1.0;TP(TP(TP(v15,NP(v21)),NP(v9)),NP(TP(NP(v2),NP(v18))))
1.0;1.0;NP(TP(TP(NP(v18),NP(v15)),NP(TP(NP(v29),TP(v5,v22)))))
1.0;1.0;NP(TP(NP(TP(NP(v25),v16)),TP(NP(v4),TP(v20,NP(v15)))))
1.0;1.0;NP(TP(TP(TP(NP(v23),NP(v27)),v5),NP(TP(v26,v2))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v18,TP(v6,NP(v16)))),NP(v5))),v21))
1.0;1.0;NP(TP(NP(v7),TP(NP(TP(v22,NP(v25))),TP(NP(v26),v21))))
0.0;1.0;TP(TP(NP(v14),TP(TP(NP(v26),NP(v10)),NP(v11))),v20)
0.0;1.0;TP(NP(v9),NP(TP(NP(v27),NP(TP(v24,TP(v12,v15))))))
0.0;1.0;TP(TP(TP(NP(v0),NP(TP(v23,v2))),v27),v14)
0.75;1.0;TP(NP(TP(v4,TP(v20,NP(TP(v12,NP(v15)))))),v6)
0.0;1.0;TP(TP(v14,v25),NP(TP(v19,NP(TP(NP(v23),NP(v16))))))
0.5;1.0;TP(NP(TP(v10,NP(v5))),NP(TP(NP(TP(v19,NP(v2))),NP(v15))))
1.0;1.0;NP(TP(TP(TP(NP(v9),v14),v8),NP(TP(v17,NP(v0)))))
0.0;1.0;TP(TP(NP(TP(v16,NP(v1))),NP(TP(v20,NP(v29)))),NP(v26))
1.0;1.0;NP(TP(TP(v21,NP(v23)),NP(TP(v9,TP(v5,NP(v13))))))
0.75;1.0;TP(NP(TP(TP(NP(v17),v9),TP(NP(v20),v28))),v7)
0.5;1.0;TP(NP(TP(NP(v7),NP(TP(NP(v0),NP(v18))))),NP(TP(NP(v10),v4)))
0.0;1.0;TP(TP(NP(v27),NP(v3)),TP(TP(v28,v17),NP(v5)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v20),v16)),NP(v17))),TP(NP(v15),v29))
0.0;1.0;TP(NP(TP(v20,v25)),NP(TP(NP(v5),NP(TP(NP(v22),v18)))))
0.0;1.0;TP(TP(NP(TP(NP(v14),NP(v27))),NP(TP(NP(v29),NP(v19)))),v10)
0.75;1.0;NP(TP(NP(TP(v23,TP(NP(v25),NP(v11)))),TP(NP(v5),NP(v2))))
0.0;1.0;TP(NP(TP(NP(v22),NP(TP(NP(v23),TP(NP(v26),NP(v8)))))),NP(v16))
1.0;1.0;NP(TP(NP(TP(NP(v9),NP(TP(NP(TP(NP(v11),v20)),v28)))),NP(v23)))
0.0;1.0;TP(TP(NP(TP(TP(v1,NP(v7)),NP(v17))),NP(v29)),NP(v27))
1.0;1.0;NP(TP(NP(v21),TP(TP(v7,v25),TP(v23,v29))))
1.0;1.0;NP(TP(TP(v14,TP(NP(v23),NP(v17))),TP(NP(v27),v29)))
0.0;1.0;TP(TP(NP(TP(NP(v24),v10)),TP(NP(v11),v6)),NP(v3))
1.0;1.0;NP(TP(TP(v22,v14),NP(TP(TP(NP(v16),v25),NP(v1)))))
1.0;1.0;NP(TP(NP(TP(v14,NP(v5))),TP(NP(TP(NP(v9),v20)),v4)))
0.25;1.0;NP(TP(v7,TP(NP(TP(NP(v2),TP(NP(v3),NP(v20)))),NP(v11))))
0.5;1.0;TP(TP(NP(TP(NP(TP(v19,v11)),v1)),v29),v15)
0.0;1.0;TP(NP(TP(NP(v27),v28)),TP(NP(TP(NP(v7),v24)),v17))
0.0;1.0;TP(NP(TP(NP(v5),NP(v29))),TP(v8,TP(v4,v12)))
0.75;1.0;TP(NP(TP(NP(v29),NP(NP(v5)))),NP(v10))
1.0;1.0;NP(TP(NP(v11),TP(NP(TP(NP(v3),v19)),TP(v24,v18))))
0.0;1.0;TP(NP(TP(NP(v10),NP(v16))),TP(NP(TP(v23,NP(v4))),NP(v13)))
0.0;1.0;TP(NP(TP(NP(v24),TP(NP(v13),NP(v20)))),TP(NP(v7),NP(v11)))
0.0;1.0;TP(NP(TP(v14,v13)),TP(TP(NP(v0),v5),NP(v16)))
1.0;1.0;NP(TP(TP(v29,NP(v12)),TP(TP(v7,v1),v3)))
0.5;1.0;TP(NP(TP(NP(v21),NP(TP(NP(v11),NP(v15))))),NP(TP(v9,v0)))
0.0;1.0;TP(TP(v10,TP(v27,v25)),NP(TP(v26,NP(v24))))
0.75;1.0;TP(NP(TP(NP(v20),TP(NP(v12),v13))),NP(TP(v29,NP(v22))))
1.0;1.0;NP(TP(TP(TP(NP(v24),NP(v0)),NP(v12)),TP(v17,v9)))
0.0;1.0;TP(TP(NP(v11),NP(v25)),NP(TP(NP(v15),TP(v0,v21))))
0.0;1.0;NP(TP(NP(v24),NP(TP(NP(v20),NP(TP(NP(TP(NP(v27),v16)),NP(v10)))))))
0.5;1.0;NP(TP(NP(TP(TP(v26,NP(v21)),NP(v17))),NP(TP(NP(v11),v1))))
0.75;1.0;NP(TP(v21,TP(v2,NP(v4))))
0.75;1.0;TP(NP(TP(v6,TP(NP(TP(NP(v5),NP(v27))),v14))),NP(v10))
0.5;1.0;TP(NP(TP(NP(TP(NP(v14),NP(v8))),NP(v22))),NP(TP(NP(v12),v28)))
0.0;1.0;TP(NP(TP(TP(v21,NP(v20)),NP(TP(NP(v9),NP(v11))))),v27)
1.0;1.0;NP(TP(TP(v14,NP(TP(v8,v25))),TP(NP(v11),NP(v21))))
0.5;1.0;NP(TP(v2,NP(TP(NP(TP(NP(v4),v1)),TP(v16,NP(v21))))))
0.0;1.0;TP(TP(v1,NP(v21)),TP(v5,TP(v4,v14)))
0.5;1.0;TP(v23,NP(TP(v15,TP(TP(NP(v20),NP(v16)),v26))))
0.0;1.0;TP(TP(v24,v26),TP(NP(TP(v15,NP(v7))),v5))
0.5;1.0;TP(NP(TP(v5,v12)),NP(TP(NP(TP(NP(v14),NP(v10))),v2)))
0.25;1.0;NP(TP(NP(v24),NP(TP(NP(TP(v5,NP(v6))),NP(TP(v16,NP(v28)))))))
0.0;1.0;TP(NP(v19),TP(v12,TP(NP(v26),NP(TP(NP(v13),v0)))))
0.75;1.0;TP(NP(v10),NP(TP(TP(NP(TP(v2,NP(v3))),NP(v8)),v28)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v7),v28)),NP(TP(NP(v2),v13)))),v26)
1.0;1.0;NP(TP(TP(NP(v24),TP(v21,TP(v5,v28))),v27))
