1.0;1.0;NP(TP(NP(v26),TP(NP(TP(v4,NP(TP(v21,NP(v10))))),NP(v25))))
0.25;1.0;TP(NP(TP(v27,NP(TP(v19,v16)))),NP(TP(NP(v13),NP(v1))))
0.5;1.0;TP(TP(NP(TP(v15,v27)),NP(TP(NP(v21),NP(v6)))),NP(v13))
0.0;1.0;TP(TP(NP(v7),TP(v24,v3)),NP(TP(v14,v25)))
0.0;1.0;TP(NP(v22),TP(TP(v11,NP(v3)),NP(TP(NP(v17),NP(v1)))))
0.0;1.0;TP(NP(TP(NP(v20),NP(TP(NP(TP(v18,v28)),NP(v6))))),NP(v23))
0.5;1.0;TP(NP(TP(TP(v28,NP(v10)),NP(TP(v17,v5)))),NP(v15))
0.0;1.0;TP(TP(TP(v24,NP(v23)),v18),NP(TP(NP(v28),NP(v6))))
0.5;1.0;NP(TP(NP(TP(v0,TP(NP(v18),NP(v21)))),NP(TP(v16,NP(v10)))))
1.0;1.0;NP(TP(NP(v26),TP(NP(v28),NP(TP(NP(TP(v29,v24)),NP(v13))))))
0.0;1.0;TP(TP(TP(v7,NP(v23)),NP(v18)),TP(NP(v29),NP(v4)))
0.0;1.0;NP(TP(NP(TP(NP(v2),v10)),NP(TP(v14,NP(TP(NP(v9),v29))))))
0.5;1.0;NP(TP(TP(v13,NP(v15)),NP(TP(NP(TP(v14,NP(v10))),NP(v23)))))
0.0;1.0;TP(NP(TP(v8,NP(v20))),TP(TP(NP(v19),NP(v15)),NP(v23)))
1.0;1.0;NP(TP(v9,NP(TP(NP(TP(NP(v25),TP(NP(v7),v12))),v4))))
0.0;1.0;TP(v14,TP(v12,TP(v17,NP(TP(NP(v24),v8)))))
0.0;1.0;TP(NP(v21),TP(TP(NP(v15),NP(v25)),TP(v4,v5)))
0.0;1.0;TP(NP(TP(NP(TP(v17,NP(v1))),v24)),NP(TP(NP(v21),NP(v18))))
1.0;1.0;NP(TP(TP(v18,TP(v17,TP(NP(v22),NP(v15)))),v10))
0.75;1.0;NP(TP(NP(TP(TP(v0,NP(v19)),v23)),TP(NP(v29),v16)))
0.75;1.0;NP(TP(NP(v4),NP(TP(TP(NP(TP(NP(v2),v22)),NP(v26)),v10))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v13,NP(v2))),NP(TP(NP(v15),NP(v11))))),NP(v7)))
1.0;1.0;NP(TP(NP(v1),TP(NP(v25),TP(TP(v17,NP(v5)),v22))))
1.0;1.0;NP(TP(TP(TP(v19,v18),v25),NP(TP(NP(v22),v15))))
0.0;1.0;TP(NP(TP(v17,TP(NP(v1),NP(v26)))),TP(NP(v23),NP(v15)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v12,NP(v22))),NP(v3))),TP(NP(v26),v1)))
0.0;1.0;TP(TP(v7,NP(v15)),NP(TP(TP(v28,v8),v13)))
0.25;1.0;TP(NP(TP(TP(v16,v7),v18)),TP(v25,v28))
0.75;1.0;NP(TP(NP(TP(NP(TP(v20,v2)),NP(v0))),NP(TP(NP(v24),v1))))
0.0;1.0;NP(TP(NP(TP(v11,NP(v27))),NP(TP(NP(v18),TP(v24,NP(v13))))))
1.0;1.0;NP(TP(TP(NP(v26),NP(v13)),TP(NP(v12),NP(TP(NP(v22),v10)))))
0.25;1.0;TP(NP(v9),NP(TP(v22,v15)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v7),NP(TP(NP(v2),NP(v23))))),v29)),v28))
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(TP(v1,v28),v19)),NP(v24))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v14),TP(NP(v12),v16)),v0)),v18))
1.0;1.0;NP(TP(TP(NP(v12),TP(NP(v7),NP(v8))),NP(TP(NP(v18),NP(v22)))))
0.0;1.0;TP(NP(v12),NP(TP(NP(v15),NP(TP(TP(v7,v19),NP(v6))))))
1.0;1.0;NP(TP(NP(TP(NP(v29),v19)),TP(TP(NP(v21),NP(v27)),NP(v15))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v21),v4)),NP(v17))),NP(TP(NP(v9),NP(v26)))))
0.75;1.0;NP(TP(TP(v5,NP(v14)),NP(TP(TP(v17,NP(v24)),v26))))
0.0;1.0;TP(v20,NP(TP(NP(TP(v15,NP(TP(NP(v25),NP(v17))))),v16)))
0.0;1.0;TP(TP(TP(NP(v3),NP(TP(NP(v11),v24))),v8),NP(v22))
0.25;1.0;TP(v7,NP(TP(NP(v27),NP(TP(NP(TP(NP(v17),v25)),NP(v18))))))
0.75;1.0;NP(TP(NP(v3),NP(TP(NP(TP(NP(v21),v11)),TP(NP(v7),NP(v15))))))
0.0;1.0;TP(TP(NP(v8),NP(v14)),TP(NP(TP(NP(v10),v3)),v19))
0.0;1.0;TP(NP(v8),TP(NP(TP(NP(v2),v16)),NP(TP(NP(v24),NP(v6)))))
0.25;1.0;TP(NP(TP(v9,v3)),NP(TP(v24,TP(v22,NP(v8)))))
0.0;1.0;TP(TP(v13,v20),NP(TP(v3,TP(NP(v11),v1))))
0.5;1.0;TP(NP(TP(NP(v13),NP(v8))),NP(TP(NP(v11),NP(TP(v10,NP(v14))))))
1.0;1.0;NP(TP(NP(TP(v3,NP(v17))),TP(NP(v11),TP(v25,v9))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v11,NP(v24))),NP(v19))),TP(NP(v27),NP(v25))))
1.0;1.0;NP(TP(NP(TP(NP(v28),NP(v24))),TP(TP(v19,NP(v11)),NP(v12))))
0.0;1.0;TP(NP(v2),TP(TP(v20,v5),TP(v29,NP(v0))))
0.25;1.0;NP(TP(TP(v20,NP(TP(NP(v17),v22))),NP(TP(NP(v10),NP(v8)))))
0.0;1.0;TP(NP(v1),TP(NP(v3),TP(v23,NP(TP(v13,NP(v2))))))
0.5;1.0;TP(NP(TP(TP(TP(NP(v12),v21),NP(v25)),v24)),v3)
0.0;1.0;TP(TP(NP(v27),v0),TP(TP(NP(v14),v9),v18))
0.5;1.0;NP(TP(NP(TP(TP(v17,NP(TP(NP(v24),v27))),NP(v15))),v26))
0.75;1.0;NP(TP(NP(TP(NP(v6),TP(TP(NP(v5),NP(v13)),v20))),v17))
1.0;1.0;NP(TP(TP(TP(v3,v9),v23),TP(NP(v5),v18)))
1.0;1.0;NP(TP(TP(TP(v4,NP(v2)),TP(v28,NP(v29))),NP(v26)))
0.0;1.0;TP(TP(v6,TP(NP(v27),v0)),TP(NP(v3),NP(v29)))
0.5;1.0;TP(NP(TP(NP(v16),NP(v12))),NP(v19))
1.0;1.0;NP(TP(NP(v27),NP(TP(NP(TP(NP(v28),v20)),NP(TP(NP(v5),NP(v15)))))))
0.0;1.0;NP(TP(NP(TP(NP(v5),TP(v1,v18))),NP(TP(v10,NP(v8)))))
1.0;1.0;NP(TP(NP(v5),TP(TP(NP(v26),TP(v11,NP(v22))),v10)))
1.0;1.0;NP(TP(TP(v24,NP(v3)),NP(TP(v6,TP(v21,v5)))))
1.0;1.0;NP(TP(TP(NP(v13),TP(NP(v12),NP(v0))),TP(NP(v10),NP(v6))))
0.0;1.0;TP(v4,NP(TP(NP(TP(NP(v14),TP(NP(v29),v0))),NP(v21))))
0.0;1.0;TP(TP(v10,NP(TP(NP(v2),TP(NP(v19),NP(v11))))),v3)
0.25;1.0;TP(v23,TP(NP(TP(v12,v19)),NP(TP(NP(v11),v7))))
0.25;1.0;TP(NP(TP(v8,NP(v3))),NP(TP(NP(TP(NP(v15),NP(v5))),NP(v1))))
0.75;1.0;NP(TP(NP(TP(NP(v14),NP(v23))),TP(NP(TP(v22,v1)),v24)))
0.0;1.0;TP(NP(TP(NP(v3),NP(TP(NP(v19),v17)))),NP(TP(NP(v6),NP(v13))))
0.0;1.0;TP(TP(v3,v17),NP(TP(NP(TP(NP(v6),v20)),v26)))
0.25;1.0;TP(NP(TP(v16,v24)),NP(TP(v22,TP(v26,NP(v3)))))
1.0;1.0;NP(TP(TP(NP(v20),NP(TP(v22,NP(v10)))),NP(TP(NP(v25),v4))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v17,NP(v25))),NP(TP(v16,v9)))),NP(v13)))
0.0;1.0;TP(NP(v29),TP(NP(TP(v12,v20)),TP(NP(v28),NP(v17))))
0.75;1.0;NP(TP(TP(NP(v9),NP(TP(v25,v23))),NP(TP(v4,v17))))
1.0;1.0;NP(TP(TP(v14,NP(TP(NP(v17),NP(v0)))),TP(v21,NP(v10))))
0.25;1.0;TP(v21,NP(TP(TP(NP(TP(NP(v15),NP(v26))),NP(v18)),v4)))
0.5;1.0;TP(NP(TP(NP(v13),NP(NP(v0)))),v26)
0.25;1.0;TP(TP(NP(v6),NP(TP(v26,NP(TP(NP(v22),NP(v20)))))),v5)
0.5;1.0;NP(TP(NP(TP(NP(v11),NP(v22))),NP(TP(NP(TP(NP(v19),v4)),v27))))
0.0;1.0;TP(TP(NP(v5),v28),TP(NP(TP(NP(v13),NP(v24))),v3))
0.0;1.0;TP(TP(NP(TP(v24,NP(v14))),NP(v3)),TP(v11,v12))
1.0;1.0;NP(TP(NP(TP(v9,NP(TP(NP(v8),NP(v7))))),TP(v18,NP(v4))))
1.0;1.0;NP(TP(TP(TP(v27,NP(v3)),NP(v7)),TP(NP(v17),NP(v6))))
1.0;1.0;NP(TP(TP(v15,NP(TP(NP(v18),NP(v21)))),NP(TP(NP(v10),NP(v12)))))
0.0;1.0;TP(NP(TP(NP(TP(v3,v6)),NP(TP(v16,NP(v1))))),NP(v22))
1.0;1.0;NP(TP(TP(NP(v5),v14),NP(TP(v16,NP(TP(NP(v20),v22))))))
0.0;1.0;TP(TP(v22,v11),TP(TP(NP(v15),NP(v3)),NP(v23)))
1.0;1.0;NP(TP(NP(v0),TP(v25,TP(v14,TP(v8,v6)))))
0.25;1.0;TP(TP(v13,NP(v10)),NP(TP(TP(v1,NP(v21)),v12)))
0.0;1.0;TP(v14,TP(TP(NP(v2),NP(v15)),TP(v17,v22)))
1.0;1.0;NP(TP(TP(TP(NP(v17),TP(NP(v16),NP(v14))),NP(v5)),v4))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v27),v29)),TP(NP(v2),v28))),NP(v15)))
0.0;1.0;TP(TP(TP(NP(v26),NP(TP(NP(v6),v27))),NP(v13)),NP(v2))
0.75;1.0;NP(TP(NP(TP(NP(v17),NP(v7))),TP(NP(TP(v4,v23)),v20)))
