1.0;1.0;NP(TP(TP(TP(v27,TP(NP(v10),NP(v22))),NP(v19)),v23))
0.0;1.0;NP(TP(NP(TP(NP(TP(v3,v1)),TP(v28,NP(v17)))),NP(v21)))
0.5;1.0;TP(NP(TP(TP(NP(v24),NP(v2)),NP(TP(NP(v11),v21)))),v22)
0.25;1.0;NP(TP(v25,NP(TP(NP(v28),NP(TP(TP(NP(v0),v26),NP(v13)))))))
1.0;1.0;NP(TP(v26,NP(TP(NP(TP(TP(v29,NP(v27)),NP(v20))),v21))))
0.0;1.0;TP(v2,TP(TP(NP(v19),TP(v9,NP(v27))),v29))
0.25;1.0;TP(NP(v2),NP(TP(TP(NP(v15),TP(v9,v4)),v19)))
0.5;1.0;TP(v19,NP(NP(TP(v12,v7))))
0.0;1.0;TP(TP(NP(TP(NP(v6),v24)),v20),TP(v10,NP(v11)))
1.0;1.0;NP(TP(TP(v10,NP(TP(NP(v26),NP(v6)))),TP(v22,v8)))
0.0;1.0;TP(NP(TP(v0,v17)),TP(TP(v22,NP(v1)),NP(v13)))
0.5;1.0;NP(TP(NP(v4),NP(TP(TP(NP(v0),NP(v23)),NP(TP(v17,v15))))))
0.0;1.0;TP(NP(TP(NP(v1),NP(v4))),TP(NP(TP(v8,v23)),v3))
1.0;1.0;NP(TP(v28,TP(NP(v29),TP(NP(TP(NP(v10),v21)),NP(v17)))))
0.75;1.0;TP(NP(TP(NP(v7),NP(TP(v17,NP(v12))))),NP(TP(v22,NP(v18))))
0.25;1.0;TP(NP(v27),NP(TP(v21,NP(TP(NP(TP(v2,v8)),NP(v11))))))
1.0;1.0;NP(TP(v17,v3))
0.0;1.0;TP(TP(NP(TP(v13,NP(v3))),TP(NP(v8),NP(v5))),v18)
1.0;1.0;NP(TP(TP(v16,NP(TP(v29,NP(TP(v6,NP(v8)))))),NP(v27)))
1.0;1.0;NP(TP(TP(NP(v19),TP(NP(v6),v25)),TP(NP(v11),v21)))
0.75;1.0;TP(NP(TP(v19,NP(TP(v14,NP(TP(v6,NP(v15))))))),v8)
0.75;1.0;NP(TP(NP(v7),TP(NP(TP(NP(TP(v2,NP(v6))),v23)),v25)))
0.0;1.0;NP(TP(NP(TP(TP(v20,v15),NP(TP(v22,v11)))),NP(v24)))
0.75;1.0;TP(NP(v24),NP(TP(NP(TP(NP(v13),v9)),TP(NP(v28),NP(v18)))))
1.0;1.0;TP(NP(TP(NP(v1),NP(v28))),NP(TP(v12,TP(v2,NP(v29)))))
0.0;1.0;TP(NP(TP(NP(v29),TP(v1,v14))),TP(v15,NP(v25)))
0.0;1.0;TP(NP(TP(TP(NP(v0),TP(NP(v5),v13)),v17)),NP(v26))
0.5;1.0;NP(TP(NP(TP(NP(v0),NP(v27))),v4))
0.0;1.0;TP(TP(TP(TP(NP(v24),NP(v11)),NP(v2)),NP(v4)),NP(v26))
0.0;1.0;TP(TP(TP(v12,NP(v16)),NP(v24)),NP(TP(v9,NP(v15))))
0.75;1.0;TP(NP(TP(TP(NP(v7),NP(v17)),NP(TP(v2,NP(v22))))),NP(v21))
1.0;1.0;NP(TP(TP(v4,NP(v27)),TP(NP(v26),TP(NP(v11),v29))))
0.0;1.0;TP(v11,TP(TP(NP(TP(NP(v9),NP(v22))),v3),v2))
1.0;1.0;NP(TP(TP(NP(TP(TP(v1,NP(v16)),NP(v24))),NP(v8)),v2))
0.75;1.0;NP(TP(TP(NP(v6),NP(TP(NP(v14),TP(NP(v0),v15)))),v3))
1.0;1.0;NP(TP(TP(NP(v20),TP(NP(v24),NP(v0))),TP(v21,NP(v16))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v10,NP(v13))),NP(TP(NP(v2),NP(v25))))),v14))
1.0;1.0;NP(TP(NP(TP(NP(TP(v13,NP(v7))),NP(TP(v18,v17)))),v1))
0.0;1.0;TP(TP(v12,TP(v22,TP(v27,v9))),v13)
0.0;1.0;TP(NP(v26),NP(TP(v15,TP(v8,TP(v27,v5)))))
0.0;1.0;TP(NP(TP(NP(TP(v18,v11)),v10)),TP(v12,NP(v14)))
0.5;1.0;NP(TP(NP(TP(v1,NP(TP(NP(v20),v29)))),TP(NP(v11),v21)))
0.0;1.0;TP(NP(TP(NP(v16),NP(v28))),NP(TP(NP(TP(NP(v25),NP(v10))),NP(v6))))
0.5;1.0;NP(TP(v4,NP(TP(NP(TP(TP(NP(v7),NP(v2)),v16)),v3))))
0.5;1.0;TP(NP(TP(v26,v16)),NP(TP(TP(v21,NP(v9)),v6)))
0.75;1.0;NP(TP(v12,NP(TP(NP(v27),NP(TP(NP(TP(v18,NP(v5))),NP(v22)))))))
1.0;1.0;NP(TP(TP(v20,NP(v19)),TP(NP(TP(v28,v3)),v25)))
0.5;1.0;NP(TP(NP(v16),NP(TP(v2,TP(v5,TP(v29,NP(v0)))))))
1.0;1.0;NP(TP(TP(NP(TP(v17,NP(v12))),NP(v20)),NP(TP(v0,v27))))
0.0;1.0;TP(NP(TP(v27,NP(v10))),TP(NP(v9),NP(TP(v21,NP(v17)))))
1.0;1.0;NP(TP(NP(NP(TP(v5,v10))),v13))
0.0;1.0;TP(TP(v19,TP(TP(NP(v1),v12),NP(v2))),NP(v9))
0.0;1.0;TP(NP(TP(NP(v22),v10)),TP(NP(TP(NP(v4),NP(v24))),v1))
0.25;1.0;TP(NP(TP(TP(NP(v16),NP(v3)),TP(v17,v0))),NP(v13))
0.0;1.0;TP(NP(v13),TP(TP(NP(v7),v9),TP(v16,NP(v24))))
0.5;1.0;NP(TP(TP(v3,NP(TP(TP(v7,v19),NP(v17)))),v29))
0.0;1.0;TP(TP(v24,NP(v25)),TP(NP(v23),TP(NP(v3),NP(v22))))
0.0;1.0;TP(NP(v23),TP(TP(NP(v2),v16),NP(TP(NP(v22),v10))))
0.25;1.0;TP(NP(v5),TP(NP(TP(v20,v28)),NP(TP(v14,NP(v7)))))
1.0;1.0;NP(TP(TP(NP(TP(v10,NP(v16))),NP(v28)),NP(TP(v23,NP(v17)))))
1.0;1.0;NP(TP(NP(v27),TP(NP(TP(NP(TP(NP(v1),NP(v14))),v10)),v6)))
0.25;1.0;TP(NP(TP(NP(v24),NP(v10))),NP(TP(v13,TP(NP(v21),v6))))
0.0;1.0;TP(TP(NP(TP(v25,NP(v22))),v15),TP(v28,v23))
0.0;1.0;TP(NP(v6),TP(TP(TP(NP(v21),NP(v25)),NP(v2)),NP(v14)))
0.5;1.0;NP(TP(v6,NP(v11)))
0.0;1.0;TP(v0,TP(NP(TP(TP(v3,NP(v1)),NP(v11))),v26))
0.0;1.0;TP(NP(v0),NP(TP(TP(NP(v7),v23),NP(TP(v15,v19)))))
1.0;1.0;NP(TP(TP(NP(TP(v11,NP(v4))),v17),TP(NP(v26),NP(v1))))
0.5;1.0;NP(TP(NP(TP(v8,v7)),TP(v5,NP(TP(NP(v15),v29)))))
0.75;1.0;NP(TP(v23,NP(TP(TP(NP(TP(v11,v15)),v10),v9))))
1.0;1.0;NP(TP(TP(v6,NP(v0)),v9))
0.5;1.0;NP(TP(NP(v16),NP(TP(v4,TP(NP(v2),TP(v5,NP(v12)))))))
0.0;1.0;TP(TP(NP(v12),v8),TP(TP(NP(v11),v22),NP(v14)))
0.75;1.0;NP(TP(TP(v26,NP(TP(v5,v29))),NP(TP(NP(v6),NP(v28)))))
0.0;1.0;TP(NP(TP(NP(v29),v14)),NP(TP(NP(v20),NP(TP(NP(v4),v13)))))
1.0;1.0;NP(TP(TP(TP(NP(v23),v24),TP(v2,v5)),v19))
1.0;1.0;NP(TP(TP(NP(v29),NP(TP(v9,v27))),TP(NP(v28),v7)))
1.0;1.0;NP(TP(TP(NP(v26),TP(v21,NP(v23))),TP(NP(v24),NP(v15))))
0.0;1.0;TP(NP(TP(NP(v0),NP(TP(v16,v17)))),TP(v13,v15))
1.0;1.0;NP(TP(TP(NP(TP(NP(v14),v17)),TP(v21,NP(v15))),v29))
0.0;1.0;TP(TP(NP(TP(NP(TP(v18,v2)),v11)),v6),NP(v5))
0.0;1.0;TP(NP(v25),TP(v10,TP(NP(TP(NP(v26),NP(v8))),NP(v13))))
0.0;1.0;NP(TP(NP(TP(v9,v5)),NP(TP(NP(TP(NP(v21),NP(v16))),v10))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v15),v0)),NP(TP(NP(v27),NP(v13)))),NP(v26)))
0.0;1.0;TP(TP(TP(v1,NP(v17)),v18),NP(TP(NP(v7),NP(v28))))
0.25;1.0;NP(TP(v2,NP(TP(NP(v22),NP(TP(NP(TP(v3,NP(v16))),NP(v11)))))))
0.75;1.0;TP(NP(v3),NP(TP(NP(TP(v8,v28)),TP(NP(v0),v24))))
1.0;1.0;NP(TP(v1,TP(NP(TP(v27,TP(NP(v21),NP(v28)))),NP(v6))))
0.25;1.0;NP(NP(TP(NP(TP(NP(v16),NP(v6))),NP(v9))))
1.0;1.0;NP(TP(NP(TP(NP(v16),TP(NP(TP(NP(v19),v18)),v12))),v15))
1.0;1.0;TP(NP(TP(TP(v7,NP(v28)),v8)),NP(TP(v26,v17)))
0.0;1.0;TP(v8,NP(TP(NP(v28),NP(TP(NP(TP(NP(v17),v27)),v26)))))
0.5;1.0;NP(TP(TP(NP(v20),v25),NP(TP(NP(v18),NP(TP(NP(v4),v23))))))
0.25;1.0;TP(NP(TP(v18,v13)),TP(NP(TP(NP(v5),v21)),NP(v22)))
1.0;1.0;NP(TP(NP(v12),NP(v27)))
1.0;1.0;NP(TP(NP(TP(NP(v24),v26)),NP(TP(v19,NP(TP(NP(v13),v27))))))
0.0;1.0;TP(TP(TP(v2,NP(v11)),NP(v4)),NP(TP(NP(v18),NP(v28))))
0.5;1.0;TP(NP(TP(NP(v22),v19)),NP(TP(NP(v29),NP(TP(NP(v0),NP(v23))))))
1.0;1.0;NP(TP(NP(v18),NP(TP(v27,NP(TP(NP(TP(NP(v29),NP(v0))),v22))))))
0.0;1.0;NP(TP(NP(TP(v23,TP(NP(v16),v25))),NP(TP(v9,v15))))
