0.25;1.0;TP(v6,NP(TP(TP(NP(v27),v18),NP(TP(v7,v11)))))
0.0;1.0;TP(v27,TP(v19,TP(TP(NP(v29),v11),NP(v7))))
1.0;1.0;NP(TP(NP(v21),TP(v2,NP(TP(v1,TP(v13,v28))))))
0.0;1.0;TP(NP(TP(v23,NP(v1))),NP(TP(NP(v16),NP(TP(v8,v19)))))
1.0;1.0;NP(TP(TP(v22,NP(TP(NP(v4),NP(v5)))),TP(v23,v28)))
0.75;1.0;NP(TP(v1,NP(TP(NP(v18),v17))))
1.0;1.0;NP(TP(TP(v0,TP(NP(v1),v27)),TP(NP(v22),0.0)))
0.75;1.0;NP(TP(NP(v25),v0))
0.0;1.0;TP(NP(TP(v26,NP(TP(NP(TP(v27,v10)),v8)))),NP(v4))
0.0;1.0;NP(TP(NP(TP(TP(NP(v2),v11),NP(v27))),NP(TP(v3,NP(v23)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v9,NP(v14))),v22)),v4)),v2))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v3),NP(TP(v25,NP(v20))))),v7)),NP(v2)))
1.0;1.0;NP(TP(NP(TP(NP(v28),NP(TP(NP(v7),v17)))),v2))
1.0;1.0;TP(NP(TP(v19,TP(NP(v6),NP(v1)))),NP(TP(NP(v29),v14)))
1.0;1.0;NP(TP(NP(TP(NP(v20),NP(TP(NP(v2),TP(v25,NP(v11)))))),0.0))
0.0;1.0;TP(TP(NP(v10),v16),NP(TP(TP(v21,NP(v0)),v26)))
1.0;1.0;NP(TP(TP(NP(v21),TP(NP(v14),v1)),TP(v23,v29)))
0.0;1.0;TP(NP(TP(NP(TP(v15,NP(v7))),NP(v3))),TP(v22,v10))
0.0;1.0;TP(TP(TP(NP(TP(v21,NP(v2))),v22),NP(v1)),v4)
0.25;1.0;TP(NP(v8),NP(TP(NP(v20),NP(TP(NP(TP(NP(v17),NP(v19))),NP(v3))))))
1.0;1.0;NP(TP(NP(TP(NP(v28),TP(NP(v2),v7))),TP(NP(v8),v27)))
0.0;1.0;TP(TP(v8,v9),TP(v29,TP(NP(v19),NP(v10))))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v15),NP(v10))),v29)),v19),NP(v5))
0.5;1.0;TP(v29,NP(TP(NP(v8),NP(TP(TP(v13,NP(v6)),v28)))))
0.0;1.0;TP(NP(v16),TP(NP(TP(v25,TP(v27,v28))),v6))
0.0;1.0;NP(TP(v14,NP(TP(NP(TP(v18,NP(TP(NP(v12),v20)))),NP(v29)))))
0.0;1.0;TP(TP(NP(v20),TP(NP(TP(NP(v19),v8)),NP(v4))),v3)
0.5;1.0;TP(NP(TP(NP(TP(v28,v21)),TP(v2,NP(v24)))),v14)
0.0;1.0;TP(TP(v3,NP(v15)),NP(TP(v25,NP(TP(NP(v5),v21)))))
0.0;1.0;TP(NP(TP(NP(TP(v3,NP(v10))),NP(v6))),NP(TP(v11,v4)))
0.0;1.0;TP(TP(NP(v29),v19),TP(NP(TP(v24,v28)),NP(v1)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v2),v20)),NP(v24)),NP(TP(NP(v3),NP(v27)))))
1.0;1.0;NP(TP(v27,NP(v1)))
1.0;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v15),NP(v6))))),TP(NP(v9),0.0)))
1.0;1.0;NP(TP(v22,TP(NP(v19),TP(NP(v6),NP(v29)))))
0.0;1.0;TP(TP(NP(TP(NP(v2),NP(v8))),NP(v4)),NP(TP(NP(v20),NP(v29))))
0.25;1.0;NP(TP(NP(v0),NP(TP(v22,v28))))
0.0;1.0;TP(TP(v15,v13),TP(v4,TP(v23,NP(v5))))
0.5;1.0;TP(TP(NP(TP(NP(v7),NP(TP(NP(v3),v27)))),v29),v2)
0.0;1.0;TP(TP(v25,NP(v0)),TP(NP(v5),TP(v26,NP(v12))))
1.0;1.0;NP(TP(TP(NP(v14),0.0),NP(TP(NP(TP(v15,v19)),v18))))
1.0;1.0;NP(TP(TP(TP(v22,v14),v24),NP(TP(NP(v4),NP(v7)))))
0.5;1.0;TP(v9,NP(TP(TP(v15,NP(TP(v20,v6))),v25)))
0.25;1.0;TP(NP(TP(NP(v20),NP(NP(v25)))),v6)
0.25;1.0;TP(NP(TP(v19,NP(TP(v28,NP(v20))))),NP(v17))
1.0;1.0;NP(TP(NP(TP(TP(v13,NP(v2)),NP(TP(NP(v21),NP(v3))))),v19))
0.5;1.0;NP(TP(v18,TP(v17,NP(v3))))
0.25;1.0;TP(v13,TP(v29,NP(TP(NP(TP(NP(v3),NP(v21))),NP(v8)))))
0.0;1.0;TP(NP(TP(NP(v25),v24)),TP(v14,TP(NP(v22),NP(v2))))
0.25;1.0;TP(NP(TP(NP(v19),TP(TP(v17,v4),v1))),1.0)
0.75;1.0;NP(TP(NP(TP(v18,NP(v25))),TP(v9,NP(v27))))
0.0;1.0;TP(v21,TP(NP(TP(TP(v27,v0),v15)),v19))
0.5;1.0;NP(TP(TP(v13,v21),NP(TP(NP(v2),NP(TP(NP(v15),NP(v11)))))))
0.25;1.0;NP(TP(NP(NP(v0)),NP(TP(NP(v18),NP(TP(v14,v11))))))
0.5;1.0;NP(TP(NP(TP(NP(v11),NP(v18))),NP(v15)))
0.0;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v21),v22)),NP(v7)),v8)),v17))
0.0;1.0;NP(TP(NP(TP(v21,TP(NP(v20),v1))),NP(TP(v17,v6))))
1.0;1.0;NP(TP(TP(TP(v8,v23),NP(v16)),TP(NP(v0),v20)))
0.0;1.0;TP(TP(NP(TP(v4,v2)),NP(TP(NP(v8),v20))),v25)
0.0;1.0;TP(TP(NP(v13),NP(v2)),NP(TP(NP(v8),NP(TP(v17,v11)))))
0.0;1.0;TP(NP(TP(NP(v22),NP(TP(v6,v11)))),TP(NP(v2),v3))
0.0;1.0;TP(v0,TP(NP(v15),NP(TP(NP(TP(NP(v7),NP(v13))),v1))))
0.0;1.0;TP(NP(TP(NP(v18),NP(TP(NP(v19),v11)))),NP(TP(NP(v28),NP(v15))))
0.0;1.0;TP(TP(v22,NP(v13)),NP(TP(NP(TP(v18,v28)),NP(v9))))
1.0;1.0;NP(TP(TP(NP(v29),v0),NP(TP(NP(v11),NP(TP(v4,NP(v1)))))))
1.0;1.0;NP(TP(NP(TP(NP(v19),NP(TP(NP(v6),NP(v21))))),TP(NP(v9),NP(v24))))
0.0;1.0;NP(TP(NP(TP(v2,NP(v9))),NP(TP(v1,TP(NP(v14),v11)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v28),NP(v18))),TP(NP(v23),0.0))),NP(v3))
0.0;1.0;TP(TP(v13,NP(v2)),TP(TP(v29,v28),v20))
1.0;1.0;NP(TP(v28,TP(NP(v6),TP(v18,NP(TP(v2,v9))))))
0.75;1.0;TP(NP(TP(TP(NP(v27),NP(v7)),NP(v17))),NP(TP(v25,v18)))
0.0;1.0;TP(NP(v15),TP(v23,TP(NP(TP(NP(v28),v1)),NP(v10))))
0.0;1.0;TP(NP(TP(NP(v12),NP(v13))),TP(TP(NP(v8),v3),NP(v16)))
0.0;1.0;TP(TP(v27,TP(v29,NP(v18))),NP(TP(NP(v16),v5)))
0.5;1.0;NP(TP(0.0,TP(NP(TP(v28,NP(TP(NP(v27),0.0)))),NP(v20))))
0.0;1.0;TP(TP(TP(NP(v26),v13),NP(v3)),TP(v17,NP(v24)))
0.0;1.0;TP(v12,TP(TP(NP(v8),NP(v27)),TP(NP(v25),NP(v3))))
0.75;1.0;TP(NP(TP(NP(TP(v2,NP(v0))),v18)),NP(TP(v13,v8)))
0.0;1.0;TP(TP(NP(v13),NP(TP(v26,TP(NP(v28),NP(v24))))),NP(v8))
0.25;1.0;NP(TP(NP(TP(v25,v27)),NP(TP(NP(TP(NP(v28),0.0)),NP(v8)))))
0.5;1.0;NP(TP(NP(TP(NP(v9),NP(v24))),NP(TP(NP(TP(v19,NP(v10))),v1))))
0.5;1.0;NP(TP(v24,NP(TP(NP(v4),NP(v29)))))
0.5;1.0;NP(TP(TP(NP(v27),NP(v9)),NP(TP(NP(v23),TP(NP(v24),NP(v25))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v12),v1)),NP(v14)),TP(v6,NP(v2))))
0.5;1.0;NP(TP(TP(v8,TP(v9,v23)),NP(TP(NP(v24),v6))))
1.0;1.0;TP(NP(TP(NP(v0),v19)),NP(TP(TP(v6,v3),NP(v22))))
0.0;1.0;TP(TP(NP(TP(v13,TP(NP(v15),NP(v10)))),NP(v29)),v12)
0.25;1.0;NP(TP(NP(TP(TP(TP(v10,v4),NP(v27)),v28)),NP(v15)))
0.0;1.0;TP(TP(NP(v23),v20),NP(TP(v26,TP(v5,NP(v3)))))
0.0;1.0;TP(NP(TP(NP(v12),v29)),NP(TP(NP(TP(v8,v0)),NP(v4))))
0.25;1.0;NP(TP(NP(TP(TP(v15,v16),NP(TP(v3,v21)))),NP(v12)))
1.0;1.0;NP(TP(NP(v0),TP(v11,NP(TP(NP(v17),TP(NP(v13),v15))))))
1.0;1.0;NP(TP(NP(v6),TP(v11,TP(TP(v25,v17),NP(v1)))))
0.0;1.0;TP(NP(TP(v19,NP(TP(NP(v15),NP(v16))))),TP(NP(v28),NP(v11)))
0.0;1.0;TP(v12,TP(NP(v23),NP(TP(NP(TP(NP(v26),NP(v27))),NP(v29)))))
1.0;1.0;NP(TP(NP(NP(v14)),NP(NP(TP(NP(v0),v3)))))
0.0;1.0;TP(TP(NP(TP(NP(TP(v8,NP(v13))),v1)),NP(v16)),NP(v22))
1.0;1.0;NP(TP(NP(TP(v19,v22)),TP(0.0,TP(v24,v21))))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v11),v26)),v16),NP(v13))),v0)
1.0;1.0;NP(TP(v3,TP(TP(TP(v11,v8),v21),v10)))
