0.25;1.0;NP(TP(v8,NP(TP(NP(TP(v12,NP(TP(v9,v16)))),NP(v24)))))
0.0;1.0;TP(v1,NP(TP(NP(TP(v22,NP(v28))),TP(v16,v0))))
0.0;1.0;TP(v29,TP(TP(NP(TP(NP(v28),NP(v10))),NP(v6)),NP(v3)))
0.0;1.0;TP(TP(NP(TP(NP(v20),v0)),NP(TP(NP(v4),NP(v2)))),NP(v9))
0.0;1.0;TP(v8,TP(v28,TP(TP(v3,v7),v14)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v27),v4),NP(TP(NP(v18),NP(v17))))),v12))
0.0;1.0;TP(TP(TP(v5,v14),v7),TP(NP(v26),v2))
0.25;1.0;NP(TP(TP(v29,NP(v20)),NP(TP(NP(TP(v16,NP(v25))),NP(v6)))))
1.0;1.0;NP(TP(TP(NP(v6),TP(NP(v20),NP(v17))),NP(TP(v19,v11))))
1.0;1.0;NP(TP(NP(TP(NP(v27),v22)),TP(NP(v17),TP(v23,v21))))
0.75;1.0;NP(TP(v27,NP(TP(TP(NP(v23),NP(v10)),TP(v15,v26)))))
1.0;1.0;NP(TP(TP(NP(v26),NP(TP(NP(v27),NP(TP(NP(v29),v13))))),v15))
0.75;1.0;TP(v18,NP(TP(NP(TP(NP(v4),NP(v8))),TP(NP(v2),v28))))
0.0;1.0;TP(TP(TP(v24,NP(TP(NP(v3),NP(v8)))),NP(v0)),v27)
0.25;1.0;TP(v6,NP(TP(NP(v16),TP(TP(NP(v21),NP(v1)),v27))))
0.0;1.0;TP(TP(NP(TP(NP(v27),v10)),NP(v3)),TP(v9,NP(v7)))
0.0;1.0;TP(TP(NP(v21),TP(v14,NP(v19))),TP(NP(v11),v12))
0.0;1.0;TP(NP(TP(NP(TP(NP(v25),v2)),v1)),TP(v9,v5))
0.0;1.0;TP(TP(NP(v15),TP(NP(v2),NP(TP(v5,NP(v21))))),v6)
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v28)),NP(TP(NP(v2),v7))),v8))
0.25;1.0;NP(TP(NP(TP(v9,NP(TP(NP(TP(NP(v5),v0)),v24)))),v29))
0.5;1.0;NP(TP(NP(v2),TP(NP(TP(NP(TP(NP(v22),v15)),NP(v12))),v16)))
0.0;1.0;TP(NP(TP(NP(v15),NP(TP(v12,v5)))),TP(v24,v9))
0.0;1.0;TP(NP(v17),TP(NP(TP(NP(TP(v9,v18)),NP(v28))),NP(v24)))
0.0;1.0;TP(TP(v6,v17),NP(TP(TP(v7,NP(v9)),NP(v3))))
0.0;1.0;TP(v9,NP(TP(NP(v7),NP(TP(NP(v19),TP(v6,NP(v15)))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v19),v14)),NP(TP(NP(v5),v12)))),v27)
0.0;1.0;TP(NP(v15),TP(NP(TP(NP(v17),v18)),NP(TP(NP(v2),v11))))
0.25;1.0;NP(TP(NP(v25),NP(TP(v14,TP(NP(TP(NP(v28),NP(v22))),v2)))))
0.25;1.0;TP(NP(TP(NP(v2),v26)),TP(v14,NP(TP(NP(v18),v25))))
0.75;1.0;NP(TP(NP(v4),NP(TP(TP(v6,NP(v7)),NP(TP(v14,NP(v1)))))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v27),v13)),NP(TP(v9,v3)))),NP(v15)))
0.5;1.0;NP(TP(NP(TP(TP(TP(NP(v2),NP(v17)),NP(v26)),NP(v4))),v22))
0.75;1.0;TP(NP(TP(v0,NP(v26))),NP(TP(NP(v12),NP(TP(v17,v16)))))
0.5;1.0;NP(TP(NP(v3),NP(TP(NP(v4),TP(v28,NP(TP(v14,v8)))))))
0.0;1.0;TP(TP(v12,NP(v20)),TP(TP(NP(v26),NP(v28)),v15))
0.75;1.0;TP(NP(TP(TP(v3,v9),v6)),NP(TP(v17,NP(v8))))
0.0;1.0;TP(TP(v25,NP(TP(NP(v12),v27))),NP(TP(v6,v26)))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v26),v7)),NP(v8))),NP(v19))),NP(v16))
0.0;1.0;NP(TP(NP(TP(NP(v4),TP(NP(v14),NP(v15)))),NP(TP(NP(v17),NP(v11)))))
0.0;1.0;TP(TP(TP(NP(v27),v12),NP(v24)),NP(TP(NP(v6),NP(v10))))
1.0;1.0;NP(TP(TP(NP(v12),NP(v18)),NP(TP(NP(v27),NP(TP(NP(v21),v3))))))
0.25;1.0;NP(TP(v16,NP(TP(NP(TP(NP(v29),NP(TP(NP(v14),v9)))),NP(v15)))))
0.0;1.0;TP(TP(TP(NP(v26),NP(v8)),v18),TP(v3,NP(v19)))
1.0;1.0;NP(TP(TP(NP(TP(v21,v4)),v26),TP(NP(v10),NP(v20))))
0.75;1.0;NP(TP(NP(TP(NP(v21),TP(v6,v9))),TP(v4,v8)))
1.0;1.0;TP(NP(TP(NP(v7),TP(v25,v19))),NP(TP(v28,NP(v9))))
0.25;1.0;TP(NP(TP(v20,NP(TP(NP(v26),v0)))),TP(v27,NP(v12)))
1.0;1.0;NP(TP(v9,TP(NP(TP(NP(v24),NP(TP(v23,NP(v6))))),v20)))
0.75;1.0;NP(TP(v16,TP(NP(TP(TP(NP(v7),NP(v6)),v19)),NP(v20))))
1.0;1.0;NP(TP(NP(TP(NP(v15),NP(TP(NP(v4),NP(v14))))),TP(NP(v10),v2)))
1.0;1.0;NP(TP(TP(NP(v18),v25),TP(NP(TP(v21,v27)),NP(v0))))
0.0;1.0;TP(NP(TP(NP(v14),v12)),NP(TP(NP(TP(NP(v3),NP(v1))),v9)))
0.0;1.0;NP(TP(v16,NP(TP(TP(v29,v13),NP(TP(v20,v11))))))
1.0;1.0;NP(TP(v25,TP(TP(v10,NP(v6)),TP(v5,NP(v27)))))
1.0;1.0;TP(NP(TP(NP(v13),v25)),NP(TP(NP(TP(v4,v11)),v17)))
1.0;1.0;NP(TP(TP(NP(TP(v18,NP(v5))),v29),TP(NP(v2),NP(v16))))
0.25;1.0;TP(TP(TP(v11,NP(v12)),NP(v2)),NP(TP(v13,NP(v24))))
0.0;1.0;TP(NP(v15),TP(NP(TP(NP(v23),v29)),TP(NP(v20),NP(v8))))
0.0;1.0;TP(TP(NP(v2),TP(NP(v28),NP(v19))),TP(v17,NP(v16)))
0.0;1.0;TP(TP(v6,NP(TP(v8,v21))),NP(TP(NP(v24),NP(v4))))
0.0;1.0;TP(TP(NP(v10),NP(v17)),NP(TP(v2,NP(TP(v4,NP(v6))))))
0.0;1.0;TP(TP(NP(v18),TP(NP(v13),v11)),NP(TP(v15,v6)))
1.0;1.0;NP(TP(NP(v4),TP(TP(NP(TP(v16,v6)),v28),NP(v24))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v3),NP(v26))),v20)),NP(v11))),v5))
0.0;1.0;TP(TP(v8,NP(TP(NP(TP(NP(v22),NP(v3))),v21))),NP(v25))
0.0;1.0;TP(NP(TP(NP(TP(NP(v27),v1)),NP(TP(v29,NP(v24))))),NP(v17))
0.0;1.0;TP(TP(NP(v10),v18),TP(NP(TP(NP(v23),NP(v9))),v21))
0.0;1.0;TP(v15,TP(NP(v18),TP(NP(v7),TP(v19,v2))))
1.0;1.0;NP(TP(NP(TP(v12,NP(v24))),TP(NP(v21),TP(v7,v14))))
0.75;1.0;TP(NP(TP(v14,NP(TP(NP(v11),NP(v13))))),NP(TP(NP(v3),NP(v8))))
0.0;1.0;TP(TP(TP(v2,NP(v14)),TP(v20,NP(v11))),v17)
0.5;1.0;NP(TP(NP(TP(v14,v16)),NP(TP(v5,TP(NP(v7),v2)))))
0.25;1.0;TP(TP(NP(v10),NP(TP(v19,NP(v28)))),NP(TP(v18,NP(v1))))
1.0;1.0;NP(TP(TP(v25,NP(v11)),NP(TP(v27,TP(NP(v20),NP(v28))))))
0.0;1.0;TP(NP(v5),TP(NP(TP(NP(v19),NP(TP(v24,NP(v9))))),v12))
0.0;1.0;TP(NP(v16),NP(TP(TP(NP(v9),NP(v3)),NP(TP(NP(v28),v4)))))
0.25;1.0;NP(TP(TP(v19,v29),NP(TP(NP(v23),TP(v25,v18)))))
0.0;1.0;TP(TP(v12,NP(v23)),TP(NP(TP(NP(v25),v9)),v15))
0.0;1.0;TP(TP(NP(TP(v5,v23)),v27),NP(TP(NP(v10),NP(v24))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v3),NP(v1)),TP(NP(v16),v25))),NP(v23)))
0.0;1.0;TP(TP(v24,NP(TP(TP(NP(v5),v13),NP(v0)))),v8)
0.0;1.0;TP(TP(v28,v16),TP(NP(TP(v8,v26)),v27))
0.0;1.0;TP(TP(v6,v16),TP(NP(TP(v10,v13)),NP(v24)))
1.0;1.0;NP(TP(TP(v1,NP(v5)),NP(v0)))
0.0;1.0;TP(NP(TP(NP(TP(v28,v6)),NP(v25))),TP(v27,NP(v8)))
0.0;1.0;NP(TP(NP(TP(NP(v14),NP(v12))),NP(TP(TP(v13,v11),NP(v29)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v24),NP(TP(v26,v27)))),v8)),NP(v28)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v17),TP(v11,NP(v7)))),NP(v8))),v3)
1.0;1.0;NP(TP(NP(TP(v28,NP(TP(v6,NP(v13))))),TP(NP(v20),v1)))
1.0;1.0;TP(NP(TP(TP(v24,v25),v17)),NP(TP(NP(v13),NP(v1))))
0.0;1.0;TP(NP(TP(NP(v10),NP(TP(NP(TP(v22,NP(v16))),v0)))),v14)
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v8),NP(v4))),v21)),NP(TP(NP(v23),v17))))
0.25;1.0;NP(TP(v4,NP(TP(NP(TP(NP(TP(v28,NP(v3))),v10)),v14))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v2),NP(v14))),NP(v3)),TP(NP(v15),v0)))
0.0;1.0;TP(TP(NP(v24),TP(v19,NP(TP(NP(v29),NP(v5))))),NP(v15))
0.0;1.0;TP(NP(v5),NP(TP(TP(v13,v9),TP(NP(v29),v4))))
0.75;1.0;TP(NP(TP(NP(v19),NP(TP(NP(v17),NP(v9))))),NP(TP(v25,NP(v16))))
0.0;1.0;TP(v19,TP(NP(TP(NP(TP(v2,v12)),v29)),v3))
0.0;1.0;TP(TP(TP(NP(v12),v7),NP(v9)),NP(TP(NP(v17),v14)))
