1.0;1.0;NP(TP(TP(v4,v7),NP(TP(TP(NP(v3),NP(v18)),NP(v28)))))
0.75;1.0;TP(NP(TP(TP(v16,v24),v15)),NP(v14))
1.0;1.0;NP(TP(NP(v8),TP(TP(NP(v26),TP(v7,0.75)),v10)))
0.75;1.0;NP(TP(NP(TP(NP(TP(0.75,NP(v3))),NP(TP(NP(v10),NP(v26))))),NP(v27)))
0.75;1.0;NP(TP(NP(v0),NP(TP(v14,TP(NP(TP(v18,0.25)),v3)))))
1.0;1.0;TP(NP(TP(v29,NP(v16))),NP(TP(TP(NP(v18),v4),NP(v21))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v10,NP(TP(NP(v6),NP(v11))))),v24)),NP(v13)))
1.0;1.0;NP(TP(TP(v24,0.25),TP(TP(NP(v29),v28),NP(v9))))
0.75;1.0;TP(NP(TP(TP(NP(v8),v6),TP(NP(v7),v3))),v15)
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v6),v14)),TP(v27,v10))),NP(v15)))
0.75;1.0;NP(TP(v28,TP(NP(v27),NP(TP(TP(NP(v9),NP(v29)),NP(v15))))))
0.0;1.0;TP(TP(v9,NP(v4)),TP(v27,NP(TP(NP(v21),v20))))
0.75;1.0;NP(TP(NP(TP(TP(NP(TP(v23,NP(v17))),NP(v3)),NP(v13))),NP(v27)))
0.0;1.0;TP(TP(NP(TP(v0,TP(v15,v16))),NP(v22)),v6)
1.0;1.0;NP(TP(TP(NP(TP(NP(v0),v18)),v24),TP(v8,v14)))
0.25;1.0;NP(TP(NP(TP(v28,NP(TP(NP(v18),TP(v21,NP(v24)))))),v25))
0.0;1.0;TP(NP(v22),TP(NP(TP(v14,v5)),TP(NP(v26),v16)))
1.0;1.0;NP(TP(TP(TP(NP(v18),NP(v20)),v3),NP(TP(v21,NP(v24)))))
1.0;1.0;NP(TP(NP(TP(v7,NP(v2))),TP(TP(0.75,v24),v6)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v9),NP(TP(NP(v7),NP(v0))))),v16)),v10))
0.75;1.0;NP(TP(TP(NP(v21),v24),NP(TP(NP(v26),TP(v20,NP(v14))))))
0.0;1.0;TP(NP(TP(v6,NP(v7))),TP(NP(v18),TP(v12,NP(v3))))
0.0;1.0;TP(NP(TP(TP(v9,v13),NP(v5))),TP(v27,NP(v26)))
0.5;1.0;NP(TP(NP(v23),NP(TP(NP(TP(TP(v15,NP(v16)),NP(v20))),NP(v28)))))
1.0;1.0;NP(TP(TP(NP(v3),TP(NP(TP(NP(v12),v4)),NP(v5))),v22))
0.0;1.0;TP(NP(v10),TP(NP(v13),NP(TP(NP(TP(v4,v23)),NP(v0)))))
0.0;1.0;TP(TP(NP(v18),TP(NP(v1),TP(NP(v4),v25))),NP(v14))
0.0;1.0;TP(v10,NP(TP(NP(v17),NP(TP(v6,NP(TP(v7,v26)))))))
0.0;1.0;TP(TP(TP(v3,v20),NP(TP(v29,NP(v24)))),v9)
0.25;1.0;NP(TP(NP(v21),NP(TP(NP(TP(v7,v9)),TP(v0,v3)))))
1.0;1.0;NP(TP(TP(NP(v19),NP(v18)),TP(NP(v27),TP(NP(v23),v2))))
0.0;1.0;TP(TP(v26,NP(v20)),TP(NP(TP(NP(v0),v10)),v5))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v6),v19)),v25)),NP(TP(v10,NP(v9)))))
0.0;1.0;TP(TP(NP(TP(v15,NP(v13))),TP(v29,NP(v28))),NP(v24))
1.0;1.0;TP(NP(TP(TP(v13,v20),v17)),NP(TP(NP(v7),v6)))
0.0;1.0;TP(NP(TP(NP(v16),v18)),TP(v26,NP(TP(NP(v14),v3))))
0.0;1.0;TP(TP(v20,NP(TP(NP(v10),NP(v21)))),NP(TP(NP(v14),NP(v26))))
0.5;1.0;TP(NP(TP(NP(v27),NP(v4))),NP(TP(v24,TP(NP(v7),v21))))
0.0;1.0;TP(TP(v28,v9),TP(NP(TP(NP(v8),NP(v7))),v29))
0.75;1.0;NP(TP(NP(v17),NP(TP(TP(0.75,NP(v6)),NP(TP(NP(v27),NP(v28)))))))
0.75;1.0;TP(NP(TP(NP(v10),v15)),NP(TP(NP(TP(NP(v2),NP(v14))),NP(v28))))
0.5;1.0;NP(TP(v5,TP(TP(NP(v23),NP(TP(v8,NP(v9)))),NP(v29))))
1.0;1.0;NP(TP(NP(v7),TP(NP(TP(0.25,v17)),NP(TP(v9,NP(v29))))))
0.0;1.0;TP(TP(NP(TP(v16,v28)),v9),TP(NP(v7),v3))
0.0;1.0;TP(TP(v7,TP(v0,v12)),TP(NP(v2),v17))
1.0;1.0;NP(TP(TP(NP(NP(v15)),NP(v10)),NP(v13)))
0.0;1.0;TP(NP(TP(NP(v17),NP(v7))),TP(NP(v1),TP(NP(v6),v27)))
0.5;1.0;TP(NP(TP(v18,v23)),NP(TP(TP(v10,NP(v2)),v14)))
0.0;1.0;TP(NP(v6),TP(TP(NP(v1),v5),NP(TP(v26,NP(v3)))))
1.0;1.0;NP(TP(NP(TP(v25,0.75)),TP(v7,TP(NP(v11),v19))))
0.0;1.0;NP(TP(NP(TP(NP(v15),v9)),NP(TP(TP(v13,NP(v20)),v17))))
0.0;1.0;NP(TP(NP(TP(TP(v11,NP(v16)),TP(NP(v5),NP(v26)))),v23))
0.0;1.0;TP(TP(NP(TP(NP(v15),NP(TP(v27,v3)))),NP(v24)),NP(v28))
0.0;1.0;TP(v28,NP(TP(TP(v17,NP(TP(v26,NP(v24)))),v29)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v2),v8)),v18)),NP(v25)),v26)
0.25;1.0;TP(NP(TP(NP(v8),v2)),NP(TP(v9,NP(TP(NP(v26),NP(v19))))))
1.0;1.0;NP(TP(TP(v4,NP(v18)),NP(v7)))
0.5;1.0;TP(NP(TP(NP(v6),v15)),NP(TP(0.75,TP(NP(v29),v1))))
0.25;1.0;NP(TP(NP(v12),NP(TP(TP(v20,v16),NP(TP(NP(v13),v14))))))
0.0;1.0;TP(NP(TP(TP(NP(v4),NP(v28)),NP(v29))),TP(v11,NP(v8)))
0.0;1.0;TP(TP(NP(v11),NP(v29)),NP(TP(v13,NP(TP(v7,NP(v6))))))
0.0;1.0;TP(TP(v17,v14),NP(TP(v10,TP(NP(v28),NP(v24)))))
0.25;1.0;TP(NP(TP(NP(v2),v29)),TP(NP(TP(NP(v26),NP(v13))),0.25))
1.0;1.0;NP(TP(NP(TP(TP(v0,v14),NP(v20))),TP(v16,v8)))
0.0;1.0;TP(TP(NP(v2),NP(v14)),NP(TP(NP(TP(NP(v8),NP(v17))),NP(v26))))
1.0;1.0;NP(TP(TP(NP(v15),NP(v6)),NP(TP(NP(v10),NP(TP(NP(v12),v21))))))
0.0;1.0;TP(NP(TP(v27,v0)),TP(v21,TP(NP(v11),NP(v24))))
0.25;1.0;TP(NP(TP(NP(TP(0.25,NP(v27))),v16)),NP(TP(NP(v20),v2)))
1.0;1.0;NP(TP(TP(v25,NP(v16)),NP(TP(NP(TP(NP(v10),v0)),v2))))
0.75;1.0;NP(TP(TP(NP(v7),v5),NP(TP(NP(v3),NP(TP(NP(v20),v6))))))
0.0;1.0;TP(TP(v19,v23),NP(TP(v12,TP(v8,v10))))
0.0;1.0;NP(TP(NP(TP(NP(v16),NP(TP(NP(v26),v15)))),NP(TP(v2,NP(v17)))))
1.0;1.0;NP(TP(0.75,NP(TP(0.75,NP(TP(NP(v19),TP(NP(v20),v16)))))))
1.0;1.0;NP(TP(NP(v15),NP(v14)))
0.75;1.0;NP(TP(TP(v17,v3),NP(TP(NP(v15),NP(TP(v9,NP(v18)))))))
0.25;1.0;TP(NP(v29),TP(NP(TP(NP(v17),v9)),NP(TP(v8,NP(v14)))))
0.25;1.0;NP(NP(TP(v7,TP(NP(v2),v16))))
0.75;1.0;TP(NP(TP(TP(NP(v10),NP(TP(v1,v16))),v28)),0.75)
0.5;1.0;TP(NP(TP(v6,0.75)),NP(TP(NP(TP(NP(v28),NP(v20))),v16)))
0.0;1.0;TP(TP(NP(v27),NP(TP(v11,NP(v1)))),TP(v8,v12))
0.0;1.0;TP(TP(NP(TP(v1,NP(v7))),TP(v3,NP(v15))),NP(v14))
1.0;1.0;NP(TP(TP(v19,NP(TP(v10,NP(v0)))),TP(NP(v7),NP(v2))))
1.0;1.0;NP(TP(TP(TP(NP(v2),v3),NP(v11)),TP(NP(v18),v24)))
0.0;1.0;TP(TP(NP(v18),NP(v26)),TP(NP(TP(v27,v10)),NP(v3)))
0.75;1.0;NP(TP(NP(TP(NP(v8),NP(TP(v6,NP(v3))))),NP(TP(0.25,v23))))
0.5;1.0;NP(TP(NP(TP(NP(v24),NP(v4))),TP(NP(TP(NP(v20),v29)),v5)))
1.0;1.0;NP(TP(TP(v29,v27),NP(TP(NP(v0),NP(TP(v28,v24))))))
0.75;1.0;NP(TP(TP(v20,NP(v7)),NP(v23)))
0.0;1.0;TP(NP(v1),TP(NP(TP(NP(v8),v26)),TP(v4,v11)))
1.0;1.0;NP(TP(TP(NP(v16),NP(v19)),NP(TP(TP(v26,NP(v24)),v6))))
0.25;1.0;TP(NP(v8),NP(TP(NP(TP(TP(v23,NP(v18)),NP(v11))),NP(v10))))
0.0;1.0;TP(TP(TP(v5,NP(TP(NP(v27),NP(v16)))),v25),NP(v12))
0.75;1.0;TP(NP(TP(v14,v28)),NP(TP(0.25,NP(TP(NP(v26),v11)))))
0.0;1.0;TP(NP(TP(TP(v10,NP(v6)),v20)),TP(NP(v4),NP(v14)))
0.75;1.0;NP(TP(v6,NP(TP(NP(TP(NP(TP(NP(v18),v11)),v17)),NP(v15)))))
0.5;1.0;NP(TP(v1,NP(TP(v2,TP(NP(TP(NP(v21),NP(v3))),v17)))))
0.0;1.0;TP(TP(NP(v20),TP(NP(v17),NP(v23))),NP(TP(NP(v1),NP(v4))))
0.0;1.0;TP(TP(NP(v3),v7),NP(TP(NP(v27),NP(TP(NP(v4),NP(v10))))))
0.25;1.0;TP(NP(TP(TP(NP(v11),v8),TP(NP(v17),NP(v16)))),v3)
0.75;1.0;NP(TP(v12,NP(TP(NP(TP(TP(NP(v23),v28),NP(v4))),NP(v19)))))
