1.0;1.0;NP(TP(TP(v1,NP(TP(NP(TP(v21,v22)),NP(v29)))),NP(v6)))
0.25;1.0;NP(TP(NP(v5),NP(TP(NP(v16),TP(TP(NP(v19),NP(v8)),v25)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v0),v6)),TP(v22,v26))),v21))
0.0;1.0;TP(TP(v3,NP(TP(TP(v15,NP(v20)),v12))),NP(v2))
1.0;1.0;NP(TP(TP(TP(NP(TP(v26,v13)),NP(v16)),NP(v7)),NP(v21)))
0.5;1.0;NP(TP(v8,TP(v2,TP(v25,v24))))
0.0;1.0;TP(v16,TP(TP(NP(TP(v11,v22)),NP(v23)),NP(v20)))
0.5;1.0;TP(v29,NP(TP(TP(v7,NP(TP(NP(v5),NP(v12)))),v4)))
0.25;1.0;TP(NP(TP(v25,NP(TP(NP(v10),NP(v6))))),TP(NP(v11),v17))
0.5;1.0;NP(TP(NP(TP(NP(TP(v12,NP(v15))),TP(NP(v3),v6))),NP(v29)))
0.0;1.0;TP(v24,TP(NP(TP(NP(v27),v2)),NP(TP(NP(v11),v4))))
1.0;1.0;TP(NP(TP(v0,TP(NP(v5),v7))),NP(TP(NP(v16),NP(v8))))
0.25;1.0;NP(TP(NP(v6),NP(TP(TP(TP(v29,NP(v26)),v11),NP(v21)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v12,NP(TP(v6,v17)))),NP(v14))),NP(v24)))
0.25;1.0;NP(TP(TP(NP(TP(v20,v13)),v0),NP(TP(NP(v9),v12))))
0.0;1.0;NP(TP(v21,TP(NP(TP(v17,v19)),NP(TP(NP(v8),v20)))))
0.75;1.0;NP(TP(v23,NP(TP(v7,TP(NP(TP(v17,v27)),v11)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v4),v26)),v12),TP(v27,NP(v29))))
1.0;1.0;NP(TP(TP(TP(v29,TP(NP(v12),v5)),v27),v16))
0.0;1.0;TP(TP(NP(TP(TP(NP(v27),NP(v29)),v13)),v23),v17)
0.25;1.0;TP(NP(TP(NP(TP(v3,v13)),TP(v18,NP(v19)))),v8)
0.75;1.0;NP(TP(NP(TP(NP(v23),TP(v2,TP(NP(v19),NP(v3))))),v6))
0.5;1.0;NP(TP(NP(TP(NP(v26),NP(v21))),NP(TP(NP(v2),NP(TP(NP(v14),v10))))))
0.25;1.0;TP(NP(TP(TP(v16,v11),TP(v29,NP(v27)))),NP(v2))
0.75;1.0;TP(TP(v8,NP(TP(NP(v10),v2))),NP(TP(v25,v26)))
0.25;1.0;TP(NP(TP(v12,TP(v1,v22))),TP(NP(v16),NP(v13)))
1.0;1.0;NP(TP(v18,NP(TP(NP(TP(v17,v23)),NP(TP(v8,v12))))))
0.5;1.0;TP(TP(NP(TP(v12,v5)),NP(v27)),NP(TP(v29,NP(v18))))
0.0;1.0;TP(NP(TP(NP(v16),TP(NP(v12),NP(TP(NP(v17),NP(v26)))))),v27)
0.0;1.0;TP(NP(TP(v8,v21)),TP(TP(v2,NP(v3)),NP(v1)))
1.0;1.0;NP(TP(v5,TP(v27,NP(TP(v29,NP(TP(v18,v3)))))))
0.75;1.0;NP(TP(NP(TP(NP(v17),NP(v19))),TP(NP(v6),TP(v14,v2))))
0.0;1.0;TP(NP(TP(NP(v8),TP(v24,v5))),TP(NP(v12),v13))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),NP(v3))),NP(v22))),NP(TP(v12,NP(v6))))
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(NP(TP(NP(v10),v3)),NP(v24)))),v25))
1.0;1.0;NP(TP(TP(v24,NP(v26)),TP(TP(v19,NP(v18)),NP(v2))))
0.0;1.0;TP(NP(TP(NP(v6),NP(v24))),TP(v4,TP(v23,v2)))
0.25;1.0;NP(TP(NP(NP(TP(NP(v0),TP(v5,NP(v27))))),v21))
0.75;1.0;NP(TP(NP(TP(v23,v25)),TP(NP(TP(NP(v13),NP(v2))),NP(v17))))
0.0;1.0;TP(TP(NP(v4),v3),TP(TP(NP(v16),NP(v22)),v0))
1.0;1.0;NP(TP(NP(v25),TP(v22,NP(TP(NP(v16),TP(NP(v19),NP(v24)))))))
0.0;1.0;TP(NP(TP(NP(v25),NP(TP(NP(v12),v18)))),NP(TP(v19,NP(v28))))
1.0;1.0;NP(TP(TP(v1,NP(v3)),NP(v2)))
0.75;1.0;NP(TP(NP(TP(NP(v29),NP(v9))),TP(TP(NP(v20),v0),v13)))
0.5;1.0;NP(TP(NP(TP(NP(v6),TP(TP(v8,v29),NP(v23)))),NP(v16)))
0.25;1.0;TP(NP(v0),NP(TP(v25,TP(0.0,v8))))
0.5;1.0;NP(TP(NP(v17),NP(v6)))
1.0;1.0;NP(TP(NP(TP(v8,NP(TP(v27,NP(v2))))),TP(NP(v4),v1)))
0.5;1.0;TP(v29,NP(TP(0.0,TP(v17,TP(NP(v13),v1)))))
0.0;1.0;NP(TP(TP(NP(TP(v4,v9)),NP(v26)),TP(v21,NP(v19))))
0.0;1.0;TP(TP(NP(v22),v15),NP(TP(NP(TP(NP(v8),NP(v19))),NP(v5))))
0.25;1.0;TP(v10,NP(TP(NP(v5),NP(v26))))
0.0;1.0;TP(NP(TP(v8,NP(TP(v15,v16)))),NP(TP(v0,NP(v5))))
1.0;1.0;NP(TP(TP(NP(v8),v1),NP(TP(NP(TP(v7,v19)),NP(v13)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v0),NP(v18)),NP(v15))),NP(TP(v4,v27))))
0.0;1.0;TP(TP(NP(v0),v25),TP(TP(NP(v6),NP(v15)),v27))
0.25;1.0;NP(TP(NP(TP(NP(TP(v4,v2)),TP(NP(v10),v26))),NP(v24)))
0.0;1.0;TP(TP(v28,TP(NP(TP(v14,v23)),v22)),v0)
0.0;1.0;TP(v18,TP(NP(TP(v7,NP(TP(NP(v23),NP(v4))))),NP(v2)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v8),v23)),NP(TP(v26,v29)))),v21)
0.75;1.0;NP(TP(TP(NP(v21),NP(v2)),NP(TP(v24,v22))))
0.0;1.0;NP(TP(v17,NP(TP(NP(TP(NP(v21),NP(TP(v14,v26)))),NP(v27)))))
0.0;1.0;TP(TP(NP(v14),NP(v24)),NP(TP(NP(v7),TP(v4,v11))))
1.0;1.0;NP(TP(TP(NP(TP(v29,NP(TP(v1,v13)))),v6),NP(v3)))
1.0;1.0;TP(NP(TP(v7,TP(NP(v25),v23))),NP(TP(v18,NP(v0))))
0.5;1.0;NP(TP(NP(TP(NP(v18),v14)),NP(TP(NP(TP(v2,v1)),v21))))
1.0;1.0;NP(TP(TP(NP(v5),TP(NP(TP(v14,v7)),0.0)),v23))
1.0;1.0;NP(TP(TP(v1,NP(v27)),TP(v21,TP(v5,NP(v8)))))
0.0;1.0;TP(TP(NP(v17),v27),TP(NP(TP(NP(v0),v29)),v2))
0.0;1.0;TP(TP(NP(v9),NP(v18)),NP(TP(v16,TP(v5,v27))))
0.0;1.0;NP(TP(v17,NP(TP(v14,TP(NP(TP(v21,NP(v1))),NP(v20))))))
0.75;1.0;NP(TP(TP(v3,0.0),v0))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v10),NP(v1))),NP(v8))),TP(NP(v14),NP(v24))))
0.0;1.0;TP(TP(v27,v6),TP(NP(TP(v24,v2)),NP(v3)))
0.5;1.0;NP(TP(v14,NP(NP(TP(v3,NP(v11))))))
0.0;1.0;TP(NP(TP(v10,v20)),TP(v19,NP(TP(v11,v17))))
1.0;1.0;NP(TP(TP(v26,NP(v2)),TP(NP(v18),v16)))
1.0;1.0;NP(TP(TP(v6,NP(v29)),NP(TP(NP(v19),TP(NP(v0),v2)))))
0.0;1.0;TP(TP(NP(TP(NP(v3),NP(TP(v18,NP(v6))))),NP(v5)),v24)
0.5;1.0;TP(TP(v4,NP(TP(v10,NP(v6)))),NP(TP(NP(v16),v21)))
0.25;1.0;TP(TP(NP(v7),NP(v19)),NP(TP(TP(NP(v24),NP(v10)),v18)))
1.0;1.0;NP(TP(NP(TP(v29,v23)),TP(TP(v6,NP(v17)),NP(v8))))
0.0;1.0;TP(TP(TP(NP(v22),v15),TP(NP(v7),NP(v5))),NP(v27))
0.5;1.0;NP(TP(NP(TP(TP(v0,v27),TP(NP(v26),NP(v11)))),v16))
0.0;1.0;NP(TP(NP(TP(NP(v4),TP(v5,v25))),NP(TP(v12,v19))))
0.0;1.0;TP(TP(NP(TP(v21,NP(v8))),NP(v16)),TP(v4,v29))
0.0;1.0;TP(v1,TP(NP(v16),TP(NP(TP(NP(v17),NP(v6))),NP(v12))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v6),v17)),v2)),TP(v25,v23))
0.0;1.0;TP(v20,TP(NP(v18),TP(NP(TP(NP(v19),NP(v2))),v6)))
1.0;1.0;TP(NP(TP(v25,TP(NP(v4),v17))),NP(TP(NP(v13),v1)))
0.5;1.0;NP(TP(NP(TP(v25,NP(TP(v27,NP(v0))))),NP(TP(v21,v11))))
0.0;1.0;TP(TP(NP(v13),NP(v7)),TP(v23,NP(TP(v21,NP(v10)))))
0.5;1.0;NP(TP(NP(v25),NP(TP(TP(NP(v2),NP(v8)),TP(NP(v23),v21)))))
0.25;1.0;TP(NP(v11),NP(TP(TP(v8,NP(TP(v1,NP(v6)))),NP(v26))))
0.0;1.0;TP(NP(TP(NP(v26),TP(v12,NP(v20)))),TP(NP(v7),NP(v14)))
0.0;1.0;TP(TP(TP(NP(v22),NP(v18)),TP(NP(v5),v6)),NP(v8))
0.25;1.0;TP(NP(TP(NP(TP(NP(v21),NP(v24))),NP(v23))),NP(TP(v29,v11)))
1.0;1.0;NP(TP(v17,NP(TP(NP(TP(NP(v12),0.0)),NP(TP(v13,0.0))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v24),NP(TP(v23,v1)))),v22),NP(v2)))
0.0;1.0;TP(TP(TP(v8,NP(v13)),v16),NP(TP(v27,NP(v18))))
