0.5;1.0;TP(NP(v26),NP(TP(TP(TP(v4,NP(v10)),NP(v24)),v13)))
0.0;1.0;NP(TP(NP(v23),NP(TP(TP(v27,v17),TP(NP(v18),NP(v4))))))
0.0;1.0;TP(v24,NP(TP(TP(v22,v13),NP(TP(v19,v28)))))
0.0;1.0;NP(TP(NP(TP(NP(v9),NP(v16))),NP(TP(TP(v19,NP(v20)),NP(v5)))))
1.0;1.0;NP(TP(TP(NP(v28),TP(NP(v2),NP(TP(v8,v25)))),NP(v11)))
1.0;1.0;NP(TP(TP(NP(v28),TP(NP(v0),NP(v29))),TP(NP(v27),v10)))
0.75;1.0;NP(TP(TP(NP(v5),NP(TP(NP(v8),v17))),NP(TP(v4,NP(v10)))))
0.0;1.0;TP(TP(NP(v16),NP(v28)),TP(v27,NP(TP(NP(v20),NP(v5)))))
0.0;1.0;TP(TP(TP(NP(v11),NP(v26)),NP(v29)),NP(TP(NP(v10),v2)))
0.25;1.0;TP(TP(NP(v28),NP(v26)),NP(TP(NP(TP(NP(v19),v8)),v11)))
0.0;1.0;TP(TP(TP(NP(v7),NP(v6)),NP(TP(v18,v10))),NP(v21))
0.25;1.0;TP(NP(TP(NP(TP(v3,NP(v14))),NP(v12))),NP(TP(v1,NP(v29))))
1.0;1.0;NP(TP(NP(v1),NP(TP(NP(v29),NP(TP(TP(v26,v9),NP(v10)))))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v21),NP(v0))),v25)),NP(v6))),v5))
0.0;1.0;TP(NP(v11),TP(NP(TP(v18,NP(TP(NP(v6),NP(v15))))),v0))
0.0;1.0;TP(NP(TP(NP(v18),NP(v3))),TP(TP(NP(v6),NP(v4)),v15))
0.0;1.0;TP(TP(TP(v23,NP(TP(NP(v15),NP(v7)))),v6),v14)
0.0;1.0;TP(TP(v8,NP(TP(NP(TP(NP(v5),v0)),NP(v25)))),NP(v7))
1.0;1.0;NP(TP(TP(NP(TP(v17,v12)),TP(NP(v13),NP(v8))),v7))
1.0;1.0;NP(TP(NP(v2),NP(TP(NP(v3),NP(TP(TP(NP(v1),v23),NP(v26)))))))
1.0;1.0;NP(TP(v6,TP(NP(TP(NP(v0),TP(NP(v4),NP(v25)))),v20)))
1.0;1.0;NP(TP(NP(v10),TP(TP(v3,v21),NP(TP(NP(v23),NP(v7))))))
0.25;1.0;TP(TP(NP(TP(TP(v1,v13),NP(v22))),NP(v27)),NP(v11))
0.0;1.0;TP(TP(TP(NP(v5),v8),TP(v9,v10)),NP(v18))
0.0;1.0;NP(TP(NP(TP(NP(v21),TP(v17,NP(v19)))),NP(TP(v24,NP(v9)))))
1.0;1.0;NP(TP(NP(TP(v1,NP(v6))),TP(TP(v19,NP(v21)),NP(v0))))
0.0;1.0;TP(TP(TP(NP(v12),v15),v14),TP(v5,NP(v6)))
0.5;1.0;NP(TP(TP(NP(TP(v29,v23)),NP(TP(NP(v8),v26))),v22))
0.25;1.0;NP(TP(NP(TP(NP(v23),NP(v5))),NP(TP(v13,TP(NP(v22),NP(v28))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v14),v29)),NP(v6)),TP(v22,NP(v24))))
0.0;1.0;TP(TP(NP(v7),NP(v15)),TP(NP(v24),TP(v26,v22)))
1.0;1.0;NP(TP(NP(v22),NP(TP(NP(TP(v9,v20)),NP(TP(v23,v4))))))
0.75;1.0;NP(TP(NP(v12),NP(TP(TP(v20,NP(v14)),NP(TP(v28,NP(v11)))))))
0.5;1.0;TP(NP(TP(v18,NP(v4))),NP(TP(v25,NP(TP(NP(v22),NP(v2))))))
1.0;1.0;NP(TP(TP(v23,v13),TP(v24,TP(NP(v4),NP(v6)))))
1.0;1.0;NP(TP(TP(NP(v22),v14),TP(NP(TP(v3,NP(v13))),NP(v17))))
1.0;1.0;NP(TP(TP(NP(v22),v29),TP(TP(NP(v24),NP(v6)),v12)))
0.0;1.0;TP(TP(v7,NP(v29)),TP(TP(NP(v8),v27),NP(v4)))
0.25;1.0;TP(NP(TP(TP(NP(v11),NP(v6)),TP(v1,v17))),NP(v18))
0.0;1.0;TP(TP(v22,NP(TP(NP(TP(v29,NP(v12))),v20))),v3)
1.0;1.0;NP(TP(TP(v18,NP(v6)),TP(TP(v10,NP(v15)),v24)))
0.0;1.0;NP(TP(NP(TP(v11,TP(NP(v26),NP(v28)))),NP(TP(v9,v29))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v6),NP(v16))),TP(v29,NP(v17)))),v15)
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v4),v15)),v26)),NP(TP(NP(v25),NP(v13)))))
0.0;1.0;TP(TP(NP(v12),NP(v16)),NP(TP(NP(TP(NP(v10),NP(v28))),v23)))
0.5;1.0;TP(NP(TP(v8,NP(v17))),NP(TP(TP(NP(v14),NP(v29)),v28)))
0.0;1.0;TP(v27,TP(NP(v13),NP(TP(NP(TP(v22,v18)),v8))))
1.0;1.0;NP(TP(NP(v14),TP(TP(v7,v26),TP(NP(v1),v9))))
0.75;1.0;NP(TP(TP(v16,NP(v19)),TP(NP(v6),NP(TP(NP(v10),v24)))))
0.75;1.0;NP(TP(NP(TP(NP(v25),TP(v24,TP(NP(v12),v2)))),v0))
1.0;1.0;NP(TP(NP(TP(NP(v22),NP(TP(NP(v4),NP(v24))))),TP(v7,v8)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v25),NP(v29))),NP(v1))),TP(NP(v24),v21))
0.5;1.0;NP(TP(NP(TP(NP(v13),v0)),NP(TP(v18,NP(TP(NP(v15),NP(v4)))))))
1.0;1.0;NP(TP(TP(v14,TP(v25,NP(TP(NP(v19),v6)))),NP(v29)))
0.0;1.0;TP(TP(NP(TP(v5,v3)),TP(v10,v19)),NP(v27))
0.25;1.0;TP(NP(v2),NP(TP(TP(v5,v20),NP(TP(NP(v0),NP(v10))))))
0.0;1.0;TP(NP(TP(NP(v24),TP(NP(v3),v5))),TP(v11,NP(v29)))
0.0;1.0;TP(TP(NP(TP(v12,NP(v19))),NP(v25)),TP(v1,v8))
0.75;1.0;NP(TP(NP(TP(NP(TP(TP(v14,NP(v9)),v3)),NP(v19))),v16))
0.0;1.0;TP(v24,TP(NP(TP(NP(v28),NP(v10))),TP(v2,v11)))
1.0;1.0;TP(NP(TP(v8,v0)),NP(TP(NP(v2),NP(TP(v19,NP(v14))))))
0.75;1.0;NP(TP(NP(TP(NP(v17),NP(TP(v18,v15)))),TP(v8,v2)))
1.0;1.0;NP(TP(v10,TP(NP(TP(v8,TP(NP(v11),v27))),v25)))
1.0;1.0;NP(TP(TP(TP(v17,NP(v9)),TP(v14,NP(v20))),v7))
0.25;1.0;TP(NP(v13),NP(TP(TP(v7,NP(v23)),NP(TP(v8,NP(v29))))))
1.0;1.0;NP(TP(TP(TP(NP(v22),NP(v4)),v20),TP(v5,v27)))
0.0;1.0;TP(TP(TP(NP(TP(NP(v22),v8)),v29),NP(v12)),NP(v14))
0.0;1.0;TP(TP(v28,NP(v7)),TP(TP(NP(v25),v18),NP(v27)))
0.0;1.0;TP(v16,NP(TP(v8,TP(NP(TP(NP(v18),NP(v11))),v1))))
0.5;1.0;TP(v3,NP(TP(TP(v21,NP(TP(NP(v24),NP(v22)))),v14)))
0.0;1.0;TP(NP(TP(NP(v19),NP(TP(v16,NP(TP(v6,NP(v27))))))),v23)
1.0;1.0;NP(TP(TP(v15,TP(v3,NP(v29))),TP(NP(v26),NP(v4))))
0.0;1.0;TP(NP(TP(NP(v11),NP(TP(TP(v19,v16),v1)))),v23)
0.0;1.0;TP(v29,NP(TP(TP(NP(v10),NP(TP(NP(v16),v1))),NP(v24))))
0.0;1.0;TP(TP(NP(v17),TP(NP(v19),NP(v16))),TP(NP(v6),v14))
0.0;1.0;TP(TP(NP(v10),TP(NP(v16),TP(NP(v9),v5))),NP(v24))
0.75;1.0;NP(TP(NP(TP(v5,NP(TP(NP(v23),TP(v12,NP(v2)))))),NP(v26)))
0.0;1.0;TP(TP(NP(v4),NP(v10)),TP(TP(v7,v12),NP(v21)))
0.0;1.0;TP(v2,TP(NP(TP(v9,v26)),TP(NP(v29),NP(v12))))
0.75;1.0;NP(TP(NP(TP(v28,NP(TP(v22,v16)))),TP(v2,v7)))
0.0;1.0;NP(TP(NP(TP(TP(v27,NP(v20)),v6)),NP(TP(v8,NP(v15)))))
0.0;1.0;TP(TP(TP(NP(v14),v12),NP(v20)),NP(TP(v22,v25)))
0.0;1.0;TP(TP(v16,v4),TP(NP(v26),TP(NP(v5),v2)))
0.5;1.0;TP(NP(TP(v3,NP(TP(v9,NP(v8))))),NP(TP(NP(v29),v23)))
0.75;1.0;NP(TP(NP(TP(v15,NP(v2))),NP(TP(TP(v16,v17),v20))))
0.0;1.0;TP(TP(NP(TP(v24,v5)),NP(TP(v10,NP(v17)))),NP(v16))
1.0;1.0;NP(TP(v24,TP(TP(TP(NP(v19),NP(v16)),v13),NP(v29))))
0.0;1.0;TP(NP(TP(TP(NP(v3),NP(v4)),v18)),TP(v9,NP(v0)))
0.0;1.0;TP(TP(TP(v20,NP(v22)),TP(v23,NP(v7))),v17)
0.0;1.0;TP(NP(TP(v27,TP(TP(v9,v26),v25))),NP(v8))
0.25;1.0;TP(NP(v24),NP(TP(TP(NP(TP(NP(v23),NP(v26))),v9),v10)))
0.75;1.0;NP(TP(TP(NP(TP(TP(v16,NP(v5)),v8)),NP(v7)),NP(v29)))
1.0;1.0;NP(TP(TP(NP(v26),NP(v12)),TP(v4,TP(v22,v11))))
0.0;1.0;TP(TP(NP(v26),v7),NP(TP(NP(TP(v28,NP(v25))),v22)))
0.0;1.0;NP(TP(NP(TP(NP(TP(v9,NP(v7))),v17)),NP(TP(NP(v22),v20))))
0.0;1.0;TP(NP(v11),TP(TP(TP(NP(v20),NP(v21)),NP(v5)),v22))
0.0;1.0;TP(NP(v20),NP(TP(TP(v25,NP(TP(NP(v15),v22))),NP(v12))))
0.0;1.0;TP(TP(NP(TP(NP(v6),v3)),v16),TP(NP(v26),NP(v22)))
0.0;1.0;TP(NP(TP(v20,NP(v28))),TP(NP(v8),TP(NP(v23),v10)))
0.25;1.0;NP(TP(NP(v22),TP(NP(TP(v16,NP(v8))),NP(TP(NP(v29),NP(v5))))))
