0.75;1.0;NP(TP(NP(v19),NP(TP(NP(v24),TP(NP(v27),NP(TP(v3,v14)))))))
1.0;1.0;NP(TP(TP(v4,NP(v27)),NP(TP(v22,TP(NP(v14),v12)))))
1.0;1.0;NP(TP(NP(v19),TP(NP(TP(v12,TP(NP(v13),v6))),v1)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v4,NP(v18))),NP(v21))),TP(NP(v3),v0)))
0.5;1.0;NP(TP(TP(v1,NP(v23)),NP(TP(v26,TP(v14,v10)))))
1.0;1.0;NP(TP(TP(TP(NP(v13),NP(v9)),NP(v12)),TP(v4,NP(v8))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v20,NP(v8))),v4)),NP(v12))),v16)
0.0;1.0;TP(NP(v17),NP(TP(NP(TP(NP(v3),TP(NP(v14),NP(v24)))),NP(v12))))
1.0;1.0;NP(TP(TP(NP(v0),NP(v3)),NP(TP(NP(v10),NP(TP(0.5,NP(v13)))))))
0.5;1.0;NP(TP(TP(NP(v18),NP(TP(NP(v29),TP(v0,0.75)))),NP(v22)))
1.0;1.0;NP(TP(TP(v26,TP(NP(TP(NP(v29),v14)),v18)),v22))
0.0;1.0;TP(NP(TP(v4,NP(v22))),TP(TP(v0,v18),v14))
1.0;1.0;NP(TP(v0,TP(NP(TP(NP(v17),TP(v2,NP(v22)))),v10)))
0.75;1.0;NP(TP(NP(v15),v27))
0.0;1.0;NP(TP(NP(v7),NP(TP(TP(v14,TP(NP(v1),v27)),NP(v24)))))
0.0;1.0;TP(NP(v5),NP(TP(TP(NP(v24),NP(TP(NP(v2),v8))),NP(v22))))
0.0;1.0;TP(v2,TP(TP(v17,NP(v21)),NP(TP(NP(v24),v7))))
0.5;1.0;NP(TP(0.75,NP(TP(NP(v29),v13))))
0.0;1.0;NP(TP(NP(TP(NP(v13),NP(TP(NP(v22),v18)))),NP(TP(NP(v14),NP(v15)))))
1.0;1.0;TP(NP(TP(NP(v14),NP(v16))),NP(TP(NP(v6),TP(NP(v15),v10))))
1.0;1.0;NP(TP(v17,NP(TP(NP(v0),NP(TP(NP(TP(v23,NP(v4))),NP(v1)))))))
0.5;1.0;NP(TP(NP(TP(TP(v8,v6),v22)),TP(NP(v0),v2)))
0.0;1.0;TP(TP(v12,TP(NP(TP(v0,v11)),v18)),NP(v15))
1.0;1.0;NP(TP(TP(v19,NP(v3)),TP(NP(TP(v6,NP(v18))),NP(v0))))
0.0;1.0;TP(TP(v8,TP(v27,NP(v18))),TP(NP(v20),NP(v25)))
0.75;1.0;NP(TP(NP(TP(NP(v8),NP(v5))),NP(TP(TP(NP(v25),v11),v19))))
0.75;1.0;TP(NP(TP(NP(v19),0.5)),NP(TP(TP(0.0,v0),NP(v7))))
0.5;1.0;NP(TP(NP(v11),NP(TP(TP(v9,v12),TP(v17,NP(v13))))))
0.0;1.0;TP(v15,TP(NP(TP(v9,NP(v13))),TP(v24,NP(v17))))
1.0;1.0;NP(TP(TP(NP(v6),v21),NP(TP(0.5,v18))))
0.0;1.0;TP(TP(TP(v29,v5),NP(TP(v15,NP(v25)))),NP(v16))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(NP(v14),NP(v26)))),TP(NP(v7),NP(v1))))
0.75;1.0;NP(TP(NP(TP(v24,TP(v11,v1))),TP(NP(v13),v12)))
0.5;1.0;NP(TP(NP(TP(NP(v9),v1)),TP(NP(TP(NP(v8),v2)),NP(v10))))
0.75;1.0;NP(TP(TP(NP(v12),v13),TP(NP(v24),v7)))
0.0;1.0;TP(TP(NP(v11),NP(TP(NP(TP(v13,NP(v17))),v9))),v5)
0.0;1.0;TP(NP(v23),TP(NP(TP(NP(v10),NP(TP(v18,v11)))),NP(v15)))
1.0;1.0;NP(TP(NP(v7),TP(NP(v19),NP(v2))))
0.0;1.0;TP(NP(v8),TP(TP(NP(TP(v29,NP(v21))),NP(v2)),v18))
1.0;1.0;NP(TP(TP(TP(NP(v13),TP(NP(v15),NP(v3))),0.0),v1))
0.0;1.0;NP(TP(NP(TP(NP(TP(v12,v11)),v16)),NP(TP(NP(v29),v23))))
0.0;1.0;TP(NP(TP(v2,NP(v22))),TP(TP(v16,NP(v15)),v24))
1.0;1.0;NP(TP(NP(v6),TP(NP(TP(NP(v22),NP(TP(NP(v26),NP(v12))))),v14)))
0.75;1.0;NP(TP(v19,NP(TP(TP(NP(v2),TP(NP(v22),v14)),NP(v3)))))
0.25;1.0;NP(TP(NP(v26),NP(TP(TP(v21,NP(v23)),NP(TP(NP(v3),v15))))))
1.0;1.0;NP(TP(v5,NP(TP(v27,NP(TP(TP(v23,v19),v16))))))
0.0;1.0;TP(TP(TP(NP(v21),NP(v1)),v17),NP(TP(v23,NP(v25))))
0.0;1.0;NP(TP(NP(v16),NP(TP(v0,TP(v26,TP(v18,NP(v27)))))))
0.0;1.0;TP(v1,TP(TP(v28,TP(v9,v10)),NP(v4)))
0.75;1.0;NP(TP(NP(TP(v7,NP(v21))),TP(v27,NP(TP(v3,NP(v10))))))
0.0;1.0;TP(TP(v4,NP(TP(NP(TP(NP(v27),NP(v20))),v3))),NP(v12))
0.0;1.0;TP(TP(NP(v28),TP(v29,NP(v15))),NP(TP(v4,v22)))
0.25;1.0;NP(TP(NP(v24),TP(NP(TP(NP(v2),v4)),NP(v7))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v24),TP(v0,NP(v21)))),v6),v22))
0.25;1.0;NP(TP(NP(TP(TP(NP(v12),v11),NP(v17))),NP(TP(v2,v19))))
0.75;1.0;NP(TP(v1,NP(TP(v19,NP(TP(TP(v26,v12),NP(v18)))))))
1.0;1.0;NP(TP(TP(v5,NP(v19)),NP(TP(NP(v6),TP(v10,v4)))))
1.0;1.0;NP(TP(TP(TP(v2,v26),NP(v1)),TP(NP(v16),v17)))
0.75;1.0;TP(NP(v4),NP(TP(NP(TP(NP(TP(v14,NP(v13))),v26)),v5)))
0.0;1.0;TP(NP(v25),TP(TP(NP(TP(NP(v14),NP(v23))),NP(v4)),v15))
0.0;1.0;TP(TP(NP(v5),NP(v20)),TP(v26,TP(NP(v0),v28)))
0.75;1.0;NP(TP(v6,NP(TP(NP(TP(v11,TP(NP(v23),v10))),NP(v17)))))
0.25;1.0;NP(TP(NP(TP(0.5,NP(TP(NP(v21),NP(v23))))),NP(TP(v7,v9))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v2,TP(v13,NP(v11)))),v0)),v20))
0.0;1.0;TP(v28,TP(NP(TP(NP(v13),NP(v29))),NP(TP(v17,NP(v0)))))
0.5;1.0;TP(0.5,NP(TP(TP(v23,v4),TP(v26,v18))))
0.25;1.0;TP(NP(TP(v12,NP(v9))),NP(TP(TP(v22,NP(v19)),v24)))
0.5;1.0;NP(TP(v11,NP(TP(NP(TP(TP(NP(v24),v19),NP(v13))),v5))))
0.25;1.0;TP(NP(v2),NP(TP(NP(v7),TP(TP(NP(v16),v15),v22))))
0.25;1.0;TP(TP(0.75,NP(TP(v21,TP(v17,NP(v24))))),NP(v11))
0.0;1.0;TP(TP(TP(v0,v2),NP(TP(v3,NP(v24)))),v10)
0.0;1.0;NP(TP(NP(TP(v19,NP(v24))),NP(TP(TP(NP(v14),NP(v9)),v13))))
1.0;1.0;NP(TP(TP(v12,NP(v0)),TP(v7,TP(NP(v19),v15))))
1.0;1.0;NP(TP(TP(TP(v29,v17),NP(TP(v9,v8))),NP(v20)))
0.25;1.0;NP(TP(TP(NP(TP(NP(v8),NP(v29))),v13),NP(TP(NP(v26),v27))))
1.0;1.0;NP(TP(TP(NP(v9),TP(v24,v18)),TP(NP(v16),v8)))
1.0;1.0;NP(TP(TP(NP(v2),TP(v22,NP(v16))),NP(TP(v11,NP(v23)))))
0.0;1.0;TP(NP(v18),TP(NP(v16),TP(NP(v25),TP(v2,NP(v23)))))
1.0;1.0;NP(TP(NP(v15),TP(NP(v11),TP(v13,TP(NP(v8),0.75)))))
0.5;1.0;TP(NP(TP(v18,NP(NP(v4)))),NP(v16))
0.75;1.0;NP(TP(TP(v7,v3),NP(TP(v22,NP(TP(v11,NP(v21)))))))
1.0;1.0;NP(TP(v3,NP(TP(NP(TP(TP(v0,0.5),NP(v29))),v13))))
0.0;1.0;NP(TP(NP(TP(NP(v3),TP(NP(TP(NP(v24),NP(v26))),NP(v29)))),v15))
0.0;1.0;NP(TP(NP(v4),TP(NP(TP(v26,v17)),NP(TP(v10,NP(v25))))))
0.75;1.0;NP(TP(NP(v12),NP(TP(NP(TP(NP(v9),v7)),NP(TP(v6,v27))))))
0.75;1.0;NP(TP(NP(TP(NP(v27),TP(TP(v20,NP(v14)),v23))),v5))
0.25;1.0;NP(TP(NP(TP(NP(v21),0.75)),TP(NP(v8),NP(TP(NP(v17),NP(v13))))))
0.75;1.0;TP(NP(TP(NP(v21),TP(v3,TP(NP(v29),NP(v23))))),0.75)
1.0;1.0;NP(TP(TP(0.5,NP(TP(NP(TP(v12,NP(v26))),NP(v15)))),v14))
0.0;1.0;TP(TP(TP(v15,v1),v28),NP(TP(NP(v2),NP(v5))))
0.0;1.0;NP(TP(NP(v18),NP(TP(NP(v15),TP(TP(v7,NP(v2)),NP(v11))))))
0.0;1.0;TP(NP(TP(NP(v8),v14)),TP(NP(v3),NP(TP(v4,NP(v17)))))
1.0;1.0;NP(TP(NP(v15),TP(NP(TP(NP(TP(v16,v10)),v23)),0.75)))
0.0;1.0;TP(v16,TP(TP(NP(TP(v11,NP(v26))),NP(v4)),v10))
0.0;1.0;TP(NP(TP(v0,TP(NP(v12),NP(v4)))),TP(NP(v14),v27))
1.0;1.0;NP(TP(TP(v7,NP(v19)),TP(NP(TP(NP(v22),v10)),v24)))
0.0;1.0;TP(TP(NP(v20),NP(TP(NP(v1),v14))),TP(NP(v17),NP(v24)))
1.0;1.0;NP(TP(NP(v6),TP(v9,TP(NP(v12),TP(NP(v18),NP(v8))))))
0.75;1.0;TP(0.75,NP(TP(NP(v3),v9)))
0.0;1.0;NP(TP(NP(TP(NP(v28),TP(v13,NP(v0)))),NP(TP(NP(v20),v8))))
