1.0;1.0;NP(TP(TP(NP(v3),v21),NP(TP(v26,TP(v0,NP(v23))))))
0.0;1.0;TP(TP(NP(TP(v6,NP(v4))),NP(v24)),NP(TP(v13,v3)))
0.0;1.0;TP(TP(NP(v15),NP(TP(v0,NP(v20)))),TP(NP(v19),v24))
0.5;1.0;TP(NP(TP(v23,NP(v19))),NP(TP(NP(v12),TP(NP(v7),v26))))
0.5;1.0;NP(TP(NP(TP(TP(v27,v23),TP(NP(v28),v0))),v15))
0.0;1.0;NP(TP(NP(TP(v24,v10)),NP(TP(NP(TP(NP(v1),NP(v18))),NP(v5)))))
1.0;1.0;NP(TP(TP(v12,NP(TP(NP(TP(NP(v16),NP(v10))),v22))),NP(v6)))
0.0;1.0;TP(NP(TP(NP(TP(v11,TP(v9,v15))),v17)),v13)
0.0;1.0;TP(v14,TP(TP(NP(v13),v17),TP(v29,NP(v16))))
0.5;1.0;NP(TP(NP(TP(NP(v27),v16)),NP(TP(TP(NP(v29),NP(v1)),v24))))
1.0;1.0;NP(TP(TP(NP(v10),NP(TP(v9,NP(v26)))),TP(NP(v13),NP(v23))))
1.0;1.0;NP(TP(TP(NP(v25),TP(v5,v24)),NP(TP(NP(v1),NP(v18)))))
0.0;1.0;TP(v25,NP(TP(NP(v6),TP(TP(v3,v5),NP(v10)))))
0.25;1.0;NP(TP(v11,NP(TP(NP(v27),TP(TP(NP(v12),v2),v17)))))
1.0;1.0;NP(TP(v6,NP(TP(NP(v19),NP(TP(NP(TP(v2,NP(v8))),v13))))))
0.0;1.0;TP(TP(NP(TP(v12,NP(v18))),NP(TP(NP(v25),NP(v1)))),v0)
0.5;1.0;NP(TP(NP(TP(v9,v10)),NP(TP(NP(TP(NP(v16),v5)),v0))))
1.0;1.0;NP(TP(TP(v20,NP(v18)),TP(v17,NP(TP(NP(v26),NP(v24))))))
0.0;1.0;NP(TP(NP(TP(NP(v15),NP(v14))),NP(TP(NP(v17),NP(TP(NP(v11),v10))))))
0.0;1.0;TP(TP(TP(v20,v5),NP(v27)),NP(TP(NP(v8),v14)))
0.0;1.0;TP(TP(TP(NP(v26),NP(v14)),NP(v8)),TP(v10,NP(v9)))
0.25;1.0;TP(NP(TP(v13,NP(TP(NP(TP(v26,v29)),v3)))),NP(v20))
0.25;1.0;NP(TP(NP(v7),TP(NP(TP(v13,TP(v17,NP(v23)))),v24)))
0.75;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v24),NP(v17))),NP(v15)),v23)),v3))
0.75;1.0;NP(TP(TP(v3,TP(v21,v9)),NP(TP(v29,v15))))
0.25;1.0;NP(TP(TP(NP(v1),v21),NP(TP(NP(v13),TP(v8,NP(v7))))))
0.0;1.0;NP(TP(NP(v16),NP(TP(v5,TP(TP(v26,NP(v19)),NP(v4))))))
0.0;1.0;TP(v19,NP(TP(NP(TP(TP(NP(v27),NP(v7)),NP(v20))),v29)))
1.0;1.0;NP(TP(v27,TP(TP(NP(v9),v21),NP(TP(NP(v7),v3)))))
0.25;1.0;TP(NP(TP(NP(TP(TP(NP(v18),v1),v11)),NP(v22))),v26)
0.0;1.0;TP(NP(TP(TP(v28,v29),TP(NP(v11),v25))),NP(v17))
0.75;1.0;NP(TP(NP(v26),TP(NP(v21),NP(TP(v9,TP(v25,v23))))))
1.0;1.0;NP(TP(TP(NP(v28),TP(NP(v21),NP(v1))),TP(v16,NP(v9))))
0.5;1.0;TP(NP(TP(NP(TP(v16,v23)),NP(v4))),NP(TP(NP(v22),NP(v21))))
0.0;1.0;TP(NP(TP(TP(NP(v27),v10),NP(TP(v14,NP(v25))))),v16)
1.0;1.0;NP(TP(TP(NP(TP(NP(v22),v3)),NP(v24)),NP(TP(NP(v7),NP(v12)))))
0.75;1.0;NP(TP(TP(NP(TP(v2,v11)),v27),NP(TP(v8,v21))))
1.0;1.0;NP(TP(TP(NP(v0),TP(TP(NP(v3),NP(v15)),NP(v24))),v4))
0.5;1.0;NP(TP(NP(TP(NP(v19),NP(TP(NP(v5),NP(v0))))),NP(TP(NP(v22),v28))))
0.75;1.0;NP(TP(v10,NP(TP(v12,TP(v11,TP(NP(v24),v28))))))
0.75;1.0;NP(TP(TP(NP(v29),v0),NP(TP(TP(v24,NP(v16)),v7))))
0.75;1.0;TP(NP(TP(TP(v7,v25),v16)),NP(TP(v29,NP(v26))))
0.0;1.0;TP(TP(NP(v1),NP(v4)),NP(TP(NP(TP(v20,v18)),NP(v21))))
0.75;1.0;NP(TP(v10,NP(TP(TP(NP(v16),NP(v9)),TP(v1,NP(v5))))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v6),v9),NP(v0))),v29)),v10)
0.0;1.0;TP(TP(v20,NP(v5)),NP(TP(NP(v8),NP(TP(NP(v6),NP(v11))))))
0.0;1.0;TP(TP(NP(TP(NP(v26),v25)),v20),TP(NP(v11),NP(v1)))
0.0;1.0;NP(TP(NP(TP(v7,TP(v27,NP(v12)))),NP(TP(v16,v29))))
0.5;1.0;NP(TP(NP(TP(NP(v26),v9)),NP(TP(NP(TP(v14,v11)),v29))))
0.0;1.0;TP(TP(NP(v7),v29),NP(TP(TP(v4,v18),v6)))
0.0;1.0;TP(TP(NP(TP(NP(v20),TP(NP(v27),v26))),NP(v22)),NP(v18))
0.0;1.0;TP(TP(NP(v28),NP(v11)),NP(TP(TP(NP(v12),NP(v8)),NP(v5))))
0.5;1.0;NP(TP(TP(TP(NP(v16),v25),NP(v5)),NP(TP(NP(v6),NP(v0)))))
0.0;1.0;TP(TP(NP(v25),NP(v24)),NP(TP(TP(v0,NP(v12)),v5)))
0.0;1.0;TP(TP(NP(v16),TP(TP(NP(v27),NP(v24)),NP(v1))),NP(v2))
0.25;1.0;NP(TP(v20,TP(NP(v19),NP(TP(TP(NP(v16),v10),NP(v21))))))
0.0;1.0;NP(TP(NP(TP(v12,NP(v26))),NP(TP(TP(NP(v11),NP(v1)),v13))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),v6)),v26)),TP(NP(v15),NP(v2)))
1.0;1.0;NP(TP(NP(TP(NP(v1),v7)),TP(NP(TP(NP(v22),v14)),NP(v11))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v24,NP(v14))),NP(v16))),TP(v4,v25)))
1.0;1.0;NP(TP(NP(v15),NP(TP(NP(v28),NP(TP(NP(v5),TP(NP(v18),NP(v9))))))))
0.5;1.0;NP(TP(NP(TP(v2,v26)),TP(NP(v16),NP(TP(v0,v17)))))
1.0;1.0;NP(TP(TP(v28,v10),NP(TP(NP(TP(v16,NP(v21))),NP(v29)))))
0.0;1.0;TP(NP(v24),TP(TP(TP(v22,NP(v25)),v19),NP(v11)))
0.25;1.0;TP(NP(TP(NP(TP(v6,NP(v9))),TP(NP(v21),v25))),NP(v11))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v13),v28)),v23)),NP(TP(NP(v17),v5))))
0.25;1.0;NP(TP(TP(v27,NP(TP(NP(v26),NP(v13)))),NP(TP(v10,NP(v15)))))
1.0;1.0;NP(TP(v14,TP(NP(v4),NP(TP(TP(v12,v5),v23)))))
1.0;1.0;NP(TP(NP(TP(NP(v0),v20)),TP(NP(v25),TP(NP(v3),v22))))
1.0;1.0;NP(TP(NP(NP(TP(NP(v8),NP(v4)))),NP(v11)))
0.5;1.0;TP(NP(TP(TP(NP(v14),NP(v11)),TP(NP(v22),NP(v3)))),NP(v5))
0.0;1.0;TP(TP(NP(v26),NP(v23)),TP(TP(NP(v24),v8),NP(v2)))
0.75;1.0;NP(TP(NP(TP(v2,v18)),TP(NP(v28),NP(TP(NP(v0),NP(v15))))))
0.5;1.0;NP(TP(NP(TP(v26,NP(v19))),NP(TP(NP(TP(NP(v6),NP(v14))),v2))))
0.0;1.0;TP(v7,TP(v11,NP(TP(v29,NP(TP(v6,v15))))))
0.75;1.0;NP(TP(NP(v4),NP(NP(v17))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v23,TP(v0,NP(v21)))),NP(v13))),NP(v26)))
0.0;1.0;NP(TP(NP(TP(TP(v27,NP(v9)),TP(v25,v6))),v21))
0.0;1.0;TP(NP(TP(NP(TP(v17,v20)),TP(v7,v4))),v10)
0.25;1.0;NP(TP(NP(TP(v23,v25)),NP(TP(NP(v5),TP(v19,v1)))))
0.75;1.0;TP(NP(TP(NP(TP(v2,NP(v10))),NP(TP(NP(v7),NP(v29))))),NP(v19))
0.25;1.0;NP(TP(NP(TP(NP(v17),NP(TP(NP(v11),NP(v2))))),NP(TP(v20,NP(v19)))))
0.0;1.0;NP(TP(NP(TP(NP(v15),TP(NP(v20),NP(v13)))),NP(TP(v0,NP(v8)))))
1.0;1.0;NP(TP(NP(TP(NP(v24),NP(TP(v23,NP(v2))))),TP(NP(v29),NP(v27))))
0.0;1.0;TP(NP(TP(v4,v22)),TP(TP(NP(v23),v16),v29))
0.75;1.0;NP(TP(NP(TP(NP(v9),TP(NP(TP(NP(v19),v3)),v27))),NP(v6)))
0.75;1.0;TP(NP(TP(v0,NP(v15))),NP(TP(TP(NP(v18),NP(v5)),NP(v1))))
0.75;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v18),v22)),NP(v27)),v0)),v29))
1.0;1.0;NP(TP(NP(TP(v25,NP(v16))),TP(NP(v21),TP(NP(v15),NP(v19)))))
0.5;1.0;TP(NP(v3),NP(TP(TP(NP(TP(v7,NP(v28))),NP(v11)),v10)))
0.25;1.0;NP(TP(NP(v15),NP(TP(TP(NP(v27),v19),TP(NP(v8),NP(v26))))))
1.0;1.0;NP(TP(NP(v7),TP(NP(TP(v2,v15)),TP(NP(v0),v5))))
0.25;1.0;NP(TP(NP(TP(NP(v1),NP(v27))),NP(TP(NP(v0),NP(TP(NP(v5),NP(v4)))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v26),NP(v0))),NP(v7))),TP(v3,v18)))
0.5;1.0;TP(NP(TP(NP(v15),NP(v22))),TP(NP(v19),NP(TP(v17,NP(v24)))))
0.0;1.0;TP(NP(TP(NP(v12),TP(NP(TP(v21,NP(v24))),NP(v0)))),NP(v23))
0.5;1.0;TP(NP(v8),NP(TP(v27,TP(v5,NP(TP(v0,v20))))))
0.75;1.0;NP(TP(NP(TP(TP(v14,NP(v29)),NP(TP(v27,v11)))),NP(v6)))
0.75;1.0;NP(TP(NP(v7),NP(TP(NP(TP(NP(v21),v1)),TP(v8,NP(v2))))))
0.0;1.0;TP(TP(v20,v9),TP(v6,NP(TP(NP(v12),v16))))
