0.0;1.0;NP(TP(NP(TP(NP(TP(v27,v17)),v28)),NP(TP(NP(v21),NP(v22)))))
0.0;1.0;TP(NP(TP(NP(TP(v26,NP(v5))),NP(v17))),TP(v12,NP(v15)))
0.0;1.0;TP(TP(v17,NP(v27)),TP(NP(v5),NP(TP(NP(v9),NP(v11)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v5,v6),NP(v3))),NP(v17))),NP(v14)))
0.0;1.0;TP(NP(TP(NP(v24),NP(TP(v3,TP(v28,v29))))),v18)
0.25;1.0;NP(TP(NP(TP(NP(v7),NP(TP(v23,NP(v25))))),NP(TP(v20,v9))))
0.25;1.0;TP(NP(TP(NP(v18),v29)),v19)
1.0;1.0;NP(TP(TP(v16,v4),TP(NP(v1),NP(TP(v28,NP(v19))))))
1.0;1.0;NP(TP(NP(TP(v23,NP(v26))),NP(TP(NP(v22),NP(TP(v25,v7))))))
1.0;1.0;NP(TP(TP(NP(v20),NP(v13)),NP(TP(NP(v4),TP(v29,NP(v12))))))
0.25;1.0;NP(TP(NP(TP(v13,TP(NP(TP(v24,v0)),v17))),v10))
0.0;1.0;TP(v18,NP(TP(NP(TP(v17,NP(v20))),NP(TP(v29,NP(v11))))))
0.5;1.0;NP(TP(NP(v16),NP(TP(TP(NP(v1),NP(v8)),NP(TP(NP(v7),v12))))))
0.25;1.0;NP(TP(NP(TP(NP(v26),NP(TP(NP(v17),NP(v14))))),NP(TP(NP(v15),v18))))
1.0;1.0;NP(TP(v3,TP(NP(TP(NP(TP(v8,v1)),v28)),NP(v14))))
1.0;1.0;NP(TP(TP(NP(v17),v20),NP(TP(TP(NP(v21),NP(v18)),v16))))
0.75;1.0;NP(TP(NP(v24),TP(TP(v12,NP(v14)),NP(TP(NP(v8),v9)))))
1.0;1.0;NP(TP(NP(v15),TP(NP(TP(v28,v21)),NP(TP(NP(v12),NP(v19))))))
0.0;1.0;TP(TP(NP(TP(v11,NP(v3))),v20),TP(v25,v1))
0.75;1.0;NP(TP(TP(NP(TP(NP(v2),NP(TP(v27,NP(v4))))),v17),v18))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v25),NP(v15))),NP(TP(NP(v13),v21)))),NP(v28)))
0.0;1.0;TP(NP(TP(v1,v0)),TP(NP(TP(NP(v27),v3)),NP(v7)))
0.5;1.0;NP(TP(NP(v1),NP(TP(NP(TP(NP(v26),TP(NP(v6),NP(v2)))),v24))))
0.0;1.0;TP(v14,NP(TP(TP(v6,NP(v11)),TP(NP(v20),NP(v29)))))
0.0;1.0;TP(v20,TP(NP(TP(NP(TP(v12,v1)),v28)),NP(v6)))
1.0;1.0;NP(TP(v5,TP(TP(NP(v1),v15),TP(NP(v14),NP(v11)))))
1.0;1.0;NP(TP(TP(NP(TP(v11,TP(NP(v7),v0))),v5),NP(v23)))
0.75;1.0;TP(v23,NP(TP(TP(NP(v7),v18),TP(v8,NP(v2)))))
0.25;1.0;TP(NP(TP(v16,NP(TP(v27,v13)))),TP(v22,v21))
0.25;1.0;NP(TP(NP(TP(NP(v13),TP(v25,NP(v15)))),NP(TP(v7,NP(v19)))))
1.0;1.0;NP(TP(v4,TP(NP(TP(NP(TP(v15,v24)),v7)),NP(v2))))
0.75;1.0;NP(TP(NP(v14),NP(TP(v13,NP(TP(TP(v0,v8),NP(v11)))))))
0.0;1.0;TP(TP(NP(v15),TP(v6,NP(TP(v7,NP(v4))))),v20)
0.0;1.0;TP(TP(v2,v5),NP(TP(NP(v16),TP(NP(v12),v19))))
0.0;1.0;TP(TP(v26,v12),NP(TP(v7,NP(TP(v29,v3)))))
0.25;1.0;TP(NP(v14),NP(TP(NP(v21),NP(TP(TP(v0,v22),v20)))))
0.0;1.0;TP(NP(TP(v9,NP(TP(v1,NP(v7))))),NP(TP(v16,v12)))
0.75;1.0;TP(NP(v29),NP(TP(NP(v21),NP(TP(TP(v14,v28),v20)))))
0.0;1.0;TP(v4,NP(TP(TP(NP(TP(NP(v2),NP(v8))),v14),v23)))
0.25;1.0;TP(NP(TP(NP(TP(v16,v24)),NP(v20))),NP(TP(NP(v25),NP(v10))))
0.0;1.0;TP(v27,TP(TP(NP(TP(v13,NP(v6))),v19),NP(v5)))
0.75;1.0;TP(NP(TP(NP(v22),NP(TP(v17,v10)))),NP(TP(v2,v1)))
0.0;1.0;TP(TP(NP(TP(v23,NP(v4))),TP(NP(v14),v12)),v9)
0.5;1.0;NP(TP(v0,NP(TP(NP(TP(NP(v15),NP(v12))),TP(NP(v25),v1)))))
0.0;1.0;TP(NP(v24),NP(TP(NP(TP(NP(TP(NP(v1),NP(v9))),NP(v6))),v22)))
1.0;1.0;NP(TP(NP(v2),TP(TP(NP(v16),TP(v15,v26)),NP(v29))))
0.25;1.0;NP(TP(NP(v8),NP(TP(TP(NP(v29),NP(v12)),NP(TP(v2,NP(v21)))))))
1.0;1.0;NP(TP(NP(TP(NP(v25),NP(TP(NP(TP(v5,v28)),v6)))),NP(v20)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v12,v3)),TP(NP(v21),NP(v24)))),NP(v8)))
0.0;1.0;NP(TP(NP(TP(NP(v17),TP(NP(v4),TP(NP(v28),NP(v25))))),v18))
0.75;1.0;TP(NP(TP(NP(TP(v24,v0)),NP(TP(v18,NP(v19))))),v21)
0.0;1.0;TP(v2,TP(NP(v23),NP(TP(v26,NP(TP(v25,NP(v3)))))))
0.75;1.0;NP(TP(NP(TP(NP(v25),NP(TP(NP(v12),v14)))),TP(v4,v9)))
0.75;1.0;NP(TP(v25,NP(TP(v27,TP(NP(TP(v21,NP(v19))),NP(v11))))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v23),NP(v2)),NP(TP(v28,NP(v1))))),NP(v27)))
1.0;1.0;TP(NP(TP(v17,v4)),NP(TP(NP(v26),NP(TP(v27,v6)))))
0.0;1.0;NP(TP(TP(v22,NP(TP(NP(v21),v7))),NP(TP(NP(v0),v27))))
0.5;1.0;TP(NP(TP(v1,NP(v8))),NP(TP(TP(NP(v27),v11),v20)))
0.0;1.0;NP(TP(NP(TP(NP(v21),NP(TP(v4,TP(v16,NP(v15)))))),v13))
0.5;1.0;NP(TP(NP(v13),TP(v14,TP(v27,NP(TP(NP(v20),v24))))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v1),v27)),v9),v0),NP(v3))
0.0;1.0;TP(NP(TP(NP(v29),TP(NP(v5),TP(NP(v12),v20)))),v1)
0.5;1.0;NP(TP(TP(NP(v2),v28),NP(TP(v24,TP(NP(v17),NP(v29))))))
1.0;1.0;NP(TP(v29,TP(TP(NP(v12),TP(v2,NP(v25))),v17)))
0.75;1.0;NP(TP(NP(TP(NP(v10),NP(TP(NP(v2),TP(v9,NP(v21)))))),NP(v7)))
0.0;1.0;TP(v4,TP(TP(v13,NP(v0)),NP(TP(NP(v9),v28))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v29),v1)),TP(NP(v12),NP(v15)))),v8))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v3),v12)),v27)),TP(NP(v0),v21)))
0.0;1.0;TP(NP(TP(NP(TP(v23,v10)),NP(v20))),TP(v8,v9))
0.0;1.0;TP(NP(v27),NP(TP(TP(NP(v17),v28),TP(NP(v18),NP(v1)))))
0.0;1.0;TP(TP(NP(v6),v14),TP(NP(TP(NP(v1),NP(v12))),NP(v24)))
0.5;1.0;NP(TP(NP(v5),NP(TP(TP(NP(TP(v7,v26)),NP(v25)),v10))))
0.25;1.0;TP(NP(TP(NP(v15),NP(v18))),NP(TP(NP(TP(NP(v5),NP(v7))),NP(v26))))
0.75;1.0;NP(TP(NP(TP(v29,NP(v3))),NP(v8)))
0.0;1.0;NP(TP(NP(TP(NP(v11),v29)),NP(TP(NP(v1),NP(TP(NP(v14),v9))))))
0.0;1.0;TP(NP(v4),NP(TP(TP(NP(v10),NP(v6)),TP(NP(v23),NP(v21)))))
1.0;1.0;NP(TP(TP(v19,NP(TP(v11,TP(NP(v27),NP(v7))))),v0))
0.0;1.0;TP(NP(TP(v5,TP(v0,v14))),TP(v21,NP(v23)))
0.0;1.0;TP(v27,TP(v29,NP(TP(NP(TP(v4,NP(v7))),NP(v12)))))
1.0;1.0;NP(TP(v1,TP(TP(v25,NP(TP(NP(v14),v16))),NP(v10))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v15),v14)),NP(v8))),NP(TP(v5,v3)))
0.25;1.0;TP(TP(v6,NP(v15)),NP(TP(NP(v23),NP(TP(v24,v27)))))
0.75;1.0;NP(TP(NP(TP(v15,TP(v24,v22))),TP(v14,NP(v0))))
0.75;1.0;NP(TP(NP(TP(v23,v21)),NP(TP(NP(TP(NP(v24),v19)),v29))))
0.0;1.0;TP(NP(TP(v21,NP(v1))),TP(v27,TP(NP(v9),v11)))
0.75;1.0;TP(NP(TP(v27,TP(TP(v7,NP(v3)),NP(v0)))),NP(v4))
0.0;1.0;TP(TP(v15,v17),NP(TP(TP(v13,NP(v26)),v18)))
1.0;1.0;NP(TP(TP(NP(v3),TP(NP(v9),NP(v25))),TP(v28,v7)))
1.0;1.0;NP(TP(TP(NP(v10),NP(v21)),NP(TP(TP(NP(v17),NP(v9)),v19))))
0.25;1.0;TP(TP(NP(TP(TP(NP(v16),NP(v24)),v26)),v5),NP(v14))
0.75;1.0;TP(NP(TP(NP(v1),NP(v23))),NP(TP(v24,TP(NP(v11),NP(v27)))))
1.0;1.0;NP(TP(NP(TP(NP(v26),TP(NP(v29),v14))),TP(NP(v17),v19)))
0.0;1.0;TP(NP(TP(v26,NP(v5))),TP(TP(NP(v6),NP(v2)),v12))
0.0;1.0;TP(NP(TP(NP(TP(NP(v18),NP(v20))),v22)),TP(v14,v29))
1.0;1.0;NP(TP(TP(TP(NP(v12),v5),TP(v9,v1)),NP(v0)))
0.75;1.0;NP(TP(NP(TP(v10,NP(TP(NP(TP(v8,NP(v4))),v18)))),NP(v2)))
0.0;1.0;TP(TP(NP(v26),NP(TP(v27,TP(NP(v21),NP(v2))))),NP(v29))
0.0;1.0;NP(TP(NP(TP(v15,NP(v4))),NP(TP(NP(v9),TP(NP(v10),NP(v6))))))
1.0;1.0;NP(TP(NP(v14),TP(TP(NP(v27),v28),NP(TP(v18,NP(v11))))))
1.0;1.0;NP(TP(v27,TP(v16,TP(NP(v12),NP(TP(v25,v29))))))
