0.5;1.0;NP(TP(NP(TP(v22,TP(NP(v23),NP(TP(NP(v7),NP(v20)))))),v5))
0.5;1.0;TP(TP(NP(v28),v26),NP(TP(TP(v22,NP(v6)),v8)))
0.0;1.0;TP(TP(TP(NP(v21),NP(v13)),v24),NP(TP(v5,NP(v0))))
0.0;1.0;TP(NP(TP(NP(v4),v24)),TP(v28,NP(TP(v14,NP(v3)))))
0.5;1.0;TP(v22,NP(TP(NP(TP(v7,v19)),TP(v12,NP(v24)))))
1.0;1.0;NP(TP(TP(NP(v1),v11),TP(NP(v18),TP(NP(v14),v19))))
1.0;1.0;NP(TP(TP(TP(v17,NP(TP(v13,v2))),NP(v12)),v9))
0.0;1.0;TP(TP(NP(TP(v26,NP(TP(v1,v3)))),NP(v29)),NP(v4))
1.0;1.0;NP(TP(NP(v18),TP(NP(v15),NP(TP(TP(v21,NP(v11)),v19)))))
1.0;1.0;TP(NP(TP(TP(v8,NP(v14)),v16)),NP(TP(NP(v17),NP(v10))))
1.0;1.0;NP(TP(TP(NP(v11),v24),TP(NP(v17),NP(TP(NP(v7),NP(v12))))))
0.0;1.0;TP(TP(NP(v2),v11),TP(v26,NP(TP(v20,v29))))
0.75;1.0;NP(TP(NP(v7),NP(TP(v17,NP(v14)))))
0.0;1.0;TP(TP(v0,TP(v21,v23)),TP(v17,NP(v2)))
0.75;1.0;NP(TP(v4,v10))
0.0;1.0;TP(NP(v11),TP(NP(TP(v3,TP(NP(v13),NP(v6)))),NP(v12)))
1.0;1.0;NP(TP(TP(v28,NP(v4)),NP(TP(v9,TP(v21,v11)))))
0.25;1.0;NP(TP(v7,NP(v3)))
0.0;1.0;TP(NP(v7),NP(TP(TP(NP(v11),NP(v24)),TP(v22,v9))))
0.0;1.0;TP(TP(NP(v14),TP(v5,NP(v23))),NP(TP(v13,v24)))
0.75;1.0;NP(TP(NP(TP(v17,NP(TP(NP(TP(v4,NP(v21))),NP(v1))))),NP(v29)))
0.5;1.0;TP(v0,NP(TP(TP(v18,NP(v5)),NP(TP(NP(v4),v22)))))
0.5;1.0;NP(TP(NP(TP(v3,NP(TP(NP(v6),TP(v9,v20))))),v8))
1.0;1.0;TP(NP(TP(v1,TP(v12,v10))),NP(TP(NP(v0),NP(v7))))
0.5;1.0;TP(TP(NP(v3),NP(TP(NP(v4),NP(v12)))),NP(TP(NP(v5),NP(v8))))
0.5;1.0;TP(NP(v1),NP(TP(TP(v14,NP(v13)),NP(TP(NP(v11),NP(v27))))))
0.0;1.0;TP(NP(TP(TP(v4,v12),NP(TP(v17,v3)))),NP(v13))
0.75;1.0;NP(TP(NP(v11),TP(NP(TP(TP(NP(v17),v7),NP(v9))),v10)))
1.0;1.0;NP(TP(TP(NP(v24),NP(TP(v29,v2))),TP(NP(v23),v19)))
0.0;1.0;TP(TP(NP(v25),NP(v12)),TP(v11,TP(v14,NP(v6))))
0.75;1.0;NP(TP(v9,NP(TP(v12,TP(v29,NP(TP(v18,v2)))))))
0.0;1.0;TP(TP(NP(v18),NP(v1)),NP(TP(NP(TP(v6,v25)),v20)))
0.0;1.0;TP(NP(TP(v22,TP(NP(v6),NP(v15)))),TP(v1,v13))
0.0;1.0;NP(TP(NP(TP(NP(v16),TP(NP(v25),v21))),NP(TP(NP(v12),v18))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v19,TP(NP(v23),NP(v20)))),v11)),NP(v8)))
0.5;1.0;NP(TP(NP(TP(NP(v21),NP(TP(NP(v14),NP(v4))))),NP(TP(NP(v29),NP(v24)))))
0.0;1.0;NP(TP(v2,NP(TP(TP(TP(v3,v0),v8),NP(v4)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v29),v3)),NP(TP(v28,v9)))),v20)
1.0;1.0;NP(TP(v2,v9))
0.25;1.0;NP(TP(NP(v25),NP(TP(NP(TP(v0,v19)),TP(NP(v22),NP(v8))))))
1.0;1.0;NP(TP(NP(TP(NP(v25),NP(TP(TP(v0,NP(v4)),NP(v14))))),NP(v1)))
1.0;1.0;TP(NP(TP(TP(v16,NP(v28)),NP(v5))),NP(TP(NP(v19),NP(v29))))
1.0;1.0;NP(TP(TP(NP(v17),NP(TP(NP(TP(v4,v25)),v23))),NP(v0)))
0.5;1.0;TP(v19,NP(TP(v26,TP(v25,TP(v11,NP(v9))))))
0.25;1.0;TP(NP(v16),NP(TP(v9,TP(v25,TP(NP(v6),NP(v8))))))
0.0;1.0;NP(TP(NP(TP(NP(v10),v14)),NP(TP(TP(v28,NP(v24)),NP(v26)))))
0.5;1.0;NP(TP(v23,v16))
1.0;1.0;NP(TP(TP(v7,v11),TP(TP(v1,NP(v27)),NP(v15))))
0.0;1.0;TP(TP(NP(TP(NP(v27),v1)),NP(v18)),NP(TP(NP(v28),v21)))
0.0;1.0;TP(TP(NP(v19),v15),TP(TP(v24,v14),NP(v3)))
0.5;1.0;TP(v24,NP(TP(TP(v7,NP(v13)),NP(TP(NP(v17),NP(v21))))))
0.75;1.0;TP(v13,NP(TP(TP(v20,NP(TP(NP(v7),v25))),NP(v21))))
0.0;1.0;TP(NP(TP(NP(TP(v1,v14)),NP(TP(v28,v9)))),NP(v22))
0.0;1.0;TP(NP(TP(NP(TP(NP(v27),NP(v9))),NP(TP(NP(v20),NP(v5))))),NP(v22))
0.0;1.0;TP(NP(v26),TP(v12,NP(TP(NP(TP(v2,NP(v0))),NP(v28)))))
1.0;1.0;NP(TP(TP(NP(v5),NP(TP(TP(NP(v0),v12),v7))),NP(v14)))
1.0;1.0;NP(TP(TP(NP(TP(v10,NP(v14))),v12),TP(NP(v8),v1)))
0.5;1.0;TP(NP(TP(TP(v26,v19),NP(TP(NP(v14),v2)))),NP(v20))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v28),NP(v11))),v22),NP(v20))),v13))
0.0;1.0;TP(TP(NP(v0),TP(NP(v5),v22)),TP(NP(v23),NP(v24)))
0.25;1.0;TP(v16,NP(TP(NP(TP(TP(v20,v2),NP(v12))),NP(v7))))
0.0;1.0;TP(TP(v1,TP(v17,v8)),NP(TP(v25,NP(v26))))
0.0;1.0;TP(TP(NP(v26),NP(v4)),TP(TP(v9,NP(v6)),NP(v23)))
0.0;1.0;TP(TP(NP(v18),NP(TP(v22,NP(v8)))),TP(v1,v14))
0.5;1.0;NP(TP(TP(NP(v7),NP(v28)),TP(NP(TP(v2,v5)),v0)))
0.0;1.0;NP(TP(NP(TP(v18,NP(v16))),NP(TP(NP(TP(NP(v28),v7)),v3))))
0.25;1.0;NP(TP(NP(v6),TP(v27,NP(TP(NP(v26),TP(NP(v18),v23))))))
0.0;1.0;TP(NP(v2),TP(NP(v6),NP(TP(TP(NP(v24),NP(v4)),v0))))
0.0;1.0;TP(NP(v13),TP(v14,NP(TP(NP(TP(NP(v11),NP(v19))),v28))))
0.0;1.0;TP(TP(TP(NP(v14),TP(NP(v25),NP(v22))),NP(v16)),v7)
0.0;1.0;TP(TP(NP(v20),v11),NP(TP(v26,TP(NP(v3),NP(v19)))))
0.0;1.0;TP(TP(NP(v28),NP(v0)),NP(TP(v15,TP(NP(v18),NP(v8)))))
1.0;1.0;NP(TP(NP(v24),TP(v5,TP(TP(NP(v2),v0),NP(v4)))))
0.5;1.0;TP(v16,NP(TP(NP(TP(v1,v7)),TP(NP(v2),v0))))
0.0;1.0;TP(TP(NP(v22),v29),NP(TP(NP(v26),TP(NP(v25),NP(v6)))))
1.0;1.0;NP(TP(NP(TP(NP(v1),NP(v0))),TP(v3,TP(NP(v17),NP(v5)))))
1.0;1.0;NP(TP(NP(v22),TP(NP(v26),TP(NP(TP(v18,NP(v27))),NP(v10)))))
0.0;1.0;TP(TP(NP(v2),NP(v12)),TP(TP(NP(v26),NP(v9)),NP(v17)))
0.0;1.0;TP(TP(NP(v13),v3),NP(TP(NP(v25),TP(NP(v27),NP(v20)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v24),NP(v16))),TP(NP(v26),v20))),NP(v13)))
0.0;1.0;TP(NP(TP(TP(v19,NP(v0)),NP(v22))),TP(NP(v18),NP(v12)))
0.5;1.0;NP(TP(NP(TP(NP(v24),NP(v18))),NP(TP(v29,NP(TP(NP(v5),v11))))))
0.75;1.0;NP(TP(NP(TP(v14,v29)),NP(v1)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v20),v2),NP(TP(v11,NP(v6))))),v3))
1.0;1.0;NP(TP(NP(TP(NP(v23),NP(v15))),TP(v19,TP(v14,NP(v4)))))
0.25;1.0;NP(TP(NP(TP(NP(v11),NP(TP(v14,v29)))),TP(NP(v21),v22)))
0.0;1.0;NP(TP(NP(TP(NP(v10),TP(v14,NP(v12)))),NP(TP(v17,NP(v19)))))
0.0;1.0;TP(TP(TP(NP(v18),NP(v14)),v1),NP(TP(NP(v12),v24)))
0.75;1.0;NP(TP(NP(TP(NP(v13),TP(TP(NP(v16),NP(v25)),NP(v1)))),v18))
0.0;1.0;TP(NP(v14),NP(TP(NP(v15),TP(NP(TP(v19,v24)),NP(v12)))))
1.0;1.0;NP(TP(NP(v10),TP(NP(TP(NP(TP(v7,NP(v0))),v23)),NP(v29))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v6),NP(v10))),NP(TP(NP(v11),NP(v22))))),NP(v27)))
0.25;1.0;NP(TP(NP(TP(NP(v28),v3)),TP(NP(TP(v7,v10)),NP(v19))))
1.0;1.0;NP(TP(v0,NP(TP(NP(TP(TP(v26,NP(v21)),v6)),NP(v3)))))
0.0;1.0;TP(v5,TP(NP(TP(v0,v16)),NP(TP(NP(v3),NP(v19)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v13),v4)),TP(NP(v16),NP(v15)))),NP(v3)))
0.0;1.0;TP(TP(TP(TP(NP(v2),v17),NP(v25)),v18),v11)
0.75;1.0;NP(TP(TP(NP(TP(NP(v26),NP(v28))),NP(TP(NP(v3),NP(v6)))),NP(v16)))
0.25;1.0;NP(TP(NP(v23),NP(TP(NP(v0),TP(v25,TP(v11,v2))))))
0.0;1.0;TP(NP(TP(v28,NP(v25))),NP(TP(NP(v15),TP(NP(v21),v7))))
