0.75;1.0;NP(TP(TP(v17,NP(v22)),NP(TP(v14,TP(v11,v6)))))
1.0;1.0;NP(TP(TP(NP(v21),NP(v26)),TP(NP(v11),NP(TP(v2,NP(v5))))))
0.0;1.0;TP(TP(NP(v21),NP(TP(NP(v8),NP(v12)))),TP(v25,NP(v10)))
1.0;1.0;NP(TP(TP(NP(v4),NP(v22)),TP(TP(v13,v11),NP(v26))))
0.0;1.0;NP(TP(NP(TP(TP(TP(v29,NP(v10)),NP(v25)),v28)),v13))
0.0;1.0;TP(TP(v25,TP(TP(NP(v22),NP(v11)),NP(v18))),v0)
1.0;1.0;NP(TP(NP(TP(NP(v2),NP(v20))),TP(TP(v29,v4),v1)))
1.0;1.0;NP(TP(NP(v28),TP(NP(TP(v24,NP(v19))),NP(TP(v7,v29)))))
1.0;1.0;NP(TP(v23,TP(NP(TP(TP(NP(v17),v29),NP(v0))),NP(v14))))
0.25;1.0;TP(NP(TP(TP(TP(v2,v14),v6),v16)),NP(v19))
1.0;1.0;NP(TP(NP(TP(v23,NP(TP(TP(v18,NP(v16)),v4)))),v17))
0.25;1.0;NP(TP(NP(TP(NP(TP(v15,NP(TP(NP(v23),NP(v20))))),NP(v9))),v26))
0.5;1.0;TP(TP(v5,NP(v17)),NP(TP(NP(TP(NP(v19),NP(v2))),NP(v24))))
0.0;1.0;TP(v28,TP(TP(NP(TP(NP(v1),v12)),v2),NP(v10)))
0.5;1.0;TP(NP(TP(NP(v21),NP(TP(NP(v24),NP(TP(NP(v14),v22)))))),v0)
0.75;1.0;NP(TP(NP(v6),NP(TP(v2,NP(v27)))))
1.0;1.0;NP(TP(NP(v6),NP(TP(TP(v26,NP(v3)),TP(NP(v4),NP(v23))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),NP(v4))),v21)),TP(NP(v6),NP(v29))))
0.0;1.0;TP(v8,TP(TP(TP(v25,v14),v17),v15))
0.25;1.0;TP(v26,TP(NP(v2),NP(TP(v11,NP(TP(v0,v5))))))
1.0;1.0;NP(TP(TP(NP(TP(TP(v10,v28),v22)),NP(v0)),NP(v12)))
0.0;1.0;TP(NP(v10),NP(TP(NP(v14),NP(TP(NP(TP(v16,NP(v9))),NP(v20))))))
0.0;1.0;TP(TP(v5,NP(TP(v20,TP(v12,v18)))),NP(v0))
1.0;1.0;NP(TP(v10,TP(NP(v13),TP(TP(v27,v7),NP(v26)))))
1.0;1.0;NP(TP(TP(NP(NP(v20)),TP(NP(v14),NP(v3))),NP(v9)))
1.0;1.0;NP(TP(TP(TP(v14,v5),TP(v3,NP(v28))),NP(v21)))
0.25;1.0;NP(TP(NP(TP(NP(v14),NP(TP(NP(v24),NP(v27))))),NP(TP(v28,NP(v12)))))
0.5;1.0;NP(TP(TP(NP(v3),NP(v25)),v26))
0.5;1.0;NP(TP(NP(TP(NP(v15),v14)),NP(TP(NP(TP(NP(v6),v12)),v20))))
0.0;1.0;TP(TP(TP(v6,v2),NP(v3)),TP(v8,v28))
0.75;1.0;NP(TP(NP(TP(TP(NP(v10),NP(v25)),NP(TP(v18,NP(v13))))),NP(v9)))
0.75;1.0;NP(TP(NP(TP(v4,TP(NP(TP(v17,v18)),v6))),v3))
0.0;1.0;TP(NP(v7),TP(TP(NP(v10),NP(v17)),TP(v24,v27)))
1.0;1.0;NP(TP(v14,NP(TP(NP(TP(v22,TP(v7,v24))),v6))))
0.0;1.0;TP(NP(TP(NP(TP(v25,v1)),NP(TP(NP(v10),v3)))),NP(v0))
1.0;1.0;NP(TP(TP(NP(v10),TP(NP(TP(v28,NP(v18))),NP(v12))),NP(v23)))
0.5;1.0;TP(NP(TP(NP(TP(v0,v4)),TP(v5,v3))),v28)
0.75;1.0;TP(v13,NP(TP(NP(v14),TP(NP(TP(NP(v22),v18)),v28))))
1.0;1.0;NP(TP(TP(NP(TP(v16,NP(v22))),v6),TP(v26,NP(v27))))
0.0;1.0;TP(v2,TP(v15,NP(TP(TP(NP(v27),NP(v9)),v3))))
1.0;1.0;TP(NP(TP(TP(v19,NP(v28)),v3)),NP(TP(NP(v4),NP(v26))))
1.0;1.0;NP(TP(TP(v20,v4),TP(v27,NP(TP(v12,v21)))))
0.75;1.0;NP(TP(TP(v21,NP(TP(v20,NP(v27)))),NP(v15)))
0.0;1.0;NP(TP(NP(TP(NP(v5),TP(NP(TP(v6,v26)),NP(v2)))),v7))
0.0;1.0;TP(v14,TP(v4,NP(TP(NP(v27),NP(TP(NP(v17),v15))))))
0.0;1.0;TP(TP(NP(v4),NP(TP(v28,v27))),TP(v9,v2))
0.0;1.0;TP(NP(TP(v29,v12)),TP(NP(TP(v7,v23)),v11))
1.0;1.0;NP(TP(TP(NP(v24),NP(v19)),NP(TP(NP(v9),TP(NP(v16),v14)))))
0.0;1.0;TP(TP(v14,NP(TP(NP(v27),v20))),NP(TP(NP(v26),v19)))
1.0;1.0;NP(TP(NP(v21),TP(v0,TP(NP(v22),v23))))
0.0;1.0;TP(TP(v19,v4),TP(NP(v28),NP(TP(v3,NP(v17)))))
0.25;1.0;NP(TP(NP(NP(v18)),NP(TP(v5,NP(TP(v21,NP(v29)))))))
1.0;1.0;NP(TP(NP(TP(v19,NP(TP(NP(v26),v29)))),TP(v11,NP(v6))))
1.0;1.0;NP(TP(v9,NP(TP(v7,NP(TP(v11,TP(v25,v2)))))))
0.75;1.0;TP(NP(TP(v1,TP(v25,v26))),NP(TP(NP(v21),v5)))
0.0;1.0;TP(v28,NP(TP(v26,TP(NP(v14),TP(v10,NP(v6))))))
0.0;1.0;TP(NP(TP(v26,NP(v24))),TP(NP(TP(v22,v27)),v16))
0.25;1.0;TP(NP(TP(NP(v9),v29)),NP(TP(v11,NP(TP(v21,NP(v2))))))
0.0;1.0;TP(NP(v10),TP(TP(TP(NP(v15),NP(v27)),NP(v17)),NP(v14)))
0.0;1.0;TP(NP(v0),TP(NP(v24),TP(TP(v18,v4),v16)))
0.0;1.0;TP(TP(NP(v21),NP(v4)),NP(TP(v27,TP(NP(v9),v20))))
0.0;1.0;TP(TP(NP(TP(NP(v14),NP(v20))),v23),NP(TP(NP(v26),v15)))
0.75;1.0;TP(NP(TP(v15,TP(NP(TP(v3,v21)),NP(v23)))),v10)
0.0;1.0;TP(v17,NP(TP(NP(v1),NP(TP(NP(v0),NP(TP(v5,v11)))))))
1.0;1.0;NP(TP(TP(v12,TP(NP(v15),v29)),NP(NP(v3))))
1.0;1.0;NP(TP(TP(NP(v15),NP(v18)),NP(TP(v19,NP(TP(NP(v6),v26))))))
0.0;1.0;TP(NP(TP(NP(TP(v1,v24)),v22)),TP(NP(v15),v26))
0.0;1.0;TP(NP(TP(v18,TP(NP(TP(NP(v27),NP(v7))),NP(v2)))),NP(v15))
0.0;1.0;TP(TP(TP(NP(v1),NP(v17)),NP(TP(v7,v24))),NP(v9))
1.0;1.0;NP(TP(NP(TP(v20,NP(v21))),TP(NP(v14),TP(v3,v10))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v13),NP(TP(NP(v1),v4)))),NP(v21))),NP(v27)))
1.0;1.0;NP(TP(v14,TP(NP(TP(v1,NP(v7))),NP(TP(NP(v21),v18)))))
0.0;1.0;TP(NP(v25),TP(TP(v16,TP(v18,NP(v1))),NP(v3)))
0.75;1.0;NP(TP(NP(TP(v28,v23)),NP(TP(NP(TP(v11,NP(v2))),NP(v19)))))
0.75;1.0;NP(TP(TP(NP(TP(v29,v17)),NP(TP(v25,NP(v15)))),NP(v1)))
1.0;1.0;NP(TP(v3,TP(v10,NP(TP(v11,NP(TP(v14,NP(v27))))))))
0.25;1.0;NP(TP(TP(v16,NP(v14)),NP(TP(NP(TP(NP(v27),v10)),v2))))
0.25;1.0;TP(TP(v20,TP(NP(v7),NP(TP(v17,NP(v15))))),v12)
0.5;1.0;NP(TP(TP(TP(v6,NP(v4)),NP(v25)),NP(TP(v9,v19))))
1.0;1.0;NP(TP(TP(NP(TP(v27,NP(v23))),TP(NP(v10),NP(v21))),v11))
0.0;1.0;NP(TP(NP(TP(NP(v0),TP(v11,v20))),NP(TP(NP(v1),v28))))
1.0;1.0;NP(TP(TP(v3,NP(v29)),NP(TP(TP(v18,v14),v9))))
0.0;1.0;NP(TP(v6,TP(NP(v3),NP(TP(TP(v26,NP(v14)),NP(v13))))))
1.0;1.0;NP(TP(TP(TP(v28,v3),0.0),NP(TP(v0,v18))))
0.5;1.0;NP(TP(NP(TP(NP(v3),TP(TP(v10,NP(v24)),NP(v7)))),NP(v16)))
0.0;1.0;NP(TP(v24,NP(TP(NP(TP(NP(v17),NP(v2))),TP(v23,v20)))))
0.75;1.0;TP(v10,NP(TP(TP(v1,v2),NP(TP(v6,v0)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v6),v4)),NP(v15))),NP(v18))),NP(v21)))
1.0;1.0;TP(NP(TP(NP(v14),TP(v12,v19))),NP(TP(NP(v7),v11)))
0.0;1.0;TP(TP(TP(NP(v12),v21),NP(v7)),NP(TP(v4,NP(v11))))
0.0;1.0;TP(NP(TP(v25,TP(NP(v3),NP(TP(NP(v21),v29))))),v28)
1.0;1.0;NP(TP(TP(TP(NP(v0),v9),v15),TP(v23,NP(v3))))
0.0;1.0;TP(TP(NP(v4),v29),TP(NP(TP(NP(v7),v13)),v22))
0.0;1.0;TP(TP(v9,NP(TP(v20,NP(v10)))),TP(v29,v2))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v25),v4),NP(v10))),v22)),NP(v21)))
1.0;1.0;NP(TP(v22,TP(NP(v23),TP(v4,NP(TP(v16,NP(v12)))))))
0.0;1.0;TP(NP(v6),NP(TP(TP(v24,v15),TP(v5,NP(v26)))))
0.25;1.0;NP(TP(NP(TP(TP(v16,v2),NP(TP(NP(v3),NP(v22))))),NP(v11)))
0.0;1.0;TP(TP(TP(NP(v1),v23),NP(TP(NP(v7),v19))),v26)
1.0;1.0;NP(TP(TP(TP(NP(TP(v26,NP(v28))),v13),0.0),v21))
