0.75;1.0;NP(TP(NP(v9),NP(TP(NP(TP(NP(v14),NP(TP(v23,NP(v5))))),NP(v22)))))
0.0;1.0;TP(NP(TP(TP(v28,NP(v0)),NP(v15))),NP(TP(NP(v5),NP(v19))))
0.0;1.0;TP(TP(v2,NP(TP(NP(v16),NP(v11)))),NP(TP(v13,NP(v12))))
0.0;1.0;TP(v24,NP(TP(TP(v2,NP(TP(v28,v19))),v22)))
0.0;1.0;TP(TP(NP(v7),NP(v17)),NP(TP(TP(v10,v16),NP(v20))))
0.75;1.0;TP(NP(TP(NP(v28),NP(TP(v15,v0)))),NP(TP(v9,NP(v5))))
0.0;1.0;TP(TP(TP(NP(v16),v5),v13),TP(v22,v6))
0.75;1.0;TP(NP(v21),NP(TP(NP(TP(NP(TP(v13,v17)),v22)),NP(v18))))
1.0;1.0;NP(TP(NP(v18),TP(NP(v23),TP(NP(v0),NP(TP(v8,NP(v27)))))))
1.0;1.0;NP(TP(TP(NP(TP(v29,NP(v24))),v26),TP(v19,v21)))
0.0;1.0;TP(NP(TP(v3,TP(NP(v16),v27))),TP(v29,v22))
0.0;1.0;NP(TP(NP(TP(v11,TP(NP(v15),NP(v7)))),NP(TP(v29,v12))))
0.0;1.0;TP(NP(TP(v1,v24)),TP(TP(NP(v29),v2),v4))
1.0;1.0;NP(TP(TP(v29,TP(v16,TP(NP(v24),v5))),v28))
0.75;1.0;NP(TP(v3,NP(TP(v15,v27))))
1.0;1.0;NP(TP(TP(v19,v24),TP(NP(v7),TP(v13,NP(v17)))))
1.0;1.0;NP(TP(NP(TP(v9,v28)),v0))
0.0;1.0;TP(TP(TP(v27,NP(v5)),TP(NP(v22),NP(v19))),NP(v8))
0.0;1.0;TP(NP(v13),NP(TP(v29,NP(TP(NP(TP(NP(v20),v6)),v3)))))
0.5;1.0;TP(NP(TP(NP(v11),v3)),v1)
1.0;1.0;NP(TP(TP(v6,TP(v16,NP(TP(v24,v19)))),v28))
0.75;1.0;TP(NP(v13),NP(TP(v25,TP(v17,NP(TP(NP(v18),NP(v15)))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v0),NP(v13)),v3)),TP(NP(v10),NP(v6))))
1.0;1.0;NP(TP(NP(v19),TP(NP(v16),TP(TP(v27,v18),v13))))
1.0;1.0;NP(TP(NP(v20),TP(v5,TP(v29,NP(TP(NP(v23),NP(v6)))))))
0.5;1.0;NP(TP(NP(TP(v17,v0)),v26))
0.0;1.0;TP(v20,NP(TP(NP(TP(TP(v0,v21),NP(v15))),NP(v5))))
1.0;1.0;NP(TP(TP(NP(v28),TP(NP(v20),TP(v25,NP(v14)))),NP(v5)))
0.0;1.0;NP(TP(NP(TP(NP(v18),v8)),NP(TP(v1,NP(TP(NP(v3),NP(v23)))))))
0.0;1.0;TP(TP(NP(v23),TP(NP(TP(v17,v27)),v7)),v16)
0.75;1.0;NP(TP(v3,NP(TP(NP(TP(NP(v22),v23)),TP(v15,v25)))))
0.0;1.0;TP(TP(NP(v3),TP(TP(v15,NP(v4)),v23)),NP(v5))
0.75;1.0;NP(TP(TP(NP(v9),NP(TP(v23,NP(v21)))),NP(TP(NP(v4),v19))))
0.0;1.0;TP(v1,TP(TP(v5,v10),TP(NP(v3),v8)))
0.5;1.0;TP(NP(TP(v23,TP(0.0,v0))),NP(TP(0.0,NP(v16))))
0.0;1.0;TP(TP(NP(v10),v6),NP(TP(TP(v8,v27),v0)))
0.75;1.0;TP(NP(TP(v15,NP(v26))),NP(TP(TP(v27,v28),NP(v11))))
0.75;1.0;NP(TP(NP(NP(TP(NP(TP(v16,v2)),v15))),NP(v1)))
0.25;1.0;TP(TP(NP(v5),NP(TP(NP(TP(NP(v14),NP(v16))),v0))),v23)
0.0;1.0;TP(NP(TP(v15,TP(NP(v16),TP(v25,NP(v26))))),v21)
0.0;1.0;TP(TP(TP(v18,NP(v24)),NP(TP(NP(v6),v26))),NP(v3))
0.5;1.0;NP(TP(NP(v21),NP(TP(v28,NP(TP(NP(v19),NP(TP(v16,NP(v29)))))))))
1.0;1.0;NP(TP(NP(NP(v14)),TP(v15,v1)))
0.0;1.0;NP(TP(NP(TP(v8,TP(v29,v0))),NP(TP(v6,v4))))
0.0;1.0;TP(NP(TP(NP(TP(v20,NP(v11))),v12)),TP(v4,v18))
0.25;1.0;TP(TP(NP(TP(v19,NP(v28))),v18),NP(TP(v11,NP(v21))))
0.0;1.0;TP(NP(v9),TP(TP(NP(v27),TP(NP(v15),v12)),NP(v26)))
1.0;1.0;TP(NP(TP(v22,TP(v17,v27))),NP(TP(NP(v11),v12)))
0.5;1.0;NP(TP(v12,NP(TP(TP(v22,v0),TP(NP(v14),v16)))))
0.75;1.0;TP(NP(v21),v17)
0.5;1.0;NP(TP(TP(NP(TP(v29,v2)),v18),NP(TP(v6,v7))))
1.0;1.0;NP(TP(NP(v9),NP(v26)))
0.75;1.0;NP(TP(NP(v28),NP(TP(TP(NP(v13),NP(v1)),v22))))
1.0;1.0;NP(TP(TP(TP(v5,NP(v6)),NP(v11)),TP(NP(v20),v27)))
0.0;1.0;TP(TP(NP(TP(NP(v1),NP(TP(v21,v9)))),NP(v16)),NP(v24))
1.0;1.0;NP(TP(TP(v16,NP(TP(NP(v23),v10))),NP(TP(v26,v29))))
0.0;1.0;TP(NP(TP(NP(v9),v22)),TP(TP(NP(v15),NP(v6)),v25))
1.0;1.0;NP(TP(NP(TP(NP(v28),v29)),TP(NP(v20),TP(NP(v25),NP(v9)))))
0.0;1.0;TP(TP(NP(TP(v10,NP(TP(v0,v24)))),NP(v21)),NP(v5))
0.0;1.0;NP(TP(NP(TP(NP(v2),NP(v5))),NP(TP(v3,TP(v15,NP(v9))))))
1.0;1.0;NP(TP(TP(NP(v27),NP(TP(v13,v11))),TP(v4,v5)))
0.75;1.0;TP(NP(TP(v14,v3)),NP(TP(TP(NP(v10),NP(v24)),v23)))
0.0;1.0;TP(TP(v9,NP(v21)),TP(NP(TP(NP(v18),v5)),NP(v29)))
0.5;1.0;NP(TP(NP(TP(TP(NP(v21),v11),TP(NP(v7),v22))),v2))
1.0;1.0;NP(TP(v27,NP(TP(TP(v19,NP(TP(NP(v0),v11))),NP(v18)))))
0.75;1.0;NP(TP(NP(v9),0.0))
0.5;1.0;TP(NP(TP(TP(v6,NP(v25)),v22)),NP(TP(NP(v15),v11)))
0.0;1.0;TP(NP(v17),NP(TP(NP(TP(NP(v5),TP(NP(v12),v18))),NP(v2))))
0.0;1.0;TP(TP(TP(v15,NP(v29)),NP(TP(NP(v11),v26))),v24)
0.75;1.0;NP(TP(NP(v25),NP(v3)))
0.0;1.0;TP(NP(TP(NP(v8),v4)),TP(NP(v20),TP(NP(v24),NP(v25))))
0.0;1.0;TP(NP(TP(v25,NP(v3))),TP(v14,TP(v21,v26)))
0.0;1.0;TP(TP(NP(v27),NP(v10)),NP(TP(NP(TP(NP(v5),NP(v8))),v19)))
0.25;1.0;TP(NP(v6),1.0)
1.0;1.0;NP(TP(TP(NP(TP(NP(v16),TP(v3,v27))),v26),v0))
0.75;1.0;NP(TP(TP(v23,v26),NP(TP(NP(TP(v5,v17)),v12))))
0.75;1.0;TP(NP(v20),NP(TP(NP(v14),TP(NP(TP(NP(v6),v28)),NP(v22)))))
1.0;1.0;TP(NP(TP(v2,NP(TP(NP(v23),NP(v0))))),NP(TP(v18,NP(v14))))
0.0;1.0;TP(TP(NP(v28),NP(v4)),TP(NP(v6),NP(TP(v7,v29))))
0.5;1.0;TP(v5,NP(TP(v10,NP(v29))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v13),v21)),v18)),v24),NP(v20)))
0.0;1.0;TP(NP(TP(NP(v12),v4)),TP(NP(v18),TP(NP(v13),v0)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v13,NP(v17))),v23)),TP(NP(v4),v2)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v19,v21)),v12)),TP(NP(v5),NP(v1))))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v26),NP(v10)),NP(v3))),v24)),NP(v22)))
0.0;1.0;TP(NP(TP(TP(v3,NP(v12)),NP(TP(v8,v19)))),NP(v9))
0.0;1.0;TP(TP(NP(TP(v0,v22)),v11),TP(v23,NP(v10)))
0.0;1.0;TP(TP(v8,v28),TP(TP(v16,NP(v1)),v27))
0.5;1.0;NP(NP(TP(NP(TP(v19,NP(v15))),v27)))
0.0;1.0;TP(TP(TP(v25,v1),NP(v21)),TP(v6,v29))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v21),TP(NP(v20),NP(v28)))),NP(v1))),NP(v13)))
0.0;1.0;NP(TP(TP(NP(TP(NP(v18),v26)),NP(v13)),NP(TP(v22,NP(v28)))))
1.0;1.0;NP(TP(TP(0.0,NP(TP(NP(TP(NP(v7),v5)),NP(v26)))),v15))
0.75;1.0;NP(TP(NP(TP(NP(TP(v11,NP(v16))),TP(v28,NP(v2)))),v29))
0.0;1.0;TP(v24,TP(TP(v12,NP(v3)),TP(v26,v7)))
0.25;1.0;TP(NP(TP(v25,NP(TP(NP(v19),v10)))),NP(TP(v21,NP(v13))))
0.0;1.0;TP(TP(v21,NP(TP(v14,NP(TP(NP(v6),NP(v3)))))),NP(v18))
0.0;1.0;TP(TP(NP(v15),NP(TP(v5,NP(v26)))),TP(v4,NP(v29)))
0.5;1.0;TP(v1,NP(TP(NP(TP(NP(TP(NP(v24),v9)),v28)),NP(v26))))
0.75;1.0;NP(TP(TP(TP(NP(v0),NP(v13)),NP(TP(v18,NP(v25)))),NP(v26)))
