0.5;1.0;TP(NP(TP(NP(v28),NP(v10))),NP(TP(NP(v19),NP(TP(NP(v1),v5)))))
0.5;1.0;TP(NP(v12),NP(v19))
0.0;1.0;TP(TP(NP(TP(v9,v21)),v4),TP(NP(v25),v15))
1.0;1.0;NP(TP(v28,v10))
0.25;1.0;TP(NP(TP(NP(TP(NP(v3),NP(v0))),NP(v15))),NP(TP(v27,v18)))
0.25;1.0;TP(v5,NP(TP(v23,TP(TP(v14,NP(v29)),v18))))
0.5;1.0;TP(NP(TP(v13,v7)),TP(v28,NP(TP(v27,v19))))
1.0;1.0;TP(NP(TP(NP(v12),v24)),NP(TP(NP(TP(v4,v21)),v10)))
0.0;1.0;TP(TP(NP(v4),TP(v14,NP(v20))),TP(v1,NP(v8)))
1.0;1.0;NP(TP(v21,TP(v23,TP(0.0,TP(v28,NP(v19))))))
0.5;1.0;TP(NP(TP(NP(v15),TP(NP(v20),v8))),TP(NP(v1),NP(v18)))
0.0;1.0;TP(TP(v23,v14),TP(v8,NP(TP(NP(v5),v16))))
1.0;1.0;NP(TP(TP(NP(v7),NP(TP(TP(NP(v27),NP(v2)),v25))),v5))
0.5;1.0;TP(TP(TP(NP(v20),NP(TP(v23,v28))),NP(v7)),NP(v22))
1.0;1.0;NP(TP(NP(v6),TP(TP(v7,v12),NP(TP(v28,NP(v26))))))
0.0;1.0;TP(TP(NP(v0),TP(NP(TP(NP(v8),NP(v18))),NP(v16))),v6)
1.0;1.0;NP(TP(TP(NP(v22),0.0),TP(TP(NP(v16),v25),v18)))
1.0;1.0;NP(TP(TP(v19,v20),TP(NP(TP(v27,NP(v0))),NP(v7))))
0.5;1.0;NP(TP(NP(v28),TP(NP(TP(NP(v17),v5)),NP(TP(v3,v21)))))
0.25;1.0;NP(TP(TP(NP(v4),NP(TP(NP(v12),v17))),TP(NP(v1),NP(v3))))
1.0;1.0;NP(TP(NP(TP(v14,v22)),TP(TP(NP(v12),NP(v9)),v20)))
0.0;1.0;TP(TP(v29,NP(TP(v26,v14))),TP(NP(v0),v17))
1.0;1.0;NP(TP(NP(TP(v12,NP(v3))),NP(v15)))
0.75;1.0;NP(TP(NP(TP(v7,v13)),TP(NP(TP(NP(v2),v28)),v29)))
0.0;1.0;TP(TP(NP(v19),TP(NP(TP(NP(v20),NP(v2))),v7)),v8)
1.0;1.0;NP(TP(TP(TP(v21,v11),v22),NP(TP(NP(v9),NP(v7)))))
0.75;1.0;NP(TP(NP(TP(NP(v5),NP(TP(TP(NP(v25),NP(v8)),v15)))),NP(v2)))
0.0;1.0;TP(TP(v8,NP(v16)),NP(TP(TP(NP(v4),NP(v0)),v25)))
0.0;1.0;TP(TP(v25,v22),NP(TP(NP(TP(v7,NP(v5))),v3)))
0.0;1.0;TP(v23,TP(NP(v5),NP(TP(NP(TP(NP(v29),NP(v22))),NP(v28)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v22,v8)),v6)),v27)),v4))
1.0;1.0;NP(TP(v10,TP(NP(TP(NP(v11),NP(v6))),NP(TP(v14,NP(v4))))))
0.5;1.0;NP(TP(NP(TP(v0,TP(NP(v3),TP(v5,NP(v29))))),NP(v7)))
0.0;1.0;TP(v29,TP(NP(TP(NP(v19),NP(v5))),TP(v24,NP(v17))))
0.0;1.0;TP(NP(TP(NP(TP(v11,NP(v17))),NP(v20))),TP(NP(v18),v4))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v20),v9)),NP(v0))),v17)),NP(v26)))
0.0;1.0;TP(NP(TP(NP(TP(v8,NP(v13))),NP(TP(NP(v15),v27)))),NP(v7))
0.0;1.0;TP(NP(TP(TP(NP(v2),NP(v10)),NP(TP(NP(v15),NP(v23))))),v19)
1.0;1.0;NP(TP(TP(TP(v5,v1),v7),NP(TP(NP(v12),v2))))
0.0;1.0;TP(TP(NP(v27),NP(v8)),NP(TP(v23,TP(v18,v21))))
0.0;1.0;TP(v27,TP(TP(v29,NP(v14)),TP(v3,v20)))
1.0;1.0;NP(TP(TP(TP(NP(v9),NP(v4)),NP(v28)),TP(v11,v23)))
0.5;1.0;TP(TP(v9,NP(TP(NP(v24),NP(v15)))),NP(TP(v20,NP(v8))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v1,v2)),TP(NP(v19),NP(v3)))),NP(v12)))
0.25;1.0;NP(TP(NP(TP(v23,TP(NP(v7),TP(v14,NP(v16))))),NP(v1)))
0.0;1.0;TP(NP(TP(v14,NP(v26))),TP(NP(v3),TP(NP(v7),NP(v25))))
0.75;1.0;NP(TP(v2,NP(TP(NP(TP(NP(v28),v6)),TP(NP(v8),v12)))))
1.0;1.0;NP(TP(NP(v6),NP(TP(NP(v18),NP(TP(v7,TP(NP(v19),v5)))))))
0.0;1.0;TP(TP(TP(v3,v26),TP(v25,NP(v1))),NP(v18))
0.0;1.0;TP(TP(v10,v4),TP(TP(v18,NP(v6)),NP(v7)))
1.0;1.0;NP(TP(NP(TP(v6,TP(NP(v4),NP(v5)))),TP(v15,v24)))
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v2)),v0),TP(NP(v23),NP(v4))))
0.0;1.0;TP(NP(v11),TP(v26,TP(NP(v20),TP(v5,v8))))
0.0;1.0;TP(TP(NP(v14),v19),TP(NP(v17),NP(TP(NP(v16),v10))))
0.0;1.0;TP(NP(v24),TP(NP(v7),TP(v4,NP(TP(v17,v19)))))
1.0;1.0;NP(TP(TP(TP(NP(v18),v21),NP(TP(v27,NP(v10)))),v3))
0.0;1.0;TP(NP(TP(NP(v11),v8)),TP(NP(TP(v22,v13)),NP(v6)))
1.0;1.0;NP(TP(NP(TP(NP(v20),NP(TP(NP(v6),0.0)))),TP(v15,v19)))
0.0;1.0;TP(v14,TP(TP(NP(v29),TP(NP(v11),v9)),NP(v27)))
0.0;1.0;TP(TP(v10,v17),NP(TP(NP(v11),NP(TP(NP(v23),NP(v7))))))
0.0;1.0;NP(TP(NP(TP(v12,v5)),NP(TP(NP(v15),TP(v0,v10)))))
0.0;1.0;NP(TP(NP(TP(v4,NP(v2))),TP(v6,NP(TP(v24,v10)))))
0.0;1.0;TP(v18,TP(TP(v13,v14),NP(TP(NP(v22),NP(v8)))))
0.0;1.0;NP(TP(NP(v19),NP(TP(TP(NP(v12),v6),TP(v9,v22)))))
1.0;1.0;NP(TP(TP(TP(NP(v23),NP(v0)),NP(v13)),NP(TP(v1,NP(v5)))))
0.0;1.0;TP(TP(TP(v6,NP(v24)),v12),TP(v23,v3))
1.0;1.0;NP(TP(TP(NP(v16),v4),TP(v25,TP(v0,v12))))
0.75;1.0;TP(NP(TP(NP(TP(v28,v15)),TP(v18,v27))),NP(v29))
0.0;1.0;TP(TP(TP(v10,v4),v9),TP(NP(v6),NP(v11)))
0.75;1.0;NP(TP(TP(v11,NP(TP(NP(v7),v4))),NP(TP(NP(v6),NP(v14)))))
0.0;1.0;TP(TP(TP(NP(v23),NP(v28)),v22),TP(NP(v6),NP(v9)))
0.75;1.0;NP(TP(NP(v20),NP(NP(v13))))
0.0;1.0;TP(NP(TP(NP(TP(v6,v26)),NP(TP(NP(v13),NP(v28))))),NP(v8))
0.0;1.0;TP(NP(TP(NP(TP(NP(v19),TP(v27,v5))),v18)),NP(v29))
0.0;1.0;TP(NP(v17),TP(TP(v26,v14),TP(v12,v28)))
0.25;1.0;NP(TP(TP(TP(v21,NP(v27)),NP(TP(v28,v20))),NP(v6)))
0.75;1.0;NP(TP(NP(TP(v20,v16)),TP(TP(NP(v29),NP(v9)),v0)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v0,NP(v13))),v29)),TP(NP(v15),v8)))
1.0;1.0;NP(TP(TP(NP(v24),NP(v29)),TP(v7,NP(TP(v27,NP(v13))))))
0.5;1.0;TP(v21,NP(TP(NP(TP(NP(v4),v24)),TP(0.0,v14))))
0.75;1.0;NP(TP(NP(TP(NP(v1),v10)),TP(v23,NP(TP(v3,NP(v20))))))
0.5;1.0;TP(NP(TP(NP(v28),TP(NP(v2),TP(v18,v5)))),v26)
0.75;1.0;NP(TP(NP(v6),NP(TP(v5,TP(NP(v28),NP(TP(v2,v25)))))))
0.0;1.0;TP(TP(NP(TP(v11,NP(TP(NP(v13),NP(v5))))),v0),v6)
1.0;1.0;NP(TP(NP(v21),TP(NP(v4),TP(TP(NP(v29),v13),v18))))
0.0;1.0;TP(TP(NP(v6),NP(v5)),TP(NP(TP(v9,NP(v0))),v29))
0.0;1.0;TP(TP(v10,TP(v15,NP(TP(v7,NP(v23))))),v25)
0.0;1.0;TP(NP(v6),NP(TP(NP(TP(v12,NP(v4))),TP(NP(v2),NP(v27)))))
0.75;1.0;TP(NP(v3),NP(TP(TP(NP(v7),NP(v21)),TP(NP(v19),0.0))))
1.0;1.0;NP(TP(TP(0.0,NP(TP(TP(v2,v5),NP(v13)))),v0))
0.0;1.0;TP(NP(TP(NP(TP(NP(v13),v22)),NP(TP(NP(v17),v14)))),v25)
1.0;1.0;NP(TP(TP(NP(v1),NP(TP(NP(v4),NP(v8)))),TP(NP(v0),v21)))
1.0;1.0;NP(TP(TP(NP(v18),TP(v7,NP(v12))),v28))
0.0;1.0;NP(TP(NP(TP(NP(v25),NP(v18))),NP(TP(v1,NP(TP(NP(v22),v7))))))
0.0;1.0;TP(NP(TP(NP(v21),TP(v12,v9))),TP(NP(v3),v1))
0.0;1.0;NP(TP(NP(TP(v28,NP(TP(v14,v12)))),NP(TP(v20,NP(v5)))))
0.5;1.0;NP(TP(TP(NP(TP(TP(NP(v16),v27),v6)),v23),NP(v22)))
0.5;1.0;TP(NP(TP(TP(NP(v12),NP(v27)),NP(v28))),NP(TP(v29,v22)))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v11),NP(v24))),NP(v1))),NP(v9))),v4)
1.0;1.0;NP(TP(TP(TP(NP(v2),v13),v21),TP(NP(v23),v19)))
