0.0;1.0;NP(TP(NP(TP(v24,NP(v18))),NP(TP(v26,NP(TP(NP(v2),NP(v22)))))))
0.75;1.0;NP(TP(TP(TP(0.0,v18),NP(v9)),NP(TP(v17,NP(v0)))))
1.0;1.0;NP(TP(TP(NP(v29),TP(v26,TP(NP(v2),NP(v28)))),NP(v12)))
0.0;1.0;NP(TP(NP(TP(NP(v20),NP(v6))),NP(TP(TP(v25,v27),v21))))
1.0;1.0;NP(TP(v25,TP(v11,v22)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v0),v25)),v28)),TP(v23,NP(v13)))
0.0;1.0;TP(TP(NP(v23),NP(v26)),TP(TP(NP(v19),v20),NP(v10)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v19),v25)),v14)),v24),v12)
0.5;1.0;NP(TP(TP(v18,NP(v12)),NP(TP(NP(v26),TP(v7,NP(v22))))))
0.75;1.0;TP(NP(v20),NP(TP(NP(TP(v6,v8)),TP(v2,v22))))
0.25;1.0;TP(NP(TP(NP(v11),NP(TP(NP(v18),v13)))),NP(TP(v17,NP(v1))))
0.0;1.0;TP(NP(v19),TP(TP(NP(v23),NP(v28)),NP(TP(NP(v22),v6))))
0.25;1.0;TP(v29,NP(TP(TP(NP(TP(NP(v6),v27)),v5),NP(v19))))
0.0;1.0;TP(TP(NP(TP(NP(v28),v27)),NP(v24)),TP(NP(v17),NP(v1)))
0.75;1.0;NP(TP(TP(NP(v15),v29),NP(TP(NP(v22),NP(TP(v19,v24))))))
0.5;1.0;NP(TP(NP(TP(NP(v3),NP(v2))),v22))
0.0;1.0;TP(TP(NP(v10),TP(NP(v1),v8)),TP(v26,v20))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v27),NP(v18))),NP(TP(NP(v11),NP(v2)))))
1.0;1.0;NP(TP(v16,v21))
0.0;1.0;TP(TP(NP(v9),NP(TP(v21,v1))),NP(TP(NP(v19),NP(v29))))
0.25;1.0;NP(TP(NP(TP(NP(v29),NP(TP(v12,NP(TP(NP(v20),NP(v2))))))),NP(v16)))
0.75;1.0;NP(TP(TP(TP(NP(v15),v10),NP(v19)),NP(TP(NP(v28),v22))))
0.75;1.0;NP(TP(NP(TP(NP(v25),NP(TP(v13,NP(v0))))),TP(NP(v9),NP(v19))))
1.0;1.0;NP(TP(NP(TP(NP(v17),v13)),TP(v1,NP(v21))))
0.25;1.0;TP(NP(TP(NP(v11),TP(NP(v2),TP(v24,v3)))),NP(v19))
0.0;1.0;TP(TP(TP(NP(v6),NP(v4)),v9),TP(v21,v11))
0.0;1.0;NP(TP(NP(TP(v18,NP(v22))),NP(TP(NP(TP(v27,v29)),v24))))
0.25;1.0;TP(TP(NP(v24),NP(v8)),NP(TP(NP(NP(v4)),NP(v27))))
0.0;1.0;NP(TP(NP(TP(TP(TP(v7,NP(v24)),NP(v22)),NP(v19))),v26))
1.0;1.0;NP(TP(NP(v12),NP(TP(NP(TP(v22,v19)),TP(v9,v16)))))
1.0;1.0;NP(TP(v18,TP(NP(v14),TP(NP(v15),TP(NP(v2),NP(v25))))))
0.0;1.0;TP(TP(TP(NP(v5),v2),v22),NP(TP(NP(v7),v10)))
0.5;1.0;NP(TP(NP(TP(v16,TP(TP(v19,v10),NP(v15)))),NP(v14)))
0.25;1.0;TP(v15,NP(TP(TP(v10,v29),TP(NP(v22),0.0))))
1.0;1.0;NP(TP(TP(NP(v25),TP(NP(v0),v21)),TP(v26,v20)))
1.0;1.0;NP(TP(TP(TP(v21,v20),TP(NP(v12),NP(v6))),NP(v19)))
0.25;1.0;TP(NP(v26),1.0)
1.0;1.0;NP(TP(TP(v22,NP(TP(v20,v2))),TP(v1,v16)))
0.0;1.0;TP(TP(TP(TP(NP(v8),NP(v25)),NP(v3)),v22),v20)
0.0;1.0;TP(TP(v6,NP(TP(v17,NP(v27)))),TP(NP(v8),v15))
0.5;1.0;NP(TP(NP(TP(TP(NP(v27),NP(v3)),NP(TP(NP(v19),v24)))),NP(v14)))
0.5;1.0;NP(TP(NP(TP(TP(v23,TP(NP(v21),v27)),v12)),v0))
0.5;1.0;NP(TP(NP(v17),v28))
0.0;1.0;TP(NP(TP(NP(v22),TP(v11,NP(v20)))),TP(v16,v5))
0.0;1.0;TP(v0,TP(NP(TP(NP(v3),v14)),TP(NP(v26),NP(v1))))
1.0;1.0;NP(TP(v8,v6))
1.0;1.0;NP(TP(NP(TP(TP(v26,v25),NP(v27))),TP(v28,NP(v29))))
0.0;1.0;TP(TP(TP(NP(v29),TP(v24,v3)),v12),NP(v2))
0.0;1.0;TP(TP(v11,TP(v21,NP(v24))),TP(v13,NP(v6)))
0.0;1.0;TP(NP(TP(NP(v23),NP(v2))),TP(NP(TP(v14,NP(v28))),NP(v13)))
0.0;1.0;TP(TP(NP(TP(NP(v8),NP(v2))),NP(TP(NP(v17),v10))),v13)
1.0;1.0;NP(TP(NP(TP(v5,NP(TP(NP(v2),NP(TP(v28,v6)))))),NP(v24)))
0.75;1.0;NP(TP(v25,TP(NP(v9),NP(TP(TP(v17,NP(v0)),NP(v3))))))
0.5;1.0;TP(NP(TP(v13,TP(v4,v9))),NP(TP(v10,NP(v3))))
0.0;1.0;TP(TP(v8,v19),TP(NP(v6),NP(TP(NP(v11),v22))))
1.0;1.0;NP(TP(NP(TP(NP(v21),TP(NP(TP(v1,NP(v26))),NP(v9)))),NP(v13)))
0.5;1.0;TP(TP(NP(v20),NP(v16)),NP(TP(v21,TP(v25,v27))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v10,v29)),v26)),TP(NP(v25),NP(v15))))
0.75;1.0;TP(NP(TP(v27,TP(NP(v12),NP(v16)))),NP(TP(v19,v14)))
1.0;1.0;NP(TP(TP(v25,NP(TP(NP(v1),NP(v14)))),TP(NP(v9),NP(v10))))
0.25;1.0;NP(TP(NP(v0),NP(TP(NP(v24),NP(TP(v19,NP(v6)))))))
1.0;1.0;NP(TP(NP(v10),TP(NP(TP(v6,v29)),NP(v1))))
1.0;1.0;NP(TP(TP(TP(NP(v19),NP(v24)),NP(v14)),NP(TP(v4,NP(v8)))))
0.5;1.0;NP(TP(NP(TP(TP(v26,v2),TP(v27,NP(v9)))),NP(v18)))
1.0;1.0;NP(TP(TP(v2,NP(TP(v9,NP(TP(v18,NP(v26)))))),NP(v29)))
0.25;1.0;NP(TP(NP(TP(v17,v28)),NP(TP(TP(v26,NP(v13)),NP(v20)))))
0.25;1.0;NP(TP(v12,v9))
0.0;1.0;TP(TP(NP(TP(NP(v9),NP(v19))),TP(v13,v12)),v3)
1.0;1.0;NP(TP(TP(v16,TP(NP(v6),v17)),NP(TP(NP(v15),NP(v18)))))
0.25;1.0;NP(TP(NP(v17),v9))
1.0;1.0;NP(TP(TP(TP(NP(v29),v27),v10),TP(NP(v19),v24)))
0.25;1.0;TP(NP(TP(v16,v24)),NP(TP(v3,NP(TP(NP(v17),v20)))))
0.25;1.0;NP(TP(NP(TP(v10,v3)),NP(v21)))
0.5;1.0;NP(TP(NP(TP(TP(TP(v8,NP(v28)),v12),NP(v20))),v15))
0.75;1.0;NP(TP(TP(NP(v25),NP(v11)),NP(TP(v15,NP(TP(v17,v2))))))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v10),v8)),v1)),NP(v0)),NP(v19))
0.0;1.0;TP(NP(v8),NP(TP(NP(TP(NP(TP(v24,v22)),NP(v16))),v6)))
0.5;1.0;TP(NP(TP(NP(v11),NP(v29))),TP(NP(TP(NP(v12),NP(v3))),v13))
0.25;1.0;NP(TP(NP(TP(v3,NP(TP(v13,v6)))),NP(v4)))
1.0;1.0;NP(TP(v21,TP(NP(TP(NP(TP(NP(v22),NP(v16))),v13)),NP(v9))))
0.5;1.0;NP(TP(NP(TP(TP(v12,NP(TP(v20,NP(v4)))),v24)),NP(v18)))
0.25;1.0;TP(TP(v26,NP(TP(TP(NP(v8),v4),NP(v11)))),NP(v5))
0.0;1.0;TP(NP(TP(v14,NP(TP(NP(v10),NP(TP(v29,NP(v26))))))),v4)
0.0;1.0;TP(NP(TP(NP(TP(NP(v16),NP(v20))),NP(TP(v4,v21)))),NP(v25))
0.5;1.0;TP(NP(TP(v25,NP(v3))),NP(TP(v16,v24)))
1.0;1.0;NP(TP(NP(TP(TP(NP(TP(v3,NP(v20))),NP(v4)),NP(v0))),NP(v8)))
0.25;1.0;NP(TP(NP(TP(TP(NP(v3),NP(v29)),NP(v14))),NP(TP(NP(v25),v2))))
0.25;1.0;TP(NP(TP(v4,NP(v18))),NP(v25))
0.5;1.0;NP(TP(NP(TP(v3,NP(v22))),NP(v27)))
0.5;1.0;NP(TP(v17,NP(TP(TP(NP(TP(NP(v0),v8)),v26),NP(v13)))))
0.0;1.0;TP(v23,NP(TP(TP(TP(NP(v11),NP(v8)),v18),v19)))
0.75;1.0;NP(TP(NP(TP(v9,TP(v18,v1))),TP(v15,v17)))
0.0;1.0;TP(TP(NP(v10),NP(v0)),NP(TP(TP(v17,NP(v12)),NP(v29))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v8),NP(TP(NP(v18),v19))),v17)),NP(v26)))
0.0;1.0;TP(TP(NP(TP(v14,v21)),TP(v7,v3)),v8)
0.0;1.0;TP(TP(NP(v4),v9),TP(v13,NP(TP(NP(v3),v16))))
1.0;1.0;TP(NP(TP(NP(v5),NP(v10))),NP(TP(NP(v28),TP(NP(v4),NP(v22)))))
0.75;1.0;NP(TP(TP(v26,NP(v14)),NP(TP(v15,NP(TP(NP(v6),v24))))))
0.75;1.0;NP(TP(NP(TP(NP(v29),NP(TP(v0,NP(v22))))),TP(NP(v26),v12)))
0.5;1.0;NP(TP(v15,NP(TP(v9,NP(v18)))))
