1.0;1.0;NP(TP(TP(v5,NP(v15)),TP(v14,TP(NP(v24),v6))))
1.0;1.0;NP(TP(v8,TP(TP(TP(NP(v13),NP(v23)),v5),NP(v0))))
1.0;1.0;NP(TP(NP(TP(v26,TP(NP(v21),NP(v14)))),TP(NP(v8),v29)))
1.0;1.0;NP(TP(TP(v25,TP(v6,v8)),TP(v15,0.0)))
1.0;1.0;NP(TP(NP(TP(NP(v27),v11)),TP(NP(v24),TP(v5,v8))))
1.0;1.0;NP(TP(TP(NP(v15),NP(TP(NP(v8),v28))),NP(TP(NP(v23),NP(v3)))))
0.0;1.0;TP(TP(v21,NP(v29)),TP(NP(v3),NP(TP(v1,NP(v23)))))
0.5;1.0;TP(NP(v11),NP(TP(TP(v25,NP(v13)),NP(TP(NP(v8),NP(v21))))))
0.25;1.0;NP(TP(TP(NP(v2),NP(TP(TP(v10,NP(v16)),NP(v21)))),v8))
0.25;1.0;NP(TP(NP(TP(NP(TP(v26,v2)),TP(NP(v27),NP(v16)))),v23))
1.0;1.0;NP(TP(TP(v18,TP(NP(v4),NP(v11))),NP(TP(v14,v12))))
0.0;1.0;TP(TP(NP(v9),v24),TP(NP(TP(NP(v14),NP(v10))),NP(v4)))
0.0;1.0;TP(TP(NP(TP(NP(v10),NP(v8))),v3),TP(v16,v21))
0.0;1.0;TP(TP(v27,TP(v14,NP(TP(NP(v13),NP(v10))))),v25)
0.0;1.0;TP(NP(TP(v4,NP(TP(v25,TP(NP(v16),NP(v9)))))),v10)
1.0;1.0;NP(TP(v9,NP(TP(NP(v4),NP(TP(v18,TP(v22,v26)))))))
0.0;1.0;TP(TP(NP(v26),NP(v21)),TP(TP(NP(v6),v11),NP(v10)))
1.0;1.0;NP(TP(TP(NP(TP(v17,NP(v16))),NP(v10)),TP(v11,NP(v14))))
0.5;1.0;TP(NP(v2),NP(TP(TP(v14,NP(v4)),NP(TP(NP(v22),v8)))))
0.5;1.0;NP(TP(NP(TP(v20,NP(v8))),NP(TP(NP(v16),NP(TP(NP(v21),NP(v18)))))))
1.0;1.0;NP(TP(NP(TP(NP(v2),v13)),TP(NP(TP(v11,NP(v26))),NP(v22))))
1.0;1.0;NP(TP(NP(TP(NP(v9),NP(v10))),TP(NP(v11),TP(v2,NP(v27)))))
1.0;1.0;NP(TP(NP(v23),v11))
0.25;1.0;TP(NP(TP(TP(v20,NP(v4)),TP(NP(v26),NP(v15)))),NP(v25))
0.0;1.0;TP(NP(v14),TP(NP(v20),NP(TP(TP(NP(v23),NP(v25)),v12))))
0.0;1.0;TP(TP(v23,NP(v21)),TP(v25,TP(NP(v8),NP(v24))))
0.0;1.0;TP(TP(TP(v28,v0),NP(TP(NP(v20),v19))),v3)
1.0;1.0;NP(TP(NP(TP(NP(v9),NP(TP(NP(v18),v13)))),NP(TP(NP(v4),NP(v11)))))
1.0;1.0;NP(TP(v28,TP(v29,TP(NP(TP(v24,NP(v4))),NP(v21)))))
0.25;1.0;NP(TP(NP(TP(NP(v27),NP(v24))),NP(TP(TP(NP(v5),v26),NP(v29)))))
1.0;1.0;NP(TP(TP(NP(v4),v8),NP(TP(TP(NP(v3),v15),v2))))
1.0;1.0;NP(TP(TP(v9,v26),TP(TP(NP(v27),v21),v5)))
0.25;1.0;TP(NP(v0),NP(TP(NP(v10),NP(TP(TP(v18,NP(v11)),v16)))))
0.0;1.0;TP(NP(v7),TP(v23,TP(TP(v21,v19),v0)))
1.0;1.0;NP(TP(NP(TP(NP(v8),NP(TP(NP(v5),v0)))),TP(NP(v13),NP(v20))))
0.75;1.0;NP(TP(v26,TP(v12,TP(NP(TP(v20,NP(v17))),v22))))
0.0;1.0;TP(TP(NP(v3),NP(v14)),TP(NP(TP(NP(v17),NP(v16))),v19))
0.5;1.0;TP(NP(TP(NP(v22),TP(v25,TP(v24,v27)))),NP(v2))
1.0;1.0;NP(TP(NP(v14),TP(NP(v29),NP(TP(NP(v5),TP(NP(v1),NP(v4)))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v28),NP(v26)),TP(NP(v16),NP(v14)))),v29))
0.0;1.0;TP(TP(TP(NP(v4),NP(v16)),NP(TP(NP(v1),NP(v15)))),NP(v8))
0.25;1.0;TP(NP(TP(NP(v4),NP(TP(NP(v22),v15)))),TP(NP(v18),NP(v5)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v27,NP(v15))),NP(TP(NP(v17),v12)))),v9))
1.0;1.0;NP(TP(TP(v14,NP(v17)),NP(TP(NP(TP(v15,v22)),NP(v21)))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v29),NP(v22))),NP(v20)),NP(TP(v15,v13))))
0.0;1.0;TP(TP(TP(NP(v16),NP(v6)),NP(v21)),NP(TP(v0,NP(v23))))
0.25;1.0;TP(TP(NP(v0),TP(NP(v18),v25)),NP(TP(v2,NP(v21))))
0.0;1.0;TP(v0,TP(TP(NP(v17),TP(v3,NP(v25))),NP(v21)))
0.0;1.0;TP(v26,TP(NP(TP(TP(v9,NP(v25)),v18)),v22))
0.0;1.0;TP(TP(v2,NP(TP(v20,v29))),TP(v16,v13))
0.0;1.0;TP(TP(NP(TP(NP(v2),v15)),NP(TP(v13,NP(v3)))),NP(v5))
1.0;1.0;NP(TP(TP(NP(TP(NP(v27),NP(v12))),v5),TP(v0,NP(v4))))
0.0;1.0;TP(TP(v13,TP(NP(v24),NP(v29))),TP(NP(v6),v16))
0.25;1.0;TP(NP(TP(v3,NP(TP(v4,v19)))),NP(TP(NP(v24),v0)))
1.0;1.0;NP(TP(TP(NP(v4),v19),NP(TP(NP(v22),TP(v11,v10)))))
0.5;1.0;TP(TP(NP(TP(NP(TP(NP(v18),NP(v22))),NP(v12))),NP(v28)),NP(v3))
1.0;1.0;NP(TP(TP(TP(v17,NP(v24)),v26),NP(TP(v16,v9))))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v9,v1),v17)),NP(v28))),v18))
0.75;1.0;TP(NP(TP(NP(v16),TP(TP(NP(v24),NP(v8)),NP(v13)))),v15)
0.25;1.0;TP(NP(TP(TP(v18,NP(v0)),NP(v29))),NP(TP(NP(v16),NP(v27))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v15),TP(NP(v29),v8))),NP(v23)),NP(v26)))
1.0;1.0;NP(TP(TP(v9,TP(NP(v0),TP(v5,v28))),NP(v6)))
0.0;1.0;TP(NP(TP(NP(v5),TP(NP(v2),v18))),TP(NP(v3),NP(v26)))
1.0;1.0;NP(TP(NP(TP(NP(v25),v18)),TP(v23,TP(v14,NP(v2)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v28),v18)),v19)),TP(v13,NP(v12))))
0.0;1.0;TP(TP(v2,TP(v26,NP(TP(v15,NP(v7))))),v10)
0.0;1.0;NP(TP(NP(TP(v27,v21)),NP(TP(TP(NP(v20),NP(v28)),NP(v23)))))
1.0;1.0;NP(TP(NP(v10),TP(NP(v15),NP(TP(NP(TP(v13,v16)),NP(v23))))))
0.5;1.0;NP(TP(NP(TP(NP(v24),NP(TP(v26,NP(TP(v1,NP(v5))))))),v27))
0.25;1.0;NP(TP(NP(TP(NP(v4),v24)),TP(NP(v0),NP(TP(v8,NP(v12))))))
1.0;1.0;NP(TP(NP(v17),NP(TP(NP(TP(NP(v4),TP(v10,NP(v3)))),NP(v13)))))
1.0;1.0;NP(TP(TP(NP(v5),TP(v28,v3)),TP(NP(v15),v25)))
0.0;1.0;TP(TP(NP(v29),NP(TP(NP(v4),NP(v6)))),TP(NP(v28),NP(v3)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v17),NP(v26))),NP(v14))),v21)),NP(v5)))
0.0;1.0;TP(TP(NP(TP(v13,NP(v25))),NP(v2)),TP(NP(v17),NP(v21)))
1.0;1.0;NP(TP(TP(NP(v26),v3),TP(v20,TP(v14,v6))))
0.25;1.0;NP(TP(v17,NP(TP(TP(NP(v0),NP(TP(NP(v6),NP(v13)))),v8))))
0.25;1.0;TP(NP(TP(v28,NP(TP(v19,TP(NP(v22),NP(v17)))))),NP(v9))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v3),v4)),NP(TP(v25,v15)))),NP(v24)))
0.0;1.0;NP(TP(NP(TP(NP(v22),NP(v11))),NP(TP(v28,TP(NP(v9),v24)))))
0.0;1.0;TP(NP(v9),TP(NP(TP(v7,TP(v13,v12))),v6))
0.5;1.0;NP(TP(NP(v12),TP(v18,TP(NP(TP(NP(v26),NP(v5))),v3))))
0.0;1.0;TP(TP(NP(v13),TP(NP(v18),v2)),NP(TP(NP(v16),v14)))
1.0;1.0;NP(TP(TP(0.0,TP(NP(TP(v24,NP(v25))),NP(v11))),v16))
0.0;1.0;TP(TP(NP(v19),NP(v12)),NP(TP(v7,NP(TP(v17,NP(v22))))))
0.0;1.0;TP(NP(TP(v5,NP(TP(NP(v9),NP(v19))))),TP(v0,NP(v3)))
1.0;1.0;NP(TP(TP(v6,TP(NP(v10),v20)),TP(v14,NP(v16))))
0.0;1.0;TP(NP(TP(v1,NP(v5))),TP(TP(v3,NP(v26)),v15))
0.75;1.0;TP(NP(TP(v25,NP(v10))),NP(v3))
0.0;1.0;TP(TP(TP(v24,NP(v21)),NP(v27)),NP(TP(NP(v12),v16)))
0.25;1.0;TP(NP(v16),NP(TP(v6,NP(TP(NP(v5),NP(TP(NP(v2),NP(v8))))))))
0.0;1.0;TP(TP(v22,NP(v13)),TP(NP(v17),TP(NP(v28),v20)))
0.0;1.0;TP(v13,TP(NP(TP(v18,v16)),TP(v24,v20)))
1.0;1.0;NP(TP(TP(TP(NP(v25),TP(v3,NP(v18))),v26),v28))
1.0;1.0;TP(NP(TP(NP(v12),v28)),NP(TP(TP(NP(v5),v22),NP(v20))))
0.25;1.0;TP(TP(NP(TP(v25,v23)),NP(TP(NP(v12),v5))),v17)
0.0;1.0;TP(TP(v9,TP(NP(v4),NP(v18))),TP(NP(v28),NP(v12)))
0.25;1.0;TP(NP(TP(TP(v6,TP(NP(v12),v27)),NP(v14))),v2)
1.0;1.0;NP(TP(TP(NP(TP(NP(v4),NP(TP(NP(v13),v27)))),v24),v23))
0.5;1.0;NP(TP(NP(v20),NP(TP(TP(NP(v10),NP(v21)),NP(TP(v24,v1))))))
