1.0;1.0;NP(TP(TP(NP(v15),TP(NP(TP(NP(v21),v13)),NP(v9))),NP(v12)))
0.0;1.0;NP(TP(NP(v9),NP(TP(v26,TP(NP(TP(v14,NP(v5))),NP(v27))))))
1.0;1.0;NP(TP(v14,NP(TP(v0,NP(TP(v22,TP(v12,v26)))))))
0.0;1.0;TP(TP(v11,NP(v26)),NP(TP(NP(v16),TP(NP(v27),NP(v9)))))
0.0;1.0;TP(TP(TP(NP(v22),v20),v28),TP(NP(v15),v27))
0.0;1.0;NP(TP(NP(TP(v18,v9)),NP(TP(NP(TP(v20,NP(v16))),v28))))
0.0;1.0;TP(TP(NP(v12),NP(TP(TP(NP(v4),v7),v21))),NP(v15))
1.0;1.0;NP(TP(TP(TP(NP(TP(v29,v19)),NP(v9)),NP(v4)),v1))
0.0;1.0;TP(v24,TP(v1,TP(v16,NP(TP(NP(v6),v9)))))
1.0;1.0;NP(TP(v21,TP(TP(NP(v20),NP(v25)),NP(TP(v23,NP(v24))))))
1.0;1.0;NP(TP(NP(TP(v19,v8)),TP(TP(NP(v25),v26),v17)))
1.0;1.0;NP(TP(TP(NP(v8),v24),NP(TP(TP(NP(v21),v26),NP(v6)))))
0.0;1.0;TP(TP(NP(TP(v23,v1)),NP(TP(NP(v11),v2))),NP(v12))
0.25;1.0;TP(NP(TP(TP(NP(v18),NP(v15)),TP(v27,v21))),NP(v4))
1.0;1.0;NP(TP(NP(TP(v0,NP(TP(TP(v6,v28),v12)))),v13))
0.25;1.0;NP(TP(NP(TP(NP(TP(v12,NP(v6))),v13)),NP(TP(v27,v22))))
0.5;1.0;NP(TP(NP(v7),NP(TP(NP(TP(NP(v13),NP(v21))),TP(v24,NP(v11))))))
0.0;1.0;TP(NP(TP(NP(v3),NP(TP(NP(v23),NP(v21))))),TP(NP(v27),NP(v18)))
1.0;1.0;NP(TP(TP(NP(v1),TP(NP(v25),NP(TP(v20,v22)))),v13))
0.0;1.0;TP(TP(TP(NP(v25),v14),NP(v17)),TP(NP(v2),NP(v13)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v25),NP(v7))),v11),TP(NP(v13),NP(v8))))
0.0;1.0;TP(TP(NP(TP(NP(v9),v25)),v22),TP(v1,NP(v18)))
0.75;1.0;NP(TP(NP(TP(v4,v22)),NP(TP(NP(TP(v15,v11)),NP(v27)))))
0.75;1.0;TP(NP(TP(TP(NP(v4),NP(v6)),TP(v13,NP(v9)))),NP(v16))
0.75;1.0;NP(TP(v28,NP(TP(NP(TP(NP(v13),NP(v15))),TP(v29,v2)))))
0.0;1.0;TP(v16,TP(TP(v11,TP(v6,v7)),NP(v25)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v15),NP(TP(NP(v28),v2)))),v23),NP(v25)))
0.0;1.0;TP(TP(v20,v27),NP(TP(NP(v5),NP(TP(NP(v22),NP(v24))))))
0.25;1.0;NP(TP(NP(TP(v25,NP(TP(v20,v10)))),NP(TP(NP(v2),NP(v29)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v8),v21)),NP(TP(NP(v24),v28)))),NP(v11)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v4),v10)),NP(TP(NP(v21),NP(v0))))),NP(v11)))
0.0;1.0;TP(NP(v23),TP(NP(v10),NP(TP(TP(NP(v11),NP(v19)),v17))))
0.0;1.0;NP(TP(NP(TP(NP(v8),NP(v1))),NP(TP(TP(v0,v25),NP(v23)))))
0.25;1.0;NP(TP(NP(TP(v0,v27)),NP(TP(v10,NP(TP(NP(v14),v2))))))
0.25;1.0;TP(TP(NP(v20),NP(TP(NP(v0),NP(v8)))),v1)
1.0;1.0;NP(TP(v22,TP(TP(v3,TP(NP(v11),v15)),v7)))
0.25;1.0;NP(TP(NP(TP(v17,NP(TP(NP(v1),v9)))),NP(TP(v0,v26))))
0.0;1.0;TP(NP(v16),TP(v17,TP(TP(NP(v0),v24),NP(v9))))
0.0;1.0;TP(NP(TP(v24,NP(TP(v17,NP(v29))))),NP(TP(v22,NP(v16))))
0.25;1.0;NP(TP(NP(TP(NP(v19),NP(v3))),NP(TP(TP(NP(v2),NP(v25)),v8))))
0.0;1.0;TP(TP(v11,NP(v12)),TP(TP(NP(v25),NP(v5)),NP(v28)))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(v6,NP(v18))),v28)),NP(v1)),NP(v11)))
0.0;1.0;TP(NP(TP(v16,NP(v25))),TP(NP(v7),TP(NP(v21),v9)))
0.0;1.0;TP(NP(TP(TP(NP(v28),NP(TP(v29,NP(v7)))),NP(v6))),v21)
0.0;1.0;TP(NP(TP(NP(TP(NP(v8),TP(v29,v9))),v11)),NP(v0))
1.0;1.0;NP(TP(TP(NP(v29),v27),TP(NP(TP(NP(v19),1.0)),v28)))
0.25;1.0;TP(v29,TP(NP(TP(v26,NP(v28))),NP(TP(v6,NP(v9)))))
1.0;1.0;NP(TP(NP(v18),TP(NP(TP(v0,NP(v10))),TP(v27,NP(v21)))))
0.0;1.0;TP(NP(v0),TP(NP(v7),NP(TP(v28,TP(v20,v10)))))
0.0;1.0;TP(NP(TP(NP(TP(v26,v27)),NP(v3))),TP(NP(v17),v24))
0.75;1.0;NP(TP(TP(TP(NP(v10),NP(v13)),NP(v24)),v22))
1.0;1.0;NP(TP(NP(TP(NP(v10),NP(v14))),TP(NP(TP(NP(v1),NP(v13))),v28)))
0.0;1.0;TP(NP(v16),NP(TP(NP(TP(NP(v8),NP(v9))),NP(TP(NP(v29),NP(v25))))))
0.0;1.0;TP(TP(NP(v25),NP(v27)),TP(NP(TP(v22,v11)),v19))
0.0;1.0;TP(TP(v19,TP(v13,NP(TP(v23,NP(v5))))),v29)
0.25;1.0;TP(TP(NP(v28),TP(v20,TP(v8,v23))),NP(v16))
0.0;1.0;TP(TP(NP(TP(NP(v13),NP(v10))),TP(v4,NP(v8))),v7)
1.0;1.0;NP(TP(TP(NP(v21),TP(NP(v16),v28)),TP(NP(v18),NP(v13))))
0.0;1.0;TP(TP(NP(v21),NP(v24)),NP(TP(NP(v7),NP(TP(NP(v1),NP(v13))))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v6,v25)),TP(v27,NP(v23)))),v19))
0.25;1.0;TP(NP(v0),NP(TP(TP(NP(v15),NP(v17)),TP(v9,NP(v14)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v26),v27)),v9),NP(v4)))
1.0;1.0;NP(TP(NP(TP(NP(v22),v13)),TP(NP(v19),TP(v9,v6))))
0.0;1.0;TP(NP(v0),TP(TP(TP(NP(v1),v26),v3),NP(v23)))
1.0;1.0;NP(TP(TP(v1,NP(v22)),NP(TP(TP(v26,v24),v19))))
0.25;1.0;TP(NP(TP(NP(v7),TP(v21,NP(TP(NP(v24),NP(v2)))))),v26)
0.0;1.0;TP(TP(NP(TP(v10,TP(NP(v18),NP(v27)))),v2),NP(v21))
1.0;1.0;NP(TP(TP(NP(v13),NP(v0)),NP(TP(NP(TP(v23,v9)),v6))))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v28),v8)),NP(TP(NP(v10),v13))))
1.0;1.0;NP(TP(TP(NP(v9),TP(v21,TP(v7,v15))),NP(v18)))
0.0;1.0;TP(NP(v14),TP(NP(v19),TP(TP(NP(v3),NP(v2)),NP(v5))))
0.0;1.0;TP(TP(NP(v13),TP(v19,TP(v2,NP(v6)))),NP(v15))
1.0;1.0;NP(TP(NP(v7),TP(NP(TP(v18,v19)),TP(v2,NP(v24)))))
0.75;1.0;TP(NP(TP(TP(NP(v8),NP(v2)),NP(v10))),NP(TP(v11,v9)))
0.25;1.0;TP(NP(TP(NP(v22),NP(v21))),NP(TP(NP(TP(NP(v16),NP(v13))),NP(v24))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v15,v2)),TP(v10,NP(v19)))),NP(v20)))
0.0;1.0;TP(NP(v13),TP(NP(TP(v4,NP(TP(v2,v11)))),v20))
0.0;1.0;TP(TP(v11,v4),TP(v19,TP(v6,NP(v17))))
0.0;1.0;TP(v28,NP(TP(NP(TP(v3,NP(TP(v10,v11)))),v13)))
1.0;1.0;NP(TP(TP(v15,TP(v2,NP(v19))),NP(TP(NP(v28),v17))))
0.75;1.0;NP(TP(NP(TP(TP(TP(NP(v6),NP(v17)),v2),v9)),NP(v7)))
1.0;1.0;NP(TP(NP(TP(v16,TP(NP(TP(NP(v11),NP(v9))),v1))),NP(v15)))
0.5;1.0;NP(TP(NP(TP(TP(NP(v22),NP(v28)),TP(NP(v3),v23))),NP(v29)))
0.0;1.0;TP(TP(v12,NP(v3)),TP(v21,TP(NP(v17),NP(v20))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),NP(v8))),v3)),NP(TP(v20,v5)))
0.0;1.0;TP(NP(TP(v8,v13)),TP(v10,TP(NP(v12),v16)))
0.0;1.0;TP(NP(TP(v24,v1)),TP(NP(TP(NP(v20),NP(v23))),NP(v18)))
0.0;1.0;TP(NP(TP(v23,v26)),TP(NP(v20),TP(NP(v5),v14)))
1.0;1.0;TP(NP(TP(v25,v21)),NP(TP(NP(v24),TP(v18,v3))))
0.0;1.0;TP(NP(TP(NP(v26),NP(TP(NP(TP(v17,v13)),NP(v6))))),NP(v22))
0.5;1.0;NP(TP(NP(TP(NP(v26),NP(v1))),TP(NP(v21),NP(TP(NP(v23),NP(v27))))))
0.0;1.0;TP(TP(v4,NP(TP(NP(v12),v25))),TP(NP(v14),v27))
1.0;1.0;NP(TP(NP(v8),TP(v22,TP(v5,TP(v16,v26)))))
0.0;1.0;TP(NP(TP(NP(v4),v27)),TP(NP(v18),NP(TP(v6,NP(v3)))))
0.25;1.0;NP(TP(NP(TP(v21,v3)),NP(TP(NP(TP(v11,v19)),NP(v7)))))
1.0;1.0;NP(TP(0.0,NP(TP(v13,NP(TP(NP(v0),TP(NP(v21),NP(v18))))))))
0.25;1.0;NP(TP(NP(TP(v12,NP(v29))),NP(TP(NP(TP(v22,v0)),v9))))
0.0;1.0;NP(TP(NP(TP(v28,v12)),TP(NP(TP(v14,v22)),NP(v19))))
0.75;1.0;NP(TP(NP(TP(NP(v27),v2)),v6))
0.0;1.0;TP(NP(v17),TP(NP(v22),NP(TP(NP(v9),NP(TP(NP(v2),v19))))))
