1.0;1.0;NP(TP(NP(v14),NP(TP(NP(TP(NP(TP(NP(v4),v15)),v1)),NP(v25)))))
0.5;1.0;NP(TP(v7,NP(TP(TP(v20,NP(v29)),TP(NP(v3),NP(v10))))))
0.25;1.0;TP(NP(TP(TP(NP(v4),NP(v25)),NP(v24))),NP(TP(v13,NP(v15))))
1.0;1.0;NP(TP(TP(v15,v26),TP(NP(TP(v2,NP(v4))),v28)))
0.5;1.0;NP(TP(NP(TP(NP(v6),NP(v1))),NP(TP(v19,TP(NP(v9),NP(v16))))))
1.0;1.0;NP(TP(v13,TP(v0,NP(TP(v29,NP(TP(NP(v7),NP(v24))))))))
0.0;1.0;TP(TP(v6,NP(v16)),TP(TP(v4,NP(v2)),NP(v8)))
0.0;1.0;TP(TP(NP(TP(v20,v2)),NP(v6)),TP(NP(v14),v24))
1.0;1.0;NP(TP(TP(TP(NP(v23),v24),NP(v22)),TP(NP(v4),NP(v16))))
1.0;1.0;NP(TP(NP(TP(v15,NP(TP(v27,TP(v6,NP(v13)))))),NP(v12)))
0.0;1.0;NP(TP(NP(TP(NP(v14),TP(v28,NP(TP(NP(v10),v22))))),NP(v26)))
0.5;1.0;NP(TP(v14,NP(TP(NP(v7),TP(TP(v16,NP(v10)),NP(v2))))))
0.0;1.0;TP(TP(NP(v19),NP(v4)),NP(TP(NP(TP(NP(v6),v27)),NP(v26))))
1.0;1.0;NP(TP(TP(TP(TP(v13,NP(v0)),v20),v24),NP(v11)))
0.0;1.0;TP(NP(TP(NP(v9),NP(v27))),TP(TP(NP(v29),NP(v17)),v8))
0.75;1.0;TP(NP(TP(NP(v10),TP(TP(v28,NP(v12)),v21))),NP(v9))
0.25;1.0;NP(TP(v19,NP(TP(v12,TP(v23,NP(TP(v4,NP(v29))))))))
0.5;1.0;TP(TP(NP(TP(v5,v27)),NP(TP(v17,v28))),NP(v8))
0.25;1.0;NP(TP(TP(NP(TP(NP(v2),NP(v5))),NP(v0)),NP(TP(v10,v8))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v5),NP(v17))),v3)),NP(TP(NP(v24),v28)))
0.75;1.0;NP(TP(TP(NP(v12),v20),TP(NP(TP(NP(v7),v27)),v0)))
0.0;1.0;TP(NP(TP(NP(TP(v17,TP(v0,NP(v4)))),NP(v16))),v20)
1.0;1.0;NP(TP(NP(TP(TP(v16,NP(v29)),v17)),TP(NP(v18),NP(v10))))
0.25;1.0;TP(NP(TP(v27,TP(v13,NP(v17)))),TP(NP(v6),v3))
0.75;1.0;TP(NP(TP(NP(v18),TP(v23,NP(v24)))),NP(TP(NP(v28),NP(v5))))
0.0;1.0;TP(TP(NP(v20),v24),TP(NP(v3),TP(v8,v23)))
0.25;1.0;TP(NP(TP(v10,NP(v25))),TP(NP(TP(v26,NP(v6))),v14))
0.0;1.0;TP(NP(v3),TP(NP(TP(NP(TP(v12,NP(v16))),v21)),v7))
0.75;1.0;TP(NP(TP(NP(v20),NP(TP(v24,v18)))),NP(TP(v28,v0)))
0.5;1.0;TP(NP(TP(v1,TP(NP(v23),TP(v14,v9)))),NP(v27))
1.0;1.0;NP(TP(NP(TP(v15,TP(v9,v23))),TP(NP(v14),NP(v4))))
0.25;1.0;NP(TP(NP(TP(NP(v21),NP(v16))),NP(TP(TP(v12,NP(v28)),NP(v18)))))
0.0;1.0;TP(NP(TP(NP(v20),TP(TP(NP(v6),v27),v14))),v29)
0.75;1.0;NP(TP(NP(TP(NP(v20),TP(NP(v5),NP(v0)))),TP(v4,v7)))
0.25;1.0;TP(NP(TP(NP(v16),TP(NP(v17),TP(v19,v27)))),v10)
0.5;1.0;NP(TP(NP(TP(NP(TP(v11,v28)),v0)),NP(TP(NP(v21),NP(v15)))))
0.0;1.0;NP(TP(NP(TP(v13,TP(NP(v5),NP(v16)))),NP(TP(v15,v9))))
1.0;1.0;NP(TP(TP(TP(TP(NP(v24),NP(v22)),v29),NP(v4)),v12))
0.75;1.0;NP(TP(v23,NP(TP(v26,NP(TP(v24,NP(TP(NP(v21),NP(v28)))))))))
0.25;1.0;NP(TP(TP(NP(v26),TP(NP(v2),NP(v28))),NP(TP(NP(v27),NP(v22)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v29))),NP(v6))),TP(v15,v23))
0.75;1.0;TP(NP(TP(v20,v27)),TP(NP(TP(NP(v28),v29)),NP(v25)))
0.0;1.0;NP(TP(NP(v2),NP(TP(NP(v4),TP(v0,TP(NP(v5),NP(v23)))))))
0.5;1.0;TP(NP(TP(TP(v22,NP(v21)),NP(v23))),NP(TP(NP(v6),NP(v8))))
0.0;1.0;TP(v14,TP(v8,NP(TP(NP(TP(NP(v6),NP(v27))),NP(v21)))))
0.0;1.0;TP(TP(NP(v23),NP(TP(NP(v29),NP(TP(v25,v15))))),NP(v5))
0.0;1.0;TP(NP(TP(TP(NP(v13),NP(TP(v12,v22))),NP(v8))),NP(v20))
1.0;1.0;NP(TP(TP(NP(TP(v27,NP(v6))),TP(v4,NP(v20))),v25))
0.0;1.0;TP(v22,TP(v12,NP(TP(NP(TP(NP(v10),NP(v3))),NP(v11)))))
0.0;1.0;NP(TP(NP(TP(TP(v17,NP(TP(NP(v3),v21))),v10)),NP(v28)))
1.0;1.0;NP(TP(NP(TP(NP(v2),NP(v4))),TP(TP(v9,v1),NP(v5))))
0.25;1.0;TP(NP(TP(TP(NP(v0),v4),NP(TP(NP(v28),v5)))),NP(v18))
0.0;1.0;TP(TP(v9,NP(TP(NP(TP(v27,NP(v23))),NP(v5)))),v14)
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v2),v11)),v21),NP(v8)),NP(v20)))
0.75;1.0;TP(NP(v2),TP(NP(TP(v28,NP(v5))),NP(TP(NP(v18),NP(v7)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v13),NP(TP(NP(v12),v22)))),NP(v19)),NP(v11)))
0.0;1.0;TP(TP(TP(TP(v17,v9),v0),NP(v22)),NP(v26))
1.0;1.0;NP(TP(TP(v14,NP(v1)),NP(TP(NP(v23),NP(TP(NP(v21),NP(v2)))))))
0.0;1.0;TP(NP(TP(TP(v6,v17),NP(TP(NP(v22),NP(v3))))),NP(v1))
1.0;1.0;NP(TP(TP(NP(TP(v2,NP(v25))),TP(NP(v21),v13)),NP(v26)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v24),v20),NP(TP(NP(v28),v13)))),v14))
0.25;1.0;TP(NP(TP(v21,v16)),NP(TP(v3,NP(TP(v26,v24)))))
1.0;1.0;NP(TP(TP(v24,NP(v18)),NP(TP(v29,NP(TP(NP(v10),v16))))))
1.0;1.0;NP(TP(v7,TP(v6,TP(v23,NP(TP(NP(v8),NP(v28)))))))
0.5;1.0;TP(NP(TP(v14,NP(TP(NP(v24),NP(v0))))),NP(TP(v6,v18)))
1.0;1.0;NP(TP(NP(v0),TP(NP(v10),TP(NP(TP(NP(v23),v7)),NP(v6)))))
0.0;1.0;TP(NP(v20),NP(TP(TP(v0,NP(v4)),TP(v24,NP(v14)))))
1.0;1.0;NP(TP(TP(NP(v2),TP(v0,TP(NP(v10),v14))),v13))
0.25;1.0;NP(TP(NP(TP(NP(TP(v2,v5)),TP(v16,v15))),v18))
0.0;1.0;TP(TP(TP(v16,NP(v9)),NP(v25)),NP(TP(NP(v22),NP(v5))))
0.75;1.0;NP(TP(TP(v15,NP(v17)),TP(NP(TP(NP(v0),v26)),NP(v10))))
0.5;1.0;NP(TP(TP(NP(v16),NP(v24)),TP(v22,NP(TP(NP(v28),NP(v5))))))
0.0;1.0;TP(TP(NP(v28),v9),TP(NP(v14),TP(v27,NP(v11))))
0.0;1.0;TP(v2,TP(NP(TP(NP(TP(v16,NP(v28))),NP(v22))),NP(v13)))
0.25;1.0;NP(TP(TP(NP(v6),NP(v4)),NP(TP(NP(v7),TP(v29,v24)))))
0.0;1.0;TP(NP(TP(v21,NP(TP(TP(v19,NP(v18)),NP(v25))))),v9)
0.0;1.0;TP(NP(TP(NP(v2),NP(TP(NP(v13),TP(v8,v10))))),NP(v14))
1.0;1.0;NP(TP(TP(v20,TP(v11,NP(v18))),TP(v21,NP(v29))))
0.25;1.0;TP(NP(TP(TP(v6,v16),v18)),NP(TP(NP(v8),v7)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v7),v28)),NP(TP(NP(v26),v18)))),v27)
0.0;1.0;TP(TP(TP(v2,v26),v11),TP(v4,NP(v7)))
1.0;1.0;NP(TP(v24,v25))
0.75;1.0;NP(TP(v28,NP(TP(NP(TP(v19,NP(v15))),TP(v2,NP(v0))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v27),NP(v14))),v29),TP(NP(v19),v18)))
1.0;1.0;NP(TP(NP(TP(v20,NP(v9))),NP(TP(NP(TP(v7,NP(v15))),NP(v28)))))
1.0;1.0;NP(TP(NP(v14),NP(v19)))
1.0;1.0;NP(TP(NP(TP(NP(v17),v15)),TP(TP(v23,v19),v5)))
0.5;1.0;TP(NP(TP(TP(v5,v21),TP(NP(v7),NP(v8)))),NP(v12))
0.0;1.0;TP(TP(NP(v6),NP(v11)),NP(TP(v13,NP(TP(NP(v9),NP(v29))))))
0.0;1.0;TP(TP(v12,TP(v9,v10)),TP(NP(v16),v4))
0.75;1.0;NP(TP(NP(TP(TP(NP(v1),NP(v10)),TP(v22,v26))),v29))
0.75;1.0;TP(NP(TP(TP(NP(v25),NP(TP(NP(v2),NP(v13)))),v26)),v22)
0.0;1.0;TP(NP(TP(NP(v3),NP(v24))),TP(v20,NP(TP(NP(v4),NP(v21)))))
0.5;1.0;NP(TP(TP(NP(TP(v17,NP(v3))),NP(TP(NP(v24),NP(v15)))),NP(v8)))
0.0;1.0;TP(NP(TP(NP(v0),TP(TP(NP(v18),v25),v5))),v24)
0.0;1.0;TP(v3,TP(NP(TP(v2,v6)),TP(v5,NP(v26))))
0.0;1.0;TP(TP(TP(NP(v26),NP(v1)),NP(v27)),NP(TP(v7,v14)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v14),NP(v4))),TP(v28,NP(v9)))),v6)
0.0;1.0;NP(TP(NP(TP(NP(v19),TP(NP(v18),v11))),NP(TP(v8,NP(v27)))))
0.75;1.0;TP(NP(TP(v5,v26)),NP(TP(v29,TP(NP(v21),v17))))
