0.25;1.0;NP(NP(TP(v29,NP(v24))))
0.0;1.0;NP(TP(NP(TP(v0,v10)),NP(TP(NP(v3),TP(v13,v26)))))
0.25;1.0;NP(NP(TP(NP(v6),NP(v2))))
0.0;1.0;TP(NP(TP(TP(NP(v12),NP(v4)),NP(v25))),NP(TP(NP(v24),v16)))
0.0;1.0;TP(NP(TP(NP(v10),v20)),NP(TP(NP(TP(NP(v11),NP(v18))),NP(v25))))
0.0;1.0;TP(TP(NP(v22),v17),TP(NP(TP(v0,v1)),v26))
0.0;1.0;TP(v17,TP(NP(v15),TP(v24,TP(NP(v12),NP(v16)))))
0.5;1.0;TP(TP(NP(v24),NP(v20)),NP(TP(NP(v5),NP(TP(v14,v11)))))
0.0;1.0;NP(TP(NP(TP(NP(v2),TP(v4,NP(v22)))),NP(TP(v6,v15))))
1.0;1.0;NP(TP(TP(TP(v20,v23),v14),NP(TP(NP(v29),NP(v11)))))
1.0;1.0;NP(TP(NP(TP(v22,v16)),NP(v28)))
0.25;1.0;NP(TP(NP(v25),NP(TP(NP(v26),TP(TP(NP(v22),v5),v16)))))
0.5;1.0;NP(TP(NP(TP(NP(v8),NP(v29))),NP(v11)))
0.25;1.0;TP(TP(NP(v9),TP(NP(v4),v28)),TP(NP(v21),v16))
0.25;1.0;NP(TP(NP(TP(NP(v21),v10)),TP(NP(TP(NP(v1),v3)),NP(v8))))
1.0;1.0;NP(TP(NP(v23),TP(v28,TP(v10,NP(TP(v26,NP(v9)))))))
0.0;1.0;TP(NP(TP(NP(TP(v11,v14)),NP(TP(v26,NP(v10))))),NP(v5))
0.0;1.0;TP(NP(TP(v15,TP(NP(v16),NP(v23)))),TP(NP(v9),v27))
0.75;1.0;NP(TP(NP(NP(v11)),TP(v3,NP(TP(v8,v14)))))
1.0;1.0;NP(TP(v26,NP(TP(v13,NP(TP(TP(v21,v1),v14))))))
0.25;1.0;TP(v19,TP(NP(TP(TP(NP(v5),NP(v18)),v26)),v10))
1.0;1.0;NP(TP(TP(NP(TP(v4,NP(v21))),NP(v28)),TP(v15,NP(v25))))
0.5;1.0;TP(TP(v14,v21),NP(TP(v8,TP(v6,NP(v25)))))
0.5;1.0;NP(TP(v25,NP(TP(NP(v10),NP(TP(NP(TP(v12,v3)),v11))))))
0.25;1.0;TP(NP(v7),NP(TP(TP(NP(TP(v23,NP(v21))),v15),v3)))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v1),NP(v23))),TP(v3,v18))),NP(v29)))
0.0;1.0;TP(TP(NP(v14),NP(v3)),TP(v20,TP(NP(v6),v4)))
1.0;1.0;NP(TP(TP(v26,v29),TP(TP(NP(v23),NP(v1)),NP(v27))))
0.0;1.0;NP(TP(NP(TP(v8,TP(TP(NP(v5),NP(v7)),v28))),v21))
1.0;1.0;NP(TP(TP(v27,TP(NP(v29),NP(v28))),NP(TP(v5,NP(v26)))))
0.75;1.0;NP(TP(NP(v8),NP(TP(NP(TP(v3,NP(TP(v15,NP(v18))))),v5))))
0.0;1.0;TP(TP(NP(v17),TP(NP(v19),v29)),NP(TP(v22,NP(v13))))
1.0;1.0;NP(TP(NP(v16),TP(TP(NP(v5),NP(TP(NP(v22),NP(v4)))),NP(v7))))
0.0;1.0;NP(TP(NP(TP(v6,NP(v9))),NP(TP(v28,TP(NP(v27),v5)))))
1.0;1.0;NP(TP(TP(v1,TP(NP(v0),NP(v9))),NP(TP(v15,NP(v24)))))
0.75;1.0;NP(TP(TP(TP(NP(v9),NP(v18)),NP(v23)),TP(NP(v24),v1)))
0.75;1.0;NP(TP(NP(v1),NP(TP(TP(v3,v9),TP(v4,v18)))))
0.75;1.0;NP(TP(TP(NP(v5),NP(v15)),NP(TP(TP(NP(v0),v26),NP(v18)))))
0.5;1.0;TP(NP(TP(v28,NP(TP(NP(v15),v10)))),v21)
0.5;1.0;NP(TP(NP(TP(NP(v26),v10)),TP(NP(TP(NP(v3),v4)),v29)))
0.75;1.0;NP(TP(NP(v26),NP(TP(TP(v9,v20),TP(v21,v7)))))
0.75;1.0;NP(TP(TP(v7,NP(v25)),NP(TP(NP(v13),NP(TP(NP(v15),NP(v10)))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v24),NP(TP(NP(v12),NP(v11)))),NP(v16))),v29))
0.5;1.0;NP(TP(NP(TP(NP(v25),v7)),TP(NP(TP(v26,v4)),v10)))
1.0;1.0;NP(TP(TP(TP(NP(v19),NP(v28)),NP(TP(NP(v10),v4))),v26))
0.0;1.0;TP(NP(TP(NP(v15),v17)),TP(v7,NP(TP(NP(v1),NP(v21)))))
0.75;1.0;NP(TP(NP(TP(NP(v0),NP(TP(NP(v15),v2)))),TP(v3,NP(v4))))
0.0;1.0;TP(TP(v13,TP(NP(v10),NP(v1))),NP(TP(v20,NP(v9))))
0.0;1.0;TP(TP(NP(TP(NP(TP(v4,v28)),NP(v8))),v6),NP(v23))
0.75;1.0;NP(TP(NP(TP(TP(TP(NP(v8),v15),NP(v14)),v2)),v24))
1.0;1.0;NP(TP(NP(v29),TP(v24,NP(TP(v11,TP(NP(v2),NP(v0)))))))
0.0;1.0;TP(NP(TP(TP(v20,v0),NP(TP(NP(v21),v8)))),v28)
0.0;1.0;TP(NP(v1),TP(TP(TP(NP(v13),v10),v26),v6))
0.75;1.0;NP(TP(NP(TP(TP(TP(NP(v4),v10),NP(v19)),NP(v11))),v3))
0.75;1.0;NP(TP(NP(v4),TP(NP(v24),NP(TP(v16,NP(v21))))))
0.0;1.0;TP(NP(TP(NP(TP(v28,NP(v2))),NP(TP(v18,v21)))),v6)
1.0;1.0;NP(TP(TP(NP(v28),TP(NP(TP(v16,NP(v18))),v9)),NP(v19)))
1.0;1.0;NP(TP(NP(TP(NP(v25),v8)),NP(v19)))
1.0;1.0;NP(TP(NP(v20),TP(TP(NP(v14),NP(v26)),NP(TP(v18,NP(v5))))))
0.5;1.0;TP(v10,NP(TP(TP(v23,v21),TP(v18,v22))))
0.0;1.0;TP(v24,NP(TP(NP(TP(TP(v9,v15),NP(v26))),NP(v8))))
0.0;1.0;NP(TP(v26,NP(TP(NP(TP(v1,NP(v11))),TP(v0,NP(v16))))))
0.75;1.0;NP(TP(v17,NP(TP(NP(TP(v12,NP(v7))),TP(v21,v22)))))
0.0;1.0;TP(TP(NP(v7),v23),NP(TP(NP(v1),TP(v14,NP(v2)))))
1.0;1.0;NP(TP(NP(v8),TP(TP(NP(v19),v14),TP(NP(v17),NP(v23)))))
1.0;1.0;NP(TP(NP(NP(TP(TP(NP(v18),v5),NP(v19)))),NP(v2)))
0.75;1.0;NP(TP(NP(v8),NP(TP(TP(NP(TP(NP(v3),NP(v9))),v0),NP(v17)))))
0.0;1.0;NP(TP(v2,NP(TP(NP(v1),TP(TP(NP(v22),NP(v14)),v13)))))
0.0;1.0;TP(NP(TP(v21,NP(v29))),TP(NP(TP(v13,NP(v23))),v20))
0.75;1.0;NP(TP(TP(v13,NP(NP(v3))),TP(v17,v28)))
0.75;1.0;NP(TP(TP(NP(v9),NP(TP(v5,NP(v8)))),NP(TP(v23,NP(v15)))))
1.0;1.0;NP(TP(TP(NP(v8),v4),TP(NP(TP(v17,NP(v25))),NP(v6))))
0.0;1.0;TP(TP(NP(v23),v7),NP(TP(NP(TP(v3,NP(v24))),v6)))
0.75;1.0;NP(TP(v29,NP(TP(NP(TP(NP(v14),TP(NP(v9),NP(v22)))),v3))))
0.0;1.0;TP(NP(TP(NP(v16),v24)),TP(v4,NP(TP(v20,v7))))
1.0;1.0;NP(TP(NP(TP(NP(v4),TP(NP(v19),v6))),TP(NP(v20),NP(v28))))
0.0;1.0;TP(NP(TP(NP(TP(v3,NP(v19))),NP(v12))),TP(NP(v18),NP(v24)))
0.0;1.0;TP(v29,NP(TP(NP(TP(v23,v20)),NP(TP(v10,NP(v26))))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v24),NP(v8)),TP(NP(v2),NP(v16)))),NP(v23)))
1.0;1.0;NP(TP(TP(v23,NP(TP(NP(v28),v19))),TP(v29,NP(v11))))
0.0;1.0;TP(TP(NP(v28),TP(v0,NP(v16))),NP(TP(NP(v3),NP(v27))))
1.0;1.0;NP(TP(TP(NP(v16),TP(v23,v1)),NP(TP(v21,NP(v25)))))
0.0;1.0;TP(TP(NP(TP(v7,NP(v29))),NP(TP(NP(v23),NP(v11)))),v14)
1.0;1.0;NP(TP(NP(v0),TP(TP(v14,NP(v25)),NP(TP(v5,v3)))))
0.0;1.0;TP(TP(NP(v11),TP(NP(v9),NP(v4))),TP(v18,v1))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v20),v4)),v28)),TP(v23,NP(v1))))
0.0;1.0;TP(NP(TP(TP(NP(v25),NP(v22)),v8)),TP(v13,NP(v12)))
1.0;1.0;NP(TP(TP(TP(v1,v5),TP(v4,v20)),NP(v9)))
1.0;1.0;NP(TP(NP(TP(v0,v12)),TP(TP(v17,v4),v7)))
0.75;1.0;NP(TP(v23,NP(TP(NP(TP(TP(v22,v21),v8)),NP(v11)))))
1.0;1.0;NP(TP(NP(v28),TP(TP(NP(v29),v26),TP(NP(v27),v23))))
1.0;1.0;NP(TP(TP(TP(v7,NP(TP(v5,v9))),v16),NP(v17)))
0.0;1.0;TP(TP(TP(NP(TP(v21,v29)),NP(v3)),NP(v24)),v14)
0.75;1.0;NP(TP(NP(TP(TP(v25,TP(v13,NP(v20))),NP(v8))),v2))
0.0;1.0;TP(TP(NP(v3),NP(v8)),TP(NP(TP(v5,NP(v20))),NP(v19)))
0.5;1.0;NP(TP(v5,v7))
0.0;1.0;TP(v1,NP(TP(NP(v6),NP(TP(TP(v25,NP(v4)),v15)))))
0.0;1.0;TP(NP(v23),TP(NP(v6),TP(TP(v18,NP(v14)),NP(v19))))
1.0;1.0;NP(TP(v1,NP(v28)))
0.0;1.0;TP(v28,TP(v2,NP(TP(TP(v29,NP(v5)),NP(v19)))))
