0.25;1.0;TP(v21,TP(v0,NP(TP(NP(v13),TP(v24,NP(v27))))))
0.5;1.0;TP(TP(NP(TP(NP(v19),v7)),NP(TP(NP(v24),v14))),v17)
0.0;1.0;TP(TP(TP(NP(v6),v0),v24),NP(TP(v28,NP(v16))))
1.0;1.0;NP(TP(NP(v17),TP(v6,TP(NP(TP(v0,NP(v27))),v23))))
1.0;1.0;NP(TP(TP(v22,v19),TP(NP(TP(v5,NP(v2))),v12)))
1.0;1.0;NP(TP(TP(v15,v9),TP(TP(v2,NP(v22)),v7)))
0.5;1.0;TP(NP(v13),NP(TP(TP(TP(NP(v27),NP(v0)),v25),v29)))
0.0;1.0;TP(TP(TP(v2,NP(TP(v10,v0))),v6),NP(v26))
0.0;1.0;TP(NP(TP(NP(TP(NP(v2),NP(v27))),v11)),TP(v19,NP(v10)))
0.75;1.0;TP(TP(NP(TP(NP(v1),NP(v6))),NP(TP(NP(v27),NP(v8)))),v10)
1.0;1.0;NP(TP(TP(v27,NP(v14)),NP(TP(TP(v2,v10),NP(v0)))))
1.0;1.0;NP(TP(TP(NP(TP(v18,NP(v10))),TP(NP(v13),NP(v21))),NP(v5)))
0.0;1.0;TP(TP(NP(TP(v22,NP(v3))),NP(TP(v16,NP(v12)))),v26)
0.5;1.0;NP(TP(NP(v19),NP(TP(NP(v28),TP(v6,NP(TP(NP(v18),NP(v11))))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v25),NP(v15))),v28)),TP(v23,NP(v16))))
1.0;1.0;NP(TP(NP(TP(NP(v11),NP(TP(NP(v12),v1)))),NP(TP(NP(v18),v20))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(v1,v23)),v13)),v20),v15))
0.0;1.0;TP(TP(NP(v20),NP(v11)),NP(TP(NP(v22),NP(TP(v18,NP(v14))))))
0.75;1.0;NP(TP(NP(TP(NP(v27),TP(NP(TP(NP(v29),NP(v4))),NP(v12)))),v11))
0.0;1.0;TP(v22,TP(NP(v3),TP(TP(v25,v29),NP(v18))))
1.0;1.0;NP(TP(NP(TP(v13,v10)),TP(NP(v6),TP(v12,v22))))
0.0;1.0;TP(TP(NP(TP(NP(v5),NP(v2))),v4),NP(TP(v19,NP(v23))))
0.0;1.0;NP(TP(TP(v15,NP(TP(NP(v25),NP(v2)))),NP(TP(v6,v11))))
0.25;1.0;TP(v29,NP(TP(NP(v25),NP(TP(v18,TP(v16,NP(v6)))))))
0.5;1.0;TP(NP(TP(TP(NP(v19),TP(v2,v24)),NP(v10))),v15)
1.0;1.0;NP(TP(NP(TP(NP(v27),NP(v26))),TP(TP(NP(v28),NP(v12)),v11)))
1.0;1.0;NP(TP(TP(v29,NP(v7)),TP(NP(TP(NP(v0),NP(v13))),v12)))
0.5;1.0;TP(NP(TP(TP(v2,v8),NP(v24))),NP(TP(v4,NP(v29))))
1.0;1.0;NP(TP(v12,TP(NP(v1),NP(TP(NP(TP(NP(v16),NP(v15))),NP(v28))))))
0.0;1.0;TP(NP(v15),TP(v3,TP(v2,TP(v12,NP(v4)))))
0.0;1.0;TP(TP(v23,NP(v1)),NP(TP(TP(v21,NP(v8)),v12)))
0.0;1.0;TP(v11,TP(NP(v29),NP(TP(v26,TP(v7,v0)))))
1.0;1.0;NP(TP(TP(v18,v25),NP(TP(TP(v1,v8),NP(v27)))))
1.0;1.0;NP(TP(NP(TP(NP(v7),v3)),TP(v15,TP(NP(v23),v29))))
1.0;1.0;TP(NP(TP(v9,TP(NP(v4),v28))),NP(TP(NP(v18),v21)))
1.0;1.0;NP(TP(TP(NP(v2),NP(v25)),TP(NP(v16),NP(TP(v0,NP(v7))))))
0.75;1.0;NP(TP(NP(TP(v25,TP(v29,TP(v3,NP(v6))))),NP(v2)))
0.5;1.0;TP(v26,NP(TP(v7,TP(TP(v5,v8),v24))))
1.0;1.0;NP(TP(NP(v3),TP(TP(v4,v13),TP(v5,v6))))
0.5;1.0;TP(NP(v7),NP(TP(TP(NP(v23),v6),NP(TP(NP(v16),NP(v26))))))
0.25;1.0;TP(NP(TP(NP(v29),NP(TP(v11,NP(v5))))),TP(NP(v0),NP(v23)))
0.0;1.0;TP(v23,NP(TP(v14,NP(TP(NP(v15),TP(v10,v1))))))
1.0;1.0;NP(TP(TP(v10,NP(TP(NP(v17),TP(v25,NP(v2))))),NP(v18)))
0.0;1.0;TP(NP(v20),TP(v12,TP(v7,NP(TP(v19,v8)))))
1.0;1.0;NP(TP(NP(v16),TP(TP(NP(v26),v23),TP(NP(v22),v20))))
0.0;1.0;TP(v8,NP(TP(TP(NP(v23),v4),TP(NP(v7),v11))))
0.5;1.0;NP(TP(NP(v28),v12))
0.0;1.0;TP(NP(TP(NP(TP(v21,NP(v13))),v27)),TP(v20,NP(v8)))
1.0;1.0;NP(TP(TP(v9,v15),TP(NP(TP(v0,NP(v2))),NP(v27))))
0.0;1.0;TP(NP(v2),TP(NP(v15),NP(TP(v21,TP(v19,NP(v11))))))
1.0;1.0;TP(NP(TP(v6,NP(v9))),NP(TP(v16,TP(NP(v13),v21))))
0.25;1.0;NP(TP(NP(TP(NP(v8),NP(v6))),NP(TP(TP(v12,v24),v18))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v0),NP(v21))),NP(v27)),NP(TP(v11,NP(v14)))))
1.0;1.0;NP(TP(NP(TP(v13,v17)),TP(TP(NP(v23),v6),v14)))
1.0;1.0;NP(TP(TP(v23,TP(v18,v26)),TP(NP(v12),NP(v15))))
0.5;1.0;TP(TP(v9,NP(TP(NP(v10),v4))),NP(TP(v20,v12)))
1.0;1.0;NP(TP(TP(TP(v16,NP(v22)),NP(v9)),NP(TP(v20,NP(v5)))))
0.0;1.0;TP(NP(v16),TP(TP(NP(v2),TP(NP(v24),NP(v0))),NP(v13)))
0.0;1.0;TP(NP(v2),NP(TP(NP(TP(v1,v8)),NP(TP(v5,v3)))))
0.0;1.0;NP(TP(NP(TP(NP(v24),NP(TP(NP(v20),v26)))),NP(TP(NP(v22),NP(v23)))))
0.75;1.0;NP(TP(NP(v21),NP(TP(v15,v27))))
0.25;1.0;NP(TP(NP(v23),NP(TP(TP(v9,v11),NP(TP(NP(v5),NP(v1)))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),v4)),v20)),TP(NP(v18),NP(v27)))
0.0;1.0;TP(TP(v15,TP(NP(v21),NP(v9))),NP(TP(v8,v4)))
1.0;1.0;NP(TP(NP(v4),TP(TP(v20,NP(v10)),NP(TP(NP(v18),v2)))))
0.25;1.0;NP(TP(v29,TP(NP(TP(v8,TP(v1,v2))),NP(v21))))
0.0;1.0;TP(NP(TP(v21,NP(v19))),TP(v3,TP(NP(v26),NP(v20))))
1.0;1.0;NP(TP(NP(TP(v23,NP(v16))),TP(NP(TP(v15,NP(v5))),NP(v0))))
0.5;1.0;TP(NP(v3),NP(TP(NP(v4),NP(TP(TP(v8,v23),v1)))))
0.0;1.0;NP(TP(NP(TP(NP(v24),NP(v23))),TP(NP(TP(NP(v26),v2)),v6)))
1.0;1.0;NP(TP(TP(v22,v13),NP(TP(NP(TP(NP(v28),NP(v16))),v8))))
0.0;1.0;TP(NP(TP(v22,NP(TP(NP(v29),v12)))),TP(v16,v25))
1.0;1.0;NP(TP(NP(TP(v4,v27)),TP(NP(TP(NP(v19),NP(v13))),v20)))
1.0;1.0;NP(TP(TP(v1,NP(TP(NP(v3),NP(v9)))),TP(NP(v22),v17)))
0.0;1.0;TP(TP(NP(v6),NP(v13)),TP(NP(v1),NP(TP(v0,NP(v2)))))
0.5;1.0;NP(TP(NP(TP(TP(v4,NP(v6)),NP(TP(v28,NP(v29))))),v14))
0.25;1.0;NP(TP(TP(NP(v21),NP(v18)),NP(TP(v14,TP(NP(v10),NP(v6))))))
0.25;1.0;TP(NP(TP(NP(v28),v19)),NP(TP(TP(NP(v8),v16),v26)))
0.0;1.0;TP(v12,TP(v2,TP(NP(TP(v22,v23)),v20)))
1.0;1.0;NP(TP(TP(NP(v11),NP(v1)),TP(NP(v28),TP(v13,NP(v22)))))
0.25;1.0;NP(TP(NP(v12),NP(TP(NP(v27),NP(TP(v14,NP(TP(NP(v1),NP(v11)))))))))
0.0;1.0;TP(v5,TP(NP(TP(TP(NP(v17),NP(v12)),v29)),v23))
1.0;1.0;NP(TP(TP(NP(TP(v9,NP(v22))),TP(v13,v15)),v7))
0.0;1.0;TP(NP(v1),NP(TP(v5,NP(TP(NP(v18),TP(v29,v6))))))
1.0;1.0;NP(TP(TP(NP(TP(v27,NP(TP(v20,v0)))),NP(v3)),NP(v25)))
1.0;1.0;NP(TP(TP(TP(v17,NP(TP(NP(v19),NP(v9)))),v22),NP(v12)))
1.0;1.0;NP(TP(TP(TP(NP(v21),NP(v9)),TP(NP(v3),v6)),NP(v20)))
0.0;1.0;TP(TP(TP(NP(v10),NP(v25)),v1),TP(v14,v23))
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(v17,TP(v26,NP(v22))))),NP(v7)))
0.0;1.0;TP(TP(v14,NP(TP(NP(v11),NP(v27)))),NP(TP(NP(v7),v28)))
0.25;1.0;TP(NP(TP(NP(v27),NP(v19))),NP(TP(NP(TP(NP(v0),NP(v3))),NP(v10))))
0.0;1.0;TP(NP(TP(v23,TP(v2,NP(v29)))),TP(v5,NP(v0)))
1.0;1.0;NP(TP(NP(TP(NP(v9),v6)),TP(TP(NP(v16),NP(v4)),v17)))
0.0;1.0;TP(TP(NP(v9),TP(v2,NP(TP(v27,NP(v3))))),v22)
1.0;1.0;NP(TP(TP(v29,NP(TP(NP(v26),NP(v11)))),TP(v16,v20)))
0.0;1.0;TP(NP(TP(NP(v11),NP(v29))),TP(v6,NP(TP(v24,NP(v23)))))
0.75;1.0;NP(TP(v11,NP(TP(TP(NP(v8),v16),TP(v22,NP(v5))))))
0.0;1.0;TP(v8,NP(TP(TP(v18,v9),TP(NP(v22),v21))))
0.0;1.0;TP(TP(NP(v12),v15),NP(TP(NP(TP(v5,v21)),NP(v16))))
1.0;1.0;NP(TP(NP(TP(v28,v20)),TP(v12,TP(v2,v22))))
