0.25;1.0;NP(TP(v3,NP(TP(NP(v6),NP(v2)))))
0.0;1.0;NP(TP(NP(v26),NP(TP(v5,TP(TP(v20,v14),NP(v12))))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v9),v19),v28)),NP(v22))),NP(v8))
0.0;1.0;TP(TP(NP(TP(v18,NP(v9))),TP(NP(v2),NP(v22))),NP(v16))
1.0;1.0;NP(TP(TP(v12,TP(v4,NP(TP(NP(v24),NP(v26))))),v25))
0.0;1.0;TP(NP(TP(NP(v3),NP(TP(v2,NP(TP(v19,v14)))))),v25)
0.75;1.0;NP(TP(TP(NP(v9),NP(v20)),NP(TP(NP(TP(NP(v1),v10)),v25))))
0.0;1.0;TP(TP(v17,NP(TP(v23,NP(TP(v1,NP(v25)))))),v22)
1.0;1.0;NP(TP(TP(v26,v8),TP(NP(v0),TP(NP(v18),NP(v15)))))
0.5;1.0;NP(TP(v9,NP(TP(TP(NP(v4),v18),TP(v20,NP(v12))))))
1.0;1.0;TP(NP(TP(NP(v22),v16)),NP(TP(TP(NP(v18),v9),NP(v27))))
1.0;1.0;NP(TP(TP(v26,NP(v16)),NP(TP(NP(v28),NP(TP(NP(v22),v5))))))
0.0;1.0;TP(TP(TP(v28,NP(v19)),NP(v13)),NP(TP(NP(v0),NP(v7))))
0.5;1.0;TP(NP(TP(TP(NP(v5),NP(v26)),TP(v18,NP(v3)))),v11)
0.0;1.0;NP(TP(v22,TP(NP(TP(v1,v5)),NP(TP(NP(v15),NP(v25))))))
0.75;1.0;TP(NP(TP(v27,NP(v14))),v20)
0.5;1.0;NP(TP(0.0,TP(NP(TP(v21,NP(v1))),TP(v4,v11))))
0.75;1.0;NP(TP(TP(NP(v8),TP(NP(v1),v9)),v29))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v7),NP(v5))),TP(v15,v6))),v22))
1.0;1.0;NP(TP(TP(v15,NP(TP(v20,TP(v23,v19)))),v26))
1.0;1.0;NP(TP(v14,TP(NP(TP(v5,v13)),TP(NP(v24),NP(v4)))))
1.0;1.0;NP(TP(NP(TP(v15,v9)),TP(NP(TP(NP(v10),v5)),v26)))
0.5;1.0;NP(TP(v21,NP(TP(NP(TP(v10,NP(TP(v2,v23)))),v19))))
0.5;1.0;TP(NP(TP(NP(v24),TP(NP(TP(NP(v29),v28)),v19))),NP(v13))
1.0;1.0;NP(TP(NP(v14),NP(TP(v4,NP(TP(NP(v11),TP(v21,NP(v3))))))))
1.0;1.0;NP(TP(TP(NP(v19),NP(v10)),NP(TP(TP(v2,NP(v21)),NP(v27)))))
0.0;1.0;TP(NP(TP(v25,NP(TP(NP(v29),NP(v12))))),TP(NP(v7),NP(v24)))
0.0;1.0;TP(NP(TP(v26,v17)),TP(NP(v5),TP(v23,NP(v9))))
0.75;1.0;NP(TP(TP(NP(v19),NP(TP(NP(v10),v9))),NP(TP(NP(v21),v14))))
0.0;1.0;TP(NP(TP(NP(v5),NP(TP(v8,NP(TP(NP(v15),v20)))))),v1)
0.0;1.0;TP(NP(TP(v8,v17)),TP(NP(v21),TP(NP(v15),v16)))
0.0;1.0;TP(v29,NP(TP(v13,NP(TP(TP(NP(v18),NP(v28)),NP(v27))))))
0.0;1.0;TP(NP(v15),TP(TP(TP(NP(v10),v22),v23),NP(v9)))
1.0;1.0;NP(TP(TP(TP(v12,v28),NP(v0)),NP(TP(NP(v19),v11))))
1.0;1.0;NP(TP(TP(NP(TP(v15,v27)),NP(v9)),TP(NP(v3),NP(v6))))
0.0;1.0;TP(TP(v2,v1),TP(NP(v11),NP(TP(v5,v15))))
0.5;1.0;TP(NP(TP(NP(v0),NP(TP(NP(v8),NP(v26))))),NP(TP(NP(v14),NP(v29))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),v13)),v26)),TP(v28,NP(v20)))
0.0;1.0;TP(v18,NP(TP(NP(v11),NP(TP(TP(v26,v12),NP(v28))))))
1.0;1.0;NP(TP(NP(TP(v13,NP(v25))),TP(TP(NP(v19),v3),v12)))
0.0;1.0;TP(NP(TP(v15,TP(NP(TP(NP(v29),v8)),NP(v13)))),NP(v20))
1.0;1.0;NP(TP(TP(NP(v13),TP(TP(NP(v12),NP(v14)),NP(v9))),v20))
1.0;1.0;NP(TP(TP(NP(TP(NP(v22),v26)),NP(v2)),TP(v13,NP(v14))))
0.0;1.0;TP(NP(v23),TP(NP(v17),NP(TP(NP(v22),NP(TP(NP(v29),v8))))))
0.5;1.0;NP(TP(NP(TP(v19,NP(v22))),NP(v5)))
0.5;1.0;NP(TP(NP(TP(TP(NP(v20),NP(v15)),TP(v7,v13))),NP(v12)))
1.0;1.0;NP(TP(v6,TP(TP(NP(TP(v29,NP(v19))),v20),NP(v12))))
1.0;1.0;NP(TP(TP(NP(v25),NP(v28)),TP(NP(TP(v15,NP(v8))),v9)))
1.0;1.0;NP(TP(NP(TP(NP(v10),NP(TP(v11,v14)))),TP(v4,v2)))
0.75;1.0;TP(v20,NP(TP(NP(TP(NP(TP(v18,v24)),v27)),v3)))
0.0;1.0;TP(v1,TP(v6,TP(v5,NP(TP(v27,NP(v11))))))
0.25;1.0;NP(TP(v15,NP(TP(TP(TP(v2,v21),v26),v12))))
1.0;1.0;NP(TP(v21,NP(TP(NP(TP(NP(v10),TP(NP(v29),NP(v1)))),v23))))
0.5;1.0;NP(TP(TP(v28,NP(TP(TP(NP(v24),NP(v26)),NP(v10)))),v11))
0.0;1.0;NP(TP(NP(TP(NP(v21),v15)),NP(TP(TP(v9,NP(v28)),v2))))
0.25;1.0;TP(NP(NP(v11)),v19)
0.0;1.0;NP(TP(TP(NP(v8),NP(TP(v3,NP(v27)))),NP(TP(v22,v26))))
1.0;1.0;NP(TP(TP(TP(NP(v14),0.0),NP(TP(NP(v6),NP(v15)))),NP(v26)))
0.25;1.0;TP(TP(v11,NP(NP(v2))),NP(v21))
0.0;1.0;TP(TP(TP(NP(v29),v13),NP(TP(NP(v6),v2))),v21)
0.0;1.0;TP(NP(v2),TP(NP(v27),NP(TP(TP(v6,v13),v16))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v13),v2)),NP(TP(v26,NP(v20))))),v16))
0.0;1.0;NP(TP(NP(TP(v14,v13)),NP(TP(TP(NP(v2),v20),v23))))
1.0;1.0;NP(TP(TP(NP(v15),0.0),TP(NP(v20),NP(TP(NP(v24),NP(v8))))))
1.0;1.0;NP(TP(TP(NP(v25),NP(TP(v24,NP(v27)))),TP(v5,NP(v15))))
0.75;1.0;TP(NP(v13),NP(TP(NP(TP(v19,NP(v28))),TP(v25,v21))))
0.0;1.0;TP(TP(v7,TP(NP(v25),NP(TP(NP(v3),v8)))),v21)
1.0;1.0;NP(TP(TP(v14,NP(TP(TP(NP(v25),v29),v28))),0.0))
0.0;1.0;NP(TP(NP(TP(v0,TP(v23,NP(v21)))),NP(TP(NP(v2),NP(v25)))))
0.0;1.0;TP(TP(TP(NP(v2),NP(TP(v17,NP(v9)))),v22),v19)
1.0;1.0;NP(TP(NP(v22),TP(TP(NP(v27),NP(v5)),NP(TP(v21,v9)))))
0.5;1.0;NP(TP(NP(TP(TP(v24,NP(v18)),NP(v13))),TP(v0,v22)))
0.0;1.0;TP(TP(v11,NP(v10)),TP(TP(NP(v1),NP(v24)),v4))
0.0;1.0;TP(TP(NP(v12),NP(TP(v22,v19))),NP(TP(NP(v4),NP(v6))))
1.0;1.0;NP(TP(TP(TP(NP(v23),v28),v25),NP(TP(NP(v24),NP(v27)))))
0.0;1.0;TP(NP(v2),TP(NP(TP(v21,v25)),NP(TP(NP(v7),NP(v9)))))
0.75;1.0;NP(TP(NP(TP(NP(v25),v15)),TP(NP(v19),NP(TP(NP(v27),v9)))))
0.0;1.0;TP(TP(TP(NP(v19),NP(v5)),NP(v7)),TP(NP(v13),NP(v26)))
1.0;1.0;NP(TP(TP(v25,TP(NP(v22),NP(v10))),TP(NP(v26),NP(v0))))
0.0;1.0;TP(NP(TP(v10,NP(TP(v1,NP(v13))))),TP(NP(v21),NP(v23)))
0.25;1.0;TP(TP(TP(v14,v24),NP(TP(NP(v6),NP(v2)))),v23)
0.0;1.0;TP(TP(NP(v14),TP(v13,v15)),NP(TP(NP(v0),v6)))
0.0;1.0;TP(TP(v21,NP(v24)),NP(TP(NP(v29),TP(v28,NP(v6)))))
0.0;1.0;NP(TP(NP(TP(v25,v23)),NP(TP(NP(v2),TP(v8,NP(v15))))))
0.0;1.0;TP(v10,TP(NP(TP(NP(v14),v15)),TP(v2,NP(v12))))
0.5;1.0;NP(TP(TP(v22,NP(TP(NP(v0),NP(TP(NP(v12),v16))))),v23))
0.0;1.0;NP(TP(NP(TP(NP(v8),v29)),NP(TP(TP(v12,NP(v1)),NP(v3)))))
1.0;1.0;NP(TP(v4,TP(TP(v22,NP(TP(NP(v19),v29))),NP(v3))))
0.25;1.0;TP(NP(TP(v3,NP(TP(v4,v8)))),TP(v24,NP(v13)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v16),v4)),NP(v2))),NP(TP(NP(v6),v14))))
0.75;1.0;NP(TP(NP(v21),NP(v8)))
0.25;1.0;TP(NP(TP(NP(v20),NP(TP(NP(v5),NP(TP(v1,NP(v22))))))),v4)
1.0;1.0;NP(TP(NP(TP(TP(NP(v0),v14),NP(v20))),TP(NP(v18),NP(v27))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v27),NP(v16))),NP(TP(v10,NP(v19))))),NP(v23)))
1.0;1.0;NP(TP(TP(NP(v25),v12),NP(TP(NP(TP(v19,NP(v11))),NP(v6)))))
0.0;1.0;TP(TP(TP(v17,v2),TP(v15,v22)),NP(v21))
0.0;1.0;NP(TP(NP(TP(v23,TP(NP(v21),NP(v16)))),NP(TP(v29,NP(v1)))))
0.0;1.0;TP(NP(TP(NP(v11),v16)),TP(v24,TP(NP(v7),NP(v15))))
0.75;1.0;NP(TP(TP(NP(TP(TP(v2,NP(v24)),NP(v23))),v20),NP(v22)))
0.25;1.0;NP(TP(TP(0.0,NP(TP(NP(v0),TP(NP(v7),NP(v9))))),NP(v27)))
