0.0;1.0;TP(NP(v25),NP(TP(TP(v7,NP(v16)),NP(TP(v9,NP(v6))))))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v28),v20)),NP(v26))),NP(v12)),NP(v0))
0.75;1.0;NP(TP(NP(TP(v8,NP(v28))),NP(TP(NP(TP(NP(v25),v26)),v3))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v26,NP(v5))),NP(TP(v18,v7)))),NP(v21)))
1.0;1.0;NP(TP(NP(TP(v5,NP(TP(NP(v28),NP(v15))))),TP(v26,NP(v14))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v19),v1),NP(v20))),NP(v17)),v2)
0.25;1.0;TP(0.5,TP(NP(TP(NP(v10),NP(v5))),0.75))
0.0;1.0;TP(TP(NP(v13),NP(v6)),TP(NP(TP(NP(v7),v22)),v2))
0.25;1.0;TP(v25,NP(TP(NP(TP(NP(TP(v15,v23)),NP(v6))),v12)))
0.0;1.0;TP(TP(TP(TP(v22,v29),NP(v18)),v28),NP(v13))
0.0;1.0;TP(TP(NP(v24),TP(NP(v1),NP(v7))),TP(v15,NP(v20)))
0.0;1.0;TP(NP(v23),TP(TP(v21,NP(v7)),NP(TP(NP(v19),NP(v11)))))
0.0;1.0;NP(TP(NP(TP(NP(v13),v15)),NP(TP(TP(v14,v27),v2))))
0.75;1.0;TP(NP(v9),NP(TP(TP(0.0,NP(v5)),NP(TP(NP(v23),v17)))))
0.0;1.0;TP(v2,TP(TP(v17,v29),NP(TP(v19,v18))))
0.25;1.0;TP(NP(v21),NP(TP(NP(TP(NP(v10),NP(v6))),v12)))
1.0;1.0;NP(TP(TP(NP(TP(v29,0.75)),TP(v26,NP(v20))),v12))
0.0;1.0;TP(NP(v8),NP(TP(NP(TP(NP(v11),NP(v3))),NP(TP(v14,v21)))))
1.0;1.0;NP(TP(NP(NP(v14)),TP(NP(v20),v7)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v3),NP(TP(v25,v28)))),v6),v23))
0.0;1.0;TP(NP(TP(NP(v0),NP(v6))),NP(TP(v11,TP(NP(v23),v22))))
0.0;1.0;TP(NP(TP(TP(v24,NP(v9)),NP(TP(NP(v29),NP(v26))))),NP(v4))
1.0;1.0;NP(TP(TP(TP(NP(v28),NP(v8)),NP(v15)),NP(TP(0.5,v22))))
0.0;1.0;NP(TP(TP(NP(TP(v20,NP(v28))),NP(TP(v14,v7))),NP(v6)))
1.0;1.0;NP(TP(TP(TP(v0,TP(0.75,v10)),v28),NP(v8)))
1.0;1.0;NP(TP(NP(TP(NP(v15),0.25)),TP(v22,NP(v17))))
1.0;1.0;NP(TP(NP(v15),TP(NP(v29),NP(v7))))
0.0;1.0;TP(NP(TP(TP(v1,NP(v17)),TP(NP(v8),v9))),v20)
0.0;1.0;TP(v2,TP(NP(TP(NP(v7),NP(v4))),NP(TP(NP(v20),v0))))
0.0;1.0;TP(v1,TP(v22,TP(NP(v23),TP(NP(v28),NP(v16)))))
0.0;1.0;TP(TP(NP(TP(v5,NP(v23))),NP(v14)),TP(v16,v27))
0.0;1.0;TP(TP(NP(v29),NP(v22)),TP(NP(TP(v8,NP(v19))),v4))
0.0;1.0;TP(TP(v4,TP(v29,NP(TP(NP(v19),NP(v22))))),v2)
1.0;1.0;NP(TP(TP(NP(v9),TP(v14,v27)),NP(TP(v5,NP(v25)))))
0.0;1.0;TP(NP(TP(NP(v2),v26)),NP(TP(NP(v22),NP(TP(v14,NP(v13))))))
0.25;1.0;NP(TP(NP(v14),TP(NP(TP(NP(v17),0.25)),v15)))
0.5;1.0;NP(TP(NP(TP(v2,NP(TP(0.25,v8)))),NP(TP(v7,v24))))
1.0;1.0;NP(TP(v0,TP(NP(v23),NP(v7))))
0.0;1.0;NP(TP(NP(TP(v24,v20)),NP(TP(TP(NP(v0),v22),v4))))
0.75;1.0;TP(NP(TP(NP(v29),NP(NP(v24)))),NP(TP(v7,NP(v23))))
0.5;1.0;TP(NP(TP(v5,NP(TP(v3,v9)))),NP(TP(v8,NP(v24))))
0.25;1.0;TP(v25,NP(TP(v6,TP(TP(v28,v15),v13))))
0.0;1.0;NP(TP(NP(TP(v3,NP(v2))),NP(TP(NP(v28),TP(v0,v13)))))
0.0;1.0;NP(TP(NP(TP(v24,v22)),NP(TP(v20,NP(TP(NP(v2),v21))))))
0.0;1.0;TP(TP(v2,TP(v20,v29)),NP(TP(v5,NP(v11))))
0.0;1.0;TP(TP(TP(v15,v4),NP(v23)),TP(v17,NP(v7)))
0.25;1.0;TP(v8,v24)
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v10),v26)),1.0)),TP(0.0,v8)))
1.0;1.0;NP(TP(TP(NP(v4),TP(NP(TP(v8,NP(v17))),v14)),v6))
0.75;1.0;TP(NP(TP(v18,NP(TP(v23,v21)))),NP(TP(0.5,v0)))
0.5;1.0;NP(TP(NP(v17),NP(TP(NP(v24),NP(TP(NP(v29),v28))))))
0.0;1.0;TP(NP(TP(NP(v20),NP(TP(NP(v2),TP(v17,NP(v13)))))),NP(v27))
0.0;1.0;TP(NP(TP(v9,v8)),TP(NP(v18),TP(v4,v21)))
0.0;1.0;TP(TP(NP(TP(NP(v18),NP(v4))),v8),TP(v13,v0))
0.5;1.0;NP(TP(NP(TP(NP(v18),NP(v8))),NP(TP(NP(v10),NP(TP(NP(v21),v20))))))
0.5;1.0;NP(TP(NP(NP(v3)),TP(NP(v9),NP(v28))))
0.75;1.0;NP(TP(v0,TP(NP(TP(NP(v10),NP(v3))),NP(TP(NP(v5),v23)))))
0.0;1.0;TP(NP(v21),TP(NP(v13),TP(TP(NP(v10),NP(v28)),NP(v22))))
0.25;1.0;TP(v25,TP(NP(TP(v27,v4)),NP(TP(NP(v11),v2))))
0.25;1.0;TP(NP(TP(v7,NP(TP(0.75,NP(TP(NP(v26),v9)))))),NP(v14))
1.0;1.0;NP(TP(TP(TP(0.0,NP(v10)),NP(v26)),NP(TP(1.0,NP(v17)))))
0.5;1.0;TP(0.5,NP(TP(NP(TP(NP(v9),NP(TP(v5,NP(v0))))),NP(v17))))
0.0;1.0;NP(TP(NP(TP(NP(v7),NP(v22))),NP(TP(TP(NP(v23),NP(v29)),NP(v11)))))
1.0;1.0;NP(TP(NP(NP(v0)),v20))
0.0;1.0;TP(NP(TP(v1,NP(v16))),NP(TP(NP(TP(NP(v27),NP(v6))),v22)))
0.5;1.0;TP(NP(v27),NP(TP(v15,TP(TP(NP(v1),NP(v23)),NP(v4)))))
1.0;1.0;NP(TP(TP(NP(v22),NP(v12)),TP(TP(v19,v16),v13)))
0.0;1.0;TP(v4,NP(TP(TP(NP(TP(NP(v0),v10)),NP(v6)),NP(v20))))
0.0;1.0;TP(NP(TP(v20,v27)),TP(v21,TP(v25,NP(v26))))
0.5;1.0;NP(TP(TP(v2,NP(v20)),TP(NP(v3),v17)))
1.0;1.0;NP(TP(TP(0.0,TP(v12,v29)),NP(TP(v26,v5))))
0.75;1.0;NP(TP(TP(NP(v12),v17),NP(v8)))
0.75;1.0;NP(TP(v9,NP(TP(TP(NP(v24),v14),NP(TP(v29,v6))))))
0.25;1.0;NP(TP(NP(TP(v2,TP(NP(TP(NP(v22),NP(v25))),NP(v5)))),v28))
0.0;1.0;TP(v4,TP(NP(TP(NP(v3),NP(v22))),TP(NP(v6),NP(v1))))
0.25;1.0;NP(TP(TP(NP(v0),NP(v6)),NP(TP(v15,TP(v5,NP(v22))))))
0.25;1.0;TP(NP(TP(NP(v29),v15)),TP(NP(v14),NP(v7)))
1.0;1.0;NP(TP(NP(TP(NP(v26),NP(TP(v2,NP(v12))))),TP(0.0,NP(v14))))
0.25;1.0;TP(NP(TP(NP(v20),NP(TP(v7,NP(v18))))),NP(TP(v15,v22)))
0.0;1.0;TP(TP(NP(TP(NP(v16),v2)),NP(v1)),NP(TP(NP(v20),v12)))
0.0;1.0;TP(TP(TP(v22,NP(v3)),TP(NP(v27),NP(v28))),NP(v8))
0.75;1.0;TP(NP(v6),NP(TP(NP(TP(NP(v29),v13)),TP(NP(v3),v27))))
0.25;1.0;TP(NP(TP(v29,TP(NP(v6),v7))),TP(v22,NP(v2)))
0.25;1.0;TP(0.25,NP(TP(TP(v18,NP(v14)),TP(NP(v12),v10))))
0.0;1.0;TP(TP(v23,NP(v27)),NP(TP(NP(TP(NP(v26),NP(v10))),NP(v13))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v24,NP(v8))),TP(NP(v6),v19))),NP(v4)))
0.5;1.0;NP(TP(NP(TP(v23,0.75)),NP(NP(v8))))
0.25;1.0;NP(TP(TP(NP(TP(v8,v4)),NP(v27)),NP(TP(NP(v6),NP(v13)))))
0.25;1.0;NP(TP(NP(v5),NP(TP(NP(TP(NP(v23),v10)),TP(v29,v6)))))
0.0;1.0;TP(NP(v0),TP(NP(TP(NP(v4),NP(TP(v21,v7)))),v9))
1.0;1.0;NP(TP(TP(NP(v25),NP(TP(v10,NP(v2)))),NP(v15)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v6),NP(v3))),v20)),TP(0.0,NP(v9))))
0.0;1.0;TP(TP(NP(v13),NP(v1)),NP(TP(NP(TP(v10,NP(v12))),NP(v24))))
0.25;1.0;NP(TP(NP(v13),NP(TP(TP(v29,v26),NP(TP(NP(v15),v17))))))
1.0;1.0;NP(TP(TP(TP(NP(v6),NP(v0)),0.5),NP(TP(NP(v15),NP(v7)))))
0.5;1.0;NP(TP(NP(TP(v18,NP(TP(v15,NP(v2))))),NP(TP(v8,NP(v6)))))
1.0;1.0;NP(TP(NP(TP(NP(v18),TP(NP(v0),v12))),TP(0.0,v2)))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(v20,v18))),TP(v26,v5)))
0.0;1.0;TP(v28,NP(TP(TP(v0,NP(v6)),TP(NP(v7),v19))))
0.25;1.0;NP(TP(NP(TP(NP(v20),v14)),NP(v9)))
