1.0;1.0;NP(TP(TP(NP(v21),v7),TP(TP(v23,v28),v19)))
1.0;1.0;NP(TP(NP(v21),TP(TP(NP(TP(NP(v16),v7)),v0),NP(v4))))
0.0;1.0;TP(v28,TP(NP(TP(NP(v11),TP(NP(v21),v17))),NP(v26)))
0.75;1.0;TP(NP(v10),NP(TP(TP(TP(NP(v20),NP(v17)),NP(v15)),NP(v14))))
0.0;1.0;TP(v19,NP(TP(NP(TP(v13,v11)),TP(v9,v12))))
0.0;1.0;TP(TP(TP(v9,v6),NP(TP(v18,v0))),v13)
1.0;1.0;NP(TP(TP(TP(NP(v18),NP(v26)),TP(NP(v2),v0)),NP(v24)))
0.25;1.0;NP(TP(NP(v1),NP(TP(TP(NP(v16),NP(TP(NP(v21),NP(v14)))),v9))))
1.0;1.0;TP(NP(TP(TP(v29,v9),v13)),NP(TP(NP(v21),v7)))
0.75;1.0;NP(TP(NP(TP(v7,TP(v6,v29))),TP(NP(v18),NP(v10))))
0.5;1.0;NP(TP(TP(v12,v24),NP(TP(NP(TP(v2,NP(v1))),v21))))
0.25;1.0;NP(TP(NP(TP(v28,NP(v17))),v14))
0.5;1.0;TP(NP(TP(v14,v13)),NP(TP(TP(v9,v27),NP(v2))))
1.0;1.0;NP(TP(TP(v22,v10),TP(NP(v0),TP(NP(v9),v7))))
0.0;1.0;TP(NP(TP(NP(v24),TP(v2,NP(v3)))),TP(v15,v17))
1.0;1.0;NP(TP(v0,NP(TP(NP(v22),NP(TP(NP(v1),TP(v16,NP(v15))))))))
0.0;1.0;TP(NP(TP(NP(v7),NP(v29))),NP(TP(v9,NP(TP(v22,v14)))))
0.0;1.0;TP(TP(NP(v7),NP(v9)),NP(TP(NP(TP(v26,NP(v0))),NP(v5))))
0.0;1.0;TP(NP(TP(NP(v26),v25)),TP(NP(TP(NP(v2),v12)),NP(v15)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v11),v7),v1),NP(v17)),NP(v25)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v26),v9)),TP(NP(v25),v11))),NP(v15))
0.75;1.0;TP(NP(TP(NP(TP(NP(v27),TP(NP(v29),NP(v5)))),v6)),v0)
1.0;1.0;NP(TP(v26,TP(NP(TP(v7,NP(v13))),TP(v14,NP(v29)))))
0.5;1.0;TP(NP(TP(v8,v5)),NP(TP(TP(v14,NP(v0)),v4)))
0.75;1.0;NP(TP(NP(TP(NP(v25),NP(v29))),NP(TP(v14,TP(v28,NP(v22))))))
0.25;1.0;NP(TP(NP(TP(v10,v1)),TP(v16,NP(TP(v15,v28)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v12),NP(v7))),v27)),NP(v19)))
0.25;1.0;TP(NP(TP(NP(TP(v17,TP(v10,NP(v20)))),v19)),NP(v15))
1.0;1.0;NP(TP(TP(NP(v18),v29),TP(v9,NP(TP(NP(v1),v26)))))
1.0;1.0;NP(TP(TP(v16,NP(v2)),TP(TP(v6,v5),NP(v9))))
0.5;1.0;NP(TP(NP(TP(v26,TP(NP(v11),NP(TP(v23,NP(v21)))))),NP(v19)))
1.0;1.0;NP(TP(TP(NP(v29),NP(NP(TP(v17,v16)))),v22))
0.0;1.0;TP(TP(v20,v16),NP(TP(NP(v11),TP(NP(v26),v25))))
0.0;1.0;TP(TP(v17,TP(v3,TP(NP(v8),NP(v2)))),NP(v0))
0.0;1.0;TP(NP(TP(v22,NP(v1))),TP(TP(NP(v25),v4),NP(v11)))
0.0;1.0;TP(TP(v21,NP(v28)),TP(NP(v29),NP(TP(v10,v27))))
0.0;1.0;TP(v22,TP(NP(v28),TP(TP(v5,v6),v20)))
0.5;1.0;TP(v6,NP(TP(0.0,NP(TP(NP(v27),NP(TP(v15,v19)))))))
1.0;1.0;TP(NP(TP(TP(v25,v6),NP(v18))),NP(TP(NP(v26),v10)))
0.5;1.0;NP(TP(TP(NP(v21),NP(v27)),NP(TP(TP(NP(v1),NP(v22)),v19))))
1.0;1.0;NP(TP(TP(NP(v29),NP(TP(v23,NP(v15)))),TP(v0,NP(v14))))
0.0;1.0;TP(TP(NP(v12),NP(v13)),TP(NP(TP(NP(v22),v0)),NP(v26)))
0.0;1.0;TP(TP(NP(TP(NP(v26),NP(v28))),NP(TP(v10,NP(v21)))),NP(v18))
1.0;1.0;NP(TP(NP(v27),TP(TP(v5,NP(v10)),NP(TP(v0,1.0)))))
1.0;1.0;NP(TP(TP(v10,NP(v0)),NP(TP(NP(TP(NP(v2),v29)),v17))))
0.0;1.0;TP(TP(v14,NP(TP(v4,v20))),NP(TP(NP(v29),NP(v2))))
0.0;1.0;NP(TP(NP(TP(v4,v1)),NP(TP(v20,TP(v7,v21)))))
1.0;1.0;TP(NP(TP(TP(v4,NP(v2)),NP(v11))),NP(TP(v25,NP(v1))))
0.25;1.0;TP(TP(NP(v7),NP(v10)),NP(TP(NP(TP(v0,v18)),v4)))
0.0;1.0;TP(TP(NP(v10),TP(TP(v18,v27),v21)),NP(v5))
0.25;1.0;TP(NP(TP(TP(v25,v1),NP(TP(NP(v4),v14)))),NP(v24))
1.0;1.0;NP(TP(TP(NP(TP(NP(v20),NP(v13))),TP(v4,NP(v19))),v10))
0.0;1.0;TP(NP(TP(NP(v14),v13)),TP(TP(NP(v7),NP(v6)),NP(v18)))
0.0;1.0;NP(TP(NP(TP(NP(TP(v4,v9)),TP(v2,v24))),NP(v26)))
0.0;1.0;TP(TP(v4,v21),NP(TP(NP(TP(NP(v8),v5)),NP(v29))))
0.25;1.0;TP(NP(TP(NP(TP(v12,v4)),NP(v10))),TP(NP(v19),v9))
1.0;1.0;NP(TP(TP(v29,v18),NP(TP(NP(v14),NP(TP(v22,NP(v5)))))))
1.0;1.0;TP(NP(TP(NP(v24),v15)),NP(TP(NP(TP(v9,NP(v28))),v11)))
1.0;1.0;NP(TP(TP(v4,NP(v29)),NP(TP(NP(v24),NP(v18)))))
0.0;1.0;TP(TP(v0,TP(v4,NP(v2))),NP(TP(NP(v29),NP(v23))))
1.0;1.0;NP(TP(TP(NP(TP(v6,v27)),NP(v22)),TP(NP(v4),NP(v19))))
1.0;1.0;NP(TP(TP(NP(v6),NP(v23)),NP(TP(NP(TP(NP(v18),NP(v12))),NP(v7)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v12),v28)),NP(v25))),NP(v21)))
1.0;1.0;NP(TP(v4,TP(TP(NP(v26),v17),TP(v24,v20))))
0.25;1.0;TP(v11,v18)
1.0;1.0;NP(TP(TP(TP(v20,NP(v6)),NP(v13)),TP(NP(v10),NP(v29))))
1.0;1.0;NP(TP(NP(TP(NP(v29),v24)),TP(TP(NP(v25),v9),NP(v20))))
0.25;1.0;NP(TP(NP(v16),v18))
0.0;1.0;TP(TP(v8,NP(v3)),TP(NP(TP(v5,v12)),v19))
0.25;1.0;TP(v12,NP(v5))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),v3)),v24)),TP(v10,v12))
1.0;1.0;NP(TP(NP(TP(NP(TP(v18,v27)),NP(v11))),TP(v23,v0)))
0.0;1.0;TP(NP(TP(v28,NP(v26))),TP(v0,TP(NP(v10),v3)))
1.0;1.0;NP(TP(TP(v24,NP(v2)),NP(TP(NP(TP(v29,NP(v14))),NP(v0)))))
0.0;1.0;TP(TP(TP(TP(v6,NP(v15)),v14),v18),v24)
0.75;1.0;TP(NP(TP(v15,v29)),TP(NP(TP(v7,v26)),NP(v5)))
0.0;1.0;TP(NP(TP(v19,TP(NP(v2),NP(v0)))),TP(v27,NP(v8)))
0.0;1.0;TP(TP(NP(TP(NP(v2),NP(v27))),NP(v19)),TP(v25,NP(v13)))
0.0;1.0;TP(NP(TP(NP(v27),NP(v22))),TP(TP(v11,NP(v29)),v9))
0.25;1.0;NP(TP(NP(TP(TP(v20,v26),TP(v15,v27))),NP(v29)))
1.0;1.0;NP(TP(TP(TP(NP(v16),TP(NP(v1),NP(v5))),NP(v15)),v23))
0.0;1.0;TP(v26,NP(TP(NP(TP(v9,NP(v6))),NP(TP(v24,v5)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v3),v14)),v20)),NP(TP(NP(v25),NP(v6))))
0.5;1.0;NP(TP(NP(TP(v2,NP(TP(NP(TP(v19,v18)),v14)))),v11))
0.75;1.0;NP(TP(NP(v5),NP(TP(NP(TP(NP(v21),TP(NP(v22),v18))),v1))))
1.0;1.0;NP(TP(TP(TP(v14,NP(v20)),v11),NP(TP(v21,NP(v10)))))
0.75;1.0;NP(TP(NP(v19),TP(v0,NP(TP(TP(v12,v7),v25)))))
0.0;1.0;TP(TP(NP(v23),v0),TP(NP(TP(NP(v15),NP(v10))),v21))
0.25;1.0;NP(TP(NP(TP(TP(NP(v7),v1),NP(TP(v24,NP(v20))))),NP(v11)))
0.75;1.0;NP(TP(NP(TP(v21,NP(TP(v24,NP(TP(v7,v6)))))),v29))
1.0;1.0;NP(TP(TP(NP(v17),v19),NP(TP(NP(v25),TP(NP(v21),v13)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v2),NP(v28))),TP(v21,v26)),NP(v23)))
0.0;1.0;NP(TP(NP(TP(NP(v2),TP(NP(v17),NP(v6)))),NP(TP(NP(v8),NP(v23)))))
0.0;1.0;TP(TP(NP(v24),v13),TP(v2,TP(v22,NP(v17))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v16),NP(v26)),v0)),TP(v2,v6)))
0.0;1.0;TP(NP(TP(NP(v10),TP(v2,v24))),TP(v3,v7))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v1),v24)),NP(v23))),TP(v29,v26)))
0.25;1.0;TP(NP(v27),NP(TP(v25,TP(v12,NP(TP(v29,v13))))))
0.0;1.0;TP(TP(v28,v11),NP(TP(v24,NP(TP(v26,v10)))))
0.5;1.0;NP(TP(v1,TP(NP(TP(NP(v18),NP(TP(v26,NP(v16))))),v0)))
