0.25;1.0;NP(TP(NP(TP(v11,v27)),TP(NP(TP(NP(v9),NP(v4))),v19)))
0.0;1.0;TP(NP(v14),TP(NP(v7),TP(NP(TP(v13,v10)),v2)))
1.0;1.0;NP(TP(v16,TP(NP(v17),TP(v4,TP(NP(v28),NP(v15))))))
0.75;1.0;NP(TP(0.0,NP(TP(TP(NP(TP(NP(v20),v10)),NP(v28)),v8))))
0.0;1.0;TP(v21,TP(TP(NP(v11),NP(TP(NP(v3),v9))),NP(v19)))
0.5;1.0;NP(TP(NP(TP(v22,TP(NP(v11),NP(v28)))),NP(v13)))
0.5;1.0;TP(v22,NP(TP(NP(TP(NP(TP(v5,v24)),NP(v29))),v15)))
0.0;1.0;TP(TP(NP(v25),v7),TP(NP(TP(v1,v2)),NP(v13)))
1.0;1.0;NP(TP(NP(TP(NP(v17),TP(NP(v4),NP(v5)))),TP(v8,v14)))
0.0;1.0;TP(TP(v10,v11),NP(TP(NP(v14),NP(TP(NP(v9),v16)))))
0.5;1.0;NP(TP(TP(NP(TP(v23,NP(v17))),NP(v19)),NP(TP(NP(v14),v8))))
0.5;1.0;NP(TP(TP(v10,NP(v16)),NP(TP(TP(NP(v29),NP(v8)),NP(v4)))))
0.0;1.0;TP(NP(TP(v4,NP(v15))),TP(v26,NP(TP(v11,NP(v29)))))
0.0;1.0;TP(TP(TP(v0,TP(NP(v22),v21)),NP(v25)),NP(v20))
1.0;1.0;NP(TP(NP(v16),TP(NP(v23),TP(TP(NP(v28),v7),NP(v4)))))
0.5;1.0;NP(TP(NP(TP(v5,TP(TP(NP(v25),NP(v6)),NP(v12)))),v2))
0.25;1.0;TP(1.0,NP(TP(TP(v18,TP(v24,v10)),v14)))
0.0;1.0;TP(TP(v7,TP(NP(v5),NP(v20))),NP(TP(v22,v18)))
0.0;1.0;NP(TP(NP(TP(TP(NP(TP(v3,v2)),v20),v13)),NP(v1)))
0.0;1.0;NP(TP(NP(TP(v28,NP(v25))),TP(NP(TP(NP(v12),v11)),v17)))
1.0;1.0;NP(TP(v16,TP(NP(TP(NP(v4),NP(v17))),NP(NP(v13)))))
0.0;1.0;TP(TP(TP(v0,v9),v10),TP(v17,v5))
0.75;1.0;TP(v25,NP(TP(v24,TP(v26,TP(v16,NP(v12))))))
0.0;1.0;TP(NP(TP(TP(v23,v10),NP(v16))),TP(v22,NP(v7)))
1.0;1.0;NP(TP(NP(v5),NP(TP(v21,NP(v14)))))
0.0;1.0;TP(NP(v17),NP(TP(TP(NP(v2),TP(v12,v28)),NP(v14))))
1.0;1.0;NP(TP(v5,TP(TP(NP(v3),NP(v14)),TP(v24,v10))))
0.25;1.0;TP(v12,NP(TP(0.0,TP(NP(TP(NP(v18),NP(v24))),v22))))
1.0;1.0;NP(TP(TP(NP(v22),NP(v8)),TP(TP(v7,NP(v5)),v11)))
0.25;1.0;TP(NP(v15),NP(TP(NP(TP(v26,v22)),TP(v16,0.0))))
0.0;1.0;TP(TP(NP(TP(NP(v4),NP(v7))),v15),TP(v28,v1))
0.75;1.0;NP(TP(0.0,NP(TP(NP(TP(TP(v28,0.0),v5)),v3))))
0.0;1.0;TP(NP(TP(NP(v24),NP(TP(NP(v0),NP(v9))))),TP(v17,v29))
0.0;1.0;TP(NP(TP(NP(v6),v8)),TP(NP(v29),NP(TP(v3,v28))))
1.0;1.0;NP(TP(TP(NP(v29),v11),NP(v22)))
1.0;1.0;NP(TP(NP(v3),NP(NP(v15))))
0.0;1.0;NP(TP(NP(TP(NP(v10),v22)),NP(TP(TP(NP(v11),NP(v15)),v24))))
0.0;1.0;TP(TP(NP(TP(NP(v20),NP(TP(v24,v26)))),NP(v22)),v0)
0.25;1.0;TP(NP(v19),NP(TP(TP(v26,v24),NP(TP(v10,v29)))))
0.75;1.0;TP(NP(TP(NP(v11),v7)),NP(TP(TP(v4,NP(v25)),v28)))
1.0;1.0;NP(TP(TP(NP(TP(v24,v3)),TP(v8,NP(v25))),NP(v27)))
0.0;1.0;TP(TP(NP(v1),v6),TP(TP(NP(v13),NP(v3)),v16))
0.25;1.0;NP(TP(NP(TP(v21,v28)),TP(NP(v20),NP(TP(NP(v25),v10)))))
1.0;1.0;NP(TP(TP(v24,NP(TP(v28,v11))),0.0))
0.0;1.0;TP(TP(NP(v8),NP(v23)),TP(NP(TP(v7,v26)),NP(v27)))
1.0;1.0;NP(TP(TP(NP(v13),TP(NP(v9),NP(v25))),TP(NP(v26),NP(v22))))
0.0;1.0;NP(TP(NP(TP(TP(v11,NP(v12)),TP(v1,v25))),NP(v0)))
0.0;1.0;TP(TP(NP(TP(v26,v29)),TP(NP(v17),NP(v13))),NP(v19))
0.0;1.0;TP(TP(TP(NP(v13),v25),NP(TP(v0,NP(v10)))),NP(v15))
1.0;1.0;NP(TP(TP(TP(v12,0.0),TP(NP(v4),NP(v21))),NP(v0)))
0.75;1.0;NP(TP(NP(TP(v28,v5)),NP(TP(v24,NP(v25)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v3),v29)),v11),TP(v18,NP(v22))))
0.25;1.0;TP(TP(NP(TP(v0,v28)),NP(v15)),NP(TP(v11,v18)))
0.0;1.0;TP(TP(NP(v8),NP(v1)),TP(NP(v28),TP(NP(v25),v20)))
0.0;1.0;TP(TP(NP(v18),NP(v3)),TP(NP(TP(v27,NP(v7))),NP(v17)))
0.0;1.0;TP(TP(NP(v23),NP(TP(v13,v8))),NP(TP(v29,v11)))
1.0;1.0;NP(TP(TP(v15,NP(v12)),NP(TP(v5,TP(v22,NP(v4))))))
0.0;1.0;TP(NP(v4),NP(TP(TP(NP(v13),NP(v7)),TP(NP(v25),v2))))
0.0;1.0;TP(TP(v11,v2),NP(TP(NP(TP(v4,v24)),v15)))
0.25;1.0;TP(TP(NP(TP(NP(TP(NP(v0),NP(v26))),v24)),NP(v7)),NP(v21))
0.25;1.0;TP(NP(TP(v23,NP(TP(NP(v0),v7)))),TP(NP(v8),NP(v15)))
0.0;1.0;TP(TP(v12,v1),NP(TP(NP(TP(NP(v20),NP(v26))),v24)))
0.0;1.0;TP(TP(NP(v28),NP(TP(NP(v12),v13))),NP(TP(NP(v4),NP(v1))))
0.0;1.0;TP(v1,TP(TP(NP(v19),NP(v27)),TP(NP(v11),NP(v28))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v3,v0)),NP(v12)),v5),NP(v13)))
0.0;1.0;TP(TP(NP(TP(NP(v28),NP(v21))),TP(v1,NP(v27))),v29)
0.25;1.0;TP(NP(TP(v20,TP(v0,v12))),TP(NP(v29),NP(v14)))
0.0;1.0;TP(NP(v15),TP(TP(v26,v13),NP(TP(NP(v12),v11))))
0.75;1.0;NP(TP(NP(TP(v13,NP(v14))),v17))
1.0;1.0;NP(TP(NP(TP(NP(v14),v11)),TP(NP(TP(v3,NP(v12))),v26)))
0.0;1.0;TP(TP(TP(NP(v17),NP(v7)),NP(TP(NP(v24),v12))),NP(v25))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(v17,TP(v0,v5)))),NP(v19)))
1.0;1.0;NP(TP(NP(v21),TP(0.0,TP(NP(TP(v0,NP(v8))),v29))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v21),v15)),NP(TP(v26,v4)))),NP(v6))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v23,v4),NP(v26))),NP(v20))),v16))
0.25;1.0;NP(TP(v12,v22))
0.0;1.0;TP(NP(TP(v19,NP(TP(v2,v0)))),TP(v24,v13))
0.5;1.0;TP(NP(v14),NP(TP(v11,NP(NP(TP(NP(v12),v7))))))
0.0;1.0;TP(TP(TP(NP(v11),NP(v29)),v24),NP(TP(v9,v26)))
0.5;1.0;TP(NP(TP(NP(v17),v0)),NP(TP(v19,NP(TP(NP(v10),NP(v20))))))
1.0;1.0;NP(TP(TP(NP(v18),TP(v29,TP(NP(v4),NP(v28)))),v15))
1.0;1.0;NP(TP(TP(v8,TP(NP(v28),v1)),NP(TP(NP(v17),v11))))
0.0;1.0;TP(TP(NP(TP(NP(v27),v26)),NP(v25)),NP(TP(v7,v4)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v6),v1),NP(v24))),NP(TP(v14,v29))))
0.0;1.0;TP(NP(TP(v10,v2)),TP(NP(TP(v4,NP(v24))),v25))
0.0;1.0;TP(NP(v13),TP(v21,NP(TP(NP(v16),NP(TP(NP(v4),NP(v11)))))))
0.0;1.0;TP(v24,TP(TP(NP(v21),NP(v14)),NP(TP(NP(v5),NP(v20)))))
0.0;1.0;TP(TP(TP(v11,NP(v10)),NP(TP(NP(v15),NP(v24)))),v3)
0.25;1.0;TP(v19,NP(TP(NP(v24),TP(NP(v23),TP(NP(v18),NP(v1))))))
0.5;1.0;TP(NP(TP(v28,TP(NP(v25),v5))),TP(NP(v16),NP(v26)))
1.0;1.0;NP(TP(TP(NP(v25),NP(TP(NP(TP(NP(v20),NP(v9))),NP(v22)))),v2))
0.0;1.0;NP(TP(NP(TP(TP(v24,v23),v17)),TP(NP(v1),v5)))
0.0;1.0;NP(TP(NP(TP(NP(v21),TP(NP(v17),NP(v28)))),NP(TP(NP(v23),NP(v18)))))
0.0;1.0;TP(TP(v4,NP(v20)),NP(TP(v21,TP(NP(v25),v19))))
1.0;1.0;NP(TP(TP(NP(v3),TP(NP(v29),v23)),TP(0.0,v25)))
1.0;1.0;NP(TP(NP(TP(NP(v25),NP(v20))),TP(TP(NP(v28),NP(v22)),NP(v19))))
0.0;1.0;NP(TP(NP(v24),NP(TP(v8,TP(v1,TP(v15,NP(v20)))))))
0.0;1.0;TP(NP(v23),TP(TP(NP(v19),NP(v18)),NP(TP(NP(v7),v2))))
0.0;1.0;NP(TP(NP(v14),NP(TP(NP(TP(NP(v15),NP(v24))),NP(TP(v20,v11))))))
1.0;1.0;TP(NP(TP(TP(NP(v20),v12),NP(v21))),NP(TP(NP(v15),v23)))
