0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v25),NP(v13))),NP(v14))),v23)),v26)
1.0;1.0;NP(TP(TP(v18,v17),TP(TP(NP(v28),v10),NP(v25))))
0.0;1.0;TP(TP(TP(v22,NP(v5)),TP(NP(v8),NP(v24))),v2)
0.0;1.0;TP(NP(v5),TP(TP(TP(v17,NP(v8)),NP(v0)),v22))
0.75;1.0;NP(TP(NP(TP(NP(v18),TP(NP(TP(v7,NP(v21))),v15))),NP(v0)))
0.0;1.0;TP(TP(v18,v24),TP(NP(TP(NP(v2),v25)),NP(v8)))
1.0;1.0;NP(TP(TP(TP(v18,NP(v0)),NP(v14)),TP(NP(v21),v9)))
0.25;1.0;NP(TP(TP(NP(v15),v29),NP(TP(NP(TP(v28,NP(v12))),NP(v8)))))
0.0;1.0;TP(TP(TP(v21,v0),v6),NP(TP(v11,v3)))
0.0;1.0;TP(TP(v28,TP(NP(v0),TP(NP(v25),NP(v1)))),NP(v18))
0.0;1.0;TP(NP(v14),NP(TP(v19,NP(TP(NP(v29),TP(v13,NP(v25)))))))
1.0;1.0;NP(TP(TP(NP(v8),TP(NP(v1),NP(TP(NP(v17),NP(v0))))),NP(v4)))
0.25;1.0;TP(v1,NP(TP(TP(NP(v4),NP(v12)),NP(TP(NP(v9),NP(v28))))))
1.0;1.0;NP(TP(TP(v13,TP(NP(v12),NP(TP(v5,v16)))),v6))
1.0;1.0;NP(TP(TP(v23,NP(TP(v0,NP(v14)))),TP(v17,v25)))
0.75;1.0;TP(v29,NP(TP(NP(v14),TP(NP(TP(NP(v11),NP(v3))),NP(v20)))))
1.0;1.0;NP(TP(TP(NP(TP(v9,TP(NP(v16),v5))),v4),NP(v27)))
0.0;1.0;NP(TP(NP(TP(v25,v21)),NP(TP(v9,TP(NP(v22),NP(v17))))))
1.0;1.0;NP(TP(TP(v4,v10),v5))
0.5;1.0;TP(NP(TP(NP(v11),v23)),TP(v27,NP(TP(v20,v6))))
0.25;1.0;NP(NP(TP(v20,NP(v16))))
0.5;1.0;NP(TP(NP(TP(NP(v16),NP(TP(NP(v14),NP(v25))))),NP(TP(v18,NP(v0)))))
0.25;1.0;TP(NP(TP(v23,NP(TP(NP(TP(v24,NP(v9))),v20)))),NP(v4))
0.25;1.0;TP(TP(NP(TP(NP(v29),v7)),NP(TP(NP(v10),NP(v13)))),v20)
0.0;1.0;TP(TP(NP(v19),v8),TP(TP(v9,NP(v16)),v10))
1.0;1.0;NP(TP(TP(v5,TP(v24,NP(v27))),NP(TP(v17,v12))))
0.75;1.0;NP(TP(NP(v0),NP(TP(TP(NP(TP(v23,v11)),v20),v28))))
1.0;1.0;NP(TP(v26,TP(NP(v27),TP(TP(NP(v29),v0),NP(v10)))))
1.0;1.0;NP(TP(NP(TP(v3,v4)),NP(TP(v8,NP(TP(NP(v0),NP(v6)))))))
0.0;1.0;TP(v7,TP(NP(TP(v8,NP(v18))),TP(NP(v13),NP(v19))))
1.0;1.0;NP(TP(TP(v25,NP(TP(v27,NP(TP(NP(v29),v11))))),NP(v8)))
0.0;1.0;TP(TP(NP(v9),TP(TP(NP(v29),v5),v8)),v11)
1.0;1.0;NP(TP(v4,TP(TP(TP(NP(v21),v29),NP(v6)),NP(v5))))
0.0;1.0;TP(TP(NP(TP(NP(v27),v11)),NP(v23)),TP(v8,v2))
0.25;1.0;NP(TP(NP(TP(NP(TP(v24,NP(v6))),TP(NP(v14),v10))),NP(v16)))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v22),TP(v14,NP(v27)))),v10)),v0))
0.25;1.0;NP(TP(NP(TP(TP(NP(v16),TP(NP(v14),NP(v20))),v10)),v8))
0.25;1.0;NP(TP(NP(TP(NP(v18),NP(v26))),NP(TP(NP(v11),NP(TP(0.25,v24))))))
0.75;1.0;TP(NP(TP(TP(v1,TP(NP(v29),NP(v14))),v26)),v9)
0.75;1.0;TP(NP(TP(NP(v27),TP(NP(TP(v6,v7)),v25))),0.75)
0.75;1.0;NP(TP(TP(v13,NP(TP(NP(v24),v0))),NP(TP(NP(v15),v4))))
0.25;1.0;NP(TP(NP(TP(NP(v2),v13)),NP(TP(NP(TP(v27,v18)),v8))))
1.0;1.0;NP(TP(TP(v4,NP(TP(v14,v7))),TP(v6,NP(v12))))
0.25;1.0;TP(NP(TP(v29,NP(TP(v23,v1)))),NP(TP(v0,v25)))
0.0;1.0;NP(TP(v13,NP(TP(TP(v22,NP(TP(NP(v3),NP(v11)))),NP(v29)))))
0.25;1.0;NP(TP(NP(TP(NP(v2),NP(v6))),TP(v12,NP(TP(v8,v14)))))
0.25;1.0;NP(NP(TP(NP(v5),NP(v17))))
0.0;1.0;TP(NP(TP(TP(NP(v14),v12),NP(TP(v9,v1)))),v28)
0.25;1.0;TP(NP(TP(TP(NP(TP(v6,NP(v29))),NP(v23)),v4)),0.25)
0.0;1.0;TP(TP(NP(TP(v23,NP(TP(NP(v2),NP(v13))))),NP(v7)),v19)
0.0;1.0;TP(NP(TP(v23,TP(TP(v29,v12),NP(v28)))),NP(v8))
0.0;1.0;TP(v17,TP(NP(v13),TP(v14,NP(TP(v5,v15)))))
0.5;1.0;TP(NP(v2),TP(v4,NP(TP(NP(v26),TP(v28,NP(v7))))))
1.0;1.0;NP(TP(TP(v8,NP(TP(NP(TP(v10,NP(v20))),0.75))),v4))
0.0;1.0;NP(TP(NP(TP(v22,v1)),NP(TP(TP(NP(v0),v15),v6))))
1.0;1.0;NP(TP(TP(TP(TP(v8,NP(v6)),v4),v11),v22))
0.5;1.0;TP(TP(NP(TP(NP(v0),v3)),v8),NP(TP(v4,v6)))
0.75;1.0;NP(TP(TP(v3,NP(v15)),TP(NP(v13),NP(TP(v11,NP(v25))))))
0.25;1.0;NP(TP(NP(TP(v27,NP(TP(NP(TP(v4,v22)),v6)))),v14))
0.25;1.0;TP(TP(v24,v6),NP(TP(NP(TP(NP(v28),NP(v26))),NP(v20))))
0.0;1.0;TP(TP(TP(v23,v0),NP(TP(NP(v5),NP(v12)))),v10)
1.0;1.0;NP(TP(TP(v23,TP(v9,NP(v26))),NP(TP(NP(v0),NP(v21)))))
1.0;1.0;NP(TP(v23,TP(v24,NP(TP(NP(v21),TP(v26,NP(v17)))))))
0.0;1.0;TP(NP(TP(v8,NP(TP(v25,NP(TP(NP(v11),NP(v6))))))),NP(v29))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v20),v6)),TP(v1,NP(v2))))
1.0;1.0;NP(TP(TP(NP(TP(v5,v24)),v13),TP(NP(v7),v6)))
1.0;1.0;NP(TP(NP(TP(TP(v20,v8),NP(v29))),TP(NP(v23),v4)))
0.0;1.0;NP(TP(v29,NP(TP(TP(NP(v9),NP(TP(v6,NP(v28)))),NP(v5)))))
1.0;1.0;NP(TP(TP(NP(v28),v29),TP(v10,TP(v14,NP(v2)))))
0.5;1.0;TP(NP(TP(v13,TP(NP(v21),NP(TP(NP(v14),0.75))))),NP(v26))
1.0;1.0;NP(TP(NP(TP(NP(v3),TP(v20,v16))),TP(NP(v2),0.25)))
1.0;1.0;NP(TP(v21,NP(v9)))
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v23)),NP(TP(NP(v16),NP(v11)))),v18))
0.0;1.0;TP(NP(TP(TP(v11,NP(v25)),NP(TP(NP(v28),NP(v17))))),v1)
0.0;1.0;TP(TP(NP(v6),TP(NP(v13),NP(v2))),TP(NP(v26),v24))
0.0;1.0;TP(NP(v6),NP(TP(v25,NP(TP(TP(v5,NP(v21)),v19)))))
1.0;1.0;NP(TP(v16,NP(v22)))
1.0;1.0;NP(TP(NP(v13),NP(TP(v18,NP(TP(v16,TP(NP(v6),v15)))))))
0.0;1.0;TP(TP(v10,TP(NP(v23),NP(v19))),TP(NP(v22),v25))
0.5;1.0;NP(TP(NP(TP(NP(v16),NP(v28))),NP(TP(NP(v3),TP(v15,v21)))))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v20)),NP(v10)),TP(v16,v24)))
1.0;1.0;NP(TP(TP(v27,TP(NP(v2),NP(v22))),TP(NP(v11),0.75)))
0.0;1.0;TP(TP(TP(v20,NP(v1)),NP(TP(NP(v6),NP(v3)))),v12)
1.0;1.0;NP(TP(TP(NP(v26),NP(v25)),NP(TP(NP(TP(NP(v21),v27)),v17))))
0.0;1.0;TP(TP(NP(TP(NP(v25),v16)),TP(v6,NP(v27))),NP(v7))
0.5;1.0;TP(NP(TP(NP(v14),NP(TP(0.75,TP(NP(v20),v3))))),v29)
1.0;1.0;NP(TP(TP(TP(NP(v23),NP(v27)),v17),NP(TP(NP(v11),NP(v8)))))
0.5;1.0;TP(NP(TP(NP(TP(v23,NP(v14))),NP(v27))),NP(TP(NP(v26),v20)))
0.75;1.0;NP(TP(v0,TP(NP(TP(NP(TP(NP(v15),v24)),NP(v22))),NP(v7))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v23,NP(v27))),NP(v25))),v24)),NP(v18)))
0.5;1.0;NP(TP(NP(TP(v3,NP(TP(TP(v25,NP(v23)),v12)))),v0))
0.25;1.0;TP(NP(TP(NP(v7),NP(v11))),NP(TP(NP(v1),NP(TP(v29,v13)))))
0.0;1.0;NP(TP(TP(NP(TP(v12,v7)),v18),NP(TP(NP(v17),NP(v3)))))
0.5;1.0;TP(NP(TP(0.75,NP(v24))),NP(NP(v10)))
1.0;1.0;NP(TP(NP(TP(v14,NP(TP(v27,v2)))),TP(v21,v16)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v4,v9)),NP(v23))),TP(v21,NP(v8))))
0.5;1.0;NP(TP(NP(v7),NP(TP(NP(TP(v15,NP(v3))),TP(NP(v8),v5)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v3),NP(v17))),NP(TP(NP(v27),NP(v18))))),v20))
0.0;1.0;TP(NP(v14),NP(TP(v9,TP(NP(v17),NP(TP(v21,NP(v6)))))))
0.25;1.0;TP(TP(TP(NP(v22),v8),v5),NP(TP(v15,NP(v13))))
