0.5;1.0;NP(TP(TP(NP(v6),NP(TP(NP(v23),v22))),NP(TP(NP(v29),v21))))
0.25;1.0;TP(0.25,NP(TP(NP(v27),TP(NP(v4),v18))))
1.0;1.0;NP(TP(NP(v1),TP(NP(TP(NP(TP(v27,v6)),v14)),v12)))
1.0;1.0;NP(TP(NP(v3),TP(TP(v2,NP(v16)),TP(NP(v15),NP(v20)))))
0.0;1.0;TP(TP(TP(NP(v23),TP(v25,v0)),NP(v10)),NP(v14))
0.0;1.0;TP(TP(v22,TP(v0,NP(v4))),TP(NP(v9),NP(v19)))
0.0;1.0;TP(TP(v10,NP(v12)),TP(TP(NP(v8),NP(v20)),v5))
0.0;1.0;TP(TP(TP(v27,NP(v0)),v2),TP(v4,v20))
1.0;1.0;NP(TP(TP(NP(v22),v18),v12))
0.0;1.0;NP(TP(NP(TP(v11,TP(NP(v18),v3))),NP(TP(v9,v17))))
0.25;1.0;TP(NP(TP(NP(TP(v1,NP(v11))),TP(NP(v20),v22))),v16)
1.0;1.0;NP(TP(v11,TP(v7,TP(TP(NP(v6),v18),NP(v27)))))
0.25;1.0;TP(NP(TP(NP(v25),NP(v4))),NP(TP(NP(v24),NP(v11))))
0.0;1.0;TP(NP(v10),TP(NP(v18),TP(v19,NP(TP(NP(v4),v17)))))
0.75;1.0;TP(0.75,NP(TP(NP(NP(v16)),TP(NP(v22),NP(v25)))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v4),v21),v27)),v20)),v25)
0.25;1.0;TP(1.0,TP(1.0,v15))
1.0;1.0;NP(TP(0.0,TP(TP(NP(v4),v11),v18)))
0.0;1.0;TP(NP(v19),TP(NP(TP(NP(v2),v12)),NP(TP(v23,v4))))
1.0;1.0;NP(TP(TP(NP(v0),v4),v7))
1.0;1.0;NP(TP(NP(TP(v20,v7)),TP(v18,NP(NP(v16)))))
1.0;1.0;NP(TP(TP(NP(v19),TP(v2,NP(v9))),TP(NP(v10),NP(v25))))
1.0;1.0;NP(TP(0.75,NP(TP(v16,NP(v4)))))
0.75;1.0;TP(NP(TP(TP(NP(v9),v6),TP(v21,v26))),v7)
0.0;1.0;NP(TP(NP(v14),NP(TP(TP(v10,NP(v0)),TP(v20,NP(v28))))))
1.0;1.0;NP(TP(NP(TP(0.75,NP(v18))),TP(v8,NP(TP(NP(v4),1.0)))))
0.0;1.0;TP(TP(TP(NP(v5),v17),NP(v23)),NP(TP(v15,v4)))
1.0;1.0;NP(TP(TP(NP(v10),TP(NP(v22),v17)),TP(v5,NP(v18))))
1.0;1.0;NP(TP(v2,v18))
0.0;1.0;TP(NP(TP(NP(TP(TP(v14,NP(v0)),NP(v5))),v8)),v9)
1.0;1.0;NP(TP(NP(v9),TP(TP(NP(v1),NP(v20)),NP(TP(v29,NP(v7))))))
0.0;1.0;TP(NP(TP(v12,NP(v6))),TP(NP(v14),TP(NP(v18),v15)))
0.0;1.0;TP(NP(v7),TP(NP(v20),NP(TP(NP(v11),NP(TP(v15,NP(v1)))))))
0.0;1.0;TP(TP(NP(TP(v15,NP(TP(v28,NP(v26))))),NP(v9)),NP(v0))
0.5;1.0;NP(TP(NP(v24),NP(TP(TP(v21,v11),TP(NP(v19),NP(v0))))))
0.0;1.0;TP(v13,TP(NP(TP(NP(v10),NP(TP(v23,NP(v29))))),NP(v14)))
1.0;1.0;NP(TP(NP(TP(NP(v17),NP(v21))),TP(NP(v9),NP(TP(NP(v14),v27)))))
1.0;1.0;NP(TP(0.0,v27))
1.0;1.0;NP(TP(v17,v12))
1.0;1.0;NP(TP(TP(NP(TP(NP(v0),v9)),v17),TP(v20,NP(v2))))
0.75;1.0;NP(TP(v10,NP(TP(TP(NP(v16),NP(v20)),NP(v25)))))
0.25;1.0;NP(TP(NP(TP(v20,NP(TP(v29,NP(v25))))),NP(TP(NP(v17),NP(v4)))))
0.5;1.0;TP(NP(TP(NP(v8),TP(NP(TP(NP(v25),v29)),NP(v28)))),NP(v3))
0.0;1.0;TP(NP(TP(v19,v27)),TP(NP(v24),NP(TP(v20,v9))))
0.0;1.0;TP(TP(NP(v14),v3),NP(TP(NP(TP(NP(v2),NP(v21))),v24)))
0.0;1.0;TP(NP(TP(v15,v0)),NP(TP(NP(TP(v2,NP(v11))),NP(v23))))
0.75;1.0;NP(TP(TP(v9,NP(TP(NP(v0),v17))),TP(NP(v2),NP(v28))))
0.0;1.0;TP(NP(v19),TP(TP(v1,NP(TP(v8,v29))),NP(v20)))
1.0;1.0;NP(TP(NP(TP(v10,0.75)),NP(v12)))
0.75;1.0;NP(TP(0.0,v7))
0.75;1.0;TP(NP(TP(NP(v4),NP(v24))),NP(TP(NP(v18),TP(NP(v25),v15))))
0.0;1.0;TP(NP(v22),TP(NP(v1),NP(TP(NP(v29),TP(v3,NP(v23))))))
0.75;1.0;NP(TP(0.0,NP(TP(v22,1.0))))
0.0;1.0;TP(TP(TP(NP(v3),NP(v0)),v29),NP(TP(v1,NP(v27))))
0.0;1.0;TP(TP(TP(v26,NP(TP(NP(v0),NP(v12)))),v8),v14)
0.0;1.0;TP(TP(NP(v0),TP(NP(v1),v25)),TP(NP(v21),v2))
0.5;1.0;TP(NP(TP(v8,v16)),NP(v0))
0.25;1.0;NP(TP(NP(TP(NP(v4),v5)),TP(v8,NP(TP(NP(v2),NP(v23))))))
1.0;1.0;NP(TP(NP(TP(NP(v2),NP(TP(NP(v5),NP(v19))))),NP(TP(v1,v28))))
1.0;1.0;NP(TP(NP(v7),NP(TP(NP(v11),NP(TP(v22,NP(v27)))))))
0.75;1.0;TP(TP(v6,v23),NP(TP(NP(v5),NP(TP(NP(v19),v9)))))
0.0;1.0;TP(TP(NP(v6),TP(NP(TP(NP(v3),NP(v12))),NP(v24))),NP(v16))
0.0;1.0;TP(TP(v22,NP(TP(v10,v27))),TP(v15,NP(v26)))
0.25;1.0;NP(TP(v24,NP(TP(v25,NP(TP(NP(v10),NP(v20)))))))
0.0;1.0;TP(NP(TP(NP(v27),v12)),TP(TP(v10,NP(v15)),NP(v13)))
0.5;1.0;NP(TP(NP(v11),v20))
0.0;1.0;TP(NP(v15),NP(TP(NP(TP(NP(v14),NP(v21))),TP(v4,v12))))
0.0;1.0;TP(NP(v9),TP(TP(TP(NP(v24),NP(v22)),NP(v7)),v0))
0.0;1.0;TP(TP(NP(v3),TP(v12,TP(NP(v1),v27))),v14)
1.0;1.0;NP(TP(TP(NP(v1),v16),TP(NP(v6),NP(TP(NP(v7),NP(v10))))))
0.5;1.0;NP(TP(v27,NP(v17)))
0.0;1.0;TP(TP(TP(NP(v6),NP(v23)),v25),TP(NP(v15),v27))
0.0;1.0;TP(TP(TP(v23,v11),NP(TP(NP(v3),NP(v17)))),v15)
0.25;1.0;NP(TP(NP(v21),TP(v7,NP(TP(NP(v14),TP(NP(v25),NP(v20)))))))
0.75;1.0;TP(v23,NP(TP(TP(v20,NP(v2)),TP(v19,NP(v18)))))
0.0;1.0;TP(TP(NP(TP(NP(v18),v23)),NP(v29)),NP(TP(v5,v4)))
0.0;1.0;NP(TP(NP(TP(v10,TP(NP(v9),NP(v0)))),NP(TP(NP(v28),NP(v23)))))
0.0;1.0;TP(NP(TP(v22,TP(NP(v16),NP(v3)))),TP(NP(v8),NP(v19)))
1.0;1.0;NP(TP(TP(v6,NP(v9)),TP(NP(TP(NP(v21),NP(v20))),v16)))
1.0;1.0;NP(TP(TP(v29,TP(v22,NP(v15))),NP(NP(v10))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v12,v27)),NP(TP(v22,NP(v0))))),NP(v7)))
0.25;1.0;TP(NP(v27),NP(NP(v18)))
0.0;1.0;TP(TP(NP(TP(NP(v24),NP(TP(v22,v20)))),v2),v5)
0.0;1.0;TP(NP(TP(NP(v4),NP(TP(NP(v10),NP(v27))))),TP(NP(v9),v0))
1.0;1.0;NP(TP(NP(TP(v25,TP(v29,0.25))),v11))
0.5;1.0;NP(TP(v29,NP(NP(TP(NP(v22),NP(v27))))))
0.5;1.0;NP(TP(v20,NP(NP(v29))))
0.25;1.0;NP(TP(TP(NP(v17),NP(TP(NP(v19),NP(TP(v11,v12))))),v21))
1.0;1.0;NP(TP(TP(v27,0.75),NP(v8)))
0.0;1.0;TP(TP(NP(v15),NP(TP(NP(v10),v29))),NP(TP(NP(v26),NP(v0))))
1.0;1.0;NP(TP(NP(v15),NP(v2)))
1.0;1.0;NP(TP(NP(v1),NP(TP(NP(TP(NP(v2),NP(v8))),NP(TP(v4,NP(v22)))))))
0.0;1.0;TP(TP(v7,TP(TP(NP(v1),v9),NP(v10))),v6)
1.0;1.0;TP(NP(TP(TP(NP(v16),v25),NP(v21))),NP(TP(v11,NP(v18))))
1.0;1.0;NP(TP(TP(v3,TP(NP(v26),v0)),NP(TP(NP(v14),NP(v18)))))
0.5;1.0;NP(TP(TP(NP(TP(TP(v17,NP(v14)),v27)),NP(v3)),NP(v9)))
0.0;1.0;TP(TP(TP(v8,NP(v26)),TP(v17,NP(v22))),NP(v25))
0.5;1.0;TP(v24,NP(TP(TP(TP(NP(v14),NP(v12)),NP(v18)),NP(v4))))
1.0;1.0;1.0
0.75;1.0;TP(v29,NP(TP(v22,TP(TP(v24,NP(v0)),NP(v2)))))
