0.75;1.0;TP(NP(TP(v26,TP(NP(v14),v22))),NP(TP(v8,NP(v15))))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v17)),TP(v6,NP(v14))),v18))
0.5;1.0;TP(NP(TP(TP(v8,NP(TP(v10,v13))),v25)),v22)
0.25;1.0;TP(NP(TP(TP(NP(v7),v20),NP(TP(v13,NP(v25))))),NP(v14))
0.0;1.0;TP(v6,TP(TP(NP(TP(NP(v10),NP(v7))),v4),v11))
0.0;1.0;TP(TP(NP(v19),NP(v27)),TP(v5,TP(v22,NP(v15))))
0.75;1.0;TP(NP(TP(NP(v2),v20)),NP(TP(TP(NP(v23),NP(v22)),NP(v10))))
0.25;1.0;NP(TP(NP(TP(v16,NP(v3))),TP(NP(TP(NP(v6),v28)),v22)))
0.0;1.0;TP(TP(v29,v20),NP(TP(v1,TP(v25,v27))))
0.0;1.0;TP(NP(TP(NP(v11),TP(NP(v5),v17))),TP(v15,v23))
0.25;1.0;NP(TP(NP(TP(NP(v15),NP(v16))),NP(TP(v3,NP(TP(v29,NP(v6)))))))
1.0;1.0;NP(TP(TP(v10,v12),TP(v21,NP(TP(v2,v7)))))
0.0;1.0;NP(TP(NP(TP(v27,NP(TP(NP(v17),v21)))),NP(TP(NP(v2),NP(v16)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v28),v8)),NP(v21)),TP(NP(v19),NP(v20))))
0.0;1.0;TP(NP(v18),NP(TP(NP(TP(TP(v1,NP(v29)),v14)),v4)))
0.25;1.0;NP(TP(NP(TP(TP(NP(v16),NP(TP(v9,NP(v11)))),v10)),v28))
0.25;1.0;NP(TP(NP(TP(NP(v6),v7)),NP(TP(TP(v29,NP(v17)),NP(v25)))))
1.0;1.0;NP(TP(NP(v23),NP(TP(NP(TP(TP(v13,NP(v27)),v6)),v5))))
0.75;1.0;NP(TP(NP(TP(NP(v13),TP(TP(NP(v1),v21),v24))),v9))
0.75;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v11),v23),NP(v18))),NP(v21))),NP(v9)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),v3)),v29)),TP(NP(v2),v12))
1.0;1.0;TP(NP(TP(v1,v16)),NP(TP(TP(v19,NP(v21)),NP(v13))))
0.0;1.0;TP(TP(NP(TP(NP(TP(v26,NP(v9))),v21)),v5),NP(v17))
0.5;1.0;NP(TP(NP(TP(NP(TP(v29,NP(v6))),v9)),NP(TP(NP(v17),NP(v22)))))
0.25;1.0;TP(NP(TP(v6,TP(NP(TP(v28,NP(v26))),v29))),NP(v20))
0.0;1.0;TP(TP(NP(TP(v20,NP(v15))),NP(TP(v9,v6))),NP(v23))
0.25;1.0;TP(NP(TP(NP(v27),v15)),NP(TP(v18,NP(TP(NP(v17),v20)))))
0.0;1.0;NP(TP(NP(TP(v17,TP(NP(v26),TP(NP(v25),v1)))),NP(v13)))
1.0;1.0;NP(TP(TP(TP(NP(v19),v15),TP(v29,NP(v20))),NP(v0)))
0.25;1.0;TP(NP(TP(NP(v15),NP(v4))),NP(TP(TP(NP(v24),NP(v11)),v5)))
0.75;1.0;NP(TP(TP(v1,TP(NP(v7),NP(TP(NP(v5),v27)))),NP(v6)))
0.5;1.0;TP(NP(v29),NP(TP(TP(NP(TP(NP(v23),NP(v24))),v3),NP(v18))))
1.0;1.0;NP(TP(TP(v28,v24),NP(TP(NP(TP(v15,v29)),NP(v19)))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v12),NP(v14)),v25)),TP(NP(v27),NP(v0))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v17,NP(v1))),NP(TP(v7,v29)))),v10))
0.0;1.0;TP(NP(v10),TP(NP(v20),NP(TP(v22,NP(TP(v16,NP(v19)))))))
0.0;1.0;TP(v1,TP(NP(TP(TP(v15,v19),v21)),v27))
0.0;1.0;TP(TP(v20,TP(v14,NP(TP(NP(v12),NP(v10))))),v19)
0.0;1.0;TP(NP(v9),TP(TP(v0,v11),TP(v2,NP(v13))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v18),NP(v28))),v9),NP(v16)),NP(v6))
0.0;1.0;TP(v4,NP(TP(NP(TP(TP(v14,v3),NP(v29))),NP(v11))))
0.25;1.0;NP(TP(v27,NP(TP(NP(TP(NP(v16),v11)),TP(v5,v24)))))
0.0;1.0;TP(TP(TP(NP(v26),v20),TP(NP(v13),v8)),v9)
1.0;1.0;TP(NP(TP(TP(v19,NP(v2)),v1)),NP(TP(v16,v8)))
0.5;1.0;NP(TP(NP(TP(TP(v6,v17),NP(TP(v9,v8)))),NP(v0)))
1.0;1.0;NP(TP(TP(NP(v7),v13),NP(TP(NP(v23),TP(NP(v26),v2)))))
0.0;1.0;NP(TP(NP(TP(NP(v8),TP(NP(v12),TP(NP(v22),v15)))),NP(v13)))
0.0;1.0;TP(v11,TP(NP(v23),TP(v19,NP(TP(NP(v20),v26)))))
0.0;1.0;TP(TP(TP(NP(v8),TP(NP(v12),NP(v3))),NP(v26)),v13)
0.5;1.0;NP(TP(v29,TP(NP(TP(v26,NP(v3))),NP(TP(NP(v11),NP(v12))))))
0.0;1.0;TP(NP(TP(NP(v14),NP(TP(v13,TP(NP(v25),v11))))),v12)
1.0;1.0;NP(TP(TP(v18,TP(v20,NP(v27))),NP(TP(v10,NP(v1)))))
1.0;1.0;NP(TP(TP(v0,NP(v5)),NP(TP(v15,NP(TP(NP(v1),NP(v23)))))))
0.0;1.0;TP(TP(NP(TP(NP(v9),NP(v18))),TP(NP(v14),v5)),NP(v12))
0.0;1.0;TP(TP(NP(v10),NP(TP(v21,NP(v27)))),NP(TP(v17,v25)))
0.0;1.0;TP(NP(TP(v1,NP(v19))),TP(v15,TP(NP(v6),v14)))
0.0;1.0;TP(v29,TP(TP(NP(v16),TP(NP(v13),v19)),NP(v20)))
0.0;1.0;TP(NP(TP(v14,NP(TP(NP(v13),NP(v3))))),TP(v12,v26))
0.5;1.0;TP(NP(TP(NP(v18),TP(NP(v12),NP(v28)))),NP(TP(NP(v23),v16)))
1.0;1.0;NP(TP(TP(TP(NP(v9),v2),NP(TP(NP(v15),NP(v27)))),v3))
0.0;1.0;TP(TP(NP(v6),TP(NP(v8),NP(v26))),NP(TP(NP(v28),NP(v9))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v16,NP(v10))),TP(v11,v5))),NP(v3)))
0.5;1.0;TP(v4,NP(TP(NP(TP(TP(v19,v2),NP(v29))),NP(v9))))
1.0;1.0;NP(TP(TP(v28,NP(TP(NP(v26),NP(TP(v1,NP(v17)))))),v13))
0.5;1.0;TP(NP(TP(TP(NP(v27),NP(v29)),NP(TP(NP(v3),v17)))),v22)
0.0;1.0;TP(v0,TP(NP(v26),TP(NP(v2),TP(v15,NP(v1)))))
0.0;1.0;TP(TP(TP(v7,v19),NP(TP(NP(v23),v20))),v14)
0.25;1.0;NP(TP(TP(NP(TP(v14,NP(v12))),NP(TP(v26,v6))),NP(v9)))
1.0;1.0;NP(TP(TP(v20,NP(v2)),NP(TP(NP(TP(v24,v13)),NP(v8)))))
0.25;1.0;TP(NP(TP(TP(NP(v7),NP(TP(NP(v21),v12))),v20)),v23)
0.0;1.0;TP(NP(TP(v23,v6)),TP(NP(v22),NP(TP(NP(v12),v16))))
0.0;1.0;TP(NP(TP(v8,NP(TP(TP(v10,v0),NP(v23))))),NP(v7))
0.5;1.0;TP(TP(NP(v9),NP(v26)),NP(TP(TP(v10,v20),v15)))
0.75;1.0;NP(TP(TP(TP(NP(TP(NP(v3),v24)),v4),v15),NP(v23)))
1.0;1.0;NP(TP(v9,TP(v8,NP(TP(NP(TP(v2,NP(v1))),v15)))))
0.75;1.0;NP(TP(NP(v11),NP(TP(TP(v6,NP(v9)),NP(TP(v5,v24))))))
1.0;1.0;NP(TP(NP(v26),TP(NP(TP(NP(TP(v22,v16)),v18)),NP(v28))))
1.0;1.0;NP(TP(v1,TP(TP(NP(v12),v27),TP(v4,v8))))
1.0;1.0;NP(TP(NP(TP(NP(v24),NP(v8))),TP(NP(v10),TP(v20,NP(v22)))))
1.0;1.0;NP(TP(TP(v24,NP(v0)),NP(TP(NP(TP(v22,NP(v12))),NP(v25)))))
0.0;1.0;TP(TP(NP(v13),NP(v12)),TP(NP(v7),TP(v23,NP(v4))))
0.75;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v19),NP(v10))),v7)),NP(v27)),NP(v23)))
0.5;1.0;NP(TP(NP(TP(v1,v29)),NP(TP(NP(v19),TP(NP(v3),v7)))))
0.25;1.0;NP(TP(v27,NP(TP(TP(TP(NP(v28),NP(v5)),v12),v15))))
1.0;1.0;NP(TP(v24,NP(TP(NP(TP(NP(v10),NP(v27))),TP(v6,v17)))))
0.0;1.0;NP(TP(v17,NP(TP(TP(v23,NP(v19)),NP(TP(NP(v6),NP(v13)))))))
0.75;1.0;NP(TP(v13,NP(TP(NP(TP(NP(TP(NP(v11),v0)),v14)),v8))))
1.0;1.0;NP(TP(TP(TP(v1,NP(v17)),v19),TP(NP(v27),v23)))
0.0;1.0;TP(v13,TP(NP(TP(NP(v22),v21)),NP(TP(v24,NP(v2)))))
0.5;1.0;NP(TP(v10,NP(TP(TP(NP(v26),TP(NP(v25),v5)),NP(v19)))))
0.75;1.0;TP(NP(v26),NP(TP(v22,NP(v11))))
1.0;1.0;NP(TP(NP(TP(v9,v18)),TP(TP(NP(v21),v4),v17)))
0.0;1.0;TP(TP(NP(TP(v10,NP(v27))),NP(TP(v12,v16))),NP(v4))
1.0;1.0;NP(TP(NP(TP(NP(TP(v19,v6)),v12)),TP(v24,NP(v4))))
1.0;1.0;NP(TP(NP(v15),TP(NP(TP(NP(v14),NP(v24))),NP(TP(NP(v25),v23)))))
1.0;1.0;NP(TP(TP(v15,NP(TP(NP(v16),v5))),TP(NP(v14),NP(v17))))
1.0;1.0;NP(TP(NP(TP(v29,NP(TP(NP(v9),v18)))),TP(v23,v17)))
1.0;1.0;NP(TP(v12,TP(TP(NP(TP(NP(v2),v0)),v24),NP(v3))))
0.75;1.0;NP(TP(TP(v3,v15),NP(TP(TP(v4,v27),NP(v5)))))
0.25;1.0;NP(TP(TP(v2,v21),TP(NP(TP(NP(v4),v13)),NP(v26))))
