1.0;1.0;NP(TP(NP(TP(NP(v22),v15)),TP(NP(v7),NP(TP(v21,v26)))))
0.75;1.0;TP(NP(v17),NP(TP(v26,NP(TP(TP(v21,NP(v0)),NP(v20))))))
0.25;1.0;NP(TP(NP(v17),NP(TP(TP(NP(v3),NP(TP(v28,v11))),v21))))
0.0;1.0;TP(TP(NP(v3),NP(TP(v8,NP(TP(NP(v29),v28))))),v13)
0.5;1.0;NP(TP(NP(TP(NP(v6),NP(v5))),NP(TP(NP(v20),TP(v9,v28)))))
0.25;1.0;NP(TP(NP(TP(NP(v27),NP(TP(v9,TP(v24,NP(v12)))))),v2))
0.0;1.0;NP(TP(NP(TP(NP(v24),NP(TP(v17,v19)))),NP(TP(v28,v5))))
0.0;1.0;TP(TP(TP(NP(v28),v14),v22),TP(NP(v0),v16))
0.0;1.0;TP(NP(v20),TP(NP(v16),NP(TP(TP(NP(v14),v4),v27))))
0.0;1.0;TP(TP(TP(v29,NP(TP(v25,v13))),v23),NP(v21))
1.0;1.0;NP(TP(TP(NP(v1),NP(v4)),TP(TP(v2,NP(v0)),v14)))
1.0;1.0;TP(NP(TP(NP(v21),TP(NP(v13),NP(v12)))),NP(TP(NP(v8),v26)))
0.0;1.0;TP(TP(NP(v11),TP(NP(v4),v0)),NP(TP(v10,NP(v25))))
1.0;1.0;NP(TP(TP(NP(v2),NP(v26)),NP(TP(v13,TP(NP(v3),NP(v14))))))
0.25;1.0;NP(TP(NP(TP(NP(v26),NP(v15))),NP(TP(NP(TP(v28,v10)),v2))))
0.0;1.0;TP(NP(TP(NP(v16),TP(v22,NP(v19)))),TP(v28,NP(v0)))
1.0;1.0;NP(TP(v24,TP(TP(v9,NP(v10)),TP(NP(v21),NP(v23)))))
0.75;1.0;TP(NP(TP(v21,NP(TP(v22,v20)))),NP(TP(v5,NP(v27))))
0.25;1.0;NP(TP(NP(TP(NP(v20),v16)),NP(TP(NP(TP(NP(v25),v8)),v23))))
0.0;1.0;TP(v6,NP(TP(NP(v2),TP(v22,NP(TP(NP(v28),v11))))))
0.0;1.0;TP(NP(TP(v18,v14)),TP(TP(v6,NP(v19)),v13))
0.0;1.0;NP(TP(TP(NP(TP(NP(v1),v5)),NP(TP(NP(v19),NP(v13)))),NP(v6)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v29),v9)),v12),TP(NP(v20),v23)))
1.0;1.0;NP(TP(TP(TP(NP(v22),TP(NP(v12),v9)),v26),v6))
0.75;1.0;NP(TP(NP(v3),NP(TP(TP(NP(v9),v7),NP(TP(v11,NP(v0)))))))
0.0;1.0;TP(TP(NP(v20),NP(TP(v0,NP(v17)))),TP(v3,v5))
0.25;1.0;TP(NP(TP(v18,TP(NP(v12),v14))),NP(TP(NP(v9),v11)))
0.0;1.0;TP(TP(TP(TP(v20,NP(v29)),v11),NP(v21)),NP(v17))
1.0;1.0;TP(NP(TP(TP(NP(v27),NP(v0)),NP(v15))),NP(TP(NP(v12),v25)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v13,v27)),NP(TP(NP(v23),NP(v28))))),NP(v21)))
0.75;1.0;NP(TP(NP(TP(NP(v29),NP(TP(NP(v27),v9)))),NP(TP(v28,NP(v18)))))
0.0;1.0;TP(TP(v7,v29),NP(TP(NP(TP(v1,NP(v8))),NP(v27))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v2),v10),TP(NP(v3),NP(v9)))),v8))
0.5;1.0;NP(TP(v15,NP(TP(NP(TP(TP(v12,v23),v7)),v20))))
1.0;1.0;NP(TP(NP(TP(NP(v18),v0)),TP(NP(TP(NP(v11),NP(v10))),v2)))
0.25;1.0;TP(v22,NP(TP(NP(v23),NP(TP(NP(v14),NP(TP(v15,NP(v11))))))))
0.25;1.0;NP(TP(NP(v9),NP(TP(TP(v29,NP(v24)),NP(TP(v16,NP(v26)))))))
0.0;1.0;TP(TP(v7,NP(v23)),NP(TP(TP(v18,NP(v22)),NP(v3))))
0.0;1.0;TP(TP(NP(v16),NP(v7)),TP(NP(TP(NP(v11),NP(v22))),NP(v14)))
1.0;1.0;NP(TP(TP(NP(TP(v4,v8)),NP(v7)),NP(TP(NP(v26),v29))))
0.25;1.0;NP(TP(NP(TP(TP(v25,NP(v28)),NP(TP(v10,NP(v14))))),NP(v18)))
0.0;1.0;TP(NP(TP(v28,TP(NP(v5),NP(v13)))),TP(NP(v19),NP(v14)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v27),v5)),NP(v16))),NP(v10)),v15)
0.0;1.0;TP(TP(v5,NP(TP(NP(v13),v29))),NP(TP(NP(v27),NP(v9))))
1.0;1.0;NP(TP(NP(v11),TP(NP(TP(NP(TP(v3,NP(v4))),NP(v7))),NP(v16))))
0.25;1.0;TP(NP(TP(NP(v18),NP(TP(NP(TP(v29,NP(v0))),NP(v15))))),NP(v22))
0.25;1.0;NP(TP(NP(TP(v29,v5)),NP(TP(TP(NP(v4),v0),v3))))
1.0;1.0;NP(TP(NP(v0),TP(TP(NP(v17),NP(TP(v14,v8))),v21)))
0.0;1.0;TP(TP(v8,v5),TP(NP(v29),TP(v26,v1)))
1.0;1.0;NP(TP(v13,TP(TP(NP(v16),v3),NP(TP(v21,v1)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),v17)),v8)),TP(NP(v1),v29))
1.0;1.0;NP(TP(TP(v2,v18),TP(TP(v26,NP(v29)),v28)))
0.0;1.0;TP(NP(v11),TP(v8,TP(NP(v18),TP(v0,NP(v27)))))
0.0;1.0;TP(TP(v3,NP(TP(NP(TP(v17,v21)),NP(v2)))),v29)
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v11),v23)),v0)),v16)),NP(v13)))
0.0;1.0;TP(NP(v5),NP(TP(NP(TP(TP(NP(v10),NP(v27)),NP(v1))),v22)))
0.0;1.0;TP(NP(v1),TP(v5,TP(NP(TP(v18,v13)),v10)))
1.0;1.0;NP(TP(TP(NP(TP(v11,NP(v10))),v4),NP(TP(NP(v8),v27))))
0.5;1.0;TP(v13,NP(TP(TP(NP(v2),v12),TP(v7,NP(v11)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),NP(v6))),NP(TP(NP(v21),NP(v15))))),NP(v5))
0.5;1.0;NP(TP(TP(NP(TP(v22,NP(v16))),v5),NP(TP(NP(v14),NP(v21)))))
0.0;1.0;TP(NP(v8),TP(TP(v12,NP(v17)),NP(TP(NP(v1),v20))))
1.0;1.0;NP(TP(TP(NP(TP(v2,v0)),v19),TP(v22,v23)))
0.0;1.0;TP(TP(NP(v10),v18),NP(TP(NP(TP(NP(v8),v0)),NP(v22))))
0.0;1.0;TP(TP(TP(NP(v16),NP(v7)),NP(TP(NP(v26),NP(v19)))),v25)
0.0;1.0;TP(TP(NP(v16),TP(NP(v21),NP(v12))),TP(v19,v6))
1.0;1.0;NP(TP(NP(TP(TP(v6,NP(v13)),v20)),TP(NP(v11),v28)))
0.5;1.0;NP(TP(TP(NP(v5),v13),NP(TP(TP(v25,v6),NP(v27)))))
1.0;1.0;TP(NP(TP(NP(v20),v1)),NP(TP(NP(TP(v3,NP(v29))),NP(v12))))
0.75;1.0;TP(v3,NP(TP(TP(NP(v15),NP(v2)),TP(NP(v10),NP(v25)))))
0.0;1.0;TP(v8,TP(TP(v4,v19),TP(v16,v18)))
1.0;1.0;NP(TP(NP(TP(v19,TP(v5,NP(v17)))),TP(NP(v15),NP(v16))))
0.5;1.0;NP(TP(TP(NP(v10),NP(v24)),NP(TP(NP(TP(NP(v17),NP(v29))),NP(v4)))))
0.0;1.0;TP(TP(NP(TP(NP(v10),NP(v12))),TP(v2,NP(v27))),NP(v14))
0.0;1.0;TP(NP(TP(TP(v13,NP(v14)),NP(TP(NP(v10),v22)))),NP(v1))
1.0;1.0;NP(TP(NP(TP(NP(v27),NP(TP(TP(NP(v2),NP(v22)),v16)))),NP(v11)))
0.5;1.0;NP(TP(v22,NP(TP(NP(v6),TP(v5,TP(v20,v7))))))
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(NP(v14),v0))),TP(NP(v28),NP(v8))))
0.75;1.0;NP(TP(NP(TP(TP(v4,NP(v25)),NP(v20))),TP(v1,v16)))
1.0;1.0;NP(TP(TP(v19,NP(TP(v16,NP(v27)))),TP(NP(v22),NP(v20))))
0.0;1.0;TP(TP(v2,v18),TP(v22,TP(NP(v3),v25)))
0.0;1.0;TP(v22,TP(v18,TP(NP(v28),NP(TP(NP(v16),NP(v7))))))
1.0;1.0;NP(TP(TP(NP(TP(v25,v0)),NP(v5)),TP(NP(v1),NP(v29))))
1.0;1.0;NP(TP(v2,NP(TP(NP(v29),NP(TP(TP(NP(v24),v5),NP(v13)))))))
1.0;1.0;NP(TP(TP(TP(NP(v10),NP(v25)),TP(v16,NP(v23))),v4))
1.0;1.0;NP(TP(TP(NP(v27),NP(TP(NP(v0),v11))),TP(NP(v25),NP(v2))))
0.0;1.0;NP(TP(NP(TP(v5,NP(v28))),NP(TP(TP(v2,NP(v20)),v19))))
0.0;1.0;TP(v10,TP(TP(v11,NP(v26)),TP(NP(v1),v28)))
0.0;1.0;TP(TP(NP(v7),NP(TP(NP(v13),TP(v3,NP(v22))))),NP(v25))
1.0;1.0;NP(TP(NP(TP(v19,v5)),TP(TP(v26,NP(v24)),NP(v28))))
0.25;1.0;TP(NP(TP(TP(NP(TP(NP(v13),v10)),NP(v14)),NP(v8))),NP(v11))
1.0;1.0;NP(TP(TP(v11,v4),TP(NP(v28),NP(TP(v29,v10)))))
0.5;1.0;NP(TP(NP(v17),NP(TP(NP(TP(TP(v29,v22),v13)),v5))))
0.75;1.0;TP(NP(TP(v23,v18)),TP(v15,NP(TP(v17,NP(v26)))))
0.25;1.0;TP(NP(v25),TP(NP(TP(v4,NP(v12))),NP(TP(NP(v7),NP(v14)))))
0.25;1.0;TP(v29,NP(TP(TP(v27,NP(TP(NP(v13),v5))),v23)))
0.0;1.0;TP(TP(NP(v13),NP(TP(v15,NP(TP(NP(v23),v17))))),NP(v4))
0.75;1.0;NP(TP(NP(TP(v3,NP(TP(NP(TP(v6,v1)),v29)))),v0))
0.0;1.0;TP(TP(NP(TP(NP(v24),NP(v3))),v28),TP(v29,v23))
0.25;1.0;TP(NP(TP(NP(TP(v20,NP(TP(NP(v19),v6)))),v22)),v8)
