0.0;1.0;TP(NP(TP(TP(v2,v20),NP(TP(v21,NP(v12))))),NP(v27))
0.75;1.0;NP(TP(TP(NP(TP(v17,NP(TP(v29,v20)))),NP(v24)),v3))
1.0;1.0;NP(TP(NP(v27),TP(NP(TP(v13,v18)),TP(v1,NP(v29)))))
0.0;1.0;NP(TP(NP(TP(v23,TP(v24,NP(v6)))),NP(TP(v25,NP(v20)))))
0.0;1.0;NP(TP(v27,NP(TP(TP(v21,v5),TP(NP(v10),v9)))))
1.0;1.0;NP(TP(TP(TP(v15,NP(v3)),TP(NP(v8),v19)),NP(v24)))
1.0;1.0;NP(TP(v11,TP(TP(v18,v16),NP(TP(v28,NP(v29))))))
0.5;1.0;NP(TP(v17,TP(NP(TP(TP(v22,NP(v1)),NP(v8))),v4)))
1.0;1.0;NP(TP(TP(TP(NP(v21),NP(TP(v17,NP(v25)))),v10),NP(v16)))
1.0;1.0;NP(TP(TP(TP(NP(v27),NP(v25)),NP(v23)),NP(TP(NP(v20),v14))))
1.0;1.0;NP(TP(NP(v23),TP(NP(v25),TP(v5,TP(v2,NP(v26))))))
0.25;1.0;TP(NP(v24),NP(TP(NP(v27),TP(NP(v0),TP(NP(v3),NP(v12))))))
0.5;1.0;TP(v26,TP(NP(v21),NP(TP(TP(v10,NP(v6)),NP(v17)))))
1.0;1.0;NP(TP(TP(NP(v0),NP(v1)),NP(TP(NP(v24),NP(TP(NP(v25),NP(v29)))))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v0),NP(v6))),NP(TP(v27,v17)))),v3)
0.0;1.0;TP(v18,NP(TP(TP(NP(v6),NP(v23)),NP(TP(NP(v3),v2)))))
0.25;1.0;NP(TP(NP(TP(NP(v12),NP(v10))),NP(TP(NP(TP(NP(v6),v17)),v16))))
0.0;1.0;TP(NP(TP(v12,NP(TP(NP(v15),v28)))),TP(v29,v1))
1.0;1.0;NP(TP(TP(TP(NP(v19),NP(v5)),NP(v15)),TP(NP(v4),NP(v7))))
1.0;1.0;NP(TP(NP(v8),TP(v16,NP(TP(NP(v4),NP(TP(NP(v5),v9)))))))
1.0;1.0;NP(TP(TP(TP(NP(v24),v25),TP(NP(v11),v8)),NP(v14)))
0.25;1.0;TP(TP(NP(v24),NP(v18)),NP(TP(NP(v29),TP(NP(v8),NP(v26)))))
0.25;1.0;NP(TP(NP(v18),NP(TP(TP(NP(v16),NP(TP(v21,NP(v23)))),v28))))
0.0;1.0;TP(TP(TP(TP(NP(v13),NP(v9)),NP(v29)),NP(v17)),v3)
0.0;1.0;TP(TP(TP(NP(v25),v3),NP(v9)),TP(v6,v19))
0.5;1.0;NP(TP(NP(v4),NP(TP(NP(v10),v12))))
1.0;1.0;NP(TP(TP(v1,TP(TP(NP(v13),v4),NP(v20))),NP(v26)))
0.5;1.0;NP(TP(NP(TP(NP(v5),NP(v18))),TP(NP(v17),NP(TP(NP(v9),v11)))))
1.0;1.0;NP(TP(TP(NP(v8),NP(v15)),TP(NP(v3),NP(TP(v13,v29)))))
0.5;1.0;NP(TP(TP(NP(v0),v12),NP(TP(NP(TP(NP(v22),v14)),v16))))
0.5;1.0;TP(NP(TP(NP(v8),NP(TP(NP(v1),v25)))),NP(TP(NP(v15),v21)))
0.75;1.0;NP(TP(NP(TP(v11,v22)),NP(TP(v17,NP(TP(NP(v12),NP(v6)))))))
0.75;1.0;TP(NP(TP(NP(TP(NP(TP(v2,NP(v13))),NP(v27))),NP(v18))),NP(v15))
1.0;1.0;NP(TP(TP(NP(v27),TP(NP(v15),v23)),TP(v12,v21)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),v21)),NP(TP(v28,NP(v4))))),v6))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v24),v14)),v7)),NP(TP(v25,v22))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v9),NP(v23))),v14),NP(TP(NP(v20),v13))))
0.0;1.0;TP(NP(TP(v16,TP(v20,NP(v2)))),TP(NP(v7),NP(v8)))
0.25;1.0;NP(TP(NP(v16),NP(TP(NP(v28),TP(v23,NP(TP(NP(v13),NP(v11))))))))
0.0;1.0;TP(NP(TP(TP(NP(v14),v18),v19)),TP(NP(v2),NP(v10)))
0.0;1.0;TP(TP(NP(v1),NP(v21)),TP(TP(NP(v17),v12),v28))
0.25;1.0;TP(v20,NP(TP(TP(TP(NP(v3),NP(v1)),NP(v9)),v14)))
0.25;1.0;TP(TP(v18,NP(TP(NP(v24),v12))),NP(TP(v3,v6)))
0.0;1.0;TP(TP(NP(TP(NP(v20),v9)),NP(v10)),NP(TP(v19,NP(v26))))
1.0;1.0;NP(TP(TP(v26,NP(v5)),TP(TP(NP(v12),v3),NP(v25))))
0.25;1.0;NP(TP(NP(v0),NP(TP(NP(TP(NP(v3),TP(NP(v19),v9))),NP(v4)))))
0.0;1.0;TP(TP(v27,NP(TP(NP(TP(NP(v21),NP(v9))),NP(v10)))),NP(v7))
0.0;1.0;TP(TP(TP(v13,v29),NP(v23)),NP(TP(v2,NP(v7))))
1.0;1.0;NP(TP(TP(v29,NP(v4)),NP(v20)))
0.0;1.0;TP(v6,TP(TP(v4,v23),TP(NP(v19),v17)))
0.5;1.0;TP(NP(TP(NP(TP(NP(v4),NP(v29))),TP(v7,v5))),NP(v24))
0.5;1.0;NP(TP(NP(TP(v9,NP(v24))),TP(NP(v28),NP(TP(v21,NP(v18))))))
0.0;1.0;TP(NP(v11),TP(TP(v9,NP(TP(v16,v19))),NP(v17)))
0.0;1.0;TP(NP(TP(NP(v19),TP(v6,NP(v1)))),TP(v24,v16))
0.0;1.0;TP(NP(v2),TP(TP(v16,NP(v15)),TP(v26,NP(v1))))
1.0;1.0;NP(TP(TP(v10,NP(TP(v24,NP(TP(NP(v26),v5))))),NP(v16)))
1.0;1.0;NP(TP(NP(v20),v9))
0.0;1.0;TP(v1,NP(TP(NP(v29),NP(TP(NP(v24),NP(TP(NP(v26),v25)))))))
1.0;1.0;NP(TP(TP(TP(v17,v27),NP(TP(NP(v25),v6))),NP(v4)))
0.25;1.0;TP(NP(TP(TP(TP(v17,NP(v7)),v23),NP(v2))),NP(v24))
0.0;1.0;NP(TP(NP(TP(TP(NP(v3),TP(v2,v14)),NP(v26))),v12))
0.75;1.0;NP(TP(TP(v9,NP(v2)),TP(v23,NP(TP(v24,NP(v8))))))
1.0;1.0;NP(TP(TP(v3,TP(NP(TP(NP(v22),v5)),NP(v25))),NP(v0)))
0.0;1.0;TP(TP(v28,NP(TP(v22,NP(v18)))),NP(TP(NP(v0),NP(v19))))
0.0;1.0;TP(TP(TP(NP(v16),TP(v26,NP(v6))),v7),NP(v29))
0.0;1.0;NP(TP(NP(TP(NP(v11),NP(v22))),NP(TP(NP(v21),TP(v8,NP(v19))))))
1.0;1.0;NP(TP(TP(v13,NP(TP(v16,TP(NP(v24),NP(v3))))),v8))
1.0;1.0;NP(TP(TP(v9,TP(NP(v29),NP(v23))),TP(NP(v28),NP(v0))))
1.0;1.0;NP(TP(TP(TP(NP(v24),v19),TP(v20,v6)),v17))
1.0;1.0;NP(TP(NP(TP(NP(TP(v15,v12)),v27)),TP(v0,v2)))
0.75;1.0;TP(NP(v11),NP(TP(TP(NP(TP(NP(v26),v3)),NP(v12)),v4)))
1.0;1.0;NP(TP(v8,TP(TP(TP(NP(v17),v28),v15),NP(v24))))
0.0;1.0;NP(TP(NP(TP(v12,NP(v18))),NP(TP(NP(TP(v6,v13)),NP(v29)))))
0.0;1.0;TP(TP(NP(TP(v6,v28)),NP(v14)),TP(NP(v1),NP(v21)))
0.0;1.0;TP(TP(v21,NP(TP(NP(v18),v19))),TP(v9,v6))
0.25;1.0;NP(TP(TP(NP(v15),NP(TP(NP(v29),NP(v10)))),NP(TP(NP(v8),v12))))
0.75;1.0;TP(v0,NP(TP(TP(v10,v14),TP(v12,v2))))
0.0;1.0;TP(v5,TP(NP(v1),TP(NP(TP(v27,NP(v7))),v10)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v26,NP(v10))),v17)),TP(NP(v21),NP(v18))))
0.0;1.0;TP(TP(v16,NP(TP(NP(v28),NP(v22)))),TP(NP(v21),v24))
1.0;1.0;TP(NP(TP(NP(v6),NP(TP(v12,v22)))),NP(TP(v14,NP(v20))))
0.0;1.0;TP(v23,TP(TP(v8,NP(v29)),NP(TP(NP(v20),NP(v2)))))
0.0;1.0;TP(NP(TP(NP(v24),v28)),TP(TP(v18,NP(v11)),NP(v27)))
0.25;1.0;NP(TP(NP(TP(NP(v7),TP(NP(TP(v2,v26)),v11))),v17))
0.0;1.0;TP(TP(NP(TP(NP(v9),NP(TP(NP(v18),NP(v20))))),NP(v25)),v14)
1.0;1.0;NP(TP(TP(NP(v3),v19),NP(TP(NP(v12),TP(NP(v18),NP(v21))))))
1.0;1.0;NP(TP(NP(TP(TP(v12,v6),v7)),TP(NP(v9),NP(v26))))
0.0;1.0;TP(NP(TP(NP(TP(TP(v5,v29),v16)),NP(v0))),NP(v14))
0.0;1.0;TP(TP(NP(TP(v3,NP(v8))),NP(v25)),TP(v21,v17))
0.0;1.0;TP(NP(v3),NP(TP(TP(v24,TP(NP(v28),NP(v26))),v20)))
0.0;1.0;NP(TP(NP(TP(v8,NP(v23))),NP(TP(v1,NP(TP(v20,v0))))))
0.75;1.0;NP(TP(NP(TP(NP(v0),NP(TP(v19,NP(v12))))),TP(NP(v3),v16)))
0.5;1.0;TP(NP(TP(NP(v26),v16)),TP(NP(TP(NP(v5),NP(v13))),v3))
0.0;1.0;TP(NP(TP(v0,NP(TP(v22,TP(NP(v26),NP(v16)))))),v6)
0.0;1.0;TP(TP(v15,v8),TP(NP(TP(NP(v11),v5)),NP(v19)))
0.0;1.0;NP(TP(NP(TP(v16,v27)),TP(NP(TP(NP(v26),v11)),NP(v15))))
0.25;1.0;TP(v17,TP(NP(TP(v9,v10)),NP(TP(NP(v24),v20))))
1.0;1.0;NP(TP(TP(NP(v23),NP(v12)),NP(TP(v22,TP(NP(v18),NP(v9))))))
0.0;1.0;TP(NP(TP(v0,NP(v23))),TP(NP(TP(NP(v12),v18)),v13))
0.25;1.0;TP(TP(NP(TP(NP(v5),v1)),NP(v24)),NP(TP(v29,NP(v17))))
