1.0;1.0;NP(TP(NP(TP(NP(v11),v25)),TP(TP(v16,NP(v6)),NP(v13))))
0.0;1.0;TP(TP(TP(NP(v16),NP(v24)),TP(v18,NP(v4))),v14)
0.75;1.0;NP(TP(NP(v19),NP(TP(v10,v0))))
0.0;1.0;TP(NP(TP(v13,NP(v23))),NP(TP(v10,NP(TP(v1,v22)))))
0.25;1.0;NP(TP(NP(v0),NP(TP(v16,NP(TP(NP(v4),TP(v5,v17)))))))
0.5;1.0;TP(NP(v4),NP(TP(TP(NP(TP(NP(v22),NP(v16))),NP(v0)),0.0)))
0.75;1.0;NP(TP(NP(TP(NP(v14),v9)),TP(TP(NP(v5),NP(v24)),NP(v8))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v11),v26),NP(v28))),TP(v15,v29)))
0.75;1.0;NP(TP(NP(TP(v6,NP(TP(NP(TP(v26,NP(v20))),NP(v5))))),NP(v29)))
0.25;1.0;TP(NP(v7),NP(TP(v18,TP(NP(TP(v11,NP(v8))),v2))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v12),v18)),TP(v21,NP(v8))),v27))
0.75;1.0;TP(NP(v20),NP(TP(NP(TP(TP(NP(v0),v25),v2)),v16)))
1.0;1.0;NP(TP(TP(NP(v26),v29),NP(TP(TP(NP(v28),v18),v16))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v13),NP(v6)),NP(v12))),NP(TP(v8,NP(v19)))))
0.0;1.0;TP(TP(NP(v18),TP(NP(v16),v9)),NP(TP(NP(v22),NP(v4))))
0.0;1.0;TP(NP(v3),TP(v9,NP(TP(NP(TP(v10,NP(v26))),NP(v6)))))
0.75;1.0;NP(TP(NP(TP(v1,NP(TP(v3,NP(TP(NP(v15),NP(v10))))))),v29))
0.0;1.0;TP(NP(TP(NP(v11),NP(TP(NP(v8),NP(v0))))),TP(NP(v7),NP(v12)))
0.0;1.0;TP(NP(TP(NP(TP(v17,NP(TP(v2,v9)))),v27)),v3)
1.0;1.0;NP(TP(TP(TP(v17,v2),NP(v4)),NP(TP(v7,v11))))
0.25;1.0;TP(NP(TP(v4,v6)),TP(v5,NP(TP(NP(v25),v23))))
1.0;1.0;NP(TP(NP(TP(v25,NP(TP(v29,v22)))),TP(NP(v28),v13)))
0.0;1.0;TP(NP(v16),TP(TP(NP(v21),TP(NP(v13),NP(v25))),v1))
1.0;1.0;NP(TP(TP(NP(v24),TP(v4,v14)),NP(TP(v6,v23))))
0.0;1.0;TP(NP(TP(v27,NP(TP(NP(v8),v10)))),NP(TP(v9,NP(v24))))
0.75;1.0;NP(TP(TP(NP(v12),v11),TP(v5,NP(TP(v14,NP(v18))))))
0.5;1.0;NP(TP(NP(TP(NP(v14),v12)),NP(TP(v5,TP(v20,v28)))))
0.0;1.0;TP(TP(NP(v12),TP(NP(v13),NP(v17))),NP(TP(NP(v11),v16)))
0.25;1.0;TP(NP(v24),NP(TP(NP(TP(v8,TP(v3,NP(v1)))),0.0)))
1.0;1.0;NP(TP(TP(TP(NP(v11),NP(v14)),0.0),TP(NP(v25),NP(v5))))
0.0;1.0;TP(NP(TP(v9,v20)),TP(v0,TP(NP(v17),NP(v7))))
0.0;1.0;TP(v11,NP(TP(NP(TP(TP(v4,NP(v20)),NP(v27))),v15)))
0.0;1.0;TP(NP(TP(NP(v3),NP(v22))),TP(TP(NP(v19),NP(v5)),NP(v2)))
0.0;1.0;TP(TP(v11,TP(TP(NP(v3),NP(v23)),v8)),NP(v21))
0.25;1.0;TP(TP(v17,NP(TP(v29,v28))),NP(TP(NP(v20),v0)))
0.0;1.0;TP(NP(v4),TP(NP(TP(NP(TP(NP(v5),NP(v22))),v3)),NP(v27)))
0.0;1.0;NP(TP(v19,NP(TP(TP(v12,v16),NP(TP(NP(v29),NP(v11)))))))
0.25;1.0;TP(TP(NP(TP(v20,v5)),NP(TP(v24,v25))),v9)
0.0;1.0;TP(v29,TP(TP(v22,TP(v28,NP(v0))),v9))
1.0;1.0;NP(TP(TP(NP(TP(NP(v25),TP(v23,v27))),v0),NP(v18)))
0.0;1.0;TP(NP(v23),NP(TP(NP(TP(v21,v25)),NP(TP(v20,v11)))))
1.0;1.0;NP(TP(TP(TP(v5,NP(v29)),NP(TP(v24,v2))),v17))
0.0;1.0;NP(TP(TP(v13,v11),NP(TP(NP(v6),TP(NP(v0),NP(v16))))))
1.0;1.0;NP(TP(NP(v10),TP(NP(v2),NP(TP(NP(v22),NP(v28))))))
1.0;1.0;TP(NP(TP(v29,v4)),NP(TP(v20,TP(v24,v6))))
0.25;1.0;NP(TP(NP(TP(NP(v6),TP(v17,NP(TP(NP(v16),v20))))),NP(v13)))
0.0;1.0;TP(TP(NP(v10),v28),TP(TP(NP(v4),NP(v8)),v1))
0.0;1.0;TP(NP(TP(v8,NP(v18))),TP(v20,NP(TP(v5,v16))))
0.0;1.0;TP(TP(NP(v8),v20),NP(TP(NP(v23),NP(TP(NP(v17),NP(v26))))))
1.0;1.0;NP(TP(TP(TP(NP(v18),v2),v24),TP(NP(v20),NP(v6))))
0.0;1.0;TP(TP(TP(TP(NP(v12),v18),v5),NP(v23)),NP(v1))
1.0;1.0;NP(TP(NP(NP(v7)),TP(NP(TP(v2,v18)),NP(v25))))
0.0;1.0;TP(TP(NP(TP(NP(v28),v18)),TP(NP(v15),NP(v10))),v8)
1.0;1.0;NP(TP(TP(v15,NP(TP(NP(TP(NP(v28),NP(v18))),NP(v13)))),NP(v17)))
0.0;1.0;NP(TP(NP(v29),NP(TP(v16,NP(TP(NP(v10),NP(TP(NP(v24),NP(v7)))))))))
0.5;1.0;NP(TP(NP(TP(NP(v26),NP(v23))),NP(NP(v9))))
0.5;1.0;NP(TP(NP(v21),NP(v2)))
1.0;1.0;NP(TP(TP(NP(v2),v23),TP(NP(TP(NP(v27),v20)),v17)))
0.0;1.0;TP(NP(TP(v20,NP(TP(NP(TP(v16,NP(v2))),NP(v27))))),v14)
0.75;1.0;TP(NP(TP(TP(NP(TP(NP(v6),NP(v11))),v18),v4)),NP(v19))
1.0;1.0;NP(TP(NP(TP(NP(v26),v29)),v21))
0.0;1.0;TP(TP(NP(TP(v1,NP(TP(NP(v7),v14)))),v24),NP(v13))
0.0;1.0;TP(NP(TP(NP(v19),NP(TP(v13,TP(v17,v14))))),v24)
1.0;1.0;NP(TP(TP(NP(v26),TP(NP(v12),v27)),NP(TP(v23,v0))))
0.75;1.0;NP(TP(NP(v6),NP(TP(TP(NP(TP(NP(v3),v1)),NP(v17)),NP(v2)))))
0.0;1.0;TP(TP(v5,v15),TP(NP(TP(v4,v26)),NP(v12)))
1.0;1.0;NP(TP(v25,TP(TP(NP(v9),v6),TP(v13,v15))))
0.0;1.0;TP(TP(TP(NP(v26),v8),v12),TP(v4,v13))
0.75;1.0;NP(TP(NP(v26),NP(v25)))
0.0;1.0;TP(TP(NP(v7),TP(v10,NP(v0))),TP(v29,NP(v19)))
0.5;1.0;NP(NP(TP(TP(v14,NP(v7)),NP(v21))))
0.0;1.0;TP(TP(NP(v9),NP(TP(NP(v25),NP(v16)))),NP(TP(v12,NP(v26))))
1.0;1.0;NP(TP(TP(TP(NP(v14),NP(v23)),v12),TP(v9,v21)))
0.5;1.0;TP(v14,NP(TP(NP(v5),v22)))
0.0;1.0;TP(NP(TP(NP(v10),v2)),NP(TP(NP(v15),NP(TP(NP(v6),NP(v21))))))
0.75;1.0;TP(NP(TP(v23,NP(TP(NP(TP(v12,NP(v21))),v22)))),v9)
0.0;1.0;TP(v2,NP(TP(TP(v1,v28),NP(TP(NP(v4),v10)))))
0.0;1.0;TP(NP(TP(NP(v10),v23)),TP(v24,TP(v14,v2)))
0.75;1.0;NP(TP(TP(v7,TP(NP(v17),NP(TP(v4,v14)))),NP(v29)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v11,v12)),v19)),TP(NP(v13),v0)))
0.0;1.0;TP(TP(TP(NP(v12),NP(v8)),NP(v27)),TP(v4,v24))
0.0;1.0;TP(TP(TP(v9,NP(v16)),NP(v10)),TP(NP(v19),v8))
0.25;1.0;TP(NP(TP(v2,NP(TP(v6,NP(v18))))),NP(TP(NP(v14),NP(v28))))
0.75;1.0;NP(TP(NP(TP(v4,v12)),NP(TP(TP(NP(v10),NP(v29)),NP(v23)))))
1.0;1.0;NP(TP(TP(v13,NP(v26)),NP(v10)))
0.75;1.0;TP(NP(TP(v4,TP(v26,NP(NP(v22))))),NP(v23))
1.0;1.0;NP(TP(TP(TP(v17,v21),NP(TP(v25,NP(v29)))),NP(v19)))
1.0;1.0;NP(TP(TP(NP(v0),NP(v26)),TP(TP(v16,NP(v21)),NP(v1))))
1.0;1.0;NP(TP(TP(v29,v25),NP(TP(NP(TP(v22,NP(v2))),v9))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),TP(v28,v18))),v12)),NP(v7))
0.5;1.0;NP(TP(TP(NP(v29),TP(NP(v11),NP(v23))),NP(TP(v14,v25))))
0.25;1.0;NP(TP(v15,NP(TP(NP(TP(v3,TP(v7,v20))),NP(v12)))))
0.0;1.0;TP(NP(v23),TP(v20,TP(NP(TP(v14,v26)),NP(v15))))
0.0;1.0;TP(NP(v18),TP(NP(v12),NP(TP(NP(TP(NP(v10),v6)),v19))))
0.0;1.0;TP(NP(TP(NP(v17),NP(TP(v22,NP(v25))))),TP(v13,v11))
0.75;1.0;NP(TP(NP(v8),v27))
0.5;1.0;NP(TP(NP(TP(NP(v7),v20)),NP(TP(NP(v21),v10))))
0.25;1.0;NP(TP(NP(v28),NP(TP(NP(v19),NP(TP(NP(v23),TP(v29,v4)))))))
1.0;1.0;NP(TP(v0,TP(v29,TP(NP(v26),NP(TP(NP(v22),NP(v11)))))))
1.0;1.0;NP(TP(TP(NP(v1),TP(NP(v9),v15)),TP(v18,v6)))
