0.25;1.0;NP(TP(TP(NP(TP(v3,v20)),NP(TP(v5,NP(v25)))),v10))
0.0;1.0;TP(TP(TP(NP(v29),v0),TP(NP(v17),v24)),NP(v23))
1.0;1.0;NP(TP(TP(v10,NP(v12)),TP(v9,NP(TP(v18,v2)))))
0.0;1.0;TP(NP(TP(TP(NP(v18),v22),v14)),TP(v7,NP(v12)))
0.0;1.0;TP(TP(TP(NP(v1),NP(v24)),NP(TP(v0,NP(v25)))),v20)
0.0;1.0;TP(TP(NP(v18),v15),TP(NP(v1),NP(TP(v22,NP(v8)))))
0.0;1.0;TP(NP(TP(v5,NP(TP(NP(v20),v28)))),TP(NP(v9),NP(v19)))
1.0;1.0;NP(TP(TP(v27,v22),TP(TP(v4,NP(v20)),NP(v29))))
0.25;1.0;NP(TP(NP(TP(TP(v19,NP(v10)),NP(v22))),NP(TP(v24,NP(v5)))))
0.0;1.0;TP(NP(v7),TP(NP(TP(NP(v25),NP(TP(NP(v19),v10)))),v22))
0.0;1.0;TP(TP(NP(v9),NP(v4)),TP(TP(NP(v3),NP(v26)),NP(v19)))
0.5;1.0;NP(TP(TP(NP(TP(NP(TP(v20,NP(v15))),v2)),NP(v0)),NP(v1)))
1.0;1.0;NP(TP(NP(TP(NP(v27),TP(NP(TP(NP(v12),v7)),NP(v16)))),NP(v9)))
0.0;1.0;TP(TP(NP(TP(NP(v29),NP(v3))),v16),TP(NP(v14),NP(v8)))
0.75;1.0;NP(TP(TP(v16,NP(v23)),NP(TP(NP(v0),TP(NP(v19),NP(v5))))))
0.0;1.0;TP(TP(NP(v14),v23),NP(TP(v28,TP(NP(v10),v1))))
0.0;1.0;TP(TP(NP(v17),TP(NP(v10),v4)),NP(TP(v27,NP(v22))))
0.5;1.0;TP(NP(TP(TP(v9,TP(NP(v18),NP(v26))),v16)),NP(v29))
1.0;1.0;NP(TP(TP(NP(TP(NP(v8),NP(v24))),TP(NP(v19),v25)),v12))
0.0;1.0;TP(NP(TP(TP(NP(v24),NP(v15)),NP(TP(NP(v6),NP(v12))))),v7)
0.0;1.0;TP(NP(v23),TP(NP(TP(TP(v20,v6),v26)),v2))
0.75;1.0;NP(TP(NP(TP(NP(v13),TP(NP(v9),TP(v21,v3)))),NP(v8)))
1.0;1.0;NP(TP(TP(NP(v13),TP(NP(v22),NP(v20))),NP(TP(NP(v19),NP(v4)))))
0.25;1.0;NP(TP(v14,NP(TP(TP(NP(v27),v11),NP(TP(v6,NP(v29)))))))
1.0;1.0;NP(TP(v27,TP(v4,TP(v2,TP(NP(v22),v10)))))
0.5;1.0;NP(TP(v10,TP(v12,NP(v25))))
1.0;1.0;NP(TP(NP(TP(v5,NP(v28))),TP(NP(v26),TP(v10,v15))))
0.0;1.0;TP(NP(TP(v4,NP(TP(NP(v19),NP(v5))))),TP(v14,NP(v20)))
0.25;1.0;TP(TP(NP(TP(NP(v29),v6)),v23),NP(TP(NP(v7),NP(v19))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v13),NP(TP(NP(v28),v8)))),NP(v7))),v25)
0.0;1.0;TP(NP(TP(NP(v4),NP(v2))),TP(NP(v14),NP(TP(v21,NP(v28)))))
0.0;1.0;TP(TP(TP(v24,NP(v2)),v6),TP(NP(v14),v17))
0.5;1.0;NP(TP(NP(v15),TP(v23,NP(TP(NP(v21),NP(TP(v8,NP(v4))))))))
0.0;1.0;TP(TP(NP(v15),TP(NP(v18),NP(TP(v16,v21)))),NP(v20))
0.5;1.0;NP(TP(TP(NP(TP(NP(v9),v6)),NP(v19)),NP(TP(NP(v27),NP(v1)))))
0.5;1.0;TP(NP(TP(v9,NP(v27))),NP(TP(TP(v20,v16),v26)))
0.0;1.0;TP(NP(TP(NP(v12),NP(TP(v5,NP(v4))))),TP(NP(v0),v25))
1.0;1.0;TP(NP(TP(TP(v26,v15),v2)),NP(TP(v20,NP(v11))))
0.75;1.0;TP(NP(TP(NP(TP(v26,v8)),TP(NP(v19),NP(v21)))),NP(v16))
0.25;1.0;TP(TP(NP(TP(NP(v15),TP(v14,v27))),v24),NP(v5))
1.0;1.0;NP(TP(TP(NP(TP(v9,TP(v26,NP(v16)))),NP(v17)),NP(v7)))
0.0;1.0;TP(TP(NP(TP(NP(TP(v14,NP(v11))),NP(v18))),NP(v29)),NP(v1))
0.0;1.0;TP(v11,TP(NP(TP(NP(v24),v7)),TP(NP(v26),NP(v8))))
1.0;1.0;NP(TP(NP(TP(TP(v18,v9),NP(v28))),TP(v17,NP(v6))))
0.5;1.0;NP(TP(TP(v23,NP(TP(NP(v9),v25))),NP(TP(NP(v0),v1))))
0.25;1.0;TP(TP(NP(TP(NP(v5),NP(TP(NP(v25),NP(v22))))),v23),v10)
1.0;1.0;NP(TP(NP(TP(v14,v12)),NP(TP(NP(TP(NP(v27),v7)),NP(v15)))))
0.25;1.0;NP(TP(NP(TP(v17,NP(v16))),NP(TP(v11,TP(NP(v7),v23)))))
1.0;1.0;NP(TP(NP(TP(v11,v20)),TP(v15,NP(TP(v25,NP(v16))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v25),v19),TP(v20,NP(v3)))),NP(v11)))
1.0;1.0;NP(TP(TP(NP(v20),v3),TP(TP(NP(v13),v11),NP(v22))))
0.0;1.0;TP(TP(TP(NP(v8),v20),TP(NP(v23),v15)),NP(v1))
0.5;1.0;NP(TP(NP(TP(v2,v19)),NP(TP(NP(TP(v17,NP(v29))),NP(v16)))))
0.0;1.0;TP(NP(v17),NP(TP(TP(NP(v16),v26),TP(NP(v6),v15))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v11),v21)),NP(v19))),NP(v4))),NP(v14)))
0.75;1.0;NP(TP(TP(NP(TP(v7,NP(v18))),NP(v12)),NP(TP(NP(v21),v25))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(v14))),NP(TP(v15,NP(v6))))),v3))
1.0;1.0;NP(TP(NP(v20),TP(NP(TP(NP(v15),NP(v16))),TP(v12,NP(v6)))))
1.0;1.0;NP(TP(v14,NP(TP(NP(TP(NP(v23),NP(v26))),NP(TP(NP(v10),v2))))))
0.75;1.0;TP(NP(TP(TP(v17,NP(v20)),NP(v24))),NP(TP(NP(v19),NP(v14))))
0.75;1.0;TP(NP(TP(v12,NP(v26))),NP(TP(NP(TP(v17,NP(v24))),v3)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v27),v17)),NP(v7))),v29)),v9))
1.0;1.0;NP(TP(TP(NP(v16),v8),TP(v11,TP(v0,NP(v19)))))
0.0;1.0;TP(TP(NP(TP(v25,NP(TP(NP(v5),v8)))),NP(v21)),v6)
0.25;1.0;NP(TP(v2,NP(TP(TP(v20,NP(v23)),TP(v10,v8)))))
0.0;1.0;TP(v24,NP(TP(NP(v23),NP(TP(TP(NP(v1),NP(v18)),v20)))))
0.75;1.0;TP(NP(TP(NP(v29),v17)),NP(TP(NP(v11),TP(NP(v6),v9))))
0.25;1.0;NP(TP(v12,TP(TP(NP(TP(NP(v20),NP(v25))),v18),NP(v1))))
0.0;1.0;TP(TP(v15,TP(NP(TP(v27,v28)),v19)),v2)
1.0;1.0;NP(TP(v18,TP(NP(v11),TP(NP(TP(v9,v12)),v5))))
0.75;1.0;NP(TP(NP(TP(NP(v15),v14)),NP(TP(NP(TP(v25,v22)),v20))))
0.0;1.0;TP(v3,TP(NP(v29),TP(NP(TP(NP(v9),NP(v27))),NP(v28))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(v28,v13)),v11)),NP(v15)),v2))
1.0;1.0;NP(TP(NP(v18),TP(NP(v23),TP(NP(v1),TP(v7,NP(v10))))))
0.0;1.0;TP(NP(v26),NP(TP(NP(v23),TP(v6,NP(TP(v9,v14))))))
0.75;1.0;NP(TP(NP(TP(TP(TP(NP(v23),v19),v7),v16)),NP(v12)))
0.5;1.0;NP(TP(v13,TP(TP(v8,NP(v27)),NP(TP(NP(v0),NP(v15))))))
0.75;1.0;TP(NP(v1),NP(TP(NP(TP(v16,NP(v29))),TP(v23,v27))))
0.25;1.0;TP(v24,NP(TP(NP(v14),NP(TP(NP(v11),NP(TP(NP(v18),NP(v0))))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v22,v0),v24)),NP(v9))),NP(v27)))
1.0;1.0;NP(TP(NP(TP(TP(NP(TP(v3,v26)),v6),NP(v27))),NP(v10)))
0.25;1.0;NP(TP(NP(TP(v27,v13)),NP(TP(NP(TP(NP(v20),NP(v29))),v10))))
0.0;1.0;TP(TP(NP(v5),TP(v20,v2)),NP(TP(NP(v13),v14)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v16),NP(v4))),TP(v27,v22))),NP(v29))
0.0;1.0;TP(TP(NP(TP(v21,v26)),TP(NP(v18),NP(v19))),v1)
0.0;1.0;TP(TP(NP(v27),v1),TP(v10,TP(v2,NP(v15))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v23),v4)),v10)),NP(TP(NP(v1),v24)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v25,TP(v13,NP(v12)))),v22)),v3))
0.0;1.0;TP(NP(TP(NP(v20),TP(v7,v4))),TP(v18,NP(v23)))
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(NP(TP(v25,NP(v23))),NP(v13))),NP(v12))))
0.0;1.0;TP(NP(TP(v4,NP(v25))),TP(NP(TP(v5,NP(v23))),v29))
0.0;1.0;TP(NP(TP(NP(v26),NP(TP(NP(v29),v24)))),TP(NP(v16),NP(v18)))
0.25;1.0;NP(TP(NP(TP(v14,NP(v3))),v4))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v27),NP(v25))),NP(v5))),NP(v3)),NP(v10)))
1.0;1.0;NP(TP(NP(TP(NP(v26),NP(v19))),TP(TP(NP(v15),v9),v8)))
0.5;1.0;NP(TP(v26,NP(TP(NP(TP(NP(TP(v17,v2)),v7)),NP(v24)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v21),v1)),NP(v17)),TP(NP(v3),NP(v19))))
1.0;1.0;NP(TP(NP(v17),TP(NP(TP(NP(v28),v21)),TP(NP(v16),v7))))
0.5;1.0;NP(TP(NP(v14),NP(TP(TP(v15,TP(NP(v26),v28)),v24))))
0.75;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v7),NP(v20))),v26)),NP(v15)),NP(v18)))
