0.0;1.0;TP(TP(TP(NP(v21),NP(v28)),NP(v24)),NP(TP(v13,NP(v22))))
0.0;1.0;TP(TP(NP(v26),TP(NP(v9),NP(v21))),NP(TP(v17,v3)))
1.0;1.0;NP(TP(TP(v9,v23),TP(v24,TP(NP(v0),NP(v6)))))
1.0;1.0;NP(TP(TP(v12,NP(v9)),NP(TP(NP(TP(v7,NP(v26))),v18))))
1.0;1.0;NP(TP(TP(v22,NP(v25)),v19))
0.0;1.0;TP(v9,NP(TP(v24,TP(NP(v14),TP(v29,v26)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v15,NP(v23))),NP(v12))),NP(v6))),v0)
1.0;1.0;NP(TP(TP(v27,NP(v12)),TP(v24,TP(NP(v5),v23))))
1.0;1.0;NP(TP(v11,v29))
1.0;1.0;NP(TP(NP(TP(NP(TP(v25,v19)),v11)),NP(v23)))
1.0;1.0;NP(TP(TP(NP(v19),0.75),NP(TP(0.25,NP(TP(v28,v13))))))
1.0;1.0;NP(TP(v2,TP(v25,v20)))
0.5;1.0;NP(NP(TP(NP(v29),NP(v5))))
1.0;1.0;NP(TP(v29,NP(TP(0.5,NP(TP(v21,TP(NP(v19),NP(v17))))))))
0.75;1.0;NP(TP(NP(TP(TP(v2,0.75),v6)),0.5))
0.75;1.0;TP(NP(TP(TP(TP(v6,v12),NP(v28)),v0)),NP(v16))
0.0;1.0;TP(TP(v14,NP(v20)),TP(TP(NP(v0),v19),v4))
0.5;1.0;TP(TP(NP(TP(NP(v26),v29)),NP(TP(v25,v27))),NP(v4))
0.0;1.0;TP(NP(TP(NP(v11),TP(v5,NP(v29)))),TP(NP(v17),v10))
1.0;1.0;TP(NP(TP(NP(v20),NP(v21))),NP(TP(v17,v22)))
0.0;1.0;NP(TP(NP(v8),NP(TP(v2,TP(TP(v19,NP(v4)),NP(v3))))))
1.0;1.0;NP(TP(NP(TP(NP(v8),NP(NP(v23)))),NP(v21)))
0.0;1.0;TP(TP(NP(v12),v27),NP(TP(v15,NP(TP(NP(v21),v11)))))
1.0;1.0;NP(TP(v25,NP(TP(NP(v17),NP(v28)))))
0.0;1.0;TP(TP(NP(v4),TP(v28,NP(v1))),NP(TP(NP(v3),v21)))
0.5;1.0;NP(TP(NP(TP(v19,TP(NP(v23),NP(v29)))),NP(v28)))
1.0;1.0;NP(TP(TP(v3,TP(v2,v6)),TP(NP(v25),NP(v20))))
0.0;1.0;NP(TP(NP(TP(NP(v19),v7)),NP(TP(NP(v3),NP(TP(NP(v4),v17))))))
1.0;1.0;NP(TP(TP(v2,NP(TP(v23,NP(TP(0.75,NP(v28)))))),v9))
0.25;1.0;TP(0.75,TP(NP(TP(v17,NP(v6))),0.5))
1.0;1.0;NP(TP(TP(v22,TP(NP(v21),v2)),TP(0.75,v20)))
1.0;1.0;TP(NP(TP(NP(v18),NP(v22))),NP(TP(TP(NP(v7),NP(v4)),v3)))
0.5;1.0;NP(TP(NP(TP(TP(NP(v27),NP(v18)),NP(v14))),NP(TP(v7,NP(v16)))))
1.0;1.0;NP(TP(TP(NP(v4),TP(v26,TP(NP(v29),NP(v2)))),v27))
0.5;1.0;TP(NP(TP(NP(v21),NP(v23))),v13)
0.5;1.0;TP(NP(TP(NP(TP(NP(v3),v28)),TP(NP(v8),NP(v13)))),v2)
0.5;1.0;NP(TP(NP(TP(TP(NP(v14),TP(NP(v0),v1)),v27)),NP(v4)))
0.0;1.0;TP(NP(v6),TP(TP(v25,v10),NP(TP(v8,v0))))
0.75;1.0;TP(NP(TP(v13,TP(NP(v21),TP(v24,NP(v10))))),v18)
1.0;1.0;NP(TP(TP(v27,TP(v11,NP(v23))),NP(TP(v1,v12))))
0.0;1.0;TP(NP(TP(TP(NP(v2),NP(v13)),v6)),TP(NP(v20),v24))
1.0;1.0;NP(TP(TP(v11,NP(TP(NP(v14),NP(v20)))),TP(v2,NP(v18))))
0.0;1.0;TP(NP(v23),NP(TP(NP(v4),NP(TP(NP(TP(v22,NP(v26))),v12)))))
0.0;1.0;TP(v0,NP(TP(NP(v13),TP(NP(v2),TP(v22,NP(v21))))))
0.0;1.0;TP(NP(TP(NP(v19),NP(v1))),TP(TP(v21,NP(v15)),NP(v24)))
1.0;1.0;NP(TP(TP(v10,NP(v7)),TP(v18,TP(NP(v12),v13))))
0.0;1.0;TP(v9,TP(NP(v21),NP(TP(TP(NP(v2),NP(v22)),NP(v16)))))
0.5;1.0;NP(TP(TP(NP(v9),v23),TP(v16,NP(TP(NP(v15),v25)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(NP(v6)),NP(v17))),NP(v19))),v25)
1.0;1.0;NP(TP(TP(NP(v22),NP(v24)),v15))
0.0;1.0;TP(NP(TP(TP(TP(v20,v17),v15),NP(v12))),NP(v7))
1.0;1.0;NP(TP(TP(v14,v6),TP(NP(TP(NP(v29),v15)),NP(v11))))
0.0;1.0;TP(TP(v19,v24),TP(NP(v17),TP(v8,v21)))
0.25;1.0;NP(TP(TP(NP(TP(v25,NP(v8))),NP(TP(v17,v29))),NP(v21)))
0.0;1.0;TP(TP(v22,NP(TP(v3,NP(v16)))),NP(TP(NP(v20),NP(v23))))
1.0;1.0;NP(TP(NP(v5),NP(v21)))
0.0;1.0;TP(TP(v21,v22),TP(TP(v8,NP(v6)),NP(v26)))
0.0;1.0;TP(NP(v20),TP(NP(TP(NP(v17),NP(TP(v22,v0)))),v18))
0.5;1.0;NP(TP(NP(v17),NP(v15)))
1.0;1.0;NP(TP(TP(v24,v17),TP(v25,TP(v13,v5))))
1.0;1.0;NP(TP(TP(v20,TP(NP(v2),v0)),TP(v28,NP(v27))))
0.0;1.0;NP(TP(NP(TP(v9,v28)),NP(TP(TP(NP(v0),NP(v7)),v26))))
1.0;1.0;NP(TP(TP(v9,NP(v29)),TP(v1,v15)))
0.0;1.0;TP(NP(TP(NP(TP(v20,NP(TP(v27,v24)))),v17)),v29)
0.75;1.0;NP(TP(NP(v6),NP(NP(v10))))
0.25;1.0;NP(TP(v1,NP(TP(TP(TP(NP(v26),NP(v19)),NP(v6)),v11))))
0.75;1.0;NP(TP(NP(TP(NP(v3),v11)),NP(NP(TP(NP(v1),NP(v21))))))
0.0;1.0;TP(TP(v5,NP(v20)),NP(TP(TP(v25,v10),v28)))
0.0;1.0;TP(TP(NP(TP(NP(v12),v19)),NP(TP(NP(v17),NP(v18)))),v21)
0.0;1.0;TP(NP(TP(NP(v21),NP(v8))),NP(TP(NP(TP(NP(v5),NP(v12))),v6)))
1.0;1.0;NP(TP(TP(NP(TP(v9,NP(v6))),v23),TP(v16,v22)))
1.0;1.0;NP(TP(NP(v18),NP(TP(TP(v7,v12),NP(TP(v27,v6))))))
0.0;1.0;TP(TP(NP(v24),v1),TP(TP(v5,NP(v18)),v6))
0.5;1.0;NP(TP(NP(TP(0.75,NP(TP(NP(TP(NP(v23),v3)),v15)))),v19))
0.0;1.0;TP(v25,TP(NP(v13),TP(NP(v22),NP(TP(v27,NP(v11))))))
0.0;1.0;TP(TP(v0,v6),NP(TP(TP(v22,v17),NP(v16))))
0.0;1.0;TP(NP(TP(v18,v1)),NP(TP(NP(v29),TP(NP(v15),v26))))
0.0;1.0;TP(TP(TP(NP(v5),NP(v19)),NP(TP(v8,NP(v13)))),NP(v10))
0.25;1.0;NP(TP(NP(NP(v13)),NP(TP(TP(NP(v5),v3),v1))))
1.0;1.0;NP(TP(TP(v21,NP(TP(v9,v5))),TP(0.5,v25)))
0.0;1.0;TP(NP(v23),TP(TP(TP(v1,NP(v2)),v8),NP(v29)))
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v24)),v4),TP(NP(v12),v27)))
0.0;1.0;TP(NP(TP(NP(v18),NP(v5))),TP(v19,NP(TP(NP(v14),v21))))
0.5;1.0;TP(NP(v24),TP(NP(TP(NP(v1),v22)),NP(TP(0.5,NP(v3)))))
0.0;1.0;TP(NP(v26),TP(NP(v3),TP(NP(v23),NP(TP(NP(v0),NP(v8))))))
1.0;1.0;NP(TP(NP(v10),NP(v21)))
0.0;1.0;NP(TP(NP(TP(v5,TP(NP(v7),v26))),TP(NP(v8),v3)))
0.0;1.0;TP(NP(TP(NP(v6),NP(TP(v2,NP(v19))))),TP(NP(v15),v20))
0.25;1.0;TP(NP(v11),NP(TP(NP(v10),NP(v5))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v22,TP(0.75,NP(v29)))),NP(v20))),v8))
0.75;1.0;NP(TP(0.5,TP(NP(TP(v6,v19)),NP(TP(NP(v15),NP(v28))))))
1.0;1.0;NP(TP(NP(v25),TP(NP(TP(NP(TP(NP(v16),NP(v18))),NP(v27))),NP(v7))))
0.75;1.0;NP(TP(NP(v12),NP(TP(NP(TP(TP(NP(v10),v19),NP(v0))),NP(v13)))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v29),NP(v20)),v10)),v6),v22)
0.0;1.0;TP(TP(NP(v16),NP(v14)),NP(TP(NP(v13),TP(v11,v9))))
0.25;1.0;NP(TP(NP(TP(v2,NP(v25))),TP(NP(v1),NP(v20))))
0.0;1.0;TP(v12,TP(v14,TP(NP(TP(v21,NP(v3))),NP(v0))))
0.0;1.0;TP(v4,TP(NP(v21),NP(TP(v24,TP(NP(v27),v9)))))
0.75;1.0;NP(TP(NP(TP(TP(v23,NP(v5)),TP(v21,NP(v0)))),v16))
0.5;1.0;TP(TP(v4,v26),NP(TP(v3,TP(NP(v2),v7))))
