0.5;1.0;NP(TP(v11,v15))
1.0;1.0;NP(TP(TP(NP(TP(NP(v21),NP(v24))),TP(NP(v11),v10)),NP(v29)))
1.0;1.0;NP(TP(v20,TP(TP(NP(v11),NP(TP(NP(v13),NP(v29)))),v6)))
0.0;1.0;TP(NP(v8),TP(v6,NP(TP(TP(NP(v10),NP(v4)),v0))))
0.25;1.0;TP(v3,NP(TP(TP(v20,v29),TP(v6,v11))))
0.0;1.0;NP(TP(NP(TP(v0,v26)),NP(TP(v8,TP(NP(v11),v7)))))
1.0;1.0;TP(NP(TP(TP(v14,v21),v10)),NP(TP(NP(v6),NP(v13))))
0.5;1.0;NP(TP(NP(v0),NP(TP(NP(v19),v22))))
0.0;1.0;TP(TP(NP(TP(v15,NP(v20))),NP(TP(NP(v12),NP(v17)))),NP(v0))
0.0;1.0;TP(TP(v23,NP(v15)),NP(TP(NP(TP(v20,NP(v0))),NP(v19))))
1.0;1.0;NP(TP(NP(v12),TP(NP(v0),TP(v2,TP(NP(v26),v29)))))
0.5;1.0;TP(NP(TP(v7,v22)),NP(TP(v4,NP(TP(v17,NP(v24))))))
1.0;1.0;NP(TP(TP(v17,NP(TP(v25,NP(v10)))),NP(v13)))
0.0;1.0;TP(TP(NP(v6),TP(v18,NP(v13))),NP(TP(NP(v5),NP(v23))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v4,v16)),NP(v21))),v9)),v3))
1.0;1.0;NP(TP(TP(NP(v21),NP(v8)),TP(NP(v4),NP(TP(NP(v29),v5)))))
0.5;1.0;NP(TP(NP(v16),NP(v22)))
0.5;1.0;NP(TP(NP(v8),TP(NP(TP(v28,v17)),TP(NP(v22),NP(v23)))))
0.25;1.0;TP(v3,NP(TP(v24,NP(v23))))
1.0;1.0;NP(TP(TP(NP(v24),TP(TP(NP(v16),v7),v5)),NP(v9)))
0.0;1.0;TP(NP(v4),NP(TP(TP(NP(v19),v9),NP(TP(NP(v13),NP(v16))))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v5),v14),v20)),NP(TP(v25,NP(v4)))))
0.25;1.0;NP(NP(TP(NP(v29),NP(v9))))
0.5;1.0;TP(NP(TP(TP(v20,v10),NP(TP(NP(v3),NP(v14))))),v5)
0.75;1.0;NP(TP(NP(v15),NP(TP(NP(TP(TP(v14,v3),NP(v10))),v21))))
0.5;1.0;TP(NP(TP(NP(v13),v16)),NP(TP(v6,NP(TP(v18,v20)))))
0.0;1.0;TP(v23,TP(TP(NP(TP(v3,NP(v0))),NP(v25)),v21))
0.0;1.0;NP(TP(NP(TP(TP(v15,NP(v2)),v3)),NP(TP(v16,NP(v5)))))
0.75;1.0;NP(TP(NP(v27),TP(NP(TP(v17,TP(NP(v4),v0))),NP(v10))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v6),v21)),NP(v13))),NP(TP(NP(v23),NP(v29)))))
0.0;1.0;TP(NP(TP(v26,NP(v23))),TP(TP(NP(v27),NP(v18)),v19))
1.0;1.0;NP(TP(0.5,TP(NP(TP(NP(v9),NP(v12))),TP(NP(v20),v29))))
1.0;1.0;NP(TP(TP(NP(TP(v15,NP(v29))),v11),TP(NP(v21),NP(v14))))
0.5;1.0;TP(TP(NP(TP(v29,NP(v25))),NP(TP(v15,NP(v5)))),v4)
0.0;1.0;TP(TP(NP(v24),v10),TP(TP(v9,NP(v23)),v18))
0.0;1.0;TP(v6,NP(TP(NP(TP(NP(v7),TP(NP(v21),NP(v11)))),v29)))
0.0;1.0;TP(v29,TP(NP(TP(NP(TP(v16,NP(v18))),v9)),NP(v4)))
0.5;1.0;NP(TP(NP(TP(v18,TP(v23,TP(NP(v16),v20)))),NP(v6)))
0.0;1.0;TP(TP(NP(v15),TP(v3,v2)),NP(TP(NP(v4),NP(v9))))
0.0;1.0;NP(TP(NP(TP(v6,TP(v5,v21))),NP(TP(v12,v20))))
1.0;1.0;NP(TP(v17,TP(NP(v3),TP(NP(TP(v7,NP(v9))),v6))))
0.0;1.0;TP(v7,NP(TP(v22,NP(TP(NP(TP(v14,v11)),v19)))))
0.0;1.0;TP(TP(TP(NP(v14),v6),v21),TP(v24,v28))
0.0;1.0;TP(NP(TP(TP(v7,NP(v13)),v29)),TP(v2,NP(v25)))
0.0;1.0;TP(TP(TP(NP(v26),v13),NP(TP(NP(v22),NP(v11)))),v28)
0.25;1.0;TP(NP(TP(TP(v28,v3),v12)),TP(NP(v15),NP(v23)))
0.75;1.0;NP(TP(TP(NP(v6),TP(NP(TP(NP(v22),v12)),NP(v3))),NP(v1)))
0.5;1.0;TP(NP(v19),NP(TP(TP(v11,NP(v2)),NP(TP(NP(v0),NP(v3))))))
0.0;1.0;TP(NP(v20),TP(v29,TP(NP(v3),TP(NP(v12),v13))))
0.25;1.0;NP(TP(NP(TP(NP(v5),NP(v16))),NP(TP(NP(v13),NP(TP(NP(v15),v9))))))
0.0;1.0;TP(TP(TP(v25,v0),v14),NP(TP(NP(v9),NP(v26))))
0.5;1.0;TP(v15,NP(TP(NP(TP(v13,TP(NP(v19),v11))),v12)))
0.25;1.0;TP(v25,NP(TP(NP(TP(NP(TP(NP(v2),NP(v19))),v22)),NP(v5))))
1.0;1.0;NP(TP(TP(v21,TP(v16,v23)),TP(v20,v8)))
0.0;1.0;NP(TP(NP(TP(NP(v6),v19)),NP(TP(NP(TP(v29,NP(v3))),v9))))
0.0;1.0;NP(TP(TP(NP(v17),NP(TP(v24,NP(v5)))),NP(TP(NP(v11),NP(v12)))))
0.5;1.0;NP(TP(NP(v8),NP(TP(v15,TP(TP(v28,v0),NP(v3))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v16,NP(v11))),NP(TP(v5,v23)))),NP(v29)))
0.5;1.0;TP(NP(TP(NP(NP(TP(NP(v9),v7))),NP(v23))),0.5)
0.0;1.0;TP(TP(NP(TP(NP(v10),v9)),NP(v3)),NP(TP(NP(v29),NP(v25))))
0.0;1.0;TP(TP(NP(v25),NP(TP(NP(v19),TP(NP(v14),NP(v6))))),v16)
0.0;1.0;NP(TP(TP(v14,NP(TP(NP(v8),NP(v18)))),NP(TP(NP(v26),v0))))
0.0;1.0;TP(v17,TP(TP(TP(NP(v25),NP(v10)),v19),NP(v5)))
1.0;1.0;NP(TP(v20,TP(NP(TP(NP(v5),NP(v3))),TP(v27,v12))))
0.0;1.0;TP(TP(v11,NP(v16)),TP(NP(TP(NP(v7),v14)),NP(v27)))
1.0;1.0;NP(TP(TP(NP(v2),NP(v5)),NP(TP(v11,NP(TP(0.5,v4))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v2),NP(v25)),NP(v11))),NP(TP(NP(v9),NP(v19)))))
0.0;1.0;TP(NP(TP(v6,NP(TP(v19,NP(v17))))),NP(TP(NP(v22),v4)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v8),v5)),NP(v11))),NP(TP(NP(v13),v21))))
1.0;1.0;NP(TP(TP(NP(v12),v25),NP(TP(NP(TP(NP(v13),NP(v29))),v10))))
0.0;1.0;TP(NP(TP(NP(TP(v16,v0)),NP(v2))),TP(v18,v21))
0.75;1.0;NP(TP(v20,NP(TP(NP(v4),TP(v2,TP(NP(v25),v29))))))
0.0;1.0;TP(TP(TP(v7,v2),v21),NP(TP(NP(v10),NP(v8))))
0.0;1.0;TP(v4,TP(TP(TP(NP(v18),NP(v19)),v12),NP(v2)))
0.75;1.0;NP(TP(NP(v2),NP(TP(NP(TP(NP(v1),v24)),NP(TP(v16,NP(v21)))))))
0.0;1.0;TP(NP(TP(NP(TP(v16,NP(v25))),v0)),TP(v28,v19))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),TP(v0,NP(v12)))),NP(v9))),NP(v4))
0.25;1.0;NP(TP(NP(TP(NP(TP(v18,NP(v14))),TP(NP(v10),v17))),NP(v1)))
0.0;1.0;TP(TP(v28,v10),TP(v13,NP(TP(v25,NP(v23)))))
1.0;1.0;NP(TP(v20,NP(TP(NP(v4),TP(NP(v9),NP(TP(NP(v5),v12)))))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v9),TP(v1,v16))),v17)),NP(v4)))
0.75;1.0;NP(TP(NP(v20),NP(TP(NP(v28),NP(TP(NP(v24),v12))))))
1.0;1.0;NP(TP(TP(NP(v10),NP(v7)),TP(v22,NP(TP(v17,v27)))))
0.25;1.0;NP(TP(NP(TP(NP(v11),TP(v3,NP(v6)))),NP(TP(v13,NP(v21)))))
0.25;1.0;TP(NP(TP(NP(TP(v25,NP(TP(NP(v16),NP(v24))))),NP(v11))),NP(v23))
0.0;1.0;NP(TP(NP(v22),NP(TP(TP(NP(v16),NP(TP(v4,v15))),v20))))
1.0;1.0;NP(TP(TP(v3,TP(v24,TP(NP(v23),v15))),NP(v10)))
0.0;1.0;TP(NP(TP(NP(TP(v18,v22)),NP(v15))),TP(v24,v28))
0.75;1.0;NP(TP(v20,TP(NP(v25),NP(TP(TP(NP(v9),NP(v29)),v24)))))
1.0;1.0;NP(TP(TP(v25,TP(v3,NP(v12))),NP(TP(NP(v19),NP(v22)))))
0.0;1.0;NP(TP(NP(TP(v8,NP(v15))),TP(NP(TP(v4,v23)),NP(v9))))
1.0;1.0;NP(TP(NP(TP(v24,v18)),NP(TP(NP(v23),NP(TP(NP(v22),NP(v5)))))))
0.0;1.0;TP(TP(TP(NP(v1),v26),NP(TP(NP(v29),NP(v7)))),NP(v19))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v13),NP(v15))),v20)),NP(v7))),NP(v10))
0.0;1.0;TP(v7,TP(NP(TP(NP(v2),v17)),NP(TP(NP(v19),v26))))
0.75;1.0;NP(TP(v1,NP(TP(NP(TP(TP(NP(v28),v0),NP(v18))),v20))))
0.0;1.0;TP(TP(TP(NP(v9),NP(v22)),NP(v18)),TP(v25,NP(v7)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v5),v22),TP(NP(v8),v3))),NP(v9)))
0.75;1.0;NP(TP(NP(TP(NP(v0),NP(v24))),TP(NP(TP(v15,NP(v18))),NP(v1))))
0.0;1.0;TP(TP(NP(v4),NP(v5)),TP(NP(TP(v7,NP(v16))),v14))
