1.0;1.0;NP(TP(TP(NP(v26),NP(v17)),NP(TP(v0,NP(TP(v1,NP(v7)))))))
0.5;1.0;TP(TP(NP(v18),NP(TP(v2,NP(v16)))),NP(TP(v28,v12)))
0.5;1.0;NP(TP(NP(v27),NP(TP(TP(NP(v14),v1),NP(TP(v12,v25))))))
0.75;1.0;TP(NP(TP(NP(TP(NP(v20),v11)),NP(v18))),NP(TP(NP(v29),v6)))
0.0;1.0;TP(TP(v12,NP(v9)),NP(TP(TP(NP(v4),NP(v11)),v5)))
1.0;1.0;NP(TP(NP(TP(v12,v10)),TP(TP(v3,NP(v18)),NP(v4))))
0.0;1.0;TP(NP(TP(v9,NP(TP(TP(NP(v22),v13),v24)))),NP(v19))
1.0;1.0;NP(TP(NP(v23),TP(TP(NP(v27),NP(v1)),NP(TP(v0,v28)))))
0.25;1.0;TP(NP(TP(NP(v11),NP(v2))),NP(v29))
0.5;1.0;NP(TP(NP(TP(NP(v23),NP(v2))),TP(v27,NP(TP(v9,NP(v22))))))
1.0;1.0;TP(NP(TP(v5,v1)),NP(TP(TP(v19,NP(v9)),NP(v2))))
0.0;1.0;TP(TP(v26,v9),NP(TP(v11,NP(TP(v7,v13)))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v14),v23)),v25),NP(TP(NP(v18),NP(v0)))))
1.0;1.0;NP(TP(TP(TP(NP(v27),NP(v4)),NP(v8)),NP(TP(v24,v13))))
1.0;1.0;NP(TP(0.25,NP(TP(NP(v28),NP(TP(TP(NP(v25),v12),NP(v18)))))))
1.0;1.0;NP(TP(NP(v4),TP(TP(v19,NP(TP(NP(v11),NP(v17)))),NP(v12))))
1.0;1.0;NP(TP(NP(TP(v21,NP(v15))),TP(TP(NP(v13),NP(v12)),NP(v4))))
1.0;1.0;NP(TP(TP(TP(NP(v6),NP(v16)),v7),NP(TP(0.75,v21))))
1.0;1.0;NP(TP(v4,TP(TP(NP(v9),NP(TP(NP(v0),v10))),NP(v20))))
0.0;1.0;TP(TP(NP(v8),TP(v1,v26)),NP(TP(v10,NP(v3))))
0.0;1.0;TP(NP(TP(v16,NP(v25))),NP(TP(NP(v11),TP(v4,v8))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v21),NP(v27))),NP(v28))),NP(TP(NP(v9),v23)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v20),0.75)),NP(TP(v24,v3)))),NP(v12))
1.0;1.0;NP(TP(v25,NP(TP(0.75,TP(v10,NP(TP(v12,NP(v21))))))))
0.5;1.0;TP(v27,NP(TP(v25,NP(TP(NP(v18),NP(TP(NP(v4),v2)))))))
0.0;1.0;NP(TP(v21,TP(NP(TP(NP(v6),NP(v1))),NP(TP(NP(v27),NP(v3))))))
1.0;1.0;NP(TP(TP(v27,TP(NP(v18),NP(v20))),TP(v0,v10)))
0.5;1.0;NP(TP(NP(TP(v2,NP(TP(NP(v0),NP(TP(v1,NP(v19))))))),v4))
1.0;1.0;NP(TP(TP(NP(v28),NP(v15)),NP(v19)))
1.0;1.0;NP(TP(v25,TP(TP(TP(v26,v28),NP(v11)),NP(v15))))
1.0;1.0;NP(TP(NP(NP(v9)),TP(v12,NP(v19))))
0.0;1.0;TP(NP(TP(NP(v28),NP(TP(NP(v15),v17)))),TP(NP(v20),NP(v0)))
1.0;1.0;NP(TP(TP(0.0,NP(TP(v27,NP(TP(NP(v19),NP(v9)))))),v3))
0.75;1.0;NP(TP(NP(TP(v9,v21)),NP(TP(NP(TP(v6,v18)),NP(v15)))))
1.0;1.0;NP(TP(NP(v10),NP(TP(NP(TP(NP(v1),NP(v29))),NP(TP(v20,NP(v28)))))))
0.0;1.0;TP(NP(TP(TP(NP(v17),NP(v5)),v13)),TP(NP(v10),NP(v6)))
0.25;1.0;TP(NP(v26),NP(TP(NP(v14),TP(v22,TP(v18,NP(v9))))))
0.5;1.0;NP(TP(TP(NP(TP(TP(NP(v20),NP(v26)),NP(v15))),NP(v12)),v0))
0.25;1.0;TP(NP(v6),NP(TP(TP(NP(v4),NP(TP(NP(v13),v5))),NP(v16))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v21),TP(v13,v5))),v14)),v23))
0.25;1.0;NP(TP(NP(TP(TP(v7,NP(v28)),TP(v22,NP(v0)))),v26))
1.0;1.0;NP(TP(TP(TP(v17,NP(v5)),NP(v3)),NP(TP(v9,NP(v7)))))
0.0;1.0;TP(NP(TP(NP(v19),v4)),TP(NP(v7),TP(NP(v11),NP(v18))))
1.0;1.0;NP(TP(TP(TP(v14,v29),v2),NP(TP(v21,NP(v25)))))
0.0;1.0;TP(v28,TP(NP(v11),TP(v17,NP(TP(v2,NP(v7))))))
0.25;1.0;TP(NP(TP(0.0,NP(v7))),v20)
0.75;1.0;TP(NP(TP(TP(NP(v16),v10),NP(TP(v24,v9)))),0.75)
0.5;1.0;TP(NP(TP(TP(NP(v15),NP(v20)),NP(v28))),NP(TP(v29,NP(v14))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v3),v14)),TP(NP(v16),NP(v5))),v25))
0.5;1.0;TP(NP(TP(TP(NP(v25),v24),NP(v23))),TP(v4,v9))
0.0;1.0;TP(NP(TP(NP(v27),NP(TP(NP(v3),NP(v16))))),TP(v2,NP(v29)))
1.0;1.0;NP(TP(TP(v21,NP(TP(v23,v1))),NP(TP(NP(v22),NP(v19)))))
0.75;1.0;NP(TP(NP(TP(NP(v6),NP(v1))),TP(v10,NP(TP(v18,v11)))))
1.0;1.0;NP(TP(TP(v7,NP(TP(NP(v22),NP(v4)))),NP(TP(v14,v27))))
0.75;1.0;TP(v1,NP(TP(v19,TP(v12,NP(TP(v23,v18))))))
0.0;1.0;TP(TP(NP(v21),v26),NP(TP(v6,NP(TP(NP(v22),NP(v19))))))
0.25;1.0;TP(v11,TP(TP(v2,NP(TP(v6,NP(v0)))),NP(v15)))
1.0;1.0;NP(TP(NP(v12),NP(TP(NP(TP(v25,NP(v1))),NP(TP(v4,NP(v9)))))))
0.0;1.0;TP(v23,TP(NP(v26),NP(TP(NP(v19),NP(TP(v28,v15))))))
1.0;1.0;NP(TP(TP(NP(v19),v20),TP(NP(TP(v23,v7)),NP(v3))))
1.0;1.0;NP(TP(NP(v20),TP(NP(TP(NP(v11),NP(v18))),NP(TP(NP(v28),NP(v7))))))
0.75;1.0;TP(NP(TP(TP(v23,TP(NP(v29),0.0)),v3)),v24)
0.0;1.0;TP(NP(TP(TP(v9,NP(v23)),NP(v16))),TP(v25,NP(v15)))
0.0;1.0;TP(TP(v18,NP(v12)),TP(v6,TP(NP(v15),NP(v9))))
0.0;1.0;NP(TP(NP(TP(NP(v11),NP(v12))),NP(TP(v20,TP(v0,v6)))))
0.0;1.0;TP(NP(v16),TP(TP(v22,TP(NP(v28),v0)),v26))
0.0;1.0;TP(NP(v5),TP(NP(v18),TP(NP(TP(v7,NP(v2))),v11)))
1.0;1.0;NP(TP(TP(v16,TP(NP(v12),v3)),TP(NP(v18),v15)))
0.0;1.0;TP(NP(v0),TP(NP(TP(v18,TP(NP(v29),NP(v10)))),NP(v1)))
1.0;1.0;NP(TP(TP(NP(v12),NP(v18)),TP(TP(v10,NP(v25)),0.75)))
1.0;1.0;NP(TP(TP(v10,v25),NP(TP(NP(TP(0.75,NP(v3))),NP(v7)))))
0.75;1.0;NP(TP(NP(v23),NP(TP(v9,v19))))
0.0;1.0;TP(TP(TP(NP(v24),NP(v29)),v9),NP(TP(v10,NP(v15))))
0.0;1.0;TP(NP(v23),NP(TP(NP(TP(NP(v15),NP(TP(v25,v2)))),v0)))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(TP(v19,NP(v18))),v9)),NP(v23)))
0.25;1.0;TP(NP(TP(TP(v9,NP(v16)),TP(NP(v6),NP(v0)))),v12)
0.0;1.0;TP(TP(NP(v21),TP(NP(v22),NP(v1))),NP(TP(v26,NP(v12))))
0.0;1.0;TP(TP(TP(TP(NP(v2),NP(v24)),NP(v1)),v19),NP(v29))
0.0;1.0;TP(TP(NP(v23),v11),TP(v10,TP(v22,NP(v25))))
0.25;1.0;NP(TP(TP(v17,NP(TP(NP(v14),NP(v18)))),NP(TP(v2,NP(v24)))))
0.0;1.0;TP(TP(TP(NP(v12),v2),NP(v6)),NP(TP(NP(v0),v18)))
0.0;1.0;TP(NP(v22),NP(TP(v7,TP(NP(TP(NP(v0),v4)),v26))))
1.0;1.0;NP(TP(TP(v17,v25),TP(v10,TP(v19,v0))))
1.0;1.0;NP(TP(TP(0.0,TP(v6,NP(v2))),NP(TP(NP(v28),NP(v10)))))
0.0;1.0;TP(NP(TP(v17,NP(TP(NP(v7),v4)))),TP(v12,NP(v24)))
0.0;1.0;TP(NP(v12),NP(TP(NP(TP(TP(v20,v5),NP(v27))),v17)))
0.0;1.0;NP(TP(NP(TP(NP(v27),TP(v14,NP(v13)))),NP(TP(v15,NP(v9)))))
1.0;1.0;NP(TP(v17,NP(v1)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v0),v24)),TP(NP(v5),v12))),NP(v1)))
0.0;1.0;TP(NP(v3),TP(TP(NP(v26),NP(v9)),NP(TP(v22,v14))))
1.0;1.0;TP(NP(TP(TP(NP(v7),NP(v3)),v0)),NP(TP(NP(v17),NP(v13))))
1.0;1.0;NP(TP(NP(TP(NP(v0),v15)),TP(TP(v13,v27),v24)))
0.0;1.0;TP(NP(TP(NP(TP(TP(v16,v8),NP(v19))),NP(v11))),NP(v1))
1.0;1.0;NP(TP(TP(TP(v10,NP(v25)),v29),TP(NP(v4),NP(v26))))
1.0;1.0;NP(TP(NP(TP(v22,v15)),TP(TP(v2,NP(v4)),NP(v18))))
0.5;1.0;TP(NP(TP(TP(0.75,v20),TP(NP(v14),NP(v13)))),NP(v7))
0.25;1.0;NP(TP(v6,NP(TP(v11,TP(NP(v3),TP(NP(v8),v5))))))
0.5;1.0;TP(NP(TP(TP(v17,NP(v15)),NP(TP(v9,NP(v25))))),v12)
1.0;1.0;NP(TP(TP(v11,NP(TP(NP(TP(NP(v20),v28)),NP(v4)))),NP(v7)))
1.0;1.0;TP(NP(TP(TP(NP(v18),NP(v27)),0.75)),NP(TP(v12,NP(v17))))
