0.75;1.0;NP(TP(TP(v19,v10),NP(TP(NP(TP(v7,NP(v8))),v2))))
1.0;1.0;NP(TP(NP(v1),TP(TP(NP(v17),NP(v22)),TP(v13,NP(v7)))))
0.75;1.0;TP(NP(TP(NP(v27),NP(TP(v22,NP(v28))))),NP(TP(v5,NP(v19))))
1.0;1.0;NP(TP(TP(v11,NP(TP(v26,NP(TP(v16,v23))))),NP(v17)))
1.0;1.0;NP(TP(TP(NP(v3),v2),NP(v5)))
0.5;1.0;NP(TP(NP(TP(v28,v25)),TP(NP(TP(v9,v18)),NP(v7))))
0.0;1.0;TP(NP(TP(v8,v13)),TP(NP(v18),NP(TP(v9,NP(v11)))))
1.0;1.0;NP(TP(TP(NP(TP(v12,NP(v11))),v21),NP(TP(NP(v28),NP(v14)))))
1.0;1.0;NP(TP(TP(v22,NP(TP(NP(v1),NP(v24)))),TP(NP(v25),NP(v7))))
1.0;1.0;NP(TP(NP(TP(TP(v18,NP(v28)),v12)),TP(v11,v4)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v14,NP(v7))),v25)),v26)),v13))
0.0;1.0;TP(v8,NP(TP(NP(v24),NP(TP(NP(TP(NP(v23),NP(v19))),v20)))))
0.75;1.0;NP(TP(NP(v28),TP(NP(TP(NP(v27),NP(TP(NP(v9),NP(v4))))),NP(v11))))
0.0;1.0;TP(NP(v15),TP(TP(NP(v22),NP(v3)),TP(v19,v27)))
1.0;1.0;NP(TP(NP(v21),TP(NP(v14),TP(TP(v24,v15),NP(v5)))))
0.5;1.0;NP(TP(TP(v17,NP(TP(v24,v14))),TP(NP(v23),NP(v22))))
0.5;1.0;TP(NP(TP(TP(v2,NP(v18)),NP(v24))),NP(TP(v19,NP(v6))))
0.0;1.0;NP(TP(v2,NP(TP(NP(TP(NP(v3),v9)),NP(TP(NP(v7),v8))))))
1.0;1.0;NP(TP(TP(NP(v10),TP(v1,TP(NP(v15),NP(v7)))),v2))
0.0;1.0;TP(NP(TP(v18,v5)),TP(NP(TP(v10,NP(v24))),NP(v20)))
0.0;1.0;NP(TP(NP(TP(TP(v29,v20),TP(NP(v5),v19))),v25))
0.0;1.0;TP(TP(NP(v8),NP(v17)),NP(TP(NP(v3),NP(TP(v22,NP(v13))))))
0.75;1.0;NP(TP(v3,NP(TP(NP(v24),TP(NP(v26),TP(NP(v22),v5))))))
0.0;1.0;TP(NP(TP(v22,TP(NP(v27),NP(TP(v0,NP(v9)))))),v28)
1.0;1.0;NP(TP(TP(TP(NP(v29),NP(TP(v18,v3))),v11),v26))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v20),NP(v4))),NP(TP(v28,v6)))),v3))
0.0;1.0;TP(TP(v22,NP(v23)),NP(TP(NP(TP(NP(v13),NP(v7))),NP(v2))))
1.0;1.0;NP(TP(TP(TP(v27,NP(v1)),TP(v26,v6)),NP(v23)))
0.5;1.0;NP(TP(v28,NP(TP(NP(v3),TP(NP(TP(NP(v26),NP(v0))),v10)))))
0.5;1.0;TP(NP(TP(NP(v0),v27)),TP(NP(TP(v13,v8)),v10))
0.0;1.0;TP(NP(TP(NP(v0),TP(v26,NP(v20)))),TP(NP(v5),v25))
0.0;1.0;TP(NP(TP(TP(NP(v17),NP(v14)),NP(v21))),TP(NP(v3),v4))
1.0;1.0;NP(TP(TP(v15,NP(TP(NP(v3),NP(v2)))),TP(NP(v20),v7)))
0.0;1.0;TP(NP(v21),TP(NP(TP(NP(v25),v17)),TP(NP(v8),v7)))
0.0;1.0;NP(TP(NP(TP(NP(v10),NP(v16))),NP(TP(v21,TP(v3,NP(v14))))))
1.0;1.0;NP(TP(TP(v17,TP(v2,NP(v24))),TP(NP(v19),NP(v15))))
0.0;1.0;NP(TP(NP(TP(TP(v14,v3),NP(v17))),NP(TP(v7,NP(v2)))))
1.0;1.0;NP(TP(TP(v6,NP(TP(v22,NP(v11)))),TP(v24,NP(v2))))
0.0;1.0;TP(TP(TP(TP(v18,NP(v3)),v21),NP(v7)),NP(v0))
1.0;1.0;NP(TP(TP(TP(v17,v19),NP(TP(v9,v10))),v7))
0.5;1.0;NP(TP(NP(TP(v15,NP(TP(v21,TP(NP(v4),v24))))),v26))
0.0;1.0;TP(TP(v9,TP(NP(v8),v26)),NP(TP(v7,NP(v22))))
0.0;1.0;TP(NP(TP(v22,NP(v13))),TP(v17,TP(v3,v11)))
0.0;1.0;NP(TP(NP(TP(v2,v26)),NP(TP(v20,NP(TP(v14,v1))))))
0.0;1.0;TP(NP(TP(NP(TP(v6,NP(v18))),NP(v12))),TP(NP(v9),v25))
0.75;1.0;TP(NP(TP(NP(v10),TP(v19,TP(v14,v3)))),v9)
0.0;1.0;TP(NP(TP(v11,v17)),TP(TP(NP(v7),NP(v0)),NP(v2)))
0.0;1.0;TP(NP(TP(NP(v21),v5)),TP(TP(v18,v22),v0))
0.75;1.0;NP(TP(NP(v13),NP(TP(TP(TP(NP(v2),v27),NP(v0)),v10))))
0.0;1.0;TP(v0,TP(NP(v17),TP(NP(v7),NP(TP(v10,v27)))))
0.5;1.0;NP(TP(NP(TP(v24,NP(v28))),TP(v27,TP(v2,NP(v23)))))
0.0;1.0;NP(TP(NP(TP(NP(v19),TP(v7,NP(v21)))),NP(TP(v22,v29))))
0.0;1.0;TP(NP(TP(v21,TP(v29,NP(v5)))),TP(v17,v14))
0.0;1.0;NP(TP(NP(v17),TP(NP(TP(NP(v6),NP(v2))),NP(TP(v22,NP(v20))))))
1.0;1.0;NP(TP(v28,NP(TP(NP(TP(NP(TP(NP(v21),v7)),NP(v26))),NP(v22)))))
0.0;1.0;TP(TP(v25,TP(v8,TP(NP(v0),NP(v16)))),NP(v15))
0.0;1.0;TP(NP(v6),TP(NP(TP(NP(TP(v10,v13)),NP(v25))),v14))
0.0;1.0;TP(TP(v15,NP(v5)),NP(TP(NP(v28),NP(TP(v17,NP(v29))))))
0.0;1.0;TP(NP(TP(v7,NP(v10))),TP(TP(NP(v13),v22),v18))
1.0;1.0;NP(TP(TP(NP(v22),TP(NP(v0),NP(v26))),NP(TP(NP(v13),v29))))
1.0;1.0;NP(TP(NP(TP(v19,NP(TP(NP(v22),NP(v4))))),TP(NP(v16),v7)))
0.75;1.0;TP(NP(TP(NP(v24),NP(v6))),NP(TP(v26,TP(v3,v5))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v22),v16)),NP(v10))),NP(v18))),v12))
1.0;1.0;NP(TP(v27,TP(NP(TP(NP(v0),NP(TP(NP(v24),v23)))),NP(v3))))
1.0;1.0;NP(TP(TP(NP(v20),v19),TP(TP(NP(v13),NP(v25)),v15)))
0.5;1.0;NP(TP(NP(v23),TP(NP(TP(TP(v5,v25),NP(v28))),v17)))
0.0;1.0;TP(TP(v18,NP(TP(NP(TP(v20,NP(v19))),NP(v5)))),NP(v26))
1.0;1.0;NP(TP(TP(NP(v29),NP(TP(v3,v14))),TP(NP(v11),NP(v27))))
1.0;1.0;NP(TP(NP(TP(NP(v26),NP(TP(NP(v17),NP(v13))))),TP(v6,v1)))
0.0;1.0;TP(TP(v3,TP(v28,NP(v15))),NP(TP(NP(v13),NP(v9))))
0.75;1.0;TP(v15,NP(TP(TP(NP(TP(v0,v28)),NP(v11)),v17)))
0.25;1.0;NP(TP(NP(TP(NP(v3),v24)),NP(TP(NP(v14),TP(NP(v5),v21)))))
1.0;1.0;NP(TP(NP(TP(NP(v19),v18)),TP(TP(NP(v23),v7),NP(v15))))
1.0;1.0;NP(TP(v18,TP(TP(NP(v25),NP(TP(v23,v27))),v22)))
0.0;1.0;TP(v0,TP(TP(NP(v16),NP(TP(v10,NP(v26)))),NP(v7)))
0.0;1.0;TP(TP(TP(v19,NP(v9)),NP(v13)),NP(TP(NP(v29),v2)))
0.0;1.0;TP(TP(NP(v15),v6),TP(NP(TP(v5,NP(v16))),v4))
0.0;1.0;TP(TP(NP(v16),v20),TP(v29,NP(TP(NP(v25),NP(v11)))))
0.25;1.0;TP(TP(v12,NP(v16)),TP(NP(v28),NP(TP(v26,v22))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v27),v5),NP(v24))),v15)),v2))
1.0;1.0;NP(TP(TP(NP(v21),v16),NP(TP(NP(v28),NP(TP(v7,v12))))))
0.0;1.0;TP(NP(TP(v2,NP(TP(NP(v20),NP(v23))))),TP(v24,v27))
0.5;1.0;TP(NP(TP(NP(v3),v1)),NP(TP(TP(v11,v10),v0)))
1.0;1.0;NP(TP(TP(NP(TP(v10,v7)),NP(v15)),NP(TP(NP(v16),NP(v22)))))
0.5;1.0;NP(TP(NP(v18),TP(NP(v29),TP(NP(TP(NP(v14),NP(v7))),NP(v25)))))
0.0;1.0;TP(NP(TP(v18,NP(v10))),TP(TP(NP(v2),v22),v28))
0.0;1.0;TP(NP(TP(v5,v9)),TP(v18,NP(TP(NP(v21),NP(v26)))))
0.25;1.0;NP(TP(NP(TP(NP(v0),NP(v15))),NP(TP(NP(v9),NP(TP(v6,NP(v17)))))))
0.0;1.0;TP(TP(TP(NP(v24),NP(TP(v18,v14))),NP(v27)),v9)
0.75;1.0;NP(TP(NP(TP(TP(NP(v15),TP(v25,NP(v0))),NP(v6))),v26))
1.0;1.0;NP(TP(TP(NP(TP(v0,NP(v29))),NP(v25)),TP(NP(v27),NP(v9))))
0.5;1.0;NP(TP(NP(TP(TP(v20,NP(v28)),NP(v29))),NP(TP(NP(v5),NP(v17)))))
1.0;1.0;NP(TP(NP(v22),TP(TP(NP(v15),NP(TP(NP(v11),v19))),NP(v4))))
0.0;1.0;TP(TP(NP(TP(v1,TP(NP(v11),v16))),v24),NP(v5))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v19),TP(NP(v22),v6))),NP(v25))),v12))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v16),NP(v24))),NP(TP(v6,NP(v25))))),v20))
0.0;1.0;TP(NP(v5),TP(NP(v19),TP(v26,NP(TP(v9,v14)))))
0.75;1.0;NP(TP(v22,NP(TP(TP(NP(v2),v16),NP(TP(v0,NP(v18)))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v0,NP(v23))),v9)),TP(v11,NP(v17))))
1.0;1.0;NP(TP(NP(TP(v14,v12)),NP(TP(NP(TP(v28,v9)),NP(v7)))))
