1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v21),v15)),v5),v12),NP(v26)))
0.25;1.0;TP(NP(v11),NP(TP(NP(TP(NP(TP(NP(v18),NP(v1))),v2)),v8)))
0.0;1.0;TP(TP(v17,v25),NP(TP(NP(v29),NP(TP(NP(v10),NP(v14))))))
1.0;1.0;NP(TP(NP(v16),NP(TP(NP(TP(TP(NP(v9),v19),v20)),v15))))
0.0;1.0;TP(TP(NP(v4),TP(v3,NP(v13))),TP(NP(v17),NP(v5)))
0.0;1.0;NP(TP(NP(TP(NP(v27),TP(v23,TP(v12,NP(v14))))),NP(v22)))
1.0;1.0;NP(TP(v13,TP(v2,NP(TP(TP(v26,v3),v28)))))
0.0;1.0;TP(NP(v13),NP(TP(NP(v20),NP(TP(TP(NP(v3),NP(v18)),NP(v21))))))
0.25;1.0;TP(TP(NP(TP(TP(v9,NP(v20)),v10)),NP(v3)),v13)
0.0;1.0;TP(TP(NP(v13),NP(TP(TP(v17,NP(v22)),NP(v16)))),NP(v8))
0.0;1.0;TP(TP(v0,v18),TP(NP(TP(v13,NP(v19))),v14))
0.0;1.0;TP(v18,TP(NP(TP(NP(v6),v4)),TP(v5,NP(v28))))
0.5;1.0;TP(NP(TP(TP(NP(v12),NP(v19)),NP(v0))),NP(TP(NP(v20),v10)))
1.0;1.0;NP(TP(NP(v18),TP(TP(NP(v22),NP(v1)),NP(TP(v0,v4)))))
0.0;1.0;TP(v19,NP(TP(NP(TP(v17,NP(v22))),TP(v23,NP(v8)))))
0.0;1.0;TP(TP(NP(v25),NP(v28)),TP(NP(TP(v2,NP(v17))),v8))
0.0;1.0;TP(NP(TP(v0,TP(NP(v17),v6))),TP(NP(v26),v8))
1.0;1.0;NP(TP(TP(v15,TP(NP(v13),v8)),TP(v17,v5)))
0.25;1.0;TP(NP(TP(NP(v26),NP(v9))),TP(v7,NP(TP(NP(v29),v0))))
1.0;1.0;NP(TP(NP(TP(NP(v21),NP(TP(v24,NP(v19))))),TP(NP(v26),NP(v16))))
0.25;1.0;NP(TP(NP(TP(v8,NP(TP(v28,v11)))),NP(TP(NP(v2),NP(v14)))))
0.0;1.0;TP(TP(v17,TP(TP(v13,NP(v16)),NP(v12))),NP(v7))
1.0;1.0;NP(TP(TP(NP(TP(v24,NP(v2))),NP(v0)),TP(v9,NP(v4))))
0.0;1.0;TP(TP(NP(v19),v16),TP(v7,NP(TP(v3,v29))))
1.0;1.0;NP(TP(v28,TP(NP(TP(NP(TP(NP(v29),v27)),v5)),NP(v13))))
1.0;1.0;NP(TP(TP(NP(v18),NP(v26)),TP(NP(v28),NP(TP(NP(v20),v0)))))
1.0;1.0;NP(TP(TP(NP(v7),TP(NP(v22),v5)),NP(TP(v13,v14))))
0.5;1.0;NP(TP(NP(v19),NP(TP(TP(v25,NP(v4)),TP(v0,NP(v22))))))
0.0;1.0;TP(TP(NP(v25),v20),NP(TP(v12,NP(TP(v5,NP(v4))))))
0.0;1.0;TP(NP(TP(NP(TP(v17,NP(v7))),NP(TP(NP(v18),NP(v28))))),NP(v11))
0.0;1.0;TP(TP(NP(TP(v24,v7)),TP(NP(v23),NP(v12))),v21)
0.0;1.0;NP(TP(NP(TP(v8,TP(NP(v1),v16))),NP(TP(v24,v25))))
1.0;1.0;NP(TP(v20,TP(TP(v21,TP(v11,v1)),NP(v7))))
0.25;1.0;TP(v5,NP(TP(NP(v4),TP(NP(TP(v0,NP(v15))),v10))))
0.0;1.0;TP(TP(TP(v3,v23),NP(TP(NP(v26),v6))),NP(v12))
0.0;1.0;TP(TP(NP(TP(NP(v2),NP(v7))),v4),NP(TP(v18,NP(v3))))
0.0;1.0;NP(TP(NP(TP(v21,NP(TP(NP(v2),NP(TP(NP(v7),NP(v3))))))),NP(v17)))
0.0;1.0;TP(TP(TP(TP(v20,v23),NP(v6)),NP(v14)),v16)
0.0;1.0;TP(NP(TP(v12,NP(v24))),TP(TP(NP(v20),v23),v5))
0.0;1.0;TP(TP(NP(v19),NP(TP(v24,v23))),TP(v20,v29))
0.25;1.0;TP(NP(TP(NP(v13),TP(NP(TP(NP(v1),NP(v4))),NP(v20)))),NP(v18))
1.0;1.0;TP(NP(TP(NP(v4),TP(v7,NP(v2)))),NP(TP(v21,NP(v15))))
0.75;1.0;TP(NP(TP(NP(v22),v19)),NP(TP(NP(v14),NP(TP(v20,NP(v1))))))
1.0;1.0;TP(NP(TP(v20,v12)),NP(TP(NP(TP(v10,v5)),NP(v15))))
0.0;1.0;TP(v21,TP(v0,NP(TP(NP(TP(v24,NP(v16))),v11))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v10,v28)),v26)),NP(TP(NP(v29),v2))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v11,v4)),NP(v21))),v15)),NP(v10)))
0.0;1.0;TP(TP(NP(v21),TP(v5,NP(v20))),TP(NP(v25),v15))
0.5;1.0;NP(TP(NP(TP(v19,v7)),NP(TP(NP(v21),TP(NP(v4),NP(v22))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v9),v1),NP(v12))),NP(v18))),v16))
1.0;1.0;NP(TP(TP(NP(v25),NP(v13)),TP(v10,TP(NP(v7),NP(v21)))))
1.0;1.0;NP(TP(TP(NP(TP(v25,v27)),TP(v8,NP(v14))),v19))
0.0;1.0;TP(TP(v23,NP(TP(v8,NP(TP(v14,NP(v20)))))),v27)
0.5;1.0;NP(TP(TP(v22,v16),NP(TP(NP(TP(NP(v4),v5)),NP(v18)))))
1.0;1.0;NP(TP(NP(v12),TP(TP(TP(v14,v11),v8),v3)))
0.0;1.0;TP(NP(v13),TP(NP(TP(v25,v7)),TP(v3,v12)))
0.5;1.0;NP(TP(NP(TP(TP(v10,NP(TP(v14,v23))),NP(v12))),NP(v29)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v15,NP(v25))),TP(NP(v28),NP(v22)))),v17))
0.25;1.0;TP(NP(v12),NP(TP(v18,NP(TP(NP(v26),TP(NP(v1),NP(v7)))))))
0.0;1.0;TP(TP(NP(v16),NP(TP(NP(v18),TP(NP(v17),v13)))),v4)
1.0;1.0;NP(TP(NP(TP(NP(v19),v27)),TP(v3,TP(v0,v9))))
0.25;1.0;TP(TP(v10,v0),NP(TP(NP(TP(v8,v27)),NP(v23))))
0.5;1.0;TP(NP(TP(NP(v4),TP(v5,NP(v21)))),NP(TP(v23,NP(v13))))
0.0;1.0;TP(NP(TP(NP(v24),NP(v20))),TP(NP(v0),TP(NP(v25),v9)))
0.25;1.0;TP(TP(NP(TP(NP(v21),NP(v9))),NP(v11)),NP(TP(v17,NP(v10))))
1.0;1.0;NP(TP(TP(v22,NP(TP(v3,v17))),TP(NP(v28),NP(v5))))
0.0;1.0;NP(TP(TP(NP(TP(v3,v29)),NP(TP(v12,NP(v25)))),NP(v24)))
0.0;1.0;TP(TP(v2,v26),NP(TP(TP(NP(v18),v29),NP(v22))))
0.0;1.0;TP(v24,TP(NP(TP(v4,NP(v3))),TP(NP(v1),v17)))
0.0;1.0;NP(TP(NP(TP(NP(v28),TP(NP(v24),v23))),NP(TP(v17,v11))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v20,v9)),NP(v3))),TP(v24,v25)))
1.0;1.0;NP(TP(v2,NP(TP(NP(v1),NP(TP(v3,NP(TP(NP(v20),NP(v4)))))))))
0.0;1.0;TP(NP(v0),NP(TP(NP(TP(TP(v13,NP(v19)),NP(v8))),v17)))
0.75;1.0;NP(TP(v21,NP(TP(NP(v8),NP(TP(NP(TP(NP(v9),v12)),NP(v17)))))))
0.0;1.0;TP(TP(NP(v28),v27),TP(v12,NP(TP(NP(v1),v22))))
0.0;1.0;NP(TP(NP(TP(v4,TP(v25,v0))),NP(TP(v2,v9))))
0.0;1.0;TP(TP(NP(TP(NP(v3),TP(v29,NP(v14)))),v20),v12)
0.25;1.0;NP(TP(NP(TP(v18,NP(v24))),NP(TP(v13,NP(TP(NP(v12),NP(v7)))))))
0.75;1.0;TP(TP(NP(TP(v20,v19)),NP(TP(NP(v5),v8))),v10)
1.0;1.0;NP(TP(NP(v0),TP(NP(TP(v2,NP(v24))),TP(v11,v16))))
1.0;1.0;NP(TP(TP(NP(v19),TP(v25,NP(v11))),NP(TP(v17,NP(v24)))))
1.0;1.0;NP(TP(TP(v29,NP(v14)),TP(NP(TP(NP(v22),v8)),v0)))
0.0;1.0;TP(TP(NP(v2),NP(TP(NP(v15),NP(v9)))),TP(v20,NP(v26)))
0.5;1.0;NP(TP(NP(TP(NP(v9),v4)),TP(NP(TP(v8,NP(v1))),v19)))
0.0;1.0;TP(v19,TP(v3,TP(NP(TP(v13,v12)),v16)))
0.5;1.0;TP(NP(TP(NP(v15),v3)),NP(NP(v16)))
1.0;1.0;NP(TP(TP(NP(v4),NP(v21)),TP(TP(NP(v20),NP(v12)),v22)))
1.0;1.0;NP(TP(TP(NP(v28),TP(NP(TP(v3,v4)),v11)),v17))
0.5;1.0;TP(v11,NP(TP(NP(TP(NP(v12),NP(TP(v22,v0)))),NP(v29))))
1.0;1.0;NP(TP(TP(NP(v4),v22),TP(NP(v13),NP(TP(v18,NP(v9))))))
0.0;1.0;TP(TP(NP(v8),TP(NP(v20),NP(TP(NP(v18),v9)))),NP(v23))
1.0;1.0;NP(TP(NP(TP(NP(v17),TP(v19,v12))),TP(NP(v4),NP(v10))))
0.25;1.0;TP(v5,NP(TP(NP(v6),NP(TP(NP(v11),NP(TP(v9,NP(v27))))))))
0.0;1.0;NP(TP(NP(TP(v5,NP(v25))),NP(TP(NP(TP(NP(v8),NP(v24))),NP(v3)))))
0.75;1.0;TP(NP(TP(TP(NP(v19),v10),v6)),NP(TP(v1,NP(v25))))
0.25;1.0;TP(NP(TP(v18,NP(v21))),NP(TP(NP(TP(v19,v27)),NP(v22))))
0.5;1.0;TP(NP(v28),NP(TP(TP(v8,v26),NP(TP(NP(v22),NP(v7))))))
0.75;1.0;TP(NP(TP(NP(v5),TP(NP(v7),NP(v20)))),NP(TP(NP(v23),NP(v2))))
0.0;1.0;TP(TP(v17,TP(v10,v9)),TP(v18,NP(v11)))
0.0;1.0;TP(TP(NP(v16),NP(v10)),TP(NP(TP(v25,v0)),v11))
