0.0;1.0;TP(TP(NP(v0),TP(NP(v27),NP(v25))),NP(TP(NP(v4),v17)))
0.25;1.0;NP(TP(NP(TP(NP(v16),TP(v14,TP(v26,v10)))),NP(v27)))
0.5;1.0;NP(TP(NP(TP(v24,v13)),NP(TP(NP(v29),NP(TP(NP(v6),v19))))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v7),NP(v23))),v18)),TP(v12,v19))
0.0;1.0;NP(TP(NP(TP(NP(v6),NP(v13))),NP(TP(v27,TP(NP(v25),NP(v24))))))
0.75;1.0;NP(TP(NP(TP(NP(v29),v3)),NP(TP(NP(v14),TP(NP(v15),v5)))))
0.25;1.0;TP(NP(TP(TP(v2,v20),0.5)),TP(v3,1.0))
0.75;1.0;NP(TP(NP(TP(v2,v15)),NP(TP(NP(v14),NP(TP(NP(v17),NP(v7)))))))
0.0;1.0;TP(TP(v11,v14),TP(TP(v9,NP(v29)),NP(v13)))
1.0;1.0;NP(TP(TP(NP(v1),NP(v26)),TP(NP(TP(NP(v17),v3)),NP(v11))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v26),NP(v9))),TP(NP(v22),NP(v6))),NP(v7)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v0),TP(NP(v15),v20))),v3)),v4)
0.5;1.0;NP(TP(NP(NP(v28)),TP(NP(v21),NP(v6))))
0.25;1.0;TP(NP(TP(NP(TP(v15,v6)),NP(v5))),TP(NP(v24),v14))
0.0;1.0;TP(NP(TP(NP(TP(NP(v13),NP(v14))),NP(TP(NP(v1),NP(v3))))),v0)
0.25;1.0;TP(NP(TP(TP(NP(v8),NP(TP(v6,NP(v15)))),NP(v14))),NP(v19))
1.0;1.0;NP(TP(v13,NP(TP(NP(TP(v9,NP(v5))),NP(TP(v12,NP(v14)))))))
0.25;1.0;TP(TP(v21,v23),NP(TP(TP(NP(v20),NP(v19)),v17)))
0.5;1.0;TP(TP(NP(TP(NP(v22),v17)),NP(v11)),NP(TP(NP(v16),v26)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v0),NP(v20))),NP(TP(NP(v21),v13)))),NP(v16))
0.25;1.0;TP(NP(TP(NP(v16),TP(v26,v20))),TP(v25,v15))
0.5;1.0;TP(NP(TP(NP(v7),v29)),NP(TP(NP(TP(NP(v16),v5)),NP(v2))))
0.75;1.0;TP(NP(TP(TP(v17,TP(NP(v26),NP(v21))),NP(v16))),v10)
0.75;1.0;NP(TP(TP(v12,NP(v22)),NP(TP(TP(NP(v4),v9),v8))))
0.75;1.0;TP(v3,NP(TP(v1,NP(TP(NP(v23),NP(TP(NP(v10),v18)))))))
0.75;1.0;NP(TP(TP(v29,NP(v15)),NP(TP(TP(NP(v5),NP(v13)),NP(v25)))))
0.5;1.0;NP(TP(TP(NP(v4),NP(TP(NP(v10),NP(TP(NP(v19),v29))))),v25))
0.25;1.0;TP(v17,TP(NP(TP(NP(v7),0.5)),NP(TP(v14,NP(v1)))))
0.25;1.0;TP(NP(TP(NP(v13),NP(TP(v5,NP(v10))))),TP(NP(v6),v4))
0.0;1.0;TP(TP(NP(v9),TP(NP(v3),NP(v5))),NP(TP(v29,NP(v20))))
0.0;1.0;TP(TP(v13,NP(TP(v25,NP(v24)))),NP(TP(NP(v10),NP(v0))))
0.25;1.0;NP(TP(NP(TP(NP(v10),v5)),TP(NP(TP(v28,NP(v23))),v19)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),v29)),NP(TP(NP(v28),v5)))),v2)
0.0;1.0;TP(TP(v20,NP(v4)),TP(NP(TP(NP(v13),v18)),v27))
0.0;1.0;TP(TP(v16,NP(v6)),NP(TP(NP(v12),NP(TP(NP(v7),NP(v11))))))
1.0;1.0;NP(TP(TP(v19,NP(v23)),NP(TP(NP(v9),TP(NP(v21),NP(v6))))))
0.5;1.0;NP(TP(NP(TP(NP(v15),v6)),NP(v17)))
1.0;1.0;NP(TP(TP(TP(v27,v7),v6),TP(v11,v2)))
0.5;1.0;NP(TP(NP(v28),NP(TP(v14,TP(v20,NP(TP(v8,v12)))))))
0.5;1.0;NP(TP(v19,NP(TP(v29,TP(v6,NP(TP(NP(v5),NP(v26))))))))
1.0;1.0;NP(TP(NP(v11),TP(NP(TP(NP(v21),NP(v7))),TP(NP(v16),NP(v10)))))
0.0;1.0;TP(NP(TP(TP(NP(v4),NP(v21)),v28)),TP(NP(v23),v5))
1.0;1.0;NP(TP(NP(v8),TP(NP(TP(TP(v26,v22),v1)),NP(v5))))
0.0;1.0;TP(TP(v10,TP(v9,NP(TP(v29,NP(v24))))),v27)
0.0;1.0;NP(TP(TP(NP(TP(NP(v29),NP(v15))),v10),NP(TP(NP(v5),v6))))
1.0;1.0;NP(TP(TP(NP(v15),v9),NP(TP(NP(v2),NP(TP(v8,NP(v23)))))))
0.0;1.0;TP(NP(v16),NP(TP(NP(v11),TP(NP(v12),NP(TP(NP(v0),NP(v7)))))))
0.0;1.0;TP(v11,NP(TP(NP(TP(v3,TP(NP(v28),v0))),v20)))
0.25;1.0;NP(TP(TP(NP(TP(NP(v9),NP(v25))),NP(v27)),NP(TP(NP(v19),v16))))
0.75;1.0;NP(TP(NP(v2),NP(TP(NP(TP(NP(v28),NP(v13))),v20))))
0.0;1.0;TP(TP(NP(v16),NP(v20)),TP(NP(v14),NP(TP(NP(v9),v24))))
1.0;1.0;NP(TP(v13,NP(NP(TP(NP(v1),0.5)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v14),NP(v1))),TP(v18,v4))),v20)
0.25;1.0;NP(TP(NP(TP(v7,TP(NP(v17),NP(v14)))),NP(TP(v8,NP(v16)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v10),v8)),TP(NP(v6),NP(v11)))),v22))
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v2,NP(v27))),v26),NP(v25))),v22))
1.0;1.0;NP(TP(TP(v29,NP(v2)),NP(TP(TP(v5,NP(v15)),v9))))
0.0;1.0;TP(NP(TP(v2,TP(v12,v4))),TP(v18,NP(v3)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v1),v28)),NP(v20))),v24),NP(v9))
0.0;1.0;TP(TP(NP(v22),v8),NP(TP(NP(TP(v17,v5)),v28)))
0.5;1.0;NP(TP(NP(v6),TP(NP(TP(NP(v4),NP(v11))),NP(TP(v23,NP(v1))))))
0.0;1.0;TP(NP(TP(NP(v15),NP(TP(NP(v5),v26)))),NP(TP(v7,v24)))
1.0;1.0;TP(NP(TP(v14,NP(v16))),NP(TP(NP(v8),TP(v26,0.5))))
1.0;1.0;NP(TP(TP(NP(v10),v4),TP(v29,TP(NP(v25),v21))))
0.75;1.0;NP(TP(TP(NP(v0),v2),NP(TP(v25,TP(NP(v16),NP(v10))))))
0.5;1.0;NP(TP(NP(v14),NP(TP(v20,NP(v4)))))
0.0;1.0;NP(TP(NP(TP(NP(v3),TP(v20,TP(NP(v28),v11)))),v23))
1.0;1.0;NP(TP(NP(v24),TP(NP(TP(TP(v18,v8),NP(v3))),v29)))
0.0;1.0;TP(TP(v14,NP(TP(v25,NP(v9)))),NP(TP(NP(v4),NP(v3))))
1.0;1.0;NP(TP(TP(NP(TP(v11,v6)),TP(NP(v15),v14)),v5))
0.0;1.0;TP(NP(v12),TP(NP(v11),TP(NP(v7),TP(NP(v18),NP(v14)))))
0.0;1.0;TP(NP(TP(NP(v21),NP(v26))),NP(TP(NP(v18),NP(TP(v1,v3)))))
0.5;1.0;TP(NP(TP(TP(TP(NP(v17),NP(v9)),NP(v26)),NP(v25))),0.5)
0.0;1.0;TP(TP(NP(v15),TP(v5,NP(v17))),NP(TP(NP(v1),NP(v3))))
0.0;1.0;TP(TP(TP(v5,NP(v27)),NP(v3)),NP(TP(v21,v10)))
0.5;1.0;NP(TP(NP(TP(TP(NP(v7),NP(v23)),NP(TP(NP(v12),v19)))),NP(v11)))
0.5;1.0;TP(NP(TP(NP(v5),NP(TP(NP(v20),NP(TP(NP(v24),NP(v18))))))),0.5)
0.0;1.0;TP(v9,TP(TP(v29,v6),NP(TP(v13,v23))))
0.5;1.0;NP(TP(NP(v7),NP(TP(v18,NP(TP(NP(v5),NP(TP(v19,NP(v12)))))))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v19),NP(v14))),NP(v3))),NP(TP(NP(v10),v22)))
0.0;1.0;TP(NP(v18),TP(TP(v20,NP(v13)),TP(v9,v7)))
0.5;1.0;TP(NP(TP(NP(TP(NP(v2),NP(v21))),TP(v5,v24))),NP(v1))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v20),v7)),NP(v11))),TP(v6,NP(v12))))
0.0;1.0;NP(TP(NP(TP(v22,NP(v3))),NP(TP(TP(v23,v9),v12))))
0.5;1.0;NP(TP(NP(v0),TP(NP(TP(NP(v13),v28)),NP(TP(NP(v19),NP(v29))))))
0.0;1.0;NP(TP(v8,NP(TP(TP(NP(TP(v22,NP(v17))),v13),NP(v29)))))
0.0;1.0;TP(TP(NP(TP(v0,TP(NP(v4),v17))),v21),NP(v1))
0.5;1.0;NP(TP(NP(TP(TP(v17,NP(v18)),TP(NP(v20),NP(v14)))),v4))
0.0;1.0;TP(NP(v9),TP(NP(TP(NP(TP(v18,v7)),NP(v14))),v21))
0.0;1.0;TP(TP(NP(TP(NP(v3),NP(TP(NP(v14),NP(v12))))),v21),NP(v24))
0.25;1.0;TP(NP(v11),NP(TP(v24,NP(TP(v12,TP(NP(v7),v5))))))
1.0;1.0;NP(TP(v16,TP(TP(v19,v2),NP(TP(NP(v12),v18)))))
0.25;1.0;NP(TP(NP(TP(NP(v28),NP(TP(v9,NP(v3))))),NP(TP(v11,NP(v5)))))
0.0;1.0;TP(TP(NP(v11),v3),TP(NP(TP(v27,v1)),v17))
0.75;1.0;NP(TP(NP(TP(TP(v28,NP(TP(NP(v22),NP(v23)))),NP(v20))),NP(v25)))
0.25;1.0;TP(NP(v22),NP(TP(TP(NP(v15),TP(v16,v13)),NP(v23))))
0.0;1.0;TP(NP(v26),TP(NP(TP(NP(v20),TP(v16,v21))),NP(v2)))
0.25;1.0;TP(v5,v16)
1.0;1.0;NP(TP(v26,TP(NP(TP(TP(v3,NP(v28)),0.5)),NP(v15))))
0.0;1.0;TP(NP(TP(NP(TP(v5,v0)),v4)),TP(v19,NP(v8)))
