0.0;1.0;TP(TP(NP(TP(NP(v19),v10)),NP(v1)),NP(TP(v21,NP(v9))))
1.0;1.0;NP(TP(NP(v17),NP(TP(v2,TP(v24,TP(v23,v1))))))
1.0;1.0;NP(TP(TP(NP(TP(TP(v2,v16),NP(v28))),v18),v15))
1.0;1.0;TP(NP(TP(NP(v14),v22)),NP(TP(TP(NP(v10),NP(v19)),NP(v16))))
0.0;1.0;TP(TP(NP(v7),v12),NP(TP(NP(TP(NP(v18),NP(v9))),v23)))
0.0;1.0;TP(NP(TP(v8,NP(v11))),TP(v15,TP(v6,v7)))
1.0;1.0;NP(TP(TP(TP(NP(v26),NP(v12)),NP(TP(v16,v10))),NP(v24)))
0.0;1.0;TP(TP(NP(v2),v26),NP(TP(TP(NP(v9),NP(v1)),NP(v22))))
0.0;1.0;TP(NP(TP(NP(v24),TP(v4,v1))),TP(v17,v26))
0.75;1.0;NP(TP(NP(TP(NP(v0),NP(TP(v23,TP(NP(v29),NP(v5)))))),NP(v21)))
0.0;1.0;TP(TP(NP(v25),v9),NP(TP(TP(NP(v29),NP(v19)),v12)))
0.0;1.0;TP(NP(v12),TP(NP(TP(NP(v4),NP(TP(v16,NP(v20))))),v13))
0.0;1.0;TP(TP(TP(v14,v26),v24),TP(v13,v18))
0.5;1.0;TP(NP(TP(NP(v8),NP(TP(v13,NP(v2))))),TP(NP(v9),NP(v1)))
0.0;1.0;TP(TP(NP(v10),NP(v7)),NP(TP(v13,NP(TP(NP(v16),v8)))))
0.75;1.0;NP(TP(TP(NP(v20),v29),NP(TP(NP(TP(NP(v28),NP(v6))),NP(v4)))))
1.0;1.0;NP(TP(TP(NP(v19),TP(NP(v8),NP(v0))),NP(TP(v7,NP(v21)))))
0.5;1.0;TP(NP(TP(v21,TP(v14,NP(v15)))),NP(TP(NP(v26),v16)))
1.0;1.0;NP(TP(TP(v1,TP(v29,NP(v19))),NP(TP(v9,NP(v6)))))
0.0;1.0;TP(TP(NP(v23),TP(v19,NP(v2))),NP(TP(v17,NP(v22))))
0.75;1.0;NP(TP(NP(TP(NP(v14),v5)),NP(TP(NP(v8),NP(TP(NP(v15),NP(v7)))))))
0.25;1.0;TP(NP(TP(NP(v8),v1)),NP(TP(v26,TP(NP(v14),NP(v21)))))
1.0;1.0;NP(TP(TP(TP(v10,TP(v0,NP(v20))),NP(v9)),v14))
0.75;1.0;TP(NP(TP(v18,TP(v6,v26))),NP(TP(v23,v22)))
0.0;1.0;TP(TP(NP(TP(v16,v0)),v29),TP(NP(v11),NP(v18)))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v4),v23)),v17)),NP(v14)),NP(v18)))
0.0;1.0;TP(TP(NP(TP(v13,NP(v3))),NP(v19)),TP(NP(v1),NP(v12)))
0.25;1.0;NP(TP(NP(v5),NP(TP(NP(v11),v7))))
0.5;1.0;TP(v25,NP(TP(TP(NP(v22),NP(v29)),NP(TP(v13,NP(v7))))))
1.0;1.0;NP(TP(NP(TP(v14,NP(TP(v27,v24)))),TP(NP(v16),v10)))
0.25;1.0;TP(NP(TP(v15,TP(NP(v6),TP(NP(v9),v10)))),v22)
0.0;1.0;NP(TP(NP(TP(TP(TP(v3,v15),NP(v13)),v26)),v6))
0.0;1.0;TP(TP(v18,NP(TP(NP(v6),v16))),TP(v15,v29))
0.0;1.0;TP(TP(v11,NP(v7)),NP(TP(NP(TP(v1,NP(v24))),NP(v15))))
0.0;1.0;NP(TP(v12,NP(TP(TP(NP(v17),v8),NP(TP(NP(v27),NP(v14)))))))
0.5;1.0;TP(NP(v22),NP(TP(TP(v17,v6),TP(NP(v8),NP(v9)))))
0.0;1.0;TP(TP(NP(v6),v26),TP(NP(v19),TP(NP(v27),NP(v0))))
1.0;1.0;NP(TP(v4,NP(TP(v24,NP(TP(TP(v14,NP(v23)),v12))))))
0.0;1.0;NP(TP(NP(TP(TP(NP(TP(v16,NP(v1))),NP(v14)),NP(v26))),v24))
1.0;1.0;NP(TP(TP(v4,v19),TP(NP(v18),NP(TP(v13,NP(v9))))))
0.5;1.0;TP(TP(v16,NP(TP(TP(v7,NP(v8)),NP(v21)))),NP(v28))
0.25;1.0;NP(TP(NP(TP(NP(v19),NP(v23))),NP(TP(NP(v21),NP(TP(NP(v27),NP(v4)))))))
0.0;1.0;NP(TP(NP(TP(v7,NP(v14))),NP(TP(TP(v24,NP(v15)),NP(v29)))))
0.75;1.0;NP(TP(NP(v13),NP(TP(NP(v17),NP(v7)))))
0.0;1.0;TP(NP(v27),TP(NP(TP(v18,TP(v29,NP(v21)))),v14))
0.0;1.0;NP(TP(NP(TP(v14,NP(TP(v24,v7)))),NP(TP(v8,NP(v0)))))
0.25;1.0;NP(TP(NP(TP(TP(v23,v9),NP(TP(v15,NP(v18))))),NP(v20)))
1.0;1.0;NP(TP(TP(NP(v19),NP(TP(v25,NP(TP(NP(v21),NP(v5)))))),NP(v11)))
0.75;1.0;NP(TP(NP(v22),TP(v25,NP(TP(TP(NP(v4),v27),NP(v3))))))
0.0;1.0;TP(NP(TP(NP(v2),NP(v4))),TP(v15,TP(NP(v22),NP(v9))))
1.0;1.0;NP(TP(TP(NP(TP(TP(v20,NP(v3)),NP(v18))),v27),NP(v8)))
0.75;1.0;TP(NP(TP(NP(TP(NP(v1),v27)),NP(v25))),NP(TP(NP(v2),NP(v16))))
0.0;1.0;TP(TP(TP(NP(v13),v24),v7),TP(NP(v6),NP(v14)))
0.75;1.0;NP(TP(v14,NP(TP(NP(TP(v11,TP(NP(v28),v6))),v9))))
0.0;1.0;NP(TP(NP(TP(NP(v17),v27)),NP(TP(TP(v18,v8),v16))))
0.0;1.0;NP(TP(NP(TP(v26,TP(NP(v5),NP(v6)))),NP(TP(NP(v0),v24))))
0.5;1.0;TP(TP(NP(TP(v7,NP(TP(NP(v11),v23)))),NP(v20)),v17)
0.0;1.0;TP(TP(TP(NP(v5),NP(v28)),NP(v18)),TP(v20,NP(v16)))
0.0;1.0;NP(TP(NP(TP(v12,NP(v5))),NP(TP(NP(v16),TP(NP(v18),v15)))))
0.0;1.0;TP(TP(NP(v0),NP(v13)),TP(NP(TP(v12,v15)),v11))
0.5;1.0;TP(NP(TP(TP(NP(v11),NP(v7)),NP(TP(v17,NP(v2))))),NP(v14))
0.25;1.0;TP(NP(v28),NP(TP(v1,NP(v11))))
0.5;1.0;TP(NP(TP(TP(NP(TP(NP(v25),v15)),v10),NP(v6))),NP(v26))
0.0;1.0;NP(TP(NP(TP(v9,NP(v7))),NP(TP(NP(v1),TP(NP(v27),NP(v6))))))
0.75;1.0;NP(TP(NP(TP(NP(v13),NP(v17))),NP(v12)))
0.0;1.0;TP(TP(NP(v10),NP(v16)),TP(TP(v27,v11),NP(v3)))
1.0;1.0;NP(TP(TP(NP(v1),TP(v10,v12)),NP(TP(v24,NP(v13)))))
1.0;1.0;NP(TP(TP(v19,NP(v13)),TP(TP(v22,NP(v25)),v8)))
0.0;1.0;NP(TP(NP(TP(NP(v6),NP(v17))),NP(TP(v10,NP(TP(NP(v2),NP(v28)))))))
0.0;1.0;TP(TP(NP(v19),v2),TP(v27,TP(v16,v25)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v14),NP(v25))),NP(v5))),NP(v26)),NP(v2))
0.25;1.0;NP(TP(TP(v13,NP(TP(TP(NP(v1),NP(v25)),NP(v6)))),NP(v8)))
0.75;1.0;NP(TP(TP(NP(v19),v25),TP(v2,NP(TP(NP(v15),NP(v1))))))
0.5;1.0;NP(TP(v9,NP(TP(TP(NP(v27),v26),TP(v6,v3)))))
0.75;1.0;NP(TP(v27,NP(TP(NP(TP(v17,TP(v5,v21))),NP(v28)))))
0.75;1.0;NP(TP(v0,TP(NP(v10),TP(NP(v3),NP(TP(NP(v28),v20))))))
0.0;1.0;TP(v14,NP(TP(v25,NP(TP(NP(TP(v13,NP(v7))),v5)))))
0.75;1.0;TP(NP(TP(TP(v5,NP(v17)),v3)),NP(TP(NP(v8),NP(v15))))
0.0;1.0;TP(TP(TP(v27,TP(v4,v14)),v11),v2)
1.0;1.0;NP(TP(TP(TP(v6,NP(v5)),NP(TP(NP(v19),v15))),v26))
0.5;1.0;NP(TP(NP(TP(NP(v28),NP(TP(NP(v11),NP(TP(v9,NP(v20))))))),v21))
0.5;1.0;NP(TP(TP(v26,NP(TP(v28,NP(v20)))),NP(TP(NP(v12),v2))))
0.25;1.0;NP(TP(TP(NP(v29),NP(TP(NP(v28),NP(v10)))),NP(TP(v27,NP(v22)))))
0.0;1.0;NP(TP(NP(TP(v6,TP(v19,NP(v10)))),NP(TP(NP(v22),v20))))
0.0;1.0;TP(TP(TP(v22,NP(v3)),TP(v4,NP(v26))),NP(v15))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v1),v15)),NP(v28))),TP(NP(v19),v6)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v19),v27)),v9)),TP(NP(v7),NP(v14))))
0.0;1.0;TP(TP(NP(TP(NP(v4),NP(TP(v24,NP(v7))))),NP(v8)),NP(v9))
0.0;1.0;TP(NP(TP(v18,v11)),TP(v14,TP(NP(v16),v29)))
0.0;1.0;TP(TP(v0,TP(NP(v24),NP(v14))),TP(NP(v3),v2))
0.75;1.0;NP(TP(NP(TP(NP(v1),v26)),TP(NP(v0),TP(v3,v18))))
0.0;1.0;TP(TP(NP(v23),TP(NP(v8),v21)),NP(TP(v26,v16)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v2),TP(v12,v29))),NP(v15))),NP(v20)))
0.0;1.0;TP(TP(NP(v19),v4),TP(NP(v25),TP(v16,NP(v20))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v18),NP(TP(NP(v1),NP(v11))))),NP(v7))),NP(v22)))
0.75;1.0;TP(v4,NP(TP(TP(v28,NP(v2)),TP(v19,NP(v12)))))
0.5;1.0;TP(NP(TP(NP(TP(v4,v28)),NP(v9))),NP(TP(NP(v6),NP(v15))))
0.75;1.0;NP(TP(NP(TP(TP(NP(TP(v19,NP(v13))),v17),NP(v16))),NP(v18)))
0.5;1.0;NP(TP(TP(v0,v21),NP(TP(v9,NP(TP(v4,v14))))))
0.0;1.0;TP(TP(TP(v4,v6),v10),NP(TP(v19,NP(v22))))
