0.0;1.0;TP(NP(TP(NP(v3),NP(v19))),NP(TP(NP(TP(NP(v10),v12)),v13)))
0.25;1.0;NP(TP(TP(v10,TP(NP(v3),v14)),NP(TP(NP(v16),v9))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v0),NP(v20)),TP(NP(v21),v9))),NP(v29)))
0.5;1.0;NP(TP(NP(v5),NP(v8)))
0.75;1.0;TP(NP(v11),NP(TP(v15,TP(v2,NP(TP(NP(v6),NP(v10)))))))
0.0;1.0;TP(NP(TP(TP(v29,NP(v21)),NP(TP(NP(v3),v6)))),NP(v11))
0.75;1.0;NP(TP(NP(v29),NP(TP(TP(NP(v6),TP(v10,v5)),v21))))
0.5;1.0;TP(NP(TP(TP(v18,NP(v11)),NP(v4))),NP(TP(v29,NP(v15))))
0.0;1.0;NP(TP(NP(TP(NP(v14),NP(v7))),NP(TP(NP(v15),TP(NP(v0),NP(v20))))))
0.0;1.0;TP(NP(v23),TP(NP(TP(NP(v19),TP(v15,NP(v13)))),NP(v27)))
0.25;1.0;TP(NP(v4),NP(TP(NP(v17),NP(TP(NP(TP(NP(v14),v5)),NP(v23))))))
0.25;1.0;TP(NP(v0),NP(TP(v20,TP(NP(v17),NP(TP(NP(v26),NP(v5)))))))
0.0;1.0;TP(TP(NP(TP(v15,v8)),TP(NP(v14),NP(v27))),v3)
0.0;1.0;TP(TP(NP(v0),NP(v19)),TP(v1,TP(v25,NP(v24))))
0.0;1.0;NP(TP(NP(v21),TP(v26,NP(TP(v13,TP(NP(v16),v5))))))
0.0;1.0;TP(TP(v22,TP(NP(v23),NP(v0))),NP(TP(NP(v25),NP(v10))))
1.0;1.0;NP(TP(NP(TP(NP(v23),NP(TP(NP(v4),NP(v16))))),TP(NP(v13),v14)))
0.0;1.0;TP(TP(TP(v14,NP(v8)),v22),NP(TP(v3,v7)))
0.0;1.0;NP(TP(NP(TP(NP(v19),v12)),NP(TP(NP(TP(NP(v11),v29)),v25))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v7),v15)),v16)),TP(NP(v25),NP(v2)))
0.0;1.0;NP(TP(NP(TP(v23,v4)),NP(TP(TP(v26,v20),NP(v13)))))
0.5;1.0;NP(TP(v13,NP(TP(NP(TP(NP(v5),NP(v22))),NP(TP(NP(v12),v14))))))
0.5;1.0;NP(TP(TP(NP(v12),v0),NP(TP(TP(v9,v11),NP(v18)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v8),v23)),TP(NP(v25),v27))),v28)
1.0;1.0;NP(TP(TP(NP(TP(v27,v1)),NP(v29)),v13))
0.0;1.0;TP(NP(v29),NP(TP(NP(TP(NP(v27),v6)),NP(TP(v25,NP(v23))))))
0.25;1.0;TP(v27,NP(TP(NP(v11),NP(v2))))
0.0;1.0;TP(TP(NP(v10),NP(v19)),TP(NP(TP(NP(v18),v23)),v28))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v7),v19)),NP(v23))),v15),NP(v4))
0.75;1.0;NP(TP(TP(NP(v18),v16),NP(TP(NP(TP(v6,v17)),v3))))
0.0;1.0;NP(TP(NP(TP(v9,NP(v21))),NP(TP(NP(TP(NP(v29),NP(v3))),NP(v24)))))
0.0;1.0;TP(NP(v18),NP(TP(NP(TP(v22,TP(NP(v19),NP(v9)))),NP(v7))))
0.5;1.0;TP(NP(v24),NP(TP(v14,TP(TP(NP(v10),v16),v29))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v0),TP(v12,NP(v17))),v25)),v2))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v12,v5),NP(v18))),NP(v19))),v26))
0.5;1.0;TP(TP(NP(v21),NP(TP(v19,TP(NP(v12),NP(v11))))),v25)
0.75;1.0;TP(NP(TP(v22,TP(v14,NP(v29)))),NP(TP(NP(v26),NP(v6))))
1.0;1.0;NP(TP(v1,TP(NP(v29),TP(NP(TP(NP(v6),v10)),NP(v27)))))
0.75;1.0;TP(NP(TP(v2,v6)),NP(TP(NP(v17),NP(TP(v13,NP(v25))))))
0.0;1.0;TP(TP(NP(TP(NP(v29),v22)),v19),NP(TP(NP(v26),v16)))
0.5;1.0;NP(TP(TP(v1,NP(v29)),NP(TP(TP(v12,v19),NP(v27)))))
0.25;1.0;NP(TP(NP(TP(v10,NP(v23))),TP(NP(v28),NP(TP(v1,v3)))))
1.0;1.0;NP(TP(NP(TP(NP(v9),v10)),TP(TP(NP(v4),v5),NP(v6))))
1.0;1.0;NP(TP(TP(TP(NP(v29),v0),v14),TP(v17,NP(v12))))
0.0;1.0;TP(NP(TP(v12,NP(TP(v29,NP(v18))))),TP(NP(v9),NP(v24)))
0.0;1.0;TP(v28,NP(TP(NP(TP(NP(v23),NP(v24))),NP(TP(NP(v9),v2)))))
1.0;1.0;NP(TP(TP(NP(v20),NP(v15)),TP(NP(v17),NP(TP(NP(v1),v23)))))
0.75;1.0;TP(NP(TP(TP(v25,v8),NP(TP(v3,v16)))),NP(v15))
1.0;1.0;NP(TP(NP(TP(NP(v2),NP(v11))),TP(v29,TP(v8,v10))))
0.25;1.0;NP(TP(NP(TP(v19,NP(v16))),NP(v11)))
1.0;1.0;NP(TP(NP(TP(NP(v20),TP(v26,v27))),TP(NP(v17),v16)))
0.0;1.0;TP(NP(TP(NP(v26),TP(v17,v11))),TP(NP(v4),v0))
0.5;1.0;NP(TP(v24,NP(TP(TP(v22,NP(v18)),NP(TP(v6,v26))))))
0.0;1.0;TP(v8,TP(NP(v13),NP(TP(NP(TP(v23,v9)),NP(v26)))))
0.0;1.0;TP(TP(TP(v2,NP(v11)),TP(NP(v6),NP(v20))),NP(v21))
0.0;1.0;TP(NP(TP(NP(v8),NP(TP(v17,v18)))),TP(NP(v11),NP(v27)))
0.0;1.0;TP(NP(TP(TP(NP(v24),v19),NP(v9))),TP(v12,v11))
1.0;1.0;NP(TP(TP(v2,NP(TP(v17,NP(v24)))),TP(NP(v5),v9)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),NP(v6))),TP(v27,v26))),v12)
0.75;1.0;NP(TP(TP(v8,NP(v12)),NP(TP(NP(TP(NP(v14),v7)),v11))))
0.75;1.0;NP(TP(TP(NP(v1),v10),NP(TP(v18,NP(v24)))))
1.0;1.0;NP(TP(NP(v17),TP(NP(TP(TP(NP(v10),NP(v4)),v25)),v8)))
1.0;1.0;NP(TP(TP(v3,v27),TP(TP(v15,NP(v10)),v12)))
1.0;1.0;NP(TP(v1,NP(NP(v21))))
1.0;1.0;NP(TP(NP(TP(v20,NP(TP(NP(TP(v25,NP(v22))),v23)))),NP(v19)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v16),v11),NP(TP(NP(v1),v18)))),v9))
0.75;1.0;NP(TP(TP(v13,v4),NP(TP(NP(v11),TP(v28,v6)))))
0.75;1.0;NP(TP(v29,NP(TP(NP(v0),NP(v13)))))
1.0;1.0;NP(TP(NP(TP(v13,TP(v12,NP(v26)))),TP(v4,v8)))
1.0;1.0;NP(TP(TP(NP(v6),v5),TP(TP(v17,NP(v27)),NP(v20))))
0.0;1.0;TP(TP(NP(v29),NP(v3)),TP(NP(v24),TP(NP(v1),v21)))
0.5;1.0;TP(v13,NP(TP(TP(v29,NP(TP(v20,NP(v0)))),v28)))
0.5;1.0;TP(NP(TP(NP(v13),NP(v26))),NP(TP(NP(v11),NP(TP(NP(v21),NP(v8))))))
0.0;1.0;TP(NP(v19),TP(TP(NP(v11),NP(TP(v16,v4))),NP(v5)))
0.75;1.0;NP(TP(TP(v15,NP(v24)),NP(TP(TP(NP(v20),v5),NP(v19)))))
0.75;1.0;TP(NP(TP(NP(TP(v16,v3)),TP(NP(v9),NP(v6)))),v18)
0.0;1.0;TP(NP(TP(NP(TP(v29,v22)),v20)),TP(NP(v21),NP(v3)))
0.75;1.0;NP(TP(0.0,TP(v29,NP(TP(TP(NP(v17),NP(v9)),NP(v2))))))
0.5;1.0;NP(TP(NP(TP(v0,NP(v9))),NP(TP(NP(TP(NP(v12),v19)),v20))))
0.25;1.0;TP(TP(NP(v28),NP(v10)),NP(TP(TP(NP(v29),NP(v27)),v19)))
0.0;1.0;TP(TP(TP(v29,v19),v4),NP(TP(NP(v9),NP(v7))))
0.0;1.0;TP(TP(NP(TP(NP(v21),v19)),NP(v7)),NP(TP(v9,v1)))
0.75;1.0;TP(NP(TP(NP(v0),NP(v12))),NP(TP(TP(NP(v26),v25),v21)))
0.0;1.0;TP(NP(TP(NP(v28),NP(v14))),TP(NP(v4),NP(TP(v13,NP(v9)))))
1.0;1.0;NP(TP(TP(NP(v9),TP(NP(v16),v22)),v26))
0.25;1.0;TP(NP(TP(v25,TP(v20,TP(v11,NP(v10))))),NP(v14))
0.25;1.0;NP(NP(TP(NP(v10),NP(TP(v5,NP(v27))))))
0.5;1.0;NP(TP(NP(TP(NP(v6),TP(NP(v26),NP(TP(NP(v29),NP(v2)))))),NP(v27)))
0.0;1.0;TP(TP(NP(v29),NP(v24)),NP(TP(NP(TP(NP(v18),v14)),v0)))
1.0;1.0;NP(TP(v14,v3))
0.0;1.0;TP(TP(NP(v6),v1),NP(TP(NP(v18),NP(TP(v5,NP(v26))))))
0.5;1.0;NP(TP(NP(TP(NP(v18),TP(TP(NP(v2),v25),v9))),NP(v10)))
0.0;1.0;TP(TP(v15,NP(v23)),TP(NP(v12),TP(NP(v14),NP(v26))))
1.0;1.0;NP(TP(TP(NP(NP(v1)),NP(v17)),TP(NP(v27),NP(v24))))
0.25;1.0;NP(TP(TP(NP(v8),v27),NP(TP(v11,NP(TP(v14,NP(v17)))))))
0.0;1.0;TP(TP(NP(TP(NP(v29),v8)),v0),TP(v1,v18))
0.75;1.0;NP(TP(TP(v19,NP(v6)),v20))
0.0;1.0;TP(NP(TP(NP(v11),v14)),TP(NP(TP(v12,NP(v29))),v25))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(v19,v13)),v1),v26)),v22))
0.0;1.0;TP(NP(TP(TP(NP(v1),v7),NP(v5))),TP(v13,NP(v2)))
