0.0;1.0;TP(NP(TP(NP(TP(v6,NP(v14))),v16)),TP(NP(v5),NP(v1)))
0.5;1.0;NP(TP(NP(TP(NP(v2),NP(v16))),TP(NP(v25),NP(TP(v20,v5)))))
0.25;1.0;TP(NP(TP(v26,v3)),NP(TP(v21,TP(NP(v4),NP(v7)))))
0.0;1.0;TP(TP(TP(v15,NP(v0)),NP(v13)),NP(TP(v1,v3)))
1.0;1.0;NP(TP(TP(v17,NP(TP(NP(v25),NP(v13)))),TP(v3,NP(v10))))
0.0;1.0;TP(NP(TP(NP(v1),TP(TP(NP(v19),NP(v14)),NP(v11)))),NP(v16))
0.0;1.0;TP(NP(TP(v0,NP(v23))),TP(NP(v1),NP(TP(v15,NP(v7)))))
0.0;1.0;TP(v3,TP(NP(TP(NP(v9),NP(v13))),TP(NP(v28),NP(v27))))
1.0;1.0;NP(TP(TP(TP(v0,v10),TP(NP(v21),NP(v3))),NP(v24)))
1.0;1.0;NP(TP(TP(v28,NP(TP(NP(v20),NP(v25)))),TP(NP(v17),NP(v9))))
0.0;1.0;TP(TP(NP(TP(v11,v16)),NP(TP(NP(v20),NP(v7)))),v28)
1.0;1.0;NP(TP(v25,TP(TP(TP(NP(v15),NP(v0)),v5),NP(v26))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v18,v8)),v19),v10),v16))
0.0;1.0;TP(NP(TP(NP(v8),TP(NP(v2),v5))),TP(v11,NP(v28)))
0.0;1.0;TP(TP(v9,NP(v28)),TP(NP(TP(NP(v6),NP(v23))),NP(v15)))
1.0;1.0;NP(TP(NP(TP(NP(v19),TP(v23,v17))),TP(NP(v24),v27)))
1.0;1.0;NP(TP(TP(NP(v22),v16),TP(TP(v23,NP(v9)),NP(v28))))
0.75;1.0;TP(TP(v22,v27),NP(TP(TP(NP(v1),NP(v3)),NP(v12))))
0.0;1.0;TP(TP(v16,TP(NP(v7),NP(v5))),TP(v26,NP(v9)))
0.0;1.0;TP(TP(v11,NP(TP(NP(v25),NP(TP(v26,v20))))),v12)
0.5;1.0;NP(TP(NP(TP(NP(v5),NP(v21))),NP(TP(NP(v10),NP(TP(v18,NP(v23)))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v23,NP(v28))),NP(v1))),NP(v29))),NP(v24)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v29),NP(v2))),TP(NP(v5),v8)),v22))
0.0;1.0;TP(NP(TP(TP(v13,v0),NP(TP(v2,v7)))),NP(v24))
0.5;1.0;NP(TP(TP(NP(TP(v14,v13)),v0),NP(TP(v5,NP(v2)))))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v1),NP(v6))),v10),v22)),NP(v25))
0.75;1.0;TP(NP(TP(NP(v21),v17)),NP(TP(NP(TP(v16,NP(v26))),v2)))
0.5;1.0;NP(TP(NP(v15),NP(TP(TP(v8,NP(v25)),NP(TP(v23,v17))))))
0.0;1.0;TP(TP(TP(v4,NP(v18)),TP(v5,NP(v2))),NP(v3))
1.0;1.0;NP(TP(TP(TP(v17,NP(v0)),v14),TP(NP(v26),NP(v24))))
1.0;1.0;NP(TP(TP(v10,v4),NP(TP(TP(v1,v3),v18))))
0.0;1.0;NP(TP(NP(v9),NP(TP(NP(TP(NP(TP(NP(v13),v24)),v0)),NP(v20)))))
0.5;1.0;NP(TP(NP(TP(NP(v2),NP(TP(NP(v0),NP(TP(NP(v3),v21)))))),v15))
0.0;1.0;TP(TP(NP(TP(TP(NP(v26),v18),v0)),NP(v12)),v5)
0.0;1.0;TP(NP(v14),NP(TP(TP(NP(TP(v22,v7)),v10),NP(v23))))
0.0;1.0;TP(v11,NP(TP(v25,TP(v0,TP(v29,v2)))))
0.0;1.0;TP(NP(TP(NP(v1),TP(v4,v9))),TP(NP(v27),NP(v21)))
1.0;1.0;NP(TP(NP(v9),TP(TP(NP(TP(v14,NP(v6))),v17),v2)))
1.0;1.0;NP(TP(NP(v7),TP(NP(v8),NP(v26))))
0.0;1.0;TP(v14,NP(TP(NP(TP(NP(v5),v17)),NP(TP(NP(v15),NP(v28))))))
1.0;1.0;NP(TP(NP(v25),TP(TP(v17,NP(TP(v29,NP(v0)))),v22)))
0.0;1.0;TP(v12,NP(TP(NP(TP(NP(v8),NP(v13))),TP(NP(v23),v20))))
1.0;1.0;NP(TP(NP(v27),TP(TP(NP(v5),v10),NP(TP(NP(v19),NP(v18))))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v11),v2),v29)),NP(v6))),v8)
0.25;1.0;NP(TP(NP(TP(v2,TP(TP(v29,v1),NP(v17)))),v21))
1.0;1.0;TP(NP(TP(TP(v11,v12),NP(v4))),NP(TP(v10,v17)))
0.5;1.0;NP(TP(TP(v15,NP(TP(v23,v13))),TP(NP(v28),NP(v24))))
0.0;1.0;TP(TP(v25,TP(v4,NP(v18))),NP(TP(v19,NP(v13))))
0.25;1.0;NP(TP(v5,TP(NP(TP(v16,NP(v29))),NP(TP(NP(v3),NP(v25))))))
0.0;1.0;TP(TP(NP(TP(NP(v2),NP(v22))),NP(v14)),NP(TP(NP(v9),v19)))
0.25;1.0;TP(NP(TP(TP(NP(v25),TP(v18,v1)),v12)),NP(v16))
0.0;1.0;TP(TP(NP(v8),NP(v6)),NP(TP(NP(TP(v29,v28)),NP(v24))))
1.0;1.0;NP(TP(TP(TP(NP(v21),NP(TP(v25,v15))),NP(v11)),v2))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v10)),NP(v6)),TP(NP(v2),NP(v19))))
0.0;1.0;TP(v9,TP(TP(NP(v20),TP(v6,v12)),v2))
1.0;1.0;NP(TP(NP(v24),TP(TP(NP(v0),v10),TP(v27,v22))))
1.0;1.0;NP(TP(TP(NP(v23),v20),NP(TP(NP(v15),TP(NP(v22),NP(v9))))))
1.0;1.0;NP(TP(NP(TP(NP(v15),NP(TP(v22,NP(TP(v16,v27)))))),v1))
0.25;1.0;NP(TP(NP(TP(TP(TP(v20,NP(v7)),NP(v12)),v4)),v19))
0.25;1.0;TP(NP(TP(NP(TP(v10,v13)),v24)),NP(TP(v6,v12)))
0.5;1.0;NP(TP(NP(v24),NP(TP(NP(TP(NP(v5),v26)),TP(NP(v9),v19)))))
0.0;1.0;TP(v1,TP(v7,TP(TP(NP(v24),NP(v3)),NP(v13))))
1.0;1.0;NP(TP(v22,NP(TP(NP(TP(NP(v8),v25)),NP(TP(NP(v15),v19))))))
0.0;1.0;TP(v2,TP(NP(TP(TP(NP(v13),NP(v19)),v12)),v29))
1.0;1.0;NP(TP(TP(v4,TP(v17,v5)),NP(TP(v10,v23))))
1.0;1.0;NP(TP(NP(TP(NP(v18),v4)),TP(TP(NP(v19),NP(v21)),NP(v15))))
0.0;1.0;TP(NP(TP(v9,TP(v20,v0))),TP(v16,v14))
0.0;1.0;TP(TP(NP(v3),v28),TP(NP(TP(NP(v22),NP(v26))),v6))
0.0;1.0;TP(TP(v27,NP(TP(v24,v16))),TP(v4,v0))
0.25;1.0;TP(NP(TP(v12,v6)),NP(TP(v23,NP(TP(NP(v17),NP(v26))))))
0.75;1.0;NP(TP(TP(v0,NP(TP(NP(v8),v23))),NP(TP(v17,NP(v3)))))
0.0;1.0;TP(TP(NP(v0),v28),NP(TP(NP(v19),TP(v4,v5))))
0.5;1.0;TP(TP(v16,v13),NP(TP(v0,NP(TP(v10,NP(v29))))))
0.0;1.0;NP(TP(TP(NP(TP(v27,NP(v22))),NP(v11)),NP(TP(NP(v23),NP(v7)))))
1.0;1.0;NP(TP(TP(TP(v14,NP(TP(v6,NP(v23)))),NP(v9)),NP(v11)))
1.0;1.0;NP(TP(NP(v3),TP(TP(NP(v27),TP(NP(v25),v10)),NP(v22))))
0.25;1.0;TP(NP(TP(NP(TP(v28,v26)),NP(v29))),NP(TP(v0,v21)))
1.0;1.0;TP(NP(TP(TP(v4,v25),v24)),NP(TP(NP(v18),v19)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v24),NP(v4)),NP(v15))),TP(v29,NP(v17))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(v20))),NP(v14))),NP(TP(v11,NP(v22)))))
1.0;1.0;NP(TP(NP(TP(NP(v7),NP(TP(v3,NP(v0))))),NP(TP(NP(v5),NP(v23)))))
0.25;1.0;NP(TP(NP(TP(v29,NP(v0))),NP(v8)))
0.0;1.0;TP(NP(TP(NP(v7),NP(TP(NP(v29),NP(v10))))),TP(v12,v3))
0.0;1.0;TP(TP(TP(NP(TP(NP(v21),NP(v12))),v18),v25),v19)
0.75;1.0;NP(TP(NP(v10),TP(NP(TP(TP(v29,NP(v1)),v8)),v16)))
0.75;1.0;NP(TP(NP(TP(v1,NP(v18))),NP(TP(NP(v12),NP(TP(v13,v25))))))
1.0;1.0;NP(TP(NP(NP(v8)),NP(TP(v7,v18))))
0.0;1.0;TP(TP(NP(v18),v28),NP(TP(NP(v5),TP(NP(v4),v16))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v24),NP(TP(v5,NP(v19)))),v28)),v9))
0.0;1.0;TP(TP(NP(v13),NP(v19)),TP(NP(TP(v23,v24)),v28))
1.0;1.0;NP(TP(NP(v0),TP(TP(v19,v16),TP(NP(v7),NP(v12)))))
0.25;1.0;NP(TP(NP(TP(TP(v16,NP(v18)),NP(v1))),TP(NP(v17),v27)))
1.0;1.0;NP(TP(NP(v15),NP(TP(v12,NP(TP(NP(TP(NP(v5),NP(v25))),NP(v20)))))))
0.75;1.0;TP(NP(TP(TP(NP(v16),v8),TP(v20,v3))),NP(v4))
0.5;1.0;TP(NP(TP(v8,TP(NP(TP(NP(v2),NP(v23))),NP(v12)))),v0)
0.5;1.0;TP(v29,NP(TP(NP(TP(v2,v18)),NP(TP(v8,NP(v3))))))
1.0;1.0;NP(TP(NP(v15),NP(v3)))
1.0;1.0;NP(TP(NP(TP(v12,v20)),TP(NP(v7),TP(v21,v14))))
1.0;1.0;NP(TP(NP(TP(v8,TP(NP(v24),NP(v20)))),TP(v29,NP(v16))))
1.0;1.0;NP(TP(v9,v7))
