0.5;1.0;NP(TP(v23,NP(TP(NP(v25),NP(TP(v21,TP(NP(v9),v18)))))))
0.5;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v7),v1)),v18)),v21)),NP(v17))
0.0;1.0;TP(TP(NP(v1),TP(NP(v9),v12)),TP(v27,NP(v14)))
0.0;1.0;TP(TP(TP(v5,NP(v6)),TP(v3,v11)),v7)
0.25;1.0;NP(TP(NP(TP(NP(v11),v25)),NP(TP(TP(v3,v12),NP(v6)))))
1.0;1.0;NP(TP(TP(NP(v13),v1),NP(v25)))
0.25;1.0;TP(TP(v11,NP(v28)),NP(TP(NP(v24),TP(NP(v3),v0))))
0.25;1.0;NP(TP(NP(TP(TP(TP(NP(v18),v4),NP(v27)),NP(v13))),NP(v15)))
0.5;1.0;TP(TP(NP(v19),NP(TP(v20,v13))),NP(TP(v17,NP(v9))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v0,NP(v25))),TP(NP(v11),v13))),v10))
1.0;1.0;NP(TP(TP(NP(v14),NP(v20)),TP(NP(TP(v28,v24)),v21)))
0.0;1.0;NP(TP(NP(TP(TP(v8,v26),TP(NP(v18),v25))),v20))
0.0;1.0;TP(NP(TP(v10,v22)),TP(NP(TP(NP(v6),v5)),NP(v20)))
0.0;1.0;TP(NP(TP(NP(v21),v7)),TP(NP(v25),NP(TP(v2,v12))))
0.5;1.0;TP(NP(TP(v24,TP(NP(TP(NP(v7),v0)),NP(v25)))),NP(v23))
0.0;1.0;TP(TP(v28,TP(NP(v23),v6)),NP(TP(NP(v17),v24)))
1.0;1.0;NP(TP(NP(TP(NP(v7),TP(v29,v3))),TP(NP(v0),v21)))
0.25;1.0;TP(TP(TP(v22,NP(v19)),v12),NP(TP(v28,v13)))
0.25;1.0;TP(TP(NP(v27),NP(TP(NP(v4),v19))),NP(TP(v29,v26)))
0.0;1.0;NP(TP(NP(TP(NP(TP(v12,NP(TP(NP(v11),NP(v2))))),v14)),v1))
1.0;1.0;NP(TP(NP(v6),TP(NP(TP(TP(v1,NP(v13)),NP(v19))),NP(v5))))
0.75;1.0;TP(v18,NP(TP(NP(v25),TP(v13,TP(v0,v16)))))
0.75;1.0;NP(TP(v13,NP(TP(TP(NP(v6),NP(TP(NP(v20),v2))),v16))))
1.0;1.0;NP(TP(TP(NP(v8),TP(v4,NP(v23))),TP(NP(v19),v22)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v29),NP(v1)),NP(v21)),v24),NP(v13)))
0.5;1.0;NP(TP(v8,NP(TP(NP(TP(v7,NP(TP(v22,v25)))),v19))))
0.25;1.0;NP(TP(NP(TP(v14,NP(TP(NP(v1),TP(NP(v7),v8))))),NP(v18)))
0.5;1.0;TP(NP(v15),NP(TP(TP(v16,TP(NP(v27),NP(v17))),v6)))
0.5;1.0;NP(TP(NP(v21),TP(NP(TP(NP(v1),NP(TP(NP(v2),v28)))),v11)))
1.0;1.0;NP(TP(NP(TP(v25,v15)),TP(NP(TP(NP(v24),v3)),NP(v10))))
1.0;1.0;NP(TP(TP(NP(v21),NP(v18)),NP(TP(NP(TP(v0,v7)),NP(v13)))))
0.0;1.0;TP(NP(TP(NP(v15),NP(TP(TP(v20,NP(v9)),v0)))),v4)
0.5;1.0;NP(TP(NP(v26),NP(TP(v9,NP(v1)))))
0.5;1.0;TP(NP(TP(NP(v7),TP(TP(NP(v24),NP(v13)),v2))),NP(v4))
0.25;1.0;NP(TP(TP(NP(v6),NP(TP(NP(v20),NP(v2)))),NP(TP(v12,v9))))
0.75;1.0;NP(TP(v12,NP(v19)))
0.25;1.0;NP(TP(TP(NP(TP(NP(v8),NP(v17))),NP(TP(NP(v16),v2))),v21))
0.0;1.0;TP(v4,NP(TP(v20,TP(NP(v26),TP(NP(v3),v17)))))
0.0;1.0;NP(TP(v10,NP(TP(NP(TP(NP(v7),TP(NP(v1),v20))),NP(v26)))))
1.0;1.0;NP(TP(TP(NP(v5),v18),TP(TP(NP(v20),NP(v7)),NP(v16))))
0.0;1.0;TP(TP(TP(NP(v28),v3),NP(v11)),TP(v13,NP(v20)))
0.0;1.0;TP(v27,NP(TP(NP(v4),NP(TP(v22,TP(NP(v2),v19))))))
0.75;1.0;NP(TP(TP(v18,NP(v26)),NP(TP(TP(NP(v0),NP(v20)),v1))))
0.0;1.0;TP(TP(v23,v18),TP(NP(TP(NP(v15),v21)),v16))
1.0;1.0;NP(TP(TP(NP(v10),TP(v4,NP(v7))),TP(NP(v22),NP(v20))))
0.0;1.0;TP(TP(NP(v6),TP(v26,NP(v13))),TP(NP(v7),v23))
0.25;1.0;TP(v6,NP(TP(NP(TP(v20,v14)),TP(NP(v5),NP(v22)))))
0.0;1.0;TP(v13,TP(NP(v11),TP(TP(v29,v16),NP(v2))))
0.0;1.0;TP(TP(TP(NP(TP(v10,NP(v5))),v22),v28),NP(v24))
0.0;1.0;TP(NP(TP(v29,TP(NP(v23),v17))),TP(NP(v20),NP(v14)))
0.75;1.0;NP(TP(TP(NP(TP(TP(NP(v13),NP(v23)),v25)),NP(v4)),NP(v20)))
0.0;1.0;TP(NP(TP(v24,NP(TP(NP(v12),v18)))),TP(NP(v25),NP(v29)))
0.0;1.0;TP(NP(TP(NP(v4),NP(v1))),TP(v15,NP(TP(NP(v7),NP(v17)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v15),v17)),TP(NP(v13),v28))),v6))
0.75;1.0;NP(TP(NP(v23),TP(NP(TP(NP(v7),NP(v1))),NP(TP(NP(v25),v14)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v4),v15)),TP(NP(v22),NP(v1)))),v26))
0.0;1.0;TP(TP(TP(NP(v22),NP(TP(v13,v8))),NP(v7)),v0)
1.0;1.0;NP(TP(NP(TP(TP(v21,NP(TP(NP(v16),NP(v8)))),NP(v24))),v28))
0.0;1.0;TP(TP(TP(v4,NP(v20)),v18),NP(TP(NP(v28),NP(v3))))
0.0;1.0;TP(v13,NP(TP(NP(TP(NP(TP(NP(v1),v22)),NP(v18))),NP(v25))))
0.25;1.0;NP(TP(NP(TP(NP(v7),TP(NP(TP(NP(v10),v0)),NP(v26)))),v27))
0.0;1.0;TP(v21,NP(TP(TP(v18,v22),NP(TP(NP(v16),NP(v7))))))
0.5;1.0;NP(TP(NP(TP(NP(v28),NP(TP(NP(v7),NP(TP(v25,NP(v0))))))),NP(v8)))
0.75;1.0;TP(v20,NP(TP(NP(v12),TP(NP(v5),NP(TP(v19,v16))))))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v5),NP(v7))),NP(v25)),v24),v16))
0.5;1.0;NP(TP(NP(TP(NP(v19),NP(TP(NP(v20),NP(v25))))),NP(TP(v0,v13))))
0.0;1.0;TP(TP(TP(v26,NP(v21)),NP(TP(v17,v22))),v24)
1.0;1.0;NP(TP(TP(NP(TP(v23,NP(TP(NP(v10),v17)))),NP(v26)),NP(v12)))
0.5;1.0;TP(NP(TP(v16,TP(NP(v27),NP(TP(NP(v17),v19))))),NP(v15))
0.25;1.0;TP(TP(v1,NP(v28)),NP(TP(NP(TP(v0,NP(v29))),NP(v20))))
0.25;1.0;NP(TP(NP(TP(TP(v11,NP(v0)),NP(v22))),TP(v25,v28)))
0.0;1.0;TP(v21,TP(TP(NP(TP(NP(v23),NP(v16))),v26),NP(v3)))
0.25;1.0;NP(TP(NP(TP(v27,NP(TP(NP(TP(v13,NP(v10))),v12)))),v8))
0.0;1.0;TP(NP(TP(NP(TP(NP(v18),NP(v5))),NP(v8))),TP(NP(v12),NP(v10)))
1.0;1.0;NP(TP(NP(TP(v9,NP(v26))),TP(NP(v14),TP(v15,v25))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v29),v0),NP(TP(v24,NP(v12))))),v6))
0.0;1.0;TP(NP(TP(v5,NP(TP(NP(v25),NP(v28))))),NP(TP(NP(v22),v8)))
0.0;1.0;TP(NP(TP(NP(v28),TP(v23,NP(v16)))),TP(NP(v8),v20))
1.0;1.0;NP(TP(TP(NP(v12),v16),TP(v9,NP(TP(v15,v6)))))
0.75;1.0;NP(TP(NP(TP(NP(v23),NP(v11))),TP(NP(TP(v7,v22)),NP(v10))))
0.75;1.0;TP(v1,NP(TP(v17,TP(NP(TP(v19,NP(v12))),NP(v20)))))
1.0;1.0;NP(TP(NP(TP(v24,NP(v7))),TP(NP(v2),TP(v19,NP(v28)))))
1.0;1.0;NP(TP(TP(NP(v2),TP(TP(v12,v16),NP(v18))),NP(v19)))
0.25;1.0;NP(TP(NP(TP(TP(v12,NP(v4)),NP(TP(NP(v2),v5)))),NP(v13)))
0.5;1.0;NP(TP(NP(TP(NP(v18),NP(TP(v8,v17)))),NP(TP(NP(v3),v9))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v28),NP(v12)),v21)),NP(TP(NP(v9),NP(v18)))))
0.25;1.0;TP(NP(v23),NP(TP(NP(v16),TP(v27,NP(TP(NP(v28),v5))))))
1.0;1.0;TP(NP(TP(NP(v28),NP(v10))),NP(TP(NP(v0),TP(v22,v4))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v19),NP(v29))),NP(v7))),NP(TP(NP(v12),NP(v3))))
0.25;1.0;TP(NP(TP(v0,v6)),NP(NP(v10)))
1.0;1.0;NP(TP(TP(TP(NP(v4),TP(v7,v6)),v23),v1))
0.0;1.0;TP(NP(TP(NP(v17),v0)),TP(TP(NP(v4),v28),NP(v21)))
0.0;1.0;TP(NP(v10),TP(TP(NP(v26),v25),TP(NP(v8),v27)))
1.0;1.0;NP(TP(NP(TP(NP(v4),NP(v18))),TP(TP(v29,v9),NP(v28))))
1.0;1.0;NP(TP(v28,TP(TP(v25,NP(v20)),TP(NP(v24),v4))))
0.25;1.0;TP(NP(TP(NP(v11),NP(TP(v24,v7)))),NP(TP(v17,v3)))
0.75;1.0;NP(TP(v14,NP(TP(TP(v5,NP(v6)),TP(v12,v15)))))
0.0;1.0;TP(NP(v18),NP(TP(TP(NP(v25),NP(TP(v28,NP(v0)))),v23)))
0.0;1.0;TP(TP(v24,TP(NP(v17),TP(v19,NP(v11)))),v14)
0.25;1.0;NP(TP(NP(TP(NP(TP(v2,TP(v25,NP(v0)))),v24)),v29))
