0.0;1.0;NP(TP(NP(TP(NP(v10),NP(TP(NP(v15),v7)))),NP(TP(NP(v12),NP(v25)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v16),NP(v22))),TP(NP(v20),v21))),v23))
0.75;1.0;NP(TP(NP(TP(TP(v17,v8),TP(NP(v12),v7))),v5))
1.0;1.0;NP(TP(NP(TP(v9,v11)),TP(NP(v2),TP(v14,NP(v12)))))
0.0;1.0;TP(NP(v10),TP(TP(v28,v4),TP(NP(v3),v5)))
0.75;1.0;NP(TP(TP(v29,NP(TP(NP(v16),v9))),NP(TP(v18,NP(v8)))))
0.75;1.0;TP(NP(TP(v15,v8)),NP(v23))
0.5;1.0;TP(NP(TP(v22,TP(v27,NP(TP(v3,NP(v0)))))),v13)
0.75;1.0;NP(TP(NP(TP(NP(TP(TP(v4,v9),v7)),v28)),NP(v26)))
0.5;1.0;NP(TP(NP(TP(NP(v3),TP(v5,NP(TP(v24,NP(v23)))))),NP(v21)))
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(NP(v4),TP(v7,v22)))),v21))
0.0;1.0;TP(NP(TP(NP(v27),NP(TP(v13,NP(v19))))),NP(TP(v29,NP(v20))))
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v18),NP(v20)),NP(v7))),v2),NP(v24)))
0.0;1.0;TP(TP(NP(TP(NP(v26),TP(NP(v22),v25))),v5),v19)
0.25;1.0;TP(NP(TP(v0,v24)),TP(NP(TP(v4,NP(v3))),NP(v2)))
0.75;1.0;NP(TP(v12,v19))
0.0;1.0;NP(TP(TP(v10,v7),NP(TP(TP(v23,NP(v9)),NP(v28)))))
1.0;1.0;NP(TP(TP(TP(v5,v19),v28),NP(TP(NP(v18),NP(v17)))))
1.0;1.0;NP(TP(TP(TP(v17,v23),v15),TP(NP(v20),v8)))
0.0;1.0;TP(NP(v11),TP(NP(v16),NP(TP(v2,TP(v23,v12)))))
0.25;1.0;TP(TP(TP(v22,v26),v16),NP(TP(NP(v23),NP(v14))))
0.5;1.0;TP(NP(TP(v8,TP(v24,NP(TP(v11,v29))))),v22)
0.0;1.0;TP(TP(NP(v23),v4),NP(TP(v2,TP(NP(v19),v5))))
1.0;1.0;NP(TP(TP(v1,v24),TP(NP(TP(v8,NP(v7))),NP(v12))))
0.5;1.0;TP(NP(TP(TP(0.0,v6),NP(TP(v23,NP(v20))))),v21)
1.0;1.0;NP(TP(TP(NP(v5),v18),TP(TP(NP(v3),NP(v9)),v1)))
1.0;1.0;NP(TP(v0,TP(NP(v27),NP(TP(NP(TP(v8,NP(v5))),NP(v19))))))
1.0;1.0;NP(TP(TP(v9,NP(v27)),NP(TP(NP(v24),NP(TP(v2,NP(v16)))))))
1.0;1.0;NP(TP(TP(TP(TP(v22,NP(v15)),v23),v5),NP(v9)))
0.0;1.0;TP(TP(NP(TP(NP(v24),v29)),TP(v4,NP(v15))),v9)
1.0;1.0;NP(TP(TP(v7,NP(v2)),NP(TP(NP(v1),NP(v20)))))
0.0;1.0;NP(TP(NP(TP(v15,v9)),NP(TP(TP(NP(v3),NP(v12)),NP(v18)))))
0.0;1.0;TP(TP(NP(TP(v9,TP(NP(v2),v5))),NP(v17)),NP(v16))
0.25;1.0;NP(TP(NP(TP(NP(v26),NP(TP(NP(v16),NP(v7))))),NP(TP(NP(v3),v5))))
1.0;1.0;TP(NP(TP(NP(v7),v25)),NP(TP(NP(TP(NP(v8),NP(v12))),NP(v18))))
0.75;1.0;TP(NP(TP(v20,v18)),NP(TP(NP(TP(v16,NP(v15))),NP(v29))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v21),v12)),NP(TP(v4,NP(v19))))),NP(v23)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v11),NP(TP(NP(v20),NP(v22))))),NP(v26))),NP(v17)))
0.0;1.0;TP(TP(v10,TP(v14,v2)),TP(NP(v21),v28))
1.0;1.0;NP(TP(NP(TP(v27,NP(v11))),TP(NP(v6),NP(TP(v12,NP(v23))))))
0.0;1.0;TP(TP(TP(NP(v2),NP(v12)),NP(v11)),TP(NP(v10),v24))
0.75;1.0;NP(TP(v5,NP(TP(TP(v14,NP(v3)),NP(TP(NP(v18),NP(v20)))))))
0.0;1.0;TP(NP(v0),TP(NP(v6),NP(TP(NP(v8),TP(NP(v12),NP(v13))))))
1.0;1.0;NP(TP(NP(v2),TP(v28,TP(NP(TP(NP(v20),v21)),NP(v15)))))
0.0;1.0;TP(TP(NP(v13),NP(v9)),TP(NP(TP(NP(v6),NP(v20))),NP(v18)))
1.0;1.0;NP(TP(TP(NP(TP(v19,v29)),NP(v14)),NP(TP(NP(v22),NP(v9)))))
0.0;1.0;TP(NP(v28),TP(NP(TP(NP(v25),TP(NP(v10),v9))),v13))
0.0;1.0;TP(TP(NP(TP(NP(v15),v7)),NP(TP(v13,v28))),v26)
0.0;1.0;TP(TP(v5,v21),NP(TP(TP(v23,NP(v14)),v12)))
0.25;1.0;TP(NP(TP(v16,NP(v28))),TP(NP(v2),NP(TP(NP(v12),v23))))
0.5;1.0;TP(v24,NP(TP(v28,TP(v7,NP(TP(v20,v25))))))
0.25;1.0;NP(TP(NP(TP(v20,NP(v18))),NP(TP(v23,NP(TP(v28,NP(v27)))))))
0.0;1.0;TP(NP(v28),NP(TP(NP(v18),NP(TP(NP(TP(NP(v9),NP(v26))),v5)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v21),v13)),TP(v29,NP(v9))),v14))
0.0;1.0;NP(TP(NP(TP(NP(v10),TP(v29,v13))),NP(TP(NP(v25),v15))))
1.0;1.0;NP(TP(TP(TP(NP(v29),v7),NP(TP(NP(v26),NP(v17)))),NP(v4)))
0.75;1.0;NP(TP(NP(v5),NP(TP(NP(TP(NP(v26),v7)),TP(v28,v1)))))
1.0;1.0;NP(TP(TP(TP(v26,v2),NP(TP(NP(v13),NP(v5)))),NP(v1)))
1.0;1.0;NP(TP(TP(TP(v20,NP(v19)),NP(v4)),TP(NP(v27),v22)))
1.0;1.0;NP(TP(TP(TP(TP(v17,v19),v4),NP(v28)),NP(v25)))
0.0;1.0;TP(NP(TP(NP(v11),NP(TP(v6,v21)))),TP(NP(v10),NP(v27)))
0.5;1.0;TP(NP(v5),NP(TP(NP(TP(v25,NP(v6))),NP(TP(NP(v21),v4)))))
0.0;1.0;TP(NP(TP(NP(v7),TP(v24,v4))),TP(v8,NP(v1)))
1.0;1.0;NP(TP(TP(v23,NP(v8)),TP(NP(v24),TP(v10,NP(v15)))))
0.0;1.0;TP(TP(NP(v12),NP(TP(v26,NP(v8)))),NP(TP(NP(v16),NP(v29))))
0.5;1.0;TP(NP(TP(v25,NP(v27))),NP(TP(NP(TP(v24,NP(v0))),NP(v8))))
0.25;1.0;NP(TP(v2,NP(TP(TP(NP(v5),NP(v28)),NP(TP(v8,NP(v29)))))))
1.0;1.0;NP(TP(TP(TP(v26,NP(TP(v7,v9))),v6),NP(v29)))
1.0;1.0;NP(TP(NP(v24),TP(NP(TP(NP(v5),NP(TP(NP(v15),NP(v2))))),v14)))
0.25;1.0;TP(NP(v12),NP(TP(TP(NP(v26),NP(v23)),TP(NP(v10),v21))))
0.5;1.0;NP(TP(TP(v3,v27),NP(TP(NP(v22),NP(TP(NP(v26),NP(v15)))))))
0.75;1.0;TP(NP(v5),NP(TP(TP(NP(v27),v16),TP(NP(v1),v2))))
0.0;1.0;TP(TP(NP(v26),NP(TP(v19,v13))),NP(TP(v8,NP(v16))))
1.0;1.0;NP(TP(TP(NP(v15),TP(v18,NP(v14))),TP(v3,v7)))
0.0;1.0;TP(TP(v7,v26),NP(TP(NP(v24),NP(TP(v25,NP(v9))))))
0.0;1.0;TP(NP(TP(NP(TP(v28,v17)),v26)),TP(NP(v19),NP(v18)))
1.0;1.0;NP(TP(v27,TP(NP(v23),NP(TP(v1,NP(TP(NP(v25),v21)))))))
0.75;1.0;NP(TP(NP(TP(NP(v22),v25)),TP(NP(v6),v2)))
0.0;1.0;TP(TP(v6,TP(NP(v17),v3)),NP(TP(NP(v8),v20)))
1.0;1.0;NP(TP(TP(v11,TP(NP(TP(NP(v0),NP(v17))),NP(v4))),NP(v27)))
0.5;1.0;NP(TP(NP(TP(NP(v11),NP(v17))),NP(TP(NP(TP(v16,NP(v19))),NP(v15)))))
0.0;1.0;TP(NP(TP(v20,v21)),TP(TP(v9,NP(v17)),NP(v5)))
0.0;1.0;TP(TP(v26,NP(v16)),NP(TP(NP(TP(NP(v27),v0)),NP(v9))))
0.0;1.0;TP(v19,TP(TP(NP(TP(NP(v0),v18)),v23),v6))
0.75;1.0;NP(TP(v5,NP(TP(NP(TP(v6,NP(TP(v4,NP(v28))))),NP(v29)))))
0.0;1.0;NP(TP(NP(TP(NP(v21),NP(v25))),NP(TP(NP(TP(v6,NP(v5))),v7))))
1.0;1.0;NP(TP(v11,TP(NP(v20),NP(TP(v27,NP(TP(NP(v5),NP(v25))))))))
1.0;1.0;NP(TP(TP(TP(TP(v9,NP(v26)),v17),v14),v4))
0.0;1.0;TP(NP(v11),TP(TP(v26,v4),NP(TP(NP(v27),NP(v9)))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v1),v13)),NP(v2)),v25),NP(v19))
0.5;1.0;TP(NP(TP(NP(v25),NP(TP(v8,TP(NP(v27),NP(v1)))))),v18)
0.0;1.0;TP(TP(NP(v11),v15),TP(TP(v5,NP(v10)),NP(v17)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(TP(v2,v17)))),v6)),v21))
1.0;1.0;NP(TP(TP(NP(v29),TP(v9,v1)),TP(v18,v7)))
0.0;1.0;TP(TP(NP(v28),TP(v23,v11)),NP(TP(v19,v25)))
0.25;1.0;TP(NP(TP(NP(TP(v22,NP(v5))),v13)),NP(TP(NP(v2),v27)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v18),NP(v20)),NP(v4)),v9),v25))
1.0;1.0;NP(TP(TP(TP(v0,v4),NP(v8)),NP(TP(NP(v2),v29))))
1.0;1.0;NP(TP(v19,NP(TP(NP(TP(NP(v3),NP(v26))),NP(TP(NP(v16),v1))))))
0.25;1.0;NP(TP(TP(v1,v3),TP(NP(v9),NP(TP(v24,v16)))))
