1.0;1.0;NP(TP(NP(v16),TP(TP(NP(TP(NP(v26),v7)),0.5),NP(v29))))
1.0;1.0;NP(TP(TP(TP(v9,v24),0.5),NP(TP(v15,NP(v26)))))
0.25;1.0;NP(TP(TP(NP(TP(v1,v7)),v26),NP(TP(NP(v21),NP(v19)))))
0.75;1.0;NP(TP(NP(TP(NP(v19),TP(v29,NP(v1)))),TP(NP(v6),NP(v23))))
0.0;1.0;TP(v2,TP(TP(TP(v8,v16),NP(v22)),v23))
0.5;1.0;TP(TP(v4,v6),NP(TP(NP(TP(NP(v7),v1)),NP(v25))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v27),v25)),TP(v5,NP(v20))),v9))
1.0;1.0;NP(TP(v18,TP(TP(NP(v15),NP(TP(0.5,v27))),v11)))
1.0;1.0;NP(TP(v6,NP(TP(TP(NP(TP(NP(v26),v29)),v9),NP(v22)))))
0.0;1.0;TP(NP(v13),TP(NP(v2),TP(v5,TP(NP(v8),v7))))
0.0;1.0;NP(TP(NP(TP(NP(v16),NP(v7))),NP(TP(v21,TP(v18,v13)))))
1.0;1.0;NP(TP(TP(v21,NP(v9)),NP(TP(NP(TP(NP(v2),v17)),NP(v14)))))
0.0;1.0;TP(TP(NP(v2),TP(v25,v29)),NP(TP(v28,v7)))
1.0;1.0;NP(TP(TP(TP(NP(v17),v7),v22),NP(TP(v16,0.5))))
0.0;1.0;TP(TP(NP(v9),v4),NP(TP(TP(NP(v26),NP(v8)),v29)))
0.0;1.0;TP(TP(NP(v25),NP(TP(NP(v4),NP(v24)))),TP(NP(v15),v0))
0.0;1.0;TP(v28,TP(TP(NP(v7),NP(v6)),NP(TP(NP(v29),v19))))
0.0;1.0;TP(NP(TP(TP(NP(v20),NP(TP(v22,NP(v14)))),v24)),v23)
0.75;1.0;NP(TP(NP(TP(NP(v8),NP(TP(v28,NP(v17))))),TP(v25,v29)))
1.0;1.0;NP(TP(TP(NP(v19),v6),TP(NP(v26),TP(NP(v4),v0))))
0.0;1.0;TP(TP(v21,TP(NP(TP(NP(v13),NP(v11))),NP(v28))),v2)
0.75;1.0;TP(NP(TP(v2,NP(v8))),NP(TP(NP(v15),NP(TP(v29,v19)))))
0.0;1.0;TP(TP(NP(TP(NP(v27),v1)),v8),TP(v0,v17))
0.5;1.0;TP(v13,NP(TP(NP(TP(v20,NP(TP(NP(v28),v22)))),v19)))
0.0;1.0;TP(v13,TP(NP(v19),NP(TP(TP(NP(v12),NP(v4)),v17))))
0.0;1.0;TP(TP(NP(v2),NP(TP(v0,NP(v19)))),TP(NP(v22),NP(v7)))
0.0;1.0;NP(TP(v29,NP(TP(v22,TP(NP(v25),TP(v0,NP(v14)))))))
0.0;1.0;TP(TP(NP(TP(NP(v0),NP(v22))),NP(v5)),NP(TP(v7,NP(v17))))
0.0;1.0;TP(NP(v23),TP(NP(TP(NP(v3),NP(v1))),TP(v7,v14)))
0.5;1.0;NP(TP(NP(v28),NP(TP(v13,TP(NP(TP(0.5,NP(v20))),NP(v10))))))
1.0;1.0;NP(TP(TP(NP(v5),v4),TP(NP(v16),TP(v11,NP(v22)))))
0.0;1.0;TP(v6,NP(TP(NP(TP(v22,v23)),NP(TP(NP(v15),NP(v24))))))
0.25;1.0;TP(NP(TP(NP(v20),NP(TP(NP(v11),v14)))),TP(v26,v29))
1.0;1.0;TP(NP(TP(v12,TP(v10,NP(v17)))),NP(TP(v16,NP(v4))))
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v27)),v14),NP(TP(v23,v1))))
0.5;1.0;TP(NP(v14),NP(TP(NP(TP(NP(TP(NP(v26),NP(v1))),NP(v15))),NP(v24))))
0.5;1.0;TP(NP(TP(TP(TP(v1,0.5),v20),v23)),NP(v2))
0.25;1.0;NP(TP(v9,NP(TP(TP(v15,NP(v10)),TP(NP(v26),NP(v27))))))
0.0;1.0;TP(TP(NP(TP(NP(TP(v27,NP(v28))),v18)),v15),v0)
0.5;1.0;TP(0.5,NP(TP(NP(TP(NP(v27),NP(v6))),TP(v22,v1))))
0.0;1.0;TP(TP(TP(NP(v20),TP(NP(v10),v0)),NP(v23)),NP(v18))
1.0;1.0;NP(TP(v29,NP(NP(v8))))
0.5;1.0;NP(TP(NP(TP(NP(v27),NP(TP(NP(TP(v29,v3)),NP(v5))))),v14))
0.75;1.0;NP(TP(NP(TP(TP(v11,NP(v21)),TP(NP(v12),NP(v4)))),NP(v28)))
0.0;1.0;TP(TP(TP(v6,v24),TP(v17,NP(v20))),NP(v3))
0.0;1.0;NP(TP(NP(TP(TP(NP(v27),NP(v17)),NP(v13))),NP(TP(v7,v5))))
1.0;1.0;NP(TP(v3,TP(v19,TP(TP(v13,v17),v8))))
0.5;1.0;NP(TP(TP(NP(TP(v14,v26)),v25),NP(TP(v13,NP(v5)))))
0.0;1.0;TP(TP(v7,v14),NP(TP(TP(v13,NP(v4)),v20)))
1.0;1.0;NP(TP(TP(v0,TP(v2,v1)),NP(TP(v25,v28))))
1.0;1.0;NP(TP(TP(TP(v1,NP(v27)),NP(TP(NP(v22),NP(v21)))),v19))
0.0;1.0;TP(NP(TP(NP(v22),TP(NP(v5),NP(TP(NP(v29),v14))))),v7)
0.25;1.0;NP(TP(NP(TP(v15,TP(0.5,v27))),NP(TP(NP(v18),v5))))
1.0;1.0;NP(TP(NP(v0),TP(NP(TP(NP(TP(NP(v23),NP(v12))),NP(v8))),NP(v6))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v20),v14)),TP(NP(v10),v26))),NP(v13)))
1.0;1.0;NP(TP(TP(TP(v1,NP(v23)),v4),NP(TP(NP(v19),NP(v26)))))
0.0;1.0;TP(NP(TP(NP(v13),NP(TP(v29,v8)))),TP(v11,NP(v28)))
1.0;1.0;NP(TP(0.5,NP(TP(0.5,NP(TP(NP(v22),TP(NP(v28),v9)))))))
1.0;1.0;NP(TP(v23,TP(v12,TP(NP(v1),NP(TP(v7,v28))))))
0.25;1.0;TP(NP(TP(NP(v11),v5)),NP(TP(NP(TP(NP(v19),NP(v24))),v13)))
1.0;1.0;NP(TP(TP(v6,v28),TP(v24,NP(TP(NP(v10),NP(v29))))))
0.0;1.0;TP(TP(v18,TP(NP(v5),v20)),TP(NP(v22),v23))
0.5;1.0;NP(TP(NP(TP(TP(v26,NP(v14)),v23)),NP(TP(0.5,NP(v20)))))
1.0;1.0;NP(TP(TP(NP(v5),v23),v2))
0.0;1.0;TP(TP(TP(TP(v6,NP(v1)),v14),v5),v3)
0.0;1.0;TP(NP(TP(v5,NP(TP(NP(v20),NP(v3))))),TP(NP(v19),v22))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v21),v6)),NP(v1))),v18),v10))
0.5;1.0;TP(TP(NP(TP(v8,v4)),0.5),NP(TP(NP(v20),NP(v29))))
0.0;1.0;TP(TP(TP(v3,NP(v15)),v27),NP(TP(NP(v24),v9)))
0.0;1.0;TP(NP(TP(NP(v0),v26)),TP(NP(v18),TP(NP(v15),v29)))
0.75;1.0;NP(TP(v7,NP(v1)))
0.75;1.0;NP(TP(NP(v10),TP(NP(TP(NP(v20),NP(v5))),NP(TP(v17,NP(v2))))))
0.0;1.0;TP(v23,TP(NP(v15),NP(TP(NP(v27),TP(v11,v0)))))
0.75;1.0;NP(TP(NP(v11),TP(v28,NP(TP(v21,TP(NP(v26),NP(v2)))))))
0.0;1.0;TP(TP(v8,v24),TP(v12,NP(TP(v28,NP(v5)))))
1.0;1.0;NP(TP(TP(v18,TP(v16,NP(v27))),NP(TP(v14,NP(v28)))))
0.0;1.0;NP(TP(NP(TP(v22,NP(v16))),NP(TP(TP(NP(v18),NP(v6)),NP(v3)))))
1.0;1.0;NP(TP(TP(NP(TP(v23,0.5)),v27),TP(NP(v21),v25)))
1.0;1.0;NP(TP(TP(v26,NP(v11)),TP(v1,NP(TP(NP(v7),NP(v23))))))
1.0;1.0;NP(TP(TP(v21,v26),TP(NP(TP(NP(v17),v8)),v14)))
0.0;1.0;TP(NP(TP(NP(TP(v28,NP(v26))),TP(v22,NP(v13)))),v21)
0.0;1.0;TP(TP(TP(NP(v9),v13),NP(TP(v25,NP(v16)))),v0)
1.0;1.0;NP(TP(TP(TP(v1,NP(v21)),NP(v12)),TP(NP(v24),v14)))
0.25;1.0;TP(NP(v8),NP(TP(NP(TP(v22,TP(v27,NP(v11)))),NP(v13))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v26),NP(v17))),NP(TP(NP(v4),v27))),v6))
0.25;1.0;TP(NP(TP(TP(v12,NP(v10)),v17)),NP(TP(NP(v5),NP(v16))))
0.0;1.0;TP(NP(TP(TP(v7,NP(v23)),NP(TP(v4,v13)))),v20)
0.75;1.0;NP(TP(TP(NP(v3),v2),NP(TP(NP(v8),TP(NP(v24),NP(v18))))))
0.0;1.0;TP(NP(TP(v2,NP(v9))),TP(NP(TP(NP(v20),NP(v26))),v24))
0.25;1.0;NP(TP(NP(TP(NP(v15),NP(v22))),TP(NP(TP(v21,NP(v3))),NP(v4))))
0.0;1.0;TP(TP(TP(TP(NP(v1),NP(v14)),NP(v12)),v27),v9)
1.0;1.0;NP(TP(TP(v19,NP(v11)),TP(TP(NP(v13),v0),v1)))
0.25;1.0;TP(NP(TP(NP(TP(v19,NP(TP(v28,v16)))),NP(v18))),NP(v13))
0.0;1.0;TP(TP(v28,NP(v1)),NP(TP(v27,NP(TP(v5,NP(v15))))))
1.0;1.0;NP(TP(TP(TP(NP(v5),NP(v26)),v11),TP(v20,0.5)))
1.0;1.0;NP(TP(NP(TP(NP(v17),0.5)),TP(TP(v10,v23),NP(v11))))
0.75;1.0;TP(v7,NP(TP(v11,NP(v5))))
0.5;1.0;NP(TP(TP(v28,NP(TP(v27,v24))),NP(TP(v18,NP(v2)))))
0.75;1.0;NP(TP(NP(v8),TP(NP(TP(v13,TP(v27,v15))),NP(v11))))
0.0;1.0;TP(TP(v3,NP(v16)),NP(TP(v17,TP(NP(v20),NP(v10)))))
