0.5;1.0;TW(N(TW(N(v5),v3)),N(TW(N(TW(N(v2),N(v7))),N(v8))))
0.0;1.0;N(TW(v4,N(TW(TW(v1,TW(v3,N(v6))),N(v7)))))
0.25;1.0;N(TW(N(TW(N(v2),N(TW(v0,N(TW(v5,N(v9))))))),v6))
1.0;1.0;N(TW(TW(v7,N(v6)),TW(TW(N(v5),N(v4)),v3)))
0.25;1.0;N(TW(N(v0),N(TW(v4,TW(TW(N(v6),v3),v1)))))
0.0;1.0;TW(v5,TW(TW(N(v8),TW(N(v1),N(v9))),N(v0)))
0.0;1.0;TW(TW(N(TW(N(v7),v3)),TW(N(v2),v4)),N(v8))
1.0;1.0;N(TW(TW(v3,TW(v5,TW(v1,v6))),v9))
0.0;1.0;TW(TW(v9,N(TW(v8,v7))),TW(N(v0),v6))
1.0;1.0;N(TW(v3,TW(TW(N(TW(v4,v6)),v9),v0)))
0.0;1.0;TW(TW(N(TW(N(TW(N(v2),N(v5))),v1)),v8),N(v4))
0.0;1.0;TW(TW(N(TW(N(v5),v6)),N(v9)),TW(N(v0),N(v4)))
0.5;1.0;TW(v5,N(TW(TW(N(v4),N(v0)),N(TW(v7,N(v9))))))
1.0;1.0;N(TW(TW(N(v2),N(TW(TW(N(v8),v6),N(v3)))),N(v4)))
0.75;1.0;N(TW(v8,TW(N(v0),N(v7))))
0.5;1.0;TW(N(TW(N(v2),TW(v9,TW(v8,N(v7))))),v4)
0.25;1.0;N(TW(N(TW(v8,v0)),TW(N(TW(N(v7),N(v5))),v1)))
1.0;1.0;N(TW(N(TW(TW(N(v8),N(v5)),v0)),TW(N(v6),v7)))
1.0;1.0;N(TW(TW(v3,TW(v6,v5)),N(TW(v7,v1))))
0.75;1.0;N(TW(TW(N(TW(N(v8),v2)),v7),N(TW(N(v1),v5))))
1.0;1.0;N(TW(TW(N(TW(v2,v6)),TW(N(v4),N(v1))),v8))
0.0;1.0;TW(N(TW(v3,N(TW(N(v0),N(v2))))),TW(v7,v8))
0.0;1.0;TW(N(TW(N(v3),v2)),TW(v5,TW(N(v1),N(v7))))
0.5;1.0;TW(N(v2),v1)
1.0;1.0;N(TW(N(v7),TW(N(v9),TW(v0,TW(v6,N(v5))))))
0.25;1.0;TW(N(TW(N(v1),N(TW(N(v3),N(v0))))),TW(v9,N(v2)))
0.75;1.0;TW(N(TW(v8,TW(N(v7),N(v9)))),N(TW(N(v0),N(v3))))
0.5;1.0;TW(N(TW(N(v8),TW(N(v4),TW(N(v9),N(v6))))),N(v3))
0.5;1.0;TW(v5,N(TW(N(TW(v4,v7)),TW(v9,v3))))
0.5;1.0;N(TW(N(v8),TW(N(TW(N(v4),TW(N(v7),v3))),v6)))
0.25;1.0;TW(N(v0),N(TW(TW(N(v8),TW(N(v6),N(v1))),N(v7))))
0.0;1.0;TW(TW(N(TW(N(v1),v0)),v9),N(TW(v5,N(v6))))
1.0;1.0;N(TW(TW(N(v3),TW(N(v2),v4)),TW(v5,v7)))
0.5;1.0;N(TW(TW(N(v1),v5),TW(v4,N(TW(N(v9),N(v8))))))
0.0;1.0;TW(v2,TW(v9,N(TW(N(TW(N(v8),N(v4))),N(v0)))))
1.0;1.0;N(TW(N(TW(TW(N(v7),N(v8)),N(TW(v3,v1)))),N(v6)))
0.75;1.0;N(TW(N(v4),N(TW(TW(N(v0),TW(N(v9),v6)),N(v1)))))
1.0;1.0;N(TW(TW(N(v8),N(v9)),N(TW(TW(N(v5),N(v4)),N(v7)))))
0.5;1.0;N(TW(v9,TW(TW(v7,v5),N(TW(v8,v1)))))
0.0;1.0;TW(N(TW(N(v6),N(v8))),TW(N(TW(N(v3),v0)),N(v4)))
1.0;1.0;N(TW(TW(TW(v0,v3),TW(N(v8),N(v5))),N(v6)))
0.0;1.0;TW(TW(TW(v1,N(v2)),v0),N(TW(v7,N(v6))))
0.0;1.0;TW(N(TW(TW(N(v5),N(v9)),TW(N(v2),v3))),N(v7))
1.0;1.0;N(TW(TW(N(v6),TW(N(v3),N(TW(N(v7),v4)))),v1))
1.0;1.0;N(TW(N(v0),TW(TW(N(v7),v2),N(TW(N(v3),N(v8))))))
0.0;1.0;N(TW(N(TW(N(v9),v6)),N(TW(N(v2),TW(N(v7),v5)))))
0.5;1.0;N(TW(TW(v5,N(TW(N(v9),v8))),N(TW(N(v3),N(v4)))))
0.0;1.0;TW(TW(N(v7),TW(v9,N(TW(v1,v3)))),N(v8))
1.0;1.0;N(TW(N(TW(v6,N(v4))),N(N(v3))))
0.75;1.0;TW(N(TW(N(v1),N(v9))),N(TW(TW(N(v3),N(v4)),N(v0))))
0.0;1.0;TW(TW(v9,N(v0)),TW(v2,N(TW(N(v7),v5))))
0.25;1.0;TW(N(N(v1)),N(TW(v9,N(v3))))
0.0;1.0;TW(v8,TW(N(v7),TW(TW(N(v5),v4),v9)))
0.25;1.0;TW(N(TW(v6,v5)),N(v3))
0.5;1.0;N(TW(N(TW(N(v7),N(v5))),v6))
1.0;1.0;N(TW(TW(TW(N(v1),N(v8)),N(v3)),TW(N(v4),N(v2))))
0.5;1.0;N(TW(N(TW(v1,v6)),N(v2)))
0.5;1.0;TW(v8,N(TW(TW(v6,N(v4)),N(TW(N(v3),N(v5))))))
1.0;1.0;TW(N(TW(N(v4),TW(N(v8),v1))),N(TW(N(v6),N(v0))))
0.75;1.0;N(TW(TW(v8,N(v0)),v1))
0.0;1.0;N(TW(N(TW(v6,v7)),N(TW(N(TW(v2,N(v8))),v3))))
0.0;1.0;TW(v6,N(TW(v9,N(TW(TW(N(v0),N(v1)),v3)))))
0.0;1.0;TW(v9,N(TW(TW(v5,v4),N(TW(N(v0),N(v8))))))
0.5;1.0;N(TW(N(TW(TW(N(v4),v5),N(TW(v3,v8)))),N(v0)))
0.0;1.0;TW(TW(N(v7),N(v8)),N(TW(TW(v5,N(v2)),v6)))
0.0;1.0;TW(N(TW(v1,N(TW(TW(N(v8),v6),v9)))),v7)
0.75;1.0;N(TW(v4,N(v5)))
0.0;1.0;N(TW(N(TW(N(v1),N(v7))),TW(N(v3),N(TW(v0,N(v9))))))
0.0;1.0;TW(TW(N(TW(v6,N(TW(N(v5),v7)))),v3),v1)
0.0;1.0;TW(N(TW(v6,N(v7))),TW(N(v8),TW(N(v2),N(v9))))
0.0;1.0;TW(v5,TW(N(TW(N(v8),N(v9))),N(TW(N(v2),N(v3)))))
0.0;1.0;TW(TW(TW(v1,TW(v5,v0)),v3),v9)
0.0;1.0;TW(N(v7),TW(TW(v3,N(v8)),N(TW(N(v0),v6))))
0.0;1.0;N(TW(v4,N(TW(TW(v6,N(v2)),N(TW(v0,v3))))))
1.0;1.0;N(TW(TW(v7,TW(N(TW(v9,N(v5))),v3)),N(v8)))
0.0;1.0;TW(N(TW(N(TW(N(v4),N(TW(v0,N(v1))))),v6)),N(v2))
0.0;1.0;TW(v9,TW(TW(v4,v2),N(TW(v7,v6))))
1.0;1.0;N(TW(N(TW(N(v4),v8)),TW(N(v1),TW(v2,N(v0)))))
0.0;1.0;TW(v3,TW(TW(N(v9),N(v5)),N(TW(N(v8),N(v6)))))
0.5;1.0;N(TW(N(TW(N(v9),N(v7))),N(TW(N(TW(v2,v0)),v8))))
0.0;1.0;TW(N(v6),TW(N(TW(N(v2),v7)),TW(N(v4),v8)))
0.0;1.0;TW(TW(N(v5),v0),N(TW(v4,TW(N(v8),v7))))
0.0;1.0;TW(N(TW(TW(N(v6),v1),N(TW(N(v9),N(v4))))),v3)
0.0;1.0;TW(TW(N(v8),N(TW(v5,N(v9)))),TW(v2,N(v4)))
1.0;1.0;N(TW(N(v4),N(TW(N(v5),v8))))
0.5;1.0;N(TW(N(TW(v1,TW(N(TW(N(v5),v3)),v4))),N(v6)))
0.5;1.0;N(TW(N(TW(N(v7),v8)),N(N(v1))))
1.0;1.0;N(TW(TW(TW(N(v1),v4),TW(v0,N(v9))),N(v5)))
0.0;1.0;N(TW(N(TW(TW(v6,v7),N(v4))),N(TW(v1,N(v0)))))
0.0;1.0;TW(N(TW(v4,v0)),TW(TW(N(v1),N(v3)),N(v9)))
0.0;1.0;TW(N(TW(v6,N(TW(v0,N(v2))))),TW(N(v9),N(v5)))
0.5;1.0;TW(N(TW(N(v6),v8)),N(N(v9)))
1.0;1.0;N(TW(TW(v0,N(v4)),TW(N(v9),TW(N(v3),v2))))
1.0;1.0;N(TW(TW(N(TW(N(v4),v9)),v3),TW(N(v2),v5)))
0.0;1.0;TW(TW(N(v4),v2),TW(N(v5),TW(v1,N(v7))))
0.0;1.0;N(TW(N(TW(N(v4),N(v7))),N(TW(TW(N(v8),N(v2)),N(v6)))))
0.75;1.0;TW(N(TW(v3,TW(N(TW(N(v7),v4)),v1))),v6)
1.0;1.0;N(TW(TW(TW(N(v7),v1),TW(v5,N(v0))),v2))
1.0;1.0;N(TW(N(v9),TW(TW(v0,N(v5)),N(TW(v2,N(v8))))))
0.0;1.0;TW(TW(TW(N(v9),N(v4)),N(v3)),N(TW(N(v2),v5)))
