1;1;IP(NP(IP(x2,x6)),NP(IP(x21,NP(TP(x18,x27)))))
0.5;0.5;TP(IP(IP(x6,NP(IP(x30,x8))),x14),x9)
0;0.75;NP(TP(IP(x12,x19),IP(NP(TP(x28,x7)),x9)))
0;0.25;NP(TP(x18,NP(TP(NP(IP(x22,x22)),NP(IP(x24,x10))))))
1;1;NP(TP(NP(IP(x19,x18)),IP(NP(IP(x9,x6)),x15)))
0;0.75;TP(NP(IP(x3,x16)),NP(IP(IP(x7,x3),x24)))
0;0;NP(IP(IP(x20,x16),TP(TP(x33,x23),x19)))
0;0;TP(NP(TP(x23,x33)),IP(IP(x25,x32),x13))
0.5;0.5;IP(NP(TP(NP(TP(x8,TP(x18,x6))),x3)),x26)
0;1;TP(IP(x38,NP(TP(x25,x22))),NP(TP(x31,x13)))
1;1;NP(TP(NP(TP(x13,x31)),NP(TP(IP(x21,x17),x39))))
0.75;0.75;TP(x22,NP(TP(IP(x39,x13),NP(IP(x5,x30)))))
0;1;NP(TP(x19,IP(NP(IP(x30,TP(x2,x37))),x22)))
1;1;NP(IP(x31,NP(TP(IP(NP(TP(x1,x30)),x21),x29))))
0;1;TP(x35,NP(IP(x5,NP(TP(NP(IP(x13,x40)),x17)))))
0;0.5;TP(x13,NP(IP(NP(TP(x20,TP(x2,x5))),x15)))
0;0.75;NP(TP(IP(x21,x12),IP(TP(x31,x35),x19)))
0;0;TP(NP(IP(x22,x26)),TP(x16,NP(IP(x17,x17))))
1;1;NP(TP(TP(x33,x36),NP(IP(IP(x31,x39),x22))))
0;0.5;NP(IP(x21,NP(IP(x28,TP(NP(TP(x11,x14)),x37)))))
0;1;NP(IP(IP(x10,TP(x26,TP(x12,x26))),x14))
0.25;1;TP(x25,TP(TP(x21,x22),IP(x31,x38)))
0.5;0.5;IP(x4,TP(x23,IP(TP(x36,x18),x14)))
1;1;IP(NP(TP(IP(x26,x35),x25)),NP(IP(x36,x23)))
0;1;NP(IP(IP(x40,NP(TP(x16,NP(TP(x10,x19))))),x10))
1;1;NP(TP(x27,TP(x12,IP(x19,NP(IP(x12,x28))))))
1;1;NP(TP(NP(IP(x26,x23)),NP(IP(NP(IP(x6,x12)),x19))))
0;1;NP(IP(x10,TP(IP(x6,x3),IP(x15,x39))))
1;1;IP(TP(x19,x38),NP(TP(x5,NP(TP(x21,x23)))))
1;1;NP(IP(TP(x23,x39),IP(x31,NP(IP(x36,x40)))))
0;0.5;NP(IP(NP(IP(x14,x3)),TP(NP(IP(x31,x14)),x31)))
1;1;IP(x33,IP(NP(TP(x36,x21)),IP(x4,x27)))
1;1;IP(NP(TP(x28,x14)),IP(IP(x11,x33),x14))
0;0.5;NP(TP(IP(NP(TP(x8,NP(IP(x12,x39)))),x39),x3))
1;1;TP(x25,IP(x8,IP(x7,IP(x5,x24))))
0;1;TP(NP(IP(NP(IP(x23,x19)),TP(x18,x30))),x18)
0;0.75;IP(TP(x14,x6),NP(TP(x30,TP(x3,x25))))
0;0;TP(NP(TP(x10,x16)),TP(TP(x19,x28),x9))
0;0;TP(TP(NP(TP(NP(IP(x23,x40)),x4)),x18),x2)
0;1;TP(TP(x5,NP(IP(x15,x29))),IP(x7,x38))
1;1;IP(IP(x25,TP(x18,x17)),IP(x31,x34))
