0;0;IP(x5,NP(IP(NP(TP(x19,NP(IP(x38,x16)))),x8)))
0;0.5;TP(TP(TP(IP(x1,x2),x32),x2),x26)
0;0.75;NP(TP(NP(TP(x33,NP(IP(IP(x15,x35),x14)))),x4))
0;0.5;NP(IP(IP(x6,x21),NP(TP(NP(TP(x5,x22)),x7))))
1;1;NP(IP(x10,NP(IP(x33,IP(TP(x9,x27),x19)))))
0;0;NP(IP(x13,IP(NP(TP(x15,NP(IP(x23,x33)))),x26)))
0;0.75;NP(IP(NP(IP(x34,x33)),TP(NP(TP(x15,x2)),x28)))
1;1;NP(IP(NP(TP(x2,NP(TP(x32,x40)))),NP(IP(x39,x9))))
0;0.5;NP(IP(IP(x4,x14),NP(TP(x24,NP(TP(x30,x39))))))
1;1;NP(TP(NP(IP(x25,x2)),NP(TP(x34,NP(TP(x27,x39))))))
1;1;IP(NP(TP(x18,x35)),IP(x2,NP(IP(x13,x1))))
0;0.25;NP(TP(x20,NP(TP(NP(IP(x27,x29)),NP(TP(x12,x12))))))
0;0.75;NP(IP(IP(IP(x10,x38),x23),TP(x29,x25)))
0;0;NP(TP(IP(x32,x27),TP(x21,TP(x2,x31))))
0;0.25;TP(x32,NP(TP(NP(TP(x17,NP(TP(x16,x21)))),x35)))
0;0.75;NP(IP(NP(IP(x8,IP(x9,IP(x23,x3)))),x36))
1;1;IP(x26,IP(x29,TP(IP(x21,x30),x19)))
0;0.75;NP(IP(NP(TP(x9,x27)),NP(TP(NP(IP(x20,x19)),x35))))
1;1;NP(TP(NP(TP(x4,x16)),NP(IP(x3,NP(IP(x40,x24))))))
1;1;NP(IP(IP(x33,x25),TP(x33,NP(IP(x37,x25)))))
1;1;IP(x28,IP(NP(TP(x29,IP(x13,x20))),x10))
0;0;IP(x7,NP(IP(TP(IP(x40,x16),x6),x13)))
1;1;NP(TP(x17,NP(IP(TP(x32,NP(TP(x17,x14))),x14))))
0;0.25;NP(TP(NP(IP(x25,NP(IP(x35,x38)))),IP(x39,x13)))
0;0;TP(NP(TP(x26,x21)),TP(NP(IP(x25,x3)),x24))
0.5;1;IP(NP(IP(x18,NP(TP(x34,x38)))),TP(x16,x18))
0;0.75;NP(TP(x17,IP(TP(x21,x1),IP(x12,x8))))
0;0.25;NP(IP(IP(x12,NP(TP(x18,IP(x40,x18)))),x7))
0;0.5;TP(NP(TP(x31,NP(IP(x31,NP(TP(x8,x1)))))),x20)
1;1;NP(TP(NP(TP(IP(NP(TP(x6,x15)),x3),x38)),x5))
1;1;NP(IP(x15,NP(TP(NP(IP(x31,NP(IP(x32,x25)))),x31))))
0;1;TP(x39,NP(IP(TP(IP(x22,x11),x9),x8)))
