0;1;NP(IP(NP(IP(IP(x6,x36),NP(IP(x9,x25)))),x27))
0;0.75;NP(TP(x16,NP(TP(IP(x36,x23),NP(TP(x15,x14))))))
1;1;NP(TP(IP(TP(x23,x20),x16),NP(IP(x33,x31))))
0;0;NP(IP(NP(TP(x3,x32)),IP(NP(TP(x31,x22)),x24)))
0;0.25;TP(NP(TP(x5,x29)),TP(IP(x1,x33),x29))
0;0;TP(x6,IP(NP(TP(x1,x13)),IP(x23,x39)))
0;0.5;TP(NP(TP(x10,x27)),NP(TP(x10,NP(TP(x22,x13)))))
0;0;NP(IP(x11,NP(TP(NP(IP(IP(x30,x30),x11)),x11))))
1;1;NP(TP(TP(x13,x9),NP(IP(x33,TP(x4,x21)))))
0;0.75;TP(IP(x18,x16),TP(x29,NP(IP(x32,x26))))
0;0.75;NP(TP(IP(NP(TP(x5,NP(TP(x18,x34)))),x1),x28))
0;0;NP(IP(NP(TP(NP(IP(x3,TP(x21,x19))),x32)),x5))
0;0.5;NP(IP(IP(x5,NP(IP(x37,IP(x32,x32)))),x13))
1;1;NP(TP(NP(IP(x6,NP(TP(x29,x8)))),NP(TP(x9,x10))))
0.5;0.5;TP(NP(IP(IP(x36,x16),NP(IP(x23,x22)))),x32)
0;1;NP(IP(NP(TP(NP(TP(x34,NP(IP(x21,x39)))),x20)),x35))
0;0.25;TP(TP(x16,x29),NP(IP(x8,IP(x4,x33))))
1;1;IP(IP(IP(NP(IP(x27,x11)),x40),x21),x39)
0;0.5;TP(TP(TP(x12,x8),x26),NP(IP(x26,x21)))
0;0;NP(IP(NP(TP(x21,NP(IP(x22,x35)))),TP(x13,x30)))
0.5;0.75;TP(TP(x23,x23),NP(TP(NP(TP(x2,x23)),x16)))
0;1;IP(x18,NP(IP(NP(IP(x20,NP(TP(x39,x38)))),x16)))
0;0.75;NP(IP(IP(NP(TP(x29,x31)),NP(TP(x35,x8))),x17))
0;0;NP(IP(NP(TP(IP(x32,x34),x6)),TP(x8,x16)))
0;1;NP(IP(NP(TP(x25,NP(IP(NP(IP(x39,x36)),x34)))),x9))
0;0.5;NP(TP(NP(IP(x22,NP(TP(x25,TP(x20,x30))))),x29))
0.5;0.75;TP(IP(x13,x35),NP(IP(x33,NP(IP(x14,x36)))))
1;1;IP(NP(IP(NP(IP(x30,x18)),x31)),NP(TP(x25,x1)))
1;1;IP(TP(x9,x32),TP(x5,IP(x25,x30)))
1;1;IP(NP(TP(x4,TP(x34,x39))),IP(x36,x7))
