0;0.75;TP(NP(TP(NP(IP(x28,x22)),x15)),NP(TP(x3,x6)))
0;0.75;TP(NP(TP(x27,NP(TP(x40,x25)))),NP(IP(x7,x22)))
1;1;NP(TP(NP(IP(x27,x17)),NP(IP(IP(x11,x39),x19))))
1;1;IP(x1,NP(TP(NP(IP(x21,x39)),NP(TP(x30,x29)))))
1;1;NP(IP(IP(IP(x37,x2),x7),NP(TP(x30,x14))))
0;0;NP(TP(NP(IP(x20,IP(x10,NP(IP(x26,x1))))),x9))
0.5;1;IP(NP(TP(x19,NP(IP(NP(TP(x7,x39)),x27)))),x40)
0.75;1;TP(x28,IP(TP(TP(x16,x18),x5),x21))
0.5;0.5;TP(x18,NP(IP(x23,NP(IP(IP(x30,x33),x26)))))
1;1;IP(TP(x19,x6),NP(TP(x7,NP(IP(x7,x26)))))
0;0.5;NP(IP(x35,IP(TP(x21,IP(x29,x40)),x30)))
0.25;0.75;TP(TP(x22,x33),NP(IP(x19,NP(TP(x24,x27)))))
1;1;NP(IP(x4,NP(IP(NP(IP(x18,NP(IP(x37,x16)))),x21))))
1;1;NP(IP(IP(x37,x40),NP(IP(NP(IP(x27,x5)),x25))))
0;0.75;TP(x37,NP(IP(TP(x32,x24),IP(x9,x40))))
0;1;NP(IP(NP(TP(x30,x20)),TP(x20,NP(IP(x38,x38)))))
0;0.25;NP(IP(NP(TP(IP(x38,x16),x38)),TP(x4,x15)))
1;1;NP(TP(IP(x36,NP(IP(x22,x19))),IP(x10,x11)))
0;0;NP(IP(IP(NP(IP(IP(x20,x18),x20)),x31),x34))
1;1;IP(x28,NP(TP(TP(NP(IP(x10,x22)),x35),x11)))
1;1;NP(TP(IP(x11,x18),NP(IP(NP(TP(x6,x14)),x34))))
0;0.75;NP(IP(x7,NP(TP(NP(TP(x38,x22)),NP(IP(x16,x17))))))
1;1;IP(TP(NP(TP(x9,NP(TP(x2,x28)))),x17),x28)
1;1;NP(IP(x4,NP(TP(x6,IP(TP(x30,x21),x30)))))
1;1;IP(NP(TP(TP(x23,IP(x12,x32)),x25)),x37)
0;0.25;TP(x26,TP(NP(IP(NP(IP(x8,x11)),x14)),x40))
0.5;0.5;TP(x21,IP(NP(IP(x21,TP(x23,x29))),x12))
0;1;TP(TP(x18,IP(x21,x33)),NP(TP(x10,x30)))
1;1;NP(TP(NP(TP(x12,TP(x23,IP(x26,x12)))),x35))
1;1;IP(TP(x30,x24),IP(IP(x15,x9),x29))
1;1;IP(NP(IP(NP(TP(x23,IP(x1,x12))),x6)),x1)
0;0.25;NP(IP(NP(IP(TP(x4,x14),x10)),NP(IP(x34,x24))))
1;1;NP(TP(NP(TP(x3,x3)),NP(IP(x15,TP(x11,x35)))))
0;1;NP(TP(TP(x36,x27),NP(IP(x40,NP(TP(x28,x29))))))
0.25;0.5;TP(x7,NP(IP(IP(x5,x14),NP(TP(x34,x6)))))
0;0.25;NP(IP(NP(IP(NP(TP(x38,x40)),x20)),IP(x33,x23)))
0;1;NP(IP(NP(IP(x5,x33)),TP(TP(x10,x10),x1)))
1;1;TP(IP(x10,x19),NP(TP(x17,NP(TP(x8,x2)))))
0;1;IP(x7,NP(IP(x11,TP(x18,IP(x6,x27)))))
1;1;IP(NP(IP(x7,x9)),IP(NP(TP(x25,x30)),x34))
0;0.75;NP(IP(NP(IP(x30,x39)),IP(NP(IP(x6,x31)),x10)))
1;1;NP(IP(x36,NP(TP(x26,IP(TP(x25,x2),x12)))))
0;1;NP(TP(NP(TP(NP(IP(x31,x17)),x1)),IP(x15,x13)))
