0;0.25;TP(NP(IP(x6,NP(TP(x1,x8)))),NP(TP(x19,x13)))
0.5;0.75;IP(NP(TP(x38,IP(x6,NP(IP(x26,x20))))),x40)
0;0.75;TP(x8,NP(IP(TP(x8,x24),TP(x38,x17))))
1;1;IP(NP(IP(x5,x28)),TP(IP(x14,x18),x5))
0;0;TP(NP(TP(NP(IP(x16,x4)),x2)),TP(x37,x13))
1;1;TP(x23,NP(TP(NP(IP(x15,x29)),TP(x9,x3))))
1;1;NP(IP(x15,NP(IP(NP(TP(x37,x17)),NP(IP(x11,x16))))))
1;1;IP(TP(x40,x11),IP(TP(x27,x13),x6))
0;0.5;NP(IP(IP(NP(IP(x2,x32)),x27),TP(x28,x37)))
0;0.75;TP(IP(NP(IP(x26,x21)),TP(x14,x35)),x12)
1;1;NP(TP(IP(x25,TP(x9,x15)),NP(IP(x10,x38))))
1;1;NP(IP(NP(TP(x31,NP(TP(x29,x22)))),NP(TP(x35,x7))))
1;1;NP(IP(IP(x14,x37),TP(NP(TP(x34,x37)),x2)))
0.25;0.5;TP(TP(x21,x32),IP(TP(x24,x2),x30))
1;1;IP(NP(IP(x15,x9)),IP(x14,NP(TP(x35,x35))))
0;0.75;NP(IP(NP(IP(IP(x29,x38),NP(TP(x30,x28)))),x33))
1;1;NP(TP(TP(x7,x33),NP(TP(x32,IP(x39,x25)))))
0;1;NP(IP(TP(x36,IP(x39,x34)),IP(x3,x26)))
