0;0;TP(IP(x29,x14),IP(x32,NP(IP(x14,x31))))
0;0;NP(IP(NP(IP(x2,NP(IP(x5,x29)))),IP(x17,x1)))
0;1;NP(TP(TP(x33,TP(IP(x10,x10),x17)),x40))
0;0.5;TP(TP(NP(IP(x29,x5)),NP(TP(x23,x16))),x22)
1;1;NP(TP(NP(TP(NP(TP(x34,x28)),x21)),NP(TP(x7,x23))))
0;0.5;TP(TP(x14,TP(x10,x40)),IP(x37,x16))
0;0;TP(NP(TP(x2,x24)),IP(x36,IP(x4,x10)))
1;1;NP(TP(TP(NP(TP(x10,x36)),x19),NP(TP(x9,x36))))
0;1;NP(TP(x16,NP(TP(x28,NP(TP(TP(x9,x31),x6))))))
0.75;1;TP(x33,IP(x37,NP(IP(x21,NP(IP(x18,x9))))))
1;1;NP(IP(x9,TP(x13,NP(TP(IP(x40,x17),x21)))))
0.75;0.75;TP(IP(NP(TP(x4,x35)),x17),IP(x4,x14))
0;0.25;TP(x10,NP(TP(TP(TP(x24,x36),x6),x12)))
0;0.25;TP(NP(TP(x5,x21)),IP(TP(x32,x19),x25))
0;0.75;IP(TP(x22,x4),NP(IP(x33,IP(x39,x10))))
0;0;TP(NP(IP(x10,NP(TP(x25,NP(IP(x3,x12)))))),x9)
0;0.5;NP(IP(NP(IP(x23,TP(x7,x18))),NP(IP(x39,x1))))
0;0.5;IP(NP(IP(x9,NP(IP(x28,x3)))),IP(x31,x19))
0;0.5;NP(IP(NP(IP(x39,x20)),IP(NP(IP(x13,x39)),x40)))
1;1;IP(NP(TP(x12,x31)),TP(x26,NP(IP(x36,x40))))
0;0;TP(x29,NP(TP(NP(IP(x26,x29)),IP(x33,x28))))
1;1;IP(NP(IP(x27,IP(x7,x34))),TP(x13,x32))
1;1;NP(TP(NP(IP(x21,x9)),TP(x26,TP(x7,x5))))
0;0.75;TP(x4,IP(x35,IP(x10,NP(TP(x27,x12)))))
0;0.25;NP(IP(TP(x38,x23),IP(x16,IP(x16,x25))))
0;0.75;NP(IP(IP(NP(IP(x14,x38)),x25),IP(x24,x40)))
0;1;NP(IP(TP(x24,x34),NP(IP(x38,NP(TP(x15,x23))))))
0.5;0.75;IP(x28,TP(IP(TP(x40,x24),x2),x40))
1;1;IP(NP(TP(x23,x12)),IP(x39,IP(x4,x25)))
0;0.75;NP(IP(NP(IP(x30,x38)),TP(x35,IP(x40,x12))))
0;1;IP(IP(IP(x40,x26),x10),NP(IP(x25,x38)))
0;0.75;IP(TP(x40,x24),TP(x25,NP(TP(x22,x27))))
0;0.25;NP(IP(NP(IP(IP(x23,x26),x28)),NP(TP(x13,x29))))
0;0;NP(IP(TP(x7,x17),IP(x29,TP(x1,x21))))
1;1;NP(TP(NP(TP(TP(x18,IP(x28,x7)),x34)),x30))
0;0.5;IP(NP(TP(NP(IP(x1,x8)),x8)),NP(IP(x25,x32)))
0.5;0.5;IP(NP(TP(x14,NP(TP(x39,x35)))),TP(x7,x34))
0;0.75;NP(IP(TP(NP(TP(TP(x17,x28),x22)),x4),x38))
0.25;1;TP(IP(x23,TP(x33,TP(x28,x36))),x4)
1;1;NP(TP(NP(TP(x7,x28)),NP(TP(IP(x16,x9),x1))))
1;1;IP(TP(x18,NP(IP(x32,x20))),IP(x22,x12))
0;0;NP(IP(NP(TP(IP(x25,x12),x1)),NP(TP(x39,x35))))
0;0.75;NP(IP(IP(x22,x11),IP(x14,IP(x10,x26))))
