1;1;NP(IP(IP(x35,x16),NP(IP(NP(IP(x1,x30)),x34))))
0;1;TP(NP(TP(x7,TP(x33,IP(x8,x12)))),x29)
0;0;NP(IP(NP(TP(x39,NP(IP(x24,TP(x23,x28))))),x37))
0;0.25;NP(IP(IP(NP(IP(x21,x13)),NP(IP(x25,x38))),x7))
1;1;TP(x40,IP(NP(TP(x39,x20)),TP(x1,x32)))
0;0.5;TP(NP(IP(IP(x1,x8),x40)),IP(x32,x8))
0.25;0.25;TP(TP(x22,NP(IP(x1,NP(IP(x35,x22))))),x35)
1;1;IP(NP(TP(IP(x17,x17),x2)),IP(x23,x17))
0;1;TP(NP(TP(x31,x38)),IP(TP(x26,x5),x37))
1;1;NP(TP(TP(x18,x10),NP(TP(TP(x23,x19),x27))))
0.25;0.25;IP(IP(x37,x24),TP(IP(x22,x5),x32))
0.75;0.75;IP(IP(x13,IP(NP(IP(x22,x14)),x26)),x12)
1;1;NP(TP(NP(TP(x22,x39)),NP(IP(x5,NP(IP(x13,x9))))))
0;1;TP(NP(IP(x39,x14)),IP(x23,NP(IP(x36,x27))))
0;1;TP(x25,TP(x27,NP(IP(NP(TP(x38,x39)),x4))))
1;1;NP(TP(TP(x40,x17),NP(TP(IP(x18,x15),x6))))
0;0.5;NP(IP(NP(IP(x3,NP(IP(x23,x12)))),TP(x10,x31)))
0;0.5;NP(IP(x40,NP(TP(NP(IP(NP(TP(x1,x12)),x16)),x12))))
0;0.75;TP(x30,NP(IP(TP(x35,x13),TP(x19,x35))))
0;1;TP(TP(x26,x4),TP(x10,IP(x10,x3)))
1;1;IP(IP(x21,x5),TP(IP(x24,x34),x3))
0;0.25;NP(IP(IP(x3,x38),NP(TP(NP(IP(x28,x30)),x23))))
0;0;TP(IP(x28,x27),NP(IP(x25,TP(x24,x16))))
0.5;1;IP(x5,TP(x10,IP(NP(IP(x14,x31)),x39)))
0;1;NP(IP(IP(TP(IP(x10,x31),x28),x32),x12))
1;1;IP(TP(x35,x35),IP(x20,IP(x22,x38)))
0;0.75;NP(TP(NP(TP(x30,NP(IP(x3,TP(x34,x32))))),x30))
1;1;IP(TP(x35,NP(IP(x40,x32))),NP(TP(x1,x5)))
0;0;IP(NP(TP(x39,NP(TP(x18,x6)))),NP(IP(x35,x40)))
0;0;NP(IP(NP(IP(NP(IP(x19,x38)),TP(x8,x22))),x35))
0;0.25;NP(IP(TP(TP(x24,x35),IP(x34,x2)),x6))
0;0.25;IP(IP(x34,x27),IP(x22,NP(IP(x16,x3))))
1;1;NP(TP(x18,NP(IP(NP(IP(x9,x33)),TP(x33,x11)))))
