1;1;NP(TP(NP(IP(x1,x11)),TP(x11,TP(x21,x3))))
0;1;NP(IP(NP(IP(x5,x10)),NP(IP(IP(x9,x11),x22))))
1;1;NP(TP(NP(TP(x9,x35)),NP(IP(NP(IP(x22,x34)),x8))))
0;0.75;NP(TP(x19,NP(TP(TP(x34,NP(TP(x24,x16))),x35))))
0;0.5;TP(NP(IP(x38,TP(x23,x20))),TP(x6,x21))
0.25;1;TP(TP(x14,x31),IP(IP(x14,x8),x17))
1;1;NP(TP(NP(IP(x24,IP(x16,x12))),NP(TP(x18,x27))))
0;1;NP(TP(NP(IP(IP(x40,x25),NP(TP(x12,x37)))),x39))
0;1;TP(NP(TP(NP(IP(x19,NP(TP(x24,x16)))),x22)),x28)
0;0.25;TP(IP(x29,x38),NP(TP(x39,IP(x27,x9))))
1;1;IP(NP(TP(NP(IP(x28,NP(IP(x20,x22)))),x3)),x8)
0;0.25;TP(x2,NP(TP(NP(TP(x19,NP(TP(x12,x37)))),x26)))
0;0.25;NP(IP(IP(NP(IP(x27,NP(IP(x29,x2)))),x29),x5))
0;0.25;TP(x39,NP(TP(x19,IP(x38,NP(IP(x33,x33))))))
0.5;0.75;TP(NP(TP(x3,NP(IP(NP(IP(x12,x28)),x8)))),x20)
1;1;NP(TP(NP(TP(x11,x39)),NP(IP(TP(x11,x11),x33))))
1;1;IP(TP(x35,IP(x16,NP(TP(x22,x23)))),x31)
0;0.25;TP(NP(TP(x27,x36)),NP(IP(x9,IP(x22,x14))))
1;1;NP(TP(NP(IP(x24,TP(x7,x31))),TP(x31,x5)))
0;0.25;NP(IP(IP(x23,IP(NP(TP(x18,x12)),x11)),x22))
0.25;0.25;IP(IP(IP(x18,x38),IP(x36,x35)),x22)
0;0.75;NP(IP(TP(TP(x40,x9),NP(IP(x32,x20))),x27))
0;1;IP(IP(x8,x5),TP(x28,NP(TP(x29,x3))))
0.75;0.75;IP(NP(TP(NP(IP(NP(TP(x31,x11)),x40)),x12)),x16)
0.75;1;IP(x34,TP(x1,TP(x35,IP(x16,x38))))
0;0;NP(IP(NP(TP(IP(x32,x38),x25)),IP(x35,x13)))
1;1;NP(TP(TP(NP(TP(x15,x9)),x18),NP(TP(x10,x2))))
0;0.5;NP(TP(NP(TP(IP(x23,x17),NP(IP(x28,x40)))),x24))
1;1;IP(NP(IP(IP(x22,x38),x25)),IP(x18,x37))
1;1;NP(IP(IP(x7,x1),NP(IP(IP(x2,x21),x16))))
1;1;IP(NP(TP(x30,TP(x18,x12))),TP(x19,x27))
0;0;NP(TP(TP(x28,x10),IP(x3,TP(x34,x39))))
0;0.5;NP(IP(x3,NP(IP(x16,NP(TP(x1,IP(x34,x22)))))))
0;0.5;NP(IP(IP(x24,x24),NP(IP(x20,NP(IP(x4,x22))))))
