0;0;NP(IP(IP(x17,NP(IP(x32,x7))),NP(IP(x8,x40))))
0;0.25;NP(IP(IP(TP(x22,NP(TP(x28,x23))),x17),x31))
0;1;NP(TP(x40,IP(TP(x30,x39),IP(x10,x1))))
0;1;NP(TP(NP(TP(x26,NP(TP(x19,x17)))),TP(x30,x8)))
1;1;NP(TP(x39,TP(x21,TP(x18,NP(IP(x18,x1))))))
1;1;NP(TP(NP(TP(x18,x3)),TP(NP(TP(x2,x15)),x15)))
0;0.25;NP(TP(IP(IP(x14,x24),x38),TP(x13,x31)))
1;1;IP(NP(IP(NP(TP(x1,x12)),TP(x23,x5))),x20)
1;1;NP(TP(NP(TP(x31,IP(x14,x6))),NP(IP(x35,x9))))
0;0.5;NP(IP(IP(x35,TP(x16,x21)),TP(x37,x24)))
0;0.75;NP(IP(NP(TP(NP(IP(x2,x40)),NP(TP(x22,x18)))),x39))
1;1;NP(TP(NP(TP(IP(NP(TP(x34,x10)),x16),x2)),x40))
0;1;NP(IP(x35,NP(TP(TP(NP(IP(x12,x6)),x28),x38))))
0;0;NP(IP(NP(IP(NP(TP(x4,x10)),x33)),TP(x14,x3)))
0.25;0.5;TP(TP(x4,x7),TP(x35,IP(x12,x19)))
1;1;NP(TP(x36,NP(IP(NP(IP(IP(x35,x38),x36)),x27))))
0;0.25;NP(IP(TP(x3,x26),NP(TP(NP(TP(x5,x33)),x12))))
0.25;0.5;TP(IP(x23,x25),NP(IP(x37,NP(TP(x13,x17)))))
1;1;NP(TP(x11,NP(TP(TP(TP(x22,x37),x18),x33))))
1;1;NP(IP(x25,TP(x30,NP(TP(x25,TP(x16,x39))))))
1;1;NP(TP(TP(x10,NP(IP(x37,x37))),TP(x14,x24)))
1;1;NP(TP(NP(TP(IP(x27,x38),x39)),TP(x37,x11)))
0;0.25;NP(IP(x17,NP(TP(NP(IP(x35,x21)),NP(IP(x24,x22))))))
0;0.75;NP(TP(TP(x23,TP(x9,x25)),IP(x38,x38)))
1;1;TP(x9,NP(TP(IP(x26,x18),NP(IP(x21,x5)))))
0;1;NP(TP(IP(x12,x24),NP(TP(x12,NP(TP(x24,x5))))))
0;0;NP(TP(IP(x12,NP(TP(x24,NP(TP(x39,x17))))),x8))
1;1;NP(TP(NP(IP(x31,IP(TP(x17,x27),x38))),x19))
0;1;NP(TP(x28,TP(IP(x4,x30),IP(x5,x9))))
0.75;1;TP(x21,NP(TP(NP(IP(TP(x19,x18),x3)),x24)))
1;1;IP(NP(IP(x12,x11)),NP(TP(NP(IP(x10,x34)),x33)))
0;1;NP(IP(NP(TP(x26,x1)),IP(x26,NP(TP(x37,x5)))))
0;0.75;TP(NP(TP(x8,NP(IP(x7,x33)))),NP(TP(x34,x29)))
