1;1;NP(IP(x31,NP(TP(x24,TP(x8,TP(x22,x9))))))
0;0.25;NP(IP(NP(IP(IP(x24,NP(TP(x35,x36))),x37)),x37))
0;0.75;TP(NP(TP(x26,x18)),IP(x4,TP(x14,x25)))
1;1;NP(TP(NP(IP(TP(x24,x17),x29)),TP(x34,x40)))
0.25;0.25;TP(x19,IP(NP(TP(x5,TP(x30,x36))),x14))
0;0.75;NP(TP(TP(x21,x33),NP(TP(x5,NP(IP(x5,x22))))))
0;0.75;NP(IP(NP(IP(NP(TP(x39,x6)),x21)),TP(x18,x29)))
0.5;0.5;TP(NP(TP(x21,NP(TP(x20,x5)))),TP(x2,x6))
1;1;NP(IP(x9,NP(IP(TP(x31,x21),TP(x11,x1)))))
0;0.75;TP(x23,TP(NP(TP(x16,x17)),NP(IP(x22,x31))))
0.25;1;TP(TP(x11,IP(x24,TP(x28,x33))),x36)
0;0;IP(IP(x2,NP(IP(x6,NP(TP(x38,x2))))),x34)
1;1;NP(TP(NP(TP(x11,IP(x22,x18))),IP(x21,x7)))
0;1;TP(NP(IP(x19,x20)),NP(IP(NP(IP(x10,x16)),x4)))
1;1;NP(TP(TP(NP(IP(x9,TP(x32,x30))),x33),x8))
0;0.75;NP(IP(NP(IP(TP(x24,x28),TP(x32,x2))),x35))
1;1;IP(NP(IP(NP(IP(x19,x7)),TP(x19,x9))),x34)
0;0.5;NP(IP(TP(x27,IP(IP(x3,x12),x14)),x18))
1;1;IP(TP(x34,x24),NP(IP(x9,NP(IP(x22,x39)))))
0;0.5;NP(IP(x3,TP(IP(NP(TP(x25,x14)),x32),x11)))
1;1;IP(IP(x28,NP(IP(x26,x40))),NP(TP(x30,x23)))
0;0.25;NP(IP(NP(IP(NP(TP(x38,x22)),x1)),TP(x9,x13)))
1;1;NP(IP(x32,IP(TP(x24,x15),NP(IP(x31,x29)))))
