0;0.75;TP(TP(x15,NP(TP(x19,x25))),IP(x38,x9))
0;0;NP(IP(x32,NP(TP(IP(x14,x16),NP(TP(x13,x39))))))
0;0;IP(IP(NP(IP(x5,TP(x23,x36))),x7),x29)
1;1;NP(TP(TP(TP(x20,x36),x40),NP(IP(x38,x34))))
1;1;IP(x17,IP(NP(TP(x17,x1)),IP(x6,x17)))
1;1;IP(TP(NP(IP(x39,x35)),x1),TP(x22,x6))
0;0.25;NP(IP(NP(IP(x14,x36)),IP(x14,NP(TP(x9,x35)))))
0.5;0.5;IP(TP(x38,IP(x6,x1)),TP(x27,x40))
0;0.75;TP(NP(IP(x10,TP(x27,x11))),IP(x19,x15))
1;1;NP(IP(NP(IP(x39,NP(TP(x14,x9)))),NP(IP(x35,x16))))
0;0.75;NP(IP(NP(TP(x15,TP(x15,x31))),NP(TP(x33,x21))))
0.75;0.75;TP(NP(IP(x7,NP(IP(NP(IP(x17,x17)),x32)))),x21)
0;0.25;NP(IP(NP(IP(NP(IP(x3,NP(TP(x21,x5)))),x5)),x26))
1;1;NP(IP(IP(x27,x10),TP(x5,NP(TP(x26,x24)))))
1;1;IP(NP(TP(x14,x39)),NP(IP(x39,TP(x1,x12))))
0;0.5;IP(x4,NP(IP(TP(IP(x11,x29),x28),x13)))
0;0.5;TP(NP(IP(TP(TP(x16,x5),x7),x39)),x16)
0;1;NP(IP(TP(IP(x8,TP(x5,x19)),x32),x38))
0;0.25;TP(NP(IP(x12,x9)),NP(IP(IP(x30,x10),x35)))
1;1;NP(TP(x17,NP(TP(TP(x33,TP(x16,x6)),x35))))
1;1;IP(TP(NP(IP(x32,x6)),x24),NP(TP(x21,x25)))
0;1;TP(IP(x18,x33),TP(x7,NP(IP(x21,x16))))
0;1;TP(NP(TP(x26,x29)),TP(x3,NP(TP(x4,x28))))
1;1;NP(TP(x40,NP(IP(TP(x1,NP(IP(x38,x5))),x39))))
0;0.75;NP(TP(x38,IP(NP(IP(x8,x4)),IP(x33,x27))))
0;0.5;TP(x30,NP(IP(IP(x30,x9),IP(x38,x3))))
0;0.25;NP(TP(x25,IP(TP(x31,x33),IP(x32,x12))))
1;1;IP(NP(TP(x5,x25)),NP(TP(x30,NP(IP(x15,x11)))))
0.25;0.5;TP(TP(TP(x27,x17),x6),TP(x39,x17))
0;0;IP(IP(x31,TP(x3,x32)),NP(TP(x36,x1)))
1;1;IP(NP(TP(x11,x38)),TP(x16,NP(TP(x7,x17))))
0.25;0.75;TP(TP(IP(x15,x18),x18),IP(x40,x11))
0.75;0.75;TP(x26,NP(IP(x40,TP(x5,NP(IP(x4,x31))))))
0;0.5;NP(TP(TP(x4,NP(TP(NP(IP(x14,x38)),x23))),x35))
1;1;NP(IP(x37,NP(IP(x20,NP(TP(NP(IP(x9,x13)),x7))))))
1;1;IP(NP(IP(TP(x16,x21),IP(x6,x5))),x31)
0;1;TP(IP(IP(TP(x21,x33),x40),x5),x27)
1;1;NP(IP(TP(x5,x17),TP(x8,NP(TP(x26,x18)))))
1;1;NP(IP(TP(x5,x33),IP(x34,NP(TP(x34,x22)))))
1;1;NP(IP(IP(x38,x6),TP(x2,NP(TP(x24,x21)))))
