0;0.75;NP(IP(x8,IP(TP(IP(x40,x5),x7),x30)))
0;0;IP(x39,NP(IP(x24,IP(NP(TP(x29,x29)),x14))))
0;0.25;IP(x5,NP(TP(x30,TP(IP(x20,x13),x38))))
1;1;NP(TP(x3,NP(TP(x26,IP(x31,IP(x20,x18))))))
0;0;TP(IP(TP(NP(TP(x12,x18)),x39),x25),x18)
1;1;NP(IP(x25,NP(IP(IP(NP(IP(x9,x4)),x35),x39))))
0;0.25;IP(NP(TP(NP(TP(x31,x25)),x38)),NP(IP(x2,x4)))
0;0.75;TP(NP(TP(x22,x7)),TP(x10,NP(IP(x26,x26))))
0;0.75;NP(IP(IP(x36,x15),IP(NP(IP(x16,x32)),x20)))
0.5;1;IP(NP(TP(NP(TP(x38,x30)),x20)),IP(x27,x37))
1;1;NP(TP(NP(TP(x5,x32)),IP(NP(TP(x36,x17)),x4)))
0;0.5;TP(NP(IP(IP(x23,x15),x25)),TP(x13,x29))
1;1;NP(TP(NP(TP(x31,TP(x22,x1))),NP(IP(x14,x35))))
1;1;TP(NP(TP(x15,NP(IP(x24,x17)))),IP(x20,x37))
0;0.75;IP(TP(x3,x7),NP(IP(IP(x22,x30),x23)))
0;0;NP(TP(x3,IP(NP(IP(TP(x16,x26),x11)),x14)))
0;0.75;TP(x25,NP(TP(TP(x38,x3),TP(x10,x39))))
1;1;IP(x2,IP(NP(IP(x35,x5)),TP(x31,x20)))
1;1;NP(TP(TP(NP(TP(x35,x28)),TP(x15,x39)),x16))
0;0;NP(IP(NP(IP(x6,x30)),NP(IP(x31,NP(IP(x19,x12))))))
1;1;NP(TP(NP(IP(x22,IP(IP(x36,x26),x29))),x36))
0;1;NP(IP(IP(x37,NP(IP(x38,NP(IP(x8,x22))))),x31))
1;1;NP(TP(TP(NP(IP(x9,x19)),TP(x25,x26)),x40))
1;1;IP(TP(TP(x7,IP(x39,x40)),x37),x25)
1;1;NP(IP(x20,NP(TP(x34,IP(TP(x8,x36),x25)))))
0;0;NP(IP(NP(IP(IP(NP(TP(x9,x30)),x8),x30)),x37))
0;0.5;TP(x24,TP(x16,NP(TP(NP(TP(x26,x13)),x24))))
1;1;NP(IP(IP(x12,x35),TP(NP(IP(x38,x6)),x13)))
0;0.75;NP(IP(NP(TP(x2,TP(x22,NP(IP(x18,x40))))),x13))
1;1;IP(NP(TP(x28,x11)),NP(IP(x3,NP(TP(x17,x38)))))
1;1;IP(x13,NP(TP(x31,NP(IP(x19,IP(x37,x14))))))
0;1;TP(NP(TP(IP(x1,x19),TP(x29,x26))),x22)
1;1;NP(TP(IP(x31,TP(x3,x28)),NP(TP(x7,x14))))
1;1;NP(TP(NP(TP(x22,x2)),NP(IP(x23,NP(TP(x14,x20))))))
0;1;NP(IP(IP(IP(x29,NP(TP(x29,x7))),x31),x38))
1;1;NP(TP(TP(IP(x8,NP(IP(x17,x22))),x40),x34))
1;1;IP(NP(TP(x15,IP(x36,x17))),NP(TP(x31,x7)))
1;1;IP(x35,NP(IP(TP(x27,x14),NP(IP(x21,x1)))))
1;1;IP(TP(TP(x33,TP(x1,x4)),x18),x9)
