0;0.75;NP(IP(IP(x20,NP(IP(x5,x28))),TP(x39,x37)))
1;1;IP(TP(x13,NP(TP(x15,x19))),NP(IP(x3,x3)))
0;1;NP(TP(TP(TP(x4,x23),TP(x37,x15)),x16))
1;1;NP(TP(NP(IP(NP(TP(x27,x30)),TP(x4,x11))),x25))
0.75;0.75;TP(NP(TP(NP(IP(x11,x28)),TP(x33,x16))),x6)
1;1;NP(IP(IP(IP(x12,x17),x15),NP(IP(x15,x9))))
0;0.75;NP(IP(TP(x18,IP(x14,x11)),IP(x27,x4)))
0;0.25;IP(TP(x21,x15),NP(TP(IP(x33,x17),x32)))
0.5;0.75;TP(IP(x10,x32),NP(TP(NP(IP(x3,x34)),x17)))
0;1;TP(NP(TP(x15,IP(x15,IP(x27,x20)))),x21)
1;1;IP(TP(x21,NP(TP(x8,x29))),NP(IP(x33,x8)))
1;1;NP(TP(TP(x40,NP(IP(x2,x36))),TP(x2,x17)))
1;1;NP(TP(NP(TP(x26,x30)),TP(x27,NP(TP(x12,x15)))))
1;1;IP(x35,NP(TP(x8,NP(IP(x15,TP(x8,x28))))))
0;0;TP(NP(TP(TP(x15,x17),x25)),IP(x35,x5))
0;0.25;TP(x37,IP(IP(IP(x22,x21),x18),x18))
0;0.75;NP(TP(x40,NP(TP(NP(TP(x37,TP(x26,x20))),x29))))
1;1;IP(TP(x14,TP(NP(TP(x25,x4)),x13)),x17)
1;1;NP(TP(IP(x23,IP(x36,x23)),NP(IP(x22,x3))))
1;1;IP(IP(x33,NP(TP(x17,x37))),NP(IP(x40,x7)))
1;1;NP(TP(x28,NP(IP(NP(IP(IP(x6,x15),x27)),x5))))
1;1;NP(TP(NP(IP(x26,x40)),NP(TP(TP(x35,x26),x9))))
1;1;NP(TP(x29,NP(TP(x22,IP(IP(x1,x1),x26)))))
1;1;IP(NP(IP(x11,x1)),NP(IP(NP(TP(x2,x10)),x35)))
0;0.5;NP(TP(IP(x10,x23),NP(IP(x36,NP(TP(x17,x11))))))
0;0;NP(TP(IP(x36,TP(x37,TP(x26,x17))),x34))
1;1;NP(IP(x11,NP(TP(IP(x31,TP(x26,x23)),x30))))
1;1;IP(NP(TP(IP(x40,TP(x5,x20)),x21)),x4)
0.25;0.25;TP(x13,NP(IP(x4,NP(TP(x12,IP(x27,x19))))))
1;1;IP(IP(x4,TP(TP(x11,x10),x5)),x38)
0;0.25;TP(NP(IP(TP(x32,x10),x21)),NP(IP(x9,x7)))
1;1;IP(NP(IP(x7,x29)),NP(TP(IP(x16,x8),x1)))
0;0.5;TP(NP(IP(x40,IP(x9,x14))),TP(x37,x10))
1;1;NP(TP(x3,TP(x31,NP(IP(TP(x21,x40),x7)))))
0.25;0.25;IP(IP(x18,IP(x37,x26)),TP(x35,x39))
1;1;TP(IP(x9,x23),NP(TP(NP(TP(x38,x40)),x1)))
0.5;0.75;TP(NP(TP(x15,NP(TP(x24,x10)))),TP(x9,x9))
