0;1;NP(IP(NP(TP(NP(TP(x21,x29)),x19)),TP(x16,x37)))
0.5;0.5;TP(x39,IP(x36,TP(x27,TP(x29,x20))))
0;1;TP(TP(NP(TP(x31,x6)),x7),IP(x4,x11))
0;1;TP(NP(IP(x15,x34)),NP(IP(x27,TP(x1,x39))))
0;0.25;NP(TP(TP(x31,x34),NP(TP(NP(IP(x22,x8)),x19))))
0;0.75;NP(IP(NP(IP(x9,x38)),NP(IP(IP(x40,x8),x35))))
0;1;NP(IP(x38,IP(NP(TP(x37,x12)),TP(x18,x38))))
0;0.5;NP(IP(TP(TP(TP(x31,x23),x39),x21),x23))
1;1;NP(TP(TP(x14,NP(TP(x5,x6))),TP(x35,x15)))
0;0.25;IP(TP(TP(x12,x26),x39),NP(TP(x3,x18)))
0;0.75;NP(TP(x15,TP(NP(TP(NP(IP(x13,x25)),x8)),x10)))
1;1;IP(IP(x39,NP(TP(x32,x6))),NP(TP(x4,x17)))
1;1;NP(TP(x27,IP(TP(x20,x12),NP(IP(x4,x33)))))
0;0;NP(TP(NP(TP(x9,NP(TP(x12,x32)))),TP(x39,x26)))
0;0;NP(IP(NP(IP(x29,x39)),TP(NP(IP(x11,x6)),x34)))
0;0.25;NP(IP(NP(IP(NP(TP(x32,x8)),x1)),NP(TP(x34,x7))))
0;0.5;NP(TP(x11,IP(TP(x10,IP(x5,x11)),x19)))
0.75;1;TP(NP(IP(x28,TP(NP(IP(x23,x3)),x14))),x38)
1;1;IP(TP(x37,TP(x35,x37)),IP(x12,x25))
1;1;IP(x34,IP(NP(TP(x32,x27)),NP(TP(x26,x31))))
0;1;TP(IP(x26,x17),TP(NP(TP(x25,x39)),x25))
0;0;NP(IP(x34,IP(TP(TP(x6,x38),x18),x1)))
1;1;NP(TP(NP(IP(NP(TP(x20,x4)),x9)),NP(TP(x37,x12))))
0;1;TP(NP(IP(NP(IP(x16,x1)),x25)),NP(IP(x10,x12)))
1;1;NP(TP(NP(TP(NP(IP(x39,x16)),x1)),NP(IP(x8,x32))))
0;0;NP(TP(NP(IP(x12,TP(NP(IP(x35,x6)),x29))),x26))
0.25;0.25;TP(TP(x18,x24),NP(TP(x5,NP(IP(x40,x26)))))
1;1;NP(IP(TP(TP(x24,x33),x14),NP(TP(x33,x7))))
0;0.5;TP(NP(IP(x12,x34)),TP(x11,TP(x28,x7)))
1;1;IP(NP(IP(NP(TP(x23,x1)),TP(x7,x15))),x34)
0.25;0.75;TP(IP(x40,IP(x33,x23)),TP(x2,x3))
0;0.25;NP(IP(NP(TP(x22,x27)),NP(IP(x7,NP(IP(x7,x11))))))
1;1;NP(TP(NP(IP(x38,IP(x5,x21))),TP(x16,x2)))
1;1;NP(IP(NP(TP(x16,NP(TP(x23,x2)))),NP(IP(x25,x31))))
1;1;IP(x40,TP(IP(x15,TP(x37,x10)),x19))
0;1;TP(NP(IP(x15,x38)),TP(TP(x9,x3),x37))
1;1;IP(NP(TP(x23,NP(IP(x15,x27)))),IP(x28,x7))
1;1;NP(TP(IP(x36,NP(TP(x20,x14))),NP(IP(x29,x37))))
0;0.75;TP(NP(IP(NP(IP(x5,x33)),x26)),TP(x9,x13))
0;0;TP(NP(TP(x22,x25)),NP(TP(NP(TP(x40,x4)),x12)))
0;0;IP(x25,NP(IP(NP(TP(NP(TP(x25,x38)),x9)),x5)))
1;1;IP(NP(TP(x22,x7)),TP(IP(x5,x38),x34))
1;1;IP(TP(x16,x37),IP(NP(TP(x15,x40)),x34))
1;1;NP(TP(x24,NP(IP(x19,IP(x25,IP(x23,x36))))))
0;0.75;IP(x28,NP(IP(x19,IP(x26,TP(x3,x4)))))
0;0.5;TP(NP(IP(x21,NP(IP(x22,x9)))),NP(IP(x27,x19)))
1;1;NP(TP(TP(IP(x19,x10),x28),NP(IP(x15,x13))))
1;1;IP(x10,NP(TP(NP(IP(x21,x36)),IP(x30,x4))))
