0;1;NP(IP(TP(x33,x33),IP(x12,IP(x25,x38))))
1;1;NP(TP(x3,NP(TP(NP(IP(x29,NP(TP(x8,x27)))),x4))))
0;0;IP(x15,NP(TP(x16,NP(IP(x35,NP(IP(x4,x12)))))))
1;1;IP(x35,NP(IP(x38,NP(TP(x12,IP(x6,x39))))))
0;0.75;NP(TP(x15,IP(TP(TP(x26,x28),x3),x14)))
0;1;TP(NP(IP(x27,x27)),IP(IP(x20,x7),x20))
0.5;0.75;TP(TP(x32,x25),NP(IP(x24,NP(TP(x27,x16)))))
0;0.75;NP(IP(TP(x11,IP(x21,x23)),TP(x1,x7)))
0;0;IP(x6,TP(IP(x21,x19),NP(TP(x23,x13))))
0;0.75;TP(TP(x22,NP(IP(x39,x24))),NP(IP(x32,x15)))
0;1;NP(IP(IP(NP(IP(TP(x20,x27),x23)),x7),x13))
0;0.5;TP(TP(IP(x29,NP(TP(x26,x38))),x5),x22)
0;0.25;TP(NP(IP(x22,x32)),TP(x24,TP(x39,x8)))
1;1;IP(IP(x17,NP(IP(x24,IP(x27,x36)))),x12)
1;1;NP(TP(IP(x2,TP(x20,x35)),NP(TP(x21,x5))))
1;1;IP(x34,NP(TP(NP(IP(x2,x39)),NP(TP(x19,x28)))))
1;1;NP(IP(x12,NP(IP(NP(TP(NP(IP(x5,x33)),x3)),x28))))
0;1;NP(TP(x35,IP(x3,TP(IP(x16,x28),x14))))
0;0;NP(TP(IP(TP(x38,x35),x24),TP(x19,x21)))
0;0.25;TP(NP(TP(x17,x27)),TP(x25,NP(TP(x9,x36))))
0;1;TP(TP(x39,NP(IP(x38,x7))),IP(x8,x15))
1;1;NP(TP(NP(IP(x18,NP(IP(x33,x34)))),NP(TP(x21,x32))))
0;0;IP(TP(x19,x23),NP(TP(IP(x10,x8),x38)))
0;0.25;TP(NP(TP(x38,NP(TP(x22,x8)))),NP(IP(x18,x24)))
0;0.75;IP(x26,NP(IP(NP(TP(x35,IP(x29,x17))),x28)))
0;1;NP(TP(NP(TP(NP(TP(TP(x4,x32),x27)),x4)),x8))
1;1;IP(TP(NP(IP(x25,x6)),x21),NP(TP(x25,x16)))
1;1;NP(TP(NP(IP(x1,x8)),TP(NP(TP(x27,x17)),x27)))
0;1;TP(NP(TP(x21,NP(IP(x1,x33)))),NP(IP(x12,x9)))
0;0.25;NP(IP(TP(x16,TP(x21,x22)),IP(x21,x28)))
0;0;NP(IP(NP(IP(IP(x11,x12),IP(x16,x39))),x14))
0;1;TP(x25,TP(NP(IP(x31,x17)),NP(TP(x28,x6))))
0;0.25;TP(NP(TP(TP(x14,x34),x23)),IP(x35,x24))
0.25;1;TP(TP(x4,IP(x22,x27)),IP(x14,x18))
0.5;1;TP(NP(IP(x17,TP(x22,NP(IP(x34,x21))))),x13)
0;0.75;IP(TP(x4,x16),TP(NP(IP(x23,x12)),x36))
1;1;NP(TP(x8,NP(IP(NP(TP(x14,TP(x10,x33))),x18))))
1;1;NP(TP(NP(TP(x35,x5)),NP(TP(x9,IP(x25,x2)))))
0;0;NP(IP(x11,IP(TP(IP(x32,x29),x2),x14)))
0;0.25;NP(IP(NP(TP(NP(IP(TP(x3,x18),x17)),x12)),x32))
0;0;NP(IP(NP(IP(x33,NP(TP(x38,TP(x23,x14))))),x17))
0;1;NP(IP(NP(TP(NP(IP(NP(IP(x8,x3)),x5)),x4)),x33))
1;1;NP(TP(NP(TP(TP(x37,x9),TP(x21,x4))),x37))
1;1;NP(TP(NP(IP(x20,x14)),NP(TP(x30,NP(IP(x36,x21))))))
1;1;NP(IP(x40,NP(IP(NP(TP(NP(IP(x4,x34)),x18)),x32))))
