0;0.25;NP(TP(IP(IP(x6,x39),x18),IP(x38,x35)))
0;0.5;NP(IP(TP(NP(IP(x14,x28)),x3),NP(IP(x19,x10))))
0;0.5;NP(IP(TP(x1,IP(x40,NP(TP(x23,x19)))),x34))
1;1;NP(TP(x36,NP(TP(TP(x8,x24),TP(x22,x23)))))
1;1;NP(IP(NP(IP(x36,NP(TP(x37,x2)))),NP(IP(x16,x5))))
0;0.75;TP(NP(IP(x27,x15)),NP(TP(IP(x16,x5),x5)))
1;1;NP(TP(NP(TP(x21,x15)),NP(IP(x12,NP(IP(x28,x15))))))
1;1;NP(TP(NP(TP(NP(IP(x17,NP(TP(x11,x9)))),x23)),x27))
0;0.25;NP(TP(TP(x14,x8),IP(IP(x35,x34),x18)))
1;1;TP(IP(IP(x5,x33),x22),IP(x1,x37))
1;1;NP(TP(x32,NP(IP(NP(IP(NP(TP(x28,x33)),x33)),x6))))
1;1;NP(IP(NP(TP(x30,NP(IP(x15,x37)))),NP(IP(x13,x35))))
1;1;NP(TP(NP(TP(x14,x25)),NP(TP(x2,TP(x16,x34)))))
0;0.25;TP(IP(x30,NP(IP(NP(TP(x19,x4)),x32))),x40)
1;1;NP(TP(NP(TP(x11,NP(IP(x34,NP(IP(x4,x1)))))),x1))
0;0;NP(IP(TP(NP(TP(x2,x39)),x27),TP(x25,x40)))
1;1;IP(x29,IP(x14,NP(IP(x4,NP(TP(x14,x13))))))
0;0;NP(IP(NP(TP(x2,x23)),IP(TP(x20,x23),x14)))
0;0;NP(TP(x24,NP(IP(TP(x23,x1),NP(IP(x19,x7))))))
0;0.25;IP(x11,IP(x8,TP(x14,NP(TP(x27,x16)))))
1;1;IP(TP(x2,NP(IP(TP(x38,x12),x9))),x29)
0.5;1;TP(IP(x38,x11),IP(NP(TP(x28,x18)),x3))
0.75;1;IP(IP(NP(TP(x17,x13)),IP(x16,x39)),x30)
1;1;NP(TP(TP(x40,TP(NP(IP(x14,x8)),x39)),x37))
0;0.5;NP(IP(IP(x28,x25),TP(TP(x17,x37),x21)))
1;1;IP(NP(TP(x7,x1)),NP(IP(IP(x30,x28),x12)))
0.75;0.75;TP(IP(NP(TP(x12,x18)),NP(TP(x16,x16))),x14)
1;1;IP(x13,IP(NP(TP(NP(TP(x32,x9)),x10)),x31))
1;1;NP(TP(NP(IP(x17,x25)),IP(x36,TP(x26,x37))))
