0.25;0.75;TP(NP(TP(NP(IP(x11,x10)),NP(TP(x9,x32)))),x8)
1;1;NP(IP(IP(x18,x22),NP(IP(NP(TP(x8,x18)),x27))))
0;0.25;NP(IP(NP(IP(NP(IP(x22,x2)),x13)),NP(IP(x8,x35))))
0;0.75;NP(IP(NP(IP(x24,x34)),TP(TP(x1,x40),x6)))
0;0.25;NP(IP(NP(TP(NP(IP(x6,x12)),NP(IP(x33,x6)))),x38))
1;1;NP(TP(TP(x39,IP(x32,NP(TP(x30,x11)))),x30))
1;1;IP(NP(IP(x2,IP(IP(x37,x6),x9))),x38)
1;1;NP(IP(x4,NP(IP(TP(NP(TP(x27,x16)),x24),x27))))
0;0.75;TP(x12,NP(TP(IP(x4,x28),TP(x14,x33))))
1;1;NP(TP(NP(TP(x18,IP(NP(IP(x27,x26)),x37))),x31))
1;1;NP(TP(NP(TP(x17,x29)),NP(TP(NP(IP(x16,x25)),x4))))
1;1;IP(x13,NP(TP(NP(IP(TP(x11,x9),x29)),x38)))
1;1;NP(TP(x40,NP(IP(x22,TP(x15,TP(x18,x25))))))
1;1;NP(TP(x33,NP(IP(x18,IP(NP(IP(x3,x31)),x8)))))
1;1;NP(TP(x20,NP(TP(IP(TP(x9,x33),x1),x2))))
1;1;IP(NP(TP(x14,x36)),NP(IP(x19,NP(TP(x14,x3)))))
0;0;NP(IP(TP(x38,NP(IP(x40,IP(x12,x14)))),x33))
0.75;1;IP(IP(NP(IP(x33,x22)),NP(IP(x31,x34))),x7)
1;1;NP(IP(x1,NP(TP(IP(x32,x9),IP(x40,x9)))))
0;0.75;NP(IP(NP(TP(x30,x37)),TP(x9,NP(TP(x36,x30)))))
0;1;TP(NP(TP(TP(x10,x9),x37)),IP(x7,x17))
1;1;NP(TP(NP(TP(x28,IP(IP(x8,x16),x15))),x4))
1;1;IP(NP(IP(x16,x12)),IP(NP(IP(x6,x28)),x29))
0;0.5;NP(IP(IP(IP(x34,IP(x8,x4)),x1),x34))
1;1;IP(NP(IP(x14,x40)),IP(TP(x16,x10),x27))
0;0;TP(IP(x31,NP(TP(x6,NP(IP(x34,x17))))),x21)
0.5;0.75;TP(x17,IP(IP(x32,TP(x4,x31)),x25))
0;1;TP(NP(IP(TP(IP(x3,x18),x33),x21)),x24)
1;1;NP(TP(IP(IP(x3,x1),NP(TP(x18,x35))),x1))
0;0.5;NP(IP(IP(x7,NP(IP(x22,x28))),IP(x39,x4)))
0;0;NP(TP(IP(TP(x23,x12),TP(x31,x5)),x6))
