0;0.75;TP(NP(IP(x19,TP(x17,x3))),NP(TP(x38,x38)))
1;1;NP(TP(NP(IP(x13,x27)),IP(x17,TP(x19,x24))))
0;0.25;NP(IP(TP(x34,x20),NP(TP(NP(IP(x6,x11)),x40))))
1;1;NP(TP(NP(IP(NP(TP(x3,x12)),x39)),NP(IP(x1,x40))))
0;0.5;NP(IP(x13,TP(x5,NP(TP(NP(TP(x37,x2)),x36)))))
1;1;NP(TP(NP(IP(x16,x9)),NP(TP(x3,TP(x1,x6)))))
0;0.75;NP(IP(NP(IP(x16,IP(x7,x10))),IP(x20,x2)))
1;1;NP(TP(NP(TP(IP(NP(TP(x22,x29)),x24),x23)),x34))
0;0.75;NP(IP(x19,NP(TP(TP(x17,x25),NP(IP(x11,x17))))))
0.75;0.75;TP(x4,NP(TP(x24,NP(TP(x15,TP(x9,x20))))))
1;1;NP(TP(IP(x10,x24),NP(IP(x40,IP(x34,x17)))))
0;1;NP(IP(NP(IP(x6,x15)),NP(IP(NP(IP(x38,x35)),x24))))
0.75;0.75;TP(NP(TP(x24,NP(IP(x28,x9)))),TP(x38,x27))
0;0.5;TP(x31,NP(IP(x26,IP(x24,TP(x2,x15)))))
0;0.5;NP(TP(x9,NP(TP(NP(TP(x5,IP(x26,x5))),x30))))
1;1;NP(TP(x1,TP(NP(IP(x25,x32)),NP(TP(x27,x25)))))
1;1;NP(IP(x37,TP(TP(x38,x31),NP(IP(x16,x7)))))
0;1;IP(x4,NP(TP(IP(x34,x12),IP(x4,x36))))
0;0;NP(IP(NP(TP(NP(TP(NP(TP(x22,x19)),x36)),x37)),x4))
0;0;NP(IP(TP(x13,TP(x16,x27)),IP(x2,x32)))
1;1;IP(NP(IP(x23,x12)),IP(x12,IP(x12,x23)))
1;1;IP(TP(x28,NP(TP(x19,x31))),NP(TP(x36,x14)))
0.5;1;TP(NP(TP(NP(TP(x24,TP(x24,x11))),x13)),x4)
1;1;IP(NP(IP(x14,x18)),IP(x37,TP(x34,x14)))
0;1;TP(x19,NP(IP(NP(IP(TP(x32,x38),x24)),x23)))
1;1;NP(TP(x36,IP(x31,NP(IP(IP(x36,x23),x26)))))
1;1;IP(TP(x12,IP(x18,NP(TP(x38,x24)))),x33)
1;1;NP(TP(NP(IP(x2,x17)),IP(NP(IP(x10,x10)),x18)))
0;1;TP(TP(x40,x13),IP(x1,NP(IP(x31,x2))))
0;0.5;NP(IP(x10,NP(TP(IP(x13,x32),NP(TP(x19,x6))))))
1;1;IP(NP(IP(x27,x8)),TP(x14,IP(x15,x24)))
0;0.75;NP(IP(x14,NP(TP(NP(TP(x29,x27)),NP(IP(x3,x23))))))
0;1;NP(IP(NP(TP(IP(x26,x25),x10)),NP(IP(x29,x33))))
1;1;IP(NP(TP(x32,x37)),NP(IP(x22,TP(x6,x26))))
1;1;IP(NP(TP(NP(IP(x23,NP(IP(x22,x15)))),x30)),x2)
0;0.75;NP(IP(NP(TP(TP(x5,x1),NP(IP(x36,x3)))),x2))
1;1;NP(IP(IP(x40,x1),NP(IP(x28,TP(x25,x3)))))
0;0.25;NP(TP(NP(IP(x22,NP(IP(x5,x4)))),IP(x33,x13)))
0;0.75;NP(IP(NP(IP(NP(IP(x9,x36)),x12)),IP(x3,x4)))
0;0;NP(TP(NP(TP(x18,TP(x33,NP(TP(x24,x15))))),x26))
1;1;NP(TP(NP(IP(IP(x5,x1),TP(x19,x19))),x16))
0;0.75;TP(NP(TP(x38,x24)),IP(x21,TP(x14,x35)))
