0;0.75;IP(TP(x28,x11),IP(x37,NP(TP(x10,x9))))
1;1;NP(TP(NP(IP(NP(TP(x27,x40)),x25)),NP(TP(x39,x15))))
1;1;NP(TP(x24,NP(IP(NP(TP(x15,x4)),NP(IP(x11,x15))))))
1;1;IP(x27,IP(NP(TP(IP(x37,x14),x27)),x40))
0;0.25;NP(TP(NP(TP(x16,TP(x34,NP(IP(x32,x40))))),x12))
0;1;NP(IP(NP(TP(NP(TP(x6,x28)),NP(TP(x11,x15)))),x17))
1;1;IP(IP(NP(TP(x34,x39)),IP(x39,x3)),x39)
1;1;IP(NP(TP(x24,x1)),TP(NP(IP(x9,x20)),x35))
1;1;NP(TP(NP(TP(x31,x3)),NP(IP(NP(IP(x37,x2)),x37))))
0;0.75;TP(TP(x29,x39),NP(IP(NP(TP(x39,x20)),x7)))
1;1;IP(NP(TP(x7,x14)),IP(x14,IP(x25,x25)))
0.25;0.5;TP(TP(x10,x32),IP(IP(x24,x14),x28))
0;0.5;NP(IP(x19,TP(IP(x4,x8),IP(x32,x24))))
0;0.25;NP(IP(IP(x39,x18),NP(TP(NP(IP(x28,x33)),x20))))
0.25;1;TP(TP(TP(x12,x29),x19),TP(x23,x9))
1;1;IP(NP(IP(NP(TP(x26,x8)),TP(x38,x28))),x6)
1;1;NP(IP(x37,NP(IP(TP(x38,NP(TP(x19,x23))),x21))))
0.25;0.75;IP(NP(IP(x12,NP(TP(x8,IP(x5,x35))))),x23)
0;0.5;NP(IP(NP(TP(x38,x20)),TP(NP(TP(x23,x32)),x22)))
1;1;NP(TP(x7,NP(IP(NP(TP(x29,x34)),NP(IP(x5,x35))))))
1;1;IP(TP(NP(IP(x16,x23)),NP(TP(x34,x7))),x33)
0;0.75;TP(NP(TP(x14,x17)),TP(x34,IP(x10,x3)))
0;0.5;IP(TP(x40,x24),TP(x7,NP(TP(x2,x16))))
0;0.75;NP(IP(NP(IP(x30,NP(IP(x29,TP(x39,x15))))),x27))
0;0.75;TP(x38,NP(IP(TP(x13,x13),IP(x19,x33))))
1;1;NP(TP(NP(TP(x1,x18)),IP(IP(x7,x28),x33)))
0;0.75;NP(IP(NP(TP(NP(TP(TP(x20,x29),x40)),x34)),x13))
1;1;NP(TP(NP(TP(x26,x19)),IP(x11,TP(x26,x26))))
0;0.75;NP(IP(NP(TP(x5,x12)),NP(TP(NP(TP(x39,x16)),x10))))
1;1;NP(TP(x14,NP(TP(x21,TP(IP(x33,x13),x40)))))
0;1;NP(TP(x8,NP(TP(x31,NP(IP(TP(x13,x18),x19))))))
0.25;1;TP(NP(TP(NP(IP(x39,x19)),IP(x17,x33))),x14)
1;1;NP(IP(x4,NP(TP(TP(x33,TP(x37,x15)),x17))))
1;1;NP(TP(NP(TP(x28,x15)),NP(TP(NP(IP(x18,x33)),x5))))
1;1;NP(TP(NP(IP(NP(IP(x6,x15)),x12)),IP(x37,x14)))
0;1;NP(IP(TP(x1,IP(x20,NP(IP(x25,x9)))),x37))
1;1;IP(IP(x22,x10),IP(x31,IP(x20,x23)))
0;0.25;IP(IP(x14,IP(x40,x32)),NP(TP(x33,x16)))
0;0.5;TP(NP(IP(x11,x40)),IP(IP(x22,x24),x10))
0;1;NP(IP(NP(TP(x16,IP(x3,x11))),IP(x9,x9)))
1;1;TP(x3,NP(TP(NP(IP(x34,x29)),IP(x21,x26))))
0;0.5;NP(IP(NP(IP(IP(x12,x11),x30)),NP(TP(x7,x30))))
1;1;IP(TP(x18,TP(x24,NP(IP(x38,x38)))),x23)
1;1;NP(TP(NP(TP(NP(TP(NP(IP(x9,x20)),x11)),x39)),x18))
0;0.25;NP(TP(NP(TP(NP(TP(x32,x33)),NP(IP(x11,x39)))),x23))
0.25;0.5;TP(NP(TP(NP(TP(x23,x16)),x29)),TP(x29,x5))
0;1;NP(TP(x8,NP(TP(x22,TP(NP(TP(x27,x7)),x18)))))
0;0.5;TP(NP(IP(x32,x8)),IP(x23,NP(TP(x29,x11))))
0;0.5;IP(IP(x8,IP(x15,x36)),NP(IP(x19,x7)))
