0;0.25;TP(x27,NP(IP(IP(TP(x36,x1),x31),x11)))
1;1;IP(x22,IP(x30,IP(NP(TP(x17,x8)),x36)))
0;0.25;TP(IP(NP(IP(x3,x29)),x29),NP(IP(x5,x11)))
0;0.75;NP(IP(NP(TP(NP(TP(x38,NP(TP(x27,x35)))),x38)),x8))
0.75;1;IP(NP(TP(x2,NP(IP(x7,x28)))),IP(x5,x37))
0;0.5;TP(NP(TP(IP(x25,x36),x18)),IP(x3,x3))
0;0;IP(TP(x40,x25),NP(TP(x18,TP(x25,x37))))
0;0.5;TP(NP(IP(x12,x21)),NP(TP(TP(x40,x1),x23)))
0;0.75;TP(NP(IP(x3,x10)),NP(TP(x3,TP(x24,x14))))
0;0.5;NP(IP(NP(TP(TP(x2,x13),x5)),NP(IP(x19,x10))))
0;0.75;NP(IP(NP(IP(x30,x37)),IP(x35,NP(IP(x6,x16)))))
0.75;0.75;TP(x9,IP(TP(x1,x38),TP(x4,x7)))
0.25;0.25;IP(IP(NP(IP(IP(x4,x37),x14)),x39),x31)
0;0.75;NP(IP(NP(TP(x32,x9)),TP(x7,TP(x35,x11))))
1;1;NP(TP(NP(TP(x5,x31)),TP(TP(x10,x23),x16)))
0;0;NP(IP(NP(TP(x18,x29)),TP(IP(x36,x9),x27)))
1;1;NP(IP(IP(x14,x14),NP(IP(NP(TP(x7,x25)),x23))))
1;1;NP(IP(IP(x7,x15),TP(NP(TP(x25,x31)),x3)))
0;1;NP(IP(NP(IP(x13,x28)),NP(IP(IP(x10,x14),x15))))
0.75;0.75;TP(NP(TP(x40,NP(IP(NP(TP(x9,x37)),x29)))),x1)
0;0.5;NP(IP(NP(TP(x39,x19)),NP(TP(x32,IP(x18,x13)))))
0;1;TP(NP(IP(x6,IP(NP(TP(x37,x33)),x8))),x37)
0;0;NP(IP(NP(TP(x25,TP(NP(IP(x28,x7)),x26))),x20))
1;1;IP(IP(x18,TP(x40,x39)),TP(x38,x1))
0;0.25;NP(TP(IP(x2,x21),IP(NP(TP(x23,x8)),x23)))
0;0.5;NP(TP(x26,IP(NP(TP(x12,x6)),IP(x14,x16))))
0;0.25;TP(NP(TP(NP(IP(x4,x22)),x4)),NP(IP(x10,x24)))
1;1;NP(TP(NP(IP(x37,x25)),NP(TP(TP(x34,x6),x16))))
