0;0.75;IP(IP(x28,NP(TP(x22,NP(TP(x11,x1))))),x26)
0;0.25;NP(IP(IP(x24,NP(TP(x25,x13))),IP(x23,x17)))
0;0.75;TP(TP(x3,NP(IP(x37,NP(TP(x26,x36))))),x19)
1;1;IP(NP(TP(TP(x12,x7),x35)),IP(x2,x27))
1;1;IP(NP(TP(IP(x2,x38),IP(x20,x29))),x25)
0;0.75;NP(IP(NP(IP(x19,x28)),NP(TP(NP(IP(x8,x37)),x34))))
0;1;NP(TP(x7,IP(x29,NP(TP(x11,NP(IP(x29,x27)))))))
0.75;1;IP(NP(TP(IP(x2,x32),NP(IP(x12,x25)))),x25)
0.5;0.5;IP(NP(TP(NP(IP(TP(x11,x32),x32)),x24)),x4)
1;1;IP(NP(IP(NP(TP(x39,NP(TP(x23,x4)))),x16)),x32)
0;0.75;TP(TP(x30,x16),TP(x34,NP(TP(x37,x36))))
0.5;1;TP(x22,TP(IP(x1,x31),IP(x4,x19)))
0;0.25;NP(TP(TP(x32,x1),NP(TP(x14,NP(IP(x26,x40))))))
1;1;IP(TP(x23,x40),NP(TP(x36,NP(IP(x39,x20)))))
0.5;0.5;TP(x21,IP(TP(x2,IP(x36,x12)),x38))
0;0;TP(NP(IP(x37,x5)),NP(IP(IP(x36,x16),x25)))
0;0.75;NP(TP(x14,NP(IP(TP(x35,x30),NP(IP(x20,x38))))))
0;0.25;NP(TP(x24,NP(IP(IP(x33,x30),NP(IP(x20,x30))))))
1;1;NP(TP(x24,TP(x26,NP(IP(x39,TP(x21,x15))))))
0;0.75;NP(IP(TP(x6,IP(x27,NP(TP(x21,x23)))),x33))
0;1;IP(IP(NP(IP(x34,x25)),x8),NP(IP(x38,x35)))
1;1;NP(TP(NP(TP(x28,IP(x39,x13))),TP(x3,x2)))
1;1;NP(TP(IP(x4,NP(TP(x31,x38))),TP(x10,x7)))
0;1;TP(TP(NP(IP(x17,x9)),x37),IP(x35,x16))
1;1;IP(TP(x36,x33),NP(TP(NP(TP(x10,x9)),x4)))
0;1;NP(IP(NP(TP(x12,x23)),IP(x17,TP(x1,x2))))
0;0.25;NP(IP(x13,TP(x36,IP(NP(TP(x36,x4)),x12))))
0;1;NP(IP(TP(IP(x35,x4),TP(x22,x34)),x30))
1;1;NP(IP(x34,NP(IP(NP(IP(x7,x14)),NP(IP(x27,x25))))))
1;1;IP(x14,NP(IP(x3,IP(x27,NP(IP(x27,x14))))))
0;0.25;NP(IP(TP(NP(TP(x37,x5)),x23),IP(x19,x19)))
0;0;IP(IP(NP(IP(x2,x19)),x12),NP(IP(x16,x24)))
0;0.25;NP(IP(TP(x7,x31),TP(x36,IP(x34,x24))))
1;1;NP(TP(IP(x29,x3),NP(IP(NP(IP(x7,x8)),x31))))
0;0.75;NP(IP(x32,IP(NP(TP(x37,NP(TP(x38,x34)))),x39)))
0.5;0.75;IP(NP(IP(x25,NP(TP(x24,x3)))),TP(x38,x16))
1;1;NP(IP(NP(IP(x23,NP(IP(x23,x6)))),NP(IP(x12,x28))))
0;0;TP(NP(IP(x14,NP(IP(x32,x9)))),NP(TP(x35,x2)))
1;1;NP(TP(x24,TP(NP(TP(x10,x15)),NP(TP(x10,x12)))))
0;0.5;TP(NP(IP(x4,x6)),IP(x29,TP(x20,x6)))
0;0;NP(IP(IP(x26,IP(x36,x31)),TP(x8,x32)))
0.5;0.75;IP(x27,TP(x28,IP(NP(IP(x32,x9)),x40)))
0;1;NP(TP(x20,NP(TP(IP(x32,NP(IP(x15,x38))),x26))))
0;1;NP(TP(TP(x12,x2),NP(IP(x20,NP(IP(x33,x10))))))
1;1;NP(TP(NP(TP(x3,x37)),NP(TP(NP(IP(x35,x21)),x38))))
0;0.5;NP(IP(x39,IP(x14,TP(x18,TP(x15,x8)))))
