1;1;NP(TP(NP(IP(x40,x1)),IP(x24,IP(x1,x26))))
0;0;TP(NP(TP(x15,TP(x20,x40))),IP(x38,x39))
1;1;NP(TP(NP(TP(x30,x11)),NP(IP(x6,IP(x6,x3)))))
0;0.75;TP(NP(IP(IP(x37,x2),x34)),NP(IP(x35,x1)))
0;0.75;IP(IP(x7,IP(x40,x9)),IP(x38,x13))
1;1;NP(TP(NP(TP(x22,x33)),NP(IP(x35,NP(IP(x13,x5))))))
1;1;IP(NP(TP(TP(NP(IP(x2,x1)),x20),x15)),x31)
0;0.25;NP(IP(x36,IP(NP(IP(x13,x36)),IP(x29,x6))))
1;1;NP(TP(NP(TP(x15,x15)),NP(TP(x9,IP(x11,x12)))))
0.5;1;TP(x25,IP(NP(TP(x26,NP(TP(x13,x39)))),x16))
0;0.25;NP(TP(x28,TP(x2,TP(TP(x23,x24),x23))))
1;1;NP(IP(TP(x40,TP(x29,x30)),NP(IP(x14,x30))))
0;1;NP(IP(x33,TP(IP(x25,x37),IP(x13,x38))))
0;1;TP(TP(x17,NP(TP(x35,x10))),NP(TP(x20,x14)))
1;1;NP(TP(IP(NP(TP(x5,x24)),x37),NP(TP(x37,x26))))
0;0;NP(IP(NP(TP(x30,x40)),NP(TP(NP(IP(x26,x36)),x5))))
0;0.25;IP(x33,NP(IP(NP(IP(NP(IP(x32,x30)),x4)),x14)))
1;1;NP(TP(NP(IP(x31,x35)),TP(x30,NP(TP(x6,x16)))))
0.5;1;TP(x11,NP(TP(NP(IP(x24,x6)),NP(IP(x5,x37)))))
0;0.75;NP(IP(NP(TP(TP(x34,x19),x35)),NP(TP(x16,x15))))
0;1;NP(TP(x22,IP(NP(TP(x31,IP(x15,x32))),x13)))
1;1;IP(IP(TP(x24,x39),NP(IP(x2,x3))),x12)
1;1;NP(TP(NP(TP(x4,TP(x24,x9))),NP(IP(x33,x25))))
0;0.5;IP(x2,TP(NP(IP(NP(IP(x14,x35)),x20)),x32))
0;0.5;NP(IP(IP(x27,x23),TP(IP(x22,x10),x12)))
1;1;NP(TP(x1,IP(x14,TP(NP(TP(x24,x25)),x39))))
1;1;NP(TP(IP(x29,TP(x24,x39)),NP(TP(x9,x1))))
0;0.25;NP(IP(x34,NP(TP(IP(x7,NP(IP(x24,x13))),x7))))
0;0.5;IP(x38,NP(IP(NP(TP(NP(TP(x14,x1)),x15)),x25)))
0;0.25;IP(x16,IP(x3,NP(IP(IP(x8,x12),x6))))
0;0.75;NP(IP(NP(IP(x38,x40)),TP(TP(x16,x21),x37)))
0;0.25;TP(NP(IP(x14,x38)),IP(IP(x35,x14),x34))
0;0.75;TP(NP(IP(TP(x31,x30),x14)),NP(TP(x27,x14)))
0;0;NP(IP(IP(TP(x31,x33),x17),TP(x6,x28)))
1;1;IP(NP(TP(x18,IP(x14,x7))),IP(x9,x34))
