0;1;NP(TP(NP(TP(NP(TP(x7,x11)),TP(x27,x1))),x20))
1;1;NP(TP(TP(x40,x11),NP(IP(TP(x23,x12),x5))))
0;0.5;IP(x12,TP(TP(x25,x17),IP(x8,x24)))
1;1;NP(TP(x2,IP(x32,NP(IP(IP(x8,x5),x20)))))
0;0.25;TP(IP(x28,TP(x1,x30)),NP(TP(x2,x8)))
1;1;NP(TP(x6,NP(IP(NP(TP(TP(x1,x26),x4)),x34))))
1;1;NP(IP(x22,NP(TP(IP(TP(x27,x14),x24),x20))))
0.25;0.25;TP(IP(IP(NP(TP(x23,x6)),x8),x39),x12)
1;1;NP(IP(IP(NP(IP(x39,x37)),x1),NP(TP(x10,x14))))
0;0;NP(IP(NP(TP(x36,x7)),TP(x33,NP(IP(x11,x16)))))
0;1;TP(x5,NP(TP(IP(x30,x23),IP(x20,x30))))
1;1;NP(TP(NP(IP(x30,TP(x17,x1))),IP(x27,x17)))
1;1;NP(TP(TP(IP(x12,x27),x19),NP(IP(x22,x35))))
0;0.25;NP(IP(IP(x39,x11),NP(TP(NP(IP(x10,x8)),x28))))
0;0.25;TP(NP(IP(x27,NP(TP(x11,x27)))),NP(IP(x40,x13)))
1;1;NP(TP(x35,NP(IP(NP(TP(NP(IP(x18,x18)),x31)),x35))))
0;0.5;NP(IP(NP(IP(x13,IP(x19,x21))),NP(IP(x22,x20))))
0;0.75;NP(IP(IP(NP(TP(x18,NP(TP(x34,x25)))),x1),x24))
1;1;NP(TP(NP(IP(IP(TP(x23,x17),x20),x23)),x35))
1;1;NP(IP(IP(x9,x1),NP(IP(x14,TP(x37,x29)))))
1;1;NP(IP(x7,NP(TP(x5,TP(IP(x37,x37),x5)))))
0;1;TP(NP(TP(x2,x21)),NP(IP(x33,NP(TP(x40,x25)))))
0;1;TP(NP(IP(x27,x36)),NP(IP(TP(x15,x12),x23)))
0;1;NP(TP(IP(x26,x12),IP(IP(x30,x37),x40)))
1;1;NP(TP(x12,TP(NP(IP(x29,TP(x39,x34))),x35)))
1;1;IP(NP(TP(x12,x33)),NP(TP(x25,NP(TP(x18,x22)))))
1;1;NP(TP(NP(IP(NP(TP(x20,x18)),TP(x25,x16))),x5))
0;1;NP(TP(NP(TP(TP(x8,x16),NP(IP(x29,x17)))),x8))
0;1;TP(NP(TP(TP(x10,x36),x16)),NP(IP(x11,x2)))
0.5;0.75;IP(IP(x21,x2),TP(TP(x5,x32),x24))
0;0.5;NP(IP(TP(NP(IP(x35,IP(x37,x9))),x29),x20))
1;1;NP(TP(NP(IP(x12,x12)),IP(IP(x38,x32),x35)))
1;1;NP(TP(x28,NP(TP(x29,TP(x39,IP(x30,x28))))))
1;1;IP(NP(TP(TP(x27,x1),TP(x16,x24))),x33)
0;0.75;IP(x19,NP(IP(x25,NP(IP(x20,NP(IP(x12,x28)))))))
0;0.25;NP(IP(NP(IP(x28,x16)),IP(x36,NP(TP(x39,x20)))))
0;0.75;IP(x10,NP(IP(NP(TP(x40,IP(x4,x16))),x12)))
0;0.25;NP(IP(NP(TP(IP(x3,NP(IP(x25,x2))),x6)),x31))
