1;1;IP(x20,NP(TP(NP(IP(x9,x7)),NP(IP(x38,x8)))))
1;1;NP(IP(x32,NP(IP(NP(IP(x22,TP(x40,x31))),x20))))
0;0;NP(IP(TP(x33,x37),NP(TP(x30,NP(IP(x11,x13))))))
0;1;NP(TP(NP(TP(TP(x39,x18),NP(IP(x32,x5)))),x18))
0;0;IP(IP(x29,TP(x25,x19)),NP(TP(x27,x25)))
1;1;NP(TP(IP(x9,NP(TP(x39,x13))),IP(x40,x6)))
0.5;0.75;IP(IP(NP(TP(x7,x10)),NP(IP(x28,x26))),x24)
0.25;0.25;IP(IP(x16,x21),IP(IP(x29,x14),x10))
0;0.25;TP(NP(IP(TP(x6,x33),x24)),TP(x23,x12))
1;1;IP(NP(IP(NP(TP(IP(x33,x6),x16)),x6)),x33)
0;1;NP(TP(x39,NP(IP(x1,NP(TP(IP(x13,x3),x34))))))
0;0.5;NP(IP(NP(TP(x22,NP(TP(NP(TP(x1,x10)),x8)))),x38))
0.25;0.25;IP(TP(x29,NP(IP(x32,NP(IP(x26,x13))))),x25)
1;1;NP(TP(x11,NP(TP(TP(x22,x35),IP(x27,x30)))))
1;1;IP(TP(x11,NP(TP(x21,x25))),NP(TP(x17,x16)))
1;1;NP(IP(x18,NP(IP(NP(TP(x28,NP(IP(x22,x40)))),x14))))
0;1;NP(TP(x25,IP(NP(TP(NP(IP(x35,x38)),x27)),x12)))
0;0.75;NP(TP(IP(NP(IP(TP(x26,x4),x32)),x1),x1))
0;0.5;TP(NP(TP(x12,x26)),NP(IP(x25,IP(x3,x37))))
0;0.25;TP(NP(TP(x27,IP(x14,x11))),NP(TP(x36,x30)))
0;0.5;NP(IP(NP(TP(x38,x28)),IP(NP(TP(x3,x3)),x22)))
0.5;0.5;TP(TP(x36,x33),NP(TP(x6,NP(TP(x34,x5)))))
1;1;IP(NP(IP(x23,x1)),IP(NP(TP(x30,x35)),x18))
0;0.75;TP(NP(IP(TP(x38,x2),x37)),TP(x4,x12))
0;0.75;NP(IP(x2,IP(TP(x16,NP(TP(x6,x21))),x3)))
0.75;0.75;IP(IP(NP(TP(x26,x9)),x22),IP(x4,x31))
0;0.75;TP(TP(x1,x19),TP(NP(TP(x10,x27)),x3))
0.75;0.75;IP(NP(TP(x33,NP(IP(NP(IP(x28,x28)),x10)))),x15)
