0;0;NP(IP(NP(IP(IP(x32,x23),IP(x17,x10))),x37))
1;1;NP(TP(x17,NP(IP(x12,IP(x17,TP(x5,x33))))))
0.25;1;IP(IP(TP(x27,x37),TP(x7,x29)),x9)
0;0.75;TP(x37,IP(x29,NP(TP(x19,TP(x33,x13)))))
0;0.25;NP(IP(NP(TP(x7,x2)),NP(TP(TP(x24,x28),x27))))
0;0.25;TP(NP(IP(x31,x18)),NP(TP(IP(x3,x15),x22)))
1;1;IP(NP(IP(NP(IP(x5,x32)),x3)),NP(IP(x4,x26)))
0;0;TP(TP(x3,x38),NP(IP(TP(x16,x35),x33)))
1;1;NP(IP(NP(IP(x30,NP(IP(x37,x25)))),NP(TP(x19,x7))))
1;1;NP(TP(NP(IP(x9,x12)),TP(NP(IP(x39,x10)),x36)))
0;0.5;NP(IP(NP(IP(x18,NP(IP(x34,NP(IP(x39,x4)))))),x8))
0;1;NP(IP(NP(IP(x5,IP(x27,TP(x23,x20)))),x27))
0;0.75;IP(TP(x24,x9),TP(NP(TP(x11,x24)),x23))
1;1;NP(IP(x2,NP(IP(IP(x39,NP(TP(x23,x8))),x18))))
0;0;NP(TP(x14,IP(NP(TP(TP(x21,x28),x32)),x10)))
0;1;IP(x20,TP(NP(IP(x38,x8)),IP(x22,x10)))
0;0;NP(IP(NP(TP(x1,x19)),TP(x29,IP(x18,x7))))
0;0;NP(IP(NP(TP(x19,x25)),NP(TP(x33,NP(IP(x13,x34))))))
0;0.25;IP(TP(x26,x38),NP(TP(x26,IP(x19,x2))))
1;1;IP(NP(TP(x39,IP(x12,x7))),TP(x16,x24))
0;0;NP(IP(x40,NP(TP(x20,NP(IP(x1,TP(x2,x9)))))))
1;1;NP(TP(x20,TP(NP(TP(TP(x15,x22),x39)),x14)))
0;0.25;NP(IP(TP(x23,NP(IP(x17,x18))),NP(IP(x23,x13))))
1;1;NP(TP(NP(IP(IP(x16,x31),TP(x28,x18))),x19))
1;1;IP(IP(x31,TP(x3,NP(TP(x24,x36)))),x14)
0;0.25;TP(x1,NP(IP(NP(TP(x11,x5)),TP(x13,x24))))
1;1;IP(NP(TP(TP(x4,x7),x35)),IP(x9,x7))
0;0.25;NP(TP(x3,TP(IP(NP(TP(x32,x2)),x37),x24)))
1;1;NP(IP(x14,TP(NP(IP(x2,x25)),NP(IP(x19,x15)))))
0.5;1;TP(IP(x10,IP(x38,x21)),TP(x39,x19))
0.75;1;IP(x36,IP(IP(TP(x2,x32),x10),x15))
0;0.25;TP(x11,NP(IP(NP(TP(x31,x22)),NP(TP(x26,x25)))))
1;1;IP(x39,NP(IP(x1,NP(TP(x9,TP(x33,x8))))))
0;0.5;NP(IP(TP(x1,IP(x26,x35)),TP(x21,x24)))
1;1;NP(TP(NP(TP(x20,x29)),NP(TP(IP(x24,x39),x36))))
0;1;NP(IP(NP(IP(x16,x31)),NP(IP(x13,NP(TP(x18,x12))))))
1;1;NP(TP(NP(IP(x16,IP(NP(TP(x27,x22)),x22))),x40))
1;1;NP(IP(IP(x40,x17),NP(TP(TP(x29,x21),x5))))
0;0.75;NP(TP(NP(IP(x4,TP(NP(TP(x11,x5)),x24))),x25))
0;0;NP(IP(NP(IP(TP(x9,x5),x6)),TP(x11,x9)))
