1;1;NP(IP(x25,NP(IP(TP(IP(x10,x34),x25),x31))))
0;0.5;NP(IP(TP(IP(IP(x9,x38),x14),x39),x40))
0;0.75;NP(IP(NP(TP(x5,IP(x11,x26))),IP(x14,x11)))
1;1;IP(NP(TP(x24,x5)),NP(IP(IP(x21,x18),x30)))
0;0.75;NP(TP(TP(x29,x21),NP(TP(NP(IP(x31,x13)),x12))))
1;1;NP(TP(NP(IP(x11,x17)),IP(TP(x36,x34),x9)))
1;1;NP(TP(NP(TP(x37,TP(x24,x10))),NP(IP(x40,x32))))
0;0;TP(x15,IP(IP(NP(IP(x17,x34)),x29),x12))
0;0.25;NP(IP(x32,NP(TP(NP(TP(x16,x40)),IP(x34,x12)))))
0;0.25;NP(IP(NP(IP(IP(x23,x1),x40)),TP(x39,x15)))
0;0.75;TP(NP(IP(IP(x32,NP(IP(x12,x24))),x14)),x24)
1;1;IP(IP(x8,NP(TP(x31,x30))),TP(x11,x10))
0;0.75;IP(x4,IP(x1,NP(TP(IP(x35,x9),x18))))
0.75;1;TP(x33,NP(IP(x31,NP(TP(IP(x36,x25),x26)))))
1;1;NP(TP(NP(IP(x11,x40)),IP(NP(TP(x1,x32)),x37)))
1;1;IP(NP(IP(TP(x7,x18),x2)),TP(x21,x16))
0;0.75;NP(TP(NP(TP(NP(IP(NP(IP(x1,x22)),x5)),x11)),x40))
1;1;IP(IP(x11,x35),IP(TP(x37,x20),x15))
0;1;NP(IP(x18,TP(TP(x32,x17),TP(x18,x28))))
0;0.25;NP(IP(NP(TP(x16,x9)),NP(IP(x18,NP(TP(x6,x4))))))
1;1;IP(NP(IP(NP(TP(NP(TP(x28,x20)),x4)),x4)),x20)
0.25;0.5;TP(x5,IP(x23,TP(IP(x12,x7),x29)))
1;1;NP(IP(IP(x23,x22),NP(IP(TP(x28,x30),x8))))
0;1;NP(TP(IP(TP(x12,x36),x24),TP(x31,x36)))
1;1;NP(IP(x26,IP(IP(x8,x31),NP(TP(x31,x39)))))
1;1;IP(TP(x27,x12),IP(NP(IP(x12,x7)),x30))
1;1;NP(IP(x24,TP(IP(x29,x34),NP(TP(x33,x2)))))
0;0.5;TP(NP(IP(IP(x35,x10),x3)),IP(x32,x26))
0;0;NP(IP(IP(x24,x39),IP(NP(IP(x2,x4)),x34)))
1;1;IP(NP(IP(x36,x32)),NP(TP(NP(TP(x39,x18)),x19)))
