0;0.25;NP(IP(TP(TP(x17,x8),x5),TP(x4,x6)))
1;1;IP(NP(TP(x2,x6)),NP(TP(NP(IP(x16,x19)),x26)))
1;1;IP(IP(IP(x10,x2),NP(TP(x2,x11))),x9)
0;0;NP(IP(NP(TP(x23,x31)),NP(TP(IP(x35,x15),x38))))
1;1;NP(TP(NP(TP(x40,x10)),NP(TP(IP(x16,x38),x36))))
1;1;IP(x40,IP(NP(IP(x29,IP(x22,x25))),x24))
1;1;TP(IP(x26,x38),NP(TP(x30,NP(TP(x40,x35)))))
0;0.5;TP(IP(NP(IP(x32,x9)),x26),NP(IP(x17,x23)))
0;0.75;NP(IP(x12,IP(NP(TP(NP(IP(x36,x25)),x32)),x15)))
0;0.5;NP(TP(IP(x17,x40),NP(TP(NP(IP(x21,x5)),x5))))
0;0.5;TP(NP(TP(NP(TP(x36,x14)),x30)),TP(x32,x35))
1;1;TP(x31,IP(NP(TP(x2,NP(IP(x20,x12)))),x21))
1;1;NP(TP(TP(NP(TP(TP(x10,x7),x36)),x16),x5))
1;1;IP(NP(TP(x1,x12)),NP(TP(TP(x30,x7),x34)))
0;0.5;NP(IP(NP(IP(x33,x2)),NP(TP(x35,TP(x13,x27)))))
1;1;IP(TP(x16,NP(TP(x16,x32))),TP(x26,x38))
0;0;NP(IP(TP(TP(x32,x35),NP(TP(x31,x28))),x12))
0;0.25;NP(IP(NP(IP(x21,x4)),NP(TP(x10,TP(x26,x15)))))
0;1;TP(IP(IP(x10,x22),NP(IP(x1,x36))),x4)
0;1;NP(TP(IP(x17,NP(IP(x18,NP(IP(x35,x24))))),x4))
0;0.25;TP(x6,TP(NP(IP(x16,x22)),TP(x36,x7)))
0;0;TP(x5,NP(TP(NP(TP(NP(TP(x28,x28)),x36)),x33)))
0;0;TP(TP(x32,IP(x25,x27)),NP(IP(x19,x29)))
1;1;IP(NP(IP(x7,x38)),NP(IP(NP(TP(x12,x9)),x31)))
0;0.75;NP(TP(IP(IP(x30,NP(IP(x7,x26))),x27),x35))
1;1;NP(TP(NP(IP(IP(x33,TP(x3,x32)),x10)),x9))
0;0.75;NP(IP(NP(TP(x37,NP(TP(x21,IP(x17,x39))))),x36))
