0;1;TP(x8,NP(IP(x38,IP(x27,TP(x13,x10)))))
1;1;IP(TP(IP(x25,x39),x20),TP(x26,x29))
0;0.75;NP(IP(TP(TP(NP(TP(x18,x30)),x13),x21),x24))
1;1;IP(IP(x24,TP(NP(IP(x25,x29)),x16)),x4)
1;1;NP(TP(TP(NP(TP(x12,x21)),x4),TP(x14,x5)))
0.75;1;TP(IP(x20,IP(x10,TP(x27,x26))),x22)
0;0.5;NP(IP(IP(x34,x35),TP(x33,IP(x24,x29))))
1;1;NP(TP(NP(TP(x23,x18)),TP(NP(TP(x17,x17)),x11)))
0;0.25;NP(IP(NP(TP(x24,x30)),TP(IP(x26,x5),x35)))
1;1;TP(IP(TP(x15,x7),x15),IP(x36,x8))
1;1;NP(IP(x13,NP(TP(NP(IP(x25,NP(IP(x32,x24)))),x8))))
1;1;IP(x34,NP(IP(x3,IP(x26,NP(TP(x14,x39))))))
1;1;NP(TP(x4,TP(NP(IP(NP(TP(x12,x8)),x36)),x10)))
0;1;NP(IP(NP(TP(TP(x32,x13),TP(x34,x1))),x23))
0;1;NP(IP(TP(NP(IP(x29,x30)),x18),NP(TP(x38,x30))))
1;1;NP(IP(x18,NP(IP(NP(IP(x21,x25)),NP(TP(x17,x17))))))
0;0.75;TP(NP(TP(x37,x24)),NP(TP(x39,TP(x6,x9))))
1;1;IP(TP(NP(TP(x35,x5)),x18),IP(x1,x14))
0;0.25;NP(IP(NP(TP(TP(x34,x28),TP(x28,x36))),x37))
0.25;1;IP(x32,TP(NP(TP(x8,NP(TP(x1,x10)))),x28))
0;0;TP(NP(IP(TP(IP(x34,x20),x22),x11)),x22)
0;0.5;TP(IP(x4,x11),TP(x19,IP(x11,x35)))
0;0.25;NP(IP(NP(IP(x25,TP(x39,IP(x22,x16)))),x5))
0;0.75;IP(x36,NP(TP(NP(IP(x3,NP(IP(x16,x3)))),x18)))
0;1;TP(TP(x14,x10),TP(x31,NP(IP(x12,x22))))
0;0.5;NP(IP(TP(TP(NP(TP(x23,x6)),x28),x27),x29))
1;1;NP(TP(x40,NP(IP(NP(IP(x40,x39)),IP(x31,x12)))))
0.75;0.75;TP(TP(x4,x2),IP(TP(x38,x33),x4))
