0.75;1;TP(x16,NP(TP(TP(NP(IP(x37,x20)),x6),x13)))
0;0.25;TP(NP(IP(x22,x36)),NP(IP(NP(IP(x3,x34)),x5)))
0.25;0.5;TP(x37,IP(IP(NP(IP(x12,x28)),x4),x6))
1;1;IP(NP(IP(x36,x28)),NP(TP(x34,NP(TP(x35,x9)))))
1;1;NP(TP(NP(TP(x4,IP(NP(IP(x36,x4)),x1))),x17))
0;0.75;NP(TP(x2,TP(IP(IP(x20,x15),x15),x39)))
1;1;TP(IP(TP(x30,x33),x36),IP(x38,x16))
0;0.5;TP(IP(NP(IP(x39,x12)),x35),TP(x15,x13))
0;0.75;TP(NP(IP(x31,NP(IP(x30,x30)))),NP(TP(x25,x28)))
0;0.5;NP(IP(NP(TP(NP(TP(x20,x23)),x9)),IP(x14,x29)))
0;0;TP(IP(x4,TP(x26,x3)),NP(IP(x11,x11)))
0;0.25;NP(IP(NP(TP(x24,x23)),IP(x23,IP(x36,x30))))
0;1;NP(TP(x32,TP(IP(x34,x2),IP(x18,x39))))
1;1;IP(x3,IP(NP(IP(x3,x3)),NP(TP(x40,x17))))
0.75;1;IP(NP(IP(x26,NP(TP(x9,TP(x34,x13))))),x28)
1;1;IP(TP(x19,NP(IP(IP(x3,x36),x21))),x37)
0;0.25;NP(TP(IP(x39,NP(TP(x40,NP(IP(x8,x40))))),x20))
0;0;IP(x22,TP(TP(x22,NP(TP(x36,x32))),x40))
1;1;IP(NP(TP(x8,x33)),IP(x7,NP(IP(x27,x39))))
0;0;NP(IP(NP(TP(x5,x15)),NP(TP(x18,IP(x18,x26)))))
1;1;IP(IP(x13,NP(TP(x33,x10))),IP(x31,x32))
