0;1;NP(TP(NP(TP(NP(TP(x19,x39)),NP(IP(x36,x25)))),x16))
1;1;NP(TP(NP(TP(x3,x17)),TP(x19,IP(x10,x29))))
1;1;NP(TP(NP(IP(x32,x34)),NP(IP(x40,NP(TP(x25,x25))))))
0.5;0.75;IP(IP(NP(IP(x12,NP(IP(x30,x6)))),x7),x1)
0;1;TP(NP(IP(NP(TP(x9,x12)),x7)),TP(x30,x24))
0;0.75;NP(TP(TP(x18,x16),IP(NP(TP(x35,x4)),x14)))
0.5;0.75;TP(x5,IP(NP(IP(x15,NP(IP(x38,x15)))),x12))
1;1;NP(TP(x5,NP(IP(NP(TP(x24,x9)),IP(x24,x22)))))
1;1;IP(x36,NP(IP(x35,TP(x5,NP(IP(x1,x6))))))
0;1;TP(NP(IP(x19,NP(IP(x7,NP(IP(x35,x37)))))),x34)
0;0.75;TP(IP(TP(x12,x5),x11),IP(x21,x14))
0.5;1;IP(NP(IP(x13,NP(TP(x22,TP(x21,x9))))),x35)
0;0.5;NP(TP(x9,TP(x30,NP(IP(x10,NP(IP(x27,x3)))))))
0;0.25;NP(IP(TP(NP(IP(x8,x16)),x1),IP(x9,x3)))
1;1;IP(NP(TP(x4,x13)),TP(NP(IP(x12,x19)),x34))
1;1;IP(x26,NP(TP(NP(TP(IP(x6,x13),x33)),x2)))
0;0.25;IP(x37,TP(x7,IP(x23,NP(IP(x33,x23)))))
0;0.75;NP(TP(IP(NP(IP(x36,x8)),x34),IP(x40,x19)))
0;0;NP(IP(NP(IP(IP(x19,x3),x36)),IP(x6,x21)))
1;1;IP(NP(IP(x31,x19)),TP(IP(x25,x6),x8))
0;0.75;NP(IP(IP(x5,IP(NP(IP(x32,x1)),x2)),x24))
1;1;IP(x8,NP(TP(IP(x37,x37),NP(IP(x24,x37)))))
0;0.75;NP(IP(x22,NP(TP(NP(TP(IP(x27,x15),x5)),x19))))
0;0;NP(IP(x17,NP(TP(x1,NP(TP(IP(x37,x31),x2))))))
1;1;IP(NP(TP(x30,TP(x32,x28))),IP(x15,x32))
0.25;0.5;TP(IP(x14,TP(x11,x1)),TP(x3,x1))
0.75;1;TP(NP(TP(IP(x15,x30),NP(IP(x20,x20)))),x16)
