0;0.75;NP(IP(NP(IP(x7,x31)),TP(x17,TP(x13,x40))))
1;1;IP(NP(IP(x19,x21)),NP(TP(x29,TP(x39,x7))))
0.5;1;TP(NP(TP(x10,TP(NP(TP(x34,x39)),x24))),x9)
0;0;TP(NP(TP(x32,NP(TP(x26,x30)))),NP(TP(x11,x9)))
1;1;NP(TP(NP(TP(x26,IP(NP(IP(x5,x31)),x1))),x4))
0;0.75;TP(x22,NP(IP(x10,IP(TP(x28,x38),x24))))
1;1;NP(TP(NP(TP(x30,TP(x36,TP(x30,x3)))),x10))
0;1;NP(TP(x27,IP(NP(IP(x22,TP(x17,x8))),x15)))
0.5;1;IP(TP(NP(TP(NP(IP(x11,x5)),x19)),x39),x35)
0.25;1;TP(x3,TP(NP(IP(x28,NP(TP(x6,x4)))),x35))
0;0;TP(TP(x9,NP(IP(IP(x40,x16),x15))),x7)
0.25;0.5;TP(x34,NP(TP(NP(TP(x25,x5)),NP(TP(x15,x30)))))
0;0.25;NP(IP(NP(TP(x3,IP(x28,x39))),NP(IP(x18,x6))))
0;1;NP(TP(x3,TP(x9,IP(x18,IP(x14,x35)))))
0;0.5;TP(NP(TP(x40,x32)),IP(NP(IP(x21,x35)),x2))
1;1;IP(NP(IP(x29,x37)),NP(IP(x14,NP(IP(x40,x10)))))
0;0.75;NP(IP(x37,NP(IP(x19,TP(x13,NP(TP(x15,x27)))))))
0.5;0.5;IP(IP(NP(IP(x8,TP(x17,x34))),x9),x9)
1;1;NP(TP(TP(NP(IP(x20,x19)),x23),NP(IP(x37,x35))))
0;0.75;TP(NP(TP(x27,x12)),TP(x30,IP(x5,x26)))
1;1;IP(NP(TP(x17,TP(x40,IP(x15,x25)))),x28)
1;1;NP(TP(IP(x32,IP(x27,NP(IP(x19,x2)))),x19))
1;1;IP(TP(x19,IP(NP(IP(x22,x22)),x5)),x27)
0;0.5;NP(TP(NP(IP(x15,NP(IP(x8,x8)))),IP(x11,x13)))
0;1;NP(IP(x27,IP(TP(x10,IP(x19,x8)),x31)))
1;1;NP(TP(TP(x35,NP(IP(x6,x21))),TP(x25,x1)))
1;1;IP(NP(IP(x29,IP(x2,x30))),NP(IP(x17,x37)))
1;1;IP(NP(IP(x31,IP(x40,IP(x40,x3)))),x26)
0;1;NP(TP(NP(TP(NP(IP(x20,IP(x9,x16))),x11)),x28))
1;1;NP(TP(x33,TP(NP(TP(IP(x16,x26),x4)),x29)))
