0.75;1;TP(x15,IP(TP(NP(TP(x11,x6)),x23),x37))
0.5;1;IP(IP(IP(TP(x19,x31),x38),x33),x4)
1;1;IP(IP(x25,x34),NP(IP(x11,NP(IP(x22,x4)))))
0.5;0.75;TP(NP(TP(x18,NP(IP(x3,x21)))),TP(x36,x29))
0.5;1;TP(NP(TP(TP(NP(IP(x6,x7)),x37),x37)),x19)
0;0.25;IP(IP(x35,NP(IP(x35,NP(IP(x28,x13))))),x2)
0;0.25;TP(IP(x32,TP(x6,x25)),NP(TP(x40,x27)))
0;1;TP(NP(IP(NP(IP(x27,x1)),NP(IP(x20,x28)))),x4)
0.25;1;TP(TP(TP(x28,x12),x5),IP(x20,x5))
1;1;IP(NP(IP(x38,x18)),IP(x1,NP(IP(x37,x40))))
1;1;NP(TP(x5,NP(TP(TP(x11,IP(x18,x7)),x31))))
1;1;TP(NP(TP(NP(TP(x38,x18)),x19)),IP(x7,x18))
1;1;NP(TP(TP(NP(IP(x3,x35)),x22),NP(TP(x5,x19))))
0;0;IP(NP(TP(NP(TP(x10,x31)),x4)),NP(IP(x37,x11)))
0;0;TP(NP(IP(x9,x8)),NP(IP(NP(IP(x23,x40)),x11)))
0.25;0.75;TP(IP(x30,IP(x34,x19)),TP(x18,x10))
0;0.75;TP(TP(x22,x2),NP(TP(IP(x16,x1),x20)))
1;1;IP(IP(x21,NP(TP(x5,IP(x15,x2)))),x24)
1;1;IP(NP(IP(x20,TP(x33,x9))),NP(IP(x27,x23)))
0;0.25;NP(IP(NP(IP(IP(x4,x8),TP(x24,x30))),x34))
1;1;NP(TP(x22,IP(x10,NP(IP(x38,TP(x19,x2))))))
1;1;TP(IP(x33,x39),IP(NP(IP(x17,x4)),x24))
1;1;NP(TP(NP(IP(x32,x14)),NP(IP(NP(TP(x22,x33)),x20))))
0;0.5;NP(TP(x26,IP(NP(TP(x33,x8)),TP(x29,x39))))
