0;0;NP(IP(IP(x9,x7),TP(x34,TP(x5,x17))))
0;0.5;NP(IP(NP(IP(x25,IP(x40,x32))),NP(IP(x10,x38))))
1;1;NP(TP(IP(x18,NP(TP(x36,x22))),IP(x3,x21)))
0;0.75;NP(IP(NP(IP(x7,IP(x14,x21))),NP(IP(x4,x25))))
0.25;1;TP(TP(x21,x27),IP(NP(IP(x33,x14)),x38))
0;0.5;NP(TP(TP(x9,x23),IP(TP(x39,x17),x10)))
1;1;IP(IP(x12,x33),NP(TP(x1,NP(IP(x22,x40)))))
1;1;NP(TP(NP(TP(x3,x15)),NP(IP(TP(x33,x9),x35))))
0;1;NP(IP(IP(x39,x16),IP(NP(IP(x40,x19)),x25)))
1;1;NP(TP(IP(x8,IP(x27,x7)),NP(IP(x16,x6))))
0;0.5;NP(TP(IP(NP(TP(x29,x4)),x22),TP(x23,x2)))
0;0.75;TP(TP(x14,x36),IP(IP(x34,x18),x24))
0;0.5;IP(IP(x21,x39),NP(TP(x22,IP(x6,x40))))
0.25;0.75;IP(IP(x6,IP(NP(IP(x6,x10)),x9)),x4)
1;1;NP(TP(x31,NP(IP(x33,NP(TP(NP(IP(x30,x23)),x2))))))
0;0.5;NP(TP(IP(NP(TP(x6,x32)),NP(TP(x20,x38))),x19))
0;0.25;TP(NP(TP(IP(x11,x36),TP(x29,x23))),x18)
1;1;IP(NP(IP(x11,x10)),NP(IP(NP(IP(x36,x30)),x6)))
1;1;IP(NP(IP(x26,x39)),NP(IP(x22,NP(TP(x13,x35)))))
1;1;NP(TP(NP(IP(x4,x34)),NP(TP(x19,NP(IP(x16,x20))))))
0;0.5;TP(NP(IP(x28,x29)),IP(x39,NP(TP(x23,x26))))
1;1;NP(TP(NP(IP(x40,TP(x37,x23))),NP(IP(x16,x6))))
