0;0.25;NP(IP(IP(TP(TP(x18,x4),x16),x24),x21))
0;0.25;IP(IP(x26,IP(x7,x27)),NP(IP(x23,x34)))
0;0;NP(TP(TP(x18,IP(x18,x27)),IP(x18,x15)))
0;0;NP(TP(NP(TP(NP(IP(x39,x33)),TP(x10,x14))),x30))
0;0.5;NP(TP(x19,NP(TP(x13,NP(IP(NP(IP(x21,x37)),x20))))))
1;1;NP(TP(NP(TP(TP(IP(x13,x12),x24),x17)),x28))
0.5;0.5;IP(NP(TP(NP(IP(x36,x10)),NP(TP(x32,x11)))),x10)
0;0.25;TP(TP(NP(TP(x3,x31)),NP(IP(x26,x9))),x3)
1;1;IP(IP(x21,x20),NP(TP(x8,NP(IP(x36,x25)))))
0;0;TP(NP(TP(x34,x11)),IP(x34,TP(x2,x15)))
0;0.5;NP(IP(x24,TP(x16,TP(x11,IP(x36,x38)))))
0;0.25;NP(IP(NP(TP(x30,x7)),NP(IP(x32,NP(IP(x14,x36))))))
0;0.5;NP(TP(x40,IP(TP(TP(x25,x28),x22),x38)))
0;0;TP(TP(x2,NP(TP(x39,x8))),TP(x37,x23))
0;0.5;NP(TP(TP(x31,IP(TP(x34,x3),x3)),x1))
1;1;IP(IP(TP(x2,x8),NP(IP(x28,x20))),x4)
0;0.75;NP(IP(x26,IP(NP(TP(x38,x25)),TP(x30,x29))))
0;0.5;TP(TP(x40,NP(IP(x20,x30))),TP(x8,x9))
0;1;TP(TP(x27,x16),TP(x6,NP(IP(x38,x32))))
0;0.25;TP(NP(TP(x1,x25)),IP(x2,NP(IP(x8,x9))))
0.75;1;IP(IP(TP(x15,x8),x32),IP(x33,x17))
0;0.75;NP(IP(TP(x34,TP(x29,TP(x6,x36))),x39))
0.75;1;IP(IP(NP(TP(x7,x8)),x29),TP(x31,x39))
1;1;NP(TP(x30,NP(TP(TP(IP(x33,x34),x4),x6))))
1;1;NP(TP(TP(TP(NP(TP(x40,x26)),x39),x10),x37))
0;1;NP(TP(NP(TP(TP(x9,x10),NP(TP(x19,x22)))),x40))
0.25;0.75;TP(TP(x37,x16),TP(x14,TP(x33,x31)))
0;0.5;NP(IP(TP(NP(IP(NP(TP(x18,x16)),x32)),x5),x1))
0;0;NP(IP(NP(TP(x31,x20)),TP(x31,NP(IP(x9,x22)))))
1;1;IP(NP(IP(TP(IP(x31,x2),x23),x7)),x36)
0;0.5;NP(IP(TP(x14,NP(IP(x32,x1))),NP(IP(x33,x16))))
0;0.75;IP(x2,NP(IP(NP(IP(x9,IP(x33,x37))),x2)))
1;1;NP(TP(x5,NP(IP(x21,NP(IP(x17,NP(IP(x8,x39))))))))
0;0;NP(TP(TP(TP(x1,x25),x16),IP(x11,x40)))
1;1;NP(TP(x37,NP(IP(TP(TP(x17,x13),x13),x10))))
0;0.25;NP(IP(x15,NP(TP(TP(x17,x9),NP(IP(x5,x6))))))
0;0;IP(x25,NP(IP(NP(TP(x30,IP(x10,x25))),x28)))
0;0.5;NP(TP(x24,IP(x22,NP(TP(x28,NP(IP(x9,x22)))))))
1;1;NP(TP(x22,NP(IP(NP(TP(IP(x13,x18),x16)),x10))))
0;1;NP(TP(x38,NP(IP(TP(x17,x2),NP(TP(x4,x29))))))
1;1;IP(NP(IP(TP(x40,IP(x3,x19)),x4)),x2)
0.25;0.25;TP(x11,NP(IP(TP(x24,x9),NP(IP(x21,x17)))))
0;0;NP(IP(NP(TP(x10,NP(TP(x16,x26)))),IP(x23,x8)))
1;1;NP(IP(x12,NP(TP(x31,IP(NP(TP(x31,x37)),x7)))))
0;0.25;NP(TP(NP(IP(x24,NP(IP(TP(x36,x15),x10)))),x30))
0;1;TP(NP(TP(x39,TP(x35,x21))),NP(TP(x19,x36)))
