0.25;0.5;TP(IP(x25,x8),IP(x18,TP(x23,x39)))
1;1;NP(TP(NP(IP(x28,x21)),TP(NP(IP(x33,x25)),x2)))
0;0.25;TP(NP(IP(NP(IP(x30,x2)),x6)),NP(TP(x6,x13)))
0.25;0.75;IP(IP(NP(TP(x11,x31)),x14),TP(x16,x2))
1;1;NP(IP(TP(x24,x8),NP(TP(x27,TP(x37,x20)))))
0;0.75;NP(IP(NP(TP(x33,NP(TP(NP(TP(x18,x28)),x8)))),x21))
0;1;NP(IP(NP(TP(x5,x1)),IP(x25,NP(TP(x18,x10)))))
0;1;NP(IP(TP(NP(IP(x16,x40)),x5),NP(TP(x30,x12))))
1;1;NP(TP(TP(x11,NP(TP(x40,x4))),IP(x14,x40)))
1;1;IP(x18,IP(x6,TP(IP(x40,x21),x21)))
0;1;TP(NP(IP(NP(TP(x31,TP(x22,x15))),x19)),x40)
0;0.25;NP(IP(NP(TP(IP(x31,x37),x5)),TP(x39,x34)))
1;1;NP(TP(TP(x28,x27),NP(TP(x34,IP(x32,x29)))))
1;1;IP(NP(IP(x8,TP(x1,IP(x19,x17)))),x31)
1;1;NP(TP(TP(x28,NP(IP(x10,x20))),IP(x19,x2)))
1;1;IP(IP(x31,NP(TP(x16,IP(x20,x40)))),x14)
1;1;IP(TP(TP(IP(x12,x32),x14),x6),x33)
0;0.75;NP(TP(TP(x3,x27),IP(TP(x35,x10),x28)))
0;1;TP(NP(IP(NP(IP(x17,IP(x1,x12))),x26)),x11)
1;1;NP(IP(TP(x36,IP(x38,x7)),NP(IP(x18,x6))))
1;1;IP(TP(x10,x24),IP(NP(TP(x16,x14)),x13))
1;1;NP(IP(x16,NP(IP(x19,TP(TP(x18,x26),x40)))))
0;0.75;NP(TP(x29,NP(IP(x16,TP(x33,NP(TP(x2,x40)))))))
0.5;0.75;TP(IP(x23,TP(TP(x19,x24),x8)),x17)
0;0;NP(TP(IP(x6,TP(IP(x30,x34),x39)),x36))
0;0;TP(TP(IP(x3,x8),TP(x8,x34)),x32)
0;1;TP(NP(TP(x11,x5)),NP(IP(TP(x14,x9),x22)))
