0;0.5;NP(IP(NP(TP(x29,x39)),NP(IP(TP(x40,x8),x4))))
0;0;NP(IP(NP(IP(x7,NP(IP(TP(x30,x35),x14)))),x40))
0;0.5;NP(TP(TP(x39,x23),TP(x9,TP(x16,x18))))
1;1;NP(TP(NP(TP(x14,x1)),NP(TP(x13,NP(TP(x14,x33))))))
0.5;0.5;TP(IP(NP(TP(x28,x35)),IP(x23,x4)),x20)
1;1;IP(NP(IP(x27,NP(TP(x4,NP(IP(x12,x8)))))),x11)
0;1;TP(NP(IP(NP(IP(IP(x8,x1),x21)),x30)),x11)
0;0.25;TP(x10,NP(TP(TP(x11,x8),IP(x22,x17))))
0;0.25;NP(IP(IP(x40,NP(IP(x37,x33))),IP(x31,x1)))
0;1;IP(x37,NP(IP(NP(IP(x36,x39)),NP(TP(x35,x3)))))
1;1;IP(x21,NP(TP(x18,IP(x17,NP(TP(x4,x23))))))
1;1;IP(NP(TP(NP(TP(x18,TP(x36,x40))),x32)),x14)
0;0.75;NP(IP(x35,NP(IP(x11,NP(IP(x8,TP(x28,x33)))))))
0;0.75;NP(IP(NP(TP(x26,IP(x18,x4))),IP(x25,x25)))
0;0.5;IP(x27,TP(IP(x34,NP(IP(x23,x19))),x5))
0;1;TP(NP(TP(TP(x9,x24),x28)),IP(x18,x10))
0;0.5;NP(IP(x9,TP(TP(x17,x2),IP(x30,x13))))
1;1;IP(IP(x22,NP(IP(x30,x12))),IP(x29,x16))
0;0;NP(IP(NP(TP(x12,x37)),IP(x37,TP(x14,x21))))
1;1;NP(TP(x32,NP(IP(TP(NP(TP(x2,x10)),x4),x7))))
1;1;NP(IP(x22,NP(IP(TP(x33,NP(IP(x5,x36))),x27))))
1;1;NP(TP(TP(NP(IP(IP(x35,x32),x2)),x5),x37))
0.5;1;IP(IP(NP(IP(x26,x7)),TP(x10,x26)),x16)
1;1;IP(NP(TP(x26,x2)),TP(TP(x26,x22),x22))
0;1;TP(NP(TP(x7,NP(IP(x9,x36)))),NP(IP(x13,x12)))
0.5;1;IP(IP(NP(TP(x24,x34)),NP(TP(x14,x29))),x4)
0;0.75;TP(TP(x5,NP(IP(x3,x38))),TP(x22,x3))
1;1;IP(NP(IP(x18,TP(NP(TP(x30,x34)),x39))),x17)
0;1;NP(TP(x9,TP(TP(x5,x32),IP(x8,x29))))
1;1;NP(TP(IP(x27,x25),NP(IP(TP(x38,x7),x26))))
0;0.5;NP(TP(TP(x33,x4),NP(TP(NP(TP(x6,x26)),x18))))
1;1;NP(TP(NP(TP(x13,TP(IP(x31,x36),x9))),x14))
0;0.5;NP(TP(x3,NP(TP(IP(x27,x13),NP(TP(x34,x14))))))
0;0;TP(NP(IP(NP(IP(x18,NP(TP(x36,x4)))),x4)),x34)
1;1;IP(TP(x4,IP(TP(x24,x4),x24)),x37)
0.5;1;TP(IP(NP(TP(x23,x28)),TP(x3,x20)),x26)
1;1;IP(NP(IP(IP(IP(x13,x37),x32),x14)),x30)
1;1;IP(NP(TP(x19,IP(x11,x23))),IP(x27,x20))
0;0.75;NP(IP(IP(x32,x1),IP(TP(x24,x1),x8)))
0;0.5;NP(IP(IP(x13,x26),TP(x18,TP(x5,x29))))
1;1;IP(x4,NP(IP(x14,TP(x16,NP(TP(x28,x18))))))
0;1;NP(IP(TP(IP(x39,x12),IP(x1,x40)),x27))
0;0.75;TP(TP(x3,x39),NP(IP(x2,IP(x1,x15))))
