1;1;IP(TP(x23,IP(x11,x20)),TP(x9,x37))
1;1;NP(TP(x28,NP(IP(NP(IP(x22,x32)),IP(x14,x30)))))
1;1;IP(TP(x28,x21),NP(IP(x38,NP(TP(x1,x15)))))
0.25;0.25;IP(NP(TP(x8,NP(IP(x8,TP(x14,x8))))),x38)
0;1;NP(IP(TP(NP(TP(x32,TP(x24,x29))),x34),x7))
0;0.75;TP(x38,IP(IP(IP(x36,x19),x35),x14))
1;1;NP(IP(x30,NP(TP(x18,NP(TP(NP(TP(x23,x2)),x39))))))
1;1;NP(TP(IP(x12,NP(IP(x39,x40))),NP(TP(x17,x9))))
0;0.75;TP(TP(x39,NP(IP(x13,TP(x11,x6)))),x3)
0;0;NP(IP(NP(IP(TP(TP(x17,x6),x22),x35)),x22))
1;1;IP(TP(NP(IP(x13,x10)),TP(x22,x5)),x39)
0;1;NP(IP(TP(IP(IP(x14,x40),x19),x5),x24))
0;1;TP(NP(TP(x35,x26)),NP(IP(NP(IP(x8,x19)),x15)))
1;1;IP(x17,NP(IP(x1,NP(IP(x24,TP(x12,x24))))))
0.5;0.5;IP(IP(NP(TP(x38,IP(x5,x23))),x28),x30)
1;1;NP(TP(NP(TP(IP(NP(TP(x14,x17)),x4),x23)),x18))
0;0.5;NP(IP(x1,IP(IP(NP(IP(x5,x24)),x31),x15)))
1;1;NP(TP(NP(IP(x22,x13)),IP(x8,TP(x7,x36))))
0;1;NP(TP(x6,IP(NP(TP(x32,IP(x12,x21))),x31)))
1;1;NP(TP(NP(IP(x2,NP(IP(x27,NP(IP(x26,x40)))))),x32))
1;1;NP(TP(IP(x33,IP(x3,NP(IP(x21,x30)))),x24))
1;1;TP(NP(IP(x22,NP(IP(x19,x29)))),IP(x18,x19))
0.75;0.75;TP(TP(x28,x39),IP(NP(IP(x16,x9)),x7))
0;0.25;TP(NP(IP(x25,IP(x24,x29))),IP(x21,x16))
