0;0.25;TP(NP(IP(x13,x30)),TP(IP(x39,x37),x40))
1;1;IP(NP(IP(x15,x16)),TP(IP(x13,x39),x19))
1;1;NP(IP(x30,IP(TP(x7,x13),NP(IP(x6,x40)))))
0;0.5;NP(IP(TP(NP(IP(x14,x1)),x7),TP(x5,x4)))
0;0.75;TP(NP(TP(x35,x28)),NP(IP(NP(IP(x34,x2)),x20)))
0;1;NP(TP(x21,IP(x13,IP(x2,TP(x5,x27)))))
1;1;NP(TP(NP(IP(x34,x2)),IP(NP(TP(x36,x13)),x29)))
0;0.5;TP(IP(x15,NP(IP(x7,x34))),NP(IP(x37,x31)))
1;1;NP(TP(NP(IP(x28,x12)),NP(TP(x16,NP(TP(x7,x10))))))
0.5;1;TP(x5,NP(TP(NP(IP(x29,x32)),NP(TP(x26,x22)))))
1;1;NP(TP(IP(x32,NP(TP(x26,x15))),IP(x37,x18)))
0;0.5;NP(IP(NP(IP(x21,x6)),IP(x12,NP(TP(x24,x2)))))
0;0;NP(IP(x10,IP(NP(TP(x18,x9)),TP(x15,x17))))
1;1;IP(IP(NP(IP(x17,x6)),x37),IP(x6,x17))
1;1;NP(TP(TP(NP(IP(x12,x38)),IP(x26,x9)),x1))
0;0.5;NP(IP(IP(x5,IP(x34,x7)),IP(x22,x37)))
1;1;IP(TP(x1,NP(TP(x38,x23))),IP(x6,x17))
0.5;0.75;TP(x16,NP(IP(x20,TP(NP(TP(x10,x16)),x40))))
0.75;0.75;TP(NP(IP(x10,NP(TP(x12,IP(x32,x7))))),x20)
1;1;NP(TP(NP(IP(x9,x33)),NP(IP(TP(x16,x14),x22))))
0;0.25;NP(IP(NP(TP(IP(x34,x1),x7)),NP(IP(x31,x39))))
1;1;IP(NP(TP(x17,x26)),TP(x20,NP(IP(x33,x1))))
1;1;NP(TP(NP(IP(x14,IP(x14,x33))),TP(x7,x16)))
1;1;NP(TP(x37,NP(IP(x11,NP(TP(x24,NP(TP(x28,x13))))))))
0.5;0.75;TP(TP(x23,x37),IP(x29,TP(x26,x30)))
0;0.5;IP(NP(TP(NP(IP(x40,TP(x5,x28))),x32)),x36)
0;0.25;TP(NP(TP(x2,x15)),NP(TP(TP(x25,x7),x22)))
1;1;NP(TP(IP(x37,NP(IP(NP(IP(x39,x6)),x30))),x39))
0;0.75;NP(TP(x1,TP(x12,TP(x39,TP(x17,x3)))))
1;1;IP(NP(IP(TP(x32,x20),x9)),NP(TP(x3,x34)))
0;0.75;NP(IP(IP(x17,x2),NP(TP(x40,NP(IP(x39,x17))))))
0;0.75;NP(TP(x13,NP(TP(IP(x38,NP(IP(x3,x39))),x13))))
0;0.75;NP(IP(NP(TP(x13,NP(IP(IP(x31,x32),x37)))),x28))
0.5;1;TP(x26,IP(IP(x6,TP(x16,x1)),x26))
1;1;IP(NP(TP(x4,x28)),NP(TP(x21,NP(TP(x4,x25)))))
1;1;IP(NP(TP(x22,x23)),TP(TP(x13,x39),x16))
1;1;NP(TP(NP(IP(x26,x7)),IP(NP(TP(x6,x29)),x5)))
0.75;1;IP(IP(TP(x40,x19),x37),IP(x25,x27))
0;0.5;NP(IP(NP(IP(IP(x16,x25),x30)),NP(TP(x18,x13))))
0;0.5;NP(TP(IP(x3,NP(IP(x26,NP(TP(x34,x33))))),x12))
1;1;NP(TP(IP(IP(x15,x10),NP(IP(x39,x17))),x21))
1;1;NP(TP(IP(x13,IP(x13,NP(TP(x16,x9)))),x8))
