1;1;NP(IP(IP(x36,x18),NP(TP(TP(x12,x7),x7))))
0;0;NP(IP(NP(TP(x15,x23)),TP(IP(x27,x34),x3)))
1;1;IP(TP(x24,NP(IP(x33,x8))),TP(x21,x6))
0;0.75;TP(NP(TP(x10,x9)),IP(NP(IP(x13,x32)),x27))
0.75;0.75;TP(NP(IP(x37,NP(TP(x6,x29)))),TP(x15,x24))
0;0.25;NP(IP(TP(NP(IP(x13,x36)),x18),NP(IP(x28,x15))))
1;1;IP(NP(TP(x25,x32)),NP(IP(TP(x12,x27),x19)))
0;0.75;NP(IP(NP(IP(x6,x26)),IP(TP(x15,x27),x21)))
0.75;0.75;TP(IP(NP(IP(x1,x16)),NP(TP(x9,x40))),x29)
0;0.5;TP(x20,TP(x25,TP(NP(IP(x4,x22)),x30)))
1;1;IP(NP(TP(IP(x1,x7),x32)),TP(x10,x24))
0;0;NP(TP(NP(TP(x27,NP(IP(x4,x25)))),IP(x35,x14)))
0;0.25;NP(TP(IP(x3,x8),NP(TP(x20,NP(IP(x31,x2))))))
0;0.75;IP(IP(NP(TP(x38,x33)),x17),NP(TP(x10,x9)))
1;1;IP(NP(IP(x9,x35)),IP(x16,IP(x7,x12)))
1;1;NP(TP(IP(x28,IP(x8,x35)),NP(TP(x2,x1))))
1;1;NP(TP(NP(IP(x20,NP(TP(x4,x16)))),NP(TP(x1,x20))))
1;1;NP(IP(x38,NP(IP(NP(IP(IP(x10,x1),x2)),x9))))
1;1;IP(NP(IP(TP(x8,x29),x11)),IP(x26,x40))
0.25;1;TP(x3,IP(NP(IP(x28,x34)),IP(x6,x17)))
0;0.25;TP(NP(IP(x7,x25)),TP(x18,IP(x18,x26)))
1;1;NP(TP(NP(IP(IP(x21,NP(TP(x34,x3))),x24)),x9))
1;1;NP(IP(x32,NP(IP(NP(TP(x12,IP(x25,x18))),x29))))
0;1;TP(x32,NP(TP(x27,IP(x9,IP(x15,x39)))))
0;1;IP(x29,NP(IP(IP(NP(TP(x7,x8)),x18),x24)))
0;0.25;IP(x37,NP(IP(NP(TP(IP(x20,x9),x35)),x39)))
0;0;IP(TP(x26,TP(x22,x18)),NP(TP(x21,x6)))
0;0;IP(NP(IP(x26,NP(IP(x2,x2)))),NP(IP(x20,x31)))
0.25;0.75;IP(IP(x27,x35),TP(x6,IP(x10,x13)))
1;1;IP(TP(NP(TP(x13,x5)),x15),IP(x14,x40))
