1;1;NP(TP(NP(TP(x24,x22)),TP(x28,TP(x33,x5))))
0;0.75;NP(IP(NP(IP(x22,x2)),TP(x3,NP(IP(x25,x33)))))
0;0.75;TP(IP(x17,x35),NP(IP(x1,IP(x8,x4))))
0;0.25;NP(TP(TP(x2,x7),IP(NP(TP(x39,x31)),x4)))
1;1;IP(NP(TP(IP(TP(x1,x28),x22),x33)),x5)
0;0.25;TP(x18,TP(NP(IP(x12,x15)),IP(x35,x40)))
0;0.25;TP(NP(TP(x1,NP(IP(x21,x12)))),TP(x17,x38))
0.25;0.25;TP(NP(IP(x36,NP(IP(x10,x9)))),IP(x37,x27))
0;0.75;NP(IP(IP(NP(IP(x18,x8)),NP(IP(x11,x33))),x19))
1;1;NP(TP(TP(NP(TP(x2,x26)),NP(TP(x15,x24))),x30))
0;0.25;TP(TP(x34,x15),NP(IP(IP(x27,x32),x10)))
0;0.75;TP(IP(x28,NP(TP(x20,x32))),NP(TP(x17,x1)))
0;0.25;IP(x23,NP(TP(NP(IP(x15,NP(TP(x33,x18)))),x10)))
1;1;IP(NP(IP(x24,x23)),NP(IP(x8,NP(IP(x23,x2)))))
0;0.75;NP(IP(TP(x1,IP(x5,x29)),TP(x32,x5)))
0;1;NP(IP(TP(x16,NP(IP(x1,x28))),NP(TP(x7,x26))))
0;1;NP(IP(NP(TP(x14,NP(TP(x32,IP(x32,x13))))),x32))
0;0.25;TP(TP(x32,x38),IP(x31,TP(x14,x22)))
1;1;NP(TP(TP(x30,x9),TP(NP(IP(x2,x4)),x10)))
1;1;NP(TP(TP(TP(NP(IP(x39,x31)),x9),x31),x18))
0;0.5;NP(TP(NP(TP(TP(x34,NP(TP(x13,x35))),x15)),x16))
1;1;NP(TP(NP(TP(x6,x37)),NP(TP(x27,NP(IP(x19,x23))))))
