1;1;NP(TP(NP(TP(IP(x8,x8),IP(x6,x7))),x7))
1;1;NP(TP(x9,TP(x3,NP(IP(NP(IP(x7,x9)),x9)))))
0.25;1;TP(TP(NP(TP(x2,NP(TP(x4,x7)))),x4),x4)
0;0.75;NP(IP(NP(TP(NP(TP(x6,x7)),x10)),TP(x3,x2)))
0;0.25;NP(TP(IP(x10,TP(x2,x7)),IP(x6,x6)))
0.75;1;IP(IP(x10,NP(IP(x2,NP(IP(x7,x4))))),x9)
0;0.75;NP(IP(IP(TP(x7,x3),x6),TP(x10,x8)))
0;0.75;NP(IP(NP(TP(x8,x5)),NP(TP(x9,IP(x4,x2)))))
0;0.75;IP(x7,TP(x8,NP(IP(TP(x2,x2),x4))))
1;1;NP(IP(x8,NP(IP(TP(x6,x6),TP(x4,x8)))))
0.75;0.75;IP(NP(TP(NP(TP(x9,x6)),NP(TP(x6,x4)))),x2)
1;1;NP(TP(NP(TP(x6,x3)),NP(IP(NP(IP(x9,x10)),x6))))
0;0.75;NP(IP(NP(IP(IP(x6,x8),x8)),NP(TP(x3,x2))))
1;1;IP(x7,TP(NP(TP(NP(TP(x5,x1)),x7)),x4))
