1;1;NP(IP(x3,IP(x8,NP(TP(x8,TP(x6,x7))))))
0;1;IP(IP(x6,x1),TP(x4,NP(IP(x3,x1))))
1;1;NP(TP(x4,NP(IP(IP(NP(TP(x5,x6)),x6),x10))))
1;1;NP(TP(NP(IP(NP(IP(NP(TP(x5,x7)),x7)),x8)),x4))
0;0.25;TP(x1,NP(IP(NP(IP(x7,TP(x1,x3))),x6)))
0;0;TP(TP(IP(x5,x1),NP(TP(x3,x3))),x3)
0.75;1;TP(IP(IP(x10,x9),x3),IP(x6,x10))
0;0.75;NP(IP(IP(NP(IP(x4,x4)),x10),TP(x9,x4)))
1;1;IP(IP(TP(x1,x6),NP(TP(x5,x5))),x1)
0;0.5;NP(IP(TP(x7,NP(TP(x9,x9))),IP(x10,x1)))
0;0.5;IP(x1,TP(NP(IP(x4,x6)),IP(x9,x1)))
0;0.5;NP(IP(NP(IP(x4,TP(x3,IP(x10,x3)))),x10))
1;1;NP(TP(IP(x3,x5),TP(x9,NP(TP(x7,x3)))))
0;1;NP(IP(x10,NP(IP(x9,NP(IP(IP(x7,x6),x3))))))
0;0;TP(NP(IP(x8,x9)),IP(IP(x9,x7),x2))
