1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d1)))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.6,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.0,N(N(d19)))))))),N(d0)))),N(N(TW(d0,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d1)))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.6,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.0,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.0,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.4,N(N(d16))))),N(TW(0.0,N(N(d17))))),N(TW(0.4,N(N(d18))))),N(TW(0.2,N(N(d19)))))))),N(d1)))),N(N(TW(d1,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.0,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.4,N(N(d16))))),N(TW(0.0,N(N(d17))))),N(TW(0.4,N(N(d18))))),N(TW(0.2,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(N(TW(TW(N(TW(0.4,N(N(d9)))),N(TW(0.6,N(N(d11))))),0.7999999999999998))),N(d2)))),N(N(TW(d2,N(N(N(TW(TW(N(TW(0.4,N(N(d9)))),N(TW(0.6,N(N(d11))))),0.7999999999999998)))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(N(TW(0.6,N(N(d4)))),N(TW(0.4,N(N(d9))))),0.6000000000000001)))),N(d3)))),N(N(TW(d3,N(N(SM(0.4,N(TW(TW(N(TW(0.6,N(N(d4)))),N(TW(0.4,N(N(d9))))),0.6000000000000001))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(N(TW(0.6,N(N(d3)))),0.6000000000000001)))),N(d4)))),N(N(TW(d4,N(N(SM(0.4,N(TW(N(TW(0.6,N(N(d3)))),0.6000000000000001))))))))))
1.0;1.0;N(N(N(TW(0.6,N(N(SM(0.4,N(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.6,N(N(d10))))),0.7999999999999998)))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.4,N(N(d9))))),0.8)))),N(d6)))),N(N(TW(d6,N(N(SM(0.4,N(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.4,N(N(d9))))),0.8))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.4,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.0,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.4,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.0,N(N(d17))))),N(TW(0.6,N(N(d18))))),N(TW(0.2,N(N(d19)))))))),N(d7)))),N(N(TW(d7,N(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.4,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.0,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.4,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.0,N(N(d17))))),N(TW(0.6,N(N(d18))))),N(TW(0.2,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.6,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.4,N(N(d12))))),N(TW(0.0,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.4,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.2,N(N(d19)))))))),N(d8)))),N(N(TW(d8,N(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.6,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.4,N(N(d12))))),N(TW(0.0,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.4,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.2,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(N(TW(N(TW(0.4,N(N(d2)))),0.7999999999999998))),N(d9)))),N(N(TW(d9,N(N(N(TW(N(TW(0.4,N(N(d2)))),0.7999999999999998)))))))))
1.0;1.0;N(SM(N(N(TW(N(N(TW(TW(0.8,N(TW(0.4,N(N(d9))))),0.7999999999999998))),N(d10)))),N(N(TW(d10,N(N(N(TW(TW(0.8,N(TW(0.4,N(N(d9))))),0.7999999999999998)))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(N(TW(0.6,N(N(d2)))),0.6000000000000001)))),N(d11)))),N(N(TW(d11,N(N(SM(0.4,N(TW(N(TW(0.6,N(N(d2)))),0.6000000000000001))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.6,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.0,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.0,N(N(d17))))),N(TW(0.0,N(N(d18))))),N(TW(0.0,N(N(d19)))))))),N(d12)))),N(N(TW(d12,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.6,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.0,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.0,N(N(d17))))),N(TW(0.0,N(N(d18))))),N(TW(0.0,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.0,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.4,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.0,N(N(d16))))),N(TW(0.6,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.2,N(N(d19)))))))),N(d13)))),N(N(TW(d13,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.0,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.4,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.0,N(N(d16))))),N(TW(0.6,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.2,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.4,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19)))))))),N(d14)))),N(N(TW(d14,N(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.4,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.4,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.6,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.4,N(N(d14))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19)))))))),N(d15)))),N(N(TW(d15,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.4,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.6,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.4,N(N(d14))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19))))))))))))))
1.0;1.0;N(N(N(TW(0.8,N(N(SM(0.19999999999999996,N(TW(TW(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.6,N(N(d3))))),N(TW(0.6,N(N(d4))))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d11)))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.6,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.6,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19)))))))),N(d17)))),N(N(TW(d17,N(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.6,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.6,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.4,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.6,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.6,N(N(d19)))))))),N(d18)))),N(N(TW(d18,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.4,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.6,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.6,N(N(d19))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.6,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d15))))),N(TW(0.4,N(N(d16))))),N(TW(0.4,N(N(d17))))),N(TW(0.6,N(N(d18)))))))),N(d19)))),N(N(TW(d19,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.6,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d15))))),N(TW(0.4,N(N(d16))))),N(TW(0.4,N(N(d17))))),N(TW(0.6,N(N(d18))))))))))))))
1.0;1.0;N(TW(0.8,N(d16)))
1.0;1.0;N(TW(0.4,N(d12)))
1.0;1.0;N(TW(0.4,N(d12)))
1.0;1.0;N(TW(0.6,N(d17)))
1.0;1.0;N(TW(0.6,N(d5)))
