0.0;1.0;TP(TP(NP(v13),NP(v4)),NP(TP(TP(NP(v16),NP(v7)),NP(v3))))
0.0;1.0;TP(v12,NP(TP(TP(NP(v10),v0),NP(TP(NP(v3),v16)))))
0.75;1.0;TP(NP(TP(NP(v8),v14)),NP(v12))
0.0;1.0;TP(TP(NP(v12),v17),TP(v5,NP(TP(NP(v9),NP(v4)))))
0.5;1.0;TP(NP(TP(v14,NP(v15))),NP(TP(NP(TP(NP(v8),v13)),NP(v10))))
0.5;1.0;NP(TP(TP(v8,NP(TP(NP(v7),NP(TP(NP(v15),NP(v6)))))),NP(v19)))
1.0;1.0;NP(TP(TP(NP(v13),NP(v17)),NP(TP(v1,NP(TP(NP(v9),NP(v0)))))))
1.0;1.0;NP(TP(NP(TP(TP(v0,NP(v16)),NP(v15))),TP(NP(v8),v2)))
0.0;1.0;TP(v12,TP(TP(NP(v6),NP(v0)),NP(TP(NP(v17),v3))))
0.0;1.0;TP(TP(TP(v2,NP(TP(NP(v13),NP(v8)))),v1),v16)
0.0;1.0;NP(TP(NP(TP(TP(v19,v17),NP(TP(NP(v6),NP(v2))))),NP(v3)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v18),v8)),NP(TP(v6,v14)))),NP(v9)))
1.0;1.0;NP(TP(NP(TP(v15,NP(TP(v9,NP(v16))))),TP(NP(v7),NP(v18))))
1.0;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v9),NP(v10))),NP(v18)),NP(v12))),v11))
0.0;1.0;TP(TP(TP(NP(v10),NP(v4)),TP(NP(v6),v9)),NP(v17))
0.0;1.0;TP(TP(NP(v9),NP(TP(NP(TP(NP(v1),v8)),v3))),v13)
0.25;1.0;NP(TP(NP(TP(v14,NP(v12))),NP(TP(TP(NP(v16),NP(v2)),v17))))
0.25;1.0;NP(TP(TP(NP(TP(v9,v0)),v4),NP(TP(v19,NP(v2)))))
0.0;1.0;TP(TP(v3,NP(v7)),TP(TP(NP(v10),NP(v2)),NP(v18)))
1.0;1.0;NP(TP(TP(TP(v13,NP(v1)),TP(NP(v19),NP(v4))),v16))
1.0;1.0;NP(TP(v10,TP(NP(TP(v4,NP(v12))),NP(TP(NP(v15),v9)))))
0.0;1.0;TP(NP(TP(v10,NP(v13))),NP(TP(NP(v19),NP(TP(NP(v8),v11)))))
0.0;1.0;TP(NP(TP(TP(NP(TP(v0,v18)),v17),v12)),v14)
0.25;1.0;TP(v8,NP(TP(v11,NP(TP(v10,TP(NP(v1),NP(v9)))))))
1.0;1.0;NP(TP(TP(TP(NP(v18),v4),TP(v6,v1)),v9))
0.0;1.0;TP(TP(v8,NP(TP(v6,NP(TP(NP(v10),v5))))),v13)
0.75;1.0;NP(TP(NP(TP(TP(NP(v17),NP(v11)),NP(v8))),TP(v12,NP(v1))))
0.5;1.0;NP(TP(NP(TP(v6,NP(v10))),TP(v15,NP(TP(v9,NP(v4))))))
0.0;1.0;TP(TP(v0,TP(NP(v19),v8)),TP(v18,NP(v12)))
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v4)),v13),TP(NP(v1),NP(v19))))
0.0;1.0;TP(NP(v0),NP(TP(NP(TP(v18,NP(v4))),TP(NP(v16),NP(v12)))))
0.0;1.0;TP(NP(TP(v10,v1)),TP(v19,TP(NP(v7),NP(v12))))
0.5;1.0;TP(NP(TP(TP(TP(v6,v2),NP(v12)),NP(v7))),v19)
0.0;1.0;TP(NP(TP(v17,NP(TP(TP(v11,NP(v9)),v7)))),v13)
0.0;1.0;TP(TP(v18,NP(v17)),TP(NP(TP(v15,NP(v9))),NP(v13)))
0.0;1.0;TP(NP(v5),TP(NP(TP(NP(v3),NP(v16))),NP(TP(v18,NP(v8)))))
0.75;1.0;NP(TP(NP(TP(TP(v11,v0),v10)),TP(v19,v4)))
0.75;1.0;TP(NP(TP(NP(TP(NP(v6),v13)),NP(TP(NP(v12),NP(v3))))),v0)
0.0;1.0;TP(NP(TP(TP(NP(v12),v13),v2)),TP(NP(v8),v10))
1.0;1.0;NP(TP(NP(v0),TP(v4,TP(NP(TP(v1,NP(v7))),v10))))
0.75;1.0;NP(TP(TP(NP(TP(v8,NP(v6))),NP(TP(v11,v7))),v5))
0.0;1.0;TP(TP(NP(TP(NP(v6),v4)),v8),NP(TP(NP(v19),NP(v5))))
0.75;1.0;TP(TP(NP(v6),v16),NP(TP(TP(NP(v8),v13),v10)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v19),v11)),NP(v0))),NP(v17)),NP(v18))
0.0;1.0;TP(TP(NP(TP(TP(v16,v10),v14)),NP(v5)),v7)
0.75;1.0;TP(v17,NP(TP(TP(TP(v3,v9),v12),NP(v13))))
0.25;1.0;TP(NP(TP(TP(NP(v7),v15),TP(v18,v6))),NP(v10))
1.0;1.0;NP(TP(v9,TP(NP(TP(NP(TP(v3,NP(v18))),v16)),NP(v8))))
1.0;1.0;NP(TP(TP(NP(v13),v11),NP(TP(v5,TP(NP(v17),NP(v3))))))
0.25;1.0;NP(TP(TP(NP(TP(NP(v1),v16)),NP(TP(v15,NP(v8)))),v10))
0.0;1.0;TP(TP(v10,TP(v3,NP(v1))),NP(TP(NP(v14),NP(v13))))
0.0;1.0;TP(TP(v9,v5),NP(TP(NP(TP(NP(v16),NP(v1))),v0)))
0.5;1.0;NP(TP(v1,NP(TP(v7,TP(NP(TP(v12,v16)),NP(v9))))))
0.25;1.0;NP(TP(NP(TP(TP(v15,v7),NP(v0))),NP(TP(NP(v6),NP(v4)))))
0.0;1.0;TP(NP(TP(NP(TP(v11,NP(v18))),TP(NP(v5),NP(v19)))),v9)
0.0;1.0;TP(TP(NP(TP(v8,v9)),v19),TP(NP(v1),NP(v10)))
0.0;1.0;TP(TP(v16,NP(TP(v4,NP(v1)))),TP(NP(v13),v19))
0.0;1.0;TP(TP(NP(v19),v5),TP(NP(v3),TP(NP(v11),NP(v16))))
0.0;1.0;TP(TP(v18,TP(NP(v14),NP(TP(NP(v4),NP(v17))))),v19)
0.0;1.0;TP(TP(NP(v0),NP(TP(NP(v12),v15))),TP(NP(v10),NP(v17)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v10),TP(v6,v2))),v16),NP(v4)))
1.0;1.0;NP(TP(TP(NP(v10),v18),NP(v3)))
0.0;1.0;TP(TP(NP(v11),v7),TP(v16,NP(TP(NP(v1),NP(v8)))))
0.0;1.0;NP(TP(TP(v7,NP(v6)),NP(TP(NP(TP(NP(v14),v4)),v17))))
0.0;1.0;TP(TP(NP(v18),v7),NP(TP(TP(v14,NP(v13)),v0)))
0.0;1.0;TP(TP(v11,NP(v16)),NP(TP(NP(TP(NP(v17),v7)),NP(v6))))
1.0;1.0;NP(TP(TP(NP(v15),NP(v16)),NP(TP(NP(v11),TP(v13,NP(v4))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),v4)),v18)),TP(NP(v6),v14)))
1.0;1.0;NP(TP(TP(NP(v8),NP(TP(NP(TP(v15,NP(v12))),v19))),v2))
0.0;1.0;TP(TP(TP(v4,v13),v11),NP(TP(NP(v3),NP(v19))))
1.0;1.0;NP(TP(TP(TP(v2,v15),TP(v14,NP(v9))),NP(v1)))
1.0;1.0;NP(TP(NP(v9),TP(NP(TP(v17,NP(v6))),TP(v8,NP(v3)))))
0.75;1.0;NP(TP(NP(v2),NP(TP(NP(v12),NP(TP(NP(v14),NP(TP(v8,NP(v19)))))))))
0.0;1.0;TP(TP(TP(NP(v5),TP(v15,v10)),v13),v18)
0.0;1.0;TP(TP(NP(v6),NP(v10)),NP(TP(NP(TP(NP(v17),NP(v16))),v0)))
0.0;1.0;NP(TP(v1,NP(TP(NP(v17),TP(TP(v6,NP(v19)),v11)))))
0.0;1.0;TP(TP(NP(v4),NP(TP(NP(v1),NP(v6)))),NP(TP(v16,v18)))
0.0;1.0;TP(TP(v14,TP(NP(v8),v13)),TP(NP(v11),v6))
1.0;1.0;NP(TP(TP(NP(v13),TP(v10,TP(NP(v17),v18))),v2))
0.5;1.0;TP(TP(v16,NP(v3)),NP(TP(NP(TP(v15,NP(v17))),v19)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v18),NP(v11))),NP(TP(NP(v4),v13)))),NP(v14))
1.0;1.0;NP(TP(NP(TP(NP(v15),v4)),TP(NP(TP(v10,NP(v11))),NP(v9))))
0.0;1.0;TP(NP(TP(NP(TP(v16,NP(v15))),v12)),TP(v11,NP(v0)))
0.0;1.0;TP(TP(TP(NP(v5),v2),NP(TP(NP(v11),NP(v3)))),v18)
0.0;1.0;TP(v7,NP(TP(NP(TP(v2,v11)),NP(TP(NP(v17),v4)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v10,NP(TP(NP(v2),v15)))),NP(v17))),NP(v6)))
0.5;1.0;NP(TP(NP(TP(NP(v16),NP(v14))),TP(NP(v17),NP(TP(v19,NP(v18))))))
0.0;1.0;TP(NP(TP(NP(v1),NP(v12))),TP(TP(NP(v3),v16),v13))
1.0;1.0;NP(TP(NP(TP(TP(NP(v9),NP(v6)),v14)),TP(NP(v13),v3)))
0.5;1.0;TP(NP(v6),NP(TP(NP(TP(TP(NP(v3),NP(v1)),v19)),v9)))
0.5;1.0;NP(TP(TP(NP(TP(v6,NP(v3))),v4),NP(TP(v15,NP(v11)))))
1.0;1.0;NP(TP(v6,NP(v2)))
0.0;1.0;TP(NP(v0),TP(v13,NP(TP(v7,TP(NP(v6),v17)))))
0.25;1.0;NP(TP(v19,NP(TP(NP(v1),TP(v3,TP(NP(v11),v5))))))
0.5;1.0;NP(TP(v14,NP(TP(v0,TP(TP(NP(v1),NP(v12)),v9)))))
0.75;1.0;NP(TP(v7,TP(v4,NP(TP(v13,NP(TP(v18,v3)))))))
0.0;1.0;TP(TP(v18,NP(v9)),TP(NP(TP(v11,v15)),v13))
0.0;1.0;TP(NP(TP(NP(v11),NP(v1))),TP(v18,TP(v6,NP(v16))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v15),NP(v6))),NP(v16))),TP(v0,v12)))
1.0;1.0;NP(TP(TP(TP(NP(v8),TP(NP(v5),NP(v10))),v15),v7))
