0.25;1.0;TP(NP(TP(v15,v1)),NP(v17))
0.0;1.0;TP(NP(v5),TP(v19,NP(TP(v15,TP(NP(v18),NP(v4))))))
0.0;1.0;TP(TP(NP(TP(NP(v0),v2)),v8),TP(v15,v5))
0.0;1.0;TP(NP(v4),NP(TP(v6,NP(TP(v7,TP(NP(v8),v12))))))
0.0;1.0;TP(NP(v1),TP(TP(v15,NP(v5)),TP(v6,v16)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v9),v13)),NP(v5))),NP(TP(v6,NP(v16)))))
0.75;1.0;TP(NP(TP(NP(v11),NP(TP(TP(NP(v2),NP(v1)),v9)))),v0)
0.0;1.0;TP(NP(v19),TP(TP(NP(TP(v14,v12)),v0),NP(v5)))
1.0;1.0;NP(TP(NP(v19),TP(NP(TP(NP(TP(v3,v5)),NP(v17))),NP(v18))))
0.0;1.0;TP(NP(TP(NP(v19),NP(TP(v0,NP(v8))))),TP(v2,NP(v14)))
1.0;1.0;NP(TP(TP(TP(NP(TP(v3,NP(v13))),v12),v18),v15))
0.0;1.0;TP(NP(v3),NP(TP(NP(TP(v1,NP(TP(v6,v2)))),NP(v16))))
1.0;1.0;NP(TP(NP(TP(v14,NP(v2))),TP(NP(TP(v3,v13)),v9)))
0.5;1.0;NP(TP(NP(v14),NP(TP(v16,NP(TP(NP(v8),NP(TP(NP(v2),NP(v17)))))))))
0.5;1.0;NP(TP(NP(TP(TP(v0,v15),NP(v13))),NP(TP(NP(v9),v3))))
0.25;1.0;NP(TP(v15,NP(TP(TP(TP(v0,NP(v2)),NP(v6)),NP(v19)))))
1.0;1.0;NP(TP(TP(v15,NP(v11)),TP(NP(v8),NP(TP(NP(v17),v5)))))
0.0;1.0;TP(TP(v0,v11),TP(v15,NP(TP(NP(v18),NP(v3)))))
0.75;1.0;TP(NP(TP(NP(TP(NP(v16),NP(TP(NP(v2),v9)))),v6)),v11)
1.0;1.0;NP(TP(NP(TP(NP(v18),TP(v8,v7))),TP(v15,NP(v0))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v7,v0)),v5)),TP(v14,NP(v2))))
0.25;1.0;TP(NP(v19),NP(v4))
0.0;1.0;TP(TP(NP(v15),v14),NP(TP(TP(v7,NP(v5)),NP(v6))))
0.0;1.0;NP(TP(NP(TP(NP(v7),v9)),NP(TP(NP(v3),TP(NP(v12),NP(v17))))))
0.25;1.0;TP(NP(TP(NP(v11),NP(TP(TP(v18,v8),v9)))),v3)
0.5;1.0;NP(TP(TP(NP(v9),v18),NP(TP(TP(NP(v12),NP(v5)),v6))))
0.5;1.0;TP(NP(TP(v11,TP(TP(NP(v8),v14),v5))),v3)
1.0;1.0;NP(TP(TP(NP(v3),NP(v2)),TP(TP(NP(v6),NP(v1)),v4)))
1.0;1.0;NP(TP(TP(NP(v17),v3),TP(NP(v5),TP(v15,NP(v18)))))
1.0;1.0;NP(TP(TP(v8,v6),NP(TP(NP(TP(v3,NP(v13))),v15))))
0.0;1.0;TP(TP(TP(NP(v14),NP(v19)),TP(NP(v16),NP(v11))),v8)
0.0;1.0;TP(v6,TP(TP(NP(v14),TP(v10,v2)),NP(v18)))
1.0;1.0;NP(TP(TP(NP(v8),TP(NP(v10),NP(v3))),TP(v17,v5)))
0.0;1.0;TP(TP(v12,TP(NP(v11),NP(v8))),TP(v2,NP(v15)))
0.0;1.0;TP(NP(TP(v7,NP(TP(v16,NP(v15))))),NP(TP(v9,NP(v4))))
0.0;1.0;TP(v12,TP(TP(v4,NP(TP(NP(v11),v2))),NP(v18)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v8,NP(v5))),TP(NP(v17),v1))),NP(v10)))
0.0;1.0;TP(NP(v0),NP(TP(v10,NP(TP(TP(v11,v13),NP(v15))))))
0.75;1.0;NP(TP(TP(NP(v15),NP(v1)),NP(TP(TP(v8,v19),NP(v10)))))
0.0;1.0;TP(v7,NP(TP(NP(TP(v2,TP(NP(v5),v6))),NP(v1))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v13),NP(TP(v10,v19)))),NP(v6)),NP(v1)))
0.5;1.0;NP(TP(NP(TP(NP(v15),NP(TP(NP(TP(v18,NP(v9))),v0)))),v5))
0.0;1.0;TP(v11,TP(NP(TP(NP(v10),TP(v0,NP(v4)))),v19))
1.0;1.0;NP(TP(TP(NP(TP(NP(v0),NP(v9))),NP(v13)),TP(NP(v11),v19)))
1.0;1.0;NP(TP(NP(TP(v0,NP(TP(NP(v12),v10)))),TP(NP(v5),v15)))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(NP(v1),NP(v14)))),TP(NP(v17),v16)))
0.75;1.0;NP(TP(NP(v9),TP(TP(v18,NP(v1)),NP(TP(v10,v16)))))
1.0;1.0;NP(TP(TP(TP(v11,v1),NP(TP(NP(v16),v2))),v9))
0.25;1.0;TP(NP(TP(NP(TP(NP(v8),v18)),v11)),NP(TP(NP(v16),v2)))
0.0;1.0;TP(TP(NP(v12),TP(NP(v15),v1)),NP(TP(v4,NP(v0))))
0.5;1.0;NP(TP(NP(TP(NP(v13),TP(v2,v8))),NP(TP(v7,NP(v9)))))
0.75;1.0;NP(TP(TP(v15,v4),NP(TP(v10,TP(v17,NP(v13))))))
0.0;1.0;TP(NP(v2),TP(NP(TP(TP(NP(v19),v3),v14)),NP(v11)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v16),NP(v2))),v17)),NP(TP(v14,v7))))
0.0;1.0;TP(NP(TP(TP(v16,NP(v2)),TP(v13,NP(v11)))),v4)
0.0;1.0;TP(TP(v11,v1),NP(TP(TP(NP(v8),v2),NP(v15))))
0.25;1.0;TP(TP(NP(TP(NP(TP(v7,NP(v12))),v9)),v3),v1)
0.25;1.0;NP(TP(TP(v6,NP(v16)),NP(TP(TP(NP(v3),v4),NP(v9)))))
1.0;1.0;NP(TP(v18,TP(TP(TP(NP(v0),v17),NP(v8)),v19)))
0.0;1.0;TP(v7,NP(TP(NP(v12),NP(TP(TP(NP(v9),v11),v14)))))
1.0;1.0;TP(NP(TP(NP(v11),v12)),NP(TP(v1,TP(NP(v3),v9))))
1.0;1.0;TP(NP(TP(NP(TP(v5,NP(v9))),v4)),NP(TP(v8,NP(v17))))
1.0;1.0;NP(TP(TP(v18,NP(TP(v14,v8))),NP(TP(NP(v9),NP(v17)))))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v13),v15)),v3)),NP(v9)),NP(v7))
1.0;1.0;NP(TP(v11,TP(TP(v2,TP(v16,v10)),v18)))
0.0;1.0;TP(NP(v0),TP(NP(TP(NP(v11),TP(v18,NP(v6)))),v10))
0.0;1.0;TP(TP(NP(v13),v11),NP(TP(NP(v12),NP(TP(v19,v4)))))
0.0;1.0;TP(TP(TP(NP(v7),NP(v12)),NP(TP(NP(v18),v1))),NP(v16))
1.0;1.0;NP(TP(TP(NP(v13),v16),TP(TP(NP(v18),NP(v11)),NP(v9))))
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v4)),NP(v18)),NP(TP(NP(v2),v11))))
0.25;1.0;NP(TP(NP(TP(v4,NP(v10))),NP(v13)))
1.0;1.0;NP(TP(NP(v3),TP(TP(NP(v1),TP(v2,v7)),v14)))
0.0;1.0;TP(TP(NP(v14),v3),NP(TP(NP(TP(NP(v11),NP(v2))),NP(v15))))
0.5;1.0;TP(NP(TP(TP(v5,v10),NP(TP(NP(v4),NP(v12))))),NP(v16))
1.0;1.0;NP(TP(TP(v19,TP(v1,v6)),NP(TP(v18,v15))))
0.5;1.0;TP(TP(NP(TP(v1,v2)),TP(v11,NP(v12))),NP(v18))
1.0;1.0;NP(TP(TP(v15,v18),NP(TP(NP(TP(v0,v8)),NP(v12)))))
0.25;1.0;TP(v15,NP(TP(NP(v3),NP(TP(TP(NP(v18),v17),NP(v1))))))
0.0;1.0;TP(TP(NP(v13),TP(NP(v11),NP(v3))),NP(TP(v16,v12)))
0.0;1.0;TP(TP(NP(v9),TP(v8,NP(v12))),NP(TP(v2,v4)))
0.75;1.0;NP(TP(TP(NP(v16),NP(v1)),NP(TP(TP(v19,NP(v13)),v4))))
0.0;1.0;TP(TP(v5,NP(v14)),NP(TP(NP(TP(v7,v0)),NP(v8))))
0.0;1.0;TP(v12,NP(TP(TP(v11,NP(v6)),TP(v18,NP(v13)))))
0.0;1.0;TP(NP(TP(TP(NP(v16),NP(v9)),NP(TP(v13,v5)))),v12)
0.0;1.0;TP(TP(NP(TP(NP(v17),NP(v19))),NP(TP(v5,NP(v16)))),NP(v7))
0.0;1.0;TP(v4,TP(v0,TP(NP(v7),NP(TP(v16,v9)))))
0.0;1.0;TP(NP(v19),TP(NP(v4),TP(NP(v5),TP(NP(v9),NP(v15)))))
1.0;1.0;NP(TP(v10,TP(NP(v19),TP(NP(TP(NP(v1),v6)),NP(v3)))))
0.5;1.0;TP(NP(v9),NP(TP(v12,NP(TP(NP(v7),NP(TP(NP(v13),NP(v3))))))))
1.0;1.0;NP(TP(TP(v2,v7),TP(TP(NP(v13),v19),NP(v18))))
0.0;1.0;TP(TP(v1,TP(v13,TP(v15,v16))),NP(v2))
1.0;1.0;NP(TP(TP(TP(NP(v15),NP(TP(NP(v12),v13))),NP(v8)),v3))
0.0;1.0;TP(NP(TP(NP(v18),TP(v19,NP(v8)))),TP(NP(v13),v17))
1.0;1.0;NP(TP(NP(v0),TP(TP(NP(v7),NP(v2)),TP(v16,v19))))
1.0;1.0;NP(TP(TP(NP(v10),NP(TP(v17,NP(v4)))),TP(NP(v3),NP(v19))))
0.0;1.0;TP(NP(TP(NP(TP(v9,NP(v14))),NP(v4))),TP(v3,v18))
1.0;1.0;NP(TP(NP(v10),NP(TP(NP(TP(NP(v5),NP(v7))),TP(v17,v13)))))
0.0;1.0;TP(TP(NP(TP(NP(v18),v5)),v8),TP(v1,NP(v3)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v0,v1)),TP(NP(v18),v2))),NP(v5)))
1.0;1.0;NP(TP(v16,NP(TP(v1,NP(TP(NP(TP(NP(v15),NP(v8))),NP(v3)))))))
