0.25;1.0;NP(TP(v6,NP(TP(NP(TP(NP(v19),NP(TP(NP(v15),v0)))),NP(v18)))))
0.5;1.0;NP(TP(NP(TP(v6,NP(v3))),NP(TP(v0,TP(v2,NP(v1))))))
0.0;1.0;TP(TP(NP(v17),v0),NP(TP(TP(NP(v9),v8),NP(v16))))
0.25;1.0;TP(NP(TP(v15,NP(v4))),NP(TP(TP(NP(v17),v0),v7)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v17),v12)),v14)),TP(NP(v13),NP(v5))))
0.25;1.0;NP(TP(NP(TP(TP(v1,NP(TP(v9,NP(v6)))),NP(v19))),NP(v3)))
0.0;1.0;TP(TP(NP(v6),NP(TP(v7,v16))),NP(TP(NP(v1),v17)))
1.0;1.0;NP(TP(TP(NP(v16),TP(v4,v11)),TP(NP(v7),NP(v6))))
0.0;1.0;TP(NP(v18),TP(NP(TP(NP(v0),TP(v11,NP(v9)))),v5))
0.5;1.0;NP(TP(NP(TP(NP(v10),NP(v8))),NP(TP(NP(TP(NP(v6),NP(v18))),v2))))
0.0;1.0;TP(NP(TP(v11,v4)),TP(TP(NP(v16),v18),NP(v2)))
1.0;1.0;NP(TP(TP(TP(v6,NP(v8)),v7),TP(NP(v1),NP(v19))))
0.0;1.0;NP(TP(NP(v8),NP(TP(NP(v14),TP(TP(v10,NP(v1)),NP(v2))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v6,v17)),v11)),TP(v3,NP(v16))))
0.0;1.0;TP(NP(TP(v2,TP(NP(v0),NP(v9)))),TP(v11,v6))
0.0;1.0;NP(TP(v15,NP(TP(TP(NP(v6),NP(v5)),NP(TP(v4,v13))))))
0.0;1.0;TP(TP(NP(TP(NP(v7),v11)),NP(v15)),TP(NP(v3),v10))
1.0;1.0;NP(TP(TP(NP(TP(NP(v7),v3)),v0),TP(v6,NP(v5))))
0.0;1.0;TP(NP(TP(v16,NP(TP(v18,NP(v7))))),NP(TP(v14,v0)))
1.0;1.0;NP(TP(TP(TP(NP(v13),NP(v1)),TP(NP(v2),NP(v17))),v10))
0.0;1.0;TP(NP(TP(NP(TP(NP(v15),TP(v11,NP(v5)))),v6)),v4)
0.0;1.0;NP(TP(NP(v18),NP(TP(TP(NP(v17),NP(v4)),TP(v9,NP(v0))))))
0.0;1.0;TP(TP(TP(v2,TP(v10,v15)),NP(v17)),NP(v0))
0.0;1.0;TP(TP(v18,NP(TP(TP(v17,NP(v13)),NP(v10)))),NP(v9))
0.0;1.0;TP(NP(TP(v6,NP(TP(v3,v0)))),TP(NP(v13),v17))
0.0;1.0;TP(NP(TP(NP(v9),v14)),TP(NP(v5),TP(v18,NP(v2))))
0.0;1.0;TP(TP(NP(TP(v2,v3)),NP(v18)),NP(TP(v13,NP(v16))))
0.25;1.0;TP(TP(NP(TP(NP(v0),NP(TP(NP(v10),v5)))),v7),v1)
0.5;1.0;TP(NP(TP(TP(NP(TP(v2,NP(v11))),v12),v4)),NP(v9))
1.0;1.0;NP(TP(TP(NP(TP(NP(v13),NP(v16))),NP(v3)),TP(NP(v8),v1)))
0.0;1.0;TP(NP(TP(NP(v8),v2)),TP(NP(TP(NP(v6),v10)),NP(v1)))
1.0;1.0;NP(TP(TP(NP(v15),TP(NP(v6),v16)),NP(TP(NP(v9),v5))))
1.0;1.0;NP(TP(NP(TP(v4,NP(v13))),TP(TP(NP(v12),v19),NP(v10))))
0.0;1.0;TP(TP(TP(NP(TP(v16,v12)),v9),v15),NP(v3))
0.0;1.0;NP(TP(NP(TP(NP(v2),v4)),NP(TP(TP(NP(v19),NP(v16)),NP(v8)))))
1.0;1.0;NP(TP(TP(TP(v15,v1),TP(NP(v10),v3)),v16))
1.0;1.0;NP(TP(NP(TP(NP(TP(v1,NP(v10))),NP(v7))),TP(NP(v6),NP(v19))))
0.0;1.0;TP(TP(NP(v18),NP(v11)),TP(NP(TP(v7,NP(v13))),NP(v6)))
1.0;1.0;TP(NP(TP(NP(v8),NP(v15))),NP(TP(NP(TP(v5,v17)),NP(v16))))
0.5;1.0;NP(TP(TP(NP(v3),NP(TP(v5,NP(v17)))),TP(NP(v13),v6)))
1.0;1.0;NP(TP(v19,TP(v2,v18)))
0.0;1.0;TP(TP(v18,v10),TP(v11,TP(NP(v5),v2)))
0.5;1.0;NP(TP(NP(TP(v5,NP(TP(v7,NP(v13))))),TP(v17,v15)))
0.0;1.0;NP(TP(NP(TP(NP(v4),TP(NP(v7),v8))),NP(TP(NP(v0),NP(v12)))))
0.75;1.0;NP(TP(NP(v10),NP(TP(NP(v18),TP(v11,NP(TP(v4,v3)))))))
0.0;1.0;TP(TP(NP(v9),v8),TP(NP(v17),TP(NP(v5),NP(v16))))
0.25;1.0;NP(TP(NP(TP(NP(v2),NP(v1))),TP(NP(TP(NP(v8),NP(v3))),NP(v13))))
1.0;1.0;NP(TP(v2,NP(TP(v14,NP(TP(NP(v0),TP(v12,NP(v7))))))))
0.5;1.0;NP(TP(NP(v13),NP(TP(NP(TP(NP(v0),TP(v9,NP(v15)))),NP(v18)))))
0.0;1.0;TP(TP(TP(NP(TP(v17,v16)),NP(v4)),NP(v12)),NP(v7))
1.0;1.0;NP(TP(NP(TP(NP(v6),v4)),TP(TP(v14,NP(v19)),NP(v11))))
0.0;1.0;TP(NP(TP(NP(v4),v17)),TP(NP(TP(NP(v6),v9)),NP(v11)))
0.75;1.0;NP(TP(TP(v10,NP(v17)),NP(TP(TP(NP(v19),v6),v8))))
0.0;1.0;NP(TP(NP(TP(NP(v9),NP(v18))),NP(TP(TP(v10,NP(v17)),NP(v1)))))
1.0;1.0;NP(TP(NP(v11),TP(v6,TP(NP(TP(v4,v18)),NP(v5)))))
1.0;1.0;NP(TP(TP(v12,NP(v0)),NP(TP(v15,TP(v2,v3)))))
0.0;1.0;TP(TP(NP(v17),TP(NP(TP(v7,NP(v13))),NP(v19))),NP(v12))
1.0;1.0;NP(TP(TP(v13,NP(TP(NP(v6),v17))),TP(v10,v19)))
0.25;1.0;NP(TP(NP(TP(v0,TP(TP(NP(v8),v10),NP(v14)))),NP(v12)))
0.0;1.0;TP(NP(TP(NP(v12),NP(v3))),NP(TP(NP(TP(NP(v15),v8)),NP(v6))))
0.0;1.0;NP(TP(NP(TP(NP(v14),v7)),NP(TP(NP(v4),TP(v3,v12)))))
0.0;1.0;NP(TP(NP(TP(v2,NP(TP(NP(v16),v15)))),NP(TP(v13,NP(v1)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v19),NP(v13))),NP(TP(NP(v14),v7)))),v17))
0.25;1.0;TP(TP(TP(NP(TP(NP(v12),v7)),NP(v11)),NP(v18)),NP(v8))
0.0;1.0;TP(TP(NP(v0),TP(NP(TP(NP(v13),v12)),v2)),NP(v19))
1.0;1.0;NP(TP(v4,TP(NP(TP(NP(v19),NP(v7))),NP(TP(NP(v2),NP(v18))))))
1.0;1.0;NP(TP(TP(NP(TP(v5,NP(v4))),NP(v8)),TP(v11,NP(v14))))
1.0;1.0;NP(TP(TP(NP(v7),v1),NP(TP(NP(TP(NP(v17),NP(v11))),NP(v16)))))
0.25;1.0;NP(TP(v6,NP(v3)))
0.75;1.0;NP(TP(NP(v16),NP(TP(NP(TP(v8,v4)),TP(NP(v1),NP(v17))))))
0.25;1.0;TP(v11,NP(TP(NP(v19),NP(v6))))
0.0;1.0;TP(TP(NP(v10),NP(v15)),NP(TP(NP(TP(v7,v19)),NP(v17))))
0.5;1.0;NP(TP(TP(v9,NP(v8)),NP(TP(NP(v17),NP(TP(NP(v18),NP(v14)))))))
0.0;1.0;TP(NP(v10),TP(TP(v9,NP(v1)),TP(NP(v11),NP(v17))))
1.0;1.0;NP(TP(TP(NP(v16),TP(v15,NP(v5))),TP(v1,NP(v18))))
0.0;1.0;NP(TP(NP(TP(v4,TP(v17,v0))),NP(TP(v19,NP(v14)))))
0.0;1.0;TP(TP(NP(TP(NP(v10),NP(TP(v13,v11)))),NP(v3)),v2)
0.0;1.0;TP(NP(TP(TP(NP(v7),NP(v15)),NP(v17))),TP(v12,NP(v5)))
0.0;1.0;TP(NP(TP(NP(TP(v15,TP(v19,NP(v7)))),NP(v4))),v18)
0.0;1.0;TP(TP(TP(NP(v3),v4),NP(TP(NP(v6),v14))),v8)
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(v0,v15))),NP(TP(NP(v18),v19))))
0.0;1.0;TP(TP(v13,NP(TP(v12,v15))),NP(TP(v3,NP(v2))))
1.0;1.0;NP(TP(NP(v11),NP(TP(NP(TP(NP(v15),v17)),TP(NP(v13),NP(v19))))))
0.0;1.0;TP(NP(TP(NP(TP(v4,v1)),NP(v12))),TP(NP(v13),NP(v3)))
0.0;1.0;TP(TP(TP(TP(v0,v16),v6),v12),NP(v13))
0.0;1.0;NP(TP(NP(v19),NP(TP(TP(NP(v8),NP(v0)),TP(v6,NP(v3))))))
0.0;1.0;NP(TP(TP(v0,NP(TP(TP(v13,v2),NP(v6)))),v18))
0.5;1.0;NP(TP(TP(NP(v6),NP(TP(v3,TP(NP(v10),v1)))),v5))
0.0;1.0;TP(NP(v18),TP(v15,TP(TP(NP(v12),NP(v5)),v3)))
1.0;1.0;NP(TP(TP(v18,NP(v9)),NP(TP(NP(TP(v3,v4)),NP(v6)))))
0.0;1.0;TP(NP(v6),NP(TP(NP(v3),NP(TP(NP(TP(v19,v15)),NP(v17))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v2,v7)),NP(v16))),NP(TP(NP(v4),v12))))
0.5;1.0;TP(v16,NP(TP(TP(NP(v17),TP(NP(v14),v8)),NP(v11))))
1.0;1.0;NP(TP(TP(v2,v14),NP(TP(TP(v1,NP(v8)),NP(v19)))))
1.0;1.0;TP(NP(TP(NP(v13),v18)),NP(TP(TP(NP(v4),v6),NP(v15))))
1.0;1.0;NP(TP(NP(TP(TP(v5,NP(v11)),NP(v14))),TP(v1,v2)))
0.0;1.0;TP(NP(v9),NP(TP(NP(TP(TP(v4,v19),NP(v0))),NP(v14))))
0.0;1.0;TP(NP(TP(NP(v8),NP(TP(TP(v10,NP(v1)),NP(v2))))),v13)
0.0;1.0;TP(NP(TP(NP(v0),v1)),TP(TP(NP(v19),v7),v14))
0.5;1.0;TP(NP(TP(NP(v17),NP(TP(TP(v2,NP(v14)),v4)))),NP(v12))
