1.0;1.0;NP(TP(TP(NP(TP(NP(v5),v17)),NP(v13)),TP(v8,NP(v14))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v6),NP(v10)),TP(v8,v18))),NP(v3)))
0.0;1.0;NP(TP(NP(TP(NP(v1),v2)),NP(TP(v3,NP(TP(v4,NP(v5)))))))
0.25;1.0;TP(TP(NP(v16),NP(v5)),NP(TP(NP(v9),NP(TP(NP(v11),v19)))))
0.75;1.0;NP(TP(v10,NP(TP(TP(NP(v19),v4),TP(v8,v1)))))
0.0;1.0;TP(TP(TP(NP(v7),NP(TP(NP(v9),NP(v12)))),NP(v0)),NP(v14))
1.0;1.0;NP(TP(TP(TP(TP(v3,v8),v2),NP(v12)),v6))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),NP(v11))),v10)),TP(v13,v19))
0.5;1.0;TP(NP(TP(TP(v8,NP(v17)),v2)),NP(TP(NP(v3),v13)))
0.0;1.0;TP(TP(v9,TP(NP(v6),NP(v13))),TP(NP(v18),NP(v3)))
0.0;1.0;TP(TP(v13,NP(v7)),NP(TP(v8,NP(TP(v6,NP(v11))))))
1.0;1.0;NP(TP(NP(v14),TP(v5,TP(v4,TP(NP(v1),v2)))))
0.0;1.0;TP(TP(v6,TP(NP(TP(v5,NP(v10))),NP(v8))),v13)
0.0;1.0;TP(TP(TP(NP(v16),NP(TP(v4,NP(v6)))),v17),v3)
0.5;1.0;TP(v7,NP(TP(TP(NP(TP(v0,v14)),NP(v16)),NP(v17))))
1.0;1.0;NP(TP(TP(TP(NP(v11),NP(v13)),NP(TP(NP(v4),v7))),v12))
1.0;1.0;NP(TP(NP(TP(NP(TP(v11,v5)),NP(v6))),TP(NP(v17),v10)))
0.0;1.0;TP(NP(v12),NP(TP(NP(TP(TP(NP(v15),NP(v16)),NP(v19))),v13)))
0.0;1.0;TP(TP(v13,NP(TP(v1,v6))),TP(v9,v5))
0.25;1.0;NP(TP(NP(TP(v8,v16)),NP(TP(NP(v1),NP(TP(v10,v14))))))
0.0;1.0;TP(TP(v6,TP(v4,TP(v0,v11))),v1)
0.25;1.0;NP(TP(NP(v17),NP(TP(TP(v3,NP(v4)),TP(NP(v19),NP(v9))))))
1.0;1.0;NP(TP(NP(TP(v7,NP(v11))),TP(NP(TP(NP(v3),v12)),v9)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v13),NP(v16))),v11)),TP(v19,v17)))
1.0;1.0;NP(TP(TP(v4,v3),NP(TP(v11,NP(TP(NP(v17),NP(v2)))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v14),v4)),v0)),TP(NP(v5),v17)))
1.0;1.0;NP(TP(NP(TP(NP(v1),NP(v5))),TP(TP(v11,v18),v3)))
0.75;1.0;NP(TP(v9,TP(NP(TP(NP(v8),NP(TP(v18,v3)))),NP(v7))))
0.0;1.0;TP(v9,TP(TP(TP(v4,v14),NP(v12)),v16))
1.0;1.0;NP(TP(v5,TP(v17,NP(TP(v10,NP(TP(v9,NP(v18))))))))
0.75;1.0;NP(TP(NP(TP(v3,NP(TP(NP(v15),NP(v0))))),TP(v18,v1)))
0.0;1.0;TP(TP(v16,NP(TP(NP(v8),NP(v0)))),TP(v7,NP(v14)))
0.0;1.0;TP(NP(TP(NP(v12),NP(v3))),NP(TP(NP(TP(NP(v0),NP(v13))),NP(v4))))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v18),NP(v14))),TP(v16,v13)))
0.0;1.0;TP(NP(TP(NP(v5),NP(TP(NP(v1),v7)))),TP(v2,v3))
0.0;1.0;TP(TP(NP(TP(v12,NP(v18))),NP(v8)),TP(NP(v17),NP(v10)))
1.0;1.0;NP(TP(NP(TP(v12,NP(TP(v7,NP(TP(NP(v15),v0)))))),NP(v8)))
0.0;1.0;TP(NP(TP(TP(v18,NP(v4)),NP(v14))),NP(TP(NP(v10),NP(v5))))
0.25;1.0;TP(NP(TP(TP(NP(v19),NP(v15)),TP(NP(v0),v4))),v14)
0.0;1.0;TP(NP(v2),TP(NP(v15),NP(TP(NP(TP(v11,NP(v3))),v19))))
0.0;1.0;TP(NP(v18),TP(NP(v19),TP(NP(TP(v17,NP(v12))),NP(v6))))
0.0;1.0;TP(TP(TP(v15,NP(TP(v14,v19))),v1),NP(v7))
0.5;1.0;TP(NP(v15),NP(TP(NP(v13),TP(TP(v10,v16),v17))))
0.25;1.0;NP(TP(NP(TP(v8,NP(v2))),NP(TP(v6,NP(TP(NP(v9),NP(v13)))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v15),v8)),v9)),TP(NP(v0),v18))
0.0;1.0;NP(TP(NP(TP(NP(v6),TP(NP(v2),v16))),NP(TP(v5,v11))))
0.0;1.0;TP(TP(v7,NP(v2)),NP(TP(NP(TP(NP(v10),NP(v15))),v13)))
0.0;1.0;NP(TP(NP(TP(TP(v6,v4),NP(TP(NP(v7),v8)))),NP(v5)))
0.0;1.0;TP(NP(TP(NP(TP(v14,v0)),v16)),TP(v2,NP(v1)))
1.0;1.0;NP(TP(TP(NP(v19),NP(TP(TP(NP(v17),v8),NP(v6)))),v4))
0.5;1.0;NP(TP(NP(TP(v17,v18)),TP(v19,TP(v5,v9))))
1.0;1.0;NP(TP(NP(v16),TP(TP(v11,v14),NP(TP(NP(v6),NP(v1))))))
0.0;1.0;TP(TP(NP(TP(NP(v11),v5)),TP(v9,v8)),v12)
0.75;1.0;NP(TP(TP(NP(v3),v2),NP(TP(NP(TP(NP(v1),NP(v0))),NP(v17)))))
0.5;1.0;NP(TP(NP(TP(NP(v9),NP(v8))),TP(NP(TP(v17,v1)),NP(v3))))
0.75;1.0;NP(TP(TP(TP(v19,NP(TP(NP(v3),NP(v13)))),NP(v1)),NP(v18)))
1.0;1.0;NP(TP(TP(NP(v6),TP(v18,NP(v12))),TP(v15,v0)))
0.25;1.0;TP(NP(TP(NP(TP(v4,NP(v12))),v1)),TP(v9,v5))
0.0;1.0;TP(NP(v6),NP(TP(NP(TP(v7,NP(v8))),NP(TP(v16,v4)))))
0.0;1.0;TP(NP(TP(v11,TP(v3,v6))),TP(NP(v19),v15))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v7),NP(TP(NP(v6),v9)))),v2)),NP(v4)))
0.75;1.0;NP(TP(v12,TP(NP(TP(NP(TP(NP(v9),NP(v17))),v8)),v7)))
0.75;1.0;NP(TP(v9,NP(TP(NP(TP(v18,NP(TP(NP(v5),NP(v2))))),v19))))
1.0;1.0;NP(TP(NP(TP(v15,NP(TP(v1,NP(TP(NP(v19),v17)))))),v10))
0.0;1.0;TP(TP(NP(v5),TP(v6,v7)),TP(NP(v18),NP(v14)))
0.0;1.0;TP(TP(NP(v5),v8),TP(NP(v18),NP(TP(NP(v10),NP(v19)))))
1.0;1.0;NP(TP(v1,TP(NP(v14),NP(TP(v19,TP(v7,NP(v13)))))))
1.0;1.0;NP(TP(TP(NP(TP(TP(v6,NP(v9)),NP(v10))),NP(v2)),NP(v7)))
0.25;1.0;TP(NP(v5),NP(TP(NP(TP(v3,TP(NP(v14),NP(v8)))),v9)))
0.0;1.0;TP(NP(TP(TP(NP(v10),NP(v3)),v15)),TP(v17,v14))
0.0;1.0;TP(TP(NP(TP(NP(v18),TP(v7,NP(v15)))),NP(v3)),v5)
1.0;1.0;NP(TP(TP(NP(v6),v1),NP(TP(NP(v17),NP(TP(NP(v16),v7))))))
1.0;1.0;NP(TP(TP(NP(v18),v7),NP(v10)))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v18),NP(v16)),v8)),v7)),v14)
0.0;1.0;TP(NP(v3),TP(v18,TP(v9,NP(TP(NP(v7),NP(v6))))))
0.25;1.0;NP(TP(TP(TP(NP(v10),NP(v6)),NP(TP(NP(v17),v3))),v12))
0.0;1.0;TP(TP(v6,TP(TP(NP(v8),NP(v14)),NP(v7))),v13)
0.0;1.0;TP(TP(TP(v3,NP(v14)),TP(NP(v9),NP(v7))),v4)
0.5;1.0;TP(NP(v16),NP(TP(TP(NP(v5),TP(v8,v14)),v18)))
0.0;1.0;TP(NP(TP(NP(v12),NP(TP(NP(v2),v4)))),TP(NP(v7),NP(v11)))
0.0;1.0;TP(TP(NP(v5),NP(v18)),TP(TP(NP(v8),NP(v4)),v1))
0.0;1.0;TP(NP(v9),TP(v2,TP(NP(TP(NP(v12),v5)),NP(v8))))
0.0;1.0;TP(v10,NP(TP(TP(v2,NP(v17)),TP(v15,NP(v16)))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v2),v15)),v10),NP(TP(NP(v7),NP(v14)))))
0.0;1.0;TP(NP(TP(NP(v12),NP(v3))),TP(TP(v10,NP(v16)),NP(v4)))
1.0;1.0;NP(TP(TP(TP(v6,NP(v0)),NP(TP(NP(v4),NP(v9)))),v14))
1.0;1.0;TP(NP(TP(TP(v19,v4),NP(v11))),NP(TP(v5,v2)))
0.75;1.0;NP(TP(NP(v5),TP(v2,v7)))
0.75;1.0;TP(NP(TP(TP(v2,NP(v14)),NP(v4))),NP(TP(NP(v18),v15)))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v3)),v11),TP(v16,NP(v12))))
1.0;1.0;NP(TP(TP(v16,v18),TP(v3,TP(NP(v17),v7))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v15),NP(v13)),NP(v19))),NP(TP(v3,NP(v0)))))
1.0;1.0;NP(TP(TP(TP(v6,v1),NP(v16)),NP(TP(v19,NP(v5)))))
1.0;1.0;NP(TP(TP(v8,NP(TP(NP(v10),NP(v14)))),TP(v9,v7)))
0.25;1.0;TP(v7,NP(v16))
0.25;1.0;TP(NP(TP(v8,v16)),NP(TP(TP(v2,NP(v17)),NP(v4))))
0.75;1.0;NP(TP(NP(TP(NP(v12),v1)),TP(TP(v3,v19),v2)))
0.5;1.0;NP(TP(NP(TP(NP(v17),NP(TP(TP(NP(v10),NP(v6)),NP(v0))))),NP(v8)))
0.0;1.0;TP(NP(TP(v4,v7)),TP(v6,NP(TP(v16,v19))))
0.25;1.0;TP(NP(TP(v11,v12)),NP(TP(v4,TP(NP(v10),v16))))
