1.0;1.0;NP(TP(TP(NP(TP(TP(v14,v4),NP(v3))),v1),v8))
0.5;1.0;NP(TP(NP(TP(v12,NP(v0))),NP(TP(v11,TP(v16,v7)))))
0.0;1.0;TP(TP(NP(TP(NP(v13),v8)),NP(v1)),NP(TP(NP(v18),v16)))
1.0;1.0;NP(TP(TP(NP(v12),TP(NP(v6),NP(v9))),NP(TP(NP(v7),NP(v8)))))
0.75;1.0;NP(TP(v13,TP(NP(v11),NP(TP(v0,TP(NP(v3),v14))))))
0.25;1.0;TP(NP(TP(NP(v0),v4)),NP(TP(TP(NP(v7),v12),NP(v16))))
0.25;1.0;NP(TP(NP(TP(NP(v7),NP(TP(NP(v15),NP(v9))))),NP(TP(NP(v16),v17))))
0.5;1.0;NP(TP(TP(NP(TP(v14,NP(v4))),v12),TP(v16,NP(v11))))
1.0;1.0;NP(TP(v5,NP(TP(v11,NP(TP(NP(v18),TP(v14,v10)))))))
1.0;1.0;NP(TP(TP(NP(v4),NP(v17)),TP(TP(v9,NP(v15)),NP(v7))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v13),v3)),TP(v2,v9)),NP(v15)))
1.0;1.0;TP(NP(TP(TP(NP(v1),NP(v6)),NP(v19))),NP(TP(v3,NP(v16))))
1.0;1.0;NP(TP(TP(v14,TP(NP(v17),NP(v18))),NP(TP(v5,NP(v15)))))
0.25;1.0;NP(TP(NP(TP(TP(TP(NP(v19),NP(v11)),NP(v9)),v15)),v6))
0.25;1.0;NP(TP(TP(NP(TP(v12,v19)),v17),NP(TP(NP(v0),NP(v7)))))
1.0;1.0;TP(NP(TP(TP(NP(v7),v16),v19)),NP(TP(v10,NP(v2))))
0.5;1.0;NP(TP(NP(TP(NP(v17),NP(v7))),NP(TP(NP(v11),NP(TP(v3,v14))))))
0.0;1.0;TP(v7,TP(NP(v17),TP(TP(v1,v0),v18)))
0.0;1.0;TP(NP(TP(NP(v19),v6)),TP(v14,TP(v9,NP(v7))))
0.0;1.0;NP(TP(v4,NP(TP(NP(TP(NP(v7),NP(v10))),TP(v19,NP(v9))))))
0.0;1.0;TP(NP(TP(NP(v7),NP(v19))),TP(TP(v13,v3),NP(v11)))
1.0;1.0;NP(TP(TP(TP(NP(v17),NP(v6)),NP(v7)),TP(v2,v8)))
1.0;1.0;NP(TP(v10,TP(TP(NP(v11),NP(v7)),TP(v1,NP(v18)))))
1.0;1.0;NP(TP(TP(NP(v0),NP(v4)),TP(TP(v5,v11),NP(v7))))
0.5;1.0;NP(TP(TP(NP(TP(v3,NP(v7))),v6),NP(TP(NP(v16),NP(v14)))))
1.0;1.0;NP(TP(NP(v4),TP(v8,TP(NP(v9),TP(NP(v14),NP(v19))))))
0.0;1.0;TP(TP(v11,NP(TP(NP(v4),v13))),TP(NP(v19),NP(v9)))
0.0;1.0;TP(NP(v19),NP(TP(NP(TP(NP(TP(v3,v16)),NP(v6))),NP(v14))))
0.0;1.0;TP(NP(TP(TP(v17,TP(NP(v19),NP(v1))),NP(v13))),NP(v9))
0.75;1.0;NP(TP(TP(NP(TP(NP(v12),NP(v2))),v6),TP(v15,v3)))
1.0;1.0;NP(TP(NP(TP(v4,NP(TP(NP(v10),v13)))),TP(NP(v19),v9)))
0.0;1.0;TP(TP(TP(v11,TP(v12,v14)),v17),v8)
1.0;1.0;NP(TP(NP(TP(NP(v1),NP(v8))),TP(TP(v0,v2),v9)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v13,NP(v6))),NP(v0))),NP(v17))),NP(v9)))
1.0;1.0;TP(NP(TP(v11,NP(v1))),NP(TP(NP(v8),TP(v9,v18))))
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(NP(v10),NP(v0)))),TP(v11,v3)))
0.5;1.0;TP(NP(TP(NP(v9),v1)),TP(NP(TP(v5,v2)),v13))
1.0;1.0;NP(TP(TP(v0,NP(TP(NP(v5),TP(v11,NP(v4))))),NP(v13)))
0.25;1.0;NP(TP(TP(NP(TP(v5,NP(v0))),NP(TP(NP(v14),NP(v17)))),v9))
0.0;1.0;NP(TP(NP(TP(NP(v2),NP(TP(NP(TP(v5,NP(v1))),NP(v17))))),NP(v8)))
1.0;1.0;NP(TP(NP(TP(v15,NP(v4))),TP(NP(v12),TP(v8,NP(v14)))))
0.0;1.0;TP(TP(TP(NP(TP(v3,v1)),NP(v2)),v16),NP(v17))
0.0;1.0;TP(v19,TP(TP(TP(v2,v14),v15),NP(v10)))
1.0;1.0;NP(TP(NP(v10),TP(v18,TP(TP(v8,NP(v6)),NP(v0)))))
0.75;1.0;NP(TP(TP(v15,NP(TP(v18,v1))),TP(v4,v8)))
0.5;1.0;TP(NP(v0),NP(TP(NP(TP(v3,v4)),TP(v12,v17))))
1.0;1.0;NP(TP(NP(v12),TP(TP(v19,v16),NP(TP(v2,v0)))))
0.0;1.0;TP(NP(TP(v2,TP(v14,NP(v16)))),TP(v6,v17))
0.5;1.0;TP(v7,NP(TP(TP(NP(v12),NP(TP(NP(v10),NP(v18)))),v3)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v6),v0),NP(v9)),v13),v14))
1.0;1.0;NP(TP(TP(NP(v0),NP(TP(NP(TP(v18,v15)),v3))),v10))
1.0;1.0;NP(TP(NP(v3),TP(NP(TP(NP(v19),NP(v10))),TP(NP(v5),NP(v1)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v16),NP(v12)),NP(v1))),v17)),v4))
0.25;1.0;NP(TP(v9,NP(TP(NP(TP(NP(v18),TP(NP(v15),v17))),v0))))
1.0;1.0;NP(TP(TP(v1,NP(v2)),NP(TP(NP(TP(NP(v16),NP(v10))),v4))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v6),TP(NP(v0),v8)),v10)),NP(v5)))
0.0;1.0;TP(NP(TP(NP(TP(v14,NP(v0))),v12)),NP(TP(NP(v19),v8)))
1.0;1.0;TP(NP(TP(TP(v8,NP(v0)),v7)),NP(TP(NP(v16),v3)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v11,v2)),v12)),v9)),NP(v3)))
1.0;1.0;NP(TP(NP(v7),TP(NP(v0),NP(TP(TP(v19,NP(v11)),v5)))))
1.0;1.0;NP(TP(TP(NP(v18),TP(v15,v1)),TP(NP(v6),NP(v5))))
0.0;1.0;TP(TP(NP(v13),v1),TP(TP(v17,v0),NP(v5)))
1.0;1.0;NP(TP(TP(TP(NP(v0),v15),TP(NP(v1),v4)),NP(v16)))
0.0;1.0;TP(TP(NP(TP(NP(TP(v10,v6)),NP(v1))),v5),NP(v0))
0.75;1.0;TP(v12,NP(TP(TP(NP(v9),v11),NP(TP(NP(v10),v14)))))
0.0;1.0;TP(NP(TP(TP(NP(v15),NP(v3)),NP(v19))),TP(v5,v7))
0.0;1.0;TP(NP(TP(v4,NP(v19))),TP(v13,TP(v6,NP(v17))))
0.25;1.0;NP(TP(NP(TP(v17,v2)),NP(TP(NP(v4),NP(TP(NP(v10),v13))))))
1.0;1.0;NP(TP(TP(TP(v7,v5),NP(TP(NP(v1),NP(v17)))),NP(v10)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),TP(v3,v16))),v13)),NP(v9))
1.0;1.0;NP(TP(TP(v18,NP(v16)),NP(TP(NP(v12),TP(v7,NP(v9))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v10),v8)),v14)),TP(v12,NP(v2)))
1.0;1.0;TP(NP(TP(NP(v15),v11)),NP(TP(TP(NP(v6),NP(v7)),v17)))
1.0;1.0;NP(TP(NP(TP(v4,NP(TP(TP(NP(v6),NP(v11)),v17)))),v3))
0.0;1.0;TP(TP(TP(v5,NP(TP(v7,v1))),NP(v9)),NP(v18))
1.0;1.0;NP(TP(v18,TP(v9,TP(NP(v8),TP(v19,v13)))))
0.25;1.0;NP(TP(NP(v1),NP(TP(v12,TP(NP(v6),NP(TP(NP(v19),v14)))))))
1.0;1.0;NP(TP(TP(v16,TP(NP(v2),v12)),NP(TP(v1,NP(v11)))))
0.75;1.0;NP(TP(NP(TP(v19,NP(v13))),TP(v16,TP(v0,NP(v14)))))
1.0;1.0;NP(TP(TP(NP(v10),v14),NP(TP(NP(v11),TP(NP(v18),v15)))))
1.0;1.0;NP(TP(NP(v12),NP(v6)))
1.0;1.0;NP(TP(NP(TP(v5,NP(TP(NP(v15),v19)))),TP(NP(v16),v6)))
0.75;1.0;NP(TP(NP(v3),NP(TP(TP(NP(TP(NP(v15),v17)),NP(v11)),NP(v6)))))
0.0;1.0;TP(NP(TP(v2,NP(v18))),NP(TP(NP(TP(NP(v15),NP(v17))),NP(v14))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v19,NP(v14))),v0)),NP(TP(NP(v13),v5))))
0.0;1.0;TP(NP(TP(v18,NP(TP(NP(v10),NP(v11))))),TP(NP(v15),v9))
0.0;1.0;TP(NP(TP(v6,TP(NP(v19),v4))),NP(TP(NP(v18),v3)))
0.0;1.0;TP(NP(v16),NP(TP(NP(v10),NP(TP(NP(TP(v9,v15)),v6)))))
1.0;1.0;NP(TP(v10,TP(TP(v12,TP(v16,v9)),NP(v11))))
0.5;1.0;NP(TP(NP(TP(v5,TP(NP(v7),TP(v19,NP(v15))))),NP(v6)))
0.0;1.0;TP(TP(TP(NP(v5),NP(v16)),v3),TP(v8,NP(v0)))
0.0;1.0;TP(TP(v11,NP(TP(v10,v6))),NP(TP(v15,v1)))
0.0;1.0;TP(NP(v16),TP(NP(v11),TP(TP(NP(v8),NP(v15)),NP(v6))))
0.75;1.0;TP(NP(TP(NP(TP(NP(v14),v18)),NP(v4))),NP(TP(NP(v2),NP(v10))))
0.0;1.0;TP(TP(v14,TP(NP(TP(NP(v1),v12)),v18)),v15)
1.0;1.0;NP(TP(TP(v4,TP(NP(v0),v2)),NP(TP(v12,v8))))
1.0;1.0;NP(TP(TP(NP(v15),NP(v6)),NP(TP(NP(TP(NP(v13),NP(v1))),v5))))
1.0;1.0;NP(TP(TP(v13,NP(TP(v6,NP(v5)))),TP(NP(v17),v1)))
0.0;1.0;TP(TP(v14,NP(v8)),TP(NP(v6),TP(NP(v3),NP(v10))))
1.0;1.0;NP(TP(TP(TP(v13,v18),v19),TP(NP(v2),NP(v5))))
