1.0;1.0;NP(TP(TP(NP(TP(NP(v5),v18)),TP(NP(v15),NP(v19))),v17))
0.25;1.0;TP(NP(TP(NP(TP(v3,TP(NP(v13),NP(v4)))),v5)),NP(v9))
0.0;1.0;TP(NP(TP(NP(v10),NP(TP(NP(v6),v8)))),TP(v2,v11))
0.5;1.0;TP(NP(v13),NP(TP(NP(TP(NP(TP(NP(v9),NP(v16))),NP(v17))),NP(v12))))
0.75;1.0;TP(NP(TP(NP(v8),NP(v9))),NP(TP(v15,NP(TP(v18,v19)))))
0.75;1.0;NP(TP(v3,NP(TP(TP(v5,v16),TP(NP(v13),NP(v12))))))
0.0;1.0;TP(NP(v5),TP(NP(TP(NP(v10),NP(v4))),TP(NP(v9),v14)))
1.0;1.0;NP(TP(TP(TP(v5,NP(v17)),v10),NP(TP(v15,NP(v0)))))
1.0;1.0;NP(TP(TP(TP(NP(v9),v3),TP(v10,v2)),v4))
0.5;1.0;NP(TP(NP(v17),NP(TP(TP(NP(v1),NP(TP(v9,NP(v8)))),NP(v0)))))
1.0;1.0;NP(TP(NP(v5),TP(NP(TP(v0,NP(TP(v9,v16)))),v14)))
0.0;1.0;NP(TP(v16,NP(TP(NP(TP(v4,TP(NP(v2),v14))),v9))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v2),NP(TP(v5,NP(v15)))),v9)),NP(v4)))
0.75;1.0;TP(NP(TP(v17,TP(v12,NP(v9)))),NP(TP(NP(v14),NP(v18))))
0.0;1.0;TP(NP(TP(NP(v11),NP(v5))),TP(TP(NP(v13),NP(v3)),v19))
1.0;1.0;TP(NP(TP(TP(NP(v11),NP(v17)),v15)),NP(TP(NP(v14),v13)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v1),NP(TP(v12,v17)))),v8),v4))
1.0;1.0;NP(TP(TP(NP(v17),TP(v11,NP(v18))),TP(v2,NP(v5))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v3),NP(v0))),v9),NP(TP(NP(v15),v19))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v5,v18)),v13)),TP(NP(v14),NP(v2))))
1.0;1.0;NP(TP(NP(TP(v14,v4)),TP(NP(TP(NP(v18),v1)),v9)))
1.0;1.0;NP(TP(NP(v17),TP(NP(v3),TP(NP(v2),NP(TP(v15,v4))))))
0.0;1.0;TP(TP(NP(v13),v9),TP(NP(TP(v14,v10)),v18))
0.0;1.0;TP(v8,TP(TP(v18,v0),TP(NP(v19),v3)))
0.75;1.0;TP(NP(TP(NP(TP(v4,v1)),TP(v14,v9))),v6)
0.25;1.0;NP(TP(NP(TP(TP(NP(v7),v15),TP(NP(v17),NP(v9)))),v6))
0.5;1.0;NP(TP(NP(v17),NP(TP(NP(v6),NP(TP(NP(TP(NP(v1),NP(v12))),NP(v4)))))))
1.0;1.0;NP(TP(TP(NP(v14),NP(TP(v12,NP(v16)))),NP(TP(NP(v1),v17))))
0.75;1.0;NP(TP(NP(TP(NP(v7),NP(TP(NP(TP(NP(v16),NP(v5))),NP(v12))))),v6))
0.0;1.0;TP(NP(v7),TP(TP(v16,NP(v8)),TP(v18,NP(v6))))
1.0;1.0;TP(NP(TP(v15,TP(v17,v5))),NP(TP(v3,NP(v9))))
0.5;1.0;TP(TP(NP(TP(NP(TP(v3,v11)),v10)),v8),NP(v4))
1.0;1.0;NP(TP(v7,TP(NP(TP(NP(TP(NP(v3),v8)),v14)),NP(v11))))
0.0;1.0;NP(TP(NP(TP(v19,NP(v17))),NP(TP(v5,TP(NP(v14),NP(v7))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v13),v14)),TP(NP(v17),NP(v0)))),NP(v8)))
0.0;1.0;TP(NP(v5),TP(v9,TP(NP(TP(v16,v15)),v17)))
0.0;1.0;TP(TP(NP(TP(NP(v9),v4)),NP(TP(v19,NP(v17)))),NP(v8))
0.75;1.0;NP(TP(TP(v5,NP(v19)),NP(TP(v2,NP(TP(v18,NP(v10)))))))
0.0;1.0;TP(NP(v8),NP(TP(NP(TP(v19,NP(v4))),NP(TP(v17,NP(v2))))))
0.0;1.0;TP(NP(TP(v18,NP(v17))),TP(v13,TP(NP(v11),v6)))
1.0;1.0;NP(TP(NP(v6),TP(v1,NP(TP(v14,TP(v2,v8))))))
1.0;1.0;NP(TP(NP(TP(v10,TP(NP(v11),NP(v9)))),TP(NP(v15),NP(v17))))
0.75;1.0;TP(NP(TP(NP(v11),v3)),NP(TP(NP(v8),NP(TP(NP(v15),v19)))))
1.0;1.0;NP(TP(TP(TP(TP(v18,v11),NP(v2)),NP(v4)),v8))
0.0;1.0;TP(TP(NP(TP(v13,v17)),TP(NP(v14),v11)),NP(v7))
0.0;1.0;TP(NP(v14),NP(TP(NP(TP(NP(v11),NP(v1))),TP(v16,NP(v4)))))
0.0;1.0;TP(TP(v14,TP(NP(v17),v4)),NP(TP(NP(v6),v12)))
0.0;1.0;NP(TP(NP(TP(NP(v11),TP(v0,NP(v5)))),NP(TP(NP(v16),NP(v13)))))
1.0;1.0;NP(TP(TP(TP(v9,v13),NP(TP(NP(v2),v11))),NP(v3)))
0.0;1.0;NP(TP(NP(TP(v12,TP(TP(NP(v3),NP(v17)),v15))),v16))
0.75;1.0;NP(TP(NP(TP(v14,TP(NP(v0),TP(v4,NP(v6))))),v13))
0.0;1.0;TP(NP(v2),TP(TP(v7,v6),TP(NP(v1),NP(v11))))
0.75;1.0;NP(TP(TP(TP(NP(v10),v5),NP(TP(v12,v8))),v6))
0.75;1.0;NP(TP(TP(NP(TP(NP(v11),v3)),NP(v10)),TP(NP(v14),v15)))
0.5;1.0;TP(NP(TP(TP(v16,v14),TP(NP(v7),NP(v0)))),v6)
1.0;1.0;NP(TP(NP(TP(NP(v4),NP(v10))),NP(TP(NP(v13),TP(v11,v12)))))
0.0;1.0;TP(v8,NP(TP(NP(TP(TP(v5,v9),NP(v10))),NP(v13))))
0.75;1.0;NP(TP(TP(NP(TP(NP(TP(v16,v5)),v1)),NP(v18)),v0))
1.0;1.0;NP(TP(TP(NP(v2),TP(NP(v18),NP(TP(NP(v16),NP(v5))))),NP(v8)))
1.0;1.0;NP(TP(NP(TP(NP(v16),NP(TP(NP(v18),NP(v8))))),TP(v17,v0)))
1.0;1.0;NP(TP(v0,TP(NP(v17),TP(NP(v13),NP(TP(NP(v4),v9))))))
0.25;1.0;TP(NP(TP(TP(v7,NP(v0)),TP(NP(v13),NP(v3)))),NP(v17))
0.0;1.0;TP(TP(NP(v4),TP(TP(NP(v6),v13),NP(v7))),v12)
0.0;1.0;TP(TP(v8,v5),TP(v12,NP(TP(NP(v13),v9))))
0.0;1.0;TP(TP(v8,NP(v19)),TP(TP(NP(v17),v0),NP(v1)))
0.0;1.0;TP(v5,TP(NP(v12),TP(v0,NP(TP(v7,NP(v9))))))
0.0;1.0;TP(TP(v15,TP(NP(v12),NP(TP(NP(v18),NP(v13))))),v19)
0.0;1.0;TP(v16,TP(TP(NP(TP(NP(v18),NP(v5))),NP(v12)),v4))
1.0;1.0;NP(TP(NP(v2),TP(NP(TP(v19,TP(v5,v17))),NP(v9))))
1.0;1.0;NP(TP(TP(v15,TP(NP(TP(NP(v4),v2)),v12)),v11))
0.75;1.0;TP(NP(TP(v15,TP(NP(v10),NP(v6)))),NP(TP(NP(v17),v16)))
1.0;1.0;NP(TP(TP(v3,TP(TP(NP(v10),NP(v6)),NP(v12))),v0))
1.0;1.0;NP(TP(TP(NP(v4),TP(TP(v2,NP(v5)),v10)),v8))
0.0;1.0;TP(TP(v15,NP(v16)),TP(TP(NP(v13),v4),NP(v5)))
0.0;1.0;TP(TP(NP(v17),v15),NP(TP(v4,TP(v5,v19))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v19),v18)),NP(v1)),TP(v8,NP(v10))))
0.0;1.0;TP(NP(TP(NP(v4),NP(TP(v19,v5)))),TP(NP(v9),v7))
0.0;1.0;TP(NP(TP(v1,NP(TP(NP(TP(v12,v10)),v3)))),v15)
1.0;1.0;NP(TP(TP(v13,NP(v7)),NP(TP(TP(v11,NP(v18)),v1))))
1.0;1.0;NP(TP(TP(v18,TP(v8,v15)),NP(TP(NP(v3),NP(v1)))))
1.0;1.0;NP(TP(TP(v18,NP(v3)),NP(TP(v2,NP(TP(v11,NP(v16)))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v2),NP(v10))),NP(v19))),NP(TP(v11,NP(v3)))))
1.0;1.0;NP(TP(TP(NP(v6),v1),TP(TP(NP(v8),NP(v11)),v0)))
0.0;1.0;TP(TP(TP(v6,TP(NP(v17),NP(v3))),NP(v10)),NP(v2))
1.0;1.0;NP(TP(NP(TP(v8,v9)),TP(v7,NP(TP(v1,v12)))))
1.0;1.0;NP(TP(TP(v6,NP(v7)),TP(v4,TP(NP(v0),v11))))
0.0;1.0;NP(TP(NP(TP(v15,v6)),NP(TP(v17,TP(v18,NP(v0))))))
0.0;1.0;TP(TP(NP(v19),NP(v12)),TP(TP(v14,v9),NP(v13)))
0.0;1.0;TP(TP(v9,NP(v4)),TP(NP(TP(NP(v13),NP(v10))),NP(v0)))
0.0;1.0;TP(NP(v6),TP(NP(TP(v9,NP(TP(v3,v15)))),NP(v4)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v12),v7)),v2)),NP(TP(v16,v3))))
0.5;1.0;NP(TP(NP(TP(v0,NP(v18))),TP(NP(v15),TP(v12,NP(v3)))))
0.25;1.0;TP(NP(TP(NP(v15),TP(TP(NP(v4),v3),NP(v2)))),NP(v10))
0.0;1.0;TP(TP(v12,TP(v15,NP(v19))),NP(TP(v7,NP(v18))))
0.0;1.0;TP(TP(TP(NP(v4),v9),NP(TP(NP(v10),NP(v16)))),v7)
0.0;1.0;TP(TP(TP(NP(TP(NP(v4),NP(v16))),NP(v10)),NP(v3)),NP(v11))
0.5;1.0;NP(TP(NP(TP(v19,TP(NP(TP(NP(v15),v7)),v12))),v1))
1.0;1.0;NP(TP(TP(TP(NP(v8),NP(TP(NP(v5),v10))),v3),v19))
0.25;1.0;NP(TP(NP(TP(v9,TP(NP(v5),TP(v4,NP(v15))))),v10))
0.75;1.0;NP(TP(NP(TP(v3,v19)),TP(NP(TP(v9,NP(v14))),v6)))
