1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v17),NP(v12))),NP(v9)),NP(v19)),v7))
0.0;1.0;TP(NP(v6),TP(TP(v17,NP(v7)),TP(NP(v16),NP(v14))))
0.0;1.0;NP(TP(NP(TP(v9,v4)),NP(TP(NP(v8),TP(NP(v0),v12)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v6,NP(v2))),v18)),NP(v9))),NP(v0))
1.0;1.0;NP(TP(TP(TP(v1,NP(v6)),NP(v9)),NP(TP(NP(v3),NP(v0)))))
1.0;1.0;NP(TP(NP(TP(v16,NP(TP(NP(v2),TP(v18,v4))))),NP(v14)))
1.0;1.0;NP(TP(NP(TP(NP(v5),v4)),TP(TP(NP(v19),v8),NP(v15))))
0.5;1.0;TP(NP(TP(TP(v14,NP(v10)),NP(v9))),TP(NP(v7),v4))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v3),NP(v16))),v10),NP(v14)),NP(v7)))
0.0;1.0;TP(NP(TP(v1,v16)),TP(TP(v7,v6),v2))
0.0;1.0;TP(TP(v5,TP(v14,NP(TP(v10,NP(v8))))),NP(v12))
0.0;1.0;TP(NP(v0),TP(NP(TP(NP(v8),NP(TP(NP(v5),v12)))),v13))
0.0;1.0;NP(TP(NP(TP(NP(v16),v19)),NP(TP(v9,TP(NP(v17),v7)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v8),NP(v18))),v15)),v7),NP(v1)))
1.0;1.0;NP(TP(NP(TP(NP(v11),NP(v3))),NP(TP(NP(TP(v7,NP(v10))),NP(v15)))))
0.75;1.0;NP(TP(NP(v18),TP(NP(v7),NP(TP(NP(v11),TP(v1,v19))))))
1.0;1.0;NP(TP(v6,TP(v7,NP(TP(v13,NP(TP(v4,v10)))))))
0.0;1.0;NP(TP(NP(TP(NP(v2),TP(v8,NP(v14)))),NP(TP(NP(v11),v7))))
1.0;1.0;NP(TP(NP(TP(NP(v4),v6)),TP(TP(v0,v8),v17)))
0.75;1.0;NP(TP(v6,TP(v0,NP(TP(NP(v13),NP(TP(v10,v7)))))))
0.25;1.0;NP(TP(NP(TP(NP(v11),NP(TP(v2,TP(v19,v4))))),NP(v0)))
0.5;1.0;TP(TP(NP(v7),NP(TP(NP(v13),v18))),NP(TP(NP(v10),NP(v5))))
1.0;1.0;NP(TP(NP(v19),v2))
0.0;1.0;TP(NP(TP(NP(v14),TP(NP(v5),NP(v11)))),TP(v4,NP(v19)))
0.5;1.0;NP(TP(NP(TP(NP(v19),v1)),NP(TP(NP(TP(NP(v2),v7)),v17))))
0.25;1.0;TP(NP(TP(NP(TP(v3,v5)),v17)),NP(TP(v14,v16)))
1.0;1.0;NP(TP(TP(TP(NP(v18),v9),TP(NP(v1),v8)),NP(v3)))
1.0;1.0;NP(TP(TP(NP(TP(v11,v12)),NP(TP(NP(v4),v5))),v13))
0.0;1.0;TP(TP(v8,TP(v13,NP(v0))),TP(NP(v2),v19))
0.0;1.0;TP(NP(TP(NP(TP(NP(v0),TP(NP(v15),v16))),NP(v7))),NP(v8))
0.0;1.0;TP(NP(TP(TP(v13,v0),NP(v4))),NP(TP(NP(v6),NP(v8))))
0.0;1.0;TP(NP(v7),TP(TP(NP(TP(NP(v1),NP(v6))),NP(v16)),v8))
0.0;1.0;TP(TP(v17,TP(v7,v16)),NP(TP(NP(v15),NP(v0))))
0.0;1.0;TP(NP(TP(v3,TP(NP(v18),v16))),TP(NP(v4),v9))
0.0;1.0;TP(TP(NP(v1),v12),TP(NP(v17),NP(TP(NP(v10),v13))))
0.0;1.0;TP(NP(TP(NP(TP(TP(v7,NP(v5)),v12)),v13)),v14)
0.0;1.0;TP(TP(v14,NP(TP(v0,NP(TP(v8,NP(v2)))))),NP(v4))
0.0;1.0;TP(TP(v2,NP(TP(v13,NP(v4)))),NP(TP(v7,NP(v19))))
1.0;1.0;NP(TP(TP(TP(v6,NP(v11)),NP(v0)),TP(v17,NP(v16))))
1.0;1.0;NP(TP(v3,TP(v5,NP(TP(NP(TP(NP(v1),NP(v15))),NP(v9))))))
0.0;1.0;TP(NP(TP(v3,NP(v2))),TP(NP(TP(v7,v19)),NP(v8)))
0.75;1.0;NP(TP(TP(NP(v3),NP(TP(v10,TP(v14,NP(v1))))),v2))
1.0;1.0;NP(TP(NP(v0),TP(NP(TP(NP(v3),NP(TP(v15,v1)))),NP(v12))))
0.0;1.0;TP(TP(TP(TP(v17,v19),NP(v4)),NP(v6)),v1)
0.25;1.0;NP(TP(NP(v15),NP(TP(v9,NP(TP(NP(TP(v19,NP(v17))),v3))))))
0.75;1.0;NP(TP(TP(NP(v9),v4),NP(TP(TP(NP(v18),NP(v1)),NP(v14)))))
1.0;1.0;NP(TP(TP(v18,NP(v12)),TP(NP(TP(NP(v16),v5)),v19)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v13),NP(v11))),NP(v19))),TP(NP(v4),v5)))
0.0;1.0;TP(TP(NP(v8),NP(v15)),NP(TP(v1,NP(TP(NP(v16),NP(v18))))))
0.75;1.0;NP(TP(TP(NP(TP(v17,v11)),NP(v12)),NP(TP(v9,NP(v0)))))
0.75;1.0;TP(v12,NP(TP(NP(TP(NP(TP(NP(v7),NP(v0))),v17)),v14)))
0.0;1.0;TP(TP(v6,TP(TP(NP(v18),v1),v15)),NP(v0))
1.0;1.0;NP(TP(TP(NP(TP(NP(v18),v15)),TP(v7,NP(v17))),v0))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v16))),NP(TP(v1,v7)))),NP(v3))
0.0;1.0;TP(TP(TP(NP(v12),v6),NP(TP(NP(v3),NP(v2)))),v13)
1.0;1.0;TP(NP(TP(NP(v15),NP(v12))),NP(TP(TP(NP(v9),v10),v5)))
0.0;1.0;TP(NP(TP(v8,NP(TP(TP(v14,NP(v5)),NP(v1))))),NP(v12))
0.0;1.0;TP(NP(TP(v1,TP(v15,NP(v0)))),TP(v8,v11))
0.5;1.0;NP(TP(NP(TP(NP(v0),v2)),NP(TP(v13,NP(TP(v12,v18))))))
0.25;1.0;NP(TP(TP(NP(TP(v1,v5)),v13),NP(TP(NP(v18),NP(v14)))))
0.0;1.0;TP(NP(v4),TP(TP(v18,NP(v12)),NP(TP(NP(v16),NP(v8)))))
0.5;1.0;TP(NP(v18),NP(TP(NP(v8),TP(NP(TP(v12,v6)),NP(v5)))))
0.0;1.0;TP(TP(v7,v2),TP(NP(TP(v13,NP(v3))),NP(v6)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v3),NP(v17))),v7)),v13),NP(v9))
0.0;1.0;TP(NP(v6),NP(TP(v9,NP(TP(TP(v18,v10),v16)))))
1.0;1.0;NP(TP(TP(v19,NP(TP(v6,NP(v4)))),TP(v12,v15)))
1.0;1.0;NP(TP(NP(v8),NP(TP(v17,NP(TP(TP(NP(v7),v19),v15))))))
0.25;1.0;NP(TP(v10,NP(TP(TP(NP(v17),NP(TP(v4,NP(v1)))),v16))))
0.0;1.0;TP(TP(v9,v0),NP(TP(TP(NP(v4),NP(v15)),NP(v17))))
0.0;1.0;NP(TP(NP(TP(v6,NP(v8))),NP(TP(NP(TP(NP(v11),NP(v7))),v4))))
0.25;1.0;TP(NP(TP(NP(v17),TP(NP(v2),NP(v7)))),NP(TP(v9,v14)))
1.0;1.0;NP(TP(NP(TP(NP(v5),NP(TP(NP(v12),v11)))),TP(NP(v8),NP(v16))))
0.0;1.0;TP(TP(NP(v17),NP(TP(v5,NP(v16)))),TP(NP(v11),v12))
1.0;1.0;NP(TP(TP(TP(TP(NP(v6),NP(v1)),v5),v19),NP(v13)))
1.0;1.0;NP(TP(NP(TP(NP(v0),v4)),TP(v18,TP(v7,NP(v11)))))
0.75;1.0;NP(TP(v10,TP(NP(v1),NP(TP(NP(TP(NP(v5),NP(v0))),v16)))))
1.0;1.0;NP(TP(v19,TP(TP(NP(v8),NP(TP(v11,v1))),v7)))
0.5;1.0;NP(TP(NP(v7),NP(TP(NP(TP(NP(TP(NP(v8),v17)),NP(v18))),NP(v6)))))
0.25;1.0;TP(TP(NP(v15),NP(TP(v16,TP(NP(v12),NP(v2))))),NP(v5))
0.0;1.0;TP(TP(TP(v9,TP(NP(v0),v18)),NP(v2)),v13)
0.75;1.0;TP(NP(TP(v10,TP(NP(v8),NP(TP(NP(v6),NP(v3)))))),NP(v7))
0.25;1.0;TP(NP(TP(NP(v12),NP(TP(v0,TP(NP(v17),v2))))),NP(v1))
1.0;1.0;NP(TP(TP(NP(v8),NP(v12)),NP(TP(v16,TP(NP(v13),v15)))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v9),v8)),NP(v14)),TP(v2,v12)))
0.0;1.0;TP(TP(NP(v15),TP(v17,v10)),TP(v2,v11))
0.0;1.0;TP(TP(v18,v4),TP(NP(v8),TP(NP(v10),NP(v1))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v10),v0),v7)),TP(v16,v4)))
1.0;1.0;NP(TP(NP(v4),v0))
0.0;1.0;TP(TP(v6,TP(NP(v14),NP(v5))),NP(TP(NP(v2),NP(v4))))
0.25;1.0;TP(NP(v19),NP(TP(TP(v7,TP(NP(v14),NP(v6))),NP(v2))))
0.0;1.0;TP(v7,TP(NP(TP(v11,v13)),TP(v12,v16)))
1.0;1.0;NP(TP(v9,TP(TP(NP(TP(NP(v10),NP(v19))),v1),v18)))
0.0;1.0;TP(TP(NP(v15),NP(TP(v0,NP(v17)))),TP(NP(v6),v8))
0.5;1.0;TP(TP(NP(TP(NP(v1),v2)),NP(TP(NP(v8),v11))),NP(v15))
1.0;1.0;NP(TP(NP(TP(v10,v0)),TP(NP(v19),TP(v11,NP(v4)))))
1.0;1.0;NP(TP(TP(v8,v15),NP(TP(NP(TP(v9,NP(v14))),NP(v3)))))
0.5;1.0;TP(NP(v9),NP(TP(TP(TP(NP(v5),NP(v13)),NP(v4)),v12)))
0.0;1.0;TP(TP(TP(NP(v0),v17),v11),NP(TP(NP(v8),v5)))
0.25;1.0;NP(TP(NP(TP(v3,NP(v5))),TP(NP(v13),NP(TP(NP(v0),NP(v8))))))
0.0;1.0;TP(TP(NP(TP(NP(v9),NP(v19))),TP(NP(v11),v18)),v2)
