0.75;1.0;TP(v10,NP(TP(NP(TP(NP(v14),NP(v0))),TP(NP(v9),v17))))
0.0;1.0;TP(TP(NP(v19),v18),NP(TP(v6,TP(NP(v1),v5))))
0.0;1.0;TP(NP(TP(NP(v6),NP(TP(v15,TP(v19,v16))))),NP(v18))
1.0;1.0;NP(TP(NP(v1),NP(v13)))
0.0;1.0;TP(v0,TP(TP(NP(v3),NP(v18)),TP(NP(v13),v10)))
0.0;1.0;TP(NP(TP(TP(TP(NP(v1),v15),v14),NP(v12))),NP(v6))
0.75;1.0;NP(TP(NP(v15),TP(v8,NP(TP(NP(TP(v10,v9)),NP(v14))))))
1.0;1.0;NP(TP(TP(NP(v11),v16),TP(v1,NP(TP(v7,NP(v3))))))
0.0;1.0;TP(TP(v5,v8),TP(NP(v10),NP(TP(v11,NP(v0)))))
0.0;1.0;TP(TP(NP(TP(NP(TP(v17,NP(v9))),v10)),v3),NP(v0))
0.0;1.0;TP(NP(TP(v8,NP(TP(NP(TP(NP(v4),NP(v17))),v1)))),v15)
0.0;1.0;TP(NP(v7),TP(NP(TP(v15,TP(v5,NP(v0)))),v18))
1.0;1.0;NP(TP(NP(v7),NP(TP(NP(TP(v9,NP(v6))),NP(TP(v2,NP(v3)))))))
0.0;1.0;TP(NP(TP(TP(TP(NP(v18),v15),NP(v16)),NP(v3))),v19)
0.75;1.0;NP(TP(NP(TP(v7,v9)),NP(TP(NP(v14),NP(TP(NP(v18),v19))))))
1.0;1.0;NP(TP(TP(NP(v6),NP(v11)),NP(NP(v7))))
0.0;1.0;TP(TP(NP(v12),TP(v9,NP(v18))),NP(TP(NP(v16),v7)))
1.0;1.0;NP(TP(v2,TP(NP(TP(NP(v9),NP(v0))),TP(v16,v6))))
0.0;1.0;NP(TP(NP(TP(TP(TP(NP(v16),v7),v5),v10)),v6))
0.25;1.0;TP(NP(v9),NP(TP(TP(v7,NP(TP(v8,v2))),NP(v15))))
1.0;1.0;NP(TP(NP(v9),NP(v12)))
1.0;1.0;NP(TP(TP(TP(v13,v1),NP(TP(v2,NP(v12)))),NP(v5)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),v5)),NP(v6))),TP(NP(v10),v8)))
0.5;1.0;NP(NP(TP(v1,v0)))
1.0;1.0;NP(TP(TP(TP(v6,NP(v9)),TP(NP(v5),v0)),NP(v2)))
0.75;1.0;NP(TP(NP(TP(NP(v5),v12)),TP(v3,NP(TP(NP(v14),NP(v11))))))
0.75;1.0;NP(TP(TP(NP(v19),v3),NP(TP(TP(v15,v16),v8))))
0.5;1.0;NP(TP(NP(TP(TP(TP(v12,v11),NP(v2)),v5)),NP(v7)))
0.0;1.0;TP(NP(TP(NP(v13),NP(v7))),TP(v18,TP(v8,v12)))
0.25;1.0;TP(NP(TP(v14,v9)),NP(TP(v6,NP(TP(NP(v17),NP(v4))))))
0.75;1.0;NP(TP(NP(v1),NP(TP(NP(v4),TP(NP(v6),NP(TP(NP(v8),NP(v19))))))))
0.0;1.0;TP(NP(TP(NP(TP(v15,TP(NP(v18),v8))),NP(v0))),NP(v9))
0.0;1.0;TP(NP(TP(TP(TP(NP(v16),NP(v10)),NP(v15)),NP(v1))),NP(v3))
0.0;1.0;TP(TP(NP(TP(NP(v6),v1)),NP(v2)),TP(NP(v3),NP(v9)))
0.0;1.0;TP(v19,TP(NP(TP(TP(v14,NP(v0)),NP(v12))),NP(v3)))
1.0;1.0;TP(NP(TP(v1,TP(v11,NP(v13)))),NP(TP(NP(v3),v16)))
0.75;1.0;NP(TP(TP(v17,NP(TP(NP(v11),NP(v15)))),NP(TP(NP(v9),NP(v13)))))
0.0;1.0;TP(TP(v5,TP(NP(TP(v9,v0)),NP(v13))),v3)
0.25;1.0;NP(TP(NP(v15),NP(TP(TP(NP(v9),NP(v11)),NP(TP(v16,NP(v12)))))))
1.0;1.0;NP(TP(NP(TP(NP(v13),NP(v12))),TP(v1,TP(v6,v11))))
0.0;1.0;TP(TP(TP(v2,TP(v0,NP(v6))),v14),v17)
0.75;1.0;TP(NP(TP(v9,NP(v2))),NP(TP(TP(NP(v5),NP(v6)),v10)))
0.5;1.0;NP(TP(NP(TP(v17,v11)),NP(TP(NP(TP(v2,NP(v6))),NP(v9)))))
0.0;1.0;NP(TP(NP(TP(NP(v8),NP(v18))),NP(TP(NP(TP(v3,v17)),NP(v13)))))
0.5;1.0;NP(TP(NP(TP(TP(v14,v13),TP(v17,v18))),v5))
1.0;1.0;NP(TP(v17,TP(TP(v19,NP(TP(v16,v5))),NP(v1))))
0.0;1.0;TP(NP(TP(NP(v9),v11)),TP(NP(v8),NP(TP(v19,v1))))
0.5;1.0;TP(NP(TP(NP(v12),NP(TP(v19,NP(v6))))),NP(TP(NP(v17),NP(v8))))
0.0;1.0;TP(TP(v6,NP(TP(NP(TP(NP(v2),NP(v8))),NP(v3)))),v9)
0.5;1.0;TP(NP(TP(v9,v14)),NP(TP(NP(TP(v11,NP(v19))),v15)))
1.0;1.0;NP(TP(TP(NP(v1),NP(v7)),NP(TP(NP(v12),TP(NP(v17),NP(v4))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v10,v12),v15)),v18)),NP(v9)))
0.0;1.0;TP(TP(v8,TP(v0,NP(v6))),TP(NP(v4),NP(v11)))
0.0;1.0;TP(NP(TP(TP(NP(v1),v2),NP(TP(v0,v14)))),v13)
1.0;1.0;NP(TP(TP(v16,NP(TP(NP(v8),NP(TP(NP(v11),v0))))),v3))
1.0;1.0;NP(TP(TP(TP(NP(v5),v4),NP(TP(NP(v12),v3))),v2))
1.0;1.0;NP(TP(TP(TP(NP(v14),v9),TP(NP(v3),v2)),v12))
0.0;1.0;TP(NP(TP(NP(TP(NP(v0),v19)),NP(TP(v10,v2)))),NP(v14))
0.5;1.0;TP(NP(TP(v18,NP(v6))),NP(TP(NP(v4),NP(TP(v14,NP(v3))))))
0.5;1.0;TP(NP(TP(NP(v10),v13)),NP(TP(v15,NP(TP(v16,NP(v5))))))
0.0;1.0;TP(NP(TP(v1,NP(v3))),TP(TP(v8,NP(v0)),NP(v19)))
0.0;1.0;TP(TP(NP(TP(v8,NP(v14))),NP(v11)),NP(TP(v9,v1)))
1.0;1.0;NP(TP(TP(TP(NP(TP(v9,v1)),NP(v3)),NP(v13)),NP(v6)))
0.25;1.0;TP(NP(TP(v3,NP(v14))),NP(TP(TP(v7,v0),v2)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v13,NP(v3))),v5)),NP(TP(NP(v14),NP(v19)))))
0.0;1.0;TP(TP(NP(v14),v18),TP(NP(TP(NP(v2),v4)),v19))
0.0;1.0;TP(NP(TP(NP(v15),v13)),TP(TP(v16,NP(v3)),v2))
0.0;1.0;TP(TP(NP(v14),TP(v8,NP(v11))),TP(NP(v0),NP(v17)))
1.0;1.0;TP(NP(TP(TP(NP(v1),NP(v8)),NP(v5))),NP(TP(NP(v16),v7)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v16),NP(v4))),NP(v19))),NP(TP(NP(v6),NP(v13))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),NP(v4))),NP(v8))),TP(v10,v9)))
0.0;1.0;NP(TP(NP(TP(NP(v13),TP(NP(TP(v9,v19)),NP(v10)))),v11))
0.0;1.0;TP(TP(NP(TP(NP(v7),v5)),NP(v15)),TP(v1,v17))
0.5;1.0;NP(TP(NP(TP(TP(v8,v4),NP(v15))),TP(v10,v13)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v19),v10)),NP(v18)),TP(NP(v4),NP(v3))))
1.0;1.0;NP(TP(NP(TP(v11,v15)),TP(v12,NP(TP(v8,NP(v16))))))
0.25;1.0;TP(TP(NP(v12),NP(TP(NP(v11),v14))),NP(TP(NP(v4),NP(v1))))
1.0;1.0;NP(TP(TP(v3,v0),NP(TP(TP(NP(v5),NP(v17)),NP(v14)))))
0.25;1.0;NP(TP(NP(v9),NP(TP(TP(TP(NP(v17),v16),NP(v18)),v2))))
1.0;1.0;NP(TP(TP(v12,NP(v4)),TP(NP(v5),TP(v0,v1))))
0.25;1.0;TP(NP(TP(v2,TP(NP(v3),NP(v16)))),TP(NP(v5),NP(v19)))
0.0;1.0;TP(TP(NP(TP(v19,v8)),TP(NP(v14),NP(v5))),NP(v16))
0.5;1.0;NP(TP(v12,NP(TP(v8,NP(v15)))))
0.25;1.0;NP(TP(NP(TP(v6,NP(v9))),NP(TP(NP(TP(NP(v17),NP(v2))),NP(v7)))))
0.5;1.0;TP(NP(TP(NP(v2),NP(TP(NP(v1),v13)))),NP(TP(NP(v6),v11)))
0.5;1.0;TP(NP(v5),NP(TP(NP(TP(v17,NP(TP(NP(v7),NP(v12))))),NP(v10))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v5),v17)),NP(TP(NP(v11),v13)))),NP(v19))
1.0;1.0;NP(TP(TP(NP(v0),NP(TP(v17,NP(v18)))),NP(TP(v12,NP(v8)))))
0.0;1.0;TP(TP(TP(NP(v8),NP(v2)),v17),TP(NP(v19),v1))
0.75;1.0;NP(TP(NP(v16),v15))
1.0;1.0;TP(NP(TP(v6,v4)),NP(TP(TP(NP(v2),v3),v10)))
0.0;1.0;TP(NP(TP(TP(v1,NP(TP(v4,NP(v16)))),v0)),NP(v10))
0.5;1.0;NP(TP(TP(TP(NP(v0),NP(v15)),NP(TP(NP(v1),NP(v4)))),NP(v14)))
0.5;1.0;TP(NP(TP(v17,NP(TP(TP(v12,NP(v11)),v4)))),NP(v3))
0.0;1.0;TP(TP(NP(v4),TP(NP(v6),NP(v14))),NP(TP(NP(v11),v17)))
0.0;1.0;TP(TP(v3,NP(v13)),TP(TP(NP(v4),v7),NP(v2)))
1.0;1.0;NP(TP(NP(v7),TP(TP(v3,v8),TP(NP(v16),v17))))
0.25;1.0;TP(NP(v4),NP(TP(v18,TP(NP(TP(v11,v8)),NP(v19)))))
0.75;1.0;NP(TP(TP(NP(v9),NP(TP(TP(NP(v17),v3),NP(v11)))),NP(v1)))
0.0;1.0;TP(TP(NP(TP(TP(NP(v18),NP(v4)),NP(v6))),v14),NP(v2))
