0.5;1.0;TP(NP(TP(TP(NP(v3),v10),NP(TP(NP(v15),NP(v6))))),v13)
0.0;1.0;TP(TP(TP(NP(v4),NP(TP(NP(v3),v19))),NP(v10)),NP(v7))
0.5;1.0;NP(TP(TP(TP(NP(v14),v0),NP(v19)),NP(TP(NP(v9),NP(v4)))))
1.0;1.0;NP(TP(v8,TP(TP(v15,TP(v13,v0)),v18)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),v6)),v19)),TP(v11,v7))
0.5;1.0;TP(v7,NP(TP(NP(v18),NP(TP(v3,NP(TP(v6,NP(v11))))))))
1.0;1.0;NP(TP(TP(TP(NP(v3),v4),NP(v19)),TP(v13,NP(v11))))
1.0;1.0;NP(TP(NP(TP(NP(v2),NP(TP(TP(v10,NP(v4)),NP(v1))))),NP(v18)))
0.25;1.0;NP(TP(NP(TP(v4,v9)),TP(NP(TP(NP(v10),NP(v18))),v3)))
1.0;1.0;NP(TP(NP(v15),TP(NP(v11),TP(NP(TP(NP(v8),v0)),NP(v14)))))
0.0;1.0;NP(TP(v7,NP(TP(NP(v2),TP(NP(TP(v5,v4)),v15)))))
0.25;1.0;TP(TP(v7,v18),NP(TP(TP(NP(v8),NP(v15)),NP(v1))))
0.75;1.0;NP(TP(NP(TP(NP(v16),v1)),NP(TP(NP(v14),TP(NP(v9),NP(v6))))))
0.0;1.0;TP(TP(NP(v8),v10),TP(NP(v2),TP(v18,v19)))
0.75;1.0;NP(TP(TP(TP(v1,NP(TP(v13,NP(v19)))),v4),NP(v17)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v7),v2)),NP(v6))),TP(v19,v8))
0.0;1.0;TP(NP(v1),NP(TP(NP(TP(TP(v6,NP(v13)),NP(v10))),NP(v2))))
0.0;1.0;TP(TP(TP(NP(v16),TP(NP(v6),NP(v13))),NP(v5)),NP(v11))
1.0;1.0;NP(TP(NP(v18),NP(TP(v0,NP(TP(v10,TP(v17,NP(v5))))))))
0.5;1.0;NP(TP(TP(NP(v7),NP(v5)),NP(TP(v13,TP(NP(v2),NP(v11))))))
0.25;1.0;NP(TP(TP(v17,v0),NP(TP(NP(v2),TP(v18,NP(v4))))))
0.5;1.0;NP(TP(NP(v14),NP(TP(NP(TP(TP(v7,v6),v17)),v15))))
1.0;1.0;NP(TP(NP(v11),NP(TP(NP(v8),NP(TP(TP(NP(v4),NP(v3)),NP(v12)))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),NP(TP(NP(v17),v6)))),NP(v8))),NP(v11)))
1.0;1.0;NP(TP(TP(v3,v2),TP(TP(NP(v4),v7),NP(v11))))
0.0;1.0;TP(TP(v13,NP(v0)),NP(TP(NP(TP(v14,v17)),v6)))
0.0;1.0;TP(TP(NP(v3),TP(v4,v14)),NP(TP(NP(v8),NP(v16))))
0.0;1.0;TP(NP(TP(NP(v9),v19)),TP(NP(v15),TP(v0,v16)))
0.25;1.0;TP(v7,NP(TP(NP(TP(v16,TP(v2,v9))),NP(v3))))
0.0;1.0;TP(NP(v14),TP(TP(v3,v13),NP(TP(NP(v12),v6))))
0.0;1.0;TP(TP(NP(v0),NP(TP(v1,NP(TP(NP(v14),NP(v17)))))),v7)
0.0;1.0;TP(TP(NP(TP(NP(v6),v2)),NP(v0)),TP(v17,v12))
0.0;1.0;TP(NP(TP(TP(NP(v4),v0),NP(TP(NP(v7),NP(v13))))),NP(v1))
1.0;1.0;NP(TP(NP(TP(NP(v10),TP(v11,NP(v3)))),TP(v4,v14)))
0.5;1.0;TP(NP(TP(NP(v5),TP(TP(NP(v18),NP(v13)),NP(v10)))),NP(v19))
1.0;1.0;NP(TP(TP(TP(v5,NP(v6)),TP(NP(v8),v15)),NP(v18)))
0.25;1.0;NP(TP(NP(TP(NP(v0),NP(v13))),NP(TP(NP(v19),TP(NP(v16),v17)))))
0.0;1.0;TP(TP(NP(v14),TP(NP(TP(v6,v8)),NP(v2))),v13)
0.0;1.0;TP(TP(NP(v7),NP(v4)),TP(NP(v2),TP(v6,NP(v19))))
0.0;1.0;TP(NP(TP(NP(v3),v1)),TP(v19,NP(TP(NP(v13),NP(v2)))))
0.5;1.0;TP(NP(TP(NP(v6),TP(NP(v5),v16))),NP(TP(NP(v10),NP(v19))))
1.0;1.0;NP(TP(TP(NP(v13),v8),TP(v15,NP(TP(NP(v5),NP(v3))))))
0.0;1.0;NP(TP(NP(TP(v13,NP(v9))),NP(TP(NP(v19),TP(NP(v8),NP(v10))))))
1.0;1.0;NP(TP(TP(NP(v8),TP(v12,v10)),NP(TP(NP(v3),v11))))
1.0;1.0;NP(TP(TP(NP(v1),TP(NP(v5),NP(TP(NP(v13),v14)))),NP(v18)))
0.0;1.0;TP(TP(NP(TP(v13,NP(v2))),v5),TP(NP(v9),v3))
0.5;1.0;NP(TP(NP(TP(v14,TP(NP(TP(NP(v7),v9)),v11))),NP(v13)))
1.0;1.0;NP(TP(NP(v9),TP(NP(TP(NP(TP(v7,NP(v6))),v1)),NP(v11))))
1.0;1.0;NP(TP(TP(NP(v9),v6),TP(v7,NP(TP(v18,NP(v10))))))
1.0;1.0;NP(TP(TP(NP(v2),v4),NP(TP(v16,NP(TP(v10,v8))))))
0.0;1.0;TP(TP(TP(NP(v14),NP(v15)),TP(v11,v1)),v19)
0.75;1.0;NP(TP(TP(NP(TP(NP(TP(v8,NP(v3))),NP(v7))),NP(v17)),NP(v10)))
1.0;1.0;NP(TP(v9,TP(NP(v11),TP(NP(v5),NP(TP(v0,v7))))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v18),NP(v15))),NP(v4))),NP(TP(NP(v12),NP(v14))))
0.75;1.0;TP(NP(TP(NP(v6),NP(v15))),NP(TP(NP(v0),TP(v11,v12))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v2,NP(v17))),NP(v6))),TP(NP(v4),NP(v18))))
0.0;1.0;TP(NP(v13),TP(NP(TP(NP(v15),NP(v9))),TP(v0,v19)))
0.25;1.0;TP(NP(v13),TP(NP(TP(NP(v17),NP(v9))),NP(TP(v19,v12))))
1.0;1.0;NP(TP(v18,TP(NP(v14),NP(TP(v3,NP(TP(NP(v19),NP(v5))))))))
0.0;1.0;TP(TP(v16,NP(v7)),NP(TP(NP(TP(NP(v0),NP(v11))),NP(v9))))
0.0;1.0;TP(NP(TP(TP(NP(v8),v2),TP(NP(v12),NP(v3)))),v14)
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v8),v1)),NP(v9))),NP(v11))),v19))
0.0;1.0;TP(TP(NP(TP(TP(NP(v12),NP(v15)),NP(v1))),NP(v2)),NP(v3))
0.0;1.0;TP(v6,TP(TP(v9,v7),NP(TP(v0,v1))))
0.0;1.0;TP(NP(TP(v12,v13)),TP(NP(TP(v1,NP(v19))),v7))
1.0;1.0;TP(NP(TP(v8,TP(NP(v10),NP(v7)))),NP(TP(NP(v11),v14)))
1.0;1.0;NP(TP(v1,TP(TP(TP(v13,v4),v0),v7)))
0.5;1.0;NP(TP(TP(v14,v5),NP(TP(v0,TP(v3,v9)))))
0.0;1.0;TP(TP(NP(TP(v18,v7)),TP(v19,NP(v3))),NP(v14))
0.0;1.0;TP(TP(NP(v14),TP(TP(NP(v17),v18),v3)),NP(v10))
1.0;1.0;NP(TP(TP(TP(v12,NP(v18)),TP(NP(v2),NP(v3))),v7))
0.5;1.0;TP(NP(TP(TP(NP(v7),NP(TP(NP(v12),NP(v0)))),NP(v5))),v3)
0.0;1.0;TP(NP(TP(NP(TP(NP(v3),TP(NP(v12),v1))),v10)),v8)
0.0;1.0;TP(NP(TP(v16,NP(TP(v4,NP(v15))))),TP(NP(v12),NP(v11)))
0.5;1.0;NP(TP(NP(TP(NP(v6),NP(v10))),NP(TP(NP(TP(NP(v11),v7)),v16))))
0.0;1.0;TP(TP(v13,NP(TP(v5,NP(v7)))),TP(NP(v16),NP(v0)))
0.5;1.0;NP(TP(NP(v15),NP(TP(TP(v5,TP(NP(v7),NP(v17))),v0))))
0.5;1.0;TP(NP(TP(TP(v12,v18),NP(v14))),TP(v3,v11))
1.0;1.0;NP(TP(v12,TP(NP(TP(NP(v2),NP(v13))),TP(NP(v0),v1))))
1.0;1.0;NP(TP(NP(TP(NP(v16),TP(v12,v1))),TP(NP(v11),v9)))
0.5;1.0;TP(v7,NP(TP(v13,NP(TP(v11,NP(TP(NP(v2),v0)))))))
1.0;1.0;NP(TP(v12,NP(TP(NP(TP(NP(TP(v14,NP(v19))),NP(v0))),v17))))
0.25;1.0;TP(NP(TP(NP(v3),v16)),TP(NP(TP(NP(v0),NP(v13))),v18))
0.75;1.0;NP(TP(NP(TP(NP(v6),NP(TP(NP(TP(v13,NP(v16))),NP(v10))))),NP(v15)))
1.0;1.0;NP(TP(TP(NP(v19),NP(v8)),TP(TP(v10,v6),NP(v2))))
1.0;1.0;NP(TP(TP(v10,TP(NP(v3),TP(v13,NP(v7)))),v2))
0.0;1.0;TP(TP(TP(NP(v10),v4),TP(v11,v9)),NP(v0))
1.0;1.0;NP(TP(NP(TP(NP(TP(v14,v3)),TP(NP(v8),v17))),v19))
0.5;1.0;NP(TP(TP(v5,v17),TP(v0,NP(TP(v8,NP(v16))))))
1.0;1.0;NP(TP(TP(v2,NP(TP(NP(v16),v18))),TP(v14,v4)))
0.25;1.0;NP(TP(TP(NP(TP(TP(v18,v10),NP(v17))),v3),NP(v4)))
0.75;1.0;TP(NP(TP(NP(v0),NP(v15))),NP(TP(NP(v12),NP(TP(NP(v13),v7)))))
0.0;1.0;TP(NP(v12),NP(TP(NP(TP(v19,NP(v3))),NP(TP(v0,NP(v6))))))
0.0;1.0;TP(NP(TP(NP(v11),NP(v9))),TP(TP(v2,v5),v18))
1.0;1.0;TP(NP(TP(v18,NP(v15))),NP(TP(NP(v12),TP(v13,NP(v9)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v11),v7)),NP(v3))),TP(NP(v2),NP(v19))))
0.75;1.0;TP(NP(TP(NP(v7),NP(v19))),NP(TP(NP(v1),TP(v8,v18))))
0.5;1.0;NP(TP(TP(v0,NP(TP(NP(v13),NP(v5)))),NP(TP(NP(v19),v6))))
0.0;1.0;TP(TP(TP(TP(NP(v7),v9),NP(v17)),v19),v0)
0.0;1.0;TP(NP(TP(NP(v6),NP(v8))),TP(TP(NP(v2),v18),v10))
