0.0;1.0;TP(TP(NP(v1),NP(v6)),TP(v5,TP(v11,NP(v2))))
0.0;1.0;TP(NP(TP(TP(NP(v5),NP(v12)),NP(v8))),NP(TP(v3,v6)))
0.0;1.0;TP(v5,TP(TP(v14,NP(v10)),TP(v8,NP(v3))))
0.25;1.0;NP(TP(NP(TP(v19,NP(v12))),NP(TP(NP(v14),TP(v6,v2)))))
0.75;1.0;TP(NP(TP(NP(v8),NP(v4))),NP(TP(TP(v13,NP(v10)),v0)))
0.5;1.0;TP(NP(v0),NP(TP(NP(TP(NP(v11),v2)),TP(v18,NP(v9)))))
0.0;1.0;TP(NP(TP(TP(v15,NP(v7)),NP(v1))),TP(NP(v10),NP(v4)))
1.0;1.0;NP(TP(TP(NP(v18),NP(v1)),v11))
0.25;1.0;TP(NP(TP(NP(v1),v3)),NP(TP(TP(NP(v11),NP(v2)),NP(v6))))
1.0;1.0;NP(TP(TP(TP(v19,v10),NP(v5)),NP(TP(v2,NP(v11)))))
0.0;1.0;TP(TP(NP(TP(NP(v0),NP(v3))),NP(TP(NP(v12),v11))),v4)
0.0;1.0;TP(NP(TP(v17,v11)),TP(v3,TP(NP(v13),NP(v18))))
0.25;1.0;NP(TP(NP(v12),NP(TP(v5,TP(NP(TP(v14,NP(v4))),NP(v15))))))
0.0;1.0;TP(NP(v1),TP(NP(v2),NP(TP(v14,TP(NP(v11),NP(v12))))))
0.0;1.0;TP(NP(TP(NP(v8),NP(TP(v14,TP(NP(v4),NP(v16)))))),NP(v3))
1.0;1.0;NP(TP(NP(TP(NP(v9),NP(TP(NP(v0),NP(v19))))),TP(NP(v14),v7)))
1.0;1.0;NP(TP(TP(v9,v4),NP(v19)))
0.0;1.0;TP(TP(v11,v14),NP(TP(NP(v8),TP(v10,v2))))
0.0;1.0;TP(NP(TP(NP(v16),v15)),TP(TP(NP(v5),NP(v11)),v3))
0.5;1.0;TP(NP(TP(NP(v18),TP(NP(v11),v10))),NP(TP(NP(v19),NP(v13))))
0.5;1.0;NP(TP(TP(NP(TP(NP(TP(v15,v4)),v2)),v13),v3))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(TP(NP(v16),v6)))),v15)),v19))
0.0;1.0;TP(NP(TP(NP(v19),NP(v6))),TP(NP(v0),TP(v12,NP(v7))))
0.0;1.0;TP(TP(v10,v14),NP(TP(NP(TP(v16,NP(v5))),v9)))
0.0;1.0;TP(NP(TP(NP(v3),TP(NP(v13),v16))),TP(NP(v18),NP(v8)))
0.0;1.0;TP(v16,TP(TP(NP(v2),NP(v8)),TP(v4,NP(v6))))
0.5;1.0;NP(TP(NP(TP(TP(v4,NP(v8)),TP(NP(v16),v7))),NP(v2)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v7,v14)),NP(v2))),TP(v10,NP(v19))))
0.0;1.0;TP(TP(v7,NP(TP(NP(v8),NP(v19)))),TP(v17,v4))
0.0;1.0;TP(NP(TP(TP(v14,v2),NP(v9))),TP(v15,v1))
0.0;1.0;TP(NP(v16),TP(v11,NP(TP(v15,NP(TP(v5,NP(v17)))))))
1.0;1.0;NP(TP(NP(v13),TP(NP(v2),NP(TP(NP(TP(NP(v15),NP(v1))),v12)))))
0.25;1.0;TP(NP(TP(TP(NP(TP(v2,v11)),NP(v15)),v6)),v18)
0.5;1.0;NP(TP(TP(NP(v7),NP(v10)),NP(TP(TP(v19,NP(v18)),v2))))
1.0;1.0;NP(TP(v10,TP(NP(v3),NP(TP(v0,NP(TP(NP(v7),v16)))))))
1.0;1.0;NP(TP(NP(v14),TP(NP(v19),TP(TP(NP(v16),NP(v0)),NP(v6)))))
0.25;1.0;NP(TP(TP(v18,NP(v7)),NP(TP(v15,NP(TP(NP(v13),v17))))))
0.5;1.0;TP(TP(v8,NP(TP(NP(v9),NP(v13)))),NP(TP(v1,NP(v3))))
0.25;1.0;TP(NP(v15),v16)
1.0;1.0;NP(TP(NP(v15),v19))
0.75;1.0;NP(TP(NP(v17),NP(TP(TP(NP(v4),NP(v18)),TP(v15,NP(v2))))))
0.25;1.0;TP(NP(TP(NP(v18),NP(TP(NP(v10),NP(v16))))),TP(NP(v2),NP(v7)))
0.0;1.0;TP(TP(v3,NP(v8)),TP(NP(v19),TP(NP(v7),NP(v14))))
0.0;1.0;TP(TP(v10,v1),TP(TP(NP(v7),NP(v4)),NP(v9)))
0.5;1.0;NP(TP(NP(TP(NP(v19),TP(v3,NP(v6)))),NP(TP(NP(v12),NP(v9)))))
0.0;1.0;TP(NP(v0),TP(NP(v11),NP(TP(NP(v9),NP(TP(v2,NP(v15)))))))
0.0;1.0;TP(TP(NP(v5),TP(NP(v3),NP(v14))),NP(TP(v13,v10)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v0,TP(v3,NP(v7)))),NP(v15))),v2))
0.0;1.0;NP(TP(NP(TP(v8,TP(v14,NP(TP(v3,NP(v17)))))),NP(v7)))
0.0;1.0;TP(NP(v13),TP(v7,NP(TP(v9,TP(NP(v19),NP(v1))))))
0.0;1.0;TP(NP(v10),TP(NP(v6),TP(NP(v18),TP(v3,NP(v17)))))
0.0;1.0;TP(NP(v3),NP(TP(NP(TP(v6,NP(v0))),TP(v10,NP(v17)))))
1.0;1.0;NP(TP(TP(NP(v6),TP(NP(v13),v2)),NP(TP(v0,v5))))
0.25;1.0;TP(TP(v6,NP(TP(NP(v16),NP(v9)))),NP(TP(NP(v10),NP(v17))))
0.75;1.0;NP(TP(TP(NP(TP(TP(NP(v0),v14),v13)),NP(v11)),NP(v17)))
1.0;1.0;NP(TP(TP(v4,TP(v3,v2)),TP(NP(v19),NP(v15))))
1.0;1.0;NP(TP(TP(NP(v2),NP(v11)),NP(TP(v6,NP(TP(NP(v4),NP(v8)))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v13),v19)),NP(v4)),NP(v8))),v2))
1.0;1.0;NP(TP(TP(TP(v10,NP(v4)),NP(TP(NP(v9),v16))),v11))
0.0;1.0;TP(NP(v4),TP(NP(TP(TP(NP(v0),NP(v15)),NP(v19))),v16))
0.0;1.0;TP(TP(NP(v5),NP(v14)),TP(NP(TP(NP(v1),v3)),NP(v19)))
1.0;1.0;NP(TP(TP(TP(v8,v19),NP(v15)),NP(TP(v13,NP(v18)))))
0.0;1.0;NP(TP(NP(TP(NP(v8),v1)),NP(TP(TP(v17,NP(v15)),v9))))
0.0;1.0;TP(TP(v6,NP(v1)),NP(TP(NP(TP(NP(v13),NP(v19))),v3)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v19),TP(v10,NP(v13)))),NP(v2))),NP(v0))
0.75;1.0;NP(TP(NP(TP(TP(NP(v11),NP(v2)),NP(TP(NP(v16),NP(v10))))),NP(v17)))
0.25;1.0;NP(TP(NP(v1),NP(TP(NP(v13),NP(TP(NP(TP(v10,NP(v16))),NP(v3)))))))
0.0;1.0;NP(TP(NP(TP(NP(v14),v8)),NP(TP(TP(NP(v11),v1),v12))))
0.0;1.0;NP(TP(NP(TP(v7,v6)),NP(TP(TP(NP(v5),v13),v18))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v8),v12)),NP(v7))),TP(NP(v18),NP(v9))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v8,NP(TP(v15,NP(v6))))),NP(v1))),NP(v13)))
0.25;1.0;TP(v6,TP(TP(NP(v7),NP(v5)),NP(TP(v17,v13))))
0.25;1.0;NP(TP(NP(TP(v10,v12)),NP(TP(NP(v18),TP(v6,NP(v15))))))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v16),NP(v11))),NP(v8)),v4)),v6)
0.25;1.0;TP(NP(TP(NP(v15),NP(TP(NP(v5),NP(TP(v2,NP(v19))))))),v9)
0.0;1.0;TP(NP(v15),NP(TP(NP(TP(v6,v9)),NP(TP(v18,NP(v7))))))
0.0;1.0;TP(TP(NP(v17),NP(v18)),NP(TP(v0,TP(v15,NP(v12)))))
0.25;1.0;TP(v19,TP(NP(TP(NP(v18),v0)),NP(TP(NP(v8),v10))))
0.25;1.0;NP(TP(NP(TP(NP(v7),v8)),NP(TP(NP(v18),TP(NP(v12),NP(v15))))))
1.0;1.0;NP(TP(TP(NP(v9),TP(TP(NP(v6),NP(v0)),NP(v12))),NP(v1)))
0.0;1.0;TP(v4,NP(TP(NP(TP(v13,v14)),NP(TP(v5,NP(v15))))))
1.0;1.0;NP(TP(TP(TP(NP(v16),NP(v6)),NP(v2)),NP(TP(v4,NP(v15)))))
0.0;1.0;TP(TP(v8,TP(v3,v6)),TP(v7,v14))
0.0;1.0;TP(TP(TP(v12,v15),TP(v7,v17)),v4)
1.0;1.0;NP(TP(TP(v7,v16),NP(TP(NP(v0),NP(TP(NP(v15),v14))))))
0.0;1.0;TP(TP(NP(v11),TP(NP(v3),v0)),NP(TP(NP(v17),v5)))
0.25;1.0;TP(v15,TP(NP(TP(TP(NP(v7),NP(v13)),v6)),v16))
0.75;1.0;NP(TP(TP(v15,NP(TP(NP(TP(NP(v13),NP(v6))),NP(v10)))),NP(v3)))
0.0;1.0;TP(TP(TP(v12,v15),NP(v7)),TP(NP(v13),v16))
0.25;1.0;TP(v16,NP(TP(TP(v9,v7),NP(TP(NP(v0),NP(v18))))))
0.0;1.0;TP(TP(v0,v18),TP(v12,TP(v8,v17)))
0.0;1.0;TP(TP(v2,NP(v9)),NP(TP(TP(v4,v1),v10)))
0.75;1.0;NP(TP(NP(TP(v14,v0)),TP(v10,NP(TP(NP(v1),NP(v3))))))
0.0;1.0;TP(TP(NP(TP(NP(v8),v0)),NP(TP(NP(v19),NP(v6)))),v5)
0.0;1.0;TP(TP(TP(v2,v0),NP(v14)),TP(v3,NP(v1)))
0.0;1.0;TP(NP(TP(TP(NP(v7),v2),TP(v11,NP(v5)))),NP(v17))
0.0;1.0;TP(TP(TP(NP(v19),NP(v9)),v2),TP(v4,v6))
1.0;1.0;NP(TP(TP(NP(TP(NP(v6),NP(v16))),NP(v10)),NP(TP(NP(v5),v2))))
0.0;1.0;TP(NP(TP(NP(v1),v15)),TP(TP(v18,NP(v13)),v17))
0.0;1.0;TP(NP(TP(v9,NP(TP(v12,NP(v13))))),TP(NP(v4),NP(v7)))
