0.0;1.0;TP(NP(TP(NP(v0),NP(v19))),TP(NP(v2),TP(NP(v11),v6)))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v0,NP(v16))),NP(v5))),v17)),NP(v19))
0.25;1.0;TP(v10,NP(TP(v1,NP(TP(NP(TP(NP(v15),v6)),v5)))))
1.0;1.0;NP(TP(TP(TP(NP(NP(v1)),NP(v15)),v7),v3))
0.75;1.0;NP(TP(NP(TP(NP(v2),NP(v0))),NP(v9)))
0.25;1.0;NP(TP(NP(v0),NP(TP(NP(TP(NP(v13),NP(TP(v1,v15)))),0.5))))
0.0;1.0;TP(NP(TP(TP(NP(v1),NP(TP(v12,v5))),v9)),v0)
0.5;1.0;NP(TP(NP(TP(NP(TP(v17,v6)),v7)),TP(NP(v3),NP(v10))))
1.0;1.0;NP(TP(v12,TP(TP(NP(v17),NP(TP(v9,v5))),v3)))
0.0;1.0;NP(TP(NP(TP(NP(v16),NP(TP(v19,v2)))),NP(TP(NP(v7),NP(v8)))))
0.0;1.0;TP(TP(v6,v12),NP(TP(v7,NP(TP(v3,v14)))))
0.0;1.0;NP(TP(NP(TP(v1,v3)),NP(TP(TP(v19,v11),NP(v2)))))
0.0;1.0;TP(TP(NP(v17),v16),TP(NP(v19),NP(TP(v9,v3))))
0.5;1.0;TP(NP(TP(NP(v4),NP(v11))),TP(NP(v0),NP(TP(v6,NP(v14)))))
0.0;1.0;TP(TP(TP(NP(v16),v1),NP(TP(v7,v3))),NP(v11))
0.25;1.0;NP(TP(NP(TP(NP(v0),TP(v8,v16))),NP(TP(NP(v2),NP(v5)))))
0.0;1.0;TP(NP(v3),TP(TP(NP(v4),NP(v19)),TP(NP(v1),v9)))
1.0;1.0;TP(NP(TP(v2,TP(NP(v3),NP(v8)))),NP(TP(v15,v10)))
0.5;1.0;TP(NP(v14),NP(TP(v3,NP(TP(NP(v10),TP(v7,v0))))))
1.0;1.0;NP(TP(TP(NP(v14),NP(v10)),v7))
0.0;1.0;TP(NP(TP(v18,NP(v17))),TP(NP(v19),NP(TP(v8,v3))))
0.25;1.0;TP(NP(TP(v3,NP(v4))),v9)
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v8),0.5),v9)),v15),NP(v7)))
0.0;1.0;TP(NP(TP(NP(v13),TP(TP(NP(v19),NP(v15)),NP(v12)))),NP(v9))
1.0;1.0;NP(TP(TP(TP(v5,TP(NP(v11),v10)),v1),NP(v15)))
0.0;1.0;NP(TP(NP(TP(NP(v18),TP(NP(v5),NP(v1)))),NP(TP(v9,NP(v12)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v0),NP(v7))),v2),TP(v10,NP(v8))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v1),v18),v11)),TP(v13,v4)))
0.0;1.0;TP(NP(TP(NP(TP(v10,NP(v19))),v4)),NP(TP(NP(v9),NP(v7))))
0.0;1.0;TP(TP(v1,TP(NP(v10),TP(v18,NP(v8)))),NP(v0))
0.0;1.0;TP(TP(NP(v3),v5),NP(TP(TP(v14,NP(v0)),v9)))
0.75;1.0;NP(TP(v14,NP(TP(v6,TP(NP(v18),NP(TP(NP(v11),v4)))))))
0.0;1.0;TP(v10,TP(TP(v7,v8),NP(TP(NP(v15),NP(v17)))))
0.0;1.0;TP(TP(TP(NP(v12),NP(v8)),v17),NP(TP(v5,NP(v4))))
0.25;1.0;NP(TP(NP(TP(v18,v0)),NP(TP(v11,NP(TP(NP(v1),NP(v2)))))))
1.0;1.0;NP(TP(TP(NP(v18),v0),v17))
0.0;1.0;TP(TP(NP(v5),NP(v13)),NP(TP(NP(v12),NP(TP(v17,NP(v19))))))
1.0;1.0;NP(TP(NP(v4),v7))
0.5;1.0;NP(TP(TP(TP(NP(v6),v11),v1),NP(TP(v18,NP(v8)))))
0.75;1.0;TP(v11,NP(TP(TP(TP(NP(v0),v16),v14),v3)))
0.75;1.0;NP(TP(NP(v12),TP(NP(v14),TP(v8,NP(TP(NP(v11),v19))))))
0.0;1.0;TP(NP(TP(v4,v1)),TP(TP(v17,v16),v2))
0.0;1.0;TP(TP(NP(v18),NP(v5)),NP(TP(NP(v10),TP(NP(v0),v15))))
0.0;1.0;TP(NP(TP(NP(v0),TP(TP(NP(v7),v8),v6))),v13)
0.0;1.0;TP(NP(v11),NP(TP(TP(NP(v7),v15),NP(TP(v3,v10)))))
0.0;1.0;NP(TP(NP(TP(TP(v3,NP(v2)),v15)),NP(TP(NP(v8),v1))))
0.0;1.0;TP(v9,TP(TP(v5,NP(TP(v17,NP(v4)))),NP(v18)))
0.0;1.0;TP(TP(TP(NP(v1),v16),v14),TP(NP(v10),v6))
1.0;1.0;NP(TP(NP(TP(NP(v3),TP(NP(v2),NP(v11)))),TP(v6,v7)))
0.0;1.0;TP(NP(v18),TP(TP(TP(v5,v13),NP(v2)),NP(v3)))
0.0;1.0;NP(TP(NP(TP(NP(v19),NP(TP(v4,NP(TP(v3,v14)))))),v8))
0.0;1.0;TP(TP(v12,v10),TP(TP(v8,NP(v6)),v3))
0.0;1.0;TP(NP(v10),TP(TP(NP(v3),v17),NP(TP(NP(v5),v8))))
0.0;1.0;TP(TP(TP(NP(v1),v13),v14),NP(TP(NP(v5),v16)))
0.5;1.0;TP(NP(v6),NP(TP(TP(NP(v13),v3),TP(v0,NP(v8)))))
0.0;1.0;TP(NP(v2),TP(NP(TP(v14,NP(v5))),TP(v16,NP(v8))))
0.0;1.0;TP(NP(TP(NP(v14),NP(v8))),TP(v1,TP(v11,NP(v9))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v15),NP(TP(NP(v0),v2)))),v1)),v19)
1.0;1.0;NP(TP(v7,TP(NP(TP(v11,v5)),TP(NP(v3),v18))))
0.5;1.0;TP(NP(TP(NP(v11),TP(v15,TP(v10,v9)))),NP(v2))
1.0;1.0;NP(TP(NP(TP(v11,NP(v1))),TP(NP(NP(v15)),NP(v2))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v8),NP(v3)),NP(TP(NP(v14),NP(v9))))),NP(v2)))
1.0;1.0;NP(TP(NP(TP(NP(v4),NP(v2))),TP(TP(NP(v1),v0),NP(v8))))
0.0;1.0;TP(TP(v12,v14),TP(NP(TP(v19,v15)),v0))
0.0;1.0;TP(TP(v5,v16),NP(TP(NP(v1),NP(TP(v19,NP(v3))))))
1.0;1.0;NP(TP(TP(v3,TP(v9,NP(v0))),NP(TP(v13,v15))))
1.0;1.0;NP(TP(v9,NP(v16)))
0.0;1.0;TP(TP(NP(v11),TP(TP(v18,v4),NP(v12))),v8)
0.5;1.0;TP(NP(v12),TP(v19,NP(TP(TP(v14,NP(v1)),v6))))
0.5;1.0;TP(0.5,NP(TP(NP(TP(v6,NP(v7))),TP(NP(v2),v16))))
0.0;1.0;TP(TP(NP(TP(NP(v7),v13)),NP(v14)),TP(NP(v4),NP(v16)))
0.0;1.0;TP(TP(NP(v14),NP(v19)),TP(NP(TP(NP(v13),v9)),v8))
1.0;1.0;NP(TP(TP(TP(NP(v17),NP(TP(NP(v9),v16))),NP(v7)),v2))
1.0;1.0;NP(TP(TP(v7,NP(TP(v14,TP(NP(v16),NP(v4))))),NP(v18)))
0.75;1.0;NP(TP(v17,v7))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v18,NP(v3)),NP(v6))),NP(v7))),v17))
0.0;1.0;TP(TP(v11,TP(TP(NP(v14),v4),v3)),NP(v15))
0.5;1.0;NP(TP(NP(TP(NP(TP(v2,NP(v0))),NP(v10))),TP(v4,v15)))
0.0;1.0;TP(NP(v4),NP(TP(TP(v13,NP(v15)),TP(NP(v1),v2))))
0.0;1.0;TP(NP(v3),TP(v7,NP(TP(v8,NP(TP(NP(v0),NP(v9)))))))
0.75;1.0;NP(TP(TP(v18,NP(v4)),TP(NP(v6),NP(NP(v8)))))
0.0;1.0;TP(TP(TP(NP(v4),v0),TP(NP(v16),NP(v19))),v13)
1.0;1.0;NP(TP(NP(TP(NP(v17),TP(NP(v2),NP(v8)))),v6))
0.0;1.0;TP(NP(TP(NP(TP(NP(v8),v4)),v16)),NP(TP(NP(v7),v3)))
1.0;1.0;NP(TP(TP(NP(TP(TP(v17,v11),NP(v16))),NP(v13)),v10))
0.0;1.0;TP(NP(v13),TP(NP(TP(NP(TP(NP(v11),v6)),v9)),NP(v2)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v0),v14),NP(v8))),NP(TP(NP(v1),v3))))
1.0;1.0;NP(TP(v3,TP(NP(TP(v1,v7)),TP(NP(v14),NP(v17)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v10),NP(v3))),v8)),TP(0.5,v11)))
1.0;1.0;NP(TP(TP(NP(v6),TP(NP(v16),v13)),NP(TP(v15,v2))))
0.25;1.0;TP(NP(v1),NP(NP(v5)))
0.75;1.0;NP(TP(NP(TP(v5,v17)),TP(v1,v9)))
0.0;1.0;TP(TP(v11,TP(NP(v1),NP(v19))),NP(TP(NP(v16),v12)))
0.25;1.0;NP(TP(NP(TP(v9,NP(TP(NP(TP(0.5,v17)),NP(v0))))),NP(v1)))
0.75;1.0;NP(TP(TP(v17,NP(v3)),NP(TP(v10,TP(NP(v14),NP(v16))))))
0.5;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v18),NP(v14))))),NP(v6)))
0.0;1.0;TP(NP(v9),TP(NP(TP(NP(v12),v14)),NP(TP(NP(v0),NP(v17)))))
0.25;1.0;NP(TP(NP(TP(NP(v6),NP(NP(v13)))),NP(TP(v17,NP(v0)))))
0.0;1.0;TP(NP(TP(NP(TP(v1,NP(v3))),NP(v17))),TP(v10,v2))
0.0;1.0;TP(NP(v5),TP(v7,TP(TP(v1,v0),NP(v19))))
