0.0;1.0;TP(TP(NP(v7),NP(v8)),NP(TP(v18,NP(TP(NP(v3),NP(v9))))))
0.0;1.0;NP(TP(NP(TP(TP(v12,NP(v3)),v2)),NP(TP(NP(v6),NP(v19)))))
0.0;1.0;TP(TP(TP(v10,v7),TP(v6,v4)),v12)
0.5;1.0;TP(NP(TP(TP(NP(v17),NP(TP(NP(v16),NP(v11)))),v5)),v9)
0.25;1.0;NP(TP(NP(TP(TP(v14,NP(v6)),TP(v0,v15))),NP(v18)))
1.0;1.0;NP(TP(TP(v9,NP(v7)),NP(v13)))
0.5;1.0;TP(v7,NP(TP(v2,NP(TP(NP(TP(v19,v15)),NP(v3))))))
0.0;1.0;NP(TP(NP(TP(NP(v15),NP(TP(NP(v2),NP(v7))))),NP(TP(v11,NP(v4)))))
1.0;1.0;NP(TP(v11,TP(NP(TP(v13,v1)),TP(NP(v19),NP(v5)))))
0.0;1.0;TP(NP(TP(NP(TP(TP(v12,NP(v8)),v19)),NP(v10))),NP(v0))
1.0;1.0;NP(TP(NP(TP(v13,NP(TP(v1,NP(v17))))),TP(v6,NP(v2))))
1.0;1.0;NP(TP(TP(TP(NP(v2),NP(v0)),NP(v4)),TP(v15,v9)))
0.5;1.0;TP(TP(NP(TP(TP(v13,NP(v3)),NP(v7))),v6),NP(v19))
0.5;1.0;TP(v6,TP(NP(v4),NP(TP(v11,TP(v14,v18)))))
1.0;1.0;NP(TP(TP(TP(NP(v3),v2),TP(NP(v5),v8)),NP(v19)))
0.0;1.0;TP(NP(TP(NP(v12),NP(TP(TP(NP(v17),v19),v8)))),NP(v7))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),v9)),v19)),TP(NP(v7),NP(v6)))
1.0;1.0;NP(TP(TP(NP(v10),TP(NP(v11),NP(v16))),TP(v8,v18)))
0.75;1.0;NP(TP(NP(TP(v0,NP(TP(NP(v14),NP(TP(v10,v13)))))),v5))
1.0;1.0;NP(TP(TP(v7,NP(v17)),TP(TP(v4,v12),NP(v16))))
0.0;1.0;TP(TP(v2,NP(TP(NP(v6),NP(v14)))),TP(v10,NP(v18)))
1.0;1.0;NP(TP(NP(TP(v7,NP(TP(v18,v9)))),TP(v10,NP(v8))))
0.0;1.0;TP(TP(NP(TP(v5,v4)),TP(v18,v7)),v11)
0.0;1.0;NP(TP(NP(TP(NP(v13),NP(v11))),NP(TP(TP(NP(v2),NP(v16)),NP(v14)))))
0.0;1.0;TP(TP(NP(v3),NP(v17)),NP(TP(NP(TP(v7,v16)),v10)))
0.0;1.0;TP(TP(NP(v3),v2),NP(TP(TP(NP(v4),v17),NP(v11))))
1.0;1.0;NP(TP(TP(TP(NP(v17),v11),v5),TP(NP(v3),NP(v4))))
0.0;1.0;TP(v5,TP(NP(TP(NP(v1),TP(v13,v2))),NP(v18)))
0.0;1.0;TP(NP(TP(v12,v14)),TP(NP(TP(v17,v11)),NP(v2)))
1.0;1.0;NP(TP(TP(TP(NP(v2),v11),NP(TP(v6,NP(v18)))),v19))
0.5;1.0;TP(TP(v17,NP(TP(NP(v13),NP(v8)))),NP(TP(NP(v9),v5)))
0.0;1.0;TP(TP(TP(NP(v14),v11),NP(v1)),NP(TP(v16,NP(v8))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v19),NP(v9))),v5),TP(NP(v0),v14)))
0.0;1.0;TP(TP(v18,v12),TP(NP(TP(NP(v16),v4)),v9))
1.0;1.0;NP(TP(TP(NP(TP(NP(v18),NP(v8))),v5),NP(TP(NP(v15),v12))))
0.75;1.0;NP(TP(NP(v6),NP(TP(TP(NP(v4),NP(v0)),TP(v9,NP(v18))))))
0.0;1.0;TP(TP(v11,TP(v17,NP(TP(v16,v19)))),NP(v10))
0.5;1.0;NP(TP(v3,NP(TP(NP(v14),NP(TP(TP(v8,v11),v12))))))
1.0;1.0;NP(TP(TP(NP(v11),NP(v6)),TP(NP(v13),NP(TP(NP(v2),NP(v5))))))
1.0;1.0;NP(TP(NP(TP(NP(v16),NP(TP(v19,v2)))),TP(NP(v17),v13)))
0.25;1.0;TP(NP(TP(v10,NP(v6))),NP(TP(NP(v2),NP(TP(NP(v15),v1)))))
0.0;1.0;TP(TP(v1,v8),TP(NP(TP(NP(v2),NP(v19))),NP(v16)))
0.0;1.0;TP(NP(TP(v7,v12)),TP(NP(TP(NP(v5),NP(v18))),v2))
0.25;1.0;TP(NP(TP(NP(TP(TP(v14,v10),v19)),v0)),NP(v15))
1.0;1.0;NP(TP(v2,TP(NP(v8),TP(TP(v18,NP(v11)),NP(v16)))))
0.5;1.0;TP(NP(TP(TP(TP(v9,v11),NP(v17)),v10)),v6)
0.0;1.0;TP(TP(NP(v8),TP(TP(NP(v14),v3),v18)),NP(v13))
0.25;1.0;NP(TP(NP(TP(TP(v18,v8),TP(NP(v0),v11))),NP(v15)))
1.0;1.0;TP(NP(TP(NP(TP(v9,NP(v13))),NP(v17))),NP(TP(v0,v15)))
0.5;1.0;TP(v14,NP(TP(v19,TP(TP(v2,v12),v9))))
1.0;1.0;NP(TP(TP(NP(v7),NP(v3)),NP(TP(NP(TP(v4,v12)),v9))))
0.5;1.0;TP(NP(TP(NP(v3),TP(v7,v17))),TP(v6,v8))
0.0;1.0;TP(TP(NP(v15),NP(v16)),TP(NP(TP(NP(v0),NP(v18))),NP(v1)))
0.0;1.0;TP(TP(NP(v12),NP(TP(NP(v4),v1))),TP(v8,NP(v15)))
1.0;1.0;NP(TP(NP(v2),TP(NP(v12),NP(v4))))
0.25;1.0;TP(v8,NP(v5))
1.0;1.0;NP(TP(NP(TP(v19,NP(v4))),TP(v3,TP(v5,NP(v17)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v1,NP(v0)),NP(v11))),NP(v7))),NP(v15)))
0.0;1.0;TP(TP(NP(TP(NP(v0),v1)),v13),TP(NP(v11),v10))
0.0;1.0;TP(NP(TP(NP(v6),NP(v8))),TP(NP(v10),TP(v13,NP(v18))))
0.5;1.0;NP(TP(NP(TP(NP(v16),NP(v18))),NP(TP(TP(NP(v9),v2),NP(v13)))))
1.0;1.0;NP(TP(NP(TP(NP(v4),NP(TP(v15,NP(v14))))),TP(v10,v16)))
0.0;1.0;TP(TP(NP(v3),NP(v0)),TP(v5,NP(TP(NP(v12),NP(v4)))))
0.5;1.0;NP(TP(NP(v6),NP(TP(NP(v5),NP(TP(NP(v16),NP(TP(v10,NP(v7)))))))))
1.0;1.0;NP(TP(NP(v17),NP(TP(v14,TP(v10,NP(TP(NP(v13),v15)))))))
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v14),NP(v5)),v9)),NP(v18)),v0))
0.0;1.0;TP(TP(NP(v13),v16),TP(NP(TP(v19,NP(v4))),NP(v1)))
1.0;1.0;NP(TP(NP(TP(NP(v0),NP(TP(v18,v6)))),TP(NP(v5),NP(v8))))
0.25;1.0;TP(v4,TP(NP(TP(NP(v18),v2)),NP(TP(v13,NP(v11)))))
1.0;1.0;NP(TP(TP(TP(v16,NP(v13)),TP(NP(v11),NP(v12))),v17))
1.0;1.0;NP(TP(TP(v15,NP(v16)),TP(NP(TP(NP(v1),NP(v2))),NP(v14))))
0.0;1.0;TP(TP(v6,NP(v16)),NP(TP(NP(v11),NP(TP(NP(v7),NP(v4))))))
0.0;1.0;TP(NP(v2),TP(TP(v17,NP(v11)),NP(TP(v9,NP(v13)))))
0.0;1.0;TP(TP(NP(v6),TP(v12,TP(NP(v18),NP(v2)))),v0)
0.0;1.0;TP(TP(NP(v19),NP(v5)),NP(TP(NP(TP(v9,v3)),v2)))
0.0;1.0;TP(TP(TP(NP(v6),NP(TP(v12,v15))),v14),NP(v19))
0.0;1.0;TP(NP(TP(v14,NP(v17))),TP(v4,TP(NP(v13),NP(v19))))
0.25;1.0;TP(TP(v10,NP(TP(TP(NP(v19),NP(v14)),NP(v5)))),v13)
0.75;1.0;NP(TP(NP(TP(v17,v10)),NP(TP(NP(v19),NP(TP(NP(v11),NP(v18)))))))
0.75;1.0;NP(TP(v1,NP(v9)))
0.0;1.0;TP(TP(NP(v0),TP(NP(v15),NP(v1))),NP(TP(NP(v19),v10)))
0.25;1.0;TP(TP(v14,NP(v16)),NP(TP(TP(v6,v19),v8)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v11,v10)),NP(TP(v3,v14)))),NP(v19)))
0.75;1.0;TP(v17,NP(TP(NP(TP(TP(v7,v14),NP(v16))),v11)))
0.25;1.0;TP(NP(TP(v2,v19)),NP(v4))
0.75;1.0;NP(TP(NP(v1),NP(TP(NP(TP(v10,NP(v19))),TP(NP(v2),v16)))))
1.0;1.0;NP(TP(v15,NP(TP(NP(TP(NP(v9),NP(v17))),NP(TP(NP(v6),v1))))))
0.75;1.0;NP(TP(v19,NP(TP(TP(v12,v1),TP(NP(v15),v11)))))
0.25;1.0;TP(v9,NP(TP(NP(TP(v18,NP(TP(v5,NP(v4))))),NP(v17))))
0.0;1.0;TP(NP(v18),TP(TP(NP(v8),v9),TP(v16,NP(v19))))
0.5;1.0;TP(NP(TP(v5,TP(NP(v4),NP(v19)))),NP(TP(NP(v13),v9)))
0.0;1.0;TP(TP(NP(TP(NP(TP(v9,NP(v15))),v4)),v12),v14)
1.0;1.0;NP(TP(v2,TP(NP(TP(NP(TP(v11,v14)),NP(v16))),v9)))
0.0;1.0;TP(v18,NP(TP(TP(v7,v1),TP(v19,NP(v3)))))
1.0;1.0;NP(TP(TP(v16,NP(v1)),NP(TP(TP(v19,v6),v8))))
0.5;1.0;TP(NP(TP(TP(NP(v11),v15),TP(v16,NP(v0)))),v9)
0.0;1.0;TP(NP(v7),TP(TP(NP(v17),TP(NP(v16),v1)),NP(v6)))
0.0;1.0;TP(TP(NP(v8),v4),NP(TP(NP(v9),TP(NP(v11),NP(v7)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v12),NP(v17))),NP(TP(v19,NP(v5))))),NP(v18)))
0.25;1.0;TP(v6,NP(TP(NP(v4),NP(TP(NP(TP(NP(v13),NP(v19))),v5)))))
