0.5;1.0;NP(TP(TP(NP(TP(v14,v7)),v6),NP(TP(v15,v3))))
0.0;1.0;TP(TP(v18,TP(NP(v15),v7)),TP(v16,v17))
0.25;1.0;TP(NP(TP(TP(NP(TP(v6,NP(v0))),v17),NP(v4))),v7)
0.0;1.0;TP(TP(TP(v7,NP(v16)),NP(TP(NP(v17),NP(v11)))),NP(v18))
0.5;1.0;NP(TP(NP(TP(NP(v4),NP(v15))),NP(TP(NP(TP(NP(v12),v1)),v16))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v6),v1)),NP(v5)),NP(TP(v9,NP(v13)))))
0.5;1.0;TP(v1,NP(TP(NP(TP(TP(v15,NP(v19)),v7)),v13)))
0.25;1.0;NP(TP(NP(v4),NP(TP(v9,NP(v0)))))
0.5;1.0;NP(TP(TP(TP(NP(TP(NP(v13),v16)),NP(v14)),NP(v1)),NP(v19)))
0.75;1.0;NP(TP(TP(NP(TP(v0,NP(TP(NP(v16),v6)))),v17),v18))
1.0;1.0;NP(TP(TP(v2,TP(v8,NP(v1))),NP(TP(NP(v13),NP(v15)))))
1.0;1.0;NP(TP(TP(TP(NP(v16),NP(v13)),v17),TP(v4,NP(v18))))
0.25;1.0;NP(TP(v19,TP(NP(TP(NP(v3),v6)),NP(TP(NP(v18),v16)))))
0.0;1.0;TP(NP(TP(v6,TP(NP(TP(v8,NP(v4))),NP(v19)))),NP(v7))
0.0;1.0;NP(TP(NP(TP(TP(v1,v6),NP(v16))),NP(TP(NP(v9),NP(v5)))))
0.25;1.0;NP(TP(NP(TP(v8,TP(v15,NP(TP(NP(v3),v18))))),NP(v13)))
1.0;1.0;NP(TP(NP(TP(NP(v11),NP(TP(NP(v5),NP(v19))))),TP(NP(v10),NP(v18))))
1.0;1.0;NP(TP(TP(v15,NP(v9)),v0))
0.0;1.0;TP(NP(TP(NP(v2),v4)),TP(v16,TP(v14,v13)))
0.0;1.0;TP(TP(TP(NP(TP(NP(v0),v17)),v10),NP(v7)),v13)
0.0;1.0;TP(v19,TP(NP(TP(TP(v10,v0),v16)),NP(v11)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v5),NP(v10)),NP(TP(v6,NP(v3))))),v11))
0.0;1.0;NP(TP(NP(TP(v1,v13)),NP(TP(v17,TP(v14,NP(v11))))))
1.0;1.0;NP(TP(TP(NP(v19),NP(TP(v1,v0))),TP(NP(v10),v17)))
0.0;1.0;NP(TP(NP(TP(v13,v19)),NP(TP(TP(NP(v4),v18),NP(v0)))))
0.0;1.0;TP(TP(TP(NP(v8),NP(v14)),NP(TP(NP(v4),v19))),NP(v10))
0.0;1.0;TP(NP(TP(NP(TP(NP(v19),NP(v14))),NP(v18))),NP(TP(v0,NP(v8))))
0.5;1.0;NP(TP(NP(v6),NP(TP(TP(NP(v9),v0),NP(TP(NP(v7),v5))))))
1.0;1.0;NP(TP(TP(TP(TP(NP(v18),NP(v14)),NP(v15)),NP(v3)),v1))
0.0;1.0;TP(NP(TP(v11,NP(TP(NP(v17),NP(v10))))),NP(TP(v5,NP(v15))))
0.0;1.0;TP(NP(v8),TP(TP(NP(v1),v18),NP(TP(v2,NP(v9)))))
0.0;1.0;TP(NP(v19),NP(TP(NP(v4),NP(TP(v16,TP(v8,NP(v1)))))))
0.0;1.0;TP(v19,TP(v9,TP(NP(TP(NP(v6),v14)),NP(v11))))
0.25;1.0;TP(NP(v14),v18)
0.75;1.0;TP(NP(TP(NP(v16),v14)),NP(TP(NP(v6),TP(v11,NP(v13)))))
1.0;1.0;NP(TP(v17,TP(NP(TP(NP(TP(v8,NP(v10))),NP(v7))),NP(v19))))
0.0;1.0;TP(v19,TP(NP(TP(TP(v15,v16),v4)),v9))
1.0;1.0;NP(TP(TP(NP(v5),TP(v13,NP(TP(NP(v15),v10)))),v11))
1.0;1.0;NP(TP(v14,v0))
0.0;1.0;TP(TP(v19,TP(v5,v10)),TP(NP(v11),NP(v6)))
1.0;1.0;NP(TP(TP(NP(TP(v10,v9)),TP(NP(v8),NP(v12))),NP(v17)))
0.75;1.0;TP(v2,TP(NP(TP(v3,v8)),NP(TP(v14,v4))))
0.25;1.0;TP(NP(TP(TP(v18,NP(v17)),v10)),TP(v13,NP(v8)))
0.0;1.0;TP(NP(v0),TP(TP(NP(v15),NP(v1)),TP(v9,NP(v13))))
0.25;1.0;TP(TP(v12,TP(NP(TP(v8,v16)),v1)),NP(v15))
0.5;1.0;NP(TP(NP(TP(TP(v13,NP(v9)),NP(v16))),NP(TP(v12,NP(v7)))))
0.0;1.0;TP(NP(TP(NP(TP(v3,v4)),NP(v8))),TP(NP(v18),NP(v12)))
0.25;1.0;TP(NP(TP(NP(v3),NP(v14))),NP(TP(v6,TP(v1,NP(v9)))))
1.0;1.0;NP(TP(TP(TP(TP(v1,NP(v0)),v16),NP(v17)),v3))
0.25;1.0;TP(NP(TP(v10,TP(NP(v4),NP(v18)))),NP(TP(v11,v8)))
1.0;1.0;NP(TP(NP(v10),TP(TP(NP(TP(NP(v1),NP(v2))),NP(v17)),NP(v5))))
0.25;1.0;NP(TP(v7,NP(TP(NP(TP(v4,v12)),TP(NP(v1),v3)))))
0.0;1.0;NP(TP(NP(TP(NP(v5),v15)),NP(TP(TP(NP(v4),NP(v19)),v7))))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(v3,NP(TP(NP(v14),NP(v4)))))),NP(v15)))
0.5;1.0;TP(NP(TP(NP(v9),v7)),TP(NP(v14),NP(TP(NP(v16),NP(v18)))))
0.0;1.0;TP(TP(TP(NP(v15),NP(TP(NP(v14),v10))),v7),NP(v12))
0.0;1.0;TP(TP(NP(v6),NP(v9)),NP(TP(v1,TP(NP(v3),NP(v7)))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v12),v17),NP(TP(NP(v15),NP(v3))))),NP(v9)))
0.0;1.0;TP(TP(NP(v5),TP(v4,NP(v13))),TP(NP(v2),NP(v18)))
0.0;1.0;TP(TP(TP(v1,NP(v13)),NP(v0)),NP(TP(v19,NP(v14))))
1.0;1.0;NP(TP(TP(v19,v10),TP(NP(v5),TP(v2,v15))))
1.0;1.0;NP(TP(TP(NP(v7),NP(TP(v6,NP(v16)))),TP(NP(v2),NP(v17))))
1.0;1.0;NP(TP(TP(NP(v17),TP(v13,NP(v11))),TP(NP(v7),v8)))
0.0;1.0;TP(v6,NP(TP(NP(v4),NP(TP(TP(v14,v9),v13)))))
1.0;1.0;NP(TP(NP(TP(NP(v19),v9)),TP(NP(v7),TP(v16,NP(v14)))))
0.5;1.0;TP(TP(NP(v16),v10),NP(TP(TP(NP(v11),NP(v0)),v18)))
0.0;1.0;TP(v0,TP(v19,NP(TP(NP(TP(NP(v5),NP(v7))),NP(v9)))))
1.0;1.0;TP(NP(TP(NP(v13),NP(v3))),NP(TP(NP(v5),NP(TP(NP(v7),NP(v18))))))
1.0;1.0;NP(TP(TP(NP(v16),NP(TP(NP(TP(v3,v0)),NP(v17)))),v8))
0.5;1.0;NP(TP(v15,NP(TP(TP(v19,NP(v3)),NP(TP(v14,v13))))))
1.0;1.0;NP(TP(v19,TP(NP(TP(v4,NP(TP(v18,NP(v3))))),v7)))
1.0;1.0;NP(TP(NP(v12),v3))
1.0;1.0;NP(TP(TP(NP(v6),TP(v12,NP(v19))),TP(v3,NP(v2))))
1.0;1.0;NP(TP(v1,NP(v13)))
0.25;1.0;NP(TP(NP(TP(TP(NP(v13),TP(NP(v12),NP(v1))),NP(v16))),v9))
0.25;1.0;NP(TP(NP(v13),NP(TP(TP(NP(v19),TP(NP(v5),v9)),v12))))
0.75;1.0;NP(TP(TP(v13,NP(v8)),v3))
0.0;1.0;TP(NP(TP(NP(v5),NP(v11))),TP(NP(TP(NP(v9),NP(v7))),NP(v3)))
0.25;1.0;NP(TP(TP(v19,NP(TP(NP(v0),v6))),NP(TP(v18,v11))))
0.75;1.0;NP(TP(NP(TP(NP(v19),NP(TP(v2,TP(NP(v5),v3))))),v13))
0.5;1.0;NP(TP(v15,NP(TP(NP(TP(NP(v11),NP(v3))),TP(NP(v5),v6)))))
1.0;1.0;NP(TP(TP(TP(NP(v5),NP(v1)),NP(TP(v14,v3))),v17))
0.0;1.0;TP(TP(v8,NP(v1)),NP(TP(TP(v18,NP(v3)),NP(v13))))
0.5;1.0;NP(TP(NP(TP(NP(v13),TP(v14,NP(TP(v12,NP(v8)))))),NP(v9)))
1.0;1.0;NP(TP(TP(NP(v7),v6),TP(TP(v15,NP(v14)),NP(v8))))
0.0;1.0;TP(TP(v11,NP(TP(v19,NP(v13)))),NP(TP(v6,v16)))
0.25;1.0;NP(TP(NP(TP(NP(v4),v15)),NP(TP(NP(v3),NP(TP(NP(v8),NP(v11)))))))
0.0;1.0;TP(TP(v9,NP(v0)),NP(TP(v10,TP(v12,v7))))
0.0;1.0;TP(TP(TP(NP(v11),v3),NP(v1)),TP(NP(v5),v0))
1.0;1.0;NP(TP(NP(TP(v7,v18)),TP(v19,TP(NP(v2),v6))))
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v5),v12),v1)),NP(v3)),NP(v13)))
1.0;1.0;NP(TP(NP(v2),NP(v17)))
0.25;1.0;NP(TP(v17,NP(TP(NP(TP(NP(v2),NP(v13))),TP(NP(v6),NP(v8))))))
0.25;1.0;TP(NP(TP(NP(TP(v15,v8)),NP(v13))),NP(TP(v7,v0)))
0.0;1.0;TP(v13,NP(TP(v10,NP(TP(v16,TP(NP(v7),NP(v8)))))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v17),NP(v18)),NP(TP(NP(v1),v12)))),v5))
0.5;1.0;TP(TP(NP(v19),TP(v11,v5)),NP(TP(v3,v7)))
0.75;1.0;NP(TP(v16,NP(TP(TP(TP(NP(v0),NP(v6)),v18),v11))))
0.5;1.0;NP(TP(NP(TP(v17,NP(v0))),NP(TP(NP(v15),NP(TP(v5,v4))))))
0.75;1.0;NP(TP(NP(v3),TP(NP(TP(NP(TP(v18,NP(v4))),NP(v0))),NP(v9))))
