0.75;1.0;NP(TP(NP(v12),NP(TP(0.5,TP(NP(TP(v17,NP(v7))),v2)))))
0.0;1.0;TP(v13,NP(TP(v19,NP(TP(NP(TP(v16,v14)),v1)))))
1.0;1.0;NP(TP(NP(TP(v8,NP(v4))),TP(NP(v13),TP(v11,v0))))
0.0;1.0;TP(v18,TP(NP(TP(TP(NP(v8),v7),v14)),NP(v3)))
1.0;1.0;NP(TP(TP(NP(v12),v11),NP(TP(NP(v2),NP(TP(NP(v1),NP(v17)))))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v4),v0)),TP(v9,v8))),v1)
0.25;1.0;TP(v2,NP(TP(0.5,TP(NP(v4),NP(TP(NP(v11),v9))))))
0.0;1.0;TP(NP(TP(NP(v1),TP(NP(v19),v15))),TP(NP(v2),v13))
0.0;1.0;TP(TP(TP(v1,v16),NP(v9)),NP(TP(v4,NP(v3))))
0.0;1.0;TP(NP(v2),TP(TP(NP(v7),TP(NP(v5),v11)),NP(v4)))
0.75;1.0;NP(TP(NP(v6),TP(NP(TP(v3,0.5)),NP(TP(v15,v7)))))
0.75;1.0;NP(TP(NP(TP(NP(v11),TP(NP(v8),NP(v16)))),TP(v9,NP(v19))))
0.0;1.0;TP(TP(v17,NP(TP(NP(TP(v9,NP(v1))),NP(v2)))),NP(v15))
1.0;1.0;NP(TP(NP(TP(TP(v4,NP(v8)),NP(TP(v15,v7)))),NP(v5)))
1.0;1.0;NP(TP(NP(v7),v13))
0.75;1.0;NP(TP(v13,NP(TP(TP(TP(NP(v4),v9),v18),NP(v1)))))
0.0;1.0;TP(TP(NP(TP(NP(v17),v3)),NP(v16)),TP(v13,v15))
1.0;1.0;NP(TP(NP(TP(v10,TP(v11,v0))),TP(NP(v8),NP(v4))))
0.0;1.0;TP(TP(v12,v17),NP(TP(TP(v0,v5),NP(v7))))
0.25;1.0;NP(TP(v3,NP(TP(NP(v19),TP(TP(v18,v2),v7)))))
0.5;1.0;TP(0.5,NP(TP(TP(NP(TP(NP(v8),NP(v6))),NP(v2)),NP(v5))))
0.25;1.0;NP(TP(NP(v2),NP(TP(TP(TP(NP(v11),v0),NP(v17)),NP(v6)))))
0.5;1.0;NP(TP(NP(TP(v4,TP(NP(v19),v3))),TP(v7,NP(v14))))
1.0;1.0;TP(NP(TP(v11,v4)),NP(TP(v13,TP(v9,v17))))
1.0;1.0;NP(TP(NP(v3),TP(TP(v5,v4),TP(NP(v13),v16))))
1.0;1.0;NP(TP(v19,NP(TP(TP(v0,v16),NP(TP(v7,NP(v5)))))))
0.0;1.0;TP(TP(NP(v17),NP(v10)),TP(v8,TP(v12,v15)))
0.0;1.0;TP(TP(NP(v3),v5),TP(v12,TP(NP(v4),v2)))
0.0;1.0;TP(NP(TP(v19,v16)),TP(NP(TP(NP(v1),NP(v2))),NP(v14)))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v14),v17)),v8)),v7),v13)
0.25;1.0;TP(v19,NP(NP(v6)))
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v11,v18)),NP(v10)),v17)),v14))
0.25;1.0;TP(NP(v6),NP(TP(TP(NP(v13),0.5),NP(TP(v5,v3)))))
1.0;1.0;NP(TP(TP(NP(TP(0.5,NP(v15))),NP(v12)),NP(TP(NP(v5),NP(v3)))))
0.5;1.0;TP(NP(TP(v10,v9)),NP(TP(NP(TP(v4,v11)),NP(v19))))
1.0;1.0;NP(TP(TP(NP(TP(v10,v3)),NP(TP(NP(v5),NP(v2)))),v8))
0.0;1.0;TP(NP(TP(v5,NP(TP(NP(TP(v16,NP(v8))),NP(v4))))),v6)
0.75;1.0;NP(TP(TP(v16,NP(v8)),v0))
0.0;1.0;TP(NP(v15),TP(NP(v7),TP(NP(TP(v14,NP(v1))),v9)))
0.25;1.0;TP(NP(v8),NP(TP(TP(v7,TP(v19,v11)),v9)))
0.0;1.0;TP(TP(NP(v4),NP(v9)),TP(NP(TP(v3,NP(v19))),v13))
0.5;1.0;NP(NP(TP(v12,NP(v11))))
0.5;1.0;NP(TP(v12,NP(TP(TP(v8,TP(v10,NP(v3))),v7))))
0.25;1.0;NP(TP(NP(TP(TP(TP(v7,NP(v8)),NP(v13)),NP(v15))),NP(v2)))
0.0;1.0;TP(NP(TP(NP(v15),v6)),TP(TP(NP(v17),NP(v10)),v16))
0.0;1.0;TP(TP(NP(TP(v13,v4)),NP(v19)),TP(v11,v8))
0.75;1.0;NP(TP(v8,NP(v9)))
0.75;1.0;NP(TP(NP(v17),TP(NP(TP(NP(TP(NP(v11),NP(v3))),NP(v5))),NP(v0))))
0.0;1.0;TP(v5,NP(TP(NP(TP(v0,v9)),TP(v7,NP(v18)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v2,TP(v7,0.5))),NP(v5))),v19))
1.0;1.0;NP(TP(NP(v10),TP(TP(v18,v15),TP(NP(v16),NP(v17)))))
0.75;1.0;NP(TP(NP(TP(TP(v12,v16),v17)),TP(v10,v15)))
0.0;1.0;TP(TP(NP(TP(TP(NP(v17),v19),NP(v10))),v9),v1)
0.0;1.0;TP(TP(v19,v11),NP(TP(TP(NP(v8),v12),NP(v14))))
1.0;1.0;NP(TP(NP(v16),TP(TP(v11,NP(TP(NP(v10),NP(v6)))),NP(v3))))
0.0;1.0;TP(NP(TP(TP(v1,NP(v19)),NP(v9))),TP(NP(v7),NP(v4)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),v5)),NP(v11))),TP(v15,NP(v12)))
0.0;1.0;TP(TP(TP(v4,v0),TP(NP(v14),v6)),v1)
0.0;1.0;NP(TP(NP(TP(v2,v3)),NP(TP(v1,TP(NP(v14),v8)))))
0.0;1.0;TP(TP(NP(TP(v16,NP(v14))),v2),NP(TP(NP(v9),NP(v4))))
0.0;1.0;TP(TP(TP(v7,NP(v12)),NP(TP(v16,NP(v3)))),v2)
0.5;1.0;NP(TP(TP(NP(v6),NP(TP(v16,NP(v18)))),NP(TP(v4,NP(v10)))))
0.0;1.0;TP(v15,TP(TP(v10,NP(TP(NP(v0),v13))),v6))
0.5;1.0;TP(v3,NP(TP(v11,TP(TP(v16,v13),v5))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v3),v16)),NP(TP(NP(v4),v6))),NP(v9)))
1.0;1.0;NP(TP(TP(v16,NP(TP(NP(v8),NP(v0)))),TP(v18,NP(v11))))
0.75;1.0;NP(TP(NP(v7),NP(TP(NP(TP(TP(v6,NP(v1)),v15)),v0))))
1.0;1.0;NP(TP(NP(v9),TP(TP(NP(TP(v13,v19)),v17),0.5)))
0.25;1.0;NP(TP(NP(v12),TP(NP(TP(NP(v18),NP(v3))),NP(TP(NP(v14),v2)))))
0.5;1.0;TP(0.5,NP(TP(v17,NP(v4))))
0.0;1.0;TP(TP(NP(v13),v11),TP(NP(v15),TP(NP(v18),v19)))
0.5;1.0;TP(NP(TP(NP(v13),TP(TP(v1,NP(v5)),NP(v0)))),NP(v18))
0.5;1.0;TP(NP(TP(NP(v5),NP(TP(NP(v15),NP(v12))))),NP(TP(v1,NP(v9))))
1.0;1.0;NP(TP(TP(NP(v17),NP(TP(0.5,NP(v4)))),NP(TP(v3,v0))))
0.25;1.0;NP(TP(TP(NP(TP(NP(v11),v4)),v12),NP(TP(v6,NP(v15)))))
0.75;1.0;NP(TP(NP(v16),NP(TP(TP(NP(v4),NP(v2)),TP(NP(v9),NP(v17))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v19,NP(v4))),NP(v1))),NP(TP(NP(v18),NP(v15)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v19),NP(v15))),NP(v16))),NP(TP(v11,NP(v5))))
0.0;1.0;TP(NP(v8),TP(TP(v9,TP(NP(v15),NP(v19))),v10))
0.0;1.0;TP(TP(v2,NP(v9)),TP(NP(v19),TP(v16,v5)))
0.25;1.0;TP(v8,NP(TP(TP(NP(v10),TP(NP(v19),v2)),v14)))
0.0;1.0;TP(NP(v1),TP(NP(TP(v4,v2)),NP(TP(v17,v16))))
0.0;1.0;TP(NP(TP(TP(NP(v15),NP(v2)),NP(TP(v10,NP(v4))))),v0)
1.0;1.0;NP(TP(NP(v5),TP(TP(TP(v14,v4),v15),v11)))
1.0;1.0;TP(NP(TP(v15,NP(v10))),NP(TP(TP(NP(v0),v7),NP(v8))))
0.5;1.0;TP(TP(NP(TP(NP(v10),v17)),NP(TP(v15,v16))),NP(v18))
0.0;1.0;NP(TP(NP(TP(NP(v19),NP(v6))),TP(v10,NP(TP(NP(v17),v12)))))
1.0;1.0;NP(TP(NP(TP(NP(v8),NP(TP(v5,v18)))),TP(NP(v12),v4)))
0.5;1.0;TP(0.5,NP(TP(NP(TP(v2,NP(TP(NP(v6),v12)))),v13)))
1.0;1.0;TP(NP(TP(NP(v19),TP(v10,NP(v2)))),NP(TP(NP(v1),NP(v15))))
1.0;1.0;NP(TP(NP(v7),NP(TP(NP(TP(v16,v11)),NP(TP(v2,v9))))))
1.0;1.0;NP(TP(TP(v13,NP(v12)),TP(NP(TP(v0,v19)),v14)))
0.0;1.0;TP(TP(NP(v6),NP(TP(NP(TP(v9,v4)),v1))),v11)
0.0;1.0;TP(NP(TP(v18,NP(v3))),TP(NP(TP(v0,NP(v16))),NP(v7)))
1.0;1.0;NP(TP(0.5,NP(TP(v16,NP(TP(v13,TP(NP(v8),v9)))))))
1.0;1.0;NP(TP(TP(NP(v14),v11),TP(NP(v19),NP(TP(v9,v7)))))
0.0;1.0;TP(NP(TP(TP(NP(v8),v7),NP(v2))),TP(NP(v0),NP(v15)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v4),NP(v16)),NP(TP(NP(v19),NP(v1))))),NP(v15)))
0.25;1.0;NP(TP(NP(TP(v9,NP(v3))),NP(TP(NP(v8),TP(0.5,v4)))))
0.0;1.0;TP(TP(NP(v11),NP(v16)),TP(TP(v13,v3),NP(v19)))
