0.0;1.0;NP(TP(v6,NP(TP(TP(v11,NP(v17)),TP(NP(v14),NP(v1))))))
0.0;1.0;TP(NP(TP(TP(NP(v10),v13),v6)),TP(v15,v9))
0.0;1.0;TP(v10,NP(TP(TP(v2,NP(v17)),TP(v16,NP(v1)))))
1.0;1.0;NP(TP(TP(NP(v5),NP(TP(v2,TP(v3,NP(v0))))),v1))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),NP(v6))),NP(TP(v8,v0)))),NP(v5))
0.5;1.0;TP(NP(TP(NP(TP(v8,1.0)),NP(v6))),0.5)
0.0;1.0;TP(NP(v9),TP(TP(v6,NP(TP(NP(v17),NP(v18)))),v4))
1.0;1.0;NP(TP(NP(TP(NP(v12),NP(v3))),TP(v11,NP(NP(v13)))))
0.75;1.0;TP(v7,NP(TP(TP(v16,v6),TP(NP(v12),v18))))
0.0;1.0;TP(TP(NP(v3),TP(TP(NP(v16),NP(v9)),v4)),NP(v5))
0.0;1.0;TP(v8,TP(NP(v9),NP(TP(NP(TP(v10,NP(v19))),v1))))
1.0;1.0;NP(TP(TP(NP(v8),v1),NP(TP(v11,TP(NP(v9),NP(v3))))))
0.0;1.0;TP(TP(NP(v2),v16),NP(TP(NP(v3),NP(TP(NP(v8),NP(v9))))))
0.75;1.0;TP(NP(TP(v10,v18)),NP(TP(NP(v12),TP(NP(v7),NP(v11)))))
1.0;1.0;NP(TP(TP(NP(v16),NP(v6)),TP(NP(TP(v19,v14)),v13)))
0.5;1.0;NP(TP(NP(v9),TP(TP(v7,NP(TP(v13,v19))),v16)))
1.0;1.0;NP(TP(v10,TP(TP(v4,NP(TP(v2,v12))),NP(v19))))
1.0;1.0;TP(NP(TP(TP(NP(v7),NP(v19)),NP(v15))),NP(TP(v9,v11)))
1.0;1.0;NP(TP(NP(NP(v8)),NP(TP(v7,NP(TP(NP(v19),NP(v2)))))))
1.0;1.0;NP(TP(NP(v13),TP(NP(v8),NP(TP(NP(v7),TP(NP(v1),NP(v16)))))))
1.0;1.0;NP(TP(TP(v3,NP(v7)),TP(v19,TP(NP(v17),v0))))
0.0;1.0;TP(NP(TP(NP(TP(v6,v4)),NP(TP(NP(v1),v0)))),NP(v11))
0.75;1.0;TP(v15,NP(TP(TP(NP(TP(NP(v18),v9)),NP(v13)),0.0)))
0.0;1.0;NP(TP(NP(TP(v4,TP(v12,v18))),NP(TP(NP(v11),NP(v6)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v15),v5)),v19),TP(NP(v3),v16)))
1.0;1.0;NP(TP(NP(v15),v4))
1.0;1.0;NP(TP(TP(NP(v8),v19),NP(TP(NP(v4),TP(v18,v2)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v2),v1),TP(v8,v5))),NP(v19)))
1.0;1.0;NP(TP(TP(v15,NP(TP(NP(v10),NP(v16)))),NP(v2)))
0.75;1.0;NP(TP(NP(NP(v3)),TP(v15,NP(TP(NP(v12),0.5)))))
0.0;1.0;TP(TP(v9,v10),TP(NP(v1),TP(v14,NP(v4))))
0.25;1.0;TP(NP(TP(TP(NP(v2),NP(v8)),NP(TP(v4,NP(v9))))),NP(v17))
1.0;1.0;NP(TP(NP(NP(TP(NP(v19),v16))),TP(v14,NP(v17))))
0.0;1.0;TP(TP(v19,v8),TP(v7,NP(TP(NP(v17),v10))))
0.0;1.0;TP(TP(NP(TP(v12,TP(NP(v9),v1))),NP(v6)),v13)
1.0;1.0;NP(TP(v1,TP(v2,TP(v13,TP(NP(v7),v14)))))
1.0;1.0;NP(TP(TP(NP(TP(v0,NP(v17))),NP(v7)),TP(v6,NP(v2))))
0.25;1.0;TP(v13,TP(0.5,NP(TP(NP(TP(v18,NP(v12))),v19))))
0.0;1.0;TP(NP(TP(NP(v8),v7)),TP(NP(v18),NP(TP(NP(v4),v1))))
0.75;1.0;NP(TP(NP(TP(v12,TP(TP(NP(v2),v8),v5))),NP(v3)))
0.25;1.0;NP(TP(NP(v14),NP(TP(v9,TP(TP(v16,v6),NP(v12))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(0.5,v16),NP(v11))),NP(v9))),v15))
0.0;1.0;NP(TP(TP(NP(TP(NP(v18),NP(v17))),NP(TP(v8,NP(v16)))),v6))
0.25;1.0;NP(TP(TP(NP(v12),NP(v11)),NP(TP(v6,NP(v2)))))
0.0;1.0;TP(v17,TP(NP(v2),TP(v3,NP(TP(v14,v8)))))
0.25;1.0;NP(TP(NP(v18),NP(TP(TP(v2,TP(v0,NP(v3))),NP(v17)))))
0.75;1.0;NP(TP(v10,NP(NP(v2))))
0.5;1.0;NP(TP(NP(TP(NP(v9),NP(v8))),TP(NP(TP(v13,NP(v4))),NP(v11))))
0.5;1.0;TP(v8,NP(TP(v17,NP(TP(NP(TP(NP(v6),v10)),NP(v7))))))
0.25;1.0;NP(TP(NP(v8),NP(TP(NP(TP(v11,NP(TP(NP(v15),NP(v5))))),v13))))
0.0;1.0;TP(TP(TP(v8,v10),TP(v7,NP(v9))),v17)
0.0;1.0;NP(TP(v10,NP(TP(TP(NP(v15),NP(v7)),NP(TP(v16,NP(v9)))))))
0.5;1.0;TP(NP(TP(NP(v7),TP(NP(TP(NP(v8),NP(v6))),NP(v13)))),NP(v11))
0.5;1.0;TP(NP(TP(v18,NP(v9))),v14)
0.0;1.0;TP(TP(NP(TP(NP(v0),v6)),NP(v12)),TP(v5,v7))
1.0;1.0;NP(TP(TP(NP(v9),0.5),TP(v7,NP(TP(NP(v11),v6)))))
0.0;1.0;TP(TP(TP(v17,NP(v18)),TP(v14,v11)),NP(v15))
0.0;1.0;TP(NP(TP(TP(NP(v19),NP(v8)),NP(v14))),TP(NP(v12),v18))
1.0;1.0;NP(TP(NP(v8),NP(TP(TP(0.5,NP(TP(v18,v2))),NP(v12)))))
0.0;1.0;TP(NP(TP(NP(v17),v12)),NP(TP(v10,NP(TP(NP(v6),v15)))))
1.0;1.0;NP(TP(NP(TP(v6,NP(v19))),NP(TP(NP(v16),NP(v8)))))
0.25;1.0;NP(TP(NP(v17),NP(TP(v5,NP(TP(NP(v1),NP(TP(v18,NP(v14)))))))))
0.25;1.0;TP(NP(TP(v2,TP(NP(v1),v12))),NP(TP(NP(v7),v16)))
0.5;1.0;TP(TP(NP(v12),NP(TP(v2,NP(v13)))),NP(TP(v17,NP(v9))))
0.5;1.0;NP(TP(NP(TP(v3,NP(v1))),TP(v9,NP(TP(NP(v0),NP(v5))))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v5),NP(v11))),v14)),TP(NP(v4),NP(v3))))
0.0;1.0;NP(TP(NP(TP(v6,TP(NP(v2),NP(v19)))),NP(TP(v18,v14))))
0.0;1.0;TP(TP(NP(TP(v9,NP(v16))),TP(NP(v18),NP(v6))),v14)
1.0;1.0;NP(TP(TP(NP(TP(NP(v14),NP(v17))),v13),TP(v7,NP(v10))))
0.0;1.0;TP(v11,TP(NP(v4),TP(NP(TP(NP(v0),v1)),v7)))
0.25;1.0;TP(NP(TP(v3,NP(v14))),NP(TP(NP(v15),NP(TP(NP(v10),NP(v4))))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v7),v11),v3)),NP(TP(NP(v19),NP(v17)))))
0.0;1.0;TP(TP(NP(v18),NP(v0)),TP(NP(v16),NP(TP(v11,NP(v1)))))
1.0;1.0;NP(TP(v13,NP(TP(v6,NP(TP(v14,TP(NP(v4),NP(v8))))))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v14),v0)),NP(v13))),NP(TP(NP(v11),v10))))
1.0;1.0;NP(TP(v19,NP(TP(0.5,NP(v10)))))
0.0;1.0;NP(TP(NP(TP(v4,v2)),NP(TP(TP(v19,v7),v1))))
1.0;1.0;NP(TP(v11,v8))
0.75;1.0;NP(TP(TP(NP(TP(NP(v1),NP(v16))),TP(NP(v19),NP(v10))),v5))
0.5;1.0;NP(TP(v5,NP(TP(NP(TP(v15,v17)),TP(NP(v14),NP(v6))))))
0.75;1.0;NP(TP(TP(v18,v10),NP(TP(NP(v16),TP(NP(v15),v3)))))
1.0;1.0;NP(TP(TP(NP(v14),NP(v2)),NP(TP(NP(v4),v6))))
0.0;1.0;TP(NP(TP(v14,NP(v3))),TP(TP(NP(v4),v1),v11))
1.0;1.0;NP(TP(TP(TP(v5,NP(v17)),v10),TP(NP(v14),NP(v1))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v13),v18),NP(v14))),NP(TP(v12,v4))))
0.0;1.0;TP(TP(v19,NP(TP(TP(v0,v8),NP(v2)))),v7)
0.75;1.0;NP(TP(NP(v19),v9))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v9),v7)),NP(TP(NP(v8),NP(v11))))),0.5))
0.75;1.0;NP(TP(NP(v14),NP(TP(NP(TP(0.0,TP(0.5,NP(v12)))),v2))))
0.75;1.0;NP(TP(v18,NP(TP(NP(v7),NP(TP(v8,NP(TP(NP(v10),v16))))))))
0.5;1.0;TP(NP(TP(NP(v2),NP(v10))),TP(NP(TP(NP(v9),v17)),NP(v11)))
0.0;1.0;TP(TP(NP(v1),v4),NP(TP(NP(v8),NP(TP(NP(v19),NP(v16))))))
1.0;1.0;NP(TP(TP(NP(v3),v7),TP(TP(NP(v12),v18),v2)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v10),TP(v6,v0))),NP(v13))),v19))
0.75;1.0;NP(TP(v19,NP(TP(TP(v5,TP(v6,NP(v3))),v15))))
0.0;1.0;TP(TP(TP(NP(v16),v15),TP(NP(v18),v4)),NP(v8))
0.25;1.0;NP(TP(TP(NP(TP(v2,v3)),NP(v11)),TP(NP(v0),v19)))
1.0;1.0;NP(TP(NP(v2),NP(v17)))
0.0;1.0;TP(NP(TP(TP(NP(v9),NP(v11)),NP(TP(NP(v5),v15)))),NP(v10))
1.0;1.0;NP(TP(NP(TP(NP(v10),NP(v4))),TP(NP(v15),v8)))
