0.75;1.0;TP(NP(TP(TP(TP(v4,NP(v5)),NP(v10)),v16)),NP(v3))
0.75;1.0;NP(TP(NP(v11),v15))
0.25;1.0;NP(TP(TP(NP(v19),NP(TP(TP(v17,v6),NP(v9)))),NP(v12)))
1.0;1.0;NP(TP(v7,v16))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),NP(TP(v16,NP(v17))))),v15)),NP(v7))
1.0;1.0;NP(TP(v0,TP(v19,TP(v7,TP(v2,v14)))))
0.25;1.0;TP(NP(TP(v15,NP(TP(v16,NP(TP(NP(v12),NP(v14))))))),NP(v2))
1.0;1.0;NP(TP(TP(TP(NP(v6),NP(v16)),v19),NP(TP(NP(v3),NP(v4)))))
0.75;1.0;NP(TP(TP(v15,NP(v4)),NP(NP(v5))))
1.0;1.0;NP(TP(TP(TP(v2,TP(v9,v11)),v5),v17))
1.0;1.0;NP(TP(TP(NP(v18),TP(NP(v19),TP(v8,NP(v3)))),NP(v0)))
1.0;1.0;NP(TP(v16,TP(NP(v7),NP(TP(NP(TP(v13,NP(v3))),NP(v15))))))
0.0;1.0;TP(NP(TP(v8,NP(v7))),TP(TP(NP(v14),NP(v2)),NP(v10)))
0.0;1.0;TP(v1,NP(TP(NP(TP(NP(v3),NP(v15))),NP(TP(NP(v7),v4)))))
0.0;1.0;TP(TP(v14,NP(v8)),NP(TP(TP(NP(v10),v1),NP(v3))))
1.0;1.0;NP(TP(TP(v15,v9),TP(NP(TP(v4,v12)),NP(v6))))
0.0;1.0;TP(TP(NP(v4),NP(TP(v12,v15))),TP(v7,v13))
0.25;1.0;TP(TP(v5,NP(TP(v18,NP(v17)))),NP(TP(v4,v11)))
0.5;1.0;NP(TP(v0,NP(TP(NP(TP(NP(TP(v15,NP(v19))),v4)),NP(v10)))))
0.75;1.0;TP(TP(NP(v4),NP(TP(NP(v6),NP(v12)))),NP(TP(NP(v14),NP(v10))))
0.75;1.0;NP(TP(TP(NP(v0),v4),NP(TP(NP(v5),NP(TP(v6,NP(v19)))))))
0.0;1.0;TP(NP(v15),TP(NP(TP(NP(v7),NP(TP(v18,v10)))),NP(v14)))
0.25;1.0;TP(v0,NP(TP(TP(NP(v7),v11),TP(v17,NP(v12)))))
0.5;1.0;NP(TP(NP(TP(NP(v12),NP(TP(NP(TP(NP(v0),NP(v2))),NP(v11))))),v1))
0.0;1.0;TP(v15,TP(NP(v9),TP(TP(NP(v2),v5),v11)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v3))),NP(TP(v15,v8)))),NP(v13))
0.0;1.0;TP(TP(NP(TP(NP(v10),NP(v19))),TP(NP(v3),NP(v0))),NP(v12))
0.5;1.0;NP(TP(NP(TP(v19,TP(NP(TP(NP(v8),v11)),NP(v12)))),v7))
0.0;1.0;TP(v0,NP(TP(NP(TP(TP(NP(v18),v13),v11)),v8)))
0.0;1.0;TP(NP(TP(v13,v3)),TP(TP(NP(v19),NP(v9)),v8))
0.0;1.0;NP(TP(NP(v18),NP(TP(NP(v16),TP(NP(TP(v12,v3)),NP(v8))))))
1.0;1.0;NP(TP(NP(v17),TP(TP(TP(v5,v9),NP(v8)),NP(v12))))
1.0;1.0;NP(TP(TP(v10,TP(TP(v7,v19),v12)),NP(v6)))
0.5;1.0;TP(NP(TP(NP(v9),NP(TP(NP(v1),NP(v5))))),TP(v7,NP(v3)))
1.0;1.0;NP(TP(NP(v5),TP(NP(v12),TP(v14,NP(TP(NP(v15),v8))))))
0.0;1.0;TP(NP(TP(v17,v3)),TP(TP(NP(v8),v10),v1))
1.0;1.0;NP(TP(NP(TP(v3,NP(TP(NP(v10),NP(v8))))),TP(NP(v13),NP(v9))))
0.5;1.0;TP(NP(TP(NP(v0),TP(NP(v11),v12))),TP(v9,v15))
0.5;1.0;NP(TP(v17,NP(TP(NP(TP(v11,v5)),TP(NP(v13),v0)))))
1.0;1.0;TP(NP(TP(v8,TP(v0,v16))),NP(TP(v10,v17)))
0.5;1.0;TP(NP(TP(TP(v13,NP(v11)),TP(v8,v17))),NP(v5))
0.25;1.0;NP(TP(NP(TP(v11,NP(v2))),NP(TP(NP(v6),NP(TP(v16,v9))))))
1.0;1.0;TP(NP(TP(NP(v0),v14)),NP(TP(v13,NP(TP(v17,NP(v11))))))
0.0;1.0;NP(TP(NP(TP(NP(v13),TP(NP(v6),v11))),NP(TP(NP(v14),NP(v2)))))
0.0;1.0;TP(NP(TP(NP(v9),v1)),TP(v6,NP(TP(NP(v4),NP(v13)))))
1.0;1.0;NP(TP(TP(TP(v9,NP(v4)),NP(v13)),TP(NP(v19),v3)))
0.0;1.0;TP(TP(NP(v3),v6),TP(TP(v5,NP(v1)),NP(v8)))
0.0;1.0;TP(TP(NP(TP(v15,v11)),v7),TP(NP(v17),v13))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v10),NP(v13))),NP(TP(NP(v15),v12))))
0.0;1.0;TP(TP(NP(TP(v8,NP(v17))),NP(TP(NP(v2),NP(v16)))),NP(v13))
0.0;1.0;TP(v2,TP(NP(TP(v13,NP(v9))),TP(NP(v18),v0)))
0.0;1.0;NP(TP(v16,NP(TP(NP(v7),TP(v1,NP(TP(NP(v13),NP(v4))))))))
1.0;1.0;NP(TP(NP(v1),TP(TP(NP(TP(v10,NP(v12))),v2),v14)))
0.0;1.0;TP(TP(NP(v13),NP(v11)),TP(TP(NP(v0),NP(v19)),NP(v18)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v6),v17)),NP(TP(NP(v13),v7)))),v2))
1.0;1.0;NP(TP(v10,v17))
1.0;1.0;NP(TP(TP(NP(v3),TP(v8,NP(v11))),NP(TP(NP(v0),NP(v14)))))
0.0;1.0;TP(TP(v8,NP(v7)),NP(TP(v18,TP(NP(v2),v16))))
0.5;1.0;TP(NP(TP(NP(v14),NP(v15))),NP(TP(NP(TP(NP(v9),NP(v3))),NP(v1))))
0.75;1.0;NP(TP(NP(TP(NP(v10),NP(NP(v15)))),v6))
0.0;1.0;TP(TP(TP(NP(v14),NP(v18)),NP(v11)),NP(TP(v19,v1)))
0.5;1.0;TP(NP(TP(TP(NP(v3),TP(v5,v2)),v18)),v1)
0.0;1.0;TP(v15,TP(NP(TP(v13,NP(v16))),TP(NP(v5),NP(v7))))
0.0;1.0;NP(TP(NP(TP(v6,NP(TP(NP(v10),NP(TP(v0,NP(v2))))))),NP(v4)))
0.25;1.0;TP(v13,NP(TP(NP(v7),TP(NP(TP(NP(v12),v19)),v3))))
0.25;1.0;TP(v13,NP(TP(NP(v12),NP(v5))))
0.0;1.0;TP(TP(NP(v0),TP(NP(v10),v1)),TP(v14,NP(v6)))
0.25;1.0;TP(NP(TP(NP(TP(v2,NP(TP(v1,v11)))),v0)),v12)
0.0;1.0;TP(NP(v12),NP(TP(v17,NP(TP(TP(NP(v4),NP(v8)),v3)))))
1.0;1.0;NP(TP(v12,TP(v13,TP(NP(v16),NP(TP(v17,v8))))))
0.25;1.0;TP(TP(NP(v13),NP(v6)),NP(TP(NP(v17),TP(NP(v19),NP(v8)))))
0.0;1.0;NP(TP(NP(v4),NP(TP(TP(v14,NP(v11)),TP(NP(v7),v17)))))
1.0;1.0;NP(TP(TP(NP(v19),v13),NP(TP(NP(v10),TP(v9,NP(v18))))))
0.0;1.0;TP(NP(TP(v1,NP(TP(TP(v3,v10),v11)))),NP(v12))
1.0;1.0;NP(TP(TP(TP(NP(v4),v10),TP(v15,v6)),NP(v2)))
0.0;1.0;TP(NP(TP(TP(v1,NP(v4)),TP(v19,NP(v8)))),NP(v10))
1.0;1.0;NP(TP(TP(v6,TP(TP(NP(v1),NP(v17)),NP(v12))),v9))
0.0;1.0;NP(TP(TP(NP(v19),NP(TP(NP(v7),v9))),NP(TP(NP(v14),v8))))
0.5;1.0;NP(TP(v9,NP(TP(NP(TP(NP(v3),v6)),TP(v13,NP(v8))))))
0.0;1.0;TP(TP(NP(v8),NP(v15)),NP(TP(NP(v10),NP(TP(v0,NP(v3))))))
1.0;1.0;NP(TP(TP(NP(v10),TP(NP(v17),v9)),TP(v11,NP(v6))))
0.25;1.0;TP(NP(v8),NP(TP(v12,NP(TP(v6,NP(TP(v7,NP(v19))))))))
0.0;1.0;TP(TP(v14,TP(v11,NP(v4))),NP(TP(NP(v13),NP(v12))))
1.0;1.0;NP(TP(NP(v17),TP(NP(v2),NP(v8))))
1.0;1.0;NP(TP(NP(TP(v8,NP(v16))),TP(NP(TP(NP(v15),NP(v18))),v3)))
0.0;1.0;TP(NP(TP(TP(NP(v6),NP(v8)),v11)),TP(NP(v16),NP(v0)))
1.0;1.0;NP(TP(TP(TP(NP(v11),NP(v6)),v1),TP(NP(v12),v14)))
0.25;1.0;TP(v2,NP(v18))
0.5;1.0;NP(TP(NP(TP(TP(v9,NP(v14)),NP(TP(v2,NP(v0))))),NP(v11)))
0.25;1.0;NP(TP(v14,NP(TP(TP(NP(v5),v13),TP(NP(v7),NP(v8))))))
0.25;1.0;TP(NP(TP(NP(v12),NP(TP(v16,NP(v19))))),NP(TP(v3,NP(v4))))
1.0;1.0;NP(TP(TP(NP(TP(v6,v13)),TP(NP(v5),NP(v16))),v17))
0.0;1.0;TP(TP(NP(TP(v0,NP(v17))),NP(v1)),TP(NP(v6),v7))
0.0;1.0;TP(NP(v1),TP(v13,NP(TP(v14,NP(TP(v8,NP(v15)))))))
0.5;1.0;TP(NP(TP(v13,NP(TP(v7,NP(v10))))),NP(TP(v18,NP(v2))))
1.0;1.0;NP(TP(TP(NP(v0),TP(TP(v2,v6),v19)),v7))
1.0;1.0;NP(TP(TP(v6,NP(TP(NP(v18),NP(v16)))),TP(NP(v17),v12)))
1.0;1.0;NP(TP(TP(NP(v19),v2),TP(v8,NP(TP(v15,NP(v17))))))
1.0;1.0;NP(TP(TP(TP(v9,NP(v6)),NP(v15)),NP(TP(NP(v14),NP(v16)))))
0.0;1.0;TP(NP(v9),TP(TP(TP(NP(v7),NP(v12)),v3),NP(v6)))
