0.0;1.0;NP(TP(NP(TP(NP(v15),NP(v18))),NP(TP(NP(v4),TP(v16,NP(v8))))))
0.5;1.0;TP(TP(NP(TP(v15,NP(v5))),v8),NP(v6))
0.0;1.0;TP(TP(NP(TP(v1,v7)),v5),TP(NP(v2),NP(v11)))
0.5;1.0;TP(NP(TP(NP(v10),NP(TP(v4,NP(TP(NP(v8),v14)))))),NP(v12))
1.0;1.0;TP(NP(TP(v14,v6)),NP(TP(TP(NP(v15),NP(v19)),NP(v13))))
1.0;1.0;NP(TP(NP(v15),TP(TP(NP(v18),v4),NP(TP(v5,NP(v13))))))
0.0;1.0;TP(NP(v13),TP(TP(v14,NP(TP(NP(v19),NP(v4)))),NP(v10)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v4),TP(NP(v5),NP(v18))),NP(v1))),v16))
0.75;1.0;TP(NP(v9),NP(TP(NP(v13),NP(v18))))
1.0;1.0;NP(TP(TP(v2,v8),TP(NP(v19),v13)))
1.0;1.0;NP(TP(v14,NP(NP(v19))))
1.0;1.0;NP(TP(TP(NP(v18),NP(TP(NP(TP(v0,NP(v4))),NP(v8)))),v14))
0.0;1.0;NP(TP(NP(TP(v18,NP(TP(v17,NP(v7))))),NP(TP(v2,NP(v15)))))
0.0;1.0;TP(NP(TP(NP(v17),NP(TP(v19,NP(v1))))),TP(NP(v6),v0))
1.0;1.0;NP(TP(NP(TP(NP(TP(v14,NP(v12))),NP(v19))),v8))
1.0;1.0;NP(TP(NP(v14),TP(NP(v9),TP(TP(v18,v17),v11))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v12),v0)),NP(v9)),TP(v15,v16)))
0.0;1.0;NP(TP(NP(TP(NP(v12),NP(v11))),NP(TP(NP(TP(v4,NP(v18))),v8))))
0.0;1.0;TP(NP(v18),TP(TP(NP(v15),NP(v17)),TP(NP(v16),NP(v12))))
0.5;1.0;TP(NP(TP(v17,v10)),NP(TP(NP(v12),TP(NP(v5),NP(v3)))))
0.0;1.0;TP(NP(TP(v8,NP(TP(TP(NP(v1),NP(v2)),NP(v0))))),NP(v6))
1.0;1.0;NP(TP(TP(NP(v4),NP(v6)),NP(TP(NP(TP(NP(v10),NP(v19))),v17))))
0.0;1.0;TP(v10,TP(v18,NP(TP(NP(v11),NP(TP(v15,NP(v0)))))))
0.5;1.0;NP(TP(TP(NP(TP(TP(NP(v14),v11),NP(v15))),v0),NP(v9)))
0.25;1.0;TP(NP(TP(v12,NP(v14))),NP(TP(TP(v2,v8),v7)))
1.0;1.0;NP(TP(v11,TP(v9,NP(TP(NP(TP(v7,NP(v14))),NP(v10))))))
1.0;1.0;NP(TP(TP(NP(v19),NP(TP(v4,NP(v11)))),TP(v5,v8)))
1.0;1.0;NP(TP(NP(v0),v11))
0.0;1.0;TP(TP(NP(v13),v5),NP(TP(NP(TP(v6,v18)),v0)))
0.0;1.0;NP(TP(TP(NP(v19),NP(TP(NP(v7),v14))),NP(TP(NP(v4),NP(v15)))))
0.5;1.0;NP(TP(TP(v15,NP(TP(v14,v19))),NP(TP(v3,NP(v10)))))
0.0;1.0;TP(NP(TP(NP(v19),NP(TP(NP(v6),NP(v2))))),TP(v7,NP(v13)))
0.75;1.0;NP(TP(NP(v7),NP(NP(v17))))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v15,v14),v18)),NP(v9))),NP(v0)))
0.25;1.0;TP(NP(TP(NP(v0),NP(TP(TP(v2,v10),NP(v4))))),NP(v1))
1.0;1.0;NP(TP(TP(NP(v4),NP(v19)),NP(v5)))
0.0;1.0;TP(TP(NP(TP(v13,NP(TP(NP(v5),NP(v1))))),v11),v8)
0.0;1.0;NP(TP(NP(TP(TP(NP(v16),NP(v17)),TP(v0,v13))),v15))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),v4)),NP(TP(v6,v17)))),NP(v12))
1.0;1.0;TP(NP(TP(NP(v6),v12)),NP(TP(NP(v10),v7)))
1.0;1.0;NP(TP(TP(v11,NP(v2)),NP(TP(NP(v0),NP(v5)))))
0.75;1.0;NP(TP(NP(v1),TP(TP(NP(v6),NP(TP(NP(v3),v14))),v18)))
0.25;1.0;TP(v8,NP(TP(NP(v3),NP(TP(NP(v0),NP(TP(NP(v7),v4)))))))
1.0;1.0;NP(TP(NP(v5),v12))
0.0;1.0;TP(v13,TP(NP(TP(NP(v3),v18)),TP(NP(v12),NP(v11))))
0.0;1.0;TP(TP(NP(TP(NP(v1),NP(TP(v5,v19)))),NP(v4)),v11)
1.0;1.0;NP(TP(TP(v6,TP(NP(v4),NP(TP(NP(v18),NP(v13))))),NP(v2)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),TP(NP(v12),NP(v14)))),v3)),NP(v11))
0.0;1.0;TP(TP(NP(v15),v9),TP(NP(v11),NP(TP(NP(v18),v10))))
0.0;1.0;TP(TP(TP(v19,NP(v5)),NP(v11)),TP(v6,NP(v4)))
0.0;1.0;TP(TP(v8,NP(v5)),TP(NP(TP(NP(v14),v16)),NP(v1)))
0.0;1.0;TP(TP(v7,v6),NP(TP(v0,NP(TP(v12,NP(v18))))))
0.0;1.0;TP(TP(TP(NP(v4),NP(v13)),TP(NP(v14),NP(v3))),v7)
0.75;1.0;TP(v10,NP(TP(NP(v5),v12)))
0.0;1.0;TP(v5,NP(TP(NP(TP(NP(v1),NP(TP(NP(v19),v8)))),v18)))
0.0;1.0;NP(TP(NP(TP(NP(v14),v19)),NP(TP(TP(NP(v12),v2),v15))))
0.0;1.0;TP(v16,NP(TP(TP(NP(v14),TP(NP(v12),NP(v4))),v7)))
0.0;1.0;NP(TP(NP(TP(TP(v18,v0),v9)),NP(TP(v7,v8))))
1.0;1.0;NP(TP(TP(NP(v7),NP(TP(NP(TP(v4,NP(v1))),v13))),v18))
1.0;1.0;NP(TP(NP(v9),NP(TP(NP(TP(NP(v17),v1)),NP(TP(v11,v0))))))
0.0;1.0;TP(TP(NP(TP(v15,NP(v9))),v19),TP(NP(v4),NP(v3)))
0.0;1.0;NP(TP(NP(TP(TP(v1,NP(v7)),NP(v3))),TP(NP(v18),NP(v13))))
1.0;1.0;NP(TP(TP(NP(TP(v1,NP(v6))),NP(v12)),TP(v13,NP(v18))))
0.0;1.0;TP(TP(v7,TP(v3,v1)),TP(NP(v13),NP(v0)))
0.0;1.0;TP(v15,TP(TP(NP(v5),NP(v3)),TP(NP(v18),v10)))
0.0;1.0;TP(NP(TP(NP(v19),NP(v12))),TP(TP(v8,v16),NP(v18)))
0.75;1.0;TP(NP(TP(NP(v12),v16)),NP(TP(v6,TP(NP(v2),NP(v9)))))
1.0;1.0;NP(TP(v9,NP(v19)))
0.0;1.0;TP(TP(NP(v10),v15),TP(v14,TP(NP(v2),v6)))
1.0;1.0;NP(TP(NP(TP(NP(v6),NP(v3))),TP(TP(NP(v9),NP(v14)),v8)))
0.0;1.0;TP(TP(v7,TP(NP(v3),NP(v15))),NP(TP(NP(v19),v16)))
0.75;1.0;TP(NP(TP(NP(v15),TP(NP(TP(v6,v0)),v8))),NP(v18))
0.75;1.0;NP(TP(TP(NP(v11),v0),NP(v6)))
0.0;1.0;TP(TP(v5,v17),TP(NP(v8),NP(TP(v10,NP(v7)))))
0.0;1.0;TP(v8,TP(TP(v3,v6),TP(NP(v1),NP(v4))))
0.0;1.0;TP(v8,NP(TP(NP(TP(NP(v5),NP(v12))),TP(NP(v6),v13))))
0.0;1.0;TP(TP(TP(v15,NP(v13)),v19),NP(TP(v10,NP(v9))))
1.0;1.0;NP(TP(TP(NP(v5),TP(NP(v9),NP(v0))),TP(v13,NP(v17))))
0.0;1.0;TP(TP(NP(TP(v10,TP(v5,NP(v9)))),NP(v2)),NP(v18))
1.0;1.0;NP(TP(TP(NP(v7),v6),TP(NP(v11),NP(TP(NP(v16),v4)))))
0.5;1.0;TP(TP(NP(v1),v4),TP(v3,NP(TP(NP(v17),v7))))
0.0;1.0;TP(NP(TP(NP(v8),NP(v9))),TP(TP(v11,NP(v17)),v5))
0.5;1.0;TP(NP(TP(TP(TP(v8,v3),v4),v2)),NP(v12))
0.75;1.0;TP(NP(TP(NP(TP(v7,v14)),TP(NP(v10),NP(v3)))),NP(v18))
0.0;1.0;NP(TP(NP(v11),NP(TP(TP(NP(v19),v14),TP(NP(v17),v12)))))
0.0;1.0;TP(NP(TP(NP(v15),v11)),TP(NP(v3),TP(v16,NP(v14))))
0.75;1.0;TP(v13,NP(TP(NP(v2),v17)))
0.0;1.0;NP(TP(NP(TP(v18,NP(v17))),NP(TP(TP(NP(v9),NP(v8)),NP(v2)))))
0.0;1.0;TP(TP(NP(TP(v16,v17)),NP(v4)),NP(TP(v7,v18)))
1.0;1.0;NP(TP(NP(v14),v18))
0.25;1.0;TP(NP(TP(v14,v8)),NP(TP(v12,TP(NP(v6),v13))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v15),v13)),TP(NP(v14),v12))),v11))
0.0;1.0;TP(NP(TP(NP(v10),v15)),TP(TP(NP(v0),NP(v7)),v18))
0.0;1.0;NP(TP(NP(TP(TP(v19,NP(v11)),NP(v17))),NP(TP(v9,v1))))
1.0;1.0;NP(TP(TP(TP(v15,NP(v19)),v16),TP(v14,v5)))
0.75;1.0;TP(NP(TP(TP(v18,NP(v11)),TP(NP(v2),NP(v4)))),NP(v6))
0.0;1.0;TP(NP(v14),NP(TP(v6,NP(TP(v18,NP(TP(v11,v10)))))))
0.5;1.0;TP(NP(TP(v1,v7)),NP(TP(NP(TP(NP(v14),v15)),v3)))
0.25;1.0;TP(NP(TP(TP(NP(v15),NP(v3)),NP(TP(NP(v18),v5)))),v2)
0.0;1.0;TP(NP(v11),TP(v9,NP(TP(v10,TP(NP(v4),v3)))))
