0.0;1.0;TP(TP(NP(v4),TP(v3,NP(v1))),NP(TP(v10,v18)))
0.0;1.0;TP(NP(TP(v1,NP(v6))),TP(TP(v2,v14),NP(v12)))
0.25;1.0;NP(TP(NP(v13),NP(TP(NP(v7),TP(NP(v16),TP(v4,v14))))))
1.0;1.0;NP(TP(0.5,TP(NP(v19),NP(v2))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v17),NP(v16))),TP(v6,NP(v1)))),NP(v19))
0.0;1.0;TP(NP(TP(v0,v6)),TP(NP(v5),NP(TP(v18,v9))))
0.0;1.0;NP(TP(NP(TP(NP(v14),TP(NP(v8),v4))),NP(TP(NP(v11),NP(v1)))))
0.75;1.0;NP(TP(NP(v7),NP(TP(NP(v9),0.25))))
0.25;1.0;TP(NP(v19),NP(v10))
0.25;1.0;TP(v11,NP(NP(TP(v7,NP(v17)))))
0.5;1.0;TP(NP(v8),NP(TP(v19,NP(TP(NP(TP(v3,NP(v17))),v7)))))
1.0;1.0;NP(TP(TP(v17,v9),NP(TP(NP(TP(0.5,NP(v16))),v0))))
0.0;1.0;TP(TP(NP(TP(v11,v12)),NP(TP(v2,v0))),v16)
0.0;1.0;TP(TP(TP(NP(v2),v3),NP(v15)),TP(NP(v16),v9))
0.0;1.0;TP(TP(TP(v16,NP(v18)),TP(NP(v12),v7)),v3)
0.5;1.0;NP(TP(NP(v10),NP(TP(TP(v19,TP(v18,NP(v15))),NP(v8)))))
0.5;1.0;TP(NP(TP(NP(TP(NP(TP(v8,NP(v0))),v6)),0.75)),0.5)
0.0;1.0;TP(v2,TP(TP(v7,TP(v19,NP(v1))),NP(v3)))
0.0;1.0;TP(TP(TP(NP(v17),NP(v13)),v19),NP(TP(v15,v10)))
0.5;1.0;NP(TP(NP(v6),NP(TP(NP(TP(NP(v17),NP(v16))),TP(v8,v7)))))
1.0;1.0;NP(TP(TP(v4,NP(v1)),TP(v15,NP(TP(NP(v7),NP(v13))))))
1.0;1.0;NP(TP(v12,TP(v16,NP(v9))))
1.0;1.0;NP(TP(TP(NP(v1),v18),TP(v7,TP(v3,v15))))
1.0;1.0;NP(TP(TP(TP(NP(v2),NP(v3)),NP(TP(NP(v16),v13))),NP(v7)))
1.0;1.0;NP(TP(TP(NP(v11),NP(TP(v7,NP(TP(NP(v17),v19))))),NP(v12)))
0.0;1.0;NP(TP(NP(TP(TP(v2,v1),NP(v16))),NP(TP(NP(v11),v19))))
0.0;1.0;TP(TP(v3,TP(TP(NP(v19),v1),v12)),NP(v13))
1.0;1.0;NP(TP(TP(NP(v16),NP(v12)),TP(TP(NP(v6),v17),NP(v15))))
0.0;1.0;TP(TP(v4,NP(TP(NP(TP(v1,v2)),v5))),v10)
1.0;1.0;NP(TP(TP(NP(v12),TP(TP(v3,v6),v19)),v4))
1.0;1.0;NP(TP(TP(NP(v3),v17),TP(v10,NP(TP(0.25,v9)))))
0.75;1.0;TP(NP(TP(v19,v7)),NP(TP(NP(TP(v12,v16)),NP(v10))))
0.0;1.0;TP(TP(NP(v16),NP(TP(NP(v17),NP(v8)))),NP(TP(NP(v9),NP(v3))))
1.0;1.0;NP(TP(TP(v16,NP(v10)),TP(NP(TP(NP(v15),NP(v17))),v4)))
0.5;1.0;TP(NP(v0),NP(TP(NP(v5),v3)))
0.25;1.0;TP(NP(TP(TP(NP(v10),NP(TP(v11,NP(v13)))),NP(v6))),v7)
1.0;1.0;NP(TP(NP(TP(0.75,NP(v0))),TP(NP(TP(v5,v11)),0.5)))
0.75;1.0;NP(TP(TP(v3,NP(v8)),NP(NP(v10))))
0.0;1.0;TP(NP(v0),TP(v2,TP(TP(v1,NP(v15)),NP(v13))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v10),v2)),NP(v14))),NP(v13))),NP(v11))
0.5;1.0;NP(TP(TP(NP(TP(NP(v11),v12)),NP(TP(v7,v19))),NP(v6)))
0.0;1.0;TP(TP(NP(v10),v17),NP(TP(TP(NP(v7),NP(v3)),NP(v2))))
0.0;1.0;TP(TP(TP(NP(v12),NP(v10)),v13),NP(TP(v16,NP(v15))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v5),v7),NP(TP(v16,NP(v0))))),NP(v19)))
0.0;1.0;TP(TP(TP(NP(v7),NP(TP(NP(v13),NP(v12)))),NP(v2)),NP(v16))
0.5;1.0;NP(TP(NP(v8),TP(NP(TP(v11,0.5)),NP(TP(v17,v5)))))
0.0;1.0;TP(TP(NP(v17),NP(v5)),TP(v8,NP(TP(NP(v3),NP(v4)))))
0.5;1.0;NP(NP(TP(v5,NP(v19))))
1.0;1.0;NP(TP(TP(TP(NP(v8),v2),NP(TP(v9,v13))),v10))
0.0;1.0;TP(NP(TP(NP(TP(v15,NP(v1))),NP(v13))),TP(v16,NP(v9)))
0.25;1.0;NP(TP(TP(v11,v6),NP(TP(0.5,v5))))
0.0;1.0;TP(TP(NP(TP(NP(v1),v3)),TP(v19,NP(v16))),NP(v0))
1.0;1.0;NP(TP(TP(NP(v16),v12),TP(v14,TP(v2,v18))))
0.75;1.0;TP(TP(NP(TP(v2,NP(v16))),v6),NP(TP(NP(v10),v15)))
0.0;1.0;TP(TP(NP(v13),NP(v17)),TP(NP(v19),TP(NP(v4),v7)))
0.0;1.0;TP(NP(v2),TP(v17,NP(TP(TP(v1,v6),v3))))
0.0;1.0;NP(TP(NP(TP(TP(v14,NP(v6)),NP(TP(NP(v11),NP(v10))))),v5))
1.0;1.0;NP(TP(TP(v13,NP(TP(v3,NP(v2)))),TP(NP(v12),0.5)))
1.0;1.0;NP(TP(NP(TP(NP(v17),v6)),0.5))
1.0;1.0;NP(TP(TP(TP(v13,0.75),NP(v9)),NP(TP(v12,NP(v16)))))
0.0;1.0;TP(NP(TP(NP(v19),NP(v1))),TP(NP(TP(v3,v0)),NP(v9)))
0.0;1.0;NP(TP(v5,NP(TP(TP(NP(TP(v13,NP(v10))),v12),v17))))
0.0;1.0;TP(TP(NP(TP(v17,NP(v13))),NP(TP(v9,NP(v7)))),v14)
0.0;1.0;TP(NP(TP(v5,NP(v15))),TP(TP(NP(v14),v1),NP(v7)))
0.0;1.0;TP(v1,TP(NP(TP(v13,NP(TP(v0,v8)))),v10))
0.25;1.0;TP(v1,NP(TP(TP(NP(TP(NP(v16),NP(v11))),NP(v2)),v0)))
0.25;1.0;NP(TP(NP(TP(NP(v7),v13)),NP(TP(TP(NP(v19),v6),v15))))
0.0;1.0;TP(TP(NP(v12),NP(TP(v1,TP(NP(v18),v13)))),NP(v14))
0.0;1.0;TP(TP(TP(NP(v11),TP(NP(v0),NP(v18))),v17),NP(v16))
1.0;1.0;NP(TP(TP(TP(v8,v0),NP(TP(NP(v14),v18))),NP(v10)))
1.0;1.0;NP(TP(TP(NP(TP(v19,NP(v13))),TP(NP(v18),NP(v1))),NP(v16)))
1.0;1.0;NP(TP(0.75,NP(TP(NP(TP(v13,NP(v6))),NP(TP(v2,v10))))))
1.0;1.0;NP(TP(NP(v17),v2))
0.5;1.0;TP(0.5,NP(TP(TP(0.75,v6),TP(NP(v3),0.5))))
0.0;1.0;TP(NP(TP(v9,NP(v7))),TP(TP(v15,NP(v17)),NP(v18)))
1.0;1.0;NP(TP(TP(v2,v7),NP(v15)))
1.0;1.0;NP(TP(NP(v10),NP(TP(0.5,NP(TP(NP(v11),v15))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v19),v6)),NP(v11))),TP(v1,v12))
0.0;1.0;TP(v10,TP(v1,TP(NP(TP(v0,NP(v5))),v9)))
1.0;1.0;NP(TP(TP(NP(v19),NP(v1)),TP(NP(TP(NP(v8),v2)),NP(v7))))
0.0;1.0;TP(v17,TP(NP(TP(NP(TP(NP(v0),NP(v8))),NP(v18))),v9))
0.0;1.0;TP(NP(TP(NP(TP(v3,v18)),TP(NP(v8),v16))),v7)
1.0;1.0;NP(TP(v4,TP(NP(TP(NP(v3),TP(v7,v11))),NP(v1))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v11),v16)),0.5)),0.5))
0.0;1.0;TP(NP(TP(NP(v2),NP(v10))),TP(TP(NP(v3),v18),NP(v17)))
0.75;1.0;TP(v1,NP(TP(TP(NP(TP(NP(v14),v12)),NP(v17)),v19)))
0.0;1.0;NP(TP(NP(TP(v0,TP(v6,v4))),NP(TP(v19,NP(v5)))))
0.0;1.0;TP(NP(TP(TP(v11,v18),NP(TP(NP(v1),v14)))),NP(v5))
0.0;1.0;TP(v18,NP(TP(NP(TP(NP(v11),NP(v10))),NP(TP(NP(v7),v3)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v15),NP(v7))),0.75)),NP(TP(NP(v17),v12))))
0.75;1.0;NP(TP(NP(TP(NP(v12),NP(TP(NP(TP(v5,v7)),v9)))),NP(v13)))
0.25;1.0;TP(NP(v15),NP(TP(NP(v16),TP(TP(v18,v13),v8))))
0.0;1.0;TP(NP(TP(NP(v8),NP(v12))),NP(TP(NP(TP(NP(v5),v19)),NP(v2))))
0.75;1.0;NP(TP(NP(TP(v16,NP(v9))),TP(v6,NP(TP(NP(v12),NP(v2))))))
0.75;1.0;TP(0.75,NP(TP(NP(v9),TP(NP(TP(NP(v3),NP(v0))),NP(v19)))))
0.0;1.0;NP(TP(NP(TP(TP(v13,v0),NP(v2))),NP(TP(NP(v6),v16))))
0.0;1.0;TP(TP(v6,TP(v3,NP(v12))),TP(v1,NP(v19)))
0.0;1.0;TP(v7,NP(TP(NP(TP(NP(v11),NP(v18))),TP(NP(v17),NP(v1)))))
0.25;1.0;TP(NP(TP(NP(v13),NP(TP(NP(v4),NP(TP(NP(v18),v8)))))),NP(v1))
1.0;1.0;NP(TP(TP(v12,TP(NP(v6),v14)),TP(NP(v13),NP(v15))))
