1.0;1.0;NP(TP(v0,TP(TP(NP(v1),NP(v13)),TP(NP(v6),NP(v15)))))
1.0;1.0;NP(TP(TP(TP(v5,TP(v9,NP(v7))),NP(v14)),NP(v4)))
0.0;1.0;TP(v14,NP(TP(NP(TP(NP(v5),TP(NP(v12),NP(v7)))),NP(v10))))
0.5;1.0;TP(NP(TP(v9,NP(v14))),TP(v11,NP(TP(v7,0.5))))
0.0;1.0;TP(TP(v13,NP(v11)),NP(TP(NP(TP(v15,NP(v4))),NP(v2))))
0.0;1.0;TP(v8,TP(NP(TP(v10,NP(v9))),NP(TP(v3,NP(v13)))))
0.25;1.0;TP(NP(v5),NP(TP(v12,NP(v13))))
0.0;1.0;TP(NP(v7),TP(v14,TP(v19,TP(NP(v9),NP(v0)))))
0.0;1.0;NP(TP(NP(TP(NP(v12),v13)),NP(TP(v10,TP(v16,v6)))))
0.0;1.0;TP(TP(NP(v15),TP(v16,v5)),NP(TP(v4,v1)))
0.25;1.0;TP(NP(TP(NP(v17),v6)),NP(TP(TP(v19,v11),v8)))
0.75;1.0;NP(TP(TP(TP(NP(v18),v19),NP(v0)),NP(TP(v9,v12))))
0.0;1.0;TP(TP(NP(TP(NP(v16),NP(v14))),NP(v7)),NP(TP(NP(v5),NP(v10))))
1.0;1.0;NP(TP(NP(v4),TP(NP(v1),v13)))
1.0;1.0;NP(TP(TP(v10,NP(TP(NP(TP(NP(v19),v3)),v5))),NP(v18)))
0.0;1.0;TP(TP(v16,NP(v19)),NP(TP(NP(TP(v12,NP(v2))),v11)))
0.0;1.0;TP(NP(TP(TP(v17,v19),NP(TP(NP(v6),NP(v7))))),v18)
0.75;1.0;NP(TP(v3,v5))
0.0;1.0;NP(TP(NP(v0),NP(TP(NP(v19),TP(TP(v5,NP(v8)),NP(v16))))))
0.0;1.0;TP(TP(NP(TP(NP(v2),v5)),NP(v8)),TP(NP(v12),NP(v14)))
1.0;1.0;NP(TP(TP(NP(TP(TP(v19,NP(v11)),NP(v10))),v18),NP(v15)))
0.0;1.0;TP(TP(v8,NP(v11)),NP(TP(TP(v7,NP(v0)),NP(v15))))
0.25;1.0;NP(TP(NP(TP(NP(v5),v4)),TP(NP(TP(v7,v10)),NP(v18))))
0.25;1.0;NP(TP(NP(v6),NP(TP(v1,v18))))
0.0;1.0;TP(v19,TP(v14,NP(TP(NP(TP(v12,v17)),NP(v8)))))
0.25;1.0;TP(TP(NP(TP(TP(v2,NP(v13)),NP(v15))),NP(v18)),NP(v0))
0.25;1.0;NP(TP(NP(TP(NP(v12),NP(TP(v19,v15)))),NP(TP(v13,v11))))
0.5;1.0;TP(NP(TP(TP(NP(v4),NP(TP(NP(v1),v19))),NP(v8))),0.5)
0.5;1.0;TP(NP(TP(TP(NP(TP(v0,v9)),v18),NP(v14))),0.5)
0.5;1.0;NP(TP(NP(TP(NP(v3),v4)),NP(v16)))
1.0;1.0;NP(TP(TP(0.5,v15),NP(TP(TP(v5,v1),NP(v2)))))
0.25;1.0;NP(TP(v16,TP(NP(TP(NP(TP(NP(v2),NP(v10))),v15)),NP(v3))))
0.0;1.0;TP(TP(NP(TP(v12,NP(v10))),v1),NP(TP(v0,NP(v18))))
0.75;1.0;NP(TP(TP(NP(v6),v1),NP(TP(NP(v13),NP(TP(v16,NP(v5)))))))
0.0;1.0;TP(TP(NP(TP(v7,NP(v19))),TP(v6,v18)),NP(v12))
0.75;1.0;NP(TP(NP(v19),NP(TP(v16,TP(v3,NP(TP(v14,NP(v6))))))))
0.75;1.0;NP(TP(NP(v5),v0))
0.0;1.0;TP(TP(v11,NP(TP(NP(TP(v2,NP(v16))),NP(v1)))),v8)
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v10),NP(v17))),NP(v9)),v4),v6))
0.25;1.0;NP(TP(NP(v2),NP(TP(NP(v19),TP(NP(TP(NP(v13),NP(v15))),v3)))))
0.5;1.0;NP(TP(NP(TP(NP(v2),NP(v4))),TP(TP(v6,NP(v15)),NP(v10))))
0.0;1.0;TP(NP(TP(v1,NP(v18))),TP(TP(NP(v0),NP(v15)),v12))
0.5;1.0;NP(TP(NP(TP(TP(NP(v19),NP(v3)),TP(NP(v13),v4))),v6))
0.5;1.0;TP(NP(TP(TP(v7,NP(v11)),TP(v4,NP(v18)))),NP(v10))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v5),NP(v13))),v14)),TP(NP(v12),v17)))
1.0;1.0;NP(TP(NP(TP(v7,NP(TP(NP(v17),v8)))),TP(v9,v10)))
0.0;1.0;TP(TP(NP(TP(v9,NP(v3))),TP(NP(v14),NP(v1))),NP(v10))
0.0;1.0;NP(TP(NP(TP(NP(v12),v10)),NP(TP(TP(v5,v7),v13))))
0.75;1.0;NP(TP(NP(TP(NP(TP(TP(v16,NP(v18)),NP(v0))),NP(v4))),NP(v8)))
0.0;1.0;NP(TP(NP(TP(v16,TP(NP(v1),NP(v6)))),NP(TP(NP(v13),NP(v12)))))
0.0;1.0;TP(NP(TP(TP(v8,v5),v11)),TP(NP(v12),v2))
0.75;1.0;NP(TP(v19,TP(NP(TP(NP(TP(NP(v14),NP(v11))),0.5)),v16)))
1.0;1.0;NP(TP(NP(TP(TP(v13,NP(v2)),NP(v18))),TP(NP(v11),NP(v19))))
0.75;1.0;NP(TP(NP(v19),NP(TP(v18,TP(NP(TP(v8,v1)),v15)))))
0.25;1.0;NP(TP(v3,v19))
1.0;1.0;NP(TP(TP(v7,NP(v0)),NP(TP(NP(v9),TP(NP(v8),0.5)))))
1.0;1.0;NP(TP(TP(NP(v13),v4),TP(TP(v1,NP(v10)),v17)))
0.75;1.0;NP(TP(NP(TP(0.5,NP(v5))),TP(NP(v9),NP(TP(NP(v18),NP(v16))))))
1.0;1.0;NP(TP(NP(TP(v7,0.5)),TP(v5,TP(NP(v11),v3))))
0.0;1.0;TP(NP(TP(NP(v1),NP(TP(NP(v9),v15)))),NP(TP(NP(v14),v2)))
0.0;1.0;NP(TP(NP(TP(NP(v12),NP(v18))),NP(TP(v6,TP(NP(v16),NP(v4))))))
1.0;1.0;NP(TP(TP(NP(TP(v10,NP(v12))),TP(v19,v7)),v18))
0.5;1.0;TP(v19,NP(TP(NP(v15),NP(TP(v8,NP(TP(v14,NP(v6))))))))
0.5;1.0;NP(TP(NP(TP(TP(v18,TP(NP(v17),v6)),v8)),NP(v2)))
1.0;1.0;NP(TP(NP(TP(NP(v13),TP(v11,v2))),TP(NP(v19),NP(v9))))
1.0;1.0;NP(TP(TP(NP(v10),TP(0.5,v15)),NP(TP(NP(v7),NP(v11)))))
1.0;1.0;NP(TP(NP(TP(v19,NP(v16))),TP(NP(v14),TP(v5,v12))))
0.0;1.0;TP(NP(TP(v8,TP(NP(v4),NP(v7)))),TP(v5,v15))
0.0;1.0;TP(TP(TP(NP(v16),TP(NP(v4),NP(v19))),v17),NP(v8))
0.5;1.0;TP(NP(TP(NP(v9),NP(v1))),0.5)
0.0;1.0;NP(TP(NP(TP(NP(v5),v1)),NP(TP(v14,NP(TP(v2,v18))))))
0.0;1.0;TP(v15,TP(TP(v18,v1),TP(NP(v5),v2)))
1.0;1.0;NP(TP(TP(v15,TP(TP(v3,v17),v13)),NP(v19)))
1.0;1.0;NP(TP(TP(v19,v6),NP(TP(NP(TP(NP(v0),NP(v10))),NP(v5)))))
0.0;1.0;TP(NP(v7),TP(NP(TP(NP(TP(NP(v0),NP(v11))),NP(v16))),NP(v6)))
1.0;1.0;NP(TP(v14,NP(TP(NP(TP(TP(NP(v13),NP(v7)),NP(v5))),v9))))
0.75;1.0;NP(TP(v9,NP(TP(TP(NP(TP(NP(v13),NP(v14))),NP(v11)),v0))))
0.0;1.0;TP(TP(TP(v6,v9),NP(v15)),TP(NP(v16),v11))
0.0;1.0;TP(TP(v15,NP(TP(v12,NP(v11)))),TP(NP(v18),NP(v16)))
0.5;1.0;TP(NP(TP(v15,v9)),TP(0.5,NP(TP(v1,v4))))
0.0;1.0;TP(v3,NP(TP(NP(v12),NP(TP(v14,TP(v13,NP(v1)))))))
1.0;1.0;NP(TP(TP(NP(v2),NP(v14)),v12))
0.75;1.0;TP(NP(TP(NP(v7),NP(TP(NP(v6),NP(TP(v16,NP(v4))))))),NP(v14))
0.0;1.0;TP(TP(v6,NP(v15)),TP(v19,NP(TP(v1,NP(v10)))))
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v18,v6)),v4),v12)),NP(v11)))
0.0;1.0;TP(NP(TP(v2,NP(TP(TP(NP(v7),v1),v5)))),NP(v11))
0.5;1.0;NP(TP(NP(TP(NP(v3),TP(v16,v15))),TP(NP(v6),v19)))
0.5;1.0;NP(TP(TP(NP(v3),NP(TP(NP(v4),TP(NP(v7),NP(v9))))),v8))
0.25;1.0;TP(NP(v8),TP(NP(TP(TP(0.5,NP(v6)),v13)),v2))
0.0;1.0;NP(TP(NP(TP(NP(v3),TP(NP(v6),v11))),NP(TP(v16,NP(v15)))))
1.0;1.0;NP(TP(TP(NP(v6),v12),TP(TP(v1,v2),v10)))
0.25;1.0;TP(v8,NP(v9))
0.0;1.0;TP(NP(TP(TP(v4,NP(v17)),TP(v0,v12))),NP(v19))
1.0;1.0;NP(TP(NP(v2),v8))
0.0;1.0;TP(TP(TP(NP(v17),v4),NP(TP(NP(v6),v8))),v3)
1.0;1.0;NP(TP(TP(NP(v8),TP(NP(v3),NP(v9))),TP(v0,NP(v7))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v14),NP(v10)),0.5)),TP(v2,v16)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v8),NP(v3))),TP(v4,v6)),v19))
0.0;1.0;TP(NP(TP(TP(NP(v14),v4),NP(v18))),NP(TP(v19,NP(v15))))
0.25;1.0;TP(TP(NP(TP(NP(TP(v8,v7)),NP(v15))),NP(v11)),NP(v18))
