1.0;1.0;NP(TP(TP(TP(NP(v15),v19),v3),TP(NP(v6),NP(v7))))
0.0;1.0;TP(TP(TP(v14,v1),TP(v2,v3)),v16)
0.0;1.0;TP(NP(v12),TP(NP(TP(v3,NP(TP(NP(v5),v9)))),NP(v19)))
0.0;1.0;NP(TP(NP(TP(v16,v14)),NP(TP(TP(NP(v13),v19),NP(v7)))))
1.0;1.0;NP(TP(v18,TP(TP(NP(v12),NP(TP(v9,v3))),NP(v19))))
0.0;1.0;TP(NP(TP(v12,NP(v17))),TP(TP(v8,NP(v19)),NP(v1)))
0.75;1.0;NP(NP(TP(NP(TP(v15,v17)),NP(v2))))
1.0;1.0;NP(TP(TP(TP(v8,v14),NP(TP(NP(v17),NP(v6)))),v18))
0.0;1.0;TP(NP(TP(v12,NP(TP(TP(NP(v6),v15),v3)))),v1)
0.75;1.0;NP(TP(v18,NP(TP(NP(TP(NP(v9),v13)),NP(TP(v8,v3))))))
1.0;1.0;NP(TP(NP(TP(v0,v9)),TP(NP(TP(NP(v13),v14)),NP(v19))))
0.25;1.0;TP(v18,NP(TP(NP(v10),TP(NP(TP(v1,v8)),NP(v9)))))
0.0;1.0;TP(v9,TP(TP(v4,TP(v7,NP(v3))),v13))
1.0;1.0;NP(TP(TP(NP(v15),v12),TP(TP(NP(v4),v7),NP(v11))))
0.5;1.0;NP(TP(v18,NP(TP(v4,TP(NP(v17),TP(NP(v2),v6))))))
0.25;1.0;TP(TP(NP(TP(v17,NP(v18))),v7),NP(TP(NP(v12),NP(v6))))
1.0;1.0;NP(TP(TP(v14,NP(v1)),TP(v15,NP(TP(v11,NP(v13))))))
1.0;1.0;NP(TP(TP(NP(v18),TP(v0,v6)),TP(v4,NP(v12))))
0.0;1.0;TP(v18,TP(NP(v6),TP(NP(v12),NP(TP(v17,NP(v14))))))
0.0;1.0;TP(TP(NP(TP(v18,v19)),NP(v4)),TP(v9,NP(v14)))
0.0;1.0;TP(NP(TP(NP(v18),v17)),NP(TP(NP(v9),NP(TP(NP(v19),NP(v15))))))
0.25;1.0;TP(v0,NP(TP(NP(v16),TP(TP(NP(v1),NP(v8)),v14))))
1.0;1.0;NP(TP(TP(NP(v17),NP(TP(NP(TP(NP(v3),NP(v13))),NP(v12)))),NP(v8)))
1.0;1.0;NP(TP(TP(v0,TP(TP(v19,NP(v6)),NP(v14))),NP(v13)))
0.0;1.0;TP(NP(v8),TP(v16,NP(TP(NP(TP(v10,v9)),v7))))
1.0;1.0;NP(TP(NP(TP(NP(v18),NP(TP(TP(NP(v3),NP(v6)),NP(v16))))),NP(v9)))
1.0;1.0;NP(TP(v5,TP(v2,NP(v10))))
1.0;1.0;NP(TP(v2,TP(v9,TP(TP(v0,NP(v4)),NP(v19)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v3),v11)),NP(TP(v12,NP(v6))))),NP(v13))
1.0;1.0;NP(TP(TP(v18,TP(NP(v12),NP(v14))),TP(NP(v17),v9)))
0.0;1.0;TP(TP(NP(TP(NP(v12),NP(v3))),NP(TP(NP(v18),NP(v5)))),v19)
0.0;1.0;TP(TP(NP(v18),TP(TP(NP(v17),v14),NP(v5))),v6)
0.5;1.0;TP(NP(TP(NP(TP(NP(v3),NP(v13))),NP(v2))),NP(TP(NP(v5),v4)))
0.75;1.0;NP(TP(v8,TP(v5,NP(TP(TP(v16,v4),NP(v17))))))
0.25;1.0;NP(NP(TP(NP(TP(v3,NP(v5))),v19)))
0.0;1.0;NP(TP(NP(TP(TP(v1,v18),v10)),NP(TP(NP(v12),NP(v11)))))
0.5;1.0;NP(TP(NP(v10),v7))
0.0;1.0;NP(TP(NP(TP(v0,TP(NP(v3),TP(v6,v1)))),v11))
1.0;1.0;NP(TP(NP(v10),TP(TP(TP(v9,v8),NP(v5)),v6)))
0.75;1.0;TP(NP(TP(TP(NP(v10),v5),v15)),NP(TP(v17,NP(v11))))
0.25;1.0;NP(TP(v7,NP(TP(TP(v5,TP(NP(v13),NP(v4))),v18))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),NP(v6))),NP(TP(v13,NP(v16))))),v2)
0.75;1.0;NP(TP(NP(TP(v18,NP(v12))),v5))
0.75;1.0;NP(TP(v18,NP(TP(TP(NP(v6),v11),TP(v7,NP(v17))))))
0.0;1.0;TP(TP(NP(v0),TP(NP(TP(NP(v4),v17)),v5)),NP(v12))
0.0;1.0;TP(TP(v11,NP(v8)),TP(TP(NP(v15),NP(v9)),v3))
1.0;1.0;NP(TP(TP(v9,TP(v3,NP(TP(NP(v4),NP(v1))))),v18))
1.0;1.0;NP(TP(TP(TP(NP(v15),TP(v5,v2)),v14),NP(v7)))
1.0;1.0;NP(TP(TP(NP(v6),TP(NP(TP(v15,v2)),v14)),NP(v5)))
1.0;1.0;NP(TP(TP(TP(NP(v19),v8),NP(v5)),TP(v13,NP(v2))))
0.0;1.0;TP(NP(TP(NP(v19),NP(TP(NP(v11),v1)))),TP(v15,NP(v16)))
0.25;1.0;NP(TP(NP(TP(NP(v7),NP(v13))),NP(TP(NP(v19),NP(TP(NP(v3),v9))))))
0.0;1.0;TP(NP(TP(TP(NP(v0),v7),v2)),TP(v3,NP(v8)))
0.5;1.0;TP(v4,NP(TP(TP(TP(NP(v13),v7),v11),NP(v17))))
1.0;1.0;NP(TP(TP(TP(v7,NP(v15)),TP(v4,v19)),NP(v1)))
0.75;1.0;TP(NP(TP(TP(v0,v1),NP(TP(NP(v4),NP(v17))))),v16)
0.0;1.0;NP(TP(TP(NP(v12),NP(v5)),NP(TP(v11,TP(NP(v15),NP(v19))))))
1.0;1.0;NP(TP(TP(NP(v1),NP(v9)),TP(TP(NP(v5),NP(v3)),NP(v6))))
0.75;1.0;TP(NP(TP(NP(v10),NP(v5))),NP(TP(TP(v19,v7),NP(v6))))
0.75;1.0;TP(NP(v6),NP(TP(NP(TP(v4,v11)),TP(v2,NP(v13)))))
0.0;1.0;TP(NP(TP(v1,NP(v16))),TP(TP(NP(v6),v0),v11))
1.0;1.0;NP(TP(TP(NP(TP(NP(v12),NP(v6))),v0),TP(NP(v8),NP(v17))))
1.0;1.0;NP(TP(TP(TP(NP(v8),NP(v6)),NP(TP(v1,NP(v14)))),NP(v7)))
1.0;1.0;NP(TP(TP(NP(v14),NP(TP(NP(v13),NP(v5)))),NP(TP(NP(v6),v11))))
0.0;1.0;TP(TP(TP(NP(TP(v11,v2)),v6),v0),NP(v18))
0.0;1.0;TP(TP(TP(NP(v4),v7),TP(v11,NP(v10))),NP(v0))
0.0;1.0;TP(TP(NP(TP(v2,NP(TP(v1,NP(v4))))),v15),NP(v19))
1.0;1.0;NP(TP(v4,TP(NP(v10),TP(NP(TP(v7,v19)),v17))))
1.0;1.0;NP(TP(TP(NP(v17),v13),NP(TP(NP(TP(NP(v11),v8)),v1))))
0.75;1.0;TP(NP(v6),NP(TP(v5,TP(v18,TP(NP(v16),v13)))))
0.25;1.0;TP(NP(TP(NP(v2),TP(NP(v14),NP(v3)))),NP(TP(NP(v12),NP(v5))))
0.5;1.0;TP(TP(NP(TP(NP(TP(v15,NP(v7))),NP(v1))),NP(v12)),NP(v10))
0.0;1.0;TP(v6,NP(TP(NP(TP(NP(v5),NP(v9))),NP(TP(v7,NP(v12))))))
0.0;1.0;TP(TP(NP(v16),NP(TP(v7,NP(TP(v1,v4))))),v18)
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v2),v11)),NP(v6)),NP(v19)),v16))
1.0;1.0;TP(NP(TP(TP(NP(v2),v8),NP(v3))),NP(TP(NP(v19),v1)))
0.0;1.0;TP(NP(v19),NP(TP(TP(TP(v0,NP(v10)),NP(v4)),v14)))
0.0;1.0;TP(TP(NP(TP(NP(v0),NP(v2))),TP(NP(v8),NP(v19))),NP(v17))
0.0;1.0;TP(NP(TP(v13,NP(TP(NP(v17),NP(v9))))),NP(TP(v2,v11)))
0.0;1.0;NP(TP(v17,NP(TP(TP(NP(v6),NP(v11)),TP(NP(v2),v8)))))
0.0;1.0;TP(TP(v3,NP(v13)),TP(v1,TP(NP(v15),NP(v18))))
1.0;1.0;NP(TP(v14,TP(TP(v16,TP(v18,v12)),v4)))
0.0;1.0;TP(TP(v1,NP(v6)),NP(TP(NP(v4),TP(NP(v0),NP(v10)))))
0.0;1.0;TP(NP(TP(v8,NP(v16))),TP(TP(v6,NP(v15)),NP(v5)))
0.0;1.0;TP(v17,TP(NP(TP(v11,NP(v7))),TP(v5,NP(v2))))
0.0;1.0;TP(TP(TP(v17,v19),NP(TP(NP(v9),NP(v14)))),v7)
0.0;1.0;TP(TP(v8,TP(v7,NP(v19))),NP(TP(v0,NP(v6))))
0.5;1.0;TP(NP(TP(NP(TP(v14,NP(v13))),NP(v11))),NP(TP(v7,v4)))
0.0;1.0;TP(NP(TP(NP(TP(v10,NP(v11))),NP(TP(NP(v18),NP(v2))))),v0)
0.0;1.0;TP(TP(v19,v8),TP(NP(TP(NP(v9),v17)),NP(v10)))
0.75;1.0;NP(TP(NP(TP(NP(v12),NP(v13))),NP(TP(TP(NP(v2),NP(v8)),NP(v10)))))
1.0;1.0;NP(TP(NP(TP(NP(v10),NP(TP(v7,NP(v6))))),TP(NP(v0),NP(v17))))
0.0;1.0;TP(NP(v16),TP(NP(TP(NP(v18),v0)),TP(v8,NP(v7))))
0.0;1.0;TP(TP(NP(v19),NP(TP(v14,v18))),TP(NP(v12),NP(v13)))
0.5;1.0;NP(TP(v4,NP(v9)))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v18,NP(v3)),NP(v2))),v9)),v15))
0.0;1.0;TP(TP(NP(v13),TP(NP(v1),NP(v14))),TP(v18,v16))
0.25;1.0;TP(TP(NP(TP(TP(v3,NP(v2)),v14)),v15),v18)
0.0;1.0;TP(v8,TP(NP(TP(v18,v14)),TP(NP(v17),NP(v11))))
0.0;1.0;TP(v1,TP(NP(TP(v18,TP(v2,v3))),NP(v13)))
