0.25;1.0;TP(TP(NP(v7),NP(v14)),TP(NP(TP(NP(v17),v0)),NP(v11)))
0.0;1.0;TP(TP(v19,NP(TP(TP(NP(v1),NP(v4)),v15))),NP(v13))
0.0;1.0;TP(TP(NP(TP(NP(v1),v4)),NP(TP(NP(v9),v10))),NP(v7))
1.0;1.0;NP(TP(NP(TP(NP(v17),NP(TP(v2,NP(TP(NP(v12),v9)))))),NP(v5)))
0.5;1.0;TP(NP(TP(NP(v11),TP(NP(v7),v15))),NP(TP(v0,v2)))
1.0;1.0;NP(TP(TP(TP(v2,TP(v15,NP(v18))),NP(v9)),NP(v12)))
1.0;1.0;NP(TP(v19,TP(0.5,NP(TP(NP(TP(v13,0.0)),v11)))))
1.0;1.0;NP(TP(v11,NP(TP(v13,NP(TP(0.5,NP(v17)))))))
0.0;1.0;TP(NP(v6),NP(TP(v1,TP(NP(TP(v18,NP(v4))),NP(v12)))))
1.0;1.0;NP(TP(TP(NP(v15),v17),TP(NP(TP(v14,NP(v10))),NP(v19))))
0.0;1.0;TP(TP(v5,v9),NP(TP(v14,TP(v6,v2))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v1),v18)),NP(v2))),TP(NP(v3),NP(v5))))
0.0;1.0;NP(TP(NP(TP(TP(v1,NP(v15)),NP(v6))),NP(TP(NP(v7),NP(v10)))))
0.0;1.0;TP(TP(NP(v16),v15),TP(NP(v17),NP(TP(NP(v2),v10))))
0.75;1.0;NP(TP(0.5,NP(TP(NP(TP(NP(v10),v6)),NP(v0)))))
0.5;1.0;NP(TP(NP(TP(NP(v10),NP(v11))),TP(NP(v17),NP(TP(v14,v5)))))
0.0;1.0;NP(TP(NP(TP(v5,NP(v8))),NP(TP(TP(NP(v1),v17),v0))))
0.5;1.0;NP(NP(TP(NP(v10),v8)))
0.0;1.0;NP(TP(NP(TP(NP(v9),v0)),NP(TP(TP(v19,v18),v16))))
0.75;1.0;NP(TP(NP(TP(v19,v0)),TP(TP(NP(v16),v18),v4)))
0.0;1.0;TP(TP(NP(v10),NP(TP(NP(TP(NP(v2),v11)),NP(v17)))),v5)
0.5;1.0;NP(TP(v7,NP(TP(NP(TP(NP(v11),NP(v13))),TP(v18,NP(v15))))))
0.0;1.0;NP(TP(NP(TP(NP(v9),v0)),NP(TP(TP(v18,v14),v1))))
0.5;1.0;TP(v18,NP(TP(NP(v8),TP(NP(TP(NP(v0),v10)),v7))))
1.0;1.0;NP(TP(TP(NP(v1),NP(v16)),TP(TP(NP(v4),v18),v2)))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v13,NP(v10))),v15)),NP(v11))),v17)
0.0;1.0;TP(TP(v19,NP(TP(NP(v7),v3))),NP(TP(NP(v16),v4)))
0.75;1.0;NP(TP(NP(v15),NP(TP(TP(NP(v17),NP(v10)),TP(NP(v19),NP(v3))))))
0.5;1.0;NP(TP(v4,NP(TP(NP(v16),NP(TP(NP(v8),NP(TP(v3,v6))))))))
0.0;1.0;TP(TP(v12,NP(v3)),NP(TP(NP(v9),NP(TP(v0,NP(v11))))))
1.0;1.0;NP(TP(TP(NP(v8),v3),TP(NP(v17),TP(v13,v5))))
0.75;1.0;NP(TP(v4,NP(TP(NP(TP(v17,NP(v5))),NP(TP(NP(v14),v19))))))
0.0;1.0;TP(TP(v14,v4),NP(TP(NP(TP(v11,v19)),NP(v0))))
0.5;1.0;TP(NP(TP(TP(TP(v12,v4),v17),v14)),NP(v7))
0.0;1.0;TP(TP(NP(v2),NP(v19)),TP(NP(v1),TP(v7,v11)))
0.25;1.0;NP(TP(NP(NP(v13)),NP(TP(NP(v16),NP(v19)))))
1.0;1.0;NP(TP(NP(TP(v17,NP(v3))),TP(TP(NP(v16),NP(v14)),NP(v6))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v14),NP(v15)),TP(NP(v1),NP(v8)))),v4))
1.0;1.0;NP(TP(NP(v19),NP(TP(NP(v2),NP(TP(NP(v8),TP(v12,v1)))))))
1.0;1.0;NP(TP(NP(NP(v6)),0.0))
0.25;1.0;TP(NP(v16),NP(v19))
1.0;1.0;NP(TP(NP(v11),TP(TP(NP(TP(v16,NP(v3))),v1),NP(v13))))
1.0;1.0;NP(TP(TP(v8,TP(v12,NP(v19))),NP(TP(v17,v5))))
0.0;1.0;TP(TP(NP(v5),v16),TP(NP(v17),TP(v14,v13)))
1.0;1.0;NP(TP(TP(NP(v7),TP(v1,NP(v11))),NP(TP(v6,NP(v15)))))
1.0;1.0;NP(TP(v2,NP(TP(TP(NP(v18),v4),NP(TP(NP(v11),NP(v19)))))))
1.0;1.0;NP(TP(NP(v16),TP(TP(0.5,NP(v0)),v6)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v3,v17)),NP(v16))),v13))
0.25;1.0;TP(TP(NP(TP(0.5,NP(v7))),TP(NP(v15),v8)),NP(v17))
0.0;1.0;TP(NP(TP(v2,v12)),TP(TP(v11,NP(v10)),NP(v1)))
1.0;1.0;NP(TP(TP(NP(v14),TP(v17,v19)),NP(TP(v8,NP(v12)))))
0.0;1.0;TP(TP(v3,v0),TP(TP(NP(v9),NP(v11)),v15))
0.0;1.0;TP(NP(TP(NP(v18),NP(v12))),TP(NP(TP(NP(v9),v16)),v4))
1.0;1.0;NP(TP(NP(v2),NP(TP(NP(TP(NP(v8),v9)),NP(TP(NP(v11),v14))))))
1.0;1.0;NP(TP(NP(v6),TP(NP(TP(NP(v11),v8)),TP(v15,v10))))
1.0;1.0;NP(TP(TP(v17,TP(NP(v4),v13)),NP(TP(NP(v1),NP(v16)))))
1.0;1.0;NP(TP(TP(TP(TP(NP(v2),v19),NP(v4)),NP(v14)),v17))
0.5;1.0;NP(TP(NP(TP(v14,v13)),NP(TP(NP(TP(NP(v16),v17)),NP(v11)))))
1.0;1.0;NP(TP(TP(v12,NP(v11)),TP(NP(TP(NP(v8),NP(v16))),NP(v19))))
0.0;1.0;TP(NP(TP(v0,NP(v10))),TP(v14,TP(v9,v12)))
1.0;1.0;NP(TP(TP(NP(v5),NP(v3)),NP(v4)))
0.0;1.0;TP(v0,TP(NP(v7),TP(NP(TP(NP(v1),v13)),v9)))
0.75;1.0;NP(TP(TP(NP(TP(TP(NP(v12),NP(v11)),NP(v10))),NP(v9)),v17))
0.0;1.0;TP(NP(TP(NP(v4),NP(v2))),TP(NP(v7),TP(NP(v19),v9)))
1.0;1.0;TP(NP(TP(v18,NP(v12))),NP(TP(TP(v11,NP(v14)),v2)))
1.0;1.0;NP(TP(TP(v14,NP(TP(NP(v9),v5))),TP(v10,v8)))
0.0;1.0;TP(TP(TP(NP(v6),NP(v13)),NP(v3)),TP(NP(v16),NP(v1)))
0.0;1.0;TP(TP(NP(v9),TP(NP(v10),v11)),TP(v16,NP(v18)))
0.75;1.0;NP(TP(NP(v8),NP(TP(TP(v2,TP(NP(v6),v18)),NP(v15)))))
0.75;1.0;NP(TP(v6,v7))
1.0;1.0;NP(TP(TP(v8,NP(TP(0.5,v19))),TP(NP(v13),v3)))
0.5;1.0;TP(NP(TP(v2,TP(NP(v4),NP(v10)))),TP(NP(v18),NP(v9)))
0.25;1.0;NP(TP(NP(TP(NP(v6),NP(v3))),NP(TP(TP(NP(v9),v8),NP(v11)))))
0.0;1.0;TP(TP(TP(NP(v13),NP(v19)),NP(v18)),NP(TP(v10,v4)))
1.0;1.0;NP(TP(TP(TP(NP(v4),NP(v13)),NP(v0)),NP(TP(NP(v18),v19))))
0.0;1.0;TP(TP(NP(v18),TP(TP(NP(v3),NP(v16)),v0)),NP(v13))
0.75;1.0;TP(v6,NP(TP(v4,NP(TP(NP(TP(NP(v8),v19)),NP(v17))))))
0.5;1.0;NP(TP(v4,NP(TP(TP(NP(v5),NP(v8)),TP(NP(v0),NP(v15))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v14),NP(v8))),TP(0.5,v13))),NP(v15)))
1.0;1.0;NP(TP(v11,TP(TP(v14,v17),TP(v15,NP(v18)))))
0.5;1.0;TP(v8,NP(NP(v5)))
0.0;1.0;TP(TP(NP(v14),NP(v8)),NP(TP(NP(TP(NP(v15),NP(v16))),v2)))
1.0;1.0;NP(TP(NP(TP(NP(v19),NP(TP(v4,v16)))),TP(v14,NP(v1))))
0.0;1.0;TP(TP(TP(NP(v16),NP(v10)),v8),TP(NP(v4),NP(v14)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v6),TP(NP(v0),v9))),NP(v15))),NP(v1)))
1.0;1.0;NP(TP(TP(NP(v4),NP(v11)),NP(NP(v15))))
0.75;1.0;NP(TP(TP(v13,TP(v11,NP(v18))),NP(TP(v14,NP(v5)))))
1.0;1.0;NP(TP(TP(TP(NP(v6),v3),NP(v1)),TP(NP(v4),v10)))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v10),NP(v7))),NP(v19)),NP(v6)),v12))
0.25;1.0;TP(v11,NP(TP(NP(v16),v0)))
0.75;1.0;NP(TP(0.5,NP(TP(1.0,NP(NP(v19))))))
0.0;1.0;TP(TP(NP(TP(NP(v7),v11)),v1),NP(TP(v18,v13)))
0.0;1.0;NP(TP(NP(TP(NP(v13),NP(v18))),NP(TP(NP(v2),TP(NP(v7),v4)))))
0.25;1.0;NP(TP(NP(TP(v4,NP(TP(NP(v18),NP(TP(NP(v5),NP(v16))))))),NP(v12)))
0.5;1.0;NP(TP(NP(TP(TP(v7,NP(TP(NP(v16),NP(v9)))),NP(v18))),v4))
0.25;1.0;TP(v4,NP(TP(TP(v16,TP(NP(v12),v2)),v1)))
0.25;1.0;NP(TP(NP(v4),NP(TP(NP(TP(NP(v15),NP(v16))),NP(TP(v8,v5))))))
0.75;1.0;NP(TP(NP(NP(v6)),TP(NP(v17),v0)))
0.0;1.0;TP(NP(TP(v8,TP(v5,NP(v11)))),TP(NP(v18),v6))
0.0;1.0;NP(TP(v6,NP(TP(NP(TP(NP(TP(v8,v12)),v13)),v1))))
