0.0;1.0;TP(TP(TP(TP(NP(v5),NP(v17)),v0),v7),v1)
0.0;1.0;TP(v6,TP(NP(TP(NP(v12),NP(TP(NP(v0),NP(v2))))),NP(v11)))
1.0;1.0;NP(TP(TP(v11,v1),TP(NP(TP(NP(v14),v5)),v6)))
0.5;1.0;NP(TP(NP(TP(NP(v7),TP(NP(TP(v16,NP(v0))),v9))),v17))
0.75;1.0;NP(TP(NP(TP(NP(v14),TP(TP(NP(v18),NP(v2)),v5))),NP(v19)))
0.75;1.0;NP(TP(NP(v15),NP(TP(NP(v6),NP(TP(NP(TP(NP(v2),v19)),v18))))))
0.0;1.0;TP(v5,TP(v14,TP(NP(v2),NP(TP(v1,NP(v4))))))
1.0;1.0;NP(TP(TP(NP(v16),NP(v2)),TP(NP(TP(v0,v11)),v19)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v9),NP(TP(v14,v16)))),v13),v1))
0.25;1.0;TP(NP(TP(TP(v18,NP(TP(v1,NP(v3)))),NP(v9))),NP(v5))
0.0;1.0;TP(TP(TP(NP(TP(NP(v11),NP(v14))),NP(v3)),v9),v1)
0.0;1.0;TP(NP(v15),NP(TP(NP(v4),TP(NP(v14),NP(TP(NP(v16),v18))))))
0.0;1.0;TP(TP(v9,v19),TP(TP(NP(v12),NP(v5)),NP(v11)))
0.0;1.0;TP(v5,NP(TP(NP(TP(TP(NP(v11),v4),NP(v16))),NP(v9))))
1.0;1.0;NP(TP(TP(NP(v10),v15),NP(TP(v13,TP(NP(v0),NP(v9))))))
1.0;1.0;NP(TP(TP(NP(v18),NP(TP(NP(v6),NP(v3)))),TP(NP(v16),v14)))
0.0;1.0;TP(NP(v8),TP(NP(v12),TP(v9,NP(TP(NP(v4),v18)))))
0.0;1.0;TP(v11,TP(TP(NP(v0),NP(TP(v14,v7))),NP(v17)))
0.0;1.0;TP(TP(TP(NP(v11),NP(TP(NP(v10),v8))),NP(v7)),v2)
0.0;1.0;TP(NP(TP(TP(v17,TP(v13,v6)),NP(v12))),NP(v7))
0.5;1.0;TP(NP(TP(v8,NP(v1))),TP(NP(TP(v7,NP(v0))),NP(v18)))
1.0;1.0;NP(TP(v10,TP(TP(NP(v14),v19),TP(NP(v11),v13))))
0.0;1.0;TP(TP(NP(TP(v13,v6)),NP(TP(NP(v14),NP(v16)))),v4)
0.0;1.0;TP(TP(TP(TP(v3,NP(v18)),NP(v8)),v4),v0)
0.25;1.0;NP(TP(NP(v0),NP(TP(NP(v4),TP(TP(NP(v8),v18),NP(v13))))))
1.0;1.0;NP(TP(TP(NP(v3),NP(v5)),TP(NP(TP(v11,v10)),NP(v6))))
0.0;1.0;NP(TP(NP(TP(NP(v4),v18)),NP(TP(TP(NP(v5),v9),v6))))
0.25;1.0;NP(TP(v12,TP(NP(TP(v3,NP(v19))),NP(TP(v11,v9)))))
0.0;1.0;TP(NP(TP(NP(v3),v4)),TP(v11,TP(NP(v6),v14)))
1.0;1.0;NP(TP(NP(v11),NP(TP(NP(TP(v17,TP(v3,v16))),NP(v15)))))
0.75;1.0;TP(NP(TP(NP(v8),NP(TP(v12,v14)))),NP(TP(NP(v5),NP(v1))))
1.0;1.0;NP(TP(TP(v3,NP(TP(NP(TP(v17,v6)),v15))),NP(v19)))
1.0;1.0;NP(TP(NP(TP(v16,NP(TP(NP(v9),NP(v6))))),TP(NP(v1),NP(v5))))
0.0;1.0;NP(TP(NP(TP(v14,TP(NP(v5),v2))),NP(TP(v3,v18))))
0.0;1.0;TP(NP(v13),NP(TP(NP(TP(v1,NP(v3))),NP(TP(v12,v2)))))
0.25;1.0;TP(NP(TP(TP(NP(v10),TP(v15,NP(v13))),NP(v4))),NP(v16))
0.0;1.0;TP(TP(TP(NP(v19),NP(v13)),v3),TP(NP(v7),v5))
0.0;1.0;TP(NP(v15),TP(TP(NP(TP(v9,v5)),NP(v17)),v6))
0.5;1.0;TP(NP(TP(NP(TP(NP(v16),NP(TP(v3,v4)))),v2)),v9)
0.25;1.0;NP(TP(NP(TP(NP(v17),NP(v5))),TP(NP(TP(NP(v19),NP(v7))),v1)))
1.0;1.0;NP(TP(NP(TP(v14,NP(v8))),TP(NP(v12),TP(NP(v16),NP(v9)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v6),NP(TP(v1,NP(v14))))),NP(v11))),NP(v12))
0.0;1.0;TP(TP(NP(v7),v16),NP(TP(NP(TP(v12,NP(v6))),NP(v19))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v15),v3),NP(v10))),NP(v11))),v18)
1.0;1.0;NP(TP(TP(NP(v11),v14),NP(TP(NP(TP(NP(v9),v19)),v18))))
1.0;1.0;TP(NP(TP(TP(NP(v7),NP(v3)),NP(v14))),NP(TP(v19,NP(v4))))
1.0;1.0;NP(TP(v0,TP(TP(v14,NP(v5)),NP(TP(v19,NP(v12))))))
0.0;1.0;NP(TP(NP(TP(v3,TP(NP(v2),NP(TP(v6,v1))))),NP(v13)))
1.0;1.0;NP(TP(NP(TP(NP(v9),NP(TP(v3,NP(v7))))),TP(NP(v18),v15)))
0.0;1.0;TP(v7,TP(NP(v13),TP(v3,TP(NP(v16),NP(v2)))))
0.0;1.0;TP(TP(NP(v8),TP(v4,NP(TP(NP(v6),v15)))),NP(v11))
0.25;1.0;TP(TP(NP(TP(NP(v17),NP(v2))),NP(v9)),NP(TP(NP(v15),v8)))
0.25;1.0;NP(TP(NP(v6),NP(TP(TP(NP(v19),NP(TP(v12,v2))),v7))))
1.0;1.0;NP(TP(TP(NP(v10),TP(v2,NP(v11))),TP(NP(v0),v6)))
0.0;1.0;TP(NP(TP(v11,NP(v2))),TP(v6,NP(TP(NP(v15),NP(v12)))))
1.0;1.0;NP(TP(TP(NP(v10),NP(v19)),TP(v8,NP(TP(v4,NP(v0))))))
0.75;1.0;NP(TP(NP(TP(v5,TP(v17,v2))),TP(NP(v3),NP(v11))))
0.0;1.0;TP(NP(TP(NP(v13),NP(TP(NP(TP(v7,NP(v6))),NP(v4))))),v19)
1.0;1.0;NP(TP(TP(TP(NP(v16),NP(v7)),NP(v6)),NP(TP(NP(v15),v17))))
1.0;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v9),v14)))),NP(TP(v12,NP(v5)))))
0.5;1.0;NP(TP(NP(TP(v3,TP(TP(NP(v16),v11),v17))),NP(v8)))
0.0;1.0;TP(NP(TP(v4,TP(v13,NP(v12)))),TP(NP(v1),NP(v6)))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v8),NP(v0))),v1)),NP(v9))),NP(v10))
0.25;1.0;NP(TP(TP(v14,v8),NP(TP(TP(v9,v1),v2))))
0.5;1.0;NP(TP(NP(TP(v5,NP(TP(NP(v10),NP(TP(v18,NP(v15))))))),v8))
0.25;1.0;TP(v0,NP(TP(TP(NP(v19),NP(v9)),TP(v16,v5))))
0.0;1.0;TP(v4,NP(TP(TP(NP(TP(v19,v15)),NP(v3)),NP(v14))))
0.0;1.0;NP(TP(NP(TP(TP(v17,NP(v7)),TP(v6,v2))),v14))
0.25;1.0;TP(NP(TP(TP(v1,v17),NP(v13))),TP(v12,NP(v18)))
0.0;1.0;TP(TP(v17,NP(v2)),TP(NP(v16),NP(TP(v5,v10))))
0.0;1.0;TP(NP(TP(TP(v3,NP(TP(NP(v10),NP(v5)))),v8)),v7)
1.0;1.0;NP(TP(TP(TP(NP(v14),v2),NP(v0)),TP(NP(v17),v5)))
1.0;1.0;NP(TP(TP(TP(v8,v1),NP(v5)),TP(v17,NP(v15))))
0.0;1.0;TP(TP(v2,TP(v19,v5)),NP(TP(NP(v11),NP(v13))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v15),NP(v17)),NP(TP(v2,NP(v13))))),NP(v9)))
0.0;1.0;TP(v18,NP(TP(NP(TP(v8,TP(NP(v4),v6))),v19)))
0.5;1.0;TP(NP(v6),NP(TP(v16,NP(TP(NP(TP(v17,NP(v12))),NP(v0))))))
0.0;1.0;NP(TP(NP(TP(NP(v3),TP(TP(v19,NP(v15)),NP(v13)))),v0))
1.0;1.0;NP(TP(TP(v18,NP(v4)),TP(NP(v5),NP(TP(v0,v7)))))
0.0;1.0;TP(NP(v1),NP(TP(NP(TP(v3,v0)),NP(TP(v16,v9)))))
1.0;1.0;NP(TP(v8,NP(TP(NP(TP(v18,v5)),NP(TP(v0,v13))))))
1.0;1.0;NP(TP(NP(TP(v15,NP(TP(NP(v0),NP(v14))))),TP(v3,NP(v10))))
0.75;1.0;NP(TP(NP(v17),NP(TP(TP(NP(TP(NP(v19),v10)),v16),v7))))
0.0;1.0;TP(TP(v5,NP(v6)),NP(TP(NP(TP(NP(v17),v9)),NP(v12))))
0.0;1.0;TP(TP(v16,NP(TP(TP(NP(v2),v19),NP(v14)))),NP(v6))
1.0;1.0;NP(TP(TP(TP(v5,TP(NP(v2),NP(v0))),v10),v12))
0.0;1.0;TP(v3,TP(NP(TP(NP(v6),TP(v11,v9))),v13))
1.0;1.0;NP(TP(v4,TP(TP(v12,v13),TP(v3,NP(v16)))))
1.0;1.0;NP(TP(NP(v6),TP(TP(NP(v4),v15),NP(TP(NP(v13),NP(v19))))))
0.0;1.0;TP(NP(TP(NP(TP(v6,NP(v17))),NP(TP(NP(v11),v9)))),v3)
0.0;1.0;TP(NP(v13),TP(NP(TP(v10,v9)),TP(NP(v7),NP(v17))))
1.0;1.0;NP(TP(v3,TP(NP(v0),NP(TP(v1,NP(TP(NP(v6),v2)))))))
1.0;1.0;TP(NP(TP(TP(v18,v15),v14)),NP(TP(v2,v16)))
1.0;1.0;NP(TP(v10,TP(NP(TP(NP(TP(v8,NP(v5))),v17)),v1)))
0.25;1.0;TP(NP(v9),NP(TP(NP(v12),TP(TP(v11,v19),v14))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v15),v14),TP(v2,NP(v13)))),NP(v16)))
1.0;1.0;NP(TP(NP(v4),TP(v14,NP(TP(NP(TP(NP(v12),v11)),NP(v7))))))
0.0;1.0;TP(TP(v10,TP(NP(v6),TP(v19,v0))),NP(v1))
1.0;1.0;NP(TP(TP(NP(v18),NP(v17)),TP(NP(v0),TP(NP(v7),NP(v2)))))
0.0;1.0;TP(NP(TP(NP(TP(v10,NP(v1))),TP(v2,NP(v18)))),v13)
