0.25;1.0;TP(TP(TP(NP(v6),NP(v19)),v13),NP(TP(v17,v16)))
0.0;1.0;TP(TP(TP(v17,v3),v2),TP(NP(v12),NP(v10)))
0.0;1.0;TP(v13,TP(TP(TP(v14,NP(v12)),v1),v11))
1.0;1.0;NP(TP(NP(v10),NP(v13)))
0.0;1.0;TP(NP(TP(v11,NP(v0))),TP(TP(v16,v1),v14))
0.75;1.0;NP(TP(NP(TP(v12,NP(TP(v2,v11)))),v7))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v4),NP(v13))),v8)),TP(v0,v6)))
1.0;1.0;NP(TP(TP(TP(v15,NP(v8)),NP(v7)),NP(TP(NP(v16),NP(v11)))))
1.0;1.0;NP(TP(NP(v9),TP(TP(NP(v18),NP(TP(v5,NP(v16)))),v13)))
0.0;1.0;TP(TP(NP(v8),TP(NP(TP(NP(v2),v19)),v6)),v4)
1.0;1.0;NP(TP(TP(TP(v17,NP(v16)),NP(NP(v6))),v15))
1.0;1.0;NP(TP(TP(NP(v8),TP(v12,v10)),TP(v15,v17)))
0.25;1.0;TP(NP(TP(TP(NP(TP(v12,NP(v19))),NP(v1)),v4)),v9)
1.0;1.0;NP(TP(TP(v4,v2),TP(NP(v12),NP(TP(NP(v3),1.0)))))
0.0;1.0;TP(TP(NP(v0),v8),TP(TP(v7,NP(v12)),v17))
0.0;1.0;TP(NP(TP(NP(v0),v8)),TP(NP(TP(v7,NP(v11))),v15))
1.0;1.0;NP(TP(TP(TP(v14,v19),v18),NP(TP(v5,v12))))
1.0;1.0;NP(TP(TP(NP(v15),TP(v7,v9)),NP(TP(NP(v19),NP(v17)))))
1.0;1.0;NP(TP(TP(TP(v15,NP(v13)),v4),TP(v8,NP(v14))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v3),NP(v17)),NP(v7))),NP(TP(v8,v6))))
0.25;1.0;TP(TP(NP(v17),NP(v9)),v0)
0.25;1.0;NP(TP(NP(TP(TP(NP(v17),NP(v5)),NP(v4))),NP(TP(NP(v2),v9))))
0.5;1.0;NP(TP(NP(v17),NP(v11)))
1.0;1.0;NP(TP(TP(NP(v13),NP(v7)),NP(TP(NP(v4),TP(NP(v15),v8)))))
0.5;1.0;TP(TP(NP(TP(NP(v9),v16)),NP(v11)),TP(NP(v8),NP(v19)))
0.0;1.0;TP(NP(TP(v10,TP(NP(TP(v11,NP(v9))),NP(v6)))),NP(v16))
0.5;1.0;TP(v12,NP(TP(NP(v1),NP(v5))))
0.0;1.0;NP(TP(NP(TP(NP(v6),NP(v17))),NP(TP(NP(v7),NP(TP(v8,NP(v13)))))))
0.0;1.0;TP(NP(v19),TP(NP(v0),TP(TP(v4,v11),v8)))
0.0;1.0;NP(TP(NP(v4),NP(TP(NP(TP(v3,v8)),TP(v0,v7)))))
1.0;1.0;NP(TP(NP(v3),TP(TP(v6,v0),NP(v17))))
0.0;1.0;TP(TP(TP(v2,v9),TP(v4,NP(v7))),v15)
1.0;1.0;NP(TP(NP(v5),TP(TP(NP(v6),NP(v3)),TP(v18,v12))))
0.75;1.0;NP(TP(NP(NP(v10)),NP(TP(v6,NP(TP(v7,NP(v2)))))))
0.0;1.0;TP(NP(TP(v0,NP(v2))),TP(TP(v1,NP(v15)),NP(v3)))
1.0;1.0;NP(TP(NP(TP(v6,NP(TP(NP(v2),NP(TP(v17,v15)))))),v11))
0.75;1.0;NP(TP(NP(TP(v16,v3)),NP(TP(NP(TP(v1,NP(v6))),NP(v11)))))
0.25;1.0;NP(TP(NP(v6),NP(v11)))
0.0;1.0;TP(TP(TP(NP(v0),TP(NP(v7),v9)),v8),NP(v6))
1.0;1.0;NP(TP(TP(v18,NP(v3)),NP(NP(v7))))
0.0;1.0;TP(NP(TP(NP(TP(v16,NP(v17))),NP(TP(v5,NP(v3))))),NP(v18))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v6,v0)),NP(v5))),NP(v12))),v8))
0.0;1.0;NP(TP(NP(TP(TP(v17,NP(v9)),v12)),NP(TP(v10,v8))))
1.0;1.0;NP(TP(v11,TP(TP(TP(v18,v19),NP(v15)),NP(v10))))
1.0;1.0;NP(TP(NP(TP(NP(v10),NP(TP(NP(v12),v0)))),TP(NP(v2),v19)))
1.0;1.0;NP(TP(NP(TP(v10,v11)),TP(TP(0.0,v15),NP(v6))))
0.25;1.0;TP(v3,TP(NP(TP(NP(v7),v4)),TP(NP(v19),v0)))
0.5;1.0;NP(TP(NP(v19),TP(NP(v4),NP(v15))))
0.75;1.0;TP(NP(TP(v19,NP(v5))),v18)
0.5;1.0;TP(NP(v9),NP(TP(TP(NP(v1),v17),NP(TP(NP(v15),v16)))))
0.0;1.0;TP(TP(NP(TP(v6,v9)),TP(NP(v3),v0)),v2)
0.75;1.0;NP(TP(v4,NP(v16)))
0.0;1.0;TP(TP(TP(v1,NP(v18)),v8),TP(v11,v17))
1.0;1.0;NP(TP(TP(TP(v14,NP(TP(NP(v3),v13))),NP(v0)),v1))
0.5;1.0;NP(TP(NP(v19),NP(TP(NP(TP(v9,NP(v10))),NP(TP(NP(v7),v2))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v16,NP(v13))),NP(v2))),TP(NP(v5),NP(v6))))
0.0;1.0;TP(TP(TP(NP(v13),v15),v4),TP(NP(v10),v5))
1.0;1.0;NP(TP(TP(NP(v18),NP(TP(v7,NP(v14)))),TP(v4,NP(v19))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v8,v1)),NP(v13))),NP(TP(v7,NP(v5)))))
0.0;1.0;TP(v8,NP(TP(TP(TP(v1,NP(v7)),NP(v2)),v6)))
0.0;1.0;TP(TP(v7,TP(v14,NP(v15))),NP(TP(v17,NP(v19))))
0.25;1.0;TP(v9,NP(TP(NP(TP(NP(v19),TP(v1,v2))),v16)))
1.0;1.0;NP(TP(NP(v2),TP(v7,NP(TP(NP(v8),NP(TP(NP(v9),v12)))))))
0.25;1.0;TP(NP(v19),NP(TP(NP(v5),NP(v11))))
0.0;1.0;TP(TP(v11,TP(NP(v0),v16)),NP(TP(v8,v18)))
0.25;1.0;NP(TP(TP(NP(TP(NP(v10),v18)),v2),NP(TP(NP(v7),v0))))
1.0;1.0;NP(TP(NP(TP(NP(v17),NP(v1))),TP(v13,TP(NP(v10),0.0))))
0.0;1.0;TP(TP(NP(v5),NP(v3)),NP(TP(TP(NP(v8),v2),v9)))
1.0;1.0;NP(TP(TP(TP(NP(v1),TP(v3,NP(v13))),NP(v10)),v6))
0.0;1.0;TP(NP(TP(NP(TP(NP(v3),NP(v0))),NP(TP(NP(v18),v9)))),NP(v19))
0.0;1.0;TP(TP(NP(TP(NP(v5),v18)),NP(TP(NP(v1),v7))),v19)
0.5;1.0;TP(NP(TP(NP(v19),v4)),TP(NP(TP(v5,v8)),v7))
0.0;1.0;TP(v7,TP(v6,TP(NP(TP(v17,v13)),v2)))
1.0;1.0;NP(TP(TP(v12,v15),v1))
1.0;1.0;TP(NP(TP(v11,NP(v0))),NP(TP(TP(v4,v1),v14)))
1.0;1.0;NP(TP(v3,v9))
0.25;1.0;TP(NP(v12),TP(NP(TP(v13,v1)),NP(v19)))
0.75;1.0;NP(TP(NP(v1),NP(TP(NP(v19),NP(v10)))))
1.0;1.0;TP(NP(TP(v9,TP(v15,NP(v10)))),NP(TP(NP(v7),NP(v17))))
0.75;1.0;NP(TP(TP(NP(v16),v9),NP(TP(TP(v1,NP(v6)),NP(v7)))))
0.0;1.0;TP(NP(TP(TP(v3,NP(v5)),v0)),TP(NP(v4),v15))
0.0;1.0;TP(TP(NP(v15),v14),TP(v12,TP(v17,NP(v7))))
0.5;1.0;NP(TP(NP(TP(NP(v3),NP(TP(v16,TP(v19,v18))))),v2))
0.25;1.0;NP(TP(NP(TP(NP(TP(v7,NP(TP(v15,v0)))),NP(v2))),v16))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v11),v2)),v18),NP(v16))),v12))
0.75;1.0;NP(TP(NP(TP(TP(v2,v15),TP(NP(v3),v18))),v16))
0.0;1.0;TP(TP(NP(TP(NP(v7),NP(v6))),NP(v11)),TP(v18,NP(v17)))
0.25;1.0;TP(NP(v17),NP(TP(NP(v19),NP(TP(NP(v4),NP(TP(v10,v11)))))))
0.0;1.0;TP(TP(NP(v11),NP(v18)),NP(TP(NP(TP(v17,v14)),v9)))
0.0;1.0;TP(NP(v4),NP(TP(NP(TP(NP(v7),TP(v19,NP(v15)))),v1)))
1.0;1.0;NP(TP(TP(v11,v12),TP(NP(v4),NP(TP(v16,v2)))))
0.0;1.0;TP(v0,TP(TP(v13,TP(NP(v18),v2)),NP(v1)))
0.0;1.0;TP(TP(v5,v0),NP(TP(NP(v18),TP(v7,v13))))
0.0;1.0;TP(v14,TP(TP(v16,NP(v10)),TP(NP(v4),NP(v18))))
0.5;1.0;TP(NP(TP(v12,v17)),NP(TP(v13,NP(NP(v10)))))
0.0;1.0;TP(NP(TP(NP(v5),NP(TP(v3,v7)))),NP(TP(v1,NP(v0))))
1.0;1.0;NP(TP(NP(TP(NP(v4),NP(v5))),TP(NP(TP(v7,NP(v3))),NP(v6))))
0.5;1.0;NP(TP(NP(v16),TP(NP(v8),v0)))
1.0;1.0;NP(TP(TP(NP(TP(v15,v12)),NP(v19)),TP(0.0,v18)))
0.0;1.0;TP(TP(NP(v16),NP(TP(NP(v4),TP(NP(v9),v13)))),v5)
