0.25;1.0;TP(v19,NP(v2))
0.0;1.0;TP(NP(v13),TP(TP(v11,NP(v12)),NP(TP(v5,NP(v14)))))
1.0;1.0;NP(TP(NP(TP(NP(v6),NP(v14))),NP(TP(NP(TP(v16,NP(v18))),v5))))
0.0;1.0;TP(TP(v9,TP(v19,NP(v18))),TP(v16,NP(v14)))
1.0;1.0;NP(TP(NP(TP(NP(v18),NP(TP(NP(v19),TP(v9,v12))))),v17))
0.0;1.0;NP(TP(NP(TP(NP(v3),TP(v1,NP(v0)))),TP(NP(v7),v16)))
0.0;1.0;TP(NP(TP(NP(TP(v7,NP(v12))),NP(v18))),TP(NP(v6),NP(v5)))
1.0;1.0;NP(TP(NP(TP(NP(v1),v19)),TP(NP(TP(NP(v18),v10)),v12)))
0.0;1.0;TP(TP(v11,v6),NP(TP(NP(v10),TP(v1,v19))))
0.5;1.0;TP(TP(NP(TP(NP(v1),v10)),NP(TP(NP(v9),v7))),NP(v18))
0.25;1.0;NP(TP(TP(v18,NP(TP(TP(v17,NP(v14)),v4))),NP(v2)))
1.0;1.0;NP(TP(TP(NP(v0),NP(TP(NP(v1),v2))),NP(TP(NP(v13),NP(v6)))))
0.25;1.0;TP(NP(TP(v4,v8)),TP(NP(TP(v7,v18)),v13))
1.0;1.0;NP(TP(NP(TP(NP(v7),NP(v15))),NP(TP(NP(TP(NP(v14),v12)),v3))))
0.5;1.0;TP(TP(v7,v4),NP(TP(NP(v19),NP(TP(NP(v11),NP(v14))))))
0.75;1.0;NP(TP(TP(NP(v10),v15),NP(TP(TP(NP(v14),NP(v11)),v13))))
0.0;1.0;TP(NP(TP(TP(v4,TP(v14,v2)),NP(v12))),v6)
1.0;1.0;NP(TP(v2,TP(TP(v4,v7),TP(NP(v14),NP(v18)))))
0.0;1.0;TP(TP(TP(NP(v5),NP(v3)),NP(TP(v6,v14))),NP(v11))
0.0;1.0;TP(NP(TP(v14,v16)),TP(v5,NP(TP(NP(v9),NP(v15)))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v0),v18),NP(TP(v12,NP(v2))))),NP(v5)))
0.25;1.0;TP(TP(NP(v2),NP(v10)),TP(NP(TP(v8,NP(v15))),v7))
0.0;1.0;TP(NP(v0),TP(TP(v2,NP(v18)),TP(NP(v14),v16)))
1.0;1.0;NP(TP(TP(NP(v15),NP(v10)),NP(TP(TP(v8,NP(v6)),NP(v12)))))
0.5;1.0;TP(NP(TP(TP(v8,TP(NP(v10),v6)),v17)),v3)
1.0;1.0;NP(TP(NP(v9),TP(TP(NP(v3),NP(v14)),TP(v12,v17))))
0.0;1.0;TP(TP(TP(NP(v0),NP(v8)),v11),TP(v19,v12))
0.75;1.0;NP(TP(NP(TP(NP(v17),v16)),NP(TP(NP(TP(v19,NP(v8))),v0))))
0.0;1.0;TP(NP(TP(NP(v3),NP(v7))),TP(TP(NP(v13),v16),NP(v0)))
0.75;1.0;TP(NP(TP(TP(TP(v4,v2),v11),NP(v19))),v17)
0.5;1.0;NP(TP(v5,NP(TP(v18,NP(TP(v6,NP(TP(v14,v9))))))))
1.0;1.0;NP(TP(TP(TP(v18,NP(v1)),NP(TP(v0,v11))),NP(v6)))
0.0;1.0;NP(TP(NP(v1),NP(TP(NP(v19),TP(TP(v6,NP(v9)),v3)))))
0.0;1.0;TP(NP(TP(NP(v11),NP(TP(v14,NP(TP(v6,NP(v13))))))),NP(v2))
0.0;1.0;TP(TP(NP(TP(TP(v8,v19),v3)),NP(v17)),v11)
0.25;1.0;TP(NP(TP(NP(v6),TP(NP(TP(v4,v2)),v9))),NP(v14))
1.0;1.0;NP(TP(TP(NP(v16),NP(TP(v4,NP(v17)))),TP(v13,v0)))
0.0;1.0;TP(NP(TP(v17,NP(v19))),TP(NP(TP(v10,NP(v18))),v2))
0.75;1.0;TP(TP(NP(TP(NP(v16),v13)),NP(TP(v8,NP(v3)))),v4)
0.0;1.0;TP(NP(v16),TP(NP(v18),NP(TP(NP(v2),NP(TP(NP(v17),v9))))))
0.0;1.0;NP(TP(NP(v2),NP(TP(NP(TP(v5,NP(TP(NP(v8),v3)))),NP(v0)))))
0.0;1.0;TP(NP(TP(NP(TP(v8,NP(v19))),NP(v15))),NP(TP(NP(v7),NP(v3))))
1.0;1.0;NP(TP(v19,TP(NP(v1),NP(v14))))
0.75;1.0;TP(NP(TP(NP(v2),NP(v5))),NP(TP(NP(v3),TP(NP(v11),v15))))
0.25;1.0;NP(TP(NP(TP(NP(v16),NP(v1))),NP(TP(NP(v7),NP(TP(v13,NP(v5)))))))
0.5;1.0;TP(NP(TP(NP(v7),NP(v9))),NP(TP(TP(v15,NP(v2)),NP(v17))))
1.0;1.0;NP(TP(TP(NP(v19),TP(v1,NP(v11))),NP(TP(v17,NP(v16)))))
0.0;1.0;TP(TP(NP(TP(NP(v16),TP(v18,NP(v7)))),NP(v1)),v8)
0.5;1.0;NP(TP(NP(TP(NP(v17),NP(v10))),NP(v9)))
1.0;1.0;NP(TP(TP(TP(v2,v7),TP(NP(v3),v19)),NP(v0)))
0.75;1.0;NP(TP(TP(v14,NP(TP(NP(v9),v15))),TP(v5,v0)))
1.0;1.0;NP(TP(TP(NP(v18),v11),TP(v15,TP(NP(v0),NP(v10)))))
1.0;1.0;NP(TP(TP(NP(v8),NP(v2)),TP(NP(TP(v5,NP(v11))),v9)))
0.75;1.0;NP(TP(NP(TP(TP(v0,v3),v8)),TP(v4,v17)))
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(NP(v9),v8)),NP(TP(NP(v19),NP(v12))))))
0.0;1.0;TP(TP(v8,v0),NP(TP(v13,TP(v17,NP(v18)))))
0.0;1.0;TP(NP(TP(TP(v19,TP(NP(v2),v5)),NP(v18))),v10)
0.0;1.0;TP(TP(NP(v4),v5),NP(TP(TP(v16,v14),NP(v7))))
0.5;1.0;NP(TP(NP(TP(NP(v2),v0)),TP(v3,NP(TP(NP(v8),v14)))))
0.0;1.0;TP(NP(v4),NP(TP(NP(v17),NP(TP(NP(TP(v2,v15)),NP(v12))))))
0.0;1.0;TP(NP(TP(NP(TP(v8,v11)),NP(v16))),TP(v10,NP(v1)))
0.0;1.0;TP(NP(TP(NP(v5),v4)),NP(TP(NP(TP(v11,NP(v17))),NP(v10))))
0.0;1.0;NP(TP(v18,NP(TP(NP(TP(v5,v1)),TP(v16,v19)))))
1.0;1.0;NP(TP(TP(NP(v16),TP(NP(v3),TP(v18,v5))),NP(v4)))
0.0;1.0;TP(TP(TP(NP(v16),NP(v12)),v5),NP(TP(v10,NP(v18))))
0.25;1.0;TP(v11,NP(TP(NP(v16),NP(TP(NP(TP(NP(v17),v3)),NP(v19))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v7,NP(v8))),v0)),v17)),NP(v19)))
0.0;1.0;TP(v14,TP(TP(NP(v19),v1),NP(TP(NP(v16),NP(v9)))))
0.0;1.0;NP(TP(NP(TP(NP(v16),NP(v19))),NP(TP(v4,TP(NP(v10),NP(v17))))))
0.0;1.0;TP(TP(NP(v4),v17),TP(TP(NP(v1),v12),v7))
1.0;1.0;NP(TP(TP(v10,TP(NP(v19),TP(v17,v9))),v12))
0.75;1.0;NP(TP(NP(TP(v6,NP(v12))),v9))
1.0;1.0;NP(TP(NP(TP(v14,v16)),TP(TP(NP(v12),v4),NP(v3))))
0.0;1.0;TP(NP(v11),NP(TP(NP(TP(NP(v8),v12)),TP(NP(v6),NP(v2)))))
0.0;1.0;TP(NP(TP(NP(v19),NP(TP(TP(v8,v6),NP(v2))))),NP(v3))
0.0;1.0;TP(TP(NP(TP(v6,v15)),NP(v13)),TP(NP(v16),v7))
0.0;1.0;TP(NP(TP(v5,v13)),NP(TP(NP(TP(v14,v15)),NP(v6))))
0.0;1.0;TP(TP(NP(TP(v12,v2)),v19),TP(v8,NP(v11)))
0.0;1.0;TP(TP(TP(v6,v14),NP(v7)),NP(TP(v0,NP(v16))))
0.75;1.0;NP(TP(NP(v5),TP(NP(v6),NP(v11))))
0.0;1.0;TP(NP(TP(NP(v10),NP(TP(NP(TP(v17,NP(v7))),v9)))),NP(v18))
1.0;1.0;NP(TP(NP(TP(v2,NP(v9))),TP(NP(v16),NP(TP(v7,NP(v10))))))
1.0;1.0;NP(TP(TP(v2,NP(TP(v1,NP(v19)))),TP(v10,v11)))
0.0;1.0;TP(TP(TP(NP(TP(NP(v16),v8)),v15),v17),v10)
0.0;1.0;TP(TP(NP(v13),NP(TP(v1,NP(v15)))),NP(TP(NP(v6),v5)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,NP(v11))),v18)),TP(NP(v6),NP(v0))))
1.0;1.0;NP(TP(TP(NP(v11),NP(v5)),TP(v17,TP(v8,NP(v14)))))
1.0;1.0;NP(TP(TP(NP(v2),TP(v9,NP(v17))),NP(TP(v7,NP(v10)))))
0.5;1.0;NP(TP(NP(TP(NP(v5),NP(TP(v3,TP(NP(v16),NP(v11)))))),NP(v7)))
0.0;1.0;TP(NP(v1),TP(TP(TP(NP(v14),NP(v12)),v4),NP(v5)))
0.25;1.0;NP(TP(NP(v12),TP(NP(TP(NP(v5),v3)),NP(TP(NP(v4),v17)))))
1.0;1.0;NP(TP(NP(v5),NP(TP(v0,NP(v18)))))
0.75;1.0;NP(TP(NP(TP(NP(v5),NP(v12))),TP(v11,NP(TP(v9,v2)))))
0.0;1.0;TP(TP(v18,TP(TP(NP(v15),v4),NP(v5))),v19)
0.75;1.0;TP(v4,NP(TP(TP(NP(v11),v3),NP(TP(v9,NP(v6))))))
0.75;1.0;NP(TP(TP(NP(v7),NP(v17)),NP(TP(NP(TP(NP(v5),v6)),v2))))
0.0;1.0;TP(NP(TP(NP(v6),NP(TP(NP(v10),v17)))),NP(TP(v16,NP(v7))))
0.75;1.0;TP(v13,NP(TP(v14,TP(NP(v7),TP(v16,NP(v15))))))
0.0;1.0;NP(TP(NP(TP(TP(TP(NP(v16),NP(v15)),v17),v11)),v0))
0.75;1.0;NP(TP(NP(TP(NP(TP(v2,NP(v16))),v12)),TP(v5,NP(v13))))
