0.5;1.0;NP(TP(TP(v6,NP(v5)),NP(TP(NP(TP(v3,v10)),v4))))
1.0;1.0;NP(TP(TP(v4,TP(0.25,NP(v9))),TP(NP(v19),v6)))
1.0;1.0;NP(TP(TP(v8,NP(v18)),TP(0.75,TP(v11,NP(v17)))))
0.0;1.0;TP(NP(v10),NP(TP(TP(v8,NP(TP(NP(v9),NP(v17)))),v12)))
0.0;1.0;TP(NP(TP(v4,v9)),NP(TP(NP(v19),NP(TP(v7,v8)))))
0.0;1.0;TP(NP(TP(TP(TP(NP(v8),v7),v3),v14)),NP(v10))
0.25;1.0;NP(TP(NP(TP(TP(NP(v4),v13),NP(TP(v16,v18)))),v3))
0.0;1.0;TP(TP(NP(v12),NP(TP(NP(v15),v10))),NP(TP(NP(v3),NP(v13))))
1.0;1.0;NP(TP(TP(v11,v5),NP(TP(v10,NP(TP(NP(v4),NP(v7)))))))
0.75;1.0;TP(NP(TP(TP(v1,v5),TP(NP(v12),0.25))),0.75)
0.0;1.0;TP(TP(TP(v17,v11),TP(NP(v0),NP(v13))),v1)
1.0;1.0;NP(TP(TP(TP(NP(v18),v13),TP(NP(v14),v17)),v15))
0.5;1.0;NP(TP(NP(v3),NP(v0)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),NP(TP(v11,NP(v3))))),NP(v6))),NP(v14))
0.5;1.0;NP(TP(NP(TP(TP(NP(v16),NP(v17)),NP(TP(NP(v0),v7)))),NP(v3)))
1.0;1.0;NP(TP(TP(v16,NP(v7)),NP(v19)))
0.0;1.0;TP(v12,NP(TP(TP(NP(v13),v9),NP(TP(v3,v0)))))
0.25;1.0;TP(NP(TP(TP(v11,NP(v19)),v0)),NP(TP(v13,v2)))
0.5;1.0;NP(TP(NP(TP(v4,NP(TP(NP(v5),NP(TP(v17,NP(v14))))))),v8))
1.0;1.0;NP(TP(TP(v8,TP(NP(v4),NP(v6))),TP(NP(v11),NP(v3))))
0.0;1.0;TP(v1,NP(TP(v12,NP(TP(NP(TP(v19,v11)),NP(v15))))))
0.5;1.0;NP(TP(v9,NP(TP(NP(v18),TP(v0,TP(v7,v17))))))
0.0;1.0;TP(NP(TP(v19,NP(TP(v0,v9)))),NP(TP(NP(v1),v11)))
0.25;1.0;TP(NP(TP(NP(v18),v14)),NP(TP(NP(v1),TP(v16,v7))))
0.0;1.0;TP(NP(TP(v12,v16)),TP(v17,NP(TP(v6,v8))))
0.0;1.0;TP(NP(v11),NP(TP(NP(v0),TP(NP(v13),TP(NP(v14),NP(v16))))))
1.0;1.0;NP(TP(NP(TP(NP(v9),TP(NP(v1),v11))),TP(v8,NP(v10))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),v10)),v13)),TP(NP(v1),v14))
1.0;1.0;NP(TP(NP(TP(NP(v18),v4)),v15))
0.0;1.0;TP(NP(TP(TP(NP(v0),NP(TP(NP(v11),NP(v8)))),v3)),NP(v6))
0.25;1.0;NP(TP(NP(TP(TP(v15,v19),TP(NP(v10),v5))),NP(v1)))
1.0;1.0;NP(TP(v1,TP(TP(0.75,v6),NP(TP(NP(v0),NP(v12))))))
0.5;1.0;NP(TP(v12,NP(TP(0.75,TP(NP(v7),TP(NP(v6),v0))))))
0.0;1.0;TP(NP(v17),TP(TP(NP(v7),NP(v16)),TP(NP(v10),NP(v2))))
0.25;1.0;NP(TP(TP(NP(v0),NP(TP(v7,NP(v18)))),NP(TP(0.25,v9))))
0.25;1.0;NP(TP(NP(v7),NP(TP(TP(NP(TP(NP(v8),NP(v18))),v14),NP(v11)))))
1.0;1.0;NP(TP(TP(v17,NP(v9)),TP(TP(NP(v18),v2),NP(v13))))
0.0;1.0;TP(TP(v18,TP(v16,TP(v17,NP(v7)))),v5)
1.0;1.0;NP(TP(NP(TP(v0,v17)),TP(TP(NP(v19),v4),NP(v11))))
1.0;1.0;NP(TP(NP(TP(NP(v11),v6)),TP(0.5,NP(v10))))
0.25;1.0;TP(NP(TP(NP(v14),TP(NP(v19),NP(TP(v15,v11))))),v5)
0.5;1.0;TP(TP(NP(TP(NP(v7),NP(v14))),v4),NP(TP(NP(v15),v16)))
0.0;1.0;NP(TP(NP(v6),NP(TP(NP(v16),TP(v0,TP(NP(v9),NP(v1)))))))
1.0;1.0;NP(TP(NP(TP(v6,v16)),TP(NP(TP(v15,NP(v18))),0.75)))
0.0;1.0;TP(TP(NP(v10),NP(v17)),NP(TP(NP(v2),NP(TP(v13,NP(v3))))))
0.25;1.0;TP(v18,NP(TP(NP(TP(NP(v17),NP(v8))),TP(NP(v4),v9))))
0.0;1.0;TP(TP(NP(v13),NP(TP(NP(TP(NP(v11),NP(v1))),v7))),v4)
0.5;1.0;NP(TP(NP(TP(NP(v6),TP(v0,v4))),NP(TP(v11,v16))))
0.5;1.0;NP(TP(NP(TP(NP(TP(0.75,NP(v3))),v4)),NP(TP(v15,v18))))
0.0;1.0;TP(TP(v16,NP(v17)),TP(NP(v8),NP(TP(NP(v5),NP(v11)))))
0.75;1.0;NP(TP(TP(v12,NP(TP(NP(TP(NP(v6),v5)),NP(v10)))),v7))
0.25;1.0;TP(NP(TP(v12,NP(v16))),NP(TP(NP(TP(NP(v10),NP(v15))),NP(v1))))
0.0;1.0;TP(NP(TP(v11,TP(NP(TP(v7,v10)),NP(v13)))),v12)
0.0;1.0;TP(TP(v8,NP(v5)),NP(TP(NP(TP(NP(v6),NP(v4))),NP(v7))))
0.25;1.0;TP(0.25,NP(TP(NP(TP(NP(v0),v6)),TP(NP(v5),v8))))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v4)),NP(v15)),NP(TP(NP(v11),v2))))
1.0;1.0;NP(TP(NP(TP(v16,v5)),TP(v18,TP(NP(v13),v2))))
0.5;1.0;NP(TP(NP(TP(v5,NP(v11))),TP(NP(v15),NP(TP(NP(v0),NP(v19))))))
1.0;1.0;NP(TP(TP(v0,NP(v1)),NP(TP(NP(TP(NP(v15),v17)),NP(v10)))))
0.75;1.0;TP(NP(v19),NP(TP(TP(NP(v18),NP(TP(NP(v5),v9))),NP(v10))))
1.0;1.0;NP(TP(v15,TP(TP(NP(v16),TP(v14,NP(v7))),NP(v18))))
0.0;1.0;TP(v13,NP(TP(TP(NP(TP(v2,NP(v12))),v4),NP(v18))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v1),NP(v19))),TP(v11,v4)),v3))
0.25;1.0;TP(NP(TP(TP(v18,NP(v10)),v14)),NP(TP(NP(v19),NP(v17))))
0.25;1.0;NP(TP(NP(v12),NP(TP(TP(NP(TP(v14,v9)),v0),v6))))
1.0;1.0;NP(TP(NP(v18),TP(TP(TP(v12,NP(v4)),v14),v1)))
0.0;1.0;TP(TP(v15,NP(TP(v16,v1))),NP(TP(NP(v0),NP(v3))))
0.25;1.0;NP(NP(TP(v1,v11)))
0.75;1.0;NP(TP(NP(TP(TP(0.75,v4),NP(v16))),TP(NP(v18),v8)))
1.0;1.0;NP(TP(TP(NP(v5),TP(NP(TP(v9,v2)),v13)),v0))
0.0;1.0;TP(TP(v9,NP(TP(v17,v2))),TP(NP(v10),v4))
0.0;1.0;TP(TP(NP(v8),NP(TP(NP(v5),v7))),TP(v13,v17))
0.0;1.0;TP(v19,TP(v12,TP(NP(v2),NP(TP(v15,v18)))))
0.0;1.0;TP(v11,TP(TP(NP(v10),v0),TP(v15,NP(v13))))
1.0;1.0;NP(TP(NP(v6),TP(TP(NP(TP(NP(v4),NP(v10))),v13),NP(v8))))
1.0;1.0;NP(TP(NP(TP(NP(v14),NP(v9))),TP(NP(v17),NP(TP(v12,v8)))))
1.0;1.0;NP(TP(v10,TP(v3,NP(v19))))
0.25;1.0;TP(NP(TP(v3,NP(TP(NP(v15),v12)))),TP(v6,v14))
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v4),NP(v18)),NP(v13))),v19),v2))
0.0;1.0;TP(TP(v18,NP(v14)),NP(TP(v12,TP(v3,v15))))
0.0;1.0;TP(TP(TP(NP(v2),v14),v17),NP(TP(v16,NP(v3))))
0.0;1.0;TP(v3,NP(TP(TP(v5,v19),NP(TP(v15,v2)))))
0.0;1.0;TP(TP(TP(TP(v8,v1),NP(v2)),v3),NP(v5))
0.0;1.0;TP(NP(v17),TP(NP(TP(NP(v12),TP(NP(v14),NP(v18)))),NP(v2)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v7),NP(v14))),NP(TP(v1,v3)))),v8))
0.0;1.0;TP(TP(NP(TP(NP(v6),v5)),TP(NP(v2),v19)),NP(v12))
1.0;1.0;TP(NP(TP(v6,v0)),NP(TP(v5,TP(NP(v9),NP(v16)))))
0.0;1.0;TP(TP(TP(v17,NP(v0)),v16),NP(TP(NP(v18),NP(v1))))
0.0;1.0;TP(NP(TP(TP(NP(v1),v2),TP(v19,v9))),v18)
0.0;1.0;NP(TP(NP(TP(TP(NP(v4),NP(v14)),NP(TP(NP(v13),NP(v15))))),v12))
1.0;1.0;NP(TP(NP(TP(v12,NP(TP(NP(v10),0.25)))),TP(NP(v6),NP(v18))))
0.25;1.0;TP(NP(TP(TP(0.25,v6),NP(TP(NP(v1),v4)))),v8)
0.0;1.0;NP(TP(NP(TP(v6,v15)),NP(TP(v11,TP(NP(v13),v19)))))
1.0;1.0;NP(TP(TP(NP(v3),v17),TP(v5,TP(NP(v15),v6))))
0.0;1.0;NP(TP(NP(TP(TP(v16,NP(v11)),NP(TP(v10,NP(v3))))),NP(v5)))
0.0;1.0;TP(NP(v4),NP(TP(TP(NP(TP(NP(v7),NP(v11))),v8),v18)))
1.0;1.0;NP(TP(TP(NP(v3),NP(v12)),TP(v14,TP(NP(v2),v13))))
1.0;1.0;NP(TP(v13,TP(TP(NP(v19),TP(v7,NP(v0))),NP(v11))))
0.0;1.0;TP(v3,NP(TP(TP(v2,NP(TP(v17,NP(v12)))),v15)))
0.25;1.0;NP(TP(NP(v16),NP(TP(NP(v2),TP(NP(TP(NP(v9),NP(v4))),NP(v8))))))
