0.25;1.0;TP(NP(TP(TP(NP(v2),TP(v0,v6)),NP(v15))),v9)
0.5;1.0;TP(NP(v0),TP(NP(TP(NP(v7),NP(v6))),NP(TP(NP(v16),v9))))
0.0;1.0;TP(NP(TP(NP(TP(v0,v4)),TP(v18,v19))),NP(v7))
1.0;1.0;NP(TP(v12,TP(v9,NP(TP(v13,NP(TP(NP(v19),v6)))))))
0.75;1.0;NP(TP(NP(TP(v8,NP(v0))),TP(NP(TP(NP(v12),NP(v2))),v11)))
1.0;1.0;NP(TP(NP(TP(TP(v5,NP(v17)),v0)),TP(NP(v16),v13)))
0.0;1.0;TP(NP(TP(v18,NP(v2))),TP(TP(NP(v8),v17),v9))
0.75;1.0;NP(TP(TP(NP(TP(v12,NP(v9))),v5),NP(TP(v2,NP(v13)))))
0.0;1.0;TP(NP(v2),TP(NP(TP(v13,NP(TP(NP(v7),v14)))),NP(v12)))
1.0;1.0;NP(TP(TP(v7,v12),NP(TP(NP(TP(NP(v4),v10)),NP(v15)))))
0.0;1.0;TP(TP(v16,NP(v17)),NP(TP(TP(v11,v1),v14)))
0.75;1.0;NP(TP(TP(v7,TP(v11,NP(v8))),NP(TP(v17,v13))))
0.0;1.0;NP(TP(NP(TP(NP(v3),v12)),NP(TP(NP(TP(v9,v13)),v6))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v0),NP(v2)),v3)),v12),NP(v19))
0.5;1.0;TP(NP(v12),TP(NP(TP(v5,v18)),NP(TP(v8,v1))))
0.0;1.0;TP(NP(TP(NP(v16),v13)),TP(v19,TP(NP(v12),NP(v9))))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v5),NP(v2))),v19),v3),NP(v13)))
1.0;1.0;NP(TP(TP(TP(v0,v2),v19),TP(v5,NP(v13))))
1.0;1.0;NP(TP(NP(TP(v7,NP(TP(v12,NP(v1))))),TP(NP(v6),v0)))
0.0;1.0;TP(TP(TP(NP(v1),NP(v0)),v11),TP(v19,v18))
0.5;1.0;NP(TP(NP(TP(TP(v14,NP(v11)),NP(v16))),NP(TP(NP(v18),NP(v6)))))
0.75;1.0;NP(TP(v3,NP(TP(v14,TP(NP(TP(v8,v6)),NP(v11))))))
1.0;1.0;NP(TP(TP(TP(v3,NP(v2)),v15),TP(v11,v19)))
0.0;1.0;TP(TP(v13,TP(NP(TP(NP(v14),NP(v18))),v1)),NP(v9))
0.75;1.0;NP(TP(NP(TP(v14,TP(v3,v10))),TP(v2,NP(v4))))
0.0;1.0;TP(NP(v11),TP(TP(TP(NP(v14),NP(v6)),v1),NP(v4)))
1.0;1.0;NP(TP(TP(v0,NP(v3)),NP(TP(TP(v5,v17),v4))))
0.5;1.0;NP(TP(v15,NP(TP(v9,TP(v1,TP(v14,NP(v2)))))))
0.0;1.0;TP(TP(NP(v13),NP(TP(NP(v1),NP(v9)))),TP(NP(v18),v6))
0.0;1.0;TP(NP(TP(NP(v0),TP(v11,NP(v10)))),TP(v3,v2))
1.0;1.0;NP(TP(TP(v9,NP(v5)),NP(TP(TP(NP(v14),v4),NP(v12)))))
0.0;1.0;TP(NP(TP(TP(NP(v16),NP(v0)),v19)),TP(NP(v17),NP(v9)))
0.25;1.0;TP(NP(TP(NP(v0),v4)),NP(TP(NP(TP(NP(v11),NP(v1))),NP(v17))))
1.0;1.0;NP(TP(NP(TP(NP(v7),v8)),TP(v3,NP(TP(v11,NP(v2))))))
1.0;1.0;NP(TP(TP(v18,NP(TP(TP(NP(v17),NP(v3)),NP(v8)))),NP(v6)))
0.0;1.0;TP(TP(NP(v7),NP(v3)),TP(TP(v1,NP(v6)),NP(v16)))
0.0;1.0;TP(v7,TP(TP(v5,NP(v2)),NP(TP(NP(v4),NP(v0)))))
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(NP(v17),NP(v2))),TP(NP(v4),v12))))
0.0;1.0;TP(v9,TP(NP(TP(NP(v7),v1)),TP(v16,v3)))
1.0;1.0;NP(TP(TP(v3,NP(v11)),v8))
0.0;1.0;TP(NP(v18),TP(TP(v12,TP(v8,NP(v0))),v10))
1.0;1.0;NP(TP(v8,NP(TP(TP(NP(TP(NP(v15),NP(v1))),NP(v13)),NP(v9)))))
1.0;1.0;NP(TP(TP(NP(v2),v12),TP(v14,TP(NP(v10),v8))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),v15)),NP(v12))),NP(TP(NP(v6),NP(v5))))
0.0;1.0;TP(NP(TP(v0,TP(v2,NP(v12)))),TP(NP(v5),NP(v9)))
0.5;1.0;NP(TP(NP(TP(v4,TP(TP(NP(v6),v1),NP(v19)))),v9))
0.0;1.0;TP(v12,NP(TP(NP(TP(NP(v13),TP(v14,v0))),NP(v17))))
0.0;1.0;TP(TP(TP(v6,NP(v9)),NP(v11)),NP(TP(NP(v19),v10)))
0.0;1.0;TP(TP(NP(v4),NP(v11)),NP(TP(NP(v8),NP(TP(NP(v12),NP(v0))))))
0.0;1.0;TP(TP(NP(v17),NP(v9)),TP(v7,TP(NP(v11),NP(v6))))
0.0;1.0;TP(NP(TP(NP(v13),NP(TP(NP(TP(NP(v0),NP(v6))),v11)))),v4)
1.0;1.0;NP(TP(v19,TP(TP(NP(v8),v13),TP(v11,NP(v14)))))
0.0;1.0;TP(NP(TP(NP(TP(v2,NP(v6))),NP(v10))),TP(v13,NP(v16)))
1.0;1.0;NP(TP(v13,TP(NP(v0),NP(TP(v11,TP(v5,v17))))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v2),v1),TP(NP(v10),NP(v0)))),v8))
0.75;1.0;NP(TP(v19,NP(TP(NP(TP(NP(TP(v13,v11)),NP(v16))),v17))))
0.0;1.0;TP(NP(v7),TP(TP(v9,NP(TP(v12,v3))),v4))
0.75;1.0;TP(NP(TP(NP(v1),v16)),NP(TP(TP(NP(v9),NP(v3)),v6)))
0.0;1.0;NP(TP(v5,NP(TP(TP(NP(v15),NP(v19)),TP(v10,v0)))))
0.75;1.0;TP(NP(TP(TP(v7,NP(v18)),TP(NP(v5),NP(v17)))),NP(v15))
1.0;1.0;NP(TP(TP(NP(v9),TP(NP(v4),NP(TP(NP(v8),v5)))),v13))
0.0;1.0;TP(TP(v6,NP(v14)),TP(NP(v7),TP(NP(v17),v18)))
0.0;1.0;NP(TP(NP(TP(v12,NP(v8))),NP(TP(TP(v7,v3),v0))))
1.0;1.0;NP(TP(TP(TP(v16,NP(v14)),NP(TP(NP(v12),v18))),NP(v2)))
0.25;1.0;TP(v0,NP(TP(NP(v18),NP(TP(v19,NP(TP(v9,v3)))))))
0.0;1.0;TP(TP(NP(TP(v6,v18)),v13),NP(TP(NP(v15),v19)))
0.25;1.0;TP(NP(v11),NP(TP(TP(NP(v7),v14),NP(TP(NP(v6),v4)))))
0.0;1.0;NP(TP(NP(TP(NP(v1),v9)),NP(TP(v10,TP(NP(v19),NP(v11))))))
0.0;1.0;TP(TP(v15,TP(v2,TP(NP(v1),NP(v6)))),NP(v9))
0.0;1.0;TP(NP(v14),TP(NP(v9),NP(TP(TP(v10,NP(v4)),v15))))
0.0;1.0;TP(TP(NP(v11),NP(TP(v16,NP(v5)))),TP(NP(v18),v17))
0.75;1.0;NP(TP(NP(v14),NP(TP(NP(TP(NP(TP(NP(v13),NP(v19))),v9)),NP(v2)))))
0.0;1.0;TP(NP(v12),TP(TP(NP(v19),NP(v2)),NP(TP(v10,NP(v14)))))
0.0;1.0;TP(NP(TP(TP(NP(v14),NP(v10)),NP(v0))),TP(v2,v1))
0.0;1.0;TP(TP(TP(v11,NP(v16)),v9),NP(TP(NP(v6),NP(v7))))
1.0;1.0;NP(TP(NP(v0),TP(NP(TP(NP(TP(v3,NP(v11))),v2)),v13)))
0.0;1.0;TP(TP(NP(TP(v5,NP(v2))),TP(v17,NP(v10))),NP(v19))
1.0;1.0;NP(TP(TP(v13,NP(v19)),TP(TP(NP(v18),v17),NP(v1))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v9),NP(TP(NP(v13),NP(v19))))),v1),v15))
0.25;1.0;NP(TP(NP(TP(TP(NP(v14),NP(v7)),TP(v2,v5))),NP(v3)))
0.0;1.0;NP(TP(NP(TP(TP(v13,v14),v10)),NP(TP(v7,v19))))
0.0;1.0;TP(TP(TP(NP(v5),v9),TP(NP(v19),v14)),NP(v13))
0.0;1.0;TP(TP(NP(TP(NP(v5),v2)),NP(v18)),NP(TP(NP(v8),v16)))
0.25;1.0;NP(TP(NP(v15),NP(TP(v0,NP(TP(NP(TP(v1,v13)),v5))))))
0.75;1.0;TP(NP(TP(NP(TP(v7,NP(v1))),NP(v18))),NP(TP(NP(v10),v12)))
0.0;1.0;TP(TP(TP(v4,NP(v7)),NP(v14)),TP(NP(v3),v2))
0.0;1.0;TP(NP(TP(v14,NP(v13))),NP(TP(TP(v19,NP(v0)),v8)))
0.0;1.0;TP(TP(v7,TP(v19,NP(TP(NP(v12),NP(v16))))),NP(v11))
0.25;1.0;NP(TP(v16,NP(TP(NP(TP(TP(v0,v8),NP(v17))),v12))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(v10,v17)),v18)),v14),v15))
0.25;1.0;TP(TP(NP(TP(v11,v3)),TP(NP(v19),NP(v13))),v5)
0.0;1.0;TP(TP(TP(NP(v13),NP(v16)),v8),TP(NP(v3),NP(v5)))
0.5;1.0;NP(TP(NP(TP(NP(v15),NP(v3))),NP(TP(NP(v10),NP(TP(NP(v1),NP(v8)))))))
1.0;1.0;NP(TP(NP(v16),TP(TP(NP(v1),NP(TP(v13,NP(v11)))),NP(v12))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v12),v7),NP(v9))),NP(TP(v16,NP(v5)))))
1.0;1.0;NP(TP(TP(NP(v13),TP(NP(v4),v11)),NP(TP(v14,v17))))
1.0;1.0;NP(TP(TP(v19,TP(v16,TP(NP(v18),NP(v14)))),v1))
0.0;1.0;TP(NP(TP(v7,NP(v11))),TP(TP(v17,v8),NP(v2)))
0.0;1.0;TP(TP(v12,TP(NP(v9),v8)),NP(TP(v13,v14)))
0.0;1.0;TP(NP(TP(TP(NP(v7),NP(v2)),v4)),TP(NP(v11),v12))
