1.0;1.0;NP(TP(TP(v6,NP(v11)),NP(NP(v5))))
0.75;1.0;NP(TP(TP(v15,NP(TP(v17,v2))),NP(TP(NP(v8),v0))))
0.25;1.0;NP(TP(NP(v10),NP(TP(TP(NP(v1),v11),NP(TP(v9,NP(v8)))))))
0.0;1.0;TP(v2,NP(TP(TP(v17,NP(v7)),TP(NP(v11),NP(v8)))))
0.0;1.0;TP(NP(v3),TP(NP(v7),TP(TP(NP(v10),NP(v0)),v14)))
1.0;1.0;NP(TP(NP(TP(NP(v11),NP(v12))),TP(TP(v6,v9),v16)))
0.25;1.0;NP(TP(TP(NP(v16),v13),NP(TP(NP(TP(NP(v5),NP(v10))),v18))))
1.0;1.0;NP(TP(TP(v14,NP(v3)),NP(TP(NP(TP(v19,NP(v16))),v11))))
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v1),NP(v0)),v17)),NP(v5)),NP(v11)))
0.0;1.0;TP(TP(NP(v4),TP(NP(v19),NP(TP(NP(v5),NP(v10))))),v14)
1.0;1.0;NP(TP(v1,v16))
0.0;1.0;TP(NP(TP(v10,TP(v7,v16))),TP(NP(v9),v0))
0.25;1.0;TP(v13,v4)
0.75;1.0;TP(NP(v18),NP(TP(v7,NP(TP(NP(TP(v12,NP(v9))),NP(v16))))))
0.5;1.0;NP(TP(TP(v9,NP(TP(NP(v6),v4))),NP(TP(NP(v18),v14))))
0.0;1.0;TP(TP(v2,v17),TP(NP(TP(NP(v1),NP(v3))),v14))
0.5;1.0;NP(TP(TP(NP(v5),NP(TP(NP(v19),v14))),NP(TP(v6,v2))))
0.75;1.0;NP(TP(NP(TP(NP(v10),v5)),NP(TP(v8,NP(TP(v1,NP(v0)))))))
0.25;1.0;TP(NP(TP(TP(v10,v6),TP(v2,NP(v18)))),NP(v11))
0.0;1.0;TP(v2,NP(TP(NP(TP(NP(v1),NP(TP(NP(v19),v3)))),v5)))
0.0;1.0;TP(TP(NP(TP(TP(v10,v18),NP(v15))),v19),NP(v13))
0.0;1.0;TP(TP(v3,NP(TP(NP(v0),NP(v14)))),TP(NP(v9),NP(v10)))
1.0;1.0;NP(TP(TP(v15,v0),NP(TP(NP(TP(v12,v5)),v8))))
0.0;1.0;TP(v9,TP(TP(v4,v8),TP(NP(v6),NP(v2))))
0.5;1.0;TP(TP(NP(TP(NP(v8),v1)),NP(TP(v14,NP(v0)))),v9)
0.0;1.0;TP(NP(v11),NP(TP(v8,NP(TP(NP(TP(NP(v14),NP(v18))),NP(v4))))))
0.0;1.0;TP(NP(TP(TP(NP(v9),NP(v7)),NP(v0))),TP(NP(v6),v2))
0.25;1.0;TP(NP(TP(v9,v14)),TP(NP(TP(v4,NP(v10))),NP(v5)))
0.5;1.0;NP(TP(NP(TP(v8,v1)),TP(NP(TP(NP(v13),v9)),NP(v3))))
0.0;1.0;TP(NP(TP(NP(TP(v13,NP(v17))),TP(NP(v1),NP(v12)))),v19)
1.0;1.0;NP(TP(TP(v15,NP(v4)),NP(TP(v18,NP(TP(NP(v5),NP(v0)))))))
0.0;1.0;NP(TP(NP(TP(v14,NP(v15))),NP(TP(TP(NP(v4),NP(v13)),v17))))
0.75;1.0;TP(NP(v19),NP(v15))
0.0;1.0;TP(TP(NP(v8),NP(v13)),NP(TP(NP(TP(NP(v14),v17)),NP(v18))))
0.0;1.0;TP(TP(v12,NP(v18)),TP(NP(TP(NP(v16),v2)),NP(v8)))
1.0;1.0;NP(TP(NP(v0),TP(v2,TP(v11,TP(NP(v16),v19)))))
0.75;1.0;NP(TP(NP(v5),TP(NP(TP(v4,v1)),NP(TP(v15,NP(v18))))))
0.0;1.0;TP(NP(TP(TP(v4,NP(v12)),NP(v13))),TP(NP(v3),v5))
1.0;1.0;NP(TP(v9,TP(NP(TP(NP(TP(NP(v15),v10)),v17)),v1)))
0.25;1.0;TP(NP(v4),NP(TP(NP(TP(NP(TP(v1,NP(v12))),NP(v14))),v18)))
0.75;1.0;TP(NP(TP(v1,v10)),NP(TP(v13,TP(v9,v4))))
1.0;1.0;NP(TP(NP(v16),TP(NP(v2),NP(TP(NP(v6),NP(TP(v1,v9)))))))
0.0;1.0;TP(NP(TP(NP(v5),TP(NP(v13),NP(v16)))),TP(v14,NP(v10)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v18),NP(v10))),TP(NP(v14),v6)),v17))
0.5;1.0;NP(TP(NP(TP(NP(v13),TP(NP(v2),NP(v1)))),TP(NP(v12),NP(v0))))
0.0;1.0;TP(TP(NP(v3),NP(v1)),TP(v7,TP(v15,v9)))
1.0;1.0;NP(TP(TP(NP(v13),v6),NP(TP(v2,TP(NP(v16),v15)))))
1.0;1.0;NP(TP(v7,NP(TP(NP(TP(NP(v1),v18)),NP(TP(v14,NP(v12)))))))
0.5;1.0;TP(NP(TP(NP(v10),TP(NP(v9),NP(v0)))),NP(TP(NP(v2),v12)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v3,v17)),v1)),TP(NP(v7),v14)))
1.0;1.0;NP(TP(v11,TP(TP(NP(v14),v15),TP(NP(v16),v17))))
1.0;1.0;NP(TP(TP(v10,NP(v3)),TP(NP(TP(NP(v14),NP(v7))),v17)))
0.0;1.0;TP(v18,NP(TP(NP(TP(NP(v14),NP(v1))),NP(TP(v12,v9)))))
1.0;1.0;NP(TP(TP(NP(v11),NP(TP(NP(TP(NP(v9),NP(v0))),NP(v13)))),v15))
1.0;1.0;NP(TP(TP(NP(TP(NP(v8),NP(v6))),v14),NP(TP(v9,NP(v0)))))
1.0;1.0;NP(TP(TP(TP(NP(v16),v3),TP(NP(v13),NP(v15))),v11))
0.0;1.0;TP(v16,TP(TP(NP(v5),NP(v19)),TP(v0,v10)))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v11),NP(v14))),TP(v4,NP(v19)))),v2))
1.0;1.0;NP(TP(TP(NP(v5),NP(v13)),NP(TP(TP(NP(v14),NP(v15)),NP(v10)))))
1.0;1.0;NP(TP(TP(NP(v11),v14),TP(NP(TP(v0,NP(v4))),NP(v9))))
0.0;1.0;TP(TP(NP(v0),NP(TP(NP(v19),v3))),NP(TP(NP(v10),v2)))
1.0;1.0;NP(TP(NP(v5),NP(TP(NP(TP(v11,v10)),NP(TP(v9,NP(v2)))))))
0.25;1.0;TP(NP(TP(v0,TP(TP(v16,v11),v17))),v10)
1.0;1.0;NP(TP(v6,TP(TP(v5,NP(TP(v0,v3))),NP(v9))))
1.0;1.0;NP(TP(TP(v7,NP(TP(NP(TP(NP(v17),v11)),NP(v1)))),NP(v10)))
0.0;1.0;TP(TP(v4,v11),TP(NP(TP(v13,v0)),v9))
0.25;1.0;NP(TP(NP(TP(NP(v5),v17)),TP(v4,NP(TP(v10,v2)))))
0.75;1.0;TP(NP(v16),NP(TP(NP(TP(NP(v6),NP(TP(NP(v15),v9)))),NP(v4))))
0.0;1.0;TP(TP(NP(v9),TP(v1,v15)),NP(TP(v3,NP(v19))))
0.25;1.0;NP(TP(NP(TP(NP(v0),TP(NP(TP(NP(v15),v5)),v9))),v17))
0.0;1.0;TP(v0,NP(TP(TP(NP(TP(v15,NP(v11))),NP(v16)),NP(v5))))
0.5;1.0;TP(NP(TP(v9,TP(NP(v1),TP(NP(v13),NP(v19))))),v8)
1.0;1.0;NP(TP(NP(TP(NP(TP(v5,v11)),v14)),TP(v6,NP(v18))))
0.5;1.0;NP(TP(v5,v2))
0.25;1.0;TP(NP(TP(NP(TP(v10,v6)),TP(v11,NP(v15)))),NP(v14))
1.0;1.0;NP(TP(TP(NP(v17),NP(v14)),TP(v4,TP(NP(v16),NP(v11)))))
0.0;1.0;TP(TP(v15,v6),TP(NP(v11),TP(NP(v16),NP(v0))))
1.0;1.0;NP(TP(v17,TP(TP(NP(v9),v19),TP(v10,NP(v5)))))
1.0;1.0;NP(TP(TP(NP(v6),v17),TP(NP(TP(v12,v13)),v8)))
0.0;1.0;TP(NP(v1),TP(NP(TP(v19,v17)),TP(NP(v4),v5)))
0.0;1.0;TP(TP(TP(NP(TP(NP(v10),v4)),v1),v17),v3)
0.75;1.0;TP(NP(v7),NP(TP(TP(NP(v6),v15),TP(NP(v8),v19))))
1.0;1.0;NP(TP(TP(NP(TP(v5,NP(TP(v1,NP(v9))))),v18),v19))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v3),v19)),v6)),v18)),NP(v11))
1.0;1.0;NP(TP(TP(v18,NP(v17)),NP(TP(NP(v16),TP(v11,NP(v4))))))
0.0;1.0;TP(NP(TP(NP(v14),NP(v0))),NP(TP(NP(TP(NP(v12),v3)),NP(v9))))
0.5;1.0;NP(TP(NP(TP(NP(v15),NP(v14))),TP(NP(v19),NP(TP(NP(v1),v9)))))
0.25;1.0;NP(TP(NP(TP(TP(TP(v8,NP(v19)),v9),NP(v7))),v18))
1.0;1.0;NP(TP(TP(NP(TP(v12,NP(v5))),v14),NP(TP(NP(v6),v2))))
1.0;1.0;NP(TP(NP(v10),TP(v11,TP(TP(v15,NP(v4)),NP(v5)))))
0.25;1.0;NP(TP(NP(v1),NP(TP(TP(TP(v15,v10),v19),NP(v13)))))
0.0;1.0;TP(NP(TP(NP(TP(v6,TP(NP(v14),v9))),v8)),v5)
0.0;1.0;TP(v16,TP(NP(v4),NP(TP(TP(v12,v3),NP(v14)))))
1.0;1.0;NP(TP(v13,TP(v16,TP(NP(v9),TP(NP(v12),NP(v14))))))
0.0;1.0;TP(TP(v18,NP(TP(v4,TP(v6,NP(v15))))),v14)
0.0;1.0;TP(TP(TP(v9,TP(v3,NP(v16))),NP(v10)),NP(v17))
0.75;1.0;NP(TP(NP(v19),TP(NP(v9),NP(v16))))
1.0;1.0;NP(TP(TP(NP(TP(v17,NP(v16))),NP(v1)),TP(v7,v14)))
0.0;1.0;TP(TP(NP(v8),NP(v3)),NP(TP(v10,TP(v9,v0))))
0.5;1.0;TP(NP(v14),NP(TP(NP(v8),TP(NP(TP(NP(v4),NP(v5))),NP(v19)))))
