0.0;1.0;TP(NP(TP(v17,NP(v13))),TP(v1,NP(TP(v11,NP(v5)))))
0.0;1.0;TP(TP(v0,TP(TP(NP(v8),NP(v3)),v9)),v18)
0.0;1.0;NP(TP(NP(TP(TP(v17,v16),v14)),NP(TP(NP(v18),v19))))
1.0;1.0;NP(TP(v12,TP(TP(v6,v18),TP(NP(v15),NP(v8)))))
1.0;1.0;NP(TP(NP(v1),TP(NP(v4),NP(TP(NP(TP(NP(v10),NP(v5))),NP(v2))))))
1.0;1.0;NP(TP(TP(v10,v18),TP(NP(v4),TP(v13,v17))))
0.0;1.0;TP(NP(TP(TP(v19,NP(v8)),TP(NP(v3),NP(v9)))),NP(v10))
0.0;1.0;NP(TP(NP(v3),NP(TP(TP(NP(v18),NP(v0)),TP(NP(v8),NP(v2))))))
0.0;1.0;TP(NP(v6),TP(NP(v14),TP(NP(v3),NP(TP(NP(v5),v2)))))
0.0;1.0;TP(TP(v8,NP(v18)),TP(v11,TP(NP(v15),NP(v1))))
1.0;1.0;NP(TP(NP(TP(v7,v0)),TP(NP(TP(NP(v3),NP(v11))),NP(v17))))
0.75;1.0;NP(TP(NP(v14),TP(NP(TP(v15,NP(v2))),NP(TP(v11,NP(v3))))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v6),NP(v18)),NP(v14))),NP(TP(v19,NP(v4)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v14),NP(v18))),TP(NP(v12),NP(v19)))),NP(v15)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,NP(v19))),NP(v14))),NP(TP(NP(v3),NP(v4)))))
0.0;1.0;TP(NP(TP(v18,NP(v10))),TP(TP(v8,v1),NP(v19)))
1.0;1.0;NP(TP(v3,TP(NP(TP(TP(v10,NP(v4)),v17)),v13)))
1.0;1.0;TP(NP(TP(v19,NP(v8))),NP(TP(TP(v2,v17),NP(v0))))
1.0;1.0;NP(TP(TP(v17,v5),TP(v9,NP(TP(NP(v0),v13)))))
0.0;1.0;TP(TP(NP(v10),NP(v9)),NP(TP(NP(TP(NP(v0),v7)),NP(v12))))
0.25;1.0;NP(TP(NP(TP(NP(v6),TP(NP(v0),TP(NP(v9),v15)))),v12))
0.25;1.0;NP(TP(NP(v3),TP(v11,NP(TP(v14,NP(TP(v13,NP(v7))))))))
0.25;1.0;TP(NP(TP(NP(v3),NP(TP(NP(v11),NP(v12))))),TP(v15,NP(v5)))
0.0;1.0;TP(v16,TP(NP(TP(NP(TP(NP(v15),NP(v2))),v9)),v8))
0.25;1.0;TP(NP(v18),NP(TP(v8,TP(NP(v14),NP(TP(NP(v6),NP(v0)))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v15),NP(v16)),NP(v11))),TP(v4,v7)))
0.25;1.0;NP(TP(NP(TP(v6,TP(TP(NP(v5),v13),NP(v11)))),v8))
0.0;1.0;TP(TP(NP(TP(NP(TP(v9,v3)),NP(v13))),v5),NP(v16))
1.0;1.0;NP(TP(TP(NP(v0),NP(v8)),TP(v5,TP(NP(v14),NP(v13)))))
0.25;1.0;TP(NP(TP(NP(v10),NP(TP(v17,v11)))),TP(v2,v16))
0.0;1.0;TP(NP(TP(NP(TP(v18,v8)),TP(v13,v17))),NP(v12))
0.0;1.0;NP(TP(NP(TP(v13,TP(v5,NP(v14)))),NP(TP(NP(v11),v10))))
1.0;1.0;NP(TP(TP(v14,NP(v10)),NP(TP(NP(v9),NP(TP(NP(v18),v2))))))
0.25;1.0;NP(TP(TP(NP(TP(TP(NP(v4),v9),v17)),NP(v5)),v16))
0.0;1.0;TP(TP(NP(v7),TP(NP(TP(v12,NP(v10))),NP(v8))),NP(v0))
1.0;1.0;NP(TP(NP(TP(NP(v2),TP(NP(v7),NP(v5)))),TP(NP(v18),v13)))
0.25;1.0;NP(TP(NP(TP(NP(v7),v10)),NP(TP(TP(v19,NP(v12)),v9))))
0.5;1.0;TP(NP(TP(TP(TP(NP(v9),NP(v16)),v17),NP(v11))),NP(v5))
1.0;1.0;NP(TP(NP(v11),TP(NP(TP(NP(v9),v10)),NP(TP(NP(v4),v0)))))
1.0;1.0;TP(NP(TP(TP(v0,NP(v5)),NP(v16))),NP(TP(NP(v11),NP(v7))))
1.0;1.0;TP(NP(TP(NP(v16),v12)),NP(TP(TP(v8,NP(v14)),v13)))
0.75;1.0;NP(TP(NP(TP(NP(v8),NP(TP(TP(NP(v18),NP(v14)),NP(v19))))),v2))
0.75;1.0;NP(TP(TP(v13,NP(TP(v15,NP(v18)))),NP(TP(v9,NP(v1)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,v0)),NP(v2))),TP(NP(v6),v13)))
0.25;1.0;TP(NP(TP(NP(v12),v16)),TP(NP(TP(NP(v5),v8)),NP(v1)))
0.0;1.0;TP(TP(NP(TP(v16,NP(TP(v4,v7)))),v14),v8)
0.5;1.0;NP(TP(NP(TP(NP(TP(v7,NP(TP(NP(v14),v15)))),v19)),v6))
0.0;1.0;TP(TP(NP(v7),NP(TP(v4,NP(v1)))),TP(v17,v19))
0.0;1.0;TP(TP(NP(v19),TP(v13,TP(NP(v5),NP(v7)))),NP(v4))
0.0;1.0;TP(TP(NP(v15),TP(v9,NP(v7))),NP(TP(v16,v19)))
0.0;1.0;TP(NP(TP(NP(TP(v6,TP(v14,v3))),v7)),v0)
0.0;1.0;TP(NP(TP(v0,NP(v8))),TP(NP(v2),NP(TP(v1,v7))))
0.0;1.0;TP(TP(NP(v14),TP(NP(v12),v18)),NP(TP(NP(v7),v8)))
0.25;1.0;NP(TP(NP(TP(TP(NP(v16),v14),NP(v5))),NP(TP(v1,v12))))
0.0;1.0;TP(TP(NP(TP(v13,NP(v7))),NP(v16)),NP(TP(NP(v8),v14)))
0.0;1.0;TP(TP(NP(v17),NP(TP(NP(TP(v5,NP(v12))),NP(v1)))),v9)
1.0;1.0;NP(TP(TP(NP(v13),TP(v2,NP(v7))),TP(NP(v9),NP(v12))))
0.0;1.0;TP(TP(v6,v15),TP(v1,TP(NP(v11),v9)))
1.0;1.0;NP(TP(TP(v18,TP(v2,NP(v3))),TP(v14,NP(v8))))
1.0;1.0;NP(TP(NP(v1),TP(NP(TP(NP(v0),NP(v19))),TP(v10,v15))))
0.0;1.0;TP(TP(v11,NP(TP(v0,NP(v1)))),TP(v14,NP(v3)))
1.0;1.0;NP(TP(TP(v6,NP(TP(NP(TP(v7,v1)),v15))),v4))
0.0;1.0;TP(TP(TP(NP(TP(v9,v6)),v3),v19),v2)
0.0;1.0;TP(NP(TP(v15,NP(TP(NP(v16),TP(v4,NP(v9)))))),NP(v12))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(TP(NP(v7),v14))),NP(v19)),NP(v15)))
0.25;1.0;NP(TP(NP(TP(NP(v13),NP(v8))),NP(TP(TP(v12,v10),v0))))
0.0;1.0;TP(NP(TP(NP(v9),v12)),TP(NP(v17),TP(v0,v4)))
1.0;1.0;NP(TP(TP(TP(v9,v14),TP(v8,NP(v17))),NP(v4)))
0.0;1.0;TP(TP(TP(NP(v3),NP(v10)),NP(v15)),NP(TP(v18,v8)))
0.5;1.0;TP(NP(TP(v11,TP(NP(v13),NP(TP(v15,v9))))),NP(v12))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),v2)),NP(v9))),TP(NP(v7),v14)))
0.0;1.0;NP(TP(NP(TP(v12,v14)),NP(TP(TP(v11,NP(v16)),v10))))
1.0;1.0;NP(TP(TP(TP(v9,TP(NP(v11),v5)),NP(v3)),v15))
1.0;1.0;NP(TP(TP(NP(v13),v14),TP(NP(v10),TP(v7,NP(v8)))))
1.0;1.0;NP(TP(TP(v3,v4),NP(TP(NP(v11),TP(v14,NP(v5))))))
0.0;1.0;TP(TP(NP(v2),v19),NP(TP(v12,TP(v18,v9))))
0.75;1.0;NP(TP(NP(v6),TP(NP(TP(v12,NP(v7))),TP(v18,NP(v1)))))
0.5;1.0;NP(TP(NP(v8),NP(TP(TP(TP(NP(v4),NP(v16)),v10),NP(v12)))))
1.0;1.0;NP(TP(TP(TP(v10,v19),NP(v12)),TP(v1,NP(v18))))
1.0;1.0;TP(NP(TP(v7,v19)),NP(TP(NP(v8),TP(v13,v4))))
0.5;1.0;NP(TP(v6,NP(TP(NP(TP(v8,NP(TP(NP(v17),NP(v11))))),v3))))
0.5;1.0;TP(NP(TP(v19,NP(v17))),NP(TP(NP(v11),NP(TP(v12,NP(v8))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v9),v14),v6)),v15)),v16))
1.0;1.0;TP(NP(TP(NP(v15),NP(v1))),NP(TP(v8,TP(v14,NP(v7)))))
0.0;1.0;TP(TP(v4,NP(v2)),NP(TP(v3,NP(TP(v18,v12)))))
0.25;1.0;TP(TP(NP(v1),v15),NP(TP(v14,TP(NP(v2),NP(v8)))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v19,v4)),v10),v1),NP(v9)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v19),v11)),NP(v13))),TP(NP(v9),NP(v6))))
0.0;1.0;TP(TP(v11,v5),TP(v4,TP(NP(v17),NP(v16))))
0.5;1.0;NP(TP(NP(v11),NP(TP(v19,NP(TP(v12,NP(TP(v9,NP(v8)))))))))
1.0;1.0;NP(TP(NP(v19),TP(NP(TP(v16,TP(v14,NP(v0)))),NP(v9))))
0.75;1.0;NP(TP(NP(TP(TP(v19,NP(v0)),NP(TP(v15,NP(v1))))),NP(v14)))
0.0;1.0;TP(TP(NP(TP(NP(v16),v5)),NP(TP(NP(v19),v14))),NP(v17))
1.0;1.0;NP(TP(TP(NP(v15),NP(TP(TP(NP(v1),v19),NP(v14)))),NP(v18)))
0.25;1.0;TP(NP(v12),NP(TP(TP(v6,v19),NP(TP(v17,NP(v18))))))
1.0;1.0;NP(TP(NP(TP(NP(v3),v14)),NP(TP(v0,NP(TP(v8,NP(v18)))))))
1.0;1.0;NP(TP(TP(NP(TP(v17,v19)),NP(v10)),NP(TP(NP(v13),v8))))
0.0;1.0;TP(NP(TP(TP(v12,v10),v17)),TP(NP(v1),v5))
0.0;1.0;TP(TP(TP(NP(v4),NP(v2)),NP(TP(NP(v5),v18))),v16)
0.5;1.0;NP(TP(NP(v12),NP(TP(v13,TP(TP(v5,v15),NP(v2))))))
