0.5;1.0;NP(TP(NP(TP(NP(v11),NP(v5))),NP(TP(v18,NP(TP(NP(v10),NP(v15)))))))
0.25;1.0;NP(TP(TP(v18,NP(TP(NP(TP(NP(v7),NP(v10))),v17))),NP(v3)))
0.5;1.0;NP(TP(v17,NP(TP(NP(v12),TP(v15,TP(NP(v7),NP(v18)))))))
0.25;1.0;NP(TP(NP(TP(TP(TP(NP(v13),v16),v2),NP(v9))),NP(v14)))
1.0;1.0;NP(TP(TP(NP(v4),TP(NP(v7),TP(v9,NP(v13)))),NP(v14)))
0.0;1.0;TP(TP(NP(v4),NP(TP(v17,NP(TP(v5,v1))))),NP(v3))
0.5;1.0;NP(TP(TP(NP(TP(NP(v17),v1)),v16),NP(TP(v2,NP(v19)))))
0.0;1.0;TP(TP(NP(v2),NP(TP(NP(v12),NP(v4)))),NP(TP(NP(v14),v17)))
0.0;1.0;TP(TP(NP(v7),NP(TP(v16,v12))),TP(NP(v1),NP(v5)))
1.0;1.0;NP(TP(TP(v19,v12),NP(TP(NP(TP(NP(v2),NP(v9))),NP(v15)))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v14),v15)),v3)),NP(TP(v4,NP(v11))))
1.0;1.0;NP(TP(NP(v12),TP(TP(NP(v10),v0),NP(TP(v2,NP(v4))))))
0.0;1.0;TP(v4,NP(TP(NP(v19),TP(NP(TP(v15,v11)),v5))))
1.0;1.0;NP(TP(NP(v18),TP(v10,TP(TP(v13,v11),NP(v1)))))
0.0;1.0;TP(NP(TP(NP(v12),TP(NP(v0),v3))),TP(NP(v10),v15))
0.0;1.0;TP(TP(TP(NP(v2),v13),v5),NP(TP(NP(v7),v9)))
0.0;1.0;TP(TP(NP(v16),v3),TP(NP(v8),TP(v6,v1)))
0.0;1.0;TP(TP(v14,v6),TP(v1,TP(v8,v19)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),NP(v9))),NP(v1))),TP(v12,NP(v19))))
1.0;1.0;NP(TP(v5,TP(TP(NP(v18),NP(v10)),NP(TP(NP(v14),NP(v17))))))
1.0;1.0;NP(TP(NP(TP(v0,v5)),TP(NP(v18),TP(v3,NP(v8)))))
1.0;1.0;NP(TP(TP(v4,v13),TP(NP(TP(v8,v3)),v15)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v4),NP(TP(v10,v18))),NP(v11))),v0))
0.75;1.0;NP(TP(v18,TP(v19,NP(TP(v8,NP(TP(NP(v15),NP(v7))))))))
0.25;1.0;NP(TP(NP(v8),NP(TP(TP(v13,v11),NP(TP(v4,NP(v0)))))))
0.75;1.0;TP(NP(TP(NP(v14),NP(TP(NP(TP(NP(v9),NP(v19))),v16)))),NP(v7))
1.0;1.0;NP(TP(NP(v7),TP(TP(NP(TP(v2,v6)),NP(v13)),v0)))
0.25;1.0;TP(NP(v16),TP(NP(v17),NP(TP(TP(v7,v4),v5))))
0.0;1.0;TP(NP(TP(NP(v13),NP(TP(v16,NP(v10))))),TP(NP(v19),v9))
1.0;1.0;NP(TP(TP(TP(NP(v16),NP(TP(v7,v1))),v2),NP(v4)))
0.5;1.0;NP(TP(NP(TP(NP(v11),TP(NP(v14),TP(v9,v13)))),v19))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v7),NP(TP(NP(v18),NP(v14))))),v10)),NP(v13)))
1.0;1.0;NP(TP(NP(v6),TP(TP(NP(v5),v7),TP(v10,v16))))
0.5;1.0;NP(TP(NP(TP(v5,NP(TP(NP(TP(NP(v10),NP(v16))),v3)))),NP(v11)))
0.25;1.0;TP(NP(TP(TP(TP(v9,NP(v8)),NP(v16)),v19)),v17)
1.0;1.0;NP(TP(NP(TP(v5,NP(v2))),NP(TP(NP(TP(NP(v13),v12)),v4))))
0.5;1.0;NP(TP(NP(v1),NP(TP(NP(TP(v0,v11)),TP(v17,NP(v19))))))
0.0;1.0;TP(v17,TP(v7,NP(TP(NP(v6),TP(v1,NP(v13))))))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v15),v0)),v13),v5),v19))
1.0;1.0;NP(TP(TP(TP(NP(TP(v1,NP(v12))),v6),NP(v3)),NP(v0)))
0.25;1.0;NP(TP(NP(v17),NP(TP(TP(NP(TP(NP(v0),v5)),NP(v7)),v1))))
0.25;1.0;TP(NP(TP(v9,NP(TP(v7,v11)))),NP(TP(v15,v2)))
0.0;1.0;TP(v17,TP(TP(NP(TP(v10,v7)),NP(v9)),NP(v6)))
0.25;1.0;TP(v4,NP(TP(NP(TP(v8,v18)),TP(v1,NP(v0)))))
0.0;1.0;NP(TP(NP(TP(NP(v9),TP(NP(v19),v10))),NP(TP(NP(v2),v0))))
0.5;1.0;NP(TP(NP(v5),NP(TP(NP(TP(NP(v17),NP(TP(NP(v7),NP(v0))))),v1))))
1.0;1.0;NP(TP(TP(v8,NP(v18)),TP(NP(TP(v16,v2)),v6)))
0.25;1.0;TP(NP(TP(TP(NP(v6),NP(TP(v19,v10))),v15)),NP(v12))
0.25;1.0;TP(NP(TP(v10,NP(TP(v0,NP(TP(v1,NP(v18))))))),v6)
0.25;1.0;NP(TP(NP(TP(NP(v2),NP(v13))),NP(TP(NP(TP(NP(v7),NP(v4))),v1))))
1.0;1.0;NP(TP(TP(v0,TP(v13,NP(v14))),TP(NP(v4),v15)))
0.25;1.0;NP(TP(NP(TP(TP(NP(v11),NP(TP(NP(v18),v13))),NP(v2))),v12))
0.25;1.0;TP(TP(v8,NP(TP(NP(v16),TP(v5,v10)))),NP(v3))
1.0;1.0;NP(TP(TP(TP(NP(v16),v2),NP(TP(NP(v3),v11))),NP(v10)))
1.0;1.0;NP(TP(NP(v6),TP(TP(NP(v19),NP(v4)),TP(NP(v17),NP(v5)))))
0.0;1.0;TP(v10,TP(NP(v17),TP(TP(NP(v16),v8),NP(v2))))
0.0;1.0;TP(TP(NP(v11),v0),NP(TP(NP(TP(v16,v12)),v8)))
0.0;1.0;TP(TP(v19,TP(v4,v12)),NP(TP(v18,NP(v13))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v2),NP(TP(NP(v19),NP(v1))))),NP(v15))),NP(v3)))
1.0;1.0;NP(TP(NP(v3),NP(TP(NP(TP(v0,NP(v1))),NP(TP(NP(v5),NP(v18)))))))
1.0;1.0;NP(TP(NP(TP(v19,NP(v2))),TP(TP(NP(v8),NP(v11)),NP(v4))))
0.5;1.0;TP(NP(TP(NP(v10),TP(TP(v6,NP(v9)),v3))),NP(v14))
0.0;1.0;TP(TP(v19,NP(v8)),TP(NP(TP(NP(v17),v0)),NP(v18)))
0.5;1.0;TP(NP(TP(NP(v0),v16)),TP(NP(TP(v13,v4)),v1))
0.0;1.0;TP(NP(TP(v10,NP(v3))),TP(NP(TP(v9,NP(v7))),v19))
0.0;1.0;TP(NP(TP(TP(NP(v5),TP(NP(v2),v10)),v1)),NP(v19))
1.0;1.0;NP(TP(NP(TP(v16,v3)),TP(TP(NP(v14),v6),NP(v19))))
0.0;1.0;TP(NP(TP(TP(NP(v8),NP(v1)),v10)),TP(NP(v17),v0))
0.5;1.0;NP(TP(TP(NP(v6),NP(v17)),NP(TP(v11,NP(TP(v13,v18))))))
0.0;1.0;TP(TP(NP(v8),NP(v19)),TP(TP(NP(v16),NP(v0)),NP(v1)))
1.0;1.0;NP(TP(TP(NP(v6),TP(v5,v9)),TP(NP(v16),NP(v12))))
1.0;1.0;NP(TP(NP(v9),TP(NP(TP(NP(v12),v4)),NP(TP(NP(v0),NP(v7))))))
0.0;1.0;TP(v6,NP(TP(v9,NP(TP(v5,TP(NP(v8),NP(v16)))))))
0.0;1.0;TP(TP(NP(v8),TP(v10,v3)),TP(NP(v13),NP(v18)))
1.0;1.0;NP(TP(TP(NP(TP(v13,NP(v4))),NP(TP(NP(v15),v9))),v0))
0.0;1.0;NP(TP(NP(TP(v11,v3)),NP(TP(NP(v15),TP(v16,v10)))))
0.0;1.0;TP(NP(v10),NP(TP(NP(v4),TP(NP(v5),NP(TP(v9,v12))))))
1.0;1.0;NP(TP(TP(NP(v15),TP(NP(v6),v1)),TP(NP(v18),v19)))
1.0;1.0;NP(TP(TP(NP(v14),NP(v17)),NP(TP(NP(TP(NP(v4),NP(v10))),NP(v0)))))
1.0;1.0;TP(NP(TP(v18,TP(v9,NP(v1)))),NP(TP(v19,NP(v0))))
1.0;1.0;NP(TP(TP(NP(v5),NP(v6)),NP(TP(NP(TP(v2,NP(v1))),NP(v19)))))
0.75;1.0;TP(NP(TP(v3,NP(v6))),NP(TP(NP(TP(NP(v7),NP(v16))),NP(v18))))
0.25;1.0;NP(TP(NP(TP(TP(v10,NP(v18)),TP(v17,v16))),v6))
1.0;1.0;NP(TP(TP(v12,TP(NP(TP(NP(v7),NP(v8))),NP(v6))),NP(v2)))
1.0;1.0;NP(TP(TP(v13,NP(v17)),NP(TP(v18,NP(TP(v8,NP(v2)))))))
0.5;1.0;NP(TP(NP(v7),NP(TP(NP(TP(v2,NP(v3))),TP(v1,NP(v13))))))
0.0;1.0;TP(TP(TP(v14,NP(v5)),NP(TP(v11,v4))),NP(v6))
0.0;1.0;TP(NP(TP(TP(NP(v13),NP(v6)),NP(TP(NP(v12),v9)))),NP(v16))
1.0;1.0;NP(TP(NP(v19),TP(TP(NP(TP(NP(v2),NP(v17))),NP(v1)),NP(v18))))
0.0;1.0;TP(NP(TP(v3,NP(TP(NP(TP(v17,v4)),NP(v1))))),NP(v19))
0.75;1.0;NP(TP(NP(v19),TP(NP(TP(v9,NP(v2))),NP(TP(NP(v18),NP(v16))))))
0.0;1.0;TP(TP(NP(v13),TP(NP(TP(v1,NP(v19))),NP(v0))),NP(v18))
1.0;1.0;NP(TP(TP(v7,NP(TP(NP(v12),NP(v11)))),NP(TP(v18,v2))))
0.0;1.0;TP(NP(v3),TP(TP(NP(v13),NP(TP(v11,NP(v10)))),NP(v18)))
0.5;1.0;NP(TP(TP(v14,NP(TP(v12,NP(v0)))),NP(TP(NP(v4),v2))))
0.0;1.0;TP(TP(v19,NP(v16)),NP(TP(v2,TP(v1,v18))))
0.0;1.0;TP(NP(v14),TP(TP(TP(v5,NP(v11)),v1),v7))
0.25;1.0;NP(TP(NP(TP(TP(v8,v17),TP(NP(v12),NP(v2)))),v5))
0.0;1.0;TP(TP(NP(v11),TP(v1,NP(v5))),TP(v3,v2))
0.5;1.0;NP(TP(NP(TP(TP(NP(v5),v16),NP(TP(NP(v19),NP(v1))))),v17))
