0.25;1.0;NP(TP(NP(TP(NP(TP(v9,v11)),NP(v5))),NP(TP(v6,v18))))
0.0;1.0;TP(v3,NP(TP(TP(NP(v0),v4),NP(TP(NP(v10),NP(v18))))))
0.0;1.0;TP(v2,NP(TP(TP(TP(NP(v1),v8),v10),v14)))
0.0;1.0;TP(v18,TP(NP(TP(v4,NP(TP(v7,NP(v3))))),v10))
0.0;1.0;TP(NP(TP(NP(v13),v11)),TP(NP(v4),TP(v18,NP(v5))))
0.0;1.0;TP(TP(NP(TP(NP(v11),v5)),NP(v18)),NP(TP(NP(v7),v8)))
1.0;1.0;NP(TP(TP(NP(v11),TP(NP(TP(v19,NP(v18))),v13)),NP(v1)))
0.75;1.0;TP(NP(TP(NP(v14),TP(v9,TP(NP(v3),NP(v8))))),NP(v5))
0.0;1.0;TP(NP(TP(v15,TP(TP(v5,v10),NP(v12)))),v6)
0.0;1.0;TP(TP(NP(v13),v5),NP(TP(NP(TP(v15,NP(v17))),v8)))
0.0;1.0;TP(TP(v2,NP(TP(v1,v16))),TP(NP(v10),v5))
0.0;1.0;TP(NP(TP(TP(NP(v13),v0),v14)),NP(TP(NP(v3),v7)))
0.0;1.0;TP(TP(NP(TP(v18,NP(v2))),NP(v4)),NP(TP(v5,v14)))
0.0;1.0;NP(TP(NP(TP(v0,TP(v7,NP(v13)))),NP(TP(v10,v16))))
0.0;1.0;TP(TP(v1,NP(TP(NP(v15),v4))),TP(v10,NP(v2)))
1.0;1.0;NP(TP(TP(TP(NP(TP(v2,v4)),v12),v14),v8))
0.75;1.0;NP(TP(NP(TP(v9,NP(v16))),TP(NP(v12),NP(v14))))
0.0;1.0;TP(TP(NP(v11),NP(v18)),TP(TP(v8,NP(v14)),NP(v10)))
1.0;1.0;NP(TP(TP(NP(TP(v0,NP(v16))),NP(TP(v8,NP(v6)))),NP(v1)))
0.75;1.0;TP(NP(TP(NP(v3),TP(NP(v12),v18))),NP(TP(NP(v7),NP(v16))))
0.5;1.0;NP(TP(NP(TP(NP(v13),TP(NP(v16),TP(v8,v11)))),v14))
0.0;1.0;TP(NP(TP(NP(v13),TP(NP(v2),v11))),TP(NP(v5),v10))
0.5;1.0;NP(TP(NP(TP(NP(TP(v9,NP(TP(NP(v16),NP(v18))))),NP(v5))),v12))
1.0;1.0;NP(TP(TP(TP(NP(v15),v18),NP(v7)),TP(NP(v10),NP(v16))))
0.25;1.0;NP(TP(v7,v13))
0.75;1.0;NP(TP(NP(v10),NP(v5)))
1.0;1.0;NP(TP(NP(TP(1.0,v15)),TP(v2,v18)))
0.75;1.0;NP(TP(TP(v17,NP(TP(v16,NP(v3)))),TP(v0,v9)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v9,NP(v5))),v1)),TP(v14,v11)))
0.0;1.0;TP(NP(v17),NP(TP(NP(v7),NP(TP(v3,NP(TP(NP(v11),NP(v5))))))))
1.0;1.0;NP(TP(TP(NP(TP(v16,v19)),v3),TP(NP(v17),NP(v1))))
1.0;1.0;NP(TP(v14,NP(v16)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v14),NP(v10))),v16)),NP(TP(NP(v15),NP(v8))))
0.0;1.0;TP(v14,TP(TP(TP(v11,NP(v13)),NP(v5)),NP(v0)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(v5))),v8)),TP(NP(v9),v15)))
0.25;1.0;TP(NP(v5),NP(TP(TP(v14,NP(v15)),TP(v1,NP(v13)))))
0.25;1.0;NP(TP(v13,NP(NP(v8))))
0.0;1.0;NP(TP(NP(TP(NP(v15),NP(v2))),NP(TP(NP(v8),NP(TP(v1,v16))))))
1.0;1.0;TP(NP(TP(TP(v9,NP(v4)),v2)),NP(TP(v0,NP(v15))))
0.0;1.0;TP(NP(v1),TP(TP(TP(NP(v18),v7),NP(v12)),NP(v16)))
0.0;1.0;TP(NP(TP(NP(TP(v12,TP(v0,NP(v7)))),NP(v17))),NP(v1))
1.0;1.0;NP(TP(TP(NP(v16),TP(v6,TP(NP(v4),v19))),NP(v12)))
0.0;1.0;TP(TP(TP(v2,v8),v16),NP(TP(v6,v9)))
0.0;1.0;TP(TP(NP(v13),NP(v5)),NP(TP(TP(v15,v16),NP(v18))))
1.0;1.0;NP(TP(v3,NP(TP(NP(TP(v6,TP(v0,v1))),v10))))
0.75;1.0;TP(NP(TP(v10,NP(NP(v9)))),NP(TP(NP(v11),NP(v0))))
1.0;1.0;NP(TP(NP(v15),NP(TP(NP(TP(TP(v16,v18),v9)),v5))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v0),v10)),v9)),NP(TP(NP(v3),NP(v15)))))
0.0;1.0;TP(NP(TP(NP(v17),NP(v19))),TP(TP(NP(v10),v5),NP(v4)))
0.0;1.0;TP(NP(TP(NP(v10),NP(TP(NP(v16),v15)))),NP(TP(v2,v17)))
1.0;1.0;NP(TP(TP(NP(v17),TP(v5,v16)),TP(v7,v14)))
0.0;1.0;TP(TP(NP(TP(NP(v10),TP(v13,v6))),v7),NP(v11))
0.0;1.0;NP(TP(NP(TP(v0,v2)),NP(TP(v12,TP(NP(v11),v10)))))
0.0;1.0;TP(TP(NP(TP(NP(v4),TP(NP(v16),v1))),NP(v3)),v17)
0.0;1.0;TP(TP(v14,v8),TP(TP(NP(v4),v3),NP(v1)))
0.5;1.0;NP(TP(v14,TP(NP(TP(v11,v18)),NP(TP(v16,NP(v8))))))
0.25;1.0;TP(NP(v0),NP(TP(v1,v2)))
0.0;1.0;TP(v7,NP(TP(NP(TP(v11,v15)),TP(NP(v9),NP(v2)))))
0.25;1.0;TP(NP(TP(TP(v10,TP(NP(v17),NP(v14))),NP(v0))),NP(v1))
0.0;1.0;TP(NP(TP(NP(v15),TP(v13,NP(v16)))),TP(v7,v4))
0.0;1.0;TP(TP(v4,NP(v0)),NP(TP(NP(TP(NP(v1),NP(v3))),v9)))
0.0;1.0;TP(NP(v0),NP(TP(NP(TP(v19,v4)),TP(v1,v10))))
0.0;1.0;NP(TP(v12,NP(TP(NP(v17),TP(v11,TP(NP(v9),v16))))))
0.25;1.0;NP(TP(NP(TP(NP(v0),NP(TP(TP(NP(v11),v10),v18)))),v16))
0.75;1.0;NP(TP(NP(v11),NP(v1)))
1.0;1.0;NP(TP(TP(v4,NP(v19)),TP(NP(v11),TP(NP(v7),NP(v18)))))
0.5;1.0;NP(TP(TP(v2,NP(TP(NP(v3),NP(v13)))),NP(v9)))
0.5;1.0;TP(NP(v0),NP(TP(v9,NP(v6))))
0.25;1.0;TP(TP(TP(v6,NP(v3)),NP(v11)),NP(TP(v15,v18)))
0.5;1.0;TP(v10,NP(v12))
1.0;1.0;NP(TP(NP(v10),TP(v18,TP(NP(TP(v16,NP(v3))),NP(v15)))))
0.0;1.0;TP(TP(NP(v4),v14),TP(NP(TP(v0,v13)),v3))
0.75;1.0;NP(TP(NP(TP(NP(v15),TP(TP(NP(v8),v18),NP(v6)))),NP(v2)))
0.75;1.0;NP(TP(NP(v2),NP(TP(v6,NP(TP(NP(TP(v13,NP(v4))),v14))))))
0.25;1.0;TP(NP(TP(NP(NP(v1)),NP(TP(v7,NP(v3))))),v14)
0.0;1.0;TP(NP(TP(NP(v2),v9)),TP(TP(v16,v1),v6))
0.0;1.0;TP(NP(TP(NP(TP(NP(v3),NP(v19))),TP(v9,v5))),NP(v7))
1.0;1.0;NP(NP(TP(NP(TP(v19,v9)),NP(TP(v11,NP(v13))))))
0.75;1.0;NP(TP(NP(v7),NP(TP(NP(TP(NP(v19),NP(v11))),TP(NP(v14),v12)))))
0.5;1.0;NP(TP(NP(TP(v7,NP(TP(NP(v18),v14)))),NP(NP(v9))))
1.0;1.0;NP(TP(NP(TP(TP(v17,v1),v13)),TP(v14,NP(v15))))
1.0;1.0;NP(TP(NP(TP(NP(v17),TP(NP(v11),NP(TP(v8,NP(v5)))))),NP(v4)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),NP(v8))),TP(v19,v18))),NP(v17))
0.0;1.0;TP(NP(v6),TP(TP(TP(NP(v3),NP(v7)),NP(v18)),v2))
0.0;1.0;TP(NP(TP(v7,v11)),TP(TP(NP(v16),v10),NP(v3)))
0.25;1.0;TP(v18,NP(TP(TP(v14,TP(NP(v8),v12)),v10)))
1.0;1.0;NP(TP(TP(v10,v6),TP(v7,NP(TP(v3,v16)))))
0.0;1.0;TP(NP(v9),TP(TP(NP(v12),NP(v1)),TP(v17,v8)))
0.0;1.0;TP(NP(TP(NP(TP(v15,v7)),NP(v17))),TP(NP(v12),v8))
0.0;1.0;TP(NP(TP(v4,TP(NP(v9),v15))),TP(v0,v8))
0.0;1.0;TP(NP(TP(v19,NP(v16))),TP(TP(NP(v2),NP(v5)),v1))
0.0;1.0;TP(NP(TP(NP(v14),NP(v18))),TP(TP(v2,v9),v7))
0.5;1.0;TP(NP(TP(TP(v2,v9),TP(NP(v5),v10))),NP(v0))
1.0;1.0;NP(TP(TP(v8,v0),TP(NP(v14),TP(NP(v9),v15))))
0.0;1.0;TP(TP(TP(NP(v8),v9),TP(v2,v7)),NP(v0))
0.0;1.0;TP(v15,TP(NP(TP(NP(v10),TP(v13,NP(v3)))),v11))
0.0;1.0;TP(v9,TP(NP(v16),TP(v11,NP(TP(v8,v18)))))
0.0;1.0;NP(TP(NP(v18),NP(TP(NP(TP(NP(v10),v14)),TP(NP(v19),NP(v16))))))
0.25;1.0;TP(NP(TP(v19,NP(v7))),TP(v4,NP(TP(v3,v1))))
0.0;1.0;TP(TP(TP(NP(v1),NP(TP(NP(v16),NP(v19)))),v2),NP(v7))
