1.0;1.0;NP(TP(TP(NP(v8),NP(v11)),TP(NP(v15),NP(TP(NP(v4),NP(v13))))))
0.0;1.0;TP(TP(NP(v12),NP(TP(v1,v8))),TP(NP(v14),NP(v2)))
0.5;1.0;TP(NP(v13),NP(TP(NP(v10),TP(NP(v16),TP(NP(v8),v14)))))
0.0;1.0;TP(v19,NP(TP(NP(v4),TP(TP(NP(v12),v7),NP(v13)))))
1.0;1.0;TP(NP(TP(v1,v11)),NP(TP(NP(v4),TP(v10,v12))))
1.0;1.0;NP(TP(v17,TP(NP(v19),v2)))
1.0;1.0;NP(TP(v17,NP(v10)))
0.0;1.0;TP(v1,NP(TP(NP(TP(NP(v18),v8)),TP(NP(v4),v11))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v12,NP(v16))),NP(v5))),TP(NP(v0),NP(v15))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v4),NP(v0))),NP(TP(NP(v19),NP(v14)))),NP(v16)))
0.0;1.0;TP(TP(NP(TP(NP(v0),v16)),v3),TP(v9,v13))
0.75;1.0;NP(TP(TP(NP(TP(NP(v2),v16)),NP(TP(v11,NP(v3)))),NP(v6)))
1.0;1.0;NP(TP(TP(TP(v8,v12),NP(TP(v3,v17))),v7))
1.0;1.0;NP(TP(TP(NP(v2),NP(v16)),TP(NP(v14),TP(NP(v11),v3))))
0.0;1.0;NP(TP(NP(TP(v3,TP(v7,v10))),NP(TP(NP(v12),v18))))
1.0;1.0;NP(TP(TP(NP(v18),v7),TP(v11,TP(NP(v6),v3))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v2),v8)),v10)),NP(TP(NP(v19),NP(v17))))
0.25;1.0;TP(NP(TP(v17,NP(TP(v1,NP(v12))))),NP(TP(NP(v10),NP(v15))))
0.0;1.0;TP(TP(v8,TP(v15,NP(v19))),TP(NP(v11),NP(v16)))
1.0;1.0;NP(TP(TP(TP(TP(v7,v8),v19),v14),NP(v2)))
1.0;1.0;NP(TP(NP(TP(NP(v12),v6)),TP(v8,TP(NP(v10),v18))))
1.0;1.0;NP(TP(NP(TP(NP(v1),NP(v15))),v0))
0.5;1.0;TP(v11,TP(NP(TP(TP(NP(v9),NP(v4)),NP(v16))),NP(v5)))
1.0;1.0;NP(TP(NP(v3),NP(TP(NP(TP(v0,NP(v2))),NP(TP(NP(v8),NP(v7)))))))
0.25;1.0;TP(NP(TP(TP(NP(v11),NP(TP(v18,NP(v1)))),v13)),NP(v12))
1.0;1.0;NP(TP(NP(v17),NP(TP(NP(TP(NP(v2),TP(NP(v1),v9))),NP(v16)))))
0.0;1.0;TP(TP(NP(TP(NP(v17),NP(TP(NP(v19),NP(v1))))),NP(v15)),NP(v7))
0.0;1.0;NP(TP(NP(TP(NP(v12),v15)),NP(TP(v18,NP(TP(v11,NP(v5)))))))
1.0;1.0;NP(TP(v1,NP(TP(NP(TP(NP(v7),NP(TP(v17,NP(v13))))),NP(v15)))))
0.0;1.0;TP(NP(TP(TP(v9,v13),TP(v8,NP(v17)))),v1)
0.0;1.0;TP(TP(NP(v3),TP(v11,TP(v5,NP(v15)))),v12)
1.0;1.0;NP(TP(v3,TP(NP(TP(v0,v11)),TP(NP(v9),v13))))
0.0;1.0;TP(TP(NP(v5),TP(NP(v17),NP(TP(v8,NP(v3))))),v9)
0.0;1.0;TP(TP(v14,NP(v9)),TP(NP(v8),NP(TP(v0,NP(v13)))))
0.75;1.0;NP(TP(NP(v11),NP(TP(NP(v17),NP(v12)))))
1.0;1.0;NP(TP(TP(NP(v8),NP(v17)),TP(NP(v10),TP(v14,v19))))
0.25;1.0;TP(TP(v3,v6),NP(v2))
0.75;1.0;NP(TP(TP(TP(v7,v10),NP(TP(NP(v0),v19))),NP(v4)))
0.0;1.0;TP(NP(v16),TP(NP(v14),NP(TP(v12,TP(v1,NP(v8))))))
1.0;1.0;NP(TP(TP(TP(NP(v17),v16),TP(NP(v5),NP(v7))),v3))
1.0;1.0;NP(TP(TP(TP(v17,TP(NP(v9),NP(v10))),NP(v19)),NP(v3)))
0.0;1.0;TP(TP(NP(TP(v19,v4)),TP(NP(v5),v15)),NP(v9))
1.0;1.0;NP(TP(v10,TP(NP(v12),TP(TP(NP(v17),v2),NP(v15)))))
0.25;1.0;TP(NP(v16),TP(NP(v18),NP(v0)))
0.5;1.0;TP(v8,NP(TP(TP(v18,v5),NP(TP(NP(v2),NP(v15))))))
0.0;1.0;NP(TP(NP(TP(v13,NP(v3))),NP(TP(TP(NP(v9),NP(v8)),NP(v18)))))
0.0;1.0;TP(TP(v4,NP(v13)),TP(v5,TP(NP(v17),NP(v9))))
0.25;1.0;TP(NP(TP(NP(v16),v14)),TP(v11,NP(TP(NP(v12),v3))))
0.25;1.0;NP(NP(TP(NP(v16),v12)))
0.75;1.0;TP(NP(TP(v1,NP(TP(NP(v16),NP(TP(NP(v5),v7)))))),NP(v19))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v14),NP(TP(v11,v16)))),v10)),v13))
1.0;1.0;NP(TP(TP(v8,NP(TP(v1,v6))),TP(NP(v17),NP(v5))))
0.25;1.0;TP(v13,NP(TP(v12,NP(v14))))
1.0;1.0;NP(TP(TP(TP(NP(v4),TP(v13,NP(v6))),v9),NP(v10)))
0.25;1.0;TP(v2,NP(TP(v18,NP(TP(NP(TP(v11,NP(v12))),v15)))))
0.0;1.0;TP(TP(v3,v8),NP(TP(TP(NP(v14),v13),NP(v11))))
0.25;1.0;TP(NP(v11),NP(TP(TP(NP(v4),NP(v5)),TP(NP(v19),NP(v13)))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v19),v17)),v5)),NP(TP(v15,NP(v11))))
0.25;1.0;TP(v1,NP(TP(v19,NP(v4))))
0.5;1.0;TP(NP(TP(NP(TP(v3,v9)),TP(v19,v1))),v2)
0.5;1.0;NP(TP(TP(NP(v18),NP(v10)),NP(TP(v0,TP(v16,NP(v9))))))
0.75;1.0;TP(NP(TP(v9,NP(v15))),NP(TP(NP(v11),NP(TP(NP(v1),v17)))))
0.25;1.0;NP(TP(NP(v0),NP(TP(NP(TP(NP(v18),v3)),TP(v19,v1)))))
0.0;1.0;TP(TP(v3,v16),TP(TP(NP(v4),NP(v17)),v14))
0.0;1.0;NP(TP(NP(TP(NP(v9),NP(v18))),NP(TP(NP(TP(v7,NP(v1))),NP(v12)))))
0.0;1.0;TP(TP(TP(NP(TP(v14,v6)),v11),NP(v16)),NP(v9))
0.5;1.0;NP(TP(NP(v9),NP(TP(TP(NP(v13),v7),TP(NP(v1),NP(v11))))))
1.0;1.0;NP(TP(NP(v15),TP(TP(NP(v19),TP(NP(v10),NP(v11))),NP(v6))))
1.0;1.0;TP(NP(TP(TP(NP(v13),NP(v4)),NP(v11))),NP(TP(NP(v8),NP(v14))))
0.5;1.0;NP(TP(TP(NP(TP(TP(v12,NP(v10)),NP(v15))),NP(v3)),v8))
0.5;1.0;NP(TP(TP(v0,NP(TP(v10,v13))),NP(TP(v18,NP(v16)))))
1.0;1.0;NP(TP(v4,TP(NP(TP(v8,NP(TP(v15,v19)))),NP(v9))))
1.0;1.0;NP(TP(TP(TP(v17,NP(v10)),TP(v6,v1)),v2))
0.0;1.0;TP(TP(v19,NP(TP(v18,NP(TP(v16,v9))))),NP(v10))
1.0;1.0;NP(TP(TP(NP(TP(NP(v2),TP(NP(v14),v12))),NP(v9)),v1))
0.0;1.0;TP(NP(v17),TP(TP(v10,TP(NP(v14),NP(v2))),v6))
1.0;1.0;NP(TP(NP(TP(v6,NP(TP(v8,NP(v16))))),TP(v13,v1)))
1.0;1.0;NP(TP(TP(v5,v1),TP(v17,TP(NP(v2),NP(v16)))))
0.0;1.0;TP(TP(TP(NP(v16),NP(v6)),v9),NP(TP(NP(v0),v18)))
0.25;1.0;TP(NP(v5),TP(NP(v7),v13))
0.0;1.0;TP(TP(v15,NP(v18)),TP(v16,NP(TP(NP(v19),NP(v12)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v6),v17)),NP(v13))),TP(NP(v16),v19))
0.0;1.0;TP(NP(TP(v19,NP(TP(NP(v13),TP(NP(v14),v1))))),NP(v10))
0.0;1.0;TP(TP(NP(TP(v5,NP(v15))),v18),TP(v1,NP(v4)))
0.0;1.0;TP(TP(NP(TP(v10,v13)),NP(v19)),TP(NP(v17),v6))
0.25;1.0;TP(NP(v5),NP(v12))
0.0;1.0;TP(TP(v6,NP(v13)),NP(TP(NP(TP(NP(v7),v2)),v10)))
1.0;1.0;NP(TP(TP(TP(v12,NP(v13)),NP(v4)),TP(NP(v17),NP(v1))))
0.0;1.0;NP(TP(NP(TP(v4,v5)),NP(TP(NP(v13),TP(NP(v6),v1)))))
0.5;1.0;NP(TP(v8,TP(v7,TP(NP(TP(NP(v19),v15)),v14))))
0.0;1.0;TP(v3,TP(TP(NP(v9),NP(v8)),NP(TP(v17,NP(v18)))))
0.5;1.0;NP(TP(v14,v4))
0.0;1.0;TP(TP(TP(NP(v9),v3),NP(v19)),TP(v4,v6))
0.0;1.0;TP(NP(TP(NP(v9),v5)),TP(v10,TP(v2,v0)))
0.0;1.0;NP(TP(v15,NP(TP(TP(NP(TP(v4,v13)),NP(v6)),v3))))
0.75;1.0;TP(NP(TP(TP(v1,NP(TP(v16,NP(v7)))),v8)),NP(v18))
1.0;1.0;NP(TP(TP(NP(v5),NP(v18)),TP(NP(v3),TP(v2,v14))))
1.0;1.0;NP(TP(TP(v0,v14),NP(TP(NP(TP(v12,v16)),NP(v4)))))
1.0;1.0;NP(TP(TP(NP(v13),TP(TP(v6,NP(v1)),NP(v7))),v3))
0.75;1.0;NP(TP(v15,NP(TP(NP(TP(NP(v18),NP(v13))),TP(NP(v14),v11)))))
