0.75;1.0;TP(NP(TP(v11,TP(0.0,v9))),NP(v6))
0.0;1.0;TP(v0,TP(TP(v16,TP(NP(v9),NP(v4))),NP(v14)))
0.0;1.0;TP(NP(TP(TP(NP(v11),NP(v10)),TP(v16,NP(v8)))),v7)
1.0;1.0;NP(TP(NP(TP(NP(v13),TP(v14,v19))),TP(v10,v8)))
1.0;1.0;NP(TP(TP(v9,NP(v15)),TP(NP(v3),NP(TP(NP(v12),v2)))))
0.25;1.0;NP(TP(v12,NP(TP(v17,TP(NP(v0),TP(NP(v18),v8))))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v4,v11)),NP(v1)),NP(v3)),v18))
0.0;1.0;TP(v15,TP(NP(TP(NP(v4),v7)),NP(TP(NP(v8),v18))))
0.75;1.0;TP(NP(TP(TP(TP(NP(v14),v5),v6),v0)),NP(v8))
0.0;1.0;TP(v7,TP(v15,NP(TP(TP(NP(v4),NP(v10)),NP(v16)))))
0.0;1.0;TP(TP(NP(TP(v5,NP(v8))),NP(v13)),TP(v1,v12))
0.5;1.0;NP(TP(NP(v5),NP(v6)))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v2),NP(v11)),v13)),v9)),NP(v8)))
0.25;1.0;TP(NP(TP(TP(NP(TP(NP(v12),NP(v15))),0.25),NP(v17))),NP(v9))
0.5;1.0;NP(TP(NP(TP(NP(TP(v10,NP(v15))),NP(TP(v2,NP(v11))))),v19))
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,TP(v8,NP(v14)))),NP(v3))),NP(v16)))
0.5;1.0;NP(TP(NP(v0),NP(TP(NP(TP(v6,v15)),TP(NP(v14),NP(v18))))))
0.0;1.0;TP(TP(NP(v2),NP(v16)),TP(NP(TP(v8,v7)),NP(v19)))
0.0;1.0;TP(NP(TP(NP(TP(v19,v6)),NP(v5))),NP(TP(NP(v7),NP(v3))))
1.0;1.0;TP(NP(TP(v19,TP(v17,v10))),NP(TP(v14,v4)))
0.25;1.0;TP(NP(TP(NP(v0),TP(NP(v10),NP(v14)))),NP(TP(NP(v15),v18)))
0.75;1.0;TP(NP(TP(NP(v2),TP(NP(v10),v15))),NP(TP(v3,v18)))
0.25;1.0;TP(v5,NP(TP(TP(v6,TP(v19,v4)),v2)))
0.0;1.0;TP(v9,TP(NP(TP(NP(v12),TP(NP(v17),NP(v16)))),v5))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v0),v10)),NP(v13))),NP(TP(v5,v6))))
0.0;1.0;TP(TP(NP(v3),v2),TP(NP(v19),NP(TP(v10,NP(v14)))))
1.0;1.0;NP(TP(TP(v19,v6),TP(v3,NP(TP(NP(v9),NP(v2))))))
0.25;1.0;TP(v11,NP(TP(TP(v2,NP(v4)),TP(v1,v19))))
1.0;1.0;NP(TP(TP(TP(v16,TP(NP(v0),NP(v10))),NP(v17)),NP(v14)))
0.0;1.0;TP(NP(TP(NP(v18),TP(NP(TP(NP(v7),NP(v17))),NP(v1)))),v4)
0.0;1.0;TP(NP(TP(NP(v4),v15)),TP(NP(v14),TP(v9,v17)))
1.0;1.0;NP(TP(TP(NP(v8),TP(NP(TP(v15,v6)),v7)),v19))
0.0;1.0;TP(TP(NP(TP(NP(v2),v1)),NP(v16)),NP(TP(NP(v18),NP(v14))))
0.0;1.0;NP(TP(TP(v2,NP(TP(NP(v3),TP(NP(v17),NP(v10))))),v18))
0.75;1.0;TP(NP(TP(TP(NP(v11),v17),NP(v3))),NP(TP(NP(v2),NP(v6))))
1.0;1.0;NP(TP(TP(NP(TP(v16,NP(v19))),TP(v7,v14)),NP(v12)))
0.25;1.0;TP(v18,TP(NP(TP(NP(TP(v14,v7)),NP(v0))),NP(v8)))
0.75;1.0;NP(TP(v8,NP(TP(NP(TP(v5,NP(v0))),NP(TP(v2,v15))))))
0.25;1.0;NP(TP(TP(NP(TP(NP(v19),NP(v16))),v18),NP(TP(v11,NP(v15)))))
0.0;1.0;TP(NP(TP(v10,NP(v14))),TP(NP(TP(NP(v0),v16)),v7))
1.0;1.0;NP(TP(TP(TP(0.75,v15),0.75),v11))
0.0;1.0;TP(TP(NP(TP(NP(v9),v19)),TP(NP(v11),NP(v2))),NP(v17))
0.75;1.0;NP(TP(0.75,NP(TP(0.5,NP(TP(v15,NP(v12)))))))
0.0;1.0;TP(NP(v7),NP(TP(v4,NP(TP(NP(TP(v19,NP(v15))),v13)))))
1.0;1.0;NP(TP(TP(0.75,NP(v15)),NP(TP(NP(v5),v12))))
0.0;1.0;TP(TP(NP(v7),NP(v14)),TP(v3,TP(NP(v10),v13)))
1.0;1.0;NP(TP(TP(v0,v17),NP(NP(v11))))
0.0;1.0;TP(TP(v17,NP(v3)),TP(TP(NP(v15),NP(v11)),NP(v13)))
0.0;1.0;TP(NP(v13),NP(TP(NP(TP(v2,TP(v15,NP(v4)))),NP(v1))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v14),NP(v11))),NP(v4))),TP(NP(v5),v6)))
0.75;1.0;TP(NP(TP(NP(v16),NP(v13))),NP(TP(NP(TP(NP(v19),v7)),NP(v8))))
0.25;1.0;TP(TP(NP(TP(v10,v17)),NP(TP(v4,NP(v9)))),v8)
0.0;1.0;TP(v15,TP(NP(v5),TP(TP(NP(v8),NP(v13)),NP(v3))))
0.5;1.0;TP(NP(TP(v13,NP(v16))),NP(TP(TP(NP(v10),NP(v17)),v12)))
0.0;1.0;TP(TP(v2,TP(NP(v16),NP(v7))),NP(TP(v3,v5)))
0.0;1.0;TP(NP(v6),TP(NP(v8),TP(TP(v2,v4),v0)))
0.0;1.0;TP(NP(v2),NP(TP(NP(TP(v11,v0)),TP(NP(v17),NP(v8)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v15),NP(v9))),NP(TP(0.25,NP(v19))))),NP(v12)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v3),TP(NP(v19),NP(v15)))),NP(v17))),NP(v9)))
0.25;1.0;NP(TP(NP(TP(TP(v10,v0),v1)),NP(TP(v14,NP(v7)))))
1.0;1.0;NP(TP(TP(v16,v8),TP(TP(NP(v1),v7),v2)))
0.0;1.0;TP(TP(v17,NP(TP(NP(v9),v16))),NP(TP(v11,v1)))
1.0;1.0;NP(TP(v0,TP(TP(NP(v14),NP(TP(NP(v18),v13))),NP(v3))))
0.25;1.0;NP(TP(TP(NP(v1),TP(NP(v4),NP(v11))),NP(TP(NP(v5),NP(v3)))))
0.25;1.0;TP(TP(NP(v1),NP(TP(TP(v16,NP(v8)),NP(v10)))),NP(v4))
1.0;1.0;NP(TP(TP(NP(v18),TP(v15,NP(v2))),TP(NP(v16),NP(v14))))
0.75;1.0;NP(TP(NP(TP(NP(v6),0.75)),NP(TP(v15,0.75))))
0.0;1.0;TP(TP(v5,v2),TP(v7,NP(TP(v0,NP(v13)))))
0.75;1.0;NP(TP(NP(TP(v12,NP(v5))),NP(v15)))
0.0;1.0;TP(TP(NP(TP(NP(v15),NP(v7))),TP(v19,NP(v18))),v11)
0.0;1.0;TP(TP(NP(TP(v15,NP(TP(v11,v12)))),v13),NP(v17))
0.0;1.0;TP(TP(v13,v1),NP(TP(NP(TP(v4,v16)),v19)))
0.5;1.0;NP(TP(TP(NP(v17),NP(v14)),NP(TP(v9,NP(TP(NP(v4),NP(v3)))))))
1.0;1.0;NP(TP(NP(v5),TP(NP(TP(v4,v0)),TP(v1,v8))))
1.0;1.0;NP(TP(v3,TP(v0,NP(TP(NP(v9),v12)))))
0.0;1.0;TP(NP(TP(NP(v1),v7)),TP(v19,TP(v0,v9)))
1.0;1.0;NP(TP(TP(NP(v15),0.0),TP(NP(v19),NP(TP(NP(v12),v0)))))
0.0;1.0;TP(NP(TP(NP(v2),NP(v0))),TP(TP(NP(v18),v17),v19))
0.75;1.0;TP(NP(v17),NP(TP(TP(NP(TP(v2,0.5)),0.0),v9)))
0.0;1.0;TP(NP(TP(NP(v11),NP(v7))),NP(TP(v15,NP(TP(NP(v4),v5)))))
0.75;1.0;TP(NP(TP(TP(NP(v16),NP(v4)),TP(NP(v9),NP(v3)))),v7)
0.75;1.0;NP(TP(0.5,TP(v2,NP(TP(v15,NP(NP(v11)))))))
1.0;1.0;NP(TP(TP(TP(v5,v4),v8),TP(v18,NP(v14))))
0.0;1.0;TP(TP(NP(v13),NP(TP(NP(v16),v7))),TP(NP(v14),v1))
0.0;1.0;TP(NP(TP(NP(v18),v5)),TP(TP(NP(v12),v2),v19))
0.25;1.0;TP(NP(TP(v18,v10)),TP(TP(NP(v4),v16),NP(v7)))
1.0;1.0;NP(TP(TP(NP(v14),v19),TP(TP(NP(v17),NP(v10)),v4)))
0.25;1.0;TP(NP(v3),NP(TP(0.75,NP(TP(TP(NP(v6),NP(v12)),0.5)))))
1.0;1.0;NP(TP(TP(TP(NP(v8),v3),NP(v16)),TP(NP(v11),v19)))
0.0;1.0;TP(NP(v19),TP(NP(TP(v9,v10)),NP(TP(v0,v13))))
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(NP(TP(v12,NP(v6))),v19)),NP(v4))))
0.25;1.0;NP(TP(NP(TP(NP(v1),NP(v4))),NP(TP(NP(v8),NP(TP(v9,NP(v5)))))))
0.0;1.0;TP(NP(v16),TP(v6,TP(v10,NP(TP(NP(v17),NP(v11))))))
0.0;1.0;NP(TP(NP(v6),NP(TP(TP(NP(v16),v4),TP(v5,v19)))))
0.0;1.0;TP(TP(NP(v16),v11),TP(NP(TP(v10,NP(v0))),v3))
0.0;1.0;TP(TP(NP(v14),TP(NP(v8),NP(v18))),NP(TP(v4,NP(v10))))
1.0;1.0;NP(TP(v3,TP(TP(v9,NP(TP(v15,v10))),NP(v11))))
0.75;1.0;TP(NP(TP(v18,TP(v15,TP(v3,NP(v1))))),v2)
0.0;1.0;TP(TP(TP(v17,TP(NP(v18),v12)),NP(v4)),v8)
1.0;1.0;NP(TP(NP(NP(TP(NP(v0),v15))),v5))
