1.0;1.0;NP(TP(TP(TP(NP(v7),NP(v17)),v3),TP(v2,v0)))
0.5;1.0;NP(TP(NP(TP(TP(NP(v19),NP(v16)),v14)),TP(v6,v2)))
0.25;1.0;NP(TP(NP(v0),NP(TP(NP(v9),NP(TP(NP(v15),NP(TP(NP(v16),NP(v17)))))))))
0.25;1.0;TP(NP(v8),NP(TP(v14,TP(v4,NP(TP(NP(v18),v7))))))
0.0;1.0;TP(NP(v13),TP(NP(v14),TP(NP(v15),NP(TP(NP(v3),v18)))))
0.5;1.0;NP(TP(NP(v9),NP(TP(TP(TP(v8,NP(v11)),NP(v3)),NP(v18)))))
0.0;1.0;TP(TP(NP(TP(NP(v6),v15)),TP(v5,v9)),v10)
1.0;1.0;NP(TP(v12,TP(TP(NP(v9),TP(NP(v17),v8)),v11)))
0.0;1.0;TP(TP(NP(v14),TP(NP(v10),NP(v9))),NP(TP(NP(v2),v16)))
1.0;1.0;NP(TP(v15,TP(NP(TP(NP(v13),TP(NP(v2),v17))),v18)))
1.0;1.0;NP(TP(TP(TP(v17,TP(v19,v15)),NP(v7)),NP(v11)))
0.0;1.0;TP(NP(TP(v10,NP(TP(NP(v13),TP(v2,v11))))),NP(v12))
1.0;1.0;NP(TP(TP(NP(v17),NP(v13)),TP(NP(v4),NP(TP(v5,NP(v2))))))
0.75;1.0;TP(TP(NP(TP(NP(v8),v17)),v14),NP(TP(NP(v16),NP(v19))))
0.0;1.0;TP(NP(TP(TP(v16,v11),NP(v4))),TP(v3,NP(v18)))
1.0;1.0;NP(TP(TP(v19,TP(v3,v6)),NP(TP(v8,NP(v17)))))
0.0;1.0;TP(TP(NP(v0),TP(NP(v1),v9)),TP(NP(v10),NP(v2)))
0.0;1.0;TP(TP(NP(TP(v13,NP(v18))),v4),TP(NP(v8),NP(v3)))
0.25;1.0;NP(TP(NP(TP(v8,NP(v16))),NP(TP(NP(TP(NP(v2),v17)),v7))))
1.0;1.0;NP(TP(TP(NP(v8),TP(NP(v12),NP(v15))),TP(v4,NP(v5))))
0.0;1.0;TP(NP(TP(NP(TP(v13,v16)),v6)),TP(NP(v9),NP(v19)))
0.0;1.0;TP(NP(TP(NP(v19),NP(TP(v1,NP(v4))))),NP(TP(NP(v6),v14)))
1.0;1.0;NP(TP(NP(TP(NP(v5),NP(TP(v0,NP(v18))))),TP(v1,v12)))
0.5;1.0;NP(TP(v18,NP(TP(TP(v19,v4),NP(TP(NP(v9),NP(v2)))))))
0.25;1.0;TP(NP(TP(v19,v18)),NP(TP(NP(v16),NP(TP(NP(v7),NP(v8))))))
1.0;1.0;NP(TP(NP(TP(NP(v5),NP(v7))),TP(TP(NP(v1),v3),NP(v11))))
0.75;1.0;TP(NP(TP(NP(TP(v9,NP(v16))),v3)),NP(TP(NP(v2),v15)))
0.0;1.0;TP(NP(TP(NP(v7),NP(v15))),TP(NP(v12),NP(TP(v5,v11))))
1.0;1.0;NP(TP(NP(TP(NP(v7),NP(v5))),TP(NP(v9),NP(TP(NP(v0),v11)))))
0.0;1.0;TP(TP(NP(v9),NP(TP(NP(v16),TP(v17,NP(v8))))),NP(v10))
0.5;1.0;NP(TP(TP(TP(NP(v15),NP(TP(NP(v1),v17))),v2),NP(v16)))
0.0;1.0;TP(NP(v1),NP(TP(NP(TP(v14,NP(v16))),TP(v2,NP(v13)))))
1.0;1.0;NP(TP(NP(TP(NP(v6),v2)),TP(v9,NP(TP(NP(v0),v7)))))
0.5;1.0;NP(TP(NP(TP(TP(v11,NP(v13)),v19)),TP(NP(v9),v5)))
0.0;1.0;TP(NP(TP(v1,v18)),TP(v6,TP(NP(v11),NP(v15))))
1.0;1.0;NP(TP(TP(NP(v8),NP(v3)),NP(TP(NP(v13),TP(v6,v17)))))
1.0;1.0;NP(TP(TP(v8,NP(v15)),v12))
0.75;1.0;TP(NP(TP(NP(v17),NP(v2))),TP(NP(TP(v6,v19)),NP(v0)))
1.0;1.0;NP(TP(TP(NP(v3),TP(v4,NP(v0))),NP(TP(NP(v14),v9))))
0.0;1.0;NP(TP(v14,NP(TP(v16,TP(TP(v13,v0),NP(v19))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v5,v17)),NP(TP(v13,NP(v7))))),NP(v8)))
1.0;1.0;NP(TP(TP(NP(v15),NP(v16)),NP(TP(v9,NP(TP(NP(v1),v13))))))
1.0;1.0;NP(TP(TP(TP(v14,v6),TP(NP(v3),NP(v17))),v13))
0.5;1.0;TP(TP(v1,v14),NP(TP(TP(v15,v18),v3)))
0.75;1.0;NP(TP(v4,NP(TP(TP(NP(TP(v16,NP(v7))),v11),NP(v2)))))
1.0;1.0;TP(NP(TP(v16,NP(v5))),NP(TP(TP(v7,NP(v0)),NP(v1))))
0.0;1.0;TP(NP(v8),NP(TP(NP(TP(NP(v19),v15)),TP(NP(v5),NP(v6)))))
1.0;1.0;NP(TP(TP(TP(v12,v3),v11),TP(v7,v5)))
0.0;1.0;TP(TP(NP(v17),NP(TP(NP(v11),v1))),TP(NP(v14),v12))
1.0;1.0;NP(TP(NP(TP(NP(TP(v4,v14)),NP(v0))),TP(v9,NP(v5))))
1.0;1.0;NP(TP(v5,TP(TP(NP(v3),NP(v2)),TP(v16,v9))))
0.0;1.0;TP(NP(TP(NP(v2),NP(v12))),TP(TP(NP(v15),NP(v13)),NP(v11)))
0.0;1.0;NP(TP(v14,NP(TP(TP(TP(NP(v5),NP(v19)),v12),v15))))
0.75;1.0;TP(NP(TP(TP(v9,v12),TP(NP(v13),v8))),v1)
0.5;1.0;TP(NP(TP(v1,NP(v3))),NP(TP(TP(NP(v10),NP(v4)),v5)))
0.25;1.0;TP(NP(v4),NP(TP(TP(TP(NP(v10),v17),v5),v0)))
0.25;1.0;TP(NP(v11),NP(TP(NP(v7),v5)))
0.25;1.0;TP(NP(TP(v12,v3)),NP(TP(TP(v1,v0),NP(v19))))
1.0;1.0;NP(TP(TP(v15,NP(v4)),NP(TP(v8,TP(v5,NP(v7))))))
0.0;1.0;TP(TP(v12,TP(NP(v19),v10)),NP(TP(NP(v7),NP(v0))))
0.75;1.0;TP(NP(v18),NP(TP(NP(TP(NP(v5),NP(TP(NP(v11),NP(v7))))),v16)))
0.0;1.0;TP(TP(TP(v18,NP(v8)),NP(TP(NP(v1),v7))),v0)
0.0;1.0;TP(TP(NP(v10),TP(v9,NP(v17))),TP(NP(v19),NP(v3)))
0.75;1.0;NP(TP(NP(v0),v3))
0.75;1.0;TP(v6,NP(TP(NP(v12),TP(TP(NP(v1),NP(v2)),v8))))
0.0;1.0;TP(v16,TP(NP(TP(NP(TP(NP(v4),NP(v7))),v14)),NP(v19)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v9),NP(v12)),NP(v13))),TP(NP(v8),NP(v14))))
0.25;1.0;TP(TP(NP(TP(NP(TP(NP(v13),NP(v9))),NP(v8))),v17),NP(v5))
1.0;1.0;NP(TP(TP(v11,NP(TP(NP(TP(v1,v13)),NP(v7)))),NP(v18)))
1.0;1.0;NP(TP(v11,NP(v3)))
1.0;1.0;NP(TP(TP(v8,NP(TP(v6,NP(v0)))),TP(v2,v18)))
0.25;1.0;TP(NP(TP(NP(v9),v16)),NP(v17))
0.0;1.0;TP(v11,NP(TP(TP(NP(v9),v6),NP(TP(NP(v12),NP(v2))))))
0.0;1.0;TP(NP(TP(v18,v3)),TP(TP(v11,NP(v13)),NP(v16)))
0.75;1.0;NP(TP(TP(NP(TP(v4,TP(v13,v12))),v8),v14))
1.0;1.0;NP(TP(NP(TP(v7,TP(v3,NP(v13)))),TP(v15,NP(v17))))
0.5;1.0;TP(NP(TP(v16,v8)),NP(TP(v2,NP(TP(NP(v10),v9)))))
1.0;1.0;NP(TP(TP(TP(v16,v3),v8),TP(v12,v4)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v8,NP(TP(v14,NP(v13))))),NP(v0))),NP(v3)))
0.0;1.0;TP(TP(NP(v15),NP(TP(v13,NP(v5)))),NP(TP(v6,v2)))
0.0;1.0;NP(TP(NP(TP(NP(v17),v8)),NP(TP(NP(v0),TP(v12,v18)))))
0.0;1.0;TP(TP(NP(v6),v18),TP(NP(TP(v1,NP(v19))),NP(v4)))
0.0;1.0;TP(NP(v5),TP(TP(v4,v11),TP(NP(v1),NP(v13))))
0.25;1.0;TP(NP(TP(v4,v15)),TP(NP(TP(v10,NP(v13))),v9))
0.0;1.0;TP(TP(NP(v5),v8),NP(TP(NP(v17),TP(v3,NP(v18)))))
0.25;1.0;TP(NP(TP(NP(v16),NP(v0))),NP(TP(NP(v12),TP(NP(v17),v15))))
0.0;1.0;NP(TP(NP(TP(NP(v2),v16)),NP(TP(NP(TP(NP(v17),NP(v7))),v6))))
1.0;1.0;NP(TP(TP(NP(TP(v10,NP(v3))),NP(TP(v0,NP(v4)))),v19))
0.0;1.0;TP(NP(TP(NP(v9),NP(TP(v0,v10)))),TP(v1,NP(v7)))
0.5;1.0;TP(NP(TP(NP(TP(NP(v19),NP(v3))),NP(v13))),TP(NP(v0),NP(v10)))
0.0;1.0;TP(TP(v7,v11),NP(TP(NP(TP(NP(v3),v14)),NP(v8))))
1.0;1.0;NP(TP(TP(NP(v15),v7),TP(NP(TP(v14,v8)),v16)))
0.0;1.0;TP(NP(TP(TP(v4,v5),NP(TP(NP(v13),NP(v0))))),NP(v12))
0.5;1.0;NP(TP(NP(v1),NP(TP(NP(TP(NP(TP(v12,NP(v10))),v5)),v6))))
0.0;1.0;TP(NP(TP(NP(v12),NP(TP(v0,NP(v4))))),TP(v8,NP(v11)))
0.0;1.0;TP(NP(v14),TP(TP(NP(v8),TP(v5,v9)),NP(v19)))
0.25;1.0;TP(TP(v8,NP(TP(v7,v0))),NP(TP(NP(v15),NP(v18))))
0.25;1.0;TP(NP(TP(NP(v5),TP(v9,NP(TP(v8,NP(v19)))))),v13)
0.0;1.0;TP(TP(TP(NP(v8),v14),v17),TP(NP(v19),NP(v13)))
1.0;1.0;NP(TP(TP(v18,v1),NP(TP(NP(TP(NP(v8),v2)),v12))))
