0.0;1.0;TP(NP(TP(NP(v16),NP(v4))),TP(NP(TP(v2,NP(v11))),v8))
0.0;1.0;TP(NP(TP(TP(NP(TP(v0,NP(v2))),v3),v8)),NP(v1))
0.0;1.0;TP(TP(v6,NP(TP(TP(NP(v1),NP(v8)),v5))),NP(v18))
1.0;1.0;NP(TP(TP(v7,NP(v15)),TP(NP(v1),NP(TP(v5,v9)))))
0.0;1.0;NP(TP(NP(TP(NP(v8),TP(NP(v17),v0))),NP(TP(NP(v12),v13))))
1.0;1.0;NP(TP(TP(v7,TP(NP(v1),NP(v15))),TP(v8,v0)))
0.0;1.0;TP(TP(NP(v14),v5),NP(TP(NP(TP(v18,v9)),NP(v6))))
0.75;1.0;NP(TP(NP(TP(NP(v14),NP(TP(NP(TP(v6,v11)),NP(v4))))),NP(v18)))
0.0;1.0;NP(TP(v14,TP(NP(TP(v17,NP(v8))),NP(TP(v18,NP(v6))))))
0.0;1.0;NP(TP(NP(TP(v16,v17)),NP(TP(TP(NP(v8),v18),v15))))
1.0;1.0;NP(TP(v9,TP(TP(NP(v4),NP(v11)),NP(TP(v13,NP(v5))))))
0.0;1.0;TP(NP(v1),NP(TP(NP(TP(NP(v16),NP(v18))),TP(v17,NP(v7)))))
0.0;1.0;TP(TP(v11,NP(TP(NP(v19),NP(v8)))),NP(TP(NP(v9),v18)))
0.75;1.0;TP(NP(TP(v3,v4)),NP(TP(NP(v7),NP(TP(NP(v12),NP(v0))))))
1.0;1.0;NP(TP(NP(TP(NP(v0),NP(v2))),TP(NP(TP(NP(v17),NP(v3))),NP(v14))))
0.0;1.0;TP(NP(v3),TP(NP(TP(v2,TP(NP(v14),v5))),v15))
0.75;1.0;NP(TP(v2,TP(TP(v7,NP(v16)),NP(v4))))
0.25;1.0;NP(TP(v18,NP(TP(v9,TP(v17,NP(TP(NP(v3),v2)))))))
0.25;1.0;TP(NP(TP(NP(v3),NP(v13))),NP(TP(TP(v10,NP(v2)),v1)))
0.5;1.0;NP(TP(TP(NP(TP(v0,v2)),NP(TP(v12,v4))),NP(v1)))
0.0;1.0;TP(TP(TP(NP(v7),NP(v11)),NP(v18)),NP(TP(NP(v12),v17)))
1.0;1.0;NP(TP(NP(v7),TP(TP(NP(v0),v18),NP(TP(v6,v3)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v15,v10)),NP(v2))),TP(v12,NP(v5))))
0.0;1.0;TP(TP(v19,v2),TP(v15,NP(TP(v6,v10))))
0.25;1.0;TP(NP(TP(TP(v11,v19),NP(TP(v9,NP(v7))))),v5)
0.5;1.0;TP(NP(TP(TP(v0,NP(v2)),v6)),NP(v13))
0.5;1.0;NP(TP(TP(NP(v15),v13),TP(NP(TP(NP(v11),v9)),v14)))
1.0;1.0;NP(TP(TP(v0,TP(v1,NP(v7))),NP(TP(v9,v14))))
0.5;1.0;TP(NP(v16),NP(TP(NP(TP(v0,v2)),NP(TP(NP(v9),v13)))))
0.0;1.0;TP(TP(v8,TP(NP(v9),v15)),TP(NP(v3),NP(v1)))
0.25;1.0;TP(NP(TP(TP(NP(v0),TP(NP(v5),v9)),v1)),v14)
0.25;1.0;NP(TP(TP(v16,NP(TP(NP(v0),NP(v11)))),NP(TP(v14,NP(v18)))))
0.75;1.0;NP(TP(TP(v11,NP(v9)),TP(v0,NP(TP(NP(v18),NP(v3))))))
1.0;1.0;NP(TP(TP(v5,0.0),NP(TP(TP(NP(v2),v15),NP(v0)))))
0.0;1.0;TP(NP(TP(TP(NP(v18),NP(v19)),v7)),TP(NP(v13),NP(v3)))
0.75;1.0;NP(TP(NP(TP(NP(v9),v0)),v16))
1.0;1.0;NP(TP(NP(v6),TP(NP(TP(NP(TP(v5,v10)),v0)),NP(v4))))
0.25;1.0;TP(NP(TP(TP(NP(v14),v4),NP(TP(v16,NP(v8))))),v19)
0.5;1.0;TP(NP(TP(NP(TP(v14,NP(v1))),NP(TP(v17,v6)))),NP(v13))
0.0;1.0;TP(TP(NP(v6),NP(TP(NP(v7),v0))),NP(TP(v12,v10)))
0.5;1.0;TP(v11,NP(TP(NP(v12),TP(NP(TP(NP(v5),v1)),NP(v13)))))
0.25;1.0;TP(NP(TP(NP(TP(v3,v14)),v18)),NP(TP(NP(v5),NP(v13))))
0.75;1.0;TP(NP(v4),NP(TP(TP(NP(TP(NP(v13),NP(v10))),NP(v0)),v18)))
0.0;1.0;TP(NP(TP(v6,NP(v16))),NP(TP(NP(TP(v13,v1)),v14)))
0.0;1.0;TP(NP(TP(v18,TP(NP(v14),NP(v2)))),TP(v0,v11))
0.0;1.0;TP(NP(v16),TP(TP(TP(v6,NP(v2)),v8),v10))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v14),NP(v4))),v16),NP(v18))),NP(v0)))
0.0;1.0;TP(TP(NP(v16),NP(v10)),NP(TP(TP(v5,NP(v17)),NP(v18))))
0.0;1.0;TP(TP(NP(TP(v19,NP(v14))),NP(TP(v18,NP(v0)))),NP(v3))
1.0;1.0;NP(TP(TP(NP(v2),v19),NP(TP(TP(NP(v4),v1),v0))))
0.75;1.0;NP(TP(NP(NP(v5)),TP(NP(v7),NP(TP(v1,v0)))))
0.0;1.0;TP(v13,NP(TP(NP(TP(NP(TP(v18,NP(v4))),v11)),NP(v2))))
0.25;1.0;TP(NP(TP(v7,v5)),NP(TP(NP(TP(NP(v14),NP(v1))),v11)))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v17)),v13),TP(NP(v0),NP(v16))))
0.0;1.0;TP(TP(v11,NP(v1)),NP(TP(NP(TP(NP(v17),NP(v7))),v8)))
0.25;1.0;TP(NP(v14),TP(v1,NP(TP(NP(v5),NP(TP(NP(v10),v7))))))
0.0;1.0;TP(TP(TP(v7,NP(v6)),NP(v9)),NP(TP(NP(v17),v5)))
1.0;1.0;NP(TP(v12,TP(NP(TP(v3,NP(TP(v0,NP(v15))))),v13)))
0.0;1.0;NP(TP(NP(TP(v16,NP(v14))),NP(TP(NP(v1),TP(NP(v0),NP(v8))))))
0.5;1.0;NP(TP(NP(TP(NP(v12),NP(v9))),TP(NP(TP(NP(v17),v16)),v14)))
0.75;1.0;NP(TP(v1,TP(NP(v15),v19)))
0.0;1.0;TP(TP(NP(v11),NP(TP(NP(v7),NP(v2)))),TP(NP(v0),NP(v10)))
0.0;1.0;NP(TP(NP(TP(v16,NP(TP(v19,NP(v8))))),NP(TP(NP(v15),NP(v13)))))
0.5;1.0;TP(NP(v2),NP(TP(v5,TP(TP(NP(v3),NP(v14)),NP(v9)))))
1.0;1.0;NP(TP(v19,TP(TP(TP(v13,NP(v12)),v2),v0)))
1.0;1.0;NP(TP(NP(v18),TP(TP(v14,NP(v9)),NP(TP(v1,v2)))))
0.5;1.0;NP(TP(NP(v18),NP(TP(v7,TP(NP(v14),TP(NP(v11),v19))))))
0.0;1.0;TP(NP(v7),TP(NP(v10),NP(TP(v3,TP(v14,NP(v17))))))
1.0;1.0;NP(TP(v16,TP(TP(TP(NP(v15),NP(v18)),v5),NP(v17))))
1.0;1.0;NP(TP(NP(v6),NP(TP(NP(TP(v16,v17)),NP(TP(NP(v0),NP(v1)))))))
1.0;1.0;TP(NP(TP(v11,v4)),NP(TP(NP(v19),TP(NP(v13),v9))))
0.0;1.0;TP(TP(v8,NP(v1)),TP(TP(NP(v19),NP(v12)),v4))
0.5;1.0;TP(NP(TP(NP(v15),NP(v3))),NP(TP(v5,TP(v17,NP(v6)))))
0.0;1.0;TP(TP(TP(NP(v18),NP(v13)),NP(TP(NP(v4),NP(v8)))),v0)
0.0;1.0;TP(NP(TP(v4,NP(v15))),TP(v12,TP(NP(v8),NP(v1))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v11),v12)),NP(v5)),TP(v4,v1)))
0.0;1.0;TP(NP(v1),TP(NP(v18),TP(NP(TP(NP(v0),NP(v5))),v13)))
1.0;1.0;NP(TP(NP(v6),NP(TP(NP(TP(v12,NP(TP(v14,v11)))),v17))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),NP(v6))),v14)),NP(TP(NP(v3),NP(v10))))
1.0;1.0;NP(TP(TP(TP(v18,NP(v6)),v7),NP(TP(v10,v17))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v1),v5)),NP(TP(v11,v18))),v13))
0.0;1.0;TP(v17,TP(TP(NP(v16),v15),TP(NP(v3),v13)))
1.0;1.0;NP(TP(v9,NP(TP(NP(TP(NP(v2),v10)),NP(TP(NP(v12),NP(v13)))))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v0),v12),TP(NP(v18),NP(v16)))),v4))
0.25;1.0;NP(TP(NP(TP(TP(v7,NP(v19)),NP(v14))),NP(TP(NP(v16),v1))))
1.0;1.0;NP(TP(NP(TP(v16,v12)),TP(0.0,NP(TP(v14,NP(v3))))))
0.0;1.0;TP(NP(v6),NP(TP(NP(TP(NP(v15),v14)),TP(NP(v5),NP(v3)))))
0.0;1.0;TP(NP(TP(v17,TP(v0,v13))),TP(NP(v5),v12))
1.0;1.0;NP(TP(NP(TP(NP(TP(v12,NP(v6))),v18)),TP(v5,NP(v19))))
0.75;1.0;NP(TP(TP(NP(v0),v18),NP(TP(NP(v15),NP(TP(NP(v16),NP(v13)))))))
1.0;1.0;NP(TP(NP(TP(v1,v14)),NP(TP(v12,NP(TP(v5,v13))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v18,NP(v6))),NP(v3))),TP(NP(v10),NP(v14))))
0.5;1.0;NP(TP(NP(TP(NP(v18),NP(TP(NP(v17),v6)))),NP(TP(NP(v9),NP(v19)))))
0.0;1.0;TP(NP(v4),TP(NP(v14),TP(TP(NP(v10),v15),v19)))
0.75;1.0;NP(TP(v18,NP(TP(v5,NP(TP(v12,NP(TP(v17,v7))))))))
0.75;1.0;NP(TP(NP(TP(v14,NP(TP(NP(v15),NP(v3))))),NP(TP(v12,NP(v2)))))
0.0;1.0;TP(TP(NP(v3),v8),TP(TP(NP(v13),v11),v1))
0.0;1.0;TP(TP(NP(v15),v4),NP(TP(v17,NP(TP(v5,v13)))))
1.0;1.0;NP(TP(TP(NP(TP(v3,v13)),TP(NP(v2),NP(v6))),v5))
0.25;1.0;TP(TP(v19,NP(v2)),TP(NP(TP(NP(v10),NP(v15))),v17))
