0.25;1.0;TP(NP(TP(v17,v16)),NP(TP(NP(TP(v7,v10)),v14)))
0.0;1.0;TP(NP(TP(v11,v0)),TP(NP(v12),TP(v1,v9)))
1.0;1.0;NP(TP(v5,TP(TP(v11,v18),NP(TP(v8,v1)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v12,v10)),NP(TP(v0,NP(v9))))),NP(v15)))
0.0;1.0;TP(TP(NP(v12),NP(v10)),NP(TP(NP(v18),NP(TP(v2,v8)))))
0.0;1.0;TP(TP(NP(TP(v9,NP(v3))),TP(NP(v12),v5)),NP(v13))
0.0;1.0;TP(TP(NP(v17),v2),TP(TP(v8,v10),NP(v19)))
0.0;1.0;TP(NP(v19),TP(v18,TP(v12,TP(NP(v2),v13))))
0.0;1.0;TP(NP(TP(NP(v10),TP(NP(v12),NP(v14)))),TP(NP(v9),NP(v2)))
0.75;1.0;TP(NP(TP(v3,TP(NP(v16),NP(v17)))),NP(TP(v9,v2)))
0.75;1.0;NP(TP(TP(NP(TP(NP(v9),v12)),NP(v0)),NP(TP(v17,v19))))
0.0;1.0;TP(TP(TP(NP(v8),TP(v3,v19)),NP(v7)),v16)
0.5;1.0;TP(NP(TP(TP(NP(v19),NP(v4)),NP(TP(v0,v12)))),v14)
0.5;1.0;TP(NP(TP(NP(v12),NP(v7))),TP(NP(TP(v14,NP(v17))),NP(v19)))
0.0;1.0;TP(v8,NP(TP(v7,NP(TP(NP(v6),TP(v17,NP(v10)))))))
0.75;1.0;NP(TP(v6,v19))
0.0;1.0;TP(TP(NP(TP(NP(v4),NP(TP(NP(v0),NP(v2))))),NP(v12)),v3)
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v17),v18)),v14),NP(v8)),v1))
0.75;1.0;NP(TP(TP(NP(TP(v9,NP(v6))),NP(TP(NP(v13),v4))),NP(v15)))
0.0;1.0;TP(TP(NP(v1),TP(NP(v8),TP(v4,v2))),NP(v5))
0.25;1.0;TP(v14,NP(TP(NP(TP(NP(TP(v15,v13)),NP(v19))),v12)))
0.25;1.0;NP(TP(NP(TP(v6,TP(v1,TP(v8,v3)))),NP(v12)))
0.0;1.0;TP(v0,NP(TP(TP(TP(NP(v6),v3),v10),NP(v5))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v18),v0)),NP(v4)),TP(v19,v7)))
1.0;1.0;NP(TP(NP(TP(v10,NP(v6))),TP(NP(TP(v0,NP(v14))),v19)))
0.0;1.0;TP(TP(v5,v15),TP(NP(TP(v2,NP(v1))),NP(v9)))
0.0;1.0;TP(NP(TP(NP(v5),NP(v19))),NP(TP(NP(v3),TP(v4,v11))))
0.75;1.0;NP(TP(TP(NP(v13),NP(TP(NP(v8),NP(v0)))),NP(TP(v4,NP(v6)))))
1.0;1.0;NP(TP(TP(v0,NP(v10)),NP(TP(NP(TP(NP(v7),NP(v8))),v9))))
0.0;1.0;TP(TP(TP(TP(NP(v18),v13),v5),v1),v3)
0.0;1.0;TP(v8,TP(NP(v16),NP(TP(TP(v7,v11),v17))))
1.0;1.0;NP(TP(NP(v1),TP(TP(v15,NP(v3)),TP(NP(v12),NP(v2)))))
0.0;1.0;TP(TP(NP(TP(v16,NP(v6))),NP(v14)),TP(NP(v17),NP(v4)))
0.0;1.0;TP(NP(TP(v1,NP(v8))),NP(TP(NP(v0),NP(TP(v10,NP(v2))))))
0.0;1.0;TP(TP(TP(v8,NP(TP(NP(v6),v16))),v11),v17)
0.75;1.0;NP(TP(v12,TP(NP(TP(NP(TP(v14,NP(v11))),NP(v1))),NP(v4))))
0.75;1.0;TP(NP(v3),NP(TP(NP(TP(v2,v16)),TP(v12,v13))))
0.0;1.0;TP(v4,TP(NP(TP(NP(TP(NP(v8),NP(v6))),NP(v2))),NP(v12)))
0.0;1.0;TP(TP(NP(v9),v11),NP(TP(NP(v13),NP(TP(v2,v0)))))
1.0;1.0;NP(TP(NP(v18),TP(NP(v3),TP(NP(TP(v6,NP(v10))),NP(v16)))))
0.75;1.0;NP(TP(v7,TP(NP(TP(TP(NP(v17),NP(v1)),NP(v16))),NP(v19))))
0.0;1.0;TP(TP(v5,TP(v19,NP(v4))),TP(NP(v0),v12))
0.75;1.0;NP(TP(TP(v3,NP(TP(TP(v8,NP(v7)),NP(v6)))),v2))
0.0;1.0;TP(TP(v9,TP(v13,v17)),TP(NP(v15),v19))
0.0;1.0;TP(NP(TP(TP(TP(NP(v6),NP(v9)),v3),v2)),v19)
1.0;1.0;NP(TP(TP(NP(v5),NP(TP(v3,NP(v1)))),TP(v12,v6)))
1.0;1.0;NP(TP(TP(TP(v13,v7),TP(v0,NP(v3))),NP(v1)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v1),v16),v2),v11),v13))
0.5;1.0;TP(NP(TP(NP(TP(NP(v3),v2)),v9)),NP(TP(NP(v8),NP(v13))))
0.25;1.0;TP(NP(TP(NP(v15),TP(NP(v16),NP(v0)))),TP(NP(v4),v9))
0.0;1.0;TP(NP(TP(NP(TP(v17,NP(v16))),v4)),TP(NP(v1),NP(v18)))
1.0;1.0;NP(TP(NP(TP(NP(v9),TP(v19,v15))),TP(NP(v10),NP(v3))))
1.0;1.0;NP(TP(TP(v8,TP(v1,NP(v0))),NP(TP(v3,v13))))
0.0;1.0;TP(TP(NP(v5),v18),TP(NP(TP(v10,NP(v16))),v0))
1.0;1.0;NP(TP(NP(TP(v12,v8)),TP(v4,TP(v5,NP(v3)))))
0.25;1.0;TP(NP(TP(NP(v12),NP(v10))),NP(TP(TP(NP(v19),NP(v2)),NP(v9))))
0.0;1.0;TP(NP(TP(TP(NP(v6),NP(v2)),NP(v8))),TP(v9,NP(v0)))
0.0;1.0;TP(TP(v9,v11),NP(TP(TP(v6,v10),NP(v8))))
1.0;1.0;NP(TP(TP(v0,NP(v11)),TP(NP(v17),NP(TP(v8,v10)))))
0.0;1.0;NP(TP(NP(TP(v16,TP(NP(v11),v5))),NP(TP(NP(v6),NP(v2)))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v6,NP(v15))),NP(v9))),NP(TP(NP(v16),NP(v17)))))
0.0;1.0;NP(TP(NP(TP(NP(v14),v13)),NP(TP(v4,TP(NP(v9),v5)))))
0.5;1.0;NP(TP(v17,NP(TP(v5,NP(TP(TP(NP(v3),NP(v15)),v19))))))
0.0;1.0;TP(TP(v5,NP(v1)),TP(v2,TP(NP(v11),v10)))
0.5;1.0;NP(TP(TP(v7,TP(NP(v13),v2)),NP(TP(NP(v0),v5))))
0.0;1.0;TP(NP(TP(v13,NP(TP(v6,NP(v11))))),TP(NP(v5),NP(v3)))
1.0;1.0;NP(TP(NP(v11),TP(NP(v2),NP(NP(v15)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v5,NP(v0))),NP(TP(NP(v9),v11)))),NP(v10)))
0.0;1.0;TP(v5,TP(NP(TP(NP(v7),NP(TP(NP(v12),v3)))),NP(v10)))
0.0;1.0;TP(NP(v15),TP(TP(v19,v16),TP(NP(v1),NP(v11))))
0.0;1.0;TP(TP(NP(v14),NP(v9)),NP(TP(v3,NP(TP(NP(v1),NP(v4))))))
0.75;1.0;NP(TP(v4,NP(TP(v3,TP(TP(v2,v13),v17)))))
0.0;1.0;TP(TP(v18,TP(NP(TP(NP(v17),NP(v4))),v6)),v12)
1.0;1.0;NP(TP(TP(v18,NP(TP(NP(v2),v1))),TP(NP(v14),NP(v5))))
0.0;1.0;TP(TP(v14,NP(v12)),NP(TP(NP(v9),NP(TP(v10,NP(v5))))))
1.0;1.0;NP(TP(TP(NP(v12),v8),TP(TP(v15,NP(v3)),v14)))
0.0;1.0;TP(TP(TP(NP(v7),v19),NP(TP(v17,v18))),NP(v5))
0.0;1.0;TP(NP(TP(NP(v4),TP(v8,NP(v0)))),TP(v19,NP(v17)))
0.0;1.0;TP(NP(TP(NP(v13),NP(TP(v19,NP(TP(NP(v9),NP(v1))))))),v14)
0.0;1.0;TP(NP(TP(NP(TP(v6,v4)),NP(TP(NP(v11),NP(v10))))),NP(v5))
0.5;1.0;NP(TP(NP(TP(NP(v11),TP(v4,TP(v6,v9)))),v10))
0.25;1.0;TP(NP(v18),NP(TP(TP(NP(v8),v14),NP(TP(v3,v13)))))
1.0;1.0;NP(TP(v10,TP(NP(TP(NP(v19),NP(v1))),TP(NP(v2),v8))))
0.0;1.0;NP(TP(NP(TP(v16,NP(v14))),NP(TP(NP(TP(NP(v19),v10)),v15))))
1.0;1.0;NP(TP(TP(TP(v3,v13),NP(v5)),NP(TP(NP(v12),v11))))
0.0;1.0;NP(TP(NP(TP(v5,NP(v9))),NP(TP(v11,TP(v2,NP(v6))))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v5,NP(TP(NP(v2),v3)))),v1)),NP(v8)))
0.0;1.0;TP(TP(NP(TP(NP(v3),NP(v1))),NP(v6)),NP(TP(NP(v9),NP(v19))))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(NP(v17),NP(TP(v1,v10))))),v13))
0.5;1.0;NP(TP(NP(TP(TP(NP(v12),v11),TP(NP(v8),NP(v5)))),v9))
0.0;1.0;NP(TP(NP(TP(v15,TP(NP(v17),v18))),NP(TP(v3,NP(v14)))))
0.5;1.0;NP(TP(v13,NP(TP(TP(TP(NP(v8),NP(v6)),NP(v11)),NP(v4)))))
0.25;1.0;TP(TP(v14,NP(TP(NP(TP(v9,v5)),v6))),NP(v4))
1.0;1.0;TP(NP(TP(NP(v8),TP(v12,NP(v13)))),NP(TP(NP(v2),NP(v19))))
1.0;1.0;TP(NP(TP(v0,NP(TP(NP(v8),v11)))),NP(TP(NP(v16),v7)))
1.0;1.0;NP(TP(v9,TP(NP(v10),TP(TP(v5,NP(v17)),NP(v18)))))
0.0;1.0;TP(TP(v2,TP(v6,v10)),NP(TP(v4,v17)))
0.25;1.0;NP(TP(TP(NP(v10),NP(TP(v15,v8))),NP(TP(v19,NP(v16)))))
0.25;1.0;TP(NP(v16),NP(TP(TP(v12,NP(TP(NP(v15),NP(v19)))),v17)))
0.0;1.0;TP(TP(NP(v2),NP(v7)),TP(v13,NP(TP(NP(v6),NP(v17)))))
