0.0;1.0;NP(TP(NP(TP(TP(v18,v5),TP(v16,v19))),NP(v17)))
0.0;1.0;TP(TP(NP(TP(v10,v18)),v0),TP(NP(v1),NP(v15)))
0.5;1.0;NP(TP(NP(TP(NP(v1),NP(TP(NP(v8),NP(v18))))),NP(TP(NP(v2),v9))))
0.0;1.0;TP(NP(TP(NP(v4),NP(v12))),TP(TP(v8,v1),NP(v5)))
1.0;1.0;NP(TP(NP(TP(NP(v13),NP(v17))),TP(NP(v1),TP(NP(v5),NP(v19)))))
1.0;1.0;TP(NP(TP(v19,v4)),NP(TP(NP(v9),TP(NP(v14),NP(v6)))))
0.0;1.0;TP(NP(TP(v12,NP(TP(v1,NP(TP(NP(v16),v0)))))),v6)
0.0;1.0;TP(v6,NP(TP(NP(v3),NP(TP(v0,TP(NP(v9),NP(v13)))))))
0.0;1.0;TP(TP(NP(v12),NP(v15)),NP(TP(TP(v18,NP(v17)),NP(v8))))
0.75;1.0;NP(TP(NP(TP(v10,NP(v18))),NP(TP(NP(v12),NP(TP(v11,NP(v6)))))))
0.25;1.0;NP(TP(v2,NP(TP(v19,TP(NP(v16),NP(TP(NP(v17),v11)))))))
0.0;1.0;TP(NP(v5),TP(v16,TP(NP(v7),TP(NP(v15),v10))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v16),v3)),v9),TP(NP(v7),NP(v10))))
1.0;1.0;NP(TP(TP(v4,NP(v2)),TP(NP(TP(NP(v14),NP(v18))),v7)))
1.0;1.0;NP(TP(NP(TP(NP(v16),NP(v7))),TP(TP(v10,v17),v1)))
0.25;1.0;NP(TP(NP(TP(NP(v17),TP(TP(NP(v8),NP(v3)),NP(v0)))),v19))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v13),NP(v2))),v18)),NP(TP(v1,v11))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v9),NP(v18)),NP(TP(NP(v2),NP(v12))))),NP(v0)))
1.0;1.0;NP(TP(NP(TP(v19,v12)),TP(NP(TP(NP(v11),NP(v18))),v6)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v4,TP(v9,v6))),NP(v18))),v11))
0.25;1.0;NP(TP(NP(v6),TP(NP(TP(v5,TP(v15,v3))),v2)))
0.0;1.0;TP(TP(NP(TP(TP(NP(v14),NP(v17)),v10)),v6),NP(v12))
0.75;1.0;NP(TP(NP(TP(v8,NP(v18))),NP(TP(NP(TP(v12,NP(v19))),NP(v14)))))
1.0;1.0;TP(NP(TP(NP(v10),TP(NP(v18),NP(v14)))),NP(TP(NP(v7),v4)))
0.0;1.0;TP(TP(NP(v14),NP(TP(NP(TP(NP(v12),v5)),NP(v2)))),v1)
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(NP(TP(NP(v10),NP(v1))),NP(v0))),v15)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),v4)),v14)),TP(NP(v7),NP(v6)))
0.75;1.0;TP(NP(TP(NP(TP(NP(v17),NP(v4))),v1)),NP(TP(NP(v9),v19)))
0.0;1.0;TP(TP(NP(v1),NP(TP(TP(v3,NP(v17)),NP(v13)))),v4)
1.0;1.0;NP(TP(NP(TP(v1,NP(TP(v6,NP(v0))))),TP(v17,v16)))
0.75;1.0;NP(TP(v10,NP(TP(NP(v5),NP(TP(v16,TP(v12,NP(v9))))))))
0.0;1.0;TP(v1,NP(TP(NP(v17),NP(TP(TP(v3,NP(v11)),v4)))))
0.0;1.0;NP(TP(NP(TP(v9,NP(v17))),NP(TP(NP(v14),TP(NP(v1),NP(v5))))))
0.0;1.0;TP(TP(TP(NP(v12),v18),v8),NP(TP(NP(v4),NP(v19))))
0.0;1.0;TP(NP(TP(v15,v5)),TP(TP(NP(v0),NP(v3)),v19))
1.0;1.0;NP(TP(v4,TP(TP(NP(v17),NP(v3)),TP(v0,NP(v14)))))
1.0;1.0;NP(TP(NP(v10),TP(NP(TP(v15,v9)),TP(NP(v12),v5))))
0.0;1.0;NP(TP(NP(v15),NP(TP(NP(TP(NP(v17),NP(TP(NP(v19),v1)))),NP(v6)))))
0.0;1.0;TP(NP(v8),TP(TP(v11,v2),NP(TP(NP(v3),NP(v0)))))
1.0;1.0;NP(TP(TP(v11,TP(NP(TP(v15,NP(v9))),v12)),v6))
1.0;1.0;NP(TP(NP(v2),TP(TP(v4,v14),NP(TP(NP(v12),v6)))))
1.0;1.0;NP(TP(TP(TP(TP(NP(v9),v13),v19),NP(v7)),v16))
0.0;1.0;TP(NP(TP(TP(v15,NP(v13)),NP(v5))),TP(NP(v4),v18))
1.0;1.0;TP(NP(TP(v15,NP(TP(v19,NP(v4))))),NP(TP(v7,v1)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v8),NP(v16))),TP(NP(v9),v14))),v7))
0.0;1.0;TP(TP(NP(v14),NP(v11)),TP(NP(TP(v4,v19)),NP(v13)))
0.0;1.0;TP(TP(NP(TP(NP(v1),NP(v19))),v15),NP(TP(v18,v16)))
0.75;1.0;TP(NP(TP(v13,NP(v17))),NP(TP(TP(v6,NP(v12)),NP(v2))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v3,NP(TP(v1,v19)))),v11)),v17))
0.0;1.0;TP(NP(TP(v8,NP(v7))),TP(TP(v14,NP(v17)),v2))
1.0;1.0;NP(TP(TP(NP(v16),TP(NP(v4),NP(v12))),NP(TP(NP(v5),NP(v1)))))
0.0;1.0;TP(TP(TP(v17,v10),TP(NP(v6),v5)),NP(v18))
0.0;1.0;TP(TP(v2,NP(TP(v9,NP(v0)))),TP(NP(v11),v8))
1.0;1.0;NP(TP(NP(v10),v19))
1.0;1.0;NP(TP(v1,TP(v11,NP(TP(TP(NP(v9),NP(v7)),v3)))))
1.0;1.0;NP(TP(TP(v18,v6),NP(TP(NP(TP(NP(v17),NP(v3))),v12))))
1.0;1.0;NP(TP(TP(NP(v0),v6),TP(NP(TP(v19,NP(v7))),NP(v15))))
0.5;1.0;TP(v6,NP(TP(NP(TP(NP(v18),NP(v0))),TP(NP(v8),v2))))
0.0;1.0;TP(TP(NP(TP(v3,NP(v4))),v0),TP(NP(v6),v11))
0.0;1.0;TP(TP(NP(v6),NP(v2)),NP(TP(NP(TP(NP(v15),v14)),v16)))
1.0;1.0;NP(TP(NP(v5),TP(TP(v19,NP(TP(v2,v11))),NP(v10))))
0.25;1.0;NP(TP(NP(TP(NP(v7),v3)),NP(TP(TP(NP(v5),NP(v18)),NP(v1)))))
0.5;1.0;TP(NP(TP(NP(TP(v8,NP(v13))),TP(v17,NP(v7)))),NP(v3))
1.0;1.0;NP(TP(v4,NP(TP(TP(NP(v1),NP(v7)),NP(TP(NP(v13),NP(v18)))))))
0.5;1.0;TP(NP(TP(v5,NP(TP(TP(NP(v9),v6),v4)))),v11)
0.5;1.0;NP(TP(v6,v16))
0.25;1.0;NP(TP(TP(v11,NP(TP(TP(NP(v17),NP(v4)),NP(v13)))),NP(v7)))
0.5;1.0;NP(TP(NP(TP(v19,TP(NP(v10),v0))),TP(NP(v11),v7)))
0.0;1.0;TP(NP(v8),TP(TP(v18,NP(v2)),NP(TP(NP(v16),v14))))
1.0;1.0;NP(TP(NP(v15),NP(TP(NP(TP(v19,TP(NP(v7),v3))),v5))))
0.5;1.0;NP(TP(TP(v15,NP(TP(v3,v5))),NP(TP(v8,v7))))
0.0;1.0;NP(TP(NP(TP(v14,TP(v3,TP(NP(v10),v15)))),NP(v11)))
0.0;1.0;TP(NP(TP(v8,NP(TP(TP(NP(v3),v0),v9)))),NP(v2))
0.0;1.0;TP(NP(v14),TP(NP(TP(NP(v17),NP(v5))),TP(NP(v10),NP(v1))))
0.0;1.0;TP(TP(v12,v10),TP(TP(v15,v13),v1))
0.0;1.0;TP(v1,TP(TP(NP(v6),v11),NP(TP(NP(v4),NP(v19)))))
1.0;1.0;NP(TP(TP(TP(v4,NP(v5)),TP(v13,NP(v3))),v19))
0.5;1.0;NP(TP(NP(TP(NP(TP(v18,v12)),v1)),NP(TP(v6,v8))))
0.0;1.0;TP(v6,TP(NP(TP(NP(TP(NP(v9),v5)),v12)),NP(v8)))
0.5;1.0;TP(NP(TP(NP(v12),v16)),NP(TP(TP(NP(v8),v13),NP(v6))))
0.75;1.0;NP(TP(NP(v15),NP(TP(NP(TP(v9,v13)),TP(NP(v10),v6)))))
1.0;1.0;NP(TP(TP(NP(TP(v19,v13)),NP(v4)),TP(NP(v16),NP(v2))))
0.75;1.0;TP(NP(TP(v5,NP(TP(v6,v11)))),NP(TP(NP(v8),NP(v14))))
1.0;1.0;NP(TP(NP(v17),NP(TP(NP(TP(NP(v0),NP(v14))),NP(TP(v1,NP(v13)))))))
0.0;1.0;TP(TP(TP(v4,NP(v0)),TP(NP(v8),v6)),v7)
1.0;1.0;NP(TP(NP(TP(v9,NP(v16))),TP(NP(v10),TP(v2,v17))))
0.0;1.0;TP(TP(NP(v6),NP(TP(v5,TP(NP(v8),v13)))),v16)
0.0;1.0;NP(TP(NP(TP(v8,TP(NP(TP(NP(v5),v12)),v11))),NP(v9)))
0.0;1.0;TP(NP(v3),NP(TP(TP(v19,NP(v18)),NP(TP(v17,v6)))))
0.0;1.0;TP(NP(TP(NP(v12),NP(v5))),TP(NP(TP(NP(v15),NP(v3))),v0))
0.75;1.0;NP(TP(NP(v11),NP(TP(v10,TP(NP(TP(v14,v1)),NP(v12))))))
1.0;1.0;NP(TP(TP(v12,NP(v5)),TP(NP(v11),TP(NP(v15),v0))))
0.0;1.0;TP(NP(v8),TP(NP(TP(NP(TP(NP(v12),v17)),NP(v11))),NP(v16)))
0.0;1.0;TP(NP(TP(NP(TP(v10,NP(v2))),NP(TP(NP(v6),NP(v14))))),NP(v16))
0.0;1.0;TP(NP(v14),TP(TP(NP(TP(v11,v10)),v1),NP(v7)))
1.0;1.0;TP(NP(TP(v11,v2)),NP(TP(NP(v8),NP(TP(NP(v0),NP(v12))))))
0.0;1.0;TP(NP(TP(v2,NP(v6))),TP(NP(v19),TP(NP(v1),NP(v18))))
1.0;1.0;NP(TP(TP(NP(TP(v18,v7)),TP(NP(v6),v10)),v2))
0.5;1.0;TP(NP(v7),NP(TP(v18,NP(TP(NP(TP(v14,v3)),NP(v0))))))
0.75;1.0;NP(TP(TP(NP(v1),NP(TP(v6,NP(v11)))),NP(TP(NP(v10),NP(v9)))))
