0.0;1.0;NP(TP(NP(TP(NP(v10),NP(v6))),NP(TP(TP(v12,v5),NP(v8)))))
1.0;1.0;NP(TP(v12,TP(TP(v2,v3),NP(TP(NP(v8),v19)))))
1.0;1.0;NP(TP(NP(v5),TP(v19,NP(TP(TP(v0,v1),v17)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v16),NP(v13))),NP(v0))),v4),NP(v8)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v5),NP(TP(NP(v8),NP(v15))))),NP(v16))),NP(v1)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v13),v0),v5)),TP(v14,NP(v18))))
0.0;1.0;TP(TP(NP(v4),NP(v15)),TP(TP(v3,v10),NP(v6)))
1.0;1.0;NP(TP(v19,NP(v11)))
0.0;1.0;TP(v1,TP(NP(v8),NP(TP(v11,NP(TP(v10,v15))))))
0.5;1.0;NP(TP(NP(v1),NP(TP(NP(TP(NP(v18),v12)),TP(NP(v9),v10)))))
0.25;1.0;TP(v0,NP(v4))
0.5;1.0;NP(TP(TP(NP(TP(v19,NP(v13))),NP(TP(v5,NP(v0)))),v14))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v2),v16)),v14)),TP(NP(v10),v4)))
0.0;1.0;TP(NP(v4),TP(TP(NP(v2),NP(v3)),NP(TP(NP(v8),NP(v5)))))
1.0;1.0;NP(TP(NP(TP(v7,TP(NP(v18),NP(v12)))),TP(v17,v8)))
1.0;1.0;NP(TP(TP(v16,NP(TP(v0,v14))),NP(TP(NP(v13),v10))))
1.0;1.0;NP(TP(v11,TP(TP(TP(NP(v17),v14),v15),v0)))
0.25;1.0;NP(TP(NP(TP(v9,TP(v6,TP(NP(v8),NP(v13))))),v5))
0.0;1.0;TP(TP(v9,v5),TP(TP(NP(v10),v1),v7))
0.0;1.0;TP(NP(TP(TP(NP(v17),NP(v11)),v19)),TP(v18,NP(v9)))
0.0;1.0;TP(NP(TP(NP(v10),TP(NP(v4),NP(v14)))),TP(v2,NP(v13)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),NP(v19))),v8)),NP(TP(NP(v1),NP(v18))))
0.25;1.0;TP(NP(TP(NP(v5),TP(NP(v4),v13))),TP(v0,v15))
0.0;1.0;NP(TP(NP(TP(TP(NP(v3),NP(v5)),NP(v8))),NP(TP(NP(v16),v6))))
0.25;1.0;TP(TP(NP(v6),NP(v16)),NP(TP(TP(NP(v1),NP(v17)),NP(v0))))
1.0;1.0;NP(TP(TP(NP(v2),NP(v3)),TP(NP(TP(v5,NP(v6))),v1)))
0.25;1.0;TP(NP(TP(v17,TP(NP(v3),NP(TP(v14,NP(v11)))))),NP(v18))
0.0;1.0;TP(TP(NP(v9),NP(TP(NP(v14),TP(v5,NP(v18))))),NP(v16))
0.5;1.0;TP(NP(v14),NP(TP(v3,TP(TP(v12,NP(v15)),v7))))
0.0;1.0;TP(TP(TP(NP(v14),NP(v10)),NP(v5)),NP(TP(v6,NP(v18))))
0.0;1.0;TP(NP(TP(v3,NP(TP(v10,v17)))),TP(NP(v8),v0))
1.0;1.0;NP(TP(NP(v16),NP(TP(NP(TP(NP(v17),v1)),NP(TP(v12,v8))))))
0.0;1.0;TP(TP(v18,TP(NP(TP(v1,NP(v13))),v17)),v10)
1.0;1.0;NP(TP(NP(TP(NP(v15),NP(v11))),TP(NP(TP(NP(v9),v0)),v10)))
0.5;1.0;NP(TP(NP(TP(v4,NP(v10))),NP(TP(TP(v3,v1),v17))))
0.0;1.0;TP(NP(TP(v11,v10)),TP(TP(v5,v3),NP(v1)))
0.0;1.0;TP(TP(TP(NP(v8),v16),v9),TP(NP(v1),v12))
0.75;1.0;NP(TP(TP(NP(TP(NP(v17),TP(NP(v9),v0))),NP(v7)),v14))
0.75;1.0;TP(NP(TP(TP(v12,v17),v9)),NP(TP(NP(v6),v14)))
0.0;1.0;TP(NP(TP(v0,NP(TP(TP(NP(v7),NP(v3)),NP(v9))))),NP(v14))
0.5;1.0;NP(TP(NP(v6),NP(TP(TP(NP(v19),NP(v10)),NP(TP(NP(v3),v4))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v18,NP(TP(NP(v6),NP(v17))))),NP(v10))),NP(v15)))
1.0;1.0;NP(TP(NP(TP(v0,NP(v14))),TP(NP(v5),TP(v8,NP(v1)))))
0.75;1.0;NP(TP(NP(TP(v7,NP(v12))),TP(NP(v8),TP(v15,v0))))
0.0;1.0;TP(TP(NP(TP(v5,NP(v11))),v9),NP(TP(NP(v16),v7)))
0.0;1.0;TP(NP(v14),TP(TP(NP(v12),NP(v8)),TP(v11,NP(v13))))
0.75;1.0;NP(TP(v6,NP(TP(NP(TP(v8,NP(v12))),NP(TP(v17,v9))))))
1.0;1.0;NP(TP(TP(TP(v18,v1),NP(TP(NP(v0),v17))),NP(v12)))
0.25;1.0;TP(NP(TP(NP(TP(v16,NP(TP(NP(v9),v0)))),NP(v17))),v11)
1.0;1.0;NP(TP(TP(TP(NP(v16),v10),NP(TP(v15,v1))),v13))
0.0;1.0;TP(TP(v1,NP(TP(NP(v2),TP(NP(v19),NP(v14))))),NP(v8))
1.0;1.0;NP(TP(TP(NP(v4),NP(TP(v2,NP(TP(NP(v0),NP(v11)))))),NP(v14)))
0.0;1.0;TP(NP(v6),TP(NP(TP(NP(TP(NP(v1),v3)),v11)),v8))
0.0;1.0;TP(NP(TP(v9,NP(TP(NP(v2),NP(TP(NP(v15),NP(v10))))))),NP(v18))
0.0;1.0;NP(TP(v13,NP(TP(NP(TP(v15,v7)),TP(NP(v11),v16)))))
1.0;1.0;NP(TP(TP(TP(NP(v5),v6),TP(v12,v13)),NP(v11)))
0.0;1.0;TP(TP(NP(v14),NP(v15)),TP(NP(TP(NP(v5),v7)),NP(v13)))
0.75;1.0;NP(TP(NP(TP(v10,NP(TP(NP(v6),NP(TP(NP(v9),v15)))))),v11))
1.0;1.0;NP(TP(NP(TP(NP(TP(v8,NP(v16))),v15)),TP(v7,v18)))
1.0;1.0;NP(TP(v13,NP(TP(NP(TP(v19,NP(v3))),NP(TP(v10,NP(v5)))))))
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v2,v18)),v13),v9)),NP(v6)))
0.0;1.0;TP(TP(v1,NP(v18)),TP(TP(v9,NP(v10)),NP(v4)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v13),v3)),NP(TP(v8,v17)))),v10)
0.5;1.0;NP(TP(v1,NP(TP(TP(NP(v15),NP(v9)),NP(TP(v14,NP(v2)))))))
1.0;1.0;NP(TP(TP(TP(v0,v18),TP(v13,NP(v2))),v9))
0.0;1.0;TP(TP(v10,NP(TP(NP(TP(NP(v17),NP(v9))),NP(v0)))),v19)
0.0;1.0;TP(TP(TP(NP(v8),TP(v16,NP(v9))),v0),NP(v4))
0.0;1.0;TP(TP(NP(TP(NP(v11),NP(v12))),NP(v13)),NP(TP(NP(v14),NP(v0))))
1.0;1.0;NP(TP(NP(v3),TP(NP(TP(NP(v5),NP(v0))),TP(NP(v1),v7))))
0.0;1.0;TP(TP(NP(v19),NP(v9)),TP(NP(TP(v2,NP(v10))),v15))
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v19,NP(v18))),v6),v2)),v15))
0.0;1.0;TP(TP(NP(v3),NP(v5)),NP(TP(v14,TP(v1,v16))))
0.0;1.0;TP(TP(TP(NP(v1),v13),NP(TP(NP(v15),NP(v17)))),v6)
0.0;1.0;TP(TP(NP(TP(v2,NP(v6))),NP(v4)),TP(v5,v7))
0.25;1.0;TP(TP(v16,NP(TP(NP(v13),TP(v9,v12)))),v18)
1.0;1.0;NP(TP(TP(NP(v3),NP(v9)),TP(v11,TP(NP(v16),v7))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v11),v0)),NP(v16))),TP(v18,NP(v7))))
0.25;1.0;NP(TP(NP(TP(NP(v9),NP(TP(v19,NP(TP(NP(v5),NP(v6))))))),NP(v16)))
1.0;1.0;NP(TP(TP(v16,v2),NP(TP(v11,TP(NP(v17),v3)))))
0.0;1.0;TP(TP(v2,v6),TP(NP(v10),TP(NP(v13),v16)))
0.25;1.0;TP(NP(TP(NP(v5),NP(TP(v17,v3)))),NP(TP(NP(v0),v7)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v18),v19)),TP(v0,v16))),v3))
0.25;1.0;NP(TP(NP(TP(v14,v4)),NP(TP(NP(TP(NP(v7),v15)),NP(v2)))))
1.0;1.0;NP(TP(NP(v12),TP(NP(v19),NP(TP(TP(NP(v14),NP(v9)),NP(v0))))))
0.75;1.0;NP(TP(NP(v5),NP(TP(v4,NP(TP(v11,TP(NP(v14),v9)))))))
0.0;1.0;TP(NP(v4),TP(TP(NP(TP(v18,NP(v15))),v12),v10))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v13),NP(v2))),NP(v8)),v18)),NP(v12)))
0.0;1.0;TP(NP(v0),TP(NP(v8),TP(v12,TP(v1,NP(v4)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v2),v0)),NP(TP(v8,NP(v10))))),NP(v7)))
1.0;1.0;NP(TP(TP(v16,v6),TP(NP(v3),TP(NP(v14),v0))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v2,v16)),v3)),NP(TP(v17,NP(v9)))))
0.25;1.0;NP(NP(TP(NP(v17),NP(v7))))
0.25;1.0;TP(NP(TP(v11,NP(TP(NP(v7),v18)))),NP(TP(v13,NP(v8))))
1.0;1.0;NP(TP(NP(TP(NP(v12),NP(v8))),TP(NP(v0),NP(TP(NP(v16),NP(v2))))))
1.0;1.0;NP(TP(NP(v14),TP(v4,NP(v3))))
1.0;1.0;NP(TP(v11,TP(TP(NP(v1),NP(v3)),TP(v16,NP(v7)))))
1.0;1.0;NP(TP(TP(NP(TP(v5,v13)),NP(TP(v1,NP(v2)))),NP(v19)))
0.25;1.0;NP(TP(v18,NP(TP(TP(TP(NP(v19),NP(v14)),NP(v6)),v10))))
0.0;1.0;TP(TP(NP(v5),v2),TP(NP(TP(NP(v3),NP(v12))),v9))
0.5;1.0;TP(NP(v1),NP(TP(TP(v3,v15),NP(TP(v16,NP(v7))))))
