0.25;1.0;NP(TP(NP(v19),NP(TP(TP(v12,NP(v17)),NP(TP(v6,NP(v3)))))))
1.0;1.0;NP(TP(NP(v7),NP(TP(TP(TP(v12,v15),NP(v14)),v18))))
0.0;1.0;TP(NP(TP(v6,TP(v0,NP(TP(v14,NP(v10)))))),NP(v5))
1.0;1.0;NP(TP(v15,TP(NP(TP(NP(TP(NP(v0),NP(v17))),NP(v8))),NP(v4))))
0.25;1.0;TP(NP(TP(v9,v8)),NP(TP(NP(v19),NP(TP(NP(v0),v3)))))
0.75;1.0;TP(NP(v10),NP(TP(TP(NP(v9),v8),TP(v5,v11))))
1.0;1.0;NP(TP(NP(v16),TP(TP(NP(v14),v3),TP(v17,v1))))
0.25;1.0;NP(TP(v7,NP(TP(NP(TP(TP(NP(v6),v19),NP(v18))),v4))))
1.0;1.0;NP(TP(NP(v15),TP(NP(v19),TP(NP(TP(NP(v4),v7)),NP(v14)))))
0.0;1.0;NP(TP(NP(v10),NP(TP(v19,TP(TP(v13,v11),NP(v16))))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v18),v0),NP(v12))),NP(v5))),NP(v16))
0.75;1.0;NP(TP(NP(TP(NP(v5),NP(v13))),TP(NP(TP(v3,v7)),v14)))
1.0;1.0;NP(TP(TP(v7,NP(TP(v11,v5))),TP(v1,v13)))
0.25;1.0;NP(TP(TP(v19,NP(TP(NP(v11),v1))),NP(TP(NP(v4),v17))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),v12)),NP(TP(NP(v14),NP(v15))))),v19)
1.0;1.0;NP(TP(v3,NP(TP(NP(TP(NP(v17),NP(v11))),NP(TP(v13,v7))))))
0.0;1.0;TP(TP(NP(v4),NP(v19)),NP(TP(v12,TP(v7,NP(v16)))))
1.0;1.0;NP(TP(NP(v18),TP(NP(TP(NP(v14),NP(v0))),TP(NP(v5),v15))))
0.5;1.0;NP(TP(TP(NP(TP(v6,v16)),NP(TP(v4,v3))),NP(v2)))
0.0;1.0;TP(NP(v1),NP(TP(NP(TP(TP(v8,NP(v3)),v5)),NP(v9))))
0.5;1.0;NP(TP(NP(TP(TP(v2,v0),v5)),TP(v9,NP(v18))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v10),TP(NP(v3),v2)),v1)),NP(v16)))
0.0;1.0;TP(NP(TP(v13,NP(TP(NP(v2),TP(v0,v3))))),NP(v12))
0.75;1.0;TP(NP(TP(NP(v2),NP(TP(NP(v8),v14)))),NP(TP(NP(v1),v3)))
1.0;1.0;NP(TP(TP(TP(NP(v15),v2),NP(TP(NP(v10),NP(v7)))),v13))
0.0;1.0;TP(TP(NP(v17),TP(v13,v9)),TP(NP(v1),v15))
0.0;1.0;TP(TP(v7,NP(TP(TP(NP(v9),v19),NP(v8)))),NP(v15))
1.0;1.0;NP(TP(NP(v12),TP(v11,NP(v5))))
0.0;1.0;TP(v1,NP(TP(NP(TP(NP(v14),NP(v12))),NP(TP(v17,NP(v6))))))
0.5;1.0;NP(TP(v12,TP(v2,NP(TP(v17,TP(v16,v8))))))
0.0;1.0;NP(TP(TP(NP(TP(v13,v4)),NP(TP(v1,v0))),NP(v10)))
1.0;1.0;NP(TP(v3,TP(NP(TP(TP(v16,v15),v12)),v6)))
0.0;1.0;TP(NP(TP(v2,v7)),NP(TP(v19,NP(TP(v14,NP(v9))))))
1.0;1.0;NP(TP(v12,NP(TP(NP(TP(v13,NP(v3))),NP(TP(v14,v16))))))
1.0;1.0;NP(TP(TP(NP(TP(v17,v18)),NP(v14)),TP(NP(v2),NP(v13))))
0.5;1.0;TP(TP(NP(v8),v2),NP(TP(v18,TP(v6,v15))))
0.75;1.0;NP(TP(NP(TP(v17,TP(TP(NP(v4),NP(v10)),v1))),v16))
0.75;1.0;NP(TP(NP(TP(v12,v4)),TP(NP(TP(NP(v1),v13)),v3)))
1.0;1.0;TP(NP(TP(v16,TP(v19,v17))),NP(TP(v9,v15)))
0.0;1.0;TP(TP(v14,v16),NP(TP(TP(NP(v9),v7),NP(v11))))
1.0;1.0;TP(NP(TP(TP(v1,v18),v0)),NP(TP(NP(v5),v8)))
1.0;1.0;NP(TP(TP(v8,NP(TP(v6,v19))),NP(TP(NP(v18),NP(v1)))))
0.0;1.0;TP(v5,TP(NP(TP(NP(v14),v7)),NP(TP(NP(v3),v12))))
0.0;1.0;NP(TP(TP(NP(TP(NP(v16),v10)),NP(TP(v3,NP(v13)))),NP(v0)))
0.5;1.0;TP(NP(TP(TP(TP(NP(v19),NP(v10)),v0),v14)),v17)
0.5;1.0;NP(TP(NP(v12),NP(TP(v17,TP(NP(v1),TP(v8,v18))))))
0.0;1.0;NP(TP(NP(TP(NP(v7),NP(v6))),NP(TP(TP(v1,v19),v12))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v17),v18)),TP(NP(v4),NP(v13)))),NP(v1)))
0.25;1.0;TP(NP(TP(v6,NP(v14))),NP(TP(v18,TP(NP(v17),v19))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v14),TP(v17,NP(v15)))),NP(v13))),v2))
0.75;1.0;NP(TP(NP(TP(TP(v14,v19),NP(TP(NP(v7),NP(v6))))),NP(v5)))
0.0;1.0;TP(TP(TP(NP(v5),v12),v14),TP(v1,NP(v2)))
1.0;1.0;NP(TP(TP(NP(v3),NP(TP(NP(v18),NP(TP(NP(v9),v5))))),v7))
1.0;1.0;NP(TP(TP(TP(v1,NP(v15)),NP(v19)),TP(v10,NP(v5))))
0.25;1.0;NP(TP(NP(v4),NP(TP(NP(v19),NP(TP(NP(TP(v17,NP(v3))),NP(v6)))))))
0.0;1.0;TP(TP(v19,NP(TP(NP(v15),NP(v18)))),TP(v17,NP(v8)))
0.25;1.0;NP(TP(v7,NP(TP(TP(NP(TP(NP(v0),v12)),NP(v18)),NP(v13)))))
0.0;1.0;NP(TP(v0,NP(TP(v13,TP(TP(v4,NP(v5)),NP(v11))))))
0.25;1.0;TP(NP(TP(v15,TP(NP(TP(NP(v6),v5)),NP(v10)))),NP(v16))
0.75;1.0;NP(TP(NP(v16),NP(NP(v14))))
0.25;1.0;NP(TP(NP(TP(NP(v1),NP(v14))),TP(NP(v13),NP(TP(v5,NP(v17))))))
0.0;1.0;TP(NP(TP(v7,v5)),NP(TP(TP(v13,v16),v9)))
0.75;1.0;TP(v2,NP(TP(NP(TP(NP(v19),v10)),TP(v13,NP(v3)))))
0.25;1.0;NP(TP(NP(TP(v14,NP(v4))),NP(TP(NP(v2),NP(TP(NP(v3),v6))))))
0.0;1.0;TP(v4,NP(TP(NP(TP(NP(v6),NP(v16))),NP(TP(v5,NP(v12))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v19),NP(v8))),TP(v11,NP(v13)))),NP(v1)))
0.0;1.0;TP(TP(v18,TP(v19,NP(v0))),NP(TP(NP(v5),NP(v15))))
0.0;1.0;TP(v14,TP(NP(TP(v15,v0)),TP(NP(v3),NP(v18))))
1.0;1.0;NP(TP(NP(v3),TP(TP(v5,TP(NP(v0),NP(v13))),NP(v2))))
1.0;1.0;NP(TP(TP(v17,NP(v7)),NP(v3)))
0.0;1.0;TP(TP(NP(TP(TP(NP(v1),NP(v19)),v2)),v8),v10)
0.0;1.0;TP(TP(v8,NP(TP(TP(v9,v1),v7))),v6)
1.0;1.0;NP(TP(NP(v9),TP(NP(TP(v7,NP(v19))),TP(NP(v6),v4))))
0.0;1.0;TP(TP(TP(v1,v17),NP(v0)),TP(NP(v4),NP(v13)))
0.25;1.0;TP(NP(v14),NP(TP(NP(v12),TP(v13,TP(NP(v1),NP(v3))))))
0.25;1.0;NP(TP(v18,TP(NP(TP(v2,NP(v6))),TP(NP(v13),NP(v1)))))
0.0;1.0;TP(TP(TP(TP(NP(v19),v4),v15),NP(v5)),NP(v13))
1.0;1.0;NP(TP(NP(TP(NP(TP(v8,NP(v9))),NP(TP(NP(v10),v15)))),NP(v11)))
0.75;1.0;TP(NP(TP(NP(TP(NP(v13),v9)),TP(NP(v14),v17))),NP(v10))
0.0;1.0;TP(v2,TP(NP(TP(v1,v5)),TP(v3,v19)))
0.0;1.0;TP(TP(NP(v15),NP(TP(NP(v16),NP(v3)))),NP(TP(v11,NP(v12))))
1.0;1.0;NP(TP(TP(NP(v0),NP(TP(v5,v1))),TP(NP(v2),NP(v7))))
0.75;1.0;NP(TP(TP(v7,NP(v5)),NP(TP(v2,NP(TP(NP(v15),NP(v10)))))))
0.0;1.0;TP(NP(TP(NP(v12),v7)),TP(NP(TP(v19,NP(v16))),v4))
0.0;1.0;TP(TP(NP(v15),v13),TP(NP(v18),NP(TP(v14,v12))))
0.0;1.0;TP(NP(TP(NP(TP(v1,NP(v0))),NP(TP(NP(v12),v9)))),v3)
0.5;1.0;TP(NP(TP(NP(v5),NP(v17))),NP(TP(TP(v8,NP(v15)),v9)))
0.0;1.0;TP(NP(TP(NP(v11),NP(TP(v3,TP(v7,NP(v2)))))),v4)
0.25;1.0;TP(NP(v8),NP(TP(NP(TP(NP(v15),NP(v11))),TP(NP(v19),NP(v9)))))
0.25;1.0;TP(NP(TP(NP(v11),NP(v5))),TP(TP(NP(v1),NP(v16)),NP(v19)))
0.0;1.0;TP(TP(v9,NP(TP(v11,TP(v7,NP(v4))))),v0)
1.0;1.0;NP(TP(NP(TP(v11,TP(NP(TP(v15,v17)),NP(v13)))),v16))
1.0;1.0;NP(TP(NP(TP(TP(v0,v7),v13)),TP(v9,v16)))
0.75;1.0;NP(TP(TP(NP(v5),NP(v13)),NP(TP(NP(TP(NP(v8),v6)),v10))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v4),NP(v9)),NP(v6))),TP(v17,v19)))
0.0;1.0;TP(v1,TP(NP(TP(v4,NP(TP(NP(v3),NP(v17))))),v9))
1.0;1.0;NP(TP(TP(v18,v12),NP(TP(NP(TP(NP(v9),v5)),NP(v6)))))
1.0;1.0;NP(TP(NP(TP(v7,NP(v3))),NP(TP(NP(TP(v6,v4)),NP(v19)))))
1.0;1.0;NP(TP(TP(NP(v16),NP(v11)),TP(NP(TP(v13,v18)),v4)))
1.0;1.0;NP(TP(NP(v10),TP(TP(NP(v2),v19),NP(TP(NP(v17),v11)))))
