0.25;1.0;TP(NP(TP(NP(v0),TP(NP(TP(v7,NP(v8))),v16))),v15)
0.25;1.0;TP(NP(TP(NP(v14),v12)),NP(TP(NP(v8),NP(TP(NP(v6),v4)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v19),NP(v3)),NP(TP(v9,v7)))),NP(v10)))
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v2,NP(v9))),v8),v10)),NP(v0)))
0.5;1.0;NP(TP(NP(v13),NP(TP(TP(v17,NP(v0)),TP(NP(v6),v10)))))
1.0;1.0;NP(TP(TP(TP(v10,NP(TP(NP(v14),v13))),v0),v9))
0.0;1.0;TP(TP(TP(NP(v15),v9),NP(v11)),NP(TP(v16,v6)))
0.0;1.0;TP(NP(TP(TP(NP(v16),v13),v17)),NP(TP(v9,NP(v14))))
1.0;1.0;NP(TP(v1,NP(NP(TP(v11,v15)))))
0.0;1.0;TP(TP(NP(TP(v1,NP(v12))),NP(TP(NP(v4),NP(v14)))),v17)
0.75;1.0;NP(TP(v12,NP(TP(NP(TP(TP(NP(v8),v4),v2)),v5))))
0.0;1.0;TP(NP(TP(NP(v0),NP(TP(v17,TP(v14,NP(v16)))))),v19)
0.0;1.0;TP(NP(v7),NP(TP(TP(NP(v16),NP(TP(v14,v3))),NP(v18))))
1.0;1.0;NP(TP(NP(v1),TP(v11,NP(TP(v13,NP(TP(NP(v14),NP(v2))))))))
0.0;1.0;TP(TP(v14,TP(v13,v17)),TP(NP(v0),v18))
0.25;1.0;NP(TP(TP(v14,TP(NP(v5),v13)),NP(TP(v3,v2))))
0.0;1.0;TP(TP(NP(v6),TP(v19,TP(v10,NP(v9)))),NP(v18))
0.0;1.0;TP(TP(TP(NP(v17),TP(v11,NP(v4))),NP(v0)),v13)
0.75;1.0;TP(NP(TP(NP(v3),TP(NP(v5),v13))),NP(TP(NP(v16),NP(v17))))
1.0;1.0;NP(TP(TP(TP(v8,TP(v11,NP(v1))),NP(v6)),NP(v15)))
0.0;1.0;TP(TP(NP(v9),v10),TP(NP(v12),NP(TP(NP(v3),v13))))
0.75;1.0;TP(NP(TP(NP(TP(v5,v12)),TP(v8,NP(v9)))),v15)
1.0;1.0;NP(TP(TP(v7,NP(v11)),TP(TP(NP(v5),NP(v4)),v1)))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v1),v8)),NP(v11))),v2)),0.25)
1.0;1.0;NP(TP(NP(v6),TP(TP(v14,v13),TP(NP(v5),v7))))
0.75;1.0;NP(TP(NP(NP(TP(NP(v11),v10))),v13))
0.75;1.0;TP(NP(TP(TP(v15,NP(v2)),v10)),0.75)
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,NP(v15))),NP(v10))),TP(NP(v6),NP(v13))))
0.0;1.0;TP(NP(TP(NP(v1),NP(TP(v17,NP(v10))))),TP(v6,NP(v2)))
0.75;1.0;TP(NP(TP(v14,TP(NP(v17),NP(TP(NP(v1),v2))))),v3)
0.0;1.0;TP(NP(TP(v17,TP(v14,v6))),TP(v3,NP(v2)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v13),NP(v0)),NP(v8))),TP(NP(v5),NP(v10))))
0.0;1.0;TP(NP(v6),NP(TP(NP(v10),NP(TP(v17,TP(v15,v18))))))
0.5;1.0;TP(v7,NP(TP(0.75,TP(NP(TP(v2,NP(v0))),NP(v5)))))
1.0;1.0;NP(TP(TP(NP(v10),v15),NP(TP(NP(TP(v5,v6)),v11))))
0.75;1.0;NP(TP(NP(v17),NP(TP(NP(v10),TP(NP(v2),NP(TP(0.25,NP(v14))))))))
0.75;1.0;TP(NP(TP(v7,v9)),NP(TP(v18,TP(NP(v17),NP(v6)))))
0.75;1.0;TP(NP(TP(v2,NP(v0))),NP(TP(NP(TP(NP(v5),0.75)),v6)))
0.0;1.0;TP(TP(v11,NP(TP(NP(TP(v7,v6)),v18))),v15)
0.0;1.0;TP(v11,NP(TP(NP(v3),NP(TP(NP(v9),TP(NP(v19),v12))))))
0.0;1.0;TP(TP(NP(v1),NP(v10)),TP(NP(v6),TP(NP(v8),NP(v9))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v6),NP(TP(NP(v15),NP(v9))))),NP(v16))),NP(v5)))
0.5;1.0;TP(v7,TP(NP(TP(NP(v9),v0)),NP(TP(NP(v19),v8))))
0.0;1.0;TP(TP(TP(NP(v15),v7),v4),NP(TP(NP(v3),v13)))
0.75;1.0;TP(NP(TP(v7,NP(v17))),NP(TP(NP(v14),TP(v9,NP(v13)))))
0.25;1.0;NP(TP(NP(TP(NP(v6),TP(v4,v17))),TP(v5,NP(v18))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v15,v7)),TP(v6,NP(v11)))),v14))
0.0;1.0;TP(TP(v6,TP(v10,NP(v9))),TP(NP(v0),NP(v5)))
1.0;1.0;NP(TP(TP(NP(v15),v16),NP(TP(NP(v18),NP(TP(NP(v7),NP(v12)))))))
0.25;1.0;TP(NP(TP(NP(v12),NP(TP(0.25,v17)))),NP(TP(v10,v4)))
0.0;1.0;TP(v0,TP(NP(TP(v2,NP(v14))),TP(NP(v10),NP(v8))))
0.5;1.0;NP(TP(NP(TP(v9,NP(v5))),NP(TP(TP(NP(v6),v18),v10))))
0.25;1.0;NP(TP(NP(TP(v2,TP(v7,NP(v8)))),NP(TP(v9,0.75))))
0.0;1.0;TP(TP(NP(v2),NP(v7)),NP(TP(TP(v3,NP(v19)),v16)))
1.0;1.0;NP(TP(TP(NP(v3),NP(v7)),TP(v14,TP(v10,NP(v8)))))
0.0;1.0;TP(TP(TP(v17,v8),NP(v5)),NP(TP(v14,NP(v9))))
0.5;1.0;NP(TP(v1,TP(NP(TP(NP(v18),TP(NP(v6),NP(v14)))),v0)))
0.25;1.0;TP(NP(v19),NP(TP(v18,NP(v14))))
1.0;1.0;NP(TP(NP(v1),NP(TP(NP(TP(NP(v7),NP(v8))),NP(v2)))))
0.25;1.0;NP(TP(NP(TP(v11,v13)),NP(TP(v14,NP(TP(v17,NP(v6)))))))
0.0;1.0;TP(TP(v3,TP(v1,v13)),TP(v6,NP(v16)))
0.75;1.0;NP(TP(NP(TP(v13,NP(TP(v1,NP(TP(v9,NP(v19))))))),NP(v10)))
1.0;1.0;NP(TP(TP(NP(TP(v18,TP(NP(v10),NP(v14)))),NP(v17)),v1))
0.0;1.0;TP(TP(v8,v10),NP(TP(v12,TP(NP(v17),NP(v0)))))
0.75;1.0;TP(NP(TP(v2,v18)),NP(TP(NP(v5),v17)))
1.0;1.0;NP(TP(TP(TP(v4,NP(v15)),NP(TP(v9,NP(v0)))),v16))
0.0;1.0;TP(TP(NP(v13),TP(v7,NP(v18))),TP(v1,NP(v4)))
0.25;1.0;NP(TP(NP(v10),NP(TP(v4,NP(TP(NP(v1),NP(TP(NP(v18),NP(v8)))))))))
0.25;1.0;NP(TP(TP(NP(v12),NP(TP(NP(v10),NP(v19)))),NP(TP(v7,NP(v9)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v13),TP(v11,v14))),NP(v9))),v16)
0.25;1.0;TP(NP(TP(NP(v14),TP(v10,TP(v19,NP(v0))))),NP(v2))
1.0;1.0;NP(TP(NP(v11),TP(0.75,NP(TP(v8,NP(TP(NP(v18),NP(v4))))))))
0.0;1.0;TP(v0,NP(TP(TP(v6,NP(TP(NP(v11),v18))),NP(v1))))
0.0;1.0;TP(NP(TP(NP(v19),NP(v1))),NP(TP(NP(TP(v16,NP(v18))),v14)))
1.0;1.0;NP(TP(TP(NP(v13),NP(v1)),TP(NP(v15),TP(NP(v6),NP(v17)))))
0.0;1.0;TP(TP(NP(v2),TP(NP(v9),v0)),NP(TP(NP(v1),v8)))
1.0;1.0;NP(TP(TP(NP(v17),NP(v11)),TP(NP(TP(NP(v8),NP(v9))),v12)))
0.75;1.0;NP(TP(v5,NP(TP(v18,NP(v9)))))
0.0;1.0;TP(NP(TP(v4,NP(TP(NP(v0),v14)))),TP(v1,v9))
0.0;1.0;NP(TP(NP(TP(NP(v6),v18)),NP(TP(TP(v9,v8),NP(v16)))))
0.5;1.0;NP(TP(NP(v10),NP(TP(TP(NP(v11),v1),NP(TP(v5,0.25))))))
0.0;1.0;TP(v7,TP(TP(v17,v9),TP(v1,v19)))
1.0;1.0;NP(TP(v6,TP(v2,NP(TP(NP(v17),NP(TP(NP(v12),0.75)))))))
0.25;1.0;TP(NP(TP(NP(TP(v17,NP(v7))),TP(NP(v0),v12))),NP(v19))
0.0;1.0;TP(NP(TP(TP(NP(v18),NP(v0)),v13)),TP(v11,NP(v6)))
0.25;1.0;TP(NP(v7),NP(TP(NP(TP(NP(v14),NP(v10))),NP(v11))))
0.5;1.0;NP(TP(NP(NP(v9)),NP(TP(NP(v15),NP(TP(v1,NP(v18)))))))
0.75;1.0;TP(NP(TP(NP(TP(v17,NP(v5))),NP(v11))),v15)
0.0;1.0;TP(NP(TP(NP(TP(v7,v18)),NP(v17))),TP(NP(v15),NP(v11)))
0.25;1.0;TP(NP(v10),NP(TP(NP(TP(NP(v13),TP(NP(v8),NP(v18)))),NP(v0))))
0.0;1.0;NP(TP(NP(TP(NP(v11),TP(v16,v13))),NP(TP(NP(v17),NP(v9)))))
0.5;1.0;NP(TP(NP(v3),NP(TP(TP(v7,NP(v6)),NP(TP(NP(v0),NP(v19)))))))
0.0;1.0;TP(NP(TP(TP(v9,v8),v5)),TP(NP(v13),v10))
0.0;1.0;TP(TP(NP(v12),NP(TP(v7,v1))),TP(NP(v13),v8))
1.0;1.0;NP(TP(TP(v6,TP(NP(TP(NP(v19),v9)),v11)),v13))
1.0;1.0;NP(TP(TP(v0,NP(v2)),TP(NP(TP(v17,v4)),NP(v19))))
1.0;1.0;NP(TP(TP(v4,NP(TP(v0,NP(v8)))),TP(NP(v11),v18)))
1.0;1.0;NP(TP(TP(v8,v18),NP(NP(v2))))
0.0;1.0;TP(TP(NP(TP(NP(v0),NP(TP(NP(v12),v9)))),v13),v10)
0.0;1.0;TP(TP(v16,v6),NP(TP(TP(NP(v10),v0),NP(v18))))
