0.0;1.0;TP(NP(TP(NP(TP(TP(v11,NP(v13)),v9)),NP(v5))),v16)
0.5;1.0;NP(TP(NP(v12),TP(NP(v1),NP(TP(v4,NP(TP(NP(v16),v15)))))))
1.0;1.0;NP(TP(TP(NP(v4),NP(v11)),TP(v2,NP(TP(NP(v7),NP(v15))))))
0.25;1.0;TP(NP(TP(TP(NP(v10),NP(v15)),TP(v6,NP(v14)))),v13)
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v11),TP(v12,v2))),v10)),NP(v9)))
1.0;1.0;NP(TP(v15,TP(TP(v3,NP(TP(NP(v1),v18))),NP(v9))))
0.0;1.0;NP(TP(NP(TP(v17,v5)),NP(TP(NP(TP(NP(v7),v13)),v12))))
0.0;1.0;TP(TP(NP(v8),v10),TP(NP(v15),TP(v3,NP(v9))))
0.75;1.0;NP(TP(v7,NP(TP(TP(v10,v14),TP(v3,v2)))))
0.25;1.0;TP(NP(TP(NP(v6),NP(v9))),NP(TP(NP(TP(v0,NP(v2))),NP(v19))))
1.0;1.0;NP(TP(NP(TP(NP(v7),NP(TP(NP(v8),v19)))),TP(NP(v12),NP(v13))))
1.0;1.0;NP(TP(TP(NP(TP(v16,NP(v0))),NP(v10)),NP(TP(v18,NP(v1)))))
0.75;1.0;TP(NP(TP(v0,v16)),NP(TP(NP(v7),TP(v19,v11))))
0.0;1.0;TP(NP(v16),TP(NP(TP(TP(NP(v2),v19),v12)),NP(v13)))
0.75;1.0;NP(TP(NP(TP(NP(v1),NP(TP(v11,NP(v17))))),TP(NP(v14),v18)))
0.0;1.0;TP(TP(TP(v1,v13),TP(v5,v8)),v16)
0.0;1.0;TP(NP(v15),TP(NP(TP(v0,v14)),NP(TP(NP(v9),v12))))
0.5;1.0;NP(TP(NP(TP(NP(v14),TP(TP(v18,v9),v17))),v1))
0.75;1.0;TP(NP(TP(NP(v10),NP(v5))),NP(TP(v6,TP(NP(v9),v1))))
1.0;1.0;NP(TP(NP(v4),TP(NP(TP(NP(TP(NP(v12),v5)),NP(v9))),v8)))
0.0;1.0;TP(TP(NP(v18),NP(v14)),NP(TP(NP(TP(v1,NP(v19))),v16)))
0.25;1.0;TP(TP(NP(v5),NP(v0)),NP(TP(v15,TP(NP(v8),v11))))
0.0;1.0;TP(TP(NP(v14),NP(v7)),TP(v17,TP(v12,v10)))
0.5;1.0;NP(TP(v18,NP(TP(NP(TP(v12,TP(NP(v14),v10))),NP(v11)))))
1.0;1.0;NP(TP(TP(NP(TP(v4,NP(v8))),v13),TP(v6,NP(v19))))
0.0;1.0;TP(TP(NP(v1),NP(TP(v19,v6))),TP(NP(v8),v0))
0.0;1.0;TP(NP(TP(NP(v1),TP(NP(v7),NP(v9)))),TP(NP(v8),NP(v6)))
1.0;1.0;NP(TP(v12,TP(NP(TP(NP(v16),NP(v18))),TP(v6,NP(v2)))))
0.75;1.0;NP(TP(TP(v13,NP(TP(NP(v3),TP(NP(v12),v0)))),v2))
1.0;1.0;NP(TP(NP(v17),v16))
0.25;1.0;TP(NP(TP(v3,NP(v18))),TP(v11,NP(TP(v13,NP(v2)))))
0.0;1.0;TP(TP(TP(NP(v17),v10),v12),NP(TP(NP(v5),v0)))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v17,NP(v11)),NP(v14))),v5)),NP(v1)))
1.0;1.0;NP(TP(TP(v10,TP(NP(v11),NP(TP(NP(v13),v17)))),NP(v4)))
0.0;1.0;TP(TP(TP(NP(v15),TP(v7,v12)),NP(v10)),NP(v0))
1.0;1.0;NP(TP(TP(NP(TP(v9,v14)),NP(v10)),TP(v17,NP(v1))))
0.25;1.0;TP(NP(TP(NP(TP(v14,v4)),TP(NP(v7),NP(v8)))),v6)
1.0;1.0;NP(TP(NP(TP(NP(TP(v5,NP(v4))),v1)),TP(NP(v8),NP(v18))))
1.0;1.0;NP(TP(NP(v11),NP(TP(NP(v15),TP(v6,NP(TP(v19,NP(v8))))))))
1.0;1.0;NP(TP(TP(TP(v18,NP(v16)),v1),NP(TP(v14,NP(v10)))))
1.0;1.0;NP(TP(TP(NP(v14),v5),TP(NP(TP(NP(v7),v13)),NP(v17))))
0.0;1.0;TP(TP(v8,TP(v6,v13)),NP(TP(v11,v4)))
0.0;1.0;TP(TP(TP(NP(v16),NP(v19)),NP(TP(NP(v9),v15))),NP(v10))
0.25;1.0;TP(NP(TP(TP(v5,NP(v14)),NP(v12))),NP(TP(v10,v19)))
0.0;1.0;TP(TP(NP(v14),v8),NP(TP(TP(v10,NP(v12)),v16)))
0.5;1.0;NP(TP(NP(v11),NP(TP(TP(v1,NP(v19)),TP(v4,v16)))))
0.25;1.0;NP(TP(NP(TP(NP(v14),NP(v3))),TP(v2,NP(TP(NP(v9),NP(v0))))))
0.5;1.0;TP(TP(NP(TP(TP(NP(v19),v3),NP(v15))),NP(v0)),NP(v4))
1.0;1.0;NP(TP(TP(NP(v11),NP(TP(NP(v18),NP(v4)))),TP(NP(v15),v7)))
1.0;1.0;NP(TP(NP(v2),TP(NP(TP(v6,NP(TP(NP(v16),v8)))),NP(v18))))
0.0;1.0;TP(TP(TP(TP(NP(v10),v0),NP(v16)),NP(v12)),NP(v11))
0.0;1.0;TP(NP(v3),TP(v19,TP(v10,TP(NP(v5),v12))))
0.75;1.0;TP(NP(TP(NP(v9),v17)),NP(TP(NP(v0),TP(v16,NP(v12)))))
1.0;1.0;NP(TP(NP(TP(NP(v19),NP(v7))),TP(v14,TP(NP(v6),NP(v0)))))
0.0;1.0;NP(TP(NP(TP(NP(v10),TP(TP(v11,NP(v14)),NP(v0)))),v19))
0.5;1.0;NP(TP(v19,NP(TP(TP(NP(v3),NP(TP(NP(v18),NP(v1)))),v5))))
0.5;1.0;NP(TP(NP(TP(TP(v1,v17),v12)),NP(TP(NP(v4),v19))))
0.0;1.0;TP(TP(v12,NP(v4)),TP(TP(v18,NP(v0)),v13))
0.0;1.0;TP(TP(NP(v7),NP(v9)),TP(TP(v13,NP(v18)),v12))
0.0;1.0;TP(NP(TP(v1,NP(TP(v2,NP(v14))))),TP(v5,NP(v6)))
0.0;1.0;TP(NP(TP(NP(TP(v12,v15)),v13)),NP(TP(NP(v4),v10)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v18),v19)),NP(TP(NP(v1),NP(v10))))),NP(v16)))
1.0;1.0;NP(TP(NP(TP(NP(v8),v9)),TP(NP(v16),TP(v3,NP(v10)))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v11,NP(v3))),v10),NP(v7)),v8))
0.0;1.0;TP(TP(v10,NP(v9)),NP(TP(TP(NP(v7),v16),v18)))
0.75;1.0;NP(TP(TP(NP(TP(v16,NP(TP(v2,v11)))),v10),NP(v5)))
0.25;1.0;TP(NP(TP(NP(v10),NP(v14))),NP(TP(NP(v19),NP(TP(NP(v12),v0)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v3),NP(v11))),NP(v6))),NP(TP(v9,v19)))
1.0;1.0;TP(NP(TP(v9,v13)),NP(TP(v14,TP(NP(v15),NP(v4)))))
0.25;1.0;NP(TP(NP(v0),NP(TP(v9,TP(NP(TP(NP(v6),v4)),NP(v8))))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v12),v10),NP(v5))),v18),v9)
0.0;1.0;TP(NP(TP(v15,NP(TP(v14,v18)))),TP(v1,NP(v11)))
1.0;1.0;NP(TP(TP(NP(v18),v13),TP(NP(v11),NP(TP(NP(v15),NP(v6))))))
0.0;1.0;TP(TP(NP(v15),NP(v11)),TP(TP(NP(v8),NP(v16)),v18))
1.0;1.0;NP(TP(TP(TP(v0,NP(TP(NP(v14),NP(v6)))),v19),v13))
0.0;1.0;TP(TP(NP(TP(NP(v16),NP(v10))),TP(v9,v0)),NP(v14))
0.0;1.0;TP(NP(TP(v4,NP(TP(NP(v19),v15)))),TP(NP(v12),NP(v16)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v0,NP(v2))),NP(TP(v17,v5)))),v10))
0.0;1.0;NP(TP(NP(TP(TP(NP(TP(v2,NP(v14))),NP(v10)),v12)),NP(v5)))
0.0;1.0;TP(NP(TP(NP(TP(v14,v16)),TP(NP(v7),v18))),v6)
0.0;1.0;TP(NP(v2),TP(NP(TP(v9,NP(v17))),TP(v4,v7)))
0.25;1.0;TP(v0,NP(TP(NP(TP(NP(v7),v4)),TP(NP(v16),NP(v10)))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v15),NP(v9)),TP(v13,v18))),v8))
0.0;1.0;TP(TP(v16,TP(NP(v10),TP(v1,v19))),NP(v3))
0.0;1.0;TP(NP(v0),TP(TP(TP(v13,NP(v2)),NP(v10)),NP(v16)))
0.25;1.0;TP(TP(v11,NP(TP(NP(v13),TP(NP(v18),v2)))),v10)
0.5;1.0;NP(TP(NP(TP(TP(NP(v5),v4),NP(v8))),TP(NP(v6),v18)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v6,NP(v12))),v3)),TP(v11,NP(v13))))
0.0;1.0;TP(NP(v8),TP(TP(NP(v3),TP(v1,NP(v19))),NP(v10)))
0.0;1.0;TP(TP(v4,v1),NP(TP(v3,TP(NP(v9),NP(v13)))))
0.25;1.0;TP(NP(TP(TP(v19,NP(v7)),NP(TP(v11,NP(v9))))),NP(v0))
0.0;1.0;NP(TP(NP(TP(NP(v14),NP(TP(v3,v16)))),NP(TP(v10,v7))))
0.0;1.0;NP(TP(v2,NP(TP(v12,TP(v19,NP(TP(v11,v15)))))))
1.0;1.0;NP(TP(TP(v2,TP(v9,v8)),TP(v0,NP(v17))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v12),NP(TP(NP(v5),v6)))),NP(v14)),v8))
0.0;1.0;TP(NP(TP(NP(v16),NP(v13))),TP(v1,NP(TP(v5,NP(v3)))))
0.0;1.0;TP(NP(v18),TP(NP(v6),TP(v7,NP(TP(NP(v12),v5)))))
0.75;1.0;NP(TP(NP(TP(v2,v7)),NP(TP(NP(v14),NP(TP(v16,v5))))))
0.75;1.0;NP(TP(NP(v8),NP(TP(NP(v0),NP(TP(NP(TP(NP(v11),NP(v10))),v15))))))
0.0;1.0;TP(TP(NP(TP(NP(v0),v10)),TP(NP(v18),v6)),NP(v19))
