0.75;1.0;TP(NP(v11),NP(TP(NP(v5),TP(NP(v0),TP(v9,NP(v3))))))
0.5;1.0;NP(TP(NP(v2),NP(TP(NP(TP(NP(v10),v15)),TP(NP(v8),NP(v1))))))
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v16)),NP(TP(v4,NP(v0)))),v7))
1.0;1.0;NP(TP(NP(v5),NP(TP(NP(TP(v1,NP(TP(v9,NP(v19))))),NP(v2)))))
0.25;1.0;NP(TP(NP(v9),NP(TP(TP(v18,TP(NP(v3),NP(v0))),v16))))
0.0;1.0;TP(TP(NP(v9),NP(TP(v6,NP(v12)))),NP(TP(NP(v14),NP(v2))))
1.0;1.0;NP(TP(NP(TP(v5,v8)),NP(TP(v6,NP(TP(NP(v3),NP(v16)))))))
0.5;1.0;NP(TP(TP(NP(v3),NP(TP(NP(v15),NP(v13)))),NP(TP(NP(v14),NP(v5)))))
0.5;1.0;NP(TP(v13,NP(TP(v8,NP(TP(v7,TP(v3,NP(v19))))))))
0.0;1.0;TP(TP(v4,NP(TP(v11,NP(v10)))),TP(NP(v7),NP(v5)))
0.75;1.0;TP(NP(v15),NP(TP(NP(TP(v3,NP(TP(v19,v10)))),v13)))
0.25;1.0;NP(TP(NP(v10),NP(TP(NP(v2),NP(TP(v0,NP(TP(v9,NP(v7)))))))))
0.25;1.0;TP(NP(TP(TP(NP(v18),NP(TP(NP(v4),v19))),NP(v9))),NP(v15))
0.5;1.0;NP(TP(NP(TP(NP(v3),v9)),NP(TP(v13,NP(TP(v2,NP(v10)))))))
0.0;1.0;TP(TP(NP(TP(v7,v3)),NP(TP(NP(v16),v13))),NP(v6))
1.0;1.0;NP(TP(NP(v15),TP(NP(v17),NP(TP(v16,TP(v0,NP(v19)))))))
0.25;1.0;TP(NP(TP(TP(v13,NP(v19)),NP(v0))),TP(v17,v1))
1.0;1.0;NP(TP(TP(v0,TP(NP(TP(NP(v3),v18)),NP(v12))),v2))
0.75;1.0;TP(NP(TP(TP(NP(v19),v15),TP(v12,v10))),v13)
0.75;1.0;NP(TP(v0,NP(TP(NP(TP(NP(v2),v13)),TP(v6,v5)))))
0.0;1.0;NP(TP(NP(TP(NP(v1),TP(v17,NP(v8)))),TP(NP(v11),v16)))
0.75;1.0;NP(TP(NP(TP(v13,TP(v2,NP(v4)))),TP(NP(v7),NP(v19))))
0.0;1.0;TP(NP(v0),TP(TP(v4,v12),TP(v5,NP(v18))))
1.0;1.0;NP(TP(TP(NP(TP(v15,NP(v8))),TP(v12,NP(v1))),NP(v3)))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v9),v19)),NP(v5)),NP(v3)),NP(v18)))
1.0;1.0;NP(TP(TP(TP(NP(v11),v14),NP(TP(v9,v3))),NP(v12)))
1.0;1.0;NP(TP(NP(TP(TP(v13,v3),NP(v10))),TP(NP(v19),v7)))
0.0;1.0;TP(NP(TP(NP(v2),NP(TP(v0,v8)))),NP(TP(v16,v5)))
0.5;1.0;TP(v2,NP(TP(TP(NP(TP(NP(v4),NP(v1))),v7),v12)))
0.75;1.0;NP(TP(v1,TP(NP(v0),NP(TP(TP(v10,v12),NP(v9))))))
0.0;1.0;TP(NP(TP(NP(v3),v17)),TP(NP(TP(NP(v16),NP(v8))),v19))
0.0;1.0;TP(NP(TP(v14,TP(NP(v1),v6))),TP(v13,v2))
0.0;1.0;TP(NP(TP(TP(v19,v7),NP(v11))),TP(v14,NP(v15)))
0.0;1.0;NP(TP(NP(TP(TP(v9,NP(v13)),v1)),NP(TP(NP(v6),NP(v0)))))
0.0;1.0;TP(TP(NP(v11),TP(NP(v1),v17)),NP(TP(NP(v0),NP(v3))))
0.0;1.0;TP(TP(TP(NP(TP(v11,v7)),NP(v19)),NP(v15)),v18)
0.0;1.0;TP(TP(v7,NP(TP(v10,NP(v0)))),TP(NP(v1),NP(v16)))
1.0;1.0;NP(TP(v15,TP(NP(v8),NP(TP(NP(TP(NP(v16),NP(v5))),NP(v6))))))
0.75;1.0;TP(NP(TP(NP(v15),NP(TP(v14,NP(v16))))),NP(TP(v5,NP(v6))))
0.75;1.0;NP(TP(NP(v8),NP(TP(NP(TP(v16,TP(v15,v11))),v10))))
0.75;1.0;NP(TP(NP(TP(v4,v11)),v16))
0.75;1.0;NP(TP(NP(v3),NP(TP(v7,v19))))
0.0;1.0;TP(TP(TP(NP(v18),v7),v17),NP(TP(v16,v2)))
1.0;1.0;NP(TP(TP(TP(NP(TP(v6,v5)),v4),NP(v7)),v0))
0.0;1.0;TP(TP(TP(NP(v15),TP(v19,v7)),v9),NP(v12))
1.0;1.0;NP(TP(TP(NP(v6),v14),TP(NP(TP(v15,v8)),NP(v4))))
0.25;1.0;TP(NP(TP(NP(v6),TP(NP(v16),NP(TP(v9,NP(v15)))))),v7)
0.25;1.0;NP(TP(NP(v19),NP(TP(NP(TP(v2,NP(v5))),TP(v4,NP(v18))))))
0.0;1.0;NP(TP(NP(TP(NP(v11),v13)),NP(TP(NP(v8),TP(NP(v15),v2)))))
0.0;1.0;TP(NP(TP(v0,TP(v11,v2))),TP(NP(v8),NP(v19)))
0.5;1.0;NP(TP(NP(v14),NP(TP(NP(v15),TP(NP(TP(v18,v4)),NP(v13))))))
1.0;1.0;NP(TP(TP(TP(v17,v7),TP(v15,NP(v11))),v10))
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(NP(v12),NP(v5))),NP(TP(NP(v2),NP(v0))))))
1.0;1.0;NP(TP(TP(NP(v15),NP(v13)),NP(TP(NP(TP(NP(v4),v14)),NP(v0)))))
1.0;1.0;NP(TP(TP(v16,v18),TP(v15,TP(NP(v3),v10))))
0.0;1.0;TP(TP(v2,NP(TP(NP(TP(v9,NP(v16))),v10))),v4)
0.0;1.0;TP(TP(NP(v4),NP(v14)),TP(NP(TP(v6,NP(v12))),NP(v16)))
0.5;1.0;NP(NP(TP(NP(v15),v1)))
1.0;1.0;NP(TP(v11,TP(NP(v0),TP(NP(TP(NP(v14),NP(v7))),v16))))
0.5;1.0;TP(NP(v7),NP(TP(TP(v8,TP(v16,NP(v9))),NP(v6))))
0.0;1.0;TP(TP(NP(TP(v7,NP(v9))),TP(NP(v17),v14)),NP(v1))
0.75;1.0;NP(TP(v0,NP(TP(NP(TP(NP(v14),NP(TP(v18,v16)))),v13))))
0.5;1.0;TP(NP(TP(TP(v1,v17),TP(NP(v7),NP(v4)))),v2)
0.25;1.0;NP(TP(TP(v17,v5),NP(TP(NP(TP(v19,NP(v13))),NP(v4)))))
0.5;1.0;NP(TP(TP(NP(TP(TP(v15,v17),v10)),v4),NP(v13)))
1.0;1.0;NP(TP(TP(v4,NP(v3)),TP(TP(NP(v0),NP(v18)),NP(v11))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v9),NP(v18)),v17)),NP(TP(v7,NP(v15)))))
0.25;1.0;NP(TP(v3,NP(TP(TP(v8,v2),TP(NP(v6),v17)))))
1.0;1.0;NP(TP(TP(TP(v0,v9),v3),TP(NP(v15),v4)))
0.0;1.0;TP(TP(NP(v15),v16),TP(NP(TP(NP(v8),v7)),v19))
1.0;1.0;NP(TP(NP(TP(v5,v2)),TP(v8,TP(v0,v7))))
0.5;1.0;TP(NP(TP(NP(v8),NP(TP(NP(v3),NP(v0))))),NP(TP(v17,v7)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v2),v19)),NP(TP(v5,v0)))),v9)
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v5),v3)),v18)),NP(TP(NP(v9),v13))))
0.0;1.0;TP(NP(v12),NP(TP(v17,NP(TP(NP(v3),TP(v13,v11))))))
0.75;1.0;NP(TP(NP(v17),NP(TP(NP(TP(v19,NP(v6))),TP(NP(v14),NP(v1))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v16,v6)),NP(v0))),TP(v3,NP(v1))))
0.25;1.0;NP(TP(NP(TP(TP(v6,v13),v8)),NP(TP(NP(v1),NP(v0)))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v2),v4),v18)),NP(v13)),v19)
0.5;1.0;TP(NP(TP(TP(NP(v14),NP(v1)),NP(TP(v9,NP(v3))))),v10)
0.25;1.0;TP(NP(TP(v8,v18)),NP(TP(NP(TP(NP(v11),v6)),NP(v4))))
0.0;1.0;TP(TP(NP(v19),NP(v7)),TP(NP(v18),NP(TP(NP(v0),v2))))
0.0;1.0;TP(TP(TP(NP(v3),NP(v18)),NP(TP(NP(v12),v10))),v14)
0.0;1.0;TP(NP(v13),TP(TP(v5,TP(NP(v15),NP(v2))),NP(v17)))
0.75;1.0;TP(NP(TP(TP(NP(v7),NP(v10)),v4)),NP(TP(NP(v5),v13)))
1.0;1.0;NP(TP(NP(TP(NP(v0),v13)),TP(v7,TP(v8,NP(v10)))))
1.0;1.0;NP(TP(TP(v14,TP(TP(v1,NP(v19)),NP(v5))),v3))
0.0;1.0;TP(TP(TP(v18,v7),NP(TP(v17,NP(v16)))),v19)
1.0;1.0;NP(TP(TP(NP(v18),TP(NP(v12),v11)),TP(v16,v2)))
1.0;1.0;NP(TP(v1,TP(v7,v5)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v3,NP(TP(v16,v18)))),NP(v14))),NP(v19)))
0.0;1.0;TP(NP(TP(NP(TP(v0,v1)),NP(v13))),NP(TP(v9,v2)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v16,v15)),NP(TP(NP(v2),NP(v17))))),NP(v8)))
1.0;1.0;NP(TP(v7,TP(TP(NP(TP(NP(v3),v17)),v13),v16)))
1.0;1.0;NP(TP(NP(TP(NP(v15),v10)),TP(v17,TP(NP(v6),v3))))
1.0;1.0;NP(TP(v19,TP(TP(NP(v4),v15),TP(NP(v13),v0))))
0.75;1.0;NP(TP(v9,NP(TP(NP(v6),NP(TP(NP(v5),NP(TP(NP(v13),v0))))))))
1.0;1.0;TP(NP(TP(NP(v2),NP(v6))),NP(TP(TP(v19,NP(v12)),v15)))
1.0;1.0;TP(NP(TP(NP(v17),TP(v14,v10))),NP(TP(NP(v13),v1)))
0.0;1.0;TP(NP(TP(NP(v2),TP(NP(v9),NP(v14)))),TP(v19,v6))
