0.25;1.0;NP(TP(v17,TP(NP(TP(NP(v16),v13)),NP(TP(v18,NP(v15))))))
1.0;1.0;NP(TP(TP(NP(TP(v4,NP(v18))),NP(v7)),TP(NP(v5),v8)))
0.0;1.0;TP(TP(TP(NP(TP(NP(v8),v17)),v19),NP(v18)),v0)
0.0;1.0;TP(TP(v13,TP(v15,v11)),TP(v8,NP(v10)))
0.5;1.0;TP(NP(v13),NP(TP(NP(TP(NP(TP(v18,0.75)),v7)),NP(v19))))
0.25;1.0;TP(NP(TP(NP(v18),NP(v11))),TP(NP(v16),NP(TP(v19,0.75))))
1.0;1.0;NP(TP(v3,NP(v15)))
1.0;1.0;NP(TP(NP(TP(NP(v10),NP(v11))),TP(v6,TP(NP(v7),v13))))
0.5;1.0;TP(NP(TP(TP(NP(v14),v18),TP(NP(v17),v19))),NP(v11))
0.25;1.0;TP(NP(TP(NP(v15),NP(TP(v9,NP(v12))))),0.5)
1.0;1.0;NP(TP(TP(v11,NP(TP(v18,NP(TP(NP(v0),NP(v10)))))),NP(v12)))
0.0;1.0;TP(TP(v0,v1),NP(TP(TP(v18,v3),NP(v14))))
0.25;1.0;TP(0.25,NP(TP(TP(0.25,NP(v8)),NP(TP(v7,v15)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),v3)),NP(TP(v4,v0)))),v6)
0.75;1.0;NP(TP(NP(TP(TP(NP(v6),v13),TP(NP(v14),v17))),NP(v10)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v19),NP(v1)),v18)),NP(TP(v10,NP(v17)))))
0.0;1.0;TP(TP(NP(TP(v14,NP(v17))),NP(TP(v18,NP(v13)))),v2)
1.0;1.0;NP(TP(v0,TP(TP(NP(v14),NP(v19)),NP(TP(NP(v16),NP(v4))))))
0.0;1.0;TP(TP(v7,TP(v1,v18)),TP(NP(v19),NP(v17)))
1.0;1.0;NP(TP(NP(TP(v4,NP(TP(0.25,v9)))),v7))
0.0;1.0;TP(NP(TP(TP(NP(v0),NP(v10)),v16)),TP(v4,NP(v1)))
0.0;1.0;TP(TP(TP(NP(v6),NP(v11)),NP(v18)),TP(NP(v7),v5))
0.0;1.0;TP(NP(TP(v12,TP(v10,v3))),NP(TP(NP(v18),NP(v13))))
0.0;1.0;TP(v8,TP(v15,NP(TP(TP(NP(v3),v18),v5))))
0.0;1.0;TP(NP(TP(NP(v18),NP(v13))),TP(v14,NP(TP(v15,v0))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v7),NP(v18))),NP(v12))),NP(TP(v11,NP(v4)))))
1.0;1.0;NP(TP(TP(v4,TP(v12,v5)),NP(TP(v9,NP(v1)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v8),NP(v12))),NP(TP(v11,v16)))),NP(v14))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v11),v7)),v0)),TP(v10,v17)))
0.0;1.0;TP(TP(NP(v13),v3),NP(TP(NP(v12),TP(NP(v7),v14))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v13),v0)),NP(TP(NP(v5),v7)))),NP(v12)))
0.0;1.0;TP(v17,NP(TP(NP(TP(NP(v9),NP(v0))),NP(TP(NP(v3),v14)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v13,v12)),v5)),TP(v0,NP(v7))))
0.25;1.0;TP(NP(v7),NP(TP(v14,NP(NP(v16)))))
1.0;1.0;NP(TP(v2,NP(TP(TP(NP(v18),NP(TP(NP(v15),NP(v16)))),NP(v13)))))
0.0;1.0;NP(TP(NP(TP(NP(v18),TP(v1,v7))),NP(TP(NP(v13),NP(v5)))))
0.0;1.0;TP(NP(TP(NP(v13),TP(NP(v17),v0))),TP(v18,NP(v8)))
0.0;1.0;TP(TP(NP(TP(NP(v15),v3)),NP(v10)),TP(NP(v2),v18))
0.0;1.0;NP(TP(NP(TP(v19,NP(v15))),NP(TP(TP(NP(v9),v6),v13))))
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(v9,v7))),TP(NP(v10),NP(v16))))
1.0;1.0;NP(TP(TP(v3,v14),0.75))
0.5;1.0;NP(TP(NP(v7),NP(TP(TP(v13,NP(v0)),TP(v1,NP(v3))))))
1.0;1.0;NP(TP(TP(v11,TP(v5,v9)),NP(TP(v13,NP(v4)))))
0.25;1.0;TP(NP(TP(v2,v8)),TP(v11,NP(TP(NP(v12),0.75))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v17,v14)),NP(v6))),v12)),NP(v3)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v10),NP(v1))),v17)),v18)),v6))
0.0;1.0;TP(v18,TP(v6,NP(TP(v3,TP(v14,NP(v16))))))
0.0;1.0;TP(NP(TP(NP(v13),v14)),NP(TP(TP(NP(v15),NP(v2)),NP(v10))))
1.0;1.0;NP(TP(NP(v11),TP(0.5,NP(TP(v15,NP(v14))))))
0.0;1.0;NP(TP(NP(TP(v19,v15)),TP(NP(TP(v4,v0)),v5)))
0.5;1.0;TP(NP(TP(v15,NP(v19))),TP(0.75,NP(TP(NP(v12),NP(v0)))))
0.25;1.0;NP(TP(v12,NP(TP(v3,TP(TP(v8,NP(v13)),NP(v11))))))
0.0;1.0;TP(NP(TP(NP(TP(v17,NP(v6))),NP(TP(v10,NP(v9))))),v12)
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v11),v13)),v12)),NP(TP(v15,v3))))
1.0;1.0;NP(TP(NP(TP(v13,TP(v3,v11))),TP(NP(v1),v6)))
0.0;1.0;TP(NP(v2),TP(TP(NP(v18),NP(v15)),NP(TP(v14,NP(v3)))))
0.25;1.0;NP(TP(NP(TP(TP(v12,NP(v18)),TP(NP(v5),v17))),NP(v16)))
0.0;1.0;TP(TP(NP(TP(NP(v13),v2)),NP(v14)),TP(v11,v3))
1.0;1.0;NP(TP(v2,NP(TP(NP(TP(NP(v5),NP(TP(v15,NP(v11))))),NP(v0)))))
0.0;1.0;TP(TP(NP(v1),v11),TP(TP(v10,v2),NP(v15)))
0.0;1.0;NP(TP(NP(TP(NP(v18),v8)),NP(TP(TP(NP(v19),NP(v12)),v11))))
1.0;1.0;NP(TP(TP(TP(v1,NP(v9)),NP(TP(NP(v12),NP(v2)))),NP(v7)))
0.0;1.0;TP(TP(NP(v6),TP(v3,v15)),TP(v2,NP(v12)))
1.0;1.0;NP(TP(TP(NP(v3),NP(TP(v16,v17))),TP(v4,v13)))
0.0;1.0;TP(NP(TP(TP(NP(v13),v14),TP(v5,NP(v8)))),NP(v10))
0.25;1.0;TP(NP(v15),NP(TP(TP(v17,v4),NP(TP(NP(v9),NP(v11))))))
0.5;1.0;NP(NP(TP(TP(NP(v18),NP(TP(NP(v14),0.75))),v9)))
0.25;1.0;TP(TP(NP(TP(v11,NP(v19))),TP(NP(v16),NP(v5))),v7)
1.0;1.0;NP(TP(NP(TP(NP(v17),v13)),TP(TP(NP(v15),NP(v10)),NP(v0))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v18),NP(v16)),NP(v13))),NP(v9)),NP(v10))
0.25;1.0;NP(TP(NP(v19),NP(TP(TP(NP(v6),NP(TP(NP(v18),v10))),NP(v9)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v4,v2)),v12)),NP(TP(v18,v14))))
0.25;1.0;TP(NP(TP(NP(v2),NP(v16))),NP(TP(NP(v11),TP(v7,NP(v0)))))
0.5;1.0;NP(TP(NP(TP(v5,v1)),TP(NP(TP(NP(v6),NP(v19))),NP(v3))))
0.0;1.0;TP(NP(TP(v18,v4)),TP(TP(NP(v3),NP(v6)),v5))
0.0;1.0;TP(NP(TP(v4,NP(v16))),TP(v10,TP(NP(v11),NP(v7))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v11),NP(TP(NP(v4),v2)))),v19),NP(v7)))
1.0;1.0;TP(NP(TP(v10,NP(v6))),NP(TP(TP(NP(v13),NP(v1)),v18)))
0.0;1.0;TP(NP(TP(v3,v6)),TP(NP(TP(NP(v0),v8)),v11))
0.75;1.0;NP(TP(TP(NP(v15),v1),NP(TP(TP(v9,v2),v13))))
1.0;1.0;NP(TP(TP(NP(v19),NP(v18)),v4))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v11),v7)),v14)),v13)),NP(v12))
0.5;1.0;NP(TP(TP(NP(v17),v11),NP(TP(NP(v16),TP(NP(v9),v13)))))
0.0;1.0;TP(NP(TP(v9,NP(TP(v6,v17)))),TP(NP(v13),NP(v10)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v18),TP(NP(v7),NP(v10)))),NP(v2))),v4)
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v9),NP(v12))),v0)),NP(TP(NP(v15),NP(v5)))))
1.0;1.0;NP(TP(TP(TP(NP(v12),NP(TP(NP(v2),v3))),v16),v11))
0.0;1.0;TP(NP(v14),TP(v9,TP(v17,NP(TP(v15,NP(v19))))))
0.0;1.0;TP(TP(v9,NP(TP(NP(v2),v17))),NP(TP(v6,NP(v14))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v7),NP(v4))),TP(v16,v8)),v17))
1.0;1.0;NP(TP(v16,NP(TP(NP(TP(v18,v19)),NP(TP(NP(v0),NP(v12)))))))
0.0;1.0;TP(v16,NP(TP(v19,TP(v3,NP(TP(v9,NP(v13)))))))
0.0;1.0;TP(NP(TP(v9,TP(NP(v8),v15))),TP(v13,NP(v3)))
0.0;1.0;TP(TP(v0,NP(v5)),NP(TP(v2,NP(TP(v14,NP(v18))))))
1.0;1.0;NP(TP(NP(TP(v10,NP(TP(v6,v11)))),TP(NP(v15),NP(v18))))
0.5;1.0;TP(NP(TP(v11,NP(v18))),NP(TP(NP(TP(v15,NP(v16))),v9)))
1.0;1.0;NP(TP(TP(NP(v16),v1),TP(TP(NP(v19),v15),v14)))
0.0;1.0;TP(NP(TP(v10,NP(TP(NP(v12),v17)))),TP(v2,v7))
0.5;1.0;NP(TP(NP(TP(TP(v16,v7),TP(v0,v13))),v8))
0.0;1.0;TP(NP(TP(v13,NP(TP(v15,NP(TP(v3,v7)))))),v17)
