0.0;1.0;TP(TP(NP(v18),v0),NP(TP(TP(v4,NP(v8)),v12)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v18),NP(v16))),0.25)),NP(v13)))
1.0;1.0;NP(TP(TP(v14,TP(NP(v16),v6)),NP(TP(NP(v5),NP(v18)))))
0.75;1.0;NP(TP(NP(TP(TP(v18,NP(TP(v5,v9))),v19)),v8))
0.0;1.0;TP(NP(TP(TP(TP(v0,NP(v8)),v16),v11)),NP(v18))
0.0;1.0;TP(NP(TP(NP(v14),TP(NP(v8),NP(v4)))),TP(NP(v10),NP(v12)))
0.25;1.0;NP(TP(NP(TP(TP(v13,NP(TP(v4,v18))),v6)),NP(v11)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v10),NP(v6))),TP(v1,v13))),NP(v7))
1.0;1.0;NP(TP(v11,NP(v16)))
1.0;1.0;NP(TP(TP(NP(v17),NP(v4)),NP(TP(NP(v0),NP(TP(NP(v16),v18))))))
0.25;1.0;TP(0.25,NP(TP(TP(NP(v5),v1),v11)))
0.0;1.0;NP(TP(NP(TP(v16,NP(v14))),NP(TP(NP(v17),TP(NP(v13),NP(v4))))))
0.0;1.0;TP(NP(TP(NP(v3),NP(v6))),TP(TP(v10,v14),v0))
0.75;1.0;NP(TP(NP(TP(v17,TP(NP(TP(NP(v10),v14)),v9))),v11))
0.5;1.0;TP(NP(TP(v12,v0)),v15)
1.0;1.0;NP(TP(NP(v18),TP(TP(NP(v12),v6),NP(v16))))
0.0;1.0;TP(TP(TP(NP(v3),NP(v14)),v0),TP(NP(v17),v15))
0.0;1.0;NP(TP(NP(TP(NP(v6),TP(NP(v5),TP(NP(v10),v2)))),v16))
0.0;1.0;TP(v8,TP(TP(TP(v10,NP(v3)),v0),NP(v4)))
0.5;1.0;TP(NP(TP(v6,TP(v16,v0))),NP(TP(NP(v19),v1)))
1.0;1.0;NP(TP(TP(NP(v7),v9),v10))
0.25;1.0;TP(NP(TP(NP(v5),TP(NP(v9),TP(v17,NP(v19))))),NP(v8))
0.5;1.0;NP(TP(NP(v1),NP(TP(TP(NP(TP(v5,NP(v0))),v11),v19))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v6,v18)),NP(TP(v10,v5)))),NP(v17)))
0.25;1.0;NP(TP(TP(NP(v1),v16),TP(NP(TP(NP(v6),v7)),v15)))
1.0;1.0;NP(TP(TP(v7,TP(NP(v6),TP(NP(v18),v5))),v17))
0.0;1.0;TP(NP(TP(v10,NP(TP(v1,NP(TP(NP(v5),v9)))))),NP(v6))
1.0;1.0;NP(TP(v7,TP(NP(v3),NP(TP(NP(v5),NP(TP(NP(v19),v11)))))))
0.0;1.0;NP(TP(NP(v7),TP(NP(TP(NP(v4),NP(v1))),NP(TP(v0,NP(v11))))))
0.0;1.0;TP(NP(TP(NP(v2),NP(TP(v11,NP(v17))))),TP(NP(v18),NP(v16)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v3),v5)),TP(NP(v15),v1)),v10))
0.0;1.0;TP(NP(TP(NP(v9),NP(v16))),TP(NP(v13),TP(NP(v6),v19)))
1.0;1.0;NP(TP(TP(TP(NP(v0),v10),v17),TP(NP(v9),NP(v19))))
0.0;1.0;TP(NP(TP(NP(v17),v12)),NP(TP(TP(NP(v4),NP(v13)),NP(v5))))
0.75;1.0;NP(TP(NP(TP(v1,NP(v14))),TP(TP(NP(v7),v10),0.75)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v14),v16),v11)),TP(v10,v1)))
0.0;1.0;TP(TP(NP(TP(v15,NP(v18))),v14),TP(NP(v11),NP(v4)))
0.75;1.0;NP(TP(v10,NP(TP(NP(TP(0.75,NP(v12))),NP(v0)))))
1.0;1.0;NP(TP(v8,TP(TP(NP(v4),NP(v11)),TP(v1,v0))))
0.25;1.0;NP(TP(TP(NP(TP(TP(v17,0.75),v12)),v14),v7))
1.0;1.0;NP(TP(v0,NP(TP(NP(TP(v4,NP(v9))),NP(TP(NP(v12),NP(v10)))))))
0.0;1.0;TP(TP(NP(v11),v16),TP(v17,TP(NP(v6),NP(v2))))
1.0;1.0;NP(TP(v19,TP(TP(v2,v18),NP(TP(v5,NP(v17))))))
0.0;1.0;TP(NP(v19),TP(TP(NP(v5),NP(v0)),TP(NP(v9),NP(v8))))
0.0;1.0;TP(TP(v8,v18),TP(TP(v17,v15),NP(v1)))
0.5;1.0;TP(v14,v5)
1.0;1.0;NP(TP(v17,TP(NP(TP(v19,NP(TP(v4,v14)))),v3)))
0.0;1.0;TP(NP(TP(NP(v15),TP(NP(v5),v11))),TP(NP(v8),v17))
1.0;1.0;NP(TP(NP(v1),TP(TP(NP(v17),v8),TP(v14,NP(v19)))))
0.25;1.0;TP(NP(TP(NP(TP(v9,NP(TP(NP(v17),v4)))),0.75)),v19)
0.0;1.0;TP(TP(TP(v13,NP(v16)),v5),NP(TP(v6,v8)))
0.0;1.0;TP(TP(NP(v12),v3),TP(NP(TP(NP(v17),NP(v10))),v0))
0.0;1.0;TP(TP(NP(v19),NP(TP(NP(TP(NP(v11),NP(v14))),v10))),v5)
0.25;1.0;TP(NP(TP(v11,TP(TP(NP(v12),v15),NP(v10)))),NP(v19))
1.0;1.0;TP(NP(TP(v11,NP(TP(v5,v9)))),NP(TP(v3,NP(v7))))
1.0;1.0;NP(TP(v1,TP(NP(TP(v4,NP(v10))),TP(NP(v18),0.75))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(v5))),v15)),NP(v4)))
1.0;1.0;NP(TP(v7,TP(TP(v2,v8),TP(v14,NP(v18)))))
1.0;1.0;NP(TP(TP(NP(v10),NP(v16)),NP(TP(v17,NP(TP(v7,NP(v18)))))))
1.0;1.0;NP(TP(v4,TP(NP(TP(0.75,NP(v13))),TP(v11,NP(v17)))))
1.0;1.0;NP(TP(TP(v1,TP(NP(v15),NP(v5))),TP(NP(v10),NP(v6))))
1.0;1.0;NP(TP(v1,TP(NP(v18),v13)))
0.0;1.0;TP(NP(v7),NP(TP(TP(TP(NP(v4),v15),NP(v18)),NP(v5))))
0.25;1.0;NP(TP(NP(TP(NP(v16),v1)),NP(TP(NP(TP(v13,v9)),NP(v6)))))
0.0;1.0;TP(NP(TP(NP(v2),TP(v13,v8))),NP(TP(v18,v9)))
0.75;1.0;NP(TP(NP(TP(v14,NP(TP(v18,NP(TP(NP(v15),NP(v17))))))),v16))
0.75;1.0;NP(TP(NP(TP(NP(TP(v6,v0)),v16)),NP(TP(v18,v11))))
0.0;1.0;TP(NP(TP(v12,NP(v7))),NP(TP(TP(NP(v3),NP(v4)),v2)))
0.0;1.0;TP(TP(NP(v4),v8),TP(TP(v6,NP(v9)),NP(v1)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v2),v15)),NP(v6))),TP(v7,NP(v1)))
1.0;1.0;NP(TP(0.75,TP(TP(v7,TP(v4,v10)),v12)))
1.0;1.0;NP(TP(NP(TP(NP(v15),NP(v19))),TP(NP(v0),v5)))
0.75;1.0;TP(TP(NP(TP(v14,NP(v7))),v9),NP(TP(NP(v11),NP(v18))))
0.25;1.0;NP(TP(v12,NP(TP(NP(TP(NP(TP(v6,NP(v9))),NP(v3))),NP(v0)))))
0.0;1.0;TP(NP(v14),TP(TP(TP(NP(v10),NP(v12)),v6),NP(v15)))
0.0;1.0;TP(TP(v6,TP(NP(TP(v11,NP(v2))),NP(v13))),NP(v1))
1.0;1.0;NP(TP(NP(TP(v14,v13)),TP(v0,TP(v6,NP(v19)))))
0.75;1.0;NP(TP(v1,v5))
1.0;1.0;NP(TP(v1,TP(NP(v9),TP(NP(v14),TP(v18,v12)))))
0.0;1.0;TP(TP(NP(v0),NP(v2)),TP(NP(v3),TP(v4,NP(v16))))
0.0;1.0;TP(NP(v15),NP(TP(TP(NP(v19),NP(v7)),TP(NP(v16),NP(v18)))))
1.0;1.0;NP(TP(NP(v7),NP(v16)))
0.0;1.0;TP(TP(NP(v3),NP(TP(NP(v12),v16))),NP(TP(v15,v13)))
0.0;1.0;TP(NP(TP(NP(v18),NP(TP(v4,NP(v11))))),TP(NP(v2),v14))
1.0;1.0;NP(TP(NP(TP(NP(v15),TP(v3,NP(v19)))),TP(NP(v16),NP(v13))))
0.25;1.0;TP(v1,NP(TP(NP(v5),NP(v19))))
0.0;1.0;TP(NP(TP(v7,v8)),TP(TP(v10,NP(v3)),NP(v15)))
0.0;1.0;TP(TP(NP(TP(v6,NP(v10))),NP(v14)),TP(NP(v4),NP(v16)))
1.0;1.0;NP(TP(TP(v5,NP(v12)),TP(NP(v7),v10)))
1.0;1.0;NP(TP(NP(v1),NP(TP(NP(TP(v8,v7)),NP(TP(NP(v9),NP(v4)))))))
0.0;1.0;TP(NP(TP(NP(v5),v9)),TP(NP(TP(NP(v18),NP(v3))),NP(v6)))
0.0;1.0;TP(TP(TP(v14,NP(v16)),v13),NP(TP(NP(v4),NP(v8))))
0.75;1.0;TP(NP(TP(NP(v11),NP(v1))),0.75)
0.0;1.0;TP(TP(TP(NP(v15),NP(v3)),v5),TP(NP(v12),NP(v16)))
0.5;1.0;TP(NP(TP(NP(TP(0.75,TP(v14,v19))),NP(v15))),v12)
1.0;1.0;NP(TP(TP(NP(v11),v12),TP(TP(v6,NP(v1)),NP(v9))))
0.0;1.0;TP(TP(NP(v14),NP(TP(NP(v3),v19))),NP(TP(NP(v8),NP(v9))))
0.0;1.0;TP(NP(TP(NP(v19),NP(v4))),TP(NP(v9),NP(TP(v17,NP(v6)))))
1.0;1.0;NP(TP(TP(NP(v5),NP(v12)),NP(TP(NP(v4),NP(TP(NP(v3),v9))))))
0.0;1.0;TP(NP(v16),NP(TP(v1,NP(TP(TP(NP(v11),NP(v13)),NP(v18))))))
