0.0;1.0;TP(TP(v12,NP(v5)),NP(TP(NP(TP(v8,v6)),NP(v4))))
0.0;1.0;TP(TP(NP(v1),NP(TP(v7,TP(NP(v2),NP(v16))))),NP(v12))
1.0;1.0;NP(TP(TP(TP(NP(TP(v17,NP(v3))),v1),v0),v7))
0.25;1.0;TP(NP(TP(TP(NP(v15),NP(v6)),NP(TP(NP(v3),NP(v18))))),v11)
1.0;1.0;NP(TP(TP(v10,NP(TP(NP(v15),NP(TP(v8,NP(v0)))))),v13))
1.0;1.0;NP(TP(TP(NP(TP(v15,v0)),NP(v9)),NP(TP(NP(v19),v6))))
0.0;1.0;TP(TP(TP(NP(v2),v15),v7),TP(NP(v1),v17))
1.0;1.0;NP(TP(TP(NP(v12),v5),NP(TP(NP(TP(v8,NP(v14))),v7))))
0.0;1.0;NP(TP(NP(TP(TP(v3,NP(v7)),v9)),NP(TP(NP(v5),v17))))
0.0;1.0;TP(NP(v5),TP(TP(NP(v6),v16),TP(NP(v10),v8)))
0.75;1.0;NP(TP(TP(NP(TP(TP(v12,v17),v3)),NP(v0)),NP(v9)))
0.0;1.0;TP(TP(v14,TP(v3,NP(TP(NP(v1),v19)))),v2)
1.0;1.0;NP(TP(TP(v13,TP(TP(v12,v19),NP(v0))),NP(v3)))
0.5;1.0;TP(NP(v7),NP(TP(TP(v16,TP(NP(v10),NP(v12))),NP(v14))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v1),v14)),NP(v4))),NP(TP(NP(v11),NP(v10)))))
0.0;1.0;TP(TP(NP(v8),TP(TP(NP(v6),NP(v0)),v15)),NP(v11))
0.0;1.0;TP(NP(TP(NP(v1),NP(TP(TP(v11,NP(v17)),NP(v2))))),v6)
1.0;1.0;NP(TP(TP(NP(v10),TP(v7,TP(NP(v8),v17))),NP(v16)))
1.0;1.0;NP(TP(TP(v15,TP(v18,v9)),NP(TP(NP(v6),v11))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v0),TP(v3,NP(v12)))),v17),NP(v15)))
1.0;1.0;NP(TP(v5,TP(TP(NP(v11),TP(v1,NP(v7))),v19)))
0.0;1.0;TP(TP(NP(v0),TP(NP(TP(NP(v16),NP(v11))),v9)),v5)
1.0;1.0;NP(TP(TP(NP(TP(v11,v14)),TP(v8,v15)),NP(v2)))
0.0;1.0;TP(TP(NP(v1),v10),TP(v9,NP(TP(NP(v12),NP(v19)))))
0.5;1.0;NP(TP(NP(v9),TP(NP(TP(NP(v16),v7)),NP(TP(v0,NP(v10))))))
0.25;1.0;TP(NP(TP(NP(v7),NP(v16))),NP(TP(TP(NP(v12),v19),v5)))
0.0;1.0;TP(TP(v18,NP(v14)),TP(v16,TP(NP(v5),NP(v1))))
0.0;1.0;TP(v9,TP(TP(NP(v0),NP(TP(NP(v2),v17))),NP(v19)))
0.25;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v0),NP(v10))))),NP(TP(NP(v13),v5))))
0.25;1.0;TP(v1,NP(TP(NP(TP(v14,NP(TP(v18,v15)))),NP(v0))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v3),TP(NP(v15),v8)),v16)),v4))
0.5;1.0;NP(TP(NP(TP(NP(v12),v2)),TP(NP(TP(v15,NP(v7))),v6)))
0.0;1.0;TP(v8,TP(TP(TP(NP(v12),NP(v14)),NP(v3)),v10))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v0),NP(v6)),v17)),NP(v12))),v3)
0.25;1.0;NP(TP(NP(TP(NP(TP(v15,NP(v3))),NP(v14))),NP(TP(v17,v1))))
0.0;1.0;TP(TP(NP(v10),NP(v18)),NP(TP(v0,NP(TP(NP(v6),v7)))))
0.25;1.0;TP(v9,NP(TP(TP(v4,NP(v13)),NP(TP(v15,v0)))))
0.0;1.0;TP(TP(NP(v3),TP(v14,NP(v1))),TP(v9,NP(v6)))
0.75;1.0;NP(TP(TP(NP(TP(v18,TP(NP(v10),NP(v12)))),v14),NP(v17)))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(v0,NP(v1))),NP(v3)),v14)),NP(v10)))
0.75;1.0;TP(NP(TP(v8,v0)),NP(TP(v3,TP(v2,NP(v5)))))
0.0;1.0;NP(TP(v15,NP(TP(TP(v19,v11),NP(TP(v6,NP(v17)))))))
0.0;1.0;TP(NP(TP(NP(v16),NP(TP(NP(TP(NP(v1),NP(v19))),v17)))),v18)
0.0;1.0;TP(TP(v14,NP(v12)),NP(TP(NP(TP(NP(v17),NP(v10))),v6)))
0.75;1.0;NP(TP(TP(NP(v7),TP(NP(v8),NP(TP(v2,v17)))),v6))
0.75;1.0;NP(TP(TP(NP(TP(v11,v7)),NP(TP(NP(v17),v0))),v4))
0.0;1.0;TP(v13,TP(NP(v7),TP(v17,TP(v6,v11))))
0.5;1.0;TP(NP(TP(TP(NP(v12),NP(v5)),NP(TP(v3,NP(v14))))),v19)
0.75;1.0;NP(TP(NP(TP(TP(TP(v18,NP(v5)),NP(v8)),v15)),NP(v10)))
0.75;1.0;NP(TP(TP(v2,NP(v17)),NP(TP(v3,TP(v19,NP(v8))))))
1.0;1.0;NP(TP(TP(v13,TP(TP(NP(v18),v19),v12)),v9))
0.25;1.0;TP(NP(v17),NP(TP(TP(NP(TP(v6,NP(v19))),NP(v3)),NP(v1))))
0.0;1.0;TP(TP(NP(v13),NP(TP(NP(v3),NP(TP(v12,v17))))),NP(v7))
0.25;1.0;NP(TP(TP(NP(v8),NP(TP(NP(v14),v6))),NP(TP(v1,NP(v7)))))
0.5;1.0;NP(TP(TP(v19,NP(TP(NP(v1),NP(v2)))),NP(TP(NP(v14),NP(v5)))))
0.75;1.0;NP(TP(TP(NP(v14),NP(TP(NP(v8),v3))),TP(NP(v9),v13)))
0.0;1.0;TP(NP(TP(v15,NP(v12))),TP(v3,TP(v4,NP(v1))))
0.5;1.0;NP(TP(NP(TP(v7,TP(NP(v6),v14))),TP(NP(v9),NP(v5))))
0.25;1.0;TP(TP(NP(TP(v17,v18)),NP(TP(NP(v8),v6))),NP(v15))
0.0;1.0;TP(v2,TP(NP(TP(NP(v10),TP(v14,NP(v7)))),NP(v0)))
0.0;1.0;TP(NP(TP(v12,TP(NP(v0),NP(v7)))),TP(NP(v3),v16))
1.0;1.0;TP(NP(TP(TP(v8,v18),NP(v13))),NP(TP(v12,v14)))
0.0;1.0;TP(TP(TP(NP(v10),TP(v13,NP(v17))),v15),v7)
0.25;1.0;TP(NP(TP(TP(NP(v14),v9),TP(NP(v13),NP(v5)))),v7)
0.75;1.0;NP(TP(TP(NP(v19),NP(TP(NP(v12),NP(v7)))),NP(TP(NP(v9),v10))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v17),TP(NP(v0),NP(v11)))),NP(v12))),v3))
0.0;1.0;NP(TP(NP(TP(NP(v14),NP(v10))),NP(TP(NP(v12),NP(TP(v0,NP(v11)))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v18),NP(v12))),NP(v1)),NP(v11))),NP(v14)))
0.0;1.0;TP(NP(v8),TP(TP(NP(v12),NP(TP(NP(v4),NP(v9)))),NP(v18)))
0.5;1.0;TP(NP(TP(TP(NP(v19),NP(TP(NP(v16),NP(v10)))),NP(v17))),NP(v15))
1.0;1.0;NP(TP(TP(v1,TP(v16,NP(v13))),TP(v2,NP(v3))))
0.0;1.0;TP(TP(TP(v16,v13),NP(v14)),TP(NP(v6),NP(v10)))
0.5;1.0;NP(TP(TP(NP(v7),v0),NP(TP(TP(NP(v19),NP(v11)),NP(v3)))))
0.0;1.0;TP(v17,TP(TP(v3,NP(TP(NP(v7),v2))),v4))
1.0;1.0;NP(TP(TP(NP(TP(NP(v17),v18)),NP(v4)),TP(v2,v19)))
0.5;1.0;NP(TP(NP(TP(NP(v2),TP(v17,NP(TP(v4,v18))))),NP(v3)))
0.0;1.0;TP(TP(v6,NP(TP(v1,NP(TP(v3,v16))))),v4)
0.5;1.0;NP(TP(NP(TP(NP(v12),NP(v15))),TP(NP(TP(NP(v19),NP(v17))),v1)))
0.25;1.0;NP(TP(NP(v9),NP(TP(TP(v13,TP(v8,v7)),v19))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v2),TP(NP(v6),NP(v3))),NP(v15))),NP(v0)))
1.0;1.0;NP(TP(TP(NP(TP(TP(v16,NP(v4)),v11)),v1),v8))
0.0;1.0;TP(v11,TP(v1,TP(NP(TP(NP(v9),v5)),v10)))
0.0;1.0;TP(TP(TP(NP(v1),v17),TP(NP(v4),NP(v12))),v9)
0.0;1.0;TP(TP(NP(TP(v1,NP(v4))),v9),TP(v6,v3))
0.25;1.0;TP(TP(NP(TP(v3,NP(v19))),v6),NP(TP(NP(v9),NP(v15))))
1.0;1.0;NP(TP(TP(v15,v8),NP(TP(NP(TP(NP(v5),NP(v12))),NP(v13)))))
0.25;1.0;TP(v13,TP(NP(TP(TP(v0,NP(v19)),NP(v3))),v17))
0.25;1.0;TP(NP(TP(NP(TP(NP(v17),v7)),TP(v5,v1))),NP(v3))
1.0;1.0;NP(TP(v1,TP(NP(TP(NP(v9),NP(TP(NP(v14),NP(v0))))),v3)))
0.5;1.0;TP(NP(TP(TP(NP(v14),v17),NP(v8))),NP(TP(NP(v11),v3)))
0.25;1.0;TP(NP(TP(v15,NP(TP(NP(v0),TP(v3,NP(v9)))))),v17)
1.0;1.0;NP(TP(NP(TP(TP(v8,v17),v5)),TP(v7,NP(v12))))
1.0;1.0;NP(TP(TP(NP(v16),TP(NP(v13),NP(TP(NP(v17),NP(v15))))),NP(v5)))
0.25;1.0;NP(TP(NP(TP(NP(v19),v2)),NP(TP(v13,TP(v17,NP(v4))))))
0.25;1.0;NP(TP(NP(TP(NP(v1),NP(v16))),NP(TP(TP(NP(v7),v15),NP(v2)))))
0.5;1.0;NP(TP(v5,NP(TP(NP(TP(NP(v8),TP(v7,v17))),v9))))
1.0;1.0;NP(TP(TP(v12,NP(v0)),NP(TP(NP(TP(NP(v10),NP(v4))),v15))))
1.0;1.0;NP(TP(v3,TP(NP(TP(v18,NP(v15))),TP(NP(v12),v7))))
0.5;1.0;NP(TP(TP(NP(v4),NP(TP(NP(v13),v6))),NP(TP(NP(v12),v3))))
0.25;1.0;NP(TP(NP(TP(NP(v5),NP(TP(NP(v19),NP(v14))))),NP(TP(NP(v15),v1))))
