0.0;1.0;TP(TP(NP(TP(v16,NP(TP(v5,v17)))),NP(v8)),v11)
0.0;1.0;TP(NP(TP(v8,NP(v17))),TP(TP(v0,NP(v19)),NP(v18)))
1.0;1.0;NP(TP(v2,NP(NP(TP(NP(v6),v9)))))
0.75;1.0;NP(TP(TP(NP(v10),NP(v15)),NP(TP(NP(TP(v7,NP(v2))),v8))))
1.0;1.0;NP(TP(v19,TP(v2,TP(NP(v5),NP(TP(NP(v10),v18))))))
0.0;1.0;TP(NP(TP(TP(NP(TP(v16,NP(v17))),NP(v11)),v4)),v9)
0.0;1.0;TP(TP(TP(v14,v5),NP(TP(v16,NP(v12)))),v17)
1.0;1.0;NP(TP(TP(v14,v13),TP(NP(v5),NP(TP(v2,NP(v6))))))
0.0;1.0;TP(TP(v15,NP(TP(NP(v4),NP(TP(v10,NP(v0)))))),NP(v2))
0.0;1.0;TP(NP(TP(v16,TP(v17,NP(v14)))),TP(v15,v0))
1.0;1.0;NP(TP(TP(NP(v4),v16),NP(TP(NP(TP(v14,v0)),NP(v18)))))
0.25;1.0;NP(TP(NP(TP(NP(v8),NP(TP(NP(v19),TP(NP(v18),NP(v16)))))),NP(v14)))
0.5;1.0;NP(TP(NP(TP(NP(v4),NP(TP(NP(v3),NP(TP(NP(v10),v15)))))),NP(v19)))
1.0;1.0;NP(TP(TP(NP(TP(v16,NP(v5))),v17),TP(NP(v9),v13)))
0.0;1.0;TP(NP(TP(NP(TP(v17,NP(v13))),NP(v4))),TP(NP(v12),NP(v11)))
1.0;1.0;NP(TP(NP(v5),v7))
0.75;1.0;NP(TP(TP(TP(NP(v10),NP(TP(v16,v19))),NP(v11)),NP(v7)))
0.0;1.0;TP(TP(NP(v16),NP(TP(TP(NP(v0),NP(v19)),v3))),NP(v17))
0.5;1.0;TP(NP(v14),NP(TP(TP(TP(NP(v3),v16),NP(v13)),NP(v7))))
1.0;1.0;NP(TP(NP(TP(NP(v7),NP(TP(NP(v3),v14)))),TP(NP(v12),NP(v15))))
1.0;1.0;NP(TP(v18,v2))
1.0;1.0;NP(TP(TP(NP(v7),TP(NP(TP(NP(v2),v16)),NP(v19))),v4))
0.25;1.0;NP(TP(NP(TP(v18,v10)),TP(NP(TP(v5,NP(v17))),NP(v4))))
0.75;1.0;NP(TP(NP(TP(v12,TP(NP(v16),NP(TP(v7,v4))))),v18))
1.0;1.0;NP(TP(TP(TP(NP(v16),v1),NP(v8)),TP(NP(v18),v5)))
1.0;1.0;NP(TP(NP(TP(v3,v15)),TP(TP(v5,NP(v14)),NP(v19))))
0.75;1.0;NP(TP(TP(NP(v15),NP(TP(v12,NP(TP(NP(v19),v9))))),NP(v3)))
0.0;1.0;TP(TP(NP(v19),NP(TP(NP(v0),TP(v4,NP(v10))))),NP(v1))
0.25;1.0;TP(TP(v14,NP(v15)),NP(TP(NP(v8),TP(v1,NP(v10)))))
0.0;1.0;TP(TP(NP(v0),TP(v19,v9)),NP(TP(NP(v15),NP(v16))))
0.0;1.0;TP(NP(v1),TP(NP(v17),TP(v9,NP(TP(v4,v14)))))
1.0;1.0;NP(TP(NP(TP(v13,TP(NP(v1),NP(v12)))),TP(v6,NP(v5))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v0),NP(TP(NP(v16),NP(v5)))),NP(v6))),v4))
0.5;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v2),v1)),v9)),v8),v13))
0.0;1.0;TP(TP(NP(TP(v8,NP(v18))),NP(TP(v1,NP(v14)))),v4)
0.5;1.0;NP(TP(v7,NP(TP(v6,NP(TP(NP(v4),TP(NP(v18),v1)))))))
0.0;1.0;TP(TP(NP(v9),v14),TP(NP(v6),TP(NP(v2),NP(v17))))
0.25;1.0;TP(NP(TP(NP(v16),NP(v14))),NP(TP(NP(TP(NP(v8),v1)),v19)))
0.75;1.0;TP(NP(TP(TP(v6,TP(v1,v7)),v5)),v4)
0.25;1.0;TP(NP(v15),NP(TP(TP(NP(TP(NP(v13),v1)),NP(v16)),NP(v2))))
1.0;1.0;NP(TP(v11,v3))
0.5;1.0;TP(NP(TP(NP(v2),NP(TP(NP(v5),v16)))),NP(TP(NP(v4),v19)))
1.0;1.0;NP(TP(TP(NP(v9),NP(v14)),NP(TP(v10,NP(TP(v3,NP(v8)))))))
0.0;1.0;TP(v0,TP(TP(NP(v5),TP(v17,NP(v19))),NP(v15)))
0.0;1.0;TP(NP(TP(NP(v10),NP(v18))),TP(NP(v7),NP(TP(v3,NP(v16)))))
0.0;1.0;TP(TP(v5,NP(TP(NP(v15),NP(v12)))),NP(TP(v8,v9)))
0.0;1.0;TP(TP(NP(v14),v18),TP(NP(TP(v3,NP(v0))),v16))
0.75;1.0;NP(TP(v10,v8))
0.0;1.0;TP(TP(NP(v19),TP(NP(TP(v14,NP(v13))),v12)),NP(v1))
1.0;1.0;NP(TP(v19,NP(NP(v18))))
0.0;1.0;TP(NP(v3),TP(NP(v2),TP(TP(v0,NP(v5)),v19)))
0.75;1.0;TP(NP(TP(NP(v12),NP(v0))),v13)
1.0;1.0;NP(TP(TP(v10,v0),NP(TP(TP(v4,v12),NP(v2)))))
1.0;1.0;NP(TP(TP(TP(NP(v15),NP(v17)),v18),NP(TP(NP(v9),NP(v7)))))
0.0;1.0;TP(v1,TP(NP(TP(NP(v13),NP(v4))),TP(NP(v10),NP(v12))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v19),NP(v17))),TP(NP(v1),v2)),v6))
0.0;1.0;TP(TP(TP(v8,v14),NP(v5)),TP(v13,NP(v18)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),v14)),NP(TP(NP(v6),NP(v15))))),v10))
0.0;1.0;TP(v9,TP(v10,TP(v12,NP(TP(v19,NP(v0))))))
1.0;1.0;NP(TP(NP(TP(NP(v10),TP(NP(v16),v2))),TP(NP(v3),v9)))
1.0;1.0;NP(TP(TP(v9,NP(v1)),TP(v12,TP(v6,NP(v19)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v13,NP(v8))),NP(v0))),NP(v3))),NP(v7))
0.0;1.0;NP(TP(NP(v11),NP(TP(v6,TP(TP(v0,v16),v14)))))
0.5;1.0;NP(TP(NP(TP(v15,NP(v7))),TP(TP(NP(v1),NP(v6)),NP(v11))))
0.0;1.0;TP(TP(NP(TP(NP(v1),NP(TP(NP(v13),NP(v19))))),v9),NP(v4))
1.0;1.0;NP(TP(v6,NP(TP(NP(v12),NP(v2)))))
0.0;1.0;TP(TP(v7,TP(v3,NP(v18))),NP(TP(NP(v9),v17)))
0.0;1.0;TP(TP(NP(v1),NP(v2)),NP(TP(NP(v15),TP(v17,v16))))
1.0;1.0;NP(TP(TP(NP(TP(v13,NP(v7))),NP(TP(v17,v3))),v8))
1.0;1.0;NP(TP(TP(NP(v4),v17),TP(v8,TP(v9,v15))))
1.0;1.0;NP(TP(NP(v9),NP(TP(v0,NP(v18)))))
0.75;1.0;NP(TP(NP(TP(v1,NP(v0))),NP(v16)))
0.0;1.0;TP(TP(NP(v2),TP(v13,v11)),NP(TP(NP(v7),NP(v4))))
1.0;1.0;NP(TP(TP(v15,NP(TP(v14,NP(TP(v13,v3))))),NP(v2)))
0.0;1.0;TP(v1,TP(TP(v18,v16),TP(v7,NP(v15))))
0.25;1.0;NP(NP(TP(NP(v15),v14)))
0.25;1.0;NP(TP(NP(TP(v11,NP(TP(v5,TP(v13,v16))))),NP(v0)))
0.5;1.0;TP(NP(TP(TP(NP(v7),NP(v9)),v2)),TP(NP(v15),NP(v6)))
0.5;1.0;TP(NP(TP(v4,TP(TP(v0,v17),NP(v2)))),v9)
0.0;1.0;TP(TP(TP(v0,NP(TP(v2,v16))),NP(v13)),v11)
1.0;1.0;NP(TP(NP(v9),TP(TP(NP(TP(v7,NP(v6))),v18),v14)))
1.0;1.0;NP(TP(NP(v3),TP(TP(NP(v13),v0),NP(TP(NP(v10),NP(v18))))))
0.25;1.0;TP(NP(TP(TP(v10,v3),v15)),TP(NP(v0),v8))
0.0;1.0;TP(TP(v6,NP(v1)),TP(v19,NP(TP(NP(v5),NP(v3)))))
0.0;1.0;TP(TP(v11,NP(v19)),NP(TP(v8,TP(NP(v6),v12))))
0.0;1.0;TP(v3,TP(TP(NP(TP(NP(v9),v17)),NP(v6)),v15))
0.25;1.0;NP(TP(NP(TP(v7,NP(v11))),NP(TP(NP(v5),NP(TP(NP(v2),NP(v6)))))))
1.0;1.0;NP(TP(TP(TP(NP(v9),v2),v1),NP(TP(v5,v11))))
1.0;1.0;TP(NP(TP(v6,v2)),NP(TP(TP(NP(v17),NP(v4)),v14)))
1.0;1.0;NP(TP(NP(TP(v8,NP(v15))),v19))
1.0;1.0;NP(TP(NP(v15),TP(TP(NP(v3),v5),NP(TP(v19,v1)))))
0.0;1.0;TP(NP(TP(v6,NP(v11))),TP(NP(v3),NP(TP(v4,NP(v12)))))
0.5;1.0;TP(NP(TP(TP(v2,v13),NP(TP(NP(v5),NP(v3))))),v8)
0.0;1.0;NP(TP(NP(TP(NP(v8),NP(v13))),NP(TP(v7,TP(v9,v3)))))
0.0;1.0;TP(NP(TP(NP(TP(TP(v2,v9),v13)),NP(v19))),v1)
0.0;1.0;NP(TP(NP(TP(TP(v11,v7),NP(v8))),TP(v17,NP(v16))))
0.5;1.0;TP(NP(TP(v18,v13)),v17)
1.0;1.0;NP(TP(NP(TP(NP(v15),NP(TP(NP(TP(NP(v2),v10)),NP(v6))))),v16))
0.25;1.0;TP(v2,NP(TP(TP(TP(NP(v1),v10),NP(v14)),v12)))
0.0;1.0;NP(TP(NP(TP(v15,TP(v13,v8))),NP(TP(NP(v2),NP(v0)))))
