0.0;1.0;TP(NP(TP(NP(TP(v4,v0)),v9)),NP(TP(v7,v16)))
1.0;1.0;NP(TP(v1,v2))
0.0;1.0;TP(NP(TP(v18,TP(NP(TP(NP(v9),v11)),v10))),NP(v6))
0.25;1.0;NP(TP(NP(TP(TP(v18,v7),NP(TP(v5,NP(v13))))),v15))
0.0;1.0;TP(TP(NP(TP(v15,v19)),TP(v17,v6)),NP(v3))
1.0;1.0;NP(TP(NP(v2),TP(NP(TP(NP(v6),NP(v10))),TP(NP(v0),NP(v19)))))
0.0;1.0;TP(v18,TP(TP(v3,v16),TP(v7,NP(v11))))
0.25;1.0;TP(v0,NP(TP(TP(NP(NP(v12)),v18),NP(v1))))
0.0;1.0;TP(NP(TP(NP(v9),v17)),TP(NP(TP(NP(v18),v5)),NP(v12)))
1.0;1.0;TP(NP(TP(v13,TP(v7,v4))),NP(TP(v6,v11)))
0.0;1.0;TP(TP(v19,v18),NP(TP(v1,TP(v12,v3))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v1),NP(v14)),NP(v0))),TP(NP(v7),NP(v15))))
1.0;1.0;NP(TP(TP(NP(v3),v9),TP(TP(NP(v10),0.0),v4)))
0.5;1.0;NP(TP(NP(TP(v10,NP(TP(NP(v16),v19)))),NP(TP(NP(v11),v0))))
0.0;1.0;NP(TP(NP(TP(NP(v12),TP(NP(v1),NP(v15)))),NP(TP(v18,v7))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v12),NP(v3)),TP(v15,v0))),v13))
0.5;1.0;NP(TP(NP(v10),NP(TP(NP(TP(v6,NP(v9))),TP(v15,NP(v12))))))
0.0;1.0;TP(TP(v3,TP(v9,NP(v2))),TP(NP(v12),v7))
0.0;1.0;TP(v16,TP(NP(TP(TP(NP(v8),v11),NP(v10))),NP(v5)))
1.0;1.0;TP(NP(TP(TP(v10,v15),NP(v9))),NP(TP(v12,v17)))
0.25;1.0;NP(TP(NP(TP(NP(v13),TP(TP(NP(v1),v18),v0))),NP(v7)))
0.0;1.0;TP(TP(v0,NP(v11)),TP(NP(TP(v1,v17)),v4))
0.5;1.0;TP(v11,NP(TP(NP(v12),v3)))
0.75;1.0;NP(TP(NP(NP(TP(NP(v1),NP(v9)))),TP(NP(v16),v0)))
0.0;1.0;TP(NP(TP(TP(v5,v8),NP(v12))),TP(NP(v13),v18))
0.5;1.0;NP(TP(NP(TP(NP(v1),NP(v15))),TP(NP(v0),NP(TP(NP(v12),NP(v3))))))
0.0;1.0;TP(TP(NP(TP(v2,NP(v12))),NP(TP(NP(v1),NP(v3)))),NP(v6))
0.75;1.0;NP(TP(NP(TP(NP(v2),v16)),TP(NP(v5),TP(NP(v10),v9))))
0.0;1.0;NP(TP(NP(TP(v4,NP(v18))),TP(NP(v10),NP(TP(v8,v6)))))
0.0;1.0;TP(v1,TP(NP(v3),NP(TP(NP(v17),NP(TP(v13,NP(v2)))))))
0.0;1.0;TP(TP(v0,NP(v16)),NP(TP(v4,TP(NP(v17),NP(v18)))))
0.25;1.0;NP(TP(NP(TP(TP(v18,NP(v19)),NP(v15))),NP(TP(NP(v16),NP(v17)))))
0.0;1.0;NP(TP(NP(TP(v2,TP(NP(v10),NP(v15)))),NP(TP(v18,NP(v17)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v8),NP(v12))),NP(TP(v11,v7)))),v10))
1.0;1.0;NP(TP(TP(v16,NP(TP(v10,NP(TP(v18,NP(v4)))))),NP(v17)))
1.0;1.0;NP(TP(TP(TP(NP(v17),v7),v2),TP(v6,NP(v1))))
1.0;1.0;NP(TP(v12,TP(TP(NP(v1),NP(v16)),TP(NP(v5),NP(v17)))))
1.0;1.0;NP(TP(NP(v0),TP(v1,TP(TP(v6,v10),NP(v9)))))
0.0;1.0;TP(TP(TP(v3,NP(v15)),TP(v2,NP(v0))),v6)
0.75;1.0;NP(TP(TP(NP(v0),NP(TP(NP(v11),TP(v13,v16)))),NP(v9)))
0.25;1.0;NP(TP(NP(TP(TP(v13,TP(NP(v1),v11)),NP(v18))),NP(v0)))
1.0;1.0;NP(TP(TP(v16,NP(v7)),TP(TP(NP(v15),v0),NP(v12))))
0.0;1.0;TP(v8,TP(NP(TP(NP(TP(NP(v10),NP(v12))),NP(v7))),NP(v17)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v4),NP(v9))),TP(NP(v8),v7))),NP(v12)))
0.25;1.0;TP(NP(TP(NP(TP(v18,NP(v19))),TP(v10,0.0))),v7)
1.0;1.0;NP(TP(TP(v0,NP(v17)),TP(NP(v2),TP(v18,v19))))
1.0;1.0;NP(TP(v0,TP(NP(v8),TP(NP(TP(v7,NP(v15))),NP(v10)))))
0.25;1.0;TP(NP(v19),NP(TP(TP(NP(v11),v4),TP(NP(v10),v18))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v10),v3)),NP(TP(NP(v4),NP(v15))))),v1))
1.0;1.0;NP(TP(TP(TP(v15,NP(v17)),v13),TP(v7,NP(v1))))
0.5;1.0;TP(NP(TP(v15,NP(v5))),NP(TP(NP(v3),NP(NP(v8)))))
1.0;1.0;NP(TP(TP(TP(v3,v10),NP(v7)),NP(TP(v18,NP(v11)))))
1.0;1.0;NP(TP(TP(NP(v4),TP(TP(NP(v13),0.0),v8)),NP(v3)))
0.75;1.0;NP(TP(TP(v0,NP(TP(TP(NP(v19),NP(v3)),v4))),v2))
0.0;1.0;TP(NP(v13),TP(v9,NP(TP(NP(v2),TP(NP(v3),v19)))))
0.75;1.0;NP(TP(v6,NP(TP(TP(NP(v11),NP(v1)),NP(TP(v0,v4))))))
0.0;1.0;TP(NP(v19),NP(TP(NP(v18),NP(TP(NP(TP(v7,NP(v9))),v4)))))
0.25;1.0;TP(v3,NP(TP(NP(TP(v5,NP(v2))),NP(TP(NP(v17),NP(v12))))))
0.0;1.0;TP(TP(TP(NP(v11),v3),TP(v6,NP(v2))),v15)
1.0;1.0;NP(TP(NP(TP(v3,NP(v11))),TP(TP(NP(v19),v1),NP(v2))))
1.0;1.0;NP(TP(NP(TP(TP(NP(TP(v2,v7)),v13),v9)),v18))
1.0;1.0;NP(TP(NP(v11),TP(TP(TP(NP(v15),NP(v19)),NP(v0)),v16)))
0.0;1.0;TP(v12,TP(NP(TP(v13,NP(v2))),TP(v6,NP(v1))))
0.0;1.0;NP(TP(NP(TP(v11,TP(v16,NP(v19)))),NP(TP(NP(v2),NP(v13)))))
0.5;1.0;TP(NP(TP(v11,v17)),NP(TP(v16,NP(TP(NP(v6),NP(v3))))))
0.75;1.0;NP(TP(NP(TP(v7,NP(v17))),TP(TP(NP(v16),v6),NP(v1))))
0.0;1.0;NP(TP(NP(TP(NP(v9),TP(NP(v2),NP(v10)))),NP(TP(v4,v7))))
0.5;1.0;TP(NP(TP(v18,v3)),TP(NP(v10),NP(TP(v12,NP(v8)))))
1.0;1.0;NP(TP(TP(TP(NP(v11),v2),NP(TP(NP(v3),v12))),NP(v10)))
1.0;1.0;NP(TP(v17,NP(TP(NP(v3),TP(v12,NP(TP(NP(v6),v2)))))))
0.5;1.0;TP(NP(TP(TP(v18,NP(v0)),NP(v1))),NP(TP(v16,NP(v17))))
0.0;1.0;TP(TP(v8,v9),TP(v14,NP(TP(NP(v10),v11))))
1.0;1.0;NP(TP(NP(v2),v13))
0.0;1.0;TP(v13,NP(TP(NP(TP(NP(TP(v5,NP(v6))),v15)),v18)))
1.0;1.0;NP(TP(NP(TP(v17,v10)),TP(TP(NP(v18),NP(v8)),v2)))
1.0;1.0;NP(TP(TP(v9,TP(NP(v10),TP(NP(v16),v18))),NP(v8)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v2,v8)),NP(TP(NP(v13),NP(v5))))),NP(v7)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v7),v1),v4),NP(v19)),v12))
0.0;1.0;TP(TP(TP(TP(NP(v7),v18),NP(v19)),v0),NP(v4))
0.0;1.0;TP(TP(NP(TP(NP(v0),NP(v16))),v14),NP(TP(NP(v12),NP(v19))))
0.25;1.0;NP(TP(NP(TP(v6,TP(NP(v12),NP(v10)))),TP(v14,NP(v15))))
1.0;1.0;NP(TP(NP(TP(v0,NP(TP(v9,TP(v18,NP(v13)))))),NP(v6)))
0.5;1.0;TP(NP(TP(v0,NP(TP(v6,NP(v5))))),NP(TP(v16,NP(v9))))
1.0;1.0;NP(TP(NP(v0),TP(NP(v6),TP(NP(v2),TP(NP(v4),NP(v9))))))
0.0;1.0;TP(NP(TP(v5,v19)),TP(v15,TP(NP(v14),v10)))
0.0;1.0;TP(NP(v4),TP(NP(v12),TP(NP(v9),TP(NP(v2),v5))))
1.0;1.0;NP(TP(TP(NP(v0),v10),TP(v1,NP(TP(NP(v4),NP(v19))))))
0.5;1.0;NP(TP(NP(v0),NP(TP(v5,NP(TP(NP(TP(NP(v13),v8)),NP(v1)))))))
0.0;1.0;TP(NP(TP(TP(v15,TP(NP(v13),NP(v6))),NP(v10))),v17)
1.0;1.0;NP(TP(v16,TP(TP(v18,TP(v10,v9)),0.0)))
1.0;1.0;NP(TP(NP(v13),TP(v17,NP(TP(TP(v12,NP(v2)),v19)))))
0.5;1.0;NP(TP(NP(TP(TP(v5,v10),TP(NP(v3),v0))),NP(v15)))
0.0;1.0;TP(TP(NP(TP(NP(v10),NP(v11))),NP(v5)),TP(NP(v17),v4))
1.0;1.0;NP(TP(NP(v5),TP(NP(v19),TP(NP(TP(NP(v7),NP(v1))),NP(v12)))))
0.5;1.0;NP(TP(TP(0.0,NP(TP(v17,NP(TP(v9,NP(v8)))))),NP(v12)))
0.5;1.0;TP(NP(TP(v15,NP(TP(NP(v2),NP(v11))))),NP(TP(NP(v12),v13)))
0.25;1.0;TP(NP(TP(NP(NP(TP(v5,v13))),NP(v2))),NP(v19))
1.0;1.0;NP(TP(TP(v1,NP(TP(v13,NP(TP(NP(v6),v15))))),v16))
1.0;1.0;NP(TP(TP(NP(v7),v9),TP(NP(v1),NP(TP(v19,v12)))))
0.0;1.0;TP(NP(TP(NP(TP(v11,NP(TP(v17,NP(v5))))),NP(v15))),NP(v13))
