0.25;1.0;TP(NP(TP(TP(NP(v17),NP(v4)),NP(v10))),TP(v19,v9))
0.0;1.0;TP(NP(TP(v16,NP(v1))),TP(NP(v12),TP(NP(v2),v10)))
0.0;1.0;TP(NP(TP(NP(TP(v1,v18)),v12)),TP(v5,NP(v11)))
1.0;1.0;NP(TP(NP(TP(v7,NP(TP(NP(v8),v19)))),v1))
0.0;1.0;TP(NP(v14),NP(TP(NP(TP(TP(v8,NP(v4)),NP(v9))),NP(v19))))
0.0;1.0;NP(TP(NP(TP(v17,v16)),NP(TP(NP(v9),TP(NP(v6),v14)))))
0.0;1.0;TP(NP(v16),TP(NP(v12),NP(TP(NP(TP(NP(v3),NP(v7))),v15))))
0.5;1.0;NP(TP(NP(TP(v17,NP(v13))),NP(TP(NP(v19),NP(TP(NP(v8),NP(v7)))))))
1.0;1.0;TP(NP(TP(NP(v2),v6)),NP(TP(TP(v0,NP(v15)),NP(v1))))
0.0;1.0;TP(TP(NP(v7),TP(v14,NP(TP(v1,v17)))),v15)
1.0;1.0;NP(TP(TP(v14,TP(v16,TP(v5,v7))),NP(v9)))
1.0;1.0;NP(TP(TP(NP(TP(v9,NP(v2))),v4),TP(NP(v15),v19)))
1.0;1.0;NP(TP(v10,TP(NP(v3),TP(NP(v6),NP(NP(v14))))))
1.0;1.0;NP(TP(NP(TP(NP(v1),NP(TP(NP(v3),NP(v6))))),TP(v2,NP(v13))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v3),NP(v19)),v6)),TP(v12,NP(v1))))
0.5;1.0;TP(NP(v1),NP(TP(0.25,NP(TP(NP(v0),v19)))))
0.0;1.0;TP(v12,TP(NP(TP(NP(v1),NP(v10))),NP(TP(NP(v2),NP(v9)))))
0.0;1.0;TP(NP(TP(v12,NP(TP(TP(v0,NP(v17)),v5)))),v6)
0.5;1.0;NP(TP(v0,TP(v9,NP(TP(v3,TP(v8,0.75))))))
0.25;1.0;TP(TP(v9,v0),NP(TP(v2,NP(TP(v13,NP(v15))))))
0.5;1.0;TP(NP(TP(NP(v8),NP(NP(TP(v19,NP(v14)))))),NP(v17))
0.0;1.0;TP(v19,TP(NP(TP(TP(v15,NP(v5)),NP(v8))),v13))
0.5;1.0;TP(NP(TP(v14,NP(TP(v17,NP(TP(v3,NP(v2))))))),NP(v8))
1.0;1.0;NP(TP(TP(v9,TP(v18,v7)),TP(v0,v3)))
0.0;1.0;TP(NP(v10),NP(TP(NP(TP(v17,v13)),NP(TP(NP(v6),NP(v11))))))
0.0;1.0;TP(NP(TP(v5,v1)),TP(v18,TP(NP(v3),NP(v7))))
1.0;1.0;NP(TP(NP(TP(v14,v12)),NP(TP(NP(TP(v0,NP(v4))),v18))))
1.0;1.0;NP(TP(TP(NP(v0),NP(v5)),TP(v4,TP(NP(v8),v2))))
1.0;1.0;NP(TP(TP(v17,NP(v4)),TP(v13,NP(TP(NP(v6),v12)))))
0.5;1.0;TP(NP(v1),NP(TP(NP(v6),TP(v0,NP(TP(v3,NP(v14)))))))
0.0;1.0;TP(TP(v16,NP(TP(v7,NP(v2)))),NP(TP(v13,v0)))
0.0;1.0;TP(TP(TP(NP(v1),v10),NP(v5)),TP(v19,NP(v3)))
1.0;1.0;NP(TP(v14,v12))
0.0;1.0;TP(TP(v5,NP(TP(NP(v12),NP(v9)))),TP(NP(v7),v14))
0.25;1.0;TP(NP(TP(TP(NP(v18),0.75),NP(TP(NP(v8),v10)))),NP(v4))
0.25;1.0;NP(TP(NP(TP(v5,NP(v8))),NP(TP(NP(TP(NP(v1),v2)),0.75))))
1.0;1.0;NP(TP(TP(TP(v11,v4),v2),TP(v8,v3)))
0.0;1.0;TP(TP(NP(v14),TP(NP(v17),v19)),TP(NP(v12),v15))
0.0;1.0;TP(NP(TP(v13,v12)),NP(TP(NP(TP(NP(v17),NP(v2))),NP(v15))))
0.75;1.0;NP(TP(NP(TP(TP(v9,NP(v4)),v12)),v8))
0.0;1.0;TP(TP(NP(v3),NP(TP(NP(v2),NP(v8)))),TP(NP(v13),v12))
0.0;1.0;NP(TP(NP(TP(TP(v15,NP(v12)),NP(v17))),NP(TP(NP(v4),NP(v10)))))
0.0;1.0;TP(v12,TP(v14,NP(TP(NP(TP(v15,NP(v4))),v2))))
1.0;1.0;NP(TP(NP(v18),TP(NP(v1),TP(NP(v3),v5))))
0.75;1.0;NP(TP(NP(v10),NP(TP(NP(TP(v7,NP(v8))),v3))))
1.0;1.0;NP(TP(NP(TP(NP(v19),v16)),TP(TP(v8,NP(v9)),NP(v2))))
0.75;1.0;TP(0.75,NP(TP(NP(v1),TP(v0,NP(TP(NP(v9),NP(v14)))))))
0.75;1.0;TP(0.75,NP(TP(TP(v3,NP(TP(v5,v2))),NP(v19))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v9),v19),v17)),NP(TP(v14,NP(v12)))))
0.5;1.0;TP(NP(TP(NP(v0),NP(v3))),TP(NP(v17),NP(TP(NP(v7),NP(v14)))))
0.5;1.0;TP(NP(TP(TP(NP(v7),v12),v14)),NP(TP(v19,NP(v0))))
0.5;1.0;NP(TP(TP(v4,NP(v1)),NP(TP(TP(v5,0.75),NP(v0)))))
0.5;1.0;TP(v7,NP(TP(NP(TP(NP(v14),TP(NP(v12),NP(v18)))),NP(v3))))
0.0;1.0;TP(v13,TP(NP(TP(TP(v10,NP(v0)),v3)),NP(v9)))
0.25;1.0;TP(NP(v14),NP(v2))
0.75;1.0;NP(TP(NP(TP(TP(v5,NP(v12)),TP(NP(v16),v8))),NP(v9)))
0.0;1.0;TP(v3,TP(v2,TP(v19,TP(v18,v4))))
1.0;1.0;NP(TP(TP(NP(v4),NP(v15)),NP(v2)))
1.0;1.0;NP(TP(0.75,TP(TP(v15,v13),TP(NP(v14),v18))))
0.0;1.0;TP(v4,TP(TP(TP(NP(v11),NP(v7)),NP(v3)),v8))
0.75;1.0;NP(TP(TP(TP(NP(v9),v15),NP(TP(NP(v3),v14))),NP(v10)))
0.0;1.0;TP(TP(NP(v15),v18),TP(v5,NP(TP(NP(v4),NP(v6)))))
0.0;1.0;TP(NP(TP(v4,NP(TP(NP(v14),NP(v2))))),NP(TP(v12,NP(v10))))
1.0;1.0;NP(TP(TP(v19,NP(TP(NP(v17),NP(TP(NP(v12),v4))))),v13))
0.0;1.0;TP(v6,TP(v14,TP(v4,NP(TP(NP(v3),NP(v16))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v3),v6)),TP(NP(v19),v14)),v12))
0.5;1.0;NP(TP(NP(TP(v1,NP(TP(v5,v19)))),NP(TP(v4,NP(v12)))))
0.25;1.0;TP(NP(TP(NP(v9),TP(v8,NP(v5)))),TP(v11,NP(v16)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v15,NP(v10))),TP(NP(v7),NP(v9)))),NP(v12)))
0.25;1.0;TP(NP(TP(TP(NP(v3),v2),TP(v12,v15))),v5)
1.0;1.0;NP(TP(TP(NP(v0),TP(v12,v11)),TP(v13,NP(v10))))
0.0;1.0;TP(NP(TP(v1,TP(NP(v11),v12))),TP(v2,NP(v18)))
1.0;1.0;NP(TP(v9,TP(v7,v14)))
0.75;1.0;NP(TP(NP(TP(v16,TP(TP(NP(v5),v11),NP(v17)))),NP(v9)))
0.0;1.0;TP(TP(v15,v5),NP(TP(v8,TP(NP(v18),v17))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v10),v12)),v15)),NP(TP(NP(v2),v0)))
0.75;1.0;TP(NP(TP(TP(v1,v8),TP(v2,NP(v16)))),v7)
0.25;1.0;TP(v19,NP(TP(NP(v10),TP(NP(TP(v18,v0)),v5))))
0.0;1.0;TP(TP(NP(TP(v1,v9)),NP(v6)),NP(TP(v4,NP(v11))))
0.25;1.0;NP(NP(TP(v19,NP(TP(NP(v15),NP(v2))))))
1.0;1.0;NP(TP(TP(NP(v19),TP(NP(v9),NP(TP(v7,NP(v8))))),v4))
0.0;1.0;TP(TP(NP(TP(NP(v18),NP(v2))),NP(v16)),TP(v3,NP(v11)))
1.0;1.0;NP(TP(NP(v10),TP(NP(TP(v7,v8)),TP(NP(v6),v2))))
0.0;1.0;TP(TP(v16,NP(v4)),TP(NP(v6),NP(TP(v17,v19))))
0.5;1.0;NP(TP(NP(TP(0.75,v3)),NP(TP(NP(v0),NP(v1)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v19),NP(v13))),v9)),v10))
0.0;1.0;TP(TP(TP(NP(TP(v7,NP(v6))),v16),v18),NP(v19))
1.0;1.0;NP(TP(NP(TP(NP(v6),v9)),TP(NP(TP(v0,NP(v17))),NP(v8))))
0.0;1.0;TP(NP(v4),TP(NP(v11),TP(NP(v1),NP(TP(v19,v12)))))
0.75;1.0;NP(TP(v17,NP(TP(TP(NP(TP(v13,v9)),NP(v7)),NP(v3)))))
0.0;1.0;TP(TP(NP(v10),NP(TP(NP(v6),v17))),TP(NP(v9),v3))
0.25;1.0;NP(TP(NP(TP(TP(v2,v14),NP(v10))),NP(TP(NP(v12),NP(v1)))))
0.0;1.0;TP(TP(NP(v16),NP(v10)),TP(TP(NP(v0),v18),v1))
1.0;1.0;NP(TP(NP(v2),TP(NP(TP(0.75,NP(v17))),NP(TP(NP(v18),NP(v15))))))
1.0;1.0;NP(TP(TP(TP(v11,v4),NP(TP(NP(v14),NP(v18)))),v15))
0.75;1.0;NP(TP(v14,TP(NP(v8),v9)))
1.0;1.0;NP(TP(TP(NP(v7),TP(NP(v10),v3)),TP(NP(v5),v11)))
0.0;1.0;NP(TP(NP(v10),NP(TP(NP(TP(NP(v16),v19)),NP(TP(v12,NP(v2)))))))
0.0;1.0;TP(v14,NP(TP(NP(v8),TP(NP(v0),NP(TP(NP(v2),NP(v4)))))))
0.5;1.0;NP(TP(NP(v5),NP(TP(TP(NP(v15),NP(v7)),NP(TP(v12,NP(v18)))))))
