0;0.5;NP(IP(NP(TP(x11,TP(x12,x3))),NP(TP(x19,x22))))
0;0.75;NP(IP(IP(x6,NP(TP(x7,x30))),IP(x11,x2)))
0;1;TP(TP(x9,NP(TP(x21,x6))),TP(x8,x28))
0;0;NP(IP(TP(NP(TP(x8,x16)),x18),IP(x20,x3)))
1;1;TP(IP(x20,x19),NP(IP(x7,NP(IP(x20,x26)))))
1;1;IP(NP(TP(x4,x29)),NP(IP(NP(TP(x4,x13)),x8)))
1;1;NP(TP(NP(IP(x13,TP(x30,x16))),IP(x22,x1)))
1;1;NP(IP(NP(TP(NP(TP(x7,x21)),x22)),NP(IP(x5,x15))))
0.5;0.75;IP(IP(x13,x20),TP(x9,IP(x11,x27)))
0;0.25;NP(TP(x5,TP(x11,IP(x5,TP(x17,x19)))))
1;1;NP(TP(TP(x18,x29),NP(TP(x17,TP(x2,x22)))))
0;0.5;NP(IP(TP(IP(x26,x8),IP(x17,x26)),x18))
1;1;NP(TP(NP(IP(x24,x7)),NP(IP(TP(x19,x29),x2))))
1;1;NP(IP(x5,NP(IP(NP(TP(x26,x14)),NP(IP(x8,x7))))))
0;0.25;TP(NP(TP(x19,x24)),NP(IP(IP(x23,x12),x28)))
1;1;NP(TP(x26,TP(NP(TP(x14,IP(x21,x12))),x18)))
1;1;IP(IP(x17,x13),NP(TP(x29,NP(IP(x16,x20)))))
0;0;TP(NP(TP(x23,IP(x25,x26))),NP(IP(x4,x25)))
0;0;TP(NP(TP(IP(NP(IP(x5,x11)),x22),x14)),x27)
0;1;TP(x15,NP(IP(x13,TP(x27,IP(x28,x23)))))
0;0;TP(NP(TP(x1,x27)),TP(TP(x18,x23),x23))
0;0;NP(IP(x26,NP(TP(NP(IP(x7,x30)),NP(IP(x17,x19))))))
1;1;IP(x22,NP(TP(NP(IP(x27,TP(x17,x4))),x10)))
