1;1;IP(NP(IP(x28,x20)),TP(TP(x24,x25),x29))
0;0;NP(IP(NP(TP(NP(TP(TP(x16,x14),x22)),x8)),x22))
0;0.75;TP(x7,NP(IP(TP(x29,x28),TP(x7,x30))))
0;0;NP(IP(NP(TP(NP(TP(x16,NP(IP(x5,x23)))),x19)),x13))
0;0.25;NP(IP(x17,TP(x18,IP(IP(x3,x11),x13))))
0;1;IP(TP(TP(x16,x1),x28),NP(TP(x22,x9)))
0;0.5;NP(IP(NP(IP(x9,x2)),NP(TP(IP(x18,x1),x26))))
0;0.5;NP(TP(NP(TP(NP(TP(x19,x29)),x11)),TP(x30,x4)))
1;1;IP(NP(TP(x10,IP(x16,x19))),IP(x1,x14))
0;1;TP(TP(x2,TP(x28,TP(x3,x6))),x12)
0;1;NP(IP(TP(x20,NP(TP(x3,NP(TP(x19,x9))))),x24))
1;1;IP(NP(IP(x26,x2)),NP(IP(x28,NP(IP(x16,x2)))))
1;1;NP(TP(IP(x9,NP(IP(x8,x16))),NP(IP(x7,x2))))
1;1;NP(TP(NP(IP(TP(x15,x12),IP(x25,x9))),x27))
1;1;NP(TP(TP(x8,x9),NP(TP(x6,IP(x13,x11)))))
0;0.75;TP(TP(x13,x16),TP(NP(TP(x24,x11)),x4))
1;1;NP(TP(NP(TP(IP(TP(x20,x12),x2),x4)),x19))
0;0.5;NP(IP(NP(TP(x9,x29)),NP(TP(IP(x6,x28),x29))))
0;0.75;NP(TP(NP(TP(NP(TP(TP(x6,x27),x28)),x10)),x19))
1;1;IP(NP(IP(x10,x5)),NP(IP(x2,NP(IP(x27,x21)))))
