0;0;NP(TP(x19,IP(TP(x26,x13),IP(x19,x20))))
0;0;NP(IP(IP(NP(TP(x21,x30)),NP(TP(x17,x8))),x7))
1;1;TP(IP(x23,IP(x25,x21)),IP(x3,x9))
1;1;NP(IP(x25,NP(TP(x21,IP(x14,TP(x11,x11))))))
0;1;TP(NP(TP(x27,TP(x23,x6))),TP(x27,x23))
0;0.25;IP(x10,TP(NP(TP(x26,x9)),TP(x18,x5)))
1;1;NP(TP(NP(IP(x11,x18)),TP(TP(x5,x5),x4)))
0;0;NP(IP(x26,IP(NP(IP(x6,x27)),TP(x10,x17))))
0.25;0.5;TP(x29,TP(x16,IP(NP(IP(x21,x4)),x3)))
1;1;NP(IP(x12,NP(TP(NP(TP(NP(TP(x19,x1)),x27)),x10))))
1;1;IP(IP(x13,x4),NP(TP(NP(IP(x10,x27)),x8)))
0;0.5;NP(IP(NP(IP(TP(x6,x26),NP(IP(x4,x26)))),x17))
0;0.75;TP(NP(TP(NP(TP(x28,x13)),x17)),TP(x22,x26))
1;1;NP(TP(x9,TP(NP(IP(x21,x26)),TP(x25,x21))))
0.75;0.75;IP(NP(IP(x8,IP(x3,NP(TP(x15,x17))))),x13)
0;0;NP(IP(x9,IP(NP(TP(x10,NP(TP(x27,x22)))),x8)))
1;1;NP(IP(x14,IP(TP(x4,x9),NP(TP(x1,x6)))))
0.75;0.75;IP(NP(IP(IP(x12,x30),NP(TP(x11,x7)))),x12)
1;1;IP(TP(NP(IP(x12,x4)),x8),NP(IP(x21,x22)))
0.25;0.75;IP(NP(IP(IP(x2,x25),NP(TP(x25,x9)))),x12)
0;0.5;NP(TP(TP(IP(NP(IP(x30,x2)),x29),x8),x20))
1;1;NP(IP(x25,TP(x14,NP(IP(x1,IP(x21,x28))))))
1;1;TP(IP(x9,x28),IP(x20,IP(x10,x26)))
0.5;0.5;TP(TP(x10,IP(NP(TP(x18,x3)),x1)),x23)
0;0;IP(NP(TP(NP(IP(x10,x18)),x6)),NP(IP(x23,x13)))
1;1;NP(IP(x21,NP(IP(NP(IP(x12,x9)),TP(x15,x3)))))
0;1;IP(TP(x8,TP(x13,x5)),NP(TP(x26,x3)))
0;0.75;NP(IP(NP(TP(x17,x17)),NP(IP(x16,TP(x29,x19)))))
1;1;NP(IP(NP(IP(x4,NP(IP(x13,x29)))),NP(IP(x27,x12))))
0;1;TP(IP(x27,x2),NP(IP(x5,IP(x19,x19))))
1;1;IP(TP(x16,IP(x26,x30)),TP(x3,x9))
0;1;NP(IP(IP(x21,TP(NP(TP(x18,x21)),x23)),x23))
1;1;IP(TP(x23,NP(IP(x1,x3))),IP(x9,x4))
0;0.5;IP(IP(NP(TP(x6,x20)),x1),NP(IP(x25,x3)))
1;1;NP(TP(TP(NP(TP(IP(x9,x2),x18)),x6),x20))
0;0.75;TP(TP(TP(x7,x8),x8),NP(IP(x23,x26)))
0;0.25;NP(TP(x30,NP(TP(x22,NP(IP(x7,IP(x30,x21)))))))
0;0.75;NP(TP(x30,NP(TP(NP(TP(x12,x20)),NP(IP(x15,x30))))))
0;0.25;TP(NP(TP(x8,x21)),NP(TP(x13,NP(IP(x12,x3)))))
0;0.5;TP(IP(x30,IP(x8,NP(IP(x4,x29)))),x22)
1;1;NP(TP(NP(IP(NP(TP(x15,IP(x15,x28))),x5)),x6))
1;1;NP(TP(NP(TP(x25,IP(NP(TP(x24,x15)),x10))),x20))
