1;1;NP(IP(TP(IP(x19,x12),x8),NP(TP(x4,x25))))
0;0;NP(IP(IP(x27,x23),NP(IP(x1,NP(IP(x4,x20))))))
1;1;NP(TP(NP(IP(x23,NP(TP(NP(IP(x3,x19)),x25)))),x5))
1;1;NP(TP(IP(x1,NP(TP(x13,x7))),TP(x2,x25)))
1;1;NP(TP(NP(TP(x11,x1)),TP(x18,IP(x4,x14))))
1;1;IP(x3,IP(NP(TP(x7,x18)),NP(TP(x25,x23))))
0;0;NP(IP(NP(IP(x30,x26)),NP(IP(NP(TP(x26,x26)),x2))))
0.75;0.75;TP(x7,IP(NP(IP(NP(IP(x15,x5)),x28)),x22))
0;0;IP(x25,TP(TP(IP(x4,x20),x22),x27))
0;0.5;TP(IP(x7,TP(x23,TP(x30,x14))),x17)
0;0.25;TP(TP(x8,x24),TP(NP(TP(x24,x4)),x20))
1;1;NP(TP(NP(IP(x29,x18)),NP(TP(NP(TP(x19,x25)),x29))))
1;1;NP(IP(x23,IP(x23,NP(TP(x28,IP(x16,x12))))))
0;0;NP(TP(x9,TP(IP(x11,x30),IP(x18,x23))))
1;1;NP(TP(NP(IP(x8,x23)),IP(NP(TP(x13,x9)),x2)))
0.25;0.75;TP(x5,IP(NP(TP(x9,NP(IP(x21,x29)))),x1))
1;1;NP(TP(NP(TP(TP(x18,x22),x24)),NP(IP(x21,x20))))
1;1;NP(IP(x23,TP(NP(TP(IP(x25,x4),x24)),x9)))
1;1;NP(TP(NP(IP(IP(TP(x16,x8),x10),x18)),x6))
