1;1;IP(NP(IP(IP(x23,IP(x1,x18)),x13)),x2)
1;1;TP(NP(TP(x1,TP(x3,NP(IP(x1,x26))))),x4)
1;1;IP(NP(IP(x2,x24)),TP(x1,TP(x9,x10)))
0;0.25;NP(IP(x21,IP(NP(IP(IP(x11,x9),x19)),x2)))
0;0.25;TP(IP(x23,NP(IP(x22,x28))),IP(x14,x30))
0;0.25;NP(IP(x11,IP(x19,IP(TP(x28,x23),x23))))
0;1;NP(TP(TP(x17,x13),NP(TP(x28,NP(IP(x27,x17))))))
1;1;IP(IP(x28,x12),NP(TP(x1,NP(IP(x25,x23)))))
0.25;0.5;TP(NP(TP(NP(IP(x18,x23)),x9)),TP(x12,x5))
0;0.75;NP(IP(TP(NP(IP(x14,x15)),TP(x19,x22)),x30))
0;0;NP(TP(x25,TP(x23,IP(x11,IP(x6,x3)))))
0;0.5;NP(IP(x16,TP(x3,IP(NP(TP(x15,x26)),x23))))
0.5;0.75;TP(IP(IP(NP(TP(x27,x15)),x20),x3),x3)
0;1;TP(IP(x11,x18),NP(IP(NP(TP(x11,x10)),x10)))
1;1;NP(TP(NP(TP(x5,x15)),TP(IP(x21,x16),x12)))
0;0.75;TP(x23,IP(x13,IP(x16,NP(TP(x21,x18)))))
1;1;IP(NP(TP(x19,x18)),NP(TP(x16,NP(TP(x27,x23)))))
1;1;NP(IP(TP(x22,x23),TP(NP(TP(x25,x8)),x26)))
0.25;1;TP(x20,TP(TP(x9,x26),IP(x26,x3)))
1;1;IP(NP(TP(x5,x14)),NP(IP(x29,NP(TP(x22,x10)))))
1;1;NP(TP(TP(x18,x16),NP(IP(TP(x13,x8),x27))))
0.75;1;TP(x1,IP(TP(NP(TP(x18,x26)),x2),x14))
1;1;IP(x27,NP(TP(x25,IP(x19,NP(TP(x20,x20))))))
0;0.5;NP(IP(IP(x21,x6),NP(TP(x10,NP(TP(x23,x15))))))
0;0;IP(TP(x16,x5),TP(x13,NP(IP(x25,x19))))
0;1;NP(IP(NP(TP(x3,TP(x2,x24))),TP(x19,x22)))
0;0;TP(x14,TP(TP(NP(TP(x22,x15)),x14),x16))
0;0.25;NP(TP(x26,NP(TP(TP(NP(TP(x29,x7)),x2),x12))))
