1;1;NP(TP(NP(TP(x9,x17)),NP(TP(x30,NP(IP(x19,x26))))))
0;0.5;IP(NP(TP(IP(x16,NP(TP(x26,x20))),x26)),x24)
0;0.5;NP(IP(NP(TP(NP(TP(x23,x17)),x5)),TP(x10,x21)))
0.75;1;IP(IP(IP(x11,x28),x14),IP(x23,x30))
1;1;NP(TP(NP(TP(IP(x23,x25),x21)),TP(x2,x25)))
1;1;NP(TP(NP(IP(x5,x11)),NP(IP(x8,NP(IP(x26,x17))))))
0;0.75;NP(TP(IP(x10,x20),NP(IP(x14,NP(TP(x12,x10))))))
1;1;NP(IP(NP(TP(x13,NP(IP(x10,x3)))),NP(TP(x6,x3))))
0;0.75;TP(NP(IP(x2,x5)),TP(IP(x28,x18),x6))
1;1;TP(IP(x27,x5),IP(TP(x8,x11),x20))
0.75;0.75;TP(x11,NP(TP(IP(x15,x21),NP(IP(x13,x12)))))
0;1;TP(NP(TP(x21,NP(IP(x11,x14)))),NP(TP(x23,x3)))
1;1;NP(TP(NP(IP(x14,x4)),TP(IP(x19,x25),x19)))
0;0.5;NP(IP(x4,NP(IP(x26,NP(IP(NP(TP(x26,x20)),x5))))))
1;1;NP(IP(NP(IP(x14,NP(IP(x4,x15)))),NP(TP(x19,x27))))
0;0;TP(IP(x28,NP(TP(x30,x5))),NP(TP(x2,x7)))
0;1;NP(IP(NP(IP(NP(TP(x6,x26)),x24)),TP(x21,x6)))
0.25;1;IP(NP(TP(x16,NP(TP(x7,TP(x30,x28))))),x22)
0;0.25;NP(IP(NP(TP(NP(TP(x25,IP(x23,x4))),x17)),x12))
0;0;NP(TP(IP(x12,x21),IP(NP(TP(x18,x21)),x28)))
0;0.5;TP(x6,NP(IP(NP(IP(x3,IP(x5,x5))),x18)))
1;1;NP(IP(NP(IP(x4,NP(IP(x24,x15)))),NP(TP(x2,x24))))
0.5;0.5;IP(x1,TP(IP(TP(x15,x20),x26),x5))
0;0;TP(TP(IP(x3,x19),x13),NP(IP(x22,x8)))
1;1;IP(NP(IP(x5,x8)),NP(IP(x3,NP(IP(x9,x4)))))
0;0.25;NP(TP(IP(NP(TP(x20,x14)),x28),IP(x9,x4)))
0;0.25;TP(x22,TP(NP(TP(TP(x13,x19),x27)),x23))
1;1;IP(TP(NP(TP(x30,x27)),IP(x11,x9)),x3)
0.25;0.75;TP(NP(TP(NP(TP(x26,x11)),NP(IP(x6,x24)))),x7)
0;0;NP(IP(NP(TP(x24,x20)),IP(x26,NP(TP(x27,x23)))))
1;1;IP(NP(TP(IP(IP(x4,x2),x25),x28)),x14)
0;0;NP(TP(x5,NP(IP(x1,NP(IP(x25,IP(x11,x20)))))))
1;1;IP(TP(NP(TP(x19,x19)),IP(x18,x22)),x24)
0;0;NP(TP(TP(x19,TP(IP(x8,x14),x10)),x23))
1;1;NP(TP(NP(IP(x24,x20)),NP(TP(TP(x2,x17),x19))))
0;0.5;NP(TP(TP(x1,NP(TP(x12,NP(TP(x11,x28))))),x6))
0;0.25;NP(IP(NP(TP(x22,x23)),NP(TP(IP(x27,x11),x12))))
0;1;IP(x9,IP(x1,NP(IP(NP(IP(x28,x25)),x28))))
0;1;NP(TP(x3,NP(TP(NP(IP(x16,x17)),TP(x23,x6)))))
0;0;IP(TP(x8,x25),NP(IP(TP(x12,x8),x23)))
1;1;IP(NP(IP(x24,x18)),NP(TP(x4,NP(IP(x4,x18)))))
0;0;NP(IP(NP(IP(x19,IP(x18,x7))),TP(x23,x30)))
1;1;NP(TP(NP(IP(x17,NP(TP(x22,NP(TP(x12,x7)))))),x6))
0;0.75;TP(x12,NP(IP(NP(TP(x25,TP(x11,x11))),x5)))
0;0;NP(TP(IP(NP(IP(x3,x5)),NP(IP(x11,x23))),x18))
1;1;NP(IP(NP(TP(x8,NP(TP(x23,x1)))),NP(TP(x24,x10))))
0;0;NP(IP(NP(IP(x19,x20)),NP(IP(NP(IP(x30,x15)),x28))))
0;0.5;NP(IP(x30,IP(x18,IP(x14,IP(x10,x9)))))
0;0.25;NP(IP(x29,NP(TP(NP(IP(NP(IP(x8,x2)),x2)),x18))))
