0;0.5;NP(IP(NP(TP(x21,x20)),NP(TP(NP(TP(x24,x20)),x27))))
1;1;NP(TP(x9,TP(NP(IP(IP(x19,x16),x19)),x13)))
0;1;NP(IP(IP(x3,NP(TP(x22,IP(x1,x21)))),x3))
0;0.75;TP(NP(IP(x22,NP(IP(x10,x19)))),NP(IP(x19,x24)))
1;1;NP(IP(NP(IP(x28,NP(IP(x27,x3)))),NP(IP(x29,x15))))
0;1;TP(NP(IP(NP(IP(x25,NP(IP(x21,x22)))),x1)),x16)
1;1;IP(TP(x26,TP(x15,x22)),IP(x28,x30))
1;1;NP(TP(IP(x27,x5),IP(x15,NP(IP(x26,x22)))))
0;0;TP(NP(IP(IP(x30,IP(x28,x12)),x1)),x30)
1;1;NP(IP(NP(IP(x21,NP(TP(x10,x12)))),NP(TP(x15,x26))))
0;0.5;NP(TP(NP(TP(NP(TP(x9,x22)),IP(x29,x16))),x25))
0;0.25;NP(IP(TP(x2,IP(x25,NP(IP(x19,x7)))),x12))
0;1;TP(NP(IP(NP(IP(x21,x22)),x23)),NP(TP(x4,x3)))
0;0.75;NP(IP(x18,IP(NP(IP(x5,x7)),IP(x14,x3))))
1;1;IP(x7,IP(NP(TP(x4,x28)),NP(IP(x8,x6))))
0;0.75;TP(NP(IP(x30,x16)),IP(x29,NP(IP(x15,x13))))
1;1;NP(TP(NP(TP(IP(x17,x22),x16)),NP(TP(x24,x23))))
1;1;IP(IP(x16,NP(IP(x20,x11))),IP(x29,x27))
