0;0.75;NP(IP(NP(IP(TP(TP(x23,x15),x9),x4)),x23))
0;0.25;IP(IP(x1,x30),NP(TP(x11,IP(x18,x25))))
0;1;IP(x25,TP(x14,NP(TP(IP(x4,x27),x15))))
0;0.75;IP(x23,NP(IP(x26,IP(NP(TP(x1,x10)),x14))))
0;0.25;NP(IP(IP(TP(x3,TP(x3,x4)),x24),x4))
1;1;NP(TP(NP(TP(x30,x8)),IP(x6,IP(x29,x30))))
0;0;IP(TP(x20,x13),NP(IP(x13,IP(x30,x23))))
0;0.25;NP(IP(NP(TP(x17,x3)),TP(TP(x5,x4),x27)))
0;0.25;NP(TP(NP(TP(NP(IP(x8,x29)),NP(TP(x20,x25)))),x25))
0.75;0.75;IP(x10,IP(x20,IP(x21,TP(x21,x8))))
1;1;IP(NP(IP(x28,NP(TP(x7,x19)))),IP(x18,x5))
1;1;IP(NP(TP(x10,x18)),TP(NP(TP(x22,x16)),x7))
0;0.25;NP(TP(x8,IP(IP(x23,IP(x6,x14)),x26)))
1;1;NP(IP(IP(x21,x13),IP(x15,NP(IP(x1,x14)))))
0.5;1;TP(NP(TP(NP(TP(x7,x13)),TP(x26,x4))),x2)
0;0.25;TP(NP(TP(TP(x9,x5),x11)),NP(IP(x22,x22)))
1;1;IP(NP(IP(x26,x20)),IP(IP(x5,x1),x28))
0.5;0.75;TP(TP(x5,x24),IP(x27,TP(x18,x4)))
1;1;NP(IP(TP(x16,x11),TP(x17,NP(IP(x21,x12)))))
