0;0.75;TP(NP(IP(IP(x12,x23),x23)),NP(IP(x9,x20)))
0;1;TP(NP(TP(IP(TP(x27,x21),x27),x28)),x16)
1;1;NP(IP(x17,NP(IP(NP(TP(x10,IP(x27,x1))),x29))))
1;1;IP(NP(IP(NP(TP(x21,x14)),x26)),NP(TP(x20,x6)))
1;1;TP(IP(x15,x16),NP(TP(x10,NP(TP(x19,x14)))))
1;1;NP(TP(NP(IP(x26,x23)),IP(IP(x2,x2),x21)))
0;1;NP(IP(NP(TP(x7,NP(IP(x23,x11)))),TP(x7,x16)))
1;1;IP(NP(TP(x24,x16)),IP(TP(x12,x18),x23))
0;0.75;IP(x4,TP(x20,NP(TP(x12,TP(x1,x19)))))
0;0.25;TP(TP(x20,NP(TP(IP(x28,x29),x16))),x9)
0;0;IP(NP(TP(NP(TP(x26,x7)),x12)),NP(IP(x11,x18)))
0;0;NP(IP(NP(TP(x12,NP(TP(x19,NP(TP(x4,x25)))))),x20))
0;0.5;TP(NP(TP(x29,x22)),NP(IP(NP(TP(x2,x21)),x28)))
0;1;NP(TP(TP(NP(TP(x16,NP(IP(x22,x28)))),x21),x30))
1;1;IP(NP(TP(x28,x13)),TP(x18,NP(IP(x17,x20))))
1;1;NP(TP(NP(IP(x22,IP(NP(IP(x18,x1)),x12))),x8))
1;1;IP(NP(IP(x6,x2)),NP(TP(IP(x4,x15),x12)))
1;1;IP(x20,NP(TP(IP(x12,x10),NP(TP(x27,x25)))))
1;1;NP(IP(x13,TP(NP(TP(x12,x18)),NP(IP(x12,x2)))))
1;1;NP(IP(x14,NP(TP(x29,IP(TP(x16,x25),x11)))))
1;1;IP(TP(NP(TP(x23,x24)),x29),IP(x16,x23))
0;0.75;TP(IP(x15,x10),IP(x6,NP(TP(x13,x29))))
1;1;IP(TP(TP(NP(TP(x9,x20)),x8),x13),x28)
0;0;NP(IP(TP(x3,NP(IP(x5,x25))),NP(TP(x9,x14))))
