0;0;NP(IP(NP(TP(x5,NP(IP(NP(IP(x24,x25)),x15)))),x26))
1;1;IP(TP(x21,NP(TP(x6,x6))),TP(x16,x19))
0;1;NP(IP(NP(IP(NP(TP(x18,x22)),x10)),NP(TP(x13,x11))))
0.75;1;TP(NP(IP(x16,NP(IP(x30,TP(x14,x19))))),x30)
0;0;TP(NP(TP(x13,IP(x23,x11))),IP(x5,x12))
0;0;NP(IP(NP(TP(IP(x6,x28),IP(x26,x21))),x22))
1;1;IP(x23,IP(TP(TP(x20,x7),x3),x25))
0;0.75;TP(x13,NP(TP(x18,IP(TP(x13,x3),x16))))
0.5;0.75;IP(IP(NP(TP(TP(x25,x12),x2)),x25),x5)
0;0;NP(IP(TP(x25,IP(x17,x14)),TP(x29,x19)))
1;1;IP(NP(IP(NP(TP(x3,x7)),x10)),IP(x3,x30))
1;1;NP(IP(IP(x4,TP(x6,x30)),NP(IP(x17,x3))))
0;0.5;NP(TP(x11,NP(TP(IP(x27,x22),NP(IP(x9,x29))))))
0;0;NP(TP(IP(x1,IP(x21,x28)),IP(x22,x1)))
0;0.5;NP(TP(IP(NP(TP(x4,NP(IP(x2,x15)))),x14),x2))
0;0.75;NP(IP(TP(NP(TP(TP(x24,x4),x14)),x22),x16))
0;0;NP(IP(NP(TP(x7,TP(x11,x28))),NP(IP(x11,x26))))
0;0;NP(TP(TP(x9,x11),NP(IP(x28,NP(TP(x5,x20))))))
0;1;NP(IP(x3,IP(x5,NP(TP(NP(TP(x9,x2)),x5)))))
0;0.75;TP(NP(TP(x28,IP(x6,NP(TP(x28,x26))))),x17)
0.5;0.5;IP(IP(TP(IP(x8,x6),x11),x20),x14)
