0;0.75;NP(IP(NP(TP(x26,x21)),TP(NP(TP(x4,x20)),x9)))
0;0.5;TP(x9,TP(x6,TP(x10,NP(TP(x30,x23)))))
1;1;NP(TP(NP(IP(x15,x29)),IP(NP(IP(x10,x11)),x9)))
1;1;NP(IP(TP(x13,TP(x1,x28)),NP(IP(x27,x11))))
0;0;NP(IP(NP(IP(IP(x17,x8),IP(x29,x13))),x3))
1;1;IP(NP(TP(IP(x30,x12),x14)),NP(TP(x24,x10)))
1;1;NP(TP(IP(x30,x20),TP(NP(IP(x16,x16)),x6)))
0;0;IP(NP(TP(x13,NP(IP(x9,x9)))),TP(x16,x28))
0;0.75;NP(TP(x19,TP(NP(TP(x12,NP(TP(x10,x15)))),x28)))
0;0.75;NP(TP(NP(TP(NP(IP(x12,IP(x30,x30))),x10)),x10))
0;0.75;NP(IP(NP(TP(x3,NP(TP(x8,x10)))),TP(x27,x18)))
1;1;NP(TP(IP(NP(IP(x15,x11)),x18),NP(TP(x15,x1))))
1;1;IP(IP(TP(x21,x10),NP(IP(x29,x18))),x27)
0;0.75;NP(IP(NP(IP(NP(TP(x6,TP(x24,x30))),x28)),x23))
1;1;IP(NP(TP(x20,x27)),NP(IP(x7,NP(IP(x9,x19)))))
1;1;IP(x3,IP(NP(TP(x12,x19)),NP(IP(x19,x25))))
1;1;NP(IP(IP(x20,x26),NP(IP(NP(IP(x8,x3)),x16))))
0;0.25;NP(IP(x11,IP(x7,IP(x16,TP(x10,x11)))))
0;0.5;TP(NP(TP(x28,NP(TP(NP(IP(x9,x11)),x21)))),x14)
0.25;1;TP(TP(x1,x6),IP(NP(TP(x13,x11)),x23))
1;1;NP(IP(NP(IP(x3,NP(IP(x27,x18)))),NP(TP(x4,x24))))
0;0.5;NP(TP(NP(TP(IP(x3,x23),NP(TP(x10,x1)))),x7))
0;0.5;NP(IP(IP(x23,x6),IP(TP(x24,x15),x19)))
0;1;NP(IP(IP(NP(IP(x11,x28)),x17),IP(x28,x9)))
0;0;NP(TP(x13,NP(TP(NP(IP(NP(IP(x23,x12)),x25)),x9))))
1;1;NP(TP(NP(IP(IP(TP(x24,x9),x9),x13)),x18))
0;0.25;IP(x4,NP(IP(TP(NP(IP(x9,x29)),x10),x6)))
1;1;IP(NP(IP(x12,x18)),NP(IP(x7,NP(IP(x29,x13)))))
0;0;NP(IP(IP(IP(x7,NP(IP(x18,x26))),x20),x9))
0.25;1;IP(NP(IP(x20,NP(IP(x4,x29)))),TP(x17,x7))
1;1;NP(IP(x17,IP(x23,NP(TP(TP(x4,x27),x2)))))
0;0.75;IP(x19,IP(x16,NP(TP(TP(x26,x8),x24))))
0;0.75;NP(IP(NP(TP(NP(TP(x10,x22)),NP(TP(x18,x30)))),x16))
0;1;NP(IP(NP(IP(NP(TP(x21,x16)),NP(IP(x2,x11)))),x29))
1;1;NP(TP(IP(x1,NP(TP(x7,x30))),NP(IP(x12,x3))))
1;1;NP(IP(x12,NP(IP(NP(IP(x14,IP(x19,x25))),x25))))
1;1;NP(TP(x17,NP(IP(NP(IP(IP(x25,x15),x30)),x23))))
1;1;IP(NP(IP(IP(IP(x9,x20),x5),x4)),x17)
