1;1;NP(IP(TP(x14,TP(x9,x10)),NP(TP(x7,x8))))
1;1;IP(NP(TP(TP(x20,x12),x17)),NP(TP(x4,x18)))
0;0;NP(IP(NP(TP(IP(IP(x9,x8),x9),x11)),x26))
1;1;IP(TP(x9,x28),NP(TP(x16,NP(IP(x29,x20)))))
0.5;0.75;TP(IP(x13,x22),IP(x16,TP(x23,x5)))
0;1;TP(IP(x24,x15),TP(NP(IP(x24,x5)),x27))
1;1;IP(TP(IP(x10,x11),x15),TP(x9,x20))
1;1;IP(TP(x19,x23),IP(TP(x25,x18),x17))
0;0;NP(IP(NP(IP(x12,NP(IP(x27,TP(x11,x15))))),x1))
0;1;NP(IP(NP(TP(TP(NP(IP(x16,x7)),x8),x21)),x17))
1;1;IP(x17,NP(TP(IP(x18,x10),NP(TP(x16,x19)))))
1;1;IP(TP(x13,TP(x9,x22)),TP(x10,x19))
1;1;IP(x28,NP(TP(NP(TP(x17,x24)),NP(IP(x3,x12)))))
1;1;NP(TP(NP(IP(x20,TP(x19,x9))),NP(TP(x16,x7))))
1;1;NP(TP(x16,NP(TP(x18,IP(TP(x15,x10),x6)))))
0;0.75;NP(TP(x22,IP(IP(NP(TP(x18,x6)),x26),x27)))
1;1;NP(TP(NP(IP(x13,x15)),TP(x8,TP(x21,x2))))
0;0.25;TP(NP(TP(x27,x28)),NP(TP(x26,NP(IP(x27,x12)))))
1;1;TP(NP(IP(IP(x7,x27),NP(TP(x18,x18)))),x22)
0;0;NP(TP(x5,IP(TP(NP(IP(x19,x29)),x28),x30)))
