0;0;NP(IP(x6,NP(IP(x12,IP(x24,NP(TP(x27,x11)))))))
0.25;1;IP(NP(TP(NP(TP(x11,x29)),IP(x29,x25))),x3)
1;1;IP(NP(IP(IP(x29,x17),NP(IP(x26,x24)))),x15)
0;0.5;NP(IP(TP(NP(IP(IP(x6,x17),x30)),x10),x28))
0;0;TP(x14,TP(IP(IP(x19,x26),x18),x18))
1;1;NP(TP(IP(TP(x21,x26),x1),NP(TP(x19,x12))))
0;0.75;NP(IP(NP(TP(IP(x12,IP(x25,x19)),x14)),x17))
0;0.25;TP(NP(TP(x17,x30)),NP(TP(x21,NP(TP(x11,x2)))))
0;0.25;NP(TP(IP(NP(TP(x16,x28)),x13),TP(x28,x27)))
0;0.5;TP(NP(IP(NP(IP(x27,x19)),NP(TP(x25,x4)))),x10)
0;0.75;NP(IP(IP(x30,IP(TP(x6,x27),x25)),x27))
0;0.25;TP(x24,TP(NP(IP(x13,x9)),NP(IP(x10,x14))))
1;1;NP(IP(x8,NP(IP(TP(x26,x29),TP(x10,x29)))))
0.75;0.75;IP(NP(TP(NP(IP(x10,x1)),TP(x18,x9))),x1)
1;1;NP(TP(x18,TP(TP(x11,x12),NP(IP(x2,x5)))))
1;1;NP(TP(x6,NP(IP(x7,NP(TP(NP(IP(x28,x18)),x29))))))
0.25;1;TP(NP(TP(x7,IP(x30,NP(IP(x16,x19))))),x1)
0;0;TP(x11,NP(TP(x28,NP(IP(x28,NP(TP(x25,x26)))))))
0;0;TP(NP(IP(TP(x12,x13),x30)),NP(TP(x1,x1)))
0;0.75;NP(IP(TP(x26,x2),TP(x20,TP(x29,x9))))
0;0.25;NP(IP(NP(TP(x26,IP(NP(IP(x13,x19)),x6))),x9))
1;1;IP(NP(IP(x16,IP(x8,IP(x29,x25)))),x11)
0;0.25;TP(NP(TP(TP(x21,x4),x29)),NP(TP(x16,x24)))
1;1;IP(TP(NP(IP(x4,x22)),NP(IP(x2,x7))),x10)
0;0.5;NP(TP(x21,NP(TP(x16,NP(TP(TP(x10,x22),x2))))))
0;0.5;TP(IP(x27,NP(TP(x4,x29))),TP(x27,x15))
1;1;NP(TP(NP(IP(x6,x8)),NP(TP(x10,NP(TP(x16,x7))))))
0.5;0.5;TP(IP(NP(TP(x29,x9)),TP(x10,x18)),x23)
