1;1;IP(IP(x11,NP(TP(x10,x9))),NP(IP(x25,x26)))
0;0;NP(IP(TP(x3,IP(x5,x28)),TP(x16,x28)))
0;1;NP(IP(x24,NP(TP(NP(TP(x3,x15)),NP(IP(x9,x23))))))
1;1;NP(IP(x28,IP(x27,TP(x2,NP(IP(x7,x15))))))
1;1;TP(NP(TP(NP(TP(x30,x29)),x17)),IP(x16,x19))
0;0.75;NP(TP(NP(TP(x3,NP(IP(TP(x26,x19),x8)))),x23))
0;0;IP(IP(x10,x16),IP(x9,NP(IP(x30,x17))))
0.25;0.75;TP(x22,TP(TP(x19,x12),IP(x13,x15)))
1;1;NP(TP(NP(IP(x7,x11)),IP(TP(x8,x4),x20)))
0;0.75;NP(TP(x11,NP(TP(IP(x12,x13),NP(IP(x30,x17))))))
0;0.25;IP(NP(TP(x11,IP(x9,NP(TP(x5,x3))))),x28)
1;1;IP(x28,NP(TP(NP(TP(x3,x17)),NP(TP(x16,x17)))))
0;1;NP(TP(x2,IP(NP(IP(IP(x21,x27),x10)),x18)))
1;1;NP(TP(x12,TP(NP(TP(x9,x15)),NP(TP(x1,x29)))))
0;0;IP(x16,NP(TP(x28,NP(TP(NP(IP(x7,x10)),x25)))))
0.5;0.5;IP(TP(NP(TP(NP(TP(x2,x30)),x19)),x10),x24)
1;1;NP(IP(TP(x18,x2),TP(x12,NP(IP(x23,x21)))))
1;1;NP(TP(NP(IP(x28,x5)),NP(IP(x13,IP(x2,x13)))))
0;0.75;TP(TP(x3,x2),NP(TP(IP(x23,x20),x18)))
0;0;NP(IP(NP(TP(IP(x19,x2),x5)),IP(x28,x11)))
0;0.5;NP(IP(x17,NP(TP(TP(x30,NP(TP(x24,x15))),x7))))
0;0.25;IP(TP(x17,x20),IP(x23,NP(TP(x6,x10))))
0;1;NP(IP(TP(TP(x9,x28),TP(x17,x16)),x14))
