1;1;IP(TP(x10,NP(IP(x7,NP(TP(x26,x18))))),x15)
1;1;NP(TP(x27,NP(IP(TP(x18,IP(x19,x2)),x22))))
1;1;NP(TP(NP(TP(x4,x3)),NP(TP(NP(TP(x14,x24)),x29))))
0;0.5;TP(IP(x24,TP(x12,x25)),NP(IP(x13,x2)))
0;1;NP(IP(TP(x10,x17),IP(x10,IP(x16,x7))))
0;1;NP(IP(TP(x16,NP(TP(TP(x28,x9),x15))),x21))
1;1;NP(TP(IP(x15,x20),NP(IP(x5,TP(x26,x3)))))
0;0;NP(TP(x7,NP(TP(NP(IP(x13,TP(x16,x23))),x16))))
1;1;IP(NP(IP(x10,x17)),TP(TP(x16,x27),x13))
0;0;NP(TP(TP(x5,x5),TP(x30,TP(x6,x28))))
0;1;TP(IP(x5,x17),NP(TP(IP(x19,x17),x13)))
1;1;NP(TP(NP(TP(x3,x20)),TP(IP(x29,x11),x3)))
0;0;NP(IP(IP(x18,NP(TP(x17,x3))),NP(IP(x1,x1))))
0;0.75;TP(IP(x23,NP(TP(x19,x20))),TP(x1,x25))
0;0.25;TP(TP(x6,NP(TP(x23,x23))),IP(x7,x9))
0;0.25;TP(IP(x4,x25),TP(x11,NP(TP(x12,x13))))
0;0.75;IP(x14,IP(x2,NP(IP(x12,IP(x6,x10)))))
1;1;NP(TP(NP(TP(x6,x25)),IP(x3,TP(x6,x21))))
0;0.75;TP(TP(NP(TP(x22,x24)),x21),NP(IP(x25,x26)))
1;1;NP(IP(TP(TP(x27,x17),x4),NP(TP(x27,x8))))
