0;0.75;IP(x23,TP(x16,NP(IP(IP(x11,x25),x27))))
0;0;IP(TP(x1,x22),NP(IP(NP(TP(x2,x29)),x19)))
1;1;NP(TP(NP(IP(NP(TP(x30,x28)),x20)),NP(TP(x15,x18))))
1;1;IP(NP(IP(TP(x10,x12),TP(x10,x26))),x28)
1;1;NP(TP(x2,NP(IP(TP(NP(TP(x13,x20)),x23),x17))))
0.25;0.5;TP(x30,TP(x28,NP(IP(x12,NP(TP(x12,x24))))))
1;1;NP(TP(TP(x8,x20),NP(TP(x22,TP(x3,x10)))))
1;1;NP(TP(IP(x30,TP(x12,x25)),NP(TP(x21,x24))))
0;0.75;TP(NP(IP(x19,x1)),TP(x30,NP(TP(x15,x20))))
1;1;NP(TP(TP(x1,x26),TP(x12,NP(IP(x8,x11)))))
0;0.75;NP(IP(TP(x9,NP(IP(x26,x9))),IP(x26,x28)))
1;1;NP(IP(x28,NP(IP(NP(TP(TP(x1,x30),x7)),x21))))
0;0.25;NP(TP(NP(IP(x13,IP(x21,NP(IP(x3,x10))))),x18))
1;1;NP(TP(IP(x22,TP(NP(TP(x29,x22)),x12)),x2))
0;0;NP(IP(x2,IP(TP(NP(TP(x28,x3)),x2),x4)))
0;0;NP(IP(NP(IP(x28,IP(x16,x5))),NP(IP(x1,x9))))
1;1;NP(TP(NP(IP(x2,IP(x22,IP(x18,x30)))),x8))
0;1;TP(TP(IP(x9,x26),NP(IP(x7,x29))),x7)
0.5;1;IP(TP(x14,TP(x2,x11)),TP(x5,x4))
0;0.25;IP(NP(TP(NP(IP(x22,x2)),x1)),NP(TP(x15,x5)))
1;1;NP(TP(IP(x12,NP(TP(x21,x21))),NP(IP(x27,x25))))
0;0.25;NP(IP(TP(x20,TP(x1,NP(TP(x19,x2)))),x20))
0;1;TP(x24,NP(IP(x27,TP(x4,IP(x27,x5)))))
1;1;NP(TP(NP(IP(x30,x3)),NP(IP(x6,NP(IP(x16,x9))))))
