0;0.75;NP(IP(IP(x27,NP(IP(TP(x29,x25),x24))),x26))
1;1;NP(TP(IP(TP(x12,x25),NP(IP(x18,x30))),x27))
1;1;NP(TP(x7,NP(IP(NP(IP(x8,x1)),NP(TP(x4,x12))))))
0;0.75;NP(IP(TP(NP(TP(x20,x25)),x27),NP(IP(x10,x26))))
0.5;0.75;IP(x6,TP(IP(x8,IP(x5,x30)),x8))
0;0;IP(IP(NP(TP(x15,x29)),x8),NP(TP(x9,x8)))
0;0.75;NP(IP(NP(TP(x30,x15)),NP(IP(x9,NP(TP(x26,x14))))))
0;0.25;TP(x23,NP(TP(TP(x3,TP(x16,x21)),x11)))
0.5;0.75;TP(x26,NP(TP(x18,NP(IP(x7,TP(x15,x5))))))
1;1;IP(NP(IP(x3,x20)),IP(TP(x6,x5),x12))
0;0.25;NP(TP(TP(x21,x25),NP(TP(NP(TP(x12,x10)),x20))))
0;0.25;TP(NP(IP(x1,x20)),TP(x20,NP(IP(x24,x12))))
1;1;NP(IP(x18,IP(IP(x5,x25),NP(IP(x17,x25)))))
0;0.75;TP(TP(NP(IP(x29,x22)),IP(x4,x2)),x29)
0;1;TP(IP(NP(TP(x23,x29)),x5),NP(TP(x2,x10)))
1;1;NP(TP(x2,NP(TP(x4,NP(TP(NP(IP(x27,x8)),x21))))))
0;0.5;NP(IP(NP(IP(x18,IP(x5,x13))),NP(IP(x13,x19))))
0;0.25;NP(IP(x17,IP(NP(TP(x8,NP(IP(x21,x11)))),x25)))
0;0.5;NP(TP(x22,NP(TP(IP(x2,NP(IP(x27,x4))),x13))))
0;0.5;NP(IP(NP(IP(x2,NP(TP(NP(TP(x8,x18)),x18)))),x3))
0;0;TP(TP(IP(x12,x2),NP(TP(x18,x27))),x11)
0;0.25;TP(NP(IP(x13,NP(IP(x7,x25)))),NP(TP(x9,x24)))
0;0;NP(IP(NP(IP(NP(TP(NP(IP(x16,x10)),x5)),x4)),x22))
1;1;IP(IP(NP(IP(x3,x23)),x6),IP(x30,x17))
1;1;IP(NP(TP(NP(IP(x12,NP(TP(x29,x16)))),x9)),x17)
1;1;NP(TP(NP(TP(x18,NP(TP(x15,x19)))),NP(TP(x3,x23))))
1;1;NP(TP(NP(TP(TP(x4,x19),x3)),NP(TP(x26,x23))))
0;0.75;NP(IP(NP(IP(TP(x3,TP(x2,x10)),x29)),x21))
0;0.75;IP(NP(TP(NP(IP(x24,x17)),x5)),NP(TP(x15,x27)))
1;1;IP(NP(IP(NP(IP(x5,NP(TP(x3,x1)))),x4)),x9)
0;0.25;NP(TP(IP(NP(TP(x8,x24)),NP(IP(x28,x4))),x30))
