0;0;IP(NP(TP(NP(IP(x28,x28)),x1)),NP(TP(x17,x17)))
1;1;IP(NP(IP(TP(x7,x21),x11)),NP(TP(x19,x28)))
0;0.75;TP(NP(TP(IP(x11,x7),NP(IP(x28,x5)))),x10)
1;1;NP(TP(NP(IP(x9,NP(TP(x7,x16)))),NP(TP(x24,x28))))
1;1;NP(IP(IP(x24,x3),NP(IP(x12,IP(x18,x26)))))
0;0.75;NP(IP(NP(IP(NP(TP(TP(x12,x7),x21)),x24)),x11))
0.75;0.75;IP(NP(TP(NP(IP(x18,x19)),x10)),TP(x22,x22))
0;1;NP(TP(x4,IP(TP(TP(x19,x3),x6),x10)))
1;1;IP(x17,NP(TP(NP(TP(x13,x23)),NP(TP(x14,x6)))))
0;1;TP(x1,NP(IP(TP(x7,TP(x6,x1)),x28)))
0;0.25;NP(IP(x28,NP(TP(NP(IP(x8,TP(x1,x3))),x24))))
0;0;TP(NP(IP(x19,NP(TP(x27,x14)))),NP(IP(x19,x25)))
0;0.5;TP(x25,IP(TP(x20,x18),NP(TP(x3,x12))))
0;0;NP(TP(NP(TP(NP(IP(TP(x19,x15),x25)),x7)),x5))
0.75;1;TP(x30,NP(TP(x6,NP(IP(TP(x11,x11),x29)))))
0;0;NP(TP(NP(TP(NP(TP(x15,x10)),IP(x6,x26))),x2))
