0;1;TP(NP(IP(IP(x12,x10),x28)),NP(TP(x21,x10)))
1;1;NP(TP(x16,NP(IP(IP(NP(TP(x25,x4)),x1),x10))))
0.25;0.75;TP(IP(x7,x6),NP(TP(NP(IP(x1,x22)),x9)))
0;0.25;IP(IP(x7,x21),NP(IP(TP(x16,x2),x23)))
0;0;NP(IP(TP(x11,x6),TP(TP(x15,x15),x22)))
1;1;NP(TP(x11,TP(NP(IP(x25,IP(x18,x6))),x9)))
0;0.75;TP(NP(IP(IP(x15,x1),TP(x8,x4))),x15)
1;1;NP(TP(IP(x11,x7),IP(x20,NP(TP(x15,x3)))))
1;1;IP(TP(x18,TP(x29,x23)),IP(x7,x11))
1;1;TP(NP(TP(x6,NP(TP(x24,x22)))),IP(x12,x4))
0;0.25;NP(IP(NP(IP(x3,NP(TP(NP(TP(x9,x18)),x23)))),x30))
0;0.75;IP(x9,TP(IP(x29,x22),NP(TP(x2,x12))))
0.5;0.75;TP(NP(IP(x23,TP(x20,NP(TP(x18,x30))))),x1)
0;1;NP(IP(NP(TP(x5,x12)),TP(TP(x29,x16),x24)))
0;1;IP(x15,IP(IP(x8,x4),NP(IP(x1,x6))))
0;0;NP(IP(NP(IP(x21,x24)),IP(x16,TP(x21,x25))))
0;0;TP(NP(IP(TP(x10,x23),x1)),TP(x23,x14))
0;0.75;NP(IP(NP(IP(x22,x23)),IP(TP(x17,x18),x20)))
1;1;NP(TP(NP(IP(NP(TP(x12,x14)),x17)),IP(x25,x13)))
1;1;NP(IP(IP(NP(IP(x12,x9)),x15),NP(TP(x24,x5))))
1;1;TP(IP(NP(TP(x2,x27)),NP(IP(x8,x21))),x5)
0;1;NP(IP(NP(IP(x8,x8)),TP(x14,NP(IP(x28,x16)))))
0;0.25;NP(TP(NP(TP(x19,NP(TP(x19,TP(x24,x13))))),x29))
0;0.25;NP(IP(NP(TP(x28,NP(TP(x22,NP(IP(x29,x6)))))),x10))
0;0.75;NP(IP(NP(IP(IP(x25,x18),x6)),NP(TP(x28,x19))))
0;0;TP(x8,NP(TP(x22,IP(x14,TP(x11,x23)))))
1;1;NP(TP(NP(TP(x28,x7)),NP(IP(x24,NP(TP(x28,x26))))))
