0;0;TP(NP(IP(x7,TP(x16,x14))),NP(IP(x5,x12)))
1;1;NP(TP(NP(TP(TP(x22,x13),x15)),NP(IP(x14,x8))))
1;1;IP(x23,NP(TP(x9,IP(x17,NP(TP(x24,x8))))))
0.25;1;TP(NP(TP(NP(IP(x8,IP(x29,x2))),x22)),x25)
0;1;NP(TP(IP(NP(TP(x30,x9)),x27),IP(x13,x10)))
0;0;IP(TP(x16,IP(x20,x4)),NP(IP(x20,x11)))
1;1;NP(IP(x4,NP(IP(x9,IP(IP(x17,x16),x12)))))
1;1;IP(NP(IP(x27,x30)),NP(IP(x11,IP(x2,x16))))
0;0.5;NP(IP(NP(TP(x30,IP(x29,IP(x8,x7)))),x19))
0;0.5;NP(IP(TP(x11,NP(TP(NP(TP(x30,x9)),x8))),x22))
0;0.5;TP(x6,IP(x11,NP(TP(x27,IP(x29,x20)))))
0.25;0.25;TP(x28,IP(NP(TP(x24,x6)),IP(x10,x17)))
0;0;NP(TP(IP(NP(IP(x24,x14)),x17),TP(x9,x27)))
0;0;IP(IP(x2,x24),NP(IP(NP(TP(x20,x27)),x26)))
1;1;NP(IP(x1,IP(x16,IP(x19,NP(IP(x1,x15))))))
1;1;NP(IP(IP(NP(IP(x27,x5)),x10),NP(TP(x8,x24))))
1;1;NP(IP(IP(TP(x26,x24),x24),NP(TP(x7,x4))))
0;0;NP(IP(x6,IP(TP(NP(IP(x20,x28)),x2),x9)))
0;1;IP(x3,NP(IP(TP(NP(TP(x19,x18)),x16),x13)))
1;1;TP(x23,NP(IP(x2,NP(IP(x7,IP(x23,x6))))))
0.25;1;IP(IP(x9,x29),TP(TP(x19,x5),x30))
0;0.5;IP(x19,TP(x4,NP(IP(x7,TP(x21,x12)))))
