1;1;TP(IP(x10,x29),IP(NP(TP(x21,x1)),x27))
1;1;IP(IP(x24,x4),TP(IP(x19,x22),x18))
0;0.25;NP(TP(IP(TP(x24,x20),x4),TP(x3,x17)))
0;0.25;NP(TP(x30,IP(x18,TP(TP(x27,x12),x18))))
0.75;1;TP(x17,NP(IP(x17,TP(x30,NP(TP(x27,x6))))))
0;0.75;TP(x29,IP(x30,NP(IP(x6,TP(x8,x20)))))
0;0.75;TP(NP(TP(NP(IP(x28,x21)),x17)),NP(IP(x14,x11)))
0;1;NP(TP(x8,IP(x18,IP(x11,TP(x3,x4)))))
1;1;NP(TP(x12,NP(IP(x3,NP(TP(x24,NP(IP(x27,x18))))))))
0.5;0.75;IP(NP(TP(x14,NP(IP(x16,IP(x28,x15))))),x30)
0;0.75;TP(IP(x12,IP(x19,NP(IP(x20,x28)))),x8)
1;1;TP(IP(x18,x24),IP(NP(IP(x23,x25)),x12))
0.5;0.5;IP(TP(TP(IP(x20,x29),x1),x30),x17)
0.25;0.25;TP(TP(x21,x14),IP(x13,IP(x23,x8)))
1;1;IP(NP(TP(x6,x24)),NP(IP(x5,TP(x13,x25))))
0;0.75;IP(x27,NP(IP(NP(TP(x13,NP(TP(x8,x6)))),x25)))
0.25;1;TP(TP(x14,IP(x16,TP(x18,x6))),x14)
1;1;IP(NP(TP(x15,x30)),TP(x19,TP(x11,x25)))
0;0.75;NP(TP(NP(IP(x18,TP(NP(TP(x5,x30)),x14))),x10))
1;1;NP(TP(NP(TP(x27,x24)),NP(IP(IP(x27,x9),x21))))
0;0;TP(TP(x29,x20),NP(TP(x12,NP(TP(x30,x17)))))
0;0.25;TP(x5,TP(x24,NP(IP(x20,IP(x21,x8)))))
0;0;NP(TP(x7,NP(TP(x27,NP(TP(IP(x17,x5),x19))))))
0;0.5;TP(x10,NP(IP(x17,NP(TP(x30,NP(TP(x16,x17)))))))
0;1;TP(TP(x14,TP(x4,x23)),NP(TP(x13,x30)))
0;1;NP(IP(IP(NP(TP(x27,x21)),TP(x2,x12)),x19))
1;1;IP(x8,NP(TP(NP(IP(x28,x1)),TP(x29,x20))))
0;0.75;NP(TP(x28,NP(IP(x17,NP(IP(NP(TP(x14,x22)),x24))))))
0;0.5;NP(IP(NP(IP(IP(x1,NP(IP(x25,x9))),x5)),x3))
0;0.5;NP(IP(NP(IP(IP(x5,x4),NP(IP(x3,x8)))),x29))
0.25;0.5;IP(IP(TP(x1,x13),x3),TP(x1,x14))
1;1;IP(TP(x10,NP(IP(x27,x4))),NP(IP(x10,x16)))
1;1;IP(IP(TP(x10,IP(x7,x13)),x11),x27)
1;1;IP(TP(x30,NP(IP(x13,x26))),NP(IP(x15,x5)))
