0.25;0.25;TP(x21,NP(TP(x25,NP(IP(x22,IP(x13,x12))))))
1;1;NP(IP(IP(NP(IP(x6,x1)),x20),NP(IP(x9,x18))))
0;1;NP(IP(x17,IP(IP(x6,x6),IP(x24,x13))))
0;0.5;NP(TP(x25,NP(TP(x1,NP(TP(TP(x22,x27),x7))))))
0.75;0.75;IP(TP(x5,NP(IP(x2,NP(TP(x14,x3))))),x30)
0;0;NP(TP(IP(IP(x8,TP(x30,x24)),x13),x8))
0.5;0.75;TP(x15,IP(NP(TP(x9,x7)),NP(TP(x18,x21))))
0.25;0.25;IP(NP(IP(x3,NP(TP(x23,TP(x30,x24))))),x13)
0;0.5;NP(TP(x5,TP(x5,NP(TP(NP(IP(x26,x4)),x13)))))
0;0.25;NP(IP(TP(NP(IP(x9,x10)),NP(TP(x4,x17))),x26))
0;1;NP(IP(x11,NP(TP(x18,NP(TP(x22,IP(x22,x30)))))))
1;1;NP(TP(NP(IP(x19,x20)),NP(TP(NP(TP(x10,x8)),x4))))
0;0.25;NP(IP(TP(TP(NP(TP(x9,x7)),x8),x20),x19))
0;0;NP(TP(NP(TP(NP(TP(x18,x17)),NP(IP(x1,x30)))),x27))
1;1;NP(TP(NP(IP(x22,x28)),IP(IP(x28,x25),x22)))
0;0.75;NP(IP(NP(IP(x27,IP(x23,IP(x25,x4)))),x21))
1;1;NP(IP(x17,NP(TP(NP(TP(x4,NP(TP(x27,x29)))),x12))))
0;0;TP(TP(x11,NP(IP(x14,x17))),NP(IP(x23,x30)))
0;0.25;NP(IP(IP(IP(x27,x6),NP(IP(x9,x26))),x27))
0;1;NP(IP(NP(IP(x15,x14)),NP(IP(x20,IP(x11,x18)))))
1;1;NP(IP(TP(TP(x18,x28),x3),NP(IP(x7,x25))))
1;1;IP(NP(TP(x29,TP(x7,NP(IP(x23,x23))))),x12)
0;0.5;NP(IP(TP(IP(x13,x14),TP(x9,x30)),x9))
0;0;TP(NP(TP(x28,IP(x23,x13))),NP(TP(x27,x16)))
