0;0.75;NP(TP(IP(x9,IP(x2,x19)),IP(x22,x19)))
0;1;NP(IP(NP(TP(x23,x18)),IP(x5,TP(x25,x2))))
0;0.5;IP(NP(TP(x15,NP(TP(x13,x23)))),NP(TP(x18,x10)))
0;0.25;NP(IP(IP(NP(IP(x30,x4)),IP(x25,x13)),x26))
0;0.5;NP(TP(IP(IP(IP(x5,x3),x6),x4),x7))
0;0.75;NP(TP(x3,TP(TP(x19,x17),TP(x1,x9))))
1;1;IP(TP(x27,x30),NP(TP(NP(IP(x3,x26)),x1)))
0;1;TP(NP(IP(x10,TP(x24,x21))),IP(x20,x11))
1;1;NP(IP(x23,NP(IP(x5,TP(IP(x6,x16),x10)))))
0;0.25;TP(TP(NP(IP(x12,x10)),IP(x21,x7)),x26)
0;0;IP(x13,NP(TP(IP(x4,x2),TP(x24,x21))))
0;0.5;TP(NP(TP(x30,IP(NP(TP(x16,x12)),x5))),x10)
0;0.5;NP(IP(x2,IP(NP(TP(x26,IP(x4,x26))),x7)))
0;0.25;NP(TP(TP(x13,x29),TP(x30,TP(x16,x21))))
1;1;IP(NP(TP(TP(x5,x15),x9)),TP(x10,x30))
1;1;IP(NP(TP(x14,x21)),IP(x17,IP(x27,x9)))
0;0.25;TP(x25,NP(TP(NP(IP(x20,x8)),NP(IP(x7,x30)))))
0;0.25;TP(TP(x4,x13),NP(IP(NP(IP(x11,x29)),x6)))
0.75;1;TP(x18,NP(IP(x1,TP(NP(TP(x15,x19)),x10))))
0;0.75;NP(IP(NP(TP(NP(TP(x6,x5)),x9)),IP(x5,x5)))
1;1;IP(NP(TP(x28,x6)),TP(NP(IP(x23,x14)),x13))
