1;1;NP(IP(x12,NP(IP(NP(TP(x18,x22)),IP(x4,x17)))))
0;1;TP(NP(TP(x7,NP(TP(x23,NP(TP(x6,x27)))))),x2)
0;0.25;NP(IP(NP(IP(NP(TP(x23,x26)),IP(x7,x1))),x22))
0.25;0.75;TP(IP(x22,x29),TP(x22,IP(x24,x23)))
1;1;IP(IP(x3,NP(IP(x25,x4))),NP(IP(x10,x2)))
0;0;IP(IP(x1,x21),NP(TP(TP(x17,x14),x18)))
0;0.75;TP(NP(TP(x1,NP(TP(x4,x8)))),NP(IP(x16,x19)))
0;1;IP(x29,NP(IP(IP(IP(x26,x4),x7),x18)))
1;1;NP(IP(x20,IP(x16,NP(TP(IP(x8,x23),x15)))))
0;0.75;NP(IP(IP(TP(IP(x19,x14),x15),x19),x28))
0;0.25;NP(IP(IP(x15,x7),TP(x26,IP(x20,x25))))
1;1;IP(IP(x8,x9),IP(NP(IP(x8,x25)),x9))
1;1;NP(IP(x5,NP(IP(NP(IP(x8,NP(TP(x1,x27)))),x22))))
0;0.25;NP(IP(NP(IP(IP(IP(x22,x8),x15),x16)),x5))
0;0.5;TP(x18,NP(TP(x9,IP(NP(IP(x21,x16)),x8))))
0;1;IP(IP(x2,x3),NP(IP(NP(IP(x2,x1)),x26)))
0;0.75;NP(IP(NP(TP(x3,x4)),IP(x6,TP(x27,x30))))
0;1;IP(x2,NP(IP(NP(IP(x21,TP(x30,x17))),x27)))
0;0.75;NP(TP(TP(x11,NP(TP(x22,NP(IP(x23,x15))))),x25))
1;1;NP(TP(NP(IP(x6,TP(x6,IP(x9,x16)))),x6))
0;0.75;NP(TP(x19,TP(x10,NP(TP(NP(IP(x30,x29)),x19)))))
0;1;NP(TP(x16,NP(TP(NP(TP(IP(x14,x6),x27)),x5))))
0.25;0.5;TP(x8,IP(x4,TP(IP(x7,x24),x18)))
0;0.75;NP(IP(NP(TP(TP(x19,x14),NP(IP(x17,x13)))),x18))
