1;1;IP(x15,IP(TP(x2,TP(x29,x1)),x18))
0;0.5;TP(IP(x21,x10),NP(TP(IP(x25,x26),x20)))
1;1;NP(TP(NP(TP(x3,x24)),TP(NP(IP(x25,x22)),x25)))
0;0.75;NP(IP(TP(x17,x11),IP(NP(IP(x12,x26)),x21)))
0.25;0.5;TP(TP(x30,x5),NP(TP(x27,NP(TP(x25,x25)))))
1;1;IP(TP(x9,NP(IP(NP(IP(x20,x22)),x10))),x15)
1;1;NP(TP(NP(TP(x8,x7)),NP(TP(x25,TP(x24,x21)))))
0;0;NP(IP(NP(IP(NP(IP(x25,IP(x17,x18))),x30)),x24))
0.5;0.5;TP(NP(IP(TP(x10,x4),NP(TP(x27,x6)))),x4)
1;1;NP(TP(IP(TP(x5,x28),NP(TP(x2,x20))),x9))
0;0.25;NP(IP(TP(x11,x4),IP(NP(TP(x25,x24)),x15)))
0;0.5;TP(NP(TP(IP(x10,x26),IP(x11,x8))),x11)
1;1;NP(IP(x30,NP(IP(NP(IP(NP(IP(x7,x5)),x11)),x11))))
0;1;IP(IP(x5,x20),NP(TP(x28,TP(x13,x14))))
0;0;TP(NP(IP(x14,x30)),NP(TP(TP(x10,x5),x24)))
0;0.5;TP(NP(IP(x9,x20)),TP(IP(x7,x6),x16))
0.25;0.5;TP(TP(x1,TP(x8,x29)),TP(x14,x13))
1;1;NP(IP(IP(x16,x20),NP(IP(x22,IP(x20,x6)))))
0;0.75;NP(IP(x6,NP(TP(NP(IP(NP(TP(x4,x17)),x4)),x12))))
0.25;0.75;TP(NP(IP(x21,NP(IP(x3,x25)))),IP(x5,x8))
0;1;NP(TP(x1,NP(TP(NP(TP(x30,x27)),IP(x9,x14)))))
1;1;NP(TP(NP(TP(x29,x19)),IP(x26,NP(TP(x30,x19)))))
1;1;NP(TP(NP(IP(x28,IP(IP(x11,x26),x11))),x21))
0;0.75;TP(NP(IP(IP(x8,x1),TP(x19,x6))),x27)
0.25;1;TP(IP(x21,TP(x8,x15)),TP(x23,x20))
