0;0;IP(TP(x23,IP(x29,x9)),NP(TP(x1,x14)))
1;1;NP(TP(TP(x24,x6),TP(NP(TP(x5,x16)),x12)))
0;0;IP(NP(TP(x3,IP(x15,NP(IP(x10,x3))))),x16)
1;1;IP(TP(x7,NP(IP(x2,x6))),TP(x21,x22))
0;0;TP(IP(x24,x29),TP(x27,NP(IP(x3,x13))))
1;1;NP(TP(NP(IP(NP(IP(x29,x9)),NP(IP(x6,x17)))),x22))
1;1;NP(IP(x13,NP(IP(x6,IP(NP(IP(x24,x25)),x23)))))
0;0.25;IP(x8,NP(IP(TP(x30,IP(x4,x15)),x14)))
0;0.75;TP(NP(TP(NP(TP(x10,x5)),x1)),NP(TP(x6,x16)))
0;0.5;TP(NP(TP(x5,IP(x30,x1))),NP(TP(x27,x8)))
1;1;IP(NP(IP(x22,TP(x16,NP(IP(x18,x26))))),x2)
0;0.5;NP(TP(IP(x22,x9),NP(IP(x9,NP(IP(x16,x3))))))
1;1;NP(IP(x22,TP(NP(IP(x26,IP(x17,x4))),x3)))
1;1;NP(TP(NP(TP(x25,x28)),IP(TP(x18,x28),x11)))
1;1;NP(TP(NP(IP(x22,x3)),IP(NP(IP(x25,x7)),x14)))
1;1;IP(NP(TP(TP(x15,x24),x10)),TP(x18,x10))
0;1;TP(NP(TP(x3,IP(x9,x22))),TP(x8,x19))
1;1;NP(TP(NP(IP(NP(TP(x22,x24)),x10)),NP(IP(x23,x11))))
0;1;TP(TP(x12,x2),NP(IP(TP(x18,x2),x22)))
1;1;IP(IP(x7,NP(TP(x29,x28))),TP(x1,x23))
1;1;IP(NP(IP(IP(NP(TP(x2,x5)),x28),x15)),x11)
0;0;IP(x19,NP(IP(IP(x5,NP(TP(x16,x21))),x17)))
0;0;NP(IP(IP(x2,x6),NP(TP(NP(IP(x11,x20)),x19))))
