0;0;NP(IP(IP(IP(x4,x10),TP(x2,x20)),x17))
0;0;NP(TP(TP(IP(x5,x23),IP(x12,x24)),x27))
0;1;NP(TP(TP(NP(TP(x27,NP(TP(x23,x9)))),x3),x19))
0;1;NP(IP(x18,NP(TP(IP(x5,x25),NP(TP(x18,x30))))))
0;0;NP(IP(IP(IP(x28,IP(x19,x3)),x14),x16))
0;0.5;NP(IP(IP(TP(x29,x17),NP(IP(x28,x1))),x22))
0;0.25;NP(IP(x10,NP(TP(IP(x17,x28),NP(TP(x23,x19))))))
0;0.25;NP(IP(TP(x25,NP(IP(x25,x8))),NP(TP(x12,x14))))
0;1;NP(TP(x4,TP(x19,TP(TP(x18,x30),x6))))
1;1;NP(IP(x22,NP(TP(IP(NP(TP(x28,x28)),x1),x5))))
1;1;NP(IP(x28,NP(TP(x19,IP(x19,TP(x18,x21))))))
0;0;NP(TP(x3,IP(IP(x29,x16),IP(x23,x19))))
1;1;NP(TP(TP(x15,x21),NP(IP(NP(TP(x17,x4)),x21))))
0;0.25;TP(TP(NP(IP(x4,x8)),IP(x15,x13)),x27)
0;0;IP(IP(x28,TP(x21,x4)),TP(x25,x26))
0;0.25;NP(TP(NP(TP(NP(TP(x12,x21)),x18)),TP(x22,x1)))
0;0;TP(IP(IP(x16,x2),x21),NP(IP(x25,x23)))
0.75;1;TP(x18,IP(NP(IP(TP(x20,x6),x18)),x4))
1;1;NP(TP(NP(TP(x15,x11)),NP(IP(x17,NP(IP(x18,x2))))))
0;0.25;NP(TP(x28,IP(NP(TP(x27,x14)),NP(TP(x21,x30)))))
0;1;NP(IP(x2,NP(TP(TP(x11,x24),NP(IP(x5,x1))))))
0;0.75;NP(TP(TP(x30,x20),TP(TP(x7,x17),x1)))
