0;0.25;NP(TP(x23,TP(x15,NP(IP(x15,NP(TP(x24,x11)))))))
0;0.5;NP(IP(NP(TP(NP(TP(TP(x20,x24),x2)),x20)),x27))
0.25;0.5;TP(x18,TP(x28,IP(x12,TP(x19,x28))))
0.25;1;TP(IP(NP(TP(TP(x27,x13),x23)),x4),x25)
1;1;IP(NP(TP(x4,x27)),TP(NP(TP(x3,x12)),x28))
1;1;NP(IP(x6,NP(TP(x8,IP(NP(IP(x23,x2)),x3)))))
1;1;IP(x6,IP(NP(TP(x15,x12)),TP(x15,x21)))
0;0;NP(IP(NP(IP(x11,x16)),NP(TP(TP(x26,x13),x25))))
1;1;NP(TP(x14,TP(x8,TP(x26,NP(IP(x4,x1))))))
0;0.75;NP(TP(NP(TP(NP(TP(x1,IP(x29,x23))),x6)),x22))
0;0.5;IP(x3,NP(IP(TP(x17,x25),IP(x1,x16))))
1;1;IP(NP(IP(x24,x4)),NP(TP(x28,NP(TP(x23,x20)))))
1;1;NP(TP(NP(IP(NP(IP(x19,x29)),x24)),TP(x26,x22)))
0;1;TP(x28,TP(NP(IP(IP(x4,x11),x1)),x12))
1;1;IP(NP(IP(x11,x28)),TP(NP(IP(x25,x22)),x7))
0;0.25;NP(IP(NP(TP(IP(x15,x18),x18)),NP(TP(x29,x22))))
0;0;TP(TP(x30,x14),IP(x3,NP(IP(x25,x12))))
0.25;0.75;IP(NP(TP(NP(TP(x24,x1)),x16)),IP(x9,x29))
0.75;0.75;TP(NP(TP(x6,NP(TP(IP(x28,x3),x30)))),x3)
0;0.75;TP(x5,NP(IP(NP(IP(x3,x4)),TP(x7,x6))))
0;0;TP(NP(TP(x27,NP(IP(x7,x25)))),NP(IP(x17,x28)))
1;1;NP(TP(NP(IP(x20,x24)),NP(IP(TP(x20,x16),x3))))
0;0.75;NP(IP(NP(IP(NP(TP(NP(TP(x26,x20)),x29)),x22)),x21))
0;0.25;IP(x7,NP(IP(NP(IP(NP(TP(x9,x20)),x28)),x17)))
0;0;IP(x2,TP(NP(IP(x21,x19)),NP(TP(x2,x21))))
0;0.25;IP(x10,TP(NP(IP(TP(x12,x15),x19)),x29))
