0.25;0.25;TP(TP(x17,x16),TP(TP(x17,x20),x2))
1;1;IP(IP(IP(x23,x12),x11),IP(x24,x19))
0;0.25;IP(x24,TP(x19,NP(IP(x13,TP(x1,x17)))))
0;0.5;NP(TP(NP(IP(x27,NP(IP(x8,x18)))),TP(x5,x23)))
1;1;NP(TP(x25,NP(TP(IP(x4,x4),IP(x22,x16)))))
1;1;NP(TP(x12,NP(IP(x11,NP(TP(NP(IP(x1,x5)),x17))))))
1;1;IP(NP(IP(x26,x12)),IP(x21,NP(IP(x15,x30))))
1;1;NP(TP(x20,NP(IP(IP(x7,NP(TP(x2,x26))),x26))))
0;0.25;TP(x14,NP(TP(NP(TP(x29,NP(IP(x27,x5)))),x13)))
1;1;IP(TP(x11,x5),IP(TP(x2,x17),x13))
0.25;0.25;TP(NP(TP(x8,NP(IP(x14,x4)))),IP(x21,x2))
1;1;NP(IP(TP(x17,x26),NP(TP(x23,TP(x9,x7)))))
1;1;IP(TP(TP(x29,x26),IP(x14,x1)),x24)
0;0;TP(x16,NP(IP(TP(NP(TP(x12,x1)),x26),x14)))
0.25;1;IP(TP(IP(x19,x9),x11),TP(x20,x15))
0.25;1;TP(TP(x20,x2),NP(IP(x29,NP(IP(x1,x25)))))
0.5;1;TP(x16,TP(x14,NP(IP(x6,NP(IP(x25,x24))))))
1;1;NP(TP(NP(TP(IP(x11,x2),x21)),NP(IP(x25,x24))))
1;1;NP(TP(NP(IP(x19,NP(TP(NP(IP(x14,x2)),x5)))),x2))
0;0.25;NP(TP(IP(x28,x4),NP(TP(NP(TP(x23,x20)),x5))))
0;0.5;NP(TP(NP(TP(x17,NP(IP(x28,IP(x17,x9))))),x23))
0;0.75;TP(NP(TP(x14,x17)),NP(IP(x13,IP(x13,x8))))
0;0;TP(x5,NP(TP(IP(x4,x14),NP(IP(x10,x5)))))
1;1;IP(x8,NP(IP(IP(x25,x24),NP(TP(x6,x1)))))
1;1;IP(x12,NP(IP(x9,IP(x24,NP(TP(x24,x26))))))
1;1;NP(IP(x16,NP(IP(x29,NP(TP(x19,NP(TP(x2,x20))))))))
0;0.5;NP(TP(IP(x15,NP(IP(x4,NP(IP(x17,x25))))),x3))
