0;0.75;NP(TP(NP(TP(NP(IP(x19,x13)),NP(IP(x15,x7)))),x6))
1;1;IP(NP(IP(x11,x25)),NP(TP(TP(x9,x26),x12)))
0;0.5;IP(x20,NP(IP(NP(IP(x25,x2)),NP(TP(x21,x4)))))
1;1;IP(IP(IP(NP(TP(x10,x19)),x27),x2),x5)
0.25;0.25;TP(NP(IP(x26,NP(IP(NP(IP(x26,x22)),x30)))),x23)
0;0.25;NP(IP(NP(IP(NP(TP(IP(x6,x13),x1)),x23)),x8))
0;0.75;IP(x19,IP(IP(x8,x1),NP(IP(x4,x18))))
0;1;TP(TP(NP(IP(x22,IP(x9,x23))),x30),x30)
1;1;NP(TP(TP(NP(TP(x7,x7)),x19),NP(IP(x28,x30))))
0;0.5;TP(NP(IP(x4,x8)),NP(TP(IP(x26,x20),x2)))
0;0.75;TP(IP(x10,TP(NP(IP(x30,x17)),x9)),x6)
1;1;IP(NP(IP(x7,IP(x1,x9))),IP(x15,x13))
0;0.5;NP(IP(NP(TP(NP(TP(x22,x9)),NP(TP(x28,x20)))),x26))
0.25;1;TP(x27,IP(NP(IP(x1,x17)),NP(IP(x19,x25))))
0;0.75;NP(IP(NP(IP(x11,IP(TP(x27,x3),x21))),x11))
0;0;NP(IP(TP(NP(IP(x25,x6)),x20),NP(IP(x20,x15))))
1;1;NP(TP(NP(IP(NP(IP(NP(TP(x26,x9)),x20)),x7)),x4))
0;0.75;TP(NP(IP(x6,x23)),NP(IP(x10,IP(x28,x2))))
1;1;IP(TP(x23,x10),NP(TP(NP(TP(x26,x9)),x7)))
0;1;TP(x27,IP(x19,NP(IP(NP(TP(x22,x14)),x27))))
0;0.25;TP(NP(IP(IP(TP(x21,x3),x17),x17)),x1)
0;0.25;NP(IP(NP(TP(x4,NP(TP(x21,NP(IP(x5,x30)))))),x12))
1;1;NP(TP(TP(x17,x29),NP(IP(NP(IP(x7,x28)),x5))))
1;1;NP(IP(TP(x27,x18),TP(x20,NP(IP(x6,x18)))))
1;1;TP(NP(TP(IP(x24,x2),NP(TP(x15,x28)))),x11)
1;1;NP(IP(IP(x29,x20),TP(x2,NP(TP(x22,x1)))))
1;1;NP(TP(x6,NP(TP(TP(TP(x8,x24),x14),x16))))
