1;1;NP(IP(IP(x13,x26),IP(x22,NP(TP(x8,x30)))))
0;0.25;NP(IP(NP(IP(NP(IP(x1,x30)),NP(TP(x17,x28)))),x24))
1;1;IP(x3,NP(IP(x17,NP(IP(IP(x4,x25),x29)))))
0;0.75;TP(NP(TP(IP(x22,x9),x11)),NP(TP(x5,x28)))
0;0.75;NP(TP(TP(x19,x9),IP(IP(x20,x29),x14)))
0;0.5;TP(TP(x26,x17),NP(TP(IP(x23,x15),x13)))
1;1;NP(TP(NP(IP(IP(TP(x3,x30),x3),x16)),x30))
1;1;IP(TP(x16,x14),NP(IP(x18,NP(TP(x12,x20)))))
0;1;NP(IP(TP(IP(x22,x30),x8),IP(x23,x27)))
0;0.5;NP(IP(NP(IP(x3,x30)),TP(NP(TP(x23,x30)),x25)))
1;1;TP(IP(x4,x18),IP(NP(IP(x17,x27)),x30))
1;1;IP(NP(TP(x30,x25)),TP(TP(x25,x28),x14))
0.25;0.25;TP(IP(NP(IP(x3,x22)),x28),TP(x22,x25))
0;1;NP(IP(TP(NP(IP(IP(x21,x1),x5)),x26),x2))
0;0.25;TP(NP(TP(x27,x9)),NP(IP(TP(x14,x24),x30)))
0;0.5;NP(IP(IP(x27,TP(x22,IP(x27,x1))),x2))
1;1;IP(x9,TP(TP(x21,x27),IP(x27,x17)))
0;0.75;TP(NP(TP(IP(x30,x23),IP(x13,x8))),x20)
0;1;IP(IP(NP(TP(x5,x29)),NP(IP(x29,x27))),x24)
0;0.5;NP(IP(NP(IP(x17,NP(IP(x12,x7)))),IP(x18,x11)))
1;1;NP(TP(x24,NP(IP(TP(NP(IP(x9,x14)),x10),x14))))
0.25;0.25;TP(IP(NP(IP(x28,x5)),TP(x12,x9)),x23)
0.25;0.5;TP(TP(x17,x15),TP(IP(x17,x1),x16))
0;0.75;TP(x20,TP(x27,TP(x22,IP(x15,x28))))
0;1;NP(IP(NP(TP(NP(IP(x1,x21)),NP(TP(x30,x20)))),x7))
1;1;NP(TP(NP(TP(x1,x19)),NP(TP(x17,NP(TP(x6,x12))))))
