0;0.5;TP(NP(IP(x13,x14)),NP(TP(x8,NP(TP(x10,x4)))))
0;0;NP(TP(IP(NP(IP(NP(IP(x5,x15)),x9)),x16),x20))
0;0.75;NP(IP(NP(IP(x3,x1)),IP(x1,TP(x14,x15))))
0;1;NP(IP(IP(x21,x14),TP(x18,TP(x29,x20))))
1;1;NP(TP(TP(IP(x6,x15),NP(TP(x29,x15))),x7))
0;0.5;TP(IP(IP(x14,IP(x4,x22)),x29),x29)
0;0.25;NP(TP(IP(NP(IP(x29,x30)),x11),IP(x9,x19)))
1;1;IP(x18,NP(TP(NP(TP(x18,TP(x12,x19))),x18)))
0;0.75;IP(IP(x24,x23),NP(IP(x27,IP(x10,x16))))
1;1;IP(x26,NP(TP(NP(IP(TP(x26,x13),x26)),x29)))
0;0;NP(TP(IP(IP(x1,x3),x19),IP(x16,x6)))
1;1;IP(TP(x23,IP(x21,NP(TP(x29,x30)))),x28)
1;1;IP(NP(TP(x15,x10)),NP(TP(TP(x14,x29),x17)))
0;0.5;NP(IP(x2,NP(TP(NP(TP(x13,x15)),TP(x16,x8)))))
0;0.75;TP(TP(x23,TP(x30,x5)),NP(IP(x26,x20)))
0.5;1;TP(TP(x5,x21),NP(TP(x9,NP(TP(x1,x11)))))
1;1;NP(TP(TP(IP(x15,x15),x5),NP(IP(x25,x2))))
