0;0.5;TP(x6,NP(IP(x18,NP(IP(x24,NP(IP(x26,x12)))))))
0;0.75;NP(IP(NP(TP(x25,TP(x12,x15))),IP(x8,x12)))
0;0.75;IP(x23,NP(IP(x20,NP(IP(x22,NP(IP(x13,x5)))))))
0.75;0.75;IP(NP(IP(x5,IP(x14,NP(TP(x3,x10))))),x16)
0;0.25;TP(NP(IP(NP(IP(NP(IP(x15,x28)),x29)),x11)),x13)
1;1;NP(IP(TP(x27,x29),NP(TP(TP(x12,x8),x21))))
1;1;NP(TP(NP(IP(x21,x17)),IP(x17,IP(x7,x14))))
1;1;NP(TP(NP(IP(x14,x12)),NP(TP(NP(TP(x14,x14)),x30))))
0;1;TP(NP(IP(NP(IP(x21,x9)),TP(x24,x25))),x1)
0;0.75;NP(TP(IP(x16,x27),IP(x23,IP(x22,x24))))
1;1;IP(NP(IP(x19,x30)),NP(TP(NP(IP(x17,x15)),x18)))
0.25;0.25;TP(TP(x3,x7),IP(IP(x16,x20),x18))
1;1;NP(TP(x1,TP(IP(x22,x30),NP(IP(x14,x24)))))
1;1;IP(NP(TP(IP(x12,x9),IP(x18,x28))),x19)
1;1;IP(IP(x28,x13),NP(IP(x3,NP(TP(x27,x26)))))
0;0.75;TP(TP(IP(x28,NP(IP(x1,x30))),x29),x12)
1;1;NP(IP(NP(IP(x15,NP(TP(x9,x23)))),NP(TP(x27,x12))))
0;1;IP(TP(x9,IP(x17,x11)),NP(TP(x27,x9)))
0;0.25;NP(IP(IP(x23,TP(TP(x17,x18),x10)),x15))
0.75;0.75;TP(IP(NP(TP(x12,x13)),NP(TP(x3,x2))),x5)
0;0.5;IP(IP(IP(x16,x4),x22),NP(IP(x18,x2)))
