0;1;TP(NP(IP(x4,IP(x4,TP(x8,x2)))),x28)
0;0;NP(IP(NP(TP(NP(IP(x12,IP(x7,x20))),x29)),x15))
1;1;IP(TP(NP(IP(x3,x4)),NP(IP(x27,x9))),x13)
1;1;IP(NP(IP(x20,x28)),IP(x26,NP(TP(x21,x16))))
1;1;NP(TP(NP(IP(IP(x10,x4),x23)),IP(x30,x7)))
1;1;IP(NP(IP(IP(x12,TP(x13,x4)),x17)),x28)
0;1;IP(x20,TP(IP(x16,x27),NP(IP(x24,x27))))
0;0.5;IP(x4,NP(IP(TP(x3,x20),IP(x28,x3))))
0.5;0.75;IP(IP(NP(IP(x18,x10)),IP(x17,x27)),x15)
0;1;IP(x15,NP(IP(x2,IP(x27,TP(x5,x14)))))
1;1;IP(NP(TP(x5,TP(x24,x26))),NP(IP(x1,x13)))
0;0.5;TP(NP(TP(x1,IP(x30,x3))),NP(TP(x3,x3)))
1;1;NP(IP(IP(NP(TP(x27,x22)),x29),NP(IP(x19,x26))))
0;0.25;NP(IP(x3,NP(TP(NP(IP(IP(x11,x17),x18)),x6))))
0;1;TP(NP(IP(x2,NP(TP(NP(TP(x18,x3)),x23)))),x18)
0;1;NP(IP(TP(NP(IP(x15,x1)),TP(x24,x18)),x4))
1;1;IP(NP(TP(x4,IP(x18,x11))),IP(x25,x19))
