0;0.75;NP(IP(TP(x3,IP(x22,x29)),IP(x28,x5)))
0;1;NP(IP(NP(TP(x3,x3)),NP(TP(IP(x21,x2),x7))))
0;0.5;TP(x20,NP(TP(TP(IP(x13,x13),x21),x6)))
1;1;NP(TP(NP(IP(TP(x4,x28),x7)),NP(TP(x2,x21))))
0;0.75;TP(NP(TP(x29,TP(TP(x1,x18),x2))),x8)
1;1;NP(TP(NP(IP(x24,NP(TP(x16,x4)))),NP(TP(x25,x1))))
0;0.25;NP(IP(IP(NP(TP(IP(x20,x15),x11)),x11),x16))
1;1;NP(IP(IP(IP(x10,x28),x13),NP(TP(x7,x1))))
1;1;NP(TP(NP(TP(x17,x6)),TP(TP(x12,x23),x6)))
1;1;TP(x10,NP(TP(NP(IP(x6,x29)),IP(x8,x10))))
0.25;0.5;IP(NP(IP(x20,NP(IP(x19,x23)))),IP(x5,x18))
1;1;NP(TP(x23,NP(TP(IP(x8,x2),TP(x14,x5)))))
0;0.5;IP(IP(x30,x20),IP(x7,NP(IP(x24,x1))))
0;0.5;TP(NP(IP(x8,x23)),NP(TP(NP(IP(x4,x1)),x3)))
0.75;0.75;IP(TP(TP(IP(x30,x19),x27),x4),x26)
0;0.75;NP(TP(x15,IP(TP(x28,x18),IP(x5,x24))))
0;0.75;IP(x6,NP(IP(NP(TP(x17,NP(TP(x12,x10)))),x1)))
1;1;IP(IP(NP(TP(IP(x17,x25),x30)),x28),x26)
0;0.5;NP(TP(TP(x26,x21),NP(IP(x29,NP(IP(x2,x12))))))
0;0.5;NP(TP(x5,NP(TP(NP(IP(x18,x1)),TP(x25,x16)))))
0;0;NP(IP(NP(IP(x27,x29)),IP(x29,NP(IP(x22,x21)))))
1;1;NP(TP(x3,IP(x24,NP(IP(NP(IP(x7,x1)),x21)))))
1;1;NP(TP(NP(TP(x4,TP(x18,x6))),NP(TP(x13,x7))))
1;1;NP(TP(TP(NP(IP(IP(x11,x14),x22)),x16),x28))
1;1;IP(TP(NP(TP(x29,TP(x28,x18))),x29),x24)
0;0;NP(IP(TP(NP(IP(x27,x19)),x25),NP(TP(x7,x3))))
0;1;IP(x1,IP(IP(x11,x26),NP(TP(x28,x30))))
0.75;0.75;TP(x25,NP(TP(x3,TP(x5,NP(IP(x7,x30))))))
1;1;NP(IP(IP(x8,x12),NP(IP(TP(x18,x1),x20))))
0.25;0.75;IP(NP(IP(x1,NP(IP(x17,x15)))),TP(x1,x7))
1;1;IP(IP(x22,x26),IP(TP(x15,x25),x3))
0;0.75;NP(IP(x26,NP(TP(x22,NP(IP(IP(x19,x19),x15))))))
0;0.5;TP(NP(TP(IP(x5,NP(TP(x9,x5))),x21)),x26)
