1;1;NP(TP(x29,NP(IP(IP(x17,x25),IP(x18,x21)))))
1;1;NP(TP(NP(TP(IP(x29,x2),IP(x17,x30))),x24))
1;1;IP(TP(TP(x25,x20),x1),TP(x15,x21))
0;1;NP(TP(NP(TP(x7,NP(TP(x22,TP(x7,x6))))),x7))
0;0;TP(x22,TP(NP(TP(x9,x20)),NP(IP(x28,x27))))
0;0.75;IP(TP(x22,x17),NP(TP(x20,IP(x13,x8))))
1;1;NP(TP(IP(x13,x28),TP(x18,NP(IP(x26,x15)))))
0;0;NP(TP(x17,IP(NP(IP(IP(x28,x18),x20)),x4)))
1;1;IP(NP(TP(TP(x6,x12),x12)),TP(x11,x3))
1;1;NP(TP(NP(IP(x11,NP(TP(x16,x19)))),NP(IP(x13,x4))))
0;1;TP(NP(TP(NP(TP(IP(x9,x23),x14)),x28)),x16)
0;0;NP(TP(NP(TP(x24,TP(x20,NP(IP(x1,x22))))),x30))
0;0.5;TP(IP(x8,x23),NP(IP(x17,IP(x27,x15))))
1;1;NP(IP(x29,NP(IP(NP(TP(NP(IP(x16,x20)),x6)),x4))))
0.25;0.75;IP(x17,TP(NP(IP(x28,NP(TP(x1,x22)))),x23))
0;1;IP(x30,TP(x1,IP(x14,NP(IP(x16,x12)))))
0;1;IP(IP(x20,IP(x27,x26)),NP(TP(x11,x1)))
0;1;IP(x2,IP(IP(x15,x26),NP(IP(x8,x20))))
0;0.25;NP(IP(NP(IP(x19,IP(x10,x16))),NP(IP(x2,x28))))
0.75;1;TP(NP(IP(x9,NP(IP(x19,TP(x2,x30))))),x27)
1;1;NP(TP(TP(x7,x2),IP(x28,NP(IP(x10,x14)))))
1;1;NP(TP(x17,NP(IP(NP(IP(x1,x28)),NP(IP(x25,x3))))))
0;0.75;TP(IP(NP(TP(x11,x1)),TP(x19,x15)),x8)
1;1;NP(IP(TP(TP(x15,x17),x15),NP(TP(x7,x23))))
0.25;0.5;TP(TP(NP(TP(NP(IP(x9,x11)),x19)),x16),x27)
1;1;IP(NP(TP(x5,x7)),NP(IP(IP(x10,x16),x26)))
