1;1;NP(TP(x18,NP(TP(x25,NP(IP(x22,NP(IP(x24,x10))))))))
0;0.5;NP(IP(TP(TP(NP(IP(x1,x7)),x4),x28),x16))
0;0.5;TP(IP(x20,x14),NP(TP(IP(x20,x19),x15)))
1;1;NP(TP(TP(IP(x12,x1),NP(TP(x24,x15))),x24))
0;0.25;NP(TP(NP(TP(NP(TP(x2,x14)),x17)),TP(x2,x29)))
1;1;NP(TP(NP(TP(x14,x30)),NP(TP(x22,IP(x30,x16)))))
0;0.75;IP(TP(x21,IP(x27,x9)),NP(IP(x23,x6)))
1;1;IP(x9,IP(TP(x11,x28),IP(x9,x30)))
0.25;0.75;TP(TP(x4,x19),NP(TP(x1,NP(TP(x26,x14)))))
1;1;NP(TP(NP(IP(TP(NP(IP(x25,x14)),x26),x23)),x20))
1;1;IP(TP(x27,x22),IP(x3,TP(x18,x3)))
0;0.75;NP(IP(IP(x15,x14),NP(TP(x10,NP(IP(x23,x1))))))
0;0.75;NP(IP(NP(IP(TP(x16,x11),IP(x1,x5))),x25))
0.25;0.75;TP(x6,NP(IP(TP(x11,x29),NP(IP(x8,x26)))))
0;0.5;NP(IP(TP(NP(IP(x20,x28)),x16),NP(TP(x5,x28))))
1;1;NP(IP(x30,NP(IP(NP(TP(NP(IP(x15,x20)),x25)),x6))))
0;1;IP(IP(x17,x6),NP(IP(x19,TP(x21,x29))))
1;1;NP(TP(IP(x1,x6),TP(x22,NP(TP(x4,x6)))))
1;1;IP(NP(TP(x20,x30)),NP(TP(x19,IP(x16,x15))))
1;1;NP(IP(x27,NP(IP(NP(IP(x17,NP(TP(x2,x18)))),x15))))
1;1;NP(TP(NP(IP(x23,x15)),TP(x12,NP(IP(x7,x9)))))
0;0.25;NP(IP(NP(IP(x29,IP(x5,x2))),NP(TP(x3,x22))))
1;1;IP(NP(IP(IP(x12,TP(x1,x19)),x27)),x18)
1;1;NP(IP(IP(x24,x13),TP(NP(TP(x25,x16)),x12)))
