0;0.5;IP(NP(TP(NP(IP(x15,x19)),x26)),NP(TP(x29,x10)))
0.5;0.75;TP(x28,TP(x9,NP(IP(x27,NP(IP(x30,x17))))))
0;0.75;TP(TP(TP(x24,x2),x27),NP(IP(x2,x4)))
0;1;NP(IP(x13,IP(NP(IP(x10,x22)),NP(IP(x17,x21)))))
1;1;NP(IP(x5,NP(IP(x17,IP(NP(TP(x6,x29)),x9)))))
1;1;IP(NP(TP(x15,x11)),NP(TP(x13,NP(TP(x17,x21)))))
0;0.5;TP(TP(NP(IP(x26,x4)),x13),NP(TP(x12,x2)))
1;1;TP(IP(x10,x1),IP(NP(IP(x24,x7)),x22))
0;0;TP(x18,NP(IP(x15,NP(IP(x13,NP(IP(x3,x7)))))))
1;1;NP(TP(NP(IP(NP(IP(x22,x15)),x10)),NP(TP(x10,x17))))
0;0.75;TP(NP(IP(x7,x28)),NP(IP(x15,NP(IP(x7,x24)))))
0;1;NP(IP(TP(x15,x17),IP(x21,TP(x11,x21))))
1;1;TP(NP(TP(x30,NP(IP(x15,x21)))),IP(x26,x25))
0;0.5;NP(IP(NP(TP(x22,NP(IP(x11,x12)))),IP(x26,x29)))
0;1;NP(IP(NP(IP(TP(x14,x24),x9)),NP(TP(x18,x15))))
0;0.5;NP(IP(NP(IP(x15,x26)),TP(NP(TP(x4,x8)),x27)))
1;1;NP(IP(IP(x2,TP(x23,x29)),NP(TP(x28,x21))))
0;0.25;TP(TP(x25,TP(x19,x15)),NP(IP(x5,x28)))
1;1;NP(TP(NP(IP(NP(TP(x28,x28)),x5)),NP(TP(x3,x26))))
0;0.75;NP(IP(NP(TP(x29,x22)),TP(IP(x21,x29),x2)))
0;0.25;NP(TP(IP(TP(IP(x4,x24),x12),x9),x29))
0;1;NP(IP(NP(IP(x30,x19)),NP(IP(x12,IP(x25,x7)))))
0;0.25;NP(IP(NP(TP(x13,x12)),NP(IP(NP(IP(x2,x28)),x19))))
1;1;NP(TP(x27,NP(IP(NP(IP(TP(x20,x25),x17)),x18))))
0;0.25;TP(IP(x16,x16),IP(x12,NP(IP(x13,x21))))
