1;1;NP(TP(NP(TP(x6,TP(x7,x7))),NP(IP(x30,x22))))
1;1;IP(TP(x30,x22),NP(TP(NP(TP(x29,x14)),x18)))
0;0.5;TP(TP(x26,x1),IP(x17,IP(x14,x22)))
1;1;NP(IP(x27,TP(TP(x9,NP(IP(x22,x25))),x25)))
0;0.25;NP(IP(IP(x13,x16),IP(IP(x7,x1),x23)))
0;0.25;TP(NP(IP(IP(x4,x19),TP(x1,x30))),x15)
0;1;NP(IP(IP(TP(x6,x1),x19),TP(x11,x13)))
1;1;IP(NP(TP(x9,x1)),NP(IP(x19,NP(IP(x8,x5)))))
0;0.25;NP(TP(TP(x5,x5),IP(NP(TP(x7,x5)),x16)))
1;1;IP(TP(NP(IP(TP(x4,x14),x24)),x16),x11)
1;1;NP(TP(IP(x14,NP(TP(x20,x16))),IP(x21,x14)))
1;1;IP(NP(IP(x25,x4)),NP(IP(x11,TP(x18,x27))))
0.25;1;TP(x30,IP(NP(TP(x3,NP(IP(x13,x9)))),x16))
0;0.5;NP(TP(IP(TP(TP(x14,x3),x24),x11),x17))
0;1;NP(TP(NP(IP(TP(x4,x28),NP(IP(x25,x18)))),x30))
0;1;TP(TP(x12,x4),TP(NP(TP(x22,x6)),x28))
1;1;IP(IP(x18,NP(TP(x17,x14))),IP(x5,x26))
0;0;NP(TP(x13,NP(TP(TP(x11,NP(TP(x7,x6))),x15))))
0;0.75;TP(IP(x13,x6),TP(x18,NP(IP(x25,x17))))
0;0;NP(IP(NP(IP(x17,x18)),TP(TP(x28,x29),x27)))
0.5;0.5;TP(x21,IP(x16,NP(IP(x22,NP(TP(x8,x3))))))
0.25;1;IP(NP(TP(x29,NP(IP(NP(TP(x7,x13)),x10)))),x18)
0;1;NP(TP(x14,NP(TP(TP(x19,x23),NP(IP(x2,x2))))))
