0;0;NP(IP(NP(IP(NP(TP(x7,x19)),x24)),NP(TP(x25,x10))))
0.25;0.25;IP(NP(TP(NP(IP(x10,x7)),x8)),TP(x28,x29))
1;1;NP(TP(x2,NP(IP(NP(IP(NP(TP(x19,x2)),x7)),x10))))
0;1;TP(x13,IP(IP(x15,x10),TP(x20,x22)))
1;1;NP(TP(IP(x15,x28),NP(IP(NP(TP(x5,x23)),x18))))
0;0.25;NP(IP(IP(x27,NP(TP(x15,NP(TP(x4,x20))))),x17))
0;0.25;NP(IP(NP(TP(x5,NP(IP(IP(x15,x17),x19)))),x30))
0;0;NP(IP(NP(TP(x21,TP(NP(TP(x21,x30)),x18))),x22))
0;0.5;IP(TP(x6,x26),NP(TP(x10,IP(x18,x18))))
0;0.5;TP(TP(x15,NP(IP(x4,x9))),NP(IP(x6,x19)))
0;0.75;NP(IP(x4,NP(TP(x24,NP(IP(IP(x9,x22),x19))))))
0;0.75;NP(IP(NP(IP(IP(x26,x12),x26)),NP(IP(x29,x13))))
0;0.75;TP(IP(TP(x20,x26),NP(IP(x5,x8))),x15)
0;1;TP(NP(TP(x29,x10)),NP(IP(NP(IP(x24,x21)),x19)))
0;0;NP(IP(x10,NP(IP(x18,TP(NP(IP(x29,x28)),x29)))))
0;0;TP(NP(IP(TP(x16,IP(x17,x9)),x4)),x14)
0;0.5;NP(TP(IP(x14,x17),NP(TP(x25,NP(TP(x22,x29))))))
0;1;IP(x17,NP(IP(x3,NP(IP(x18,NP(TP(x30,x13)))))))
0;0.5;IP(x30,TP(IP(x28,NP(IP(x30,x8))),x24))
0;0.25;IP(x27,IP(x17,NP(IP(x21,TP(x11,x4)))))
0.5;0.75;IP(IP(TP(x16,x17),IP(x24,x16)),x16)
0;1;NP(TP(x26,NP(TP(x30,NP(IP(TP(x20,x27),x20))))))
0;0;NP(IP(NP(IP(x5,x25)),TP(x9,NP(IP(x28,x27)))))
1;1;IP(TP(x25,x18),TP(IP(x30,x3),x22))
0;1;IP(TP(x22,x9),IP(x3,NP(IP(x6,x13))))
1;1;NP(TP(NP(IP(NP(IP(x14,NP(IP(x5,x13)))),x22)),x9))
1;1;IP(NP(TP(x5,TP(x4,IP(x19,x19)))),x6)
0;1;NP(TP(x19,TP(TP(x24,x11),IP(x19,x24))))
0;0;IP(IP(x22,x1),TP(x27,NP(TP(x17,x27))))
