0;1;NP(IP(x18,NP(IP(NP(TP(x7,x17)),TP(x9,x1)))))
0;1;IP(NP(TP(x15,IP(x11,x18))),IP(x6,x17))
1;1;IP(IP(NP(TP(NP(TP(x12,x15)),x11)),x13),x16)
0;1;TP(x11,NP(TP(IP(IP(x5,x19),x2),x20)))
0;0.5;TP(TP(x18,x10),TP(NP(IP(x20,x1)),x11))
0;1;TP(TP(x13,x18),TP(TP(x4,x15),x18))
0;1;IP(x9,IP(x5,TP(x4,IP(x2,x13))))
1;1;NP(TP(NP(TP(x18,x8)),IP(IP(x17,x15),x14)))
0;1;NP(TP(IP(IP(x8,x11),NP(IP(x13,x17))),x19))
0;0;TP(TP(IP(x19,NP(TP(x6,x7))),x6),x9)
0;1;NP(TP(TP(x9,x15),IP(TP(x9,x12),x1)))
0;1;IP(NP(IP(TP(x11,x17),x6)),NP(TP(x1,x17)))
0;1;TP(x15,NP(IP(x11,NP(IP(NP(TP(x12,x6)),x4)))))
0;1;IP(NP(IP(x16,NP(TP(x5,x10)))),NP(IP(x18,x5)))
0;1;NP(TP(x15,IP(NP(IP(x5,x16)),TP(x5,x20))))
0;1;IP(TP(x19,TP(x14,x8)),IP(x20,x17))
0.75;1;IP(x20,TP(x11,NP(IP(x18,NP(IP(x6,x3))))))
