1;1;NP(IP(NP(IP(x11,NP(IP(x4,x1)))),NP(IP(x19,x9))))
0;1;NP(TP(IP(x11,TP(NP(IP(x16,x5)),x5)),x20))
0;1;NP(TP(NP(IP(IP(x10,NP(IP(x4,x18))),x18)),x6))
1;1;NP(TP(NP(IP(IP(x6,x12),x3)),NP(TP(x14,x12))))
0.5;1;TP(IP(IP(x1,TP(x14,x1)),x9),x5)
0;1;NP(TP(x19,NP(TP(NP(IP(x16,x10)),NP(TP(x17,x7))))))
0;1;NP(TP(NP(TP(IP(IP(x17,x11),x8),x16)),x19))
0;1;NP(TP(x19,IP(x19,NP(IP(NP(IP(x12,x11)),x6)))))
1;1;NP(TP(NP(IP(x5,x5)),NP(TP(x1,IP(x18,x14)))))
0;1;NP(TP(IP(x16,NP(IP(x1,x4))),NP(TP(x5,x19))))
0;1;TP(NP(TP(x20,NP(TP(x5,NP(IP(x6,x19)))))),x20)
0;1;NP(IP(x1,TP(NP(IP(x5,x1)),TP(x9,x3))))
0;1;NP(TP(x1,NP(TP(NP(IP(NP(TP(x4,x9)),x5)),x5))))
1;1;TP(NP(TP(NP(IP(IP(x20,x3),x18)),x1)),x12)
0;1;TP(NP(TP(NP(TP(x6,x6)),x14)),NP(TP(x5,x13)))
0.75;1;IP(IP(IP(TP(x9,x4),x7),x14),x1)
1;1;IP(NP(TP(x6,x12)),IP(NP(IP(x2,x20)),x10))
0;1;NP(TP(IP(IP(x15,x2),x20),IP(x1,x13)))
