0;1;NP(IP(IP(NP(IP(NP(TP(TP(x18,x22),NP(TP(x45,x6)))),IP(NP(TP(NP(TP(x27,x26)),x22)),x41))),x39),x26))
0.25;1;TP(NP(IP(NP(IP(IP(NP(TP(IP(x32,x25),x8)),x21),TP(NP(IP(x41,x39)),x10))),NP(IP(x25,x47)))),x14)
0;1;TP(TP(NP(TP(x27,x4)),NP(IP(x22,TP(x38,x14)))),IP(TP(NP(IP(IP(x30,x42),x34)),x46),x32))
1;1;IP(NP(IP(NP(TP(x5,IP(x8,x21))),IP(x21,NP(TP(x20,IP(x19,x38)))))),NP(IP(x11,NP(IP(x43,x2)))))
0;0.25;TP(x29,IP(IP(x14,NP(TP(NP(IP(x25,x13)),x2))),NP(IP(TP(x27,NP(TP(IP(x15,x2),x14))),x36))))
0;0.75;TP(x24,TP(TP(NP(IP(x12,NP(IP(x32,x30)))),NP(TP(x50,IP(x42,IP(x36,x38))))),TP(x27,x18)))
0;1;IP(TP(x47,x5),IP(IP(TP(x19,x2),TP(NP(TP(x8,x37)),IP(x49,x8))),IP(x2,x39)))
0;1;IP(TP(IP(x13,x5),IP(x39,x15)),NP(TP(NP(TP(NP(IP(x29,x11)),x29)),NP(IP(x34,NP(IP(x49,x41)))))))
0;1;NP(IP(NP(IP(IP(x15,x36),IP(x20,TP(x7,NP(TP(NP(TP(x44,x49)),x48)))))),NP(IP(x7,NP(IP(x38,x11))))))
0;1;TP(NP(TP(x15,x47)),TP(NP(IP(IP(NP(IP(x7,x6)),TP(x46,x19)),NP(IP(NP(IP(x39,x26)),x41)))),x40))
0;1;NP(IP(x17,TP(NP(IP(x40,NP(TP(NP(TP(x39,TP(x17,x14))),x13)))),TP(NP(TP(IP(x27,x47),x12)),x43))))
0;1;IP(IP(NP(IP(x21,NP(IP(x26,x50)))),TP(x7,x31)),IP(NP(TP(TP(x3,x2),x39)),NP(TP(x20,x19))))
0;0;TP(NP(TP(x6,x47)),NP(TP(IP(x40,TP(x47,x24)),NP(TP(TP(x38,x49),TP(x24,TP(x13,x40)))))))
0;1;NP(IP(NP(IP(NP(IP(x38,TP(x30,x11))),NP(TP(x34,IP(NP(TP(x32,x31)),x37))))),NP(IP(NP(IP(x14,x28)),x37))))
0;1;TP(NP(TP(NP(IP(x18,x2)),TP(x4,x2))),IP(TP(x14,x7),IP(TP(NP(IP(x22,x49)),x40),x3)))
0;0.75;TP(NP(IP(x36,NP(TP(x40,x13)))),NP(IP(NP(TP(IP(NP(TP(x12,NP(TP(x47,x17)))),x49),NP(IP(x19,x32)))),x2)))
1;1;IP(NP(TP(NP(IP(x8,NP(TP(NP(TP(TP(x27,x8),x22)),x25)))),x4)),NP(TP(TP(x13,x36),NP(TP(x6,x16)))))
0;1;TP(x21,NP(TP(NP(TP(x8,IP(x6,NP(TP(x39,NP(IP(x34,IP(x17,x46)))))))),NP(IP(NP(TP(x44,x14)),x7)))))
0;1;TP(NP(IP(IP(x18,x27),x32)),TP(x22,TP(TP(NP(IP(x1,x35)),NP(IP(x3,x12))),NP(TP(x7,x5)))))
0;1;NP(TP(NP(IP(x30,IP(IP(x47,x23),IP(IP(x46,x34),x19)))),TP(x31,TP(NP(TP(x29,x12)),x49))))
0;1;TP(TP(NP(TP(NP(IP(x25,x38)),NP(TP(NP(IP(x33,x34)),IP(x30,x42))))),x21),IP(x42,TP(x17,x4)))
1;1;IP(NP(TP(NP(TP(TP(NP(IP(x32,IP(x26,x49))),IP(x20,NP(TP(x9,x31)))),NP(IP(x44,x22)))),x26)),x15)
