0;1;IP(TP(IP(x40,x21),x2),IP(x21,IP(TP(x8,TP(x25,IP(x21,NP(IP(x46,x21))))),x20)))
0;0.75;NP(IP(NP(TP(NP(TP(TP(x14,x3),NP(TP(NP(TP(x34,x18)),x17)))),TP(x17,NP(TP(x5,NP(TP(x28,x38))))))),x45))
0;1;NP(IP(NP(IP(NP(TP(x34,x34)),x50)),IP(NP(TP(TP(TP(x37,x13),x38),NP(IP(x30,NP(IP(x33,x18)))))),x36)))
1;1;NP(IP(IP(x7,NP(IP(TP(IP(x42,x18),IP(x8,x43)),NP(TP(x21,x37))))),TP(x4,NP(TP(x15,x1)))))
1;1;NP(TP(x36,TP(NP(IP(NP(TP(IP(x41,x37),x37)),x6)),IP(x7,IP(NP(IP(x25,x31)),NP(IP(x24,x33)))))))
1;1;IP(TP(x12,NP(IP(x17,x2))),TP(TP(x33,x22),TP(NP(TP(x43,x3)),IP(TP(x48,x46),x1))))
0;1;NP(TP(TP(x13,TP(NP(IP(x9,x46)),NP(TP(NP(TP(x12,x49)),x44)))),TP(NP(TP(x34,x41)),NP(IP(x18,x30)))))
0;1;NP(IP(NP(TP(x29,IP(x28,x21))),NP(TP(TP(x9,NP(TP(x12,x29))),NP(IP(NP(TP(x33,NP(TP(x30,x4)))),x48))))))
0;1;NP(IP(TP(IP(x20,NP(TP(x33,x2))),TP(x13,TP(x27,x15))),IP(IP(x20,NP(TP(x30,x44))),x18)))
0;1;NP(TP(NP(TP(TP(NP(TP(x21,x3)),NP(IP(NP(TP(x8,IP(x29,x23))),x25))),IP(x48,NP(TP(x32,x49))))),x44))
0;1;NP(TP(NP(IP(TP(NP(IP(x1,x7)),NP(TP(x24,x36))),NP(TP(x16,x25)))),TP(NP(IP(NP(TP(x6,x11)),x49)),x19)))
0.5;1;IP(NP(TP(TP(x7,NP(TP(x6,x5))),NP(IP(IP(NP(IP(x12,x37)),TP(x23,TP(x45,x18))),x4)))),x21)
0;1;NP(IP(NP(TP(x17,TP(x3,IP(NP(TP(x43,x24)),x23)))),NP(IP(NP(TP(IP(x3,x34),x40)),NP(TP(x37,x27))))))
0;0;IP(TP(x32,IP(x43,TP(x24,x50))),NP(TP(x1,IP(IP(x25,NP(TP(x45,x50))),IP(x20,x9)))))
0;0.25;NP(IP(x3,NP(TP(IP(x41,x16),NP(TP(IP(NP(TP(x8,IP(x45,x12))),x17),IP(NP(TP(x18,x43)),x22)))))))
0;0.25;NP(IP(TP(NP(IP(NP(TP(x20,x5)),IP(x47,x26))),NP(TP(TP(x16,x31),x48))),TP(x44,TP(x40,x43))))
0.75;1;TP(IP(NP(TP(x41,NP(IP(TP(x5,x32),NP(IP(x50,x8)))))),x8),TP(x3,IP(TP(x15,x1),x43)))
0;1;TP(x13,NP(IP(NP(IP(x5,x35)),IP(NP(TP(TP(x39,NP(IP(x10,x32))),NP(IP(x4,x26)))),TP(x15,x46)))))
