0;0.25;IP(IP(TP(x21,x19),IP(x13,NP(TP(x20,NP(IP(x27,x2)))))),NP(IP(x30,TP(IP(x15,x18),x30))))
0;1;NP(TP(IP(NP(TP(TP(x36,x37),x20)),TP(x5,x34)),NP(IP(NP(IP(x27,x17)),NP(IP(NP(IP(x3,x11)),x23))))))
0;1;IP(IP(x22,IP(x26,x15)),NP(TP(TP(x40,x16),NP(TP(TP(x19,NP(IP(IP(x7,x7),x38))),x36)))))
0;1;IP(NP(IP(IP(IP(x50,x10),TP(x17,NP(IP(NP(IP(x37,x6)),x33)))),NP(IP(NP(TP(x9,x28)),x18)))),x25)
0;0.5;NP(IP(NP(IP(NP(IP(x22,x26)),x8)),NP(TP(IP(x10,TP(x28,x13)),NP(TP(IP(x35,x20),NP(IP(x11,x48))))))))
0;1;IP(TP(IP(x18,x24),NP(TP(NP(IP(x41,x3)),TP(x28,IP(x13,x11))))),NP(IP(NP(TP(x3,x7)),x10)))
0;1;NP(IP(TP(x25,TP(NP(IP(IP(x15,TP(x17,NP(TP(x22,x50)))),IP(x40,x38))),IP(x4,x6))),x35))
0;1;TP(IP(TP(IP(NP(IP(TP(x26,x17),NP(TP(x11,x24)))),x9),NP(TP(x25,x39))),x39),NP(TP(x25,x41)))
0;0.75;IP(IP(TP(TP(NP(IP(x1,x6)),x46),x39),IP(NP(TP(x16,x26)),x44)),TP(IP(x6,x27),x47))
1;1;NP(TP(TP(IP(x6,NP(TP(IP(x40,x13),NP(IP(x20,x42))))),NP(IP(NP(TP(x10,x26)),x25))),NP(TP(x21,x48))))
0;1;TP(IP(NP(IP(x10,x20)),x14),TP(IP(NP(TP(IP(x3,x16),IP(x48,x28))),x32),NP(TP(x38,x44))))
0;1;NP(TP(IP(x50,x6),NP(TP(x28,NP(TP(x36,NP(IP(TP(x49,x39),NP(TP(x49,NP(IP(IP(x35,x13),x27))))))))))))
1;1;IP(NP(TP(x29,NP(TP(NP(IP(NP(TP(x46,x32)),NP(IP(x40,x17)))),NP(IP(x3,NP(IP(x13,x49)))))))),TP(x12,x15))
1;1;IP(NP(TP(x13,IP(TP(x49,x9),NP(TP(x27,NP(TP(x3,x10))))))),NP(IP(IP(x48,x7),NP(IP(x20,x37)))))
0;1;NP(TP(TP(IP(x9,x37),NP(IP(TP(IP(x39,x50),x39),NP(IP(x46,x12))))),IP(x24,NP(TP(x47,x36)))))
0;1;NP(TP(NP(TP(TP(x14,TP(x47,x28)),NP(IP(x8,TP(NP(IP(x16,x13)),NP(IP(NP(IP(x14,x14)),x1))))))),x13))
0;1;IP(NP(IP(NP(TP(IP(TP(x1,TP(x22,x19)),x23),NP(TP(x15,x46)))),x28)),TP(x29,NP(TP(x26,x28))))
0;1;NP(TP(IP(x26,x43),TP(NP(TP(NP(IP(IP(x18,x27),TP(x42,x17))),TP(x29,x8))),TP(x49,x7))))
0;0.25;TP(IP(x17,IP(TP(NP(TP(x15,x47)),x2),NP(TP(x11,x28)))),TP(TP(x27,x3),NP(IP(x4,x38))))
0;1;IP(TP(NP(IP(x27,IP(x38,x44))),IP(x47,NP(TP(x5,x23)))),NP(IP(x43,NP(IP(TP(x17,x2),x19)))))
1;1;TP(IP(x20,x31),NP(TP(NP(TP(IP(x26,x29),x12)),IP(TP(x10,TP(IP(x44,x50),x6)),x14))))
1;1;NP(TP(NP(TP(x25,x44)),NP(IP(NP(IP(NP(IP(TP(x17,x12),x3)),TP(IP(x16,x11),x41))),IP(x37,x9)))))
1;1;NP(TP(NP(TP(x12,x4)),TP(NP(IP(x20,NP(IP(IP(TP(x12,x42),x37),x12)))),NP(TP(x31,NP(IP(x4,x34)))))))
0;0;TP(TP(x30,x24),NP(IP(NP(TP(x35,NP(IP(TP(x40,x6),NP(IP(x23,x7)))))),IP(x38,NP(TP(x4,x31))))))
0;1;NP(IP(IP(IP(x36,x9),IP(x27,NP(IP(x45,TP(x34,x30))))),NP(TP(NP(IP(IP(x2,x12),x35)),x24))))
