1;1;NP(TP(NP(TP(x1,x16)),TP(x4,TP(x8,x15))))
0;0.25;TP(x3,IP(x1,NP(IP(x2,NP(IP(x5,x12))))))
0;1;TP(NP(IP(x11,x9)),NP(IP(x15,IP(x9,x10))))
0;1;IP(TP(x6,x6),IP(x14,NP(IP(x16,x10))))
0;1;TP(NP(TP(IP(NP(IP(x14,x4)),x6),x16)),x9)
0;1;NP(TP(x2,IP(NP(TP(IP(x6,x12),x17)),x8)))
0;0.25;TP(TP(x19,x17),TP(x7,IP(x5,x8)))
0;0.75;NP(IP(IP(TP(x14,IP(x12,x12)),x1),x2))
0.25;1;TP(x12,NP(TP(NP(TP(IP(x11,x5),x3)),x8)))
0;1;TP(TP(x8,x20),NP(TP(IP(x14,x10),x4)))
0;0;NP(TP(x6,NP(TP(TP(x12,x20),NP(IP(x20,x16))))))
1;1;NP(TP(x19,NP(TP(IP(x10,x18),TP(x19,x11)))))
1;1;NP(TP(IP(x7,x4),TP(NP(IP(x12,x18)),x16)))
0;1;NP(IP(NP(TP(x20,IP(x16,x5))),TP(x2,x6)))
0;1;IP(NP(IP(x10,x9)),TP(TP(x3,x20),x14))
0;1;NP(IP(NP(IP(x11,IP(x15,NP(IP(x7,x11))))),x4))
0;1;NP(IP(TP(x1,x6),NP(IP(x13,IP(x18,x19)))))
