1;1;NP(TP(NP(TP(x8,x19)),NP(TP(x20,NP(IP(x5,x16))))))
0;1;NP(IP(x4,NP(IP(TP(x11,x12),TP(x16,x8)))))
0;1;NP(TP(NP(IP(x11,NP(IP(x18,x2)))),TP(x18,x1)))
0;0.25;IP(IP(x17,x3),IP(x18,TP(x19,x3)))
0;0.5;TP(x6,TP(x5,NP(TP(x5,NP(TP(x3,x11))))))
1;1;NP(TP(IP(x1,x5),IP(x5,NP(IP(x8,x20)))))
0;1;IP(IP(NP(IP(x8,x10)),x6),NP(IP(x13,x20)))
0.5;1;TP(x16,NP(IP(x1,NP(IP(NP(TP(x9,x2)),x3)))))
0;1;IP(NP(TP(x11,x19)),NP(TP(x5,NP(TP(x9,x12)))))
1;1;IP(x8,NP(TP(NP(TP(x18,x18)),NP(TP(x13,x6)))))
0;1;IP(NP(TP(x19,NP(IP(x2,IP(x3,x14))))),x9)
0;0;IP(IP(x1,x11),TP(NP(TP(x15,x14)),x5))
1;1;NP(TP(NP(TP(x20,NP(TP(x11,NP(IP(x17,x20)))))),x13))
1;1;NP(TP(NP(IP(NP(IP(x16,x8)),x14)),IP(x14,x2)))
0;1;TP(NP(IP(x10,x17)),NP(IP(IP(x15,x20),x8)))
0;1;TP(TP(IP(x17,x11),x19),NP(TP(x8,x13)))
0;1;NP(IP(IP(TP(x13,x10),IP(x7,x9)),x8))
