0;0.25;TP(x48,NP(IP(TP(x39,IP(TP(x25,NP(IP(x33,NP(TP(x5,x6))))),x8)),TP(x18,TP(x8,x30)))))
0;1;TP(NP(TP(x27,TP(x12,x43))),IP(NP(IP(x23,IP(x30,IP(x40,NP(TP(x50,x19)))))),IP(x42,x42)))
0;1;NP(TP(TP(x10,TP(NP(TP(x10,x31)),x44)),IP(NP(IP(NP(TP(x23,x7)),x32)),NP(IP(IP(x43,x32),x25)))))
1;1;IP(NP(IP(x24,x7)),TP(x23,NP(TP(x40,NP(IP(TP(x29,IP(TP(TP(x49,x14),x43),x46)),x40))))))
0;1;NP(TP(IP(x28,TP(TP(x11,TP(x19,x39)),NP(TP(x19,x6)))),TP(IP(x39,x24),TP(x41,x1))))
1;1;NP(TP(TP(TP(NP(TP(x42,x40)),x42),x40),NP(TP(NP(IP(NP(TP(x19,x33)),TP(x36,x24))),TP(x13,x18)))))
0;0.5;TP(x27,IP(TP(IP(x1,NP(IP(NP(IP(x32,x5)),NP(TP(TP(x45,x14),x13))))),x4),NP(IP(x8,x18))))
0;1;TP(NP(TP(x44,NP(IP(NP(IP(x34,x4)),NP(IP(NP(IP(x4,x34)),x9)))))),IP(NP(TP(x17,NP(TP(x15,x50)))),x43))
0;0.25;TP(x1,TP(NP(TP(x37,TP(TP(x7,x15),NP(TP(x28,x14))))),TP(TP(x48,x25),IP(x19,x20))))
1;1;NP(TP(NP(TP(TP(x3,x12),TP(TP(x31,x15),x49))),TP(x27,IP(IP(x48,TP(x17,x6)),x24))))
0;1;IP(NP(IP(x3,x21)),NP(TP(IP(x47,x41),NP(IP(IP(NP(TP(x10,TP(x15,x18))),x35),NP(TP(x34,x39)))))))
0;0.75;NP(IP(NP(IP(NP(TP(x22,x6)),TP(x25,x3))),NP(IP(NP(IP(IP(TP(x24,TP(x6,x35)),x20),x9)),x34))))
1;1;IP(IP(TP(IP(x20,IP(x31,x41)),x31),x11),NP(TP(TP(NP(IP(x18,x43)),x43),IP(x26,x7))))
0;0.75;IP(x44,TP(NP(TP(x43,IP(x1,x29))),NP(TP(NP(TP(IP(x23,x35),x46)),TP(x13,NP(IP(x7,x46)))))))
0;1;NP(TP(IP(IP(x50,IP(x29,IP(x30,x35))),NP(TP(x24,IP(NP(TP(x14,x31)),x43)))),NP(TP(x28,x18))))
0;0.75;IP(TP(IP(x4,x29),IP(NP(IP(x22,x15)),x12)),TP(IP(IP(x39,x32),x35),TP(x29,x44)))
1;1;NP(TP(x5,TP(TP(NP(IP(x39,x30)),IP(IP(x14,x46),x36)),TP(x45,TP(x29,IP(x43,x21))))))
0;0.75;IP(TP(IP(x3,x10),x27),IP(NP(TP(NP(IP(x29,x15)),x37)),TP(x1,IP(x11,NP(IP(x49,x46))))))
0;0;TP(TP(x5,x33),NP(TP(IP(NP(IP(x38,x35)),IP(IP(NP(TP(x4,x17)),x46),TP(x4,x43))),x29)))
1;1;NP(IP(TP(x13,IP(NP(IP(NP(IP(TP(x17,x14),x21)),x47)),NP(TP(x14,TP(x13,x25))))),NP(TP(x25,x3))))
0;0.75;TP(IP(x40,TP(x6,IP(x25,IP(NP(TP(x10,x18)),x16)))),NP(TP(x18,NP(TP(x40,IP(x45,x33))))))
0;1;NP(TP(x30,TP(NP(TP(x24,NP(IP(x27,TP(x11,x10))))),NP(IP(x2,NP(IP(NP(TP(NP(TP(x24,x1)),x34)),x31)))))))
