0;1;NP(IP(TP(NP(IP(x10,x4)),IP(x16,x3)),x8))
0;1;NP(TP(x11,NP(TP(NP(TP(x18,x10)),IP(x4,x4)))))
0;1;NP(IP(NP(TP(IP(x4,x5),x15)),TP(x6,x18)))
0.5;1;IP(IP(NP(IP(x3,x18)),x17),TP(x7,x5))
0;1;NP(TP(NP(IP(TP(x19,NP(IP(x6,x20))),x15)),x15))
1;1;NP(IP(NP(TP(NP(TP(x13,x11)),x15)),NP(IP(x18,x5))))
0;1;TP(IP(IP(x7,x14),IP(x13,x15)),x7)
0;1;NP(TP(NP(IP(NP(IP(x18,x13)),x4)),NP(TP(x3,x12))))
0;1;NP(TP(NP(TP(NP(IP(x14,x7)),NP(TP(x9,x10)))),x15))
0;1;NP(TP(IP(x5,x8),IP(x1,IP(x20,x18))))
1;1;TP(NP(TP(x6,NP(IP(x4,x9)))),IP(x4,x5))
0;1;NP(TP(TP(x16,x2),TP(IP(x6,x1),x19)))
