0;1;TP(TP(NP(TP(IP(x21,NP(TP(x3,x27))),x1)),NP(IP(x31,IP(IP(x43,x2),x41)))),NP(IP(x33,x31)))
0;0;NP(IP(NP(TP(x2,TP(NP(TP(x49,NP(TP(x46,x25)))),TP(x17,NP(IP(x17,x13)))))),TP(x14,TP(x46,x36))))
1;1;TP(IP(x30,x43),NP(TP(NP(IP(x8,IP(NP(TP(x9,TP(x48,x34))),x3))),IP(NP(IP(x22,x5)),x38))))
0;1;IP(TP(IP(NP(TP(x33,x28)),NP(TP(IP(x6,x15),x48))),IP(x33,x36)),NP(TP(NP(IP(x12,x24)),x48)))
0;0.75;TP(IP(NP(IP(x45,NP(TP(x50,TP(x36,x19))))),TP(NP(IP(x10,x1)),x26)),TP(TP(x45,x32),x39))
1;1;NP(TP(IP(NP(TP(x17,IP(TP(x7,x4),x13))),NP(IP(x4,x28))),NP(IP(TP(IP(x44,x46),x2),x49))))
0;1;IP(x32,NP(IP(NP(TP(NP(IP(x14,x5)),x37)),IP(TP(x48,NP(IP(IP(x21,x15),NP(IP(x17,x37))))),x3))))
0;0;TP(NP(IP(NP(IP(x29,x36)),IP(NP(IP(x33,x17)),x49))),IP(NP(TP(x10,TP(NP(IP(x47,x33)),x43))),x1))
0;1;TP(IP(IP(x43,x2),NP(TP(x12,IP(x9,x25)))),TP(NP(TP(x50,x17)),NP(IP(x4,NP(TP(x8,x27))))))
0;0;NP(TP(IP(x30,x19),IP(NP(IP(x25,NP(IP(x26,NP(TP(x4,x38)))))),NP(TP(TP(x22,NP(TP(x16,x28))),x36)))))
0;0.5;TP(IP(TP(TP(NP(IP(x6,x16)),x16),IP(x42,x19)),IP(x36,x8)),NP(TP(TP(x12,x44),x40)))
0.25;1;TP(TP(TP(IP(NP(IP(NP(TP(x24,x28)),x15)),NP(TP(x41,x48))),x31),x46),IP(x17,IP(x19,x45)))
0;0.5;TP(TP(NP(TP(x38,IP(x34,x44))),x9),NP(TP(IP(x27,x45),TP(x8,TP(IP(x26,x3),x5)))))
0;0.75;TP(NP(TP(x32,NP(TP(NP(IP(x10,x4)),x11)))),IP(x33,NP(TP(x6,NP(TP(x15,NP(IP(x4,NP(TP(x48,x29))))))))))
1;1;IP(NP(TP(x44,TP(x47,x9))),TP(TP(IP(x15,x24),x18),NP(TP(NP(TP(TP(x2,x5),x11)),x22))))
1;1;NP(TP(NP(TP(x28,x16)),NP(TP(IP(TP(IP(x46,x43),NP(IP(x36,TP(x5,x22)))),NP(TP(x30,x33))),x26))))
1;1;TP(IP(NP(TP(x24,x39)),IP(x38,x28)),IP(TP(x15,IP(x45,NP(IP(x18,x20)))),NP(TP(x23,x15))))
0;1;NP(IP(x7,TP(IP(x47,NP(TP(NP(IP(x14,x27)),x46))),IP(TP(x22,x39),NP(TP(TP(x47,x7),x32))))))
0;1;NP(IP(TP(NP(TP(NP(TP(NP(TP(x9,NP(IP(x32,TP(x33,x4))))),NP(TP(x35,x49)))),TP(x37,x14))),x28),x47))
