0;1;IP(NP(TP(IP(x3,x5),x17)),NP(TP(x4,x1)))
0;1;TP(x2,TP(IP(x5,x13),NP(TP(x1,x18))))
0;1;NP(TP(TP(x15,x11),NP(TP(x11,NP(IP(x3,x7))))))
1;1;NP(TP(NP(IP(NP(TP(x17,x18)),x4)),NP(IP(x12,x1))))
0;0.25;TP(NP(TP(IP(x14,x13),x16)),TP(x5,x5))
0;1;IP(x6,IP(x7,TP(NP(IP(x19,x12)),x1)))
0;1;NP(TP(IP(TP(x9,IP(x1,x8)),x14),x6))
0;0.5;TP(IP(TP(x14,IP(x18,x20)),x18),x1)
0;1;TP(NP(TP(IP(x11,x18),x17)),TP(x13,x8))
0;0.75;NP(IP(NP(TP(TP(x1,x19),NP(TP(x4,x8)))),x4))
0;1;NP(IP(TP(x5,IP(x15,x8)),IP(x16,x20)))
0;1;NP(TP(NP(TP(x15,IP(x20,x2))),IP(x3,x10)))
