1;1;IP(NP(IP(x16,TP(x4,x15))),NP(TP(x13,x19)))
1;1;NP(TP(TP(x9,TP(x13,x11)),NP(IP(x14,x13))))
0;1;NP(IP(NP(IP(NP(TP(NP(IP(x5,x9)),x1)),x11)),x16))
0;0.75;NP(TP(NP(TP(x15,NP(TP(x6,TP(x3,x9))))),x17))
0;1;NP(TP(TP(x11,x4),NP(IP(x11,NP(IP(x10,x9))))))
0;1;NP(IP(x11,NP(TP(x12,TP(TP(x17,x4),x7)))))
0;1;NP(IP(x11,TP(NP(IP(NP(IP(x11,x9)),x20)),x7)))
0;1;TP(x18,NP(IP(NP(TP(x19,x8)),NP(IP(x5,x11)))))
0.5;1;TP(NP(TP(NP(IP(x19,x10)),TP(x17,x5))),x1)
0;1;NP(IP(NP(TP(x1,TP(x7,x17))),IP(x6,x16)))
0;1;TP(x5,NP(TP(NP(TP(x9,x15)),NP(TP(x11,x6)))))
0;1;IP(NP(TP(x1,IP(x12,x19))),IP(x16,x9))
0;0;IP(x19,IP(IP(x6,x20),NP(IP(x1,x17))))
0;1;IP(NP(TP(NP(IP(x4,x1)),x15)),NP(IP(x11,x6)))
0;0;NP(IP(NP(IP(IP(x6,x7),NP(IP(x15,x11)))),x8))
0;0;NP(TP(TP(x18,x13),IP(x4,TP(x18,x5))))
0;0.75;TP(NP(IP(x12,x8)),TP(x4,TP(x10,x14)))
0.25;1;IP(NP(IP(x8,NP(TP(x2,x5)))),IP(x11,x20))
