1;1;NP(TP(NP(IP(IP(TP(x25,x9),x32),x23)),IP(TP(x50,TP(x2,TP(x45,x15))),IP(x32,x36))))
0;1;IP(NP(IP(x28,TP(IP(x2,NP(IP(IP(x9,x26),x26))),x46))),TP(NP(IP(x47,IP(x17,x3))),x2))
0;1;TP(TP(x1,NP(TP(x20,NP(IP(NP(TP(x43,NP(TP(IP(x49,x39),TP(x18,x10))))),x19))))),NP(TP(x19,x20)))
0;1;TP(NP(TP(x48,NP(TP(x50,NP(TP(x6,x16)))))),NP(TP(x43,NP(IP(x3,NP(TP(NP(TP(x33,x36)),TP(x4,x27))))))))
0;1;NP(TP(NP(IP(NP(TP(IP(IP(x20,x35),x6),NP(TP(x9,x32)))),IP(IP(x35,x4),x24))),TP(x40,x41)))
0;1;IP(NP(TP(x35,TP(TP(x22,x1),x20))),TP(NP(IP(x1,TP(x4,x40))),NP(TP(x34,NP(TP(x45,x21))))))
0;0.5;NP(IP(x22,NP(IP(NP(TP(NP(IP(IP(TP(x3,x31),x6),IP(x4,x10))),x49)),NP(TP(x27,TP(x38,x38)))))))
0;0.75;TP(NP(TP(TP(NP(TP(x4,x22)),IP(x17,x14)),NP(IP(x45,NP(TP(IP(IP(x9,x40),x48),x31)))))),x2)
1;1;IP(NP(TP(x13,x38)),NP(IP(TP(x26,x48),NP(IP(NP(TP(x2,x20)),NP(TP(IP(TP(x33,x37),x11),x8)))))))
1;1;NP(TP(NP(TP(IP(NP(IP(NP(TP(x24,x7)),x32)),IP(x20,x11)),NP(TP(x47,x20)))),TP(NP(IP(x30,x37)),x25)))
0;1;NP(TP(IP(x36,x44),TP(NP(IP(x22,NP(TP(x32,x3)))),NP(TP(IP(x25,x45),IP(x39,NP(TP(x5,x8))))))))
0;0.25;TP(NP(TP(x7,x34)),IP(TP(x32,NP(TP(x2,x21))),TP(IP(x44,x37),IP(TP(x29,x14),x40))))
0.5;1;TP(IP(x11,IP(TP(x21,x25),x33)),TP(IP(x38,x48),NP(IP(x25,TP(NP(TP(x24,x21)),x44)))))
0;0;NP(IP(NP(IP(NP(TP(x40,x9)),x25)),IP(IP(x17,IP(x3,NP(IP(x42,x45)))),NP(IP(x27,TP(x34,x4))))))
0;0.25;NP(TP(x44,NP(IP(TP(x37,IP(x17,TP(x48,x29))),NP(IP(NP(TP(x12,x12)),TP(IP(x41,x11),x37)))))))
