0;1;NP(TP(NP(TP(x2,x17)),NP(IP(IP(x11,x11),x5))))
0;0;TP(NP(IP(TP(x16,x1),IP(x5,x12))),x20)
0;0.25;IP(NP(TP(x14,NP(IP(x18,x11)))),TP(x15,x2))
0;1;TP(TP(x6,x4),NP(IP(x13,TP(x11,x19))))
0;0.5;TP(NP(IP(NP(TP(NP(IP(x1,x1)),x1)),x6)),x6)
0;1;NP(TP(NP(IP(NP(TP(x20,x3)),TP(x17,x6))),x7))
0;1;IP(NP(TP(NP(IP(NP(IP(x6,x6)),x9)),x2)),x16)
0;1;NP(TP(IP(x12,x15),NP(TP(x8,TP(x8,x4)))))
0;0.75;NP(IP(x9,IP(NP(IP(x18,x5)),TP(x18,x6))))
1;1;NP(TP(TP(x15,x14),NP(IP(NP(TP(x18,x13)),x19))))
0.75;1;IP(x18,TP(IP(IP(x5,x14),x7),x8))
0;0;TP(NP(TP(NP(TP(x13,x8)),x2)),NP(IP(x5,x15)))
0;1;IP(NP(TP(x9,x6)),TP(x1,IP(x2,x18)))
0;1;NP(IP(IP(x4,x7),NP(TP(IP(x16,x6),x1))))
0;1;TP(NP(TP(x17,TP(NP(TP(x1,x11)),x20))),x3)
0;0.25;NP(TP(NP(TP(x3,NP(TP(x18,x8)))),TP(x10,x6)))
