1;1;NP(TP(TP(NP(IP(NP(TP(x41,x17)),TP(x26,x25))),IP(IP(x42,x26),TP(NP(IP(x31,x31)),x34))),x17))
0;1;NP(IP(NP(IP(NP(IP(x38,IP(x24,x7))),TP(x27,x13))),NP(IP(NP(TP(TP(x23,x41),x5)),IP(x1,x30)))))
0;1;NP(IP(NP(IP(TP(x49,NP(IP(x13,NP(IP(x36,x50))))),NP(IP(x38,x1)))),NP(IP(NP(IP(x42,NP(TP(x8,x38)))),x36))))
0;0.25;TP(NP(TP(NP(TP(NP(IP(x7,NP(TP(x22,x45)))),x35)),IP(TP(IP(x22,x3),x22),IP(x35,x44)))),x11)
1;1;IP(TP(x30,TP(x49,x37)),TP(x39,NP(TP(x44,IP(IP(x47,TP(x36,x16)),NP(TP(x14,x4)))))))
0;1;NP(IP(NP(TP(x44,NP(IP(x39,x48)))),NP(IP(x34,NP(TP(TP(NP(TP(x46,x9)),x36),TP(NP(TP(x10,x20)),x3)))))))
0;0.25;NP(IP(NP(IP(NP(IP(x24,x15)),NP(IP(TP(x39,x18),NP(TP(IP(x37,IP(TP(x31,x3),x36)),x38)))))),x36))
1;1;NP(TP(IP(TP(x8,x5),IP(x46,NP(TP(x45,x6)))),IP(IP(TP(x26,TP(x12,x16)),x26),x36)))
0;0.5;NP(IP(TP(TP(NP(TP(x12,x7)),x3),NP(TP(NP(IP(x12,x39)),x50))),NP(TP(TP(x4,x14),NP(TP(x35,x33))))))
1;1;NP(IP(x3,NP(IP(NP(IP(TP(NP(TP(x43,NP(TP(x49,x29)))),TP(x34,x46)),TP(x12,x12))),IP(x48,x30)))))
0;1;TP(TP(x16,NP(IP(x26,x44))),IP(IP(x4,NP(IP(x11,NP(IP(x7,x49))))),NP(IP(NP(IP(x22,x46)),x42))))
0;1;IP(NP(IP(NP(TP(x24,NP(IP(NP(TP(x1,x4)),x49)))),NP(TP(x41,NP(TP(x36,x46)))))),NP(TP(NP(TP(x37,x20)),x27)))
1;1;IP(NP(TP(NP(TP(NP(IP(x15,x30)),x35)),NP(TP(x19,NP(IP(TP(x34,NP(IP(x35,x37))),x13)))))),IP(x44,x5))
0;0.5;NP(TP(x8,IP(IP(IP(NP(TP(x26,x5)),IP(x5,x4)),x36),NP(TP(x43,NP(IP(NP(IP(x16,x33)),x25)))))))
1;1;IP(NP(TP(x35,x11)),TP(TP(x4,IP(TP(IP(x20,x39),IP(x30,x35)),NP(TP(x39,x27)))),x33))
0;1;NP(TP(IP(x48,TP(x48,x1)),TP(IP(TP(NP(IP(x14,x30)),NP(TP(x4,x16))),x20),TP(x28,x9))))
0;1;NP(TP(TP(NP(IP(x13,x17)),IP(x10,x49)),TP(x23,TP(x42,NP(IP(x32,NP(IP(NP(IP(x5,x42)),x17))))))))
0;1;NP(TP(TP(NP(IP(x18,NP(IP(x5,x49)))),TP(NP(TP(x9,x38)),IP(x39,x2))),NP(IP(IP(x11,x24),x44))))
0;0.5;TP(TP(NP(TP(x11,x35)),IP(NP(IP(NP(IP(x13,TP(x22,NP(IP(x50,x1))))),TP(x36,x28))),x23)),x8)
1;1;IP(NP(IP(NP(TP(x5,TP(x12,IP(x30,x10)))),IP(x33,NP(IP(NP(IP(x21,x28)),x5))))),IP(x19,x29))
0;0.75;NP(IP(IP(TP(TP(x34,x5),x50),IP(x13,x10)),NP(IP(IP(x34,TP(x29,x36)),NP(IP(x29,x38))))))
0;0;IP(TP(x24,IP(x42,x24)),TP(NP(TP(x12,NP(IP(x13,TP(NP(TP(x21,x25)),x12))))),TP(x50,x15)))
0;1;NP(IP(x12,TP(NP(TP(x50,TP(x23,x35))),NP(IP(IP(x4,x28),NP(IP(NP(IP(x18,x29)),NP(TP(x28,x16)))))))))
0;1;NP(TP(TP(NP(IP(x2,x27)),NP(TP(NP(TP(x24,x19)),x35))),IP(NP(IP(x45,NP(TP(x30,x32)))),NP(IP(x5,x45)))))
1;1;NP(IP(NP(TP(IP(NP(TP(x1,x18)),x37),NP(IP(IP(x49,x25),x48)))),NP(IP(NP(TP(NP(TP(x31,x45)),x2)),x13))))
0;0;NP(IP(TP(NP(TP(NP(TP(x11,x37)),x29)),IP(x36,NP(TP(x23,x2)))),NP(TP(NP(IP(x36,TP(x8,x13))),x35))))
0;1;NP(TP(x2,NP(TP(x20,NP(IP(IP(NP(IP(x28,NP(IP(IP(x48,x1),x37)))),NP(TP(NP(TP(x33,x39)),x14))),x46))))))
0;1;IP(NP(TP(NP(IP(IP(x40,x27),x12)),x26)),IP(x40,TP(NP(IP(x4,x10)),TP(x27,NP(TP(x37,x35))))))
