0;1;TP(TP(x12,IP(x2,x4)),IP(x15,x16))
0;1;TP(IP(x18,IP(x3,x11)),IP(x12,x14))
1;1;NP(TP(IP(x19,TP(x20,x17)),NP(IP(x7,x4))))
0;1;IP(IP(NP(IP(x18,x18)),NP(TP(x2,x9))),x14)
0;0.5;IP(IP(TP(x4,x2),x5),TP(x19,x1))
0;1;NP(TP(x6,NP(IP(x19,TP(TP(x1,x14),x15)))))
1;1;NP(IP(IP(x16,TP(x16,x7)),NP(TP(x4,x18))))
1;1;IP(x3,NP(IP(x10,NP(IP(IP(x19,x18),x6)))))
0;1;IP(x6,NP(IP(NP(IP(x19,x4)),TP(x1,x7))))
0;1;IP(TP(x3,TP(x14,IP(x20,x10))),x16)
0;1;NP(TP(x1,NP(TP(NP(TP(x18,x16)),NP(IP(x12,x6))))))
0;1;IP(TP(TP(x13,x2),x16),NP(IP(x18,x3)))
0;0;NP(IP(TP(x17,TP(x11,x2)),TP(x8,x16)))
