0;0.5;TP(x14,IP(NP(TP(x10,NP(TP(x15,x19)))),x10))
0.25;1;IP(IP(NP(IP(IP(x12,x17),x7)),x16),x8)
0;0.25;TP(x16,TP(TP(x11,x7),TP(x18,x12)))
0;0;TP(x10,NP(TP(x19,NP(IP(x19,NP(IP(x4,x3)))))))
0;0;NP(IP(TP(TP(IP(x12,x6),x2),x15),x9))
0;1;IP(TP(x11,x15),NP(IP(x15,NP(TP(x1,x5)))))
0;0.75;NP(IP(NP(IP(x13,x17)),IP(x9,NP(IP(x15,x17)))))
0;0;NP(TP(x12,TP(NP(IP(x9,NP(TP(x12,x12)))),x19)))
0;1;NP(IP(x14,TP(NP(TP(x10,x5)),NP(IP(x4,x17)))))
0;1;NP(IP(IP(x12,TP(x8,x18)),NP(TP(x14,x6))))
0.5;1;IP(IP(IP(x8,x7),IP(x15,x17)),x4)
0;1;TP(x7,IP(NP(TP(x6,NP(IP(x1,x12)))),x14))
0;1;IP(NP(TP(x11,TP(x4,NP(TP(x14,x7))))),x3)
0.25;1;IP(NP(IP(TP(x16,x11),NP(IP(x1,x10)))),x19)
0;1;NP(IP(TP(TP(x5,x15),IP(x18,x1)),x4))
0;1;IP(IP(x3,x2),IP(NP(TP(x13,x4)),x14))
0;0;IP(IP(x3,TP(x5,x10)),NP(IP(x12,x3)))
0;1;TP(NP(IP(IP(x6,x19),TP(x10,x15))),x18)
0;1;NP(TP(IP(IP(x4,x15),IP(x12,x13)),x4))
0;0.25;TP(x10,NP(TP(TP(x13,x19),IP(x4,x5))))
0;0.25;NP(IP(x15,NP(TP(x16,NP(TP(IP(x14,x13),x14))))))
1;1;IP(NP(IP(x4,IP(x3,x10))),NP(IP(x19,x20)))
