0;0;NP(IP(NP(IP(TP(x5,x45),NP(TP(x12,TP(x37,x49))))),NP(TP(x7,TP(NP(IP(x10,x33)),NP(IP(x8,x18)))))))
0;1;IP(NP(IP(NP(IP(NP(TP(x31,x17)),x24)),TP(NP(IP(TP(x42,NP(TP(x21,x8))),x21)),NP(TP(x38,x37))))),x48)
0;1;NP(TP(IP(x3,IP(x9,IP(IP(x43,x14),x49))),IP(TP(x31,NP(IP(x46,NP(TP(x46,x21))))),x1)))
0;1;NP(TP(NP(IP(TP(NP(TP(x43,x16)),x25),NP(IP(NP(IP(x36,x35)),NP(TP(NP(TP(x39,TP(x11,x30))),x18)))))),x12))
0;0.75;TP(NP(IP(IP(TP(x40,x24),x16),NP(IP(x48,TP(IP(x11,x14),x47))))),NP(TP(x45,IP(x45,x9))))
0;0;NP(TP(IP(x44,IP(NP(TP(IP(x5,x11),x21)),TP(x22,x43))),IP(NP(TP(x18,x27)),NP(IP(x26,x14)))))
1;1;NP(TP(TP(x1,NP(TP(x37,x47))),NP(IP(IP(x16,TP(x46,x3)),TP(NP(IP(x42,x42)),IP(x41,x17))))))
0;1;NP(IP(IP(NP(TP(x45,NP(TP(x42,TP(x43,x30))))),NP(TP(x3,x15))),IP(IP(TP(x25,x10),x3),x34)))
1;1;NP(IP(NP(TP(NP(IP(TP(x42,NP(IP(x40,x44))),x47)),NP(TP(NP(TP(x49,x7)),NP(TP(x49,x3)))))),NP(TP(x43,x36))))
0;0.25;NP(TP(TP(NP(IP(x46,NP(IP(x45,x44)))),TP(IP(x7,x14),TP(x3,x36))),IP(x38,TP(x12,x20))))
0;1;TP(NP(TP(NP(IP(x28,x7)),IP(TP(x6,x17),x5))),TP(NP(IP(x37,TP(x35,TP(x33,x12)))),x42))
1;1;NP(TP(NP(IP(NP(TP(x11,x4)),x44)),NP(IP(x17,TP(NP(IP(NP(TP(x25,x45)),TP(x40,x16))),IP(x26,x32))))))
0;1;IP(IP(TP(NP(TP(NP(IP(x8,x17)),TP(NP(TP(x23,x25)),x31))),x16),IP(NP(IP(x19,x17)),x9)),x29)
0;1;IP(x8,NP(IP(IP(NP(TP(x5,x43)),TP(NP(TP(x42,NP(IP(x30,x38)))),IP(x26,x19))),NP(TP(x34,x37)))))
1;1;TP(NP(IP(x15,NP(TP(x21,NP(TP(IP(IP(x23,x14),x29),NP(TP(x29,x14)))))))),NP(IP(x50,NP(TP(x50,x39)))))
0;0.25;TP(TP(x8,TP(NP(TP(IP(x42,x9),NP(IP(x43,x29)))),x44)),TP(NP(TP(x18,NP(TP(x41,x7)))),x48))
0;1;NP(IP(NP(IP(IP(x23,TP(x36,IP(IP(x29,x31),x27))),NP(IP(x22,x43)))),TP(NP(TP(x47,x15)),x21)))
1;1;TP(NP(TP(x14,NP(TP(x19,x40)))),NP(TP(NP(TP(NP(IP(x27,x3)),x50)),NP(TP(TP(TP(x16,x3),x2),x5)))))
0;0.75;IP(IP(NP(TP(x26,NP(TP(IP(NP(IP(x39,x48)),x20),NP(TP(x33,x14)))))),x18),IP(x1,NP(TP(x5,x38))))
1;1;IP(NP(TP(x30,NP(IP(NP(TP(NP(TP(x4,x28)),NP(TP(TP(x36,x31),x32)))),TP(x18,NP(TP(x30,x48))))))),x16)
1;1;NP(TP(TP(NP(IP(x41,x16)),NP(IP(TP(x20,x24),NP(TP(x16,x44))))),TP(IP(IP(x48,x18),x49),x33)))
0;1;IP(x40,NP(TP(x4,TP(TP(x29,x32),IP(NP(IP(x31,IP(x13,x8))),NP(TP(NP(IP(x41,x28)),x44)))))))
