0;1;TP(NP(IP(x33,IP(x40,x45))),IP(NP(TP(x25,x40)),NP(TP(TP(x47,TP(x26,x26)),NP(IP(x34,x31))))))
0;1;NP(TP(NP(TP(NP(IP(x24,x42)),NP(IP(x29,x46)))),IP(TP(TP(x8,NP(TP(x13,x50))),x28),TP(x42,x9))))
0;1;NP(IP(IP(NP(IP(x5,x10)),x20),NP(TP(x5,NP(IP(IP(x19,x13),NP(IP(NP(IP(x16,x49)),NP(IP(x27,x9))))))))))
0;1;NP(IP(NP(TP(TP(x26,TP(NP(TP(x4,NP(TP(x25,NP(IP(x43,TP(x22,x29))))))),x32)),TP(x21,x40))),x45))
0;1;IP(TP(x48,NP(TP(IP(NP(TP(x50,x8)),NP(TP(IP(x40,x18),NP(IP(NP(IP(x29,x28)),x36))))),x23))),x19)
0;1;TP(x32,TP(IP(x50,IP(x17,x25)),TP(NP(IP(TP(x11,x23),x24)),NP(IP(x28,IP(x45,x18))))))
0;1;IP(IP(TP(x22,x9),NP(TP(TP(TP(x25,x12),NP(IP(x8,NP(IP(x42,x17))))),TP(x27,x46)))),x50)
0;1;TP(x34,IP(IP(NP(TP(NP(TP(TP(TP(x7,x9),x3),x14)),NP(IP(x34,x2)))),x4),TP(x8,x50)))
0;1;NP(IP(x13,IP(NP(IP(x32,x46)),IP(IP(x40,TP(NP(IP(x50,x48)),NP(TP(x8,x38)))),NP(TP(x18,x21))))))
0;0;IP(x10,NP(IP(TP(NP(IP(NP(IP(x34,x43)),x45)),TP(x1,IP(x22,x48))),TP(x38,IP(x45,x40)))))
0;0.75;NP(IP(TP(x48,x7),NP(TP(TP(x47,TP(IP(TP(x25,x23),x15),NP(TP(TP(x3,x23),x2)))),x36))))
0;1;TP(TP(x26,x37),TP(NP(TP(IP(x11,NP(IP(x8,x35))),x30)),NP(TP(IP(x31,x25),TP(x44,x39)))))
0;1;NP(IP(IP(TP(x11,NP(TP(IP(x32,x12),x11))),IP(x29,TP(TP(x8,x22),x28))),IP(x22,x32)))
0;1;TP(NP(TP(NP(TP(TP(x40,NP(TP(x22,NP(TP(x32,TP(x10,x31)))))),IP(x25,x3))),x50)),NP(IP(x6,x17)))
1;1;IP(NP(TP(x3,x49)),NP(IP(x35,NP(IP(NP(TP(IP(x33,x26),TP(NP(IP(x48,x48)),x31))),IP(x2,x39))))))
0;1;IP(NP(TP(NP(TP(IP(TP(x26,x33),x37),x18)),IP(x45,TP(x3,x15)))),TP(x3,NP(TP(x37,x30))))
1;1;NP(TP(IP(IP(NP(TP(x24,IP(x30,x50))),NP(TP(x27,x44))),NP(TP(IP(x39,x24),x48))),TP(x19,x38)))
0;1;NP(IP(NP(TP(NP(TP(IP(TP(x40,x30),NP(TP(x49,x20))),TP(x50,x24))),NP(TP(x14,x10)))),IP(x46,x13)))
0;1;NP(TP(NP(IP(x45,NP(IP(x48,x15)))),NP(IP(x47,IP(NP(IP(x37,NP(TP(x7,x33)))),NP(TP(x1,IP(x32,x2))))))))
0;1;TP(NP(TP(TP(x1,NP(TP(x13,NP(IP(x6,x38))))),x15)),NP(IP(NP(IP(NP(TP(x3,x22)),x11)),IP(x40,x43))))
0.25;1;IP(NP(TP(NP(IP(x39,IP(x10,x21))),NP(IP(x19,NP(TP(x23,x47)))))),TP(NP(TP(x39,NP(IP(x15,x50)))),x35))
0;0.75;IP(IP(NP(IP(IP(x27,NP(TP(x3,x17))),NP(TP(x43,x29)))),NP(TP(x4,IP(NP(IP(x48,x22)),x49)))),x28)
0;1;TP(x2,TP(NP(TP(TP(x32,x26),x16)),NP(IP(IP(NP(IP(x37,NP(IP(x28,x21)))),IP(x47,x14)),x14))))
1;1;NP(IP(x27,TP(IP(x7,TP(x8,NP(TP(x9,x12)))),NP(TP(NP(TP(NP(IP(x29,x3)),IP(x7,x30))),x15)))))
1;1;NP(IP(NP(IP(x40,NP(TP(IP(NP(TP(IP(NP(TP(x10,NP(IP(x13,x36)))),x15),x5)),x48),x37)))),NP(TP(x19,x39))))
1;1;TP(NP(TP(NP(IP(NP(TP(NP(IP(x42,x47)),x7)),x3)),TP(x23,x31))),NP(IP(x23,NP(TP(x32,TP(x5,x16))))))
0;1;TP(NP(IP(NP(TP(x40,x21)),x50)),NP(TP(NP(TP(IP(IP(x12,x31),x9),x37)),IP(TP(x39,x24),x11))))
1;1;IP(x28,IP(TP(NP(IP(x42,x17)),x21),IP(NP(IP(x35,x1)),TP(NP(TP(x33,x7)),NP(TP(x24,x27))))))
0;0.25;TP(TP(x25,NP(TP(IP(x34,x49),TP(NP(TP(x28,x41)),NP(TP(NP(IP(TP(x24,x30),x27)),x48)))))),x50)
