0;1;IP(IP(x11,x6),NP(TP(NP(TP(NP(IP(IP(x30,x35),TP(x13,x22))),NP(IP(NP(TP(x25,x48)),x44)))),x4)))
1;1;IP(NP(IP(NP(TP(NP(IP(x50,x49)),TP(x2,x12))),NP(IP(x30,x28)))),IP(TP(x18,x50),TP(x7,x9)))
0;1;TP(IP(IP(x23,x22),NP(IP(TP(x15,x15),x5))),TP(NP(IP(NP(IP(x34,x36)),x19)),TP(x39,x6)))
0;0.25;TP(NP(TP(x32,IP(x27,x42))),NP(TP(TP(x11,NP(TP(TP(x7,x17),IP(x24,x46)))),IP(x11,x22))))
0;1;NP(IP(NP(TP(x45,NP(IP(NP(IP(x25,x49)),TP(x8,x42))))),TP(NP(TP(x43,x22)),NP(TP(x2,NP(IP(x24,x35)))))))
0;0.75;IP(x5,NP(IP(TP(IP(x50,x8),NP(IP(NP(IP(x47,x37)),TP(NP(TP(x29,x46)),NP(IP(x23,x47)))))),x8)))
1;1;NP(IP(IP(x20,x48),TP(NP(IP(x7,x29)),IP(x34,NP(TP(IP(NP(TP(x26,x50)),x44),IP(x31,x8)))))))
0;0.75;NP(IP(TP(IP(TP(x10,x44),x47),NP(IP(x48,NP(IP(NP(IP(x14,x26)),x34))))),IP(NP(TP(x42,x37)),x41)))
0;1;NP(IP(NP(IP(IP(x45,NP(TP(x21,NP(IP(IP(x39,x14),x3))))),NP(TP(x31,x18)))),TP(x26,IP(x26,x28))))
0;1;NP(IP(IP(NP(TP(x10,x34)),NP(IP(NP(IP(x32,x45)),x2))),TP(x29,IP(IP(x10,NP(IP(x50,x28))),x9))))
0;1;NP(TP(NP(TP(x34,x1)),NP(IP(NP(TP(x41,IP(x44,NP(TP(x31,x7))))),NP(IP(x50,TP(x28,NP(IP(x13,x10)))))))))
0;0.75;TP(IP(NP(IP(NP(IP(x2,x15)),x4)),x17),TP(NP(IP(x40,x44)),TP(NP(TP(x3,x44)),IP(x2,x44))))
0;1;NP(IP(IP(NP(IP(NP(IP(x42,x32)),x35)),NP(TP(x12,x21))),TP(IP(TP(x42,x45),TP(x1,x12)),x19)))
0;0.75;TP(TP(NP(TP(x34,NP(TP(x37,IP(x38,x15))))),IP(x31,TP(IP(x3,x41),TP(x23,x29)))),x28)
0;1;NP(TP(NP(IP(NP(TP(x18,x29)),IP(x49,x1))),TP(NP(TP(NP(TP(IP(x50,x12),x2)),TP(x19,x48))),x21)))
1;1;NP(TP(TP(IP(x29,NP(TP(x12,TP(x14,NP(TP(x33,x30)))))),NP(IP(x29,x43))),NP(TP(x50,TP(x20,x41)))))
0;1;IP(IP(NP(TP(IP(TP(x20,x4),x39),IP(x7,TP(x3,x35)))),NP(IP(NP(IP(x2,x2)),x1))),x48)
0;1;TP(TP(NP(TP(x11,x14)),NP(IP(NP(TP(x3,x30)),x46))),NP(TP(NP(IP(x13,IP(NP(IP(x19,x45)),x27))),x42)))
0.25;1;TP(NP(IP(x8,NP(IP(x39,TP(x8,x19))))),IP(x12,TP(x7,IP(NP(TP(x19,NP(IP(x50,x9)))),x49))))
0;1;IP(NP(TP(TP(x29,x7),NP(TP(NP(TP(x41,x10)),x46)))),IP(IP(TP(x37,x32),NP(IP(x7,x3))),x7))
0;1;NP(IP(NP(TP(NP(TP(x8,NP(TP(x23,x24)))),NP(TP(x7,NP(TP(x15,x3)))))),IP(TP(x38,NP(IP(x45,x5))),x44)))
0;1;NP(IP(NP(IP(TP(x44,x46),x23)),TP(IP(x11,x29),IP(NP(IP(x44,x39)),NP(IP(NP(TP(x11,x13)),x34))))))
1;1;IP(TP(TP(NP(IP(x39,x13)),x9),x35),TP(x2,NP(IP(NP(IP(x11,x25)),NP(IP(IP(x31,x23),x10))))))
0;0.25;NP(IP(IP(x38,TP(x3,x5)),TP(x17,NP(IP(x45,TP(NP(IP(x36,x7)),NP(IP(x26,NP(TP(x20,x27))))))))))
0;1;NP(TP(NP(IP(TP(TP(x41,x34),x16),TP(x5,x40))),NP(IP(NP(TP(x26,x5)),NP(TP(IP(x16,x10),x44))))))
