0.0;1.0;TW(N(TW(TW(v2,v20),N(TW(v21,N(v12))))),N(v27))
0.75;1.0;N(TW(TW(N(TW(v17,N(TW(v29,v20)))),N(v24)),v3))
1.0;1.0;N(TW(N(v27),TW(N(TW(v13,v18)),TW(v1,N(v29)))))
0.0;1.0;N(TW(N(TW(v23,TW(v24,N(v6)))),N(TW(v25,N(v20)))))
0.0;1.0;N(TW(v27,N(TW(TW(v21,v5),TW(N(v10),v9)))))
1.0;1.0;N(TW(TW(TW(v15,N(v3)),TW(N(v8),v19)),N(v24)))
1.0;1.0;N(TW(v11,TW(TW(v18,v16),N(TW(v28,N(v29))))))
0.5;1.0;N(TW(v17,TW(N(TW(TW(v22,N(v1)),N(v8))),v4)))
1.0;1.0;N(TW(TW(TW(N(v21),N(TW(v17,N(v25)))),v10),N(v16)))
1.0;1.0;N(TW(TW(TW(N(v27),N(v25)),N(v23)),N(TW(N(v20),v14))))
1.0;1.0;N(TW(N(v23),TW(N(v25),TW(v5,TW(v2,N(v26))))))
0.25;1.0;TW(N(v24),N(TW(N(v27),TW(N(v0),TW(N(v3),N(v12))))))
0.5;1.0;TW(v26,TW(N(v21),N(TW(TW(v10,N(v6)),N(v17)))))
1.0;1.0;N(TW(TW(N(v0),N(v1)),N(TW(N(v24),N(TW(N(v25),N(v29)))))))
0.25;1.0;TW(N(TW(N(TW(N(v0),N(v6))),N(TW(v27,v17)))),v3)
0.0;1.0;TW(v18,N(TW(TW(N(v6),N(v23)),N(TW(N(v3),v2)))))
0.25;1.0;N(TW(N(TW(N(v12),N(v10))),N(TW(N(TW(N(v6),v17)),v16))))
0.0;1.0;TW(N(TW(v12,N(TW(N(v15),v28)))),TW(v29,v1))
1.0;1.0;N(TW(TW(TW(N(v19),N(v5)),N(v15)),TW(N(v4),N(v7))))
1.0;1.0;N(TW(N(v8),TW(v16,N(TW(N(v4),N(TW(N(v5),v9)))))))
1.0;1.0;N(TW(TW(TW(N(v24),v25),TW(N(v11),v8)),N(v14)))
0.25;1.0;TW(TW(N(v24),N(v18)),N(TW(N(v29),TW(N(v8),N(v26)))))
0.25;1.0;N(TW(N(v18),N(TW(TW(N(v16),N(TW(v21,N(v23)))),v28))))
0.0;1.0;TW(TW(TW(TW(N(v13),N(v9)),N(v29)),N(v17)),v3)
0.0;1.0;TW(TW(TW(N(v25),v3),N(v9)),TW(v6,v19))
0.5;1.0;N(TW(N(v4),N(TW(N(v10),v12))))
1.0;1.0;N(TW(TW(v1,TW(TW(N(v13),v4),N(v20))),N(v26)))
0.5;1.0;N(TW(N(TW(N(v5),N(v18))),TW(N(v17),N(TW(N(v9),v11)))))
1.0;1.0;N(TW(TW(N(v8),N(v15)),TW(N(v3),N(TW(v13,v29)))))
0.5;1.0;N(TW(TW(N(v0),v12),N(TW(N(TW(N(v22),v14)),v16))))
0.5;1.0;TW(N(TW(N(v8),N(TW(N(v1),v25)))),N(TW(N(v15),v21)))
0.75;1.0;N(TW(N(TW(v11,v22)),N(TW(v17,N(TW(N(v12),N(v6)))))))
0.75;1.0;TW(N(TW(N(TW(N(TW(v2,N(v13))),N(v27))),N(v18))),N(v15))
1.0;1.0;N(TW(TW(N(v27),TW(N(v15),v23)),TW(v12,v21)))
1.0;1.0;N(TW(N(TW(N(TW(N(v5),v21)),N(TW(v28,N(v4))))),v6))
0.5;1.0;N(TW(N(TW(N(TW(N(v24),v14)),v7)),N(TW(v25,v22))))
1.0;1.0;N(TW(TW(N(TW(N(v9),N(v23))),v14),N(TW(N(v20),v13))))
0.0;1.0;TW(N(TW(v16,TW(v20,N(v2)))),TW(N(v7),N(v8)))
0.25;1.0;N(TW(N(v16),N(TW(N(v28),TW(v23,N(TW(N(v13),N(v11))))))))
0.0;1.0;TW(N(TW(TW(N(v14),v18),v19)),TW(N(v2),N(v10)))
0.0;1.0;TW(TW(N(v1),N(v21)),TW(TW(N(v17),v12),v28))
0.25;1.0;TW(v20,N(TW(TW(TW(N(v3),N(v1)),N(v9)),v14)))
0.25;1.0;TW(TW(v18,N(TW(N(v24),v12))),N(TW(v3,v6)))
0.0;1.0;TW(TW(N(TW(N(v20),v9)),N(v10)),N(TW(v19,N(v26))))
1.0;1.0;N(TW(TW(v26,N(v5)),TW(TW(N(v12),v3),N(v25))))
0.25;1.0;N(TW(N(v0),N(TW(N(TW(N(v3),TW(N(v19),v9))),N(v4)))))
0.0;1.0;TW(TW(v27,N(TW(N(TW(N(v21),N(v9))),N(v10)))),N(v7))
0.0;1.0;TW(TW(TW(v13,v29),N(v23)),N(TW(v2,N(v7))))
1.0;1.0;N(TW(TW(v29,N(v4)),N(v20)))
0.0;1.0;TW(v6,TW(TW(v4,v23),TW(N(v19),v17)))
0.5;1.0;TW(N(TW(N(TW(N(v4),N(v29))),TW(v7,v5))),N(v24))
0.5;1.0;N(TW(N(TW(v9,N(v24))),TW(N(v28),N(TW(v21,N(v18))))))
0.0;1.0;TW(N(v11),TW(TW(v9,N(TW(v16,v19))),N(v17)))
0.0;1.0;TW(N(TW(N(v19),TW(v6,N(v1)))),TW(v24,v16))
0.0;1.0;TW(N(v2),TW(TW(v16,N(v15)),TW(v26,N(v1))))
1.0;1.0;N(TW(TW(v10,N(TW(v24,N(TW(N(v26),v5))))),N(v16)))
1.0;1.0;N(TW(N(v20),v9))
0.0;1.0;TW(v1,N(TW(N(v29),N(TW(N(v24),N(TW(N(v26),v25)))))))
1.0;1.0;N(TW(TW(TW(v17,v27),N(TW(N(v25),v6))),N(v4)))
0.25;1.0;TW(N(TW(TW(TW(v17,N(v7)),v23),N(v2))),N(v24))
0.0;1.0;N(TW(N(TW(TW(N(v3),TW(v2,v14)),N(v26))),v12))
0.75;1.0;N(TW(TW(v9,N(v2)),TW(v23,N(TW(v24,N(v8))))))
1.0;1.0;N(TW(TW(v3,TW(N(TW(N(v22),v5)),N(v25))),N(v0)))
0.0;1.0;TW(TW(v28,N(TW(v22,N(v18)))),N(TW(N(v0),N(v19))))
0.0;1.0;TW(TW(TW(N(v16),TW(v26,N(v6))),v7),N(v29))
0.0;1.0;N(TW(N(TW(N(v11),N(v22))),N(TW(N(v21),TW(v8,N(v19))))))
1.0;1.0;N(TW(TW(v13,N(TW(v16,TW(N(v24),N(v3))))),v8))
1.0;1.0;N(TW(TW(v9,TW(N(v29),N(v23))),TW(N(v28),N(v0))))
1.0;1.0;N(TW(TW(TW(N(v24),v19),TW(v20,v6)),v17))
1.0;1.0;N(TW(N(TW(N(TW(v15,v12)),v27)),TW(v0,v2)))
0.75;1.0;TW(N(v11),N(TW(TW(N(TW(N(v26),v3)),N(v12)),v4)))
1.0;1.0;N(TW(v8,TW(TW(TW(N(v17),v28),v15),N(v24))))
0.0;1.0;N(TW(N(TW(v12,N(v18))),N(TW(N(TW(v6,v13)),N(v29)))))
0.0;1.0;TW(TW(N(TW(v6,v28)),N(v14)),TW(N(v1),N(v21)))
0.0;1.0;TW(TW(v21,N(TW(N(v18),v19))),TW(v9,v6))
0.25;1.0;N(TW(TW(N(v15),N(TW(N(v29),N(v10)))),N(TW(N(v8),v12))))
0.75;1.0;TW(v0,N(TW(TW(v10,v14),TW(v12,v2))))
0.0;1.0;TW(v5,TW(N(v1),TW(N(TW(v27,N(v7))),v10)))
0.75;1.0;N(TW(N(TW(N(TW(v26,N(v10))),v17)),TW(N(v21),N(v18))))
0.0;1.0;TW(TW(v16,N(TW(N(v28),N(v22)))),TW(N(v21),v24))
1.0;1.0;TW(N(TW(N(v6),N(TW(v12,v22)))),N(TW(v14,N(v20))))
0.0;1.0;TW(v23,TW(TW(v8,N(v29)),N(TW(N(v20),N(v2)))))
0.0;1.0;TW(N(TW(N(v24),v28)),TW(TW(v18,N(v11)),N(v27)))
0.25;1.0;N(TW(N(TW(N(v7),TW(N(TW(v2,v26)),v11))),v17))
0.0;1.0;TW(TW(N(TW(N(v9),N(TW(N(v18),N(v20))))),N(v25)),v14)
1.0;1.0;N(TW(TW(N(v3),v19),N(TW(N(v12),TW(N(v18),N(v21))))))
1.0;1.0;N(TW(N(TW(TW(v12,v6),v7)),TW(N(v9),N(v26))))
0.0;1.0;TW(N(TW(N(TW(TW(v5,v29),v16)),N(v0))),N(v14))
0.0;1.0;TW(TW(N(TW(v3,N(v8))),N(v25)),TW(v21,v17))
0.0;1.0;TW(N(v3),N(TW(TW(v24,TW(N(v28),N(v26))),v20)))
0.0;1.0;N(TW(N(TW(v8,N(v23))),N(TW(v1,N(TW(v20,v0))))))
0.75;1.0;N(TW(N(TW(N(v0),N(TW(v19,N(v12))))),TW(N(v3),v16)))
0.5;1.0;TW(N(TW(N(v26),v16)),TW(N(TW(N(v5),N(v13))),v3))
0.0;1.0;TW(N(TW(v0,N(TW(v22,TW(N(v26),N(v16)))))),v6)
0.0;1.0;TW(TW(v15,v8),TW(N(TW(N(v11),v5)),N(v19)))
0.0;1.0;N(TW(N(TW(v16,v27)),TW(N(TW(N(v26),v11)),N(v15))))
0.25;1.0;TW(v17,TW(N(TW(v9,v10)),N(TW(N(v24),v20))))
1.0;1.0;N(TW(TW(N(v23),N(v12)),N(TW(v22,TW(N(v18),N(v9))))))
0.0;1.0;TW(N(TW(v0,N(v23))),TW(N(TW(N(v12),v18)),v13))
0.25;1.0;TW(TW(N(TW(N(v5),v1)),N(v24)),N(TW(v29,N(v17))))
