1.0;1.0;N(TW(TW(v4,v7),N(TW(TW(N(v3),N(v18)),N(v28)))))
0.75;1.0;TW(N(TW(TW(v16,v24),v15)),N(v14))
1.0;1.0;N(TW(N(v8),TW(TW(N(v26),TW(v7,0.75)),v10)))
0.75;1.0;N(TW(N(TW(N(TW(0.75,N(v3))),N(TW(N(v10),N(v26))))),N(v27)))
0.75;1.0;N(TW(N(v0),N(TW(v14,TW(N(TW(v18,0.25)),v3)))))
1.0;1.0;TW(N(TW(v29,N(v16))),N(TW(TW(N(v18),v4),N(v21))))
0.0;1.0;N(TW(N(TW(N(TW(v10,N(TW(N(v6),N(v11))))),v24)),N(v13)))
1.0;1.0;N(TW(TW(v24,0.25),TW(TW(N(v29),v28),N(v9))))
0.75;1.0;TW(N(TW(TW(N(v8),v6),TW(N(v7),v3))),v15)
0.5;1.0;N(TW(N(TW(N(TW(N(v6),v14)),TW(v27,v10))),N(v15)))
0.75;1.0;N(TW(v28,TW(N(v27),N(TW(TW(N(v9),N(v29)),N(v15))))))
0.0;1.0;TW(TW(v9,N(v4)),TW(v27,N(TW(N(v21),v20))))
0.75;1.0;N(TW(N(TW(TW(N(TW(v23,N(v17))),N(v3)),N(v13))),N(v27)))
0.0;1.0;TW(TW(N(TW(v0,TW(v15,v16))),N(v22)),v6)
1.0;1.0;N(TW(TW(N(TW(N(v0),v18)),v24),TW(v8,v14)))
0.25;1.0;N(TW(N(TW(v28,N(TW(N(v18),TW(v21,N(v24)))))),v25))
0.0;1.0;TW(N(v22),TW(N(TW(v14,v5)),TW(N(v26),v16)))
1.0;1.0;N(TW(TW(TW(N(v18),N(v20)),v3),N(TW(v21,N(v24)))))
1.0;1.0;N(TW(N(TW(v7,N(v2))),TW(TW(0.75,v24),v6)))
0.5;1.0;N(TW(N(TW(N(TW(N(v9),N(TW(N(v7),N(v0))))),v16)),v10))
0.75;1.0;N(TW(TW(N(v21),v24),N(TW(N(v26),TW(v20,N(v14))))))
0.0;1.0;TW(N(TW(v6,N(v7))),TW(N(v18),TW(v12,N(v3))))
0.0;1.0;TW(N(TW(TW(v9,v13),N(v5))),TW(v27,N(v26)))
0.5;1.0;N(TW(N(v23),N(TW(N(TW(TW(v15,N(v16)),N(v20))),N(v28)))))
1.0;1.0;N(TW(TW(N(v3),TW(N(TW(N(v12),v4)),N(v5))),v22))
0.0;1.0;TW(N(v10),TW(N(v13),N(TW(N(TW(v4,v23)),N(v0)))))
0.0;1.0;TW(TW(N(v18),TW(N(v1),TW(N(v4),v25))),N(v14))
0.0;1.0;TW(v10,N(TW(N(v17),N(TW(v6,N(TW(v7,v26)))))))
0.0;1.0;TW(TW(TW(v3,v20),N(TW(v29,N(v24)))),v9)
0.25;1.0;N(TW(N(v21),N(TW(N(TW(v7,v9)),TW(v0,v3)))))
1.0;1.0;N(TW(TW(N(v19),N(v18)),TW(N(v27),TW(N(v23),v2))))
0.0;1.0;TW(TW(v26,N(v20)),TW(N(TW(N(v0),v10)),v5))
0.0;1.0;N(TW(N(TW(N(TW(N(v6),v19)),v25)),N(TW(v10,N(v9)))))
0.0;1.0;TW(TW(N(TW(v15,N(v13))),TW(v29,N(v28))),N(v24))
1.0;1.0;TW(N(TW(TW(v13,v20),v17)),N(TW(N(v7),v6)))
0.0;1.0;TW(N(TW(N(v16),v18)),TW(v26,N(TW(N(v14),v3))))
0.0;1.0;TW(TW(v20,N(TW(N(v10),N(v21)))),N(TW(N(v14),N(v26))))
0.5;1.0;TW(N(TW(N(v27),N(v4))),N(TW(v24,TW(N(v7),v21))))
0.0;1.0;TW(TW(v28,v9),TW(N(TW(N(v8),N(v7))),v29))
0.75;1.0;N(TW(N(v17),N(TW(TW(0.75,N(v6)),N(TW(N(v27),N(v28)))))))
0.75;1.0;TW(N(TW(N(v10),v15)),N(TW(N(TW(N(v2),N(v14))),N(v28))))
0.5;1.0;N(TW(v5,TW(TW(N(v23),N(TW(v8,N(v9)))),N(v29))))
1.0;1.0;N(TW(N(v7),TW(N(TW(0.25,v17)),N(TW(v9,N(v29))))))
0.0;1.0;TW(TW(N(TW(v16,v28)),v9),TW(N(v7),v3))
0.0;1.0;TW(TW(v7,TW(v0,v12)),TW(N(v2),v17))
1.0;1.0;N(TW(TW(N(N(v15)),N(v10)),N(v13)))
0.0;1.0;TW(N(TW(N(v17),N(v7))),TW(N(v1),TW(N(v6),v27)))
0.5;1.0;TW(N(TW(v18,v23)),N(TW(TW(v10,N(v2)),v14)))
0.0;1.0;TW(N(v6),TW(TW(N(v1),v5),N(TW(v26,N(v3)))))
1.0;1.0;N(TW(N(TW(v25,0.75)),TW(v7,TW(N(v11),v19))))
0.0;1.0;N(TW(N(TW(N(v15),v9)),N(TW(TW(v13,N(v20)),v17))))
0.0;1.0;N(TW(N(TW(TW(v11,N(v16)),TW(N(v5),N(v26)))),v23))
0.0;1.0;TW(TW(N(TW(N(v15),N(TW(v27,v3)))),N(v24)),N(v28))
0.0;1.0;TW(v28,N(TW(TW(v17,N(TW(v26,N(v24)))),v29)))
0.0;1.0;TW(TW(N(TW(N(TW(N(v2),v8)),v18)),N(v25)),v26)
0.25;1.0;TW(N(TW(N(v8),v2)),N(TW(v9,N(TW(N(v26),N(v19))))))
1.0;1.0;N(TW(TW(v4,N(v18)),N(v7)))
0.5;1.0;TW(N(TW(N(v6),v15)),N(TW(0.75,TW(N(v29),v1))))
0.25;1.0;N(TW(N(v12),N(TW(TW(v20,v16),N(TW(N(v13),v14))))))
0.0;1.0;TW(N(TW(TW(N(v4),N(v28)),N(v29))),TW(v11,N(v8)))
0.0;1.0;TW(TW(N(v11),N(v29)),N(TW(v13,N(TW(v7,N(v6))))))
0.0;1.0;TW(TW(v17,v14),N(TW(v10,TW(N(v28),N(v24)))))
0.25;1.0;TW(N(TW(N(v2),v29)),TW(N(TW(N(v26),N(v13))),0.25))
1.0;1.0;N(TW(N(TW(TW(v0,v14),N(v20))),TW(v16,v8)))
0.0;1.0;TW(TW(N(v2),N(v14)),N(TW(N(TW(N(v8),N(v17))),N(v26))))
1.0;1.0;N(TW(TW(N(v15),N(v6)),N(TW(N(v10),N(TW(N(v12),v21))))))
0.0;1.0;TW(N(TW(v27,v0)),TW(v21,TW(N(v11),N(v24))))
0.25;1.0;TW(N(TW(N(TW(0.25,N(v27))),v16)),N(TW(N(v20),v2)))
1.0;1.0;N(TW(TW(v25,N(v16)),N(TW(N(TW(N(v10),v0)),v2))))
0.75;1.0;N(TW(TW(N(v7),v5),N(TW(N(v3),N(TW(N(v20),v6))))))
0.0;1.0;TW(TW(v19,v23),N(TW(v12,TW(v8,v10))))
0.0;1.0;N(TW(N(TW(N(v16),N(TW(N(v26),v15)))),N(TW(v2,N(v17)))))
1.0;1.0;N(TW(0.75,N(TW(0.75,N(TW(N(v19),TW(N(v20),v16)))))))
1.0;1.0;N(TW(N(v15),N(v14)))
0.75;1.0;N(TW(TW(v17,v3),N(TW(N(v15),N(TW(v9,N(v18)))))))
0.25;1.0;TW(N(v29),TW(N(TW(N(v17),v9)),N(TW(v8,N(v14)))))
0.25;1.0;N(N(TW(v7,TW(N(v2),v16))))
0.75;1.0;TW(N(TW(TW(N(v10),N(TW(v1,v16))),v28)),0.75)
0.5;1.0;TW(N(TW(v6,0.75)),N(TW(N(TW(N(v28),N(v20))),v16)))
0.0;1.0;TW(TW(N(v27),N(TW(v11,N(v1)))),TW(v8,v12))
0.0;1.0;TW(TW(N(TW(v1,N(v7))),TW(v3,N(v15))),N(v14))
1.0;1.0;N(TW(TW(v19,N(TW(v10,N(v0)))),TW(N(v7),N(v2))))
1.0;1.0;N(TW(TW(TW(N(v2),v3),N(v11)),TW(N(v18),v24)))
0.0;1.0;TW(TW(N(v18),N(v26)),TW(N(TW(v27,v10)),N(v3)))
0.75;1.0;N(TW(N(TW(N(v8),N(TW(v6,N(v3))))),N(TW(0.25,v23))))
0.5;1.0;N(TW(N(TW(N(v24),N(v4))),TW(N(TW(N(v20),v29)),v5)))
1.0;1.0;N(TW(TW(v29,v27),N(TW(N(v0),N(TW(v28,v24))))))
0.75;1.0;N(TW(TW(v20,N(v7)),N(v23)))
0.0;1.0;TW(N(v1),TW(N(TW(N(v8),v26)),TW(v4,v11)))
1.0;1.0;N(TW(TW(N(v16),N(v19)),N(TW(TW(v26,N(v24)),v6))))
0.25;1.0;TW(N(v8),N(TW(N(TW(TW(v23,N(v18)),N(v11))),N(v10))))
0.0;1.0;TW(TW(TW(v5,N(TW(N(v27),N(v16)))),v25),N(v12))
0.75;1.0;TW(N(TW(v14,v28)),N(TW(0.25,N(TW(N(v26),v11)))))
0.0;1.0;TW(N(TW(TW(v10,N(v6)),v20)),TW(N(v4),N(v14)))
0.75;1.0;N(TW(v6,N(TW(N(TW(N(TW(N(v18),v11)),v17)),N(v15)))))
0.5;1.0;N(TW(v1,N(TW(v2,TW(N(TW(N(v21),N(v3))),v17)))))
0.0;1.0;TW(TW(N(v20),TW(N(v17),N(v23))),N(TW(N(v1),N(v4))))
0.0;1.0;TW(TW(N(v3),v7),N(TW(N(v27),N(TW(N(v4),N(v10))))))
0.25;1.0;TW(N(TW(TW(N(v11),v8),TW(N(v17),N(v16)))),v3)
0.75;1.0;N(TW(v12,N(TW(N(TW(TW(N(v23),v28),N(v4))),N(v19)))))
