0.0;1.0;TW(TW(TW(N(v21),N(v28)),N(v24)),N(TW(v13,N(v22))))
0.0;1.0;TW(TW(N(v26),TW(N(v9),N(v21))),N(TW(v17,v3)))
1.0;1.0;N(TW(TW(v9,v23),TW(v24,TW(N(v0),N(v6)))))
1.0;1.0;N(TW(TW(v12,N(v9)),N(TW(N(TW(v7,N(v26))),v18))))
1.0;1.0;N(TW(TW(v22,N(v25)),v19))
0.0;1.0;TW(v9,N(TW(v24,TW(N(v14),TW(v29,v26)))))
0.0;1.0;TW(N(TW(N(TW(N(TW(v15,N(v23))),N(v12))),N(v6))),v0)
1.0;1.0;N(TW(TW(v27,N(v12)),TW(v24,TW(N(v5),v23))))
1.0;1.0;N(TW(v11,v29))
1.0;1.0;N(TW(N(TW(N(TW(v25,v19)),v11)),N(v23)))
1.0;1.0;N(TW(TW(N(v19),0.75),N(TW(0.25,N(TW(v28,v13))))))
1.0;1.0;N(TW(v2,TW(v25,v20)))
0.5;1.0;N(N(TW(N(v29),N(v5))))
1.0;1.0;N(TW(v29,N(TW(0.5,N(TW(v21,TW(N(v19),N(v17))))))))
0.75;1.0;N(TW(N(TW(TW(v2,0.75),v6)),0.5))
0.75;1.0;TW(N(TW(TW(TW(v6,v12),N(v28)),v0)),N(v16))
0.0;1.0;TW(TW(v14,N(v20)),TW(TW(N(v0),v19),v4))
0.5;1.0;TW(TW(N(TW(N(v26),v29)),N(TW(v25,v27))),N(v4))
0.0;1.0;TW(N(TW(N(v11),TW(v5,N(v29)))),TW(N(v17),v10))
1.0;1.0;TW(N(TW(N(v20),N(v21))),N(TW(v17,v22)))
0.0;1.0;N(TW(N(v8),N(TW(v2,TW(TW(v19,N(v4)),N(v3))))))
1.0;1.0;N(TW(N(TW(N(v8),N(N(v23)))),N(v21)))
0.0;1.0;TW(TW(N(v12),v27),N(TW(v15,N(TW(N(v21),v11)))))
1.0;1.0;N(TW(v25,N(TW(N(v17),N(v28)))))
0.0;1.0;TW(TW(N(v4),TW(v28,N(v1))),N(TW(N(v3),v21)))
0.5;1.0;N(TW(N(TW(v19,TW(N(v23),N(v29)))),N(v28)))
1.0;1.0;N(TW(TW(v3,TW(v2,v6)),TW(N(v25),N(v20))))
0.0;1.0;N(TW(N(TW(N(v19),v7)),N(TW(N(v3),N(TW(N(v4),v17))))))
1.0;1.0;N(TW(TW(v2,N(TW(v23,N(TW(0.75,N(v28)))))),v9))
0.25;1.0;TW(0.75,TW(N(TW(v17,N(v6))),0.5))
1.0;1.0;N(TW(TW(v22,TW(N(v21),v2)),TW(0.75,v20)))
1.0;1.0;TW(N(TW(N(v18),N(v22))),N(TW(TW(N(v7),N(v4)),v3)))
0.5;1.0;N(TW(N(TW(TW(N(v27),N(v18)),N(v14))),N(TW(v7,N(v16)))))
1.0;1.0;N(TW(TW(N(v4),TW(v26,TW(N(v29),N(v2)))),v27))
0.5;1.0;TW(N(TW(N(v21),N(v23))),v13)
0.5;1.0;TW(N(TW(N(TW(N(v3),v28)),TW(N(v8),N(v13)))),v2)
0.5;1.0;N(TW(N(TW(TW(N(v14),TW(N(v0),v1)),v27)),N(v4)))
0.0;1.0;TW(N(v6),TW(TW(v25,v10),N(TW(v8,v0))))
0.75;1.0;TW(N(TW(v13,TW(N(v21),TW(v24,N(v10))))),v18)
1.0;1.0;N(TW(TW(v27,TW(v11,N(v23))),N(TW(v1,v12))))
0.0;1.0;TW(N(TW(TW(N(v2),N(v13)),v6)),TW(N(v20),v24))
1.0;1.0;N(TW(TW(v11,N(TW(N(v14),N(v20)))),TW(v2,N(v18))))
0.0;1.0;TW(N(v23),N(TW(N(v4),N(TW(N(TW(v22,N(v26))),v12)))))
0.0;1.0;TW(v0,N(TW(N(v13),TW(N(v2),TW(v22,N(v21))))))
0.0;1.0;TW(N(TW(N(v19),N(v1))),TW(TW(v21,N(v15)),N(v24)))
1.0;1.0;N(TW(TW(v10,N(v7)),TW(v18,TW(N(v12),v13))))
0.0;1.0;TW(v9,TW(N(v21),N(TW(TW(N(v2),N(v22)),N(v16)))))
0.5;1.0;N(TW(TW(N(v9),v23),TW(v16,N(TW(N(v15),v25)))))
0.25;1.0;TW(N(TW(N(TW(N(N(v6)),N(v17))),N(v19))),v25)
1.0;1.0;N(TW(TW(N(v22),N(v24)),v15))
0.0;1.0;TW(N(TW(TW(TW(v20,v17),v15),N(v12))),N(v7))
1.0;1.0;N(TW(TW(v14,v6),TW(N(TW(N(v29),v15)),N(v11))))
0.0;1.0;TW(TW(v19,v24),TW(N(v17),TW(v8,v21)))
0.25;1.0;N(TW(TW(N(TW(v25,N(v8))),N(TW(v17,v29))),N(v21)))
0.0;1.0;TW(TW(v22,N(TW(v3,N(v16)))),N(TW(N(v20),N(v23))))
1.0;1.0;N(TW(N(v5),N(v21)))
0.0;1.0;TW(TW(v21,v22),TW(TW(v8,N(v6)),N(v26)))
0.0;1.0;TW(N(v20),TW(N(TW(N(v17),N(TW(v22,v0)))),v18))
0.5;1.0;N(TW(N(v17),N(v15)))
1.0;1.0;N(TW(TW(v24,v17),TW(v25,TW(v13,v5))))
1.0;1.0;N(TW(TW(v20,TW(N(v2),v0)),TW(v28,N(v27))))
0.0;1.0;N(TW(N(TW(v9,v28)),N(TW(TW(N(v0),N(v7)),v26))))
1.0;1.0;N(TW(TW(v9,N(v29)),TW(v1,v15)))
0.0;1.0;TW(N(TW(N(TW(v20,N(TW(v27,v24)))),v17)),v29)
0.75;1.0;N(TW(N(v6),N(N(v10))))
0.25;1.0;N(TW(v1,N(TW(TW(TW(N(v26),N(v19)),N(v6)),v11))))
0.75;1.0;N(TW(N(TW(N(v3),v11)),N(N(TW(N(v1),N(v21))))))
0.0;1.0;TW(TW(v5,N(v20)),N(TW(TW(v25,v10),v28)))
0.0;1.0;TW(TW(N(TW(N(v12),v19)),N(TW(N(v17),N(v18)))),v21)
0.0;1.0;TW(N(TW(N(v21),N(v8))),N(TW(N(TW(N(v5),N(v12))),v6)))
1.0;1.0;N(TW(TW(N(TW(v9,N(v6))),v23),TW(v16,v22)))
1.0;1.0;N(TW(N(v18),N(TW(TW(v7,v12),N(TW(v27,v6))))))
0.0;1.0;TW(TW(N(v24),v1),TW(TW(v5,N(v18)),v6))
0.5;1.0;N(TW(N(TW(0.75,N(TW(N(TW(N(v23),v3)),v15)))),v19))
0.0;1.0;TW(v25,TW(N(v13),TW(N(v22),N(TW(v27,N(v11))))))
0.0;1.0;TW(TW(v0,v6),N(TW(TW(v22,v17),N(v16))))
0.0;1.0;TW(N(TW(v18,v1)),N(TW(N(v29),TW(N(v15),v26))))
0.0;1.0;TW(TW(TW(N(v5),N(v19)),N(TW(v8,N(v13)))),N(v10))
0.25;1.0;N(TW(N(N(v13)),N(TW(TW(N(v5),v3),v1))))
1.0;1.0;N(TW(TW(v21,N(TW(v9,v5))),TW(0.5,v25)))
0.0;1.0;TW(N(v23),TW(TW(TW(v1,N(v2)),v8),N(v29)))
1.0;1.0;N(TW(TW(TW(N(v3),N(v24)),v4),TW(N(v12),v27)))
0.0;1.0;TW(N(TW(N(v18),N(v5))),TW(v19,N(TW(N(v14),v21))))
0.5;1.0;TW(N(v24),TW(N(TW(N(v1),v22)),N(TW(0.5,N(v3)))))
0.0;1.0;TW(N(v26),TW(N(v3),TW(N(v23),N(TW(N(v0),N(v8))))))
1.0;1.0;N(TW(N(v10),N(v21)))
0.0;1.0;N(TW(N(TW(v5,TW(N(v7),v26))),TW(N(v8),v3)))
0.0;1.0;TW(N(TW(N(v6),N(TW(v2,N(v19))))),TW(N(v15),v20))
0.25;1.0;TW(N(v11),N(TW(N(v10),N(v5))))
0.25;1.0;N(TW(N(TW(N(TW(v22,TW(0.75,N(v29)))),N(v20))),v8))
0.75;1.0;N(TW(0.5,TW(N(TW(v6,v19)),N(TW(N(v15),N(v28))))))
1.0;1.0;N(TW(N(v25),TW(N(TW(N(TW(N(v16),N(v18))),N(v27))),N(v7))))
0.75;1.0;N(TW(N(v12),N(TW(N(TW(TW(N(v10),v19),N(v0))),N(v13)))))
0.0;1.0;TW(TW(N(TW(TW(N(v29),N(v20)),v10)),v6),v22)
0.0;1.0;TW(TW(N(v16),N(v14)),N(TW(N(v13),TW(v11,v9))))
0.25;1.0;N(TW(N(TW(v2,N(v25))),TW(N(v1),N(v20))))
0.0;1.0;TW(v12,TW(v14,TW(N(TW(v21,N(v3))),N(v0))))
0.0;1.0;TW(v4,TW(N(v21),N(TW(v24,TW(N(v27),v9)))))
0.75;1.0;N(TW(N(TW(TW(v23,N(v5)),TW(v21,N(v0)))),v16))
0.5;1.0;TW(TW(v4,v26),N(TW(v3,TW(N(v2),v7))))
