0.75;1.0;N(TW(N(TW(TW(N(v21),v12),N(v5))),TW(N(v27),v11)))
0.5;1.0;TW(N(TW(v9,N(TW(N(v2),N(v14))))),N(TW(v17,v26)))
0.0;1.0;TW(v16,N(TW(v20,N(TW(N(v11),TW(v14,v28))))))
1.0;1.0;N(TW(N(v23),TW(TW(N(v20),N(v6)),N(TW(N(v26),N(v8))))))
1.0;1.0;N(TW(TW(N(v0),N(v9)),N(TW(v26,TW(N(v3),N(v29))))))
1.0;1.0;N(TW(v18,N(TW(v8,v9))))
0.75;1.0;N(TW(N(v29),N(TW(N(v8),TW(N(TW(v11,v13)),v28)))))
0.0;1.0;TW(N(TW(TW(v21,v19),N(v14))),TW(N(v17),v13))
0.0;1.0;TW(N(v29),TW(N(v21),N(TW(TW(v14,N(v19)),v5))))
1.0;1.0;N(TW(TW(TW(N(v24),v21),N(v10)),TW(v11,v9)))
1.0;1.0;N(TW(N(v25),N(TW(N(TW(N(v18),v23)),N(TW(v15,N(v2)))))))
0.0;1.0;TW(TW(N(v16),N(v27)),N(TW(v0,N(TW(N(v20),N(v23))))))
0.0;1.0;TW(TW(N(TW(N(v1),N(v10))),TW(v8,v13)),N(v3))
0.25;1.0;TW(N(TW(N(v6),TW(v8,N(v0)))),N(TW(N(v14),N(v23))))
0.25;1.0;TW(N(TW(TW(0.25,v29),N(TW(N(v5),N(v11))))),0.25)
0.0;1.0;TW(TW(TW(TW(N(v1),v7),v5),N(v12)),N(v19))
0.75;1.0;N(TW(TW(0.75,v12),N(TW(TW(v17,v14),v15))))
1.0;1.0;N(TW(TW(TW(v9,N(v19)),N(v8)),TW(N(v5),N(v29))))
1.0;1.0;N(TW(TW(TW(v18,N(v16)),N(v13)),N(TW(N(v24),N(v27)))))
0.0;1.0;N(TW(N(TW(TW(N(v13),TW(N(v9),N(v1))),v18)),N(v25)))
0.0;1.0;TW(N(TW(TW(v8,v28),TW(v22,v7))),v21)
0.0;1.0;TW(N(TW(N(v6),N(v1))),TW(N(v15),N(TW(v27,v20))))
1.0;1.0;N(TW(TW(v22,N(v28)),N(TW(N(v29),TW(v27,N(v8))))))
0.5;1.0;N(TW(N(TW(N(TW(v16,N(v18))),TW(v29,N(v15)))),N(v24)))
0.5;1.0;N(TW(N(TW(v17,0.75)),TW(v6,N(TW(N(v10),v9)))))
0.0;1.0;TW(TW(N(v22),N(TW(TW(N(v0),v19),N(v24)))),N(v8))
0.75;1.0;N(TW(N(TW(v29,TW(N(TW(v2,N(v25))),0.75))),N(v16)))
0.0;1.0;TW(N(TW(N(TW(v8,N(v23))),v27)),TW(N(v3),v24))
1.0;1.0;N(TW(TW(N(v24),N(v16)),N(TW(N(v20),N(TW(v15,N(v11)))))))
1.0;1.0;TW(N(TW(TW(v4,v24),v7)),N(TW(N(v25),N(v26))))
1.0;1.0;N(TW(TW(N(v20),v19),TW(N(v27),TW(N(v25),v18))))
1.0;1.0;N(TW(TW(v4,TW(N(v1),N(v16))),N(TW(v3,v11))))
0.75;1.0;TW(N(TW(N(v12),N(v6))),TW(N(TW(N(v13),N(v9))),v20))
1.0;1.0;N(TW(N(v2),TW(N(TW(N(v7),N(v13))),TW(N(v4),v17))))
0.5;1.0;N(TW(N(TW(N(v25),v19)),N(v6)))
0.75;1.0;N(TW(N(TW(N(v23),TW(v13,v20))),N(TW(v10,N(v14)))))
1.0;1.0;N(TW(TW(N(v27),TW(N(v14),v0)),TW(N(v18),N(v12))))
1.0;1.0;N(TW(TW(N(v26),N(TW(N(v19),v13))),TW(N(v17),N(v14))))
1.0;1.0;N(TW(N(v10),TW(TW(v18,N(TW(v8,v13))),v27)))
0.25;1.0;TW(N(TW(N(v24),N(TW(0.25,v0)))),N(TW(0.25,v20)))
1.0;1.0;N(TW(TW(N(v7),TW(v19,v9)),TW(v2,v3)))
0.75;1.0;TW(N(v28),N(TW(TW(v24,N(v29)),TW(v5,N(v8)))))
0.5;1.0;N(TW(N(TW(N(TW(v14,N(v1))),v8)),N(TW(v26,0.25))))
1.0;1.0;N(TW(TW(N(v8),v18),TW(N(TW(N(v10),N(v16))),N(v3))))
1.0;1.0;N(TW(TW(v4,N(TW(N(v15),N(v27)))),TW(v11,N(v5))))
0.0;1.0;N(TW(N(TW(N(v15),TW(N(v23),N(v9)))),N(TW(N(v3),N(v28)))))
1.0;1.0;N(TW(TW(N(v13),N(TW(v16,v25))),N(TW(v21,v20))))
0.0;1.0;TW(N(TW(N(TW(v8,N(v0))),TW(N(v14),v13))),v27)
0.25;1.0;TW(v12,N(TW(N(TW(v7,N(TW(v6,N(v27))))),v19)))
0.0;1.0;TW(N(TW(N(v20),v9)),TW(v19,TW(N(v7),N(v14))))
0.0;1.0;TW(TW(N(v28),TW(v6,TW(v14,v26))),v0)
1.0;1.0;N(TW(N(TW(N(v5),N(TW(0.75,N(TW(N(v6),v1)))))),N(v23)))
0.0;1.0;N(TW(N(TW(v2,N(TW(N(v8),N(v10))))),N(TW(N(v22),N(v7)))))
0.0;1.0;TW(TW(N(TW(v19,v25)),N(v28)),N(TW(v10,v21)))
0.0;1.0;TW(TW(N(TW(v14,v2)),N(TW(N(v10),v24))),v26)
0.0;1.0;TW(TW(v5,v0),N(TW(N(v15),TW(N(v3),v19))))
0.0;1.0;TW(v20,N(TW(N(TW(N(v8),N(v16))),N(TW(v9,v14)))))
0.25;1.0;N(N(TW(N(v2),N(TW(N(v19),0.25)))))
0.5;1.0;TW(N(TW(N(v9),N(TW(v29,v11)))),N(TW(v19,N(v27))))
0.0;1.0;TW(TW(v13,N(TW(TW(v28,v7),N(v12)))),v21)
1.0;1.0;N(TW(TW(v5,v1),TW(v26,TW(v14,N(v12)))))
0.0;1.0;TW(N(TW(TW(v0,v13),N(v23))),TW(v15,v4))
1.0;1.0;N(TW(TW(TW(v16,v24),0.25),N(TW(v8,N(v2)))))
0.25;1.0;TW(N(v9),N(TW(N(v8),v18)))
0.0;1.0;TW(TW(TW(v15,N(v1)),v4),N(TW(N(v10),N(v20))))
0.0;1.0;N(TW(N(TW(TW(N(v11),v15),N(v28))),N(TW(N(v21),v10))))
1.0;1.0;N(TW(N(v20),TW(N(v8),N(TW(N(v19),N(TW(N(v0),v28)))))))
1.0;1.0;N(TW(TW(N(TW(v0,N(v2))),N(v8)),TW(N(v5),N(v20))))
1.0;1.0;N(TW(TW(v8,TW(v14,v20)),N(TW(N(v11),v23))))
0.75;1.0;N(TW(TW(N(v17),N(v18)),N(TW(TW(N(v13),v1),N(v8)))))
1.0;1.0;N(TW(TW(N(TW(N(v16),N(v6))),TW(v26,N(v17))),v23))
0.0;1.0;TW(TW(v15,v19),N(TW(N(TW(N(v13),N(v3))),v10)))
0.25;1.0;N(TW(N(TW(v19,N(TW(v18,N(v4))))),N(TW(N(v21),N(v27)))))
0.25;1.0;N(TW(N(TW(v7,N(v25))),N(TW(N(TW(N(v11),N(v19))),N(v1)))))
0.0;1.0;TW(TW(N(TW(TW(N(v10),v25),v24)),v8),N(v2))
0.0;1.0;TW(TW(N(v25),N(v2)),TW(N(v15),N(TW(N(v5),v29))))
1.0;1.0;N(TW(TW(v21,N(v13)),N(v0)))
0.0;1.0;N(TW(N(TW(TW(v21,v23),N(TW(v22,v15)))),N(v25)))
1.0;1.0;N(TW(v18,TW(N(TW(0.25,N(TW(N(v16),v15)))),N(v8))))
1.0;1.0;N(TW(N(TW(v13,N(v1))),TW(v3,N(TW(N(v26),v9)))))
0.0;1.0;TW(TW(N(TW(v15,v17)),N(TW(v19,v9))),N(v12))
0.25;1.0;N(TW(N(TW(N(TW(v2,N(v14))),v5)),TW(N(v18),v20)))
0.0;1.0;TW(N(TW(v11,v13)),TW(v23,TW(N(v29),v28)))
0.0;1.0;TW(N(TW(N(v4),N(v21))),TW(TW(v5,v23),N(v14)))
1.0;1.0;N(TW(N(TW(N(v2),N(v24))),TW(N(v0),N(TW(0.25,N(v26))))))
0.0;1.0;TW(TW(TW(TW(v19,v13),N(v0)),v6),v28)
0.0;1.0;TW(TW(v19,TW(N(TW(N(v28),v6)),v29)),N(v2))
0.0;1.0;TW(N(TW(N(v26),TW(N(TW(v14,N(v25))),N(v6)))),v8)
0.5;1.0;N(TW(N(TW(v10,v11)),N(TW(N(TW(v29,N(v9))),v18))))
0.0;1.0;TW(v19,TW(TW(v16,v25),N(TW(N(v23),N(v21)))))
0.5;1.0;N(TW(v17,N(v4)))
1.0;1.0;N(TW(N(TW(N(TW(N(v9),N(v8))),N(v27))),TW(N(v7),0.75)))
0.25;1.0;TW(v16,N(TW(N(TW(N(v18),TW(v21,N(v2)))),N(v12))))
1.0;1.0;N(TW(N(TW(N(TW(v17,v27)),N(TW(v1,v6)))),N(v21)))
0.0;1.0;TW(N(v24),TW(v21,TW(N(v15),TW(v14,v13))))
0.25;1.0;N(TW(N(v23),N(v27)))
0.0;1.0;TW(TW(N(v21),v17),N(TW(TW(v2,v25),N(v3))))
0.5;1.0;TW(N(TW(v12,TW(v9,TW(0.75,v21)))),N(v23))
0.75;1.0;TW(N(TW(N(v16),TW(TW(N(v4),N(v21)),N(v0)))),N(v27))
0.75;1.0;N(TW(v29,TW(N(TW(N(v12),N(TW(v5,v26)))),N(v21))))
