0.5;1.0;N(TW(v11,v15))
1.0;1.0;N(TW(TW(N(TW(N(v21),N(v24))),TW(N(v11),v10)),N(v29)))
1.0;1.0;N(TW(v20,TW(TW(N(v11),N(TW(N(v13),N(v29)))),v6)))
0.0;1.0;TW(N(v8),TW(v6,N(TW(TW(N(v10),N(v4)),v0))))
0.25;1.0;TW(v3,N(TW(TW(v20,v29),TW(v6,v11))))
0.0;1.0;N(TW(N(TW(v0,v26)),N(TW(v8,TW(N(v11),v7)))))
1.0;1.0;TW(N(TW(TW(v14,v21),v10)),N(TW(N(v6),N(v13))))
0.5;1.0;N(TW(N(v0),N(TW(N(v19),v22))))
0.0;1.0;TW(TW(N(TW(v15,N(v20))),N(TW(N(v12),N(v17)))),N(v0))
0.0;1.0;TW(TW(v23,N(v15)),N(TW(N(TW(v20,N(v0))),N(v19))))
1.0;1.0;N(TW(N(v12),TW(N(v0),TW(v2,TW(N(v26),v29)))))
0.5;1.0;TW(N(TW(v7,v22)),N(TW(v4,N(TW(v17,N(v24))))))
1.0;1.0;N(TW(TW(v17,N(TW(v25,N(v10)))),N(v13)))
0.0;1.0;TW(TW(N(v6),TW(v18,N(v13))),N(TW(N(v5),N(v23))))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(v4,v16)),N(v21))),v9)),v3))
1.0;1.0;N(TW(TW(N(v21),N(v8)),TW(N(v4),N(TW(N(v29),v5)))))
0.5;1.0;N(TW(N(v16),N(v22)))
0.5;1.0;N(TW(N(v8),TW(N(TW(v28,v17)),TW(N(v22),N(v23)))))
0.25;1.0;TW(v3,N(TW(v24,N(v23))))
1.0;1.0;N(TW(TW(N(v24),TW(TW(N(v16),v7),v5)),N(v9)))
0.0;1.0;TW(N(v4),N(TW(TW(N(v19),v9),N(TW(N(v13),N(v16))))))
0.0;1.0;N(TW(N(TW(TW(N(v5),v14),v20)),N(TW(v25,N(v4)))))
0.25;1.0;N(N(TW(N(v29),N(v9))))
0.5;1.0;TW(N(TW(TW(v20,v10),N(TW(N(v3),N(v14))))),v5)
0.75;1.0;N(TW(N(v15),N(TW(N(TW(TW(v14,v3),N(v10))),v21))))
0.5;1.0;TW(N(TW(N(v13),v16)),N(TW(v6,N(TW(v18,v20)))))
0.0;1.0;TW(v23,TW(TW(N(TW(v3,N(v0))),N(v25)),v21))
0.0;1.0;N(TW(N(TW(TW(v15,N(v2)),v3)),N(TW(v16,N(v5)))))
0.75;1.0;N(TW(N(v27),TW(N(TW(v17,TW(N(v4),v0))),N(v10))))
0.25;1.0;N(TW(N(TW(N(TW(N(v6),v21)),N(v13))),N(TW(N(v23),N(v29)))))
0.0;1.0;TW(N(TW(v26,N(v23))),TW(TW(N(v27),N(v18)),v19))
1.0;1.0;N(TW(0.5,TW(N(TW(N(v9),N(v12))),TW(N(v20),v29))))
1.0;1.0;N(TW(TW(N(TW(v15,N(v29))),v11),TW(N(v21),N(v14))))
0.5;1.0;TW(TW(N(TW(v29,N(v25))),N(TW(v15,N(v5)))),v4)
0.0;1.0;TW(TW(N(v24),v10),TW(TW(v9,N(v23)),v18))
0.0;1.0;TW(v6,N(TW(N(TW(N(v7),TW(N(v21),N(v11)))),v29)))
0.0;1.0;TW(v29,TW(N(TW(N(TW(v16,N(v18))),v9)),N(v4)))
0.5;1.0;N(TW(N(TW(v18,TW(v23,TW(N(v16),v20)))),N(v6)))
0.0;1.0;TW(TW(N(v15),TW(v3,v2)),N(TW(N(v4),N(v9))))
0.0;1.0;N(TW(N(TW(v6,TW(v5,v21))),N(TW(v12,v20))))
1.0;1.0;N(TW(v17,TW(N(v3),TW(N(TW(v7,N(v9))),v6))))
0.0;1.0;TW(v7,N(TW(v22,N(TW(N(TW(v14,v11)),v19)))))
0.0;1.0;TW(TW(TW(N(v14),v6),v21),TW(v24,v28))
0.0;1.0;TW(N(TW(TW(v7,N(v13)),v29)),TW(v2,N(v25)))
0.0;1.0;TW(TW(TW(N(v26),v13),N(TW(N(v22),N(v11)))),v28)
0.25;1.0;TW(N(TW(TW(v28,v3),v12)),TW(N(v15),N(v23)))
0.75;1.0;N(TW(TW(N(v6),TW(N(TW(N(v22),v12)),N(v3))),N(v1)))
0.5;1.0;TW(N(v19),N(TW(TW(v11,N(v2)),N(TW(N(v0),N(v3))))))
0.0;1.0;TW(N(v20),TW(v29,TW(N(v3),TW(N(v12),v13))))
0.25;1.0;N(TW(N(TW(N(v5),N(v16))),N(TW(N(v13),N(TW(N(v15),v9))))))
0.0;1.0;TW(TW(TW(v25,v0),v14),N(TW(N(v9),N(v26))))
0.5;1.0;TW(v15,N(TW(N(TW(v13,TW(N(v19),v11))),v12)))
0.25;1.0;TW(v25,N(TW(N(TW(N(TW(N(v2),N(v19))),v22)),N(v5))))
1.0;1.0;N(TW(TW(v21,TW(v16,v23)),TW(v20,v8)))
0.0;1.0;N(TW(N(TW(N(v6),v19)),N(TW(N(TW(v29,N(v3))),v9))))
0.0;1.0;N(TW(TW(N(v17),N(TW(v24,N(v5)))),N(TW(N(v11),N(v12)))))
0.5;1.0;N(TW(N(v8),N(TW(v15,TW(TW(v28,v0),N(v3))))))
1.0;1.0;N(TW(N(TW(N(TW(v16,N(v11))),N(TW(v5,v23)))),N(v29)))
0.5;1.0;TW(N(TW(N(N(TW(N(v9),v7))),N(v23))),0.5)
0.0;1.0;TW(TW(N(TW(N(v10),v9)),N(v3)),N(TW(N(v29),N(v25))))
0.0;1.0;TW(TW(N(v25),N(TW(N(v19),TW(N(v14),N(v6))))),v16)
0.0;1.0;N(TW(TW(v14,N(TW(N(v8),N(v18)))),N(TW(N(v26),v0))))
0.0;1.0;TW(v17,TW(TW(TW(N(v25),N(v10)),v19),N(v5)))
1.0;1.0;N(TW(v20,TW(N(TW(N(v5),N(v3))),TW(v27,v12))))
0.0;1.0;TW(TW(v11,N(v16)),TW(N(TW(N(v7),v14)),N(v27)))
1.0;1.0;N(TW(TW(N(v2),N(v5)),N(TW(v11,N(TW(0.5,v4))))))
0.5;1.0;N(TW(N(TW(TW(N(v2),N(v25)),N(v11))),N(TW(N(v9),N(v19)))))
0.0;1.0;TW(N(TW(v6,N(TW(v19,N(v17))))),N(TW(N(v22),v4)))
0.0;1.0;N(TW(N(TW(N(TW(N(v8),v5)),N(v11))),N(TW(N(v13),v21))))
1.0;1.0;N(TW(TW(N(v12),v25),N(TW(N(TW(N(v13),N(v29))),v10))))
0.0;1.0;TW(N(TW(N(TW(v16,v0)),N(v2))),TW(v18,v21))
0.75;1.0;N(TW(v20,N(TW(N(v4),TW(v2,TW(N(v25),v29))))))
0.0;1.0;TW(TW(TW(v7,v2),v21),N(TW(N(v10),N(v8))))
0.0;1.0;TW(v4,TW(TW(TW(N(v18),N(v19)),v12),N(v2)))
0.75;1.0;N(TW(N(v2),N(TW(N(TW(N(v1),v24)),N(TW(v16,N(v21)))))))
0.0;1.0;TW(N(TW(N(TW(v16,N(v25))),v0)),TW(v28,v19))
0.0;1.0;TW(N(TW(N(TW(N(v11),TW(v0,N(v12)))),N(v9))),N(v4))
0.25;1.0;N(TW(N(TW(N(TW(v18,N(v14))),TW(N(v10),v17))),N(v1)))
0.0;1.0;TW(TW(v28,v10),TW(v13,N(TW(v25,N(v23)))))
1.0;1.0;N(TW(v20,N(TW(N(v4),TW(N(v9),N(TW(N(v5),v12)))))))
0.75;1.0;N(TW(N(TW(N(TW(N(v9),TW(v1,v16))),v17)),N(v4)))
0.75;1.0;N(TW(N(v20),N(TW(N(v28),N(TW(N(v24),v12))))))
1.0;1.0;N(TW(TW(N(v10),N(v7)),TW(v22,N(TW(v17,v27)))))
0.25;1.0;N(TW(N(TW(N(v11),TW(v3,N(v6)))),N(TW(v13,N(v21)))))
0.25;1.0;TW(N(TW(N(TW(v25,N(TW(N(v16),N(v24))))),N(v11))),N(v23))
0.0;1.0;N(TW(N(v22),N(TW(TW(N(v16),N(TW(v4,v15))),v20))))
1.0;1.0;N(TW(TW(v3,TW(v24,TW(N(v23),v15))),N(v10)))
0.0;1.0;TW(N(TW(N(TW(v18,v22)),N(v15))),TW(v24,v28))
0.75;1.0;N(TW(v20,TW(N(v25),N(TW(TW(N(v9),N(v29)),v24)))))
1.0;1.0;N(TW(TW(v25,TW(v3,N(v12))),N(TW(N(v19),N(v22)))))
0.0;1.0;N(TW(N(TW(v8,N(v15))),TW(N(TW(v4,v23)),N(v9))))
1.0;1.0;N(TW(N(TW(v24,v18)),N(TW(N(v23),N(TW(N(v22),N(v5)))))))
0.0;1.0;TW(TW(TW(N(v1),v26),N(TW(N(v29),N(v7)))),N(v19))
0.25;1.0;TW(N(TW(N(TW(N(TW(N(v13),N(v15))),v20)),N(v7))),N(v10))
0.0;1.0;TW(v7,TW(N(TW(N(v2),v17)),N(TW(N(v19),v26))))
0.75;1.0;N(TW(v1,N(TW(N(TW(TW(N(v28),v0),N(v18))),v20))))
0.0;1.0;TW(TW(TW(N(v9),N(v22)),N(v18)),TW(v25,N(v7)))
0.0;1.0;N(TW(N(TW(TW(N(v5),v22),TW(N(v8),v3))),N(v9)))
0.75;1.0;N(TW(N(TW(N(v0),N(v24))),TW(N(TW(v15,N(v18))),N(v1))))
0.0;1.0;TW(TW(N(v4),N(v5)),TW(N(TW(v7,N(v16))),v14))
