0.5;1.0;TW(N(v26),N(TW(TW(TW(v4,N(v10)),N(v24)),v13)))
0.0;1.0;N(TW(N(v23),N(TW(TW(v27,v17),TW(N(v18),N(v4))))))
0.0;1.0;TW(v24,N(TW(TW(v22,v13),N(TW(v19,v28)))))
0.0;1.0;N(TW(N(TW(N(v9),N(v16))),N(TW(TW(v19,N(v20)),N(v5)))))
1.0;1.0;N(TW(TW(N(v28),TW(N(v2),N(TW(v8,v25)))),N(v11)))
1.0;1.0;N(TW(TW(N(v28),TW(N(v0),N(v29))),TW(N(v27),v10)))
0.75;1.0;N(TW(TW(N(v5),N(TW(N(v8),v17))),N(TW(v4,N(v10)))))
0.0;1.0;TW(TW(N(v16),N(v28)),TW(v27,N(TW(N(v20),N(v5)))))
0.0;1.0;TW(TW(TW(N(v11),N(v26)),N(v29)),N(TW(N(v10),v2)))
0.25;1.0;TW(TW(N(v28),N(v26)),N(TW(N(TW(N(v19),v8)),v11)))
0.0;1.0;TW(TW(TW(N(v7),N(v6)),N(TW(v18,v10))),N(v21))
0.25;1.0;TW(N(TW(N(TW(v3,N(v14))),N(v12))),N(TW(v1,N(v29))))
1.0;1.0;N(TW(N(v1),N(TW(N(v29),N(TW(TW(v26,v9),N(v10)))))))
0.0;1.0;N(TW(N(TW(N(TW(N(TW(N(v21),N(v0))),v25)),N(v6))),v5))
0.0;1.0;TW(N(v11),TW(N(TW(v18,N(TW(N(v6),N(v15))))),v0))
0.0;1.0;TW(N(TW(N(v18),N(v3))),TW(TW(N(v6),N(v4)),v15))
0.0;1.0;TW(TW(TW(v23,N(TW(N(v15),N(v7)))),v6),v14)
0.0;1.0;TW(TW(v8,N(TW(N(TW(N(v5),v0)),N(v25)))),N(v7))
1.0;1.0;N(TW(TW(N(TW(v17,v12)),TW(N(v13),N(v8))),v7))
1.0;1.0;N(TW(N(v2),N(TW(N(v3),N(TW(TW(N(v1),v23),N(v26)))))))
1.0;1.0;N(TW(v6,TW(N(TW(N(v0),TW(N(v4),N(v25)))),v20)))
1.0;1.0;N(TW(N(v10),TW(TW(v3,v21),N(TW(N(v23),N(v7))))))
0.25;1.0;TW(TW(N(TW(TW(v1,v13),N(v22))),N(v27)),N(v11))
0.0;1.0;TW(TW(TW(N(v5),v8),TW(v9,v10)),N(v18))
0.0;1.0;N(TW(N(TW(N(v21),TW(v17,N(v19)))),N(TW(v24,N(v9)))))
1.0;1.0;N(TW(N(TW(v1,N(v6))),TW(TW(v19,N(v21)),N(v0))))
0.0;1.0;TW(TW(TW(N(v12),v15),v14),TW(v5,N(v6)))
0.5;1.0;N(TW(TW(N(TW(v29,v23)),N(TW(N(v8),v26))),v22))
0.25;1.0;N(TW(N(TW(N(v23),N(v5))),N(TW(v13,TW(N(v22),N(v28))))))
1.0;1.0;N(TW(TW(N(TW(N(v14),v29)),N(v6)),TW(v22,N(v24))))
0.0;1.0;TW(TW(N(v7),N(v15)),TW(N(v24),TW(v26,v22)))
1.0;1.0;N(TW(N(v22),N(TW(N(TW(v9,v20)),N(TW(v23,v4))))))
0.75;1.0;N(TW(N(v12),N(TW(TW(v20,N(v14)),N(TW(v28,N(v11)))))))
0.5;1.0;TW(N(TW(v18,N(v4))),N(TW(v25,N(TW(N(v22),N(v2))))))
1.0;1.0;N(TW(TW(v23,v13),TW(v24,TW(N(v4),N(v6)))))
1.0;1.0;N(TW(TW(N(v22),v14),TW(N(TW(v3,N(v13))),N(v17))))
1.0;1.0;N(TW(TW(N(v22),v29),TW(TW(N(v24),N(v6)),v12)))
0.0;1.0;TW(TW(v7,N(v29)),TW(TW(N(v8),v27),N(v4)))
0.25;1.0;TW(N(TW(TW(N(v11),N(v6)),TW(v1,v17))),N(v18))
0.0;1.0;TW(TW(v22,N(TW(N(TW(v29,N(v12))),v20))),v3)
1.0;1.0;N(TW(TW(v18,N(v6)),TW(TW(v10,N(v15)),v24)))
0.0;1.0;N(TW(N(TW(v11,TW(N(v26),N(v28)))),N(TW(v9,v29))))
0.25;1.0;TW(N(TW(N(TW(N(v6),N(v16))),TW(v29,N(v17)))),v15)
0.0;1.0;N(TW(N(TW(N(TW(N(v4),v15)),v26)),N(TW(N(v25),N(v13)))))
0.0;1.0;TW(TW(N(v12),N(v16)),N(TW(N(TW(N(v10),N(v28))),v23)))
0.5;1.0;TW(N(TW(v8,N(v17))),N(TW(TW(N(v14),N(v29)),v28)))
0.0;1.0;TW(v27,TW(N(v13),N(TW(N(TW(v22,v18)),v8))))
1.0;1.0;N(TW(N(v14),TW(TW(v7,v26),TW(N(v1),v9))))
0.75;1.0;N(TW(TW(v16,N(v19)),TW(N(v6),N(TW(N(v10),v24)))))
0.75;1.0;N(TW(N(TW(N(v25),TW(v24,TW(N(v12),v2)))),v0))
1.0;1.0;N(TW(N(TW(N(v22),N(TW(N(v4),N(v24))))),TW(v7,v8)))
0.0;1.0;TW(N(TW(N(TW(N(v25),N(v29))),N(v1))),TW(N(v24),v21))
0.5;1.0;N(TW(N(TW(N(v13),v0)),N(TW(v18,N(TW(N(v15),N(v4)))))))
1.0;1.0;N(TW(TW(v14,TW(v25,N(TW(N(v19),v6)))),N(v29)))
0.0;1.0;TW(TW(N(TW(v5,v3)),TW(v10,v19)),N(v27))
0.25;1.0;TW(N(v2),N(TW(TW(v5,v20),N(TW(N(v0),N(v10))))))
0.0;1.0;TW(N(TW(N(v24),TW(N(v3),v5))),TW(v11,N(v29)))
0.0;1.0;TW(TW(N(TW(v12,N(v19))),N(v25)),TW(v1,v8))
0.75;1.0;N(TW(N(TW(N(TW(TW(v14,N(v9)),v3)),N(v19))),v16))
0.0;1.0;TW(v24,TW(N(TW(N(v28),N(v10))),TW(v2,v11)))
1.0;1.0;TW(N(TW(v8,v0)),N(TW(N(v2),N(TW(v19,N(v14))))))
0.75;1.0;N(TW(N(TW(N(v17),N(TW(v18,v15)))),TW(v8,v2)))
1.0;1.0;N(TW(v10,TW(N(TW(v8,TW(N(v11),v27))),v25)))
1.0;1.0;N(TW(TW(TW(v17,N(v9)),TW(v14,N(v20))),v7))
0.25;1.0;TW(N(v13),N(TW(TW(v7,N(v23)),N(TW(v8,N(v29))))))
1.0;1.0;N(TW(TW(TW(N(v22),N(v4)),v20),TW(v5,v27)))
0.0;1.0;TW(TW(TW(N(TW(N(v22),v8)),v29),N(v12)),N(v14))
0.0;1.0;TW(TW(v28,N(v7)),TW(TW(N(v25),v18),N(v27)))
0.0;1.0;TW(v16,N(TW(v8,TW(N(TW(N(v18),N(v11))),v1))))
0.5;1.0;TW(v3,N(TW(TW(v21,N(TW(N(v24),N(v22)))),v14)))
0.0;1.0;TW(N(TW(N(v19),N(TW(v16,N(TW(v6,N(v27))))))),v23)
1.0;1.0;N(TW(TW(v15,TW(v3,N(v29))),TW(N(v26),N(v4))))
0.0;1.0;TW(N(TW(N(v11),N(TW(TW(v19,v16),v1)))),v23)
0.0;1.0;TW(v29,N(TW(TW(N(v10),N(TW(N(v16),v1))),N(v24))))
0.0;1.0;TW(TW(N(v17),TW(N(v19),N(v16))),TW(N(v6),v14))
0.0;1.0;TW(TW(N(v10),TW(N(v16),TW(N(v9),v5))),N(v24))
0.75;1.0;N(TW(N(TW(v5,N(TW(N(v23),TW(v12,N(v2)))))),N(v26)))
0.0;1.0;TW(TW(N(v4),N(v10)),TW(TW(v7,v12),N(v21)))
0.0;1.0;TW(v2,TW(N(TW(v9,v26)),TW(N(v29),N(v12))))
0.75;1.0;N(TW(N(TW(v28,N(TW(v22,v16)))),TW(v2,v7)))
0.0;1.0;N(TW(N(TW(TW(v27,N(v20)),v6)),N(TW(v8,N(v15)))))
0.0;1.0;TW(TW(TW(N(v14),v12),N(v20)),N(TW(v22,v25)))
0.0;1.0;TW(TW(v16,v4),TW(N(v26),TW(N(v5),v2)))
0.5;1.0;TW(N(TW(v3,N(TW(v9,N(v8))))),N(TW(N(v29),v23)))
0.75;1.0;N(TW(N(TW(v15,N(v2))),N(TW(TW(v16,v17),v20))))
0.0;1.0;TW(TW(N(TW(v24,v5)),N(TW(v10,N(v17)))),N(v16))
1.0;1.0;N(TW(v24,TW(TW(TW(N(v19),N(v16)),v13),N(v29))))
0.0;1.0;TW(N(TW(TW(N(v3),N(v4)),v18)),TW(v9,N(v0)))
0.0;1.0;TW(TW(TW(v20,N(v22)),TW(v23,N(v7))),v17)
0.0;1.0;TW(N(TW(v27,TW(TW(v9,v26),v25))),N(v8))
0.25;1.0;TW(N(v24),N(TW(TW(N(TW(N(v23),N(v26))),v9),v10)))
0.75;1.0;N(TW(TW(N(TW(TW(v16,N(v5)),v8)),N(v7)),N(v29)))
1.0;1.0;N(TW(TW(N(v26),N(v12)),TW(v4,TW(v22,v11))))
0.0;1.0;TW(TW(N(v26),v7),N(TW(N(TW(v28,N(v25))),v22)))
0.0;1.0;N(TW(N(TW(N(TW(v9,N(v7))),v17)),N(TW(N(v22),v20))))
0.0;1.0;TW(N(v11),TW(TW(TW(N(v20),N(v21)),N(v5)),v22))
0.0;1.0;TW(N(v20),N(TW(TW(v25,N(TW(N(v15),v22))),N(v12))))
0.0;1.0;TW(TW(N(TW(N(v6),v3)),v16),TW(N(v26),N(v22)))
0.0;1.0;TW(N(TW(v20,N(v28))),TW(N(v8),TW(N(v23),v10)))
0.25;1.0;N(TW(N(v22),TW(N(TW(v16,N(v8))),N(TW(N(v29),N(v5))))))
