1.0;1.0;N(TW(N(v26),TW(N(TW(v4,N(TW(v21,N(v10))))),N(v25))))
0.25;1.0;TW(N(TW(v27,N(TW(v19,v16)))),N(TW(N(v13),N(v1))))
0.5;1.0;TW(TW(N(TW(v15,v27)),N(TW(N(v21),N(v6)))),N(v13))
0.0;1.0;TW(TW(N(v7),TW(v24,v3)),N(TW(v14,v25)))
0.0;1.0;TW(N(v22),TW(TW(v11,N(v3)),N(TW(N(v17),N(v1)))))
0.0;1.0;TW(N(TW(N(v20),N(TW(N(TW(v18,v28)),N(v6))))),N(v23))
0.5;1.0;TW(N(TW(TW(v28,N(v10)),N(TW(v17,v5)))),N(v15))
0.0;1.0;TW(TW(TW(v24,N(v23)),v18),N(TW(N(v28),N(v6))))
0.5;1.0;N(TW(N(TW(v0,TW(N(v18),N(v21)))),N(TW(v16,N(v10)))))
1.0;1.0;N(TW(N(v26),TW(N(v28),N(TW(N(TW(v29,v24)),N(v13))))))
0.0;1.0;TW(TW(TW(v7,N(v23)),N(v18)),TW(N(v29),N(v4)))
0.0;1.0;N(TW(N(TW(N(v2),v10)),N(TW(v14,N(TW(N(v9),v29))))))
0.5;1.0;N(TW(TW(v13,N(v15)),N(TW(N(TW(v14,N(v10))),N(v23)))))
0.0;1.0;TW(N(TW(v8,N(v20))),TW(TW(N(v19),N(v15)),N(v23)))
1.0;1.0;N(TW(v9,N(TW(N(TW(N(v25),TW(N(v7),v12))),v4))))
0.0;1.0;TW(v14,TW(v12,TW(v17,N(TW(N(v24),v8)))))
0.0;1.0;TW(N(v21),TW(TW(N(v15),N(v25)),TW(v4,v5)))
0.0;1.0;TW(N(TW(N(TW(v17,N(v1))),v24)),N(TW(N(v21),N(v18))))
1.0;1.0;N(TW(TW(v18,TW(v17,TW(N(v22),N(v15)))),v10))
0.75;1.0;N(TW(N(TW(TW(v0,N(v19)),v23)),TW(N(v29),v16)))
0.75;1.0;N(TW(N(v4),N(TW(TW(N(TW(N(v2),v22)),N(v26)),v10))))
1.0;1.0;N(TW(N(TW(N(TW(v13,N(v2))),N(TW(N(v15),N(v11))))),N(v7)))
1.0;1.0;N(TW(N(v1),TW(N(v25),TW(TW(v17,N(v5)),v22))))
1.0;1.0;N(TW(TW(TW(v19,v18),v25),N(TW(N(v22),v15))))
0.0;1.0;TW(N(TW(v17,TW(N(v1),N(v26)))),TW(N(v23),N(v15)))
0.75;1.0;N(TW(N(TW(N(TW(v12,N(v22))),N(v3))),TW(N(v26),v1)))
0.0;1.0;TW(TW(v7,N(v15)),N(TW(TW(v28,v8),v13)))
0.25;1.0;TW(N(TW(TW(v16,v7),v18)),TW(v25,v28))
0.75;1.0;N(TW(N(TW(N(TW(v20,v2)),N(v0))),N(TW(N(v24),v1))))
0.0;1.0;N(TW(N(TW(v11,N(v27))),N(TW(N(v18),TW(v24,N(v13))))))
1.0;1.0;N(TW(TW(N(v26),N(v13)),TW(N(v12),N(TW(N(v22),v10)))))
0.25;1.0;TW(N(v9),N(TW(v22,v15)))
1.0;1.0;N(TW(N(TW(N(TW(N(v7),N(TW(N(v2),N(v23))))),v29)),v28))
1.0;1.0;N(TW(N(v16),TW(N(TW(TW(v1,v28),v19)),N(v24))))
0.75;1.0;N(TW(N(TW(TW(N(v14),TW(N(v12),v16)),v0)),v18))
1.0;1.0;N(TW(TW(N(v12),TW(N(v7),N(v8))),N(TW(N(v18),N(v22)))))
0.0;1.0;TW(N(v12),N(TW(N(v15),N(TW(TW(v7,v19),N(v6))))))
1.0;1.0;N(TW(N(TW(N(v29),v19)),TW(TW(N(v21),N(v27)),N(v15))))
0.75;1.0;N(TW(N(TW(N(TW(N(v21),v4)),N(v17))),N(TW(N(v9),N(v26)))))
0.75;1.0;N(TW(TW(v5,N(v14)),N(TW(TW(v17,N(v24)),v26))))
0.0;1.0;TW(v20,N(TW(N(TW(v15,N(TW(N(v25),N(v17))))),v16)))
0.0;1.0;TW(TW(TW(N(v3),N(TW(N(v11),v24))),v8),N(v22))
0.25;1.0;TW(v7,N(TW(N(v27),N(TW(N(TW(N(v17),v25)),N(v18))))))
0.75;1.0;N(TW(N(v3),N(TW(N(TW(N(v21),v11)),TW(N(v7),N(v15))))))
0.0;1.0;TW(TW(N(v8),N(v14)),TW(N(TW(N(v10),v3)),v19))
0.0;1.0;TW(N(v8),TW(N(TW(N(v2),v16)),N(TW(N(v24),N(v6)))))
0.25;1.0;TW(N(TW(v9,v3)),N(TW(v24,TW(v22,N(v8)))))
0.0;1.0;TW(TW(v13,v20),N(TW(v3,TW(N(v11),v1))))
0.5;1.0;TW(N(TW(N(v13),N(v8))),N(TW(N(v11),N(TW(v10,N(v14))))))
1.0;1.0;N(TW(N(TW(v3,N(v17))),TW(N(v11),TW(v25,v9))))
1.0;1.0;N(TW(N(TW(N(TW(v11,N(v24))),N(v19))),TW(N(v27),N(v25))))
1.0;1.0;N(TW(N(TW(N(v28),N(v24))),TW(TW(v19,N(v11)),N(v12))))
0.0;1.0;TW(N(v2),TW(TW(v20,v5),TW(v29,N(v0))))
0.25;1.0;N(TW(TW(v20,N(TW(N(v17),v22))),N(TW(N(v10),N(v8)))))
0.0;1.0;TW(N(v1),TW(N(v3),TW(v23,N(TW(v13,N(v2))))))
0.5;1.0;TW(N(TW(TW(TW(N(v12),v21),N(v25)),v24)),v3)
0.0;1.0;TW(TW(N(v27),v0),TW(TW(N(v14),v9),v18))
0.5;1.0;N(TW(N(TW(TW(v17,N(TW(N(v24),v27))),N(v15))),v26))
0.75;1.0;N(TW(N(TW(N(v6),TW(TW(N(v5),N(v13)),v20))),v17))
1.0;1.0;N(TW(TW(TW(v3,v9),v23),TW(N(v5),v18)))
1.0;1.0;N(TW(TW(TW(v4,N(v2)),TW(v28,N(v29))),N(v26)))
0.0;1.0;TW(TW(v6,TW(N(v27),v0)),TW(N(v3),N(v29)))
0.5;1.0;TW(N(TW(N(v16),N(v12))),N(v19))
1.0;1.0;N(TW(N(v27),N(TW(N(TW(N(v28),v20)),N(TW(N(v5),N(v15)))))))
0.0;1.0;N(TW(N(TW(N(v5),TW(v1,v18))),N(TW(v10,N(v8)))))
1.0;1.0;N(TW(N(v5),TW(TW(N(v26),TW(v11,N(v22))),v10)))
1.0;1.0;N(TW(TW(v24,N(v3)),N(TW(v6,TW(v21,v5)))))
1.0;1.0;N(TW(TW(N(v13),TW(N(v12),N(v0))),TW(N(v10),N(v6))))
0.0;1.0;TW(v4,N(TW(N(TW(N(v14),TW(N(v29),v0))),N(v21))))
0.0;1.0;TW(TW(v10,N(TW(N(v2),TW(N(v19),N(v11))))),v3)
0.25;1.0;TW(v23,TW(N(TW(v12,v19)),N(TW(N(v11),v7))))
0.25;1.0;TW(N(TW(v8,N(v3))),N(TW(N(TW(N(v15),N(v5))),N(v1))))
0.75;1.0;N(TW(N(TW(N(v14),N(v23))),TW(N(TW(v22,v1)),v24)))
0.0;1.0;TW(N(TW(N(v3),N(TW(N(v19),v17)))),N(TW(N(v6),N(v13))))
0.0;1.0;TW(TW(v3,v17),N(TW(N(TW(N(v6),v20)),v26)))
0.25;1.0;TW(N(TW(v16,v24)),N(TW(v22,TW(v26,N(v3)))))
1.0;1.0;N(TW(TW(N(v20),N(TW(v22,N(v10)))),N(TW(N(v25),v4))))
0.75;1.0;N(TW(N(TW(N(TW(v17,N(v25))),N(TW(v16,v9)))),N(v13)))
0.0;1.0;TW(N(v29),TW(N(TW(v12,v20)),TW(N(v28),N(v17))))
0.75;1.0;N(TW(TW(N(v9),N(TW(v25,v23))),N(TW(v4,v17))))
1.0;1.0;N(TW(TW(v14,N(TW(N(v17),N(v0)))),TW(v21,N(v10))))
0.25;1.0;TW(v21,N(TW(TW(N(TW(N(v15),N(v26))),N(v18)),v4)))
0.5;1.0;TW(N(TW(N(v13),N(N(v0)))),v26)
0.25;1.0;TW(TW(N(v6),N(TW(v26,N(TW(N(v22),N(v20)))))),v5)
0.5;1.0;N(TW(N(TW(N(v11),N(v22))),N(TW(N(TW(N(v19),v4)),v27))))
0.0;1.0;TW(TW(N(v5),v28),TW(N(TW(N(v13),N(v24))),v3))
0.0;1.0;TW(TW(N(TW(v24,N(v14))),N(v3)),TW(v11,v12))
1.0;1.0;N(TW(N(TW(v9,N(TW(N(v8),N(v7))))),TW(v18,N(v4))))
1.0;1.0;N(TW(TW(TW(v27,N(v3)),N(v7)),TW(N(v17),N(v6))))
1.0;1.0;N(TW(TW(v15,N(TW(N(v18),N(v21)))),N(TW(N(v10),N(v12)))))
0.0;1.0;TW(N(TW(N(TW(v3,v6)),N(TW(v16,N(v1))))),N(v22))
1.0;1.0;N(TW(TW(N(v5),v14),N(TW(v16,N(TW(N(v20),v22))))))
0.0;1.0;TW(TW(v22,v11),TW(TW(N(v15),N(v3)),N(v23)))
1.0;1.0;N(TW(N(v0),TW(v25,TW(v14,TW(v8,v6)))))
0.25;1.0;TW(TW(v13,N(v10)),N(TW(TW(v1,N(v21)),v12)))
0.0;1.0;TW(v14,TW(TW(N(v2),N(v15)),TW(v17,v22)))
1.0;1.0;N(TW(TW(TW(N(v17),TW(N(v16),N(v14))),N(v5)),v4))
0.75;1.0;N(TW(N(TW(N(TW(N(v27),v29)),TW(N(v2),v28))),N(v15)))
0.0;1.0;TW(TW(TW(N(v26),N(TW(N(v6),v27))),N(v13)),N(v2))
0.75;1.0;N(TW(N(TW(N(v17),N(v7))),TW(N(TW(v4,v23)),v20)))
