1.0;1.0;N(TW(N(TW(N(v11),v25)),TW(TW(v16,N(v6)),N(v13))))
0.0;1.0;TW(TW(TW(N(v16),N(v24)),TW(v18,N(v4))),v14)
0.75;1.0;N(TW(N(v19),N(TW(v10,v0))))
0.0;1.0;TW(N(TW(v13,N(v23))),N(TW(v10,N(TW(v1,v22)))))
0.25;1.0;N(TW(N(v0),N(TW(v16,N(TW(N(v4),TW(v5,v17)))))))
0.5;1.0;TW(N(v4),N(TW(TW(N(TW(N(v22),N(v16))),N(v0)),0.0)))
0.75;1.0;N(TW(N(TW(N(v14),v9)),TW(TW(N(v5),N(v24)),N(v8))))
1.0;1.0;N(TW(N(TW(TW(N(v11),v26),N(v28))),TW(v15,v29)))
0.75;1.0;N(TW(N(TW(v6,N(TW(N(TW(v26,N(v20))),N(v5))))),N(v29)))
0.25;1.0;TW(N(v7),N(TW(v18,TW(N(TW(v11,N(v8))),v2))))
1.0;1.0;N(TW(TW(N(TW(N(v12),v18)),TW(v21,N(v8))),v27))
0.75;1.0;TW(N(v20),N(TW(N(TW(TW(N(v0),v25),v2)),v16)))
1.0;1.0;N(TW(TW(N(v26),v29),N(TW(TW(N(v28),v18),v16))))
0.0;1.0;N(TW(N(TW(TW(N(v13),N(v6)),N(v12))),N(TW(v8,N(v19)))))
0.0;1.0;TW(TW(N(v18),TW(N(v16),v9)),N(TW(N(v22),N(v4))))
0.0;1.0;TW(N(v3),TW(v9,N(TW(N(TW(v10,N(v26))),N(v6)))))
0.75;1.0;N(TW(N(TW(v1,N(TW(v3,N(TW(N(v15),N(v10))))))),v29))
0.0;1.0;TW(N(TW(N(v11),N(TW(N(v8),N(v0))))),TW(N(v7),N(v12)))
0.0;1.0;TW(N(TW(N(TW(v17,N(TW(v2,v9)))),v27)),v3)
1.0;1.0;N(TW(TW(TW(v17,v2),N(v4)),N(TW(v7,v11))))
0.25;1.0;TW(N(TW(v4,v6)),TW(v5,N(TW(N(v25),v23))))
1.0;1.0;N(TW(N(TW(v25,N(TW(v29,v22)))),TW(N(v28),v13)))
0.0;1.0;TW(N(v16),TW(TW(N(v21),TW(N(v13),N(v25))),v1))
1.0;1.0;N(TW(TW(N(v24),TW(v4,v14)),N(TW(v6,v23))))
0.0;1.0;TW(N(TW(v27,N(TW(N(v8),v10)))),N(TW(v9,N(v24))))
0.75;1.0;N(TW(TW(N(v12),v11),TW(v5,N(TW(v14,N(v18))))))
0.5;1.0;N(TW(N(TW(N(v14),v12)),N(TW(v5,TW(v20,v28)))))
0.0;1.0;TW(TW(N(v12),TW(N(v13),N(v17))),N(TW(N(v11),v16)))
0.25;1.0;TW(N(v24),N(TW(N(TW(v8,TW(v3,N(v1)))),0.0)))
1.0;1.0;N(TW(TW(TW(N(v11),N(v14)),0.0),TW(N(v25),N(v5))))
0.0;1.0;TW(N(TW(v9,v20)),TW(v0,TW(N(v17),N(v7))))
0.0;1.0;TW(v11,N(TW(N(TW(TW(v4,N(v20)),N(v27))),v15)))
0.0;1.0;TW(N(TW(N(v3),N(v22))),TW(TW(N(v19),N(v5)),N(v2)))
0.0;1.0;TW(TW(v11,TW(TW(N(v3),N(v23)),v8)),N(v21))
0.25;1.0;TW(TW(v17,N(TW(v29,v28))),N(TW(N(v20),v0)))
0.0;1.0;TW(N(v4),TW(N(TW(N(TW(N(v5),N(v22))),v3)),N(v27)))
0.0;1.0;N(TW(v19,N(TW(TW(v12,v16),N(TW(N(v29),N(v11)))))))
0.25;1.0;TW(TW(N(TW(v20,v5)),N(TW(v24,v25))),v9)
0.0;1.0;TW(v29,TW(TW(v22,TW(v28,N(v0))),v9))
1.0;1.0;N(TW(TW(N(TW(N(v25),TW(v23,v27))),v0),N(v18)))
0.0;1.0;TW(N(v23),N(TW(N(TW(v21,v25)),N(TW(v20,v11)))))
1.0;1.0;N(TW(TW(TW(v5,N(v29)),N(TW(v24,v2))),v17))
0.0;1.0;N(TW(TW(v13,v11),N(TW(N(v6),TW(N(v0),N(v16))))))
1.0;1.0;N(TW(N(v10),TW(N(v2),N(TW(N(v22),N(v28))))))
1.0;1.0;TW(N(TW(v29,v4)),N(TW(v20,TW(v24,v6))))
0.25;1.0;N(TW(N(TW(N(v6),TW(v17,N(TW(N(v16),v20))))),N(v13)))
0.0;1.0;TW(TW(N(v10),v28),TW(TW(N(v4),N(v8)),v1))
0.0;1.0;TW(N(TW(v8,N(v18))),TW(v20,N(TW(v5,v16))))
0.0;1.0;TW(TW(N(v8),v20),N(TW(N(v23),N(TW(N(v17),N(v26))))))
1.0;1.0;N(TW(TW(TW(N(v18),v2),v24),TW(N(v20),N(v6))))
0.0;1.0;TW(TW(TW(TW(N(v12),v18),v5),N(v23)),N(v1))
1.0;1.0;N(TW(N(N(v7)),TW(N(TW(v2,v18)),N(v25))))
0.0;1.0;TW(TW(N(TW(N(v28),v18)),TW(N(v15),N(v10))),v8)
1.0;1.0;N(TW(TW(v15,N(TW(N(TW(N(v28),N(v18))),N(v13)))),N(v17)))
0.0;1.0;N(TW(N(v29),N(TW(v16,N(TW(N(v10),N(TW(N(v24),N(v7)))))))))
0.5;1.0;N(TW(N(TW(N(v26),N(v23))),N(N(v9))))
0.5;1.0;N(TW(N(v21),N(v2)))
1.0;1.0;N(TW(TW(N(v2),v23),TW(N(TW(N(v27),v20)),v17)))
0.0;1.0;TW(N(TW(v20,N(TW(N(TW(v16,N(v2))),N(v27))))),v14)
0.75;1.0;TW(N(TW(TW(N(TW(N(v6),N(v11))),v18),v4)),N(v19))
1.0;1.0;N(TW(N(TW(N(v26),v29)),v21))
0.0;1.0;TW(TW(N(TW(v1,N(TW(N(v7),v14)))),v24),N(v13))
0.0;1.0;TW(N(TW(N(v19),N(TW(v13,TW(v17,v14))))),v24)
1.0;1.0;N(TW(TW(N(v26),TW(N(v12),v27)),N(TW(v23,v0))))
0.75;1.0;N(TW(N(v6),N(TW(TW(N(TW(N(v3),v1)),N(v17)),N(v2)))))
0.0;1.0;TW(TW(v5,v15),TW(N(TW(v4,v26)),N(v12)))
1.0;1.0;N(TW(v25,TW(TW(N(v9),v6),TW(v13,v15))))
0.0;1.0;TW(TW(TW(N(v26),v8),v12),TW(v4,v13))
0.75;1.0;N(TW(N(v26),N(v25)))
0.0;1.0;TW(TW(N(v7),TW(v10,N(v0))),TW(v29,N(v19)))
0.5;1.0;N(N(TW(TW(v14,N(v7)),N(v21))))
0.0;1.0;TW(TW(N(v9),N(TW(N(v25),N(v16)))),N(TW(v12,N(v26))))
1.0;1.0;N(TW(TW(TW(N(v14),N(v23)),v12),TW(v9,v21)))
0.5;1.0;TW(v14,N(TW(N(v5),v22)))
0.0;1.0;TW(N(TW(N(v10),v2)),N(TW(N(v15),N(TW(N(v6),N(v21))))))
0.75;1.0;TW(N(TW(v23,N(TW(N(TW(v12,N(v21))),v22)))),v9)
0.0;1.0;TW(v2,N(TW(TW(v1,v28),N(TW(N(v4),v10)))))
0.0;1.0;TW(N(TW(N(v10),v23)),TW(v24,TW(v14,v2)))
0.75;1.0;N(TW(TW(v7,TW(N(v17),N(TW(v4,v14)))),N(v29)))
1.0;1.0;N(TW(N(TW(N(TW(v11,v12)),v19)),TW(N(v13),v0)))
0.0;1.0;TW(TW(TW(N(v12),N(v8)),N(v27)),TW(v4,v24))
0.0;1.0;TW(TW(TW(v9,N(v16)),N(v10)),TW(N(v19),v8))
0.25;1.0;TW(N(TW(v2,N(TW(v6,N(v18))))),N(TW(N(v14),N(v28))))
0.75;1.0;N(TW(N(TW(v4,v12)),N(TW(TW(N(v10),N(v29)),N(v23)))))
1.0;1.0;N(TW(TW(v13,N(v26)),N(v10)))
0.75;1.0;TW(N(TW(v4,TW(v26,N(N(v22))))),N(v23))
1.0;1.0;N(TW(TW(TW(v17,v21),N(TW(v25,N(v29)))),N(v19)))
1.0;1.0;N(TW(TW(N(v0),N(v26)),TW(TW(v16,N(v21)),N(v1))))
1.0;1.0;N(TW(TW(v29,v25),N(TW(N(TW(v22,N(v2))),v9))))
0.0;1.0;TW(N(TW(N(TW(N(v11),TW(v28,v18))),v12)),N(v7))
0.5;1.0;N(TW(TW(N(v29),TW(N(v11),N(v23))),N(TW(v14,v25))))
0.25;1.0;N(TW(v15,N(TW(N(TW(v3,TW(v7,v20))),N(v12)))))
0.0;1.0;TW(N(v23),TW(v20,TW(N(TW(v14,v26)),N(v15))))
0.0;1.0;TW(N(v18),TW(N(v12),N(TW(N(TW(N(v10),v6)),v19))))
0.0;1.0;TW(N(TW(N(v17),N(TW(v22,N(v25))))),TW(v13,v11))
0.75;1.0;N(TW(N(v8),v27))
0.5;1.0;N(TW(N(TW(N(v7),v20)),N(TW(N(v21),v10))))
0.25;1.0;N(TW(N(v28),N(TW(N(v19),N(TW(N(v23),TW(v29,v4)))))))
1.0;1.0;N(TW(v0,TW(v29,TW(N(v26),N(TW(N(v22),N(v11)))))))
1.0;1.0;N(TW(TW(N(v1),TW(N(v9),v15)),TW(v18,v6)))
