0.5;1.0;N(TW(v23,N(TW(N(v25),N(TW(v21,TW(N(v9),v18)))))))
0.5;1.0;TW(N(TW(N(TW(N(TW(N(v7),v1)),v18)),v21)),N(v17))
0.0;1.0;TW(TW(N(v1),TW(N(v9),v12)),TW(v27,N(v14)))
0.0;1.0;TW(TW(TW(v5,N(v6)),TW(v3,v11)),v7)
0.25;1.0;N(TW(N(TW(N(v11),v25)),N(TW(TW(v3,v12),N(v6)))))
1.0;1.0;N(TW(TW(N(v13),v1),N(v25)))
0.25;1.0;TW(TW(v11,N(v28)),N(TW(N(v24),TW(N(v3),v0))))
0.25;1.0;N(TW(N(TW(TW(TW(N(v18),v4),N(v27)),N(v13))),N(v15)))
0.5;1.0;TW(TW(N(v19),N(TW(v20,v13))),N(TW(v17,N(v9))))
0.5;1.0;N(TW(N(TW(N(TW(v0,N(v25))),TW(N(v11),v13))),v10))
1.0;1.0;N(TW(TW(N(v14),N(v20)),TW(N(TW(v28,v24)),v21)))
0.0;1.0;N(TW(N(TW(TW(v8,v26),TW(N(v18),v25))),v20))
0.0;1.0;TW(N(TW(v10,v22)),TW(N(TW(N(v6),v5)),N(v20)))
0.0;1.0;TW(N(TW(N(v21),v7)),TW(N(v25),N(TW(v2,v12))))
0.5;1.0;TW(N(TW(v24,TW(N(TW(N(v7),v0)),N(v25)))),N(v23))
0.0;1.0;TW(TW(v28,TW(N(v23),v6)),N(TW(N(v17),v24)))
1.0;1.0;N(TW(N(TW(N(v7),TW(v29,v3))),TW(N(v0),v21)))
0.25;1.0;TW(TW(TW(v22,N(v19)),v12),N(TW(v28,v13)))
0.25;1.0;TW(TW(N(v27),N(TW(N(v4),v19))),N(TW(v29,v26)))
0.0;1.0;N(TW(N(TW(N(TW(v12,N(TW(N(v11),N(v2))))),v14)),v1))
1.0;1.0;N(TW(N(v6),TW(N(TW(TW(v1,N(v13)),N(v19))),N(v5))))
0.75;1.0;TW(v18,N(TW(N(v25),TW(v13,TW(v0,v16)))))
0.75;1.0;N(TW(v13,N(TW(TW(N(v6),N(TW(N(v20),v2))),v16))))
1.0;1.0;N(TW(TW(N(v8),TW(v4,N(v23))),TW(N(v19),v22)))
1.0;1.0;N(TW(TW(TW(TW(N(v29),N(v1)),N(v21)),v24),N(v13)))
0.5;1.0;N(TW(v8,N(TW(N(TW(v7,N(TW(v22,v25)))),v19))))
0.25;1.0;N(TW(N(TW(v14,N(TW(N(v1),TW(N(v7),v8))))),N(v18)))
0.5;1.0;TW(N(v15),N(TW(TW(v16,TW(N(v27),N(v17))),v6)))
0.5;1.0;N(TW(N(v21),TW(N(TW(N(v1),N(TW(N(v2),v28)))),v11)))
1.0;1.0;N(TW(N(TW(v25,v15)),TW(N(TW(N(v24),v3)),N(v10))))
1.0;1.0;N(TW(TW(N(v21),N(v18)),N(TW(N(TW(v0,v7)),N(v13)))))
0.0;1.0;TW(N(TW(N(v15),N(TW(TW(v20,N(v9)),v0)))),v4)
0.5;1.0;N(TW(N(v26),N(TW(v9,N(v1)))))
0.5;1.0;TW(N(TW(N(v7),TW(TW(N(v24),N(v13)),v2))),N(v4))
0.25;1.0;N(TW(TW(N(v6),N(TW(N(v20),N(v2)))),N(TW(v12,v9))))
0.75;1.0;N(TW(v12,N(v19)))
0.25;1.0;N(TW(TW(N(TW(N(v8),N(v17))),N(TW(N(v16),v2))),v21))
0.0;1.0;TW(v4,N(TW(v20,TW(N(v26),TW(N(v3),v17)))))
0.0;1.0;N(TW(v10,N(TW(N(TW(N(v7),TW(N(v1),v20))),N(v26)))))
1.0;1.0;N(TW(TW(N(v5),v18),TW(TW(N(v20),N(v7)),N(v16))))
0.0;1.0;TW(TW(TW(N(v28),v3),N(v11)),TW(v13,N(v20)))
0.0;1.0;TW(v27,N(TW(N(v4),N(TW(v22,TW(N(v2),v19))))))
0.75;1.0;N(TW(TW(v18,N(v26)),N(TW(TW(N(v0),N(v20)),v1))))
0.0;1.0;TW(TW(v23,v18),TW(N(TW(N(v15),v21)),v16))
1.0;1.0;N(TW(TW(N(v10),TW(v4,N(v7))),TW(N(v22),N(v20))))
0.0;1.0;TW(TW(N(v6),TW(v26,N(v13))),TW(N(v7),v23))
0.25;1.0;TW(v6,N(TW(N(TW(v20,v14)),TW(N(v5),N(v22)))))
0.0;1.0;TW(v13,TW(N(v11),TW(TW(v29,v16),N(v2))))
0.0;1.0;TW(TW(TW(N(TW(v10,N(v5))),v22),v28),N(v24))
0.0;1.0;TW(N(TW(v29,TW(N(v23),v17))),TW(N(v20),N(v14)))
0.75;1.0;N(TW(TW(N(TW(TW(N(v13),N(v23)),v25)),N(v4)),N(v20)))
0.0;1.0;TW(N(TW(v24,N(TW(N(v12),v18)))),TW(N(v25),N(v29)))
0.0;1.0;TW(N(TW(N(v4),N(v1))),TW(v15,N(TW(N(v7),N(v17)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v15),v17)),TW(N(v13),v28))),v6))
0.75;1.0;N(TW(N(v23),TW(N(TW(N(v7),N(v1))),N(TW(N(v25),v14)))))
0.25;1.0;N(TW(N(TW(N(TW(N(v4),v15)),TW(N(v22),N(v1)))),v26))
0.0;1.0;TW(TW(TW(N(v22),N(TW(v13,v8))),N(v7)),v0)
1.0;1.0;N(TW(N(TW(TW(v21,N(TW(N(v16),N(v8)))),N(v24))),v28))
0.0;1.0;TW(TW(TW(v4,N(v20)),v18),N(TW(N(v28),N(v3))))
0.0;1.0;TW(v13,N(TW(N(TW(N(TW(N(v1),v22)),N(v18))),N(v25))))
0.25;1.0;N(TW(N(TW(N(v7),TW(N(TW(N(v10),v0)),N(v26)))),v27))
0.0;1.0;TW(v21,N(TW(TW(v18,v22),N(TW(N(v16),N(v7))))))
0.5;1.0;N(TW(N(TW(N(v28),N(TW(N(v7),N(TW(v25,N(v0))))))),N(v8)))
0.75;1.0;TW(v20,N(TW(N(v12),TW(N(v5),N(TW(v19,v16))))))
1.0;1.0;N(TW(TW(TW(N(TW(N(v5),N(v7))),N(v25)),v24),v16))
0.5;1.0;N(TW(N(TW(N(v19),N(TW(N(v20),N(v25))))),N(TW(v0,v13))))
0.0;1.0;TW(TW(TW(v26,N(v21)),N(TW(v17,v22))),v24)
1.0;1.0;N(TW(TW(N(TW(v23,N(TW(N(v10),v17)))),N(v26)),N(v12)))
0.5;1.0;TW(N(TW(v16,TW(N(v27),N(TW(N(v17),v19))))),N(v15))
0.25;1.0;TW(TW(v1,N(v28)),N(TW(N(TW(v0,N(v29))),N(v20))))
0.25;1.0;N(TW(N(TW(TW(v11,N(v0)),N(v22))),TW(v25,v28)))
0.0;1.0;TW(v21,TW(TW(N(TW(N(v23),N(v16))),v26),N(v3)))
0.25;1.0;N(TW(N(TW(v27,N(TW(N(TW(v13,N(v10))),v12)))),v8))
0.0;1.0;TW(N(TW(N(TW(N(v18),N(v5))),N(v8))),TW(N(v12),N(v10)))
1.0;1.0;N(TW(N(TW(v9,N(v26))),TW(N(v14),TW(v15,v25))))
0.25;1.0;N(TW(N(TW(TW(N(v29),v0),N(TW(v24,N(v12))))),v6))
0.0;1.0;TW(N(TW(v5,N(TW(N(v25),N(v28))))),N(TW(N(v22),v8)))
0.0;1.0;TW(N(TW(N(v28),TW(v23,N(v16)))),TW(N(v8),v20))
1.0;1.0;N(TW(TW(N(v12),v16),TW(v9,N(TW(v15,v6)))))
0.75;1.0;N(TW(N(TW(N(v23),N(v11))),TW(N(TW(v7,v22)),N(v10))))
0.75;1.0;TW(v1,N(TW(v17,TW(N(TW(v19,N(v12))),N(v20)))))
1.0;1.0;N(TW(N(TW(v24,N(v7))),TW(N(v2),TW(v19,N(v28)))))
1.0;1.0;N(TW(TW(N(v2),TW(TW(v12,v16),N(v18))),N(v19)))
0.25;1.0;N(TW(N(TW(TW(v12,N(v4)),N(TW(N(v2),v5)))),N(v13)))
0.5;1.0;N(TW(N(TW(N(v18),N(TW(v8,v17)))),N(TW(N(v3),v9))))
0.0;1.0;N(TW(N(TW(TW(N(v28),N(v12)),v21)),N(TW(N(v9),N(v18)))))
0.25;1.0;TW(N(v23),N(TW(N(v16),TW(v27,N(TW(N(v28),v5))))))
1.0;1.0;TW(N(TW(N(v28),N(v10))),N(TW(N(v0),TW(v22,v4))))
0.0;1.0;TW(N(TW(N(TW(N(v19),N(v29))),N(v7))),N(TW(N(v12),N(v3))))
0.25;1.0;TW(N(TW(v0,v6)),N(N(v10)))
1.0;1.0;N(TW(TW(TW(N(v4),TW(v7,v6)),v23),v1))
0.0;1.0;TW(N(TW(N(v17),v0)),TW(TW(N(v4),v28),N(v21)))
0.0;1.0;TW(N(v10),TW(TW(N(v26),v25),TW(N(v8),v27)))
1.0;1.0;N(TW(N(TW(N(v4),N(v18))),TW(TW(v29,v9),N(v28))))
1.0;1.0;N(TW(v28,TW(TW(v25,N(v20)),TW(N(v24),v4))))
0.25;1.0;TW(N(TW(N(v11),N(TW(v24,v7)))),N(TW(v17,v3)))
0.75;1.0;N(TW(v14,N(TW(TW(v5,N(v6)),TW(v12,v15)))))
0.0;1.0;TW(N(v18),N(TW(TW(N(v25),N(TW(v28,N(v0)))),v23)))
0.0;1.0;TW(TW(v24,TW(N(v17),TW(v19,N(v11)))),v14)
0.25;1.0;N(TW(N(TW(N(TW(v2,TW(v25,N(v0)))),v24)),v29))
