0.0;1.0;TW(N(v25),N(TW(TW(v7,N(v16)),N(TW(v9,N(v6))))))
0.0;1.0;TW(TW(N(TW(N(TW(N(v28),v20)),N(v26))),N(v12)),N(v0))
0.75;1.0;N(TW(N(TW(v8,N(v28))),N(TW(N(TW(N(v25),v26)),v3))))
1.0;1.0;N(TW(N(TW(N(TW(v26,N(v5))),N(TW(v18,v7)))),N(v21)))
1.0;1.0;N(TW(N(TW(v5,N(TW(N(v28),N(v15))))),TW(v26,N(v14))))
0.0;1.0;TW(TW(N(TW(TW(N(v19),v1),N(v20))),N(v17)),v2)
0.25;1.0;TW(0.5,TW(N(TW(N(v10),N(v5))),0.75))
0.0;1.0;TW(TW(N(v13),N(v6)),TW(N(TW(N(v7),v22)),v2))
0.25;1.0;TW(v25,N(TW(N(TW(N(TW(v15,v23)),N(v6))),v12)))
0.0;1.0;TW(TW(TW(TW(v22,v29),N(v18)),v28),N(v13))
0.0;1.0;TW(TW(N(v24),TW(N(v1),N(v7))),TW(v15,N(v20)))
0.0;1.0;TW(N(v23),TW(TW(v21,N(v7)),N(TW(N(v19),N(v11)))))
0.0;1.0;N(TW(N(TW(N(v13),v15)),N(TW(TW(v14,v27),v2))))
0.75;1.0;TW(N(v9),N(TW(TW(0.0,N(v5)),N(TW(N(v23),v17)))))
0.0;1.0;TW(v2,TW(TW(v17,v29),N(TW(v19,v18))))
0.25;1.0;TW(N(v21),N(TW(N(TW(N(v10),N(v6))),v12)))
1.0;1.0;N(TW(TW(N(TW(v29,0.75)),TW(v26,N(v20))),v12))
0.0;1.0;TW(N(v8),N(TW(N(TW(N(v11),N(v3))),N(TW(v14,v21)))))
1.0;1.0;N(TW(N(N(v14)),TW(N(v20),v7)))
1.0;1.0;N(TW(TW(N(TW(N(v3),N(TW(v25,v28)))),v6),v23))
0.0;1.0;TW(N(TW(N(v0),N(v6))),N(TW(v11,TW(N(v23),v22))))
0.0;1.0;TW(N(TW(TW(v24,N(v9)),N(TW(N(v29),N(v26))))),N(v4))
1.0;1.0;N(TW(TW(TW(N(v28),N(v8)),N(v15)),N(TW(0.5,v22))))
0.0;1.0;N(TW(TW(N(TW(v20,N(v28))),N(TW(v14,v7))),N(v6)))
1.0;1.0;N(TW(TW(TW(v0,TW(0.75,v10)),v28),N(v8)))
1.0;1.0;N(TW(N(TW(N(v15),0.25)),TW(v22,N(v17))))
1.0;1.0;N(TW(N(v15),TW(N(v29),N(v7))))
0.0;1.0;TW(N(TW(TW(v1,N(v17)),TW(N(v8),v9))),v20)
0.0;1.0;TW(v2,TW(N(TW(N(v7),N(v4))),N(TW(N(v20),v0))))
0.0;1.0;TW(v1,TW(v22,TW(N(v23),TW(N(v28),N(v16)))))
0.0;1.0;TW(TW(N(TW(v5,N(v23))),N(v14)),TW(v16,v27))
0.0;1.0;TW(TW(N(v29),N(v22)),TW(N(TW(v8,N(v19))),v4))
0.0;1.0;TW(TW(v4,TW(v29,N(TW(N(v19),N(v22))))),v2)
1.0;1.0;N(TW(TW(N(v9),TW(v14,v27)),N(TW(v5,N(v25)))))
0.0;1.0;TW(N(TW(N(v2),v26)),N(TW(N(v22),N(TW(v14,N(v13))))))
0.25;1.0;N(TW(N(v14),TW(N(TW(N(v17),0.25)),v15)))
0.5;1.0;N(TW(N(TW(v2,N(TW(0.25,v8)))),N(TW(v7,v24))))
1.0;1.0;N(TW(v0,TW(N(v23),N(v7))))
0.0;1.0;N(TW(N(TW(v24,v20)),N(TW(TW(N(v0),v22),v4))))
0.75;1.0;TW(N(TW(N(v29),N(N(v24)))),N(TW(v7,N(v23))))
0.5;1.0;TW(N(TW(v5,N(TW(v3,v9)))),N(TW(v8,N(v24))))
0.25;1.0;TW(v25,N(TW(v6,TW(TW(v28,v15),v13))))
0.0;1.0;N(TW(N(TW(v3,N(v2))),N(TW(N(v28),TW(v0,v13)))))
0.0;1.0;N(TW(N(TW(v24,v22)),N(TW(v20,N(TW(N(v2),v21))))))
0.0;1.0;TW(TW(v2,TW(v20,v29)),N(TW(v5,N(v11))))
0.0;1.0;TW(TW(TW(v15,v4),N(v23)),TW(v17,N(v7)))
0.25;1.0;TW(v8,v24)
1.0;1.0;N(TW(N(TW(N(TW(N(v10),v26)),1.0)),TW(0.0,v8)))
1.0;1.0;N(TW(TW(N(v4),TW(N(TW(v8,N(v17))),v14)),v6))
0.75;1.0;TW(N(TW(v18,N(TW(v23,v21)))),N(TW(0.5,v0)))
0.5;1.0;N(TW(N(v17),N(TW(N(v24),N(TW(N(v29),v28))))))
0.0;1.0;TW(N(TW(N(v20),N(TW(N(v2),TW(v17,N(v13)))))),N(v27))
0.0;1.0;TW(N(TW(v9,v8)),TW(N(v18),TW(v4,v21)))
0.0;1.0;TW(TW(N(TW(N(v18),N(v4))),v8),TW(v13,v0))
0.5;1.0;N(TW(N(TW(N(v18),N(v8))),N(TW(N(v10),N(TW(N(v21),v20))))))
0.5;1.0;N(TW(N(N(v3)),TW(N(v9),N(v28))))
0.75;1.0;N(TW(v0,TW(N(TW(N(v10),N(v3))),N(TW(N(v5),v23)))))
0.0;1.0;TW(N(v21),TW(N(v13),TW(TW(N(v10),N(v28)),N(v22))))
0.25;1.0;TW(v25,TW(N(TW(v27,v4)),N(TW(N(v11),v2))))
0.25;1.0;TW(N(TW(v7,N(TW(0.75,N(TW(N(v26),v9)))))),N(v14))
1.0;1.0;N(TW(TW(TW(0.0,N(v10)),N(v26)),N(TW(1.0,N(v17)))))
0.5;1.0;TW(0.5,N(TW(N(TW(N(v9),N(TW(v5,N(v0))))),N(v17))))
0.0;1.0;N(TW(N(TW(N(v7),N(v22))),N(TW(TW(N(v23),N(v29)),N(v11)))))
1.0;1.0;N(TW(N(N(v0)),v20))
0.0;1.0;TW(N(TW(v1,N(v16))),N(TW(N(TW(N(v27),N(v6))),v22)))
0.5;1.0;TW(N(v27),N(TW(v15,TW(TW(N(v1),N(v23)),N(v4)))))
1.0;1.0;N(TW(TW(N(v22),N(v12)),TW(TW(v19,v16),v13)))
0.0;1.0;TW(v4,N(TW(TW(N(TW(N(v0),v10)),N(v6)),N(v20))))
0.0;1.0;TW(N(TW(v20,v27)),TW(v21,TW(v25,N(v26))))
0.5;1.0;N(TW(TW(v2,N(v20)),TW(N(v3),v17)))
1.0;1.0;N(TW(TW(0.0,TW(v12,v29)),N(TW(v26,v5))))
0.75;1.0;N(TW(TW(N(v12),v17),N(v8)))
0.75;1.0;N(TW(v9,N(TW(TW(N(v24),v14),N(TW(v29,v6))))))
0.25;1.0;N(TW(N(TW(v2,TW(N(TW(N(v22),N(v25))),N(v5)))),v28))
0.0;1.0;TW(v4,TW(N(TW(N(v3),N(v22))),TW(N(v6),N(v1))))
0.25;1.0;N(TW(TW(N(v0),N(v6)),N(TW(v15,TW(v5,N(v22))))))
0.25;1.0;TW(N(TW(N(v29),v15)),TW(N(v14),N(v7)))
1.0;1.0;N(TW(N(TW(N(v26),N(TW(v2,N(v12))))),TW(0.0,N(v14))))
0.25;1.0;TW(N(TW(N(v20),N(TW(v7,N(v18))))),N(TW(v15,v22)))
0.0;1.0;TW(TW(N(TW(N(v16),v2)),N(v1)),N(TW(N(v20),v12)))
0.0;1.0;TW(TW(TW(v22,N(v3)),TW(N(v27),N(v28))),N(v8))
0.75;1.0;TW(N(v6),N(TW(N(TW(N(v29),v13)),TW(N(v3),v27))))
0.25;1.0;TW(N(TW(v29,TW(N(v6),v7))),TW(v22,N(v2)))
0.25;1.0;TW(0.25,N(TW(TW(v18,N(v14)),TW(N(v12),v10))))
0.0;1.0;TW(TW(v23,N(v27)),N(TW(N(TW(N(v26),N(v10))),N(v13))))
0.25;1.0;N(TW(N(TW(N(TW(v24,N(v8))),TW(N(v6),v19))),N(v4)))
0.5;1.0;N(TW(N(TW(v23,0.75)),N(N(v8))))
0.25;1.0;N(TW(TW(N(TW(v8,v4)),N(v27)),N(TW(N(v6),N(v13)))))
0.25;1.0;N(TW(N(v5),N(TW(N(TW(N(v23),v10)),TW(v29,v6)))))
0.0;1.0;TW(N(v0),TW(N(TW(N(v4),N(TW(v21,v7)))),v9))
1.0;1.0;N(TW(TW(N(v25),N(TW(v10,N(v2)))),N(v15)))
1.0;1.0;N(TW(N(TW(N(TW(N(v6),N(v3))),v20)),TW(0.0,N(v9))))
0.0;1.0;TW(TW(N(v13),N(v1)),N(TW(N(TW(v10,N(v12))),N(v24))))
0.25;1.0;N(TW(N(v13),N(TW(TW(v29,v26),N(TW(N(v15),v17))))))
1.0;1.0;N(TW(TW(TW(N(v6),N(v0)),0.5),N(TW(N(v15),N(v7)))))
0.5;1.0;N(TW(N(TW(v18,N(TW(v15,N(v2))))),N(TW(v8,N(v6)))))
1.0;1.0;N(TW(N(TW(N(v18),TW(N(v0),v12))),TW(0.0,v2)))
1.0;1.0;N(TW(TW(N(v12),N(TW(v20,v18))),TW(v26,v5)))
0.0;1.0;TW(v28,N(TW(TW(v0,N(v6)),TW(N(v7),v19))))
0.25;1.0;N(TW(N(TW(N(v20),v14)),N(v9)))
