1.0;1.0;N(TW(TW(TW(v27,TW(N(v10),N(v22))),N(v19)),v23))
0.0;1.0;N(TW(N(TW(N(TW(v3,v1)),TW(v28,N(v17)))),N(v21)))
0.5;1.0;TW(N(TW(TW(N(v24),N(v2)),N(TW(N(v11),v21)))),v22)
0.25;1.0;N(TW(v25,N(TW(N(v28),N(TW(TW(N(v0),v26),N(v13)))))))
1.0;1.0;N(TW(v26,N(TW(N(TW(TW(v29,N(v27)),N(v20))),v21))))
0.0;1.0;TW(v2,TW(TW(N(v19),TW(v9,N(v27))),v29))
0.25;1.0;TW(N(v2),N(TW(TW(N(v15),TW(v9,v4)),v19)))
0.5;1.0;TW(v19,N(N(TW(v12,v7))))
0.0;1.0;TW(TW(N(TW(N(v6),v24)),v20),TW(v10,N(v11)))
1.0;1.0;N(TW(TW(v10,N(TW(N(v26),N(v6)))),TW(v22,v8)))
0.0;1.0;TW(N(TW(v0,v17)),TW(TW(v22,N(v1)),N(v13)))
0.5;1.0;N(TW(N(v4),N(TW(TW(N(v0),N(v23)),N(TW(v17,v15))))))
0.0;1.0;TW(N(TW(N(v1),N(v4))),TW(N(TW(v8,v23)),v3))
1.0;1.0;N(TW(v28,TW(N(v29),TW(N(TW(N(v10),v21)),N(v17)))))
0.75;1.0;TW(N(TW(N(v7),N(TW(v17,N(v12))))),N(TW(v22,N(v18))))
0.25;1.0;TW(N(v27),N(TW(v21,N(TW(N(TW(v2,v8)),N(v11))))))
1.0;1.0;N(TW(v17,v3))
0.0;1.0;TW(TW(N(TW(v13,N(v3))),TW(N(v8),N(v5))),v18)
1.0;1.0;N(TW(TW(v16,N(TW(v29,N(TW(v6,N(v8)))))),N(v27)))
1.0;1.0;N(TW(TW(N(v19),TW(N(v6),v25)),TW(N(v11),v21)))
0.75;1.0;TW(N(TW(v19,N(TW(v14,N(TW(v6,N(v15))))))),v8)
0.75;1.0;N(TW(N(v7),TW(N(TW(N(TW(v2,N(v6))),v23)),v25)))
0.0;1.0;N(TW(N(TW(TW(v20,v15),N(TW(v22,v11)))),N(v24)))
0.75;1.0;TW(N(v24),N(TW(N(TW(N(v13),v9)),TW(N(v28),N(v18)))))
1.0;1.0;TW(N(TW(N(v1),N(v28))),N(TW(v12,TW(v2,N(v29)))))
0.0;1.0;TW(N(TW(N(v29),TW(v1,v14))),TW(v15,N(v25)))
0.0;1.0;TW(N(TW(TW(N(v0),TW(N(v5),v13)),v17)),N(v26))
0.5;1.0;N(TW(N(TW(N(v0),N(v27))),v4))
0.0;1.0;TW(TW(TW(TW(N(v24),N(v11)),N(v2)),N(v4)),N(v26))
0.0;1.0;TW(TW(TW(v12,N(v16)),N(v24)),N(TW(v9,N(v15))))
0.75;1.0;TW(N(TW(TW(N(v7),N(v17)),N(TW(v2,N(v22))))),N(v21))
1.0;1.0;N(TW(TW(v4,N(v27)),TW(N(v26),TW(N(v11),v29))))
0.0;1.0;TW(v11,TW(TW(N(TW(N(v9),N(v22))),v3),v2))
1.0;1.0;N(TW(TW(N(TW(TW(v1,N(v16)),N(v24))),N(v8)),v2))
0.75;1.0;N(TW(TW(N(v6),N(TW(N(v14),TW(N(v0),v15)))),v3))
1.0;1.0;N(TW(TW(N(v20),TW(N(v24),N(v0))),TW(v21,N(v16))))
0.5;1.0;N(TW(N(TW(N(TW(v10,N(v13))),N(TW(N(v2),N(v25))))),v14))
1.0;1.0;N(TW(N(TW(N(TW(v13,N(v7))),N(TW(v18,v17)))),v1))
0.0;1.0;TW(TW(v12,TW(v22,TW(v27,v9))),v13)
0.0;1.0;TW(N(v26),N(TW(v15,TW(v8,TW(v27,v5)))))
0.0;1.0;TW(N(TW(N(TW(v18,v11)),v10)),TW(v12,N(v14)))
0.5;1.0;N(TW(N(TW(v1,N(TW(N(v20),v29)))),TW(N(v11),v21)))
0.0;1.0;TW(N(TW(N(v16),N(v28))),N(TW(N(TW(N(v25),N(v10))),N(v6))))
0.5;1.0;N(TW(v4,N(TW(N(TW(TW(N(v7),N(v2)),v16)),v3))))
0.5;1.0;TW(N(TW(v26,v16)),N(TW(TW(v21,N(v9)),v6)))
0.75;1.0;N(TW(v12,N(TW(N(v27),N(TW(N(TW(v18,N(v5))),N(v22)))))))
1.0;1.0;N(TW(TW(v20,N(v19)),TW(N(TW(v28,v3)),v25)))
0.5;1.0;N(TW(N(v16),N(TW(v2,TW(v5,TW(v29,N(v0)))))))
1.0;1.0;N(TW(TW(N(TW(v17,N(v12))),N(v20)),N(TW(v0,v27))))
0.0;1.0;TW(N(TW(v27,N(v10))),TW(N(v9),N(TW(v21,N(v17)))))
1.0;1.0;N(TW(N(N(TW(v5,v10))),v13))
0.0;1.0;TW(TW(v19,TW(TW(N(v1),v12),N(v2))),N(v9))
0.0;1.0;TW(N(TW(N(v22),v10)),TW(N(TW(N(v4),N(v24))),v1))
0.25;1.0;TW(N(TW(TW(N(v16),N(v3)),TW(v17,v0))),N(v13))
0.0;1.0;TW(N(v13),TW(TW(N(v7),v9),TW(v16,N(v24))))
0.5;1.0;N(TW(TW(v3,N(TW(TW(v7,v19),N(v17)))),v29))
0.0;1.0;TW(TW(v24,N(v25)),TW(N(v23),TW(N(v3),N(v22))))
0.0;1.0;TW(N(v23),TW(TW(N(v2),v16),N(TW(N(v22),v10))))
0.25;1.0;TW(N(v5),TW(N(TW(v20,v28)),N(TW(v14,N(v7)))))
1.0;1.0;N(TW(TW(N(TW(v10,N(v16))),N(v28)),N(TW(v23,N(v17)))))
1.0;1.0;N(TW(N(v27),TW(N(TW(N(TW(N(v1),N(v14))),v10)),v6)))
0.25;1.0;TW(N(TW(N(v24),N(v10))),N(TW(v13,TW(N(v21),v6))))
0.0;1.0;TW(TW(N(TW(v25,N(v22))),v15),TW(v28,v23))
0.0;1.0;TW(N(v6),TW(TW(TW(N(v21),N(v25)),N(v2)),N(v14)))
0.5;1.0;N(TW(v6,N(v11)))
0.0;1.0;TW(v0,TW(N(TW(TW(v3,N(v1)),N(v11))),v26))
0.0;1.0;TW(N(v0),N(TW(TW(N(v7),v23),N(TW(v15,v19)))))
1.0;1.0;N(TW(TW(N(TW(v11,N(v4))),v17),TW(N(v26),N(v1))))
0.5;1.0;N(TW(N(TW(v8,v7)),TW(v5,N(TW(N(v15),v29)))))
0.75;1.0;N(TW(v23,N(TW(TW(N(TW(v11,v15)),v10),v9))))
1.0;1.0;N(TW(TW(v6,N(v0)),v9))
0.5;1.0;N(TW(N(v16),N(TW(v4,TW(N(v2),TW(v5,N(v12)))))))
0.0;1.0;TW(TW(N(v12),v8),TW(TW(N(v11),v22),N(v14)))
0.75;1.0;N(TW(TW(v26,N(TW(v5,v29))),N(TW(N(v6),N(v28)))))
0.0;1.0;TW(N(TW(N(v29),v14)),N(TW(N(v20),N(TW(N(v4),v13)))))
1.0;1.0;N(TW(TW(TW(N(v23),v24),TW(v2,v5)),v19))
1.0;1.0;N(TW(TW(N(v29),N(TW(v9,v27))),TW(N(v28),v7)))
1.0;1.0;N(TW(TW(N(v26),TW(v21,N(v23))),TW(N(v24),N(v15))))
0.0;1.0;TW(N(TW(N(v0),N(TW(v16,v17)))),TW(v13,v15))
1.0;1.0;N(TW(TW(N(TW(N(v14),v17)),TW(v21,N(v15))),v29))
0.0;1.0;TW(TW(N(TW(N(TW(v18,v2)),v11)),v6),N(v5))
0.0;1.0;TW(N(v25),TW(v10,TW(N(TW(N(v26),N(v8))),N(v13))))
0.0;1.0;N(TW(N(TW(v9,v5)),N(TW(N(TW(N(v21),N(v16))),v10))))
1.0;1.0;N(TW(TW(N(TW(N(v15),v0)),N(TW(N(v27),N(v13)))),N(v26)))
0.0;1.0;TW(TW(TW(v1,N(v17)),v18),N(TW(N(v7),N(v28))))
0.25;1.0;N(TW(v2,N(TW(N(v22),N(TW(N(TW(v3,N(v16))),N(v11)))))))
0.75;1.0;TW(N(v3),N(TW(N(TW(v8,v28)),TW(N(v0),v24))))
1.0;1.0;N(TW(v1,TW(N(TW(v27,TW(N(v21),N(v28)))),N(v6))))
0.25;1.0;N(N(TW(N(TW(N(v16),N(v6))),N(v9))))
1.0;1.0;N(TW(N(TW(N(v16),TW(N(TW(N(v19),v18)),v12))),v15))
1.0;1.0;TW(N(TW(TW(v7,N(v28)),v8)),N(TW(v26,v17)))
0.0;1.0;TW(v8,N(TW(N(v28),N(TW(N(TW(N(v17),v27)),v26)))))
0.5;1.0;N(TW(TW(N(v20),v25),N(TW(N(v18),N(TW(N(v4),v23))))))
0.25;1.0;TW(N(TW(v18,v13)),TW(N(TW(N(v5),v21)),N(v22)))
1.0;1.0;N(TW(N(v12),N(v27)))
1.0;1.0;N(TW(N(TW(N(v24),v26)),N(TW(v19,N(TW(N(v13),v27))))))
0.0;1.0;TW(TW(TW(v2,N(v11)),N(v4)),N(TW(N(v18),N(v28))))
0.5;1.0;TW(N(TW(N(v22),v19)),N(TW(N(v29),N(TW(N(v0),N(v23))))))
1.0;1.0;N(TW(N(v18),N(TW(v27,N(TW(N(TW(N(v29),N(v0))),v22))))))
0.0;1.0;N(TW(N(TW(v23,TW(N(v16),v25))),N(TW(v9,v15))))
