1.0;1.0;N(TW(N(v14),N(TW(N(TW(N(TW(N(v4),v15)),v1)),N(v25)))))
0.5;1.0;N(TW(v7,N(TW(TW(v20,N(v29)),TW(N(v3),N(v10))))))
0.25;1.0;TW(N(TW(TW(N(v4),N(v25)),N(v24))),N(TW(v13,N(v15))))
1.0;1.0;N(TW(TW(v15,v26),TW(N(TW(v2,N(v4))),v28)))
0.5;1.0;N(TW(N(TW(N(v6),N(v1))),N(TW(v19,TW(N(v9),N(v16))))))
1.0;1.0;N(TW(v13,TW(v0,N(TW(v29,N(TW(N(v7),N(v24))))))))
0.0;1.0;TW(TW(v6,N(v16)),TW(TW(v4,N(v2)),N(v8)))
0.0;1.0;TW(TW(N(TW(v20,v2)),N(v6)),TW(N(v14),v24))
1.0;1.0;N(TW(TW(TW(N(v23),v24),N(v22)),TW(N(v4),N(v16))))
1.0;1.0;N(TW(N(TW(v15,N(TW(v27,TW(v6,N(v13)))))),N(v12)))
0.0;1.0;N(TW(N(TW(N(v14),TW(v28,N(TW(N(v10),v22))))),N(v26)))
0.5;1.0;N(TW(v14,N(TW(N(v7),TW(TW(v16,N(v10)),N(v2))))))
0.0;1.0;TW(TW(N(v19),N(v4)),N(TW(N(TW(N(v6),v27)),N(v26))))
1.0;1.0;N(TW(TW(TW(TW(v13,N(v0)),v20),v24),N(v11)))
0.0;1.0;TW(N(TW(N(v9),N(v27))),TW(TW(N(v29),N(v17)),v8))
0.75;1.0;TW(N(TW(N(v10),TW(TW(v28,N(v12)),v21))),N(v9))
0.25;1.0;N(TW(v19,N(TW(v12,TW(v23,N(TW(v4,N(v29))))))))
0.5;1.0;TW(TW(N(TW(v5,v27)),N(TW(v17,v28))),N(v8))
0.25;1.0;N(TW(TW(N(TW(N(v2),N(v5))),N(v0)),N(TW(v10,v8))))
0.25;1.0;TW(N(TW(N(TW(N(v5),N(v17))),v3)),N(TW(N(v24),v28)))
0.75;1.0;N(TW(TW(N(v12),v20),TW(N(TW(N(v7),v27)),v0)))
0.0;1.0;TW(N(TW(N(TW(v17,TW(v0,N(v4)))),N(v16))),v20)
1.0;1.0;N(TW(N(TW(TW(v16,N(v29)),v17)),TW(N(v18),N(v10))))
0.25;1.0;TW(N(TW(v27,TW(v13,N(v17)))),TW(N(v6),v3))
0.75;1.0;TW(N(TW(N(v18),TW(v23,N(v24)))),N(TW(N(v28),N(v5))))
0.0;1.0;TW(TW(N(v20),v24),TW(N(v3),TW(v8,v23)))
0.25;1.0;TW(N(TW(v10,N(v25))),TW(N(TW(v26,N(v6))),v14))
0.0;1.0;TW(N(v3),TW(N(TW(N(TW(v12,N(v16))),v21)),v7))
0.75;1.0;TW(N(TW(N(v20),N(TW(v24,v18)))),N(TW(v28,v0)))
0.5;1.0;TW(N(TW(v1,TW(N(v23),TW(v14,v9)))),N(v27))
1.0;1.0;N(TW(N(TW(v15,TW(v9,v23))),TW(N(v14),N(v4))))
0.25;1.0;N(TW(N(TW(N(v21),N(v16))),N(TW(TW(v12,N(v28)),N(v18)))))
0.0;1.0;TW(N(TW(N(v20),TW(TW(N(v6),v27),v14))),v29)
0.75;1.0;N(TW(N(TW(N(v20),TW(N(v5),N(v0)))),TW(v4,v7)))
0.25;1.0;TW(N(TW(N(v16),TW(N(v17),TW(v19,v27)))),v10)
0.5;1.0;N(TW(N(TW(N(TW(v11,v28)),v0)),N(TW(N(v21),N(v15)))))
0.0;1.0;N(TW(N(TW(v13,TW(N(v5),N(v16)))),N(TW(v15,v9))))
1.0;1.0;N(TW(TW(TW(TW(N(v24),N(v22)),v29),N(v4)),v12))
0.75;1.0;N(TW(v23,N(TW(v26,N(TW(v24,N(TW(N(v21),N(v28)))))))))
0.25;1.0;N(TW(TW(N(v26),TW(N(v2),N(v28))),N(TW(N(v27),N(v22)))))
0.0;1.0;TW(N(TW(N(TW(N(v9),N(v29))),N(v6))),TW(v15,v23))
0.75;1.0;TW(N(TW(v20,v27)),TW(N(TW(N(v28),v29)),N(v25)))
0.0;1.0;N(TW(N(v2),N(TW(N(v4),TW(v0,TW(N(v5),N(v23)))))))
0.5;1.0;TW(N(TW(TW(v22,N(v21)),N(v23))),N(TW(N(v6),N(v8))))
0.0;1.0;TW(v14,TW(v8,N(TW(N(TW(N(v6),N(v27))),N(v21)))))
0.0;1.0;TW(TW(N(v23),N(TW(N(v29),N(TW(v25,v15))))),N(v5))
0.0;1.0;TW(N(TW(TW(N(v13),N(TW(v12,v22))),N(v8))),N(v20))
1.0;1.0;N(TW(TW(N(TW(v27,N(v6))),TW(v4,N(v20))),v25))
0.0;1.0;TW(v22,TW(v12,N(TW(N(TW(N(v10),N(v3))),N(v11)))))
0.0;1.0;N(TW(N(TW(TW(v17,N(TW(N(v3),v21))),v10)),N(v28)))
1.0;1.0;N(TW(N(TW(N(v2),N(v4))),TW(TW(v9,v1),N(v5))))
0.25;1.0;TW(N(TW(TW(N(v0),v4),N(TW(N(v28),v5)))),N(v18))
0.0;1.0;TW(TW(v9,N(TW(N(TW(v27,N(v23))),N(v5)))),v14)
1.0;1.0;N(TW(TW(TW(N(TW(N(v2),v11)),v21),N(v8)),N(v20)))
0.75;1.0;TW(N(v2),TW(N(TW(v28,N(v5))),N(TW(N(v18),N(v7)))))
1.0;1.0;N(TW(TW(N(TW(N(v13),N(TW(N(v12),v22)))),N(v19)),N(v11)))
0.0;1.0;TW(TW(TW(TW(v17,v9),v0),N(v22)),N(v26))
1.0;1.0;N(TW(TW(v14,N(v1)),N(TW(N(v23),N(TW(N(v21),N(v2)))))))
0.0;1.0;TW(N(TW(TW(v6,v17),N(TW(N(v22),N(v3))))),N(v1))
1.0;1.0;N(TW(TW(N(TW(v2,N(v25))),TW(N(v21),v13)),N(v26)))
0.75;1.0;N(TW(N(TW(TW(N(v24),v20),N(TW(N(v28),v13)))),v14))
0.25;1.0;TW(N(TW(v21,v16)),N(TW(v3,N(TW(v26,v24)))))
1.0;1.0;N(TW(TW(v24,N(v18)),N(TW(v29,N(TW(N(v10),v16))))))
1.0;1.0;N(TW(v7,TW(v6,TW(v23,N(TW(N(v8),N(v28)))))))
0.5;1.0;TW(N(TW(v14,N(TW(N(v24),N(v0))))),N(TW(v6,v18)))
1.0;1.0;N(TW(N(v0),TW(N(v10),TW(N(TW(N(v23),v7)),N(v6)))))
0.0;1.0;TW(N(v20),N(TW(TW(v0,N(v4)),TW(v24,N(v14)))))
1.0;1.0;N(TW(TW(N(v2),TW(v0,TW(N(v10),v14))),v13))
0.25;1.0;N(TW(N(TW(N(TW(v2,v5)),TW(v16,v15))),v18))
0.0;1.0;TW(TW(TW(v16,N(v9)),N(v25)),N(TW(N(v22),N(v5))))
0.75;1.0;N(TW(TW(v15,N(v17)),TW(N(TW(N(v0),v26)),N(v10))))
0.5;1.0;N(TW(TW(N(v16),N(v24)),TW(v22,N(TW(N(v28),N(v5))))))
0.0;1.0;TW(TW(N(v28),v9),TW(N(v14),TW(v27,N(v11))))
0.0;1.0;TW(v2,TW(N(TW(N(TW(v16,N(v28))),N(v22))),N(v13)))
0.25;1.0;N(TW(TW(N(v6),N(v4)),N(TW(N(v7),TW(v29,v24)))))
0.0;1.0;TW(N(TW(v21,N(TW(TW(v19,N(v18)),N(v25))))),v9)
0.0;1.0;TW(N(TW(N(v2),N(TW(N(v13),TW(v8,v10))))),N(v14))
1.0;1.0;N(TW(TW(v20,TW(v11,N(v18))),TW(v21,N(v29))))
0.25;1.0;TW(N(TW(TW(v6,v16),v18)),N(TW(N(v8),v7)))
0.0;1.0;TW(N(TW(N(TW(N(v7),v28)),N(TW(N(v26),v18)))),v27)
0.0;1.0;TW(TW(TW(v2,v26),v11),TW(v4,N(v7)))
1.0;1.0;N(TW(v24,v25))
0.75;1.0;N(TW(v28,N(TW(N(TW(v19,N(v15))),TW(v2,N(v0))))))
1.0;1.0;N(TW(TW(N(TW(N(v27),N(v14))),v29),TW(N(v19),v18)))
1.0;1.0;N(TW(N(TW(v20,N(v9))),N(TW(N(TW(v7,N(v15))),N(v28)))))
1.0;1.0;N(TW(N(v14),N(v19)))
1.0;1.0;N(TW(N(TW(N(v17),v15)),TW(TW(v23,v19),v5)))
0.5;1.0;TW(N(TW(TW(v5,v21),TW(N(v7),N(v8)))),N(v12))
0.0;1.0;TW(TW(N(v6),N(v11)),N(TW(v13,N(TW(N(v9),N(v29))))))
0.0;1.0;TW(TW(v12,TW(v9,v10)),TW(N(v16),v4))
0.75;1.0;N(TW(N(TW(TW(N(v1),N(v10)),TW(v22,v26))),v29))
0.75;1.0;TW(N(TW(TW(N(v25),N(TW(N(v2),N(v13)))),v26)),v22)
0.0;1.0;TW(N(TW(N(v3),N(v24))),TW(v20,N(TW(N(v4),N(v21)))))
0.5;1.0;N(TW(TW(N(TW(v17,N(v3))),N(TW(N(v24),N(v15)))),N(v8)))
0.0;1.0;TW(N(TW(N(v0),TW(TW(N(v18),v25),v5))),v24)
0.0;1.0;TW(v3,TW(N(TW(v2,v6)),TW(v5,N(v26))))
0.0;1.0;TW(TW(TW(N(v26),N(v1)),N(v27)),N(TW(v7,v14)))
0.25;1.0;TW(N(TW(N(TW(N(v14),N(v4))),TW(v28,N(v9)))),v6)
0.0;1.0;N(TW(N(TW(N(v19),TW(N(v18),v11))),N(TW(v8,N(v27)))))
0.75;1.0;TW(N(TW(v5,v26)),N(TW(v29,TW(N(v21),v17))))
