0.5;1.0;TW(N(TW(N(v28),N(v10))),N(TW(N(v19),N(TW(N(v1),v5)))))
0.5;1.0;TW(N(v12),N(v19))
0.0;1.0;TW(TW(N(TW(v9,v21)),v4),TW(N(v25),v15))
1.0;1.0;N(TW(v28,v10))
0.25;1.0;TW(N(TW(N(TW(N(v3),N(v0))),N(v15))),N(TW(v27,v18)))
0.25;1.0;TW(v5,N(TW(v23,TW(TW(v14,N(v29)),v18))))
0.5;1.0;TW(N(TW(v13,v7)),TW(v28,N(TW(v27,v19))))
1.0;1.0;TW(N(TW(N(v12),v24)),N(TW(N(TW(v4,v21)),v10)))
0.0;1.0;TW(TW(N(v4),TW(v14,N(v20))),TW(v1,N(v8)))
1.0;1.0;N(TW(v21,TW(v23,TW(0.0,TW(v28,N(v19))))))
0.5;1.0;TW(N(TW(N(v15),TW(N(v20),v8))),TW(N(v1),N(v18)))
0.0;1.0;TW(TW(v23,v14),TW(v8,N(TW(N(v5),v16))))
1.0;1.0;N(TW(TW(N(v7),N(TW(TW(N(v27),N(v2)),v25))),v5))
0.5;1.0;TW(TW(TW(N(v20),N(TW(v23,v28))),N(v7)),N(v22))
1.0;1.0;N(TW(N(v6),TW(TW(v7,v12),N(TW(v28,N(v26))))))
0.0;1.0;TW(TW(N(v0),TW(N(TW(N(v8),N(v18))),N(v16))),v6)
1.0;1.0;N(TW(TW(N(v22),0.0),TW(TW(N(v16),v25),v18)))
1.0;1.0;N(TW(TW(v19,v20),TW(N(TW(v27,N(v0))),N(v7))))
0.5;1.0;N(TW(N(v28),TW(N(TW(N(v17),v5)),N(TW(v3,v21)))))
0.25;1.0;N(TW(TW(N(v4),N(TW(N(v12),v17))),TW(N(v1),N(v3))))
1.0;1.0;N(TW(N(TW(v14,v22)),TW(TW(N(v12),N(v9)),v20)))
0.0;1.0;TW(TW(v29,N(TW(v26,v14))),TW(N(v0),v17))
1.0;1.0;N(TW(N(TW(v12,N(v3))),N(v15)))
0.75;1.0;N(TW(N(TW(v7,v13)),TW(N(TW(N(v2),v28)),v29)))
0.0;1.0;TW(TW(N(v19),TW(N(TW(N(v20),N(v2))),v7)),v8)
1.0;1.0;N(TW(TW(TW(v21,v11),v22),N(TW(N(v9),N(v7)))))
0.75;1.0;N(TW(N(TW(N(v5),N(TW(TW(N(v25),N(v8)),v15)))),N(v2)))
0.0;1.0;TW(TW(v8,N(v16)),N(TW(TW(N(v4),N(v0)),v25)))
0.0;1.0;TW(TW(v25,v22),N(TW(N(TW(v7,N(v5))),v3)))
0.0;1.0;TW(v23,TW(N(v5),N(TW(N(TW(N(v29),N(v22))),N(v28)))))
0.25;1.0;N(TW(N(TW(N(TW(N(TW(v22,v8)),v6)),v27)),v4))
1.0;1.0;N(TW(v10,TW(N(TW(N(v11),N(v6))),N(TW(v14,N(v4))))))
0.5;1.0;N(TW(N(TW(v0,TW(N(v3),TW(v5,N(v29))))),N(v7)))
0.0;1.0;TW(v29,TW(N(TW(N(v19),N(v5))),TW(v24,N(v17))))
0.0;1.0;TW(N(TW(N(TW(v11,N(v17))),N(v20))),TW(N(v18),v4))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(N(v20),v9)),N(v0))),v17)),N(v26)))
0.0;1.0;TW(N(TW(N(TW(v8,N(v13))),N(TW(N(v15),v27)))),N(v7))
0.0;1.0;TW(N(TW(TW(N(v2),N(v10)),N(TW(N(v15),N(v23))))),v19)
1.0;1.0;N(TW(TW(TW(v5,v1),v7),N(TW(N(v12),v2))))
0.0;1.0;TW(TW(N(v27),N(v8)),N(TW(v23,TW(v18,v21))))
0.0;1.0;TW(v27,TW(TW(v29,N(v14)),TW(v3,v20)))
1.0;1.0;N(TW(TW(TW(N(v9),N(v4)),N(v28)),TW(v11,v23)))
0.5;1.0;TW(TW(v9,N(TW(N(v24),N(v15)))),N(TW(v20,N(v8))))
1.0;1.0;N(TW(N(TW(N(TW(v1,v2)),TW(N(v19),N(v3)))),N(v12)))
0.25;1.0;N(TW(N(TW(v23,TW(N(v7),TW(v14,N(v16))))),N(v1)))
0.0;1.0;TW(N(TW(v14,N(v26))),TW(N(v3),TW(N(v7),N(v25))))
0.75;1.0;N(TW(v2,N(TW(N(TW(N(v28),v6)),TW(N(v8),v12)))))
1.0;1.0;N(TW(N(v6),N(TW(N(v18),N(TW(v7,TW(N(v19),v5)))))))
0.0;1.0;TW(TW(TW(v3,v26),TW(v25,N(v1))),N(v18))
0.0;1.0;TW(TW(v10,v4),TW(TW(v18,N(v6)),N(v7)))
1.0;1.0;N(TW(N(TW(v6,TW(N(v4),N(v5)))),TW(v15,v24)))
1.0;1.0;N(TW(TW(TW(N(v3),N(v2)),v0),TW(N(v23),N(v4))))
0.0;1.0;TW(N(v11),TW(v26,TW(N(v20),TW(v5,v8))))
0.0;1.0;TW(TW(N(v14),v19),TW(N(v17),N(TW(N(v16),v10))))
0.0;1.0;TW(N(v24),TW(N(v7),TW(v4,N(TW(v17,v19)))))
1.0;1.0;N(TW(TW(TW(N(v18),v21),N(TW(v27,N(v10)))),v3))
0.0;1.0;TW(N(TW(N(v11),v8)),TW(N(TW(v22,v13)),N(v6)))
1.0;1.0;N(TW(N(TW(N(v20),N(TW(N(v6),0.0)))),TW(v15,v19)))
0.0;1.0;TW(v14,TW(TW(N(v29),TW(N(v11),v9)),N(v27)))
0.0;1.0;TW(TW(v10,v17),N(TW(N(v11),N(TW(N(v23),N(v7))))))
0.0;1.0;N(TW(N(TW(v12,v5)),N(TW(N(v15),TW(v0,v10)))))
0.0;1.0;N(TW(N(TW(v4,N(v2))),TW(v6,N(TW(v24,v10)))))
0.0;1.0;TW(v18,TW(TW(v13,v14),N(TW(N(v22),N(v8)))))
0.0;1.0;N(TW(N(v19),N(TW(TW(N(v12),v6),TW(v9,v22)))))
1.0;1.0;N(TW(TW(TW(N(v23),N(v0)),N(v13)),N(TW(v1,N(v5)))))
0.0;1.0;TW(TW(TW(v6,N(v24)),v12),TW(v23,v3))
1.0;1.0;N(TW(TW(N(v16),v4),TW(v25,TW(v0,v12))))
0.75;1.0;TW(N(TW(N(TW(v28,v15)),TW(v18,v27))),N(v29))
0.0;1.0;TW(TW(TW(v10,v4),v9),TW(N(v6),N(v11)))
0.75;1.0;N(TW(TW(v11,N(TW(N(v7),v4))),N(TW(N(v6),N(v14)))))
0.0;1.0;TW(TW(TW(N(v23),N(v28)),v22),TW(N(v6),N(v9)))
0.75;1.0;N(TW(N(v20),N(N(v13))))
0.0;1.0;TW(N(TW(N(TW(v6,v26)),N(TW(N(v13),N(v28))))),N(v8))
0.0;1.0;TW(N(TW(N(TW(N(v19),TW(v27,v5))),v18)),N(v29))
0.0;1.0;TW(N(v17),TW(TW(v26,v14),TW(v12,v28)))
0.25;1.0;N(TW(TW(TW(v21,N(v27)),N(TW(v28,v20))),N(v6)))
0.75;1.0;N(TW(N(TW(v20,v16)),TW(TW(N(v29),N(v9)),v0)))
1.0;1.0;N(TW(N(TW(N(TW(v0,N(v13))),v29)),TW(N(v15),v8)))
1.0;1.0;N(TW(TW(N(v24),N(v29)),TW(v7,N(TW(v27,N(v13))))))
0.5;1.0;TW(v21,N(TW(N(TW(N(v4),v24)),TW(0.0,v14))))
0.75;1.0;N(TW(N(TW(N(v1),v10)),TW(v23,N(TW(v3,N(v20))))))
0.5;1.0;TW(N(TW(N(v28),TW(N(v2),TW(v18,v5)))),v26)
0.75;1.0;N(TW(N(v6),N(TW(v5,TW(N(v28),N(TW(v2,v25)))))))
0.0;1.0;TW(TW(N(TW(v11,N(TW(N(v13),N(v5))))),v0),v6)
1.0;1.0;N(TW(N(v21),TW(N(v4),TW(TW(N(v29),v13),v18))))
0.0;1.0;TW(TW(N(v6),N(v5)),TW(N(TW(v9,N(v0))),v29))
0.0;1.0;TW(TW(v10,TW(v15,N(TW(v7,N(v23))))),v25)
0.0;1.0;TW(N(v6),N(TW(N(TW(v12,N(v4))),TW(N(v2),N(v27)))))
0.75;1.0;TW(N(v3),N(TW(TW(N(v7),N(v21)),TW(N(v19),0.0))))
1.0;1.0;N(TW(TW(0.0,N(TW(TW(v2,v5),N(v13)))),v0))
0.0;1.0;TW(N(TW(N(TW(N(v13),v22)),N(TW(N(v17),v14)))),v25)
1.0;1.0;N(TW(TW(N(v1),N(TW(N(v4),N(v8)))),TW(N(v0),v21)))
1.0;1.0;N(TW(TW(N(v18),TW(v7,N(v12))),v28))
0.0;1.0;N(TW(N(TW(N(v25),N(v18))),N(TW(v1,N(TW(N(v22),v7))))))
0.0;1.0;TW(N(TW(N(v21),TW(v12,v9))),TW(N(v3),v1))
0.0;1.0;N(TW(N(TW(v28,N(TW(v14,v12)))),N(TW(v20,N(v5)))))
0.5;1.0;N(TW(TW(N(TW(TW(N(v16),v27),v6)),v23),N(v22)))
0.5;1.0;TW(N(TW(TW(N(v12),N(v27)),N(v28))),N(TW(v29,v22)))
0.25;1.0;TW(N(TW(N(TW(N(TW(N(v11),N(v24))),N(v1))),N(v9))),v4)
1.0;1.0;N(TW(TW(TW(N(v2),v13),v21),TW(N(v23),v19)))
