0.0;1.0;TW(N(TW(N(TW(N(v24),N(v29))),N(TW(v27,v11)))),N(v25))
0.0;1.0;TW(N(TW(N(TW(v19,v18)),N(v23))),N(TW(N(v17),N(v9))))
1.0;1.0;N(TW(TW(v7,N(v18)),N(TW(v24,TW(v29,v28)))))
0.0;1.0;N(TW(v25,N(TW(N(TW(N(v16),v3)),TW(N(v11),v10)))))
0.0;1.0;TW(TW(v22,N(TW(N(v29),N(v5)))),TW(N(v0),N(v4)))
1.0;1.0;N(TW(TW(N(v20),N(v16)),v12))
0.0;1.0;TW(N(TW(v6,N(v16))),N(TW(N(v11),TW(v29,v20))))
0.0;1.0;TW(N(TW(N(TW(N(v17),N(v20))),N(v28))),TW(v12,v8))
0.25;1.0;N(TW(N(TW(N(v7),N(v15))),TW(N(TW(N(v18),v14)),N(v22))))
0.0;1.0;TW(N(TW(N(v9),N(TW(v8,v28)))),TW(N(v21),N(v20)))
0.0;1.0;TW(N(TW(TW(N(v15),v3),N(TW(N(v18),v7)))),v4)
0.5;1.0;N(TW(N(TW(TW(v29,v23),v11)),TW(v21,v22)))
0.25;1.0;TW(0.25,N(TW(N(v16),N(TW(N(v2),N(TW(v20,N(v9))))))))
0.25;1.0;N(TW(N(TW(N(TW(0.75,v4)),N(v24))),N(TW(N(v17),N(v18)))))
0.25;1.0;TW(N(TW(v22,N(v8))),TW(v11,N(TW(v16,v7))))
0.0;1.0;TW(v11,TW(TW(N(v2),v15),TW(N(v17),N(v8))))
0.25;1.0;N(TW(N(TW(N(v22),N(TW(v23,N(v5))))),N(TW(v11,v17))))
0.0;1.0;TW(TW(TW(N(v27),v26),N(v14)),TW(N(v1),v25))
0.5;1.0;TW(N(TW(N(v11),v4)),TW(N(v21),N(TW(v18,N(v19)))))
0.0;1.0;TW(N(TW(v17,TW(TW(N(v23),N(v18)),v15))),N(v13))
0.75;1.0;N(TW(N(TW(N(v13),v22)),TW(v11,N(TW(N(v26),v24)))))
0.5;1.0;N(TW(N(TW(TW(v19,N(v17)),TW(N(v27),v8))),v16))
0.5;1.0;N(TW(v10,TW(v5,N(TW(N(v23),TW(N(v6),N(v21)))))))
0.0;1.0;TW(TW(v8,N(TW(N(v17),v12))),TW(N(v4),v25))
1.0;1.0;N(TW(TW(TW(N(v3),v29),TW(v5,N(v12))),v0))
0.0;1.0;TW(TW(v20,v15),TW(v27,TW(v6,N(v21))))
0.75;1.0;N(TW(N(TW(TW(v12,v10),TW(v4,N(v7)))),N(v11)))
0.0;1.0;TW(N(v0),TW(N(TW(TW(v4,v3),v8)),N(v14)))
0.5;1.0;N(TW(N(TW(N(TW(v9,N(v6))),N(v13))),N(TW(v20,v1))))
0.25;1.0;N(TW(N(TW(v4,N(v3))),N(TW(N(TW(N(v1),v26)),N(v19)))))
1.0;1.0;N(TW(TW(v25,v23),TW(TW(N(v2),N(v10)),v13)))
0.75;1.0;TW(0.75,N(TW(TW(N(v6),TW(N(v17),N(v18))),N(v19))))
0.5;1.0;N(TW(N(v10),TW(N(v6),TW(N(TW(v26,v23)),N(v0)))))
0.75;1.0;N(TW(v11,N(TW(v4,TW(v21,TW(v12,v16))))))
0.0;1.0;TW(N(TW(N(TW(v9,v10)),TW(N(v7),v13))),v18)
0.0;1.0;TW(TW(N(v28),v25),N(TW(v12,N(TW(v1,N(v11))))))
1.0;1.0;N(TW(TW(N(TW(N(v11),N(v27))),N(v12)),TW(v0,v20)))
0.5;1.0;TW(N(TW(N(v14),TW(N(TW(N(v8),N(v22))),v12))),N(v9))
0.25;1.0;TW(N(v13),N(TW(TW(N(v9),v28),TW(N(v21),v1))))
0.5;1.0;TW(N(TW(N(TW(N(v23),v18)),0.25)),N(TW(N(v19),N(v0))))
1.0;1.0;N(TW(TW(TW(v3,v2),N(v16)),TW(v21,N(v7))))
1.0;1.0;N(TW(TW(v8,N(v9)),TW(N(v20),TW(v2,v25))))
0.0;1.0;TW(TW(v2,N(v19)),N(TW(v5,N(TW(v24,N(v7))))))
0.0;1.0;TW(TW(N(TW(N(v18),N(v27))),N(v5)),TW(v0,v22))
0.0;1.0;TW(TW(v15,v26),TW(v21,N(TW(v1,N(v18)))))
0.0;1.0;TW(TW(N(TW(N(v15),v5)),TW(N(v17),v25)),N(v16))
1.0;1.0;N(TW(N(TW(N(TW(v29,N(v1))),v25)),N(TW(v10,v13))))
0.75;1.0;N(TW(N(v22),N(TW(TW(N(v25),N(v7)),TW(v29,N(v20))))))
0.0;1.0;TW(N(TW(N(TW(N(v28),TW(N(v27),v12))),v20)),N(v16))
1.0;1.0;N(TW(TW(N(v8),TW(N(v28),N(v29))),TW(v16,v12)))
0.5;1.0;N(TW(N(TW(N(v21),v18)),N(TW(TW(N(v15),N(v20)),v3))))
1.0;1.0;N(TW(TW(TW(N(v10),N(v27)),v21),N(TW(N(v20),v7))))
0.75;1.0;N(TW(v12,N(TW(v8,TW(N(v9),TW(N(v20),0.75))))))
0.5;1.0;TW(N(TW(v28,v9)),TW(v27,N(TW(N(v11),v0))))
0.0;1.0;TW(N(TW(TW(v26,v6),TW(N(v4),N(v28)))),v21)
0.75;1.0;TW(N(TW(N(TW(v8,N(v15))),v19)),N(TW(N(v1),v23)))
0.0;1.0;TW(TW(N(v5),N(v17)),N(TW(TW(N(v20),v29),N(v28))))
0.0;1.0;TW(N(TW(N(v11),N(v28))),TW(N(TW(N(v26),v15)),v5))
1.0;1.0;N(TW(TW(TW(v2,v20),N(TW(v29,N(v16)))),v0))
0.0;1.0;TW(TW(TW(TW(N(v16),N(v28)),v10),v21),N(v3))
1.0;1.0;N(TW(N(TW(v26,N(TW(N(v23),N(v6))))),TW(0.75,N(v9))))
0.0;1.0;TW(N(TW(v8,v18)),N(TW(v0,N(TW(N(v26),v12)))))
0.75;1.0;N(TW(TW(N(v6),v18),N(TW(TW(N(v19),N(v12)),N(v27)))))
0.0;1.0;TW(TW(TW(v12,v23),v22),N(TW(N(v15),N(v2))))
0.0;1.0;TW(TW(N(v27),N(TW(v15,N(v23)))),TW(v10,v9))
1.0;1.0;N(TW(TW(N(v7),TW(N(v3),TW(v11,N(v29)))),N(v2)))
0.75;1.0;N(TW(TW(N(v21),v6),TW(N(v3),N(TW(v4,v9)))))
0.0;1.0;TW(N(TW(v18,N(TW(N(v2),N(v29))))),TW(v27,N(v10)))
0.25;1.0;TW(N(v2),N(TW(N(TW(N(v1),N(TW(N(v12),N(v20))))),v0)))
0.0;1.0;TW(TW(N(TW(N(v20),N(v18))),N(v27)),TW(N(v11),N(v2)))
1.0;1.0;N(TW(TW(N(v4),N(v21)),N(TW(N(v9),TW(N(v0),N(v26))))))
0.25;1.0;TW(N(TW(N(TW(N(TW(v26,N(v18))),v19)),v29)),v20)
0.0;1.0;TW(TW(N(TW(TW(v14,v21),N(v13))),v17),N(v20))
0.75;1.0;TW(v25,N(TW(N(v29),TW(v22,N(TW(v13,N(v24)))))))
1.0;1.0;N(TW(N(v8),TW(N(TW(v12,TW(v0,N(v27)))),v17)))
1.0;1.0;N(TW(N(TW(v2,N(v26))),TW(N(TW(N(v10),v16)),N(v7))))
0.0;1.0;TW(N(v4),N(TW(v14,N(TW(N(TW(N(v13),N(v29))),v20)))))
0.75;1.0;N(TW(N(v6),TW(v8,N(TW(N(v11),TW(N(v7),N(v26)))))))
1.0;1.0;N(TW(TW(TW(N(v22),N(v21)),N(v2)),TW(N(v17),N(v11))))
0.0;1.0;TW(TW(N(v19),v26),TW(N(v9),TW(v8,N(v27))))
0.0;1.0;N(TW(N(v12),N(TW(TW(v1,N(TW(v3,v28))),v20))))
1.0;1.0;N(TW(N(TW(N(v8),v12)),TW(v20,TW(v11,v22))))
1.0;1.0;N(TW(N(TW(v13,N(v5))),TW(N(TW(v0,v23)),v21)))
1.0;1.0;N(TW(N(TW(TW(N(v21),v17),N(v11))),TW(v23,N(v24))))
1.0;1.0;N(TW(TW(N(TW(N(v24),N(TW(N(v15),v1)))),v0),v9))
1.0;1.0;N(TW(TW(TW(N(v10),N(v26)),N(TW(v11,N(v2)))),N(v22)))
1.0;1.0;N(TW(N(TW(N(TW(v0,N(v18))),v9)),TW(v28,N(v17))))
0.0;1.0;TW(N(TW(TW(v4,N(v10)),N(v18))),TW(v29,N(v9)))
0.75;1.0;N(TW(N(v22),TW(N(TW(v27,v23)),N(TW(N(v1),N(v21))))))
1.0;1.0;N(TW(0.75,TW(N(v18),TW(N(TW(v2,v12)),v5))))
0.25;1.0;TW(v8,N(TW(v28,N(TW(N(TW(v15,N(v25))),v23)))))
1.0;1.0;N(TW(N(v25),TW(TW(N(v28),v21),N(TW(v8,N(v27))))))
0.0;1.0;TW(TW(TW(N(v26),N(v17)),N(v11)),N(TW(v24,v2)))
0.25;1.0;N(TW(v17,TW(N(TW(N(TW(N(v23),N(v29))),v16)),N(v22))))
0.0;1.0;TW(N(v22),N(TW(N(TW(TW(N(v2),N(v23)),v26)),N(v16))))
1.0;1.0;N(TW(N(TW(v18,v8)),N(TW(v13,N(TW(N(v24),N(v23)))))))
0.25;1.0;N(TW(TW(v25,N(TW(N(v11),N(TW(v0,v19))))),N(v18)))
1.0;1.0;N(TW(N(TW(N(v29),N(TW(v4,v3)))),TW(N(v27),v26)))
0.0;1.0;N(TW(N(TW(N(v29),N(v6))),N(TW(N(v27),TW(v16,N(v25))))))
1.0;1.0;TW(N(TW(TW(v11,N(v20)),v5)),N(TW(N(v24),N(v17))))
