0.0;1.0;TW(TW(N(v12),N(v10)),N(TW(v14,N(TW(N(v9),v11)))))
0.75;1.0;N(TW(N(v7),N(TW(v23,TW(TW(N(v25),N(v28)),v3)))))
0.75;1.0;N(TW(N(TW(N(v10),N(TW(N(TW(N(v18),N(v0))),N(v21))))),N(v19)))
0.0;1.0;N(TW(N(TW(N(v12),N(v16))),N(TW(TW(v7,v11),v29))))
0.25;1.0;TW(N(v14),TW(v28,N(TW(TW(v1,v27),N(v6)))))
0.75;1.0;N(TW(TW(v21,N(TW(TW(N(v5),v25),N(v3)))),N(v20)))
0.0;1.0;TW(v3,TW(TW(N(v24),N(v25)),N(TW(N(v2),v18))))
1.0;1.0;N(TW(N(TW(v18,TW(v24,v6))),TW(v7,N(v26))))
0.0;1.0;TW(N(TW(v12,v27)),TW(v6,N(TW(v9,N(v26)))))
0.0;1.0;TW(TW(N(TW(N(v29),N(v11))),TW(N(v5),N(v23))),v21)
0.75;1.0;N(TW(N(TW(TW(N(v22),N(v13)),N(TW(N(v17),v27)))),v9))
0.25;1.0;N(TW(N(TW(N(v4),N(v11))),TW(N(TW(v22,N(v6))),v1)))
0.5;1.0;TW(N(v8),N(TW(v24,N(TW(TW(N(v27),N(v11)),N(v25))))))
0.0;1.0;TW(TW(v25,N(v3)),N(TW(v22,N(TW(v28,N(v9))))))
0.75;1.0;TW(v3,N(TW(TW(TW(v21,v26),N(v22)),v10)))
0.75;1.0;N(TW(TW(v26,N(v22)),N(TW(v25,N(v17)))))
0.75;1.0;TW(N(TW(N(v8),v0)),N(TW(N(v19),N(TW(v4,v28)))))
0.0;1.0;TW(TW(TW(N(v15),N(TW(N(v23),N(v26)))),N(v0)),N(v25))
0.25;1.0;TW(N(TW(TW(v17,v28),N(v27))),N(TW(N(v26),N(v18))))
1.0;1.0;N(TW(TW(TW(N(v13),N(TW(N(v4),v8))),N(v24)),0.0))
0.25;1.0;N(TW(N(TW(TW(N(v10),N(v14)),N(v4))),TW(N(v0),v15)))
0.5;1.0;N(TW(N(TW(N(v0),N(TW(v21,N(v4))))),N(TW(N(v3),v18))))
0.25;1.0;TW(N(TW(N(v2),N(v19))),N(TW(v20,TW(N(v3),N(v22)))))
0.25;1.0;TW(N(TW(N(TW(N(v23),N(v6))),N(v13))),N(TW(N(v8),v9)))
0.0;1.0;TW(N(TW(N(v27),TW(v10,v26))),TW(N(v7),v15))
0.0;1.0;TW(TW(TW(N(v18),v16),v24),TW(v0,v1))
1.0;1.0;N(TW(TW(N(v7),TW(N(v17),v8)),N(TW(v15,N(v0)))))
1.0;1.0;N(TW(N(TW(v1,v8)),TW(N(v14),TW(v5,N(v19)))))
0.0;1.0;TW(N(TW(v20,v11)),TW(N(v14),N(TW(v3,N(v10)))))
0.0;1.0;TW(v17,TW(N(v6),TW(N(TW(N(v13),v22)),N(v16))))
1.0;1.0;N(TW(N(TW(TW(v0,N(v19)),N(v26))),TW(N(v29),v22)))
0.0;1.0;TW(TW(N(v22),v1),TW(N(v7),N(TW(N(v29),N(v16)))))
0.5;1.0;TW(N(TW(TW(N(v15),v25),TW(N(v3),N(v28)))),v5)
0.75;1.0;TW(v20,N(TW(TW(v22,v26),TW(N(v1),v28))))
0.0;1.0;TW(N(TW(N(v11),N(TW(N(v7),N(TW(N(v20),v5)))))),v24)
0.5;1.0;N(TW(N(TW(TW(TW(N(v8),v26),N(v9)),v28)),v6))
0.25;1.0;N(TW(N(TW(v4,v9)),N(TW(N(TW(v7,N(v26))),v10))))
1.0;1.0;N(TW(v11,TW(N(TW(N(v25),N(v4))),TW(N(v13),v22))))
0.0;1.0;TW(TW(TW(v16,v23),v12),TW(v24,N(v6)))
0.0;1.0;TW(v1,TW(N(v14),N(TW(N(v28),N(TW(v21,v29))))))
1.0;1.0;N(TW(v22,TW(N(v25),N(TW(TW(N(v24),v20),v23)))))
0.0;1.0;TW(TW(v13,v25),TW(TW(v26,v22),N(v12)))
0.0;1.0;N(TW(N(v22),N(TW(TW(N(v13),N(v27)),TW(N(v20),N(v23))))))
0.5;1.0;TW(v12,N(TW(N(v5),N(v7))))
0.25;1.0;N(TW(N(TW(v3,N(v5))),N(TW(N(v12),TW(N(v15),N(v1))))))
0.0;1.0;TW(TW(N(TW(N(v2),v25)),N(TW(v3,N(v9)))),v14)
0.25;1.0;TW(TW(v21,N(TW(N(TW(N(v3),N(v8))),N(v23)))),N(v17))
0.0;1.0;TW(N(TW(N(TW(N(v12),N(TW(N(v5),v26)))),v18)),N(v13))
0.0;1.0;N(TW(N(TW(N(v3),N(v8))),N(TW(TW(N(v14),N(v4)),N(v13)))))
0.0;1.0;TW(TW(TW(N(TW(N(v1),v13)),v21),N(v29)),v15)
0.0;1.0;N(TW(N(TW(TW(N(v20),N(v5)),v24)),N(TW(N(v21),v9))))
0.5;1.0;N(TW(TW(N(TW(N(v10),v21)),v15),N(TW(v11,v8))))
0.5;1.0;TW(N(TW(N(v22),TW(N(TW(v23,v28)),v25))),N(v26))
0.5;1.0;TW(v21,N(TW(N(v13),TW(v14,N(TW(N(v24),N(v25)))))))
1.0;1.0;N(TW(N(TW(TW(v13,v10),N(v26))),TW(N(v16),v24)))
0.5;1.0;TW(N(v8),TW(v19,N(TW(N(v20),N(TW(v15,v3))))))
0.0;1.0;N(TW(N(v17),N(TW(N(TW(N(v12),N(TW(N(v14),v21)))),v22))))
0.25;1.0;N(TW(N(TW(v10,N(v15))),N(TW(v19,N(TW(v7,v28))))))
0.5;1.0;TW(N(TW(TW(v24,v25),N(v8))),N(TW(N(v16),v28)))
0.25;1.0;TW(N(v29),TW(N(TW(N(TW(N(v1),v4)),v17)),N(v27)))
0.0;1.0;N(TW(v10,N(TW(N(TW(N(TW(N(v1),v5)),N(v18))),v25))))
0.0;1.0;TW(TW(N(v5),v23),TW(N(TW(v6,N(v28))),v15))
1.0;1.0;N(TW(TW(TW(N(v26),v12),TW(0.0,N(v7))),v16))
0.0;1.0;TW(N(TW(N(TW(v6,v4)),N(v28))),N(TW(N(v8),v13)))
0.0;1.0;N(TW(N(TW(N(v7),v3)),N(TW(TW(v25,v15),v1))))
0.25;1.0;N(TW(N(v5),N(TW(N(v13),TW(TW(v6,v1),v29)))))
0.0;1.0;TW(TW(N(v26),N(TW(N(TW(N(v23),N(v6))),v22))),N(v19))
0.0;1.0;N(TW(N(TW(v16,N(v15))),N(TW(TW(N(v18),v11),N(v3)))))
1.0;1.0;N(TW(0.0,TW(v3,TW(TW(v6,N(v14)),N(v16)))))
1.0;1.0;N(TW(TW(N(v28),TW(N(v0),TW(N(v23),N(v9)))),N(v25)))
0.75;1.0;TW(v9,N(TW(v17,TW(N(v28),TW(N(v29),v13)))))
0.0;1.0;TW(N(TW(N(v29),v5)),TW(v1,TW(N(v9),N(v20))))
1.0;1.0;N(TW(TW(N(TW(v3,TW(v12,v13))),N(v1)),N(v27)))
1.0;1.0;N(TW(TW(N(v18),TW(v21,N(v6))),N(TW(v25,v1))))
0.0;1.0;N(TW(N(TW(v18,N(v23))),N(TW(N(TW(v28,v10)),v9))))
0.5;1.0;TW(N(v26),N(TW(TW(v29,N(TW(v7,v0))),N(v1))))
1.0;1.0;N(TW(TW(TW(v6,N(v2)),N(v23)),TW(N(v24),N(v3))))
0.0;1.0;TW(TW(N(v2),TW(v8,TW(v1,N(v6)))),N(v9))
0.0;1.0;TW(TW(v29,TW(v22,N(v25))),N(TW(v4,v10)))
1.0;1.0;N(TW(TW(N(v11),v3),N(TW(N(TW(N(v15),v1)),N(v4)))))
0.0;1.0;N(TW(N(TW(N(v19),N(TW(N(TW(v16,v11)),v29)))),N(v22)))
0.25;1.0;TW(v7,N(TW(N(v8),v15)))
1.0;1.0;N(TW(TW(N(v26),N(TW(N(v27),v23))),TW(N(v14),N(v13))))
0.0;1.0;TW(TW(v4,v18),TW(N(TW(N(v1),v17)),v28))
0.0;1.0;TW(N(v16),TW(v19,N(TW(v14,TW(N(v21),N(v2))))))
0.0;1.0;TW(TW(v6,v29),TW(N(TW(v1,N(v4))),N(v3)))
1.0;1.0;N(TW(N(TW(v28,TW(v4,N(v1)))),TW(N(v27),v17)))
0.0;1.0;TW(TW(v26,TW(N(v17),TW(N(v21),v7))),v3)
0.0;1.0;TW(v23,TW(TW(N(v25),v8),N(TW(v20,N(v21)))))
0.0;1.0;TW(TW(v22,TW(v28,TW(N(v25),N(v19)))),v15)
1.0;1.0;N(TW(v7,TW(TW(TW(v18,N(v22)),N(v13)),v23)))
0.5;1.0;N(TW(TW(N(TW(v3,N(v18))),N(TW(N(v27),v9))),v20))
1.0;1.0;N(TW(TW(0.0,TW(N(v27),TW(v20,N(v24)))),v3))
0.0;1.0;TW(TW(v14,TW(N(v11),N(v12))),TW(v16,v25))
0.0;1.0;TW(N(TW(N(v2),v15)),TW(N(v9),TW(v13,N(v0))))
0.25;1.0;TW(N(TW(TW(N(v1),TW(v15,v25)),v11)),v9)
0.25;1.0;TW(v11,N(TW(0.0,N(v26))))
0.0;1.0;TW(N(v10),TW(TW(v16,N(TW(N(v6),N(v26)))),v18))
0.5;1.0;TW(N(TW(N(v18),v16)),N(TW(TW(N(v8),N(v6)),v5)))
1.0;1.0;N(TW(TW(TW(TW(v7,v1),N(v19)),N(v23)),v10))
