0.25;1.0;TW(v6,N(TW(TW(N(v27),v18),N(TW(v7,v11)))))
0.0;1.0;TW(v27,TW(v19,TW(TW(N(v29),v11),N(v7))))
1.0;1.0;N(TW(N(v21),TW(v2,N(TW(v1,TW(v13,v28))))))
0.0;1.0;TW(N(TW(v23,N(v1))),N(TW(N(v16),N(TW(v8,v19)))))
1.0;1.0;N(TW(TW(v22,N(TW(N(v4),N(v5)))),TW(v23,v28)))
0.75;1.0;N(TW(v1,N(TW(N(v18),v17))))
1.0;1.0;N(TW(TW(v0,TW(N(v1),v27)),TW(N(v22),0.0)))
0.75;1.0;N(TW(N(v25),v0))
0.0;1.0;TW(N(TW(v26,N(TW(N(TW(v27,v10)),v8)))),N(v4))
0.0;1.0;N(TW(N(TW(TW(N(v2),v11),N(v27))),N(TW(v3,N(v23)))))
0.75;1.0;N(TW(N(TW(N(TW(N(TW(v9,N(v14))),v22)),v4)),v2))
0.25;1.0;N(TW(N(TW(N(TW(N(v3),N(TW(v25,N(v20))))),v7)),N(v2)))
1.0;1.0;N(TW(N(TW(N(v28),N(TW(N(v7),v17)))),v2))
1.0;1.0;TW(N(TW(v19,TW(N(v6),N(v1)))),N(TW(N(v29),v14)))
1.0;1.0;N(TW(N(TW(N(v20),N(TW(N(v2),TW(v25,N(v11)))))),0.0))
0.0;1.0;TW(TW(N(v10),v16),N(TW(TW(v21,N(v0)),v26)))
1.0;1.0;N(TW(TW(N(v21),TW(N(v14),v1)),TW(v23,v29)))
0.0;1.0;TW(N(TW(N(TW(v15,N(v7))),N(v3))),TW(v22,v10))
0.0;1.0;TW(TW(TW(N(TW(v21,N(v2))),v22),N(v1)),v4)
0.25;1.0;TW(N(v8),N(TW(N(v20),N(TW(N(TW(N(v17),N(v19))),N(v3))))))
1.0;1.0;N(TW(N(TW(N(v28),TW(N(v2),v7))),TW(N(v8),v27)))
0.0;1.0;TW(TW(v8,v9),TW(v29,TW(N(v19),N(v10))))
0.0;1.0;TW(TW(N(TW(N(TW(N(v15),N(v10))),v29)),v19),N(v5))
0.5;1.0;TW(v29,N(TW(N(v8),N(TW(TW(v13,N(v6)),v28)))))
0.0;1.0;TW(N(v16),TW(N(TW(v25,TW(v27,v28))),v6))
0.0;1.0;N(TW(v14,N(TW(N(TW(v18,N(TW(N(v12),v20)))),N(v29)))))
0.0;1.0;TW(TW(N(v20),TW(N(TW(N(v19),v8)),N(v4))),v3)
0.5;1.0;TW(N(TW(N(TW(v28,v21)),TW(v2,N(v24)))),v14)
0.0;1.0;TW(TW(v3,N(v15)),N(TW(v25,N(TW(N(v5),v21)))))
0.0;1.0;TW(N(TW(N(TW(v3,N(v10))),N(v6))),N(TW(v11,v4)))
0.0;1.0;TW(TW(N(v29),v19),TW(N(TW(v24,v28)),N(v1)))
1.0;1.0;N(TW(TW(N(TW(N(v2),v20)),N(v24)),N(TW(N(v3),N(v27)))))
1.0;1.0;N(TW(v27,N(v1)))
1.0;1.0;N(TW(N(TW(N(v3),N(TW(N(v15),N(v6))))),TW(N(v9),0.0)))
1.0;1.0;N(TW(v22,TW(N(v19),TW(N(v6),N(v29)))))
0.0;1.0;TW(TW(N(TW(N(v2),N(v8))),N(v4)),N(TW(N(v20),N(v29))))
0.25;1.0;N(TW(N(v0),N(TW(v22,v28))))
0.0;1.0;TW(TW(v15,v13),TW(v4,TW(v23,N(v5))))
0.5;1.0;TW(TW(N(TW(N(v7),N(TW(N(v3),v27)))),v29),v2)
0.0;1.0;TW(TW(v25,N(v0)),TW(N(v5),TW(v26,N(v12))))
1.0;1.0;N(TW(TW(N(v14),0.0),N(TW(N(TW(v15,v19)),v18))))
1.0;1.0;N(TW(TW(TW(v22,v14),v24),N(TW(N(v4),N(v7)))))
0.5;1.0;TW(v9,N(TW(TW(v15,N(TW(v20,v6))),v25)))
0.25;1.0;TW(N(TW(N(v20),N(N(v25)))),v6)
0.25;1.0;TW(N(TW(v19,N(TW(v28,N(v20))))),N(v17))
1.0;1.0;N(TW(N(TW(TW(v13,N(v2)),N(TW(N(v21),N(v3))))),v19))
0.5;1.0;N(TW(v18,TW(v17,N(v3))))
0.25;1.0;TW(v13,TW(v29,N(TW(N(TW(N(v3),N(v21))),N(v8)))))
0.0;1.0;TW(N(TW(N(v25),v24)),TW(v14,TW(N(v22),N(v2))))
0.25;1.0;TW(N(TW(N(v19),TW(TW(v17,v4),v1))),1.0)
0.75;1.0;N(TW(N(TW(v18,N(v25))),TW(v9,N(v27))))
0.0;1.0;TW(v21,TW(N(TW(TW(v27,v0),v15)),v19))
0.5;1.0;N(TW(TW(v13,v21),N(TW(N(v2),N(TW(N(v15),N(v11)))))))
0.25;1.0;N(TW(N(N(v0)),N(TW(N(v18),N(TW(v14,v11))))))
0.5;1.0;N(TW(N(TW(N(v11),N(v18))),N(v15)))
0.0;1.0;N(TW(N(TW(TW(N(TW(N(v21),v22)),N(v7)),v8)),v17))
0.0;1.0;N(TW(N(TW(v21,TW(N(v20),v1))),N(TW(v17,v6))))
1.0;1.0;N(TW(TW(TW(v8,v23),N(v16)),TW(N(v0),v20)))
0.0;1.0;TW(TW(N(TW(v4,v2)),N(TW(N(v8),v20))),v25)
0.0;1.0;TW(TW(N(v13),N(v2)),N(TW(N(v8),N(TW(v17,v11)))))
0.0;1.0;TW(N(TW(N(v22),N(TW(v6,v11)))),TW(N(v2),v3))
0.0;1.0;TW(v0,TW(N(v15),N(TW(N(TW(N(v7),N(v13))),v1))))
0.0;1.0;TW(N(TW(N(v18),N(TW(N(v19),v11)))),N(TW(N(v28),N(v15))))
0.0;1.0;TW(TW(v22,N(v13)),N(TW(N(TW(v18,v28)),N(v9))))
1.0;1.0;N(TW(TW(N(v29),v0),N(TW(N(v11),N(TW(v4,N(v1)))))))
1.0;1.0;N(TW(N(TW(N(v19),N(TW(N(v6),N(v21))))),TW(N(v9),N(v24))))
0.0;1.0;N(TW(N(TW(v2,N(v9))),N(TW(v1,TW(N(v14),v11)))))
0.25;1.0;TW(N(TW(N(TW(N(v28),N(v18))),TW(N(v23),0.0))),N(v3))
0.0;1.0;TW(TW(v13,N(v2)),TW(TW(v29,v28),v20))
1.0;1.0;N(TW(v28,TW(N(v6),TW(v18,N(TW(v2,v9))))))
0.75;1.0;TW(N(TW(TW(N(v27),N(v7)),N(v17))),N(TW(v25,v18)))
0.0;1.0;TW(N(v15),TW(v23,TW(N(TW(N(v28),v1)),N(v10))))
0.0;1.0;TW(N(TW(N(v12),N(v13))),TW(TW(N(v8),v3),N(v16)))
0.0;1.0;TW(TW(v27,TW(v29,N(v18))),N(TW(N(v16),v5)))
0.5;1.0;N(TW(0.0,TW(N(TW(v28,N(TW(N(v27),0.0)))),N(v20))))
0.0;1.0;TW(TW(TW(N(v26),v13),N(v3)),TW(v17,N(v24)))
0.0;1.0;TW(v12,TW(TW(N(v8),N(v27)),TW(N(v25),N(v3))))
0.75;1.0;TW(N(TW(N(TW(v2,N(v0))),v18)),N(TW(v13,v8)))
0.0;1.0;TW(TW(N(v13),N(TW(v26,TW(N(v28),N(v24))))),N(v8))
0.25;1.0;N(TW(N(TW(v25,v27)),N(TW(N(TW(N(v28),0.0)),N(v8)))))
0.5;1.0;N(TW(N(TW(N(v9),N(v24))),N(TW(N(TW(v19,N(v10))),v1))))
0.5;1.0;N(TW(v24,N(TW(N(v4),N(v29)))))
0.5;1.0;N(TW(TW(N(v27),N(v9)),N(TW(N(v23),TW(N(v24),N(v25))))))
1.0;1.0;N(TW(TW(N(TW(N(v12),v1)),N(v14)),TW(v6,N(v2))))
0.5;1.0;N(TW(TW(v8,TW(v9,v23)),N(TW(N(v24),v6))))
1.0;1.0;TW(N(TW(N(v0),v19)),N(TW(TW(v6,v3),N(v22))))
0.0;1.0;TW(TW(N(TW(v13,TW(N(v15),N(v10)))),N(v29)),v12)
0.25;1.0;N(TW(N(TW(TW(TW(v10,v4),N(v27)),v28)),N(v15)))
0.0;1.0;TW(TW(N(v23),v20),N(TW(v26,TW(v5,N(v3)))))
0.0;1.0;TW(N(TW(N(v12),v29)),N(TW(N(TW(v8,v0)),N(v4))))
0.25;1.0;N(TW(N(TW(TW(v15,v16),N(TW(v3,v21)))),N(v12)))
1.0;1.0;N(TW(N(v0),TW(v11,N(TW(N(v17),TW(N(v13),v15))))))
1.0;1.0;N(TW(N(v6),TW(v11,TW(TW(v25,v17),N(v1)))))
0.0;1.0;TW(N(TW(v19,N(TW(N(v15),N(v16))))),TW(N(v28),N(v11)))
0.0;1.0;TW(v12,TW(N(v23),N(TW(N(TW(N(v26),N(v27))),N(v29)))))
1.0;1.0;N(TW(N(N(v14)),N(N(TW(N(v0),v3)))))
0.0;1.0;TW(TW(N(TW(N(TW(v8,N(v13))),v1)),N(v16)),N(v22))
1.0;1.0;N(TW(N(TW(v19,v22)),TW(0.0,TW(v24,v21))))
0.0;1.0;TW(N(TW(TW(N(TW(N(v11),v26)),v16),N(v13))),v0)
1.0;1.0;N(TW(v3,TW(TW(TW(v11,v8),v21),v10)))
