0.5;1.0;N(TW(TW(N(v6),N(TW(N(v23),v22))),N(TW(N(v29),v21))))
0.25;1.0;TW(0.25,N(TW(N(v27),TW(N(v4),v18))))
1.0;1.0;N(TW(N(v1),TW(N(TW(N(TW(v27,v6)),v14)),v12)))
1.0;1.0;N(TW(N(v3),TW(TW(v2,N(v16)),TW(N(v15),N(v20)))))
0.0;1.0;TW(TW(TW(N(v23),TW(v25,v0)),N(v10)),N(v14))
0.0;1.0;TW(TW(v22,TW(v0,N(v4))),TW(N(v9),N(v19)))
0.0;1.0;TW(TW(v10,N(v12)),TW(TW(N(v8),N(v20)),v5))
0.0;1.0;TW(TW(TW(v27,N(v0)),v2),TW(v4,v20))
1.0;1.0;N(TW(TW(N(v22),v18),v12))
0.0;1.0;N(TW(N(TW(v11,TW(N(v18),v3))),N(TW(v9,v17))))
0.25;1.0;TW(N(TW(N(TW(v1,N(v11))),TW(N(v20),v22))),v16)
1.0;1.0;N(TW(v11,TW(v7,TW(TW(N(v6),v18),N(v27)))))
0.25;1.0;TW(N(TW(N(v25),N(v4))),N(TW(N(v24),N(v11))))
0.0;1.0;TW(N(v10),TW(N(v18),TW(v19,N(TW(N(v4),v17)))))
0.75;1.0;TW(0.75,N(TW(N(N(v16)),TW(N(v22),N(v25)))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v4),v21),v27)),v20)),v25)
0.25;1.0;TW(1.0,TW(1.0,v15))
1.0;1.0;N(TW(0.0,TW(TW(N(v4),v11),v18)))
0.0;1.0;TW(N(v19),TW(N(TW(N(v2),v12)),N(TW(v23,v4))))
1.0;1.0;N(TW(TW(N(v0),v4),v7))
1.0;1.0;N(TW(N(TW(v20,v7)),TW(v18,N(N(v16)))))
1.0;1.0;N(TW(TW(N(v19),TW(v2,N(v9))),TW(N(v10),N(v25))))
1.0;1.0;N(TW(0.75,N(TW(v16,N(v4)))))
0.75;1.0;TW(N(TW(TW(N(v9),v6),TW(v21,v26))),v7)
0.0;1.0;N(TW(N(v14),N(TW(TW(v10,N(v0)),TW(v20,N(v28))))))
1.0;1.0;N(TW(N(TW(0.75,N(v18))),TW(v8,N(TW(N(v4),1.0)))))
0.0;1.0;TW(TW(TW(N(v5),v17),N(v23)),N(TW(v15,v4)))
1.0;1.0;N(TW(TW(N(v10),TW(N(v22),v17)),TW(v5,N(v18))))
1.0;1.0;N(TW(v2,v18))
0.0;1.0;TW(N(TW(N(TW(TW(v14,N(v0)),N(v5))),v8)),v9)
1.0;1.0;N(TW(N(v9),TW(TW(N(v1),N(v20)),N(TW(v29,N(v7))))))
0.0;1.0;TW(N(TW(v12,N(v6))),TW(N(v14),TW(N(v18),v15)))
0.0;1.0;TW(N(v7),TW(N(v20),N(TW(N(v11),N(TW(v15,N(v1)))))))
0.0;1.0;TW(TW(N(TW(v15,N(TW(v28,N(v26))))),N(v9)),N(v0))
0.5;1.0;N(TW(N(v24),N(TW(TW(v21,v11),TW(N(v19),N(v0))))))
0.0;1.0;TW(v13,TW(N(TW(N(v10),N(TW(v23,N(v29))))),N(v14)))
1.0;1.0;N(TW(N(TW(N(v17),N(v21))),TW(N(v9),N(TW(N(v14),v27)))))
1.0;1.0;N(TW(0.0,v27))
1.0;1.0;N(TW(v17,v12))
1.0;1.0;N(TW(TW(N(TW(N(v0),v9)),v17),TW(v20,N(v2))))
0.75;1.0;N(TW(v10,N(TW(TW(N(v16),N(v20)),N(v25)))))
0.25;1.0;N(TW(N(TW(v20,N(TW(v29,N(v25))))),N(TW(N(v17),N(v4)))))
0.5;1.0;TW(N(TW(N(v8),TW(N(TW(N(v25),v29)),N(v28)))),N(v3))
0.0;1.0;TW(N(TW(v19,v27)),TW(N(v24),N(TW(v20,v9))))
0.0;1.0;TW(TW(N(v14),v3),N(TW(N(TW(N(v2),N(v21))),v24)))
0.0;1.0;TW(N(TW(v15,v0)),N(TW(N(TW(v2,N(v11))),N(v23))))
0.75;1.0;N(TW(TW(v9,N(TW(N(v0),v17))),TW(N(v2),N(v28))))
0.0;1.0;TW(N(v19),TW(TW(v1,N(TW(v8,v29))),N(v20)))
1.0;1.0;N(TW(N(TW(v10,0.75)),N(v12)))
0.75;1.0;N(TW(0.0,v7))
0.75;1.0;TW(N(TW(N(v4),N(v24))),N(TW(N(v18),TW(N(v25),v15))))
0.0;1.0;TW(N(v22),TW(N(v1),N(TW(N(v29),TW(v3,N(v23))))))
0.75;1.0;N(TW(0.0,N(TW(v22,1.0))))
0.0;1.0;TW(TW(TW(N(v3),N(v0)),v29),N(TW(v1,N(v27))))
0.0;1.0;TW(TW(TW(v26,N(TW(N(v0),N(v12)))),v8),v14)
0.0;1.0;TW(TW(N(v0),TW(N(v1),v25)),TW(N(v21),v2))
0.5;1.0;TW(N(TW(v8,v16)),N(v0))
0.25;1.0;N(TW(N(TW(N(v4),v5)),TW(v8,N(TW(N(v2),N(v23))))))
1.0;1.0;N(TW(N(TW(N(v2),N(TW(N(v5),N(v19))))),N(TW(v1,v28))))
1.0;1.0;N(TW(N(v7),N(TW(N(v11),N(TW(v22,N(v27)))))))
0.75;1.0;TW(TW(v6,v23),N(TW(N(v5),N(TW(N(v19),v9)))))
0.0;1.0;TW(TW(N(v6),TW(N(TW(N(v3),N(v12))),N(v24))),N(v16))
0.0;1.0;TW(TW(v22,N(TW(v10,v27))),TW(v15,N(v26)))
0.25;1.0;N(TW(v24,N(TW(v25,N(TW(N(v10),N(v20)))))))
0.0;1.0;TW(N(TW(N(v27),v12)),TW(TW(v10,N(v15)),N(v13)))
0.5;1.0;N(TW(N(v11),v20))
0.0;1.0;TW(N(v15),N(TW(N(TW(N(v14),N(v21))),TW(v4,v12))))
0.0;1.0;TW(N(v9),TW(TW(TW(N(v24),N(v22)),N(v7)),v0))
0.0;1.0;TW(TW(N(v3),TW(v12,TW(N(v1),v27))),v14)
1.0;1.0;N(TW(TW(N(v1),v16),TW(N(v6),N(TW(N(v7),N(v10))))))
0.5;1.0;N(TW(v27,N(v17)))
0.0;1.0;TW(TW(TW(N(v6),N(v23)),v25),TW(N(v15),v27))
0.0;1.0;TW(TW(TW(v23,v11),N(TW(N(v3),N(v17)))),v15)
0.25;1.0;N(TW(N(v21),TW(v7,N(TW(N(v14),TW(N(v25),N(v20)))))))
0.75;1.0;TW(v23,N(TW(TW(v20,N(v2)),TW(v19,N(v18)))))
0.0;1.0;TW(TW(N(TW(N(v18),v23)),N(v29)),N(TW(v5,v4)))
0.0;1.0;N(TW(N(TW(v10,TW(N(v9),N(v0)))),N(TW(N(v28),N(v23)))))
0.0;1.0;TW(N(TW(v22,TW(N(v16),N(v3)))),TW(N(v8),N(v19)))
1.0;1.0;N(TW(TW(v6,N(v9)),TW(N(TW(N(v21),N(v20))),v16)))
1.0;1.0;N(TW(TW(v29,TW(v22,N(v15))),N(N(v10))))
1.0;1.0;N(TW(N(TW(N(TW(v12,v27)),N(TW(v22,N(v0))))),N(v7)))
0.25;1.0;TW(N(v27),N(N(v18)))
0.0;1.0;TW(TW(N(TW(N(v24),N(TW(v22,v20)))),v2),v5)
0.0;1.0;TW(N(TW(N(v4),N(TW(N(v10),N(v27))))),TW(N(v9),v0))
1.0;1.0;N(TW(N(TW(v25,TW(v29,0.25))),v11))
0.5;1.0;N(TW(v29,N(N(TW(N(v22),N(v27))))))
0.5;1.0;N(TW(v20,N(N(v29))))
0.25;1.0;N(TW(TW(N(v17),N(TW(N(v19),N(TW(v11,v12))))),v21))
1.0;1.0;N(TW(TW(v27,0.75),N(v8)))
0.0;1.0;TW(TW(N(v15),N(TW(N(v10),v29))),N(TW(N(v26),N(v0))))
1.0;1.0;N(TW(N(v15),N(v2)))
1.0;1.0;N(TW(N(v1),N(TW(N(TW(N(v2),N(v8))),N(TW(v4,N(v22)))))))
0.0;1.0;TW(TW(v7,TW(TW(N(v1),v9),N(v10))),v6)
1.0;1.0;TW(N(TW(TW(N(v16),v25),N(v21))),N(TW(v11,N(v18))))
1.0;1.0;N(TW(TW(v3,TW(N(v26),v0)),N(TW(N(v14),N(v18)))))
0.5;1.0;N(TW(TW(N(TW(TW(v17,N(v14)),v27)),N(v3)),N(v9)))
0.0;1.0;TW(TW(TW(v8,N(v26)),TW(v17,N(v22))),N(v25))
0.5;1.0;TW(v24,N(TW(TW(TW(N(v14),N(v12)),N(v18)),N(v4))))
1.0;1.0;1.0
0.75;1.0;TW(v29,N(TW(v22,TW(TW(v24,N(v0)),N(v2)))))
