0.0;1.0;TW(TW(v21,v18),TW(N(v29),N(TW(v28,v12))))
1.0;1.0;N(TW(N(TW(N(TW(N(v29),v28)),N(TW(v15,v27)))),v9))
0.0;1.0;TW(N(TW(N(v9),N(TW(v16,v0)))),TW(v18,N(v11)))
0.75;1.0;N(TW(N(v2),N(TW(N(TW(N(v8),N(v4))),v21))))
1.0;1.0;N(TW(TW(N(v17),v6),TW(v15,TW(v19,v13))))
0.0;1.0;TW(TW(TW(v27,v0),v4),N(TW(v18,v17)))
0.0;1.0;N(TW(TW(N(TW(v5,v6)),N(TW(N(v18),N(v28)))),N(v8)))
1.0;1.0;N(TW(TW(TW(v19,v1),N(v15)),TW(v21,N(v2))))
0.5;1.0;N(TW(v12,N(TW(N(TW(v6,v17)),v29))))
0.0;1.0;TW(TW(v5,v24),N(TW(N(v28),N(TW(v9,N(v1))))))
0.0;1.0;TW(v20,TW(TW(N(v25),TW(v15,N(v8))),N(v17)))
0.0;1.0;TW(v22,N(TW(v1,N(TW(TW(v16,N(v8)),v18)))))
0.0;1.0;TW(v27,TW(N(v7),N(TW(N(v16),N(TW(N(v29),N(v9)))))))
0.0;1.0;TW(N(TW(TW(N(v9),N(v13)),v17)),TW(N(v19),N(v15)))
1.0;1.0;N(TW(N(TW(N(v3),TW(v12,N(v13)))),TW(v9,N(v24))))
0.75;1.0;N(TW(N(TW(v29,v23)),TW(v5,N(TW(N(v25),v16)))))
0.0;1.0;TW(TW(v27,N(v16)),TW(v3,TW(v6,v4)))
1.0;1.0;N(TW(N(TW(N(TW(v11,N(v7))),N(v22))),TW(N(v12),0.0)))
0.75;1.0;N(TW(N(v13),N(v21)))
0.0;1.0;TW(TW(TW(v14,v8),N(TW(v16,v4))),N(v27))
0.25;1.0;N(TW(N(v16),N(TW(TW(TW(v1,v6),v14),v12))))
1.0;1.0;N(TW(TW(N(TW(N(v16),N(v0))),TW(v14,N(v7))),v3))
0.0;1.0;TW(N(v2),N(TW(N(TW(TW(N(v26),v8),N(v16))),N(v0))))
1.0;1.0;N(TW(N(TW(v23,N(TW(N(v13),v27)))),TW(v29,N(v21))))
0.0;1.0;TW(TW(v18,N(v16)),TW(N(v13),TW(N(v14),N(v7))))
1.0;1.0;N(TW(N(TW(TW(N(v5),v26),N(v11))),TW(v8,v15)))
0.0;1.0;TW(v14,TW(N(TW(N(TW(N(v17),N(v4))),v18)),v21))
0.75;1.0;N(TW(N(v20),N(N(TW(N(v9),v16)))))
0.0;1.0;TW(N(v4),TW(TW(N(v29),v19),TW(v3,v17)))
0.0;1.0;TW(v23,TW(TW(N(TW(v0,N(v22))),N(v12)),v25))
0.0;1.0;TW(TW(N(v26),N(v3)),N(TW(v5,N(TW(v23,v18)))))
0.0;1.0;TW(TW(N(TW(N(v10),N(v28))),N(v25)),TW(N(v17),N(v0)))
1.0;1.0;N(TW(N(v26),TW(N(TW(N(TW(v9,N(v21))),v5)),v8)))
1.0;1.0;N(TW(TW(TW(v29,v25),TW(v20,v13)),v15))
0.0;1.0;TW(N(TW(v1,N(v26))),TW(v25,TW(v11,v20)))
0.0;1.0;TW(TW(N(v22),v20),TW(TW(v19,v29),N(v8)))
0.25;1.0;N(TW(N(TW(v0,TW(N(v14),N(v9)))),v13))
0.0;1.0;N(TW(N(TW(TW(N(v20),N(v11)),v21)),N(TW(v2,v17))))
1.0;1.0;N(TW(TW(TW(N(v23),N(v29)),N(v19)),N(TW(N(v9),v4))))
0.0;1.0;TW(N(v17),TW(N(TW(N(v24),N(TW(N(v10),v18)))),v6))
1.0;1.0;N(TW(TW(v4,N(v5)),TW(TW(v8,N(v7)),v16)))
0.0;1.0;TW(N(TW(N(v13),TW(v26,N(TW(N(v0),N(v6)))))),v1)
0.75;1.0;N(TW(TW(v19,N(TW(N(TW(v4,v22)),v20))),N(v29)))
0.0;1.0;TW(TW(N(v0),TW(N(v16),v12)),N(TW(N(v8),N(v26))))
0.5;1.0;TW(v13,N(TW(N(N(v17)),N(v21))))
1.0;1.0;N(TW(N(TW(N(TW(N(v6),v9)),N(v2))),TW(N(v24),N(v17))))
0.75;1.0;N(TW(0.0,TW(N(TW(v8,N(TW(N(v29),N(v6))))),v13)))
1.0;1.0;N(TW(TW(TW(N(v16),v4),TW(N(v6),v27)),v28))
0.5;1.0;N(TW(N(TW(v8,N(TW(v24,v4)))),N(TW(N(v28),v29))))
0.25;1.0;N(TW(TW(N(v9),N(v3)),N(TW(TW(N(v12),v1),v10))))
1.0;1.0;N(TW(v0,TW(TW(v7,v29),TW(v28,N(v14)))))
0.0;1.0;TW(v6,TW(N(v13),N(TW(v22,TW(v2,N(v4))))))
0.0;1.0;TW(N(TW(N(TW(N(v12),N(v23))),N(v1))),TW(v19,N(v17)))
0.75;1.0;TW(N(TW(v28,N(v4))),N(TW(N(v15),N(TW(N(v17),N(v22))))))
0.5;1.0;TW(N(TW(N(v28),N(v11))),N(TW(N(v13),N(TW(N(v25),v6)))))
1.0;1.0;N(TW(TW(TW(v16,N(v4)),TW(v13,N(v14))),v22))
0.0;1.0;TW(TW(v27,TW(N(v17),N(v12))),N(TW(v16,v14)))
0.0;1.0;TW(N(v13),N(TW(v20,N(TW(N(v16),TW(v10,N(v27)))))))
1.0;1.0;TW(N(TW(N(v5),v3)),N(TW(N(TW(v16,v24)),v0)))
1.0;1.0;N(TW(TW(v9,N(v4)),N(TW(v5,N(TW(N(v19),N(v16)))))))
0.0;1.0;TW(TW(N(v29),v21),TW(N(v15),TW(v11,N(v25))))
0.0;1.0;TW(N(TW(N(v26),N(TW(v11,N(v12))))),TW(v15,N(v19)))
0.0;1.0;TW(N(v27),TW(N(TW(v22,v18)),TW(N(v5),N(v2))))
1.0;1.0;N(TW(0.0,TW(v13,TW(v25,TW(v26,v12)))))
1.0;1.0;N(TW(N(N(v3)),N(v14)))
1.0;1.0;N(TW(TW(v28,N(v2)),TW(N(v7),TW(N(v14),N(v29)))))
0.75;1.0;N(TW(TW(N(TW(N(TW(N(v9),v4)),v19)),N(v21)),v26))
0.25;1.0;N(TW(N(TW(v4,N(TW(v7,v1)))),N(TW(N(v0),N(v19)))))
0.0;1.0;TW(TW(TW(TW(N(v14),N(v13)),N(v15)),N(v25)),v16)
1.0;1.0;N(TW(TW(N(v24),v3),TW(N(v0),TW(v15,v27))))
1.0;1.0;N(TW(N(TW(N(v11),N(v8))),TW(TW(v24,v15),v22)))
0.0;1.0;TW(v20,TW(N(v16),TW(N(TW(N(v8),v15)),v10)))
1.0;1.0;N(TW(TW(TW(TW(N(v24),v15),N(v20)),N(v27)),v4))
0.0;1.0;TW(TW(N(v23),v18),TW(TW(N(v6),v17),N(v26)))
0.5;1.0;N(TW(N(TW(v2,v3)),N(TW(N(TW(N(v0),v24)),N(v22)))))
0.0;1.0;N(TW(N(TW(v6,v25)),N(TW(TW(v5,N(v13)),N(v8)))))
0.0;1.0;TW(N(v18),TW(TW(N(TW(N(v3),N(v5))),v12),N(v6)))
0.0;1.0;TW(N(v11),TW(N(TW(N(v26),N(v27))),TW(N(v7),v2)))
0.75;1.0;N(TW(N(TW(N(v13),N(v0))),TW(v6,N(v24))))
0.5;1.0;N(TW(N(TW(N(v9),N(v12))),N(TW(N(v23),TW(N(v21),v3)))))
1.0;1.0;N(TW(TW(TW(N(v22),TW(v9,v14)),N(v20)),N(v26)))
1.0;1.0;N(TW(TW(N(v11),TW(N(v7),N(v15))),N(v5)))
0.0;1.0;TW(TW(v22,TW(TW(v3,v12),N(v6))),v5)
1.0;1.0;N(TW(TW(v13,N(TW(TW(N(v6),N(v3)),v8))),v17))
1.0;1.0;N(TW(TW(v26,N(v22)),TW(N(TW(N(v4),v27)),N(v20))))
0.0;1.0;TW(N(TW(v2,TW(N(v0),N(v28)))),TW(v17,v24))
1.0;1.0;N(TW(N(TW(N(v29),v6)),TW(N(v7),TW(N(v15),N(v4)))))
0.75;1.0;TW(N(TW(v0,N(v1))),TW(N(TW(v4,N(v25))),v12))
0.0;1.0;TW(N(TW(v7,v10)),TW(TW(v26,v20),v9))
0.0;1.0;TW(TW(v19,v8),TW(v6,N(TW(N(v7),v16))))
0.0;1.0;N(TW(N(TW(N(v29),v20)),TW(v2,N(TW(N(v14),v28)))))
0.0;1.0;TW(TW(N(v20),N(TW(N(v4),N(v14)))),TW(v29,v1))
0.0;1.0;TW(N(v7),N(TW(N(v27),TW(v3,N(TW(v8,v18))))))
0.0;1.0;TW(N(TW(N(v9),N(v5))),TW(N(v8),N(TW(v14,N(v26)))))
0.0;1.0;TW(TW(N(v12),N(v26)),TW(N(v25),TW(N(v23),v18)))
0.0;1.0;TW(TW(v19,N(v17)),N(TW(N(v10),TW(v18,N(v26)))))
0.5;1.0;TW(N(TW(N(TW(v15,v6)),N(v7))),N(TW(N(v19),N(v21))))
0.0;1.0;N(TW(N(TW(N(v19),TW(N(v18),v29))),N(TW(N(v24),N(v26)))))
0.0;1.0;TW(N(v27),TW(TW(N(v24),TW(N(v1),v15)),N(v10)))
0.75;1.0;N(TW(N(N(TW(v13,N(v4)))),TW(v26,v29)))
