1.0;1.0;N(TW(TW(N(v3),v21),N(TW(v26,TW(v0,N(v23))))))
0.0;1.0;TW(TW(N(TW(v6,N(v4))),N(v24)),N(TW(v13,v3)))
0.0;1.0;TW(TW(N(v15),N(TW(v0,N(v20)))),TW(N(v19),v24))
0.5;1.0;TW(N(TW(v23,N(v19))),N(TW(N(v12),TW(N(v7),v26))))
0.5;1.0;N(TW(N(TW(TW(v27,v23),TW(N(v28),v0))),v15))
0.0;1.0;N(TW(N(TW(v24,v10)),N(TW(N(TW(N(v1),N(v18))),N(v5)))))
1.0;1.0;N(TW(TW(v12,N(TW(N(TW(N(v16),N(v10))),v22))),N(v6)))
0.0;1.0;TW(N(TW(N(TW(v11,TW(v9,v15))),v17)),v13)
0.0;1.0;TW(v14,TW(TW(N(v13),v17),TW(v29,N(v16))))
0.5;1.0;N(TW(N(TW(N(v27),v16)),N(TW(TW(N(v29),N(v1)),v24))))
1.0;1.0;N(TW(TW(N(v10),N(TW(v9,N(v26)))),TW(N(v13),N(v23))))
1.0;1.0;N(TW(TW(N(v25),TW(v5,v24)),N(TW(N(v1),N(v18)))))
0.0;1.0;TW(v25,N(TW(N(v6),TW(TW(v3,v5),N(v10)))))
0.25;1.0;N(TW(v11,N(TW(N(v27),TW(TW(N(v12),v2),v17)))))
1.0;1.0;N(TW(v6,N(TW(N(v19),N(TW(N(TW(v2,N(v8))),v13))))))
0.0;1.0;TW(TW(N(TW(v12,N(v18))),N(TW(N(v25),N(v1)))),v0)
0.5;1.0;N(TW(N(TW(v9,v10)),N(TW(N(TW(N(v16),v5)),v0))))
1.0;1.0;N(TW(TW(v20,N(v18)),TW(v17,N(TW(N(v26),N(v24))))))
0.0;1.0;N(TW(N(TW(N(v15),N(v14))),N(TW(N(v17),N(TW(N(v11),v10))))))
0.0;1.0;TW(TW(TW(v20,v5),N(v27)),N(TW(N(v8),v14)))
0.0;1.0;TW(TW(TW(N(v26),N(v14)),N(v8)),TW(v10,N(v9)))
0.25;1.0;TW(N(TW(v13,N(TW(N(TW(v26,v29)),v3)))),N(v20))
0.25;1.0;N(TW(N(v7),TW(N(TW(v13,TW(v17,N(v23)))),v24)))
0.75;1.0;N(TW(N(TW(TW(N(TW(N(v24),N(v17))),N(v15)),v23)),v3))
0.75;1.0;N(TW(TW(v3,TW(v21,v9)),N(TW(v29,v15))))
0.25;1.0;N(TW(TW(N(v1),v21),N(TW(N(v13),TW(v8,N(v7))))))
0.0;1.0;N(TW(N(v16),N(TW(v5,TW(TW(v26,N(v19)),N(v4))))))
0.0;1.0;TW(v19,N(TW(N(TW(TW(N(v27),N(v7)),N(v20))),v29)))
1.0;1.0;N(TW(v27,TW(TW(N(v9),v21),N(TW(N(v7),v3)))))
0.25;1.0;TW(N(TW(N(TW(TW(N(v18),v1),v11)),N(v22))),v26)
0.0;1.0;TW(N(TW(TW(v28,v29),TW(N(v11),v25))),N(v17))
0.75;1.0;N(TW(N(v26),TW(N(v21),N(TW(v9,TW(v25,v23))))))
1.0;1.0;N(TW(TW(N(v28),TW(N(v21),N(v1))),TW(v16,N(v9))))
0.5;1.0;TW(N(TW(N(TW(v16,v23)),N(v4))),N(TW(N(v22),N(v21))))
0.0;1.0;TW(N(TW(TW(N(v27),v10),N(TW(v14,N(v25))))),v16)
1.0;1.0;N(TW(TW(N(TW(N(v22),v3)),N(v24)),N(TW(N(v7),N(v12)))))
0.75;1.0;N(TW(TW(N(TW(v2,v11)),v27),N(TW(v8,v21))))
1.0;1.0;N(TW(TW(N(v0),TW(TW(N(v3),N(v15)),N(v24))),v4))
0.5;1.0;N(TW(N(TW(N(v19),N(TW(N(v5),N(v0))))),N(TW(N(v22),v28))))
0.75;1.0;N(TW(v10,N(TW(v12,TW(v11,TW(N(v24),v28))))))
0.75;1.0;N(TW(TW(N(v29),v0),N(TW(TW(v24,N(v16)),v7))))
0.75;1.0;TW(N(TW(TW(v7,v25),v16)),N(TW(v29,N(v26))))
0.0;1.0;TW(TW(N(v1),N(v4)),N(TW(N(TW(v20,v18)),N(v21))))
0.75;1.0;N(TW(v10,N(TW(TW(N(v16),N(v9)),TW(v1,N(v5))))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v6),v9),N(v0))),v29)),v10)
0.0;1.0;TW(TW(v20,N(v5)),N(TW(N(v8),N(TW(N(v6),N(v11))))))
0.0;1.0;TW(TW(N(TW(N(v26),v25)),v20),TW(N(v11),N(v1)))
0.0;1.0;N(TW(N(TW(v7,TW(v27,N(v12)))),N(TW(v16,v29))))
0.5;1.0;N(TW(N(TW(N(v26),v9)),N(TW(N(TW(v14,v11)),v29))))
0.0;1.0;TW(TW(N(v7),v29),N(TW(TW(v4,v18),v6)))
0.0;1.0;TW(TW(N(TW(N(v20),TW(N(v27),v26))),N(v22)),N(v18))
0.0;1.0;TW(TW(N(v28),N(v11)),N(TW(TW(N(v12),N(v8)),N(v5))))
0.5;1.0;N(TW(TW(TW(N(v16),v25),N(v5)),N(TW(N(v6),N(v0)))))
0.0;1.0;TW(TW(N(v25),N(v24)),N(TW(TW(v0,N(v12)),v5)))
0.0;1.0;TW(TW(N(v16),TW(TW(N(v27),N(v24)),N(v1))),N(v2))
0.25;1.0;N(TW(v20,TW(N(v19),N(TW(TW(N(v16),v10),N(v21))))))
0.0;1.0;N(TW(N(TW(v12,N(v26))),N(TW(TW(N(v11),N(v1)),v13))))
0.0;1.0;TW(N(TW(N(TW(N(v4),v6)),v26)),TW(N(v15),N(v2)))
1.0;1.0;N(TW(N(TW(N(v1),v7)),TW(N(TW(N(v22),v14)),N(v11))))
1.0;1.0;N(TW(N(TW(N(TW(v24,N(v14))),N(v16))),TW(v4,v25)))
1.0;1.0;N(TW(N(v15),N(TW(N(v28),N(TW(N(v5),TW(N(v18),N(v9))))))))
0.5;1.0;N(TW(N(TW(v2,v26)),TW(N(v16),N(TW(v0,v17)))))
1.0;1.0;N(TW(TW(v28,v10),N(TW(N(TW(v16,N(v21))),N(v29)))))
0.0;1.0;TW(N(v24),TW(TW(TW(v22,N(v25)),v19),N(v11)))
0.25;1.0;TW(N(TW(N(TW(v6,N(v9))),TW(N(v21),v25))),N(v11))
0.0;1.0;N(TW(N(TW(N(TW(N(v13),v28)),v23)),N(TW(N(v17),v5))))
0.25;1.0;N(TW(TW(v27,N(TW(N(v26),N(v13)))),N(TW(v10,N(v15)))))
1.0;1.0;N(TW(v14,TW(N(v4),N(TW(TW(v12,v5),v23)))))
1.0;1.0;N(TW(N(TW(N(v0),v20)),TW(N(v25),TW(N(v3),v22))))
1.0;1.0;N(TW(N(N(TW(N(v8),N(v4)))),N(v11)))
0.5;1.0;TW(N(TW(TW(N(v14),N(v11)),TW(N(v22),N(v3)))),N(v5))
0.0;1.0;TW(TW(N(v26),N(v23)),TW(TW(N(v24),v8),N(v2)))
0.75;1.0;N(TW(N(TW(v2,v18)),TW(N(v28),N(TW(N(v0),N(v15))))))
0.5;1.0;N(TW(N(TW(v26,N(v19))),N(TW(N(TW(N(v6),N(v14))),v2))))
0.0;1.0;TW(v7,TW(v11,N(TW(v29,N(TW(v6,v15))))))
0.75;1.0;N(TW(N(v4),N(N(v17))))
1.0;1.0;N(TW(N(TW(N(TW(v23,TW(v0,N(v21)))),N(v13))),N(v26)))
0.0;1.0;N(TW(N(TW(TW(v27,N(v9)),TW(v25,v6))),v21))
0.0;1.0;TW(N(TW(N(TW(v17,v20)),TW(v7,v4))),v10)
0.25;1.0;N(TW(N(TW(v23,v25)),N(TW(N(v5),TW(v19,v1)))))
0.75;1.0;TW(N(TW(N(TW(v2,N(v10))),N(TW(N(v7),N(v29))))),N(v19))
0.25;1.0;N(TW(N(TW(N(v17),N(TW(N(v11),N(v2))))),N(TW(v20,N(v19)))))
0.0;1.0;N(TW(N(TW(N(v15),TW(N(v20),N(v13)))),N(TW(v0,N(v8)))))
1.0;1.0;N(TW(N(TW(N(v24),N(TW(v23,N(v2))))),TW(N(v29),N(v27))))
0.0;1.0;TW(N(TW(v4,v22)),TW(TW(N(v23),v16),v29))
0.75;1.0;N(TW(N(TW(N(v9),TW(N(TW(N(v19),v3)),v27))),N(v6)))
0.75;1.0;TW(N(TW(v0,N(v15))),N(TW(TW(N(v18),N(v5)),N(v1))))
0.75;1.0;N(TW(N(TW(TW(N(TW(N(v18),v22)),N(v27)),v0)),v29))
1.0;1.0;N(TW(N(TW(v25,N(v16))),TW(N(v21),TW(N(v15),N(v19)))))
0.5;1.0;TW(N(v3),N(TW(TW(N(TW(v7,N(v28))),N(v11)),v10)))
0.25;1.0;N(TW(N(v15),N(TW(TW(N(v27),v19),TW(N(v8),N(v26))))))
1.0;1.0;N(TW(N(v7),TW(N(TW(v2,v15)),TW(N(v0),v5))))
0.25;1.0;N(TW(N(TW(N(v1),N(v27))),N(TW(N(v0),N(TW(N(v5),N(v4)))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v26),N(v0))),N(v7))),TW(v3,v18)))
0.5;1.0;TW(N(TW(N(v15),N(v22))),TW(N(v19),N(TW(v17,N(v24)))))
0.0;1.0;TW(N(TW(N(v12),TW(N(TW(v21,N(v24))),N(v0)))),N(v23))
0.5;1.0;TW(N(v8),N(TW(v27,TW(v5,N(TW(v0,v20))))))
0.75;1.0;N(TW(N(TW(TW(v14,N(v29)),N(TW(v27,v11)))),N(v6)))
0.75;1.0;N(TW(N(v7),N(TW(N(TW(N(v21),v1)),TW(v8,N(v2))))))
0.0;1.0;TW(TW(v20,v9),TW(v6,N(TW(N(v12),v16))))
