0.25;1.0;N(TW(v3,N(TW(N(v6),N(v2)))))
0.0;1.0;N(TW(N(v26),N(TW(v5,TW(TW(v20,v14),N(v12))))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v9),v19),v28)),N(v22))),N(v8))
0.0;1.0;TW(TW(N(TW(v18,N(v9))),TW(N(v2),N(v22))),N(v16))
1.0;1.0;N(TW(TW(v12,TW(v4,N(TW(N(v24),N(v26))))),v25))
0.0;1.0;TW(N(TW(N(v3),N(TW(v2,N(TW(v19,v14)))))),v25)
0.75;1.0;N(TW(TW(N(v9),N(v20)),N(TW(N(TW(N(v1),v10)),v25))))
0.0;1.0;TW(TW(v17,N(TW(v23,N(TW(v1,N(v25)))))),v22)
1.0;1.0;N(TW(TW(v26,v8),TW(N(v0),TW(N(v18),N(v15)))))
0.5;1.0;N(TW(v9,N(TW(TW(N(v4),v18),TW(v20,N(v12))))))
1.0;1.0;TW(N(TW(N(v22),v16)),N(TW(TW(N(v18),v9),N(v27))))
1.0;1.0;N(TW(TW(v26,N(v16)),N(TW(N(v28),N(TW(N(v22),v5))))))
0.0;1.0;TW(TW(TW(v28,N(v19)),N(v13)),N(TW(N(v0),N(v7))))
0.5;1.0;TW(N(TW(TW(N(v5),N(v26)),TW(v18,N(v3)))),v11)
0.0;1.0;N(TW(v22,TW(N(TW(v1,v5)),N(TW(N(v15),N(v25))))))
0.75;1.0;TW(N(TW(v27,N(v14))),v20)
0.5;1.0;N(TW(0.0,TW(N(TW(v21,N(v1))),TW(v4,v11))))
0.75;1.0;N(TW(TW(N(v8),TW(N(v1),v9)),v29))
0.0;1.0;N(TW(N(TW(N(TW(N(v7),N(v5))),TW(v15,v6))),v22))
1.0;1.0;N(TW(TW(v15,N(TW(v20,TW(v23,v19)))),v26))
1.0;1.0;N(TW(v14,TW(N(TW(v5,v13)),TW(N(v24),N(v4)))))
1.0;1.0;N(TW(N(TW(v15,v9)),TW(N(TW(N(v10),v5)),v26)))
0.5;1.0;N(TW(v21,N(TW(N(TW(v10,N(TW(v2,v23)))),v19))))
0.5;1.0;TW(N(TW(N(v24),TW(N(TW(N(v29),v28)),v19))),N(v13))
1.0;1.0;N(TW(N(v14),N(TW(v4,N(TW(N(v11),TW(v21,N(v3))))))))
1.0;1.0;N(TW(TW(N(v19),N(v10)),N(TW(TW(v2,N(v21)),N(v27)))))
0.0;1.0;TW(N(TW(v25,N(TW(N(v29),N(v12))))),TW(N(v7),N(v24)))
0.0;1.0;TW(N(TW(v26,v17)),TW(N(v5),TW(v23,N(v9))))
0.75;1.0;N(TW(TW(N(v19),N(TW(N(v10),v9))),N(TW(N(v21),v14))))
0.0;1.0;TW(N(TW(N(v5),N(TW(v8,N(TW(N(v15),v20)))))),v1)
0.0;1.0;TW(N(TW(v8,v17)),TW(N(v21),TW(N(v15),v16)))
0.0;1.0;TW(v29,N(TW(v13,N(TW(TW(N(v18),N(v28)),N(v27))))))
0.0;1.0;TW(N(v15),TW(TW(TW(N(v10),v22),v23),N(v9)))
1.0;1.0;N(TW(TW(TW(v12,v28),N(v0)),N(TW(N(v19),v11))))
1.0;1.0;N(TW(TW(N(TW(v15,v27)),N(v9)),TW(N(v3),N(v6))))
0.0;1.0;TW(TW(v2,v1),TW(N(v11),N(TW(v5,v15))))
0.5;1.0;TW(N(TW(N(v0),N(TW(N(v8),N(v26))))),N(TW(N(v14),N(v29))))
0.0;1.0;TW(N(TW(N(TW(N(v12),v13)),v26)),TW(v28,N(v20)))
0.0;1.0;TW(v18,N(TW(N(v11),N(TW(TW(v26,v12),N(v28))))))
1.0;1.0;N(TW(N(TW(v13,N(v25))),TW(TW(N(v19),v3),v12)))
0.0;1.0;TW(N(TW(v15,TW(N(TW(N(v29),v8)),N(v13)))),N(v20))
1.0;1.0;N(TW(TW(N(v13),TW(TW(N(v12),N(v14)),N(v9))),v20))
1.0;1.0;N(TW(TW(N(TW(N(v22),v26)),N(v2)),TW(v13,N(v14))))
0.0;1.0;TW(N(v23),TW(N(v17),N(TW(N(v22),N(TW(N(v29),v8))))))
0.5;1.0;N(TW(N(TW(v19,N(v22))),N(v5)))
0.5;1.0;N(TW(N(TW(TW(N(v20),N(v15)),TW(v7,v13))),N(v12)))
1.0;1.0;N(TW(v6,TW(TW(N(TW(v29,N(v19))),v20),N(v12))))
1.0;1.0;N(TW(TW(N(v25),N(v28)),TW(N(TW(v15,N(v8))),v9)))
1.0;1.0;N(TW(N(TW(N(v10),N(TW(v11,v14)))),TW(v4,v2)))
0.75;1.0;TW(v20,N(TW(N(TW(N(TW(v18,v24)),v27)),v3)))
0.0;1.0;TW(v1,TW(v6,TW(v5,N(TW(v27,N(v11))))))
0.25;1.0;N(TW(v15,N(TW(TW(TW(v2,v21),v26),v12))))
1.0;1.0;N(TW(v21,N(TW(N(TW(N(v10),TW(N(v29),N(v1)))),v23))))
0.5;1.0;N(TW(TW(v28,N(TW(TW(N(v24),N(v26)),N(v10)))),v11))
0.0;1.0;N(TW(N(TW(N(v21),v15)),N(TW(TW(v9,N(v28)),v2))))
0.25;1.0;TW(N(N(v11)),v19)
0.0;1.0;N(TW(TW(N(v8),N(TW(v3,N(v27)))),N(TW(v22,v26))))
1.0;1.0;N(TW(TW(TW(N(v14),0.0),N(TW(N(v6),N(v15)))),N(v26)))
0.25;1.0;TW(TW(v11,N(N(v2))),N(v21))
0.0;1.0;TW(TW(TW(N(v29),v13),N(TW(N(v6),v2))),v21)
0.0;1.0;TW(N(v2),TW(N(v27),N(TW(TW(v6,v13),v16))))
1.0;1.0;N(TW(N(TW(N(TW(N(v13),v2)),N(TW(v26,N(v20))))),v16))
0.0;1.0;N(TW(N(TW(v14,v13)),N(TW(TW(N(v2),v20),v23))))
1.0;1.0;N(TW(TW(N(v15),0.0),TW(N(v20),N(TW(N(v24),N(v8))))))
1.0;1.0;N(TW(TW(N(v25),N(TW(v24,N(v27)))),TW(v5,N(v15))))
0.75;1.0;TW(N(v13),N(TW(N(TW(v19,N(v28))),TW(v25,v21))))
0.0;1.0;TW(TW(v7,TW(N(v25),N(TW(N(v3),v8)))),v21)
1.0;1.0;N(TW(TW(v14,N(TW(TW(N(v25),v29),v28))),0.0))
0.0;1.0;N(TW(N(TW(v0,TW(v23,N(v21)))),N(TW(N(v2),N(v25)))))
0.0;1.0;TW(TW(TW(N(v2),N(TW(v17,N(v9)))),v22),v19)
1.0;1.0;N(TW(N(v22),TW(TW(N(v27),N(v5)),N(TW(v21,v9)))))
0.5;1.0;N(TW(N(TW(TW(v24,N(v18)),N(v13))),TW(v0,v22)))
0.0;1.0;TW(TW(v11,N(v10)),TW(TW(N(v1),N(v24)),v4))
0.0;1.0;TW(TW(N(v12),N(TW(v22,v19))),N(TW(N(v4),N(v6))))
1.0;1.0;N(TW(TW(TW(N(v23),v28),v25),N(TW(N(v24),N(v27)))))
0.0;1.0;TW(N(v2),TW(N(TW(v21,v25)),N(TW(N(v7),N(v9)))))
0.75;1.0;N(TW(N(TW(N(v25),v15)),TW(N(v19),N(TW(N(v27),v9)))))
0.0;1.0;TW(TW(TW(N(v19),N(v5)),N(v7)),TW(N(v13),N(v26)))
1.0;1.0;N(TW(TW(v25,TW(N(v22),N(v10))),TW(N(v26),N(v0))))
0.0;1.0;TW(N(TW(v10,N(TW(v1,N(v13))))),TW(N(v21),N(v23)))
0.25;1.0;TW(TW(TW(v14,v24),N(TW(N(v6),N(v2)))),v23)
0.0;1.0;TW(TW(N(v14),TW(v13,v15)),N(TW(N(v0),v6)))
0.0;1.0;TW(TW(v21,N(v24)),N(TW(N(v29),TW(v28,N(v6)))))
0.0;1.0;N(TW(N(TW(v25,v23)),N(TW(N(v2),TW(v8,N(v15))))))
0.0;1.0;TW(v10,TW(N(TW(N(v14),v15)),TW(v2,N(v12))))
0.5;1.0;N(TW(TW(v22,N(TW(N(v0),N(TW(N(v12),v16))))),v23))
0.0;1.0;N(TW(N(TW(N(v8),v29)),N(TW(TW(v12,N(v1)),N(v3)))))
1.0;1.0;N(TW(v4,TW(TW(v22,N(TW(N(v19),v29))),N(v3))))
0.25;1.0;TW(N(TW(v3,N(TW(v4,v8)))),TW(v24,N(v13)))
0.5;1.0;N(TW(N(TW(N(TW(N(v16),v4)),N(v2))),N(TW(N(v6),v14))))
0.75;1.0;N(TW(N(v21),N(v8)))
0.25;1.0;TW(N(TW(N(v20),N(TW(N(v5),N(TW(v1,N(v22))))))),v4)
1.0;1.0;N(TW(N(TW(TW(N(v0),v14),N(v20))),TW(N(v18),N(v27))))
1.0;1.0;N(TW(N(TW(N(TW(N(v27),N(v16))),N(TW(v10,N(v19))))),N(v23)))
1.0;1.0;N(TW(TW(N(v25),v12),N(TW(N(TW(v19,N(v11))),N(v6)))))
0.0;1.0;TW(TW(TW(v17,v2),TW(v15,v22)),N(v21))
0.0;1.0;N(TW(N(TW(v23,TW(N(v21),N(v16)))),N(TW(v29,N(v1)))))
0.0;1.0;TW(N(TW(N(v11),v16)),TW(v24,TW(N(v7),N(v15))))
0.75;1.0;N(TW(TW(N(TW(TW(v2,N(v24)),N(v23))),v20),N(v22)))
0.25;1.0;N(TW(TW(0.0,N(TW(N(v0),TW(N(v7),N(v9))))),N(v27)))
