0.75;1.0;N(TW(TW(v17,N(v22)),N(TW(v14,TW(v11,v6)))))
1.0;1.0;N(TW(TW(N(v21),N(v26)),TW(N(v11),N(TW(v2,N(v5))))))
0.0;1.0;TW(TW(N(v21),N(TW(N(v8),N(v12)))),TW(v25,N(v10)))
1.0;1.0;N(TW(TW(N(v4),N(v22)),TW(TW(v13,v11),N(v26))))
0.0;1.0;N(TW(N(TW(TW(TW(v29,N(v10)),N(v25)),v28)),v13))
0.0;1.0;TW(TW(v25,TW(TW(N(v22),N(v11)),N(v18))),v0)
1.0;1.0;N(TW(N(TW(N(v2),N(v20))),TW(TW(v29,v4),v1)))
1.0;1.0;N(TW(N(v28),TW(N(TW(v24,N(v19))),N(TW(v7,v29)))))
1.0;1.0;N(TW(v23,TW(N(TW(TW(N(v17),v29),N(v0))),N(v14))))
0.25;1.0;TW(N(TW(TW(TW(v2,v14),v6),v16)),N(v19))
1.0;1.0;N(TW(N(TW(v23,N(TW(TW(v18,N(v16)),v4)))),v17))
0.25;1.0;N(TW(N(TW(N(TW(v15,N(TW(N(v23),N(v20))))),N(v9))),v26))
0.5;1.0;TW(TW(v5,N(v17)),N(TW(N(TW(N(v19),N(v2))),N(v24))))
0.0;1.0;TW(v28,TW(TW(N(TW(N(v1),v12)),v2),N(v10)))
0.5;1.0;TW(N(TW(N(v21),N(TW(N(v24),N(TW(N(v14),v22)))))),v0)
0.75;1.0;N(TW(N(v6),N(TW(v2,N(v27)))))
1.0;1.0;N(TW(N(v6),N(TW(TW(v26,N(v3)),TW(N(v4),N(v23))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v2),N(v4))),v21)),TW(N(v6),N(v29))))
0.0;1.0;TW(v8,TW(TW(TW(v25,v14),v17),v15))
0.25;1.0;TW(v26,TW(N(v2),N(TW(v11,N(TW(v0,v5))))))
1.0;1.0;N(TW(TW(N(TW(TW(v10,v28),v22)),N(v0)),N(v12)))
0.0;1.0;TW(N(v10),N(TW(N(v14),N(TW(N(TW(v16,N(v9))),N(v20))))))
0.0;1.0;TW(TW(v5,N(TW(v20,TW(v12,v18)))),N(v0))
1.0;1.0;N(TW(v10,TW(N(v13),TW(TW(v27,v7),N(v26)))))
1.0;1.0;N(TW(TW(N(N(v20)),TW(N(v14),N(v3))),N(v9)))
1.0;1.0;N(TW(TW(TW(v14,v5),TW(v3,N(v28))),N(v21)))
0.25;1.0;N(TW(N(TW(N(v14),N(TW(N(v24),N(v27))))),N(TW(v28,N(v12)))))
0.5;1.0;N(TW(TW(N(v3),N(v25)),v26))
0.5;1.0;N(TW(N(TW(N(v15),v14)),N(TW(N(TW(N(v6),v12)),v20))))
0.0;1.0;TW(TW(TW(v6,v2),N(v3)),TW(v8,v28))
0.75;1.0;N(TW(N(TW(TW(N(v10),N(v25)),N(TW(v18,N(v13))))),N(v9)))
0.75;1.0;N(TW(N(TW(v4,TW(N(TW(v17,v18)),v6))),v3))
0.0;1.0;TW(N(v7),TW(TW(N(v10),N(v17)),TW(v24,v27)))
1.0;1.0;N(TW(v14,N(TW(N(TW(v22,TW(v7,v24))),v6))))
0.0;1.0;TW(N(TW(N(TW(v25,v1)),N(TW(N(v10),v3)))),N(v0))
1.0;1.0;N(TW(TW(N(v10),TW(N(TW(v28,N(v18))),N(v12))),N(v23)))
0.5;1.0;TW(N(TW(N(TW(v0,v4)),TW(v5,v3))),v28)
0.75;1.0;TW(v13,N(TW(N(v14),TW(N(TW(N(v22),v18)),v28))))
1.0;1.0;N(TW(TW(N(TW(v16,N(v22))),v6),TW(v26,N(v27))))
0.0;1.0;TW(v2,TW(v15,N(TW(TW(N(v27),N(v9)),v3))))
1.0;1.0;TW(N(TW(TW(v19,N(v28)),v3)),N(TW(N(v4),N(v26))))
1.0;1.0;N(TW(TW(v20,v4),TW(v27,N(TW(v12,v21)))))
0.75;1.0;N(TW(TW(v21,N(TW(v20,N(v27)))),N(v15)))
0.0;1.0;N(TW(N(TW(N(v5),TW(N(TW(v6,v26)),N(v2)))),v7))
0.0;1.0;TW(v14,TW(v4,N(TW(N(v27),N(TW(N(v17),v15))))))
0.0;1.0;TW(TW(N(v4),N(TW(v28,v27))),TW(v9,v2))
0.0;1.0;TW(N(TW(v29,v12)),TW(N(TW(v7,v23)),v11))
1.0;1.0;N(TW(TW(N(v24),N(v19)),N(TW(N(v9),TW(N(v16),v14)))))
0.0;1.0;TW(TW(v14,N(TW(N(v27),v20))),N(TW(N(v26),v19)))
1.0;1.0;N(TW(N(v21),TW(v0,TW(N(v22),v23))))
0.0;1.0;TW(TW(v19,v4),TW(N(v28),N(TW(v3,N(v17)))))
0.25;1.0;N(TW(N(N(v18)),N(TW(v5,N(TW(v21,N(v29)))))))
1.0;1.0;N(TW(N(TW(v19,N(TW(N(v26),v29)))),TW(v11,N(v6))))
1.0;1.0;N(TW(v9,N(TW(v7,N(TW(v11,TW(v25,v2)))))))
0.75;1.0;TW(N(TW(v1,TW(v25,v26))),N(TW(N(v21),v5)))
0.0;1.0;TW(v28,N(TW(v26,TW(N(v14),TW(v10,N(v6))))))
0.0;1.0;TW(N(TW(v26,N(v24))),TW(N(TW(v22,v27)),v16))
0.25;1.0;TW(N(TW(N(v9),v29)),N(TW(v11,N(TW(v21,N(v2))))))
0.0;1.0;TW(N(v10),TW(TW(TW(N(v15),N(v27)),N(v17)),N(v14)))
0.0;1.0;TW(N(v0),TW(N(v24),TW(TW(v18,v4),v16)))
0.0;1.0;TW(TW(N(v21),N(v4)),N(TW(v27,TW(N(v9),v20))))
0.0;1.0;TW(TW(N(TW(N(v14),N(v20))),v23),N(TW(N(v26),v15)))
0.75;1.0;TW(N(TW(v15,TW(N(TW(v3,v21)),N(v23)))),v10)
0.0;1.0;TW(v17,N(TW(N(v1),N(TW(N(v0),N(TW(v5,v11)))))))
1.0;1.0;N(TW(TW(v12,TW(N(v15),v29)),N(N(v3))))
1.0;1.0;N(TW(TW(N(v15),N(v18)),N(TW(v19,N(TW(N(v6),v26))))))
0.0;1.0;TW(N(TW(N(TW(v1,v24)),v22)),TW(N(v15),v26))
0.0;1.0;TW(N(TW(v18,TW(N(TW(N(v27),N(v7))),N(v2)))),N(v15))
0.0;1.0;TW(TW(TW(N(v1),N(v17)),N(TW(v7,v24))),N(v9))
1.0;1.0;N(TW(N(TW(v20,N(v21))),TW(N(v14),TW(v3,v10))))
0.75;1.0;N(TW(N(TW(N(TW(N(v13),N(TW(N(v1),v4)))),N(v21))),N(v27)))
1.0;1.0;N(TW(v14,TW(N(TW(v1,N(v7))),N(TW(N(v21),v18)))))
0.0;1.0;TW(N(v25),TW(TW(v16,TW(v18,N(v1))),N(v3)))
0.75;1.0;N(TW(N(TW(v28,v23)),N(TW(N(TW(v11,N(v2))),N(v19)))))
0.75;1.0;N(TW(TW(N(TW(v29,v17)),N(TW(v25,N(v15)))),N(v1)))
1.0;1.0;N(TW(v3,TW(v10,N(TW(v11,N(TW(v14,N(v27))))))))
0.25;1.0;N(TW(TW(v16,N(v14)),N(TW(N(TW(N(v27),v10)),v2))))
0.25;1.0;TW(TW(v20,TW(N(v7),N(TW(v17,N(v15))))),v12)
0.5;1.0;N(TW(TW(TW(v6,N(v4)),N(v25)),N(TW(v9,v19))))
1.0;1.0;N(TW(TW(N(TW(v27,N(v23))),TW(N(v10),N(v21))),v11))
0.0;1.0;N(TW(N(TW(N(v0),TW(v11,v20))),N(TW(N(v1),v28))))
1.0;1.0;N(TW(TW(v3,N(v29)),N(TW(TW(v18,v14),v9))))
0.0;1.0;N(TW(v6,TW(N(v3),N(TW(TW(v26,N(v14)),N(v13))))))
1.0;1.0;N(TW(TW(TW(v28,v3),0.0),N(TW(v0,v18))))
0.5;1.0;N(TW(N(TW(N(v3),TW(TW(v10,N(v24)),N(v7)))),N(v16)))
0.0;1.0;N(TW(v24,N(TW(N(TW(N(v17),N(v2))),TW(v23,v20)))))
0.75;1.0;TW(v10,N(TW(TW(v1,v2),N(TW(v6,v0)))))
1.0;1.0;N(TW(N(TW(N(TW(N(TW(N(v6),v4)),N(v15))),N(v18))),N(v21)))
1.0;1.0;TW(N(TW(N(v14),TW(v12,v19))),N(TW(N(v7),v11)))
0.0;1.0;TW(TW(TW(N(v12),v21),N(v7)),N(TW(v4,N(v11))))
0.0;1.0;TW(N(TW(v25,TW(N(v3),N(TW(N(v21),v29))))),v28)
1.0;1.0;N(TW(TW(TW(N(v0),v9),v15),TW(v23,N(v3))))
0.0;1.0;TW(TW(N(v4),v29),TW(N(TW(N(v7),v13)),v22))
0.0;1.0;TW(TW(v9,N(TW(v20,N(v10)))),TW(v29,v2))
1.0;1.0;N(TW(N(TW(N(TW(TW(N(v25),v4),N(v10))),v22)),N(v21)))
1.0;1.0;N(TW(v22,TW(N(v23),TW(v4,N(TW(v16,N(v12)))))))
0.0;1.0;TW(N(v6),N(TW(TW(v24,v15),TW(v5,N(v26)))))
0.25;1.0;N(TW(N(TW(TW(v16,v2),N(TW(N(v3),N(v22))))),N(v11)))
0.0;1.0;TW(TW(TW(N(v1),v23),N(TW(N(v7),v19))),v26)
1.0;1.0;N(TW(TW(TW(N(TW(v26,N(v28))),v13),0.0),v21))
