0.25;1.0;N(TW(TW(N(TW(v3,v20)),N(TW(v5,N(v25)))),v10))
0.0;1.0;TW(TW(TW(N(v29),v0),TW(N(v17),v24)),N(v23))
1.0;1.0;N(TW(TW(v10,N(v12)),TW(v9,N(TW(v18,v2)))))
0.0;1.0;TW(N(TW(TW(N(v18),v22),v14)),TW(v7,N(v12)))
0.0;1.0;TW(TW(TW(N(v1),N(v24)),N(TW(v0,N(v25)))),v20)
0.0;1.0;TW(TW(N(v18),v15),TW(N(v1),N(TW(v22,N(v8)))))
0.0;1.0;TW(N(TW(v5,N(TW(N(v20),v28)))),TW(N(v9),N(v19)))
1.0;1.0;N(TW(TW(v27,v22),TW(TW(v4,N(v20)),N(v29))))
0.25;1.0;N(TW(N(TW(TW(v19,N(v10)),N(v22))),N(TW(v24,N(v5)))))
0.0;1.0;TW(N(v7),TW(N(TW(N(v25),N(TW(N(v19),v10)))),v22))
0.0;1.0;TW(TW(N(v9),N(v4)),TW(TW(N(v3),N(v26)),N(v19)))
0.5;1.0;N(TW(TW(N(TW(N(TW(v20,N(v15))),v2)),N(v0)),N(v1)))
1.0;1.0;N(TW(N(TW(N(v27),TW(N(TW(N(v12),v7)),N(v16)))),N(v9)))
0.0;1.0;TW(TW(N(TW(N(v29),N(v3))),v16),TW(N(v14),N(v8)))
0.75;1.0;N(TW(TW(v16,N(v23)),N(TW(N(v0),TW(N(v19),N(v5))))))
0.0;1.0;TW(TW(N(v14),v23),N(TW(v28,TW(N(v10),v1))))
0.0;1.0;TW(TW(N(v17),TW(N(v10),v4)),N(TW(v27,N(v22))))
0.5;1.0;TW(N(TW(TW(v9,TW(N(v18),N(v26))),v16)),N(v29))
1.0;1.0;N(TW(TW(N(TW(N(v8),N(v24))),TW(N(v19),v25)),v12))
0.0;1.0;TW(N(TW(TW(N(v24),N(v15)),N(TW(N(v6),N(v12))))),v7)
0.0;1.0;TW(N(v23),TW(N(TW(TW(v20,v6),v26)),v2))
0.75;1.0;N(TW(N(TW(N(v13),TW(N(v9),TW(v21,v3)))),N(v8)))
1.0;1.0;N(TW(TW(N(v13),TW(N(v22),N(v20))),N(TW(N(v19),N(v4)))))
0.25;1.0;N(TW(v14,N(TW(TW(N(v27),v11),N(TW(v6,N(v29)))))))
1.0;1.0;N(TW(v27,TW(v4,TW(v2,TW(N(v22),v10)))))
0.5;1.0;N(TW(v10,TW(v12,N(v25))))
1.0;1.0;N(TW(N(TW(v5,N(v28))),TW(N(v26),TW(v10,v15))))
0.0;1.0;TW(N(TW(v4,N(TW(N(v19),N(v5))))),TW(v14,N(v20)))
0.25;1.0;TW(TW(N(TW(N(v29),v6)),v23),N(TW(N(v7),N(v19))))
0.0;1.0;TW(N(TW(N(TW(N(v13),N(TW(N(v28),v8)))),N(v7))),v25)
0.0;1.0;TW(N(TW(N(v4),N(v2))),TW(N(v14),N(TW(v21,N(v28)))))
0.0;1.0;TW(TW(TW(v24,N(v2)),v6),TW(N(v14),v17))
0.5;1.0;N(TW(N(v15),TW(v23,N(TW(N(v21),N(TW(v8,N(v4))))))))
0.0;1.0;TW(TW(N(v15),TW(N(v18),N(TW(v16,v21)))),N(v20))
0.5;1.0;N(TW(TW(N(TW(N(v9),v6)),N(v19)),N(TW(N(v27),N(v1)))))
0.5;1.0;TW(N(TW(v9,N(v27))),N(TW(TW(v20,v16),v26)))
0.0;1.0;TW(N(TW(N(v12),N(TW(v5,N(v4))))),TW(N(v0),v25))
1.0;1.0;TW(N(TW(TW(v26,v15),v2)),N(TW(v20,N(v11))))
0.75;1.0;TW(N(TW(N(TW(v26,v8)),TW(N(v19),N(v21)))),N(v16))
0.25;1.0;TW(TW(N(TW(N(v15),TW(v14,v27))),v24),N(v5))
1.0;1.0;N(TW(TW(N(TW(v9,TW(v26,N(v16)))),N(v17)),N(v7)))
0.0;1.0;TW(TW(N(TW(N(TW(v14,N(v11))),N(v18))),N(v29)),N(v1))
0.0;1.0;TW(v11,TW(N(TW(N(v24),v7)),TW(N(v26),N(v8))))
1.0;1.0;N(TW(N(TW(TW(v18,v9),N(v28))),TW(v17,N(v6))))
0.5;1.0;N(TW(TW(v23,N(TW(N(v9),v25))),N(TW(N(v0),v1))))
0.25;1.0;TW(TW(N(TW(N(v5),N(TW(N(v25),N(v22))))),v23),v10)
1.0;1.0;N(TW(N(TW(v14,v12)),N(TW(N(TW(N(v27),v7)),N(v15)))))
0.25;1.0;N(TW(N(TW(v17,N(v16))),N(TW(v11,TW(N(v7),v23)))))
1.0;1.0;N(TW(N(TW(v11,v20)),TW(v15,N(TW(v25,N(v16))))))
0.5;1.0;N(TW(N(TW(TW(N(v25),v19),TW(v20,N(v3)))),N(v11)))
1.0;1.0;N(TW(TW(N(v20),v3),TW(TW(N(v13),v11),N(v22))))
0.0;1.0;TW(TW(TW(N(v8),v20),TW(N(v23),v15)),N(v1))
0.5;1.0;N(TW(N(TW(v2,v19)),N(TW(N(TW(v17,N(v29))),N(v16)))))
0.0;1.0;TW(N(v17),N(TW(TW(N(v16),v26),TW(N(v6),v15))))
1.0;1.0;N(TW(N(TW(N(TW(N(TW(N(v11),v21)),N(v19))),N(v4))),N(v14)))
0.75;1.0;N(TW(TW(N(TW(v7,N(v18))),N(v12)),N(TW(N(v21),v25))))
1.0;1.0;N(TW(N(TW(N(TW(N(v0),N(v14))),N(TW(v15,N(v6))))),v3))
1.0;1.0;N(TW(N(v20),TW(N(TW(N(v15),N(v16))),TW(v12,N(v6)))))
1.0;1.0;N(TW(v14,N(TW(N(TW(N(v23),N(v26))),N(TW(N(v10),v2))))))
0.75;1.0;TW(N(TW(TW(v17,N(v20)),N(v24))),N(TW(N(v19),N(v14))))
0.75;1.0;TW(N(TW(v12,N(v26))),N(TW(N(TW(v17,N(v24))),v3)))
0.75;1.0;N(TW(N(TW(N(TW(N(TW(N(v27),v17)),N(v7))),v29)),v9))
1.0;1.0;N(TW(TW(N(v16),v8),TW(v11,TW(v0,N(v19)))))
0.0;1.0;TW(TW(N(TW(v25,N(TW(N(v5),v8)))),N(v21)),v6)
0.25;1.0;N(TW(v2,N(TW(TW(v20,N(v23)),TW(v10,v8)))))
0.0;1.0;TW(v24,N(TW(N(v23),N(TW(TW(N(v1),N(v18)),v20)))))
0.75;1.0;TW(N(TW(N(v29),v17)),N(TW(N(v11),TW(N(v6),v9))))
0.25;1.0;N(TW(v12,TW(TW(N(TW(N(v20),N(v25))),v18),N(v1))))
0.0;1.0;TW(TW(v15,TW(N(TW(v27,v28)),v19)),v2)
1.0;1.0;N(TW(v18,TW(N(v11),TW(N(TW(v9,v12)),v5))))
0.75;1.0;N(TW(N(TW(N(v15),v14)),N(TW(N(TW(v25,v22)),v20))))
0.0;1.0;TW(v3,TW(N(v29),TW(N(TW(N(v9),N(v27))),N(v28))))
1.0;1.0;N(TW(TW(N(TW(N(TW(v28,v13)),v11)),N(v15)),v2))
1.0;1.0;N(TW(N(v18),TW(N(v23),TW(N(v1),TW(v7,N(v10))))))
0.0;1.0;TW(N(v26),N(TW(N(v23),TW(v6,N(TW(v9,v14))))))
0.75;1.0;N(TW(N(TW(TW(TW(N(v23),v19),v7),v16)),N(v12)))
0.5;1.0;N(TW(v13,TW(TW(v8,N(v27)),N(TW(N(v0),N(v15))))))
0.75;1.0;TW(N(v1),N(TW(N(TW(v16,N(v29))),TW(v23,v27))))
0.25;1.0;TW(v24,N(TW(N(v14),N(TW(N(v11),N(TW(N(v18),N(v0))))))))
0.5;1.0;N(TW(N(TW(N(TW(TW(v22,v0),v24)),N(v9))),N(v27)))
1.0;1.0;N(TW(N(TW(TW(N(TW(v3,v26)),v6),N(v27))),N(v10)))
0.25;1.0;N(TW(N(TW(v27,v13)),N(TW(N(TW(N(v20),N(v29))),v10))))
0.0;1.0;TW(TW(N(v5),TW(v20,v2)),N(TW(N(v13),v14)))
0.0;1.0;TW(N(TW(N(TW(N(v16),N(v4))),TW(v27,v22))),N(v29))
0.0;1.0;TW(TW(N(TW(v21,v26)),TW(N(v18),N(v19))),v1)
0.0;1.0;TW(TW(N(v27),v1),TW(v10,TW(v2,N(v15))))
0.5;1.0;TW(N(TW(N(TW(N(v23),v4)),v10)),N(TW(N(v1),v24)))
1.0;1.0;N(TW(N(TW(N(TW(v25,TW(v13,N(v12)))),v22)),v3))
0.0;1.0;TW(N(TW(N(v20),TW(v7,v4))),TW(v18,N(v23)))
1.0;1.0;N(TW(N(v16),TW(N(TW(N(TW(v25,N(v23))),N(v13))),N(v12))))
0.0;1.0;TW(N(TW(v4,N(v25))),TW(N(TW(v5,N(v23))),v29))
0.0;1.0;TW(N(TW(N(v26),N(TW(N(v29),v24)))),TW(N(v16),N(v18)))
0.25;1.0;N(TW(N(TW(v14,N(v3))),v4))
1.0;1.0;N(TW(TW(N(TW(N(TW(N(v27),N(v25))),N(v5))),N(v3)),N(v10)))
1.0;1.0;N(TW(N(TW(N(v26),N(v19))),TW(TW(N(v15),v9),v8)))
0.5;1.0;N(TW(v26,N(TW(N(TW(N(TW(v17,v2)),v7)),N(v24)))))
1.0;1.0;N(TW(TW(N(TW(N(v21),v1)),N(v17)),TW(N(v3),N(v19))))
1.0;1.0;N(TW(N(v17),TW(N(TW(N(v28),v21)),TW(N(v16),v7))))
0.5;1.0;N(TW(N(v14),N(TW(TW(v15,TW(N(v26),v28)),v24))))
0.75;1.0;N(TW(TW(N(TW(N(TW(N(v7),N(v20))),v26)),N(v15)),N(v18)))
