0.0;1.0;N(TW(N(TW(N(TW(v27,v17)),v28)),N(TW(N(v21),N(v22)))))
0.0;1.0;TW(N(TW(N(TW(v26,N(v5))),N(v17))),TW(v12,N(v15)))
0.0;1.0;TW(TW(v17,N(v27)),TW(N(v5),N(TW(N(v9),N(v11)))))
0.5;1.0;N(TW(N(TW(N(TW(TW(v5,v6),N(v3))),N(v17))),N(v14)))
0.0;1.0;TW(N(TW(N(v24),N(TW(v3,TW(v28,v29))))),v18)
0.25;1.0;N(TW(N(TW(N(v7),N(TW(v23,N(v25))))),N(TW(v20,v9))))
0.25;1.0;TW(N(TW(N(v18),v29)),v19)
1.0;1.0;N(TW(TW(v16,v4),TW(N(v1),N(TW(v28,N(v19))))))
1.0;1.0;N(TW(N(TW(v23,N(v26))),N(TW(N(v22),N(TW(v25,v7))))))
1.0;1.0;N(TW(TW(N(v20),N(v13)),N(TW(N(v4),TW(v29,N(v12))))))
0.25;1.0;N(TW(N(TW(v13,TW(N(TW(v24,v0)),v17))),v10))
0.0;1.0;TW(v18,N(TW(N(TW(v17,N(v20))),N(TW(v29,N(v11))))))
0.5;1.0;N(TW(N(v16),N(TW(TW(N(v1),N(v8)),N(TW(N(v7),v12))))))
0.25;1.0;N(TW(N(TW(N(v26),N(TW(N(v17),N(v14))))),N(TW(N(v15),v18))))
1.0;1.0;N(TW(v3,TW(N(TW(N(TW(v8,v1)),v28)),N(v14))))
1.0;1.0;N(TW(TW(N(v17),v20),N(TW(TW(N(v21),N(v18)),v16))))
0.75;1.0;N(TW(N(v24),TW(TW(v12,N(v14)),N(TW(N(v8),v9)))))
1.0;1.0;N(TW(N(v15),TW(N(TW(v28,v21)),N(TW(N(v12),N(v19))))))
0.0;1.0;TW(TW(N(TW(v11,N(v3))),v20),TW(v25,v1))
0.75;1.0;N(TW(TW(N(TW(N(v2),N(TW(v27,N(v4))))),v17),v18))
0.75;1.0;N(TW(N(TW(N(TW(N(v25),N(v15))),N(TW(N(v13),v21)))),N(v28)))
0.0;1.0;TW(N(TW(v1,v0)),TW(N(TW(N(v27),v3)),N(v7)))
0.5;1.0;N(TW(N(v1),N(TW(N(TW(N(v26),TW(N(v6),N(v2)))),v24))))
0.0;1.0;TW(v14,N(TW(TW(v6,N(v11)),TW(N(v20),N(v29)))))
0.0;1.0;TW(v20,TW(N(TW(N(TW(v12,v1)),v28)),N(v6)))
1.0;1.0;N(TW(v5,TW(TW(N(v1),v15),TW(N(v14),N(v11)))))
1.0;1.0;N(TW(TW(N(TW(v11,TW(N(v7),v0))),v5),N(v23)))
0.75;1.0;TW(v23,N(TW(TW(N(v7),v18),TW(v8,N(v2)))))
0.25;1.0;TW(N(TW(v16,N(TW(v27,v13)))),TW(v22,v21))
0.25;1.0;N(TW(N(TW(N(v13),TW(v25,N(v15)))),N(TW(v7,N(v19)))))
1.0;1.0;N(TW(v4,TW(N(TW(N(TW(v15,v24)),v7)),N(v2))))
0.75;1.0;N(TW(N(v14),N(TW(v13,N(TW(TW(v0,v8),N(v11)))))))
0.0;1.0;TW(TW(N(v15),TW(v6,N(TW(v7,N(v4))))),v20)
0.0;1.0;TW(TW(v2,v5),N(TW(N(v16),TW(N(v12),v19))))
0.0;1.0;TW(TW(v26,v12),N(TW(v7,N(TW(v29,v3)))))
0.25;1.0;TW(N(v14),N(TW(N(v21),N(TW(TW(v0,v22),v20)))))
0.0;1.0;TW(N(TW(v9,N(TW(v1,N(v7))))),N(TW(v16,v12)))
0.75;1.0;TW(N(v29),N(TW(N(v21),N(TW(TW(v14,v28),v20)))))
0.0;1.0;TW(v4,N(TW(TW(N(TW(N(v2),N(v8))),v14),v23)))
0.25;1.0;TW(N(TW(N(TW(v16,v24)),N(v20))),N(TW(N(v25),N(v10))))
0.0;1.0;TW(v27,TW(TW(N(TW(v13,N(v6))),v19),N(v5)))
0.75;1.0;TW(N(TW(N(v22),N(TW(v17,v10)))),N(TW(v2,v1)))
0.0;1.0;TW(TW(N(TW(v23,N(v4))),TW(N(v14),v12)),v9)
0.5;1.0;N(TW(v0,N(TW(N(TW(N(v15),N(v12))),TW(N(v25),v1)))))
0.0;1.0;TW(N(v24),N(TW(N(TW(N(TW(N(v1),N(v9))),N(v6))),v22)))
1.0;1.0;N(TW(N(v2),TW(TW(N(v16),TW(v15,v26)),N(v29))))
0.25;1.0;N(TW(N(v8),N(TW(TW(N(v29),N(v12)),N(TW(v2,N(v21)))))))
1.0;1.0;N(TW(N(TW(N(v25),N(TW(N(TW(v5,v28)),v6)))),N(v20)))
0.25;1.0;N(TW(N(TW(N(TW(v12,v3)),TW(N(v21),N(v24)))),N(v8)))
0.0;1.0;N(TW(N(TW(N(v17),TW(N(v4),TW(N(v28),N(v25))))),v18))
0.75;1.0;TW(N(TW(N(TW(v24,v0)),N(TW(v18,N(v19))))),v21)
0.0;1.0;TW(v2,TW(N(v23),N(TW(v26,N(TW(v25,N(v3)))))))
0.75;1.0;N(TW(N(TW(N(v25),N(TW(N(v12),v14)))),TW(v4,v9)))
0.75;1.0;N(TW(v25,N(TW(v27,TW(N(TW(v21,N(v19))),N(v11))))))
0.75;1.0;N(TW(N(TW(TW(N(v23),N(v2)),N(TW(v28,N(v1))))),N(v27)))
1.0;1.0;TW(N(TW(v17,v4)),N(TW(N(v26),N(TW(v27,v6)))))
0.0;1.0;N(TW(TW(v22,N(TW(N(v21),v7))),N(TW(N(v0),v27))))
0.5;1.0;TW(N(TW(v1,N(v8))),N(TW(TW(N(v27),v11),v20)))
0.0;1.0;N(TW(N(TW(N(v21),N(TW(v4,TW(v16,N(v15)))))),v13))
0.5;1.0;N(TW(N(v13),TW(v14,TW(v27,N(TW(N(v20),v24))))))
0.0;1.0;TW(TW(TW(N(TW(N(v1),v27)),v9),v0),N(v3))
0.0;1.0;TW(N(TW(N(v29),TW(N(v5),TW(N(v12),v20)))),v1)
0.5;1.0;N(TW(TW(N(v2),v28),N(TW(v24,TW(N(v17),N(v29))))))
1.0;1.0;N(TW(v29,TW(TW(N(v12),TW(v2,N(v25))),v17)))
0.75;1.0;N(TW(N(TW(N(v10),N(TW(N(v2),TW(v9,N(v21)))))),N(v7)))
0.0;1.0;TW(v4,TW(TW(v13,N(v0)),N(TW(N(v9),v28))))
0.5;1.0;N(TW(N(TW(N(TW(N(v29),v1)),TW(N(v12),N(v15)))),v8))
1.0;1.0;N(TW(N(TW(N(TW(N(v3),v12)),v27)),TW(N(v0),v21)))
0.0;1.0;TW(N(TW(N(TW(v23,v10)),N(v20))),TW(v8,v9))
0.0;1.0;TW(N(v27),N(TW(TW(N(v17),v28),TW(N(v18),N(v1)))))
0.0;1.0;TW(TW(N(v6),v14),TW(N(TW(N(v1),N(v12))),N(v24)))
0.5;1.0;N(TW(N(v5),N(TW(TW(N(TW(v7,v26)),N(v25)),v10))))
0.25;1.0;TW(N(TW(N(v15),N(v18))),N(TW(N(TW(N(v5),N(v7))),N(v26))))
0.75;1.0;N(TW(N(TW(v29,N(v3))),N(v8)))
0.0;1.0;N(TW(N(TW(N(v11),v29)),N(TW(N(v1),N(TW(N(v14),v9))))))
0.0;1.0;TW(N(v4),N(TW(TW(N(v10),N(v6)),TW(N(v23),N(v21)))))
1.0;1.0;N(TW(TW(v19,N(TW(v11,TW(N(v27),N(v7))))),v0))
0.0;1.0;TW(N(TW(v5,TW(v0,v14))),TW(v21,N(v23)))
0.0;1.0;TW(v27,TW(v29,N(TW(N(TW(v4,N(v7))),N(v12)))))
1.0;1.0;N(TW(v1,TW(TW(v25,N(TW(N(v14),v16))),N(v10))))
0.0;1.0;TW(N(TW(N(TW(N(v15),v14)),N(v8))),N(TW(v5,v3)))
0.25;1.0;TW(TW(v6,N(v15)),N(TW(N(v23),N(TW(v24,v27)))))
0.75;1.0;N(TW(N(TW(v15,TW(v24,v22))),TW(v14,N(v0))))
0.75;1.0;N(TW(N(TW(v23,v21)),N(TW(N(TW(N(v24),v19)),v29))))
0.0;1.0;TW(N(TW(v21,N(v1))),TW(v27,TW(N(v9),v11)))
0.75;1.0;TW(N(TW(v27,TW(TW(v7,N(v3)),N(v0)))),N(v4))
0.0;1.0;TW(TW(v15,v17),N(TW(TW(v13,N(v26)),v18)))
1.0;1.0;N(TW(TW(N(v3),TW(N(v9),N(v25))),TW(v28,v7)))
1.0;1.0;N(TW(TW(N(v10),N(v21)),N(TW(TW(N(v17),N(v9)),v19))))
0.25;1.0;TW(TW(N(TW(TW(N(v16),N(v24)),v26)),v5),N(v14))
0.75;1.0;TW(N(TW(N(v1),N(v23))),N(TW(v24,TW(N(v11),N(v27)))))
1.0;1.0;N(TW(N(TW(N(v26),TW(N(v29),v14))),TW(N(v17),v19)))
0.0;1.0;TW(N(TW(v26,N(v5))),TW(TW(N(v6),N(v2)),v12))
0.0;1.0;TW(N(TW(N(TW(N(v18),N(v20))),v22)),TW(v14,v29))
1.0;1.0;N(TW(TW(TW(N(v12),v5),TW(v9,v1)),N(v0)))
0.75;1.0;N(TW(N(TW(v10,N(TW(N(TW(v8,N(v4))),v18)))),N(v2)))
0.0;1.0;TW(TW(N(v26),N(TW(v27,TW(N(v21),N(v2))))),N(v29))
0.0;1.0;N(TW(N(TW(v15,N(v4))),N(TW(N(v9),TW(N(v10),N(v6))))))
1.0;1.0;N(TW(N(v14),TW(TW(N(v27),v28),N(TW(v18,N(v11))))))
1.0;1.0;N(TW(v27,TW(v16,TW(N(v12),N(TW(v25,v29))))))
