0.5;1.0;N(TW(N(TW(v22,TW(N(v23),N(TW(N(v7),N(v20)))))),v5))
0.5;1.0;TW(TW(N(v28),v26),N(TW(TW(v22,N(v6)),v8)))
0.0;1.0;TW(TW(TW(N(v21),N(v13)),v24),N(TW(v5,N(v0))))
0.0;1.0;TW(N(TW(N(v4),v24)),TW(v28,N(TW(v14,N(v3)))))
0.5;1.0;TW(v22,N(TW(N(TW(v7,v19)),TW(v12,N(v24)))))
1.0;1.0;N(TW(TW(N(v1),v11),TW(N(v18),TW(N(v14),v19))))
1.0;1.0;N(TW(TW(TW(v17,N(TW(v13,v2))),N(v12)),v9))
0.0;1.0;TW(TW(N(TW(v26,N(TW(v1,v3)))),N(v29)),N(v4))
1.0;1.0;N(TW(N(v18),TW(N(v15),N(TW(TW(v21,N(v11)),v19)))))
1.0;1.0;TW(N(TW(TW(v8,N(v14)),v16)),N(TW(N(v17),N(v10))))
1.0;1.0;N(TW(TW(N(v11),v24),TW(N(v17),N(TW(N(v7),N(v12))))))
0.0;1.0;TW(TW(N(v2),v11),TW(v26,N(TW(v20,v29))))
0.75;1.0;N(TW(N(v7),N(TW(v17,N(v14)))))
0.0;1.0;TW(TW(v0,TW(v21,v23)),TW(v17,N(v2)))
0.75;1.0;N(TW(v4,v10))
0.0;1.0;TW(N(v11),TW(N(TW(v3,TW(N(v13),N(v6)))),N(v12)))
1.0;1.0;N(TW(TW(v28,N(v4)),N(TW(v9,TW(v21,v11)))))
0.25;1.0;N(TW(v7,N(v3)))
0.0;1.0;TW(N(v7),N(TW(TW(N(v11),N(v24)),TW(v22,v9))))
0.0;1.0;TW(TW(N(v14),TW(v5,N(v23))),N(TW(v13,v24)))
0.75;1.0;N(TW(N(TW(v17,N(TW(N(TW(v4,N(v21))),N(v1))))),N(v29)))
0.5;1.0;TW(v0,N(TW(TW(v18,N(v5)),N(TW(N(v4),v22)))))
0.5;1.0;N(TW(N(TW(v3,N(TW(N(v6),TW(v9,v20))))),v8))
1.0;1.0;TW(N(TW(v1,TW(v12,v10))),N(TW(N(v0),N(v7))))
0.5;1.0;TW(TW(N(v3),N(TW(N(v4),N(v12)))),N(TW(N(v5),N(v8))))
0.5;1.0;TW(N(v1),N(TW(TW(v14,N(v13)),N(TW(N(v11),N(v27))))))
0.0;1.0;TW(N(TW(TW(v4,v12),N(TW(v17,v3)))),N(v13))
0.75;1.0;N(TW(N(v11),TW(N(TW(TW(N(v17),v7),N(v9))),v10)))
1.0;1.0;N(TW(TW(N(v24),N(TW(v29,v2))),TW(N(v23),v19)))
0.0;1.0;TW(TW(N(v25),N(v12)),TW(v11,TW(v14,N(v6))))
0.75;1.0;N(TW(v9,N(TW(v12,TW(v29,N(TW(v18,v2)))))))
0.0;1.0;TW(TW(N(v18),N(v1)),N(TW(N(TW(v6,v25)),v20)))
0.0;1.0;TW(N(TW(v22,TW(N(v6),N(v15)))),TW(v1,v13))
0.0;1.0;N(TW(N(TW(N(v16),TW(N(v25),v21))),N(TW(N(v12),v18))))
1.0;1.0;N(TW(N(TW(N(TW(v19,TW(N(v23),N(v20)))),v11)),N(v8)))
0.5;1.0;N(TW(N(TW(N(v21),N(TW(N(v14),N(v4))))),N(TW(N(v29),N(v24)))))
0.0;1.0;N(TW(v2,N(TW(TW(TW(v3,v0),v8),N(v4)))))
0.0;1.0;TW(N(TW(N(TW(N(v29),v3)),N(TW(v28,v9)))),v20)
1.0;1.0;N(TW(v2,v9))
0.25;1.0;N(TW(N(v25),N(TW(N(TW(v0,v19)),TW(N(v22),N(v8))))))
1.0;1.0;N(TW(N(TW(N(v25),N(TW(TW(v0,N(v4)),N(v14))))),N(v1)))
1.0;1.0;TW(N(TW(TW(v16,N(v28)),N(v5))),N(TW(N(v19),N(v29))))
1.0;1.0;N(TW(TW(N(v17),N(TW(N(TW(v4,v25)),v23))),N(v0)))
0.5;1.0;TW(v19,N(TW(v26,TW(v25,TW(v11,N(v9))))))
0.25;1.0;TW(N(v16),N(TW(v9,TW(v25,TW(N(v6),N(v8))))))
0.0;1.0;N(TW(N(TW(N(v10),v14)),N(TW(TW(v28,N(v24)),N(v26)))))
0.5;1.0;N(TW(v23,v16))
1.0;1.0;N(TW(TW(v7,v11),TW(TW(v1,N(v27)),N(v15))))
0.0;1.0;TW(TW(N(TW(N(v27),v1)),N(v18)),N(TW(N(v28),v21)))
0.0;1.0;TW(TW(N(v19),v15),TW(TW(v24,v14),N(v3)))
0.5;1.0;TW(v24,N(TW(TW(v7,N(v13)),N(TW(N(v17),N(v21))))))
0.75;1.0;TW(v13,N(TW(TW(v20,N(TW(N(v7),v25))),N(v21))))
0.0;1.0;TW(N(TW(N(TW(v1,v14)),N(TW(v28,v9)))),N(v22))
0.0;1.0;TW(N(TW(N(TW(N(v27),N(v9))),N(TW(N(v20),N(v5))))),N(v22))
0.0;1.0;TW(N(v26),TW(v12,N(TW(N(TW(v2,N(v0))),N(v28)))))
1.0;1.0;N(TW(TW(N(v5),N(TW(TW(N(v0),v12),v7))),N(v14)))
1.0;1.0;N(TW(TW(N(TW(v10,N(v14))),v12),TW(N(v8),v1)))
0.5;1.0;TW(N(TW(TW(v26,v19),N(TW(N(v14),v2)))),N(v20))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v28),N(v11))),v22),N(v20))),v13))
0.0;1.0;TW(TW(N(v0),TW(N(v5),v22)),TW(N(v23),N(v24)))
0.25;1.0;TW(v16,N(TW(N(TW(TW(v20,v2),N(v12))),N(v7))))
0.0;1.0;TW(TW(v1,TW(v17,v8)),N(TW(v25,N(v26))))
0.0;1.0;TW(TW(N(v26),N(v4)),TW(TW(v9,N(v6)),N(v23)))
0.0;1.0;TW(TW(N(v18),N(TW(v22,N(v8)))),TW(v1,v14))
0.5;1.0;N(TW(TW(N(v7),N(v28)),TW(N(TW(v2,v5)),v0)))
0.0;1.0;N(TW(N(TW(v18,N(v16))),N(TW(N(TW(N(v28),v7)),v3))))
0.25;1.0;N(TW(N(v6),TW(v27,N(TW(N(v26),TW(N(v18),v23))))))
0.0;1.0;TW(N(v2),TW(N(v6),N(TW(TW(N(v24),N(v4)),v0))))
0.0;1.0;TW(N(v13),TW(v14,N(TW(N(TW(N(v11),N(v19))),v28))))
0.0;1.0;TW(TW(TW(N(v14),TW(N(v25),N(v22))),N(v16)),v7)
0.0;1.0;TW(TW(N(v20),v11),N(TW(v26,TW(N(v3),N(v19)))))
0.0;1.0;TW(TW(N(v28),N(v0)),N(TW(v15,TW(N(v18),N(v8)))))
1.0;1.0;N(TW(N(v24),TW(v5,TW(TW(N(v2),v0),N(v4)))))
0.5;1.0;TW(v16,N(TW(N(TW(v1,v7)),TW(N(v2),v0))))
0.0;1.0;TW(TW(N(v22),v29),N(TW(N(v26),TW(N(v25),N(v6)))))
1.0;1.0;N(TW(N(TW(N(v1),N(v0))),TW(v3,TW(N(v17),N(v5)))))
1.0;1.0;N(TW(N(v22),TW(N(v26),TW(N(TW(v18,N(v27))),N(v10)))))
0.0;1.0;TW(TW(N(v2),N(v12)),TW(TW(N(v26),N(v9)),N(v17)))
0.0;1.0;TW(TW(N(v13),v3),N(TW(N(v25),TW(N(v27),N(v20)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v24),N(v16))),TW(N(v26),v20))),N(v13)))
0.0;1.0;TW(N(TW(TW(v19,N(v0)),N(v22))),TW(N(v18),N(v12)))
0.5;1.0;N(TW(N(TW(N(v24),N(v18))),N(TW(v29,N(TW(N(v5),v11))))))
0.75;1.0;N(TW(N(TW(v14,v29)),N(v1)))
0.75;1.0;N(TW(N(TW(TW(N(v20),v2),N(TW(v11,N(v6))))),v3))
1.0;1.0;N(TW(N(TW(N(v23),N(v15))),TW(v19,TW(v14,N(v4)))))
0.25;1.0;N(TW(N(TW(N(v11),N(TW(v14,v29)))),TW(N(v21),v22)))
0.0;1.0;N(TW(N(TW(N(v10),TW(v14,N(v12)))),N(TW(v17,N(v19)))))
0.0;1.0;TW(TW(TW(N(v18),N(v14)),v1),N(TW(N(v12),v24)))
0.75;1.0;N(TW(N(TW(N(v13),TW(TW(N(v16),N(v25)),N(v1)))),v18))
0.0;1.0;TW(N(v14),N(TW(N(v15),TW(N(TW(v19,v24)),N(v12)))))
1.0;1.0;N(TW(N(v10),TW(N(TW(N(TW(v7,N(v0))),v23)),N(v29))))
1.0;1.0;N(TW(N(TW(N(TW(N(v6),N(v10))),N(TW(N(v11),N(v22))))),N(v27)))
0.25;1.0;N(TW(N(TW(N(v28),v3)),TW(N(TW(v7,v10)),N(v19))))
1.0;1.0;N(TW(v0,N(TW(N(TW(TW(v26,N(v21)),v6)),N(v3)))))
0.0;1.0;TW(v5,TW(N(TW(v0,v16)),N(TW(N(v3),N(v19)))))
0.25;1.0;N(TW(N(TW(N(TW(N(v13),v4)),TW(N(v16),N(v15)))),N(v3)))
0.0;1.0;TW(TW(TW(TW(N(v2),v17),N(v25)),v18),v11)
0.75;1.0;N(TW(TW(N(TW(N(v26),N(v28))),N(TW(N(v3),N(v6)))),N(v16)))
0.25;1.0;N(TW(N(v23),N(TW(N(v0),TW(v25,TW(v11,v2))))))
0.0;1.0;TW(N(TW(v28,N(v25))),N(TW(N(v15),TW(N(v21),v7))))
