1.0;1.0;N(TW(TW(N(v26),N(v17)),N(TW(v0,N(TW(v1,N(v7)))))))
0.5;1.0;TW(TW(N(v18),N(TW(v2,N(v16)))),N(TW(v28,v12)))
0.5;1.0;N(TW(N(v27),N(TW(TW(N(v14),v1),N(TW(v12,v25))))))
0.75;1.0;TW(N(TW(N(TW(N(v20),v11)),N(v18))),N(TW(N(v29),v6)))
0.0;1.0;TW(TW(v12,N(v9)),N(TW(TW(N(v4),N(v11)),v5)))
1.0;1.0;N(TW(N(TW(v12,v10)),TW(TW(v3,N(v18)),N(v4))))
0.0;1.0;TW(N(TW(v9,N(TW(TW(N(v22),v13),v24)))),N(v19))
1.0;1.0;N(TW(N(v23),TW(TW(N(v27),N(v1)),N(TW(v0,v28)))))
0.25;1.0;TW(N(TW(N(v11),N(v2))),N(v29))
0.5;1.0;N(TW(N(TW(N(v23),N(v2))),TW(v27,N(TW(v9,N(v22))))))
1.0;1.0;TW(N(TW(v5,v1)),N(TW(TW(v19,N(v9)),N(v2))))
0.0;1.0;TW(TW(v26,v9),N(TW(v11,N(TW(v7,v13)))))
0.75;1.0;N(TW(TW(N(TW(N(v14),v23)),v25),N(TW(N(v18),N(v0)))))
1.0;1.0;N(TW(TW(TW(N(v27),N(v4)),N(v8)),N(TW(v24,v13))))
1.0;1.0;N(TW(0.25,N(TW(N(v28),N(TW(TW(N(v25),v12),N(v18)))))))
1.0;1.0;N(TW(N(v4),TW(TW(v19,N(TW(N(v11),N(v17)))),N(v12))))
1.0;1.0;N(TW(N(TW(v21,N(v15))),TW(TW(N(v13),N(v12)),N(v4))))
1.0;1.0;N(TW(TW(TW(N(v6),N(v16)),v7),N(TW(0.75,v21))))
1.0;1.0;N(TW(v4,TW(TW(N(v9),N(TW(N(v0),v10))),N(v20))))
0.0;1.0;TW(TW(N(v8),TW(v1,v26)),N(TW(v10,N(v3))))
0.0;1.0;TW(N(TW(v16,N(v25))),N(TW(N(v11),TW(v4,v8))))
0.0;1.0;TW(N(TW(N(TW(N(v21),N(v27))),N(v28))),N(TW(N(v9),v23)))
0.25;1.0;TW(N(TW(N(TW(N(v20),0.75)),N(TW(v24,v3)))),N(v12))
1.0;1.0;N(TW(v25,N(TW(0.75,TW(v10,N(TW(v12,N(v21))))))))
0.5;1.0;TW(v27,N(TW(v25,N(TW(N(v18),N(TW(N(v4),v2)))))))
0.0;1.0;N(TW(v21,TW(N(TW(N(v6),N(v1))),N(TW(N(v27),N(v3))))))
1.0;1.0;N(TW(TW(v27,TW(N(v18),N(v20))),TW(v0,v10)))
0.5;1.0;N(TW(N(TW(v2,N(TW(N(v0),N(TW(v1,N(v19))))))),v4))
1.0;1.0;N(TW(TW(N(v28),N(v15)),N(v19)))
1.0;1.0;N(TW(v25,TW(TW(TW(v26,v28),N(v11)),N(v15))))
1.0;1.0;N(TW(N(N(v9)),TW(v12,N(v19))))
0.0;1.0;TW(N(TW(N(v28),N(TW(N(v15),v17)))),TW(N(v20),N(v0)))
1.0;1.0;N(TW(TW(0.0,N(TW(v27,N(TW(N(v19),N(v9)))))),v3))
0.75;1.0;N(TW(N(TW(v9,v21)),N(TW(N(TW(v6,v18)),N(v15)))))
1.0;1.0;N(TW(N(v10),N(TW(N(TW(N(v1),N(v29))),N(TW(v20,N(v28)))))))
0.0;1.0;TW(N(TW(TW(N(v17),N(v5)),v13)),TW(N(v10),N(v6)))
0.25;1.0;TW(N(v26),N(TW(N(v14),TW(v22,TW(v18,N(v9))))))
0.5;1.0;N(TW(TW(N(TW(TW(N(v20),N(v26)),N(v15))),N(v12)),v0))
0.25;1.0;TW(N(v6),N(TW(TW(N(v4),N(TW(N(v13),v5))),N(v16))))
1.0;1.0;N(TW(N(TW(N(TW(N(v21),TW(v13,v5))),v14)),v23))
0.25;1.0;N(TW(N(TW(TW(v7,N(v28)),TW(v22,N(v0)))),v26))
1.0;1.0;N(TW(TW(TW(v17,N(v5)),N(v3)),N(TW(v9,N(v7)))))
0.0;1.0;TW(N(TW(N(v19),v4)),TW(N(v7),TW(N(v11),N(v18))))
1.0;1.0;N(TW(TW(TW(v14,v29),v2),N(TW(v21,N(v25)))))
0.0;1.0;TW(v28,TW(N(v11),TW(v17,N(TW(v2,N(v7))))))
0.25;1.0;TW(N(TW(0.0,N(v7))),v20)
0.75;1.0;TW(N(TW(TW(N(v16),v10),N(TW(v24,v9)))),0.75)
0.5;1.0;TW(N(TW(TW(N(v15),N(v20)),N(v28))),N(TW(v29,N(v14))))
1.0;1.0;N(TW(TW(N(TW(N(v3),v14)),TW(N(v16),N(v5))),v25))
0.5;1.0;TW(N(TW(TW(N(v25),v24),N(v23))),TW(v4,v9))
0.0;1.0;TW(N(TW(N(v27),N(TW(N(v3),N(v16))))),TW(v2,N(v29)))
1.0;1.0;N(TW(TW(v21,N(TW(v23,v1))),N(TW(N(v22),N(v19)))))
0.75;1.0;N(TW(N(TW(N(v6),N(v1))),TW(v10,N(TW(v18,v11)))))
1.0;1.0;N(TW(TW(v7,N(TW(N(v22),N(v4)))),N(TW(v14,v27))))
0.75;1.0;TW(v1,N(TW(v19,TW(v12,N(TW(v23,v18))))))
0.0;1.0;TW(TW(N(v21),v26),N(TW(v6,N(TW(N(v22),N(v19))))))
0.25;1.0;TW(v11,TW(TW(v2,N(TW(v6,N(v0)))),N(v15)))
1.0;1.0;N(TW(N(v12),N(TW(N(TW(v25,N(v1))),N(TW(v4,N(v9)))))))
0.0;1.0;TW(v23,TW(N(v26),N(TW(N(v19),N(TW(v28,v15))))))
1.0;1.0;N(TW(TW(N(v19),v20),TW(N(TW(v23,v7)),N(v3))))
1.0;1.0;N(TW(N(v20),TW(N(TW(N(v11),N(v18))),N(TW(N(v28),N(v7))))))
0.75;1.0;TW(N(TW(TW(v23,TW(N(v29),0.0)),v3)),v24)
0.0;1.0;TW(N(TW(TW(v9,N(v23)),N(v16))),TW(v25,N(v15)))
0.0;1.0;TW(TW(v18,N(v12)),TW(v6,TW(N(v15),N(v9))))
0.0;1.0;N(TW(N(TW(N(v11),N(v12))),N(TW(v20,TW(v0,v6)))))
0.0;1.0;TW(N(v16),TW(TW(v22,TW(N(v28),v0)),v26))
0.0;1.0;TW(N(v5),TW(N(v18),TW(N(TW(v7,N(v2))),v11)))
1.0;1.0;N(TW(TW(v16,TW(N(v12),v3)),TW(N(v18),v15)))
0.0;1.0;TW(N(v0),TW(N(TW(v18,TW(N(v29),N(v10)))),N(v1)))
1.0;1.0;N(TW(TW(N(v12),N(v18)),TW(TW(v10,N(v25)),0.75)))
1.0;1.0;N(TW(TW(v10,v25),N(TW(N(TW(0.75,N(v3))),N(v7)))))
0.75;1.0;N(TW(N(v23),N(TW(v9,v19))))
0.0;1.0;TW(TW(TW(N(v24),N(v29)),v9),N(TW(v10,N(v15))))
0.0;1.0;TW(N(v23),N(TW(N(TW(N(v15),N(TW(v25,v2)))),v0)))
1.0;1.0;N(TW(TW(N(v17),TW(N(TW(v19,N(v18))),v9)),N(v23)))
0.25;1.0;TW(N(TW(TW(v9,N(v16)),TW(N(v6),N(v0)))),v12)
0.0;1.0;TW(TW(N(v21),TW(N(v22),N(v1))),N(TW(v26,N(v12))))
0.0;1.0;TW(TW(TW(TW(N(v2),N(v24)),N(v1)),v19),N(v29))
0.0;1.0;TW(TW(N(v23),v11),TW(v10,TW(v22,N(v25))))
0.25;1.0;N(TW(TW(v17,N(TW(N(v14),N(v18)))),N(TW(v2,N(v24)))))
0.0;1.0;TW(TW(TW(N(v12),v2),N(v6)),N(TW(N(v0),v18)))
0.0;1.0;TW(N(v22),N(TW(v7,TW(N(TW(N(v0),v4)),v26))))
1.0;1.0;N(TW(TW(v17,v25),TW(v10,TW(v19,v0))))
1.0;1.0;N(TW(TW(0.0,TW(v6,N(v2))),N(TW(N(v28),N(v10)))))
0.0;1.0;TW(N(TW(v17,N(TW(N(v7),v4)))),TW(v12,N(v24)))
0.0;1.0;TW(N(v12),N(TW(N(TW(TW(v20,v5),N(v27))),v17)))
0.0;1.0;N(TW(N(TW(N(v27),TW(v14,N(v13)))),N(TW(v15,N(v9)))))
1.0;1.0;N(TW(v17,N(v1)))
0.75;1.0;N(TW(N(TW(N(TW(N(v0),v24)),TW(N(v5),v12))),N(v1)))
0.0;1.0;TW(N(v3),TW(TW(N(v26),N(v9)),N(TW(v22,v14))))
1.0;1.0;TW(N(TW(TW(N(v7),N(v3)),v0)),N(TW(N(v17),N(v13))))
1.0;1.0;N(TW(N(TW(N(v0),v15)),TW(TW(v13,v27),v24)))
0.0;1.0;TW(N(TW(N(TW(TW(v16,v8),N(v19))),N(v11))),N(v1))
1.0;1.0;N(TW(TW(TW(v10,N(v25)),v29),TW(N(v4),N(v26))))
1.0;1.0;N(TW(N(TW(v22,v15)),TW(TW(v2,N(v4)),N(v18))))
0.5;1.0;TW(N(TW(TW(0.75,v20),TW(N(v14),N(v13)))),N(v7))
0.25;1.0;N(TW(v6,N(TW(v11,TW(N(v3),TW(N(v8),v5))))))
0.5;1.0;TW(N(TW(TW(v17,N(v15)),N(TW(v9,N(v25))))),v12)
1.0;1.0;N(TW(TW(v11,N(TW(N(TW(N(v20),v28)),N(v4)))),N(v7)))
1.0;1.0;TW(N(TW(TW(N(v18),N(v27)),0.75)),N(TW(v12,N(v17))))
