0.25;1.0;TW(v21,TW(v0,N(TW(N(v13),TW(v24,N(v27))))))
0.5;1.0;TW(TW(N(TW(N(v19),v7)),N(TW(N(v24),v14))),v17)
0.0;1.0;TW(TW(TW(N(v6),v0),v24),N(TW(v28,N(v16))))
1.0;1.0;N(TW(N(v17),TW(v6,TW(N(TW(v0,N(v27))),v23))))
1.0;1.0;N(TW(TW(v22,v19),TW(N(TW(v5,N(v2))),v12)))
1.0;1.0;N(TW(TW(v15,v9),TW(TW(v2,N(v22)),v7)))
0.5;1.0;TW(N(v13),N(TW(TW(TW(N(v27),N(v0)),v25),v29)))
0.0;1.0;TW(TW(TW(v2,N(TW(v10,v0))),v6),N(v26))
0.0;1.0;TW(N(TW(N(TW(N(v2),N(v27))),v11)),TW(v19,N(v10)))
0.75;1.0;TW(TW(N(TW(N(v1),N(v6))),N(TW(N(v27),N(v8)))),v10)
1.0;1.0;N(TW(TW(v27,N(v14)),N(TW(TW(v2,v10),N(v0)))))
1.0;1.0;N(TW(TW(N(TW(v18,N(v10))),TW(N(v13),N(v21))),N(v5)))
0.0;1.0;TW(TW(N(TW(v22,N(v3))),N(TW(v16,N(v12)))),v26)
0.5;1.0;N(TW(N(v19),N(TW(N(v28),TW(v6,N(TW(N(v18),N(v11))))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v25),N(v15))),v28)),TW(v23,N(v16))))
1.0;1.0;N(TW(N(TW(N(v11),N(TW(N(v12),v1)))),N(TW(N(v18),v20))))
1.0;1.0;N(TW(TW(N(TW(N(TW(v1,v23)),v13)),v20),v15))
0.0;1.0;TW(TW(N(v20),N(v11)),N(TW(N(v22),N(TW(v18,N(v14))))))
0.75;1.0;N(TW(N(TW(N(v27),TW(N(TW(N(v29),N(v4))),N(v12)))),v11))
0.0;1.0;TW(v22,TW(N(v3),TW(TW(v25,v29),N(v18))))
1.0;1.0;N(TW(N(TW(v13,v10)),TW(N(v6),TW(v12,v22))))
0.0;1.0;TW(TW(N(TW(N(v5),N(v2))),v4),N(TW(v19,N(v23))))
0.0;1.0;N(TW(TW(v15,N(TW(N(v25),N(v2)))),N(TW(v6,v11))))
0.25;1.0;TW(v29,N(TW(N(v25),N(TW(v18,TW(v16,N(v6)))))))
0.5;1.0;TW(N(TW(TW(N(v19),TW(v2,v24)),N(v10))),v15)
1.0;1.0;N(TW(N(TW(N(v27),N(v26))),TW(TW(N(v28),N(v12)),v11)))
1.0;1.0;N(TW(TW(v29,N(v7)),TW(N(TW(N(v0),N(v13))),v12)))
0.5;1.0;TW(N(TW(TW(v2,v8),N(v24))),N(TW(v4,N(v29))))
1.0;1.0;N(TW(v12,TW(N(v1),N(TW(N(TW(N(v16),N(v15))),N(v28))))))
0.0;1.0;TW(N(v15),TW(v3,TW(v2,TW(v12,N(v4)))))
0.0;1.0;TW(TW(v23,N(v1)),N(TW(TW(v21,N(v8)),v12)))
0.0;1.0;TW(v11,TW(N(v29),N(TW(v26,TW(v7,v0)))))
1.0;1.0;N(TW(TW(v18,v25),N(TW(TW(v1,v8),N(v27)))))
1.0;1.0;N(TW(N(TW(N(v7),v3)),TW(v15,TW(N(v23),v29))))
1.0;1.0;TW(N(TW(v9,TW(N(v4),v28))),N(TW(N(v18),v21)))
1.0;1.0;N(TW(TW(N(v2),N(v25)),TW(N(v16),N(TW(v0,N(v7))))))
0.75;1.0;N(TW(N(TW(v25,TW(v29,TW(v3,N(v6))))),N(v2)))
0.5;1.0;TW(v26,N(TW(v7,TW(TW(v5,v8),v24))))
1.0;1.0;N(TW(N(v3),TW(TW(v4,v13),TW(v5,v6))))
0.5;1.0;TW(N(v7),N(TW(TW(N(v23),v6),N(TW(N(v16),N(v26))))))
0.25;1.0;TW(N(TW(N(v29),N(TW(v11,N(v5))))),TW(N(v0),N(v23)))
0.0;1.0;TW(v23,N(TW(v14,N(TW(N(v15),TW(v10,v1))))))
1.0;1.0;N(TW(TW(v10,N(TW(N(v17),TW(v25,N(v2))))),N(v18)))
0.0;1.0;TW(N(v20),TW(v12,TW(v7,N(TW(v19,v8)))))
1.0;1.0;N(TW(N(v16),TW(TW(N(v26),v23),TW(N(v22),v20))))
0.0;1.0;TW(v8,N(TW(TW(N(v23),v4),TW(N(v7),v11))))
0.5;1.0;N(TW(N(v28),v12))
0.0;1.0;TW(N(TW(N(TW(v21,N(v13))),v27)),TW(v20,N(v8)))
1.0;1.0;N(TW(TW(v9,v15),TW(N(TW(v0,N(v2))),N(v27))))
0.0;1.0;TW(N(v2),TW(N(v15),N(TW(v21,TW(v19,N(v11))))))
1.0;1.0;TW(N(TW(v6,N(v9))),N(TW(v16,TW(N(v13),v21))))
0.25;1.0;N(TW(N(TW(N(v8),N(v6))),N(TW(TW(v12,v24),v18))))
0.5;1.0;N(TW(TW(N(TW(N(v0),N(v21))),N(v27)),N(TW(v11,N(v14)))))
1.0;1.0;N(TW(N(TW(v13,v17)),TW(TW(N(v23),v6),v14)))
1.0;1.0;N(TW(TW(v23,TW(v18,v26)),TW(N(v12),N(v15))))
0.5;1.0;TW(TW(v9,N(TW(N(v10),v4))),N(TW(v20,v12)))
1.0;1.0;N(TW(TW(TW(v16,N(v22)),N(v9)),N(TW(v20,N(v5)))))
0.0;1.0;TW(N(v16),TW(TW(N(v2),TW(N(v24),N(v0))),N(v13)))
0.0;1.0;TW(N(v2),N(TW(N(TW(v1,v8)),N(TW(v5,v3)))))
0.0;1.0;N(TW(N(TW(N(v24),N(TW(N(v20),v26)))),N(TW(N(v22),N(v23)))))
0.75;1.0;N(TW(N(v21),N(TW(v15,v27))))
0.25;1.0;N(TW(N(v23),N(TW(TW(v9,v11),N(TW(N(v5),N(v1)))))))
0.0;1.0;TW(N(TW(N(TW(N(v1),v4)),v20)),TW(N(v18),N(v27)))
0.0;1.0;TW(TW(v15,TW(N(v21),N(v9))),N(TW(v8,v4)))
1.0;1.0;N(TW(N(v4),TW(TW(v20,N(v10)),N(TW(N(v18),v2)))))
0.25;1.0;N(TW(v29,TW(N(TW(v8,TW(v1,v2))),N(v21))))
0.0;1.0;TW(N(TW(v21,N(v19))),TW(v3,TW(N(v26),N(v20))))
1.0;1.0;N(TW(N(TW(v23,N(v16))),TW(N(TW(v15,N(v5))),N(v0))))
0.5;1.0;TW(N(v3),N(TW(N(v4),N(TW(TW(v8,v23),v1)))))
0.0;1.0;N(TW(N(TW(N(v24),N(v23))),TW(N(TW(N(v26),v2)),v6)))
1.0;1.0;N(TW(TW(v22,v13),N(TW(N(TW(N(v28),N(v16))),v8))))
0.0;1.0;TW(N(TW(v22,N(TW(N(v29),v12)))),TW(v16,v25))
1.0;1.0;N(TW(N(TW(v4,v27)),TW(N(TW(N(v19),N(v13))),v20)))
1.0;1.0;N(TW(TW(v1,N(TW(N(v3),N(v9)))),TW(N(v22),v17)))
0.0;1.0;TW(TW(N(v6),N(v13)),TW(N(v1),N(TW(v0,N(v2)))))
0.5;1.0;N(TW(N(TW(TW(v4,N(v6)),N(TW(v28,N(v29))))),v14))
0.25;1.0;N(TW(TW(N(v21),N(v18)),N(TW(v14,TW(N(v10),N(v6))))))
0.25;1.0;TW(N(TW(N(v28),v19)),N(TW(TW(N(v8),v16),v26)))
0.0;1.0;TW(v12,TW(v2,TW(N(TW(v22,v23)),v20)))
1.0;1.0;N(TW(TW(N(v11),N(v1)),TW(N(v28),TW(v13,N(v22)))))
0.25;1.0;N(TW(N(v12),N(TW(N(v27),N(TW(v14,N(TW(N(v1),N(v11)))))))))
0.0;1.0;TW(v5,TW(N(TW(TW(N(v17),N(v12)),v29)),v23))
1.0;1.0;N(TW(TW(N(TW(v9,N(v22))),TW(v13,v15)),v7))
0.0;1.0;TW(N(v1),N(TW(v5,N(TW(N(v18),TW(v29,v6))))))
1.0;1.0;N(TW(TW(N(TW(v27,N(TW(v20,v0)))),N(v3)),N(v25)))
1.0;1.0;N(TW(TW(TW(v17,N(TW(N(v19),N(v9)))),v22),N(v12)))
1.0;1.0;N(TW(TW(TW(N(v21),N(v9)),TW(N(v3),v6)),N(v20)))
0.0;1.0;TW(TW(TW(N(v10),N(v25)),v1),TW(v14,v23))
1.0;1.0;N(TW(TW(N(v6),N(TW(v17,TW(v26,N(v22))))),N(v7)))
0.0;1.0;TW(TW(v14,N(TW(N(v11),N(v27)))),N(TW(N(v7),v28)))
0.25;1.0;TW(N(TW(N(v27),N(v19))),N(TW(N(TW(N(v0),N(v3))),N(v10))))
0.0;1.0;TW(N(TW(v23,TW(v2,N(v29)))),TW(v5,N(v0)))
1.0;1.0;N(TW(N(TW(N(v9),v6)),TW(TW(N(v16),N(v4)),v17)))
0.0;1.0;TW(TW(N(v9),TW(v2,N(TW(v27,N(v3))))),v22)
1.0;1.0;N(TW(TW(v29,N(TW(N(v26),N(v11)))),TW(v16,v20)))
0.0;1.0;TW(N(TW(N(v11),N(v29))),TW(v6,N(TW(v24,N(v23)))))
0.75;1.0;N(TW(v11,N(TW(TW(N(v8),v16),TW(v22,N(v5))))))
0.0;1.0;TW(v8,N(TW(TW(v18,v9),TW(N(v22),v21))))
0.0;1.0;TW(TW(N(v12),v15),N(TW(N(TW(v5,v21)),N(v16))))
1.0;1.0;N(TW(N(TW(v28,v20)),TW(v12,TW(v2,v22))))
