1.0;1.0;N(TW(N(TW(N(v22),v15)),TW(N(v7),N(TW(v21,v26)))))
0.75;1.0;TW(N(v17),N(TW(v26,N(TW(TW(v21,N(v0)),N(v20))))))
0.25;1.0;N(TW(N(v17),N(TW(TW(N(v3),N(TW(v28,v11))),v21))))
0.0;1.0;TW(TW(N(v3),N(TW(v8,N(TW(N(v29),v28))))),v13)
0.5;1.0;N(TW(N(TW(N(v6),N(v5))),N(TW(N(v20),TW(v9,v28)))))
0.25;1.0;N(TW(N(TW(N(v27),N(TW(v9,TW(v24,N(v12)))))),v2))
0.0;1.0;N(TW(N(TW(N(v24),N(TW(v17,v19)))),N(TW(v28,v5))))
0.0;1.0;TW(TW(TW(N(v28),v14),v22),TW(N(v0),v16))
0.0;1.0;TW(N(v20),TW(N(v16),N(TW(TW(N(v14),v4),v27))))
0.0;1.0;TW(TW(TW(v29,N(TW(v25,v13))),v23),N(v21))
1.0;1.0;N(TW(TW(N(v1),N(v4)),TW(TW(v2,N(v0)),v14)))
1.0;1.0;TW(N(TW(N(v21),TW(N(v13),N(v12)))),N(TW(N(v8),v26)))
0.0;1.0;TW(TW(N(v11),TW(N(v4),v0)),N(TW(v10,N(v25))))
1.0;1.0;N(TW(TW(N(v2),N(v26)),N(TW(v13,TW(N(v3),N(v14))))))
0.25;1.0;N(TW(N(TW(N(v26),N(v15))),N(TW(N(TW(v28,v10)),v2))))
0.0;1.0;TW(N(TW(N(v16),TW(v22,N(v19)))),TW(v28,N(v0)))
1.0;1.0;N(TW(v24,TW(TW(v9,N(v10)),TW(N(v21),N(v23)))))
0.75;1.0;TW(N(TW(v21,N(TW(v22,v20)))),N(TW(v5,N(v27))))
0.25;1.0;N(TW(N(TW(N(v20),v16)),N(TW(N(TW(N(v25),v8)),v23))))
0.0;1.0;TW(v6,N(TW(N(v2),TW(v22,N(TW(N(v28),v11))))))
0.0;1.0;TW(N(TW(v18,v14)),TW(TW(v6,N(v19)),v13))
0.0;1.0;N(TW(TW(N(TW(N(v1),v5)),N(TW(N(v19),N(v13)))),N(v6)))
1.0;1.0;N(TW(TW(N(TW(N(v29),v9)),v12),TW(N(v20),v23)))
1.0;1.0;N(TW(TW(TW(N(v22),TW(N(v12),v9)),v26),v6))
0.75;1.0;N(TW(N(v3),N(TW(TW(N(v9),v7),N(TW(v11,N(v0)))))))
0.0;1.0;TW(TW(N(v20),N(TW(v0,N(v17)))),TW(v3,v5))
0.25;1.0;TW(N(TW(v18,TW(N(v12),v14))),N(TW(N(v9),v11)))
0.0;1.0;TW(TW(TW(TW(v20,N(v29)),v11),N(v21)),N(v17))
1.0;1.0;TW(N(TW(TW(N(v27),N(v0)),N(v15))),N(TW(N(v12),v25)))
0.75;1.0;N(TW(N(TW(N(TW(v13,v27)),N(TW(N(v23),N(v28))))),N(v21)))
0.75;1.0;N(TW(N(TW(N(v29),N(TW(N(v27),v9)))),N(TW(v28,N(v18)))))
0.0;1.0;TW(TW(v7,v29),N(TW(N(TW(v1,N(v8))),N(v27))))
0.0;1.0;N(TW(N(TW(TW(N(v2),v10),TW(N(v3),N(v9)))),v8))
0.5;1.0;N(TW(v15,N(TW(N(TW(TW(v12,v23),v7)),v20))))
1.0;1.0;N(TW(N(TW(N(v18),v0)),TW(N(TW(N(v11),N(v10))),v2)))
0.25;1.0;TW(v22,N(TW(N(v23),N(TW(N(v14),N(TW(v15,N(v11))))))))
0.25;1.0;N(TW(N(v9),N(TW(TW(v29,N(v24)),N(TW(v16,N(v26)))))))
0.0;1.0;TW(TW(v7,N(v23)),N(TW(TW(v18,N(v22)),N(v3))))
0.0;1.0;TW(TW(N(v16),N(v7)),TW(N(TW(N(v11),N(v22))),N(v14)))
1.0;1.0;N(TW(TW(N(TW(v4,v8)),N(v7)),N(TW(N(v26),v29))))
0.25;1.0;N(TW(N(TW(TW(v25,N(v28)),N(TW(v10,N(v14))))),N(v18)))
0.0;1.0;TW(N(TW(v28,TW(N(v5),N(v13)))),TW(N(v19),N(v14)))
0.0;1.0;TW(TW(N(TW(N(TW(N(v27),v5)),N(v16))),N(v10)),v15)
0.0;1.0;TW(TW(v5,N(TW(N(v13),v29))),N(TW(N(v27),N(v9))))
1.0;1.0;N(TW(N(v11),TW(N(TW(N(TW(v3,N(v4))),N(v7))),N(v16))))
0.25;1.0;TW(N(TW(N(v18),N(TW(N(TW(v29,N(v0))),N(v15))))),N(v22))
0.25;1.0;N(TW(N(TW(v29,v5)),N(TW(TW(N(v4),v0),v3))))
1.0;1.0;N(TW(N(v0),TW(TW(N(v17),N(TW(v14,v8))),v21)))
0.0;1.0;TW(TW(v8,v5),TW(N(v29),TW(v26,v1)))
1.0;1.0;N(TW(v13,TW(TW(N(v16),v3),N(TW(v21,v1)))))
0.0;1.0;TW(N(TW(N(TW(N(v4),v17)),v8)),TW(N(v1),v29))
1.0;1.0;N(TW(TW(v2,v18),TW(TW(v26,N(v29)),v28)))
0.0;1.0;TW(N(v11),TW(v8,TW(N(v18),TW(v0,N(v27)))))
0.0;1.0;TW(TW(v3,N(TW(N(TW(v17,v21)),N(v2)))),v29)
0.5;1.0;N(TW(N(TW(N(TW(N(TW(N(v11),v23)),v0)),v16)),N(v13)))
0.0;1.0;TW(N(v5),N(TW(N(TW(TW(N(v10),N(v27)),N(v1))),v22)))
0.0;1.0;TW(N(v1),TW(v5,TW(N(TW(v18,v13)),v10)))
1.0;1.0;N(TW(TW(N(TW(v11,N(v10))),v4),N(TW(N(v8),v27))))
0.5;1.0;TW(v13,N(TW(TW(N(v2),v12),TW(v7,N(v11)))))
0.0;1.0;TW(N(TW(N(TW(N(v14),N(v6))),N(TW(N(v21),N(v15))))),N(v5))
0.5;1.0;N(TW(TW(N(TW(v22,N(v16))),v5),N(TW(N(v14),N(v21)))))
0.0;1.0;TW(N(v8),TW(TW(v12,N(v17)),N(TW(N(v1),v20))))
1.0;1.0;N(TW(TW(N(TW(v2,v0)),v19),TW(v22,v23)))
0.0;1.0;TW(TW(N(v10),v18),N(TW(N(TW(N(v8),v0)),N(v22))))
0.0;1.0;TW(TW(TW(N(v16),N(v7)),N(TW(N(v26),N(v19)))),v25)
0.0;1.0;TW(TW(N(v16),TW(N(v21),N(v12))),TW(v19,v6))
1.0;1.0;N(TW(N(TW(TW(v6,N(v13)),v20)),TW(N(v11),v28)))
0.5;1.0;N(TW(TW(N(v5),v13),N(TW(TW(v25,v6),N(v27)))))
1.0;1.0;TW(N(TW(N(v20),v1)),N(TW(N(TW(v3,N(v29))),N(v12))))
0.75;1.0;TW(v3,N(TW(TW(N(v15),N(v2)),TW(N(v10),N(v25)))))
0.0;1.0;TW(v8,TW(TW(v4,v19),TW(v16,v18)))
1.0;1.0;N(TW(N(TW(v19,TW(v5,N(v17)))),TW(N(v15),N(v16))))
0.5;1.0;N(TW(TW(N(v10),N(v24)),N(TW(N(TW(N(v17),N(v29))),N(v4)))))
0.0;1.0;TW(TW(N(TW(N(v10),N(v12))),TW(v2,N(v27))),N(v14))
0.0;1.0;TW(N(TW(TW(v13,N(v14)),N(TW(N(v10),v22)))),N(v1))
1.0;1.0;N(TW(N(TW(N(v27),N(TW(TW(N(v2),N(v22)),v16)))),N(v11)))
0.5;1.0;N(TW(v22,N(TW(N(v6),TW(v5,TW(v20,v7))))))
1.0;1.0;N(TW(TW(N(v6),N(TW(N(v14),v0))),TW(N(v28),N(v8))))
0.75;1.0;N(TW(N(TW(TW(v4,N(v25)),N(v20))),TW(v1,v16)))
1.0;1.0;N(TW(TW(v19,N(TW(v16,N(v27)))),TW(N(v22),N(v20))))
0.0;1.0;TW(TW(v2,v18),TW(v22,TW(N(v3),v25)))
0.0;1.0;TW(v22,TW(v18,TW(N(v28),N(TW(N(v16),N(v7))))))
1.0;1.0;N(TW(TW(N(TW(v25,v0)),N(v5)),TW(N(v1),N(v29))))
1.0;1.0;N(TW(v2,N(TW(N(v29),N(TW(TW(N(v24),v5),N(v13)))))))
1.0;1.0;N(TW(TW(TW(N(v10),N(v25)),TW(v16,N(v23))),v4))
1.0;1.0;N(TW(TW(N(v27),N(TW(N(v0),v11))),TW(N(v25),N(v2))))
0.0;1.0;N(TW(N(TW(v5,N(v28))),N(TW(TW(v2,N(v20)),v19))))
0.0;1.0;TW(v10,TW(TW(v11,N(v26)),TW(N(v1),v28)))
0.0;1.0;TW(TW(N(v7),N(TW(N(v13),TW(v3,N(v22))))),N(v25))
1.0;1.0;N(TW(N(TW(v19,v5)),TW(TW(v26,N(v24)),N(v28))))
0.25;1.0;TW(N(TW(TW(N(TW(N(v13),v10)),N(v14)),N(v8))),N(v11))
1.0;1.0;N(TW(TW(v11,v4),TW(N(v28),N(TW(v29,v10)))))
0.5;1.0;N(TW(N(v17),N(TW(N(TW(TW(v29,v22),v13)),v5))))
0.75;1.0;TW(N(TW(v23,v18)),TW(v15,N(TW(v17,N(v26)))))
0.25;1.0;TW(N(v25),TW(N(TW(v4,N(v12))),N(TW(N(v7),N(v14)))))
0.25;1.0;TW(v29,N(TW(TW(v27,N(TW(N(v13),v5))),v23)))
0.0;1.0;TW(TW(N(v13),N(TW(v15,N(TW(N(v23),v17))))),N(v4))
0.75;1.0;N(TW(N(TW(v3,N(TW(N(TW(v6,v1)),v29)))),v0))
0.0;1.0;TW(TW(N(TW(N(v24),N(v3))),v28),TW(v29,v23))
0.25;1.0;TW(N(TW(N(TW(v20,N(TW(N(v19),v6)))),v22)),v8)
