0.0;1.0;TW(N(v20),TW(v0,TW(TW(v23,v7),N(v21))))
0.5;1.0;N(TW(N(TW(N(v3),N(v21))),N(v16)))
0.75;1.0;N(TW(TW(N(v12),N(TW(v9,v0))),TW(v19,v14)))
0.0;1.0;TW(TW(N(v26),TW(N(v24),v16)),TW(N(v7),v14))
0.75;1.0;N(TW(N(v15),TW(v27,N(TW(N(TW(N(v4),v22)),v0)))))
1.0;1.0;N(TW(N(TW(v2,N(v9))),TW(N(v29),TW(v7,v26))))
0.0;1.0;TW(N(v19),TW(v1,TW(TW(v3,v9),N(v22))))
1.0;1.0;N(TW(N(v10),TW(v24,N(TW(v7,TW(v12,v27))))))
0.0;1.0;TW(v28,TW(N(TW(N(v9),v22)),N(TW(N(v17),N(v12)))))
0.0;1.0;TW(N(TW(N(TW(N(v9),v17)),v25)),TW(v14,v5))
1.0;1.0;N(TW(N(v8),TW(TW(N(v27),N(v18)),N(TW(v26,N(v24))))))
0.75;1.0;N(TW(v21,TW(N(v15),N(TW(TW(N(v7),v20),v14)))))
0.0;1.0;TW(N(TW(v22,TW(N(v14),TW(v28,N(v27))))),v13)
1.0;1.0;N(TW(TW(v28,N(TW(TW(v12,N(v15)),N(v1)))),N(v27)))
1.0;1.0;N(TW(TW(v23,N(TW(N(v6),v18))),TW(v8,N(v0))))
1.0;1.0;N(TW(N(v10),TW(TW(TW(v5,N(v29)),v23),v22)))
0.0;1.0;TW(N(TW(N(v15),v0)),TW(N(TW(N(v28),v13)),v22))
1.0;1.0;N(TW(N(TW(v7,TW(N(v25),N(v21)))),TW(v13,N(v23))))
1.0;1.0;TW(N(TW(N(v16),v24)),N(TW(TW(v18,N(v14)),N(v8))))
1.0;1.0;N(TW(TW(N(TW(v5,v21)),TW(v14,v12)),v29))
0.0;1.0;TW(N(TW(N(TW(N(v29),TW(v23,v12))),N(v3))),N(v20))
0.0;1.0;TW(N(v26),TW(N(TW(N(TW(v20,N(v24))),v5)),v4))
1.0;1.0;N(TW(N(TW(v27,TW(N(v5),N(v2)))),TW(N(v7),N(v0))))
1.0;1.0;N(TW(TW(v15,N(TW(N(TW(v3,N(v10))),N(v28)))),N(v19)))
0.0;1.0;TW(TW(N(v6),N(TW(v13,v15))),TW(v24,v7))
0.5;1.0;TW(v23,N(TW(N(v7),N(TW(N(TW(v14,N(v26))),N(v6))))))
0.25;1.0;N(TW(N(TW(v18,N(v28))),N(TW(N(TW(v10,N(v26))),N(v7)))))
0.0;1.0;TW(TW(v24,v29),N(TW(N(TW(N(v19),N(v10))),v11)))
0.75;1.0;TW(N(TW(TW(TW(v29,N(v10)),N(v2)),N(v24))),v23)
0.25;1.0;TW(N(TW(TW(v5,N(TW(v13,N(v0)))),v23)),v10)
0.25;1.0;N(TW(TW(v4,N(v25)),N(TW(TW(v0,N(v21)),v27))))
1.0;1.0;N(TW(TW(v13,N(v4)),TW(v11,TW(N(v25),v5))))
0.0;1.0;TW(TW(N(v7),TW(v13,TW(N(v18),N(v26)))),N(v2))
0.25;1.0;TW(N(TW(N(v0),v23)),TW(v28,N(TW(v7,N(v18)))))
0.25;1.0;N(TW(v7,TW(N(v29),N(TW(TW(v24,N(v12)),N(v2))))))
1.0;1.0;N(TW(v6,N(TW(TW(v27,N(v15)),N(TW(v4,v17))))))
1.0;1.0;N(TW(TW(v5,TW(v23,v21)),TW(v17,v29)))
1.0;1.0;N(TW(TW(TW(v27,v25),TW(v28,v20)),v26))
0.0;1.0;TW(N(v26),N(TW(v21,TW(TW(v3,N(v13)),v9))))
0.5;1.0;N(TW(v29,N(TW(N(v2),v27))))
0.0;1.0;N(TW(v29,N(TW(N(v15),N(TW(v24,N(TW(N(v3),N(v17)))))))))
1.0;1.0;N(TW(TW(v10,N(TW(v4,N(v0)))),N(TW(N(v18),N(v14)))))
1.0;1.0;N(TW(v18,TW(TW(v7,TW(v22,N(v12))),v11)))
0.25;1.0;TW(TW(N(v0),v25),N(TW(N(v9),TW(N(v29),N(v8)))))
0.0;1.0;TW(v25,TW(N(v5),TW(N(v20),N(TW(N(v29),N(v22))))))
1.0;1.0;N(TW(TW(v9,TW(N(v7),v2)),N(TW(N(v17),N(v11)))))
1.0;1.0;N(TW(N(v1),v28))
0.0;1.0;TW(N(TW(v7,v9)),TW(v22,N(TW(v8,v4))))
0.5;1.0;N(TW(N(TW(N(TW(N(v27),N(v4))),v7)),N(TW(v23,N(v29)))))
0.25;1.0;N(TW(N(TW(TW(N(v4),N(v17)),v20)),TW(v23,v6)))
0.75;1.0;N(TW(v20,N(v11)))
1.0;1.0;N(TW(TW(N(v1),TW(TW(v21,v0),N(v17))),N(v25)))
1.0;1.0;N(TW(N(TW(N(TW(v17,N(v28))),N(v14))),N(TW(N(v9),v4))))
0.0;1.0;TW(v7,N(TW(N(TW(N(v28),N(v25))),N(TW(N(v21),N(v14))))))
1.0;1.0;N(TW(TW(N(v12),TW(N(v3),v14)),N(TW(v17,v4))))
0.0;1.0;TW(v14,TW(TW(N(TW(N(v27),v3)),v6),N(v21)))
0.0;1.0;TW(TW(v28,N(TW(N(v24),TW(N(v6),N(v7))))),N(v18))
0.0;1.0;TW(N(TW(N(v15),v22)),N(TW(N(TW(N(v20),N(v24))),N(v11))))
1.0;1.0;N(TW(TW(v18,N(v27)),TW(v1,N(TW(v24,N(v29))))))
0.0;1.0;TW(TW(N(v23),TW(TW(v16,N(v29)),N(v4))),v2)
0.5;1.0;TW(TW(N(TW(v0,N(TW(v4,v7)))),v19),N(v11))
1.0;1.0;N(TW(TW(v18,TW(N(v20),N(v7))),TW(v14,N(v0))))
0.5;1.0;N(TW(TW(N(v5),TW(v2,v3)),N(TW(N(v11),v29))))
0.25;1.0;TW(N(v2),N(TW(N(v8),TW(N(TW(v18,N(v27))),N(v9)))))
0.0;1.0;TW(v24,N(TW(N(v3),TW(N(TW(N(v29),N(v23))),v2))))
0.0;1.0;TW(v10,N(TW(N(TW(N(v5),v17)),N(TW(v7,v9)))))
0.0;1.0;TW(TW(v10,v29),N(TW(N(v16),TW(v8,v3))))
0.5;1.0;TW(v22,N(TW(N(v3),v24)))
0.5;1.0;TW(N(v16),TW(N(v9),N(TW(N(v0),TW(v25,v6)))))
0.0;1.0;TW(N(TW(TW(N(v28),v27),N(TW(v0,N(v3))))),N(v18))
0.0;1.0;TW(TW(v15,TW(N(v8),TW(N(v7),v1))),N(v6))
0.25;1.0;TW(TW(v17,N(TW(N(v6),v8))),N(TW(v2,N(v28))))
0.75;1.0;N(TW(N(TW(N(TW(N(v16),v25)),N(TW(v2,N(v20))))),N(v0)))
1.0;1.0;N(TW(N(v5),TW(N(TW(v29,N(v22))),TW(N(v0),N(v4)))))
0.5;1.0;TW(N(TW(v15,TW(N(TW(N(v8),v28)),v10))),N(v5))
0.25;1.0;TW(N(TW(N(TW(N(v12),v1)),v15)),N(TW(v28,v29)))
0.75;1.0;N(TW(v3,v29))
0.5;1.0;TW(N(TW(N(TW(v1,N(v13))),v14)),TW(v26,N(v12)))
0.5;1.0;N(TW(TW(v1,N(v5)),N(TW(TW(v0,v23),v8))))
0.0;1.0;TW(v12,TW(N(v9),N(TW(N(v20),TW(v19,v27)))))
0.0;1.0;TW(N(v25),TW(TW(TW(v12,v4),v18),N(v1)))
1.0;1.0;N(TW(N(v18),TW(v4,N(TW(N(TW(v14,N(v24))),N(v13))))))
0.75;1.0;TW(N(TW(N(TW(N(TW(N(v25),v21)),v29)),N(v23))),v6)
0.0;1.0;TW(TW(TW(N(TW(N(v11),N(v12))),N(v24)),N(v1)),v9)
0.0;1.0;TW(N(TW(v8,N(v29))),TW(TW(v18,N(v0)),N(v22)))
1.0;1.0;N(TW(v1,N(TW(N(TW(N(v8),TW(v18,v7))),v20))))
0.0;1.0;TW(TW(v16,N(v7)),N(TW(N(v12),N(TW(N(v18),v1)))))
0.0;1.0;TW(TW(N(TW(TW(N(v12),N(v7)),v25)),N(v21)),v14)
0.0;1.0;TW(TW(N(TW(N(v23),N(v0))),TW(v12,v1)),v5)
0.0;1.0;TW(TW(N(v27),v23),N(TW(N(v26),TW(N(v11),N(v9)))))
0.5;1.0;N(TW(TW(N(v0),v23),N(TW(N(v18),N(TW(N(v28),N(v22)))))))
0.0;1.0;TW(N(TW(v0,TW(v26,N(v19)))),TW(v1,v29))
0.0;1.0;TW(TW(v14,N(TW(v23,TW(v8,v19)))),v9)
1.0;1.0;N(TW(v10,TW(N(v5),TW(v17,N(TW(N(v7),v11))))))
0.5;1.0;N(TW(N(v7),N(v12)))
0.0;1.0;TW(TW(N(v1),TW(TW(N(v20),N(v28)),v6)),v29)
0.0;1.0;TW(TW(N(v7),N(v6)),N(TW(N(v26),TW(N(v9),N(v29)))))
0.5;1.0;TW(N(TW(v11,N(TW(N(v21),v3)))),N(TW(v25,v15)))
1.0;1.0;N(TW(TW(v23,TW(TW(v4,N(v11)),N(v0))),N(v9)))
1.0;1.0;N(TW(N(TW(N(v17),v23)),TW(N(TW(v7,N(v22))),N(v14))))
