0.0;1.0;N(TW(N(TW(N(v10),N(TW(N(v15),v7)))),N(TW(N(v12),N(v25)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v16),N(v22))),TW(N(v20),v21))),v23))
0.75;1.0;N(TW(N(TW(TW(v17,v8),TW(N(v12),v7))),v5))
1.0;1.0;N(TW(N(TW(v9,v11)),TW(N(v2),TW(v14,N(v12)))))
0.0;1.0;TW(N(v10),TW(TW(v28,v4),TW(N(v3),v5)))
0.75;1.0;N(TW(TW(v29,N(TW(N(v16),v9))),N(TW(v18,N(v8)))))
0.75;1.0;TW(N(TW(v15,v8)),N(v23))
0.5;1.0;TW(N(TW(v22,TW(v27,N(TW(v3,N(v0)))))),v13)
0.75;1.0;N(TW(N(TW(N(TW(TW(v4,v9),v7)),v28)),N(v26)))
0.5;1.0;N(TW(N(TW(N(v3),TW(v5,N(TW(v24,N(v23)))))),N(v21)))
1.0;1.0;N(TW(TW(N(v6),N(TW(N(v4),TW(v7,v22)))),v21))
0.0;1.0;TW(N(TW(N(v27),N(TW(v13,N(v19))))),N(TW(v29,N(v20))))
1.0;1.0;N(TW(TW(N(TW(TW(N(v18),N(v20)),N(v7))),v2),N(v24)))
0.0;1.0;TW(TW(N(TW(N(v26),TW(N(v22),v25))),v5),v19)
0.25;1.0;TW(N(TW(v0,v24)),TW(N(TW(v4,N(v3))),N(v2)))
0.75;1.0;N(TW(v12,v19))
0.0;1.0;N(TW(TW(v10,v7),N(TW(TW(v23,N(v9)),N(v28)))))
1.0;1.0;N(TW(TW(TW(v5,v19),v28),N(TW(N(v18),N(v17)))))
1.0;1.0;N(TW(TW(TW(v17,v23),v15),TW(N(v20),v8)))
0.0;1.0;TW(N(v11),TW(N(v16),N(TW(v2,TW(v23,v12)))))
0.25;1.0;TW(TW(TW(v22,v26),v16),N(TW(N(v23),N(v14))))
0.5;1.0;TW(N(TW(v8,TW(v24,N(TW(v11,v29))))),v22)
0.0;1.0;TW(TW(N(v23),v4),N(TW(v2,TW(N(v19),v5))))
1.0;1.0;N(TW(TW(v1,v24),TW(N(TW(v8,N(v7))),N(v12))))
0.5;1.0;TW(N(TW(TW(0.0,v6),N(TW(v23,N(v20))))),v21)
1.0;1.0;N(TW(TW(N(v5),v18),TW(TW(N(v3),N(v9)),v1)))
1.0;1.0;N(TW(v0,TW(N(v27),N(TW(N(TW(v8,N(v5))),N(v19))))))
1.0;1.0;N(TW(TW(v9,N(v27)),N(TW(N(v24),N(TW(v2,N(v16)))))))
1.0;1.0;N(TW(TW(TW(TW(v22,N(v15)),v23),v5),N(v9)))
0.0;1.0;TW(TW(N(TW(N(v24),v29)),TW(v4,N(v15))),v9)
1.0;1.0;N(TW(TW(v7,N(v2)),N(TW(N(v1),N(v20)))))
0.0;1.0;N(TW(N(TW(v15,v9)),N(TW(TW(N(v3),N(v12)),N(v18)))))
0.0;1.0;TW(TW(N(TW(v9,TW(N(v2),v5))),N(v17)),N(v16))
0.25;1.0;N(TW(N(TW(N(v26),N(TW(N(v16),N(v7))))),N(TW(N(v3),v5))))
1.0;1.0;TW(N(TW(N(v7),v25)),N(TW(N(TW(N(v8),N(v12))),N(v18))))
0.75;1.0;TW(N(TW(v20,v18)),N(TW(N(TW(v16,N(v15))),N(v29))))
1.0;1.0;N(TW(N(TW(N(TW(N(v21),v12)),N(TW(v4,N(v19))))),N(v23)))
1.0;1.0;N(TW(N(TW(N(TW(N(v11),N(TW(N(v20),N(v22))))),N(v26))),N(v17)))
0.0;1.0;TW(TW(v10,TW(v14,v2)),TW(N(v21),v28))
1.0;1.0;N(TW(N(TW(v27,N(v11))),TW(N(v6),N(TW(v12,N(v23))))))
0.0;1.0;TW(TW(TW(N(v2),N(v12)),N(v11)),TW(N(v10),v24))
0.75;1.0;N(TW(v5,N(TW(TW(v14,N(v3)),N(TW(N(v18),N(v20)))))))
0.0;1.0;TW(N(v0),TW(N(v6),N(TW(N(v8),TW(N(v12),N(v13))))))
1.0;1.0;N(TW(N(v2),TW(v28,TW(N(TW(N(v20),v21)),N(v15)))))
0.0;1.0;TW(TW(N(v13),N(v9)),TW(N(TW(N(v6),N(v20))),N(v18)))
1.0;1.0;N(TW(TW(N(TW(v19,v29)),N(v14)),N(TW(N(v22),N(v9)))))
0.0;1.0;TW(N(v28),TW(N(TW(N(v25),TW(N(v10),v9))),v13))
0.0;1.0;TW(TW(N(TW(N(v15),v7)),N(TW(v13,v28))),v26)
0.0;1.0;TW(TW(v5,v21),N(TW(TW(v23,N(v14)),v12)))
0.25;1.0;TW(N(TW(v16,N(v28))),TW(N(v2),N(TW(N(v12),v23))))
0.5;1.0;TW(v24,N(TW(v28,TW(v7,N(TW(v20,v25))))))
0.25;1.0;N(TW(N(TW(v20,N(v18))),N(TW(v23,N(TW(v28,N(v27)))))))
0.0;1.0;TW(N(v28),N(TW(N(v18),N(TW(N(TW(N(v9),N(v26))),v5)))))
1.0;1.0;N(TW(TW(N(TW(N(v21),v13)),TW(v29,N(v9))),v14))
0.0;1.0;N(TW(N(TW(N(v10),TW(v29,v13))),N(TW(N(v25),v15))))
1.0;1.0;N(TW(TW(TW(N(v29),v7),N(TW(N(v26),N(v17)))),N(v4)))
0.75;1.0;N(TW(N(v5),N(TW(N(TW(N(v26),v7)),TW(v28,v1)))))
1.0;1.0;N(TW(TW(TW(v26,v2),N(TW(N(v13),N(v5)))),N(v1)))
1.0;1.0;N(TW(TW(TW(v20,N(v19)),N(v4)),TW(N(v27),v22)))
1.0;1.0;N(TW(TW(TW(TW(v17,v19),v4),N(v28)),N(v25)))
0.0;1.0;TW(N(TW(N(v11),N(TW(v6,v21)))),TW(N(v10),N(v27)))
0.5;1.0;TW(N(v5),N(TW(N(TW(v25,N(v6))),N(TW(N(v21),v4)))))
0.0;1.0;TW(N(TW(N(v7),TW(v24,v4))),TW(v8,N(v1)))
1.0;1.0;N(TW(TW(v23,N(v8)),TW(N(v24),TW(v10,N(v15)))))
0.0;1.0;TW(TW(N(v12),N(TW(v26,N(v8)))),N(TW(N(v16),N(v29))))
0.5;1.0;TW(N(TW(v25,N(v27))),N(TW(N(TW(v24,N(v0))),N(v8))))
0.25;1.0;N(TW(v2,N(TW(TW(N(v5),N(v28)),N(TW(v8,N(v29)))))))
1.0;1.0;N(TW(TW(TW(v26,N(TW(v7,v9))),v6),N(v29)))
1.0;1.0;N(TW(N(v24),TW(N(TW(N(v5),N(TW(N(v15),N(v2))))),v14)))
0.25;1.0;TW(N(v12),N(TW(TW(N(v26),N(v23)),TW(N(v10),v21))))
0.5;1.0;N(TW(TW(v3,v27),N(TW(N(v22),N(TW(N(v26),N(v15)))))))
0.75;1.0;TW(N(v5),N(TW(TW(N(v27),v16),TW(N(v1),v2))))
0.0;1.0;TW(TW(N(v26),N(TW(v19,v13))),N(TW(v8,N(v16))))
1.0;1.0;N(TW(TW(N(v15),TW(v18,N(v14))),TW(v3,v7)))
0.0;1.0;TW(TW(v7,v26),N(TW(N(v24),N(TW(v25,N(v9))))))
0.0;1.0;TW(N(TW(N(TW(v28,v17)),v26)),TW(N(v19),N(v18)))
1.0;1.0;N(TW(v27,TW(N(v23),N(TW(v1,N(TW(N(v25),v21)))))))
0.75;1.0;N(TW(N(TW(N(v22),v25)),TW(N(v6),v2)))
0.0;1.0;TW(TW(v6,TW(N(v17),v3)),N(TW(N(v8),v20)))
1.0;1.0;N(TW(TW(v11,TW(N(TW(N(v0),N(v17))),N(v4))),N(v27)))
0.5;1.0;N(TW(N(TW(N(v11),N(v17))),N(TW(N(TW(v16,N(v19))),N(v15)))))
0.0;1.0;TW(N(TW(v20,v21)),TW(TW(v9,N(v17)),N(v5)))
0.0;1.0;TW(TW(v26,N(v16)),N(TW(N(TW(N(v27),v0)),N(v9))))
0.0;1.0;TW(v19,TW(TW(N(TW(N(v0),v18)),v23),v6))
0.75;1.0;N(TW(v5,N(TW(N(TW(v6,N(TW(v4,N(v28))))),N(v29)))))
0.0;1.0;N(TW(N(TW(N(v21),N(v25))),N(TW(N(TW(v6,N(v5))),v7))))
1.0;1.0;N(TW(v11,TW(N(v20),N(TW(v27,N(TW(N(v5),N(v25))))))))
1.0;1.0;N(TW(TW(TW(TW(v9,N(v26)),v17),v14),v4))
0.0;1.0;TW(N(v11),TW(TW(v26,v4),N(TW(N(v27),N(v9)))))
0.0;1.0;TW(TW(TW(N(TW(N(v1),v13)),N(v2)),v25),N(v19))
0.5;1.0;TW(N(TW(N(v25),N(TW(v8,TW(N(v27),N(v1)))))),v18)
0.0;1.0;TW(TW(N(v11),v15),TW(TW(v5,N(v10)),N(v17)))
0.75;1.0;N(TW(N(TW(N(TW(N(v0),N(TW(v2,v17)))),v6)),v21))
1.0;1.0;N(TW(TW(N(v29),TW(v9,v1)),TW(v18,v7)))
0.0;1.0;TW(TW(N(v28),TW(v23,v11)),N(TW(v19,v25)))
0.25;1.0;TW(N(TW(N(TW(v22,N(v5))),v13)),N(TW(N(v2),v27)))
1.0;1.0;N(TW(TW(TW(TW(N(v18),N(v20)),N(v4)),v9),v25))
1.0;1.0;N(TW(TW(TW(v0,v4),N(v8)),N(TW(N(v2),v29))))
1.0;1.0;N(TW(v19,N(TW(N(TW(N(v3),N(v26))),N(TW(N(v16),v1))))))
0.25;1.0;N(TW(TW(v1,v3),TW(N(v9),N(TW(v24,v16)))))
