0.25;1.0;N(TW(N(TW(v11,v27)),TW(N(TW(N(v9),N(v4))),v19)))
0.0;1.0;TW(N(v14),TW(N(v7),TW(N(TW(v13,v10)),v2)))
1.0;1.0;N(TW(v16,TW(N(v17),TW(v4,TW(N(v28),N(v15))))))
0.75;1.0;N(TW(0.0,N(TW(TW(N(TW(N(v20),v10)),N(v28)),v8))))
0.0;1.0;TW(v21,TW(TW(N(v11),N(TW(N(v3),v9))),N(v19)))
0.5;1.0;N(TW(N(TW(v22,TW(N(v11),N(v28)))),N(v13)))
0.5;1.0;TW(v22,N(TW(N(TW(N(TW(v5,v24)),N(v29))),v15)))
0.0;1.0;TW(TW(N(v25),v7),TW(N(TW(v1,v2)),N(v13)))
1.0;1.0;N(TW(N(TW(N(v17),TW(N(v4),N(v5)))),TW(v8,v14)))
0.0;1.0;TW(TW(v10,v11),N(TW(N(v14),N(TW(N(v9),v16)))))
0.5;1.0;N(TW(TW(N(TW(v23,N(v17))),N(v19)),N(TW(N(v14),v8))))
0.5;1.0;N(TW(TW(v10,N(v16)),N(TW(TW(N(v29),N(v8)),N(v4)))))
0.0;1.0;TW(N(TW(v4,N(v15))),TW(v26,N(TW(v11,N(v29)))))
0.0;1.0;TW(TW(TW(v0,TW(N(v22),v21)),N(v25)),N(v20))
1.0;1.0;N(TW(N(v16),TW(N(v23),TW(TW(N(v28),v7),N(v4)))))
0.5;1.0;N(TW(N(TW(v5,TW(TW(N(v25),N(v6)),N(v12)))),v2))
0.25;1.0;TW(1.0,N(TW(TW(v18,TW(v24,v10)),v14)))
0.0;1.0;TW(TW(v7,TW(N(v5),N(v20))),N(TW(v22,v18)))
0.0;1.0;N(TW(N(TW(TW(N(TW(v3,v2)),v20),v13)),N(v1)))
0.0;1.0;N(TW(N(TW(v28,N(v25))),TW(N(TW(N(v12),v11)),v17)))
1.0;1.0;N(TW(v16,TW(N(TW(N(v4),N(v17))),N(N(v13)))))
0.0;1.0;TW(TW(TW(v0,v9),v10),TW(v17,v5))
0.75;1.0;TW(v25,N(TW(v24,TW(v26,TW(v16,N(v12))))))
0.0;1.0;TW(N(TW(TW(v23,v10),N(v16))),TW(v22,N(v7)))
1.0;1.0;N(TW(N(v5),N(TW(v21,N(v14)))))
0.0;1.0;TW(N(v17),N(TW(TW(N(v2),TW(v12,v28)),N(v14))))
1.0;1.0;N(TW(v5,TW(TW(N(v3),N(v14)),TW(v24,v10))))
0.25;1.0;TW(v12,N(TW(0.0,TW(N(TW(N(v18),N(v24))),v22))))
1.0;1.0;N(TW(TW(N(v22),N(v8)),TW(TW(v7,N(v5)),v11)))
0.25;1.0;TW(N(v15),N(TW(N(TW(v26,v22)),TW(v16,0.0))))
0.0;1.0;TW(TW(N(TW(N(v4),N(v7))),v15),TW(v28,v1))
0.75;1.0;N(TW(0.0,N(TW(N(TW(TW(v28,0.0),v5)),v3))))
0.0;1.0;TW(N(TW(N(v24),N(TW(N(v0),N(v9))))),TW(v17,v29))
0.0;1.0;TW(N(TW(N(v6),v8)),TW(N(v29),N(TW(v3,v28))))
1.0;1.0;N(TW(TW(N(v29),v11),N(v22)))
1.0;1.0;N(TW(N(v3),N(N(v15))))
0.0;1.0;N(TW(N(TW(N(v10),v22)),N(TW(TW(N(v11),N(v15)),v24))))
0.0;1.0;TW(TW(N(TW(N(v20),N(TW(v24,v26)))),N(v22)),v0)
0.25;1.0;TW(N(v19),N(TW(TW(v26,v24),N(TW(v10,v29)))))
0.75;1.0;TW(N(TW(N(v11),v7)),N(TW(TW(v4,N(v25)),v28)))
1.0;1.0;N(TW(TW(N(TW(v24,v3)),TW(v8,N(v25))),N(v27)))
0.0;1.0;TW(TW(N(v1),v6),TW(TW(N(v13),N(v3)),v16))
0.25;1.0;N(TW(N(TW(v21,v28)),TW(N(v20),N(TW(N(v25),v10)))))
1.0;1.0;N(TW(TW(v24,N(TW(v28,v11))),0.0))
0.0;1.0;TW(TW(N(v8),N(v23)),TW(N(TW(v7,v26)),N(v27)))
1.0;1.0;N(TW(TW(N(v13),TW(N(v9),N(v25))),TW(N(v26),N(v22))))
0.0;1.0;N(TW(N(TW(TW(v11,N(v12)),TW(v1,v25))),N(v0)))
0.0;1.0;TW(TW(N(TW(v26,v29)),TW(N(v17),N(v13))),N(v19))
0.0;1.0;TW(TW(TW(N(v13),v25),N(TW(v0,N(v10)))),N(v15))
1.0;1.0;N(TW(TW(TW(v12,0.0),TW(N(v4),N(v21))),N(v0)))
0.75;1.0;N(TW(N(TW(v28,v5)),N(TW(v24,N(v25)))))
1.0;1.0;N(TW(TW(N(TW(N(v3),v29)),v11),TW(v18,N(v22))))
0.25;1.0;TW(TW(N(TW(v0,v28)),N(v15)),N(TW(v11,v18)))
0.0;1.0;TW(TW(N(v8),N(v1)),TW(N(v28),TW(N(v25),v20)))
0.0;1.0;TW(TW(N(v18),N(v3)),TW(N(TW(v27,N(v7))),N(v17)))
0.0;1.0;TW(TW(N(v23),N(TW(v13,v8))),N(TW(v29,v11)))
1.0;1.0;N(TW(TW(v15,N(v12)),N(TW(v5,TW(v22,N(v4))))))
0.0;1.0;TW(N(v4),N(TW(TW(N(v13),N(v7)),TW(N(v25),v2))))
0.0;1.0;TW(TW(v11,v2),N(TW(N(TW(v4,v24)),v15)))
0.25;1.0;TW(TW(N(TW(N(TW(N(v0),N(v26))),v24)),N(v7)),N(v21))
0.25;1.0;TW(N(TW(v23,N(TW(N(v0),v7)))),TW(N(v8),N(v15)))
0.0;1.0;TW(TW(v12,v1),N(TW(N(TW(N(v20),N(v26))),v24)))
0.0;1.0;TW(TW(N(v28),N(TW(N(v12),v13))),N(TW(N(v4),N(v1))))
0.0;1.0;TW(v1,TW(TW(N(v19),N(v27)),TW(N(v11),N(v28))))
1.0;1.0;N(TW(TW(TW(N(TW(v3,v0)),N(v12)),v5),N(v13)))
0.0;1.0;TW(TW(N(TW(N(v28),N(v21))),TW(v1,N(v27))),v29)
0.25;1.0;TW(N(TW(v20,TW(v0,v12))),TW(N(v29),N(v14)))
0.0;1.0;TW(N(v15),TW(TW(v26,v13),N(TW(N(v12),v11))))
0.75;1.0;N(TW(N(TW(v13,N(v14))),v17))
1.0;1.0;N(TW(N(TW(N(v14),v11)),TW(N(TW(v3,N(v12))),v26)))
0.0;1.0;TW(TW(TW(N(v17),N(v7)),N(TW(N(v24),v12))),N(v25))
1.0;1.0;N(TW(TW(N(v12),N(TW(v17,TW(v0,v5)))),N(v19)))
1.0;1.0;N(TW(N(v21),TW(0.0,TW(N(TW(v0,N(v8))),v29))))
0.0;1.0;TW(N(TW(N(TW(N(v21),v15)),N(TW(v26,v4)))),N(v6))
1.0;1.0;N(TW(N(TW(N(TW(TW(v23,v4),N(v26))),N(v20))),v16))
0.25;1.0;N(TW(v12,v22))
0.0;1.0;TW(N(TW(v19,N(TW(v2,v0)))),TW(v24,v13))
0.5;1.0;TW(N(v14),N(TW(v11,N(N(TW(N(v12),v7))))))
0.0;1.0;TW(TW(TW(N(v11),N(v29)),v24),N(TW(v9,v26)))
0.5;1.0;TW(N(TW(N(v17),v0)),N(TW(v19,N(TW(N(v10),N(v20))))))
1.0;1.0;N(TW(TW(N(v18),TW(v29,TW(N(v4),N(v28)))),v15))
1.0;1.0;N(TW(TW(v8,TW(N(v28),v1)),N(TW(N(v17),v11))))
0.0;1.0;TW(TW(N(TW(N(v27),v26)),N(v25)),N(TW(v7,v4)))
0.0;1.0;N(TW(N(TW(TW(N(v6),v1),N(v24))),N(TW(v14,v29))))
0.0;1.0;TW(N(TW(v10,v2)),TW(N(TW(v4,N(v24))),v25))
0.0;1.0;TW(N(v13),TW(v21,N(TW(N(v16),N(TW(N(v4),N(v11)))))))
0.0;1.0;TW(v24,TW(TW(N(v21),N(v14)),N(TW(N(v5),N(v20)))))
0.0;1.0;TW(TW(TW(v11,N(v10)),N(TW(N(v15),N(v24)))),v3)
0.25;1.0;TW(v19,N(TW(N(v24),TW(N(v23),TW(N(v18),N(v1))))))
0.5;1.0;TW(N(TW(v28,TW(N(v25),v5))),TW(N(v16),N(v26)))
1.0;1.0;N(TW(TW(N(v25),N(TW(N(TW(N(v20),N(v9))),N(v22)))),v2))
0.0;1.0;N(TW(N(TW(TW(v24,v23),v17)),TW(N(v1),v5)))
0.0;1.0;N(TW(N(TW(N(v21),TW(N(v17),N(v28)))),N(TW(N(v23),N(v18)))))
0.0;1.0;TW(TW(v4,N(v20)),N(TW(v21,TW(N(v25),v19))))
1.0;1.0;N(TW(TW(N(v3),TW(N(v29),v23)),TW(0.0,v25)))
1.0;1.0;N(TW(N(TW(N(v25),N(v20))),TW(TW(N(v28),N(v22)),N(v19))))
0.0;1.0;N(TW(N(v24),N(TW(v8,TW(v1,TW(v15,N(v20)))))))
0.0;1.0;TW(N(v23),TW(TW(N(v19),N(v18)),N(TW(N(v7),v2))))
0.0;1.0;N(TW(N(v14),N(TW(N(TW(N(v15),N(v24))),N(TW(v20,v11))))))
1.0;1.0;TW(N(TW(TW(N(v20),v12),N(v21))),N(TW(N(v15),v23)))
