0.0;1.0;TW(N(TW(N(TW(v6,N(v14))),v16)),TW(N(v5),N(v1)))
0.5;1.0;N(TW(N(TW(N(v2),N(v16))),TW(N(v25),N(TW(v20,v5)))))
0.25;1.0;TW(N(TW(v26,v3)),N(TW(v21,TW(N(v4),N(v7)))))
0.0;1.0;TW(TW(TW(v15,N(v0)),N(v13)),N(TW(v1,v3)))
1.0;1.0;N(TW(TW(v17,N(TW(N(v25),N(v13)))),TW(v3,N(v10))))
0.0;1.0;TW(N(TW(N(v1),TW(TW(N(v19),N(v14)),N(v11)))),N(v16))
0.0;1.0;TW(N(TW(v0,N(v23))),TW(N(v1),N(TW(v15,N(v7)))))
0.0;1.0;TW(v3,TW(N(TW(N(v9),N(v13))),TW(N(v28),N(v27))))
1.0;1.0;N(TW(TW(TW(v0,v10),TW(N(v21),N(v3))),N(v24)))
1.0;1.0;N(TW(TW(v28,N(TW(N(v20),N(v25)))),TW(N(v17),N(v9))))
0.0;1.0;TW(TW(N(TW(v11,v16)),N(TW(N(v20),N(v7)))),v28)
1.0;1.0;N(TW(v25,TW(TW(TW(N(v15),N(v0)),v5),N(v26))))
1.0;1.0;N(TW(TW(TW(N(TW(v18,v8)),v19),v10),v16))
0.0;1.0;TW(N(TW(N(v8),TW(N(v2),v5))),TW(v11,N(v28)))
0.0;1.0;TW(TW(v9,N(v28)),TW(N(TW(N(v6),N(v23))),N(v15)))
1.0;1.0;N(TW(N(TW(N(v19),TW(v23,v17))),TW(N(v24),v27)))
1.0;1.0;N(TW(TW(N(v22),v16),TW(TW(v23,N(v9)),N(v28))))
0.75;1.0;TW(TW(v22,v27),N(TW(TW(N(v1),N(v3)),N(v12))))
0.0;1.0;TW(TW(v16,TW(N(v7),N(v5))),TW(v26,N(v9)))
0.0;1.0;TW(TW(v11,N(TW(N(v25),N(TW(v26,v20))))),v12)
0.5;1.0;N(TW(N(TW(N(v5),N(v21))),N(TW(N(v10),N(TW(v18,N(v23)))))))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(v23,N(v28))),N(v1))),N(v29))),N(v24)))
1.0;1.0;N(TW(TW(N(TW(N(v29),N(v2))),TW(N(v5),v8)),v22))
0.0;1.0;TW(N(TW(TW(v13,v0),N(TW(v2,v7)))),N(v24))
0.5;1.0;N(TW(TW(N(TW(v14,v13)),v0),N(TW(v5,N(v2)))))
0.0;1.0;TW(N(TW(TW(N(TW(N(v1),N(v6))),v10),v22)),N(v25))
0.75;1.0;TW(N(TW(N(v21),v17)),N(TW(N(TW(v16,N(v26))),v2)))
0.5;1.0;N(TW(N(v15),N(TW(TW(v8,N(v25)),N(TW(v23,v17))))))
0.0;1.0;TW(TW(TW(v4,N(v18)),TW(v5,N(v2))),N(v3))
1.0;1.0;N(TW(TW(TW(v17,N(v0)),v14),TW(N(v26),N(v24))))
1.0;1.0;N(TW(TW(v10,v4),N(TW(TW(v1,v3),v18))))
0.0;1.0;N(TW(N(v9),N(TW(N(TW(N(TW(N(v13),v24)),v0)),N(v20)))))
0.5;1.0;N(TW(N(TW(N(v2),N(TW(N(v0),N(TW(N(v3),v21)))))),v15))
0.0;1.0;TW(TW(N(TW(TW(N(v26),v18),v0)),N(v12)),v5)
0.0;1.0;TW(N(v14),N(TW(TW(N(TW(v22,v7)),v10),N(v23))))
0.0;1.0;TW(v11,N(TW(v25,TW(v0,TW(v29,v2)))))
0.0;1.0;TW(N(TW(N(v1),TW(v4,v9))),TW(N(v27),N(v21)))
1.0;1.0;N(TW(N(v9),TW(TW(N(TW(v14,N(v6))),v17),v2)))
1.0;1.0;N(TW(N(v7),TW(N(v8),N(v26))))
0.0;1.0;TW(v14,N(TW(N(TW(N(v5),v17)),N(TW(N(v15),N(v28))))))
1.0;1.0;N(TW(N(v25),TW(TW(v17,N(TW(v29,N(v0)))),v22)))
0.0;1.0;TW(v12,N(TW(N(TW(N(v8),N(v13))),TW(N(v23),v20))))
1.0;1.0;N(TW(N(v27),TW(TW(N(v5),v10),N(TW(N(v19),N(v18))))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v11),v2),v29)),N(v6))),v8)
0.25;1.0;N(TW(N(TW(v2,TW(TW(v29,v1),N(v17)))),v21))
1.0;1.0;TW(N(TW(TW(v11,v12),N(v4))),N(TW(v10,v17)))
0.5;1.0;N(TW(TW(v15,N(TW(v23,v13))),TW(N(v28),N(v24))))
0.0;1.0;TW(TW(v25,TW(v4,N(v18))),N(TW(v19,N(v13))))
0.25;1.0;N(TW(v5,TW(N(TW(v16,N(v29))),N(TW(N(v3),N(v25))))))
0.0;1.0;TW(TW(N(TW(N(v2),N(v22))),N(v14)),N(TW(N(v9),v19)))
0.25;1.0;TW(N(TW(TW(N(v25),TW(v18,v1)),v12)),N(v16))
0.0;1.0;TW(TW(N(v8),N(v6)),N(TW(N(TW(v29,v28)),N(v24))))
1.0;1.0;N(TW(TW(TW(N(v21),N(TW(v25,v15))),N(v11)),v2))
1.0;1.0;N(TW(TW(TW(N(v1),N(v10)),N(v6)),TW(N(v2),N(v19))))
0.0;1.0;TW(v9,TW(TW(N(v20),TW(v6,v12)),v2))
1.0;1.0;N(TW(N(v24),TW(TW(N(v0),v10),TW(v27,v22))))
1.0;1.0;N(TW(TW(N(v23),v20),N(TW(N(v15),TW(N(v22),N(v9))))))
1.0;1.0;N(TW(N(TW(N(v15),N(TW(v22,N(TW(v16,v27)))))),v1))
0.25;1.0;N(TW(N(TW(TW(TW(v20,N(v7)),N(v12)),v4)),v19))
0.25;1.0;TW(N(TW(N(TW(v10,v13)),v24)),N(TW(v6,v12)))
0.5;1.0;N(TW(N(v24),N(TW(N(TW(N(v5),v26)),TW(N(v9),v19)))))
0.0;1.0;TW(v1,TW(v7,TW(TW(N(v24),N(v3)),N(v13))))
1.0;1.0;N(TW(v22,N(TW(N(TW(N(v8),v25)),N(TW(N(v15),v19))))))
0.0;1.0;TW(v2,TW(N(TW(TW(N(v13),N(v19)),v12)),v29))
1.0;1.0;N(TW(TW(v4,TW(v17,v5)),N(TW(v10,v23))))
1.0;1.0;N(TW(N(TW(N(v18),v4)),TW(TW(N(v19),N(v21)),N(v15))))
0.0;1.0;TW(N(TW(v9,TW(v20,v0))),TW(v16,v14))
0.0;1.0;TW(TW(N(v3),v28),TW(N(TW(N(v22),N(v26))),v6))
0.0;1.0;TW(TW(v27,N(TW(v24,v16))),TW(v4,v0))
0.25;1.0;TW(N(TW(v12,v6)),N(TW(v23,N(TW(N(v17),N(v26))))))
0.75;1.0;N(TW(TW(v0,N(TW(N(v8),v23))),N(TW(v17,N(v3)))))
0.0;1.0;TW(TW(N(v0),v28),N(TW(N(v19),TW(v4,v5))))
0.5;1.0;TW(TW(v16,v13),N(TW(v0,N(TW(v10,N(v29))))))
0.0;1.0;N(TW(TW(N(TW(v27,N(v22))),N(v11)),N(TW(N(v23),N(v7)))))
1.0;1.0;N(TW(TW(TW(v14,N(TW(v6,N(v23)))),N(v9)),N(v11)))
1.0;1.0;N(TW(N(v3),TW(TW(N(v27),TW(N(v25),v10)),N(v22))))
0.25;1.0;TW(N(TW(N(TW(v28,v26)),N(v29))),N(TW(v0,v21)))
1.0;1.0;TW(N(TW(TW(v4,v25),v24)),N(TW(N(v18),v19)))
0.75;1.0;N(TW(N(TW(TW(N(v24),N(v4)),N(v15))),TW(v29,N(v17))))
0.75;1.0;N(TW(N(TW(N(TW(N(v0),N(v20))),N(v14))),N(TW(v11,N(v22)))))
1.0;1.0;N(TW(N(TW(N(v7),N(TW(v3,N(v0))))),N(TW(N(v5),N(v23)))))
0.25;1.0;N(TW(N(TW(v29,N(v0))),N(v8)))
0.0;1.0;TW(N(TW(N(v7),N(TW(N(v29),N(v10))))),TW(v12,v3))
0.0;1.0;TW(TW(TW(N(TW(N(v21),N(v12))),v18),v25),v19)
0.75;1.0;N(TW(N(v10),TW(N(TW(TW(v29,N(v1)),v8)),v16)))
0.75;1.0;N(TW(N(TW(v1,N(v18))),N(TW(N(v12),N(TW(v13,v25))))))
1.0;1.0;N(TW(N(N(v8)),N(TW(v7,v18))))
0.0;1.0;TW(TW(N(v18),v28),N(TW(N(v5),TW(N(v4),v16))))
0.75;1.0;N(TW(N(TW(TW(N(v24),N(TW(v5,N(v19)))),v28)),v9))
0.0;1.0;TW(TW(N(v13),N(v19)),TW(N(TW(v23,v24)),v28))
1.0;1.0;N(TW(N(v0),TW(TW(v19,v16),TW(N(v7),N(v12)))))
0.25;1.0;N(TW(N(TW(TW(v16,N(v18)),N(v1))),TW(N(v17),v27)))
1.0;1.0;N(TW(N(v15),N(TW(v12,N(TW(N(TW(N(v5),N(v25))),N(v20)))))))
0.75;1.0;TW(N(TW(TW(N(v16),v8),TW(v20,v3))),N(v4))
0.5;1.0;TW(N(TW(v8,TW(N(TW(N(v2),N(v23))),N(v12)))),v0)
0.5;1.0;TW(v29,N(TW(N(TW(v2,v18)),N(TW(v8,N(v3))))))
1.0;1.0;N(TW(N(v15),N(v3)))
1.0;1.0;N(TW(N(TW(v12,v20)),TW(N(v7),TW(v21,v14))))
1.0;1.0;N(TW(N(TW(v8,TW(N(v24),N(v20)))),TW(v29,N(v16))))
1.0;1.0;N(TW(v9,v7))
