0.0;1.0;TW(N(TW(N(v25),N(TW(v24,TW(v17,v21))))),v4)
0.0;1.0;TW(TW(v12,N(v24)),N(TW(N(TW(v4,N(v10))),N(v5))))
0.5;1.0;TW(N(TW(v17,v9)),TW(N(v4),N(TW(N(v22),v13))))
0.25;1.0;N(TW(N(TW(TW(N(v18),N(TW(N(v19),v7))),N(v29))),v9))
1.0;1.0;N(TW(N(v2),N(TW(v16,N(TW(N(TW(N(v5),v12)),v4))))))
0.0;1.0;TW(TW(v6,TW(v3,v16)),N(TW(N(v27),N(v14))))
0.0;1.0;TW(N(v16),N(TW(N(TW(N(v25),N(TW(N(v29),v11)))),N(v14))))
1.0;1.0;N(TW(v11,TW(TW(v21,v13),N(TW(v24,N(v14))))))
0.25;1.0;TW(v6,N(TW(TW(N(TW(v4,v8)),v21),N(v24))))
1.0;1.0;N(TW(v2,TW(N(v14),v9)))
0.0;1.0;N(TW(N(v10),N(TW(TW(v12,v21),N(TW(N(v29),v4))))))
1.0;1.0;N(TW(TW(TW(v5,v1),N(TW(N(v6),v25))),v3))
0.75;1.0;N(TW(N(TW(N(v28),TW(TW(v3,N(v8)),v4))),v19))
0.75;1.0;TW(TW(N(TW(v2,N(v20))),N(v24)),N(TW(v5,N(v25))))
0.0;1.0;TW(TW(N(v2),N(TW(N(v24),v26))),N(TW(v0,N(v6))))
0.25;1.0;N(TW(N(v0),N(TW(N(TW(N(v12),v27)),TW(v17,N(v2))))))
0.0;1.0;TW(N(v22),TW(TW(N(v28),TW(N(v2),v20)),v13))
1.0;1.0;N(TW(v23,TW(v27,N(v1))))
0.0;1.0;TW(TW(v1,v18),N(TW(v13,TW(N(v7),N(v15)))))
0.0;1.0;N(TW(N(TW(v5,N(TW(v20,v12)))),N(TW(v15,v21))))
0.75;1.0;TW(N(TW(TW(v20,v14),N(v5))),N(TW(N(v25),N(v7))))
1.0;1.0;TW(N(TW(TW(N(v13),N(v28)),v8)),N(TW(v15,v18)))
1.0;1.0;N(TW(N(N(TW(N(v11),N(v29)))),N(v5)))
1.0;1.0;N(TW(TW(v10,v7),TW(TW(N(v14),N(v0)),v3)))
0.0;1.0;TW(v21,TW(TW(v29,v11),N(TW(v15,N(v23)))))
0.0;1.0;TW(TW(v13,v20),TW(N(TW(N(v25),v9)),N(v16)))
0.0;1.0;N(TW(N(TW(N(v3),N(TW(N(v0),N(TW(v25,N(v15))))))),N(v24)))
0.0;1.0;TW(TW(N(TW(N(v13),v10)),N(v4)),TW(N(v0),N(v21)))
0.0;1.0;TW(N(TW(N(v14),v23)),TW(TW(N(v1),v22),v16))
0.25;1.0;TW(N(v22),N(TW(N(v23),N(v3))))
0.0;1.0;TW(TW(v12,N(TW(N(v20),v0))),TW(N(v19),v21))
1.0;1.0;N(TW(TW(N(v27),N(TW(v17,N(v28)))),N(TW(v7,v20))))
0.75;1.0;TW(N(TW(N(TW(v4,v22)),TW(v26,N(v20)))),N(v1))
0.0;1.0;TW(N(TW(v4,v3)),TW(N(TW(v23,N(v2))),v21))
1.0;1.0;N(TW(N(v0),TW(v8,TW(TW(v25,N(v24)),N(v14)))))
1.0;1.0;N(TW(TW(N(v5),v21),TW(TW(N(v20),N(v17)),N(v28))))
0.75;1.0;N(TW(N(TW(TW(v20,N(v23)),TW(v28,N(v5)))),v18))
0.25;1.0;N(TW(N(TW(N(v28),v18)),TW(N(v9),N(TW(v10,v23)))))
0.0;1.0;TW(TW(TW(v15,N(v21)),N(v9)),N(TW(N(v2),N(v18))))
1.0;1.0;N(TW(TW(N(v18),N(v15)),N(TW(N(v29),TW(v5,v22)))))
1.0;1.0;N(TW(N(TW(N(v25),v16)),TW(N(v4),TW(v20,N(v15)))))
1.0;1.0;N(TW(TW(TW(N(v23),N(v27)),v5),N(TW(v26,v2))))
1.0;1.0;N(TW(N(TW(N(TW(v18,TW(v6,N(v16)))),N(v5))),v21))
1.0;1.0;N(TW(N(v7),TW(N(TW(v22,N(v25))),TW(N(v26),v21))))
0.0;1.0;TW(TW(N(v14),TW(TW(N(v26),N(v10)),N(v11))),v20)
0.0;1.0;TW(N(v9),N(TW(N(v27),N(TW(v24,TW(v12,v15))))))
0.0;1.0;TW(TW(TW(N(v0),N(TW(v23,v2))),v27),v14)
0.75;1.0;TW(N(TW(v4,TW(v20,N(TW(v12,N(v15)))))),v6)
0.0;1.0;TW(TW(v14,v25),N(TW(v19,N(TW(N(v23),N(v16))))))
0.5;1.0;TW(N(TW(v10,N(v5))),N(TW(N(TW(v19,N(v2))),N(v15))))
1.0;1.0;N(TW(TW(TW(N(v9),v14),v8),N(TW(v17,N(v0)))))
0.0;1.0;TW(TW(N(TW(v16,N(v1))),N(TW(v20,N(v29)))),N(v26))
1.0;1.0;N(TW(TW(v21,N(v23)),N(TW(v9,TW(v5,N(v13))))))
0.75;1.0;TW(N(TW(TW(N(v17),v9),TW(N(v20),v28))),v7)
0.5;1.0;TW(N(TW(N(v7),N(TW(N(v0),N(v18))))),N(TW(N(v10),v4)))
0.0;1.0;TW(TW(N(v27),N(v3)),TW(TW(v28,v17),N(v5)))
0.0;1.0;TW(N(TW(N(TW(N(v20),v16)),N(v17))),TW(N(v15),v29))
0.0;1.0;TW(N(TW(v20,v25)),N(TW(N(v5),N(TW(N(v22),v18)))))
0.0;1.0;TW(TW(N(TW(N(v14),N(v27))),N(TW(N(v29),N(v19)))),v10)
0.75;1.0;N(TW(N(TW(v23,TW(N(v25),N(v11)))),TW(N(v5),N(v2))))
0.0;1.0;TW(N(TW(N(v22),N(TW(N(v23),TW(N(v26),N(v8)))))),N(v16))
1.0;1.0;N(TW(N(TW(N(v9),N(TW(N(TW(N(v11),v20)),v28)))),N(v23)))
0.0;1.0;TW(TW(N(TW(TW(v1,N(v7)),N(v17))),N(v29)),N(v27))
1.0;1.0;N(TW(N(v21),TW(TW(v7,v25),TW(v23,v29))))
1.0;1.0;N(TW(TW(v14,TW(N(v23),N(v17))),TW(N(v27),v29)))
0.0;1.0;TW(TW(N(TW(N(v24),v10)),TW(N(v11),v6)),N(v3))
1.0;1.0;N(TW(TW(v22,v14),N(TW(TW(N(v16),v25),N(v1)))))
1.0;1.0;N(TW(N(TW(v14,N(v5))),TW(N(TW(N(v9),v20)),v4)))
0.25;1.0;N(TW(v7,TW(N(TW(N(v2),TW(N(v3),N(v20)))),N(v11))))
0.5;1.0;TW(TW(N(TW(N(TW(v19,v11)),v1)),v29),v15)
0.0;1.0;TW(N(TW(N(v27),v28)),TW(N(TW(N(v7),v24)),v17))
0.0;1.0;TW(N(TW(N(v5),N(v29))),TW(v8,TW(v4,v12)))
0.75;1.0;TW(N(TW(N(v29),N(N(v5)))),N(v10))
1.0;1.0;N(TW(N(v11),TW(N(TW(N(v3),v19)),TW(v24,v18))))
0.0;1.0;TW(N(TW(N(v10),N(v16))),TW(N(TW(v23,N(v4))),N(v13)))
0.0;1.0;TW(N(TW(N(v24),TW(N(v13),N(v20)))),TW(N(v7),N(v11)))
0.0;1.0;TW(N(TW(v14,v13)),TW(TW(N(v0),v5),N(v16)))
1.0;1.0;N(TW(TW(v29,N(v12)),TW(TW(v7,v1),v3)))
0.5;1.0;TW(N(TW(N(v21),N(TW(N(v11),N(v15))))),N(TW(v9,v0)))
0.0;1.0;TW(TW(v10,TW(v27,v25)),N(TW(v26,N(v24))))
0.75;1.0;TW(N(TW(N(v20),TW(N(v12),v13))),N(TW(v29,N(v22))))
1.0;1.0;N(TW(TW(TW(N(v24),N(v0)),N(v12)),TW(v17,v9)))
0.0;1.0;TW(TW(N(v11),N(v25)),N(TW(N(v15),TW(v0,v21))))
0.0;1.0;N(TW(N(v24),N(TW(N(v20),N(TW(N(TW(N(v27),v16)),N(v10)))))))
0.5;1.0;N(TW(N(TW(TW(v26,N(v21)),N(v17))),N(TW(N(v11),v1))))
0.75;1.0;N(TW(v21,TW(v2,N(v4))))
0.75;1.0;TW(N(TW(v6,TW(N(TW(N(v5),N(v27))),v14))),N(v10))
0.5;1.0;TW(N(TW(N(TW(N(v14),N(v8))),N(v22))),N(TW(N(v12),v28)))
0.0;1.0;TW(N(TW(TW(v21,N(v20)),N(TW(N(v9),N(v11))))),v27)
1.0;1.0;N(TW(TW(v14,N(TW(v8,v25))),TW(N(v11),N(v21))))
0.5;1.0;N(TW(v2,N(TW(N(TW(N(v4),v1)),TW(v16,N(v21))))))
0.0;1.0;TW(TW(v1,N(v21)),TW(v5,TW(v4,v14)))
0.5;1.0;TW(v23,N(TW(v15,TW(TW(N(v20),N(v16)),v26))))
0.0;1.0;TW(TW(v24,v26),TW(N(TW(v15,N(v7))),v5))
0.5;1.0;TW(N(TW(v5,v12)),N(TW(N(TW(N(v14),N(v10))),v2)))
0.25;1.0;N(TW(N(v24),N(TW(N(TW(v5,N(v6))),N(TW(v16,N(v28)))))))
0.0;1.0;TW(N(v19),TW(v12,TW(N(v26),N(TW(N(v13),v0)))))
0.75;1.0;TW(N(v10),N(TW(TW(N(TW(v2,N(v3))),N(v8)),v28)))
0.0;1.0;TW(N(TW(N(TW(N(v7),v28)),N(TW(N(v2),v13)))),v26)
1.0;1.0;N(TW(TW(N(v24),TW(v21,TW(v5,v28))),v27))
