0.25;1.0;N(N(TW(v29,N(v24))))
0.0;1.0;N(TW(N(TW(v0,v10)),N(TW(N(v3),TW(v13,v26)))))
0.25;1.0;N(N(TW(N(v6),N(v2))))
0.0;1.0;TW(N(TW(TW(N(v12),N(v4)),N(v25))),N(TW(N(v24),v16)))
0.0;1.0;TW(N(TW(N(v10),v20)),N(TW(N(TW(N(v11),N(v18))),N(v25))))
0.0;1.0;TW(TW(N(v22),v17),TW(N(TW(v0,v1)),v26))
0.0;1.0;TW(v17,TW(N(v15),TW(v24,TW(N(v12),N(v16)))))
0.5;1.0;TW(TW(N(v24),N(v20)),N(TW(N(v5),N(TW(v14,v11)))))
0.0;1.0;N(TW(N(TW(N(v2),TW(v4,N(v22)))),N(TW(v6,v15))))
1.0;1.0;N(TW(TW(TW(v20,v23),v14),N(TW(N(v29),N(v11)))))
1.0;1.0;N(TW(N(TW(v22,v16)),N(v28)))
0.25;1.0;N(TW(N(v25),N(TW(N(v26),TW(TW(N(v22),v5),v16)))))
0.5;1.0;N(TW(N(TW(N(v8),N(v29))),N(v11)))
0.25;1.0;TW(TW(N(v9),TW(N(v4),v28)),TW(N(v21),v16))
0.25;1.0;N(TW(N(TW(N(v21),v10)),TW(N(TW(N(v1),v3)),N(v8))))
1.0;1.0;N(TW(N(v23),TW(v28,TW(v10,N(TW(v26,N(v9)))))))
0.0;1.0;TW(N(TW(N(TW(v11,v14)),N(TW(v26,N(v10))))),N(v5))
0.0;1.0;TW(N(TW(v15,TW(N(v16),N(v23)))),TW(N(v9),v27))
0.75;1.0;N(TW(N(N(v11)),TW(v3,N(TW(v8,v14)))))
1.0;1.0;N(TW(v26,N(TW(v13,N(TW(TW(v21,v1),v14))))))
0.25;1.0;TW(v19,TW(N(TW(TW(N(v5),N(v18)),v26)),v10))
1.0;1.0;N(TW(TW(N(TW(v4,N(v21))),N(v28)),TW(v15,N(v25))))
0.5;1.0;TW(TW(v14,v21),N(TW(v8,TW(v6,N(v25)))))
0.5;1.0;N(TW(v25,N(TW(N(v10),N(TW(N(TW(v12,v3)),v11))))))
0.25;1.0;TW(N(v7),N(TW(TW(N(TW(v23,N(v21))),v15),v3)))
0.25;1.0;N(TW(N(TW(N(TW(N(v1),N(v23))),TW(v3,v18))),N(v29)))
0.0;1.0;TW(TW(N(v14),N(v3)),TW(v20,TW(N(v6),v4)))
1.0;1.0;N(TW(TW(v26,v29),TW(TW(N(v23),N(v1)),N(v27))))
0.0;1.0;N(TW(N(TW(v8,TW(TW(N(v5),N(v7)),v28))),v21))
1.0;1.0;N(TW(TW(v27,TW(N(v29),N(v28))),N(TW(v5,N(v26)))))
0.75;1.0;N(TW(N(v8),N(TW(N(TW(v3,N(TW(v15,N(v18))))),v5))))
0.0;1.0;TW(TW(N(v17),TW(N(v19),v29)),N(TW(v22,N(v13))))
1.0;1.0;N(TW(N(v16),TW(TW(N(v5),N(TW(N(v22),N(v4)))),N(v7))))
0.0;1.0;N(TW(N(TW(v6,N(v9))),N(TW(v28,TW(N(v27),v5)))))
1.0;1.0;N(TW(TW(v1,TW(N(v0),N(v9))),N(TW(v15,N(v24)))))
0.75;1.0;N(TW(TW(TW(N(v9),N(v18)),N(v23)),TW(N(v24),v1)))
0.75;1.0;N(TW(N(v1),N(TW(TW(v3,v9),TW(v4,v18)))))
0.75;1.0;N(TW(TW(N(v5),N(v15)),N(TW(TW(N(v0),v26),N(v18)))))
0.5;1.0;TW(N(TW(v28,N(TW(N(v15),v10)))),v21)
0.5;1.0;N(TW(N(TW(N(v26),v10)),TW(N(TW(N(v3),v4)),v29)))
0.75;1.0;N(TW(N(v26),N(TW(TW(v9,v20),TW(v21,v7)))))
0.75;1.0;N(TW(TW(v7,N(v25)),N(TW(N(v13),N(TW(N(v15),N(v10)))))))
0.5;1.0;N(TW(N(TW(TW(N(v24),N(TW(N(v12),N(v11)))),N(v16))),v29))
0.5;1.0;N(TW(N(TW(N(v25),v7)),TW(N(TW(v26,v4)),v10)))
1.0;1.0;N(TW(TW(TW(N(v19),N(v28)),N(TW(N(v10),v4))),v26))
0.0;1.0;TW(N(TW(N(v15),v17)),TW(v7,N(TW(N(v1),N(v21)))))
0.75;1.0;N(TW(N(TW(N(v0),N(TW(N(v15),v2)))),TW(v3,N(v4))))
0.0;1.0;TW(TW(v13,TW(N(v10),N(v1))),N(TW(v20,N(v9))))
0.0;1.0;TW(TW(N(TW(N(TW(v4,v28)),N(v8))),v6),N(v23))
0.75;1.0;N(TW(N(TW(TW(TW(N(v8),v15),N(v14)),v2)),v24))
1.0;1.0;N(TW(N(v29),TW(v24,N(TW(v11,TW(N(v2),N(v0)))))))
0.0;1.0;TW(N(TW(TW(v20,v0),N(TW(N(v21),v8)))),v28)
0.0;1.0;TW(N(v1),TW(TW(TW(N(v13),v10),v26),v6))
0.75;1.0;N(TW(N(TW(TW(TW(N(v4),v10),N(v19)),N(v11))),v3))
0.75;1.0;N(TW(N(v4),TW(N(v24),N(TW(v16,N(v21))))))
0.0;1.0;TW(N(TW(N(TW(v28,N(v2))),N(TW(v18,v21)))),v6)
1.0;1.0;N(TW(TW(N(v28),TW(N(TW(v16,N(v18))),v9)),N(v19)))
1.0;1.0;N(TW(N(TW(N(v25),v8)),N(v19)))
1.0;1.0;N(TW(N(v20),TW(TW(N(v14),N(v26)),N(TW(v18,N(v5))))))
0.5;1.0;TW(v10,N(TW(TW(v23,v21),TW(v18,v22))))
0.0;1.0;TW(v24,N(TW(N(TW(TW(v9,v15),N(v26))),N(v8))))
0.0;1.0;N(TW(v26,N(TW(N(TW(v1,N(v11))),TW(v0,N(v16))))))
0.75;1.0;N(TW(v17,N(TW(N(TW(v12,N(v7))),TW(v21,v22)))))
0.0;1.0;TW(TW(N(v7),v23),N(TW(N(v1),TW(v14,N(v2)))))
1.0;1.0;N(TW(N(v8),TW(TW(N(v19),v14),TW(N(v17),N(v23)))))
1.0;1.0;N(TW(N(N(TW(TW(N(v18),v5),N(v19)))),N(v2)))
0.75;1.0;N(TW(N(v8),N(TW(TW(N(TW(N(v3),N(v9))),v0),N(v17)))))
0.0;1.0;N(TW(v2,N(TW(N(v1),TW(TW(N(v22),N(v14)),v13)))))
0.0;1.0;TW(N(TW(v21,N(v29))),TW(N(TW(v13,N(v23))),v20))
0.75;1.0;N(TW(TW(v13,N(N(v3))),TW(v17,v28)))
0.75;1.0;N(TW(TW(N(v9),N(TW(v5,N(v8)))),N(TW(v23,N(v15)))))
1.0;1.0;N(TW(TW(N(v8),v4),TW(N(TW(v17,N(v25))),N(v6))))
0.0;1.0;TW(TW(N(v23),v7),N(TW(N(TW(v3,N(v24))),v6)))
0.75;1.0;N(TW(v29,N(TW(N(TW(N(v14),TW(N(v9),N(v22)))),v3))))
0.0;1.0;TW(N(TW(N(v16),v24)),TW(v4,N(TW(v20,v7))))
1.0;1.0;N(TW(N(TW(N(v4),TW(N(v19),v6))),TW(N(v20),N(v28))))
0.0;1.0;TW(N(TW(N(TW(v3,N(v19))),N(v12))),TW(N(v18),N(v24)))
0.0;1.0;TW(v29,N(TW(N(TW(v23,v20)),N(TW(v10,N(v26))))))
0.0;1.0;N(TW(N(TW(TW(N(v24),N(v8)),TW(N(v2),N(v16)))),N(v23)))
1.0;1.0;N(TW(TW(v23,N(TW(N(v28),v19))),TW(v29,N(v11))))
0.0;1.0;TW(TW(N(v28),TW(v0,N(v16))),N(TW(N(v3),N(v27))))
1.0;1.0;N(TW(TW(N(v16),TW(v23,v1)),N(TW(v21,N(v25)))))
0.0;1.0;TW(TW(N(TW(v7,N(v29))),N(TW(N(v23),N(v11)))),v14)
1.0;1.0;N(TW(N(v0),TW(TW(v14,N(v25)),N(TW(v5,v3)))))
0.0;1.0;TW(TW(N(v11),TW(N(v9),N(v4))),TW(v18,v1))
1.0;1.0;N(TW(N(TW(N(TW(N(v20),v4)),v28)),TW(v23,N(v1))))
0.0;1.0;TW(N(TW(TW(N(v25),N(v22)),v8)),TW(v13,N(v12)))
1.0;1.0;N(TW(TW(TW(v1,v5),TW(v4,v20)),N(v9)))
1.0;1.0;N(TW(N(TW(v0,v12)),TW(TW(v17,v4),v7)))
0.75;1.0;N(TW(v23,N(TW(N(TW(TW(v22,v21),v8)),N(v11)))))
1.0;1.0;N(TW(N(v28),TW(TW(N(v29),v26),TW(N(v27),v23))))
1.0;1.0;N(TW(TW(TW(v7,N(TW(v5,v9))),v16),N(v17)))
0.0;1.0;TW(TW(TW(N(TW(v21,v29)),N(v3)),N(v24)),v14)
0.75;1.0;N(TW(N(TW(TW(v25,TW(v13,N(v20))),N(v8))),v2))
0.0;1.0;TW(TW(N(v3),N(v8)),TW(N(TW(v5,N(v20))),N(v19)))
0.5;1.0;N(TW(v5,v7))
0.0;1.0;TW(v1,N(TW(N(v6),N(TW(TW(v25,N(v4)),v15)))))
0.0;1.0;TW(N(v23),TW(N(v6),TW(TW(v18,N(v14)),N(v19))))
1.0;1.0;N(TW(v1,N(v28)))
0.0;1.0;TW(v28,TW(v2,N(TW(TW(v29,N(v5)),N(v19)))))
