1.0;1.0;N(TW(TW(N(v21),v7),TW(TW(v23,v28),v19)))
1.0;1.0;N(TW(N(v21),TW(TW(N(TW(N(v16),v7)),v0),N(v4))))
0.0;1.0;TW(v28,TW(N(TW(N(v11),TW(N(v21),v17))),N(v26)))
0.75;1.0;TW(N(v10),N(TW(TW(TW(N(v20),N(v17)),N(v15)),N(v14))))
0.0;1.0;TW(v19,N(TW(N(TW(v13,v11)),TW(v9,v12))))
0.0;1.0;TW(TW(TW(v9,v6),N(TW(v18,v0))),v13)
1.0;1.0;N(TW(TW(TW(N(v18),N(v26)),TW(N(v2),v0)),N(v24)))
0.25;1.0;N(TW(N(v1),N(TW(TW(N(v16),N(TW(N(v21),N(v14)))),v9))))
1.0;1.0;TW(N(TW(TW(v29,v9),v13)),N(TW(N(v21),v7)))
0.75;1.0;N(TW(N(TW(v7,TW(v6,v29))),TW(N(v18),N(v10))))
0.5;1.0;N(TW(TW(v12,v24),N(TW(N(TW(v2,N(v1))),v21))))
0.25;1.0;N(TW(N(TW(v28,N(v17))),v14))
0.5;1.0;TW(N(TW(v14,v13)),N(TW(TW(v9,v27),N(v2))))
1.0;1.0;N(TW(TW(v22,v10),TW(N(v0),TW(N(v9),v7))))
0.0;1.0;TW(N(TW(N(v24),TW(v2,N(v3)))),TW(v15,v17))
1.0;1.0;N(TW(v0,N(TW(N(v22),N(TW(N(v1),TW(v16,N(v15))))))))
0.0;1.0;TW(N(TW(N(v7),N(v29))),N(TW(v9,N(TW(v22,v14)))))
0.0;1.0;TW(TW(N(v7),N(v9)),N(TW(N(TW(v26,N(v0))),N(v5))))
0.0;1.0;TW(N(TW(N(v26),v25)),TW(N(TW(N(v2),v12)),N(v15)))
1.0;1.0;N(TW(TW(TW(TW(N(v11),v7),v1),N(v17)),N(v25)))
0.25;1.0;TW(N(TW(N(TW(N(v26),v9)),TW(N(v25),v11))),N(v15))
0.75;1.0;TW(N(TW(N(TW(N(v27),TW(N(v29),N(v5)))),v6)),v0)
1.0;1.0;N(TW(v26,TW(N(TW(v7,N(v13))),TW(v14,N(v29)))))
0.5;1.0;TW(N(TW(v8,v5)),N(TW(TW(v14,N(v0)),v4)))
0.75;1.0;N(TW(N(TW(N(v25),N(v29))),N(TW(v14,TW(v28,N(v22))))))
0.25;1.0;N(TW(N(TW(v10,v1)),TW(v16,N(TW(v15,v28)))))
0.25;1.0;N(TW(N(TW(N(TW(N(v12),N(v7))),v27)),N(v19)))
0.25;1.0;TW(N(TW(N(TW(v17,TW(v10,N(v20)))),v19)),N(v15))
1.0;1.0;N(TW(TW(N(v18),v29),TW(v9,N(TW(N(v1),v26)))))
1.0;1.0;N(TW(TW(v16,N(v2)),TW(TW(v6,v5),N(v9))))
0.5;1.0;N(TW(N(TW(v26,TW(N(v11),N(TW(v23,N(v21)))))),N(v19)))
1.0;1.0;N(TW(TW(N(v29),N(N(TW(v17,v16)))),v22))
0.0;1.0;TW(TW(v20,v16),N(TW(N(v11),TW(N(v26),v25))))
0.0;1.0;TW(TW(v17,TW(v3,TW(N(v8),N(v2)))),N(v0))
0.0;1.0;TW(N(TW(v22,N(v1))),TW(TW(N(v25),v4),N(v11)))
0.0;1.0;TW(TW(v21,N(v28)),TW(N(v29),N(TW(v10,v27))))
0.0;1.0;TW(v22,TW(N(v28),TW(TW(v5,v6),v20)))
0.5;1.0;TW(v6,N(TW(0.0,N(TW(N(v27),N(TW(v15,v19)))))))
1.0;1.0;TW(N(TW(TW(v25,v6),N(v18))),N(TW(N(v26),v10)))
0.5;1.0;N(TW(TW(N(v21),N(v27)),N(TW(TW(N(v1),N(v22)),v19))))
1.0;1.0;N(TW(TW(N(v29),N(TW(v23,N(v15)))),TW(v0,N(v14))))
0.0;1.0;TW(TW(N(v12),N(v13)),TW(N(TW(N(v22),v0)),N(v26)))
0.0;1.0;TW(TW(N(TW(N(v26),N(v28))),N(TW(v10,N(v21)))),N(v18))
1.0;1.0;N(TW(N(v27),TW(TW(v5,N(v10)),N(TW(v0,1.0)))))
1.0;1.0;N(TW(TW(v10,N(v0)),N(TW(N(TW(N(v2),v29)),v17))))
0.0;1.0;TW(TW(v14,N(TW(v4,v20))),N(TW(N(v29),N(v2))))
0.0;1.0;N(TW(N(TW(v4,v1)),N(TW(v20,TW(v7,v21)))))
1.0;1.0;TW(N(TW(TW(v4,N(v2)),N(v11))),N(TW(v25,N(v1))))
0.25;1.0;TW(TW(N(v7),N(v10)),N(TW(N(TW(v0,v18)),v4)))
0.0;1.0;TW(TW(N(v10),TW(TW(v18,v27),v21)),N(v5))
0.25;1.0;TW(N(TW(TW(v25,v1),N(TW(N(v4),v14)))),N(v24))
1.0;1.0;N(TW(TW(N(TW(N(v20),N(v13))),TW(v4,N(v19))),v10))
0.0;1.0;TW(N(TW(N(v14),v13)),TW(TW(N(v7),N(v6)),N(v18)))
0.0;1.0;N(TW(N(TW(N(TW(v4,v9)),TW(v2,v24))),N(v26)))
0.0;1.0;TW(TW(v4,v21),N(TW(N(TW(N(v8),v5)),N(v29))))
0.25;1.0;TW(N(TW(N(TW(v12,v4)),N(v10))),TW(N(v19),v9))
1.0;1.0;N(TW(TW(v29,v18),N(TW(N(v14),N(TW(v22,N(v5)))))))
1.0;1.0;TW(N(TW(N(v24),v15)),N(TW(N(TW(v9,N(v28))),v11)))
1.0;1.0;N(TW(TW(v4,N(v29)),N(TW(N(v24),N(v18)))))
0.0;1.0;TW(TW(v0,TW(v4,N(v2))),N(TW(N(v29),N(v23))))
1.0;1.0;N(TW(TW(N(TW(v6,v27)),N(v22)),TW(N(v4),N(v19))))
1.0;1.0;N(TW(TW(N(v6),N(v23)),N(TW(N(TW(N(v18),N(v12))),N(v7)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v12),v28)),N(v25))),N(v21)))
1.0;1.0;N(TW(v4,TW(TW(N(v26),v17),TW(v24,v20))))
0.25;1.0;TW(v11,v18)
1.0;1.0;N(TW(TW(TW(v20,N(v6)),N(v13)),TW(N(v10),N(v29))))
1.0;1.0;N(TW(N(TW(N(v29),v24)),TW(TW(N(v25),v9),N(v20))))
0.25;1.0;N(TW(N(v16),v18))
0.0;1.0;TW(TW(v8,N(v3)),TW(N(TW(v5,v12)),v19))
0.25;1.0;TW(v12,N(v5))
0.0;1.0;TW(N(TW(N(TW(N(v4),v3)),v24)),TW(v10,v12))
1.0;1.0;N(TW(N(TW(N(TW(v18,v27)),N(v11))),TW(v23,v0)))
0.0;1.0;TW(N(TW(v28,N(v26))),TW(v0,TW(N(v10),v3)))
1.0;1.0;N(TW(TW(v24,N(v2)),N(TW(N(TW(v29,N(v14))),N(v0)))))
0.0;1.0;TW(TW(TW(TW(v6,N(v15)),v14),v18),v24)
0.75;1.0;TW(N(TW(v15,v29)),TW(N(TW(v7,v26)),N(v5)))
0.0;1.0;TW(N(TW(v19,TW(N(v2),N(v0)))),TW(v27,N(v8)))
0.0;1.0;TW(TW(N(TW(N(v2),N(v27))),N(v19)),TW(v25,N(v13)))
0.0;1.0;TW(N(TW(N(v27),N(v22))),TW(TW(v11,N(v29)),v9))
0.25;1.0;N(TW(N(TW(TW(v20,v26),TW(v15,v27))),N(v29)))
1.0;1.0;N(TW(TW(TW(N(v16),TW(N(v1),N(v5))),N(v15)),v23))
0.0;1.0;TW(v26,N(TW(N(TW(v9,N(v6))),N(TW(v24,v5)))))
0.0;1.0;TW(N(TW(N(TW(N(v3),v14)),v20)),N(TW(N(v25),N(v6))))
0.5;1.0;N(TW(N(TW(v2,N(TW(N(TW(v19,v18)),v14)))),v11))
0.75;1.0;N(TW(N(v5),N(TW(N(TW(N(v21),TW(N(v22),v18))),v1))))
1.0;1.0;N(TW(TW(TW(v14,N(v20)),v11),N(TW(v21,N(v10)))))
0.75;1.0;N(TW(N(v19),TW(v0,N(TW(TW(v12,v7),v25)))))
0.0;1.0;TW(TW(N(v23),v0),TW(N(TW(N(v15),N(v10))),v21))
0.25;1.0;N(TW(N(TW(TW(N(v7),v1),N(TW(v24,N(v20))))),N(v11)))
0.75;1.0;N(TW(N(TW(v21,N(TW(v24,N(TW(v7,v6)))))),v29))
1.0;1.0;N(TW(TW(N(v17),v19),N(TW(N(v25),TW(N(v21),v13)))))
1.0;1.0;N(TW(TW(N(TW(N(v2),N(v28))),TW(v21,v26)),N(v23)))
0.0;1.0;N(TW(N(TW(N(v2),TW(N(v17),N(v6)))),N(TW(N(v8),N(v23)))))
0.0;1.0;TW(TW(N(v24),v13),TW(v2,TW(v22,N(v17))))
0.75;1.0;N(TW(N(TW(TW(N(v16),N(v26)),v0)),TW(v2,v6)))
0.0;1.0;TW(N(TW(N(v10),TW(v2,v24))),TW(v3,v7))
1.0;1.0;N(TW(N(TW(N(TW(N(v1),v24)),N(v23))),TW(v29,v26)))
0.25;1.0;TW(N(v27),N(TW(v25,TW(v12,N(TW(v29,v13))))))
0.0;1.0;TW(TW(v28,v11),N(TW(v24,N(TW(v26,v10)))))
0.5;1.0;N(TW(v1,TW(N(TW(N(v18),N(TW(v26,N(v16))))),v0)))
