0.0;1.0;N(TW(N(TW(v24,N(v18))),N(TW(v26,N(TW(N(v2),N(v22)))))))
0.75;1.0;N(TW(TW(TW(0.0,v18),N(v9)),N(TW(v17,N(v0)))))
1.0;1.0;N(TW(TW(N(v29),TW(v26,TW(N(v2),N(v28)))),N(v12)))
0.0;1.0;N(TW(N(TW(N(v20),N(v6))),N(TW(TW(v25,v27),v21))))
1.0;1.0;N(TW(v25,TW(v11,v22)))
0.0;1.0;TW(N(TW(N(TW(N(v0),v25)),v28)),TW(v23,N(v13)))
0.0;1.0;TW(TW(N(v23),N(v26)),TW(TW(N(v19),v20),N(v10)))
0.0;1.0;TW(TW(N(TW(N(TW(N(v19),v25)),v14)),v24),v12)
0.5;1.0;N(TW(TW(v18,N(v12)),N(TW(N(v26),TW(v7,N(v22))))))
0.75;1.0;TW(N(v20),N(TW(N(TW(v6,v8)),TW(v2,v22))))
0.25;1.0;TW(N(TW(N(v11),N(TW(N(v18),v13)))),N(TW(v17,N(v1))))
0.0;1.0;TW(N(v19),TW(TW(N(v23),N(v28)),N(TW(N(v22),v6))))
0.25;1.0;TW(v29,N(TW(TW(N(TW(N(v6),v27)),v5),N(v19))))
0.0;1.0;TW(TW(N(TW(N(v28),v27)),N(v24)),TW(N(v17),N(v1)))
0.75;1.0;N(TW(TW(N(v15),v29),N(TW(N(v22),N(TW(v19,v24))))))
0.5;1.0;N(TW(N(TW(N(v3),N(v2))),v22))
0.0;1.0;TW(TW(N(v10),TW(N(v1),v8)),TW(v26,v20))
1.0;1.0;N(TW(TW(N(v17),TW(N(v27),N(v18))),N(TW(N(v11),N(v2)))))
1.0;1.0;N(TW(v16,v21))
0.0;1.0;TW(TW(N(v9),N(TW(v21,v1))),N(TW(N(v19),N(v29))))
0.25;1.0;N(TW(N(TW(N(v29),N(TW(v12,N(TW(N(v20),N(v2))))))),N(v16)))
0.75;1.0;N(TW(TW(TW(N(v15),v10),N(v19)),N(TW(N(v28),v22))))
0.75;1.0;N(TW(N(TW(N(v25),N(TW(v13,N(v0))))),TW(N(v9),N(v19))))
1.0;1.0;N(TW(N(TW(N(v17),v13)),TW(v1,N(v21))))
0.25;1.0;TW(N(TW(N(v11),TW(N(v2),TW(v24,v3)))),N(v19))
0.0;1.0;TW(TW(TW(N(v6),N(v4)),v9),TW(v21,v11))
0.0;1.0;N(TW(N(TW(v18,N(v22))),N(TW(N(TW(v27,v29)),v24))))
0.25;1.0;TW(TW(N(v24),N(v8)),N(TW(N(N(v4)),N(v27))))
0.0;1.0;N(TW(N(TW(TW(TW(v7,N(v24)),N(v22)),N(v19))),v26))
1.0;1.0;N(TW(N(v12),N(TW(N(TW(v22,v19)),TW(v9,v16)))))
1.0;1.0;N(TW(v18,TW(N(v14),TW(N(v15),TW(N(v2),N(v25))))))
0.0;1.0;TW(TW(TW(N(v5),v2),v22),N(TW(N(v7),v10)))
0.5;1.0;N(TW(N(TW(v16,TW(TW(v19,v10),N(v15)))),N(v14)))
0.25;1.0;TW(v15,N(TW(TW(v10,v29),TW(N(v22),0.0))))
1.0;1.0;N(TW(TW(N(v25),TW(N(v0),v21)),TW(v26,v20)))
1.0;1.0;N(TW(TW(TW(v21,v20),TW(N(v12),N(v6))),N(v19)))
0.25;1.0;TW(N(v26),1.0)
1.0;1.0;N(TW(TW(v22,N(TW(v20,v2))),TW(v1,v16)))
0.0;1.0;TW(TW(TW(TW(N(v8),N(v25)),N(v3)),v22),v20)
0.0;1.0;TW(TW(v6,N(TW(v17,N(v27)))),TW(N(v8),v15))
0.5;1.0;N(TW(N(TW(TW(N(v27),N(v3)),N(TW(N(v19),v24)))),N(v14)))
0.5;1.0;N(TW(N(TW(TW(v23,TW(N(v21),v27)),v12)),v0))
0.5;1.0;N(TW(N(v17),v28))
0.0;1.0;TW(N(TW(N(v22),TW(v11,N(v20)))),TW(v16,v5))
0.0;1.0;TW(v0,TW(N(TW(N(v3),v14)),TW(N(v26),N(v1))))
1.0;1.0;N(TW(v8,v6))
1.0;1.0;N(TW(N(TW(TW(v26,v25),N(v27))),TW(v28,N(v29))))
0.0;1.0;TW(TW(TW(N(v29),TW(v24,v3)),v12),N(v2))
0.0;1.0;TW(TW(v11,TW(v21,N(v24))),TW(v13,N(v6)))
0.0;1.0;TW(N(TW(N(v23),N(v2))),TW(N(TW(v14,N(v28))),N(v13)))
0.0;1.0;TW(TW(N(TW(N(v8),N(v2))),N(TW(N(v17),v10))),v13)
1.0;1.0;N(TW(N(TW(v5,N(TW(N(v2),N(TW(v28,v6)))))),N(v24)))
0.75;1.0;N(TW(v25,TW(N(v9),N(TW(TW(v17,N(v0)),N(v3))))))
0.5;1.0;TW(N(TW(v13,TW(v4,v9))),N(TW(v10,N(v3))))
0.0;1.0;TW(TW(v8,v19),TW(N(v6),N(TW(N(v11),v22))))
1.0;1.0;N(TW(N(TW(N(v21),TW(N(TW(v1,N(v26))),N(v9)))),N(v13)))
0.5;1.0;TW(TW(N(v20),N(v16)),N(TW(v21,TW(v25,v27))))
0.5;1.0;N(TW(N(TW(N(TW(v10,v29)),v26)),TW(N(v25),N(v15))))
0.75;1.0;TW(N(TW(v27,TW(N(v12),N(v16)))),N(TW(v19,v14)))
1.0;1.0;N(TW(TW(v25,N(TW(N(v1),N(v14)))),TW(N(v9),N(v10))))
0.25;1.0;N(TW(N(v0),N(TW(N(v24),N(TW(v19,N(v6)))))))
1.0;1.0;N(TW(N(v10),TW(N(TW(v6,v29)),N(v1))))
1.0;1.0;N(TW(TW(TW(N(v19),N(v24)),N(v14)),N(TW(v4,N(v8)))))
0.5;1.0;N(TW(N(TW(TW(v26,v2),TW(v27,N(v9)))),N(v18)))
1.0;1.0;N(TW(TW(v2,N(TW(v9,N(TW(v18,N(v26)))))),N(v29)))
0.25;1.0;N(TW(N(TW(v17,v28)),N(TW(TW(v26,N(v13)),N(v20)))))
0.25;1.0;N(TW(v12,v9))
0.0;1.0;TW(TW(N(TW(N(v9),N(v19))),TW(v13,v12)),v3)
1.0;1.0;N(TW(TW(v16,TW(N(v6),v17)),N(TW(N(v15),N(v18)))))
0.25;1.0;N(TW(N(v17),v9))
1.0;1.0;N(TW(TW(TW(N(v29),v27),v10),TW(N(v19),v24)))
0.25;1.0;TW(N(TW(v16,v24)),N(TW(v3,N(TW(N(v17),v20)))))
0.25;1.0;N(TW(N(TW(v10,v3)),N(v21)))
0.5;1.0;N(TW(N(TW(TW(TW(v8,N(v28)),v12),N(v20))),v15))
0.75;1.0;N(TW(TW(N(v25),N(v11)),N(TW(v15,N(TW(v17,v2))))))
0.0;1.0;TW(TW(N(TW(N(TW(N(v10),v8)),v1)),N(v0)),N(v19))
0.0;1.0;TW(N(v8),N(TW(N(TW(N(TW(v24,v22)),N(v16))),v6)))
0.5;1.0;TW(N(TW(N(v11),N(v29))),TW(N(TW(N(v12),N(v3))),v13))
0.25;1.0;N(TW(N(TW(v3,N(TW(v13,v6)))),N(v4)))
1.0;1.0;N(TW(v21,TW(N(TW(N(TW(N(v22),N(v16))),v13)),N(v9))))
0.5;1.0;N(TW(N(TW(TW(v12,N(TW(v20,N(v4)))),v24)),N(v18)))
0.25;1.0;TW(TW(v26,N(TW(TW(N(v8),v4),N(v11)))),N(v5))
0.0;1.0;TW(N(TW(v14,N(TW(N(v10),N(TW(v29,N(v26))))))),v4)
0.0;1.0;TW(N(TW(N(TW(N(v16),N(v20))),N(TW(v4,v21)))),N(v25))
0.5;1.0;TW(N(TW(v25,N(v3))),N(TW(v16,v24)))
1.0;1.0;N(TW(N(TW(TW(N(TW(v3,N(v20))),N(v4)),N(v0))),N(v8)))
0.25;1.0;N(TW(N(TW(TW(N(v3),N(v29)),N(v14))),N(TW(N(v25),v2))))
0.25;1.0;TW(N(TW(v4,N(v18))),N(v25))
0.5;1.0;N(TW(N(TW(v3,N(v22))),N(v27)))
0.5;1.0;N(TW(v17,N(TW(TW(N(TW(N(v0),v8)),v26),N(v13)))))
0.0;1.0;TW(v23,N(TW(TW(TW(N(v11),N(v8)),v18),v19)))
0.75;1.0;N(TW(N(TW(v9,TW(v18,v1))),TW(v15,v17)))
0.0;1.0;TW(TW(N(v10),N(v0)),N(TW(TW(v17,N(v12)),N(v29))))
0.0;1.0;N(TW(N(TW(TW(N(v8),N(TW(N(v18),v19))),v17)),N(v26)))
0.0;1.0;TW(TW(N(TW(v14,v21)),TW(v7,v3)),v8)
0.0;1.0;TW(TW(N(v4),v9),TW(v13,N(TW(N(v3),v16))))
1.0;1.0;TW(N(TW(N(v5),N(v10))),N(TW(N(v28),TW(N(v4),N(v22)))))
0.75;1.0;N(TW(TW(v26,N(v14)),N(TW(v15,N(TW(N(v6),v24))))))
0.75;1.0;N(TW(N(TW(N(v29),N(TW(v0,N(v22))))),TW(N(v26),v12)))
0.5;1.0;N(TW(v15,N(TW(v9,N(v18)))))
