0.75;1.0;N(TW(N(TW(v28,v15)),N(TW(N(TW(N(v17),v19)),N(v22)))))
0.25;1.0;N(TW(N(TW(TW(v3,v0),N(v16))),N(TW(v9,v1))))
0.0;1.0;TW(v27,N(TW(N(TW(v29,TW(v12,v26))),N(v4))))
0.75;1.0;N(TW(N(v15),N(TW(TW(TW(v18,v0),v22),N(v25)))))
0.0;1.0;TW(TW(TW(v25,N(TW(N(v1),N(v22)))),N(v4)),N(v9))
0.0;1.0;TW(N(v28),TW(TW(N(v29),v15),TW(N(v1),N(v24))))
1.0;1.0;N(TW(TW(N(TW(v28,N(v16))),v4),TW(N(v3),v23)))
1.0;1.0;N(TW(N(v15),TW(N(v23),N(TW(N(v27),N(TW(N(v3),N(v10))))))))
1.0;1.0;N(TW(N(v6),TW(TW(v23,N(v25)),TW(v8,N(v15)))))
1.0;1.0;N(TW(N(v2),TW(v5,TW(v22,TW(N(v1),v21)))))
0.0;1.0;N(TW(N(TW(v1,TW(v2,N(TW(v18,v9))))),v14))
0.0;1.0;TW(N(TW(N(TW(v8,v27)),N(v7))),N(TW(N(v15),v14)))
0.0;1.0;N(TW(N(TW(N(v3),N(TW(N(v26),N(v19))))),N(TW(v6,N(v24)))))
0.75;1.0;TW(N(TW(TW(v5,v13),N(TW(v11,N(v3))))),v17)
1.0;1.0;TW(N(TW(N(v25),v17)),N(TW(TW(v29,N(v10)),N(v26))))
0.0;1.0;TW(TW(N(v3),N(v11)),TW(v20,N(TW(N(v13),N(v24)))))
0.0;1.0;TW(TW(N(v10),TW(N(v1),N(v9))),TW(v18,N(v8)))
0.0;1.0;TW(N(v20),N(TW(N(v27),N(TW(v8,TW(v6,N(v18)))))))
0.0;1.0;N(TW(N(v3),N(TW(N(v19),N(TW(N(v22),N(TW(N(v13),v21))))))))
0.0;1.0;N(TW(N(TW(v22,v17)),N(TW(TW(N(v3),N(v9)),N(v25)))))
0.0;1.0;TW(TW(v28,N(TW(v25,N(v8)))),N(TW(N(v13),v14)))
0.0;1.0;TW(TW(N(v9),v20),TW(TW(N(v16),v29),v13))
0.5;1.0;TW(N(TW(v0,N(TW(N(TW(N(v17),N(v6))),N(v1))))),v10)
0.0;1.0;TW(N(TW(v17,v8)),TW(N(v21),TW(v2,N(v15))))
1.0;1.0;N(TW(TW(v22,N(TW(N(v21),v28))),N(TW(v5,v20))))
0.0;1.0;TW(v27,TW(v22,N(TW(N(TW(N(v2),N(v25))),N(v4)))))
0.25;1.0;N(TW(v27,N(TW(N(TW(v6,N(v0))),TW(N(v4),N(v16))))))
0.0;1.0;TW(TW(N(v14),v20),N(TW(v23,N(TW(v11,v1)))))
0.25;1.0;TW(N(TW(N(v9),TW(TW(N(v2),v16),N(v3)))),N(v29))
0.25;1.0;TW(v23,N(TW(v20,TW(v16,TW(N(v25),v15)))))
0.0;1.0;TW(N(v27),TW(TW(v26,N(v28)),TW(N(v21),N(v15))))
0.25;1.0;N(TW(TW(N(TW(TW(v20,N(v26)),v4)),v19),v15))
1.0;1.0;N(TW(TW(N(TW(N(v27),N(v18))),N(TW(N(v7),N(v19)))),v23))
0.0;1.0;N(TW(N(TW(TW(N(v14),N(v29)),v9)),N(TW(N(v5),v8))))
0.0;1.0;TW(v13,N(TW(v20,TW(v27,N(TW(v29,v21))))))
0.75;1.0;N(TW(N(TW(TW(N(v6),v29),N(v1))),TW(v17,N(v2))))
0.0;1.0;TW(N(TW(N(TW(N(v14),v25)),N(TW(v2,v8)))),N(v26))
0.0;1.0;TW(v16,TW(N(v14),N(TW(N(TW(v29,v20)),v11))))
0.0;1.0;TW(N(TW(N(v4),N(TW(N(v26),TW(v10,N(v14)))))),v27)
1.0;1.0;N(TW(TW(TW(TW(v5,v7),N(v0)),N(v8)),N(v29)))
0.0;1.0;TW(TW(v19,N(TW(v14,v17))),N(TW(N(v5),N(v21))))
0.75;1.0;N(TW(TW(N(TW(N(v16),v18)),N(TW(N(v7),v1))),v27))
1.0;1.0;N(TW(N(v0),TW(N(v28),N(TW(N(TW(v14,v7)),v11)))))
0.75;1.0;TW(N(TW(v16,v11)),N(TW(TW(v12,N(v4)),v18)))
1.0;1.0;N(TW(v0,TW(TW(v15,v11),N(TW(N(v17),v26)))))
0.5;1.0;N(TW(N(TW(v9,TW(N(v26),N(TW(N(v12),N(v29)))))),N(v28)))
0.5;1.0;TW(N(TW(N(v20),TW(N(v17),N(TW(v14,N(v6)))))),v1)
1.0;1.0;N(TW(N(v28),TW(v18,TW(v26,TW(v5,v16)))))
0.75;1.0;TW(N(TW(N(v3),TW(v2,N(v17)))),N(TW(N(v26),v4)))
0.0;1.0;TW(N(TW(N(TW(N(v18),v25)),N(v2))),TW(v15,v24))
0.5;1.0;N(TW(N(TW(N(TW(v9,N(TW(N(v17),v10)))),N(v23))),N(v19)))
1.0;1.0;N(TW(TW(N(TW(N(v9),N(v29))),v24),TW(N(v13),N(v19))))
0.0;1.0;TW(TW(N(v26),v17),N(TW(v2,N(TW(N(v12),N(v20))))))
0.25;1.0;N(TW(N(TW(v25,N(TW(v0,N(v21))))),N(TW(v14,v6))))
0.0;1.0;TW(N(v4),TW(TW(TW(N(v18),v28),N(v27)),N(v12)))
0.0;1.0;TW(TW(v21,N(TW(TW(N(v23),v4),N(v28)))),v18)
0.0;1.0;TW(N(v16),TW(TW(N(TW(v28,N(v24))),N(v25)),v0))
1.0;1.0;N(TW(TW(TW(v29,N(v27)),v20),TW(N(v25),v22)))
1.0;1.0;N(TW(TW(TW(TW(N(v20),v22),v23),N(v1)),N(v16)))
1.0;1.0;N(TW(TW(v2,N(TW(N(v8),N(TW(v9,N(v4)))))),v24))
0.75;1.0;TW(N(v22),N(TW(N(TW(TW(N(v26),v28),v18)),N(v3))))
0.0;1.0;N(TW(N(TW(v13,N(TW(v19,N(v15))))),TW(N(v21),N(v5))))
0.0;1.0;TW(N(TW(N(v4),N(TW(TW(v9,N(v18)),v24)))),v5)
0.0;1.0;TW(TW(N(TW(N(v15),v27)),N(v23)),N(TW(N(v5),v9)))
0.0;1.0;TW(v18,N(TW(TW(v28,v24),N(TW(v13,v3)))))
0.0;1.0;TW(TW(v24,N(TW(v5,N(TW(v27,v18))))),v6)
1.0;1.0;N(TW(v14,TW(N(v18),TW(v1,TW(v11,v6)))))
1.0;1.0;TW(N(TW(TW(N(v8),N(v29)),v23)),N(TW(N(v21),N(v1))))
1.0;1.0;N(TW(N(v23),TW(TW(TW(v2,N(v7)),N(v0)),v13)))
0.0;1.0;TW(TW(v6,TW(N(v22),TW(v1,v19))),N(v27))
1.0;1.0;N(TW(TW(v28,N(v29)),TW(N(v22),TW(N(v5),N(v4)))))
0.0;1.0;N(TW(TW(N(TW(v24,v9)),v3),N(TW(v2,v5))))
0.0;1.0;N(TW(N(TW(v1,v21)),N(TW(v12,TW(v28,v25)))))
0.0;1.0;TW(N(TW(N(v15),N(v10))),TW(v23,TW(N(v17),N(v3))))
0.0;1.0;TW(TW(TW(v16,N(TW(N(v15),N(v5)))),v1),v19)
0.0;1.0;TW(N(TW(N(v23),N(v29))),TW(N(TW(N(v25),N(v16))),N(v17)))
0.0;1.0;TW(TW(v8,v17),TW(N(TW(N(v10),v18)),N(v29)))
0.0;1.0;TW(N(TW(TW(N(v0),N(v13)),TW(N(v10),N(v18)))),N(v26))
0.75;1.0;N(TW(N(TW(TW(N(v26),v12),N(TW(v20,v2)))),N(v0)))
0.5;1.0;N(TW(N(TW(N(TW(v4,N(TW(N(v12),v22)))),v29)),N(v28)))
0.5;1.0;N(TW(N(TW(N(TW(TW(N(v28),N(v0)),N(v8))),N(v27))),N(v13)))
0.25;1.0;TW(N(TW(N(v16),TW(N(v0),N(v8)))),N(TW(v24,N(v1))))
0.75;1.0;TW(N(TW(TW(v28,TW(v23,v24)),v16)),v17)
0.0;1.0;TW(TW(TW(N(v28),v22),N(v19)),TW(N(v26),N(v7)))
0.25;1.0;N(TW(N(TW(v11,N(v22))),TW(N(v3),N(TW(N(v29),v20)))))
0.0;1.0;TW(N(TW(v25,N(TW(N(TW(N(v3),N(v27))),N(v14))))),v28)
0.25;1.0;N(TW(v21,N(TW(N(TW(v17,N(TW(N(v1),N(v28))))),v5))))
1.0;1.0;N(TW(N(TW(v10,TW(N(TW(v23,N(v15))),N(v3)))),N(v27)))
0.0;1.0;TW(N(TW(N(v25),v28)),N(TW(v15,N(TW(N(v16),v1)))))
0.0;1.0;TW(TW(v12,N(TW(N(TW(N(v11),v7)),v28))),v9)
0.0;1.0;TW(N(v28),TW(v22,N(TW(TW(N(v1),N(v9)),N(v18)))))
0.25;1.0;TW(N(TW(N(TW(N(v5),TW(N(v14),N(v25)))),v23)),v20)
0.5;1.0;N(TW(v6,N(TW(v5,N(v21)))))
0.25;1.0;TW(v29,N(TW(v9,N(TW(v27,TW(v28,N(v10)))))))
1.0;1.0;N(TW(TW(N(v12),v21),TW(v8,TW(v1,N(v10)))))
0.25;1.0;N(TW(N(TW(v9,v24)),TW(N(TW(v29,v28)),v27)))
1.0;1.0;N(TW(TW(v26,TW(TW(N(v18),v19),v10)),v13))
0.5;1.0;TW(v29,N(TW(TW(v12,v13),N(TW(N(v3),N(v8))))))
0.0;1.0;TW(TW(N(TW(N(TW(v12,N(v6))),N(v14))),N(v10)),v24)
0.75;1.0;N(TW(v4,TW(N(TW(N(TW(N(v1),v23)),v25)),v3)))
