0.0;1.0;TW(TW(N(v0),TW(N(v27),N(v25))),N(TW(N(v4),v17)))
0.25;1.0;N(TW(N(TW(N(v16),TW(v14,TW(v26,v10)))),N(v27)))
0.5;1.0;N(TW(N(TW(v24,v13)),N(TW(N(v29),N(TW(N(v6),v19))))))
0.25;1.0;TW(N(TW(N(TW(N(v7),N(v23))),v18)),TW(v12,v19))
0.0;1.0;N(TW(N(TW(N(v6),N(v13))),N(TW(v27,TW(N(v25),N(v24))))))
0.75;1.0;N(TW(N(TW(N(v29),v3)),N(TW(N(v14),TW(N(v15),v5)))))
0.25;1.0;TW(N(TW(TW(v2,v20),0.5)),TW(v3,1.0))
0.75;1.0;N(TW(N(TW(v2,v15)),N(TW(N(v14),N(TW(N(v17),N(v7)))))))
0.0;1.0;TW(TW(v11,v14),TW(TW(v9,N(v29)),N(v13)))
1.0;1.0;N(TW(TW(N(v1),N(v26)),TW(N(TW(N(v17),v3)),N(v11))))
1.0;1.0;N(TW(TW(N(TW(N(v26),N(v9))),TW(N(v22),N(v6))),N(v7)))
0.0;1.0;TW(N(TW(N(TW(N(v0),TW(N(v15),v20))),v3)),v4)
0.5;1.0;N(TW(N(N(v28)),TW(N(v21),N(v6))))
0.25;1.0;TW(N(TW(N(TW(v15,v6)),N(v5))),TW(N(v24),v14))
0.0;1.0;TW(N(TW(N(TW(N(v13),N(v14))),N(TW(N(v1),N(v3))))),v0)
0.25;1.0;TW(N(TW(TW(N(v8),N(TW(v6,N(v15)))),N(v14))),N(v19))
1.0;1.0;N(TW(v13,N(TW(N(TW(v9,N(v5))),N(TW(v12,N(v14)))))))
0.25;1.0;TW(TW(v21,v23),N(TW(TW(N(v20),N(v19)),v17)))
0.5;1.0;TW(TW(N(TW(N(v22),v17)),N(v11)),N(TW(N(v16),v26)))
0.0;1.0;TW(N(TW(N(TW(N(v0),N(v20))),N(TW(N(v21),v13)))),N(v16))
0.25;1.0;TW(N(TW(N(v16),TW(v26,v20))),TW(v25,v15))
0.5;1.0;TW(N(TW(N(v7),v29)),N(TW(N(TW(N(v16),v5)),N(v2))))
0.75;1.0;TW(N(TW(TW(v17,TW(N(v26),N(v21))),N(v16))),v10)
0.75;1.0;N(TW(TW(v12,N(v22)),N(TW(TW(N(v4),v9),v8))))
0.75;1.0;TW(v3,N(TW(v1,N(TW(N(v23),N(TW(N(v10),v18)))))))
0.75;1.0;N(TW(TW(v29,N(v15)),N(TW(TW(N(v5),N(v13)),N(v25)))))
0.5;1.0;N(TW(TW(N(v4),N(TW(N(v10),N(TW(N(v19),v29))))),v25))
0.25;1.0;TW(v17,TW(N(TW(N(v7),0.5)),N(TW(v14,N(v1)))))
0.25;1.0;TW(N(TW(N(v13),N(TW(v5,N(v10))))),TW(N(v6),v4))
0.0;1.0;TW(TW(N(v9),TW(N(v3),N(v5))),N(TW(v29,N(v20))))
0.0;1.0;TW(TW(v13,N(TW(v25,N(v24)))),N(TW(N(v10),N(v0))))
0.25;1.0;N(TW(N(TW(N(v10),v5)),TW(N(TW(v28,N(v23))),v19)))
0.0;1.0;TW(N(TW(N(TW(N(v4),v29)),N(TW(N(v28),v5)))),v2)
0.0;1.0;TW(TW(v20,N(v4)),TW(N(TW(N(v13),v18)),v27))
0.0;1.0;TW(TW(v16,N(v6)),N(TW(N(v12),N(TW(N(v7),N(v11))))))
1.0;1.0;N(TW(TW(v19,N(v23)),N(TW(N(v9),TW(N(v21),N(v6))))))
0.5;1.0;N(TW(N(TW(N(v15),v6)),N(v17)))
1.0;1.0;N(TW(TW(TW(v27,v7),v6),TW(v11,v2)))
0.5;1.0;N(TW(N(v28),N(TW(v14,TW(v20,N(TW(v8,v12)))))))
0.5;1.0;N(TW(v19,N(TW(v29,TW(v6,N(TW(N(v5),N(v26))))))))
1.0;1.0;N(TW(N(v11),TW(N(TW(N(v21),N(v7))),TW(N(v16),N(v10)))))
0.0;1.0;TW(N(TW(TW(N(v4),N(v21)),v28)),TW(N(v23),v5))
1.0;1.0;N(TW(N(v8),TW(N(TW(TW(v26,v22),v1)),N(v5))))
0.0;1.0;TW(TW(v10,TW(v9,N(TW(v29,N(v24))))),v27)
0.0;1.0;N(TW(TW(N(TW(N(v29),N(v15))),v10),N(TW(N(v5),v6))))
1.0;1.0;N(TW(TW(N(v15),v9),N(TW(N(v2),N(TW(v8,N(v23)))))))
0.0;1.0;TW(N(v16),N(TW(N(v11),TW(N(v12),N(TW(N(v0),N(v7)))))))
0.0;1.0;TW(v11,N(TW(N(TW(v3,TW(N(v28),v0))),v20)))
0.25;1.0;N(TW(TW(N(TW(N(v9),N(v25))),N(v27)),N(TW(N(v19),v16))))
0.75;1.0;N(TW(N(v2),N(TW(N(TW(N(v28),N(v13))),v20))))
0.0;1.0;TW(TW(N(v16),N(v20)),TW(N(v14),N(TW(N(v9),v24))))
1.0;1.0;N(TW(v13,N(N(TW(N(v1),0.5)))))
0.25;1.0;TW(N(TW(N(TW(N(v14),N(v1))),TW(v18,v4))),v20)
0.25;1.0;N(TW(N(TW(v7,TW(N(v17),N(v14)))),N(TW(v8,N(v16)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v10),v8)),TW(N(v6),N(v11)))),v22))
0.25;1.0;N(TW(N(TW(TW(N(TW(v2,N(v27))),v26),N(v25))),v22))
1.0;1.0;N(TW(TW(v29,N(v2)),N(TW(TW(v5,N(v15)),v9))))
0.0;1.0;TW(N(TW(v2,TW(v12,v4))),TW(v18,N(v3)))
0.0;1.0;TW(TW(N(TW(N(TW(N(v1),v28)),N(v20))),v24),N(v9))
0.0;1.0;TW(TW(N(v22),v8),N(TW(N(TW(v17,v5)),v28)))
0.5;1.0;N(TW(N(v6),TW(N(TW(N(v4),N(v11))),N(TW(v23,N(v1))))))
0.0;1.0;TW(N(TW(N(v15),N(TW(N(v5),v26)))),N(TW(v7,v24)))
1.0;1.0;TW(N(TW(v14,N(v16))),N(TW(N(v8),TW(v26,0.5))))
1.0;1.0;N(TW(TW(N(v10),v4),TW(v29,TW(N(v25),v21))))
0.75;1.0;N(TW(TW(N(v0),v2),N(TW(v25,TW(N(v16),N(v10))))))
0.5;1.0;N(TW(N(v14),N(TW(v20,N(v4)))))
0.0;1.0;N(TW(N(TW(N(v3),TW(v20,TW(N(v28),v11)))),v23))
1.0;1.0;N(TW(N(v24),TW(N(TW(TW(v18,v8),N(v3))),v29)))
0.0;1.0;TW(TW(v14,N(TW(v25,N(v9)))),N(TW(N(v4),N(v3))))
1.0;1.0;N(TW(TW(N(TW(v11,v6)),TW(N(v15),v14)),v5))
0.0;1.0;TW(N(v12),TW(N(v11),TW(N(v7),TW(N(v18),N(v14)))))
0.0;1.0;TW(N(TW(N(v21),N(v26))),N(TW(N(v18),N(TW(v1,v3)))))
0.5;1.0;TW(N(TW(TW(TW(N(v17),N(v9)),N(v26)),N(v25))),0.5)
0.0;1.0;TW(TW(N(v15),TW(v5,N(v17))),N(TW(N(v1),N(v3))))
0.0;1.0;TW(TW(TW(v5,N(v27)),N(v3)),N(TW(v21,v10)))
0.5;1.0;N(TW(N(TW(TW(N(v7),N(v23)),N(TW(N(v12),v19)))),N(v11)))
0.5;1.0;TW(N(TW(N(v5),N(TW(N(v20),N(TW(N(v24),N(v18))))))),0.5)
0.0;1.0;TW(v9,TW(TW(v29,v6),N(TW(v13,v23))))
0.5;1.0;N(TW(N(v7),N(TW(v18,N(TW(N(v5),N(TW(v19,N(v12)))))))))
0.5;1.0;TW(N(TW(N(TW(N(v19),N(v14))),N(v3))),N(TW(N(v10),v22)))
0.0;1.0;TW(N(v18),TW(TW(v20,N(v13)),TW(v9,v7)))
0.5;1.0;TW(N(TW(N(TW(N(v2),N(v21))),TW(v5,v24))),N(v1))
1.0;1.0;N(TW(N(TW(N(TW(N(v20),v7)),N(v11))),TW(v6,N(v12))))
0.0;1.0;N(TW(N(TW(v22,N(v3))),N(TW(TW(v23,v9),v12))))
0.5;1.0;N(TW(N(v0),TW(N(TW(N(v13),v28)),N(TW(N(v19),N(v29))))))
0.0;1.0;N(TW(v8,N(TW(TW(N(TW(v22,N(v17))),v13),N(v29)))))
0.0;1.0;TW(TW(N(TW(v0,TW(N(v4),v17))),v21),N(v1))
0.5;1.0;N(TW(N(TW(TW(v17,N(v18)),TW(N(v20),N(v14)))),v4))
0.0;1.0;TW(N(v9),TW(N(TW(N(TW(v18,v7)),N(v14))),v21))
0.0;1.0;TW(TW(N(TW(N(v3),N(TW(N(v14),N(v12))))),v21),N(v24))
0.25;1.0;TW(N(v11),N(TW(v24,N(TW(v12,TW(N(v7),v5))))))
1.0;1.0;N(TW(v16,TW(TW(v19,v2),N(TW(N(v12),v18)))))
0.25;1.0;N(TW(N(TW(N(v28),N(TW(v9,N(v3))))),N(TW(v11,N(v5)))))
0.0;1.0;TW(TW(N(v11),v3),TW(N(TW(v27,v1)),v17))
0.75;1.0;N(TW(N(TW(TW(v28,N(TW(N(v22),N(v23)))),N(v20))),N(v25)))
0.25;1.0;TW(N(v22),N(TW(TW(N(v15),TW(v16,v13)),N(v23))))
0.0;1.0;TW(N(v26),TW(N(TW(N(v20),TW(v16,v21))),N(v2)))
0.25;1.0;TW(v5,v16)
1.0;1.0;N(TW(v26,TW(N(TW(TW(v3,N(v28)),0.5)),N(v15))))
0.0;1.0;TW(N(TW(N(TW(v5,v0)),v4)),TW(v19,N(v8)))
