1.0;1.0;N(TW(TW(v1,N(TW(N(TW(v21,v22)),N(v29)))),N(v6)))
0.25;1.0;N(TW(N(v5),N(TW(N(v16),TW(TW(N(v19),N(v8)),v25)))))
0.75;1.0;N(TW(N(TW(N(TW(N(v0),v6)),TW(v22,v26))),v21))
0.0;1.0;TW(TW(v3,N(TW(TW(v15,N(v20)),v12))),N(v2))
1.0;1.0;N(TW(TW(TW(N(TW(v26,v13)),N(v16)),N(v7)),N(v21)))
0.5;1.0;N(TW(v8,TW(v2,TW(v25,v24))))
0.0;1.0;TW(v16,TW(TW(N(TW(v11,v22)),N(v23)),N(v20)))
0.5;1.0;TW(v29,N(TW(TW(v7,N(TW(N(v5),N(v12)))),v4)))
0.25;1.0;TW(N(TW(v25,N(TW(N(v10),N(v6))))),TW(N(v11),v17))
0.5;1.0;N(TW(N(TW(N(TW(v12,N(v15))),TW(N(v3),v6))),N(v29)))
0.0;1.0;TW(v24,TW(N(TW(N(v27),v2)),N(TW(N(v11),v4))))
1.0;1.0;TW(N(TW(v0,TW(N(v5),v7))),N(TW(N(v16),N(v8))))
0.25;1.0;N(TW(N(v6),N(TW(TW(TW(v29,N(v26)),v11),N(v21)))))
0.25;1.0;N(TW(N(TW(N(TW(v12,N(TW(v6,v17)))),N(v14))),N(v24)))
0.25;1.0;N(TW(TW(N(TW(v20,v13)),v0),N(TW(N(v9),v12))))
0.0;1.0;N(TW(v21,TW(N(TW(v17,v19)),N(TW(N(v8),v20)))))
0.75;1.0;N(TW(v23,N(TW(v7,TW(N(TW(v17,v27)),v11)))))
1.0;1.0;N(TW(TW(N(TW(N(v4),v26)),v12),TW(v27,N(v29))))
1.0;1.0;N(TW(TW(TW(v29,TW(N(v12),v5)),v27),v16))
0.0;1.0;TW(TW(N(TW(TW(N(v27),N(v29)),v13)),v23),v17)
0.25;1.0;TW(N(TW(N(TW(v3,v13)),TW(v18,N(v19)))),v8)
0.75;1.0;N(TW(N(TW(N(v23),TW(v2,TW(N(v19),N(v3))))),v6))
0.5;1.0;N(TW(N(TW(N(v26),N(v21))),N(TW(N(v2),N(TW(N(v14),v10))))))
0.25;1.0;TW(N(TW(TW(v16,v11),TW(v29,N(v27)))),N(v2))
0.75;1.0;TW(TW(v8,N(TW(N(v10),v2))),N(TW(v25,v26)))
0.25;1.0;TW(N(TW(v12,TW(v1,v22))),TW(N(v16),N(v13)))
1.0;1.0;N(TW(v18,N(TW(N(TW(v17,v23)),N(TW(v8,v12))))))
0.5;1.0;TW(TW(N(TW(v12,v5)),N(v27)),N(TW(v29,N(v18))))
0.0;1.0;TW(N(TW(N(v16),TW(N(v12),N(TW(N(v17),N(v26)))))),v27)
0.0;1.0;TW(N(TW(v8,v21)),TW(TW(v2,N(v3)),N(v1)))
1.0;1.0;N(TW(v5,TW(v27,N(TW(v29,N(TW(v18,v3)))))))
0.75;1.0;N(TW(N(TW(N(v17),N(v19))),TW(N(v6),TW(v14,v2))))
0.0;1.0;TW(N(TW(N(v8),TW(v24,v5))),TW(N(v12),v13))
0.0;1.0;TW(N(TW(N(TW(N(v14),N(v3))),N(v22))),N(TW(v12,N(v6))))
1.0;1.0;N(TW(TW(N(v6),N(TW(N(TW(N(v10),v3)),N(v24)))),v25))
1.0;1.0;N(TW(TW(v24,N(v26)),TW(TW(v19,N(v18)),N(v2))))
0.0;1.0;TW(N(TW(N(v6),N(v24))),TW(v4,TW(v23,v2)))
0.25;1.0;N(TW(N(N(TW(N(v0),TW(v5,N(v27))))),v21))
0.75;1.0;N(TW(N(TW(v23,v25)),TW(N(TW(N(v13),N(v2))),N(v17))))
0.0;1.0;TW(TW(N(v4),v3),TW(TW(N(v16),N(v22)),v0))
1.0;1.0;N(TW(N(v25),TW(v22,N(TW(N(v16),TW(N(v19),N(v24)))))))
0.0;1.0;TW(N(TW(N(v25),N(TW(N(v12),v18)))),N(TW(v19,N(v28))))
1.0;1.0;N(TW(TW(v1,N(v3)),N(v2)))
0.75;1.0;N(TW(N(TW(N(v29),N(v9))),TW(TW(N(v20),v0),v13)))
0.5;1.0;N(TW(N(TW(N(v6),TW(TW(v8,v29),N(v23)))),N(v16)))
0.25;1.0;TW(N(v0),N(TW(v25,TW(0.0,v8))))
0.5;1.0;N(TW(N(v17),N(v6)))
1.0;1.0;N(TW(N(TW(v8,N(TW(v27,N(v2))))),TW(N(v4),v1)))
0.5;1.0;TW(v29,N(TW(0.0,TW(v17,TW(N(v13),v1)))))
0.0;1.0;N(TW(TW(N(TW(v4,v9)),N(v26)),TW(v21,N(v19))))
0.0;1.0;TW(TW(N(v22),v15),N(TW(N(TW(N(v8),N(v19))),N(v5))))
0.25;1.0;TW(v10,N(TW(N(v5),N(v26))))
0.0;1.0;TW(N(TW(v8,N(TW(v15,v16)))),N(TW(v0,N(v5))))
1.0;1.0;N(TW(TW(N(v8),v1),N(TW(N(TW(v7,v19)),N(v13)))))
0.0;1.0;N(TW(N(TW(TW(N(v0),N(v18)),N(v15))),N(TW(v4,v27))))
0.0;1.0;TW(TW(N(v0),v25),TW(TW(N(v6),N(v15)),v27))
0.25;1.0;N(TW(N(TW(N(TW(v4,v2)),TW(N(v10),v26))),N(v24)))
0.0;1.0;TW(TW(v28,TW(N(TW(v14,v23)),v22)),v0)
0.0;1.0;TW(v18,TW(N(TW(v7,N(TW(N(v23),N(v4))))),N(v2)))
0.0;1.0;TW(N(TW(N(TW(N(v8),v23)),N(TW(v26,v29)))),v21)
0.75;1.0;N(TW(TW(N(v21),N(v2)),N(TW(v24,v22))))
0.0;1.0;N(TW(v17,N(TW(N(TW(N(v21),N(TW(v14,v26)))),N(v27)))))
0.0;1.0;TW(TW(N(v14),N(v24)),N(TW(N(v7),TW(v4,v11))))
1.0;1.0;N(TW(TW(N(TW(v29,N(TW(v1,v13)))),v6),N(v3)))
1.0;1.0;TW(N(TW(v7,TW(N(v25),v23))),N(TW(v18,N(v0))))
0.5;1.0;N(TW(N(TW(N(v18),v14)),N(TW(N(TW(v2,v1)),v21))))
1.0;1.0;N(TW(TW(N(v5),TW(N(TW(v14,v7)),0.0)),v23))
1.0;1.0;N(TW(TW(v1,N(v27)),TW(v21,TW(v5,N(v8)))))
0.0;1.0;TW(TW(N(v17),v27),TW(N(TW(N(v0),v29)),v2))
0.0;1.0;TW(TW(N(v9),N(v18)),N(TW(v16,TW(v5,v27))))
0.0;1.0;N(TW(v17,N(TW(v14,TW(N(TW(v21,N(v1))),N(v20))))))
0.75;1.0;N(TW(TW(v3,0.0),v0))
1.0;1.0;N(TW(N(TW(N(TW(N(v10),N(v1))),N(v8))),TW(N(v14),N(v24))))
0.0;1.0;TW(TW(v27,v6),TW(N(TW(v24,v2)),N(v3)))
0.5;1.0;N(TW(v14,N(N(TW(v3,N(v11))))))
0.0;1.0;TW(N(TW(v10,v20)),TW(v19,N(TW(v11,v17))))
1.0;1.0;N(TW(TW(v26,N(v2)),TW(N(v18),v16)))
1.0;1.0;N(TW(TW(v6,N(v29)),N(TW(N(v19),TW(N(v0),v2)))))
0.0;1.0;TW(TW(N(TW(N(v3),N(TW(v18,N(v6))))),N(v5)),v24)
0.5;1.0;TW(TW(v4,N(TW(v10,N(v6)))),N(TW(N(v16),v21)))
0.25;1.0;TW(TW(N(v7),N(v19)),N(TW(TW(N(v24),N(v10)),v18)))
1.0;1.0;N(TW(N(TW(v29,v23)),TW(TW(v6,N(v17)),N(v8))))
0.0;1.0;TW(TW(TW(N(v22),v15),TW(N(v7),N(v5))),N(v27))
0.5;1.0;N(TW(N(TW(TW(v0,v27),TW(N(v26),N(v11)))),v16))
0.0;1.0;N(TW(N(TW(N(v4),TW(v5,v25))),N(TW(v12,v19))))
0.0;1.0;TW(TW(N(TW(v21,N(v8))),N(v16)),TW(v4,v29))
0.0;1.0;TW(v1,TW(N(v16),TW(N(TW(N(v17),N(v6))),N(v12))))
0.0;1.0;TW(N(TW(N(TW(N(v6),v17)),v2)),TW(v25,v23))
0.0;1.0;TW(v20,TW(N(v18),TW(N(TW(N(v19),N(v2))),v6)))
1.0;1.0;TW(N(TW(v25,TW(N(v4),v17))),N(TW(N(v13),v1)))
0.5;1.0;N(TW(N(TW(v25,N(TW(v27,N(v0))))),N(TW(v21,v11))))
0.0;1.0;TW(TW(N(v13),N(v7)),TW(v23,N(TW(v21,N(v10)))))
0.5;1.0;N(TW(N(v25),N(TW(TW(N(v2),N(v8)),TW(N(v23),v21)))))
0.25;1.0;TW(N(v11),N(TW(TW(v8,N(TW(v1,N(v6)))),N(v26))))
0.0;1.0;TW(N(TW(N(v26),TW(v12,N(v20)))),TW(N(v7),N(v14)))
0.0;1.0;TW(TW(TW(N(v22),N(v18)),TW(N(v5),v6)),N(v8))
0.25;1.0;TW(N(TW(N(TW(N(v21),N(v24))),N(v23))),N(TW(v29,v11)))
1.0;1.0;N(TW(v17,N(TW(N(TW(N(v12),0.0)),N(TW(v13,0.0))))))
1.0;1.0;N(TW(TW(N(TW(N(v24),N(TW(v23,v1)))),v22),N(v2)))
0.0;1.0;TW(TW(TW(v8,N(v13)),v16),N(TW(v27,N(v18))))
