0.75;1.0;N(TW(N(v19),N(TW(N(v24),TW(N(v27),N(TW(v3,v14)))))))
1.0;1.0;N(TW(TW(v4,N(v27)),N(TW(v22,TW(N(v14),v12)))))
1.0;1.0;N(TW(N(v19),TW(N(TW(v12,TW(N(v13),v6))),v1)))
1.0;1.0;N(TW(N(TW(N(TW(v4,N(v18))),N(v21))),TW(N(v3),v0)))
0.5;1.0;N(TW(TW(v1,N(v23)),N(TW(v26,TW(v14,v10)))))
1.0;1.0;N(TW(TW(TW(N(v13),N(v9)),N(v12)),TW(v4,N(v8))))
0.0;1.0;TW(N(TW(N(TW(N(TW(v20,N(v8))),v4)),N(v12))),v16)
0.0;1.0;TW(N(v17),N(TW(N(TW(N(v3),TW(N(v14),N(v24)))),N(v12))))
1.0;1.0;N(TW(TW(N(v0),N(v3)),N(TW(N(v10),N(TW(0.5,N(v13)))))))
0.5;1.0;N(TW(TW(N(v18),N(TW(N(v29),TW(v0,0.75)))),N(v22)))
1.0;1.0;N(TW(TW(v26,TW(N(TW(N(v29),v14)),v18)),v22))
0.0;1.0;TW(N(TW(v4,N(v22))),TW(TW(v0,v18),v14))
1.0;1.0;N(TW(v0,TW(N(TW(N(v17),TW(v2,N(v22)))),v10)))
0.75;1.0;N(TW(N(v15),v27))
0.0;1.0;N(TW(N(v7),N(TW(TW(v14,TW(N(v1),v27)),N(v24)))))
0.0;1.0;TW(N(v5),N(TW(TW(N(v24),N(TW(N(v2),v8))),N(v22))))
0.0;1.0;TW(v2,TW(TW(v17,N(v21)),N(TW(N(v24),v7))))
0.5;1.0;N(TW(0.75,N(TW(N(v29),v13))))
0.0;1.0;N(TW(N(TW(N(v13),N(TW(N(v22),v18)))),N(TW(N(v14),N(v15)))))
1.0;1.0;TW(N(TW(N(v14),N(v16))),N(TW(N(v6),TW(N(v15),v10))))
1.0;1.0;N(TW(v17,N(TW(N(v0),N(TW(N(TW(v23,N(v4))),N(v1)))))))
0.5;1.0;N(TW(N(TW(TW(v8,v6),v22)),TW(N(v0),v2)))
0.0;1.0;TW(TW(v12,TW(N(TW(v0,v11)),v18)),N(v15))
1.0;1.0;N(TW(TW(v19,N(v3)),TW(N(TW(v6,N(v18))),N(v0))))
0.0;1.0;TW(TW(v8,TW(v27,N(v18))),TW(N(v20),N(v25)))
0.75;1.0;N(TW(N(TW(N(v8),N(v5))),N(TW(TW(N(v25),v11),v19))))
0.75;1.0;TW(N(TW(N(v19),0.5)),N(TW(TW(0.0,v0),N(v7))))
0.5;1.0;N(TW(N(v11),N(TW(TW(v9,v12),TW(v17,N(v13))))))
0.0;1.0;TW(v15,TW(N(TW(v9,N(v13))),TW(v24,N(v17))))
1.0;1.0;N(TW(TW(N(v6),v21),N(TW(0.5,v18))))
0.0;1.0;TW(TW(TW(v29,v5),N(TW(v15,N(v25)))),N(v16))
1.0;1.0;N(TW(TW(N(v12),N(TW(N(v14),N(v26)))),TW(N(v7),N(v1))))
0.75;1.0;N(TW(N(TW(v24,TW(v11,v1))),TW(N(v13),v12)))
0.5;1.0;N(TW(N(TW(N(v9),v1)),TW(N(TW(N(v8),v2)),N(v10))))
0.75;1.0;N(TW(TW(N(v12),v13),TW(N(v24),v7)))
0.0;1.0;TW(TW(N(v11),N(TW(N(TW(v13,N(v17))),v9))),v5)
0.0;1.0;TW(N(v23),TW(N(TW(N(v10),N(TW(v18,v11)))),N(v15)))
1.0;1.0;N(TW(N(v7),TW(N(v19),N(v2))))
0.0;1.0;TW(N(v8),TW(TW(N(TW(v29,N(v21))),N(v2)),v18))
1.0;1.0;N(TW(TW(TW(N(v13),TW(N(v15),N(v3))),0.0),v1))
0.0;1.0;N(TW(N(TW(N(TW(v12,v11)),v16)),N(TW(N(v29),v23))))
0.0;1.0;TW(N(TW(v2,N(v22))),TW(TW(v16,N(v15)),v24))
1.0;1.0;N(TW(N(v6),TW(N(TW(N(v22),N(TW(N(v26),N(v12))))),v14)))
0.75;1.0;N(TW(v19,N(TW(TW(N(v2),TW(N(v22),v14)),N(v3)))))
0.25;1.0;N(TW(N(v26),N(TW(TW(v21,N(v23)),N(TW(N(v3),v15))))))
1.0;1.0;N(TW(v5,N(TW(v27,N(TW(TW(v23,v19),v16))))))
0.0;1.0;TW(TW(TW(N(v21),N(v1)),v17),N(TW(v23,N(v25))))
0.0;1.0;N(TW(N(v16),N(TW(v0,TW(v26,TW(v18,N(v27)))))))
0.0;1.0;TW(v1,TW(TW(v28,TW(v9,v10)),N(v4)))
0.75;1.0;N(TW(N(TW(v7,N(v21))),TW(v27,N(TW(v3,N(v10))))))
0.0;1.0;TW(TW(v4,N(TW(N(TW(N(v27),N(v20))),v3))),N(v12))
0.0;1.0;TW(TW(N(v28),TW(v29,N(v15))),N(TW(v4,v22)))
0.25;1.0;N(TW(N(v24),TW(N(TW(N(v2),v4)),N(v7))))
1.0;1.0;N(TW(TW(N(TW(N(v24),TW(v0,N(v21)))),v6),v22))
0.25;1.0;N(TW(N(TW(TW(N(v12),v11),N(v17))),N(TW(v2,v19))))
0.75;1.0;N(TW(v1,N(TW(v19,N(TW(TW(v26,v12),N(v18)))))))
1.0;1.0;N(TW(TW(v5,N(v19)),N(TW(N(v6),TW(v10,v4)))))
1.0;1.0;N(TW(TW(TW(v2,v26),N(v1)),TW(N(v16),v17)))
0.75;1.0;TW(N(v4),N(TW(N(TW(N(TW(v14,N(v13))),v26)),v5)))
0.0;1.0;TW(N(v25),TW(TW(N(TW(N(v14),N(v23))),N(v4)),v15))
0.0;1.0;TW(TW(N(v5),N(v20)),TW(v26,TW(N(v0),v28)))
0.75;1.0;N(TW(v6,N(TW(N(TW(v11,TW(N(v23),v10))),N(v17)))))
0.25;1.0;N(TW(N(TW(0.5,N(TW(N(v21),N(v23))))),N(TW(v7,v9))))
0.0;1.0;N(TW(N(TW(N(TW(v2,TW(v13,N(v11)))),v0)),v20))
0.0;1.0;TW(v28,TW(N(TW(N(v13),N(v29))),N(TW(v17,N(v0)))))
0.5;1.0;TW(0.5,N(TW(TW(v23,v4),TW(v26,v18))))
0.25;1.0;TW(N(TW(v12,N(v9))),N(TW(TW(v22,N(v19)),v24)))
0.5;1.0;N(TW(v11,N(TW(N(TW(TW(N(v24),v19),N(v13))),v5))))
0.25;1.0;TW(N(v2),N(TW(N(v7),TW(TW(N(v16),v15),v22))))
0.25;1.0;TW(TW(0.75,N(TW(v21,TW(v17,N(v24))))),N(v11))
0.0;1.0;TW(TW(TW(v0,v2),N(TW(v3,N(v24)))),v10)
0.0;1.0;N(TW(N(TW(v19,N(v24))),N(TW(TW(N(v14),N(v9)),v13))))
1.0;1.0;N(TW(TW(v12,N(v0)),TW(v7,TW(N(v19),v15))))
1.0;1.0;N(TW(TW(TW(v29,v17),N(TW(v9,v8))),N(v20)))
0.25;1.0;N(TW(TW(N(TW(N(v8),N(v29))),v13),N(TW(N(v26),v27))))
1.0;1.0;N(TW(TW(N(v9),TW(v24,v18)),TW(N(v16),v8)))
1.0;1.0;N(TW(TW(N(v2),TW(v22,N(v16))),N(TW(v11,N(v23)))))
0.0;1.0;TW(N(v18),TW(N(v16),TW(N(v25),TW(v2,N(v23)))))
1.0;1.0;N(TW(N(v15),TW(N(v11),TW(v13,TW(N(v8),0.75)))))
0.5;1.0;TW(N(TW(v18,N(N(v4)))),N(v16))
0.75;1.0;N(TW(TW(v7,v3),N(TW(v22,N(TW(v11,N(v21)))))))
1.0;1.0;N(TW(v3,N(TW(N(TW(TW(v0,0.5),N(v29))),v13))))
0.0;1.0;N(TW(N(TW(N(v3),TW(N(TW(N(v24),N(v26))),N(v29)))),v15))
0.0;1.0;N(TW(N(v4),TW(N(TW(v26,v17)),N(TW(v10,N(v25))))))
0.75;1.0;N(TW(N(v12),N(TW(N(TW(N(v9),v7)),N(TW(v6,v27))))))
0.75;1.0;N(TW(N(TW(N(v27),TW(TW(v20,N(v14)),v23))),v5))
0.25;1.0;N(TW(N(TW(N(v21),0.75)),TW(N(v8),N(TW(N(v17),N(v13))))))
0.75;1.0;TW(N(TW(N(v21),TW(v3,TW(N(v29),N(v23))))),0.75)
1.0;1.0;N(TW(TW(0.5,N(TW(N(TW(v12,N(v26))),N(v15)))),v14))
0.0;1.0;TW(TW(TW(v15,v1),v28),N(TW(N(v2),N(v5))))
0.0;1.0;N(TW(N(v18),N(TW(N(v15),TW(TW(v7,N(v2)),N(v11))))))
0.0;1.0;TW(N(TW(N(v8),v14)),TW(N(v3),N(TW(v4,N(v17)))))
1.0;1.0;N(TW(N(v15),TW(N(TW(N(TW(v16,v10)),v23)),0.75)))
0.0;1.0;TW(v16,TW(TW(N(TW(v11,N(v26))),N(v4)),v10))
0.0;1.0;TW(N(TW(v0,TW(N(v12),N(v4)))),TW(N(v14),v27))
1.0;1.0;N(TW(TW(v7,N(v19)),TW(N(TW(N(v22),v10)),v24)))
0.0;1.0;TW(TW(N(v20),N(TW(N(v1),v14))),TW(N(v17),N(v24)))
1.0;1.0;N(TW(N(v6),TW(v9,TW(N(v12),TW(N(v18),N(v8))))))
0.75;1.0;TW(0.75,N(TW(N(v3),v9)))
0.0;1.0;N(TW(N(TW(N(v28),TW(v13,N(v0)))),N(TW(N(v20),v8))))
