0.0;1.0;TW(N(TW(N(TW(N(TW(N(v25),N(v13))),N(v14))),v23)),v26)
1.0;1.0;N(TW(TW(v18,v17),TW(TW(N(v28),v10),N(v25))))
0.0;1.0;TW(TW(TW(v22,N(v5)),TW(N(v8),N(v24))),v2)
0.0;1.0;TW(N(v5),TW(TW(TW(v17,N(v8)),N(v0)),v22))
0.75;1.0;N(TW(N(TW(N(v18),TW(N(TW(v7,N(v21))),v15))),N(v0)))
0.0;1.0;TW(TW(v18,v24),TW(N(TW(N(v2),v25)),N(v8)))
1.0;1.0;N(TW(TW(TW(v18,N(v0)),N(v14)),TW(N(v21),v9)))
0.25;1.0;N(TW(TW(N(v15),v29),N(TW(N(TW(v28,N(v12))),N(v8)))))
0.0;1.0;TW(TW(TW(v21,v0),v6),N(TW(v11,v3)))
0.0;1.0;TW(TW(v28,TW(N(v0),TW(N(v25),N(v1)))),N(v18))
0.0;1.0;TW(N(v14),N(TW(v19,N(TW(N(v29),TW(v13,N(v25)))))))
1.0;1.0;N(TW(TW(N(v8),TW(N(v1),N(TW(N(v17),N(v0))))),N(v4)))
0.25;1.0;TW(v1,N(TW(TW(N(v4),N(v12)),N(TW(N(v9),N(v28))))))
1.0;1.0;N(TW(TW(v13,TW(N(v12),N(TW(v5,v16)))),v6))
1.0;1.0;N(TW(TW(v23,N(TW(v0,N(v14)))),TW(v17,v25)))
0.75;1.0;TW(v29,N(TW(N(v14),TW(N(TW(N(v11),N(v3))),N(v20)))))
1.0;1.0;N(TW(TW(N(TW(v9,TW(N(v16),v5))),v4),N(v27)))
0.0;1.0;N(TW(N(TW(v25,v21)),N(TW(v9,TW(N(v22),N(v17))))))
1.0;1.0;N(TW(TW(v4,v10),v5))
0.5;1.0;TW(N(TW(N(v11),v23)),TW(v27,N(TW(v20,v6))))
0.25;1.0;N(N(TW(v20,N(v16))))
0.5;1.0;N(TW(N(TW(N(v16),N(TW(N(v14),N(v25))))),N(TW(v18,N(v0)))))
0.25;1.0;TW(N(TW(v23,N(TW(N(TW(v24,N(v9))),v20)))),N(v4))
0.25;1.0;TW(TW(N(TW(N(v29),v7)),N(TW(N(v10),N(v13)))),v20)
0.0;1.0;TW(TW(N(v19),v8),TW(TW(v9,N(v16)),v10))
1.0;1.0;N(TW(TW(v5,TW(v24,N(v27))),N(TW(v17,v12))))
0.75;1.0;N(TW(N(v0),N(TW(TW(N(TW(v23,v11)),v20),v28))))
1.0;1.0;N(TW(v26,TW(N(v27),TW(TW(N(v29),v0),N(v10)))))
1.0;1.0;N(TW(N(TW(v3,v4)),N(TW(v8,N(TW(N(v0),N(v6)))))))
0.0;1.0;TW(v7,TW(N(TW(v8,N(v18))),TW(N(v13),N(v19))))
1.0;1.0;N(TW(TW(v25,N(TW(v27,N(TW(N(v29),v11))))),N(v8)))
0.0;1.0;TW(TW(N(v9),TW(TW(N(v29),v5),v8)),v11)
1.0;1.0;N(TW(v4,TW(TW(TW(N(v21),v29),N(v6)),N(v5))))
0.0;1.0;TW(TW(N(TW(N(v27),v11)),N(v23)),TW(v8,v2))
0.25;1.0;N(TW(N(TW(N(TW(v24,N(v6))),TW(N(v14),v10))),N(v16)))
0.25;1.0;N(TW(N(TW(N(TW(N(v22),TW(v14,N(v27)))),v10)),v0))
0.25;1.0;N(TW(N(TW(TW(N(v16),TW(N(v14),N(v20))),v10)),v8))
0.25;1.0;N(TW(N(TW(N(v18),N(v26))),N(TW(N(v11),N(TW(0.25,v24))))))
0.75;1.0;TW(N(TW(TW(v1,TW(N(v29),N(v14))),v26)),v9)
0.75;1.0;TW(N(TW(N(v27),TW(N(TW(v6,v7)),v25))),0.75)
0.75;1.0;N(TW(TW(v13,N(TW(N(v24),v0))),N(TW(N(v15),v4))))
0.25;1.0;N(TW(N(TW(N(v2),v13)),N(TW(N(TW(v27,v18)),v8))))
1.0;1.0;N(TW(TW(v4,N(TW(v14,v7))),TW(v6,N(v12))))
0.25;1.0;TW(N(TW(v29,N(TW(v23,v1)))),N(TW(v0,v25)))
0.0;1.0;N(TW(v13,N(TW(TW(v22,N(TW(N(v3),N(v11)))),N(v29)))))
0.25;1.0;N(TW(N(TW(N(v2),N(v6))),TW(v12,N(TW(v8,v14)))))
0.25;1.0;N(N(TW(N(v5),N(v17))))
0.0;1.0;TW(N(TW(TW(N(v14),v12),N(TW(v9,v1)))),v28)
0.25;1.0;TW(N(TW(TW(N(TW(v6,N(v29))),N(v23)),v4)),0.25)
0.0;1.0;TW(TW(N(TW(v23,N(TW(N(v2),N(v13))))),N(v7)),v19)
0.0;1.0;TW(N(TW(v23,TW(TW(v29,v12),N(v28)))),N(v8))
0.0;1.0;TW(v17,TW(N(v13),TW(v14,N(TW(v5,v15)))))
0.5;1.0;TW(N(v2),TW(v4,N(TW(N(v26),TW(v28,N(v7))))))
1.0;1.0;N(TW(TW(v8,N(TW(N(TW(v10,N(v20))),0.75))),v4))
0.0;1.0;N(TW(N(TW(v22,v1)),N(TW(TW(N(v0),v15),v6))))
1.0;1.0;N(TW(TW(TW(TW(v8,N(v6)),v4),v11),v22))
0.5;1.0;TW(TW(N(TW(N(v0),v3)),v8),N(TW(v4,v6)))
0.75;1.0;N(TW(TW(v3,N(v15)),TW(N(v13),N(TW(v11,N(v25))))))
0.25;1.0;N(TW(N(TW(v27,N(TW(N(TW(v4,v22)),v6)))),v14))
0.25;1.0;TW(TW(v24,v6),N(TW(N(TW(N(v28),N(v26))),N(v20))))
0.0;1.0;TW(TW(TW(v23,v0),N(TW(N(v5),N(v12)))),v10)
1.0;1.0;N(TW(TW(v23,TW(v9,N(v26))),N(TW(N(v0),N(v21)))))
1.0;1.0;N(TW(v23,TW(v24,N(TW(N(v21),TW(v26,N(v17)))))))
0.0;1.0;TW(N(TW(v8,N(TW(v25,N(TW(N(v11),N(v6))))))),N(v29))
1.0;1.0;N(TW(TW(N(v17),TW(N(v20),v6)),TW(v1,N(v2))))
1.0;1.0;N(TW(TW(N(TW(v5,v24)),v13),TW(N(v7),v6)))
1.0;1.0;N(TW(N(TW(TW(v20,v8),N(v29))),TW(N(v23),v4)))
0.0;1.0;N(TW(v29,N(TW(TW(N(v9),N(TW(v6,N(v28)))),N(v5)))))
1.0;1.0;N(TW(TW(N(v28),v29),TW(v10,TW(v14,N(v2)))))
0.5;1.0;TW(N(TW(v13,TW(N(v21),N(TW(N(v14),0.75))))),N(v26))
1.0;1.0;N(TW(N(TW(N(v3),TW(v20,v16))),TW(N(v2),0.25)))
1.0;1.0;N(TW(v21,N(v9)))
1.0;1.0;N(TW(TW(TW(N(v3),N(v23)),N(TW(N(v16),N(v11)))),v18))
0.0;1.0;TW(N(TW(TW(v11,N(v25)),N(TW(N(v28),N(v17))))),v1)
0.0;1.0;TW(TW(N(v6),TW(N(v13),N(v2))),TW(N(v26),v24))
0.0;1.0;TW(N(v6),N(TW(v25,N(TW(TW(v5,N(v21)),v19)))))
1.0;1.0;N(TW(v16,N(v22)))
1.0;1.0;N(TW(N(v13),N(TW(v18,N(TW(v16,TW(N(v6),v15)))))))
0.0;1.0;TW(TW(v10,TW(N(v23),N(v19))),TW(N(v22),v25))
0.5;1.0;N(TW(N(TW(N(v16),N(v28))),N(TW(N(v3),TW(v15,v21)))))
1.0;1.0;N(TW(TW(TW(N(v1),N(v20)),N(v10)),TW(v16,v24)))
1.0;1.0;N(TW(TW(v27,TW(N(v2),N(v22))),TW(N(v11),0.75)))
0.0;1.0;TW(TW(TW(v20,N(v1)),N(TW(N(v6),N(v3)))),v12)
1.0;1.0;N(TW(TW(N(v26),N(v25)),N(TW(N(TW(N(v21),v27)),v17))))
0.0;1.0;TW(TW(N(TW(N(v25),v16)),TW(v6,N(v27))),N(v7))
0.5;1.0;TW(N(TW(N(v14),N(TW(0.75,TW(N(v20),v3))))),v29)
1.0;1.0;N(TW(TW(TW(N(v23),N(v27)),v17),N(TW(N(v11),N(v8)))))
0.5;1.0;TW(N(TW(N(TW(v23,N(v14))),N(v27))),N(TW(N(v26),v20)))
0.75;1.0;N(TW(v0,TW(N(TW(N(TW(N(v15),v24)),N(v22))),N(v7))))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(v23,N(v27))),N(v25))),v24)),N(v18)))
0.5;1.0;N(TW(N(TW(v3,N(TW(TW(v25,N(v23)),v12)))),v0))
0.25;1.0;TW(N(TW(N(v7),N(v11))),N(TW(N(v1),N(TW(v29,v13)))))
0.0;1.0;N(TW(TW(N(TW(v12,v7)),v18),N(TW(N(v17),N(v3)))))
0.5;1.0;TW(N(TW(0.75,N(v24))),N(N(v10)))
1.0;1.0;N(TW(N(TW(v14,N(TW(v27,v2)))),TW(v21,v16)))
0.75;1.0;N(TW(N(TW(N(TW(v4,v9)),N(v23))),TW(v21,N(v8))))
0.5;1.0;N(TW(N(v7),N(TW(N(TW(v15,N(v3))),TW(N(v8),v5)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v3),N(v17))),N(TW(N(v27),N(v18))))),v20))
0.0;1.0;TW(N(v14),N(TW(v9,TW(N(v17),N(TW(v21,N(v6)))))))
0.25;1.0;TW(TW(TW(N(v22),v8),v5),N(TW(v15,N(v13))))
