1.0;1.0;N(TW(TW(TW(N(TW(N(v21),v15)),v5),v12),N(v26)))
0.25;1.0;TW(N(v11),N(TW(N(TW(N(TW(N(v18),N(v1))),v2)),v8)))
0.0;1.0;TW(TW(v17,v25),N(TW(N(v29),N(TW(N(v10),N(v14))))))
1.0;1.0;N(TW(N(v16),N(TW(N(TW(TW(N(v9),v19),v20)),v15))))
0.0;1.0;TW(TW(N(v4),TW(v3,N(v13))),TW(N(v17),N(v5)))
0.0;1.0;N(TW(N(TW(N(v27),TW(v23,TW(v12,N(v14))))),N(v22)))
1.0;1.0;N(TW(v13,TW(v2,N(TW(TW(v26,v3),v28)))))
0.0;1.0;TW(N(v13),N(TW(N(v20),N(TW(TW(N(v3),N(v18)),N(v21))))))
0.25;1.0;TW(TW(N(TW(TW(v9,N(v20)),v10)),N(v3)),v13)
0.0;1.0;TW(TW(N(v13),N(TW(TW(v17,N(v22)),N(v16)))),N(v8))
0.0;1.0;TW(TW(v0,v18),TW(N(TW(v13,N(v19))),v14))
0.0;1.0;TW(v18,TW(N(TW(N(v6),v4)),TW(v5,N(v28))))
0.5;1.0;TW(N(TW(TW(N(v12),N(v19)),N(v0))),N(TW(N(v20),v10)))
1.0;1.0;N(TW(N(v18),TW(TW(N(v22),N(v1)),N(TW(v0,v4)))))
0.0;1.0;TW(v19,N(TW(N(TW(v17,N(v22))),TW(v23,N(v8)))))
0.0;1.0;TW(TW(N(v25),N(v28)),TW(N(TW(v2,N(v17))),v8))
0.0;1.0;TW(N(TW(v0,TW(N(v17),v6))),TW(N(v26),v8))
1.0;1.0;N(TW(TW(v15,TW(N(v13),v8)),TW(v17,v5)))
0.25;1.0;TW(N(TW(N(v26),N(v9))),TW(v7,N(TW(N(v29),v0))))
1.0;1.0;N(TW(N(TW(N(v21),N(TW(v24,N(v19))))),TW(N(v26),N(v16))))
0.25;1.0;N(TW(N(TW(v8,N(TW(v28,v11)))),N(TW(N(v2),N(v14)))))
0.0;1.0;TW(TW(v17,TW(TW(v13,N(v16)),N(v12))),N(v7))
1.0;1.0;N(TW(TW(N(TW(v24,N(v2))),N(v0)),TW(v9,N(v4))))
0.0;1.0;TW(TW(N(v19),v16),TW(v7,N(TW(v3,v29))))
1.0;1.0;N(TW(v28,TW(N(TW(N(TW(N(v29),v27)),v5)),N(v13))))
1.0;1.0;N(TW(TW(N(v18),N(v26)),TW(N(v28),N(TW(N(v20),v0)))))
1.0;1.0;N(TW(TW(N(v7),TW(N(v22),v5)),N(TW(v13,v14))))
0.5;1.0;N(TW(N(v19),N(TW(TW(v25,N(v4)),TW(v0,N(v22))))))
0.0;1.0;TW(TW(N(v25),v20),N(TW(v12,N(TW(v5,N(v4))))))
0.0;1.0;TW(N(TW(N(TW(v17,N(v7))),N(TW(N(v18),N(v28))))),N(v11))
0.0;1.0;TW(TW(N(TW(v24,v7)),TW(N(v23),N(v12))),v21)
0.0;1.0;N(TW(N(TW(v8,TW(N(v1),v16))),N(TW(v24,v25))))
1.0;1.0;N(TW(v20,TW(TW(v21,TW(v11,v1)),N(v7))))
0.25;1.0;TW(v5,N(TW(N(v4),TW(N(TW(v0,N(v15))),v10))))
0.0;1.0;TW(TW(TW(v3,v23),N(TW(N(v26),v6))),N(v12))
0.0;1.0;TW(TW(N(TW(N(v2),N(v7))),v4),N(TW(v18,N(v3))))
0.0;1.0;N(TW(N(TW(v21,N(TW(N(v2),N(TW(N(v7),N(v3))))))),N(v17)))
0.0;1.0;TW(TW(TW(TW(v20,v23),N(v6)),N(v14)),v16)
0.0;1.0;TW(N(TW(v12,N(v24))),TW(TW(N(v20),v23),v5))
0.0;1.0;TW(TW(N(v19),N(TW(v24,v23))),TW(v20,v29))
0.25;1.0;TW(N(TW(N(v13),TW(N(TW(N(v1),N(v4))),N(v20)))),N(v18))
1.0;1.0;TW(N(TW(N(v4),TW(v7,N(v2)))),N(TW(v21,N(v15))))
0.75;1.0;TW(N(TW(N(v22),v19)),N(TW(N(v14),N(TW(v20,N(v1))))))
1.0;1.0;TW(N(TW(v20,v12)),N(TW(N(TW(v10,v5)),N(v15))))
0.0;1.0;TW(v21,TW(v0,N(TW(N(TW(v24,N(v16))),v11))))
0.25;1.0;N(TW(N(TW(N(TW(v10,v28)),v26)),N(TW(N(v29),v2))))
0.75;1.0;N(TW(N(TW(N(TW(N(TW(v11,v4)),N(v21))),v15)),N(v10)))
0.0;1.0;TW(TW(N(v21),TW(v5,N(v20))),TW(N(v25),v15))
0.5;1.0;N(TW(N(TW(v19,v7)),N(TW(N(v21),TW(N(v4),N(v22))))))
0.5;1.0;N(TW(N(TW(N(TW(TW(N(v9),v1),N(v12))),N(v18))),v16))
1.0;1.0;N(TW(TW(N(v25),N(v13)),TW(v10,TW(N(v7),N(v21)))))
1.0;1.0;N(TW(TW(N(TW(v25,v27)),TW(v8,N(v14))),v19))
0.0;1.0;TW(TW(v23,N(TW(v8,N(TW(v14,N(v20)))))),v27)
0.5;1.0;N(TW(TW(v22,v16),N(TW(N(TW(N(v4),v5)),N(v18)))))
1.0;1.0;N(TW(N(v12),TW(TW(TW(v14,v11),v8),v3)))
0.0;1.0;TW(N(v13),TW(N(TW(v25,v7)),TW(v3,v12)))
0.5;1.0;N(TW(N(TW(TW(v10,N(TW(v14,v23))),N(v12))),N(v29)))
1.0;1.0;N(TW(N(TW(N(TW(v15,N(v25))),TW(N(v28),N(v22)))),v17))
0.25;1.0;TW(N(v12),N(TW(v18,N(TW(N(v26),TW(N(v1),N(v7)))))))
0.0;1.0;TW(TW(N(v16),N(TW(N(v18),TW(N(v17),v13)))),v4)
1.0;1.0;N(TW(N(TW(N(v19),v27)),TW(v3,TW(v0,v9))))
0.25;1.0;TW(TW(v10,v0),N(TW(N(TW(v8,v27)),N(v23))))
0.5;1.0;TW(N(TW(N(v4),TW(v5,N(v21)))),N(TW(v23,N(v13))))
0.0;1.0;TW(N(TW(N(v24),N(v20))),TW(N(v0),TW(N(v25),v9)))
0.25;1.0;TW(TW(N(TW(N(v21),N(v9))),N(v11)),N(TW(v17,N(v10))))
1.0;1.0;N(TW(TW(v22,N(TW(v3,v17))),TW(N(v28),N(v5))))
0.0;1.0;N(TW(TW(N(TW(v3,v29)),N(TW(v12,N(v25)))),N(v24)))
0.0;1.0;TW(TW(v2,v26),N(TW(TW(N(v18),v29),N(v22))))
0.0;1.0;TW(v24,TW(N(TW(v4,N(v3))),TW(N(v1),v17)))
0.0;1.0;N(TW(N(TW(N(v28),TW(N(v24),v23))),N(TW(v17,v11))))
1.0;1.0;N(TW(N(TW(N(TW(v20,v9)),N(v3))),TW(v24,v25)))
1.0;1.0;N(TW(v2,N(TW(N(v1),N(TW(v3,N(TW(N(v20),N(v4)))))))))
0.0;1.0;TW(N(v0),N(TW(N(TW(TW(v13,N(v19)),N(v8))),v17)))
0.75;1.0;N(TW(v21,N(TW(N(v8),N(TW(N(TW(N(v9),v12)),N(v17)))))))
0.0;1.0;TW(TW(N(v28),v27),TW(v12,N(TW(N(v1),v22))))
0.0;1.0;N(TW(N(TW(v4,TW(v25,v0))),N(TW(v2,v9))))
0.0;1.0;TW(TW(N(TW(N(v3),TW(v29,N(v14)))),v20),v12)
0.25;1.0;N(TW(N(TW(v18,N(v24))),N(TW(v13,N(TW(N(v12),N(v7)))))))
0.75;1.0;TW(TW(N(TW(v20,v19)),N(TW(N(v5),v8))),v10)
1.0;1.0;N(TW(N(v0),TW(N(TW(v2,N(v24))),TW(v11,v16))))
1.0;1.0;N(TW(TW(N(v19),TW(v25,N(v11))),N(TW(v17,N(v24)))))
1.0;1.0;N(TW(TW(v29,N(v14)),TW(N(TW(N(v22),v8)),v0)))
0.0;1.0;TW(TW(N(v2),N(TW(N(v15),N(v9)))),TW(v20,N(v26)))
0.5;1.0;N(TW(N(TW(N(v9),v4)),TW(N(TW(v8,N(v1))),v19)))
0.0;1.0;TW(v19,TW(v3,TW(N(TW(v13,v12)),v16)))
0.5;1.0;TW(N(TW(N(v15),v3)),N(N(v16)))
1.0;1.0;N(TW(TW(N(v4),N(v21)),TW(TW(N(v20),N(v12)),v22)))
1.0;1.0;N(TW(TW(N(v28),TW(N(TW(v3,v4)),v11)),v17))
0.5;1.0;TW(v11,N(TW(N(TW(N(v12),N(TW(v22,v0)))),N(v29))))
1.0;1.0;N(TW(TW(N(v4),v22),TW(N(v13),N(TW(v18,N(v9))))))
0.0;1.0;TW(TW(N(v8),TW(N(v20),N(TW(N(v18),v9)))),N(v23))
1.0;1.0;N(TW(N(TW(N(v17),TW(v19,v12))),TW(N(v4),N(v10))))
0.25;1.0;TW(v5,N(TW(N(v6),N(TW(N(v11),N(TW(v9,N(v27))))))))
0.0;1.0;N(TW(N(TW(v5,N(v25))),N(TW(N(TW(N(v8),N(v24))),N(v3)))))
0.75;1.0;TW(N(TW(TW(N(v19),v10),v6)),N(TW(v1,N(v25))))
0.25;1.0;TW(N(TW(v18,N(v21))),N(TW(N(TW(v19,v27)),N(v22))))
0.5;1.0;TW(N(v28),N(TW(TW(v8,v26),N(TW(N(v22),N(v7))))))
0.75;1.0;TW(N(TW(N(v5),TW(N(v7),N(v20)))),N(TW(N(v23),N(v2))))
0.0;1.0;TW(TW(v17,TW(v10,v9)),TW(v18,N(v11)))
0.0;1.0;TW(TW(N(v16),N(v10)),TW(N(TW(v25,v0)),v11))
