0.75;1.0;N(TW(N(v9),N(TW(N(TW(N(v14),N(TW(v23,N(v5))))),N(v22)))))
0.0;1.0;TW(N(TW(TW(v28,N(v0)),N(v15))),N(TW(N(v5),N(v19))))
0.0;1.0;TW(TW(v2,N(TW(N(v16),N(v11)))),N(TW(v13,N(v12))))
0.0;1.0;TW(v24,N(TW(TW(v2,N(TW(v28,v19))),v22)))
0.0;1.0;TW(TW(N(v7),N(v17)),N(TW(TW(v10,v16),N(v20))))
0.75;1.0;TW(N(TW(N(v28),N(TW(v15,v0)))),N(TW(v9,N(v5))))
0.0;1.0;TW(TW(TW(N(v16),v5),v13),TW(v22,v6))
0.75;1.0;TW(N(v21),N(TW(N(TW(N(TW(v13,v17)),v22)),N(v18))))
1.0;1.0;N(TW(N(v18),TW(N(v23),TW(N(v0),N(TW(v8,N(v27)))))))
1.0;1.0;N(TW(TW(N(TW(v29,N(v24))),v26),TW(v19,v21)))
0.0;1.0;TW(N(TW(v3,TW(N(v16),v27))),TW(v29,v22))
0.0;1.0;N(TW(N(TW(v11,TW(N(v15),N(v7)))),N(TW(v29,v12))))
0.0;1.0;TW(N(TW(v1,v24)),TW(TW(N(v29),v2),v4))
1.0;1.0;N(TW(TW(v29,TW(v16,TW(N(v24),v5))),v28))
0.75;1.0;N(TW(v3,N(TW(v15,v27))))
1.0;1.0;N(TW(TW(v19,v24),TW(N(v7),TW(v13,N(v17)))))
1.0;1.0;N(TW(N(TW(v9,v28)),v0))
0.0;1.0;TW(TW(TW(v27,N(v5)),TW(N(v22),N(v19))),N(v8))
0.0;1.0;TW(N(v13),N(TW(v29,N(TW(N(TW(N(v20),v6)),v3)))))
0.5;1.0;TW(N(TW(N(v11),v3)),v1)
1.0;1.0;N(TW(TW(v6,TW(v16,N(TW(v24,v19)))),v28))
0.75;1.0;TW(N(v13),N(TW(v25,TW(v17,N(TW(N(v18),N(v15)))))))
0.5;1.0;N(TW(N(TW(TW(N(v0),N(v13)),v3)),TW(N(v10),N(v6))))
1.0;1.0;N(TW(N(v19),TW(N(v16),TW(TW(v27,v18),v13))))
1.0;1.0;N(TW(N(v20),TW(v5,TW(v29,N(TW(N(v23),N(v6)))))))
0.5;1.0;N(TW(N(TW(v17,v0)),v26))
0.0;1.0;TW(v20,N(TW(N(TW(TW(v0,v21),N(v15))),N(v5))))
1.0;1.0;N(TW(TW(N(v28),TW(N(v20),TW(v25,N(v14)))),N(v5)))
0.0;1.0;N(TW(N(TW(N(v18),v8)),N(TW(v1,N(TW(N(v3),N(v23)))))))
0.0;1.0;TW(TW(N(v23),TW(N(TW(v17,v27)),v7)),v16)
0.75;1.0;N(TW(v3,N(TW(N(TW(N(v22),v23)),TW(v15,v25)))))
0.0;1.0;TW(TW(N(v3),TW(TW(v15,N(v4)),v23)),N(v5))
0.75;1.0;N(TW(TW(N(v9),N(TW(v23,N(v21)))),N(TW(N(v4),v19))))
0.0;1.0;TW(v1,TW(TW(v5,v10),TW(N(v3),v8)))
0.5;1.0;TW(N(TW(v23,TW(0.0,v0))),N(TW(0.0,N(v16))))
0.0;1.0;TW(TW(N(v10),v6),N(TW(TW(v8,v27),v0)))
0.75;1.0;TW(N(TW(v15,N(v26))),N(TW(TW(v27,v28),N(v11))))
0.75;1.0;N(TW(N(N(TW(N(TW(v16,v2)),v15))),N(v1)))
0.25;1.0;TW(TW(N(v5),N(TW(N(TW(N(v14),N(v16))),v0))),v23)
0.0;1.0;TW(N(TW(v15,TW(N(v16),TW(v25,N(v26))))),v21)
0.0;1.0;TW(TW(TW(v18,N(v24)),N(TW(N(v6),v26))),N(v3))
0.5;1.0;N(TW(N(v21),N(TW(v28,N(TW(N(v19),N(TW(v16,N(v29)))))))))
1.0;1.0;N(TW(N(N(v14)),TW(v15,v1)))
0.0;1.0;N(TW(N(TW(v8,TW(v29,v0))),N(TW(v6,v4))))
0.0;1.0;TW(N(TW(N(TW(v20,N(v11))),v12)),TW(v4,v18))
0.25;1.0;TW(TW(N(TW(v19,N(v28))),v18),N(TW(v11,N(v21))))
0.0;1.0;TW(N(v9),TW(TW(N(v27),TW(N(v15),v12)),N(v26)))
1.0;1.0;TW(N(TW(v22,TW(v17,v27))),N(TW(N(v11),v12)))
0.5;1.0;N(TW(v12,N(TW(TW(v22,v0),TW(N(v14),v16)))))
0.75;1.0;TW(N(v21),v17)
0.5;1.0;N(TW(TW(N(TW(v29,v2)),v18),N(TW(v6,v7))))
1.0;1.0;N(TW(N(v9),N(v26)))
0.75;1.0;N(TW(N(v28),N(TW(TW(N(v13),N(v1)),v22))))
1.0;1.0;N(TW(TW(TW(v5,N(v6)),N(v11)),TW(N(v20),v27)))
0.0;1.0;TW(TW(N(TW(N(v1),N(TW(v21,v9)))),N(v16)),N(v24))
1.0;1.0;N(TW(TW(v16,N(TW(N(v23),v10))),N(TW(v26,v29))))
0.0;1.0;TW(N(TW(N(v9),v22)),TW(TW(N(v15),N(v6)),v25))
1.0;1.0;N(TW(N(TW(N(v28),v29)),TW(N(v20),TW(N(v25),N(v9)))))
0.0;1.0;TW(TW(N(TW(v10,N(TW(v0,v24)))),N(v21)),N(v5))
0.0;1.0;N(TW(N(TW(N(v2),N(v5))),N(TW(v3,TW(v15,N(v9))))))
1.0;1.0;N(TW(TW(N(v27),N(TW(v13,v11))),TW(v4,v5)))
0.75;1.0;TW(N(TW(v14,v3)),N(TW(TW(N(v10),N(v24)),v23)))
0.0;1.0;TW(TW(v9,N(v21)),TW(N(TW(N(v18),v5)),N(v29)))
0.5;1.0;N(TW(N(TW(TW(N(v21),v11),TW(N(v7),v22))),v2))
1.0;1.0;N(TW(v27,N(TW(TW(v19,N(TW(N(v0),v11))),N(v18)))))
0.75;1.0;N(TW(N(v9),0.0))
0.5;1.0;TW(N(TW(TW(v6,N(v25)),v22)),N(TW(N(v15),v11)))
0.0;1.0;TW(N(v17),N(TW(N(TW(N(v5),TW(N(v12),v18))),N(v2))))
0.0;1.0;TW(TW(TW(v15,N(v29)),N(TW(N(v11),v26))),v24)
0.75;1.0;N(TW(N(v25),N(v3)))
0.0;1.0;TW(N(TW(N(v8),v4)),TW(N(v20),TW(N(v24),N(v25))))
0.0;1.0;TW(N(TW(v25,N(v3))),TW(v14,TW(v21,v26)))
0.0;1.0;TW(TW(N(v27),N(v10)),N(TW(N(TW(N(v5),N(v8))),v19)))
0.25;1.0;TW(N(v6),1.0)
1.0;1.0;N(TW(TW(N(TW(N(v16),TW(v3,v27))),v26),v0))
0.75;1.0;N(TW(TW(v23,v26),N(TW(N(TW(v5,v17)),v12))))
0.75;1.0;TW(N(v20),N(TW(N(v14),TW(N(TW(N(v6),v28)),N(v22)))))
1.0;1.0;TW(N(TW(v2,N(TW(N(v23),N(v0))))),N(TW(v18,N(v14))))
0.0;1.0;TW(TW(N(v28),N(v4)),TW(N(v6),N(TW(v7,v29))))
0.5;1.0;TW(v5,N(TW(v10,N(v29))))
1.0;1.0;N(TW(TW(N(TW(N(TW(N(v13),v21)),v18)),v24),N(v20)))
0.0;1.0;TW(N(TW(N(v12),v4)),TW(N(v18),TW(N(v13),v0)))
1.0;1.0;N(TW(N(TW(N(TW(v13,N(v17))),v23)),TW(N(v4),v2)))
1.0;1.0;N(TW(N(TW(N(TW(v19,v21)),v12)),TW(N(v5),N(v1))))
1.0;1.0;N(TW(N(TW(N(TW(TW(N(v26),N(v10)),N(v3))),v24)),N(v22)))
0.0;1.0;TW(N(TW(TW(v3,N(v12)),N(TW(v8,v19)))),N(v9))
0.0;1.0;TW(TW(N(TW(v0,v22)),v11),TW(v23,N(v10)))
0.0;1.0;TW(TW(v8,v28),TW(TW(v16,N(v1)),v27))
0.5;1.0;N(N(TW(N(TW(v19,N(v15))),v27)))
0.0;1.0;TW(TW(TW(v25,v1),N(v21)),TW(v6,v29))
0.25;1.0;N(TW(N(TW(N(TW(N(v21),TW(N(v20),N(v28)))),N(v1))),N(v13)))
0.0;1.0;N(TW(TW(N(TW(N(v18),v26)),N(v13)),N(TW(v22,N(v28)))))
1.0;1.0;N(TW(TW(0.0,N(TW(N(TW(N(v7),v5)),N(v26)))),v15))
0.75;1.0;N(TW(N(TW(N(TW(v11,N(v16))),TW(v28,N(v2)))),v29))
0.0;1.0;TW(v24,TW(TW(v12,N(v3)),TW(v26,v7)))
0.25;1.0;TW(N(TW(v25,N(TW(N(v19),v10)))),N(TW(v21,N(v13))))
0.0;1.0;TW(TW(v21,N(TW(v14,N(TW(N(v6),N(v3)))))),N(v18))
0.0;1.0;TW(TW(N(v15),N(TW(v5,N(v26)))),TW(v4,N(v29)))
0.5;1.0;TW(v1,N(TW(N(TW(N(TW(N(v24),v9)),v28)),N(v26))))
0.75;1.0;N(TW(TW(TW(N(v0),N(v13)),N(TW(v18,N(v25)))),N(v26)))
