0.0;1.0;TW(TW(N(TW(N(v19),v10)),N(v1)),N(TW(v21,N(v9))))
1.0;1.0;N(TW(N(v17),N(TW(v2,TW(v24,TW(v23,v1))))))
1.0;1.0;N(TW(TW(N(TW(TW(v2,v16),N(v28))),v18),v15))
1.0;1.0;TW(N(TW(N(v14),v22)),N(TW(TW(N(v10),N(v19)),N(v16))))
0.0;1.0;TW(TW(N(v7),v12),N(TW(N(TW(N(v18),N(v9))),v23)))
0.0;1.0;TW(N(TW(v8,N(v11))),TW(v15,TW(v6,v7)))
1.0;1.0;N(TW(TW(TW(N(v26),N(v12)),N(TW(v16,v10))),N(v24)))
0.0;1.0;TW(TW(N(v2),v26),N(TW(TW(N(v9),N(v1)),N(v22))))
0.0;1.0;TW(N(TW(N(v24),TW(v4,v1))),TW(v17,v26))
0.75;1.0;N(TW(N(TW(N(v0),N(TW(v23,TW(N(v29),N(v5)))))),N(v21)))
0.0;1.0;TW(TW(N(v25),v9),N(TW(TW(N(v29),N(v19)),v12)))
0.0;1.0;TW(N(v12),TW(N(TW(N(v4),N(TW(v16,N(v20))))),v13))
0.0;1.0;TW(TW(TW(v14,v26),v24),TW(v13,v18))
0.5;1.0;TW(N(TW(N(v8),N(TW(v13,N(v2))))),TW(N(v9),N(v1)))
0.0;1.0;TW(TW(N(v10),N(v7)),N(TW(v13,N(TW(N(v16),v8)))))
0.75;1.0;N(TW(TW(N(v20),v29),N(TW(N(TW(N(v28),N(v6))),N(v4)))))
1.0;1.0;N(TW(TW(N(v19),TW(N(v8),N(v0))),N(TW(v7,N(v21)))))
0.5;1.0;TW(N(TW(v21,TW(v14,N(v15)))),N(TW(N(v26),v16)))
1.0;1.0;N(TW(TW(v1,TW(v29,N(v19))),N(TW(v9,N(v6)))))
0.0;1.0;TW(TW(N(v23),TW(v19,N(v2))),N(TW(v17,N(v22))))
0.75;1.0;N(TW(N(TW(N(v14),v5)),N(TW(N(v8),N(TW(N(v15),N(v7)))))))
0.25;1.0;TW(N(TW(N(v8),v1)),N(TW(v26,TW(N(v14),N(v21)))))
1.0;1.0;N(TW(TW(TW(v10,TW(v0,N(v20))),N(v9)),v14))
0.75;1.0;TW(N(TW(v18,TW(v6,v26))),N(TW(v23,v22)))
0.0;1.0;TW(TW(N(TW(v16,v0)),v29),TW(N(v11),N(v18)))
1.0;1.0;N(TW(TW(N(TW(N(TW(N(v4),v23)),v17)),N(v14)),N(v18)))
0.0;1.0;TW(TW(N(TW(v13,N(v3))),N(v19)),TW(N(v1),N(v12)))
0.25;1.0;N(TW(N(v5),N(TW(N(v11),v7))))
0.5;1.0;TW(v25,N(TW(TW(N(v22),N(v29)),N(TW(v13,N(v7))))))
1.0;1.0;N(TW(N(TW(v14,N(TW(v27,v24)))),TW(N(v16),v10)))
0.25;1.0;TW(N(TW(v15,TW(N(v6),TW(N(v9),v10)))),v22)
0.0;1.0;N(TW(N(TW(TW(TW(v3,v15),N(v13)),v26)),v6))
0.0;1.0;TW(TW(v18,N(TW(N(v6),v16))),TW(v15,v29))
0.0;1.0;TW(TW(v11,N(v7)),N(TW(N(TW(v1,N(v24))),N(v15))))
0.0;1.0;N(TW(v12,N(TW(TW(N(v17),v8),N(TW(N(v27),N(v14)))))))
0.5;1.0;TW(N(v22),N(TW(TW(v17,v6),TW(N(v8),N(v9)))))
0.0;1.0;TW(TW(N(v6),v26),TW(N(v19),TW(N(v27),N(v0))))
1.0;1.0;N(TW(v4,N(TW(v24,N(TW(TW(v14,N(v23)),v12))))))
0.0;1.0;N(TW(N(TW(TW(N(TW(v16,N(v1))),N(v14)),N(v26))),v24))
1.0;1.0;N(TW(TW(v4,v19),TW(N(v18),N(TW(v13,N(v9))))))
0.5;1.0;TW(TW(v16,N(TW(TW(v7,N(v8)),N(v21)))),N(v28))
0.25;1.0;N(TW(N(TW(N(v19),N(v23))),N(TW(N(v21),N(TW(N(v27),N(v4)))))))
0.0;1.0;N(TW(N(TW(v7,N(v14))),N(TW(TW(v24,N(v15)),N(v29)))))
0.75;1.0;N(TW(N(v13),N(TW(N(v17),N(v7)))))
0.0;1.0;TW(N(v27),TW(N(TW(v18,TW(v29,N(v21)))),v14))
0.0;1.0;N(TW(N(TW(v14,N(TW(v24,v7)))),N(TW(v8,N(v0)))))
0.25;1.0;N(TW(N(TW(TW(v23,v9),N(TW(v15,N(v18))))),N(v20)))
1.0;1.0;N(TW(TW(N(v19),N(TW(v25,N(TW(N(v21),N(v5)))))),N(v11)))
0.75;1.0;N(TW(N(v22),TW(v25,N(TW(TW(N(v4),v27),N(v3))))))
0.0;1.0;TW(N(TW(N(v2),N(v4))),TW(v15,TW(N(v22),N(v9))))
1.0;1.0;N(TW(TW(N(TW(TW(v20,N(v3)),N(v18))),v27),N(v8)))
0.75;1.0;TW(N(TW(N(TW(N(v1),v27)),N(v25))),N(TW(N(v2),N(v16))))
0.0;1.0;TW(TW(TW(N(v13),v24),v7),TW(N(v6),N(v14)))
0.75;1.0;N(TW(v14,N(TW(N(TW(v11,TW(N(v28),v6))),v9))))
0.0;1.0;N(TW(N(TW(N(v17),v27)),N(TW(TW(v18,v8),v16))))
0.0;1.0;N(TW(N(TW(v26,TW(N(v5),N(v6)))),N(TW(N(v0),v24))))
0.5;1.0;TW(TW(N(TW(v7,N(TW(N(v11),v23)))),N(v20)),v17)
0.0;1.0;TW(TW(TW(N(v5),N(v28)),N(v18)),TW(v20,N(v16)))
0.0;1.0;N(TW(N(TW(v12,N(v5))),N(TW(N(v16),TW(N(v18),v15)))))
0.0;1.0;TW(TW(N(v0),N(v13)),TW(N(TW(v12,v15)),v11))
0.5;1.0;TW(N(TW(TW(N(v11),N(v7)),N(TW(v17,N(v2))))),N(v14))
0.25;1.0;TW(N(v28),N(TW(v1,N(v11))))
0.5;1.0;TW(N(TW(TW(N(TW(N(v25),v15)),v10),N(v6))),N(v26))
0.0;1.0;N(TW(N(TW(v9,N(v7))),N(TW(N(v1),TW(N(v27),N(v6))))))
0.75;1.0;N(TW(N(TW(N(v13),N(v17))),N(v12)))
0.0;1.0;TW(TW(N(v10),N(v16)),TW(TW(v27,v11),N(v3)))
1.0;1.0;N(TW(TW(N(v1),TW(v10,v12)),N(TW(v24,N(v13)))))
1.0;1.0;N(TW(TW(v19,N(v13)),TW(TW(v22,N(v25)),v8)))
0.0;1.0;N(TW(N(TW(N(v6),N(v17))),N(TW(v10,N(TW(N(v2),N(v28)))))))
0.0;1.0;TW(TW(N(v19),v2),TW(v27,TW(v16,v25)))
0.0;1.0;TW(TW(N(TW(N(TW(N(v14),N(v25))),N(v5))),N(v26)),N(v2))
0.25;1.0;N(TW(TW(v13,N(TW(TW(N(v1),N(v25)),N(v6)))),N(v8)))
0.75;1.0;N(TW(TW(N(v19),v25),TW(v2,N(TW(N(v15),N(v1))))))
0.5;1.0;N(TW(v9,N(TW(TW(N(v27),v26),TW(v6,v3)))))
0.75;1.0;N(TW(v27,N(TW(N(TW(v17,TW(v5,v21))),N(v28)))))
0.75;1.0;N(TW(v0,TW(N(v10),TW(N(v3),N(TW(N(v28),v20))))))
0.0;1.0;TW(v14,N(TW(v25,N(TW(N(TW(v13,N(v7))),v5)))))
0.75;1.0;TW(N(TW(TW(v5,N(v17)),v3)),N(TW(N(v8),N(v15))))
0.0;1.0;TW(TW(TW(v27,TW(v4,v14)),v11),v2)
1.0;1.0;N(TW(TW(TW(v6,N(v5)),N(TW(N(v19),v15))),v26))
0.5;1.0;N(TW(N(TW(N(v28),N(TW(N(v11),N(TW(v9,N(v20))))))),v21))
0.5;1.0;N(TW(TW(v26,N(TW(v28,N(v20)))),N(TW(N(v12),v2))))
0.25;1.0;N(TW(TW(N(v29),N(TW(N(v28),N(v10)))),N(TW(v27,N(v22)))))
0.0;1.0;N(TW(N(TW(v6,TW(v19,N(v10)))),N(TW(N(v22),v20))))
0.0;1.0;TW(TW(TW(v22,N(v3)),TW(v4,N(v26))),N(v15))
0.75;1.0;N(TW(N(TW(N(TW(N(v1),v15)),N(v28))),TW(N(v19),v6)))
0.75;1.0;N(TW(N(TW(N(TW(N(v19),v27)),v9)),TW(N(v7),N(v14))))
0.0;1.0;TW(TW(N(TW(N(v4),N(TW(v24,N(v7))))),N(v8)),N(v9))
0.0;1.0;TW(N(TW(v18,v11)),TW(v14,TW(N(v16),v29)))
0.0;1.0;TW(TW(v0,TW(N(v24),N(v14))),TW(N(v3),v2))
0.75;1.0;N(TW(N(TW(N(v1),v26)),TW(N(v0),TW(v3,v18))))
0.0;1.0;TW(TW(N(v23),TW(N(v8),v21)),N(TW(v26,v16)))
0.75;1.0;N(TW(N(TW(N(TW(N(v2),TW(v12,v29))),N(v15))),N(v20)))
0.0;1.0;TW(TW(N(v19),v4),TW(N(v25),TW(v16,N(v20))))
1.0;1.0;N(TW(N(TW(N(TW(N(v18),N(TW(N(v1),N(v11))))),N(v7))),N(v22)))
0.75;1.0;TW(v4,N(TW(TW(v28,N(v2)),TW(v19,N(v12)))))
0.5;1.0;TW(N(TW(N(TW(v4,v28)),N(v9))),N(TW(N(v6),N(v15))))
0.75;1.0;N(TW(N(TW(TW(N(TW(v19,N(v13))),v17),N(v16))),N(v18)))
0.5;1.0;N(TW(TW(v0,v21),N(TW(v9,N(TW(v4,v14))))))
0.0;1.0;TW(TW(TW(v4,v6),v10),N(TW(v19,N(v22))))
