0.75;1.0;N(TW(TW(v19,v10),N(TW(N(TW(v7,N(v8))),v2))))
1.0;1.0;N(TW(N(v1),TW(TW(N(v17),N(v22)),TW(v13,N(v7)))))
0.75;1.0;TW(N(TW(N(v27),N(TW(v22,N(v28))))),N(TW(v5,N(v19))))
1.0;1.0;N(TW(TW(v11,N(TW(v26,N(TW(v16,v23))))),N(v17)))
1.0;1.0;N(TW(TW(N(v3),v2),N(v5)))
0.5;1.0;N(TW(N(TW(v28,v25)),TW(N(TW(v9,v18)),N(v7))))
0.0;1.0;TW(N(TW(v8,v13)),TW(N(v18),N(TW(v9,N(v11)))))
1.0;1.0;N(TW(TW(N(TW(v12,N(v11))),v21),N(TW(N(v28),N(v14)))))
1.0;1.0;N(TW(TW(v22,N(TW(N(v1),N(v24)))),TW(N(v25),N(v7))))
1.0;1.0;N(TW(N(TW(TW(v18,N(v28)),v12)),TW(v11,v4)))
1.0;1.0;N(TW(N(TW(N(TW(N(TW(v14,N(v7))),v25)),v26)),v13))
0.0;1.0;TW(v8,N(TW(N(v24),N(TW(N(TW(N(v23),N(v19))),v20)))))
0.75;1.0;N(TW(N(v28),TW(N(TW(N(v27),N(TW(N(v9),N(v4))))),N(v11))))
0.0;1.0;TW(N(v15),TW(TW(N(v22),N(v3)),TW(v19,v27)))
1.0;1.0;N(TW(N(v21),TW(N(v14),TW(TW(v24,v15),N(v5)))))
0.5;1.0;N(TW(TW(v17,N(TW(v24,v14))),TW(N(v23),N(v22))))
0.5;1.0;TW(N(TW(TW(v2,N(v18)),N(v24))),N(TW(v19,N(v6))))
0.0;1.0;N(TW(v2,N(TW(N(TW(N(v3),v9)),N(TW(N(v7),v8))))))
1.0;1.0;N(TW(TW(N(v10),TW(v1,TW(N(v15),N(v7)))),v2))
0.0;1.0;TW(N(TW(v18,v5)),TW(N(TW(v10,N(v24))),N(v20)))
0.0;1.0;N(TW(N(TW(TW(v29,v20),TW(N(v5),v19))),v25))
0.0;1.0;TW(TW(N(v8),N(v17)),N(TW(N(v3),N(TW(v22,N(v13))))))
0.75;1.0;N(TW(v3,N(TW(N(v24),TW(N(v26),TW(N(v22),v5))))))
0.0;1.0;TW(N(TW(v22,TW(N(v27),N(TW(v0,N(v9)))))),v28)
1.0;1.0;N(TW(TW(TW(N(v29),N(TW(v18,v3))),v11),v26))
1.0;1.0;N(TW(N(TW(N(TW(N(v20),N(v4))),N(TW(v28,v6)))),v3))
0.0;1.0;TW(TW(v22,N(v23)),N(TW(N(TW(N(v13),N(v7))),N(v2))))
1.0;1.0;N(TW(TW(TW(v27,N(v1)),TW(v26,v6)),N(v23)))
0.5;1.0;N(TW(v28,N(TW(N(v3),TW(N(TW(N(v26),N(v0))),v10)))))
0.5;1.0;TW(N(TW(N(v0),v27)),TW(N(TW(v13,v8)),v10))
0.0;1.0;TW(N(TW(N(v0),TW(v26,N(v20)))),TW(N(v5),v25))
0.0;1.0;TW(N(TW(TW(N(v17),N(v14)),N(v21))),TW(N(v3),v4))
1.0;1.0;N(TW(TW(v15,N(TW(N(v3),N(v2)))),TW(N(v20),v7)))
0.0;1.0;TW(N(v21),TW(N(TW(N(v25),v17)),TW(N(v8),v7)))
0.0;1.0;N(TW(N(TW(N(v10),N(v16))),N(TW(v21,TW(v3,N(v14))))))
1.0;1.0;N(TW(TW(v17,TW(v2,N(v24))),TW(N(v19),N(v15))))
0.0;1.0;N(TW(N(TW(TW(v14,v3),N(v17))),N(TW(v7,N(v2)))))
1.0;1.0;N(TW(TW(v6,N(TW(v22,N(v11)))),TW(v24,N(v2))))
0.0;1.0;TW(TW(TW(TW(v18,N(v3)),v21),N(v7)),N(v0))
1.0;1.0;N(TW(TW(TW(v17,v19),N(TW(v9,v10))),v7))
0.5;1.0;N(TW(N(TW(v15,N(TW(v21,TW(N(v4),v24))))),v26))
0.0;1.0;TW(TW(v9,TW(N(v8),v26)),N(TW(v7,N(v22))))
0.0;1.0;TW(N(TW(v22,N(v13))),TW(v17,TW(v3,v11)))
0.0;1.0;N(TW(N(TW(v2,v26)),N(TW(v20,N(TW(v14,v1))))))
0.0;1.0;TW(N(TW(N(TW(v6,N(v18))),N(v12))),TW(N(v9),v25))
0.75;1.0;TW(N(TW(N(v10),TW(v19,TW(v14,v3)))),v9)
0.0;1.0;TW(N(TW(v11,v17)),TW(TW(N(v7),N(v0)),N(v2)))
0.0;1.0;TW(N(TW(N(v21),v5)),TW(TW(v18,v22),v0))
0.75;1.0;N(TW(N(v13),N(TW(TW(TW(N(v2),v27),N(v0)),v10))))
0.0;1.0;TW(v0,TW(N(v17),TW(N(v7),N(TW(v10,v27)))))
0.5;1.0;N(TW(N(TW(v24,N(v28))),TW(v27,TW(v2,N(v23)))))
0.0;1.0;N(TW(N(TW(N(v19),TW(v7,N(v21)))),N(TW(v22,v29))))
0.0;1.0;TW(N(TW(v21,TW(v29,N(v5)))),TW(v17,v14))
0.0;1.0;N(TW(N(v17),TW(N(TW(N(v6),N(v2))),N(TW(v22,N(v20))))))
1.0;1.0;N(TW(v28,N(TW(N(TW(N(TW(N(v21),v7)),N(v26))),N(v22)))))
0.0;1.0;TW(TW(v25,TW(v8,TW(N(v0),N(v16)))),N(v15))
0.0;1.0;TW(N(v6),TW(N(TW(N(TW(v10,v13)),N(v25))),v14))
0.0;1.0;TW(TW(v15,N(v5)),N(TW(N(v28),N(TW(v17,N(v29))))))
0.0;1.0;TW(N(TW(v7,N(v10))),TW(TW(N(v13),v22),v18))
1.0;1.0;N(TW(TW(N(v22),TW(N(v0),N(v26))),N(TW(N(v13),v29))))
1.0;1.0;N(TW(N(TW(v19,N(TW(N(v22),N(v4))))),TW(N(v16),v7)))
0.75;1.0;TW(N(TW(N(v24),N(v6))),N(TW(v26,TW(v3,v5))))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(N(v22),v16)),N(v10))),N(v18))),v12))
1.0;1.0;N(TW(v27,TW(N(TW(N(v0),N(TW(N(v24),v23)))),N(v3))))
1.0;1.0;N(TW(TW(N(v20),v19),TW(TW(N(v13),N(v25)),v15)))
0.5;1.0;N(TW(N(v23),TW(N(TW(TW(v5,v25),N(v28))),v17)))
0.0;1.0;TW(TW(v18,N(TW(N(TW(v20,N(v19))),N(v5)))),N(v26))
1.0;1.0;N(TW(TW(N(v29),N(TW(v3,v14))),TW(N(v11),N(v27))))
1.0;1.0;N(TW(N(TW(N(v26),N(TW(N(v17),N(v13))))),TW(v6,v1)))
0.0;1.0;TW(TW(v3,TW(v28,N(v15))),N(TW(N(v13),N(v9))))
0.75;1.0;TW(v15,N(TW(TW(N(TW(v0,v28)),N(v11)),v17)))
0.25;1.0;N(TW(N(TW(N(v3),v24)),N(TW(N(v14),TW(N(v5),v21)))))
1.0;1.0;N(TW(N(TW(N(v19),v18)),TW(TW(N(v23),v7),N(v15))))
1.0;1.0;N(TW(v18,TW(TW(N(v25),N(TW(v23,v27))),v22)))
0.0;1.0;TW(v0,TW(TW(N(v16),N(TW(v10,N(v26)))),N(v7)))
0.0;1.0;TW(TW(TW(v19,N(v9)),N(v13)),N(TW(N(v29),v2)))
0.0;1.0;TW(TW(N(v15),v6),TW(N(TW(v5,N(v16))),v4))
0.0;1.0;TW(TW(N(v16),v20),TW(v29,N(TW(N(v25),N(v11)))))
0.25;1.0;TW(TW(v12,N(v16)),TW(N(v28),N(TW(v26,v22))))
0.5;1.0;N(TW(N(TW(N(TW(TW(N(v27),v5),N(v24))),v15)),v2))
1.0;1.0;N(TW(TW(N(v21),v16),N(TW(N(v28),N(TW(v7,v12))))))
0.0;1.0;TW(N(TW(v2,N(TW(N(v20),N(v23))))),TW(v24,v27))
0.5;1.0;TW(N(TW(N(v3),v1)),N(TW(TW(v11,v10),v0)))
1.0;1.0;N(TW(TW(N(TW(v10,v7)),N(v15)),N(TW(N(v16),N(v22)))))
0.5;1.0;N(TW(N(v18),TW(N(v29),TW(N(TW(N(v14),N(v7))),N(v25)))))
0.0;1.0;TW(N(TW(v18,N(v10))),TW(TW(N(v2),v22),v28))
0.0;1.0;TW(N(TW(v5,v9)),TW(v18,N(TW(N(v21),N(v26)))))
0.25;1.0;N(TW(N(TW(N(v0),N(v15))),N(TW(N(v9),N(TW(v6,N(v17)))))))
0.0;1.0;TW(TW(TW(N(v24),N(TW(v18,v14))),N(v27)),v9)
0.75;1.0;N(TW(N(TW(TW(N(v15),TW(v25,N(v0))),N(v6))),v26))
1.0;1.0;N(TW(TW(N(TW(v0,N(v29))),N(v25)),TW(N(v27),N(v9))))
0.5;1.0;N(TW(N(TW(TW(v20,N(v28)),N(v29))),N(TW(N(v5),N(v17)))))
1.0;1.0;N(TW(N(v22),TW(TW(N(v15),N(TW(N(v11),v19))),N(v4))))
0.0;1.0;TW(TW(N(TW(v1,TW(N(v11),v16))),v24),N(v5))
1.0;1.0;N(TW(N(TW(N(TW(N(v19),TW(N(v22),v6))),N(v25))),v12))
0.5;1.0;N(TW(N(TW(N(TW(N(v16),N(v24))),N(TW(v6,N(v25))))),v20))
0.0;1.0;TW(N(v5),TW(N(v19),TW(v26,N(TW(v9,v14)))))
0.75;1.0;N(TW(v22,N(TW(TW(N(v2),v16),N(TW(v0,N(v18)))))))
1.0;1.0;N(TW(N(TW(N(TW(v0,N(v23))),v9)),TW(v11,N(v17))))
1.0;1.0;N(TW(N(TW(v14,v12)),N(TW(N(TW(v28,v9)),N(v7)))))
