1.0;1.0;N(TW(N(v16),TW(TW(N(TW(N(v26),v7)),0.5),N(v29))))
1.0;1.0;N(TW(TW(TW(v9,v24),0.5),N(TW(v15,N(v26)))))
0.25;1.0;N(TW(TW(N(TW(v1,v7)),v26),N(TW(N(v21),N(v19)))))
0.75;1.0;N(TW(N(TW(N(v19),TW(v29,N(v1)))),TW(N(v6),N(v23))))
0.0;1.0;TW(v2,TW(TW(TW(v8,v16),N(v22)),v23))
0.5;1.0;TW(TW(v4,v6),N(TW(N(TW(N(v7),v1)),N(v25))))
0.5;1.0;N(TW(TW(N(TW(N(v27),v25)),TW(v5,N(v20))),v9))
1.0;1.0;N(TW(v18,TW(TW(N(v15),N(TW(0.5,v27))),v11)))
1.0;1.0;N(TW(v6,N(TW(TW(N(TW(N(v26),v29)),v9),N(v22)))))
0.0;1.0;TW(N(v13),TW(N(v2),TW(v5,TW(N(v8),v7))))
0.0;1.0;N(TW(N(TW(N(v16),N(v7))),N(TW(v21,TW(v18,v13)))))
1.0;1.0;N(TW(TW(v21,N(v9)),N(TW(N(TW(N(v2),v17)),N(v14)))))
0.0;1.0;TW(TW(N(v2),TW(v25,v29)),N(TW(v28,v7)))
1.0;1.0;N(TW(TW(TW(N(v17),v7),v22),N(TW(v16,0.5))))
0.0;1.0;TW(TW(N(v9),v4),N(TW(TW(N(v26),N(v8)),v29)))
0.0;1.0;TW(TW(N(v25),N(TW(N(v4),N(v24)))),TW(N(v15),v0))
0.0;1.0;TW(v28,TW(TW(N(v7),N(v6)),N(TW(N(v29),v19))))
0.0;1.0;TW(N(TW(TW(N(v20),N(TW(v22,N(v14)))),v24)),v23)
0.75;1.0;N(TW(N(TW(N(v8),N(TW(v28,N(v17))))),TW(v25,v29)))
1.0;1.0;N(TW(TW(N(v19),v6),TW(N(v26),TW(N(v4),v0))))
0.0;1.0;TW(TW(v21,TW(N(TW(N(v13),N(v11))),N(v28))),v2)
0.75;1.0;TW(N(TW(v2,N(v8))),N(TW(N(v15),N(TW(v29,v19)))))
0.0;1.0;TW(TW(N(TW(N(v27),v1)),v8),TW(v0,v17))
0.5;1.0;TW(v13,N(TW(N(TW(v20,N(TW(N(v28),v22)))),v19)))
0.0;1.0;TW(v13,TW(N(v19),N(TW(TW(N(v12),N(v4)),v17))))
0.0;1.0;TW(TW(N(v2),N(TW(v0,N(v19)))),TW(N(v22),N(v7)))
0.0;1.0;N(TW(v29,N(TW(v22,TW(N(v25),TW(v0,N(v14)))))))
0.0;1.0;TW(TW(N(TW(N(v0),N(v22))),N(v5)),N(TW(v7,N(v17))))
0.0;1.0;TW(N(v23),TW(N(TW(N(v3),N(v1))),TW(v7,v14)))
0.5;1.0;N(TW(N(v28),N(TW(v13,TW(N(TW(0.5,N(v20))),N(v10))))))
1.0;1.0;N(TW(TW(N(v5),v4),TW(N(v16),TW(v11,N(v22)))))
0.0;1.0;TW(v6,N(TW(N(TW(v22,v23)),N(TW(N(v15),N(v24))))))
0.25;1.0;TW(N(TW(N(v20),N(TW(N(v11),v14)))),TW(v26,v29))
1.0;1.0;TW(N(TW(v12,TW(v10,N(v17)))),N(TW(v16,N(v4))))
1.0;1.0;N(TW(TW(TW(N(v3),N(v27)),v14),N(TW(v23,v1))))
0.5;1.0;TW(N(v14),N(TW(N(TW(N(TW(N(v26),N(v1))),N(v15))),N(v24))))
0.5;1.0;TW(N(TW(TW(TW(v1,0.5),v20),v23)),N(v2))
0.25;1.0;N(TW(v9,N(TW(TW(v15,N(v10)),TW(N(v26),N(v27))))))
0.0;1.0;TW(TW(N(TW(N(TW(v27,N(v28))),v18)),v15),v0)
0.5;1.0;TW(0.5,N(TW(N(TW(N(v27),N(v6))),TW(v22,v1))))
0.0;1.0;TW(TW(TW(N(v20),TW(N(v10),v0)),N(v23)),N(v18))
1.0;1.0;N(TW(v29,N(N(v8))))
0.5;1.0;N(TW(N(TW(N(v27),N(TW(N(TW(v29,v3)),N(v5))))),v14))
0.75;1.0;N(TW(N(TW(TW(v11,N(v21)),TW(N(v12),N(v4)))),N(v28)))
0.0;1.0;TW(TW(TW(v6,v24),TW(v17,N(v20))),N(v3))
0.0;1.0;N(TW(N(TW(TW(N(v27),N(v17)),N(v13))),N(TW(v7,v5))))
1.0;1.0;N(TW(v3,TW(v19,TW(TW(v13,v17),v8))))
0.5;1.0;N(TW(TW(N(TW(v14,v26)),v25),N(TW(v13,N(v5)))))
0.0;1.0;TW(TW(v7,v14),N(TW(TW(v13,N(v4)),v20)))
1.0;1.0;N(TW(TW(v0,TW(v2,v1)),N(TW(v25,v28))))
1.0;1.0;N(TW(TW(TW(v1,N(v27)),N(TW(N(v22),N(v21)))),v19))
0.0;1.0;TW(N(TW(N(v22),TW(N(v5),N(TW(N(v29),v14))))),v7)
0.25;1.0;N(TW(N(TW(v15,TW(0.5,v27))),N(TW(N(v18),v5))))
1.0;1.0;N(TW(N(v0),TW(N(TW(N(TW(N(v23),N(v12))),N(v8))),N(v6))))
1.0;1.0;N(TW(N(TW(N(TW(N(v20),v14)),TW(N(v10),v26))),N(v13)))
1.0;1.0;N(TW(TW(TW(v1,N(v23)),v4),N(TW(N(v19),N(v26)))))
0.0;1.0;TW(N(TW(N(v13),N(TW(v29,v8)))),TW(v11,N(v28)))
1.0;1.0;N(TW(0.5,N(TW(0.5,N(TW(N(v22),TW(N(v28),v9)))))))
1.0;1.0;N(TW(v23,TW(v12,TW(N(v1),N(TW(v7,v28))))))
0.25;1.0;TW(N(TW(N(v11),v5)),N(TW(N(TW(N(v19),N(v24))),v13)))
1.0;1.0;N(TW(TW(v6,v28),TW(v24,N(TW(N(v10),N(v29))))))
0.0;1.0;TW(TW(v18,TW(N(v5),v20)),TW(N(v22),v23))
0.5;1.0;N(TW(N(TW(TW(v26,N(v14)),v23)),N(TW(0.5,N(v20)))))
1.0;1.0;N(TW(TW(N(v5),v23),v2))
0.0;1.0;TW(TW(TW(TW(v6,N(v1)),v14),v5),v3)
0.0;1.0;TW(N(TW(v5,N(TW(N(v20),N(v3))))),TW(N(v19),v22))
1.0;1.0;N(TW(TW(N(TW(N(TW(N(v21),v6)),N(v1))),v18),v10))
0.5;1.0;TW(TW(N(TW(v8,v4)),0.5),N(TW(N(v20),N(v29))))
0.0;1.0;TW(TW(TW(v3,N(v15)),v27),N(TW(N(v24),v9)))
0.0;1.0;TW(N(TW(N(v0),v26)),TW(N(v18),TW(N(v15),v29)))
0.75;1.0;N(TW(v7,N(v1)))
0.75;1.0;N(TW(N(v10),TW(N(TW(N(v20),N(v5))),N(TW(v17,N(v2))))))
0.0;1.0;TW(v23,TW(N(v15),N(TW(N(v27),TW(v11,v0)))))
0.75;1.0;N(TW(N(v11),TW(v28,N(TW(v21,TW(N(v26),N(v2)))))))
0.0;1.0;TW(TW(v8,v24),TW(v12,N(TW(v28,N(v5)))))
1.0;1.0;N(TW(TW(v18,TW(v16,N(v27))),N(TW(v14,N(v28)))))
0.0;1.0;N(TW(N(TW(v22,N(v16))),N(TW(TW(N(v18),N(v6)),N(v3)))))
1.0;1.0;N(TW(TW(N(TW(v23,0.5)),v27),TW(N(v21),v25)))
1.0;1.0;N(TW(TW(v26,N(v11)),TW(v1,N(TW(N(v7),N(v23))))))
1.0;1.0;N(TW(TW(v21,v26),TW(N(TW(N(v17),v8)),v14)))
0.0;1.0;TW(N(TW(N(TW(v28,N(v26))),TW(v22,N(v13)))),v21)
0.0;1.0;TW(TW(TW(N(v9),v13),N(TW(v25,N(v16)))),v0)
1.0;1.0;N(TW(TW(TW(v1,N(v21)),N(v12)),TW(N(v24),v14)))
0.25;1.0;TW(N(v8),N(TW(N(TW(v22,TW(v27,N(v11)))),N(v13))))
0.5;1.0;N(TW(TW(N(TW(N(v26),N(v17))),N(TW(N(v4),v27))),v6))
0.25;1.0;TW(N(TW(TW(v12,N(v10)),v17)),N(TW(N(v5),N(v16))))
0.0;1.0;TW(N(TW(TW(v7,N(v23)),N(TW(v4,v13)))),v20)
0.75;1.0;N(TW(TW(N(v3),v2),N(TW(N(v8),TW(N(v24),N(v18))))))
0.0;1.0;TW(N(TW(v2,N(v9))),TW(N(TW(N(v20),N(v26))),v24))
0.25;1.0;N(TW(N(TW(N(v15),N(v22))),TW(N(TW(v21,N(v3))),N(v4))))
0.0;1.0;TW(TW(TW(TW(N(v1),N(v14)),N(v12)),v27),v9)
1.0;1.0;N(TW(TW(v19,N(v11)),TW(TW(N(v13),v0),v1)))
0.25;1.0;TW(N(TW(N(TW(v19,N(TW(v28,v16)))),N(v18))),N(v13))
0.0;1.0;TW(TW(v28,N(v1)),N(TW(v27,N(TW(v5,N(v15))))))
1.0;1.0;N(TW(TW(TW(N(v5),N(v26)),v11),TW(v20,0.5)))
1.0;1.0;N(TW(N(TW(N(v17),0.5)),TW(TW(v10,v23),N(v11))))
0.75;1.0;TW(v7,N(TW(v11,N(v5))))
0.5;1.0;N(TW(TW(v28,N(TW(v27,v24))),N(TW(v18,N(v2)))))
0.75;1.0;N(TW(N(v8),TW(N(TW(v13,TW(v27,v15))),N(v11))))
0.0;1.0;TW(TW(v3,N(v16)),N(TW(v17,TW(N(v20),N(v10)))))
