1.0;1.0;N(TW(TW(N(v15),TW(N(TW(N(v21),v13)),N(v9))),N(v12)))
0.0;1.0;N(TW(N(v9),N(TW(v26,TW(N(TW(v14,N(v5))),N(v27))))))
1.0;1.0;N(TW(v14,N(TW(v0,N(TW(v22,TW(v12,v26)))))))
0.0;1.0;TW(TW(v11,N(v26)),N(TW(N(v16),TW(N(v27),N(v9)))))
0.0;1.0;TW(TW(TW(N(v22),v20),v28),TW(N(v15),v27))
0.0;1.0;N(TW(N(TW(v18,v9)),N(TW(N(TW(v20,N(v16))),v28))))
0.0;1.0;TW(TW(N(v12),N(TW(TW(N(v4),v7),v21))),N(v15))
1.0;1.0;N(TW(TW(TW(N(TW(v29,v19)),N(v9)),N(v4)),v1))
0.0;1.0;TW(v24,TW(v1,TW(v16,N(TW(N(v6),v9)))))
1.0;1.0;N(TW(v21,TW(TW(N(v20),N(v25)),N(TW(v23,N(v24))))))
1.0;1.0;N(TW(N(TW(v19,v8)),TW(TW(N(v25),v26),v17)))
1.0;1.0;N(TW(TW(N(v8),v24),N(TW(TW(N(v21),v26),N(v6)))))
0.0;1.0;TW(TW(N(TW(v23,v1)),N(TW(N(v11),v2))),N(v12))
0.25;1.0;TW(N(TW(TW(N(v18),N(v15)),TW(v27,v21))),N(v4))
1.0;1.0;N(TW(N(TW(v0,N(TW(TW(v6,v28),v12)))),v13))
0.25;1.0;N(TW(N(TW(N(TW(v12,N(v6))),v13)),N(TW(v27,v22))))
0.5;1.0;N(TW(N(v7),N(TW(N(TW(N(v13),N(v21))),TW(v24,N(v11))))))
0.0;1.0;TW(N(TW(N(v3),N(TW(N(v23),N(v21))))),TW(N(v27),N(v18)))
1.0;1.0;N(TW(TW(N(v1),TW(N(v25),N(TW(v20,v22)))),v13))
0.0;1.0;TW(TW(TW(N(v25),v14),N(v17)),TW(N(v2),N(v13)))
1.0;1.0;N(TW(TW(N(TW(N(v25),N(v7))),v11),TW(N(v13),N(v8))))
0.0;1.0;TW(TW(N(TW(N(v9),v25)),v22),TW(v1,N(v18)))
0.75;1.0;N(TW(N(TW(v4,v22)),N(TW(N(TW(v15,v11)),N(v27)))))
0.75;1.0;TW(N(TW(TW(N(v4),N(v6)),TW(v13,N(v9)))),N(v16))
0.75;1.0;N(TW(v28,N(TW(N(TW(N(v13),N(v15))),TW(v29,v2)))))
0.0;1.0;TW(v16,TW(TW(v11,TW(v6,v7)),N(v25)))
1.0;1.0;N(TW(TW(N(TW(N(v15),N(TW(N(v28),v2)))),v23),N(v25)))
0.0;1.0;TW(TW(v20,v27),N(TW(N(v5),N(TW(N(v22),N(v24))))))
0.25;1.0;N(TW(N(TW(v25,N(TW(v20,v10)))),N(TW(N(v2),N(v29)))))
1.0;1.0;N(TW(N(TW(N(TW(N(v8),v21)),N(TW(N(v24),v28)))),N(v11)))
1.0;1.0;N(TW(N(TW(N(TW(N(v4),v10)),N(TW(N(v21),N(v0))))),N(v11)))
0.0;1.0;TW(N(v23),TW(N(v10),N(TW(TW(N(v11),N(v19)),v17))))
0.0;1.0;N(TW(N(TW(N(v8),N(v1))),N(TW(TW(v0,v25),N(v23)))))
0.25;1.0;N(TW(N(TW(v0,v27)),N(TW(v10,N(TW(N(v14),v2))))))
0.25;1.0;TW(TW(N(v20),N(TW(N(v0),N(v8)))),v1)
1.0;1.0;N(TW(v22,TW(TW(v3,TW(N(v11),v15)),v7)))
0.25;1.0;N(TW(N(TW(v17,N(TW(N(v1),v9)))),N(TW(v0,v26))))
0.0;1.0;TW(N(v16),TW(v17,TW(TW(N(v0),v24),N(v9))))
0.0;1.0;TW(N(TW(v24,N(TW(v17,N(v29))))),N(TW(v22,N(v16))))
0.25;1.0;N(TW(N(TW(N(v19),N(v3))),N(TW(TW(N(v2),N(v25)),v8))))
0.0;1.0;TW(TW(v11,N(v12)),TW(TW(N(v25),N(v5)),N(v28)))
1.0;1.0;N(TW(TW(N(TW(N(TW(v6,N(v18))),v28)),N(v1)),N(v11)))
0.0;1.0;TW(N(TW(v16,N(v25))),TW(N(v7),TW(N(v21),v9)))
0.0;1.0;TW(N(TW(TW(N(v28),N(TW(v29,N(v7)))),N(v6))),v21)
0.0;1.0;TW(N(TW(N(TW(N(v8),TW(v29,v9))),v11)),N(v0))
1.0;1.0;N(TW(TW(N(v29),v27),TW(N(TW(N(v19),1.0)),v28)))
0.25;1.0;TW(v29,TW(N(TW(v26,N(v28))),N(TW(v6,N(v9)))))
1.0;1.0;N(TW(N(v18),TW(N(TW(v0,N(v10))),TW(v27,N(v21)))))
0.0;1.0;TW(N(v0),TW(N(v7),N(TW(v28,TW(v20,v10)))))
0.0;1.0;TW(N(TW(N(TW(v26,v27)),N(v3))),TW(N(v17),v24))
0.75;1.0;N(TW(TW(TW(N(v10),N(v13)),N(v24)),v22))
1.0;1.0;N(TW(N(TW(N(v10),N(v14))),TW(N(TW(N(v1),N(v13))),v28)))
0.0;1.0;TW(N(v16),N(TW(N(TW(N(v8),N(v9))),N(TW(N(v29),N(v25))))))
0.0;1.0;TW(TW(N(v25),N(v27)),TW(N(TW(v22,v11)),v19))
0.0;1.0;TW(TW(v19,TW(v13,N(TW(v23,N(v5))))),v29)
0.25;1.0;TW(TW(N(v28),TW(v20,TW(v8,v23))),N(v16))
0.0;1.0;TW(TW(N(TW(N(v13),N(v10))),TW(v4,N(v8))),v7)
1.0;1.0;N(TW(TW(N(v21),TW(N(v16),v28)),TW(N(v18),N(v13))))
0.0;1.0;TW(TW(N(v21),N(v24)),N(TW(N(v7),N(TW(N(v1),N(v13))))))
0.75;1.0;N(TW(N(TW(N(TW(v6,v25)),TW(v27,N(v23)))),v19))
0.25;1.0;TW(N(v0),N(TW(TW(N(v15),N(v17)),TW(v9,N(v14)))))
1.0;1.0;N(TW(TW(N(TW(N(v26),v27)),v9),N(v4)))
1.0;1.0;N(TW(N(TW(N(v22),v13)),TW(N(v19),TW(v9,v6))))
0.0;1.0;TW(N(v0),TW(TW(TW(N(v1),v26),v3),N(v23)))
1.0;1.0;N(TW(TW(v1,N(v22)),N(TW(TW(v26,v24),v19))))
0.25;1.0;TW(N(TW(N(v7),TW(v21,N(TW(N(v24),N(v2)))))),v26)
0.0;1.0;TW(TW(N(TW(v10,TW(N(v18),N(v27)))),v2),N(v21))
1.0;1.0;N(TW(TW(N(v13),N(v0)),N(TW(N(TW(v23,v9)),v6))))
1.0;1.0;N(TW(TW(N(v17),TW(N(v28),v8)),N(TW(N(v10),v13))))
1.0;1.0;N(TW(TW(N(v9),TW(v21,TW(v7,v15))),N(v18)))
0.0;1.0;TW(N(v14),TW(N(v19),TW(TW(N(v3),N(v2)),N(v5))))
0.0;1.0;TW(TW(N(v13),TW(v19,TW(v2,N(v6)))),N(v15))
1.0;1.0;N(TW(N(v7),TW(N(TW(v18,v19)),TW(v2,N(v24)))))
0.75;1.0;TW(N(TW(TW(N(v8),N(v2)),N(v10))),N(TW(v11,v9)))
0.25;1.0;TW(N(TW(N(v22),N(v21))),N(TW(N(TW(N(v16),N(v13))),N(v24))))
0.75;1.0;N(TW(N(TW(N(TW(v15,v2)),TW(v10,N(v19)))),N(v20)))
0.0;1.0;TW(N(v13),TW(N(TW(v4,N(TW(v2,v11)))),v20))
0.0;1.0;TW(TW(v11,v4),TW(v19,TW(v6,N(v17))))
0.0;1.0;TW(v28,N(TW(N(TW(v3,N(TW(v10,v11)))),v13)))
1.0;1.0;N(TW(TW(v15,TW(v2,N(v19))),N(TW(N(v28),v17))))
0.75;1.0;N(TW(N(TW(TW(TW(N(v6),N(v17)),v2),v9)),N(v7)))
1.0;1.0;N(TW(N(TW(v16,TW(N(TW(N(v11),N(v9))),v1))),N(v15)))
0.5;1.0;N(TW(N(TW(TW(N(v22),N(v28)),TW(N(v3),v23))),N(v29)))
0.0;1.0;TW(TW(v12,N(v3)),TW(v21,TW(N(v17),N(v20))))
0.0;1.0;TW(N(TW(N(TW(N(v12),N(v8))),v3)),N(TW(v20,v5)))
0.0;1.0;TW(N(TW(v8,v13)),TW(v10,TW(N(v12),v16)))
0.0;1.0;TW(N(TW(v24,v1)),TW(N(TW(N(v20),N(v23))),N(v18)))
0.0;1.0;TW(N(TW(v23,v26)),TW(N(v20),TW(N(v5),v14)))
1.0;1.0;TW(N(TW(v25,v21)),N(TW(N(v24),TW(v18,v3))))
0.0;1.0;TW(N(TW(N(v26),N(TW(N(TW(v17,v13)),N(v6))))),N(v22))
0.5;1.0;N(TW(N(TW(N(v26),N(v1))),TW(N(v21),N(TW(N(v23),N(v27))))))
0.0;1.0;TW(TW(v4,N(TW(N(v12),v25))),TW(N(v14),v27))
1.0;1.0;N(TW(N(v8),TW(v22,TW(v5,TW(v16,v26)))))
0.0;1.0;TW(N(TW(N(v4),v27)),TW(N(v18),N(TW(v6,N(v3)))))
0.25;1.0;N(TW(N(TW(v21,v3)),N(TW(N(TW(v11,v19)),N(v7)))))
1.0;1.0;N(TW(0.0,N(TW(v13,N(TW(N(v0),TW(N(v21),N(v18))))))))
0.25;1.0;N(TW(N(TW(v12,N(v29))),N(TW(N(TW(v22,v0)),v9))))
0.0;1.0;N(TW(N(TW(v28,v12)),TW(N(TW(v14,v22)),N(v19))))
0.75;1.0;N(TW(N(TW(N(v27),v2)),v6))
0.0;1.0;TW(N(v17),TW(N(v22),N(TW(N(v9),N(TW(N(v2),v19))))))
