0.75;1.0;TW(N(TW(v26,TW(N(v14),v22))),N(TW(v8,N(v15))))
1.0;1.0;N(TW(TW(TW(N(v1),N(v17)),TW(v6,N(v14))),v18))
0.5;1.0;TW(N(TW(TW(v8,N(TW(v10,v13))),v25)),v22)
0.25;1.0;TW(N(TW(TW(N(v7),v20),N(TW(v13,N(v25))))),N(v14))
0.0;1.0;TW(v6,TW(TW(N(TW(N(v10),N(v7))),v4),v11))
0.0;1.0;TW(TW(N(v19),N(v27)),TW(v5,TW(v22,N(v15))))
0.75;1.0;TW(N(TW(N(v2),v20)),N(TW(TW(N(v23),N(v22)),N(v10))))
0.25;1.0;N(TW(N(TW(v16,N(v3))),TW(N(TW(N(v6),v28)),v22)))
0.0;1.0;TW(TW(v29,v20),N(TW(v1,TW(v25,v27))))
0.0;1.0;TW(N(TW(N(v11),TW(N(v5),v17))),TW(v15,v23))
0.25;1.0;N(TW(N(TW(N(v15),N(v16))),N(TW(v3,N(TW(v29,N(v6)))))))
1.0;1.0;N(TW(TW(v10,v12),TW(v21,N(TW(v2,v7)))))
0.0;1.0;N(TW(N(TW(v27,N(TW(N(v17),v21)))),N(TW(N(v2),N(v16)))))
1.0;1.0;N(TW(TW(N(TW(N(v28),v8)),N(v21)),TW(N(v19),N(v20))))
0.0;1.0;TW(N(v18),N(TW(N(TW(TW(v1,N(v29)),v14)),v4)))
0.25;1.0;N(TW(N(TW(TW(N(v16),N(TW(v9,N(v11)))),v10)),v28))
0.25;1.0;N(TW(N(TW(N(v6),v7)),N(TW(TW(v29,N(v17)),N(v25)))))
1.0;1.0;N(TW(N(v23),N(TW(N(TW(TW(v13,N(v27)),v6)),v5))))
0.75;1.0;N(TW(N(TW(N(v13),TW(TW(N(v1),v21),v24))),v9))
0.75;1.0;N(TW(N(TW(N(TW(TW(N(v11),v23),N(v18))),N(v21))),N(v9)))
0.0;1.0;TW(N(TW(N(TW(N(v1),v3)),v29)),TW(N(v2),v12))
1.0;1.0;TW(N(TW(v1,v16)),N(TW(TW(v19,N(v21)),N(v13))))
0.0;1.0;TW(TW(N(TW(N(TW(v26,N(v9))),v21)),v5),N(v17))
0.5;1.0;N(TW(N(TW(N(TW(v29,N(v6))),v9)),N(TW(N(v17),N(v22)))))
0.25;1.0;TW(N(TW(v6,TW(N(TW(v28,N(v26))),v29))),N(v20))
0.0;1.0;TW(TW(N(TW(v20,N(v15))),N(TW(v9,v6))),N(v23))
0.25;1.0;TW(N(TW(N(v27),v15)),N(TW(v18,N(TW(N(v17),v20)))))
0.0;1.0;N(TW(N(TW(v17,TW(N(v26),TW(N(v25),v1)))),N(v13)))
1.0;1.0;N(TW(TW(TW(N(v19),v15),TW(v29,N(v20))),N(v0)))
0.25;1.0;TW(N(TW(N(v15),N(v4))),N(TW(TW(N(v24),N(v11)),v5)))
0.75;1.0;N(TW(TW(v1,TW(N(v7),N(TW(N(v5),v27)))),N(v6)))
0.5;1.0;TW(N(v29),N(TW(TW(N(TW(N(v23),N(v24))),v3),N(v18))))
1.0;1.0;N(TW(TW(v28,v24),N(TW(N(TW(v15,v29)),N(v19)))))
0.5;1.0;N(TW(N(TW(TW(N(v12),N(v14)),v25)),TW(N(v27),N(v0))))
0.75;1.0;N(TW(N(TW(N(TW(v17,N(v1))),N(TW(v7,v29)))),v10))
0.0;1.0;TW(N(v10),TW(N(v20),N(TW(v22,N(TW(v16,N(v19)))))))
0.0;1.0;TW(v1,TW(N(TW(TW(v15,v19),v21)),v27))
0.0;1.0;TW(TW(v20,TW(v14,N(TW(N(v12),N(v10))))),v19)
0.0;1.0;TW(N(v9),TW(TW(v0,v11),TW(v2,N(v13))))
0.0;1.0;TW(TW(TW(N(TW(N(v18),N(v28))),v9),N(v16)),N(v6))
0.0;1.0;TW(v4,N(TW(N(TW(TW(v14,v3),N(v29))),N(v11))))
0.25;1.0;N(TW(v27,N(TW(N(TW(N(v16),v11)),TW(v5,v24)))))
0.0;1.0;TW(TW(TW(N(v26),v20),TW(N(v13),v8)),v9)
1.0;1.0;TW(N(TW(TW(v19,N(v2)),v1)),N(TW(v16,v8)))
0.5;1.0;N(TW(N(TW(TW(v6,v17),N(TW(v9,v8)))),N(v0)))
1.0;1.0;N(TW(TW(N(v7),v13),N(TW(N(v23),TW(N(v26),v2)))))
0.0;1.0;N(TW(N(TW(N(v8),TW(N(v12),TW(N(v22),v15)))),N(v13)))
0.0;1.0;TW(v11,TW(N(v23),TW(v19,N(TW(N(v20),v26)))))
0.0;1.0;TW(TW(TW(N(v8),TW(N(v12),N(v3))),N(v26)),v13)
0.5;1.0;N(TW(v29,TW(N(TW(v26,N(v3))),N(TW(N(v11),N(v12))))))
0.0;1.0;TW(N(TW(N(v14),N(TW(v13,TW(N(v25),v11))))),v12)
1.0;1.0;N(TW(TW(v18,TW(v20,N(v27))),N(TW(v10,N(v1)))))
1.0;1.0;N(TW(TW(v0,N(v5)),N(TW(v15,N(TW(N(v1),N(v23)))))))
0.0;1.0;TW(TW(N(TW(N(v9),N(v18))),TW(N(v14),v5)),N(v12))
0.0;1.0;TW(TW(N(v10),N(TW(v21,N(v27)))),N(TW(v17,v25)))
0.0;1.0;TW(N(TW(v1,N(v19))),TW(v15,TW(N(v6),v14)))
0.0;1.0;TW(v29,TW(TW(N(v16),TW(N(v13),v19)),N(v20)))
0.0;1.0;TW(N(TW(v14,N(TW(N(v13),N(v3))))),TW(v12,v26))
0.5;1.0;TW(N(TW(N(v18),TW(N(v12),N(v28)))),N(TW(N(v23),v16)))
1.0;1.0;N(TW(TW(TW(N(v9),v2),N(TW(N(v15),N(v27)))),v3))
0.0;1.0;TW(TW(N(v6),TW(N(v8),N(v26))),N(TW(N(v28),N(v9))))
0.25;1.0;N(TW(N(TW(N(TW(v16,N(v10))),TW(v11,v5))),N(v3)))
0.5;1.0;TW(v4,N(TW(N(TW(TW(v19,v2),N(v29))),N(v9))))
1.0;1.0;N(TW(TW(v28,N(TW(N(v26),N(TW(v1,N(v17)))))),v13))
0.5;1.0;TW(N(TW(TW(N(v27),N(v29)),N(TW(N(v3),v17)))),v22)
0.0;1.0;TW(v0,TW(N(v26),TW(N(v2),TW(v15,N(v1)))))
0.0;1.0;TW(TW(TW(v7,v19),N(TW(N(v23),v20))),v14)
0.25;1.0;N(TW(TW(N(TW(v14,N(v12))),N(TW(v26,v6))),N(v9)))
1.0;1.0;N(TW(TW(v20,N(v2)),N(TW(N(TW(v24,v13)),N(v8)))))
0.25;1.0;TW(N(TW(TW(N(v7),N(TW(N(v21),v12))),v20)),v23)
0.0;1.0;TW(N(TW(v23,v6)),TW(N(v22),N(TW(N(v12),v16))))
0.0;1.0;TW(N(TW(v8,N(TW(TW(v10,v0),N(v23))))),N(v7))
0.5;1.0;TW(TW(N(v9),N(v26)),N(TW(TW(v10,v20),v15)))
0.75;1.0;N(TW(TW(TW(N(TW(N(v3),v24)),v4),v15),N(v23)))
1.0;1.0;N(TW(v9,TW(v8,N(TW(N(TW(v2,N(v1))),v15)))))
0.75;1.0;N(TW(N(v11),N(TW(TW(v6,N(v9)),N(TW(v5,v24))))))
1.0;1.0;N(TW(N(v26),TW(N(TW(N(TW(v22,v16)),v18)),N(v28))))
1.0;1.0;N(TW(v1,TW(TW(N(v12),v27),TW(v4,v8))))
1.0;1.0;N(TW(N(TW(N(v24),N(v8))),TW(N(v10),TW(v20,N(v22)))))
1.0;1.0;N(TW(TW(v24,N(v0)),N(TW(N(TW(v22,N(v12))),N(v25)))))
0.0;1.0;TW(TW(N(v13),N(v12)),TW(N(v7),TW(v23,N(v4))))
0.75;1.0;N(TW(TW(N(TW(N(TW(N(v19),N(v10))),v7)),N(v27)),N(v23)))
0.5;1.0;N(TW(N(TW(v1,v29)),N(TW(N(v19),TW(N(v3),v7)))))
0.25;1.0;N(TW(v27,N(TW(TW(TW(N(v28),N(v5)),v12),v15))))
1.0;1.0;N(TW(v24,N(TW(N(TW(N(v10),N(v27))),TW(v6,v17)))))
0.0;1.0;N(TW(v17,N(TW(TW(v23,N(v19)),N(TW(N(v6),N(v13)))))))
0.75;1.0;N(TW(v13,N(TW(N(TW(N(TW(N(v11),v0)),v14)),v8))))
1.0;1.0;N(TW(TW(TW(v1,N(v17)),v19),TW(N(v27),v23)))
0.0;1.0;TW(v13,TW(N(TW(N(v22),v21)),N(TW(v24,N(v2)))))
0.5;1.0;N(TW(v10,N(TW(TW(N(v26),TW(N(v25),v5)),N(v19)))))
0.75;1.0;TW(N(v26),N(TW(v22,N(v11))))
1.0;1.0;N(TW(N(TW(v9,v18)),TW(TW(N(v21),v4),v17)))
0.0;1.0;TW(TW(N(TW(v10,N(v27))),N(TW(v12,v16))),N(v4))
1.0;1.0;N(TW(N(TW(N(TW(v19,v6)),v12)),TW(v24,N(v4))))
1.0;1.0;N(TW(N(v15),TW(N(TW(N(v14),N(v24))),N(TW(N(v25),v23)))))
1.0;1.0;N(TW(TW(v15,N(TW(N(v16),v5))),TW(N(v14),N(v17))))
1.0;1.0;N(TW(N(TW(v29,N(TW(N(v9),v18)))),TW(v23,v17)))
1.0;1.0;N(TW(v12,TW(TW(N(TW(N(v2),v0)),v24),N(v3))))
0.75;1.0;N(TW(TW(v3,v15),N(TW(TW(v4,v27),N(v5)))))
0.25;1.0;N(TW(TW(v2,v21),TW(N(TW(N(v4),v13)),N(v26))))
