1.0;1.0;NP(TP(NP(v37),TP(v7,TP(v25,NP(TP(v30,NP(v18)))))))
1.0;1.0;NP(TP(TP(v12,NP(TP(NP(v5),v28))),TP(v6,v32)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v27),NP(v13))),TP(v38,v6)),v5))
0.75;1.0;NP(TP(TP(v7,NP(v15)),NP(NP(TP(v27,NP(v19))))))
1.0;1.0;NP(TP(TP(v30,NP(v15)),NP(TP(NP(TP(NP(v3),v36)),NP(v38)))))
0.0;1.0;TP(TP(v16,v27),TP(NP(TP(NP(v1),v36)),v9))
0.0;1.0;TP(NP(v8),NP(TP(v33,NP(TP(NP(TP(v38,v5)),v14)))))
0.0;1.0;TP(TP(NP(v18),NP(v36)),NP(TP(NP(TP(v11,v33)),v37)))
0.0;1.0;NP(TP(NP(TP(v36,TP(NP(v2),NP(TP(v3,v7))))),NP(v15)))
1.0;1.0;NP(TP(TP(NP(TP(v37,NP(v14))),NP(v28)),TP(NP(v4),v17)))
0.25;1.0;TP(NP(TP(v37,TP(NP(v18),v36))),NP(TP(v9,NP(v35))))
0.0;1.0;TP(NP(v39),NP(TP(NP(TP(NP(TP(v28,NP(v22))),NP(v3))),NP(v33))))
0.0;1.0;NP(TP(NP(v37),NP(TP(TP(NP(v5),v10),NP(TP(v0,v8))))))
0.5;1.0;NP(TP(v1,NP(TP(NP(TP(NP(v2),v30)),v36))))
0.0;1.0;TP(TP(NP(TP(NP(v22),v33)),v24),TP(v7,v12))
1.0;1.0;NP(TP(TP(v36,v19),NP(TP(NP(v3),TP(NP(v32),NP(v23))))))
1.0;1.0;NP(TP(NP(TP(v15,NP(v11))),TP(TP(v8,NP(v28)),NP(v3))))
0.0;1.0;TP(TP(v36,NP(v12)),NP(TP(NP(TP(NP(v5),NP(v38))),v8)))
0.0;1.0;TP(NP(TP(NP(v36),v31)),TP(TP(v1,v7),v9))
0.0;1.0;TP(NP(TP(TP(NP(v39),v14),NP(v35))),TP(v0,NP(v7)))
1.0;1.0;NP(TP(v20,TP(NP(TP(v13,NP(v1))),TP(v3,NP(v0)))))
0.0;1.0;TP(TP(v12,v29),TP(v31,TP(NP(v37),v28)))
0.25;1.0;TP(NP(TP(NP(v15),NP(v19))),NP(TP(TP(NP(v27),NP(v37)),v32)))
1.0;1.0;NP(TP(TP(v19,NP(v12)),NP(TP(v4,TP(NP(v23),v37)))))
1.0;1.0;TP(NP(TP(NP(v14),TP(NP(v31),NP(v18)))),NP(TP(NP(v0),NP(v19))))
0.0;1.0;TP(TP(TP(NP(v31),v10),NP(TP(NP(v29),v24))),v6)
0.75;1.0;TP(NP(TP(NP(TP(NP(v23),NP(v21))),v28)),NP(TP(NP(v10),NP(v39))))
0.75;1.0;NP(TP(TP(NP(v35),TP(v26,0.0)),NP(TP(NP(v12),NP(v32)))))
1.0;1.0;TP(NP(TP(NP(v3),NP(v38))),NP(TP(TP(NP(v29),NP(v31)),v6)))
1.0;1.0;NP(TP(NP(TP(v26,v12)),TP(NP(v18),TP(NP(v1),NP(v35)))))
0.0;1.0;TP(TP(NP(v16),TP(v0,NP(v22))),TP(NP(v11),NP(v1)))
0.75;1.0;NP(TP(TP(v13,v21),v14))
0.25;1.0;TP(TP(NP(TP(NP(v20),TP(v14,NP(v35)))),v1),NP(v23))
0.0;1.0;TP(NP(v11),TP(NP(TP(v5,NP(v26))),NP(TP(NP(v12),NP(v38)))))
0.0;1.0;TP(NP(v24),NP(TP(NP(v19),NP(TP(NP(TP(NP(v30),v31)),v32)))))
0.5;1.0;NP(TP(NP(v19),NP(TP(v26,TP(v37,TP(NP(v20),v1))))))
0.25;1.0;TP(NP(v33),NP(TP(NP(TP(v11,v29)),TP(0.0,NP(v4)))))
0.25;1.0;TP(NP(TP(NP(v11),TP(NP(v18),TP(v10,v14)))),v35)
1.0;1.0;NP(TP(NP(v3),TP(NP(TP(NP(v0),NP(TP(NP(v25),v26)))),NP(v15))))
1.0;1.0;NP(TP(NP(TP(v14,NP(v2))),TP(TP(NP(v32),NP(v28)),NP(v0))))
0.0;1.0;TP(TP(NP(v13),TP(NP(v38),v1)),NP(TP(NP(v6),v10)))
0.75;1.0;TP(v8,NP(TP(TP(NP(v33),NP(TP(NP(v6),NP(v4)))),v17)))
0.25;1.0;TP(NP(TP(NP(TP(v25,v39)),TP(NP(v15),NP(v38)))),v18)
0.5;1.0;NP(TP(NP(v30),TP(NP(NP(v6)),v29)))
1.0;1.0;NP(TP(TP(TP(v14,0.0),NP(v23)),NP(TP(NP(v1),v17))))
0.0;1.0;TP(NP(TP(v6,NP(TP(NP(v10),TP(NP(v31),NP(v13)))))),v19)
1.0;1.0;NP(TP(TP(v11,TP(NP(v8),NP(v38))),NP(TP(NP(v18),NP(v32)))))
0.0;1.0;TP(TP(v13,TP(v10,NP(TP(NP(v30),v38)))),v14)
0.25;1.0;TP(v1,NP(TP(NP(v12),TP(NP(v4),NP(TP(NP(v8),v0))))))
1.0;1.0;NP(TP(NP(v18),TP(v17,NP(TP(TP(NP(v32),NP(v0)),v1)))))
1.0;1.0;NP(TP(NP(v16),TP(TP(v25,NP(TP(NP(v39),v3))),NP(v20))))
0.75;1.0;NP(TP(NP(TP(NP(v2),v5)),TP(v31,TP(v0,v6))))
0.0;1.0;TP(v33,TP(NP(TP(NP(v20),NP(TP(NP(v5),v7)))),v9))
1.0;1.0;NP(TP(TP(NP(v39),NP(TP(v37,v38))),TP(NP(v36),0.0)))
0.75;1.0;NP(TP(NP(v25),NP(TP(NP(v33),v14))))
0.25;1.0;TP(NP(TP(v10,TP(v16,NP(TP(v35,NP(v39)))))),NP(v5))
1.0;1.0;TP(NP(TP(v12,TP(v6,v0))),NP(TP(NP(v1),NP(v19))))
0.0;1.0;TP(TP(TP(NP(v6),NP(v37)),v10),TP(v34,NP(v14)))
0.0;1.0;TP(NP(TP(NP(v24),v22)),TP(TP(NP(v34),v35),NP(v15)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v16))),NP(TP(NP(v10),v3)))),v12)
1.0;1.0;NP(TP(TP(v33,TP(v19,v6)),NP(TP(NP(v21),NP(v5)))))
1.0;1.0;NP(TP(TP(NP(v37),NP(v28)),TP(v19,NP(TP(v21,NP(v14))))))
1.0;1.0;NP(TP(TP(v8,v17),NP(TP(NP(TP(NP(v3),NP(v15))),v13))))
0.0;1.0;TP(NP(v28),NP(TP(NP(TP(v10,v23)),TP(v35,NP(v2)))))
0.0;1.0;TP(NP(TP(NP(TP(TP(v15,v39),v29)),NP(v9))),v27)
1.0;1.0;NP(TP(TP(TP(v21,TP(v23,v12)),NP(v0)),NP(v25)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v27,v29)),v21)),NP(TP(v11,NP(v38)))))
0.75;1.0;NP(TP(TP(NP(v25),v1),v17))
1.0;1.0;NP(TP(NP(v26),TP(v25,TP(NP(TP(v19,v18)),v30))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v34))),TP(v6,NP(v25)))),NP(v12))
0.25;1.0;NP(TP(NP(TP(v0,NP(TP(v33,v29)))),NP(TP(v35,v23))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v16),v14),v35)),NP(TP(v34,NP(v38)))))
0.5;1.0;TP(NP(v15),NP(TP(NP(v19),NP(TP(NP(TP(v3,v30)),NP(v18))))))
1.0;1.0;NP(TP(NP(v18),TP(TP(NP(TP(v26,v6)),v7),v30)))
0.0;1.0;TP(TP(NP(TP(TP(NP(v19),NP(v11)),NP(v13))),NP(v8)),v34)
1.0;1.0;NP(TP(TP(TP(v1,v12),NP(v19)),TP(v38,0.0)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v39),v21),TP(v9,v13))),0.0))
0.5;1.0;NP(TP(v5,NP(TP(NP(TP(NP(v38),NP(TP(v11,NP(v20))))),v3))))
0.0;1.0;TP(TP(v38,NP(v13)),TP(NP(v5),NP(TP(NP(v9),NP(v3)))))
1.0;1.0;NP(TP(TP(NP(v12),TP(v39,NP(TP(NP(v10),NP(v15))))),NP(v7)))
1.0;1.0;NP(TP(v18,TP(v11,NP(TP(NP(v36),TP(NP(v3),NP(v6)))))))
1.0;1.0;NP(TP(TP(v36,TP(v30,NP(TP(v6,NP(v32))))),v35))
1.0;1.0;NP(TP(TP(NP(v25),NP(TP(v13,v32))),NP(v8)))
1.0;1.0;NP(TP(TP(v17,v7),TP(NP(TP(v12,v16)),v38)))
0.0;1.0;TP(NP(v18),NP(TP(TP(v8,v11),NP(TP(v9,v12)))))
1.0;1.0;NP(TP(TP(TP(NP(v29),NP(v7)),v9),NP(TP(v18,v16))))
0.0;1.0;TP(NP(v32),TP(NP(TP(NP(v29),v30)),NP(TP(v34,v38))))
0.0;1.0;NP(TP(NP(TP(v39,TP(NP(v20),v37))),NP(TP(NP(v33),v19))))
0.25;1.0;TP(v5,NP(TP(NP(v16),TP(v30,TP(v31,v1)))))
0.0;1.0;TP(NP(TP(TP(v8,v25),v35)),TP(NP(v24),NP(v3)))
1.0;1.0;NP(TP(v12,TP(TP(v4,NP(TP(NP(v35),v15))),NP(v33))))
0.0;1.0;TP(NP(TP(NP(TP(v7,NP(v5))),v32)),NP(TP(NP(v34),v24)))
0.0;1.0;NP(TP(NP(TP(NP(v31),v30)),NP(TP(NP(v2),NP(TP(NP(v8),NP(v19)))))))
1.0;1.0;NP(TP(TP(0.0,TP(TP(v4,v17),v9)),NP(v29)))
0.0;1.0;TP(TP(NP(v28),NP(TP(NP(v24),NP(v4)))),TP(v23,v16))
1.0;1.0;NP(TP(NP(TP(NP(v2),TP(NP(v13),NP(v30)))),TP(NP(v33),v26)))
1.0;1.0;NP(TP(NP(v9),TP(v2,NP(TP(NP(v21),NP(TP(v28,NP(v13))))))))
0.0;1.0;NP(TP(NP(TP(NP(v8),NP(TP(v32,v28)))),NP(TP(v36,v39))))
0.5;1.0;NP(TP(v1,NP(TP(TP(NP(TP(NP(v31),NP(v33))),v17),NP(v27)))))
1.0;1.0;NP(TP(v23,NP(TP(NP(TP(TP(v16,v6),v14)),NP(v29)))))
