1.0;1.0;NP(TP(TP(TP(v15,v18),TP(v16,NP(v20))),NP(v26)))
0.0;1.0;TP(TP(NP(v27),NP(v6)),NP(TP(v29,TP(v18,v24))))
0.5;1.0;NP(TP(NP(v26),NP(TP(TP(NP(v28),v11),NP(TP(v30,NP(v15)))))))
0.5;1.0;NP(TP(NP(TP(v21,TP(v5,NP(v27)))),TP(v7,v6)))
0.0;1.0;TP(TP(NP(TP(TP(NP(v13),v18),v0)),v20),v11)
1.0;1.0;NP(TP(TP(NP(v6),TP(v24,TP(v38,NP(v25)))),NP(v1)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v33),NP(v3))),TP(v36,NP(v24)))),v39))
1.0;1.0;TP(NP(TP(NP(v17),v14)),NP(TP(NP(v23),TP(v35,v25))))
0.5;1.0;TP(NP(v28),NP(TP(NP(TP(v33,NP(v2))),NP(TP(v31,v15)))))
0.0;1.0;TP(NP(TP(NP(v1),NP(v10))),TP(NP(v19),TP(v11,v12)))
1.0;1.0;NP(TP(v34,TP(v37,TP(NP(v30),TP(v5,v27)))))
0.75;1.0;NP(TP(NP(v31),NP(TP(v24,TP(NP(v38),NP(TP(NP(v28),v34)))))))
0.75;1.0;TP(NP(v3),NP(TP(NP(v17),TP(TP(v24,v18),v29))))
0.0;1.0;TP(NP(v1),NP(TP(NP(TP(NP(v31),NP(v38))),NP(TP(v35,NP(v26))))))
0.0;1.0;TP(NP(v31),TP(v27,TP(v28,NP(TP(NP(v11),NP(v9))))))
0.0;1.0;TP(v25,TP(TP(v9,v17),TP(NP(v22),NP(v26))))
0.5;1.0;NP(TP(TP(NP(v17),NP(TP(v38,NP(v4)))),NP(TP(NP(v34),v27))))
0.0;1.0;TP(TP(NP(v27),v31),TP(v9,TP(NP(v24),v38)))
0.5;1.0;NP(TP(NP(TP(NP(v33),NP(v21))),TP(NP(TP(v19,NP(v16))),NP(v8))))
0.75;1.0;NP(TP(v29,NP(TP(TP(v38,v2),NP(TP(v9,NP(v8)))))))
0.75;1.0;NP(TP(NP(TP(v13,TP(v27,NP(TP(NP(v10),NP(v22)))))),v37))
1.0;1.0;NP(TP(TP(v10,NP(v5)),TP(TP(NP(v18),v26),NP(v9))))
0.0;1.0;TP(TP(v10,NP(TP(NP(v20),v35))),NP(TP(NP(v27),NP(v21))))
0.0;1.0;TP(TP(NP(v28),TP(TP(v19,v0),v31)),NP(v22))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v21),0.5)),TP(v10,v23))),NP(v31)))
1.0;1.0;NP(TP(NP(TP(v37,TP(v3,NP(v13)))),TP(NP(v4),NP(v15))))
0.0;1.0;TP(NP(TP(v22,NP(TP(v27,v26)))),TP(v31,v8))
0.25;1.0;TP(NP(v13),NP(TP(v28,NP(TP(NP(TP(v25,v9)),NP(v36))))))
0.25;1.0;TP(v35,NP(TP(v34,NP(TP(TP(v2,v21),NP(v3))))))
0.5;1.0;NP(TP(NP(TP(NP(v10),NP(v13))),NP(TP(NP(v11),NP(TP(NP(v22),v5))))))
1.0;1.0;NP(TP(NP(v25),NP(TP(v7,NP(TP(v38,NP(TP(v34,v27))))))))
1.0;1.0;NP(TP(TP(v9,TP(NP(v31),v26)),TP(NP(v37),NP(v5))))
0.0;1.0;TP(TP(NP(v8),NP(v9)),TP(TP(NP(v35),NP(v14)),v24))
1.0;1.0;NP(TP(TP(TP(0.5,v20),NP(v14)),NP(TP(NP(v19),v5))))
0.5;1.0;TP(NP(TP(TP(v14,v10),NP(TP(NP(v8),v9)))),0.5)
0.75;1.0;NP(TP(NP(v4),NP(TP(TP(v30,NP(v24)),NP(TP(v2,NP(v38)))))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v38,v6)),TP(NP(v29),v22))),NP(v32)))
0.25;1.0;TP(v36,NP(TP(TP(v33,v30),TP(v11,v19))))
0.5;1.0;TP(NP(TP(NP(v29),NP(v8))),NP(TP(NP(v9),NP(TP(NP(v21),v3)))))
0.0;1.0;TP(TP(v1,NP(TP(v21,v26))),NP(TP(NP(v13),NP(v38))))
0.25;1.0;NP(TP(NP(TP(v33,v5)),NP(TP(TP(NP(v27),NP(v25)),v18))))
0.25;1.0;NP(TP(NP(TP(v23,TP(v30,NP(TP(NP(v14),NP(v35)))))),NP(v16)))
0.0;1.0;TP(v31,TP(NP(v19),NP(TP(NP(v1),TP(v8,v5)))))
1.0;1.0;NP(TP(NP(TP(v23,v36)),TP(TP(v18,NP(v22)),NP(v7))))
1.0;1.0;NP(TP(TP(TP(0.5,NP(v12)),NP(TP(NP(v6),v28))),v19))
1.0;1.0;NP(TP(NP(v13),TP(v30,NP(TP(NP(TP(v12,NP(v11))),v36)))))
0.0;1.0;TP(NP(TP(NP(v21),NP(TP(NP(v13),NP(v0))))),TP(NP(v10),NP(v15)))
0.0;1.0;TP(TP(v22,NP(v20)),NP(TP(TP(NP(v19),v33),v27)))
0.25;1.0;TP(NP(TP(TP(NP(v35),NP(v28)),v26)),NP(TP(v6,NP(v20))))
0.25;1.0;NP(TP(NP(TP(v18,TP(v38,TP(NP(v4),NP(v37))))),v0))
0.0;1.0;NP(TP(NP(TP(TP(TP(v3,NP(v30)),NP(v35)),v13)),NP(v38)))
0.0;1.0;NP(TP(NP(TP(NP(v36),NP(v22))),NP(TP(TP(NP(v33),NP(v24)),NP(v7)))))
1.0;1.0;NP(TP(TP(NP(v22),NP(TP(NP(v11),NP(v35)))),TP(NP(v15),NP(v20))))
0.0;1.0;TP(v29,TP(NP(TP(NP(v32),NP(TP(v39,NP(v38))))),NP(v24)))
0.25;1.0;NP(TP(TP(v19,NP(TP(NP(v6),TP(v11,v26)))),v25))
0.0;1.0;TP(NP(TP(NP(TP(NP(v32),NP(TP(NP(v9),NP(v23))))),v4)),v27)
1.0;1.0;NP(TP(v24,TP(TP(v37,NP(TP(v0,NP(v5)))),NP(v11))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v11),v39),NP(v38))),NP(TP(NP(v28),NP(v21)))))
0.75;1.0;TP(NP(TP(v1,NP(v36))),NP(TP(NP(TP(NP(v20),v33)),v11)))
1.0;1.0;NP(TP(TP(v22,NP(v12)),TP(v31,NP(TP(v38,NP(v16))))))
1.0;1.0;NP(TP(v20,NP(TP(NP(TP(NP(v7),NP(TP(v33,NP(v6))))),NP(v29)))))
1.0;1.0;NP(TP(v34,NP(TP(NP(TP(TP(v15,NP(v17)),v0)),v1))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v2),NP(v23)),NP(TP(NP(v8),v31)))),v24))
0.5;1.0;NP(TP(v36,NP(TP(NP(TP(v9,v17)),NP(TP(v31,NP(v26)))))))
0.25;1.0;TP(NP(TP(TP(NP(TP(NP(v11),NP(v23))),v3),v10)),v37)
0.0;1.0;TP(TP(NP(v11),TP(NP(v23),v5)),TP(NP(v10),NP(v0)))
0.0;1.0;TP(NP(v4),NP(TP(NP(v15),NP(TP(TP(v1,v27),v12)))))
0.25;1.0;TP(NP(v21),NP(TP(NP(TP(v4,NP(TP(v32,NP(v17))))),NP(v33))))
1.0;1.0;NP(TP(TP(0.5,NP(v29)),TP(v30,TP(NP(v10),v16))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v38),v31),TP(NP(v9),NP(v5)))),NP(v18)))
0.0;1.0;TP(TP(NP(v11),NP(v10)),NP(TP(TP(v34,NP(v19)),v12)))
0.5;1.0;NP(TP(NP(TP(v7,NP(TP(v27,NP(TP(NP(v30),NP(v34))))))),NP(v37)))
0.0;1.0;NP(TP(v31,NP(TP(TP(NP(TP(NP(v32),NP(v22))),v29),v1))))
0.0;1.0;TP(NP(TP(TP(v18,NP(v38)),TP(v28,v39))),v11)
0.0;1.0;TP(v25,TP(NP(TP(v29,TP(v26,NP(v9)))),NP(v22)))
0.5;1.0;TP(NP(TP(TP(TP(v33,NP(v4)),v35),NP(v11))),v20)
0.25;1.0;TP(TP(v22,0.5),NP(TP(v19,TP(v28,NP(v25)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v21))),v12)),NP(TP(NP(v33),v26)))
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(v29,NP(v5)))),NP(TP(NP(v8),NP(v34)))))
0.0;1.0;TP(NP(v11),TP(NP(TP(NP(v17),v5)),TP(v0,v10)))
0.0;1.0;TP(NP(TP(v22,NP(TP(v9,v8)))),NP(TP(v12,v36)))
0.0;1.0;TP(TP(NP(TP(TP(v32,v29),v12)),NP(v9)),v30)
1.0;1.0;NP(TP(TP(v1,NP(v15)),NP(TP(NP(v7),NP(TP(v8,NP(v17)))))))
0.0;1.0;TP(NP(v23),TP(TP(NP(v25),v36),TP(v35,v32)))
0.75;1.0;NP(TP(NP(v15),NP(TP(NP(TP(v27,NP(v10))),TP(NP(v0),v24)))))
0.0;1.0;TP(TP(NP(v35),NP(v10)),NP(TP(NP(v39),NP(TP(v3,v30)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v30),NP(v34))),v36)),TP(v20,v33))
0.0;1.0;TP(v32,TP(NP(TP(v10,NP(v13))),TP(v30,NP(v25))))
0.75;1.0;TP(NP(TP(NP(TP(v17,v9)),NP(v13))),NP(TP(v24,v3)))
0.25;1.0;TP(v26,NP(TP(v0,TP(TP(v31,v1),NP(v2)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v6),NP(v27))),NP(TP(v9,v19)))),NP(v7))
1.0;1.0;NP(TP(v13,TP(NP(v5),TP(v20,TP(v27,NP(v37))))))
0.25;1.0;NP(TP(NP(TP(NP(v9),TP(TP(v1,v32),NP(v33)))),NP(v26)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v27),NP(TP(v25,NP(v2)))),v28)),v7))
0.5;1.0;NP(TP(v36,TP(NP(TP(v3,v33)),NP(TP(NP(v9),NP(v1))))))
1.0;1.0;NP(TP(NP(TP(NP(v32),NP(TP(NP(v16),TP(v18,NP(v1)))))),v29))
0.0;1.0;TP(TP(v29,NP(v28)),TP(TP(v12,NP(v13)),v7))
0.0;1.0;TP(NP(TP(v16,TP(v39,v34))),TP(NP(v10),NP(v31)))
0.5;1.0;TP(NP(TP(v14,v11)),TP(NP(TP(v10,v0)),0.5))
0.0;1.0;TP(TP(NP(v24),TP(NP(v33),TP(v32,NP(v14)))),NP(v9))
