1.0;1.0;NP(TP(TP(NP(v27),TP(NP(v31),v16)),NP(TP(v5,v15))))
1.0;1.0;NP(TP(TP(v24,NP(v28)),TP(NP(TP(v1,v33)),NP(v20))))
0.25;1.0;TP(NP(v36),NP(TP(NP(TP(NP(TP(NP(v34),v5)),v10)),v31)))
0.5;1.0;TP(NP(TP(TP(v26,NP(v13)),NP(TP(0.5,NP(v32))))),NP(v28))
1.0;1.0;NP(TP(v26,NP(TP(NP(v12),NP(TP(NP(v23),TP(v29,NP(v21))))))))
0.0;1.0;TP(NP(v32),TP(TP(NP(TP(NP(v8),v26)),v29),NP(v21)))
0.5;1.0;TP(TP(v22,NP(TP(v26,NP(v10)))),NP(TP(NP(v0),NP(v16))))
0.0;1.0;TP(NP(v33),NP(TP(NP(TP(NP(v36),v15)),NP(TP(NP(v0),v9)))))
0.75;1.0;NP(TP(v15,NP(TP(NP(TP(v1,v13)),NP(TP(NP(v23),NP(v7)))))))
0.0;1.0;TP(v15,TP(NP(TP(v25,NP(v12))),TP(NP(v19),NP(v0))))
0.5;1.0;TP(NP(TP(v3,TP(NP(TP(v9,v22)),v28))),0.5)
1.0;1.0;NP(TP(v39,TP(v17,NP(TP(NP(v36),NP(TP(v16,v25)))))))
0.0;1.0;TP(v34,NP(TP(NP(TP(TP(v5,v38),NP(v4))),NP(v13))))
1.0;1.0;NP(TP(TP(NP(TP(v7,NP(v6))),v34),NP(TP(v22,v19))))
0.0;1.0;TP(TP(TP(NP(v33),NP(TP(NP(v21),v0))),v13),NP(v10))
0.0;1.0;TP(NP(v12),TP(NP(TP(v26,NP(TP(v15,v4)))),NP(v34)))
0.5;1.0;TP(v22,NP(TP(v0,TP(v12,TP(v32,NP(v34))))))
0.5;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v26),NP(v28))),v25)),v31),NP(v27)))
0.0;1.0;TP(TP(v7,NP(TP(TP(v20,v33),v27))),v38)
1.0;1.0;NP(TP(NP(TP(NP(v32),v5)),TP(TP(NP(v3),v37),v8)))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v31),v19)),NP(v38)),NP(v5))),NP(v23))
0.0;1.0;TP(TP(NP(v37),NP(TP(NP(TP(NP(v20),NP(v21))),v14))),v38)
0.25;1.0;NP(TP(NP(TP(v36,NP(TP(v28,NP(v0))))),NP(TP(0.5,NP(v30)))))
0.0;1.0;TP(TP(v15,v27),TP(v35,TP(NP(v26),NP(v2))))
0.25;1.0;NP(TP(NP(TP(v14,NP(TP(NP(v16),v3)))),TP(NP(v7),v2)))
0.0;1.0;TP(TP(NP(TP(v28,v34)),NP(TP(NP(v19),v6))),v0)
0.0;1.0;TP(NP(v20),TP(TP(v18,NP(v14)),NP(TP(v9,NP(v6)))))
0.25;1.0;NP(TP(TP(v22,NP(v28)),NP(TP(TP(NP(v13),NP(v33)),NP(v29)))))
1.0;1.0;NP(TP(NP(TP(NP(v7),NP(v28))),TP(v20,TP(v14,v39))))
0.0;1.0;TP(TP(NP(v9),NP(v2)),NP(TP(TP(NP(v5),NP(v23)),NP(v31))))
0.25;1.0;NP(TP(NP(TP(0.5,NP(v16))),NP(TP(NP(TP(NP(v1),NP(v7))),v3))))
0.5;1.0;NP(TP(v2,NP(TP(NP(v28),NP(TP(NP(TP(v22,v21)),NP(v31)))))))
0.0;1.0;TP(v38,NP(TP(TP(v33,NP(v4)),NP(TP(v32,v12)))))
0.75;1.0;NP(TP(NP(TP(NP(v14),NP(v0))),NP(TP(TP(v28,v1),v20))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v29),TP(v3,NP(v20)))),v9),NP(v16)))
0.0;1.0;TP(NP(TP(v9,NP(TP(NP(v34),NP(v3))))),TP(NP(v1),v37))
0.0;1.0;TP(NP(TP(NP(v20),v30)),TP(TP(NP(v7),NP(v0)),NP(v24)))
1.0;1.0;NP(TP(NP(v37),TP(TP(v2,NP(TP(NP(v20),v23))),v21)))
0.75;1.0;NP(TP(TP(v22,v31),TP(NP(TP(v20,NP(v38))),NP(v18))))
0.75;1.0;TP(TP(NP(TP(NP(v2),0.5)),v10),NP(TP(NP(v18),NP(v16))))
0.5;1.0;NP(TP(TP(v34,NP(TP(NP(TP(v23,v14)),v12))),v8))
0.0;1.0;TP(v3,TP(v16,NP(TP(v30,TP(v28,v7)))))
0.0;1.0;TP(NP(v10),TP(v38,TP(NP(v27),NP(TP(v34,NP(v35))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v27,NP(TP(NP(v23),NP(v14))))),NP(v38))),NP(v2)))
0.0;1.0;TP(NP(TP(v8,NP(TP(v16,v1)))),NP(TP(NP(v32),v13)))
0.25;1.0;TP(NP(TP(NP(v39),NP(v7))),TP(0.5,NP(TP(NP(v38),v24))))
1.0;1.0;NP(TP(NP(TP(NP(v0),NP(TP(v16,NP(v2))))),TP(NP(v38),0.5)))
1.0;1.0;NP(TP(NP(v13),TP(NP(TP(NP(v21),NP(v37))),TP(v17,NP(v15)))))
0.0;1.0;TP(NP(TP(NP(v20),v22)),TP(v1,NP(TP(v37,NP(v31)))))
0.75;1.0;NP(TP(NP(TP(TP(TP(v29,NP(v39)),NP(v8)),v27)),v23))
0.0;1.0;TP(TP(NP(v20),NP(v31)),NP(TP(TP(v30,v2),v26)))
1.0;1.0;NP(TP(NP(v3),TP(NP(TP(NP(TP(v25,v29)),v16)),NP(v11))))
0.25;1.0;TP(NP(v8),NP(TP(NP(v5),TP(v7,TP(NP(v2),v20)))))
0.25;1.0;TP(NP(TP(NP(TP(v3,NP(v22))),v1)),NP(TP(NP(v39),NP(v2))))
0.25;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v17),NP(v13)),NP(v33))),NP(v18))),NP(v24)))
0.0;1.0;TP(TP(NP(v34),NP(v12)),TP(NP(TP(NP(v25),v16)),v4))
0.25;1.0;NP(TP(v37,NP(TP(TP(v23,TP(v32,v30)),NP(v7)))))
1.0;1.0;NP(TP(TP(v7,TP(TP(NP(v10),NP(v11)),NP(v24))),NP(v34)))
0.0;1.0;TP(NP(v29),TP(TP(v4,NP(v19)),NP(TP(v10,NP(v31)))))
0.0;1.0;TP(NP(TP(NP(v11),NP(v33))),TP(NP(v13),TP(v1,v32)))
0.0;1.0;TP(NP(TP(v25,TP(TP(NP(v8),NP(v3)),v7))),NP(v23))
0.0;1.0;TP(NP(TP(NP(v21),TP(v23,v13))),TP(NP(v26),NP(v28)))
0.25;1.0;NP(TP(NP(TP(TP(v39,NP(v7)),NP(v28))),NP(TP(NP(v15),v36))))
0.75;1.0;TP(NP(TP(TP(NP(v36),v13),TP(NP(v8),NP(v30)))),v33)
0.75;1.0;NP(TP(TP(v31,v16),TP(NP(v27),NP(TP(v14,NP(v17))))))
0.0;1.0;NP(TP(NP(TP(v0,NP(TP(NP(v5),NP(v37))))),NP(TP(NP(v6),v18))))
1.0;1.0;NP(TP(NP(v3),TP(NP(TP(v9,NP(TP(v25,NP(v21))))),NP(v14))))
1.0;1.0;NP(TP(TP(v13,TP(NP(v14),v39)),TP(v2,v34)))
1.0;1.0;NP(TP(NP(TP(TP(v11,v38),NP(v28))),TP(NP(v37),NP(v9))))
0.0;1.0;TP(TP(NP(v13),v2),TP(v18,NP(TP(NP(v12),v31))))
0.5;1.0;TP(NP(TP(NP(TP(v30,NP(v7))),TP(v27,v1))),v19)
0.0;1.0;TP(TP(v7,NP(v0)),TP(NP(TP(NP(v16),NP(v30))),v2))
0.0;1.0;TP(NP(v33),TP(TP(NP(TP(NP(v19),NP(v1))),NP(v37)),NP(v4)))
0.75;1.0;TP(NP(TP(v19,NP(v3))),NP(TP(NP(v2),TP(v27,v12))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v29,NP(v22))),TP(NP(v12),NP(v8)))),v15))
0.0;1.0;TP(NP(v38),TP(TP(v31,NP(v29)),TP(NP(v30),v13)))
1.0;1.0;NP(TP(TP(v6,TP(NP(v26),NP(v15))),TP(v23,NP(v36))))
0.0;1.0;NP(TP(NP(TP(NP(v36),TP(v25,v5))),NP(TP(NP(v2),NP(v10)))))
1.0;1.0;NP(TP(NP(v26),TP(TP(NP(v10),NP(v28)),TP(v7,v19))))
1.0;1.0;NP(TP(NP(TP(v31,NP(v24))),NP(TP(NP(v37),NP(TP(NP(v22),NP(v20)))))))
1.0;1.0;NP(TP(TP(v7,NP(v38)),TP(NP(v19),TP(v33,v11))))
0.0;1.0;TP(TP(NP(v24),NP(v32)),NP(TP(NP(v5),TP(NP(v17),NP(v4)))))
0.0;1.0;TP(TP(NP(v11),v25),NP(TP(NP(v35),TP(NP(v19),NP(v2)))))
0.5;1.0;TP(NP(TP(TP(NP(v5),NP(v10)),TP(NP(v1),v0))),v35)
1.0;1.0;NP(TP(NP(TP(v23,0.5)),TP(NP(TP(NP(v27),v7)),v9)))
0.0;1.0;TP(TP(NP(TP(v1,NP(v37))),v10),TP(NP(v9),NP(v35)))
0.0;1.0;NP(TP(NP(TP(TP(v38,NP(v25)),v1)),NP(TP(NP(v31),v9))))
0.0;1.0;TP(NP(TP(TP(NP(v16),NP(v1)),TP(NP(v32),NP(v17)))),v23)
1.0;1.0;NP(TP(NP(TP(NP(v1),NP(TP(NP(v30),NP(v38))))),TP(NP(v9),v34)))
0.0;1.0;TP(TP(v38,TP(NP(v8),NP(TP(NP(v30),NP(v21))))),v22)
1.0;1.0;NP(TP(TP(NP(v37),TP(NP(v33),NP(v24))),TP(v21,NP(v9))))
1.0;1.0;NP(TP(NP(TP(v34,NP(TP(v24,TP(NP(v33),NP(v6)))))),v10))
1.0;1.0;NP(TP(TP(v26,v29),TP(NP(TP(NP(v2),v23)),NP(v25))))
0.0;1.0;TP(NP(v14),TP(NP(TP(v9,NP(v3))),TP(NP(v19),v1)))
1.0;1.0;NP(TP(TP(TP(NP(v7),NP(v15)),v12),TP(v34,NP(v31))))
0.0;1.0;TP(TP(NP(v11),NP(v23)),NP(TP(NP(TP(NP(v2),NP(v10))),v19)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v24),NP(TP(v14,v9))),v38)),NP(v30)))
1.0;1.0;NP(TP(NP(TP(NP(v8),NP(v16))),TP(v10,TP(NP(v17),NP(v14)))))
0.0;1.0;TP(NP(TP(NP(v1),NP(TP(NP(TP(NP(v25),v23)),v14)))),NP(v27))
0.0;1.0;TP(NP(TP(NP(v21),v26)),TP(TP(v0,NP(v38)),v12))
