0.5;1.0;NP(TP(NP(TP(NP(TP(v3,NP(v11))),TP(v39,NP(v4)))),NP(v35)))
0.0;1.0;NP(TP(NP(TP(v39,NP(v4))),NP(TP(TP(v19,NP(v36)),v22))))
0.0;1.0;TP(TP(v2,TP(v20,v16)),NP(TP(v21,v9)))
1.0;1.0;NP(TP(TP(NP(v25),NP(TP(v5,v20))),TP(NP(v8),v10)))
0.75;1.0;NP(TP(NP(v37),NP(NP(v36))))
0.0;1.0;NP(TP(NP(TP(NP(v33),v34)),NP(TP(TP(NP(v35),NP(v5)),v15))))
1.0;1.0;NP(TP(TP(v10,NP(TP(NP(v27),NP(v26)))),NP(TP(v1,NP(v23)))))
0.0;1.0;TP(NP(TP(NP(TP(v32,v27)),NP(v15))),NP(TP(v36,NP(v22))))
0.0;1.0;NP(TP(NP(TP(TP(v9,NP(v17)),v1)),TP(NP(v13),NP(v6))))
0.25;1.0;TP(NP(TP(NP(TP(v18,v29)),NP(v32))),NP(TP(v23,NP(v9))))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(v20,NP(TP(v18,NP(v25)))))),NP(v37)))
0.0;1.0;TP(TP(NP(v21),NP(v25)),NP(TP(NP(v22),NP(TP(NP(v28),NP(v2))))))
0.25;1.0;NP(TP(v16,TP(v3,NP(TP(TP(v14,v12),NP(v18))))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v36),NP(TP(v39,NP(v9))))),v24)),NP(v29))
0.0;1.0;TP(NP(TP(v27,v28)),NP(TP(NP(TP(v5,NP(v30))),NP(v4))))
0.25;1.0;TP(NP(v23),NP(TP(NP(v18),TP(TP(NP(v16),v11),v9))))
1.0;1.0;NP(TP(TP(NP(v3),TP(v1,NP(v26))),TP(NP(v6),NP(v33))))
1.0;1.0;NP(TP(NP(v20),NP(NP(TP(v32,NP(v34))))))
0.0;1.0;TP(TP(TP(v14,v29),v7),NP(TP(v22,v24)))
1.0;1.0;NP(TP(NP(TP(v19,NP(TP(v11,TP(v38,NP(v30)))))),v7))
0.75;1.0;NP(TP(v25,NP(v34)))
1.0;1.0;NP(TP(TP(v30,NP(v1)),v25))
0.5;1.0;TP(v26,NP(TP(NP(NP(v30)),v10)))
0.25;1.0;NP(TP(NP(TP(NP(v39),TP(v6,TP(NP(v34),v10)))),v29))
0.0;1.0;TP(TP(v35,NP(TP(v26,NP(v32)))),NP(TP(NP(v5),v25)))
0.75;1.0;NP(TP(v30,NP(TP(v38,TP(v2,v8)))))
1.0;1.0;NP(TP(TP(NP(v29),v26),TP(TP(NP(v24),v12),v28)))
1.0;1.0;NP(TP(TP(NP(TP(v25,v9)),v35),NP(TP(NP(v18),v10))))
0.0;1.0;TP(TP(TP(NP(v38),v9),v23),NP(TP(v30,v6)))
0.0;1.0;NP(TP(NP(TP(NP(v13),TP(NP(v9),TP(v14,NP(v5))))),v25))
0.25;1.0;NP(TP(v15,NP(TP(TP(v34,v33),TP(NP(v17),NP(v5))))))
0.0;1.0;TP(TP(NP(v13),TP(v24,NP(v11))),TP(v38,v14))
1.0;1.0;NP(TP(TP(TP(v3,v34),v21),TP(NP(v5),NP(v23))))
0.25;1.0;NP(TP(v15,NP(TP(NP(TP(NP(v24),v6)),TP(v22,NP(v23))))))
0.0;1.0;TP(NP(TP(NP(v23),TP(NP(v25),TP(v12,v3)))),v26)
0.0;1.0;TP(NP(TP(NP(TP(v7,NP(v30))),NP(v8))),NP(TP(v6,v21)))
0.25;1.0;TP(TP(v27,v5),TP(NP(TP(NP(v2),v12)),v31))
0.0;1.0;NP(TP(NP(v10),NP(TP(NP(TP(v1,NP(v9))),TP(v8,NP(v29))))))
0.0;1.0;TP(NP(TP(v17,TP(TP(NP(v36),v2),v5))),NP(v33))
0.0;1.0;TP(TP(NP(v37),NP(v20)),NP(TP(v39,NP(TP(NP(v13),NP(v0))))))
0.5;1.0;NP(TP(TP(v4,NP(v22)),NP(TP(NP(v39),TP(v24,v2)))))
0.0;1.0;NP(TP(NP(TP(TP(v29,NP(v39)),v1)),NP(TP(v21,v2))))
0.0;1.0;TP(TP(TP(NP(v6),NP(v16)),v38),TP(v8,NP(v17)))
1.0;1.0;NP(TP(TP(v8,TP(TP(NP(v10),v20),v28)),NP(v2)))
0.25;1.0;NP(TP(TP(v2,NP(TP(v0,NP(v10)))),NP(TP(NP(v3),v39))))
0.0;1.0;TP(NP(TP(v34,TP(v27,NP(v11)))),TP(NP(v31),v39))
0.5;1.0;TP(TP(NP(TP(NP(v3),TP(NP(v27),v29))),NP(v16)),v35)
0.75;1.0;TP(NP(TP(v10,v27)),NP(TP(NP(v11),TP(NP(v23),NP(v33)))))
1.0;1.0;NP(TP(TP(NP(v9),NP(v28)),NP(TP(NP(v24),TP(NP(v29),NP(v3))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v34),NP(v2))),v9)),0.0))
0.0;1.0;TP(TP(NP(v31),NP(v19)),TP(NP(v0),TP(v17,v26)))
1.0;1.0;NP(TP(v12,NP(TP(NP(v27),NP(TP(NP(TP(NP(v3),NP(v19))),NP(v25)))))))
1.0;1.0;NP(TP(TP(0.0,TP(NP(TP(v7,NP(v24))),NP(v3))),v17))
0.25;1.0;TP(v7,NP(TP(0.0,v11)))
0.0;1.0;TP(NP(TP(NP(v30),NP(v31))),TP(NP(TP(NP(v32),v23)),NP(v37)))
0.5;1.0;TP(NP(v7),TP(NP(TP(NP(v35),v14)),NP(TP(v23,NP(v19)))))
0.0;1.0;TP(TP(TP(NP(v31),NP(v6)),v34),TP(v5,v15))
0.75;1.0;NP(TP(NP(TP(NP(v34),NP(v30))),NP(TP(NP(TP(NP(v22),NP(v38))),v3))))
0.5;1.0;TP(NP(TP(v17,v34)),NP(TP(NP(v23),NP(TP(NP(v36),NP(v22))))))
0.0;1.0;TP(TP(v31,NP(TP(v32,NP(TP(v27,v9))))),NP(v2))
0.0;1.0;NP(TP(NP(TP(NP(v0),TP(NP(v2),v23))),NP(TP(v33,v14))))
0.0;1.0;TP(NP(TP(TP(v4,v5),NP(v36))),TP(NP(v30),NP(v35)))
0.0;1.0;TP(NP(TP(NP(v14),NP(v18))),TP(NP(TP(NP(v20),v5)),v16))
0.0;1.0;TP(TP(NP(v22),NP(TP(NP(TP(v34,v26)),NP(v9)))),NP(v39))
0.0;1.0;NP(TP(NP(TP(v31,NP(v23))),NP(TP(NP(v21),NP(TP(NP(v26),NP(v36)))))))
0.0;1.0;TP(TP(NP(v3),NP(TP(NP(v18),v22))),NP(TP(NP(v15),NP(v5))))
0.75;1.0;NP(TP(NP(TP(NP(v1),TP(v29,v38))),TP(NP(v0),NP(v33))))
1.0;1.0;NP(TP(TP(NP(v20),v31),TP(v35,TP(v5,v37))))
0.25;1.0;TP(v11,NP(TP(TP(v25,NP(v34)),TP(NP(v37),NP(v24)))))
0.5;1.0;NP(TP(TP(v17,NP(TP(TP(NP(v0),NP(v9)),NP(v15)))),v37))
0.5;1.0;TP(TP(NP(TP(NP(v17),v15)),v28),NP(TP(v34,v10)))
0.25;1.0;TP(NP(TP(TP(NP(v29),v7),NP(TP(NP(v20),v36)))),v35)
0.25;1.0;NP(TP(NP(TP(TP(NP(v16),v20),v24)),NP(TP(v30,NP(v18)))))
0.0;1.0;TP(TP(v30,TP(v11,v9)),TP(v6,v23))
1.0;1.0;TP(NP(TP(TP(v14,NP(v24)),NP(v32))),NP(TP(NP(v12),v29)))
0.75;1.0;NP(TP(NP(v12),NP(TP(NP(v27),TP(v33,TP(v5,NP(v24)))))))
0.5;1.0;NP(TP(TP(NP(v7),v28),NP(TP(v32,TP(v33,v1)))))
0.0;1.0;TP(v11,TP(NP(TP(v28,TP(NP(v20),NP(v26)))),NP(v14)))
0.75;1.0;TP(v22,NP(TP(NP(v15),NP(TP(v35,NP(TP(v24,v3)))))))
0.5;1.0;TP(NP(v32),NP(TP(TP(v6,NP(v12)),NP(v20))))
0.0;1.0;TP(v3,NP(TP(NP(TP(v21,v26)),NP(TP(NP(v10),v14)))))
0.5;1.0;TP(NP(TP(TP(v26,v6),NP(TP(v22,NP(v18))))),v9)
0.0;1.0;TP(TP(NP(v37),v25),TP(NP(v29),TP(v13,NP(v10))))
0.0;1.0;TP(TP(v38,NP(TP(v1,v29))),NP(TP(v28,NP(v32))))
0.75;1.0;NP(TP(NP(TP(TP(v2,v28),NP(v39))),NP(TP(NP(v38),v18))))
0.0;1.0;TP(NP(v15),NP(TP(TP(v1,v25),TP(v18,v30))))
0.0;1.0;TP(TP(NP(TP(v2,NP(v18))),NP(TP(NP(v3),NP(v14)))),v12)
0.75;1.0;NP(TP(v10,NP(TP(TP(NP(TP(NP(v15),NP(v17))),NP(v22)),NP(v5)))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v0),NP(v38)),NP(v9))),TP(NP(v34),NP(v32))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v21),v11)),NP(TP(v1,NP(v35))))),v37)
0.5;1.0;NP(TP(NP(v34),NP(TP(TP(NP(v27),NP(v35)),NP(TP(v19,v33))))))
1.0;1.0;NP(TP(NP(TP(v14,NP(v32))),TP(NP(v37),v20)))
0.0;1.0;TP(TP(TP(v8,NP(v37)),NP(TP(v16,v10))),NP(v12))
0.0;1.0;NP(TP(NP(TP(NP(v34),v29)),TP(NP(TP(NP(v37),NP(v16))),v2)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v27),v33)),TP(v6,NP(v0))),NP(v14)))
0.25;1.0;TP(TP(v25,v33),NP(TP(NP(TP(v31,v19)),v36)))
0.5;1.0;TP(TP(NP(v24),NP(TP(NP(v19),TP(NP(v9),v8)))),NP(v27))
1.0;1.0;NP(TP(TP(v23,TP(v18,NP(v27))),TP(NP(v19),v39)))
1.0;1.0;NP(TP(TP(NP(TP(v38,v8)),TP(v27,NP(v1))),v14))
0.0;1.0;TP(v31,TP(NP(TP(NP(TP(v7,v6)),NP(v32))),NP(v16)))
