0.5;1.0;TP(TP(NP(v22),NP(v30)),NP(v20))
0.0;1.0;TP(TP(NP(v32),TP(NP(TP(NP(v3),v27)),v1)),v10)
0.5;1.0;NP(TP(NP(TP(NP(v6),v20)),NP(TP(NP(v15),TP(NP(v27),v30)))))
0.5;1.0;NP(TP(v13,TP(TP(NP(v39),NP(v17)),NP(TP(NP(v22),v8)))))
0.5;1.0;NP(TP(v37,NP(TP(TP(NP(v22),v28),NP(TP(NP(v30),v36))))))
0.0;1.0;NP(TP(NP(TP(NP(v32),NP(TP(v20,v23)))),NP(TP(v16,NP(v36)))))
0.5;1.0;TP(NP(TP(v11,NP(v26))),NP(TP(NP(v25),NP(TP(NP(v7),NP(v0))))))
0.5;1.0;TP(NP(TP(NP(v39),NP(v18))),TP(NP(v33),NP(TP(NP(v13),v37))))
0.75;1.0;TP(NP(TP(v15,TP(v22,TP(v21,v32)))),v23)
0.0;1.0;NP(TP(TP(v15,NP(TP(v17,NP(TP(NP(v30),v32))))),v2))
0.0;1.0;NP(TP(NP(TP(NP(v32),v16)),NP(TP(TP(v37,NP(v25)),NP(v15)))))
0.0;1.0;TP(v0,TP(NP(TP(NP(v32),NP(TP(v13,v14)))),v1))
0.0;1.0;TP(TP(v5,NP(v12)),TP(NP(TP(v39,NP(v10))),NP(v15)))
1.0;1.0;NP(TP(TP(NP(v39),NP(TP(NP(TP(v24,v20)),NP(v22)))),v25))
0.5;1.0;NP(TP(NP(TP(NP(TP(v20,NP(v15))),NP(v22))),NP(TP(NP(v36),v2))))
0.0;1.0;TP(TP(NP(v0),NP(v11)),NP(TP(TP(v1,v39),NP(v3))))
0.25;1.0;NP(TP(NP(TP(v18,v38)),NP(TP(v7,NP(TP(NP(v4),NP(v21)))))))
0.0;1.0;TP(NP(TP(v21,NP(v18))),TP(NP(v0),TP(v37,NP(v6))))
1.0;1.0;NP(TP(TP(NP(TP(v5,NP(v26))),TP(v13,NP(v22))),NP(v35)))
0.0;1.0;TP(TP(NP(v18),TP(NP(v6),TP(v12,v37))),NP(v32))
0.0;1.0;TP(NP(v23),TP(NP(TP(v16,v39)),TP(NP(v28),v7)))
0.5;1.0;TP(NP(TP(NP(v39),v1)),NP(TP(TP(v34,v5),v2)))
0.0;1.0;TP(TP(v20,TP(v35,NP(TP(v12,NP(v23))))),NP(v17))
0.25;1.0;NP(TP(NP(v36),TP(v1,NP(TP(TP(NP(v39),NP(v15)),v17)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v26,v12)),NP(TP(v22,v2)))),NP(v33)))
0.0;1.0;TP(NP(TP(NP(v27),v20)),TP(NP(TP(v37,v35)),v16))
0.0;1.0;TP(TP(NP(TP(v31,v2)),v0),TP(v12,v17))
0.0;1.0;TP(TP(NP(v32),v13),TP(NP(v20),NP(TP(NP(v5),NP(v18)))))
1.0;1.0;NP(TP(v20,TP(NP(TP(v11,NP(TP(v21,v1)))),NP(v32))))
1.0;1.0;NP(TP(TP(NP(v27),NP(TP(TP(NP(v0),NP(v26)),v15))),v30))
0.5;1.0;TP(NP(TP(NP(TP(NP(v8),NP(v22))),NP(v5))),TP(v21,v2))
0.0;1.0;NP(TP(NP(TP(NP(TP(v31,NP(v16))),NP(v12))),NP(TP(v25,NP(v33)))))
1.0;1.0;NP(TP(NP(TP(NP(v12),NP(TP(v28,NP(TP(NP(v1),v18)))))),v26))
0.75;1.0;NP(TP(TP(NP(v36),NP(TP(TP(v35,v14),v20))),NP(v10)))
0.0;1.0;TP(TP(v11,NP(v39)),TP(v38,NP(TP(v4,v26))))
0.0;1.0;NP(TP(TP(NP(TP(v26,v4)),NP(TP(NP(v13),v28))),NP(v30)))
1.0;1.0;TP(NP(TP(NP(v33),v15)),NP(TP(TP(v11,NP(v30)),v32)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v12),TP(v24,v17))),v33),NP(v32)))
0.75;1.0;NP(TP(NP(v26),NP(TP(NP(TP(NP(v4),NP(NP(v17)))),NP(v29)))))
0.25;1.0;NP(TP(NP(TP(v3,NP(TP(NP(v20),NP(v8))))),TP(v19,v31)))
1.0;1.0;NP(TP(TP(v5,v27),TP(v10,NP(TP(v7,NP(v9))))))
1.0;1.0;NP(TP(NP(TP(NP(v6),NP(v22))),TP(v4,NP(TP(v36,v34)))))
0.0;1.0;TP(NP(v20),NP(TP(TP(v23,NP(v25)),TP(NP(v28),NP(v5)))))
0.75;1.0;TP(NP(TP(NP(TP(NP(v26),NP(v32))),NP(v1))),NP(TP(NP(v4),v16)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v27,TP(v11,v19))),NP(v2))),NP(v14)))
1.0;1.0;NP(TP(TP(v0,NP(v6)),TP(v37,NP(TP(v17,v20)))))
0.0;1.0;NP(TP(v1,NP(TP(NP(TP(v9,NP(TP(v14,v34)))),NP(v35)))))
0.25;1.0;NP(TP(v1,NP(TP(TP(v34,NP(TP(v14,v10))),v18))))
0.0;1.0;TP(v9,TP(NP(v1),TP(NP(TP(v25,NP(v17))),v32)))
0.0;1.0;TP(TP(v11,v18),NP(TP(TP(v0,v39),v12)))
0.0;1.0;NP(TP(NP(v39),NP(TP(TP(v17,NP(v5)),TP(v25,v38)))))
0.75;1.0;NP(NP(TP(NP(TP(v25,v8)),NP(v29))))
0.25;1.0;TP(NP(TP(v8,TP(NP(v14),NP(v13)))),NP(TP(NP(v35),NP(v29))))
0.0;1.0;NP(TP(v31,TP(v1,TP(NP(TP(v23,v6)),v20))))
0.0;1.0;NP(TP(v31,NP(TP(NP(v20),TP(NP(TP(NP(v1),v30)),v17)))))
0.0;1.0;TP(TP(TP(NP(v28),NP(v12)),NP(TP(v31,v39))),NP(v21))
1.0;1.0;NP(TP(v8,NP(TP(NP(TP(TP(v25,NP(v13)),v22)),NP(v32)))))
0.0;1.0;TP(v36,TP(TP(v7,v16),NP(TP(NP(v26),NP(v22)))))
0.0;1.0;TP(NP(v4),TP(v2,TP(NP(TP(NP(v1),v22)),NP(v32))))
0.0;1.0;TP(v12,TP(NP(v38),NP(TP(NP(v2),NP(TP(NP(v7),NP(v19)))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(NP(v37),NP(v38))),v29)),v4),NP(v36)))
0.25;1.0;TP(NP(v35),NP(TP(TP(NP(TP(NP(v33),NP(v2))),v20),NP(v37))))
0.25;1.0;NP(TP(NP(TP(NP(v25),NP(TP(v34,v20)))),NP(v31)))
0.0;1.0;TP(TP(NP(TP(v36,v7)),v22),NP(TP(v39,v14)))
0.0;1.0;TP(TP(v6,v7),TP(NP(v32),NP(TP(v20,NP(v18)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v13,NP(v25))),v34)),NP(v28))),NP(v16)))
0.0;1.0;TP(TP(NP(TP(v2,v25)),NP(v37)),TP(v28,NP(v19)))
0.5;1.0;NP(TP(NP(v16),NP(TP(v11,TP(v9,TP(NP(v15),v12))))))
1.0;1.0;NP(TP(v30,NP(TP(NP(TP(NP(v10),NP(v5))),NP(TP(v25,v24))))))
1.0;1.0;NP(TP(NP(TP(NP(v16),NP(TP(TP(v19,v5),NP(v10))))),NP(v27)))
0.0;1.0;TP(TP(v31,TP(v39,NP(v0))),NP(TP(NP(v32),NP(v14))))
0.0;1.0;TP(TP(TP(NP(v4),NP(v38)),NP(v11)),NP(TP(NP(v36),NP(v14))))
0.5;1.0;TP(1.0,NP(TP(NP(v24),TP(TP(v14,v37),v20))))
0.25;1.0;NP(TP(NP(TP(v14,NP(v20))),NP(TP(NP(v18),NP(v38)))))
0.25;1.0;TP(NP(v21),NP(TP(v26,NP(TP(v20,NP(v0))))))
0.0;1.0;TP(NP(TP(v1,v13)),TP(NP(TP(v11,v4)),NP(v39)))
0.0;1.0;TP(TP(v15,TP(v8,TP(NP(v28),NP(v16)))),v18)
0.0;1.0;TP(TP(NP(v20),NP(v10)),TP(TP(NP(v17),v13),v16))
0.0;1.0;TP(NP(TP(NP(TP(NP(v22),v9)),v21)),TP(NP(v6),NP(v38)))
0.0;1.0;TP(TP(TP(v11,v20),NP(v35)),TP(NP(v6),NP(v22)))
0.5;1.0;TP(TP(NP(TP(v12,v39)),NP(v31)),NP(TP(v37,NP(v27))))
0.75;1.0;NP(TP(TP(NP(TP(v4,v5)),v18),NP(v38)))
1.0;1.0;NP(TP(TP(TP(NP(v14),v31),NP(TP(v9,NP(v29)))),v32))
0.0;1.0;TP(NP(TP(NP(TP(NP(v17),NP(TP(NP(v36),v21)))),NP(v1))),v26)
0.5;1.0;TP(NP(v7),NP(TP(TP(NP(v0),v22),TP(NP(v35),NP(v16)))))
1.0;1.0;NP(TP(TP(TP(NP(v33),v31),TP(NP(v20),v1)),NP(v38)))
0.0;1.0;TP(NP(TP(NP(v33),v1)),TP(NP(v9),TP(v2,NP(v35))))
0.0;1.0;TP(TP(NP(v17),v28),TP(NP(TP(v32,NP(v26))),v38))
0.0;1.0;TP(NP(TP(NP(TP(v21,NP(v8))),v12)),TP(NP(v17),v16))
0.75;1.0;NP(TP(v13,TP(v16,TP(NP(TP(NP(v32),v10)),v1))))
0.0;1.0;TP(TP(TP(v5,TP(NP(v8),NP(v17))),v32),v22)
1.0;1.0;NP(TP(TP(v14,NP(TP(NP(v5),v17))),TP(NP(v15),NP(v25))))
1.0;1.0;NP(TP(TP(v7,NP(v35)),TP(v9,NP(TP(NP(v36),v12)))))
0.5;1.0;TP(NP(TP(NP(v17),NP(v35))),NP(TP(v0,NP(TP(v21,v33)))))
1.0;1.0;NP(TP(TP(NP(v38),v12),NP(TP(NP(TP(NP(v33),v8)),NP(v0)))))
0.0;1.0;TP(v24,TP(TP(v14,NP(TP(NP(v3),NP(v25)))),v22))
0.75;1.0;TP(TP(v28,NP(v15)),NP(TP(TP(v29,v17),v8)))
1.0;1.0;NP(TP(NP(NP(TP(NP(v31),v27))),TP(v20,NP(v12))))
0.75;1.0;NP(TP(TP(NP(v22),NP(TP(v5,v16))),NP(TP(NP(v6),v18))))
1.0;1.0;NP(TP(v6,TP(NP(TP(v19,TP(v1,v37))),NP(v8))))
