0.75;1.0;NP(TP(NP(TP(NP(v24),NP(TP(NP(v11),v13)))),TP(v38,v8)))
0.0;1.0;TP(v4,NP(TP(NP(TP(NP(v16),TP(NP(v31),v14))),NP(v19))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v6,NP(v24))),NP(v9)),v16),NP(v26)))
0.75;1.0;TP(NP(TP(NP(v38),TP(NP(TP(v8,NP(v24))),v16))),NP(v37))
0.0;1.0;TP(v5,NP(TP(NP(v23),NP(TP(v13,NP(TP(NP(v24),NP(v35))))))))
1.0;1.0;NP(TP(NP(TP(v5,v6)),TP(TP(v17,v25),v35)))
0.0;1.0;NP(TP(NP(TP(NP(v17),NP(v39))),NP(TP(TP(NP(v33),NP(v23)),NP(v32)))))
0.0;1.0;TP(NP(v2),TP(NP(v18),TP(NP(TP(NP(v16),NP(v13))),v7)))
0.0;1.0;TP(v31,TP(NP(TP(NP(TP(v12,v29)),NP(v6))),NP(v5)))
1.0;1.0;NP(TP(TP(v26,TP(v38,NP(TP(v35,NP(v14))))),NP(v4)))
0.0;1.0;TP(TP(TP(NP(v11),v0),TP(v6,NP(v24))),NP(v36))
0.25;1.0;TP(TP(NP(v23),NP(v34)),NP(TP(TP(NP(v33),v22),NP(v21))))
0.0;1.0;TP(NP(v17),TP(NP(TP(v21,NP(v13))),TP(NP(v16),NP(v14))))
0.25;1.0;TP(NP(TP(v39,NP(TP(v11,v7)))),TP(v9,NP(v14)))
1.0;1.0;NP(TP(NP(TP(TP(v6,NP(v0)),NP(v22))),TP(NP(v16),NP(v18))))
1.0;1.0;NP(TP(NP(TP(v7,v39)),TP(v6,TP(NP(v37),NP(v15)))))
1.0;1.0;NP(TP(TP(NP(v33),v31),NP(TP(v12,NP(TP(v34,NP(v4)))))))
0.0;1.0;TP(NP(v10),TP(NP(TP(NP(v5),v33)),TP(NP(v35),v36)))
0.0;1.0;NP(TP(NP(TP(NP(v17),v1)),NP(TP(NP(TP(v9,NP(v31))),NP(v28)))))
0.0;1.0;TP(TP(NP(v32),NP(v13)),TP(NP(v18),TP(NP(v25),NP(v33))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v8),NP(v11)),NP(TP(v7,v13)))),v39))
0.0;1.0;TP(TP(NP(v37),TP(v32,v2)),NP(TP(v1,NP(v34))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v17),NP(v20))),v21),NP(v31)),v25)
0.0;1.0;TP(TP(TP(v30,v36),NP(v9)),NP(TP(v16,NP(v20))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v18),v0)),TP(v15,NP(v4))),NP(v23)))
0.0;1.0;TP(TP(NP(v2),v16),NP(TP(v21,NP(TP(v1,v9)))))
1.0;1.0;NP(TP(NP(v36),TP(TP(NP(TP(v33,NP(v5))),NP(v3)),NP(v27))))
0.0;1.0;TP(NP(TP(TP(v25,NP(v11)),NP(TP(NP(v2),v7)))),NP(v9))
1.0;1.0;NP(TP(TP(TP(NP(v22),v20),NP(TP(v11,NP(v30)))),NP(v4)))
0.0;1.0;TP(TP(v5,TP(NP(v36),v23)),NP(TP(NP(v29),NP(v26))))
1.0;1.0;NP(TP(NP(TP(v8,v20)),TP(v34,TP(NP(v37),NP(v33)))))
1.0;1.0;NP(TP(TP(NP(v11),TP(v24,NP(TP(v3,NP(v39))))),NP(v13)))
0.0;1.0;TP(NP(TP(NP(TP(v14,TP(v3,v23))),v18)),v6)
0.0;1.0;TP(v1,TP(NP(TP(TP(v10,NP(v9)),v34)),NP(v30)))
0.0;1.0;TP(NP(v19),TP(TP(v22,NP(v33)),NP(TP(v29,v11))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),v37)),NP(v21))),NP(TP(NP(v20),v4))))
1.0;1.0;NP(TP(TP(TP(v30,v16),v36),TP(NP(v31),NP(v24))))
1.0;1.0;NP(TP(TP(NP(v2),v7),TP(TP(NP(v13),v12),NP(v5))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v31),v14)),v0)),TP(NP(v18),NP(v34)))
0.75;1.0;NP(TP(NP(v22),NP(TP(TP(NP(v8),v16),NP(v10)))))
0.25;1.0;NP(TP(NP(TP(v4,NP(v9))),NP(TP(NP(v1),NP(TP(v7,v33))))))
0.0;1.0;TP(NP(v7),TP(v31,TP(v18,TP(NP(v28),v10))))
0.75;1.0;NP(TP(v9,NP(TP(NP(TP(TP(v3,v26),NP(v12))),NP(v17)))))
1.0;1.0;NP(TP(v26,TP(TP(NP(v29),TP(NP(v0),v20)),v3)))
0.0;1.0;TP(NP(TP(v22,v35)),TP(v36,TP(NP(v10),v6)))
0.0;1.0;TP(TP(NP(v10),v21),TP(TP(NP(v34),NP(v32)),NP(v6)))
1.0;1.0;TP(NP(TP(TP(v36,v7),v14)),NP(TP(NP(v18),NP(v21))))
0.0;1.0;TP(TP(TP(v5,v9),NP(TP(v13,v4))),NP(v6))
0.75;1.0;NP(TP(NP(v10),TP(NP(TP(NP(v5),NP(v25))),NP(TP(v20,NP(v17))))))
0.5;1.0;TP(NP(v23),NP(TP(NP(TP(NP(v38),NP(TP(NP(v3),NP(v18))))),v26)))
0.0;1.0;TP(NP(TP(NP(v24),NP(v32))),TP(NP(v28),TP(v17,NP(v14))))
1.0;1.0;NP(TP(TP(NP(v24),NP(v1)),TP(NP(v26),TP(v18,NP(v25)))))
0.0;1.0;TP(NP(v23),NP(TP(NP(TP(v12,v2)),NP(TP(NP(v19),v9)))))
0.5;1.0;TP(NP(v37),NP(TP(NP(v9),NP(TP(v13,NP(TP(v39,NP(v27))))))))
0.0;1.0;TP(NP(TP(v9,NP(TP(NP(v3),NP(v32))))),NP(TP(v12,v39)))
0.0;1.0;NP(TP(NP(TP(v22,v17)),NP(TP(TP(NP(v19),NP(v21)),v0))))
0.0;1.0;TP(TP(TP(v22,v35),v32),TP(NP(v36),v39))
1.0;1.0;NP(TP(TP(NP(v36),NP(v27)),NP(TP(NP(v14),NP(TP(NP(v7),v1))))))
1.0;1.0;NP(TP(v14,TP(NP(TP(NP(v18),NP(v29))),NP(TP(v31,NP(v16))))))
0.25;1.0;NP(TP(NP(TP(TP(v6,TP(NP(v31),v39)),v8)),0.0))
0.0;1.0;TP(NP(TP(NP(v14),NP(TP(v38,NP(v5))))),TP(NP(v19),NP(v22)))
0.5;1.0;NP(TP(NP(TP(TP(TP(v12,v36),v38),v24)),NP(v0)))
0.5;1.0;TP(NP(TP(v21,TP(TP(v11,NP(v24)),v13))),NP(v25))
0.0;1.0;TP(NP(TP(NP(TP(NP(v24),NP(v33))),NP(v21))),TP(v36,v22))
1.0;1.0;NP(TP(TP(NP(v36),NP(v32)),NP(TP(NP(TP(v38,v7)),NP(v4)))))
0.75;1.0;NP(TP(TP(NP(v36),TP(v10,TP(v8,v21))),NP(v15)))
0.0;1.0;TP(TP(TP(v16,v31),NP(TP(v2,NP(v6)))),v1)
0.25;1.0;TP(v18,NP(TP(TP(v10,NP(TP(NP(v36),NP(v20)))),NP(v31))))
0.0;1.0;TP(TP(NP(v27),NP(TP(NP(TP(NP(v30),NP(v6))),v20))),v12)
0.0;1.0;TP(NP(v38),TP(NP(TP(v24,NP(TP(NP(v29),v32)))),NP(v13)))
0.0;1.0;TP(NP(TP(v6,NP(v2))),NP(TP(v16,NP(TP(NP(v8),v37)))))
1.0;1.0;TP(NP(TP(TP(NP(v33),v12),NP(v37))),NP(TP(NP(v22),NP(v30))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v29),NP(v2))),NP(TP(v30,v17))),NP(v16)))
0.0;1.0;TP(NP(TP(NP(v20),NP(v33))),TP(NP(v22),NP(TP(v27,v38))))
1.0;1.0;NP(TP(TP(v3,v7),TP(v18,NP(TP(NP(v31),v12)))))
1.0;1.0;NP(TP(v23,TP(NP(v39),NP(NP(TP(v30,NP(v7)))))))
1.0;1.0;NP(TP(TP(NP(v4),TP(TP(v31,v25),NP(v19))),v24))
1.0;1.0;NP(TP(NP(v6),TP(v39,TP(NP(TP(NP(v23),v3)),v17))))
0.5;1.0;NP(TP(TP(v12,v27),NP(TP(NP(v35),TP(NP(v7),NP(v8))))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v13),NP(v4)),NP(TP(NP(v34),v1)))),NP(v33)))
0.5;1.0;NP(TP(NP(TP(v9,NP(TP(v26,NP(v16))))),NP(TP(v15,v31))))
1.0;1.0;NP(TP(TP(v24,NP(TP(v10,NP(v7)))),TP(NP(v27),NP(v19))))
0.0;1.0;NP(TP(v0,NP(TP(NP(TP(v36,TP(v5,NP(v27)))),v15))))
0.0;1.0;NP(TP(NP(TP(NP(v8),TP(v12,NP(v34)))),NP(TP(v32,v11))))
1.0;1.0;NP(TP(TP(v4,TP(NP(TP(v14,v33)),v10)),v24))
0.0;1.0;TP(TP(NP(v11),v2),NP(TP(TP(NP(v37),v31),v21)))
0.75;1.0;NP(TP(TP(v5,NP(TP(NP(v13),v18))),NP(v7)))
1.0;1.0;NP(TP(TP(TP(NP(v2),NP(v26)),TP(v1,v39)),v23))
0.0;1.0;TP(NP(TP(NP(TP(NP(v36),NP(v6))),NP(v15))),TP(NP(v28),NP(v23)))
1.0;1.0;NP(TP(TP(NP(v20),NP(v35)),NP(TP(NP(v0),TP(v7,NP(v3))))))
1.0;1.0;NP(TP(TP(v0,NP(v39)),TP(v5,TP(v29,v1))))
0.5;1.0;NP(TP(v15,NP(TP(TP(NP(v30),NP(v22)),TP(NP(v26),v7)))))
0.0;1.0;TP(NP(TP(v20,TP(NP(v31),NP(v18)))),TP(v36,NP(v21)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v31,v32)),NP(v15))),NP(TP(NP(v11),NP(v18)))))
1.0;1.0;NP(TP(TP(v1,TP(TP(v2,v23),NP(v15))),NP(v32)))
0.0;1.0;TP(NP(TP(v3,NP(TP(NP(v22),NP(v35))))),NP(TP(v33,NP(v36))))
1.0;1.0;NP(TP(TP(v16,TP(NP(v39),TP(v19,v24))),NP(v26)))
0.25;1.0;TP(v14,NP(TP(NP(TP(NP(TP(v30,NP(v3))),v4)),v16)))
0.0;1.0;TP(NP(v18),NP(TP(NP(TP(NP(v8),NP(TP(NP(v34),NP(v5))))),v36)))
1.0;1.0;NP(TP(NP(v19),TP(NP(TP(NP(TP(v21,v26)),v27)),NP(v13))))
