0.0;1.0;TP(NP(v25),NP(TP(NP(v20),NP(TP(v6,TP(v4,NP(v9)))))))
0.25;1.0;TP(NP(TP(NP(v13),v10)),NP(TP(TP(NP(v11),NP(v31)),v39)))
0.75;1.0;NP(TP(TP(NP(TP(NP(v18),v28)),TP(NP(v33),NP(v4))),v14))
1.0;1.0;NP(TP(TP(v10,NP(v21)),TP(TP(NP(v38),v2),v30)))
0.25;1.0;TP(NP(TP(v10,TP(NP(TP(NP(v20),NP(v32))),v34))),NP(v39))
0.0;1.0;TP(NP(v9),NP(TP(TP(v36,v32),TP(v23,NP(v0)))))
1.0;1.0;NP(TP(TP(TP(v0,v16),TP(v31,v7)),NP(v8)))
0.25;1.0;NP(TP(v23,NP(TP(v15,NP(TP(TP(v8,v6),NP(v24)))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(NP(v10)),NP(v12))),v2)),v11))
0.25;1.0;NP(TP(v11,TP(NP(TP(NP(v6),NP(v32))),NP(TP(NP(v38),v28)))))
0.25;1.0;NP(TP(NP(TP(NP(v2),NP(TP(NP(v30),NP(v29))))),TP(NP(v34),NP(v13))))
0.0;1.0;NP(TP(NP(TP(NP(v38),NP(v13))),TP(NP(TP(NP(v26),v27)),NP(v7))))
0.0;1.0;TP(v0,TP(TP(v11,NP(TP(v24,NP(v34)))),v1))
0.75;1.0;TP(NP(v4),NP(TP(v25,TP(TP(NP(v0),NP(v13)),v7))))
0.25;1.0;TP(NP(v33),NP(TP(NP(TP(NP(TP(NP(v22),NP(v13))),NP(v29))),v5)))
0.0;1.0;TP(TP(NP(v28),v36),TP(NP(TP(NP(v0),NP(v6))),v8))
0.75;1.0;NP(TP(NP(TP(NP(v16),v3)),NP(TP(v9,v20))))
0.0;1.0;TP(NP(v33),TP(NP(v5),TP(NP(v1),TP(NP(v27),v24))))
0.75;1.0;NP(TP(TP(NP(TP(NP(TP(v38,NP(v16))),v23)),v32),v33))
0.0;1.0;TP(NP(v14),TP(NP(TP(v31,NP(TP(NP(v23),v30)))),v18))
0.0;1.0;TP(TP(NP(TP(v17,NP(TP(NP(v32),v29)))),v33),v7)
1.0;1.0;NP(TP(NP(v28),TP(NP(v15),TP(v32,TP(v7,v13)))))
1.0;1.0;NP(TP(v20,TP(TP(v16,NP(v33)),TP(NP(v31),NP(v28)))))
0.0;1.0;NP(TP(NP(TP(TP(v19,NP(v11)),v38)),NP(TP(v15,v36))))
1.0;1.0;NP(TP(TP(NP(v26),NP(v8)),NP(TP(TP(NP(v5),v38),v24))))
1.0;1.0;NP(TP(TP(NP(TP(v8,NP(v32))),NP(v15)),TP(v31,v17)))
0.0;1.0;TP(TP(TP(NP(v16),v36),NP(v39)),TP(NP(v3),NP(v2)))
0.0;1.0;TP(NP(TP(NP(v38),v4)),TP(TP(v14,v11),NP(v16)))
0.5;1.0;TP(NP(TP(NP(v20),TP(v2,v37))),TP(v17,NP(v7)))
0.0;1.0;TP(TP(v7,TP(NP(v22),NP(v27))),TP(v23,NP(v2)))
1.0;1.0;NP(TP(v19,TP(NP(v22),NP(TP(TP(NP(v9),v7),v6)))))
0.0;1.0;NP(TP(NP(TP(v0,NP(v17))),NP(TP(NP(v34),NP(TP(v27,NP(v21)))))))
0.25;1.0;NP(TP(NP(TP(NP(v26),v19)),NP(TP(v27,NP(TP(NP(v10),v5))))))
0.0;1.0;NP(TP(NP(v13),NP(TP(v9,TP(TP(NP(v6),NP(v29)),v27)))))
1.0;1.0;NP(TP(TP(v27,v23),NP(TP(NP(TP(NP(v6),v22)),v21))))
1.0;1.0;NP(TP(TP(NP(v14),NP(v26)),NP(TP(NP(v5),TP(v24,v23)))))
0.0;1.0;TP(TP(NP(TP(v12,v19)),NP(v22)),NP(TP(v11,v6)))
0.0;1.0;TP(NP(TP(TP(NP(v36),v15),NP(TP(NP(v30),NP(v22))))),NP(v20))
0.0;1.0;TP(NP(TP(NP(TP(NP(v21),v1)),v27)),NP(TP(v37,v23)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v2),v13)),NP(v16))),NP(TP(v27,v25)))
0.0;1.0;TP(NP(TP(NP(TP(v12,NP(v23))),v3)),NP(TP(v20,NP(v25))))
1.0;1.0;TP(NP(TP(v30,NP(v23))),NP(TP(TP(v33,v13),NP(v6))))
1.0;1.0;NP(TP(v36,TP(NP(v18),TP(NP(v29),NP(NP(v9))))))
0.0;1.0;TP(TP(v26,v34),TP(NP(v31),TP(v15,NP(v30))))
0.0;1.0;TP(TP(TP(v3,NP(v17)),NP(TP(NP(v11),NP(v4)))),NP(v21))
1.0;1.0;NP(TP(NP(TP(TP(NP(TP(v27,NP(v18))),NP(v4)),v38)),v34))
0.0;1.0;TP(TP(v39,NP(TP(NP(v25),NP(v9)))),TP(v16,v15))
0.5;1.0;TP(NP(TP(v29,TP(TP(v34,NP(v24)),NP(v38)))),NP(v15))
0.0;1.0;TP(NP(v4),TP(NP(TP(v37,NP(TP(NP(v10),NP(v14))))),v34))
0.0;1.0;TP(TP(TP(NP(v25),v3),v34),TP(NP(v1),NP(v30)))
0.25;1.0;NP(TP(v20,NP(TP(NP(TP(v35,v37)),TP(NP(v4),v30)))))
0.75;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v20),NP(v15))),v12),v37)),v29))
0.5;1.0;NP(TP(NP(TP(TP(v4,NP(v24)),TP(v14,v28))),v20))
0.25;1.0;TP(NP(v4),NP(TP(NP(v7),NP(TP(NP(TP(v3,v34)),v17)))))
0.25;1.0;TP(v11,NP(TP(TP(v27,NP(v5)),NP(TP(v38,v39)))))
0.0;1.0;TP(NP(v37),NP(TP(NP(TP(v18,v31)),NP(TP(NP(v10),v30)))))
0.0;1.0;TP(NP(v10),TP(TP(v25,v0),NP(TP(NP(v8),NP(v33)))))
0.75;1.0;NP(TP(NP(v39),NP(TP(v22,TP(NP(TP(NP(v31),NP(v12))),NP(v11))))))
0.0;1.0;TP(NP(TP(v32,NP(v36))),NP(TP(TP(v35,v23),NP(v9))))
0.0;1.0;TP(TP(NP(v15),NP(TP(NP(TP(v32,NP(v18))),v39))),NP(v25))
1.0;1.0;NP(TP(TP(v10,NP(v9)),NP(v31)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v15),v39)),v11)),v38)),v21))
0.0;1.0;TP(TP(TP(v8,v1),v24),NP(TP(v34,NP(v16))))
1.0;1.0;NP(TP(TP(NP(v18),v34),NP(v15)))
0.5;1.0;NP(TP(NP(TP(NP(v36),TP(NP(v6),v12))),TP(v18,v3)))
0.0;1.0;TP(TP(v16,v6),TP(NP(TP(v24,NP(v36))),v22))
0.0;1.0;TP(TP(NP(v1),v26),TP(NP(v11),TP(v5,NP(v30))))
0.0;1.0;TP(TP(v15,v4),NP(TP(TP(v39,v28),v23)))
0.75;1.0;NP(TP(TP(v4,NP(TP(v14,NP(v11)))),NP(TP(v29,NP(v10)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v14,NP(v33))),TP(v34,v6))),v12))
0.0;1.0;TP(TP(TP(NP(v11),v27),v28),TP(NP(v33),NP(v8)))
0.0;1.0;TP(TP(v25,TP(v26,NP(TP(v8,NP(v21))))),NP(v9))
0.75;1.0;NP(TP(NP(TP(v17,NP(TP(NP(v25),NP(v2))))),TP(NP(v20),NP(v6))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v4),v22)),TP(v2,NP(v15))),NP(v13)))
1.0;1.0;NP(TP(NP(NP(TP(v13,NP(v23)))),NP(v27)))
0.75;1.0;NP(TP(v26,TP(NP(TP(NP(v19),v9)),NP(TP(NP(v27),NP(v11))))))
0.25;1.0;NP(TP(NP(TP(v30,NP(v22))),TP(v2,NP(TP(v9,NP(v11))))))
0.0;1.0;TP(TP(NP(v5),v21),NP(TP(v31,TP(NP(v34),v30))))
0.25;1.0;TP(NP(v7),NP(TP(NP(TP(v2,v25)),NP(TP(v15,v34)))))
1.0;1.0;NP(TP(TP(v26,v9),TP(TP(v23,v36),NP(v17))))
0.0;1.0;TP(v24,TP(NP(TP(NP(v27),v30)),NP(TP(v15,NP(v8)))))
1.0;1.0;NP(TP(NP(v33),TP(NP(TP(NP(v3),v17)),TP(v32,NP(v25)))))
0.0;1.0;TP(TP(NP(TP(v9,v8)),TP(v4,NP(v26))),NP(v13))
0.0;1.0;TP(NP(TP(v14,v2)),NP(TP(v26,NP(TP(v12,v5)))))
0.75;1.0;NP(TP(TP(NP(TP(v37,NP(v8))),NP(v29)),TP(NP(v39),v30)))
0.75;1.0;NP(TP(NP(TP(v31,v18)),TP(TP(v22,NP(v7)),v30)))
1.0;1.0;NP(TP(TP(TP(NP(v10),NP(v19)),v36),NP(TP(v13,v37))))
0.0;1.0;TP(TP(TP(v34,NP(v12)),TP(v7,v36)),NP(v31))
1.0;1.0;NP(TP(v14,TP(TP(NP(v28),NP(v8)),TP(v16,NP(v32)))))
1.0;1.0;NP(TP(NP(TP(NP(v17),NP(v28))),TP(NP(v3),TP(NP(v30),NP(v0)))))
0.5;1.0;TP(NP(TP(NP(v39),v2)),NP(TP(NP(v10),NP(NP(v26)))))
1.0;1.0;NP(TP(TP(v4,NP(v18)),TP(NP(TP(v5,v11)),NP(v30))))
1.0;1.0;NP(TP(v10,TP(TP(v14,NP(TP(NP(v30),v29))),NP(v37))))
0.5;1.0;TP(NP(TP(v23,TP(NP(v24),NP(v25)))),NP(TP(NP(v33),NP(v30))))
0.5;1.0;TP(NP(TP(TP(v14,TP(v20,NP(v36))),v11)),v27)
0.0;1.0;TP(TP(TP(v29,v11),v23),TP(v2,NP(v17)))
0.0;1.0;TP(TP(NP(v35),NP(v1)),TP(NP(v10),NP(TP(NP(v36),NP(v4)))))
0.75;1.0;TP(NP(TP(NP(v30),TP(NP(v3),NP(v20)))),NP(TP(NP(v37),NP(v28))))
1.0;1.0;NP(TP(NP(NP(TP(v34,NP(v37)))),NP(TP(v11,NP(v25)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v7),NP(v25)),NP(v18))),NP(TP(v39,v13))))
