0.75;1.0;NP(TP(NP(v22),NP(TP(TP(NP(v11),NP(v24)),TP(v16,v25)))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v28),NP(v31)),v38)),TP(v33,NP(v9))))
0.0;1.0;TP(NP(v1),NP(TP(v39,TP(NP(v31),TP(NP(v15),v17)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v12,v14)),v15)),v24)),NP(v26)))
0.25;1.0;NP(TP(NP(v27),TP(NP(v34),NP(TP(TP(NP(v21),v8),v15)))))
0.0;1.0;TP(TP(NP(v17),TP(NP(v26),NP(v38))),NP(TP(v1,NP(v21))))
1.0;1.0;NP(TP(TP(v1,0.5),TP(v19,NP(TP(NP(v22),v29)))))
0.25;1.0;TP(NP(TP(NP(v13),TP(NP(v23),v28))),TP(v25,v22))
1.0;1.0;NP(TP(TP(TP(TP(v18,0.0),NP(v14)),NP(v9)),NP(v5)))
0.0;1.0;TP(TP(NP(v27),TP(v20,v17)),TP(NP(v36),v15))
0.0;1.0;TP(NP(v6),NP(TP(NP(TP(NP(v11),NP(v1))),NP(TP(NP(v25),v8)))))
0.5;1.0;TP(NP(TP(NP(v5),NP(TP(NP(TP(NP(v31),NP(v11))),NP(v10))))),NP(v9))
0.5;1.0;NP(TP(TP(NP(TP(TP(v6,NP(v11)),NP(v7))),v13),NP(v25)))
0.0;1.0;TP(v17,TP(TP(v12,v0),NP(TP(NP(v15),NP(v29)))))
0.0;1.0;NP(TP(v34,NP(TP(TP(v39,v29),TP(v1,v24)))))
0.0;1.0;NP(TP(NP(TP(v31,NP(TP(NP(TP(NP(v14),NP(v37))),v18)))),NP(v12)))
0.0;1.0;TP(TP(v37,TP(NP(TP(NP(v17),v5)),NP(v28))),NP(v12))
1.0;1.0;NP(TP(TP(TP(NP(v6),NP(v32)),TP(0.0,NP(v35))),v21))
0.0;1.0;TP(TP(TP(v37,v24),v29),NP(TP(v16,v22)))
0.5;1.0;TP(TP(NP(TP(NP(v22),v5)),0.5),NP(TP(v26,v31)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v7),v13)),v35)),TP(NP(v0),v34))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v38),v27)),TP(v14,NP(v5)))),v6))
0.0;1.0;TP(TP(TP(v34,v5),TP(v6,v2)),NP(v10))
1.0;1.0;NP(TP(NP(v39),TP(TP(TP(v19,NP(v25)),NP(v38)),NP(v14))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v16,NP(v31))),v10)),NP(TP(v4,v1))))
0.75;1.0;TP(NP(TP(v32,v14)),NP(TP(TP(NP(v35),v38),NP(v15))))
1.0;1.0;NP(TP(NP(v7),TP(NP(TP(v4,TP(v27,v26))),v28)))
1.0;1.0;NP(TP(TP(NP(v36),NP(v8)),NP(TP(NP(v9),NP(TP(v20,v5))))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v37),NP(v33))),NP(v32))),NP(TP(NP(v22),NP(v28))))
0.25;1.0;TP(v3,NP(TP(NP(TP(NP(v31),v22)),TP(NP(v15),0.0))))
0.0;1.0;TP(TP(NP(v17),NP(v38)),NP(TP(v3,NP(TP(v26,NP(v6))))))
0.25;1.0;TP(NP(TP(TP(v8,NP(TP(0.5,v38))),NP(v37))),NP(v28))
0.0;1.0;TP(TP(NP(v10),v4),NP(TP(NP(TP(v15,v37)),NP(v6))))
1.0;1.0;NP(TP(TP(v28,TP(v7,0.0)),NP(TP(v22,NP(v26)))))
0.5;1.0;TP(NP(TP(v6,v35)),NP(TP(TP(NP(v38),NP(v2)),NP(v37))))
0.75;1.0;NP(TP(v2,TP(NP(TP(v36,v13)),NP(NP(v4)))))
0.0;1.0;TP(NP(TP(NP(v6),NP(v19))),TP(NP(v37),TP(v28,NP(v16))))
0.0;1.0;NP(TP(NP(TP(v24,v22)),NP(TP(TP(v39,v25),v10))))
0.5;1.0;NP(TP(NP(v37),NP(TP(NP(v6),NP(v23)))))
1.0;1.0;NP(TP(TP(NP(v0),v15),TP(TP(v9,NP(v27)),v12)))
0.0;1.0;TP(TP(NP(TP(NP(v2),NP(v25))),NP(v16)),TP(NP(v19),v23))
0.75;1.0;NP(TP(TP(NP(v11),v2),NP(TP(NP(v10),TP(v1,NP(v24))))))
0.0;1.0;TP(NP(v14),NP(TP(NP(TP(NP(v15),v36)),TP(v16,NP(v22)))))
0.0;1.0;TP(NP(TP(NP(v38),v23)),TP(TP(NP(v10),NP(v15)),v32))
0.0;1.0;TP(TP(TP(TP(NP(v38),v23),NP(v12)),v19),v10)
0.0;1.0;NP(TP(TP(NP(v27),NP(v28)),NP(TP(v23,TP(NP(v30),v32)))))
0.5;1.0;TP(TP(0.5,NP(TP(NP(v21),NP(v22)))),NP(TP(NP(v29),v11)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v26),NP(v38)),v33),v9),NP(v23)))
0.0;1.0;TP(v19,NP(TP(NP(v9),NP(TP(NP(TP(NP(v0),NP(v38))),v2)))))
0.25;1.0;TP(v11,v8)
1.0;1.0;NP(TP(TP(TP(NP(v29),TP(NP(v4),v10)),v26),NP(v21)))
1.0;1.0;NP(TP(NP(v19),TP(TP(v5,NP(v32)),TP(v28,v7))))
1.0;1.0;NP(TP(TP(v32,NP(v2)),TP(TP(v36,v9),NP(v10))))
1.0;1.0;NP(TP(TP(TP(v28,TP(v9,v16)),NP(v31)),NP(v33)))
1.0;1.0;NP(TP(TP(TP(v10,NP(TP(v9,NP(v22)))),v34),NP(v16)))
0.75;1.0;TP(v34,NP(TP(NP(v13),TP(NP(v10),NP(TP(NP(v6),NP(v22)))))))
0.0;1.0;NP(TP(NP(TP(NP(v14),NP(TP(TP(NP(v29),v27),v39)))),NP(v22)))
0.0;1.0;TP(TP(v1,v36),TP(TP(v22,v27),NP(v16)))
0.25;1.0;TP(NP(TP(NP(v21),NP(v25))),NP(TP(v26,NP(v4))))
0.5;1.0;NP(TP(NP(TP(v28,TP(v6,NP(v31)))),NP(TP(NP(v27),v7))))
0.0;1.0;TP(TP(NP(v37),v9),TP(NP(v15),NP(TP(NP(v32),NP(v25)))))
1.0;1.0;NP(TP(TP(v20,TP(0.0,v12)),NP(TP(NP(v13),v0))))
1.0;1.0;NP(TP(TP(NP(TP(v31,NP(v1))),TP(NP(v36),NP(v20))),NP(v15)))
1.0;1.0;NP(TP(v29,TP(NP(v33),TP(TP(NP(v22),0.5),NP(v36)))))
1.0;1.0;NP(TP(TP(NP(v20),v38),NP(TP(NP(v35),TP(v16,NP(v1))))))
0.5;1.0;TP(NP(TP(NP(v4),v3)),NP(TP(NP(v35),NP(TP(v20,NP(v36))))))
0.25;1.0;NP(TP(NP(TP(v31,NP(TP(v12,NP(TP(NP(v21),NP(v35))))))),v0))
0.0;1.0;NP(TP(NP(TP(v19,NP(v31))),NP(TP(v3,NP(TP(v21,NP(v26)))))))
0.0;1.0;TP(NP(TP(NP(v38),NP(v13))),TP(NP(v1),TP(NP(v34),v35)))
0.0;1.0;TP(TP(v7,NP(TP(v39,NP(TP(NP(v17),NP(v26)))))),v20)
0.0;1.0;TP(TP(v26,v5),NP(TP(NP(v34),TP(NP(v20),v24))))
0.0;1.0;TP(TP(v16,TP(v18,v19)),NP(TP(v30,NP(v11))))
0.0;1.0;NP(TP(NP(TP(v34,TP(v4,v17))),NP(TP(NP(v22),NP(v13)))))
0.75;1.0;TP(NP(TP(NP(v3),TP(v27,NP(TP(NP(v34),NP(v16)))))),v14)
0.0;1.0;TP(TP(v23,v36),NP(TP(TP(v13,NP(v22)),v1)))
0.0;1.0;TP(TP(v26,v33),TP(NP(TP(v37,v35)),v8))
0.0;1.0;TP(TP(v23,NP(TP(v5,v32))),TP(v1,NP(v21)))
1.0;1.0;NP(TP(NP(TP(v0,NP(v21))),TP(v31,TP(NP(v12),NP(v4)))))
1.0;1.0;NP(TP(TP(NP(v7),NP(v8)),NP(TP(TP(v20,NP(v25)),v19))))
0.5;1.0;TP(NP(TP(NP(v29),NP(TP(v13,NP(TP(NP(v35),v38)))))),v8)
1.0;1.0;NP(TP(NP(v4),NP(TP(v33,NP(TP(v24,NP(TP(NP(v23),v21))))))))
0.0;1.0;TP(TP(NP(TP(v35,NP(v1))),v14),TP(NP(v15),v33))
0.5;1.0;NP(TP(TP(NP(TP(0.5,v13)),NP(v26)),NP(TP(NP(v32),v20))))
0.0;1.0;NP(TP(NP(TP(NP(v2),NP(v7))),NP(TP(NP(TP(NP(v38),NP(v1))),v29))))
1.0;1.0;NP(TP(TP(0.5,v38),TP(TP(v27,v23),v29)))
0.25;1.0;TP(v8,NP(TP(NP(v25),NP(TP(NP(v36),TP(v26,v1))))))
0.0;1.0;TP(NP(TP(NP(v39),NP(v4))),TP(NP(v38),TP(NP(v15),NP(v20))))
0.25;1.0;NP(TP(v26,NP(v20)))
0.5;1.0;NP(TP(NP(v9),NP(TP(NP(v7),TP(NP(v8),NP(TP(NP(v32),NP(v3))))))))
0.5;1.0;NP(TP(NP(TP(TP(TP(NP(v10),v20),v15),v4)),NP(v32)))
1.0;1.0;NP(TP(v23,TP(v17,TP(v30,TP(NP(v15),NP(v34))))))
1.0;1.0;NP(TP(TP(NP(TP(v11,v31)),TP(v3,v9)),NP(v35)))
1.0;1.0;NP(TP(TP(NP(v14),NP(v35)),TP(v25,NP(v38))))
1.0;1.0;NP(TP(TP(NP(v12),v5),NP(TP(TP(v0,v8),v34))))
0.25;1.0;NP(TP(NP(TP(v37,NP(v12))),NP(TP(TP(NP(v19),v26),NP(v34)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v26),v8)),NP(v18))),NP(v1))),v34)
0.25;1.0;NP(TP(TP(NP(v6),NP(TP(v5,v36))),TP(v7,NP(v33))))
0.0;1.0;TP(TP(NP(TP(NP(v29),NP(TP(v12,v28)))),NP(v11)),NP(v21))
0.0;1.0;TP(NP(TP(NP(TP(v38,v15)),NP(TP(v33,NP(v29))))),NP(v21))
0.0;1.0;TP(TP(NP(v25),v26),NP(TP(NP(TP(v39,v38)),NP(v15))))
