0.25;1.0;NP(TP(TP(NP(TP(v25,v30)),NP(v4)),NP(TP(NP(v1),NP(v33)))))
0.25;1.0;TP(NP(TP(NP(v32),TP(NP(v30),TP(NP(v19),0.0)))),v22)
1.0;1.0;NP(TP(v3,TP(TP(NP(v16),v10),TP(NP(v20),NP(v27)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(v3,v6)),NP(v35))),v26),NP(v4)))
0.0;1.0;NP(TP(NP(TP(NP(TP(v26,TP(v18,NP(v9)))),v14)),v16))
0.75;1.0;NP(TP(0.0,NP(TP(NP(TP(v7,NP(TP(NP(v29),v11)))),v30))))
0.5;1.0;NP(TP(v15,NP(TP(TP(NP(v5),v33),TP(NP(v20),v26)))))
0.5;1.0;TP(NP(TP(TP(NP(v2),v10),NP(TP(NP(v25),NP(v7))))),NP(v34))
0.25;1.0;TP(v15,NP(TP(NP(TP(NP(v1),v18)),NP(TP(NP(v6),v0)))))
0.25;1.0;NP(TP(NP(v30),NP(TP(TP(v7,TP(v9,NP(v38))),NP(v25)))))
1.0;1.0;NP(TP(NP(v28),TP(NP(v4),NP(TP(NP(TP(v7,NP(v1))),v36)))))
0.0;1.0;NP(TP(NP(TP(v6,NP(v1))),NP(TP(NP(TP(v3,NP(v12))),NP(v4)))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v5),v12),TP(v25,NP(v34)))),v26))
0.75;1.0;TP(v9,TP(NP(TP(NP(TP(NP(v30),v21)),v29)),NP(v20)))
1.0;1.0;TP(NP(TP(v23,TP(NP(v30),v10))),NP(TP(NP(v4),NP(v14))))
1.0;1.0;NP(TP(v36,TP(v14,TP(v38,NP(TP(v21,v8))))))
1.0;1.0;NP(TP(TP(NP(TP(v22,v30)),v0),TP(0.0,v5)))
0.0;1.0;TP(v6,TP(v16,TP(NP(v35),NP(TP(NP(v17),v1)))))
0.0;1.0;NP(TP(NP(TP(v34,NP(TP(NP(v17),v28)))),NP(TP(v27,NP(v26)))))
0.5;1.0;TP(NP(TP(TP(v13,v23),NP(TP(NP(v27),v10)))),v9)
1.0;1.0;NP(TP(TP(NP(v31),v19),TP(v38,TP(v26,v9))))
0.0;1.0;TP(TP(NP(v23),TP(NP(v15),NP(v22))),NP(TP(NP(v17),v26)))
0.0;1.0;TP(TP(NP(v29),TP(TP(v39,v7),v25)),NP(v1))
1.0;1.0;NP(TP(TP(TP(v14,TP(v3,v36)),NP(v6)),NP(v34)))
0.0;1.0;TP(TP(NP(v5),NP(TP(NP(v13),v2))),TP(v4,NP(v34)))
0.25;1.0;NP(TP(NP(v6),TP(v20,NP(TP(TP(NP(v27),v26),v19)))))
0.75;1.0;NP(TP(v6,NP(TP(NP(TP(NP(v2),NP(TP(NP(v22),NP(v16))))),v32))))
1.0;1.0;NP(TP(TP(NP(v29),TP(v14,v13)),TP(v23,NP(v16))))
0.75;1.0;NP(TP(NP(TP(v0,NP(v36))),TP(NP(TP(v15,v2)),v22)))
0.0;1.0;TP(TP(NP(TP(NP(v29),NP(v6))),NP(TP(v10,v20))),NP(v17))
0.0;1.0;TP(TP(TP(v3,NP(v27)),NP(TP(NP(v10),v30))),v38)
0.0;1.0;TP(TP(v32,NP(v26)),NP(TP(NP(TP(v17,NP(v10))),NP(v15))))
0.0;1.0;TP(NP(v14),TP(NP(TP(TP(NP(v1),v25),NP(v20))),NP(v15)))
1.0;1.0;NP(TP(v2,TP(v31,NP(TP(NP(TP(NP(v10),v13)),NP(v30))))))
0.0;1.0;TP(TP(TP(NP(v34),NP(v8)),NP(v37)),TP(v39,NP(v2)))
0.75;1.0;TP(NP(TP(TP(v12,NP(v5)),NP(TP(v20,NP(v26))))),v21)
0.5;1.0;TP(NP(TP(NP(TP(NP(v26),NP(v38))),v34)),NP(TP(v39,v27)))
1.0;1.0;NP(TP(TP(NP(v35),NP(v25)),NP(TP(NP(v5),TP(v19,NP(v27))))))
0.0;1.0;TP(TP(NP(v23),NP(TP(TP(NP(v30),NP(v6)),NP(v15)))),NP(v35))
0.0;1.0;TP(NP(TP(v17,v18)),TP(NP(TP(v12,NP(v14))),NP(v19)))
0.0;1.0;TP(NP(v17),TP(TP(TP(v26,NP(v33)),NP(v7)),v38))
1.0;1.0;NP(TP(TP(v12,NP(TP(v0,TP(NP(v19),NP(v39))))),NP(v34)))
0.75;1.0;NP(TP(TP(v16,NP(TP(v27,NP(TP(NP(v30),NP(v23)))))),v39))
1.0;1.0;TP(NP(TP(v34,NP(v12))),NP(TP(NP(v23),TP(v15,NP(v25)))))
0.0;1.0;TP(TP(NP(v9),TP(NP(v39),NP(v7))),NP(TP(v26,v2)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v8),NP(v18)),NP(TP(v23,NP(v34))))),v27))
0.0;1.0;NP(TP(NP(TP(NP(v28),NP(TP(NP(v22),v18)))),NP(TP(NP(v25),NP(v16)))))
1.0;1.0;TP(NP(TP(NP(v1),v5)),NP(TP(NP(v19),NP(TP(v30,NP(v29))))))
1.0;1.0;NP(TP(NP(TP(TP(v2,NP(v14)),v28)),TP(v3,NP(v26))))
0.0;1.0;NP(TP(TP(NP(TP(v21,v17)),NP(v0)),NP(TP(NP(v9),NP(v33)))))
0.0;1.0;NP(TP(NP(TP(NP(v8),NP(v9))),NP(TP(NP(TP(NP(v2),NP(v25))),NP(v13)))))
0.0;1.0;TP(NP(v27),TP(NP(v9),TP(NP(TP(NP(v37),v5)),v16)))
1.0;1.0;NP(TP(TP(v17,v26),TP(TP(NP(v14),v20),v30)))
1.0;1.0;NP(TP(v10,TP(v26,NP(TP(NP(v3),NP(TP(v5,NP(v0))))))))
0.0;1.0;TP(v16,NP(TP(NP(TP(v11,NP(v24))),NP(TP(NP(v4),v14)))))
0.0;1.0;TP(NP(v5),TP(TP(NP(TP(NP(v19),v26)),NP(v3)),NP(v9)))
1.0;1.0;NP(TP(TP(v19,TP(v31,v10)),TP(v17,NP(v23))))
0.0;1.0;TP(NP(TP(v16,NP(v5))),TP(NP(TP(v13,NP(v34))),NP(v36)))
0.0;1.0;TP(NP(TP(v10,NP(v9))),TP(v4,TP(v33,NP(v37))))
0.25;1.0;TP(v36,NP(TP(NP(v4),NP(TP(NP(v7),TP(v1,NP(v34)))))))
0.0;1.0;TP(NP(TP(NP(v19),TP(v38,NP(v36)))),TP(NP(v5),v31))
0.5;1.0;NP(TP(v12,NP(TP(v19,TP(TP(NP(v15),v33),NP(v3))))))
0.0;1.0;TP(NP(TP(TP(NP(v31),v4),NP(TP(v22,v34)))),NP(v13))
1.0;1.0;NP(TP(TP(TP(TP(v33,v20),NP(v15)),v26),NP(v11)))
0.0;1.0;TP(TP(v5,TP(NP(v17),TP(v26,v28))),NP(v30))
0.5;1.0;TP(NP(TP(NP(v34),v23)),TP(v8,NP(TP(NP(v3),v1))))
0.0;1.0;TP(TP(v36,NP(TP(TP(v21,v32),NP(v39)))),v26)
0.0;1.0;TP(NP(TP(NP(v3),v14)),TP(v11,TP(NP(v13),NP(v22))))
1.0;1.0;NP(TP(NP(v28),TP(NP(v15),TP(v21,NP(TP(NP(v30),v9))))))
0.0;1.0;TP(TP(v21,TP(v19,NP(v15))),TP(v5,v18))
1.0;1.0;NP(TP(TP(NP(v22),NP(TP(NP(TP(NP(v19),NP(v17))),NP(v29)))),v5))
0.0;1.0;NP(TP(NP(TP(TP(v15,v28),TP(v21,NP(v23)))),v24))
0.25;1.0;TP(NP(TP(TP(v12,v2),NP(v38))),TP(v32,v25))
1.0;1.0;NP(TP(NP(TP(v16,NP(v23))),TP(NP(TP(NP(v35),NP(v0))),v1)))
1.0;1.0;NP(TP(NP(v2),TP(NP(TP(NP(v14),TP(NP(v32),v5))),v21)))
0.5;1.0;NP(TP(TP(NP(TP(NP(v28),v2)),TP(NP(v15),v18)),v17))
0.0;1.0;TP(NP(TP(TP(NP(v8),v26),NP(v32))),TP(v1,NP(v18)))
1.0;1.0;NP(TP(v22,TP(v27,NP(TP(NP(v1),TP(v16,v5))))))
0.0;1.0;TP(TP(v14,NP(v37)),TP(TP(NP(v33),NP(v1)),NP(v27)))
1.0;1.0;NP(TP(TP(v18,NP(TP(NP(v27),NP(TP(NP(v15),v17))))),v7))
0.75;1.0;NP(TP(NP(TP(v36,NP(v6))),TP(NP(v17),NP(TP(NP(v31),NP(v10))))))
0.0;1.0;TP(TP(v33,NP(v35)),TP(v6,NP(TP(v34,v3))))
1.0;1.0;NP(TP(TP(TP(v38,NP(v8)),v22),NP(TP(v10,v33))))
1.0;1.0;NP(TP(NP(TP(TP(v21,v18),v4)),TP(v16,v38)))
1.0;1.0;NP(TP(TP(NP(v13),NP(v34)),TP(TP(v23,NP(v3)),v31)))
0.0;1.0;TP(TP(v25,NP(TP(NP(v6),v1))),TP(v23,v39))
0.75;1.0;NP(TP(NP(TP(v36,v18)),v29))
0.75;1.0;NP(TP(v38,TP(NP(TP(v9,v36)),NP(TP(NP(v30),v28)))))
0.75;1.0;TP(NP(TP(v39,v16)),NP(TP(TP(v6,v11),NP(v14))))
0.0;1.0;TP(NP(v0),TP(v36,TP(NP(TP(NP(v19),NP(v32))),v5)))
0.5;1.0;TP(v14,NP(TP(TP(NP(v5),TP(v4,NP(v23))),v19)))
0.0;1.0;TP(v1,NP(TP(NP(TP(v0,v28)),NP(TP(NP(v13),v18)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v2,NP(v11))),TP(v19,v1))),NP(v23)))
1.0;1.0;NP(TP(TP(TP(NP(v13),0.0),v6),NP(TP(v10,NP(v30)))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v19),v26),TP(NP(v5),NP(v23)))),NP(v13)))
1.0;1.0;NP(TP(NP(v9),TP(NP(TP(NP(TP(NP(v39),NP(v18))),v1)),NP(v28))))
0.0;1.0;TP(TP(NP(TP(NP(v12),NP(v5))),v6),NP(TP(NP(v23),NP(v18))))
0.75;1.0;NP(TP(TP(NP(v8),NP(v18)),NP(TP(v22,NP(TP(v2,NP(v36)))))))
1.0;1.0;TP(NP(TP(NP(v35),NP(v14))),NP(TP(v38,NP(TP(v32,v21)))))
1.0;1.0;NP(TP(NP(v25),NP(v19)))
