0.0;1.0;TP(NP(TP(NP(v10),v26)),TP(TP(v39,v27),NP(v28)))
0.25;1.0;TP(TP(NP(v29),v13),TP(NP(v32),NP(TP(NP(v14),v26))))
0.0;1.0;TP(TP(v2,TP(NP(v15),NP(v17))),NP(TP(NP(v8),NP(v34))))
0.0;1.0;TP(TP(NP(v15),v30),NP(TP(v19,NP(TP(NP(v0),v5)))))
0.75;1.0;NP(TP(NP(TP(NP(v24),TP(NP(v1),NP(v6)))),NP(NP(v37))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v29),v13)),TP(NP(v8),v5)),v3))
0.0;1.0;TP(TP(v24,NP(v19)),TP(NP(v13),NP(TP(NP(v17),NP(v39)))))
0.25;1.0;TP(NP(v11),TP(TP(NP(TP(NP(v35),NP(v34))),NP(v24)),NP(v33)))
0.0;1.0;TP(TP(TP(NP(v11),v18),NP(TP(v21,v20))),NP(v13))
0.5;1.0;NP(TP(TP(NP(TP(NP(v5),NP(v1))),NP(TP(v4,NP(v20)))),v8))
0.75;1.0;NP(TP(0.0,NP(TP(v39,v9))))
0.0;1.0;TP(v33,NP(TP(NP(TP(NP(TP(v10,NP(v5))),v34)),NP(v19))))
0.25;1.0;NP(TP(NP(TP(TP(TP(v16,v37),NP(v5)),v32)),v38))
0.0;1.0;TP(TP(NP(v34),NP(v21)),NP(TP(NP(v10),NP(TP(NP(v2),v28)))))
0.0;1.0;TP(TP(TP(v27,v13),TP(v4,NP(v30))),NP(v35))
1.0;1.0;NP(TP(TP(NP(TP(NP(v8),v31)),NP(v21)),NP(TP(NP(v11),NP(v33)))))
1.0;1.0;NP(TP(TP(NP(TP(v4,NP(v21))),v2),TP(NP(v6),v11)))
1.0;1.0;NP(TP(v15,NP(TP(NP(TP(NP(v33),TP(NP(v20),NP(v35)))),v3))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v19),NP(v8))),NP(v9))),TP(v26,NP(v25)))
0.5;1.0;TP(NP(TP(v16,TP(NP(v18),v13))),TP(v4,NP(v11)))
0.0;1.0;TP(TP(TP(NP(v6),v36),NP(v27)),NP(TP(v18,NP(v38))))
0.0;1.0;TP(NP(v32),NP(TP(NP(TP(v2,v1)),NP(TP(v10,NP(v34))))))
0.0;1.0;TP(TP(NP(TP(v20,v4)),NP(TP(v30,v16))),v21)
1.0;1.0;NP(TP(TP(NP(v39),NP(v29)),v35))
0.0;1.0;TP(TP(v25,NP(TP(NP(v7),v21))),TP(v3,NP(v19)))
1.0;1.0;NP(TP(TP(TP(v36,NP(v35)),v4),TP(v37,v24)))
0.0;1.0;TP(TP(NP(TP(v8,NP(v36))),NP(v23)),TP(NP(v10),NP(v15)))
1.0;1.0;NP(TP(0.0,NP(TP(NP(TP(NP(v31),0.0)),NP(TP(NP(v18),v36))))))
0.0;1.0;TP(TP(NP(v37),NP(v39)),NP(TP(v31,TP(v6,v7))))
0.25;1.0;TP(v12,NP(TP(NP(v18),NP(v33))))
1.0;1.0;NP(TP(TP(v11,NP(v23)),NP(TP(v1,NP(TP(v15,NP(v39)))))))
0.0;1.0;TP(NP(TP(v0,NP(v26))),TP(v12,TP(v39,v5)))
0.25;1.0;TP(NP(TP(NP(TP(v24,NP(TP(NP(v2),v16)))),v5)),NP(v12))
1.0;1.0;NP(TP(NP(v3),TP(v34,TP(v21,TP(v33,NP(v38))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v37,v17)),v31)),TP(NP(v35),v9)))
0.0;1.0;TP(TP(v13,NP(v21)),TP(NP(v31),NP(TP(NP(v27),NP(v22)))))
1.0;1.0;NP(TP(TP(v17,NP(TP(NP(v24),NP(TP(NP(v25),NP(v8)))))),v18))
1.0;1.0;NP(TP(NP(TP(TP(v12,v10),NP(v31))),TP(v37,NP(v26))))
0.0;1.0;TP(TP(v4,NP(TP(NP(TP(NP(v17),NP(v2))),NP(v14)))),NP(v15))
1.0;1.0;NP(TP(NP(TP(v26,v6)),TP(v3,NP(TP(v7,v2)))))
1.0;1.0;NP(TP(TP(v13,TP(v15,NP(v20))),TP(NP(v35),NP(v24))))
0.5;1.0;NP(TP(NP(v12),NP(TP(NP(v37),NP(TP(NP(TP(v38,NP(v20))),v10))))))
0.0;1.0;TP(TP(NP(v7),NP(TP(NP(v3),v13))),NP(TP(v17,NP(v2))))
0.75;1.0;NP(TP(v15,NP(NP(v9))))
0.75;1.0;NP(TP(TP(v9,NP(v19)),NP(TP(TP(v35,v31),v17))))
0.0;1.0;TP(TP(NP(v39),TP(NP(v33),TP(NP(v30),v38))),NP(v6))
0.0;1.0;TP(v31,TP(NP(TP(NP(TP(v37,NP(v38))),v6)),NP(v39)))
1.0;1.0;NP(TP(NP(v17),TP(TP(NP(v16),NP(v29)),NP(TP(v31,v33)))))
1.0;1.0;NP(TP(NP(TP(v20,NP(v39))),TP(NP(TP(NP(v12),v9)),v13)))
0.5;1.0;NP(TP(NP(v32),NP(TP(NP(TP(v39,TP(v25,v35))),NP(v38)))))
0.0;1.0;TP(TP(v32,NP(v31)),NP(TP(NP(TP(NP(v8),v26)),v34)))
0.0;1.0;TP(NP(TP(NP(v10),v4)),TP(TP(NP(v0),v12),NP(v22)))
0.75;1.0;NP(TP(TP(v39,NP(TP(v20,NP(TP(v25,v31))))),NP(v28)))
1.0;1.0;NP(TP(TP(NP(TP(v13,NP(v9))),NP(TP(NP(v33),NP(v6)))),NP(v14)))
0.25;1.0;TP(NP(TP(TP(NP(v14),v38),TP(NP(v22),NP(v17)))),NP(v21))
1.0;1.0;NP(TP(NP(v28),TP(NP(v27),NP(TP(TP(v4,v39),NP(v25))))))
0.5;1.0;TP(NP(TP(v22,NP(TP(NP(v24),NP(v36))))),TP(v20,NP(v37)))
0.0;1.0;TP(NP(v17),TP(NP(v9),TP(NP(v6),TP(NP(v20),NP(v18)))))
1.0;1.0;NP(TP(NP(TP(v24,NP(TP(v22,NP(v35))))),TP(NP(v19),v33)))
0.5;1.0;TP(NP(TP(TP(v14,v32),NP(v37))),v31)
0.0;1.0;TP(NP(TP(TP(NP(v19),NP(v30)),TP(v9,v24))),NP(v20))
0.0;1.0;TP(TP(TP(v22,NP(v16)),TP(NP(v26),NP(v33))),NP(v27))
0.0;1.0;TP(TP(NP(TP(NP(v23),v20)),NP(v35)),TP(NP(v28),v2))
0.0;1.0;TP(TP(NP(v26),NP(v10)),NP(TP(NP(TP(v21,NP(v1))),NP(v7))))
0.0;1.0;TP(NP(v21),NP(TP(TP(v13,v35),NP(TP(v37,v36)))))
1.0;1.0;NP(TP(0.0,TP(TP(NP(v39),v24),NP(TP(NP(v9),v33)))))
0.0;1.0;TP(TP(NP(TP(v23,v3)),NP(v38)),NP(TP(v17,NP(v13))))
0.5;1.0;TP(v20,NP(TP(TP(TP(NP(v35),v4),NP(v18)),NP(v6))))
1.0;1.0;NP(TP(TP(NP(v15),NP(TP(NP(v5),NP(TP(NP(v13),v8))))),v25))
0.0;1.0;TP(NP(v14),NP(TP(NP(v15),NP(TP(TP(NP(v17),v2),NP(v4))))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v5),v14)),v28),NP(TP(v16,v1))))
1.0;1.0;NP(TP(v17,TP(v25,NP(TP(v31,TP(v15,NP(v38)))))))
0.0;1.0;TP(TP(NP(TP(NP(v5),NP(v22))),NP(v16)),NP(TP(NP(v13),v36)))
0.5;1.0;TP(NP(v27),NP(TP(NP(v14),NP(NP(v34)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v28),v5)),NP(v6))),NP(TP(NP(v29),v8))))
0.0;1.0;NP(TP(NP(TP(TP(TP(NP(v25),v17),v24),NP(v35))),NP(v9)))
0.0;1.0;TP(NP(TP(NP(TP(v1,TP(v34,NP(v35)))),v22)),v27)
0.5;1.0;NP(TP(NP(TP(NP(TP(v31,NP(TP(NP(v14),NP(v6))))),v39)),v5))
0.0;1.0;NP(TP(NP(TP(NP(v22),TP(NP(v20),v16))),NP(TP(v29,NP(v37)))))
0.0;1.0;NP(TP(NP(TP(v12,NP(v27))),NP(TP(NP(v6),TP(v33,NP(v22))))))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v10),NP(v32))),v16),NP(v13))),v30)
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v21),v27),v14)),NP(v13)),NP(v25)))
1.0;1.0;NP(TP(TP(NP(v24),NP(TP(NP(v4),v18))),TP(v33,NP(v6))))
0.25;1.0;TP(NP(TP(v17,TP(NP(v24),TP(NP(v20),NP(v31))))),v5)
0.0;1.0;TP(NP(TP(NP(v24),NP(TP(NP(v14),v34)))),NP(TP(v16,v37)))
0.5;1.0;NP(TP(NP(TP(NP(v22),NP(v38))),TP(v29,NP(TP(v35,NP(v12))))))
0.0;1.0;TP(NP(TP(NP(TP(v7,v19)),NP(TP(NP(v34),NP(v14))))),v0)
0.0;1.0;TP(TP(NP(TP(NP(v31),NP(TP(NP(v30),v15)))),NP(v12)),NP(v0))
1.0;1.0;NP(TP(TP(v10,v14),TP(NP(v11),NP(TP(NP(v15),v33)))))
0.25;1.0;NP(TP(TP(v29,NP(TP(v34,v35))),NP(TP(v12,NP(v38)))))
0.0;1.0;TP(NP(TP(TP(v16,NP(v37)),v15)),TP(NP(v29),v36))
0.0;1.0;TP(TP(NP(TP(NP(v32),v5)),NP(v7)),TP(NP(v0),v23))
1.0;1.0;TP(NP(TP(v3,v37)),NP(TP(NP(TP(v19,v28)),v20)))
0.25;1.0;TP(TP(NP(TP(v7,NP(v2))),NP(TP(NP(v36),NP(v17)))),v26)
0.0;1.0;TP(TP(TP(v35,v29),NP(v38)),TP(v6,v7))
0.5;1.0;NP(TP(NP(TP(v26,NP(v25))),NP(TP(NP(v34),NP(v12)))))
0.25;1.0;TP(NP(TP(NP(TP(v25,NP(v26))),TP(v20,v37))),NP(v3))
0.0;1.0;TP(TP(v7,TP(v4,NP(v29))),TP(v35,v17))
0.0;1.0;TP(v32,TP(v18,TP(NP(v13),TP(v10,v5))))
0.0;1.0;TP(TP(v27,NP(TP(NP(v9),TP(v38,NP(v21))))),NP(v31))
