0.0;1.0;TP(TP(NP(v35),NP(v29)),NP(TP(NP(v22),TP(NP(v6),v7))))
1.0;1.0;NP(TP(v35,TP(TP(NP(v29),NP(TP(v25,NP(v12)))),NP(v28))))
0.0;1.0;TP(NP(v18),NP(TP(NP(TP(NP(v2),NP(v24))),NP(TP(NP(v10),NP(v25))))))
0.25;1.0;TP(NP(TP(NP(v20),NP(v39))),NP(TP(v9,NP(v25))))
0.5;1.0;NP(TP(v28,v21))
0.5;1.0;NP(TP(v6,NP(TP(NP(v17),TP(TP(NP(v14),v35),NP(v26))))))
1.0;1.0;NP(TP(TP(TP(NP(v14),NP(v21)),NP(TP(v5,NP(v20)))),v4))
0.0;1.0;TP(TP(NP(TP(v18,TP(NP(v21),NP(v12)))),NP(v15)),v0)
0.0;1.0;TP(TP(v25,NP(TP(NP(TP(NP(v18),NP(v34))),NP(v19)))),NP(v26))
1.0;1.0;NP(TP(v8,TP(v0,TP(v36,NP(v25)))))
0.25;1.0;TP(NP(v35),NP(TP(NP(v3),TP(NP(v23),v8))))
0.75;1.0;TP(NP(TP(v5,NP(v34))),NP(TP(v31,NP(TP(NP(v3),NP(v12))))))
0.0;1.0;TP(NP(v10),NP(TP(NP(TP(NP(v39),TP(NP(v11),v22))),v32)))
0.0;1.0;TP(NP(TP(NP(TP(v4,NP(TP(v13,NP(v27))))),NP(v23))),v12)
0.75;1.0;TP(NP(TP(v33,NP(v8))),NP(TP(TP(NP(v27),NP(v36)),v31)))
0.0;1.0;TP(TP(NP(TP(NP(v24),NP(v32))),NP(TP(v0,NP(v31)))),v6)
0.0;1.0;TP(TP(TP(NP(v23),v32),v31),TP(NP(v0),NP(v10)))
0.0;1.0;TP(NP(TP(v22,v15)),NP(TP(TP(NP(v39),v16),v1)))
0.75;1.0;NP(TP(v39,NP(TP(NP(TP(NP(v28),NP(v31))),NP(TP(NP(v4),v3))))))
0.0;1.0;TP(NP(TP(v29,v30)),TP(NP(v4),TP(NP(v11),v19)))
0.0;1.0;TP(NP(v36),TP(TP(v8,NP(v22)),NP(TP(NP(v15),NP(v4)))))
0.75;1.0;NP(TP(NP(TP(v27,v6)),NP(NP(v14))))
0.75;1.0;NP(TP(TP(NP(v12),v4),NP(TP(TP(v8,v25),NP(v9)))))
0.0;1.0;TP(NP(TP(NP(v30),v6)),TP(NP(TP(NP(v0),NP(v20))),v25))
0.0;1.0;TP(TP(NP(v29),NP(TP(NP(v8),NP(TP(NP(v2),v13))))),NP(v18))
0.0;1.0;TP(TP(TP(NP(TP(NP(v13),NP(v24))),NP(v3)),v5),NP(v16))
1.0;1.0;NP(TP(NP(NP(TP(NP(v19),v8))),NP(v4)))
0.0;1.0;TP(TP(NP(v6),TP(v14,NP(TP(v24,v0)))),v36)
0.0;1.0;TP(TP(NP(v26),NP(TP(v23,NP(TP(v9,v32))))),v21)
0.75;1.0;NP(TP(NP(TP(NP(v7),v27)),NP(NP(TP(v29,v3)))))
0.0;1.0;TP(NP(TP(v4,TP(NP(v3),NP(v30)))),TP(v10,NP(v24)))
1.0;1.0;NP(TP(TP(v17,v0),NP(v14)))
1.0;1.0;NP(TP(v37,v35))
0.75;1.0;TP(NP(TP(NP(TP(NP(v21),NP(v2))),v13)),NP(TP(v22,v9)))
1.0;1.0;NP(TP(NP(v6),TP(NP(TP(NP(v34),NP(v11))),TP(v1,v14))))
0.5;1.0;NP(TP(NP(v20),NP(TP(NP(v13),v36))))
1.0;1.0;NP(TP(TP(TP(NP(v2),v11),TP(NP(v31),0.0)),NP(v1)))
0.75;1.0;TP(NP(TP(NP(TP(v29,NP(v35))),TP(v28,v4))),v6)
0.75;1.0;TP(NP(TP(TP(NP(v4),NP(v11)),TP(NP(v31),v25))),NP(v34))
1.0;1.0;NP(TP(NP(TP(v14,NP(v25))),TP(TP(NP(v35),v13),NP(v36))))
0.0;1.0;TP(TP(TP(TP(NP(v12),v23),v32),NP(v11)),v13)
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v8),v13)),TP(NP(v9),v28)))
0.0;1.0;TP(TP(v21,v26),TP(NP(TP(v6,v10)),v1))
0.0;1.0;TP(TP(v24,TP(NP(v20),NP(v34))),TP(NP(v26),NP(v31)))
0.25;1.0;TP(1.0,NP(TP(TP(TP(NP(v4),NP(v1)),v29),NP(v35))))
0.75;1.0;NP(TP(NP(TP(v23,NP(v19))),TP(v14,NP(TP(NP(v17),NP(v37))))))
0.0;1.0;TP(NP(TP(NP(TP(v17,v1)),NP(TP(v0,v24)))),v23)
0.0;1.0;TP(TP(v8,NP(TP(NP(v30),NP(v22)))),NP(TP(NP(v31),v23)))
0.0;1.0;NP(TP(NP(TP(v1,TP(v29,NP(v0)))),NP(TP(v21,NP(v8)))))
0.0;1.0;TP(NP(TP(NP(v20),NP(v30))),TP(v36,TP(NP(v0),v15)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v23),v11)),NP(v37))),TP(NP(v31),NP(v33)))
0.5;1.0;TP(v35,NP(TP(v4,TP(NP(TP(NP(v12),NP(v20))),v26))))
0.0;1.0;NP(TP(NP(TP(NP(v18),NP(v7))),NP(TP(TP(NP(v24),NP(v2)),v36))))
0.0;1.0;TP(NP(TP(v15,NP(v35))),TP(v21,NP(TP(NP(v38),v27))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v33),v21),v11)),NP(TP(v7,NP(v34)))))
0.25;1.0;NP(TP(v11,NP(TP(NP(TP(NP(v37),NP(v13))),NP(v3)))))
0.0;1.0;TP(TP(TP(NP(TP(v13,NP(v9))),v18),NP(v1)),NP(v25))
1.0;1.0;NP(TP(NP(TP(v0,TP(v1,NP(v32)))),TP(NP(v36),NP(v7))))
0.75;1.0;NP(TP(NP(TP(v3,v37)),NP(NP(v5))))
1.0;1.0;NP(TP(NP(v2),NP(TP(NP(v36),v33))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v16),NP(v39))),TP(NP(v26),NP(v21)))),NP(v0))
0.0;1.0;NP(TP(NP(TP(NP(v38),TP(v16,v0))),NP(TP(NP(v7),v36))))
1.0;1.0;NP(TP(v26,TP(v35,NP(TP(NP(TP(NP(v9),NP(v4))),1.0)))))
0.0;1.0;TP(NP(TP(v20,NP(TP(v7,NP(v39))))),TP(NP(v8),NP(v33)))
1.0;1.0;NP(TP(TP(v33,NP(v19)),TP(NP(v25),TP(v31,v36))))
0.75;1.0;NP(TP(NP(TP(NP(v36),TP(NP(v29),v4))),v23))
0.5;1.0;TP(NP(TP(TP(NP(v12),v21),NP(v17))),NP(TP(NP(v3),NP(v7))))
0.0;1.0;TP(TP(NP(v15),v13),TP(NP(TP(NP(v10),v36)),v32))
0.0;1.0;TP(v28,TP(v33,TP(NP(TP(v13,v36)),NP(v35))))
1.0;1.0;NP(TP(NP(v33),TP(TP(NP(v18),v16),TP(v36,v29))))
1.0;1.0;NP(TP(NP(TP(v9,NP(TP(NP(v13),v25)))),NP(v14)))
0.0;1.0;TP(TP(TP(v34,TP(v26,NP(v12))),NP(v31)),v35)
1.0;1.0;NP(TP(NP(v22),TP(NP(TP(NP(v0),NP(TP(v21,v28)))),v14)))
0.0;1.0;TP(v16,TP(NP(TP(TP(NP(v10),NP(v28)),v8)),NP(v27)))
0.25;1.0;NP(TP(NP(v4),NP(TP(NP(TP(NP(TP(NP(v14),NP(v33))),NP(v29))),NP(v1)))))
0.0;1.0;TP(NP(TP(NP(v34),NP(TP(NP(v19),v20)))),TP(v29,v39))
0.75;1.0;TP(NP(TP(TP(v25,NP(v6)),TP(v20,v23))),NP(v19))
0.0;1.0;TP(TP(NP(v19),TP(v8,NP(v1))),TP(NP(v21),NP(v11)))
0.75;1.0;TP(NP(TP(NP(v0),NP(v26))),NP(TP(v28,TP(NP(v5),NP(v19)))))
0.25;1.0;TP(v0,NP(v25))
0.75;1.0;TP(NP(v20),NP(TP(0.0,NP(TP(NP(TP(v8,v17)),NP(v18))))))
0.0;1.0;TP(TP(TP(v21,NP(v10)),NP(v18)),TP(NP(v15),v7))
0.0;1.0;NP(TP(NP(TP(TP(NP(TP(v12,NP(v23))),v34),v10)),v6))
0.75;1.0;NP(TP(NP(TP(NP(v1),NP(TP(v37,v25)))),NP(TP(NP(v36),NP(v12)))))
0.0;1.0;TP(TP(NP(v19),NP(TP(v9,NP(v11)))),TP(v4,NP(v35)))
0.0;1.0;TP(NP(TP(NP(TP(v1,TP(NP(v32),NP(v14)))),NP(v17))),v37)
0.5;1.0;TP(v0,TP(NP(TP(NP(v34),NP(v7))),NP(TP(NP(v28),NP(v11)))))
0.5;1.0;TP(NP(TP(v36,TP(NP(TP(1.0,NP(v34))),NP(v25)))),v7)
0.0;1.0;TP(TP(v3,v22),TP(TP(NP(v16),NP(v37)),v31))
0.0;1.0;TP(NP(v38),TP(NP(v30),TP(NP(v9),NP(TP(NP(v6),v35)))))
0.25;1.0;NP(TP(NP(TP(v32,NP(TP(NP(TP(v1,v36)),v21)))),NP(v14)))
0.5;1.0;TP(v0,NP(TP(v17,NP(TP(v9,NP(v28))))))
0.0;1.0;TP(TP(NP(TP(NP(v0),NP(TP(NP(v21),NP(v35))))),v19),v23)
0.0;1.0;NP(TP(NP(v21),NP(TP(TP(TP(NP(v5),v35),NP(v38)),NP(v36)))))
1.0;1.0;NP(TP(v22,NP(TP(v39,NP(v25)))))
1.0;1.0;NP(TP(v32,TP(TP(v9,NP(v14)),TP(v27,NP(v2)))))
1.0;1.0;NP(TP(NP(v1),TP(v9,NP(NP(v31)))))
0.0;1.0;TP(TP(NP(v32),NP(v9)),TP(NP(v14),TP(NP(v7),NP(v19))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v1),v21),NP(v7))),v2))
0.0;1.0;TP(TP(NP(v10),NP(v22)),NP(TP(v4,TP(NP(v27),v5))))
