0.0;1.0;TP(NP(TP(TP(v18,v36),NP(v2))),TP(v34,NP(v30)))
1.0;1.0;NP(TP(TP(NP(v2),NP(v30)),NP(TP(NP(v34),NP(TP(v37,NP(v20)))))))
0.75;1.0;NP(TP(NP(TP(NP(v25),v21)),NP(TP(NP(TP(v27,NP(v30))),NP(v8)))))
0.0;1.0;TP(TP(v35,NP(v10)),NP(TP(NP(v23),NP(TP(NP(v29),NP(v37))))))
0.75;1.0;NP(TP(NP(TP(NP(v25),NP(TP(v23,NP(v33))))),v5))
0.0;1.0;TP(TP(TP(TP(v28,v0),NP(v8)),NP(v5)),NP(v3))
0.75;1.0;NP(TP(NP(TP(NP(TP(v17,NP(v33))),NP(v36))),TP(v23,v20)))
0.25;1.0;NP(TP(NP(TP(TP(v15,NP(TP(NP(v39),NP(v26)))),v36)),v11))
0.25;1.0;NP(TP(TP(NP(TP(NP(v31),v30)),NP(v3)),NP(TP(v18,NP(v2)))))
0.0;1.0;NP(TP(NP(v16),NP(TP(TP(NP(TP(v28,v34)),v13),NP(v3)))))
0.0;1.0;TP(NP(TP(v33,NP(v12))),TP(v10,TP(NP(v6),NP(v35))))
0.0;1.0;TP(TP(NP(v8),TP(v27,NP(v29))),TP(NP(v7),v38))
0.5;1.0;NP(TP(NP(TP(NP(v0),v19)),TP(NP(TP(v20,NP(v26))),v29)))
0.25;1.0;TP(NP(TP(v11,NP(v8))),NP(TP(v18,TP(v1,NP(v14)))))
0.0;1.0;TP(v33,NP(TP(v17,NP(TP(TP(v1,v29),v6)))))
0.0;1.0;TP(v18,NP(TP(NP(v14),TP(NP(TP(v30,NP(v26))),v21))))
0.0;1.0;TP(NP(TP(v29,NP(TP(TP(NP(v9),NP(v14)),NP(v0))))),v38)
1.0;1.0;NP(TP(TP(v30,v5),NP(TP(TP(v19,NP(v24)),v33))))
0.75;1.0;NP(TP(NP(TP(NP(v25),TP(TP(NP(v2),v31),NP(v16)))),v35))
0.0;1.0;TP(TP(TP(v2,NP(TP(v7,v14))),NP(v39)),NP(v17))
0.75;1.0;NP(TP(TP(NP(v6),v20),NP(TP(NP(v11),TP(v0,NP(v14))))))
0.5;1.0;NP(TP(NP(v36),TP(NP(TP(NP(v3),TP(v14,NP(v11)))),v20)))
0.0;1.0;TP(NP(TP(NP(TP(v3,NP(v5))),NP(v39))),TP(NP(v36),NP(v34)))
0.0;1.0;TP(TP(NP(v29),NP(v31)),NP(TP(NP(v16),TP(NP(v28),v35))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v12),NP(v25)),v26)),NP(v4)),v3)
0.0;1.0;NP(TP(NP(v32),NP(TP(v24,NP(TP(NP(v8),NP(TP(NP(v30),v15))))))))
1.0;1.0;NP(TP(NP(v21),v4))
1.0;1.0;NP(TP(TP(TP(v11,v38),NP(v6)),TP(NP(v4),NP(v13))))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v14),NP(v8))),v5),NP(v38))),NP(v30)))
0.0;1.0;NP(TP(NP(v1),NP(TP(TP(TP(NP(v10),v15),v30),NP(v33)))))
0.0;1.0;TP(TP(NP(v12),v37),NP(TP(NP(v13),TP(v8,v24))))
1.0;1.0;NP(TP(TP(NP(v27),NP(v31)),TP(TP(v35,v14),v20)))
0.25;1.0;NP(TP(NP(v2),NP(TP(TP(v26,TP(NP(v10),v6)),v12))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v18),NP(v23))),NP(v19)),v29),v28)
0.0;1.0;TP(TP(NP(v38),NP(v0)),TP(NP(TP(NP(v12),v13)),NP(v39)))
0.0;1.0;TP(NP(TP(v6,NP(TP(NP(v13),NP(v5))))),NP(TP(NP(v9),NP(v24))))
0.0;1.0;TP(TP(NP(v24),NP(TP(NP(v6),NP(v39)))),TP(v35,v4))
0.0;1.0;TP(NP(TP(v32,NP(v27))),TP(NP(TP(NP(v13),v31)),NP(v7)))
1.0;1.0;NP(TP(NP(TP(v14,NP(TP(v25,v19)))),TP(v3,v28)))
0.0;1.0;TP(NP(TP(TP(NP(v33),v36),TP(v32,NP(v37)))),NP(v29))
0.5;1.0;TP(NP(TP(v21,NP(v35))),TP(NP(TP(v27,v2)),NP(v3)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v11,NP(v39))),v32)),TP(NP(v0),v15)))
0.75;1.0;TP(NP(TP(NP(TP(NP(v32),v34)),TP(NP(v18),v37))),v17)
1.0;1.0;NP(TP(TP(TP(v19,NP(v15)),TP(NP(v21),NP(v33))),NP(v7)))
0.0;1.0;TP(TP(v2,NP(TP(NP(v9),v32))),TP(v39,NP(v5)))
0.0;1.0;TP(TP(NP(TP(TP(v4,v7),NP(v37))),v29),v19)
1.0;1.0;NP(TP(NP(TP(v25,v38)),TP(TP(NP(v29),NP(v11)),v8)))
0.5;1.0;TP(NP(TP(v27,NP(NP(v38)))),TP(v0,NP(v2)))
0.0;1.0;TP(NP(v31),TP(NP(v39),TP(v32,TP(v6,v9))))
1.0;1.0;NP(TP(NP(v27),TP(NP(TP(v20,NP(v10))),TP(NP(v8),NP(v38)))))
0.75;1.0;TP(NP(TP(v6,v7)),TP(NP(v38),NP(TP(v5,NP(v4)))))
1.0;1.0;NP(TP(v14,TP(TP(NP(v37),TP(NP(v17),v27)),v35)))
0.5;1.0;NP(TP(TP(NP(v27),NP(TP(v0,NP(v38)))),NP(TP(v29,v2))))
0.0;1.0;TP(NP(TP(NP(v14),TP(NP(v39),NP(v19)))),TP(NP(v2),NP(v21)))
1.0;1.0;TP(NP(TP(NP(v29),NP(v21))),NP(TP(TP(NP(v32),v16),v10)))
0.75;1.0;NP(TP(v5,NP(TP(TP(v39,NP(v23)),NP(TP(v18,NP(v20)))))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v23),NP(v30))),v2),NP(TP(NP(v3),NP(v22)))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v33),NP(v14)),v29)),v10)),NP(v15))
0.0;1.0;TP(v35,TP(NP(TP(NP(v39),NP(v36))),TP(NP(v5),v1)))
0.0;1.0;NP(TP(NP(TP(NP(v38),v29)),NP(TP(TP(v21,NP(v13)),NP(v6)))))
0.0;1.0;NP(TP(NP(TP(NP(v10),NP(v33))),TP(NP(TP(v39,v31)),v17)))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(v15,NP(v1))),NP(v35)),NP(v27))),NP(v33)))
1.0;1.0;NP(TP(TP(NP(TP(v9,NP(v37))),NP(v17)),TP(NP(v35),NP(v33))))
1.0;1.0;NP(TP(TP(v25,v10),NP(TP(v1,TP(v17,v13)))))
1.0;1.0;NP(TP(NP(TP(v0,NP(TP(v33,v3)))),TP(0.0,v1)))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v2,NP(v22))),v11)),v13)),v21)
1.0;1.0;NP(TP(TP(NP(v19),v9),TP(v33,NP(TP(v39,v8)))))
0.75;1.0;TP(NP(TP(NP(v30),NP(TP(v0,NP(v9))))),NP(TP(v2,v17)))
0.25;1.0;TP(NP(TP(NP(v39),v7)),NP(TP(v17,NP(TP(v11,v3)))))
0.0;1.0;TP(TP(v25,TP(v22,v39)),TP(v11,v17))
1.0;1.0;NP(TP(NP(v23),NP(TP(NP(TP(NP(v0),NP(v3))),TP(v11,v16)))))
0.5;1.0;TP(v6,NP(TP(TP(v33,NP(v15)),NP(TP(v2,v0)))))
0.0;1.0;TP(NP(TP(v30,NP(TP(v6,NP(v14))))),TP(v31,NP(v23)))
1.0;1.0;TP(NP(TP(NP(v34),NP(TP(v12,v0)))),NP(TP(v8,v24)))
0.0;1.0;TP(v27,TP(v1,NP(TP(NP(v34),NP(TP(NP(v25),v15))))))
0.5;1.0;TP(NP(TP(v15,NP(TP(NP(v27),NP(v11))))),NP(TP(v20,v7)))
1.0;1.0;NP(TP(NP(v24),TP(TP(NP(v10),NP(TP(v28,NP(v35)))),NP(v1))))
1.0;1.0;NP(TP(TP(NP(v27),NP(v5)),NP(TP(NP(v18),NP(TP(NP(v30),v2))))))
0.75;1.0;NP(TP(NP(TP(NP(v14),NP(TP(TP(NP(v34),v0),NP(v12))))),NP(v16)))
1.0;1.0;TP(NP(TP(NP(v25),TP(NP(v30),NP(v21)))),NP(TP(v1,NP(v32))))
0.0;1.0;TP(v31,TP(TP(v35,v38),TP(NP(v14),v2)))
0.0;1.0;TP(v13,TP(TP(NP(v12),NP(v37)),TP(NP(v1),v29)))
0.0;1.0;TP(TP(v25,NP(v11)),NP(TP(TP(v19,NP(v12)),v20)))
0.0;1.0;TP(TP(NP(TP(v28,v5)),v0),TP(NP(v19),NP(v1)))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v17),NP(v33)),NP(v21))),v3)),NP(v35))
1.0;1.0;NP(TP(v24,TP(TP(v15,NP(v34)),TP(NP(v9),v31))))
0.0;1.0;TP(v9,NP(TP(v30,TP(v3,NP(TP(NP(v16),v27))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v27),NP(TP(v20,NP(v19)))),v33)),v15))
1.0;1.0;NP(TP(v33,TP(NP(v12),NP(TP(NP(TP(v39,NP(v10))),NP(v8))))))
1.0;1.0;NP(TP(TP(TP(v30,TP(v35,NP(v23))),NP(v18)),v29))
0.0;1.0;NP(TP(NP(v37),TP(NP(TP(v33,TP(NP(v9),v30))),v16)))
0.0;1.0;TP(TP(NP(v14),NP(TP(NP(TP(v1,NP(v15))),v26))),v38)
1.0;1.0;NP(TP(TP(v35,TP(v39,v37)),NP(TP(NP(v8),NP(v11)))))
1.0;1.0;NP(TP(v34,TP(v35,TP(NP(v29),TP(NP(v38),NP(v25))))))
1.0;1.0;NP(TP(TP(v30,NP(v14)),TP(v39,TP(v1,0.0))))
0.75;1.0;NP(TP(NP(TP(NP(v14),TP(v19,TP(v30,NP(v21))))),v7))
0.0;1.0;TP(NP(v0),TP(TP(NP(v5),TP(v16,NP(v9))),v22))
0.0;1.0;TP(NP(TP(v16,NP(TP(NP(v32),NP(v15))))),NP(TP(v33,NP(v23))))
0.5;1.0;NP(TP(TP(v12,v13),TP(NP(v8),NP(TP(v16,NP(v20))))))
0.75;1.0;NP(TP(TP(NP(v10),NP(TP(NP(v15),TP(v16,NP(v38))))),v30))
