0.0;1.0;TP(TP(NP(v10),v1),TP(v3,NP(TP(NP(v2),v22))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v30),v14)),TP(NP(v0),v26))),v28)
1.0;1.0;NP(TP(TP(NP(v35),TP(v16,NP(v8))),TP(v17,NP(v28))))
0.0;1.0;TP(TP(NP(v1),v9),TP(NP(TP(NP(v19),v25)),v11))
0.0;1.0;TP(NP(v28),TP(TP(v19,TP(NP(v13),v6)),v27))
0.5;1.0;TP(NP(TP(v8,v11)),TP(NP(TP(v25,NP(v5))),v0))
0.5;1.0;TP(NP(TP(NP(v35),NP(v11))),NP(TP(NP(TP(v26,v24)),v27)))
0.0;1.0;TP(TP(NP(TP(v21,v17)),NP(v35)),TP(v4,NP(v19)))
0.25;1.0;NP(TP(NP(TP(v24,NP(v35))),TP(NP(v31),v6)))
0.0;1.0;TP(TP(TP(v4,NP(v29)),NP(TP(NP(v31),v20))),v6)
0.0;1.0;TP(TP(NP(v24),v10),TP(TP(NP(v31),v37),v27))
0.25;1.0;NP(TP(v36,NP(TP(TP(TP(NP(v24),v15),v14),NP(v17)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v24),v0),NP(v35))),NP(v15))),NP(v26)))
1.0;1.0;NP(TP(TP(0.0,NP(v12)),TP(NP(TP(NP(v23),v27)),NP(v35))))
0.0;1.0;TP(NP(v20),TP(NP(TP(NP(TP(v34,v14)),v33)),v29))
0.5;1.0;NP(TP(TP(v6,v12),NP(TP(NP(v0),NP(TP(NP(v5),NP(v9)))))))
0.0;1.0;TP(TP(v8,NP(TP(v17,v9))),NP(TP(NP(v14),v12)))
1.0;1.0;NP(TP(NP(TP(NP(v34),NP(v9))),TP(NP(v11),TP(v4,NP(v38)))))
0.0;1.0;TP(NP(TP(NP(v1),v27)),TP(v17,NP(TP(v34,v14))))
0.75;1.0;TP(NP(TP(v8,v32)),NP(TP(TP(v31,v21),v28)))
1.0;1.0;NP(TP(TP(v18,v9),TP(v30,TP(v10,v2))))
0.25;1.0;NP(TP(NP(TP(NP(TP(TP(v17,v16),NP(v6))),v39)),NP(v21)))
0.0;1.0;TP(NP(TP(v12,v36)),TP(NP(TP(NP(v23),v5)),NP(v9)))
0.0;1.0;TP(NP(v10),TP(TP(TP(v29,NP(v8)),v34),NP(v20)))
0.0;1.0;TP(TP(v13,TP(NP(v30),v32)),NP(TP(v3,v12)))
0.5;1.0;NP(TP(TP(NP(v25),NP(v7)),TP(NP(v10),NP(TP(v29,NP(v33))))))
1.0;1.0;NP(TP(TP(TP(TP(NP(v0),NP(v6)),v13),v11),v17))
0.0;1.0;TP(NP(v26),NP(TP(NP(TP(v19,v4)),TP(NP(v35),NP(v25)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v2),NP(v0))),NP(v37))),TP(NP(v25),v16))
0.0;1.0;TP(TP(v19,NP(v15)),TP(NP(v32),NP(TP(v11,v30))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),TP(NP(v15),v24))),v23)),NP(v25))
1.0;1.0;NP(TP(TP(NP(v8),v1),TP(TP(NP(v25),v13),v26)))
0.0;1.0;TP(TP(v9,v1),NP(TP(TP(NP(v20),NP(v26)),v28)))
0.75;1.0;NP(TP(TP(NP(TP(v34,v27)),NP(v20)),TP(NP(v16),NP(v31))))
0.0;1.0;TP(v11,TP(TP(v36,v2),TP(v30,v27)))
0.5;1.0;NP(TP(NP(TP(TP(v14,v16),NP(TP(NP(v20),NP(v9))))),v32))
1.0;1.0;NP(TP(TP(0.0,TP(NP(v10),TP(v8,v13))),NP(v35)))
0.75;1.0;NP(TP(NP(v17),NP(TP(v30,NP(TP(v38,NP(TP(NP(v1),v36))))))))
1.0;1.0;NP(TP(NP(TP(NP(v19),NP(v2))),TP(v14,TP(NP(v24),0.0))))
0.75;1.0;NP(TP(NP(TP(NP(v31),v4)),TP(NP(v25),TP(NP(v36),NP(v5)))))
0.25;1.0;TP(NP(v15),NP(TP(TP(TP(NP(v10),NP(v23)),v9),v4)))
0.25;1.0;TP(NP(TP(NP(v25),NP(v21))),TP(NP(TP(v2,NP(v17))),NP(v16)))
0.0;1.0;TP(v30,NP(TP(NP(TP(NP(v12),TP(NP(v36),v29))),v18)))
0.5;1.0;TP(NP(v5),NP(TP(NP(TP(NP(v4),v25)),NP(NP(v38)))))
0.75;1.0;NP(TP(NP(TP(v22,NP(v21))),NP(TP(v2,NP(TP(v35,NP(v20)))))))
0.0;1.0;TP(NP(TP(v12,NP(v32))),NP(TP(NP(v7),NP(TP(NP(v19),NP(v26))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v8,NP(v36))),v16)),TP(0.0,NP(v5))))
0.0;1.0;NP(TP(NP(TP(NP(v7),v38)),NP(TP(NP(TP(v2,v23)),v9))))
0.0;1.0;TP(TP(TP(TP(NP(v12),v15),v23),NP(v25)),NP(v27))
0.5;1.0;NP(TP(TP(NP(v34),NP(TP(NP(v1),v16))),NP(TP(v25,v9))))
0.75;1.0;NP(TP(TP(v19,v0),NP(TP(NP(v23),NP(TP(NP(v38),v16))))))
0.75;1.0;TP(NP(TP(NP(v11),v26)),NP(TP(TP(v14,v30),v25)))
0.0;1.0;TP(TP(NP(v19),NP(TP(v31,NP(v1)))),TP(v12,v14))
0.0;1.0;TP(NP(TP(v13,NP(TP(v25,NP(v27))))),TP(NP(v16),NP(v0)))
1.0;1.0;NP(TP(TP(NP(v17),TP(v36,TP(v11,NP(v22)))),v9))
0.0;1.0;TP(NP(TP(NP(v34),NP(v0))),TP(TP(v22,NP(v24)),NP(v8)))
1.0;1.0;NP(TP(TP(v35,NP(v2)),TP(v11,TP(v5,v39))))
0.5;1.0;TP(v7,NP(TP(NP(TP(NP(TP(v15,NP(v14))),v28)),0.0)))
1.0;1.0;NP(TP(NP(v0),TP(NP(TP(v6,NP(v31))),NP(TP(NP(v16),v8)))))
0.75;1.0;TP(TP(v8,NP(TP(v17,TP(v6,NP(v10))))),v34)
0.5;1.0;TP(NP(TP(v35,NP(TP(v20,TP(v8,NP(v21)))))),NP(v16))
1.0;1.0;NP(TP(NP(v35),TP(TP(0.0,NP(v4)),TP(v16,0.0))))
0.25;1.0;TP(NP(TP(NP(v6),NP(v23))),TP(NP(v39),NP(TP(NP(v16),NP(v7)))))
1.0;1.0;NP(TP(NP(TP(v14,NP(v7))),TP(TP(NP(v19),NP(v1)),v17)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v32),NP(v13))),TP(v20,0.0)),NP(v34)))
1.0;1.0;NP(TP(TP(v25,TP(v29,v28)),TP(v4,v26)))
0.0;1.0;TP(TP(TP(TP(NP(v29),NP(v1)),NP(v20)),v21),NP(v35))
0.0;1.0;TP(TP(NP(TP(v14,NP(v9))),NP(v5)),TP(v35,v22))
0.75;1.0;NP(TP(NP(TP(TP(v28,NP(TP(v0,v9))),v8)),v5))
0.0;1.0;TP(TP(v0,TP(v7,v11)),TP(v26,v2))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v10),NP(v39)),v14)),v4)),NP(v32)))
0.0;1.0;TP(TP(TP(v0,TP(v33,v37)),v36),v18)
1.0;1.0;NP(TP(TP(NP(v35),v20),TP(v27,TP(v0,NP(v21)))))
0.75;1.0;NP(TP(NP(v13),NP(TP(NP(TP(TP(v17,v7),NP(v16))),NP(v26)))))
0.75;1.0;NP(TP(NP(NP(v9)),v17))
0.0;1.0;TP(TP(v0,TP(v5,v8)),NP(TP(NP(v3),v9)))
0.0;1.0;TP(NP(v26),TP(NP(TP(NP(v14),NP(v34))),TP(NP(v20),NP(v11))))
0.0;1.0;TP(TP(NP(v27),v5),TP(NP(v10),TP(v15,v35)))
1.0;1.0;NP(TP(TP(0.0,NP(TP(v35,TP(v28,v13)))),NP(v7)))
0.25;1.0;TP(TP(NP(v35),NP(v10)),TP(NP(TP(v29,v27)),v18))
0.0;1.0;TP(v35,TP(NP(TP(NP(TP(v4,v22)),v7)),v28))
0.0;1.0;TP(TP(v24,v26),NP(TP(NP(v15),TP(v36,v6))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),v19)),TP(v13,v37))),v16)
0.25;1.0;NP(TP(NP(TP(v2,NP(TP(NP(v11),NP(v8))))),NP(v16)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v12),NP(TP(v29,NP(v17))))),v1),v11))
0.0;1.0;TP(TP(NP(TP(v37,TP(v25,v24))),v34),NP(v0))
0.0;1.0;TP(NP(v20),TP(NP(TP(NP(v6),v3)),TP(NP(v22),v23)))
0.25;1.0;TP(NP(TP(v18,TP(NP(v17),v22))),NP(TP(NP(v7),NP(v14))))
1.0;1.0;NP(TP(TP(NP(v15),NP(v31)),TP(NP(v12),NP(TP(NP(v21),v34)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v36),v26)),NP(v2))),NP(TP(NP(v16),NP(v38)))))
0.0;1.0;TP(NP(v24),TP(NP(TP(NP(v31),v18)),TP(v6,NP(v7))))
1.0;1.0;NP(TP(TP(NP(v13),TP(NP(v16),v5)),NP(TP(v2,NP(v15)))))
0.25;1.0;NP(TP(TP(NP(TP(v7,v1)),NP(TP(NP(v12),NP(v27)))),NP(v32)))
1.0;1.0;NP(TP(TP(v16,TP(NP(v31),v7)),NP(TP(NP(v35),v29))))
0.0;1.0;TP(NP(TP(NP(v37),v20)),TP(v38,TP(NP(v30),v4)))
0.5;1.0;TP(NP(v4),TP(v18,NP(TP(v27,TP(v17,v11)))))
0.25;1.0;TP(NP(TP(0.0,v8)),NP(TP(NP(v28),TP(v21,NP(v16)))))
0.75;1.0;NP(TP(TP(v28,0.0),NP(TP(v29,TP(v17,v18)))))
1.0;1.0;NP(TP(v31,TP(TP(v25,v39),NP(TP(v5,NP(v14))))))
1.0;1.0;NP(TP(TP(NP(TP(v18,NP(TP(NP(v10),NP(v26))))),v7),v22))
