0.75;1.0;NP(TP(v35,NP(TP(v7,NP(TP(NP(TP(v23,v37)),NP(v18)))))))
1.0;1.0;TP(NP(TP(v22,TP(v23,NP(v16)))),NP(TP(v32,v18)))
1.0;1.0;NP(TP(NP(TP(v27,NP(v7))),TP(TP(NP(v34),NP(v8)),v35)))
0.0;1.0;TP(NP(TP(NP(v27),NP(TP(NP(TP(NP(v29),NP(v21))),v22)))),NP(v13))
0.75;1.0;TP(v13,NP(TP(TP(NP(v27),NP(TP(NP(v18),v20))),v12)))
0.0;1.0;TP(TP(NP(TP(v6,NP(v38))),NP(v32)),NP(TP(NP(v4),v18)))
0.75;1.0;NP(TP(TP(NP(v34),NP(TP(NP(TP(NP(v31),v26)),NP(v6)))),NP(v13)))
0.25;1.0;TP(NP(TP(NP(v30),NP(v19))),TP(NP(v5),NP(TP(NP(v22),v11))))
0.5;1.0;TP(NP(TP(NP(v22),v11)),NP(TP(NP(v29),TP(v14,NP(v4)))))
0.25;1.0;TP(TP(NP(v35),NP(TP(NP(v1),v0))),NP(TP(NP(v33),v28)))
1.0;1.0;NP(TP(TP(NP(v13),v35),NP(TP(TP(v19,NP(v12)),v38))))
0.0;1.0;TP(TP(NP(v20),v2),NP(TP(v5,NP(TP(NP(v21),v36)))))
1.0;1.0;NP(TP(TP(NP(v25),NP(v4)),NP(TP(TP(NP(v1),NP(v10)),NP(v18)))))
0.0;1.0;NP(TP(TP(v29,NP(TP(NP(v23),v20))),NP(TP(NP(v31),NP(v34)))))
0.25;1.0;TP(v7,NP(TP(NP(TP(TP(NP(v0),v22),v15)),v3)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v27,NP(TP(v35,v15)))),v29)),v21))
1.0;1.0;NP(TP(NP(TP(v14,NP(v12))),TP(0.0,TP(NP(v31),NP(v11)))))
0.0;1.0;TP(NP(v36),NP(TP(TP(NP(v17),NP(TP(NP(v32),NP(v7)))),NP(v37))))
0.25;1.0;NP(TP(NP(TP(NP(v2),NP(v31))),TP(TP(NP(v25),NP(v30)),NP(v28))))
1.0;1.0;NP(TP(NP(TP(v7,v25)),TP(TP(v15,NP(v18)),NP(v27))))
1.0;1.0;NP(TP(NP(TP(v32,TP(NP(v33),v7))),TP(v23,v19)))
0.75;1.0;NP(TP(NP(TP(NP(v7),NP(v22))),TP(v29,NP(TP(v11,NP(v32))))))
0.0;1.0;TP(v22,NP(TP(NP(TP(NP(v31),NP(v27))),TP(NP(v17),NP(v19)))))
0.0;1.0;TP(NP(TP(NP(TP(v0,v17)),v8)),NP(TP(v19,v37)))
0.0;1.0;TP(NP(TP(v23,TP(NP(v5),NP(TP(v28,NP(v2)))))),v35)
1.0;1.0;NP(TP(TP(NP(v15),NP(v39)),TP(NP(TP(NP(v27),NP(v1))),v4)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v36),v10)),NP(TP(NP(v18),NP(v39))))),v33)
0.5;1.0;TP(NP(TP(v28,NP(TP(v15,NP(TP(v36,v18)))))),v10)
0.5;1.0;NP(TP(v7,NP(TP(TP(NP(TP(v38,v34)),NP(v6)),NP(v8)))))
1.0;1.0;TP(NP(TP(NP(v1),v18)),NP(TP(v7,TP(v28,v0))))
0.25;1.0;NP(TP(NP(TP(NP(v5),TP(NP(v23),v9))),NP(NP(v38))))
1.0;1.0;NP(TP(TP(NP(v37),TP(v39,NP(TP(v31,v33)))),NP(v25)))
0.75;1.0;NP(TP(NP(TP(v18,NP(v30))),TP(v32,TP(v12,NP(v10)))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v32),NP(v5)),NP(TP(v20,NP(v27))))),v17))
0.0;1.0;TP(NP(TP(NP(v27),NP(TP(TP(NP(v21),v36),v18)))),v26)
0.0;1.0;TP(TP(v4,NP(v2)),NP(TP(NP(TP(NP(v24),NP(v8))),NP(v25))))
0.0;1.0;NP(TP(NP(TP(v20,TP(v0,v36))),NP(TP(v31,NP(v39)))))
0.25;1.0;NP(TP(v13,TP(NP(TP(NP(v34),v21)),NP(TP(v4,v38)))))
1.0;1.0;NP(TP(TP(NP(v36),TP(v11,TP(NP(v31),NP(v15)))),v10))
1.0;1.0;NP(TP(v0,NP(TP(NP(v36),NP(TP(TP(v22,NP(v11)),v37))))))
1.0;1.0;NP(TP(TP(NP(TP(v23,NP(v3))),NP(v11)),TP(v6,v0)))
1.0;1.0;NP(TP(TP(v39,TP(v30,NP(v28))),TP(NP(v23),NP(v17))))
0.0;1.0;TP(TP(NP(TP(NP(v1),v35)),v28),NP(TP(v39,v12)))
1.0;1.0;NP(TP(TP(v39,TP(v13,v27)),TP(v10,NP(v28))))
0.0;1.0;TP(v14,TP(TP(NP(v20),NP(TP(NP(v26),v9))),v30))
0.0;1.0;TP(NP(TP(NP(v17),NP(TP(TP(NP(v20),v33),v22)))),NP(v10))
0.0;1.0;TP(TP(NP(TP(NP(v23),NP(v15))),NP(v32)),TP(NP(v37),NP(v20)))
0.75;1.0;TP(NP(TP(v0,NP(v13))),NP(TP(NP(TP(v27,NP(v7))),v24)))
1.0;1.0;NP(TP(v38,TP(NP(v13),NP(TP(TP(v29,v7),v33)))))
0.25;1.0;TP(NP(TP(TP(v15,NP(v24)),NP(TP(v6,v4)))),NP(v2))
0.0;1.0;TP(NP(v32),TP(TP(v23,NP(TP(v17,v24))),v15))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v31),NP(v17))),v35),NP(v14)),v19))
0.0;1.0;TP(TP(NP(v11),NP(TP(NP(v0),NP(TP(v4,NP(v29)))))),v10)
1.0;1.0;NP(TP(TP(NP(v33),TP(v30,TP(NP(v16),NP(v32)))),NP(v24)))
0.75;1.0;NP(TP(NP(TP(NP(v22),v0)),NP(TP(TP(NP(v30),v23),v29))))
1.0;1.0;NP(TP(v22,TP(v11,TP(NP(v33),NP(TP(v10,NP(v35)))))))
0.5;1.0;NP(TP(v2,NP(TP(v30,NP(TP(NP(v37),NP(TP(v6,NP(v24)))))))))
0.5;1.0;NP(TP(TP(v23,NP(TP(v31,v15))),NP(TP(NP(v38),v9))))
1.0;1.0;NP(TP(NP(TP(v17,NP(v25))),TP(NP(v14),NP(TP(NP(v34),NP(v16))))))
1.0;1.0;NP(TP(TP(TP(TP(v27,NP(v38)),NP(v21)),v0),NP(v6)))
0.0;1.0;NP(TP(NP(TP(v5,NP(TP(v14,v10)))),NP(TP(NP(v15),NP(v0)))))
1.0;1.0;NP(TP(TP(v13,v38),TP(v1,TP(NP(v12),NP(v8)))))
0.5;1.0;NP(TP(NP(TP(NP(v5),v9)),TP(NP(v31),NP(TP(NP(v20),v37)))))
0.0;1.0;TP(NP(v28),TP(TP(NP(TP(v38,v7)),NP(v34)),NP(v16)))
1.0;1.0;NP(TP(TP(v19,v27),TP(v25,TP(v15,v7))))
1.0;1.0;NP(TP(TP(NP(v29),NP(v1)),TP(v28,TP(v12,v24))))
0.0;1.0;TP(NP(TP(NP(v22),TP(v5,NP(v2)))),TP(v0,v24))
1.0;1.0;NP(TP(NP(TP(TP(NP(v24),v6),NP(v25))),TP(v9,NP(v32))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),v8)),NP(v17))),TP(v7,NP(v26)))
0.25;1.0;TP(TP(NP(TP(NP(v4),TP(NP(v13),NP(v19)))),NP(v29)),NP(v17))
0.0;1.0;TP(NP(TP(v13,NP(TP(v21,v12)))),TP(v26,NP(v8)))
0.0;1.0;TP(v19,NP(TP(NP(TP(NP(TP(NP(v11),v37)),v23)),v27)))
0.25;1.0;NP(TP(NP(TP(v12,NP(TP(v30,v6)))),NP(TP(NP(v7),v20))))
1.0;1.0;NP(TP(TP(v16,NP(v14)),TP(v21,TP(v19,NP(v9)))))
0.0;1.0;TP(NP(TP(NP(TP(v37,v9)),NP(v28))),NP(TP(v27,v3)))
0.75;1.0;NP(TP(NP(TP(v38,NP(v23))),TP(v16,NP(TP(v12,v30)))))
1.0;1.0;NP(TP(TP(v28,NP(TP(NP(v0),v24))),TP(v21,v15)))
1.0;1.0;NP(TP(TP(v25,NP(TP(v38,TP(v24,NP(v33))))),NP(v17)))
1.0;1.0;NP(TP(TP(NP(v25),NP(TP(v14,NP(v33)))),TP(v31,NP(v1))))
0.0;1.0;TP(TP(v21,NP(v9)),TP(NP(TP(v14,v18)),NP(v22)))
0.0;1.0;TP(NP(TP(v26,NP(TP(NP(v39),NP(v36))))),NP(TP(NP(v6),NP(v31))))
1.0;1.0;NP(TP(v17,TP(NP(TP(NP(v23),NP(v6))),TP(NP(v36),NP(v14)))))
0.0;1.0;TP(TP(TP(NP(v38),v32),v2),TP(NP(v3),NP(v29)))
1.0;1.0;NP(TP(TP(v29,NP(v30)),TP(NP(TP(v8,v15)),NP(v9))))
0.0;1.0;TP(TP(v27,TP(NP(v4),NP(v39))),NP(TP(NP(v26),v35)))
1.0;1.0;NP(TP(TP(v3,NP(v8)),TP(NP(TP(NP(v38),v14)),NP(v12))))
0.5;1.0;NP(TP(NP(v3),TP(NP(v0),NP(TP(NP(v7),NP(TP(v2,NP(v16))))))))
1.0;1.0;NP(TP(NP(v36),NP(TP(v22,TP(NP(TP(NP(v34),v6)),v7)))))
0.25;1.0;NP(TP(NP(TP(v35,NP(v16))),NP(TP(TP(v34,NP(v12)),NP(v0)))))
1.0;1.0;NP(TP(NP(TP(NP(v16),NP(TP(NP(v8),v24)))),TP(NP(v20),NP(v22))))
1.0;1.0;NP(TP(TP(NP(v21),v22),TP(NP(v5),TP(v33,v34))))
0.5;1.0;NP(TP(NP(TP(v6,NP(v12))),NP(TP(NP(TP(v11,v18)),v33))))
0.25;1.0;NP(TP(NP(TP(NP(v4),TP(TP(v38,v0),v23))),NP(v1)))
1.0;1.0;NP(TP(NP(v11),TP(NP(v33),TP(NP(TP(v39,v30)),v34))))
0.0;1.0;NP(TP(NP(v3),NP(TP(TP(v11,v2),TP(v30,v5)))))
1.0;1.0;NP(TP(TP(TP(v25,NP(v38)),NP(v2)),NP(TP(NP(v28),v6))))
0.5;1.0;NP(TP(NP(TP(NP(v15),TP(v18,NP(v19)))),NP(TP(NP(v21),NP(v34)))))
0.0;1.0;NP(TP(NP(TP(v16,v25)),NP(TP(v6,TP(v35,NP(v15))))))
1.0;1.0;NP(TP(NP(TP(v32,NP(TP(NP(TP(v15,NP(v17))),v27)))),v18))
0.5;1.0;TP(NP(v39),NP(TP(TP(v31,v10),NP(TP(v29,v25)))))
