0.0;1.0;TP(NP(v29),TP(v22,TP(NP(TP(v13,v0)),NP(v14))))
0.0;1.0;TP(NP(v9),TP(NP(v21),TP(NP(TP(NP(v36),v1)),NP(v26))))
0.0;1.0;TP(TP(NP(TP(v32,NP(v39))),v7),TP(v9,v34))
1.0;1.0;NP(TP(TP(v34,NP(TP(TP(NP(v24),v38),v29))),v1))
1.0;1.0;NP(TP(NP(TP(NP(v12),NP(v4))),TP(v31,TP(NP(v19),v33))))
0.0;1.0;TP(TP(v24,NP(TP(v13,NP(TP(v33,NP(v14)))))),v19)
0.5;1.0;NP(TP(NP(TP(TP(v0,v22),NP(TP(v1,NP(v33))))),NP(v32)))
1.0;1.0;NP(TP(TP(TP(TP(NP(v24),NP(v11)),NP(v7)),v3),v8))
1.0;1.0;NP(TP(TP(TP(v36,v35),NP(v11)),NP(TP(v34,NP(v38)))))
0.75;1.0;TP(NP(v14),NP(TP(NP(TP(v9,NP(TP(NP(v29),NP(v15))))),NP(v38))))
0.75;1.0;TP(NP(TP(v29,TP(v23,NP(TP(NP(v37),NP(v13)))))),v24)
0.0;1.0;TP(NP(TP(NP(v34),NP(v20))),TP(v21,TP(v16,v18)))
0.5;1.0;TP(NP(TP(NP(v27),0.5)),TP(NP(v37),NP(TP(NP(v25),v18))))
0.75;1.0;NP(TP(TP(v37,NP(v0)),NP(TP(NP(v32),TP(v25,NP(v20))))))
0.0;1.0;TP(NP(TP(NP(TP(v18,NP(TP(NP(v35),v25)))),v36)),NP(v11))
0.0;1.0;TP(NP(v33),TP(NP(TP(NP(TP(NP(v0),v35)),NP(v11))),v22))
0.0;1.0;TP(NP(TP(v24,NP(TP(NP(v18),TP(NP(v6),NP(v21)))))),NP(v30))
1.0;1.0;NP(TP(v27,TP(v11,NP(TP(NP(TP(v1,NP(v26))),v32)))))
0.75;1.0;NP(TP(NP(TP(NP(v18),NP(v34))),TP(NP(TP(v5,NP(v32))),v31)))
0.25;1.0;NP(TP(TP(NP(TP(v12,NP(v15))),v20),NP(TP(v0,NP(v32)))))
0.0;1.0;TP(TP(v31,TP(v15,NP(v20))),NP(TP(v11,v12)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),NP(v10))),v23)),TP(v16,v17)))
0.5;1.0;NP(TP(TP(v2,NP(TP(NP(v21),v8))),NP(TP(NP(v25),NP(v7)))))
1.0;1.0;NP(TP(TP(v1,TP(v14,NP(v33))),TP(v26,v18)))
1.0;1.0;NP(TP(TP(NP(v32),v29),NP(v21)))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v24,v0)),NP(v14))),v29)),v8))
0.0;1.0;TP(TP(NP(TP(v37,NP(v11))),v25),TP(NP(v23),NP(v32)))
1.0;1.0;NP(TP(TP(NP(v9),v21),TP(NP(TP(NP(v25),NP(v29))),NP(v19))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v8),NP(TP(NP(v23),v31))),v19)),NP(v4)))
0.0;1.0;TP(TP(v6,NP(TP(NP(v28),TP(NP(v39),v26)))),v17)
0.5;1.0;NP(TP(v2,NP(TP(TP(NP(v24),v22),NP(TP(NP(v13),NP(v25)))))))
0.5;1.0;TP(TP(NP(TP(v13,NP(v30))),v20),NP(TP(NP(v2),v14)))
0.25;1.0;TP(NP(TP(TP(v22,NP(TP(v1,v30))),NP(v14))),NP(v17))
0.0;1.0;NP(TP(NP(TP(NP(v1),NP(v12))),TP(v24,NP(TP(NP(v5),v38)))))
0.25;1.0;TP(v31,TP(NP(TP(v5,NP(v4))),NP(TP(NP(v21),v7))))
1.0;1.0;TP(NP(TP(TP(v29,NP(v35)),v18)),NP(TP(NP(v13),v21)))
0.0;1.0;TP(TP(TP(NP(v27),v3),NP(TP(NP(v18),NP(v20)))),v9)
0.5;1.0;TP(NP(TP(TP(NP(v12),TP(NP(v22),NP(v1))),NP(v33))),0.5)
0.0;1.0;TP(TP(NP(v11),v27),NP(TP(NP(TP(v13,NP(v17))),v26)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v24,v3)),NP(v18))),TP(NP(v23),NP(v27))))
0.25;1.0;TP(NP(v31),NP(TP(TP(NP(v29),v1),TP(NP(v13),v0))))
0.25;1.0;TP(v11,NP(TP(TP(v16,NP(v22)),NP(TP(NP(v37),NP(v2))))))
1.0;1.0;NP(TP(NP(TP(NP(v7),v20)),TP(NP(v30),TP(v33,NP(v6)))))
1.0;1.0;NP(TP(TP(NP(TP(v13,v2)),NP(v11)),TP(v4,NP(v27))))
1.0;1.0;NP(TP(NP(TP(NP(v3),NP(TP(TP(v32,v9),v8)))),NP(v13)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v27,NP(v37))),NP(v39))),TP(NP(v7),NP(v8))))
0.0;1.0;TP(v34,NP(TP(NP(v12),NP(TP(NP(v21),TP(NP(v7),v31))))))
1.0;1.0;NP(TP(TP(NP(v6),NP(v4)),TP(NP(TP(v5,v22)),v27)))
0.0;1.0;NP(TP(NP(TP(v22,v33)),NP(TP(NP(v26),TP(NP(v19),v39)))))
0.0;1.0;TP(v2,NP(TP(NP(v23),NP(TP(v9,TP(v13,v19))))))
1.0;1.0;NP(TP(v16,TP(TP(NP(TP(v1,NP(v35))),v4),NP(v9))))
0.0;1.0;TP(TP(v8,v1),NP(TP(NP(v4),NP(TP(v32,v38)))))
0.0;1.0;TP(TP(NP(v22),NP(v14)),NP(TP(NP(TP(v0,v7)),v18)))
0.5;1.0;TP(NP(v27),NP(TP(NP(TP(NP(v12),v5)),TP(v0,v24))))
0.0;1.0;TP(TP(TP(v16,v18),NP(TP(v10,v0))),v14)
1.0;1.0;NP(TP(TP(NP(v24),v15),NP(TP(NP(TP(NP(v0),NP(v19))),NP(v13)))))
1.0;1.0;NP(TP(TP(v4,v10),NP(TP(NP(TP(NP(v5),NP(v18))),v27))))
1.0;1.0;NP(TP(NP(TP(NP(v28),v29)),TP(TP(NP(v8),NP(v36)),NP(v14))))
0.0;1.0;TP(NP(v15),NP(TP(NP(TP(v28,v29)),NP(TP(v39,v4)))))
0.75;1.0;NP(TP(NP(v11),NP(TP(TP(0.5,v8),TP(NP(v35),v4)))))
0.5;1.0;NP(TP(TP(v34,v9),NP(TP(TP(v17,NP(v2)),v4))))
1.0;1.0;NP(TP(TP(NP(TP(v36,NP(v30))),NP(TP(v21,NP(v25)))),NP(v15)))
1.0;1.0;NP(TP(TP(NP(v17),v11),TP(NP(TP(NP(v33),v24)),v28)))
1.0;1.0;TP(NP(TP(NP(v11),TP(NP(v5),NP(v29)))),NP(TP(NP(v33),v13)))
0.0;1.0;TP(NP(v14),TP(TP(NP(TP(v39,v38)),NP(v31)),NP(v12)))
0.0;1.0;TP(TP(v0,NP(v33)),TP(TP(NP(v26),v1),v13))
0.0;1.0;TP(v11,TP(NP(v5),NP(TP(NP(v34),NP(TP(NP(v12),NP(v14)))))))
0.0;1.0;TP(TP(v24,v1),TP(v38,TP(v29,NP(v14))))
0.5;1.0;TP(NP(v21),NP(TP(TP(TP(v1,v25),NP(v7)),v16)))
1.0;1.0;NP(TP(TP(v17,v8),TP(NP(TP(v5,v34)),v0)))
0.25;1.0;TP(TP(v9,NP(TP(NP(v5),v31))),NP(TP(v16,NP(v33))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v13),NP(v34))),NP(TP(v29,v33)))),v20))
0.0;1.0;TP(TP(v5,v28),TP(TP(NP(v36),NP(v13)),v33))
1.0;1.0;NP(TP(NP(TP(v28,TP(NP(v22),NP(v18)))),TP(NP(v15),NP(v4))))
0.0;1.0;NP(TP(NP(TP(NP(v34),TP(v35,v5))),NP(TP(NP(v27),NP(v26)))))
1.0;1.0;NP(TP(TP(v38,v13),NP(TP(NP(v20),NP(TP(v37,NP(v12)))))))
0.5;1.0;NP(TP(v5,NP(TP(NP(TP(v7,NP(v11))),TP(NP(v25),NP(v30))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v35),v28)),v21),TP(v38,NP(v8))))
0.75;1.0;NP(TP(NP(TP(v39,v38)),NP(TP(v30,NP(TP(NP(v9),NP(v11)))))))
0.0;1.0;TP(NP(TP(NP(v29),TP(v11,NP(v4)))),TP(NP(v25),v19))
1.0;1.0;NP(TP(NP(TP(v17,v27)),TP(NP(v7),TP(NP(v0),NP(v3)))))
0.5;1.0;TP(NP(TP(v26,v33)),TP(NP(TP(NP(v5),NP(v36))),NP(v3)))
0.0;1.0;TP(v37,TP(NP(TP(NP(TP(v39,NP(v17))),v25)),v20))
1.0;1.0;NP(TP(TP(TP(v24,NP(v19)),NP(v37)),TP(v17,NP(v7))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v25,NP(v18))),v35)),NP(v22))),NP(v11))
0.0;1.0;TP(TP(NP(v15),v6),TP(NP(v24),NP(TP(v31,v8))))
0.5;1.0;TP(NP(TP(NP(v34),TP(v39,TP(NP(v33),v18)))),0.5)
0.0;1.0;TP(TP(NP(v15),v31),NP(TP(NP(TP(v8,v36)),v25)))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v7),NP(v10)),NP(v22))),v31)),v3)
1.0;1.0;NP(TP(TP(NP(v16),NP(v4)),TP(NP(v21),TP(v33,NP(v32)))))
1.0;1.0;TP(NP(TP(v5,NP(v34))),NP(TP(TP(v19,v33),v4)))
1.0;1.0;TP(NP(TP(NP(v37),NP(v30))),NP(TP(TP(NP(v14),v10),v2)))
0.0;1.0;TP(v28,TP(NP(TP(v24,NP(v39))),NP(TP(NP(v18),NP(v22)))))
1.0;1.0;NP(TP(TP(TP(NP(v17),NP(v10)),NP(v26)),TP(v25,v32)))
0.5;1.0;TP(v34,NP(TP(NP(v5),NP(TP(NP(v16),TP(NP(v2),v19))))))
1.0;1.0;NP(TP(TP(v16,v21),NP(TP(NP(v34),NP(TP(v32,v9))))))
0.25;1.0;TP(NP(TP(TP(NP(v35),NP(v23)),v16)),NP(TP(v24,v0)))
0.0;1.0;TP(v4,TP(v22,NP(TP(TP(NP(v36),NP(v27)),NP(v37)))))
0.5;1.0;TP(NP(TP(v28,NP(v33))),NP(TP(v3,NP(TP(NP(v39),NP(v5))))))
0.0;1.0;TP(TP(v36,v16),NP(TP(NP(v26),TP(v38,v32))))
