0.75;1.0;NP(TP(NP(v27),TP(NP(TP(v22,v23)),TP(NP(v38),NP(v11)))))
0.0;1.0;TP(TP(v35,NP(TP(NP(v27),TP(NP(v38),NP(v16))))),NP(v12))
0.25;1.0;NP(TP(NP(NP(v22)),NP(NP(v27))))
0.75;1.0;NP(TP(NP(NP(v17)),v34))
1.0;1.0;TP(NP(TP(NP(v37),v25)),NP(TP(NP(v38),TP(NP(v18),v3))))
0.0;1.0;TP(TP(TP(v39,NP(v5)),NP(v12)),TP(NP(v16),v30))
0.0;1.0;TP(NP(TP(v29,NP(v3))),TP(v7,TP(v30,v4)))
1.0;1.0;NP(TP(TP(NP(v35),NP(v17)),NP(TP(TP(v0,v25),v12))))
0.0;1.0;NP(TP(NP(TP(v39,TP(NP(v17),v37))),NP(TP(v22,v1))))
0.75;1.0;NP(TP(v23,TP(NP(TP(v3,NP(v36))),NP(TP(v34,NP(v26))))))
1.0;1.0;NP(TP(NP(v26),NP(NP(TP(NP(v38),NP(v9))))))
1.0;1.0;NP(TP(TP(v19,v10),TP(TP(NP(v8),v36),NP(v15))))
0.0;1.0;TP(TP(NP(v8),NP(TP(v25,NP(v0)))),NP(TP(NP(v2),NP(v6))))
0.75;1.0;TP(NP(v8),NP(TP(TP(NP(v38),v25),NP(TP(v28,NP(v33))))))
1.0;1.0;NP(TP(NP(TP(v37,1.0)),0.0))
0.5;1.0;TP(NP(TP(TP(NP(v9),v3),NP(TP(NP(v22),NP(v27))))),1.0)
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v17,NP(v8))),NP(v22)),NP(v36))),NP(v7)))
0.25;1.0;NP(TP(NP(TP(TP(TP(v32,v16),v6),NP(v17))),NP(v13)))
0.0;1.0;TP(TP(v17,NP(v6)),TP(TP(v15,v16),NP(v21)))
0.75;1.0;TP(v10,NP(TP(NP(NP(v37)),TP(v11,v23))))
0.0;1.0;TP(NP(TP(NP(v33),v27)),TP(v18,TP(v7,NP(v37))))
1.0;1.0;NP(TP(TP(v10,NP(TP(v29,TP(NP(v15),NP(v25))))),0.0))
1.0;1.0;NP(TP(TP(NP(v26),NP(v14)),TP(TP(NP(v7),NP(v25)),v20)))
0.0;1.0;TP(TP(v15,TP(NP(v18),NP(v31))),TP(NP(v39),NP(v33)))
1.0;1.0;NP(TP(TP(TP(NP(v20),v33),NP(NP(v31))),NP(v18)))
0.0;1.0;TP(v25,NP(TP(NP(TP(v6,TP(NP(v15),v22))),NP(v36))))
0.5;1.0;TP(TP(TP(NP(v14),NP(v4)),NP(TP(v8,v13))),v34)
0.0;1.0;NP(TP(NP(TP(NP(TP(v32,NP(v26))),NP(v7))),NP(TP(NP(v37),v14))))
0.0;1.0;TP(NP(TP(NP(v6),TP(NP(v14),TP(NP(v31),v28)))),v35)
0.0;1.0;NP(TP(NP(TP(v20,v11)),NP(TP(NP(TP(NP(v14),NP(v39))),NP(v33)))))
0.0;1.0;TP(NP(v11),TP(TP(v7,v30),TP(v31,v35)))
0.0;1.0;TP(NP(TP(v32,NP(TP(NP(v19),NP(v4))))),TP(v31,v28))
0.0;1.0;TP(v20,TP(NP(v33),TP(NP(v25),TP(NP(v34),v3))))
0.5;1.0;TP(v27,NP(TP(TP(NP(v37),NP(v32)),NP(TP(NP(v13),v34)))))
0.25;1.0;TP(TP(NP(TP(v10,NP(v2))),v12),NP(TP(NP(v19),v7)))
0.5;1.0;NP(TP(NP(v9),v19))
0.0;1.0;TP(v27,NP(TP(NP(TP(NP(v31),NP(v8))),NP(TP(NP(v34),v3)))))
0.25;1.0;NP(TP(NP(TP(NP(v22),v28)),NP(TP(v23,v0))))
0.0;1.0;TP(TP(NP(TP(NP(v30),v25)),NP(v24)),NP(TP(NP(v27),v14)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v25),NP(v24)),NP(TP(v17,NP(v6))))),NP(v5)))
0.75;1.0;NP(TP(NP(TP(TP(v8,TP(v17,v6)),NP(v27))),v16))
0.0;1.0;TP(NP(TP(NP(v19),NP(v23))),TP(TP(v26,NP(v3)),v38))
0.75;1.0;NP(TP(NP(v39),TP(NP(TP(v33,v8)),NP(TP(v16,NP(v22))))))
0.75;1.0;NP(TP(NP(TP(TP(v33,NP(v18)),NP(v0))),v2))
1.0;1.0;NP(TP(TP(NP(TP(NP(v31),NP(TP(NP(v8),v33)))),0.0),NP(v27)))
0.75;1.0;TP(v19,NP(TP(TP(v20,v16),NP(v2))))
0.0;1.0;TP(TP(NP(TP(v14,NP(v19))),v33),NP(TP(v7,v26)))
0.0;1.0;TP(NP(TP(NP(TP(v38,v22)),NP(v10))),TP(NP(v37),NP(v18)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v26),NP(v19))),TP(NP(v27),NP(v15)))),v6)
1.0;1.0;NP(TP(TP(NP(v6),NP(TP(v16,NP(v17)))),TP(NP(v23),v35)))
0.0;1.0;TP(v1,TP(TP(v3,v30),TP(v14,NP(v6))))
0.0;1.0;TP(NP(TP(NP(TP(v34,v16)),v24)),NP(TP(NP(v25),NP(v21))))
0.0;1.0;TP(TP(TP(v0,v31),v18),NP(TP(NP(v17),NP(v8))))
1.0;1.0;NP(TP(TP(v18,v3),NP(v6)))
0.25;1.0;TP(NP(v3),NP(v33))
0.0;1.0;TP(NP(v19),TP(NP(TP(v15,v2)),NP(TP(NP(v30),v21))))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v23),v0),NP(v36))),v12)),v27))
0.75;1.0;TP(NP(TP(NP(v10),NP(v20))),NP(v32))
1.0;1.0;NP(TP(NP(v11),TP(NP(v20),TP(TP(v10,NP(v29)),NP(v26)))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v36),v37)),TP(NP(v16),v18))),NP(v15))
0.0;1.0;TP(TP(v6,TP(NP(v23),TP(v17,v35))),NP(v22))
0.0;1.0;TP(NP(TP(NP(v1),NP(v35))),NP(TP(NP(TP(NP(v12),v3)),NP(v17))))
1.0;1.0;NP(TP(NP(v37),TP(TP(v32,NP(v36)),NP(TP(NP(v11),NP(v16))))))
0.0;1.0;TP(TP(TP(NP(v18),v32),v1),NP(TP(v30,NP(v10))))
0.75;1.0;NP(TP(NP(TP(v20,NP(v11))),TP(v22,NP(v16))))
0.0;1.0;TP(NP(TP(v12,TP(TP(v16,v36),v5))),v38)
1.0;1.0;NP(TP(NP(TP(NP(TP(v10,TP(NP(v26),v12))),NP(v0))),v37))
0.0;1.0;TP(TP(v28,NP(v10)),TP(TP(v19,NP(v32)),v2))
0.5;1.0;TP(NP(TP(TP(NP(v11),NP(TP(NP(v2),v18))),v27)),v12)
0.25;1.0;TP(NP(TP(NP(v0),v35)),TP(v7,v19))
0.0;1.0;TP(TP(NP(v31),NP(TP(NP(v8),NP(v30)))),TP(NP(v23),NP(v38)))
0.75;1.0;NP(TP(NP(v14),NP(TP(NP(v3),NP(TP(v38,v2))))))
1.0;1.0;NP(TP(TP(NP(v7),NP(v36)),TP(TP(v2,v17),v33)))
0.75;1.0;NP(TP(TP(NP(v33),NP(v11)),NP(TP(v3,TP(v27,v37)))))
0.75;1.0;NP(TP(NP(TP(TP(v20,NP(v18)),NP(TP(v27,v15)))),v38))
1.0;1.0;NP(TP(TP(NP(v36),NP(TP(NP(v18),v37))),TP(v9,NP(v17))))
0.5;1.0;NP(TP(NP(TP(NP(v6),NP(v33))),NP(TP(TP(v16,v10),v29))))
0.0;1.0;TP(TP(NP(TP(NP(v33),v2)),NP(TP(NP(v23),v39))),v29)
0.0;1.0;TP(TP(v39,NP(v31)),TP(NP(v0),TP(NP(v24),NP(v12))))
0.0;1.0;TP(v2,TP(NP(v17),TP(NP(v15),TP(v6,NP(v30)))))
0.0;1.0;TP(TP(v31,NP(TP(TP(NP(v38),NP(v6)),NP(v7)))),NP(v15))
0.25;1.0;NP(TP(TP(NP(v36),NP(TP(v8,NP(v29)))),NP(TP(NP(v13),v3))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v3),v19)),NP(v27))),TP(NP(v11),NP(v28)))
0.0;1.0;TP(TP(TP(v6,v30),NP(v18)),TP(NP(v4),NP(v11)))
0.0;1.0;TP(TP(NP(v25),NP(v39)),TP(NP(TP(v32,NP(v4))),v26))
0.0;1.0;TP(NP(TP(NP(v39),NP(TP(v1,TP(v29,NP(v10)))))),v26)
0.75;1.0;TP(NP(TP(NP(v4),NP(v31))),NP(TP(TP(v35,v36),v26)))
0.0;1.0;TP(TP(v27,NP(TP(v38,NP(v6)))),TP(v31,NP(v39)))
0.0;1.0;TP(NP(TP(TP(NP(v15),NP(v17)),NP(TP(NP(v25),v32)))),v30)
0.5;1.0;NP(TP(NP(TP(NP(TP(v37,NP(v39))),NP(TP(v9,v0)))),v15))
0.0;1.0;TP(NP(TP(NP(TP(v36,NP(v21))),NP(TP(NP(v39),NP(v34))))),NP(v26))
1.0;1.0;NP(TP(TP(v38,TP(NP(v37),TP(NP(v28),v6))),NP(v19)))
0.0;1.0;TP(NP(v22),NP(TP(TP(NP(v15),NP(v12)),NP(TP(NP(v39),v34)))))
0.25;1.0;NP(TP(NP(v20),NP(TP(TP(v33,NP(TP(v31,v18))),NP(v26)))))
0.0;1.0;TP(NP(TP(NP(v11),v18)),TP(NP(TP(NP(v13),v12)),v8))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v20),NP(TP(NP(v27),NP(v3))))),v17)),v10))
1.0;1.0;NP(TP(NP(v37),TP(NP(TP(NP(TP(NP(v9),NP(v5))),1.0)),v8)))
0.0;1.0;TP(TP(v26,NP(TP(NP(v38),NP(TP(v36,NP(v9)))))),v1)
0.75;1.0;TP(NP(TP(TP(v28,NP(TP(v29,v26))),NP(v18))),v10)
0.0;1.0;NP(TP(v28,NP(TP(NP(v27),TP(v35,NP(TP(NP(v29),v4)))))))
