0.0;1.0;TP(NP(TP(NP(TP(v22,v17)),NP(TP(NP(v13),NP(v19))))),NP(v5))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v17),NP(v27))),v16)),v26))
0.0;1.0;NP(TP(NP(v26),NP(TP(NP(TP(NP(TP(v23,NP(v19))),v37)),NP(v6)))))
0.0;1.0;TP(v39,TP(TP(TP(v23,NP(v32)),v15),NP(v25)))
0.0;1.0;TP(TP(NP(TP(v5,v10)),NP(v4)),NP(TP(v13,v9)))
0.0;1.0;TP(v23,TP(NP(v8),NP(TP(v27,NP(TP(NP(v24),v34))))))
0.75;1.0;NP(TP(NP(TP(NP(v6),v2)),TP(NP(TP(v35,v5)),NP(v1))))
0.0;1.0;TP(TP(v35,NP(v12)),NP(TP(TP(v4,v0),NP(v29))))
1.0;1.0;NP(TP(v7,NP(TP(NP(v21),TP(v37,NP(TP(NP(v1),NP(v29))))))))
1.0;1.0;NP(TP(v26,TP(0.0,NP(TP(NP(TP(NP(v21),NP(v28))),NP(v11))))))
0.75;1.0;NP(TP(NP(TP(NP(v33),NP(v2))),NP(TP(NP(v31),v23))))
0.25;1.0;TP(NP(TP(NP(v2),TP(v12,v7))),NP(TP(NP(v25),v37)))
1.0;1.0;NP(TP(TP(NP(v24),NP(v11)),TP(NP(TP(v37,NP(v7))),NP(v26))))
0.5;1.0;NP(TP(NP(TP(NP(v13),v1)),NP(v38)))
0.25;1.0;TP(NP(v23),NP(TP(TP(NP(v31),v18),v12)))
0.0;1.0;TP(TP(NP(v29),v23),TP(NP(v15),TP(NP(v9),NP(v1))))
0.5;1.0;NP(TP(TP(NP(v8),v15),NP(TP(NP(TP(NP(v23),NP(v36))),NP(v24)))))
1.0;1.0;NP(TP(TP(v25,NP(TP(NP(v9),NP(TP(v11,NP(v30)))))),v34))
0.5;1.0;TP(v2,NP(TP(v26,TP(NP(v34),NP(v9)))))
0.0;1.0;TP(TP(v2,NP(v10)),NP(TP(TP(NP(v3),NP(v30)),NP(v11))))
0.0;1.0;TP(TP(NP(v20),NP(v5)),TP(TP(v37,v11),v6))
0.75;1.0;TP(NP(TP(v20,v27)),NP(TP(v37,TP(v11,NP(v23)))))
1.0;1.0;TP(NP(TP(NP(v22),TP(NP(v1),v15))),NP(TP(v33,NP(v21))))
0.0;1.0;TP(NP(TP(v1,v18)),TP(NP(v13),TP(NP(v23),NP(v30))))
0.75;1.0;NP(TP(TP(NP(TP(v25,TP(NP(v10),NP(v1)))),NP(v18)),v17))
0.5;1.0;TP(NP(v4),NP(TP(0.0,NP(TP(v27,NP(TP(NP(v34),v15)))))))
0.5;1.0;NP(TP(v15,TP(NP(v7),TP(0.0,NP(TP(v36,1.0))))))
0.75;1.0;TP(NP(TP(NP(v23),TP(v16,v10))),NP(TP(v33,v18)))
0.0;1.0;TP(TP(v30,v27),TP(TP(NP(v39),v7),NP(v38)))
1.0;1.0;NP(TP(TP(NP(v27),TP(v31,v0)),NP(TP(NP(v11),NP(v13)))))
1.0;1.0;NP(TP(TP(NP(v1),NP(v29)),NP(TP(v21,TP(NP(v22),v7)))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v33),NP(v16)),NP(v34))),TP(v38,v20)))
0.25;1.0;NP(TP(NP(v35),NP(TP(v13,NP(TP(NP(v25),NP(TP(NP(v16),v27))))))))
0.0;1.0;TP(TP(NP(v17),TP(NP(v33),v35)),NP(TP(v1,v5)))
1.0;1.0;NP(TP(TP(NP(v22),TP(v26,NP(v34))),TP(v27,NP(v3))))
1.0;1.0;NP(TP(TP(v2,NP(v10)),TP(v36,TP(NP(v21),NP(v38)))))
1.0;1.0;NP(TP(NP(TP(v17,v37)),NP(TP(NP(v26),NP(TP(NP(v25),NP(v30)))))))
0.0;1.0;TP(TP(NP(v26),TP(NP(v11),NP(v36))),TP(v10,NP(v20)))
0.75;1.0;TP(NP(v34),NP(TP(v4,NP(TP(NP(v0),NP(TP(NP(v2),v22)))))))
0.0;1.0;TP(v21,TP(NP(v23),NP(TP(NP(TP(v2,NP(v13))),v3))))
0.5;1.0;NP(TP(NP(TP(NP(v17),NP(v33))),NP(NP(v38))))
0.0;1.0;TP(NP(TP(TP(v4,NP(TP(NP(v23),v39))),NP(v31))),NP(v9))
0.5;1.0;NP(TP(NP(v30),NP(TP(NP(v9),TP(v18,TP(v22,NP(v1)))))))
0.75;1.0;TP(NP(v14),NP(TP(TP(v39,v3),TP(v35,NP(v2)))))
0.0;1.0;TP(TP(NP(TP(NP(v18),v0)),TP(NP(v35),v27)),v1)
0.0;1.0;TP(NP(v21),NP(TP(v35,NP(TP(v19,TP(NP(v38),NP(v9)))))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v30),v20)),v1)),v39)),v24))
0.5;1.0;NP(TP(NP(TP(NP(v29),NP(v30))),TP(NP(v20),NP(TP(NP(v27),NP(v33))))))
0.5;1.0;TP(v24,NP(TP(NP(TP(TP(NP(v7),v34),v21)),v8)))
1.0;1.0;NP(TP(v38,NP(TP(NP(v35),NP(v21)))))
1.0;1.0;NP(TP(TP(TP(v32,NP(TP(NP(v21),v5))),v4),NP(v1)))
1.0;1.0;NP(TP(TP(TP(v38,v16),TP(NP(v15),v9)),v30))
0.0;1.0;NP(TP(v30,NP(TP(v13,TP(NP(v10),NP(TP(v39,v18)))))))
0.5;1.0;NP(TP(v10,TP(NP(TP(NP(v1),NP(v16))),TP(v37,NP(v17)))))
0.25;1.0;NP(TP(NP(TP(NP(v17),TP(NP(v29),v0))),NP(TP(NP(v34),NP(v3)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v11),v9)),NP(TP(v37,v1))),v36))
0.0;1.0;TP(TP(NP(v38),v26),TP(v24,TP(NP(v29),v20)))
1.0;1.0;NP(TP(v10,TP(NP(NP(v23)),TP(NP(v27),v0))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v10),NP(v36)),NP(v25))),TP(NP(v13),v0)))
1.0;1.0;NP(TP(NP(TP(NP(v34),TP(NP(TP(NP(v25),NP(v11))),NP(v29)))),NP(v17)))
0.5;1.0;TP(NP(TP(NP(v3),TP(TP(v36,NP(v17)),v7))),v37)
1.0;1.0;NP(TP(NP(v38),TP(TP(v30,v29),NP(TP(v35,NP(v22))))))
1.0;1.0;NP(TP(TP(TP(v38,NP(v35)),NP(v39)),NP(TP(v15,v31))))
0.0;1.0;NP(TP(NP(TP(NP(v5),TP(v3,NP(TP(v24,NP(v23)))))),NP(v16)))
1.0;1.0;NP(TP(v5,TP(TP(0.0,NP(v24)),NP(TP(v16,NP(v37))))))
0.0;1.0;TP(TP(NP(v39),v5),NP(TP(v13,NP(TP(v7,v3)))))
1.0;1.0;NP(TP(v3,NP(v10)))
0.25;1.0;NP(TP(TP(TP(v22,v17),NP(v25)),v27))
0.25;1.0;NP(TP(NP(TP(NP(v26),NP(TP(v25,TP(NP(v36),NP(v1)))))),v24))
0.0;1.0;NP(TP(NP(TP(TP(v39,NP(v38)),v16)),NP(TP(v29,NP(v35)))))
0.0;1.0;TP(v13,TP(NP(TP(v19,NP(v6))),TP(v36,v34)))
0.0;1.0;TP(TP(v28,v10),NP(TP(NP(TP(v0,NP(v9))),NP(v19))))
0.75;1.0;TP(NP(TP(NP(v12),v4)),TP(NP(TP(NP(v29),v26)),v1))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(v0,NP(v36))),v2)),v24),NP(v22)))
0.0;1.0;TP(NP(TP(NP(v26),NP(v21))),TP(TP(NP(v7),v39),v16))
0.0;1.0;TP(v5,TP(NP(TP(NP(v38),NP(TP(v0,NP(v21))))),NP(v12)))
0.0;1.0;TP(v27,TP(NP(TP(NP(v9),v35)),NP(TP(NP(v3),v34))))
0.5;1.0;NP(TP(NP(v9),NP(TP(v15,TP(v23,v16)))))
0.0;1.0;TP(v26,NP(TP(NP(v25),TP(v6,TP(v13,NP(v19))))))
1.0;1.0;NP(TP(TP(TP(NP(v9),v14),TP(NP(v23),v22)),NP(v30)))
0.0;1.0;TP(NP(TP(NP(v1),NP(TP(NP(TP(v25,v27)),NP(v2))))),v0)
1.0;1.0;NP(TP(TP(v7,TP(NP(TP(NP(v21),NP(v18))),v39)),v29))
0.5;1.0;NP(TP(TP(NP(v25),NP(TP(NP(v24),NP(v7)))),NP(v3)))
0.5;1.0;NP(TP(NP(TP(v25,NP(TP(NP(v22),v35)))),v8))
0.0;1.0;TP(TP(v15,TP(v30,TP(NP(v1),NP(v16)))),v19)
1.0;1.0;NP(TP(TP(NP(v0),TP(NP(v11),NP(v9))),TP(v21,NP(v17))))
0.5;1.0;TP(v15,NP(TP(NP(v9),TP(TP(0.0,NP(v38)),v29))))
0.5;1.0;NP(TP(TP(NP(v21),v23),TP(NP(v7),NP(v34))))
0.0;1.0;TP(NP(TP(NP(v32),v28)),TP(v30,NP(TP(v31,v23))))
1.0;1.0;NP(TP(NP(v3),TP(NP(v30),TP(NP(v35),NP(v21)))))
0.75;1.0;TP(NP(TP(TP(TP(NP(v25),0.0),v28),NP(v12))),NP(v3))
0.0;1.0;NP(TP(v37,NP(TP(NP(v31),NP(TP(NP(TP(v36,NP(v12))),v28))))))
0.0;1.0;TP(v26,NP(TP(NP(v35),TP(NP(TP(v31,v32)),NP(v7)))))
0.5;1.0;NP(TP(v35,NP(v8)))
0.0;1.0;TP(NP(TP(NP(v8),v17)),TP(NP(v37),TP(NP(v20),NP(v36))))
0.25;1.0;TP(NP(v34),NP(TP(TP(v10,v15),NP(v33))))
0.0;1.0;TP(NP(v0),NP(TP(TP(NP(TP(v34,v21)),NP(v39)),NP(v5))))
0.0;1.0;TP(TP(v21,NP(v39)),TP(NP(TP(NP(v22),NP(v17))),NP(v37)))
1.0;1.0;NP(TP(TP(NP(v33),v20),TP(TP(NP(v26),v9),NP(v4))))
0.0;1.0;TP(TP(TP(v39,TP(v1,v4)),v9),NP(v38))
