0.5;1.0;NP(TP(v8,NP(TP(NP(TP(NP(v33),TP(NP(v38),v30))),NP(v16)))))
1.0;1.0;NP(TP(TP(NP(v22),TP(NP(v24),NP(v5))),TP(NP(v25),v2)))
0.25;1.0;NP(TP(TP(NP(v29),v31),NP(TP(NP(v34),v16))))
0.5;1.0;TP(TP(NP(v0),v31),NP(TP(TP(NP(v12),NP(v37)),NP(v34))))
0.0;1.0;TP(TP(v9,v18),NP(TP(NP(v30),TP(v14,v15))))
0.0;1.0;TP(NP(TP(NP(v5),v16)),TP(NP(v9),TP(NP(v29),NP(v11))))
0.25;1.0;TP(TP(NP(v38),NP(TP(v30,TP(NP(v12),v24)))),NP(v35))
1.0;1.0;NP(TP(TP(NP(v24),TP(v10,v33)),TP(v28,v7)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v28),NP(v31)),NP(v27))),TP(NP(v33),v39)))
1.0;1.0;NP(TP(NP(TP(NP(v39),NP(TP(TP(NP(v9),NP(v1)),v34)))),v29))
0.5;1.0;TP(NP(TP(v21,NP(TP(v33,v15)))),NP(TP(v17,v3)))
0.0;1.0;TP(v30,NP(TP(v16,NP(TP(TP(NP(v6),NP(v17)),NP(v20))))))
0.25;1.0;TP(NP(v38),NP(TP(NP(TP(TP(NP(v6),NP(v37)),NP(v28))),NP(v4))))
1.0;1.0;NP(TP(TP(NP(v34),TP(NP(v5),TP(v10,v29))),v13))
0.0;1.0;TP(v20,NP(TP(NP(v39),NP(TP(v17,NP(TP(v14,NP(v34))))))))
0.0;1.0;NP(TP(NP(TP(TP(v35,NP(v36)),NP(v15))),NP(TP(v4,v30))))
1.0;1.0;NP(TP(NP(v29),TP(NP(v37),TP(v13,TP(NP(v30),0.0)))))
0.0;1.0;TP(TP(v16,TP(v14,v30)),TP(v11,v22))
1.0;1.0;NP(TP(NP(TP(v0,v20)),TP(v33,NP(TP(v4,NP(v9))))))
1.0;1.0;NP(TP(TP(NP(TP(v24,NP(TP(v2,v10)))),NP(v20)),v3))
1.0;1.0;NP(TP(TP(NP(TP(v4,NP(TP(v21,NP(v31))))),v0),v2))
1.0;1.0;NP(TP(TP(NP(TP(v19,NP(v28))),v22),TP(v5,NP(v1))))
0.0;1.0;TP(NP(TP(v31,NP(v11))),TP(NP(v37),TP(NP(v20),v2)))
0.0;1.0;TP(NP(v31),NP(TP(v6,TP(NP(v29),NP(TP(v23,v7))))))
0.75;1.0;NP(TP(TP(NP(v37),NP(TP(v5,NP(v23)))),NP(TP(NP(v8),NP(v25)))))
0.75;1.0;NP(TP(TP(NP(v3),0.0),NP(TP(v13,TP(NP(v29),NP(v22))))))
0.75;1.0;TP(NP(TP(NP(v13),TP(v23,TP(v35,NP(v8))))),NP(v27))
1.0;1.0;NP(TP(NP(v2),TP(v22,TP(TP(v12,v29),NP(v3)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v1),TP(NP(v12),v9)),NP(v22))),NP(v33)))
1.0;1.0;NP(TP(v36,TP(v9,TP(TP(NP(v39),NP(v14)),v26))))
0.75;1.0;NP(TP(TP(v36,NP(TP(NP(v24),v34))),NP(TP(v30,NP(v38)))))
0.75;1.0;NP(TP(TP(NP(TP(v25,v38)),0.0),NP(TP(v12,v7))))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v12),NP(v6))),v7),v3)),NP(v32))
0.0;1.0;TP(TP(NP(v2),v31),TP(NP(TP(NP(v0),NP(v24))),NP(v21)))
1.0;1.0;NP(TP(NP(TP(v12,NP(TP(v3,TP(NP(v33),NP(v36)))))),v37))
1.0;1.0;NP(TP(TP(v22,NP(v26)),TP(TP(NP(v0),v13),v20)))
1.0;1.0;NP(TP(v24,TP(NP(TP(NP(v37),v5)),NP(TP(v23,v0)))))
1.0;1.0;NP(TP(NP(TP(v35,NP(v4))),TP(v13,TP(NP(v29),NP(v12)))))
0.75;1.0;NP(TP(TP(v2,v24),NP(TP(TP(NP(v3),v25),v10))))
1.0;1.0;NP(TP(TP(NP(NP(v7)),v30),v15))
1.0;1.0;NP(TP(TP(v4,NP(TP(NP(v29),NP(TP(NP(v23),NP(v14)))))),v13))
0.0;1.0;TP(v0,TP(NP(TP(TP(NP(v19),v15),NP(v18))),NP(v16)))
0.5;1.0;TP(NP(TP(NP(v24),NP(TP(NP(v22),v3)))),NP(TP(NP(v29),v2)))
0.0;1.0;TP(TP(NP(v12),NP(v0)),TP(TP(v19,v1),v36))
0.5;1.0;TP(TP(NP(TP(TP(NP(v13),v7),NP(v8))),NP(v9)),v4)
1.0;1.0;NP(TP(NP(v3),v35))
0.75;1.0;TP(NP(TP(NP(v29),NP(v28))),NP(TP(NP(TP(NP(v10),NP(v35))),NP(v4))))
0.0;1.0;TP(v21,TP(NP(TP(TP(v14,NP(v0)),NP(v19))),NP(v35)))
0.0;1.0;TP(TP(NP(v2),NP(v31)),TP(v1,NP(TP(NP(v9),NP(v4)))))
0.0;1.0;TP(TP(v2,v1),TP(NP(TP(v30,NP(v12))),v14))
1.0;1.0;NP(TP(TP(v7,TP(NP(v23),NP(v31))),TP(NP(v37),v16)))
0.0;1.0;TP(NP(TP(v10,TP(v3,NP(v19)))),TP(v33,NP(v11)))
1.0;1.0;NP(TP(TP(v31,NP(v14)),TP(NP(TP(NP(v28),v26)),v19)))
0.0;1.0;TP(TP(NP(v9),v33),TP(v38,TP(NP(v27),NP(v34))))
0.0;1.0;TP(TP(NP(v2),NP(TP(NP(v11),v1))),TP(v9,v12))
1.0;1.0;NP(TP(TP(TP(NP(v38),v22),NP(NP(v27))),NP(v10)))
0.0;1.0;NP(TP(NP(TP(NP(v25),NP(v13))),NP(TP(TP(v4,NP(v2)),v9))))
0.75;1.0;NP(TP(NP(TP(TP(v27,NP(v14)),NP(TP(NP(v26),v34)))),NP(v13)))
0.75;1.0;NP(TP(NP(TP(TP(v22,NP(v6)),v24)),NP(TP(NP(v23),NP(v8)))))
0.0;1.0;TP(NP(TP(NP(v1),TP(v23,NP(v11)))),TP(NP(v22),v32))
1.0;1.0;NP(TP(v27,TP(TP(v1,v20),TP(v23,NP(v16)))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v2,v39)),NP(v28))),TP(v5,NP(v16))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),NP(v8))),NP(v34))),NP(TP(NP(v20),NP(v7))))
0.75;1.0;NP(TP(TP(v1,NP(v39)),NP(TP(NP(v5),NP(TP(v28,v24))))))
0.0;1.0;TP(TP(v22,NP(TP(v23,NP(v25)))),TP(NP(v32),v39))
1.0;1.0;NP(TP(NP(TP(v29,NP(TP(NP(v16),NP(v10))))),TP(NP(v30),NP(v17))))
0.0;1.0;TP(TP(TP(NP(v19),v31),v4),TP(NP(v27),v34))
0.5;1.0;TP(NP(TP(NP(v26),TP(NP(v19),NP(v21)))),NP(TP(v16,NP(v2))))
0.0;1.0;TP(NP(TP(NP(v11),NP(v36))),TP(NP(v30),TP(NP(v6),NP(v39))))
0.25;1.0;TP(TP(v36,v28),TP(NP(TP(v39,v9)),NP(v21)))
0.0;1.0;NP(TP(NP(TP(NP(v8),NP(v22))),NP(TP(NP(TP(v1,NP(v16))),NP(v15)))))
0.0;1.0;TP(TP(NP(v18),NP(TP(v12,v22))),TP(NP(v16),v11))
1.0;1.0;NP(TP(TP(NP(TP(NP(v29),NP(v20))),NP(v1)),NP(v31)))
0.0;1.0;TP(TP(NP(TP(v4,v1)),NP(v25)),NP(TP(NP(v14),v15)))
0.0;1.0;TP(TP(TP(NP(v33),v28),v16),NP(TP(NP(v13),NP(v27))))
0.25;1.0;NP(TP(0.0,NP(TP(TP(v30,NP(TP(v39,NP(v16)))),NP(v20)))))
0.0;1.0;NP(TP(TP(NP(v17),NP(v16)),NP(TP(NP(TP(v4,NP(v34))),NP(v32)))))
1.0;1.0;NP(TP(TP(v5,v15),NP(TP(NP(TP(v31,v17)),v4))))
0.0;1.0;TP(NP(v5),NP(TP(NP(TP(NP(v24),NP(TP(v13,NP(v30))))),NP(v28))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v7),NP(v8))),NP(v32)),NP(v10)),NP(v11))
0.5;1.0;TP(NP(TP(v17,NP(TP(NP(TP(NP(v23),NP(v32))),v16)))),v26)
0.75;1.0;TP(NP(TP(v31,NP(v26))),NP(TP(NP(v6),TP(NP(v12),v3))))
0.5;1.0;NP(TP(NP(TP(v2,NP(v37))),NP(NP(v14))))
0.5;1.0;NP(TP(NP(TP(NP(v39),NP(v32))),NP(TP(NP(v36),NP(v17)))))
0.75;1.0;TP(NP(TP(v24,NP(v13))),NP(TP(NP(v34),TP(v12,v5))))
1.0;1.0;NP(TP(NP(TP(NP(v36),v32)),TP(NP(TP(NP(v2),NP(v33))),NP(v7))))
1.0;1.0;NP(TP(v0,v8))
0.0;1.0;TP(TP(v17,NP(v34)),TP(NP(TP(NP(v35),v3)),NP(v14)))
1.0;1.0;NP(TP(TP(v2,0.0),NP(TP(v29,NP(TP(v22,NP(v6)))))))
0.0;1.0;TP(NP(TP(TP(v22,v34),NP(v16))),TP(NP(v19),NP(v20)))
0.5;1.0;NP(TP(TP(v21,NP(v15)),NP(TP(v2,TP(NP(v37),NP(v5))))))
1.0;1.0;NP(TP(TP(NP(v37),NP(TP(v36,NP(v17)))),TP(NP(v27),NP(v25))))
0.0;1.0;TP(TP(NP(v34),TP(NP(v20),NP(v27))),NP(TP(v30,v25)))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v9),v34),v23)),NP(v18))),NP(v22))
0.0;1.0;TP(v28,NP(TP(NP(v19),NP(TP(v14,TP(NP(v15),NP(v21)))))))
1.0;1.0;NP(TP(TP(v8,v38),TP(NP(v34),TP(NP(v37),v10))))
0.0;1.0;TP(v13,TP(v8,TP(NP(v38),NP(TP(NP(v4),v33)))))
0.75;1.0;NP(TP(TP(NP(TP(v26,NP(v20))),NP(TP(v36,NP(v23)))),NP(v0)))
0.0;1.0;TP(v22,TP(v24,TP(v28,NP(TP(v7,NP(v8))))))
0.5;1.0;NP(TP(NP(TP(v26,TP(v14,NP(TP(v22,v13))))),NP(v15)))
