0.25;1.0;NP(TP(v32,NP(TP(NP(v17),TP(TP(v19,NP(v38)),v0)))))
0.0;1.0;TP(TP(NP(v32),v8),NP(TP(NP(TP(NP(v25),NP(v27))),NP(v12))))
0.0;1.0;TP(NP(v23),TP(NP(TP(NP(TP(NP(v34),v33)),NP(v5))),v2))
0.0;1.0;TP(NP(v24),NP(TP(NP(TP(NP(v10),TP(v9,NP(v11)))),v8)))
0.0;1.0;TP(NP(v24),NP(TP(NP(TP(NP(v6),NP(TP(NP(v33),NP(v18))))),NP(v21))))
0.0;1.0;TP(TP(TP(NP(v26),v35),NP(v14)),NP(TP(v27,NP(v29))))
0.0;1.0;NP(TP(NP(TP(v28,TP(TP(NP(v32),NP(v27)),NP(v15)))),v17))
0.25;1.0;TP(0.25,NP(TP(NP(v6),TP(v12,NP(v13)))))
0.25;1.0;NP(TP(v2,NP(TP(NP(TP(v3,NP(TP(NP(v34),NP(v5))))),v35))))
0.25;1.0;TP(NP(TP(NP(v23),TP(v31,TP(NP(v17),NP(v12))))),NP(v0))
0.0;1.0;TP(TP(NP(TP(v15,NP(v23))),v38),TP(v12,v34))
0.0;1.0;TP(v19,TP(TP(v28,v11),NP(TP(NP(v34),v30))))
1.0;1.0;NP(TP(NP(v39),TP(NP(NP(TP(NP(v21),NP(v12)))),NP(v14))))
0.25;1.0;NP(TP(v15,NP(TP(TP(v27,TP(v10,v8)),NP(v34)))))
0.75;1.0;TP(NP(TP(v33,NP(v25))),TP(0.75,NP(TP(NP(v9),v21))))
0.0;1.0;TP(TP(v3,NP(v24)),TP(TP(NP(v34),v32),NP(v18)))
0.0;1.0;TP(TP(TP(NP(v20),v29),NP(v23)),NP(TP(NP(v6),NP(v10))))
0.75;1.0;TP(NP(v39),NP(TP(TP(NP(v31),NP(NP(v13))),v38)))
1.0;1.0;NP(TP(NP(v5),TP(NP(TP(v19,v34)),TP(0.0,v2))))
0.0;1.0;TP(NP(TP(TP(v13,v18),v17)),TP(v39,NP(v31)))
0.25;1.0;NP(TP(NP(TP(v19,v6)),v9))
1.0;1.0;NP(TP(TP(NP(TP(v9,NP(TP(v39,v16)))),v5),NP(v12)))
0.0;1.0;TP(NP(TP(v22,TP(NP(v5),v14))),TP(NP(v7),v20))
0.0;1.0;TP(TP(NP(v23),NP(v0)),TP(TP(v34,v15),v10))
0.0;1.0;TP(TP(TP(NP(v19),v2),TP(NP(v8),NP(v1))),NP(v27))
0.0;1.0;TP(TP(v6,TP(TP(NP(v36),NP(v27)),v12)),v22)
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v5,0.75)),v6)),NP(v3))),v23))
0.25;1.0;NP(TP(v6,NP(TP(NP(TP(NP(v10),v16)),TP(NP(v37),v9)))))
0.0;1.0;TP(TP(NP(v30),NP(v22)),NP(TP(v29,TP(NP(v14),NP(v11)))))
1.0;1.0;NP(TP(TP(v34,TP(NP(v23),NP(TP(v3,NP(v19))))),v2))
0.25;1.0;NP(TP(NP(v22),NP(v5)))
1.0;1.0;NP(TP(NP(v24),TP(NP(v37),NP(TP(NP(v9),TP(v33,NP(v12)))))))
0.0;1.0;TP(NP(TP(v10,NP(v12))),TP(TP(v28,NP(v37)),v34))
0.25;1.0;TP(NP(v35),NP(v21))
1.0;1.0;NP(TP(TP(TP(v13,NP(v12)),NP(TP(v9,v20))),v2))
1.0;1.0;NP(TP(TP(NP(v24),NP(v28)),NP(TP(TP(NP(v21),NP(v12)),NP(v25)))))
0.75;1.0;NP(TP(v26,NP(TP(NP(v17),TP(NP(v28),TP(NP(v18),v7))))))
0.0;1.0;TP(TP(v21,NP(v29)),NP(TP(TP(NP(v38),v15),NP(v37))))
0.25;1.0;NP(TP(NP(v0),NP(TP(TP(TP(NP(v10),v12),NP(v36)),NP(v24)))))
0.0;1.0;TP(NP(TP(NP(v1),NP(TP(v5,NP(v30))))),TP(NP(v15),v14))
0.0;1.0;TP(NP(TP(NP(TP(v12,NP(v8))),NP(v18))),TP(NP(v15),v19))
0.75;1.0;TP(v23,NP(TP(NP(v24),NP(TP(NP(v38),TP(NP(v21),v17))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v22),NP(v4))),NP(v2))),TP(NP(v32),NP(v6)))
0.5;1.0;NP(TP(NP(TP(NP(v23),v6)),TP(NP(v16),NP(TP(NP(v31),v13)))))
0.0;1.0;TP(TP(TP(v0,v38),v14),TP(NP(v16),NP(v35)))
1.0;1.0;TP(NP(TP(v13,NP(v32))),NP(TP(TP(v2,NP(v0)),0.75)))
0.25;1.0;TP(NP(TP(0.25,NP(TP(v23,NP(TP(v10,v14)))))),v3)
0.0;1.0;NP(TP(NP(TP(TP(NP(v39),NP(v16)),NP(TP(v6,v27)))),NP(v22)))
0.75;1.0;NP(TP(0.0,NP(TP(NP(v9),v36))))
0.25;1.0;TP(NP(v19),TP(NP(TP(v25,v20)),NP(TP(v23,NP(v4)))))
0.75;1.0;NP(TP(NP(TP(NP(v23),NP(TP(v10,TP(NP(v21),v32))))),NP(v18)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v6),NP(TP(NP(v23),NP(v31))))),v22),v39))
0.25;1.0;TP(NP(TP(TP(TP(v37,v35),v24),NP(v13))),NP(v33))
0.0;1.0;TP(TP(NP(v18),TP(NP(TP(v39,v10)),NP(v6))),NP(v12))
0.0;1.0;TP(NP(v30),TP(NP(v21),NP(TP(NP(TP(v4,v39)),v23))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v34),v16)),v3)),NP(TP(NP(v14),v5))))
0.5;1.0;TP(TP(NP(v35),v24),v34)
0.0;1.0;TP(NP(v32),NP(TP(TP(NP(v19),TP(v33,NP(v5))),NP(v3))))
0.0;1.0;TP(TP(TP(NP(v20),NP(v34)),v9),NP(TP(v39,NP(v31))))
0.0;1.0;TP(TP(NP(v18),NP(TP(v29,v27))),TP(NP(v39),v11))
0.0;1.0;TP(TP(NP(v35),v9),TP(NP(TP(NP(v5),NP(v12))),v26))
0.5;1.0;NP(TP(0.0,NP(TP(0.75,NP(TP(NP(TP(v9,NP(v32))),0.0))))))
0.0;1.0;TP(NP(TP(TP(NP(v16),NP(v14)),NP(v9))),TP(NP(v21),v24))
0.5;1.0;TP(NP(TP(v38,v2)),NP(TP(NP(TP(NP(v14),v23)),v16)))
0.0;1.0;TP(TP(TP(v19,NP(v32)),NP(v35)),NP(TP(NP(v16),NP(v26))))
1.0;1.0;NP(TP(v24,TP(TP(v18,NP(TP(NP(v35),v28))),v39)))
1.0;1.0;NP(TP(v39,TP(NP(v38),v4)))
0.0;1.0;TP(v22,NP(TP(NP(TP(NP(TP(NP(v16),v7)),v4)),NP(v3))))
0.0;1.0;TP(NP(v8),TP(NP(v23),TP(NP(v29),NP(TP(NP(v7),NP(v38))))))
0.25;1.0;TP(v28,NP(TP(v19,TP(NP(v5),TP(NP(v14),NP(v31))))))
0.0;1.0;TP(TP(v24,v20),NP(TP(v34,TP(NP(v18),v10))))
1.0;1.0;NP(TP(TP(v15,NP(v25)),NP(TP(v33,NP(TP(v12,0.25))))))
0.75;1.0;TP(NP(TP(v28,NP(v38))),NP(TP(NP(TP(NP(v13),v6)),NP(v15))))
0.0;1.0;TP(v13,TP(NP(TP(NP(v31),v38)),TP(NP(v33),NP(v18))))
0.5;1.0;NP(TP(TP(v26,NP(v11)),TP(NP(TP(v36,v33)),NP(v38))))
0.0;1.0;TP(TP(NP(v18),NP(v11)),NP(TP(NP(TP(v13,NP(v28))),NP(v33))))
1.0;1.0;NP(TP(NP(NP(TP(TP(v33,NP(v6)),NP(v31)))),NP(v34)))
0.75;1.0;NP(TP(NP(TP(NP(v3),NP(v4))),TP(v35,TP(v37,0.0))))
0.25;1.0;TP(NP(v20),v9)
0.0;1.0;TP(TP(NP(v37),NP(TP(NP(v7),NP(v29)))),TP(v1,NP(v23)))
0.0;1.0;TP(NP(TP(TP(v14,v27),v19)),TP(v23,v20))
1.0;1.0;NP(TP(NP(TP(v8,NP(v7))),TP(TP(v33,v27),NP(v24))))
0.25;1.0;TP(NP(TP(0.0,NP(v6))),NP(TP(v37,NP(v24))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v23),NP(v16))),v15),NP(TP(NP(v5),NP(v39)))))
1.0;1.0;NP(TP(TP(TP(v21,v23),v26),TP(v38,NP(v3))))
0.0;1.0;TP(TP(TP(NP(v29),v20),NP(TP(NP(v31),NP(v27)))),v3)
0.25;1.0;TP(NP(TP(v18,NP(v9))),NP(v38))
0.25;1.0;TP(v19,NP(TP(v38,NP(TP(NP(v31),TP(0.25,v36))))))
0.0;1.0;TP(NP(v36),TP(NP(v6),TP(TP(NP(v21),v20),NP(v23))))
1.0;1.0;NP(TP(NP(TP(v28,v23)),TP(TP(v32,NP(v18)),0.0)))
1.0;1.0;NP(TP(TP(NP(v37),TP(v34,v13)),TP(NP(v5),NP(v39))))
1.0;1.0;NP(TP(NP(TP(v18,NP(v20))),TP(NP(v38),TP(0.75,v19))))
1.0;1.0;NP(TP(TP(NP(v25),NP(v17)),NP(TP(NP(v5),NP(v19)))))
0.0;1.0;TP(v20,TP(NP(TP(NP(TP(v24,v36)),NP(v39))),v26))
0.5;1.0;NP(TP(v2,NP(v20)))
1.0;1.0;NP(TP(NP(TP(v14,NP(TP(v16,NP(v31))))),TP(NP(v4),NP(v37))))
0.5;1.0;NP(TP(NP(v4),NP(TP(TP(v23,TP(0.75,v15)),NP(v5)))))
0.0;1.0;TP(NP(TP(v25,NP(TP(NP(v23),TP(v24,NP(v30)))))),v14)
1.0;1.0;NP(TP(NP(v2),TP(NP(TP(NP(v35),NP(v18))),TP(NP(v32),NP(v31)))))
0.25;1.0;NP(TP(NP(NP(v3)),TP(NP(v39),NP(NP(v22)))))
