0.0;1.0;TP(NP(v7),TP(TP(TP(v3,v31),NP(v5)),v9))
0.75;1.0;NP(TP(TP(NP(TP(v10,NP(v0))),v25),NP(v2)))
0.75;1.0;NP(TP(NP(TP(NP(v27),NP(v22))),TP(TP(NP(v14),v1),NP(v7))))
1.0;1.0;NP(TP(TP(TP(v12,v39),v15),TP(v11,NP(v17))))
0.0;1.0;TP(NP(TP(TP(NP(TP(v36,NP(v20))),NP(v5)),v16)),v14)
0.0;1.0;TP(NP(v13),NP(TP(NP(TP(NP(v4),NP(TP(NP(v14),v6)))),v9)))
0.25;1.0;NP(TP(NP(TP(NP(v32),TP(v1,NP(TP(NP(v38),NP(v14)))))),v6))
0.0;1.0;NP(TP(NP(TP(v39,NP(v20))),NP(TP(NP(v17),TP(NP(v19),NP(v26))))))
1.0;1.0;NP(TP(TP(NP(TP(v0,NP(v7))),NP(v1)),TP(v28,v37)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v8,NP(NP(v38)))),NP(v14))),v16))
0.5;1.0;NP(TP(v8,NP(TP(NP(v32),v16))))
0.0;1.0;NP(TP(NP(TP(NP(v19),TP(NP(v36),v8))),NP(TP(v28,v35))))
0.25;1.0;TP(NP(TP(v7,v27)),NP(TP(NP(v35),NP(TP(NP(v22),v23)))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v15,NP(v27))),v14),NP(v19)),v24))
0.0;1.0;TP(TP(v35,NP(v23)),NP(TP(v24,TP(NP(v20),NP(v6)))))
0.75;1.0;TP(TP(v30,NP(TP(NP(v31),v9))),NP(TP(v17,NP(v4))))
0.75;1.0;TP(NP(TP(v28,TP(NP(v17),NP(v30)))),NP(TP(v29,NP(v6))))
1.0;1.0;NP(TP(NP(TP(NP(v1),v34)),TP(TP(v17,NP(v2)),NP(v30))))
0.25;1.0;TP(NP(v6),NP(TP(TP(NP(TP(NP(v8),NP(v9))),NP(v30)),v16)))
0.0;1.0;NP(TP(NP(TP(v34,TP(v10,NP(v38)))),NP(TP(NP(v4),v33))))
0.0;1.0;TP(v9,TP(TP(v18,NP(v22)),TP(NP(v11),v16)))
1.0;1.0;NP(TP(NP(TP(v26,NP(v24))),TP(v0,TP(v6,0.0))))
0.0;1.0;TP(TP(v1,v8),TP(TP(NP(v4),v34),v32))
1.0;1.0;NP(TP(TP(v12,NP(v22)),NP(TP(TP(NP(v39),v7),v32))))
0.0;1.0;TP(TP(NP(v13),v4),NP(TP(v15,NP(TP(NP(v35),NP(v2))))))
0.25;1.0;TP(NP(v14),NP(TP(NP(TP(v34,TP(NP(v33),v6))),NP(v7))))
0.0;1.0;TP(TP(NP(TP(v26,NP(v29))),TP(v3,v24)),v31)
0.0;1.0;TP(TP(v8,v23),NP(TP(v34,TP(v24,NP(v4)))))
0.25;1.0;NP(TP(NP(v14),NP(TP(NP(TP(TP(v30,NP(v13)),NP(v23))),NP(v12)))))
1.0;1.0;NP(TP(TP(NP(v37),NP(TP(v36,v8))),v23))
0.25;1.0;TP(NP(TP(v31,v32)),NP(TP(NP(TP(NP(v38),NP(v34))),v33)))
0.5;1.0;NP(TP(NP(TP(v31,NP(TP(TP(NP(v37),NP(v0)),v4)))),v16))
1.0;1.0;NP(TP(v14,TP(NP(TP(NP(v22),NP(v38))),TP(NP(v34),v11))))
0.0;1.0;TP(NP(TP(NP(v10),NP(v24))),TP(NP(TP(NP(v35),v20)),NP(v6)))
0.0;1.0;TP(TP(v25,NP(v4)),NP(TP(NP(v7),TP(NP(v5),NP(v35)))))
1.0;1.0;NP(TP(TP(NP(v18),TP(v9,NP(v6))),NP(TP(NP(v5),v17))))
0.0;1.0;TP(NP(TP(NP(v14),NP(TP(v8,NP(TP(NP(v26),NP(v29))))))),v32)
0.0;1.0;TP(NP(TP(NP(TP(NP(v36),NP(TP(NP(v10),NP(v39))))),v19)),v14)
0.0;1.0;TP(NP(TP(TP(NP(v24),NP(TP(NP(v22),v3))),NP(v20))),NP(v33))
0.25;1.0;NP(TP(TP(NP(TP(NP(TP(v23,v16)),NP(v31))),v28),NP(v14)))
0.75;1.0;NP(TP(TP(NP(v16),NP(v17)),NP(TP(NP(v4),NP(TP(v1,v10))))))
1.0;1.0;NP(TP(TP(v11,TP(NP(v12),v25)),TP(v26,NP(v14))))
0.25;1.0;NP(TP(NP(TP(TP(NP(TP(v11,v18)),v7),NP(v37))),NP(v8)))
0.0;1.0;TP(TP(TP(v26,NP(v39)),TP(v16,NP(v13))),NP(v36))
0.0;1.0;TP(TP(TP(NP(v36),NP(v20)),v6),TP(NP(v27),NP(v5)))
0.5;1.0;TP(TP(v11,v0),TP(NP(TP(v5,NP(v17))),NP(v4)))
0.5;1.0;NP(TP(NP(TP(TP(v9,NP(v38)),NP(TP(NP(v22),v8)))),v27))
0.0;1.0;NP(TP(NP(TP(NP(v10),TP(NP(v24),NP(TP(NP(v35),v25))))),NP(v6)))
0.0;1.0;TP(NP(TP(v32,NP(v9))),TP(TP(NP(v18),NP(v20)),NP(v12)))
0.25;1.0;TP(TP(v16,NP(v9)),NP(TP(TP(v4,NP(v24)),NP(v12))))
0.0;1.0;TP(TP(v23,v24),TP(NP(v36),NP(TP(v10,v13))))
0.0;1.0;TP(NP(TP(v25,v9)),TP(v22,TP(v15,NP(v5))))
0.25;1.0;NP(TP(NP(TP(NP(v33),NP(TP(NP(v14),TP(v36,NP(v8)))))),NP(v5)))
0.0;1.0;TP(TP(NP(TP(NP(v12),NP(v16))),v6),TP(NP(v26),v0))
1.0;1.0;NP(TP(NP(v20),TP(v0,TP(0.0,TP(v11,NP(v35))))))
0.0;1.0;TP(TP(NP(TP(v30,NP(v17))),NP(TP(NP(v23),v1))),NP(v35))
0.5;1.0;NP(TP(NP(TP(NP(v27),NP(TP(TP(v33,NP(v18)),NP(v26))))),NP(v9)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v19),v18)),NP(v9))),TP(NP(v10),NP(v12)))
0.0;1.0;NP(TP(NP(v3),NP(TP(TP(v25,NP(v0)),TP(NP(v16),NP(v37))))))
0.0;1.0;TP(NP(TP(v37,NP(v28))),TP(TP(v21,NP(v34)),NP(v14)))
0.0;1.0;TP(NP(v3),TP(TP(TP(v2,NP(v0)),NP(v10)),v30))
0.5;1.0;TP(NP(v16),TP(NP(TP(TP(v29,NP(v15)),v12)),v25))
0.0;1.0;TP(NP(TP(NP(TP(v1,TP(NP(v30),NP(v29)))),v7)),NP(v10))
0.5;1.0;TP(NP(v2),NP(TP(v28,TP(NP(v10),NP(TP(v4,v38))))))
0.5;1.0;NP(TP(NP(v36),NP(TP(TP(NP(v27),NP(v33)),TP(NP(v29),NP(v14))))))
1.0;1.0;NP(TP(NP(v15),TP(NP(v29),TP(NP(TP(v19,v39)),NP(v36)))))
0.75;1.0;NP(TP(NP(TP(v39,NP(v34))),NP(TP(TP(v30,NP(v32)),v28))))
0.0;1.0;TP(TP(TP(v9,TP(v4,v30)),NP(v6)),NP(v10))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v27),NP(TP(v15,NP(v33))))),NP(v23))),v35))
0.0;1.0;NP(TP(NP(TP(NP(v20),TP(v2,v11))),NP(TP(NP(v9),v34))))
0.0;1.0;TP(v34,TP(NP(TP(TP(v10,v31),NP(v3))),NP(v21)))
0.25;1.0;NP(TP(NP(TP(v4,TP(NP(TP(v17,NP(v6))),NP(v12)))),NP(v27)))
1.0;1.0;NP(TP(TP(0.0,NP(v9)),TP(NP(TP(v17,NP(v5))),v29)))
0.0;1.0;TP(TP(v24,NP(TP(TP(v35,v36),v18))),v17)
1.0;1.0;NP(TP(TP(NP(TP(v36,NP(v4))),v33),TP(v38,NP(v11))))
0.75;1.0;NP(TP(NP(TP(NP(v8),TP(v12,NP(TP(v30,v31))))),NP(v35)))
0.0;1.0;TP(v27,TP(NP(TP(v5,TP(v28,v26))),v39))
0.5;1.0;NP(TP(TP(NP(TP(NP(v12),NP(v28))),NP(TP(NP(v32),NP(v6)))),v7))
0.5;1.0;NP(TP(NP(TP(NP(TP(v9,NP(TP(NP(v8),NP(v7))))),NP(v6))),NP(v37)))
0.0;1.0;TP(NP(v20),TP(v37,TP(v6,TP(v35,v23))))
0.25;1.0;TP(NP(v38),NP(TP(v1,v11)))
1.0;1.0;NP(TP(TP(NP(v33),v13),TP(TP(NP(v7),NP(v16)),v30)))
0.0;1.0;NP(TP(NP(TP(v8,TP(v27,v34))),NP(TP(v39,NP(v26)))))
0.0;1.0;TP(NP(v19),TP(NP(v13),NP(TP(NP(TP(v3,v39)),NP(v7)))))
0.75;1.0;NP(TP(NP(v28),NP(TP(TP(v37,v9),NP(TP(v18,v10))))))
0.0;1.0;TP(TP(v38,TP(v29,v28)),TP(v27,v17))
0.75;1.0;NP(TP(TP(NP(TP(v8,TP(v1,NP(v27)))),v17),NP(v29)))
1.0;1.0;NP(TP(TP(v25,TP(NP(v6),v18)),TP(v36,v19)))
0.0;1.0;TP(TP(NP(TP(v15,TP(NP(v4),NP(v1)))),v25),v31)
0.0;1.0;TP(NP(v24),TP(TP(NP(TP(NP(v30),NP(v25))),NP(v21)),v27))
1.0;1.0;NP(TP(TP(v38,v25),TP(NP(TP(v12,NP(v2))),NP(v23))))
0.75;1.0;NP(TP(v29,NP(TP(NP(v34),TP(NP(v17),TP(NP(v15),NP(v4)))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v15))),NP(v29))),TP(v23,v36))
0.75;1.0;NP(TP(v18,NP(TP(TP(v29,v15),NP(TP(NP(v10),v6))))))
0.0;1.0;TP(NP(v5),TP(NP(v30),TP(NP(v8),NP(TP(NP(v13),v3)))))
1.0;1.0;NP(TP(TP(v17,TP(NP(v14),v10)),TP(NP(v37),v9)))
0.0;1.0;TP(NP(TP(NP(TP(TP(v18,v0),v9)),v24)),v30)
0.25;1.0;NP(TP(NP(v16),NP(TP(TP(v5,TP(v27,v6)),v31))))
0.0;1.0;TP(TP(v2,NP(v23)),NP(TP(NP(TP(NP(v31),NP(v10))),NP(v21))))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v38,NP(v31)),NP(v24))),NP(v26))),NP(v11)))
