1.0;1.0;NP(TP(TP(v12,TP(TP(v0,NP(v36)),v29)),v20))
0.75;1.0;NP(TP(NP(TP(TP(NP(v23),NP(v1)),NP(TP(v4,NP(v28))))),NP(v10)))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v18),NP(v2))),v0)),NP(TP(v26,v17))))
0.0;1.0;TP(v25,TP(NP(v3),TP(v7,TP(NP(v11),v34))))
0.75;1.0;TP(NP(TP(NP(v0),NP(v25))),NP(TP(NP(v14),TP(v30,v29))))
0.0;1.0;TP(NP(v22),TP(TP(NP(v26),v9),NP(TP(NP(v12),NP(v6)))))
0.0;1.0;TP(TP(v21,TP(v20,TP(NP(v38),NP(v37)))),v6)
0.75;1.0;TP(NP(v31),NP(TP(NP(v27),NP(v14))))
1.0;1.0;NP(TP(TP(NP(v2),NP(v0)),NP(TP(TP(v10,v23),v20))))
0.0;1.0;TP(TP(v34,NP(v24)),TP(v27,TP(NP(v9),v22)))
0.0;1.0;TP(NP(TP(NP(v36),NP(v19))),TP(NP(TP(v27,NP(v29))),v38))
0.25;1.0;TP(NP(TP(v28,TP(v0,NP(v31)))),TP(v8,v1))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(v16,v32)),NP(v22)),NP(v13))),NP(v5)))
1.0;1.0;NP(TP(NP(NP(v17)),TP(TP(v28,NP(v24)),v7)))
0.0;1.0;TP(NP(TP(v24,TP(v29,NP(v20)))),TP(v2,v16))
1.0;1.0;NP(TP(NP(TP(NP(v19),v3)),TP(v25,TP(v10,NP(v31)))))
0.75;1.0;NP(TP(0.0,NP(TP(NP(TP(NP(v29),v31)),TP(NP(v6),v8)))))
0.0;1.0;TP(TP(NP(TP(NP(v28),NP(v34))),v26),NP(TP(v10,NP(v4))))
1.0;1.0;NP(TP(TP(NP(v0),TP(NP(v22),v2)),TP(v33,v12)))
0.0;1.0;TP(NP(TP(NP(TP(v33,v4)),v8)),TP(v5,NP(v15)))
1.0;1.0;NP(TP(v22,v23))
0.0;1.0;TP(NP(TP(NP(v1),NP(TP(NP(v15),NP(TP(v34,v25)))))),NP(v31))
0.0;1.0;TP(NP(TP(v17,TP(NP(v9),v30))),TP(v39,v8))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v39,NP(v2)),NP(v19))),v21)),NP(v4)))
0.0;1.0;TP(TP(TP(NP(TP(NP(v35),v11)),v22),v21),v2)
0.0;1.0;TP(TP(v30,TP(NP(TP(v6,NP(v0))),NP(v25))),NP(v31))
1.0;1.0;NP(TP(TP(v3,NP(TP(NP(v5),NP(v7)))),TP(v8,v33)))
1.0;1.0;NP(TP(TP(v25,v27),TP(v23,NP(TP(NP(v3),v35)))))
0.0;1.0;TP(NP(TP(NP(v34),v10)),NP(TP(NP(v29),NP(TP(v22,NP(v16))))))
1.0;1.0;NP(TP(TP(TP(v24,v13),TP(NP(v26),v31)),NP(v32)))
0.75;1.0;NP(TP(NP(TP(v1,TP(v14,TP(NP(v12),NP(v2))))),NP(v30)))
0.75;1.0;TP(v35,TP(NP(v24),NP(TP(NP(v23),NP(TP(NP(v36),v8))))))
0.75;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v34),NP(TP(NP(v27),v35)))))),NP(v25)))
1.0;1.0;NP(TP(TP(NP(v34),NP(v23)),TP(NP(v35),TP(NP(v8),NP(v0)))))
0.0;1.0;NP(TP(NP(TP(NP(v0),NP(v9))),NP(TP(TP(NP(v11),NP(v12)),NP(v17)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v2),NP(v6))),NP(v37))),v3)),NP(v33))
0.5;1.0;NP(TP(v21,NP(NP(TP(v28,NP(v25))))))
0.0;1.0;TP(TP(NP(TP(v17,NP(v18))),TP(NP(v4),NP(v27))),v24)
0.5;1.0;NP(TP(NP(v17),NP(TP(NP(v1),TP(NP(TP(v38,v12)),v20)))))
0.5;1.0;TP(NP(TP(v36,NP(v34))),NP(v18))
0.75;1.0;NP(TP(NP(TP(TP(NP(v2),v1),TP(NP(v3),v4))),NP(v33)))
0.0;1.0;TP(TP(NP(v35),TP(v2,v3)),TP(v20,v21))
0.25;1.0;TP(NP(TP(TP(v12,NP(TP(v5,v1))),NP(v23))),v20)
0.5;1.0;NP(TP(NP(v22),NP(TP(NP(TP(NP(v29),TP(NP(v39),v11))),NP(v32)))))
0.0;1.0;TP(NP(TP(NP(v6),TP(v19,v11))),TP(v21,v16))
0.0;1.0;TP(NP(TP(NP(v29),v19)),TP(v16,TP(v9,NP(v33))))
1.0;1.0;NP(TP(NP(TP(NP(v10),TP(v24,v33))),TP(v34,NP(v29))))
0.25;1.0;NP(TP(NP(TP(v18,TP(TP(NP(v37),NP(v8)),v15))),NP(v38)))
1.0;1.0;TP(NP(TP(v1,v14)),NP(TP(NP(v0),NP(TP(v29,v25)))))
1.0;1.0;NP(TP(NP(TP(NP(v29),NP(v34))),NP(TP(NP(v31),v1))))
0.0;1.0;TP(TP(NP(v32),NP(TP(v33,NP(v20)))),TP(NP(v11),v22))
0.5;1.0;NP(TP(NP(TP(v10,NP(TP(NP(v12),NP(v35))))),NP(TP(NP(v39),NP(v29)))))
0.75;1.0;NP(TP(v8,NP(v6)))
0.0;1.0;TP(v25,TP(TP(v9,v19),NP(TP(v14,v39))))
0.0;1.0;TP(v27,NP(TP(TP(NP(v15),v12),TP(NP(v25),NP(v31)))))
0.0;1.0;TP(TP(v37,TP(TP(NP(v21),NP(v3)),v10)),v7)
1.0;1.0;NP(TP(v30,TP(TP(NP(v17),v26),NP(NP(v23)))))
0.0;1.0;TP(TP(TP(NP(v17),v31),NP(v0)),TP(NP(v24),v16))
0.0;1.0;TP(TP(TP(v12,NP(v36)),TP(NP(v3),NP(v27))),NP(v17))
0.25;1.0;NP(TP(NP(TP(v24,NP(v7))),TP(NP(TP(v17,NP(v35))),v6)))
0.0;1.0;TP(NP(TP(NP(v36),NP(TP(NP(TP(NP(v26),v30)),v2)))),NP(v17))
0.0;1.0;TP(TP(NP(v27),v34),TP(NP(v16),TP(v12,v28)))
1.0;1.0;NP(TP(TP(v22,NP(v1)),TP(TP(NP(v18),NP(v24)),v35)))
0.25;1.0;NP(TP(TP(NP(TP(v11,TP(v21,v30))),NP(v38)),v1))
0.5;1.0;TP(v8,NP(TP(TP(v36,v16),TP(NP(v7),v24))))
0.0;1.0;TP(TP(NP(v9),TP(NP(TP(NP(v5),NP(v14))),v28)),v21)
1.0;1.0;NP(TP(v39,TP(TP(v38,NP(v18)),NP(TP(v14,NP(v7))))))
1.0;1.0;TP(NP(TP(v7,NP(v14))),NP(TP(TP(NP(v10),NP(v31)),v25)))
0.25;1.0;NP(TP(NP(v32),NP(TP(TP(v0,NP(TP(NP(v30),v10))),v7))))
0.0;1.0;TP(NP(TP(TP(v13,v2),NP(v4))),TP(NP(v24),NP(v32)))
0.0;1.0;TP(NP(v25),NP(TP(v23,NP(TP(v17,TP(NP(v30),NP(v35)))))))
0.0;1.0;NP(TP(v28,NP(TP(NP(TP(NP(v4),NP(TP(v25,v1)))),v39))))
1.0;1.0;NP(TP(TP(NP(v18),NP(v30)),NP(TP(TP(NP(v20),NP(v31)),NP(v25)))))
0.5;1.0;TP(NP(TP(NP(TP(v12,NP(v32))),v0)),NP(TP(NP(v29),v38)))
0.0;1.0;TP(NP(v4),TP(TP(v5,NP(v1)),TP(v34,v21)))
0.0;1.0;TP(TP(v9,TP(v19,NP(v38))),TP(NP(v31),NP(v22)))
0.0;1.0;TP(NP(TP(NP(TP(v7,v21)),NP(TP(NP(v6),NP(v23))))),v17)
0.75;1.0;TP(NP(TP(NP(v35),NP(v28))),NP(TP(NP(v7),NP(v30))))
0.0;1.0;NP(TP(NP(v31),NP(TP(NP(v5),TP(NP(v8),NP(TP(v37,v28)))))))
1.0;1.0;NP(TP(TP(NP(v31),TP(v28,NP(v33))),TP(v5,v29)))
0.75;1.0;TP(NP(TP(NP(v29),NP(v17))),v5)
0.0;1.0;NP(TP(NP(TP(NP(v39),TP(v4,NP(v32)))),NP(TP(v38,v0))))
0.0;1.0;TP(NP(TP(NP(v19),TP(NP(v17),v34))),TP(NP(v25),NP(v20)))
0.0;1.0;NP(TP(NP(TP(v2,TP(v26,NP(v37)))),NP(TP(v32,v0))))
0.0;1.0;TP(NP(v35),NP(TP(TP(NP(TP(NP(v36),NP(v37))),NP(v34)),NP(v1))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v6),NP(v11)),TP(v25,v35))),0.0))
1.0;1.0;TP(NP(TP(v32,TP(NP(v10),v20))),NP(TP(v38,v30)))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v39),NP(v31))),NP(v36)),v14),v2))
0.0;1.0;TP(TP(NP(v17),NP(TP(v12,NP(TP(v23,v29))))),v21)
0.75;1.0;NP(TP(NP(v33),TP(NP(TP(NP(v29),NP(v27))),NP(TP(v20,NP(v18))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v21),v26)),v11)),TP(v29,NP(v24))))
0.5;1.0;TP(NP(TP(NP(TP(v1,v28)),TP(NP(v38),v3))),v0)
0.0;1.0;TP(TP(v1,NP(TP(NP(v27),NP(v19)))),TP(NP(v29),NP(v9)))
1.0;1.0;NP(TP(v6,TP(v32,v4)))
1.0;1.0;NP(TP(TP(0.0,TP(NP(v17),TP(v20,v21))),NP(v7)))
0.75;1.0;TP(NP(v27),NP(v24))
0.75;1.0;NP(TP(NP(TP(v3,v20)),NP(v11)))
0.25;1.0;NP(TP(TP(v17,NP(v39)),NP(TP(NP(v28),v11))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v4),v39)),NP(v36))),TP(NP(v32),NP(v22)))
0.5;1.0;TP(NP(TP(TP(v18,v25),TP(NP(v38),v31))),v3)
