0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v3),NP(v36))),NP(TP(NP(v22),v31)))),NP(v12)))
0.0;1.0;TP(TP(TP(NP(v13),v34),v39),TP(NP(v3),NP(v32)))
1.0;1.0;NP(TP(TP(NP(v21),v29),TP(NP(v11),TP(v24,NP(v5)))))
0.0;1.0;NP(TP(NP(TP(NP(v5),NP(v15))),NP(TP(v19,TP(NP(v33),v12)))))
1.0;1.0;NP(TP(TP(v33,NP(TP(NP(TP(v15,NP(v26))),NP(v35)))),v31))
0.0;1.0;TP(TP(v33,NP(TP(NP(v10),v37))),TP(v22,NP(v7)))
0.0;1.0;TP(NP(TP(NP(TP(v6,NP(v27))),TP(NP(v4),v20))),NP(v36))
0.5;1.0;TP(NP(TP(NP(v15),NP(TP(NP(TP(NP(v19),v14)),NP(v31))))),NP(v34))
0.0;1.0;NP(TP(v36,NP(TP(v4,TP(TP(NP(v5),v19),NP(v6))))))
0.5;1.0;TP(v27,TP(NP(TP(v29,NP(v25))),NP(TP(v33,v39))))
0.0;1.0;TP(TP(v12,TP(v33,NP(v5))),TP(v30,NP(v9)))
0.0;1.0;TP(NP(v27),TP(NP(TP(NP(v24),v13)),NP(TP(NP(v31),NP(v14)))))
0.0;1.0;TP(NP(TP(NP(TP(v23,v28)),NP(v38))),TP(v34,v14))
0.0;1.0;TP(TP(v18,TP(TP(v24,v37),v4)),v31)
0.0;1.0;TP(TP(NP(v9),v32),TP(TP(v6,v11),NP(v34)))
1.0;1.0;NP(TP(NP(TP(v20,NP(TP(v2,v9)))),TP(NP(v34),NP(v24))))
1.0;1.0;NP(TP(TP(NP(v14),NP(v22)),TP(NP(TP(v28,v36)),v31)))
0.0;1.0;TP(TP(v20,NP(v11)),TP(NP(v15),TP(v6,NP(v5))))
1.0;1.0;NP(TP(v25,NP(TP(v7,NP(TP(TP(NP(v19),v14),v15))))))
0.75;1.0;NP(TP(NP(TP(NP(v21),TP(v32,NP(v37)))),TP(v12,NP(v23))))
0.0;1.0;TP(NP(v28),TP(TP(NP(v17),v1),NP(TP(NP(v39),v33))))
0.75;1.0;NP(TP(v4,TP(v6,NP(TP(TP(NP(v19),v24),v11)))))
0.25;1.0;NP(TP(NP(v21),TP(TP(v12,v36),NP(TP(NP(v11),NP(v33))))))
0.25;1.0;NP(TP(v30,v4))
0.25;1.0;TP(NP(TP(v21,TP(NP(v14),v6))),TP(NP(v31),NP(v16)))
1.0;1.0;NP(TP(TP(v29,v33),TP(v4,NP(TP(v7,NP(v27))))))
0.75;1.0;NP(TP(TP(v9,NP(v31)),TP(NP(TP(NP(v8),v14)),NP(v18))))
0.25;1.0;TP(v10,NP(TP(NP(TP(TP(NP(v3),NP(v12)),NP(v19))),v9)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v8),NP(v37))),NP(TP(NP(v13),NP(v26)))),v6))
0.0;1.0;TP(TP(v30,NP(v27)),TP(v33,TP(NP(v10),v2)))
0.25;1.0;TP(NP(TP(v38,TP(NP(v3),NP(v25)))),TP(v13,v39))
0.75;1.0;NP(TP(TP(v33,NP(TP(NP(v21),TP(NP(v1),NP(v17))))),NP(v30)))
0.0;1.0;TP(TP(NP(TP(NP(v37),NP(v10))),NP(v25)),TP(NP(v8),NP(v1)))
1.0;1.0;NP(TP(NP(TP(NP(v39),NP(v24))),TP(TP(v27,v13),NP(v9))))
0.0;1.0;TP(TP(NP(TP(v33,v8)),TP(v10,NP(v11))),NP(v30))
1.0;1.0;NP(TP(NP(v29),NP(TP(NP(TP(TP(v21,v35),NP(v31))),v5))))
0.0;1.0;TP(NP(TP(NP(v17),NP(v39))),NP(TP(NP(TP(NP(v27),v4)),v13)))
0.0;1.0;TP(v38,TP(NP(v11),TP(TP(NP(v13),NP(v27)),v32)))
0.0;1.0;TP(NP(TP(NP(v10),NP(TP(NP(v36),NP(v22))))),TP(NP(v16),v38))
1.0;1.0;NP(TP(NP(v6),TP(NP(TP(NP(v25),v22)),TP(NP(v26),v20))))
1.0;1.0;NP(TP(TP(NP(TP(v25,NP(v20))),TP(v6,v9)),NP(v35)))
0.0;1.0;TP(v30,NP(TP(NP(TP(NP(v19),TP(NP(v4),NP(v39)))),v31)))
0.0;1.0;TP(TP(TP(NP(TP(v23,v8)),NP(v33)),NP(v3)),v18)
0.25;1.0;NP(TP(v11,TP(NP(TP(NP(v24),v6)),NP(TP(v22,NP(v38))))))
0.75;1.0;NP(TP(TP(NP(TP(v14,v26)),NP(v5)),NP(TP(NP(v11),NP(v27)))))
0.75;1.0;NP(TP(NP(TP(TP(NP(TP(v2,NP(v0))),v14),v22)),NP(v3)))
0.0;1.0;NP(TP(v24,NP(TP(NP(TP(NP(TP(v17,NP(v9))),v32)),v6))))
0.75;1.0;TP(NP(v25),NP(TP(NP(v15),v13)))
0.0;1.0;TP(NP(TP(NP(TP(v22,v15)),NP(TP(v0,v24)))),v9)
0.25;1.0;TP(NP(TP(NP(v3),TP(NP(v36),v32))),NP(TP(v8,NP(v23))))
1.0;1.0;NP(TP(NP(v9),TP(NP(TP(NP(v21),NP(v19))),NP(TP(NP(v10),v22)))))
0.0;1.0;TP(v19,TP(NP(TP(v18,TP(v29,v37))),NP(v23)))
0.5;1.0;NP(TP(NP(TP(NP(v20),NP(v30))),TP(NP(TP(NP(v14),NP(v1))),NP(v31))))
1.0;1.0;NP(TP(TP(v37,NP(v4)),TP(NP(v16),NP(TP(NP(v24),v1)))))
1.0;1.0;NP(TP(NP(TP(v30,NP(TP(NP(v24),NP(v12))))),TP(v26,NP(v5))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v15,v28)),TP(v14,NP(v5)))),NP(v30)))
0.0;1.0;TP(TP(NP(TP(v18,v24)),v22),NP(TP(v12,NP(v16))))
0.0;1.0;TP(TP(NP(TP(v29,v9)),v23),TP(NP(v10),v30))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v28,v35),NP(v19))),v17)),NP(v36)))
0.75;1.0;NP(TP(NP(TP(NP(v18),NP(TP(v23,NP(v14))))),NP(TP(NP(v10),NP(v29)))))
0.25;1.0;TP(NP(TP(NP(v21),NP(v10))),NP(TP(v25,NP(TP(v9,v14)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v28),NP(v13)),v1)),NP(TP(NP(v36),NP(v6)))))
0.0;1.0;TP(NP(TP(TP(NP(v37),NP(v14)),NP(TP(v39,NP(v26))))),NP(v21))
1.0;1.0;NP(TP(NP(v37),NP(TP(NP(v22),NP(TP(TP(NP(v28),v20),NP(v23)))))))
0.0;1.0;TP(v23,NP(TP(NP(TP(NP(TP(NP(v15),NP(v2))),v4)),NP(v5))))
0.25;1.0;TP(NP(TP(v36,TP(NP(v25),v10))),NP(TP(NP(v31),NP(v23))))
0.25;1.0;TP(NP(TP(v22,TP(v3,v5))),TP(v12,NP(v31)))
0.0;1.0;NP(TP(NP(TP(NP(v36),v29)),NP(TP(TP(NP(v27),NP(v34)),NP(v16)))))
0.0;1.0;TP(TP(NP(v27),v10),NP(TP(NP(v7),NP(TP(v32,v14)))))
0.0;1.0;TP(NP(TP(v21,NP(TP(NP(v15),NP(v38))))),TP(v27,NP(v13)))
0.0;1.0;TP(NP(v2),TP(v32,NP(TP(NP(TP(v23,v38)),v3))))
0.0;1.0;NP(TP(NP(TP(TP(v17,NP(v23)),v29)),NP(TP(NP(v39),NP(v1)))))
0.5;1.0;TP(v18,NP(TP(NP(v6),TP(NP(v0),NP(TP(NP(v15),NP(v36)))))))
0.75;1.0;NP(TP(NP(v7),NP(TP(NP(v22),TP(NP(v12),TP(NP(v11),v29))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v29),TP(NP(v35),v19))),NP(v20)),v38))
0.25;1.0;NP(TP(NP(v2),NP(TP(NP(TP(TP(v7,v0),v5)),v12))))
0.0;1.0;TP(TP(v9,NP(v11)),NP(TP(v20,NP(TP(v16,NP(v22))))))
0.0;1.0;TP(v29,TP(TP(NP(v21),NP(v33)),NP(TP(v19,v16))))
0.0;1.0;TP(TP(v18,NP(TP(NP(v13),NP(v7)))),NP(TP(NP(v10),v24)))
1.0;1.0;TP(NP(TP(TP(NP(v23),v19),NP(v10))),NP(TP(v1,NP(v2))))
0.75;1.0;TP(v15,NP(TP(TP(v12,TP(v35,v18)),NP(v34))))
0.5;1.0;NP(TP(NP(v8),NP(TP(TP(v20,TP(v3,NP(v39))),NP(v33)))))
0.25;1.0;TP(NP(TP(NP(v16),v20)),TP(NP(TP(NP(v3),v4)),v17))
1.0;1.0;NP(TP(NP(TP(TP(v5,NP(v3)),NP(TP(v10,NP(v19))))),v8))
0.0;1.0;TP(NP(TP(NP(TP(v12,v23)),NP(TP(NP(v19),NP(v20))))),NP(v29))
0.75;1.0;NP(TP(NP(v25),TP(NP(v39),v13)))
0.0;1.0;TP(NP(v10),TP(v33,NP(TP(v11,TP(v36,v3)))))
1.0;1.0;NP(TP(TP(v21,NP(TP(NP(v34),NP(TP(NP(v33),NP(v14)))))),NP(v0)))
0.25;1.0;TP(TP(NP(v0),NP(TP(NP(v39),TP(NP(v18),v38)))),v8)
1.0;1.0;NP(TP(v4,TP(TP(v27,NP(v5)),TP(NP(v33),NP(v39)))))
0.0;1.0;TP(TP(NP(v39),v11),TP(NP(v15),NP(TP(NP(v3),v17))))
0.0;1.0;TP(TP(NP(v2),NP(v39)),TP(NP(v32),NP(TP(NP(v25),NP(v20)))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v2),NP(v34))),NP(TP(NP(v16),NP(v28)))),NP(v3)))
1.0;1.0;NP(TP(TP(TP(NP(v23),NP(v25)),TP(NP(v14),v27)),v31))
0.0;1.0;TP(TP(NP(v13),TP(v7,TP(NP(v24),v27))),NP(v14))
1.0;1.0;NP(TP(TP(NP(v26),v37),NP(TP(NP(v28),TP(v2,v38)))))
0.0;1.0;TP(NP(TP(v11,v1)),TP(NP(TP(NP(v28),v8)),NP(v2)))
0.0;1.0;TP(TP(v37,v32),TP(v24,NP(TP(v35,NP(v29)))))
0.25;1.0;NP(TP(NP(v22),NP(TP(NP(v25),TP(NP(v20),NP(TP(NP(v0),NP(v39))))))))
0.25;1.0;TP(NP(TP(NP(v23),TP(TP(NP(v5),NP(v18)),NP(v1)))),NP(v37))
