0.25;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v25),NP(v19))),v2)),v29)),NP(v0)))
1.0;1.0;NP(TP(TP(TP(NP(v20),NP(v29)),NP(TP(v19,NP(v26)))),v22))
0.0;1.0;TP(TP(v25,NP(v38)),NP(TP(NP(v8),NP(TP(v34,v11)))))
1.0;1.0;NP(TP(TP(NP(TP(TP(v1,v27),v31)),NP(v10)),NP(v7)))
0.5;1.0;TP(v21,NP(TP(TP(TP(NP(v35),NP(v28)),NP(v12)),NP(v39))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v1),v36)),v37),NP(v29)),NP(v7))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v35),TP(v12,NP(v0)))),v37)),v28))
0.75;1.0;NP(TP(TP(v1,TP(NP(v3),NP(v8))),NP(TP(NP(v36),v27))))
1.0;1.0;NP(TP(TP(NP(v7),NP(v34)),TP(v26,TP(v27,NP(v31)))))
1.0;1.0;NP(TP(TP(NP(TP(v25,v20)),NP(v1)),NP(TP(v15,NP(v39)))))
1.0;1.0;NP(TP(0.0,TP(NP(v33),TP(TP(NP(v16),v38),NP(v25)))))
0.5;1.0;TP(v6,NP(TP(TP(NP(v30),TP(v2,v18)),v15)))
1.0;1.0;NP(TP(TP(v7,NP(TP(v14,v6))),NP(TP(v32,NP(v12)))))
1.0;1.0;NP(TP(NP(v18),NP(TP(NP(v16),NP(TP(v36,TP(v11,v6)))))))
1.0;1.0;NP(TP(NP(v6),TP(TP(NP(TP(NP(v1),v36)),NP(v16)),v34)))
0.25;1.0;TP(NP(TP(v38,TP(NP(v19),v12))),NP(TP(NP(v7),v23)))
1.0;1.0;NP(TP(TP(v38,TP(v28,NP(TP(v8,v25)))),v37))
1.0;1.0;NP(TP(NP(v23),TP(v22,TP(NP(TP(v14,NP(v2))),NP(v27)))))
0.0;1.0;TP(TP(TP(NP(v33),TP(NP(v31),v34)),NP(v12)),v37)
0.5;1.0;TP(NP(TP(v33,v35)),NP(TP(NP(v22),NP(TP(NP(v27),NP(v25))))))
0.0;1.0;TP(v29,NP(TP(NP(TP(TP(v24,v3),NP(v26))),v31)))
0.0;1.0;TP(NP(v20),NP(TP(NP(v15),TP(TP(NP(v4),v21),NP(v36)))))
0.75;1.0;NP(TP(NP(TP(TP(v29,NP(v39)),v38)),TP(v6,v32)))
0.0;1.0;TP(v16,TP(TP(v32,TP(v28,v2)),v24))
1.0;1.0;NP(TP(TP(v23,v29),TP(TP(v30,NP(v34)),NP(v19))))
1.0;1.0;NP(TP(TP(v38,TP(NP(v0),NP(TP(v5,NP(v27))))),v11))
0.0;1.0;TP(NP(TP(NP(v20),v14)),TP(TP(v38,NP(v30)),NP(v31)))
0.25;1.0;NP(TP(NP(TP(NP(v29),TP(TP(NP(v1),NP(v3)),NP(v2)))),v32))
0.25;1.0;NP(TP(NP(TP(NP(TP(v38,NP(v29))),v1)),NP(TP(NP(v8),NP(v24)))))
1.0;1.0;NP(TP(NP(TP(v7,NP(v12))),TP(NP(v25),NP(TP(NP(v21),v37)))))
1.0;1.0;NP(TP(NP(TP(v14,v35)),TP(TP(NP(v34),NP(v10)),v15)))
0.0;1.0;TP(NP(v37),TP(NP(TP(NP(v18),NP(v23))),TP(v6,NP(v13))))
0.0;1.0;TP(NP(v24),NP(TP(NP(TP(NP(v20),v2)),NP(TP(v29,NP(v18))))))
0.0;1.0;TP(TP(TP(v8,NP(v25)),v31),TP(NP(v2),NP(v3)))
0.0;1.0;TP(TP(TP(TP(NP(v14),NP(v19)),NP(v9)),NP(v25)),NP(v24))
0.0;1.0;TP(TP(NP(v6),NP(v27)),NP(TP(NP(v16),NP(TP(NP(v17),NP(v1))))))
0.75;1.0;NP(TP(NP(TP(v33,TP(v6,NP(v24)))),TP(v32,v27)))
0.25;1.0;NP(TP(NP(TP(v28,NP(TP(NP(v1),v29)))),NP(TP(v3,v35))))
1.0;1.0;NP(TP(NP(TP(v1,v5)),NP(TP(v24,NP(TP(NP(v18),v8))))))
1.0;1.0;NP(TP(TP(TP(NP(v28),NP(v33)),NP(v4)),TP(NP(v3),NP(v1))))
0.5;1.0;NP(TP(NP(v9),NP(TP(TP(NP(v15),TP(v18,NP(v26))),NP(v35)))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v22,v37)),NP(v2))),NP(TP(NP(v35),NP(v1)))))
1.0;1.0;NP(TP(v17,TP(TP(NP(v3),NP(TP(v0,v8))),NP(v32))))
1.0;1.0;NP(TP(NP(TP(NP(v24),v5)),TP(TP(NP(v10),NP(v17)),NP(v16))))
0.0;1.0;TP(TP(NP(v22),v16),TP(v32,TP(v19,v26)))
0.25;1.0;TP(NP(TP(v6,TP(v17,NP(v7)))),TP(NP(v4),v16))
0.0;1.0;TP(v17,TP(NP(v2),NP(TP(NP(TP(NP(v37),NP(v38))),NP(v34)))))
1.0;1.0;NP(TP(NP(v18),TP(TP(v26,NP(v19)),TP(NP(v9),NP(v27)))))
0.0;1.0;TP(v10,TP(TP(NP(v22),TP(v25,v8)),v21))
1.0;1.0;NP(TP(NP(TP(TP(v30,v7),NP(v33))),TP(v15,v10)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v5),NP(v16))),TP(v12,v14))),v15)
0.0;1.0;NP(TP(NP(TP(TP(NP(v11),NP(v18)),v2)),NP(TP(v4,v19))))
0.0;1.0;TP(TP(v7,v5),NP(TP(v27,NP(TP(v20,v3)))))
0.0;1.0;TP(TP(NP(TP(NP(v39),v20)),v18),TP(v31,NP(v21)))
0.25;1.0;TP(NP(v18),NP(TP(v32,TP(TP(v28,NP(v23)),NP(v12)))))
1.0;1.0;NP(TP(TP(NP(v31),TP(NP(v18),v14)),NP(TP(NP(v39),v29))))
1.0;1.0;NP(TP(NP(v36),NP(TP(NP(TP(NP(v19),v15)),TP(v2,v24)))))
1.0;1.0;NP(TP(NP(TP(v28,NP(v6))),TP(NP(v9),NP(TP(v11,v23)))))
0.0;1.0;TP(NP(TP(NP(v3),NP(TP(v9,v14)))),NP(TP(v38,v15)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v33,NP(v19))),v15)),TP(v34,v26)))
0.0;1.0;TP(NP(v12),TP(v28,TP(NP(TP(NP(v31),NP(v22))),NP(v8))))
0.75;1.0;NP(TP(TP(NP(TP(TP(NP(v18),v35),v17)),v34),NP(v22)))
0.0;1.0;TP(v12,TP(TP(v17,NP(v30)),TP(v11,v7)))
1.0;1.0;NP(TP(TP(TP(NP(v6),v9),v27),TP(v20,NP(v8))))
1.0;1.0;NP(TP(TP(v38,v11),NP(TP(NP(v29),v35))))
0.5;1.0;TP(TP(NP(TP(v27,v31)),v6),NP(TP(NP(v20),NP(v18))))
0.5;1.0;NP(TP(v31,NP(TP(v19,TP(v26,TP(v14,NP(v2)))))))
0.0;1.0;TP(NP(TP(v33,v1)),NP(TP(NP(TP(v32,v30)),v2)))
1.0;1.0;NP(TP(NP(v20),TP(TP(v32,TP(NP(v22),NP(v8))),NP(v26))))
1.0;1.0;NP(TP(v31,TP(TP(NP(v9),v24),NP(TP(v25,v32)))))
0.5;1.0;NP(TP(v0,NP(TP(TP(NP(v24),NP(TP(NP(v9),v2))),v15))))
1.0;1.0;NP(TP(v0,TP(TP(NP(v20),NP(v9)),TP(v29,NP(v3)))))
0.25;1.0;NP(TP(TP(NP(TP(NP(TP(v21,v39)),v23)),NP(v3)),NP(v35)))
0.5;1.0;TP(NP(TP(v31,TP(NP(TP(v20,v23)),NP(v10)))),NP(v3))
1.0;1.0;NP(TP(NP(v12),TP(TP(v28,v4),NP(TP(NP(v21),NP(v0))))))
0.0;1.0;TP(NP(TP(v8,NP(TP(NP(TP(v12,v32)),v16)))),NP(v19))
1.0;1.0;TP(NP(TP(NP(v21),v35)),NP(TP(NP(v22),TP(NP(v36),NP(v38)))))
1.0;1.0;NP(TP(TP(v38,TP(NP(v22),TP(v34,NP(v19)))),v31))
0.75;1.0;TP(NP(TP(v22,v33)),NP(TP(TP(NP(v10),v2),NP(v27))))
1.0;1.0;NP(TP(TP(NP(v4),v31),TP(v35,NP(TP(v28,v0)))))
1.0;1.0;NP(TP(NP(v18),TP(NP(v34),TP(NP(TP(v39,v38)),v3))))
0.5;1.0;NP(TP(v27,TP(v19,NP(TP(TP(v6,NP(v28)),NP(v33))))))
0.0;1.0;TP(v8,TP(TP(NP(v31),NP(v29)),TP(v26,NP(v36))))
0.0;1.0;TP(TP(NP(v31),v18),TP(NP(TP(v10,v8)),v17))
0.0;1.0;TP(TP(NP(v38),v33),TP(v18,TP(v9,NP(v27))))
0.75;1.0;NP(TP(NP(TP(TP(v20,NP(v7)),TP(v19,NP(v8)))),v29))
0.25;1.0;TP(NP(v30),TP(NP(TP(TP(NP(v37),NP(v12)),NP(v19))),v18))
0.0;1.0;TP(NP(v5),TP(NP(v25),NP(TP(TP(v36,v2),v35))))
1.0;1.0;NP(TP(v6,TP(NP(TP(v10,NP(v31))),TP(NP(v38),NP(v2)))))
0.0;1.0;TP(TP(v33,NP(v23)),NP(TP(NP(TP(v1,NP(v26))),NP(v35))))
0.25;1.0;NP(TP(NP(v4),NP(TP(TP(v0,NP(TP(NP(v35),NP(v20)))),v30))))
1.0;1.0;NP(TP(TP(NP(v12),v28),TP(NP(TP(v34,NP(v37))),NP(v27))))
1.0;1.0;TP(NP(TP(v31,v3)),NP(TP(NP(v26),TP(v35,NP(v38)))))
0.5;1.0;NP(TP(NP(TP(NP(v29),v20)),NP(TP(TP(NP(v32),v25),NP(v7)))))
0.0;1.0;TP(NP(TP(v3,NP(v39))),TP(NP(v7),TP(NP(v30),v25)))
0.5;1.0;NP(TP(NP(TP(v30,NP(TP(NP(TP(v32,v3)),v39)))),v34))
0.0;1.0;TP(TP(NP(v3),TP(NP(TP(v26,v37)),NP(v17))),v32)
0.75;1.0;NP(TP(NP(v21),TP(NP(TP(v15,NP(v24))),NP(TP(NP(v28),v12)))))
1.0;1.0;NP(TP(v14,TP(TP(NP(v24),v28),TP(v8,v29))))
0.0;1.0;TP(NP(v36),NP(TP(v6,TP(NP(TP(NP(v34),NP(v2))),v38))))
