0.5;1.0;TP(NP(v19),NP(TP(NP(v28),NP(TP(NP(TP(NP(v6),v22)),NP(v35))))))
0.0;1.0;TP(v17,TP(TP(v32,TP(v19,NP(v14))),v29))
0.5;1.0;NP(TP(NP(TP(NP(v8),v25)),TP(NP(v38),NP(TP(NP(v5),NP(v15))))))
1.0;1.0;NP(TP(NP(v28),TP(TP(v12,NP(v1)),v27)))
0.75;1.0;NP(TP(TP(v4,NP(v1)),NP(TP(NP(v25),NP(TP(v26,NP(v19)))))))
1.0;1.0;NP(TP(NP(TP(TP(v6,NP(v5)),v2)),TP(NP(v15),NP(v33))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v23),v6),v32)),NP(TP(NP(v26),NP(v0)))))
0.0;1.0;TP(NP(TP(v31,TP(v25,v13))),TP(NP(v26),NP(v37)))
0.5;1.0;TP(TP(NP(TP(v23,TP(NP(v31),NP(v39)))),NP(v29)),NP(v38))
1.0;1.0;NP(TP(TP(TP(v27,NP(v13)),NP(v7)),NP(TP(NP(v8),v17))))
0.0;1.0;TP(TP(NP(v1),NP(TP(NP(v20),NP(v33)))),TP(NP(v23),v13))
0.0;1.0;TP(TP(v31,TP(TP(NP(v30),NP(v29)),NP(v20))),v10)
0.0;1.0;TP(NP(TP(NP(v11),TP(v29,TP(NP(v19),v30)))),v0)
1.0;1.0;NP(TP(NP(v16),NP(TP(NP(v25),v3))))
0.5;1.0;TP(NP(TP(v7,v27)),TP(NP(TP(NP(v34),NP(v18))),NP(v4)))
0.25;1.0;NP(TP(v8,v31))
0.0;1.0;TP(TP(NP(v24),NP(TP(v29,NP(TP(NP(v20),NP(v0)))))),NP(v19))
0.0;1.0;TP(NP(v10),TP(v13,TP(NP(TP(v14,NP(v1))),NP(v33))))
0.0;1.0;TP(TP(NP(TP(v29,NP(v31))),TP(v26,NP(v9))),v27)
0.25;1.0;TP(NP(TP(TP(0.0,v39),NP(TP(NP(v18),NP(v23))))),v6)
0.5;1.0;NP(TP(NP(TP(v22,NP(TP(NP(TP(v17,NP(v19))),NP(v1))))),NP(v23)))
0.0;1.0;NP(TP(NP(TP(v7,NP(v2))),NP(TP(NP(v33),TP(v9,NP(v27))))))
0.75;1.0;TP(NP(v2),NP(TP(v34,TP(NP(v8),NP(TP(NP(v16),v27))))))
0.25;1.0;NP(TP(NP(TP(NP(v31),NP(v18))),NP(NP(TP(0.0,v13)))))
0.0;1.0;TP(TP(NP(v10),NP(v23)),NP(TP(v8,NP(TP(NP(v20),NP(v22))))))
0.25;1.0;NP(TP(0.0,NP(TP(NP(TP(NP(v31),NP(v0))),TP(v18,v4)))))
1.0;1.0;NP(TP(TP(v16,NP(TP(NP(v31),v32))),TP(v23,v11)))
0.75;1.0;NP(TP(TP(NP(TP(NP(v20),v27)),0.0),NP(v17)))
0.0;1.0;TP(NP(v35),NP(TP(v25,NP(TP(v32,TP(NP(v37),v2))))))
0.0;1.0;TP(NP(TP(v8,NP(TP(NP(TP(v31,NP(v14))),NP(v15))))),v34)
0.0;1.0;TP(NP(TP(NP(v5),NP(TP(NP(v24),NP(TP(NP(v32),v22)))))),v3)
1.0;1.0;NP(TP(TP(v25,NP(v5)),NP(TP(TP(NP(v4),NP(v34)),v33))))
1.0;1.0;NP(TP(TP(TP(NP(v22),NP(v27)),v7),TP(NP(v26),v32)))
0.0;1.0;TP(TP(v12,v1),NP(TP(NP(v31),TP(v14,v9))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v38),v25)),NP(v39))),NP(v26))),v21)
0.5;1.0;TP(NP(TP(v23,0.0)),NP(TP(0.0,TP(NP(v33),NP(v22)))))
1.0;1.0;TP(NP(TP(TP(NP(v24),v39),NP(v33))),NP(TP(v27,v0)))
0.0;1.0;NP(TP(NP(TP(NP(v4),TP(v30,v21))),NP(TP(NP(v11),v38))))
1.0;1.0;NP(TP(TP(NP(v12),TP(v7,v27)),v15))
1.0;1.0;NP(TP(TP(v29,NP(TP(v32,NP(TP(NP(v22),v25))))),NP(v3)))
0.25;1.0;TP(NP(v18),NP(TP(TP(v11,TP(NP(v2),v27)),NP(v8))))
0.0;1.0;NP(TP(NP(TP(NP(v20),v34)),NP(TP(TP(NP(v16),NP(v35)),NP(v7)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v20),NP(v10))),NP(TP(v8,NP(v36))))),v5)
1.0;1.0;NP(TP(NP(v0),TP(NP(v34),NP(TP(TP(NP(v35),NP(v8)),NP(v3))))))
0.75;1.0;NP(TP(NP(v33),NP(TP(TP(v7,v6),TP(v10,NP(v28))))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v25),v23),TP(v19,v31))),v6))
0.0;1.0;TP(TP(NP(TP(v17,NP(TP(NP(v11),v26)))),v15),v6)
0.5;1.0;TP(NP(TP(NP(v5),NP(TP(NP(TP(NP(v3),v23)),v11)))),v6)
0.0;1.0;TP(NP(TP(v10,NP(TP(NP(v21),TP(NP(v25),v32))))),NP(v33))
0.0;1.0;TP(TP(TP(NP(v38),v9),TP(NP(v27),v10)),NP(v0))
0.0;1.0;NP(TP(NP(TP(TP(v31,v35),NP(TP(v1,v15)))),NP(v37)))
0.0;1.0;TP(TP(NP(TP(NP(v27),NP(TP(v32,NP(v6))))),NP(v7)),NP(v8))
0.0;1.0;TP(TP(NP(v36),v0),NP(TP(v37,NP(TP(v25,NP(v29))))))
0.5;1.0;NP(TP(NP(TP(v36,NP(TP(v33,NP(v5))))),TP(v30,v19)))
0.5;1.0;NP(TP(NP(v12),TP(NP(TP(v23,v32)),v31)))
0.0;1.0;TP(NP(TP(v33,NP(v1))),NP(TP(NP(TP(NP(v39),v21)),NP(v11))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v15),v5)),TP(NP(v4),v34)),v23))
1.0;1.0;NP(TP(TP(NP(v34),NP(v19)),NP(TP(NP(v29),TP(v23,NP(v10))))))
0.0;1.0;TP(v34,NP(TP(TP(NP(TP(NP(v21),NP(v36))),v1),v30)))
0.75;1.0;NP(TP(0.0,NP(TP(TP(NP(v18),NP(TP(0.0,v16))),v15))))
1.0;1.0;NP(TP(TP(TP(NP(v11),NP(v33)),NP(NP(v39))),NP(v10)))
0.0;1.0;TP(TP(TP(v14,NP(v22)),v17),TP(NP(v16),NP(v11)))
0.0;1.0;TP(NP(v18),TP(NP(TP(v24,NP(TP(NP(v26),NP(v13))))),NP(v31)))
0.25;1.0;NP(TP(NP(TP(v28,NP(v38))),NP(TP(NP(v17),TP(NP(v31),NP(v24))))))
0.5;1.0;NP(TP(NP(v34),TP(NP(v19),TP(NP(NP(v24)),NP(v21)))))
0.0;1.0;TP(NP(TP(NP(v11),v16)),TP(NP(TP(v29,NP(v34))),v20))
0.0;1.0;TP(v18,NP(TP(NP(TP(v20,NP(v30))),TP(NP(v1),v31))))
0.0;1.0;TP(TP(TP(NP(v23),NP(v28)),NP(v24)),NP(TP(NP(v21),v19)))
0.0;1.0;TP(NP(v13),TP(v29,NP(TP(NP(TP(NP(v34),v2)),v11))))
0.75;1.0;TP(TP(v11,NP(TP(NP(v34),v35))),NP(TP(v27,NP(v20))))
1.0;1.0;TP(NP(TP(NP(v24),v27)),NP(TP(TP(v39,NP(v23)),v5)))
1.0;1.0;NP(TP(TP(TP(NP(v18),v23),0.0),NP(TP(NP(v20),NP(v14)))))
0.0;1.0;TP(v20,TP(NP(v6),TP(NP(TP(v32,NP(v3))),NP(v8))))
0.5;1.0;NP(TP(TP(NP(TP(v8,NP(v7))),TP(NP(v32),v6)),v34))
0.25;1.0;TP(NP(TP(NP(TP(NP(v11),NP(v8))),NP(v26))),NP(TP(v25,v18)))
0.5;1.0;TP(NP(TP(NP(TP(NP(v22),v13)),v7)),NP(TP(v1,v0)))
0.75;1.0;NP(TP(TP(NP(v32),NP(v29)),v38))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v8),v35)),v27)),TP(NP(v22),v2)))
0.0;1.0;TP(NP(v16),NP(TP(NP(TP(v26,TP(v38,NP(v32)))),NP(v29))))
0.0;1.0;TP(v4,NP(TP(TP(NP(v6),v13),TP(v8,v20))))
0.0;1.0;TP(NP(TP(NP(v8),NP(v17))),TP(TP(v33,v29),NP(v30)))
0.0;1.0;NP(TP(NP(TP(NP(v36),v34)),TP(v11,NP(TP(NP(v14),v6)))))
0.75;1.0;NP(TP(v1,NP(TP(TP(v35,NP(v27)),NP(v3)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v20),TP(v39,v26))),v0),v22))
0.75;1.0;TP(NP(TP(TP(NP(v2),NP(v29)),TP(NP(v8),v21))),v31)
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v8),NP(v1))),NP(v17)),NP(v6)),v20))
0.5;1.0;TP(v16,NP(TP(v25,TP(NP(TP(NP(v19),NP(v21))),NP(v0)))))
0.0;1.0;TP(NP(TP(v17,v26)),TP(NP(v31),TP(v0,NP(v30))))
0.0;1.0;TP(TP(NP(v28),NP(TP(NP(v27),NP(TP(v29,v30))))),v32)
0.0;1.0;TP(NP(TP(NP(v9),TP(v28,NP(TP(v31,NP(v30)))))),v13)
1.0;1.0;NP(TP(TP(NP(v30),TP(NP(v6),TP(0.0,v18))),v8))
0.0;1.0;TP(TP(TP(TP(v34,NP(v38)),NP(v21)),NP(v28)),NP(v23))
1.0;1.0;NP(TP(NP(TP(NP(TP(v34,v5)),NP(v6))),TP(NP(v35),v22)))
0.0;1.0;TP(TP(NP(TP(v11,NP(TP(NP(v18),NP(v24))))),v36),v32)
0.0;1.0;TP(NP(TP(NP(TP(v35,v23)),TP(v9,NP(v33)))),v2)
0.25;1.0;TP(NP(v29),NP(v21))
0.0;1.0;TP(TP(v32,v23),NP(TP(NP(TP(NP(v4),NP(v0))),NP(v17))))
0.0;1.0;TP(TP(NP(v31),NP(v25)),TP(NP(TP(v28,v8)),NP(v17)))
1.0;1.0;NP(TP(v19,TP(NP(v38),NP(TP(NP(v7),NP(TP(v13,NP(v20))))))))
0.25;1.0;TP(NP(v27),NP(TP(TP(NP(v28),v33),NP(TP(v35,v34)))))
