0.5;1.0;TP(TP(v3,v38),TP(v32,NP(TP(v4,v18))))
0.0;1.0;TP(NP(TP(v29,v11)),TP(TP(NP(v21),v9),NP(v22)))
0.5;1.0;TP(NP(TP(NP(v0),TP(v3,TP(0.0,v7)))),v37)
1.0;1.0;NP(TP(v0,TP(NP(TP(0.75,v18)),v22)))
0.0;1.0;TP(TP(v2,v11),TP(v8,NP(TP(v17,v29))))
0.0;1.0;TP(v16,TP(v3,TP(v9,TP(v30,v29))))
0.5;1.0;TP(NP(TP(v37,NP(TP(v9,NP(TP(NP(v25),NP(v11))))))),v32)
0.0;1.0;TP(TP(NP(v20),NP(v13)),TP(TP(v35,NP(v12)),NP(v16)))
1.0;1.0;NP(TP(NP(v2),TP(TP(0.75,TP(v34,v20)),v19)))
1.0;1.0;NP(TP(0.0,TP(NP(TP(v17,v28)),NP(v27))))
1.0;1.0;NP(TP(NP(NP(v23)),NP(TP(NP(TP(NP(v0),v31)),v38))))
0.0;1.0;TP(v4,NP(TP(TP(v0,v5),TP(NP(v32),NP(v20)))))
1.0;1.0;NP(TP(NP(TP(0.25,NP(v23))),TP(v5,TP(NP(v38),NP(v29)))))
0.25;1.0;NP(TP(NP(TP(v9,TP(v2,v22))),NP(v15)))
0.5;1.0;TP(NP(TP(TP(v34,v17),TP(NP(v15),NP(v8)))),v31)
1.0;1.0;NP(TP(TP(NP(v0),v25),TP(TP(0.0,NP(v17)),v27)))
0.25;1.0;TP(NP(TP(NP(v21),NP(v15))),0.25)
0.5;1.0;NP(TP(v26,NP(TP(TP(TP(NP(v34),v37),NP(v38)),NP(v28)))))
1.0;1.0;NP(TP(TP(v6,NP(v12)),TP(TP(NP(v33),NP(v32)),NP(v23))))
1.0;1.0;TP(NP(TP(v6,v2)),NP(TP(TP(NP(v9),v1),v29)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),NP(v0))),v8)),NP(TP(NP(v13),NP(v6))))
0.0;1.0;NP(TP(NP(TP(v28,NP(v1))),NP(TP(TP(v7,v10),NP(v36)))))
0.0;1.0;TP(NP(TP(v0,NP(v23))),TP(v28,TP(NP(v26),NP(v9))))
1.0;1.0;TP(NP(TP(NP(v8),v36)),NP(TP(TP(NP(v1),v26),v37)))
0.0;1.0;TP(TP(NP(v1),TP(NP(v18),TP(v17,NP(v4)))),v15)
1.0;1.0;NP(TP(TP(v10,v4),TP(v12,NP(TP(v30,v29)))))
0.0;1.0;TP(TP(TP(v28,NP(v23)),TP(v18,v35)),v33)
1.0;1.0;NP(TP(TP(TP(v17,NP(v34)),NP(v0)),TP(v21,NP(v25))))
1.0;1.0;NP(TP(TP(TP(v28,NP(v29)),v16),TP(NP(v34),NP(v37))))
0.0;1.0;TP(TP(NP(TP(NP(v16),v23)),NP(TP(NP(v39),NP(v4)))),v35)
0.0;1.0;NP(TP(NP(TP(NP(v9),TP(NP(v4),TP(NP(v39),v27)))),NP(v29)))
1.0;1.0;NP(TP(TP(NP(v15),v3),NP(TP(v8,NP(v19)))))
1.0;1.0;NP(TP(TP(TP(NP(v23),v11),NP(v6)),0.0))
0.0;1.0;TP(v38,TP(TP(v36,NP(TP(v0,v11))),NP(v28)))
0.75;1.0;TP(v38,NP(TP(NP(v22),v15)))
0.0;1.0;TP(TP(TP(NP(v22),NP(TP(NP(v5),v35))),v12),v14)
0.0;1.0;TP(TP(NP(v15),NP(v22)),NP(TP(NP(v26),NP(TP(NP(v12),NP(v3))))))
0.0;1.0;TP(TP(v22,TP(NP(TP(NP(v25),NP(v27))),v36)),v8)
0.25;1.0;NP(TP(NP(TP(v0,TP(NP(v31),NP(v6)))),NP(TP(NP(v15),v34))))
0.5;1.0;NP(TP(NP(TP(0.25,NP(TP(v11,NP(v29))))),TP(v32,NP(v26))))
0.0;1.0;TP(TP(NP(v22),TP(NP(v2),NP(v27))),NP(TP(NP(v26),v11)))
0.5;1.0;TP(v37,NP(TP(TP(v36,v8),TP(v31,NP(v20)))))
1.0;1.0;NP(TP(TP(v15,TP(NP(v32),v25)),TP(v9,NP(v30))))
1.0;1.0;NP(TP(NP(v13),TP(TP(NP(v27),0.0),TP(v32,v14))))
0.0;1.0;TP(TP(NP(v12),TP(TP(v24,v39),v7)),v0)
1.0;1.0;NP(TP(TP(v15,NP(v29)),NP(TP(NP(TP(NP(v8),NP(v28))),NP(v26)))))
1.0;1.0;NP(TP(TP(NP(v36),NP(v29)),TP(NP(TP(v1,NP(v17))),v0)))
0.25;1.0;TP(NP(v22),NP(v29))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v9),NP(v19))),NP(v37))),v29))
0.0;1.0;TP(TP(NP(v36),TP(NP(v34),NP(TP(v6,NP(v16))))),NP(v37))
0.75;1.0;NP(TP(NP(TP(NP(v3),v20)),TP(v35,0.0)))
0.25;1.0;NP(TP(NP(v1),NP(TP(NP(v18),NP(v37)))))
0.0;1.0;TP(NP(TP(v29,NP(TP(NP(v32),v1)))),TP(v2,NP(v33)))
0.5;1.0;NP(TP(NP(TP(NP(v32),TP(NP(v21),v4))),NP(v20)))
1.0;1.0;NP(TP(TP(NP(v23),TP(v3,NP(v30))),NP(TP(v34,NP(v20)))))
1.0;1.0;NP(TP(TP(NP(v12),v37),TP(0.0,TP(NP(v6),NP(v31)))))
0.75;1.0;NP(TP(v26,TP(v32,v1)))
0.75;1.0;NP(TP(NP(v34),NP(TP(TP(NP(v36),v25),TP(NP(v21),NP(v30))))))
1.0;1.0;NP(TP(NP(v19),TP(TP(TP(v20,v28),v15),0.0)))
1.0;1.0;NP(TP(TP(v11,0.0),NP(TP(v7,NP(TP(NP(v0),v20))))))
0.0;1.0;TP(TP(NP(v8),NP(v7)),NP(TP(TP(v19,NP(v31)),NP(v5))))
1.0;1.0;NP(TP(v5,TP(TP(NP(v17),NP(v22)),TP(NP(v37),v20))))
0.75;1.0;TP(0.75,NP(TP(v30,NP(TP(NP(v23),NP(TP(v22,NP(v29))))))))
0.75;1.0;NP(TP(v6,NP(TP(TP(TP(NP(v31),NP(v2)),v15),v26))))
1.0;1.0;NP(TP(TP(v26,NP(TP(v21,v27))),v29))
0.0;1.0;TP(NP(TP(NP(TP(v23,v8)),TP(v17,v0))),NP(v1))
0.0;1.0;TP(TP(NP(v26),NP(TP(TP(NP(v12),NP(v17)),NP(v39)))),NP(v0))
0.25;1.0;TP(v12,NP(TP(TP(v31,NP(v37)),TP(NP(v5),NP(v23)))))
0.0;1.0;TP(NP(TP(NP(v10),NP(TP(TP(v33,NP(v6)),NP(v26))))),v39)
0.0;1.0;TP(v10,TP(NP(TP(NP(v39),NP(v31))),NP(TP(NP(v16),v5))))
1.0;1.0;NP(TP(TP(TP(v10,v28),NP(TP(v6,v37))),v21))
0.25;1.0;TP(NP(TP(NP(v5),TP(v32,v4))),NP(TP(NP(v36),v27)))
0.75;1.0;NP(TP(NP(TP(v34,v32)),NP(TP(v22,NP(NP(v27))))))
0.0;1.0;TP(TP(TP(NP(v33),v32),NP(TP(NP(v29),v13))),v24)
0.0;1.0;TP(NP(v9),TP(TP(v37,NP(v14)),TP(v20,NP(v12))))
0.0;1.0;TP(v19,NP(TP(NP(TP(NP(v25),TP(NP(v32),v2))),v24)))
0.75;1.0;NP(TP(TP(NP(TP(NP(v32),TP(NP(v9),NP(v11)))),0.75),v28))
0.0;1.0;TP(TP(NP(TP(TP(NP(v11),NP(v16)),v19)),NP(v36)),NP(v33))
0.0;1.0;TP(NP(v21),TP(v23,NP(TP(v5,TP(v20,NP(v15))))))
0.0;1.0;TP(NP(TP(NP(v15),v20)),NP(TP(NP(TP(v25,v35)),v8)))
0.0;1.0;TP(TP(NP(v37),v15),NP(TP(TP(NP(v10),NP(v14)),NP(v39))))
0.0;1.0;TP(NP(TP(v9,NP(TP(v29,v34)))),NP(TP(NP(v19),NP(v10))))
1.0;1.0;NP(TP(NP(v11),TP(0.0,TP(NP(v27),NP(v36)))))
0.0;1.0;TP(v22,TP(NP(TP(v9,v14)),TP(NP(v38),NP(v26))))
1.0;1.0;NP(TP(TP(TP(NP(v15),NP(v34)),NP(v11)),NP(TP(v5,NP(v2)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v38,NP(v31))),v16)),NP(TP(v25,NP(v39)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v35),v11)),NP(v16)),TP(NP(v25),v22)))
0.5;1.0;NP(TP(NP(TP(NP(v9),NP(TP(NP(v26),v21)))),NP(TP(v23,v31))))
0.25;1.0;NP(TP(v39,NP(TP(NP(TP(v32,v23)),TP(v19,NP(v8))))))
1.0;1.0;NP(TP(NP(TP(NP(v21),NP(v13))),TP(0.0,NP(TP(NP(v4),NP(v28))))))
1.0;1.0;NP(TP(TP(0.0,NP(v25)),NP(TP(TP(NP(v20),v18),v5))))
1.0;1.0;NP(TP(TP(NP(v11),NP(v38)),TP(NP(v5),0.0)))
1.0;1.0;NP(TP(TP(NP(v20),v12),TP(NP(v23),TP(0.25,NP(v6)))))
1.0;1.0;NP(TP(NP(NP(TP(NP(v22),NP(TP(NP(v11),v34))))),v26))
0.0;1.0;TP(NP(v16),TP(NP(v27),NP(TP(NP(v34),NP(TP(v2,NP(v14)))))))
0.0;1.0;TP(TP(NP(v27),TP(NP(v2),NP(TP(NP(v30),NP(v13))))),v11)
0.5;1.0;NP(TP(NP(v27),NP(TP(TP(TP(v20,NP(v30)),v4),v11))))
0.0;1.0;TP(TP(NP(TP(v29,NP(v28))),NP(TP(NP(v39),NP(v17)))),NP(v24))
0.0;1.0;TP(NP(TP(v9,NP(TP(NP(v7),v25)))),TP(v15,v32))
1.0;1.0;NP(TP(NP(NP(TP(v29,NP(v18)))),TP(NP(v11),NP(v20))))
