0.0;1.0;TP(TP(NP(TP(v1,NP(v14))),NP(v8)),TP(NP(v5),NP(v0)))
0.25;1.0;NP(TP(NP(TP(v27,NP(v19))),TP(NP(TP(NP(v6),NP(v16))),v38)))
0.0;1.0;TP(NP(v3),NP(TP(TP(v1,v9),NP(TP(v31,v16)))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v38),NP(v14)),NP(v31))),TP(v20,NP(v27))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v11),NP(v24))),v8),NP(TP(NP(v33),v25))))
0.25;1.0;TP(v16,TP(TP(NP(TP(0.5,v2)),NP(v35)),v1))
0.0;1.0;TP(NP(v18),TP(TP(v26,NP(TP(NP(v3),NP(v19)))),v25))
1.0;1.0;NP(TP(TP(NP(TP(v1,v4)),TP(NP(v32),NP(v38))),NP(v11)))
0.0;1.0;TP(NP(TP(NP(v21),NP(TP(NP(v18),TP(NP(v11),NP(v9)))))),NP(v36))
0.0;1.0;TP(NP(v37),TP(TP(v26,NP(v2)),TP(v12,NP(v24))))
1.0;1.0;TP(NP(TP(NP(v12),NP(v14))),NP(TP(NP(v4),TP(v25,v31))))
0.0;1.0;TP(TP(v0,NP(TP(NP(v11),v9))),TP(v33,v7))
0.25;1.0;TP(v32,NP(TP(NP(TP(v9,TP(v1,v39))),NP(v0))))
0.25;1.0;TP(NP(TP(v14,v27)),NP(TP(NP(TP(v20,NP(v11))),v8)))
0.25;1.0;TP(NP(TP(v9,NP(v2))),TP(v8,NP(TP(NP(v26),NP(v38)))))
0.25;1.0;TP(NP(TP(v16,v6)),TP(TP(NP(v29),v21),NP(v12)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v5,v29)),v0)),NP(TP(NP(v11),NP(v32)))))
0.75;1.0;NP(TP(NP(TP(NP(v1),NP(TP(v9,NP(TP(v6,NP(v16))))))),v12))
0.25;1.0;NP(TP(NP(TP(TP(v35,NP(v31)),NP(v26))),NP(TP(NP(v24),NP(v7)))))
0.25;1.0;TP(NP(v28),TP(NP(TP(TP(v29,v32),NP(v26))),v3))
0.75;1.0;NP(TP(NP(v21),TP(NP(TP(NP(v32),TP(v15,NP(v39)))),NP(v14))))
0.75;1.0;NP(TP(v20,NP(TP(NP(v19),NP(TP(TP(v36,v33),v9))))))
0.0;1.0;TP(v29,NP(TP(v32,TP(TP(v38,NP(v17)),NP(v15)))))
0.5;1.0;TP(NP(TP(TP(NP(v33),TP(NP(v28),v22)),NP(v26))),0.5)
1.0;1.0;NP(TP(TP(v21,NP(v25)),NP(TP(v22,NP(TP(v6,v28))))))
0.75;1.0;NP(TP(TP(NP(TP(v7,NP(TP(v11,NP(v23))))),v37),v4))
1.0;1.0;TP(NP(TP(NP(v32),v9)),NP(TP(v37,TP(NP(v33),NP(v38)))))
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v19),NP(v21))),v35)),v24),NP(v11))
1.0;1.0;NP(TP(NP(TP(v6,TP(NP(v25),NP(v26)))),TP(v27,NP(v4))))
0.0;1.0;TP(TP(NP(v3),NP(TP(v6,TP(v36,v21)))),NP(v30))
0.25;1.0;NP(TP(NP(TP(NP(v31),TP(NP(v6),NP(v16)))),TP(NP(v25),v11)))
0.0;1.0;TP(NP(TP(v34,v12)),TP(v7,TP(NP(v28),v16)))
0.0;1.0;TP(TP(v38,NP(v27)),NP(TP(NP(v3),NP(TP(NP(v24),NP(v12))))))
0.0;1.0;TP(NP(TP(v29,NP(TP(v18,v10)))),TP(NP(v33),v6))
0.25;1.0;TP(v39,TP(v30,NP(TP(TP(NP(v37),NP(v8)),v16))))
1.0;1.0;NP(TP(TP(TP(NP(v20),v35),NP(TP(NP(v12),v25))),v11))
1.0;1.0;NP(TP(TP(TP(v1,NP(v15)),NP(TP(NP(v37),NP(v0)))),NP(v21)))
0.0;1.0;TP(NP(v13),NP(TP(NP(TP(v9,v29)),TP(NP(v5),v18))))
1.0;1.0;NP(TP(TP(TP(v20,TP(v24,v2)),v5),NP(v34)))
0.0;1.0;TP(v27,TP(TP(v35,v31),TP(NP(v23),NP(v19))))
0.0;1.0;TP(TP(TP(NP(v32),TP(NP(v6),v4)),v31),NP(v8))
0.5;1.0;NP(TP(TP(NP(TP(NP(v7),NP(v20))),v1),NP(TP(v32,NP(v0)))))
1.0;1.0;NP(TP(TP(TP(NP(v2),NP(v0)),NP(v18)),TP(NP(v1),NP(v13))))
1.0;1.0;NP(TP(v11,TP(TP(TP(v30,v33),NP(v0)),v7)))
0.0;1.0;TP(TP(v5,NP(TP(v31,NP(v0)))),NP(TP(v26,NP(v10))))
1.0;1.0;NP(TP(TP(NP(v9),v10),NP(TP(NP(TP(v28,NP(v34))),NP(v25)))))
1.0;1.0;NP(TP(v15,v27))
0.0;1.0;TP(NP(v28),NP(TP(NP(TP(NP(TP(NP(v7),v26)),v2)),NP(v12))))
0.0;1.0;TP(NP(v15),TP(NP(TP(NP(TP(v24,v37)),v12)),v5))
1.0;1.0;NP(TP(TP(NP(v2),v13),TP(NP(v19),TP(NP(v37),v9))))
0.0;1.0;NP(TP(NP(v7),NP(TP(TP(TP(v14,NP(v36)),v29),NP(v20)))))
0.0;1.0;NP(TP(NP(v7),NP(TP(TP(TP(v29,v28),v20),v16))))
0.0;1.0;TP(TP(v36,NP(TP(NP(v28),v13))),NP(TP(v1,NP(v20))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),v13)),NP(v32))),TP(NP(v8),NP(v31)))
0.0;1.0;TP(NP(TP(v16,TP(v11,v34))),TP(v13,NP(v17)))
0.75;1.0;NP(TP(TP(NP(v31),NP(v35)),NP(TP(NP(v27),NP(TP(v13,NP(v29)))))))
0.0;1.0;TP(NP(TP(NP(v22),v38)),TP(v28,TP(v5,NP(v8))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v20),v13),NP(TP(NP(v21),v11)))),v8))
0.0;1.0;TP(v1,TP(NP(v7),TP(v2,TP(v19,v29))))
0.25;1.0;TP(NP(TP(NP(v3),TP(NP(TP(NP(v17),v24)),v26))),v20)
0.0;1.0;TP(TP(v0,TP(v3,v37)),TP(v31,NP(v14)))
0.0;1.0;TP(NP(TP(NP(TP(v14,v17)),NP(v23))),TP(NP(v30),v15))
0.75;1.0;TP(NP(TP(NP(TP(v30,NP(TP(NP(v15),NP(v20))))),v11)),NP(v10))
1.0;1.0;NP(TP(NP(v26),TP(NP(TP(TP(v30,NP(v39)),v28)),NP(v0))))
0.75;1.0;NP(TP(NP(v25),v19))
0.0;1.0;TP(NP(TP(v5,NP(v12))),TP(TP(NP(v36),NP(v8)),NP(v23)))
0.0;1.0;TP(TP(NP(v27),TP(v25,TP(v21,NP(v1)))),NP(v6))
1.0;1.0;NP(TP(0.5,NP(TP(v0,NP(TP(TP(NP(v20),v36),NP(v29)))))))
0.75;1.0;NP(TP(NP(v21),NP(TP(TP(v32,TP(v31,0.5)),v4))))
0.0;1.0;TP(TP(NP(v13),TP(v26,v35)),NP(TP(NP(v32),v37)))
0.5;1.0;NP(TP(TP(NP(TP(v21,v38)),NP(TP(NP(v20),NP(v25)))),v33))
0.75;1.0;NP(TP(NP(TP(v6,NP(TP(NP(v21),TP(v11,NP(v3)))))),v7))
0.5;1.0;TP(NP(TP(v29,TP(NP(TP(v13,v16)),NP(v5)))),0.5)
0.25;1.0;TP(NP(TP(TP(v25,TP(v34,NP(v23))),NP(v4))),v37)
0.0;1.0;TP(TP(v19,NP(v20)),NP(TP(NP(TP(NP(v23),v32)),v14)))
0.75;1.0;TP(TP(NP(v12),NP(TP(v36,NP(v32)))),NP(TP(NP(v39),v4)))
1.0;1.0;NP(TP(TP(v6,0.5),NP(TP(NP(TP(v14,v3)),v16))))
0.5;1.0;TP(NP(TP(NP(v6),NP(TP(v34,v22)))),NP(TP(v25,0.5)))
1.0;1.0;NP(TP(v23,TP(TP(NP(v25),NP(v10)),NP(TP(v5,NP(v7))))))
0.0;1.0;TP(TP(v37,NP(v27)),TP(TP(v36,v31),NP(v4)))
0.25;1.0;NP(TP(NP(TP(TP(TP(v24,NP(v8)),v1),NP(v35))),NP(v9)))
0.0;1.0;TP(TP(v7,NP(v8)),TP(NP(TP(NP(v9),NP(v5))),v22))
1.0;1.0;NP(TP(TP(NP(v19),NP(v23)),TP(v2,NP(TP(NP(v29),NP(v13))))))
0.5;1.0;TP(NP(TP(NP(v17),v31)),TP(NP(TP(v34,v12)),NP(v35)))
1.0;1.0;NP(TP(TP(v28,TP(NP(v16),NP(v14))),TP(NP(v1),v4)))
0.0;1.0;TP(NP(TP(NP(v6),TP(NP(v30),NP(TP(v39,v7))))),v22)
1.0;1.0;TP(NP(TP(NP(v14),TP(NP(v22),v7))),NP(TP(NP(v36),NP(v4))))
1.0;1.0;NP(TP(v2,NP(TP(v38,NP(TP(NP(v11),TP(v26,v9)))))))
0.0;1.0;TP(v19,TP(NP(v18),TP(v12,TP(v0,v4))))
0.25;1.0;NP(TP(NP(v27),NP(TP(TP(NP(v37),NP(v32)),TP(NP(v22),v1)))))
0.25;1.0;TP(NP(TP(TP(v6,NP(v24)),TP(v7,v14))),NP(v5))
0.0;1.0;TP(TP(TP(NP(v6),v29),v8),NP(TP(v5,v31)))
0.0;1.0;NP(TP(NP(TP(NP(v28),NP(TP(NP(v25),v1)))),NP(TP(NP(v6),NP(v32)))))
0.0;1.0;TP(v19,TP(TP(TP(NP(v15),v6),NP(v26)),v34))
0.75;1.0;NP(TP(TP(v26,TP(NP(TP(NP(v24),v2)),NP(v0))),v34))
0.0;1.0;TP(v2,NP(TP(v25,TP(TP(v3,v31),NP(v16)))))
1.0;1.0;NP(TP(TP(v1,TP(NP(v9),TP(v16,v24))),v4))
0.25;1.0;TP(TP(NP(v23),NP(TP(NP(v1),TP(NP(v2),NP(v15))))),NP(v19))
0.25;1.0;TP(NP(TP(NP(v11),NP(TP(NP(TP(NP(v22),v36)),v16)))),v6)
0.5;1.0;NP(TP(NP(TP(v32,NP(v35))),NP(TP(NP(v20),TP(NP(v15),v0)))))
