0.0;1.0;TP(TP(NP(v31),TP(NP(v6),v29)),TP(v21,v38))
0.0;1.0;TP(TP(NP(TP(NP(v17),NP(v19))),v34),TP(v24,NP(v4)))
0.5;1.0;TP(TP(NP(TP(NP(v27),v22)),v8),NP(TP(NP(v11),NP(v7))))
1.0;1.0;NP(TP(TP(v13,TP(TP(v5,v26),NP(v7))),NP(v18)))
1.0;1.0;NP(TP(TP(0.0,TP(v1,TP(NP(v11),0.0))),v30))
1.0;1.0;NP(TP(v38,TP(TP(NP(v12),v1),NP(TP(v11,v35)))))
0.0;1.0;TP(TP(v14,TP(NP(v2),TP(v26,v13))),NP(v0))
1.0;1.0;NP(TP(TP(NP(v23),v16),NP(TP(NP(TP(NP(v24),v14)),NP(v39)))))
0.5;1.0;NP(TP(TP(v23,NP(v34)),NP(TP(v30,TP(v16,v13)))))
0.0;1.0;TP(TP(v30,NP(v39)),NP(TP(NP(TP(NP(v25),v26)),v2)))
0.0;1.0;TP(NP(v37),NP(TP(TP(NP(v33),NP(TP(NP(v9),v31))),NP(v16))))
0.0;1.0;TP(TP(NP(TP(NP(v20),NP(TP(v3,NP(v6))))),v23),NP(v14))
0.0;1.0;TP(NP(v3),TP(NP(TP(NP(v10),NP(v14))),TP(NP(v31),NP(v16))))
1.0;1.0;NP(TP(NP(TP(v11,NP(v32))),TP(TP(NP(v2),NP(v33)),v39)))
1.0;1.0;NP(TP(TP(NP(v16),TP(NP(v26),v37)),NP(TP(v13,v34))))
0.0;1.0;TP(NP(TP(NP(v27),NP(TP(NP(v5),NP(v22))))),TP(v19,NP(v38)))
1.0;1.0;NP(TP(TP(TP(NP(v26),v29),v1),TP(NP(v27),NP(v34))))
0.0;1.0;TP(NP(v0),TP(TP(NP(v38),v30),TP(v3,NP(v36))))
1.0;1.0;NP(TP(NP(v37),TP(NP(TP(NP(v1),NP(v36))),TP(NP(v18),NP(v6)))))
0.0;1.0;TP(TP(NP(v28),NP(TP(NP(TP(v15,v38)),NP(v32)))),v4)
0.0;1.0;TP(NP(TP(v33,NP(v20))),TP(v19,NP(TP(v11,v28))))
0.0;1.0;TP(NP(TP(TP(v7,NP(v24)),v0)),TP(v16,v11))
1.0;1.0;NP(TP(TP(TP(TP(NP(v39),v4),v27),v6),v34))
0.0;1.0;TP(NP(v36),TP(TP(NP(TP(v3,v8)),v23),v30))
0.75;1.0;NP(TP(NP(v22),TP(v34,NP(TP(TP(v30,v33),v24)))))
0.0;1.0;TP(TP(TP(NP(v12),NP(v32)),NP(v7)),NP(TP(NP(v2),NP(v29))))
0.0;1.0;TP(TP(NP(v38),TP(v37,NP(v31))),NP(TP(NP(v8),v27)))
1.0;1.0;NP(TP(TP(v21,NP(v1)),TP(NP(v33),NP(TP(v22,v34)))))
0.0;1.0;TP(v37,TP(NP(v7),NP(TP(NP(v1),TP(v10,NP(v25))))))
0.25;1.0;TP(NP(v17),NP(TP(TP(v36,NP(NP(v27))),NP(v34))))
1.0;1.0;NP(TP(TP(TP(v22,TP(NP(v2),v21)),NP(v14)),0.0))
0.25;1.0;NP(TP(v8,NP(TP(v3,TP(NP(TP(v34,NP(v14))),NP(v18))))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v24),NP(v28))),TP(v9,NP(v34))),v39))
1.0;1.0;NP(TP(TP(NP(v38),NP(v34)),NP(TP(v36,NP(TP(NP(v8),NP(v3)))))))
0.5;1.0;TP(NP(TP(TP(NP(v26),v4),NP(v9))),NP(TP(v37,v2)))
1.0;1.0;NP(TP(TP(v17,NP(TP(v29,NP(v14)))),TP(NP(v25),v33)))
0.5;1.0;TP(NP(v1),NP(TP(TP(NP(v27),v21),TP(v6,NP(v34)))))
0.25;1.0;TP(NP(TP(NP(v19),NP(v9))),TP(v25,NP(TP(v23,v24))))
0.0;1.0;TP(NP(v16),TP(TP(v29,TP(v9,NP(v31))),NP(v15)))
0.75;1.0;TP(NP(TP(NP(v27),NP(v30))),NP(TP(TP(NP(v37),v18),v13)))
0.0;1.0;TP(v30,NP(TP(TP(v17,NP(v37)),NP(TP(NP(v19),NP(v12))))))
1.0;1.0;NP(TP(NP(v37),TP(NP(TP(NP(TP(NP(v7),v35)),v38)),v10)))
0.0;1.0;TP(NP(v24),TP(TP(v26,NP(v20)),NP(TP(NP(v2),NP(v13)))))
1.0;1.0;NP(TP(TP(v27,NP(TP(NP(v30),v39))),TP(v11,v9)))
0.0;1.0;TP(NP(TP(TP(NP(v1),v14),NP(v37))),TP(NP(v13),NP(v4)))
0.0;1.0;TP(TP(v8,v39),TP(NP(v25),NP(TP(NP(v28),NP(v31)))))
1.0;1.0;NP(TP(TP(NP(v13),v22),TP(v21,TP(NP(v26),NP(v0)))))
0.25;1.0;TP(NP(v16),NP(TP(TP(v12,NP(v37)),NP(TP(NP(v11),NP(v4))))))
1.0;1.0;NP(TP(TP(NP(v36),NP(TP(v30,TP(v23,v16)))),NP(v26)))
0.0;1.0;TP(NP(TP(NP(v17),NP(v18))),TP(TP(NP(v0),NP(v29)),v22))
0.0;1.0;TP(NP(TP(NP(TP(NP(v33),NP(v12))),TP(v28,NP(v18)))),NP(v27))
0.0;1.0;TP(TP(NP(v28),NP(v15)),NP(TP(NP(TP(v13,v2)),NP(v5))))
0.75;1.0;TP(NP(TP(v19,NP(v13))),NP(TP(NP(v29),v7)))
0.25;1.0;TP(NP(TP(v26,NP(TP(v12,NP(TP(NP(v16),NP(v1))))))),NP(v30))
0.0;1.0;TP(TP(v27,v1),NP(TP(TP(v0,NP(v4)),v29)))
0.75;1.0;NP(TP(NP(TP(v24,NP(v36))),NP(TP(v30,NP(TP(v34,NP(v11)))))))
0.25;1.0;NP(TP(NP(TP(NP(v11),TP(v32,v10))),TP(v25,NP(v21))))
0.75;1.0;NP(TP(v3,NP(TP(TP(NP(v21),TP(NP(v2),NP(v23))),v28))))
1.0;1.0;NP(TP(TP(v23,TP(v0,NP(v8))),NP(NP(v21))))
1.0;1.0;NP(TP(v28,TP(NP(TP(NP(v6),NP(v8))),TP(NP(v9),v13))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v14),v0),NP(v39))),TP(0.0,NP(v2))))
0.0;1.0;TP(NP(v16),TP(TP(v17,NP(v34)),TP(v12,v27)))
0.0;1.0;TP(TP(NP(v30),NP(v4)),TP(TP(NP(v34),NP(v1)),NP(v25)))
0.25;1.0;TP(NP(v37),NP(TP(NP(v0),NP(TP(TP(NP(v23),NP(v29)),v39)))))
0.25;1.0;NP(TP(TP(NP(v19),v17),NP(TP(TP(v0,NP(v35)),NP(v6)))))
0.75;1.0;TP(NP(TP(TP(NP(v22),v35),NP(v8))),NP(TP(NP(v25),NP(v14))))
0.0;1.0;TP(TP(NP(TP(v7,v6)),TP(NP(v35),v33)),NP(v12))
0.0;1.0;TP(TP(v21,NP(TP(NP(TP(v39,NP(v25))),NP(v14)))),v6)
1.0;1.0;NP(TP(TP(NP(TP(v25,NP(v32))),NP(v13)),TP(v24,NP(v2))))
0.25;1.0;TP(v28,NP(TP(NP(TP(NP(v13),TP(NP(v27),v33))),NP(v2))))
0.0;1.0;TP(NP(v9),TP(v15,NP(TP(v0,NP(TP(NP(v8),NP(v6)))))))
1.0;1.0;NP(TP(TP(NP(v5),TP(NP(v8),TP(v6,NP(v19)))),NP(v39)))
0.25;1.0;TP(NP(TP(v3,TP(v17,NP(v18)))),TP(NP(v28),v39))
0.25;1.0;NP(TP(NP(TP(TP(v33,NP(v26)),v16)),TP(NP(v14),NP(v11))))
1.0;1.0;NP(TP(TP(NP(TP(v3,v11)),TP(v1,v22)),v28))
0.75;1.0;NP(TP(NP(TP(v2,NP(TP(NP(v27),NP(v4))))),NP(TP(NP(v38),v17))))
1.0;1.0;NP(TP(TP(v7,NP(TP(NP(TP(v4,v38)),NP(v29)))),NP(v0)))
1.0;1.0;NP(TP(NP(TP(NP(v17),NP(v25))),TP(NP(v23),TP(NP(v0),v30))))
0.0;1.0;TP(NP(TP(NP(v35),NP(TP(v10,TP(NP(v7),v38))))),NP(v23))
1.0;1.0;NP(TP(v39,TP(NP(TP(v1,v27)),TP(v34,v14))))
1.0;1.0;NP(TP(NP(TP(v2,NP(v25))),TP(TP(NP(v0),v4),v11)))
0.25;1.0;TP(NP(TP(NP(v6),TP(v21,TP(NP(v18),NP(v2))))),v28)
0.25;1.0;NP(TP(TP(NP(TP(v11,NP(v26))),0.0),NP(TP(NP(v34),NP(v39)))))
0.0;1.0;TP(TP(TP(NP(v5),NP(v6)),v8),TP(v3,NP(v26)))
0.5;1.0;TP(NP(TP(NP(v14),v17)),NP(TP(NP(v28),NP(v24))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v19),NP(TP(v9,v35))),v2)),NP(v34)))
0.0;1.0;TP(TP(v10,TP(NP(v0),TP(NP(v36),v15))),NP(v32))
0.0;1.0;TP(NP(v6),NP(TP(TP(NP(v12),NP(v7)),TP(NP(v33),v24))))
0.0;1.0;TP(TP(NP(v7),NP(v29)),NP(TP(TP(NP(v30),NP(v19)),v37)))
0.75;1.0;NP(TP(v9,TP(NP(TP(v27,v5)),v38)))
0.0;1.0;TP(TP(NP(v15),NP(v29)),NP(TP(NP(TP(v25,NP(v28))),v5)))
0.0;1.0;TP(NP(v26),TP(NP(v27),TP(v39,NP(TP(v24,NP(v17))))))
0.0;1.0;TP(NP(TP(v1,v7)),NP(TP(NP(TP(NP(v25),v28)),v17)))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(NP(v10),NP(v38))),v30),v25)),NP(v2)))
0.0;1.0;TP(TP(NP(v39),v13),TP(v4,NP(TP(v21,NP(v27)))))
0.0;1.0;TP(TP(v37,NP(TP(v35,v29))),TP(v34,v9))
0.25;1.0;NP(TP(NP(TP(NP(v5),NP(TP(v9,v37)))),NP(TP(v8,v24))))
1.0;1.0;NP(TP(TP(NP(TP(v26,NP(v27))),NP(TP(v32,NP(v18)))),v3))
0.25;1.0;TP(NP(TP(TP(NP(TP(v21,NP(v6))),v38),NP(v30))),NP(v24))
0.0;1.0;TP(TP(TP(v34,v11),NP(v13)),TP(NP(v14),NP(v8)))
