0.0;1.0;TP(NP(v18),TP(v23,TP(NP(v36),TP(NP(v15),v7))))
0.0;1.0;TP(TP(NP(TP(v10,TP(v4,v17))),NP(v32)),v11)
0.0;1.0;TP(v30,TP(NP(TP(v22,NP(v32))),TP(v37,NP(v15))))
0.5;1.0;NP(TP(TP(NP(v34),TP(NP(v24),0.0)),NP(TP(v38,NP(v28)))))
0.5;1.0;NP(TP(TP(v19,NP(TP(TP(v27,NP(v34)),v4))),v25))
0.25;1.0;TP(NP(v21),NP(TP(0.0,TP(TP(NP(v17),NP(v34)),NP(v32)))))
0.75;1.0;NP(TP(NP(NP(v22)),TP(v1,v13)))
1.0;1.0;NP(TP(NP(v9),TP(NP(v3),NP(v20))))
1.0;1.0;NP(TP(0.0,TP(NP(v35),NP(TP(NP(TP(NP(v39),v10)),v23)))))
1.0;1.0;NP(TP(NP(NP(TP(v23,v2))),TP(NP(v9),v16)))
0.0;1.0;TP(TP(TP(v35,v30),NP(TP(NP(v15),NP(v16)))),NP(v17))
0.75;1.0;NP(TP(NP(v6),NP(v13)))
0.5;1.0;NP(TP(NP(TP(TP(v31,v24),NP(v29))),NP(NP(v30))))
0.5;1.0;TP(v39,NP(TP(TP(0.0,TP(NP(v13),v34)),NP(v24))))
0.0;1.0;TP(NP(v27),TP(TP(NP(v12),v7),NP(TP(NP(v10),v1))))
1.0;1.0;NP(TP(v1,TP(TP(TP(NP(v38),NP(v21)),0.0),v22)))
1.0;1.0;NP(TP(TP(TP(v35,v10),NP(TP(NP(v20),NP(v3)))),v30))
0.0;1.0;TP(TP(TP(v34,v27),v0),TP(v24,v14))
0.0;1.0;TP(TP(NP(TP(NP(v21),NP(v20))),TP(NP(v24),NP(v26))),NP(v37))
0.5;1.0;NP(TP(NP(TP(v10,NP(TP(NP(TP(NP(v20),NP(v34))),v0)))),v16))
0.0;1.0;TP(NP(v13),NP(TP(NP(TP(NP(TP(v0,NP(v36))),NP(v10))),v12)))
0.0;1.0;TP(TP(NP(v38),v19),NP(TP(NP(TP(NP(v27),NP(v17))),v5)))
1.0;1.0;NP(TP(TP(TP(0.0,NP(TP(v39,NP(v35)))),NP(v6)),v5))
1.0;1.0;NP(TP(NP(TP(NP(TP(v31,NP(v7))),NP(v10))),TP(0.0,v36)))
0.5;1.0;NP(TP(NP(v20),NP(TP(v31,TP(NP(v15),NP(TP(NP(v3),NP(v6))))))))
0.25;1.0;NP(TP(NP(TP(v22,TP(v30,v36))),NP(NP(v6))))
0.0;1.0;TP(TP(v2,v8),NP(TP(NP(v23),NP(TP(v4,v30)))))
0.0;1.0;TP(v20,NP(TP(NP(v0),NP(TP(NP(v28),TP(v8,NP(v34)))))))
1.0;1.0;NP(TP(NP(TP(NP(v37),NP(v7))),TP(NP(v6),TP(0.0,v32))))
0.0;1.0;TP(TP(NP(TP(NP(v15),v34)),v25),TP(v28,v33))
0.0;1.0;TP(NP(v23),NP(TP(TP(NP(v33),NP(TP(v30,NP(v35)))),NP(v15))))
0.5;1.0;NP(TP(NP(v19),TP(NP(v20),NP(TP(NP(TP(v33,NP(v15))),v11)))))
1.0;1.0;NP(TP(TP(TP(NP(v2),NP(v23)),NP(v6)),NP(TP(NP(v37),NP(v15)))))
1.0;1.0;NP(TP(TP(NP(v31),NP(v21)),TP(NP(v7),TP(0.0,v30))))
0.0;1.0;TP(TP(TP(v10,NP(v31)),v16),NP(TP(NP(v33),NP(v29))))
0.5;1.0;NP(TP(TP(0.0,NP(v18)),NP(TP(NP(TP(NP(v22),v0)),NP(v20)))))
0.0;1.0;TP(NP(TP(NP(v28),NP(TP(TP(NP(v19),NP(v23)),NP(v22))))),v1)
1.0;1.0;NP(TP(NP(v13),0.0))
1.0;1.0;NP(TP(TP(TP(NP(v39),NP(v11)),TP(v7,NP(v23))),NP(v18)))
0.25;1.0;NP(TP(NP(TP(NP(v11),NP(v18))),NP(NP(v23))))
0.0;1.0;TP(TP(TP(v19,v33),TP(v25,v30)),NP(v32))
0.5;1.0;TP(v29,NP(v18))
1.0;1.0;NP(TP(TP(NP(TP(NP(v15),NP(v38))),0.0),TP(NP(v8),NP(v34))))
0.0;1.0;TP(v16,NP(TP(TP(v13,NP(v25)),NP(TP(NP(v21),NP(v1))))))
0.0;1.0;TP(NP(v0),TP(NP(v38),TP(TP(v12,NP(v29)),NP(v10))))
0.75;1.0;NP(TP(NP(TP(v20,NP(v31))),TP(NP(TP(v9,NP(v39))),v10)))
1.0;1.0;NP(TP(TP(NP(v10),v20),NP(TP(NP(v11),TP(v0,NP(v23))))))
1.0;1.0;NP(TP(TP(NP(v0),NP(v11)),NP(v34)))
0.0;1.0;TP(TP(TP(v28,v2),NP(v10)),TP(v22,v18))
0.0;1.0;NP(TP(NP(TP(v23,TP(v15,NP(v30)))),NP(TP(NP(v37),NP(v27)))))
0.25;1.0;TP(TP(NP(v7),NP(TP(NP(v6),v18))),NP(TP(NP(v30),NP(v1))))
0.0;1.0;TP(v36,TP(NP(v1),TP(NP(v34),TP(NP(v29),NP(v30)))))
0.0;1.0;TP(TP(TP(NP(v16),v24),TP(NP(v11),v20)),NP(v13))
0.75;1.0;NP(TP(NP(TP(NP(TP(v16,NP(v34))),TP(v21,NP(v20)))),0.0))
1.0;1.0;NP(TP(TP(0.0,NP(TP(NP(v9),v6))),TP(v2,v17)))
0.5;1.0;NP(TP(NP(NP(v20)),TP(v39,NP(TP(NP(v22),NP(v36))))))
0.5;1.0;TP(NP(TP(NP(TP(v9,v7)),TP(0.0,v13))),v20)
0.0;1.0;TP(NP(v33),NP(TP(NP(v2),TP(v35,TP(v10,NP(v5))))))
1.0;1.0;NP(TP(NP(TP(NP(v20),v29)),TP(NP(v37),NP(v1))))
1.0;1.0;NP(TP(TP(TP(NP(v28),0.0),v34),v0))
0.0;1.0;TP(NP(TP(NP(TP(TP(v34,NP(v21)),v20)),v5)),NP(v3))
0.5;1.0;NP(TP(0.0,NP(TP(v20,NP(TP(NP(v19),TP(NP(v7),NP(v15))))))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v11,NP(v38))),v19)),TP(0.0,NP(v30))))
0.0;1.0;TP(v11,TP(NP(TP(NP(TP(NP(v5),v4)),NP(v19))),NP(v38)))
1.0;1.0;NP(TP(0.0,NP(TP(NP(TP(v19,NP(TP(v4,NP(v24))))),NP(v20)))))
0.0;1.0;TP(NP(TP(NP(v6),NP(TP(v8,TP(v33,NP(v3)))))),v27)
1.0;1.0;NP(TP(TP(v13,v34),TP(v20,TP(NP(v16),v3))))
0.0;1.0;TP(TP(v15,TP(NP(v37),TP(NP(v39),v34))),NP(v13))
0.25;1.0;NP(TP(NP(TP(NP(v11),v13)),NP(TP(NP(TP(NP(v2),NP(v23))),v20))))
0.5;1.0;NP(TP(NP(TP(v16,TP(TP(v24,v1),NP(v6)))),0.0))
0.0;1.0;TP(TP(v33,v22),NP(TP(NP(v38),NP(TP(NP(v31),NP(v17))))))
0.75;1.0;TP(NP(TP(TP(TP(NP(v15),NP(v29)),NP(v6)),v23)),v0)
0.0;1.0;TP(NP(TP(TP(NP(v10),v4),NP(v22))),TP(NP(v16),NP(v6)))
1.0;1.0;NP(TP(NP(NP(TP(0.0,v10))),v2))
0.0;1.0;TP(TP(v6,v30),TP(NP(v36),NP(TP(NP(v5),v8))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v17,NP(v5))),NP(v25))),v15)),NP(v20))
0.0;1.0;TP(NP(TP(NP(v39),NP(v3))),TP(NP(TP(v21,v31)),NP(v9)))
0.0;1.0;TP(v2,TP(NP(TP(NP(v11),TP(v15,NP(v1)))),NP(v4)))
0.25;1.0;NP(TP(v3,TP(v29,NP(TP(NP(v13),v39)))))
0.0;1.0;TP(TP(v33,NP(v15)),TP(NP(v39),TP(NP(v34),v11)))
0.0;1.0;TP(v36,NP(TP(v37,NP(TP(NP(v11),NP(TP(NP(v24),NP(v25))))))))
1.0;1.0;NP(TP(TP(0.0,TP(NP(v19),v0)),TP(v2,NP(v6))))
0.75;1.0;NP(TP(0.0,NP(TP(NP(v32),TP(NP(v22),NP(TP(NP(v18),NP(v6))))))))
0.0;1.0;TP(TP(NP(v3),v21),TP(TP(NP(v2),v4),v17))
0.0;1.0;TP(TP(NP(TP(v39,v9)),TP(v20,v31)),v36)
0.0;1.0;TP(TP(NP(TP(TP(v8,v4),v35)),NP(v17)),NP(v29))
0.0;1.0;NP(TP(NP(TP(v18,NP(v16))),NP(TP(TP(v35,v5),NP(v26)))))
1.0;1.0;NP(TP(TP(NP(v7),TP(v11,TP(v22,v9))),v6))
0.0;1.0;TP(TP(NP(v9),NP(v39)),TP(NP(TP(NP(v22),NP(v26))),v28))
0.25;1.0;NP(TP(NP(TP(v20,v18)),TP(NP(v7),NP(TP(NP(v16),NP(v0))))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v10),v39),NP(v21))),NP(v2))),NP(v15))
0.0;1.0;NP(TP(v38,NP(TP(TP(NP(v35),TP(NP(v32),NP(v4))),NP(v33)))))
0.0;1.0;TP(TP(v22,v17),TP(NP(v39),NP(TP(v10,v5))))
0.0;1.0;TP(NP(v35),TP(v38,TP(NP(v16),TP(NP(v18),v6))))
1.0;1.0;NP(TP(TP(NP(v34),v2),TP(TP(v16,NP(v39)),0.0)))
0.25;1.0;NP(TP(NP(v24),NP(v35)))
0.75;1.0;NP(TP(TP(v1,NP(TP(v10,TP(v17,v29)))),0.0))
0.25;1.0;TP(v3,NP(v24))
0.0;1.0;TP(NP(v4),TP(TP(NP(TP(NP(v13),v21)),v31),v19))
1.0;1.0;NP(TP(v6,TP(TP(v23,0.0),NP(TP(v12,v35)))))
