0.0;1.0;TP(TP(NP(v17),NP(v12)),TP(TP(NP(v31),NP(v2)),NP(v26)))
0.0;1.0;TP(NP(TP(NP(v9),NP(v32))),TP(NP(TP(v6,NP(v1))),NP(v27)))
1.0;1.0;NP(TP(TP(0.0,TP(NP(v5),0.0)),NP(TP(v10,NP(v34)))))
0.75;1.0;TP(NP(TP(v7,NP(v9))),NP(v31))
0.25;1.0;TP(NP(v36),NP(TP(TP(NP(v1),NP(v33)),NP(TP(NP(v20),v17)))))
0.75;1.0;TP(NP(TP(TP(NP(v17),NP(v8)),NP(TP(NP(v35),v39)))),v13)
1.0;1.0;NP(TP(NP(TP(NP(TP(v15,NP(TP(v16,v10)))),NP(v1))),v25))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v31),v26)),v23)),NP(v7))),1.0)
0.5;1.0;NP(TP(0.0,NP(TP(1.0,NP(v24)))))
0.0;1.0;TP(TP(NP(TP(v9,NP(v29))),v19),TP(NP(v14),NP(v3)))
0.0;1.0;TP(TP(v11,v14),TP(NP(v0),NP(TP(NP(v1),NP(v4)))))
0.75;1.0;NP(TP(TP(v18,TP(NP(v1),NP(v35))),NP(TP(v14,NP(v34)))))
0.5;1.0;NP(NP(TP(NP(v17),NP(TP(NP(NP(v13)),NP(v28))))))
0.5;1.0;TP(NP(v19),1.0)
1.0;1.0;NP(TP(v37,NP(TP(NP(v35),v26))))
0.25;1.0;TP(NP(v28),v23)
0.0;1.0;TP(TP(NP(v36),NP(v15)),NP(TP(NP(TP(NP(v20),NP(v3))),NP(v29))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v25),NP(v7))),v36)),NP(TP(v2,NP(v9))))
0.0;1.0;TP(TP(v16,NP(v34)),NP(TP(NP(TP(NP(v22),v35)),v30)))
0.25;1.0;TP(NP(TP(NP(v32),v25)),NP(TP(NP(v27),NP(TP(v8,v16)))))
1.0;1.0;NP(TP(v17,NP(TP(NP(v13),NP(TP(0.25,NP(v16)))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v24),v20)),NP(v37))),TP(NP(v36),NP(v17)))
0.0;1.0;TP(TP(TP(NP(v32),v14),NP(TP(NP(v1),v9))),NP(v30))
1.0;1.0;NP(TP(v20,0.0))
0.75;1.0;NP(TP(NP(TP(v5,v16)),TP(v0,0.75)))
1.0;1.0;NP(TP(TP(NP(TP(v13,NP(TP(0.0,NP(v15))))),v28),NP(v14)))
0.0;1.0;TP(NP(TP(NP(v16),TP(v39,NP(v38)))),TP(v15,v6))
1.0;1.0;NP(TP(TP(v23,v35),TP(v5,NP(v36))))
0.0;1.0;TP(NP(TP(NP(v23),NP(v17))),TP(NP(TP(NP(v14),NP(v36))),v25))
0.5;1.0;NP(TP(TP(NP(v26),NP(v19)),TP(NP(NP(v37)),v8)))
0.25;1.0;NP(TP(TP(v0,NP(v19)),NP(v24)))
0.0;1.0;TP(v37,TP(TP(v13,v34),TP(v1,v15)))
0.25;1.0;NP(TP(TP(0.0,NP(TP(NP(TP(NP(v36),NP(v24))),v28))),v23))
0.0;1.0;TP(TP(NP(v24),TP(v15,v35)),TP(NP(v5),NP(v31)))
0.75;1.0;NP(TP(NP(v27),NP(TP(TP(NP(v37),NP(v30)),TP(v21,NP(v1))))))
0.5;1.0;NP(TP(NP(TP(v5,v37)),0.0))
0.25;1.0;NP(TP(NP(v5),NP(TP(NP(v16),v9))))
0.0;1.0;NP(TP(v27,NP(TP(NP(TP(v32,v5)),NP(TP(NP(v28),NP(v19)))))))
0.5;1.0;TP(NP(TP(TP(NP(v0),v2),TP(NP(v21),v22))),v23)
1.0;1.0;NP(TP(TP(NP(TP(NP(v2),NP(v25))),v3),TP(v29,v17)))
1.0;1.0;NP(TP(NP(v16),NP(v14)))
0.0;1.0;TP(v12,TP(TP(NP(TP(NP(v33),v23)),v27),NP(v11)))
0.0;1.0;TP(TP(v23,TP(NP(v34),NP(v26))),TP(v9,NP(v14)))
1.0;1.0;NP(TP(TP(NP(v9),NP(v26)),TP(TP(v27,v2),NP(v7))))
0.0;1.0;TP(TP(TP(NP(v21),NP(v1)),NP(TP(v34,v15))),v27)
0.0;1.0;TP(TP(NP(v33),NP(TP(TP(v39,NP(v4)),NP(v31)))),v1)
0.5;1.0;TP(1.0,NP(v35))
0.0;1.0;TP(NP(v3),TP(NP(TP(NP(v5),v2)),TP(NP(v22),NP(v10))))
1.0;1.0;NP(TP(TP(NP(v20),TP(TP(0.0,NP(v0)),v13)),v30))
0.0;1.0;NP(TP(NP(TP(v15,v39)),NP(TP(NP(v21),TP(NP(v2),NP(v11))))))
1.0;1.0;NP(TP(TP(NP(v4),NP(TP(NP(v7),v20))),NP(TP(NP(v19),NP(v21)))))
0.0;1.0;TP(v9,TP(NP(v22),TP(NP(v11),TP(v30,NP(v2)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),NP(v7))),v32)),TP(v29,NP(v20)))
0.0;1.0;TP(TP(v14,v34),TP(NP(v22),TP(v19,NP(v0))))
0.75;1.0;NP(TP(NP(TP(NP(v24),NP(v37))),NP(TP(NP(TP(NP(v35),v5)),v34))))
0.75;1.0;NP(TP(TP(NP(v17),NP(TP(TP(NP(v36),NP(v0)),0.25))),v10))
1.0;1.0;NP(TP(TP(TP(NP(v33),TP(NP(v8),v12)),NP(v28)),v25))
0.0;1.0;TP(TP(TP(v21,NP(v16)),TP(v25,NP(v6))),NP(v38))
1.0;1.0;NP(TP(TP(0.0,NP(TP(NP(TP(NP(v36),v28)),v15))),v7))
0.0;1.0;TP(TP(TP(NP(v12),NP(v16)),v20),NP(TP(NP(v21),v22)))
0.75;1.0;NP(TP(v9,NP(TP(NP(v0),NP(TP(v38,NP(NP(v34))))))))
0.0;1.0;TP(TP(NP(v21),TP(v37,NP(v33))),NP(TP(v32,NP(v36))))
0.0;1.0;TP(TP(v21,TP(v39,NP(TP(v20,v22)))),NP(v16))
0.25;1.0;NP(TP(TP(NP(v31),NP(v14)),NP(TP(v38,NP(TP(v39,v34))))))
1.0;1.0;NP(TP(TP(NP(v21),NP(v34)),TP(0.0,NP(TP(v0,NP(v19))))))
0.25;1.0;NP(TP(NP(TP(NP(v8),v37)),v26))
0.0;1.0;TP(TP(TP(v26,TP(NP(v36),v11)),v7),NP(v18))
0.0;1.0;TP(TP(v6,NP(v9)),TP(TP(v23,v35),NP(v19)))
0.5;1.0;NP(TP(NP(TP(v0,TP(NP(TP(NP(v5),v31)),v35))),v36))
0.0;1.0;TP(NP(TP(NP(v21),NP(TP(TP(NP(v27),NP(v22)),NP(v2))))),v33)
0.0;1.0;TP(NP(TP(v5,NP(TP(NP(v38),v19)))),TP(NP(v18),NP(v2)))
0.0;1.0;TP(NP(TP(v23,TP(TP(NP(v35),v33),v19))),v38)
0.5;1.0;NP(TP(NP(NP(v14)),v23))
0.0;1.0;TP(v19,NP(TP(TP(v37,NP(v18)),TP(NP(v27),v31))))
0.0;1.0;TP(NP(v33),TP(TP(NP(v3),v23),NP(TP(NP(v31),NP(v26)))))
0.75;1.0;TP(NP(v19),NP(TP(v36,v20)))
1.0;1.0;NP(TP(TP(NP(v20),v5),TP(v0,NP(NP(v13)))))
0.0;1.0;TP(v31,TP(TP(NP(v34),NP(TP(NP(v21),v16))),v23))
1.0;1.0;NP(TP(TP(v22,TP(v25,v35)),TP(v0,NP(v16))))
0.75;1.0;NP(TP(NP(v31),v34))
0.75;1.0;NP(TP(TP(NP(TP(NP(v10),NP(v34))),NP(v28)),NP(v24)))
0.0;1.0;TP(v24,TP(NP(TP(v20,NP(v5))),TP(NP(v25),NP(v8))))
1.0;1.0;NP(TP(NP(TP(TP(v14,NP(v24)),v3)),TP(NP(v12),NP(v4))))
0.75;1.0;TP(NP(TP(NP(v1),NP(v14))),NP(TP(v15,TP(v38,NP(v12)))))
1.0;1.0;NP(TP(NP(TP(NP(v19),NP(v27))),TP(TP(NP(v1),v17),NP(v38))))
1.0;1.0;TP(NP(TP(NP(v37),TP(NP(v10),v38))),NP(TP(NP(v39),v9)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v27),v22)),NP(v4))),TP(NP(v34),NP(v17)))
0.0;1.0;TP(NP(TP(NP(v32),NP(v38))),NP(TP(NP(TP(v28,v29)),NP(v16))))
1.0;1.0;NP(TP(TP(NP(TP(v6,TP(NP(v20),v5))),NP(v12)),v27))
0.25;1.0;TP(0.25,NP(TP(0.0,v29)))
0.0;1.0;TP(NP(TP(NP(v28),v8)),TP(v17,TP(v16,v19)))
1.0;1.0;NP(TP(TP(TP(v36,NP(v31)),TP(NP(v37),NP(v29))),0.0))
0.0;1.0;TP(NP(TP(v23,NP(v25))),TP(TP(v16,NP(v15)),v9))
0.0;1.0;TP(NP(TP(NP(TP(NP(v24),TP(NP(v4),v9))),v39)),NP(v8))
1.0;1.0;NP(TP(NP(v17),TP(NP(v15),TP(NP(v31),TP(0.0,NP(v9))))))
1.0;1.0;NP(NP(NP(TP(NP(v8),TP(NP(v39),0.0)))))
0.0;1.0;TP(TP(v34,v36),TP(NP(TP(NP(v31),NP(v30))),v0))
0.0;1.0;NP(TP(NP(TP(v23,TP(TP(NP(v28),NP(v37)),v34))),v4))
0.5;1.0;NP(TP(NP(v7),NP(TP(NP(v8),TP(NP(v1),TP(v9,v29))))))
0.5;1.0;TP(NP(v19),NP(TP(TP(v2,NP(v7)),NP(TP(v0,v37)))))
