1.0;1.0;NP(TP(v29,TP(TP(NP(v14),NP(v10)),NP(TP(NP(v26),v20)))))
0.0;1.0;TP(TP(NP(v13),NP(v30)),TP(NP(v11),TP(v39,NP(v1))))
1.0;1.0;NP(TP(NP(v5),TP(NP(TP(TP(v28,NP(v38)),v6)),NP(v31))))
1.0;1.0;NP(TP(TP(v22,NP(TP(v34,v3))),NP(TP(NP(v29),v28))))
0.0;1.0;TP(TP(TP(v10,NP(v31)),v2),TP(v36,v17))
0.75;1.0;NP(TP(NP(TP(TP(v13,v16),TP(NP(v15),NP(v35)))),0.0))
0.75;1.0;TP(NP(v6),NP(TP(TP(NP(v31),NP(TP(NP(v18),v1))),NP(v3))))
0.0;1.0;TP(TP(TP(v32,NP(v25)),TP(NP(v23),NP(v34))),NP(v20))
0.5;1.0;NP(TP(NP(TP(NP(v7),TP(TP(v6,v18),v21))),NP(v9)))
0.25;1.0;NP(TP(NP(TP(v34,TP(NP(v1),NP(v4)))),TP(NP(v6),v0)))
0.0;1.0;TP(TP(NP(v27),NP(TP(v29,NP(v36)))),TP(NP(v7),v15))
0.0;1.0;TP(TP(TP(NP(TP(v23,v17)),v1),NP(v36)),NP(v25))
0.5;1.0;TP(NP(TP(NP(v22),NP(v30))),NP(TP(NP(TP(NP(v11),v27)),v31)))
1.0;1.0;NP(TP(NP(TP(v19,v10)),TP(v26,TP(NP(v1),NP(v20)))))
1.0;1.0;NP(TP(NP(TP(v31,TP(v32,v34))),TP(v30,v39)))
0.0;1.0;TP(v25,TP(NP(v7),TP(NP(TP(v28,NP(v6))),v11)))
0.0;1.0;NP(TP(NP(v18),NP(TP(v22,TP(TP(v5,v19),v16)))))
1.0;1.0;NP(TP(TP(NP(TP(v19,NP(TP(NP(v37),v9)))),NP(v1)),NP(v21)))
0.75;1.0;NP(TP(NP(v33),TP(TP(NP(TP(NP(v23),v15)),v21),NP(v18))))
1.0;1.0;NP(TP(NP(TP(v32,TP(v28,v20))),TP(NP(v23),NP(v35))))
0.25;1.0;TP(NP(TP(v38,v27)),NP(TP(NP(TP(NP(v34),NP(v23))),NP(v14))))
0.0;1.0;TP(TP(NP(v1),v5),TP(v4,TP(NP(v23),NP(v37))))
0.5;1.0;TP(NP(TP(NP(NP(v5)),v10)),NP(v37))
1.0;1.0;NP(TP(TP(v26,NP(TP(v22,NP(v34)))),TP(NP(v6),v14)))
1.0;1.0;NP(TP(TP(NP(v29),TP(v27,v0)),TP(v19,v20)))
0.25;1.0;TP(v33,v22)
0.0;1.0;TP(TP(TP(NP(v20),v1),NP(v17)),NP(TP(NP(v28),NP(v35))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v0,NP(TP(NP(v21),NP(v22))))),v25)),v14))
0.0;1.0;NP(TP(NP(TP(TP(v18,NP(v10)),v21)),NP(TP(v33,NP(v30)))))
0.75;1.0;TP(NP(TP(v26,NP(TP(NP(v11),NP(v31))))),NP(TP(v7,NP(v35))))
1.0;1.0;NP(TP(TP(NP(v11),TP(v12,NP(v36))),TP(v10,NP(v35))))
1.0;1.0;NP(TP(NP(v37),NP(TP(NP(TP(NP(v5),NP(v8))),TP(NP(v34),NP(v14))))))
0.0;1.0;TP(TP(NP(v13),TP(TP(NP(v34),NP(v39)),NP(v11))),v8)
0.0;1.0;NP(TP(NP(TP(NP(v28),NP(v4))),NP(TP(NP(TP(NP(v10),v38)),v34))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v32,v21)),v12)),NP(v16))),v30))
1.0;1.0;NP(TP(TP(TP(NP(v29),v4),NP(TP(v8,v6))),v26))
0.5;1.0;NP(TP(NP(TP(NP(v1),v14)),NP(TP(NP(v2),v34))))
0.25;1.0;TP(NP(v18),NP(TP(NP(TP(NP(v17),v23)),TP(v30,v33))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v10,v11)),v12),v37),NP(v35)))
0.0;1.0;TP(TP(NP(TP(v8,NP(v35))),NP(v19)),TP(NP(v25),NP(v2)))
0.75;1.0;NP(TP(TP(NP(TP(v34,NP(TP(v27,v18)))),v23),NP(v39)))
0.0;1.0;TP(TP(NP(v18),v35),TP(NP(TP(NP(v12),v23)),v25))
0.0;1.0;TP(NP(v33),NP(TP(TP(NP(v22),NP(TP(NP(v26),NP(v30)))),NP(v10))))
0.0;1.0;TP(TP(TP(NP(TP(NP(v31),NP(v10))),NP(v9)),v16),v35)
0.0;1.0;TP(NP(v13),NP(TP(TP(v29,NP(TP(NP(v24),v23))),v8)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v32,v15)),v0)),NP(v21))),NP(v34)))
1.0;1.0;NP(TP(v29,TP(TP(v38,TP(NP(v1),v39)),v8)))
0.0;1.0;TP(TP(NP(TP(v12,v37)),NP(v7)),TP(v29,NP(v31)))
0.5;1.0;NP(TP(TP(v21,NP(TP(TP(NP(v2),v1),v14))),v17))
0.75;1.0;NP(TP(TP(NP(TP(NP(v33),NP(TP(v15,NP(v38))))),NP(v11)),NP(v6)))
1.0;1.0;NP(TP(TP(TP(v20,TP(v12,NP(v31))),v37),NP(v7)))
1.0;1.0;NP(TP(v18,TP(NP(v2),TP(NP(v16),TP(v30,NP(v38))))))
0.5;1.0;TP(NP(TP(NP(v36),TP(v19,NP(TP(v11,v26))))),v21)
1.0;1.0;TP(NP(TP(v10,NP(v19))),NP(TP(NP(v2),TP(NP(v37),v21))))
0.5;1.0;TP(NP(TP(v0,v14)),NP(TP(TP(NP(v36),v26),NP(v6))))
1.0;1.0;NP(TP(TP(NP(v15),NP(v10)),NP(NP(v30))))
1.0;1.0;NP(TP(TP(NP(v11),v33),TP(TP(NP(v39),v2),NP(v1))))
0.25;1.0;NP(TP(TP(TP(NP(v20),NP(v1)),NP(v26)),NP(TP(NP(v14),v8))))
0.0;1.0;TP(NP(TP(v9,TP(v17,NP(v11)))),TP(NP(v3),NP(v23)))
0.25;1.0;TP(NP(TP(NP(v15),TP(NP(TP(v23,NP(v18))),NP(v31)))),NP(v0))
1.0;1.0;NP(TP(NP(TP(NP(v37),NP(v38))),v6))
0.0;1.0;TP(TP(TP(v4,v26),NP(TP(NP(v20),v27))),NP(v16))
0.25;1.0;TP(NP(TP(NP(v17),NP(TP(NP(v13),NP(v39))))),NP(TP(v25,NP(v28))))
0.0;1.0;TP(NP(v24),NP(TP(NP(TP(NP(v10),NP(v22))),NP(TP(NP(v18),NP(v36))))))
0.25;1.0;NP(TP(NP(TP(NP(v3),NP(v21))),NP(TP(NP(v23),NP(TP(NP(v28),v37))))))
1.0;1.0;NP(TP(TP(TP(NP(TP(v31,v30)),NP(v0)),v6),v9))
1.0;1.0;NP(TP(NP(v20),TP(TP(NP(v13),NP(v21)),NP(TP(v11,v38)))))
0.0;1.0;TP(NP(TP(TP(NP(v20),v35),NP(v33))),TP(v26,NP(v9)))
1.0;1.0;NP(TP(v15,TP(v36,NP(TP(NP(v20),NP(TP(v27,NP(v21))))))))
0.0;1.0;TP(TP(NP(TP(v32,NP(TP(v8,v14)))),NP(v1)),v30)
1.0;1.0;NP(TP(TP(v26,v34),NP(TP(TP(v18,v1),v35))))
1.0;1.0;NP(TP(v11,TP(NP(TP(NP(v18),NP(v6))),TP(NP(v36),NP(v8)))))
1.0;1.0;NP(TP(TP(v5,v20),NP(TP(v2,NP(TP(NP(v36),NP(v13)))))))
0.75;1.0;NP(TP(TP(NP(v22),v21),NP(TP(NP(v35),TP(v33,NP(v14))))))
0.25;1.0;TP(NP(v11),NP(TP(v2,TP(NP(TP(NP(v23),NP(v7))),NP(v22)))))
0.0;1.0;TP(NP(v11),TP(NP(TP(v35,v23)),TP(v38,v9)))
0.0;1.0;TP(TP(NP(v35),NP(v13)),TP(NP(TP(v0,NP(v39))),v16))
0.0;1.0;TP(TP(NP(v26),TP(v39,NP(v27))),TP(v32,NP(v15)))
1.0;1.0;NP(TP(NP(v8),NP(TP(NP(v18),TP(v30,NP(TP(NP(v16),NP(v36))))))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v22),v13)),NP(v26))),NP(TP(v2,NP(v31)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v20,v27)),v8)),NP(TP(NP(v28),v21))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v0),NP(v16))),NP(v20))),NP(TP(v36,v35)))
0.25;1.0;TP(NP(TP(NP(v29),TP(v10,NP(v28)))),NP(TP(v16,NP(v12))))
0.0;1.0;TP(NP(TP(v17,NP(TP(v12,TP(v25,NP(v13)))))),v32)
1.0;1.0;NP(TP(NP(v1),TP(v28,NP(TP(NP(TP(v31,NP(v11))),NP(v20))))))
1.0;1.0;NP(TP(NP(TP(TP(v37,NP(TP(NP(v11),v35))),v17)),v26))
0.0;1.0;TP(NP(TP(v15,NP(v35))),NP(TP(NP(TP(v23,NP(v38))),NP(v39))))
0.0;1.0;TP(TP(NP(v10),v4),TP(NP(TP(NP(v3),NP(v13))),NP(v0)))
1.0;1.0;NP(TP(TP(v3,v32),NP(TP(NP(TP(NP(v14),NP(v1))),v34))))
0.25;1.0;NP(TP(NP(v32),NP(TP(NP(v37),TP(NP(v7),NP(TP(NP(v25),v6)))))))
0.0;1.0;TP(TP(TP(TP(NP(v39),NP(v8)),v24),v29),v19)
1.0;1.0;NP(TP(NP(TP(NP(v35),NP(v29))),0.0))
1.0;1.0;TP(NP(TP(NP(v23),NP(TP(NP(v6),v2)))),NP(TP(NP(v21),v11)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v12),v33)),NP(v1))),TP(NP(v27),v11))
0.25;1.0;NP(TP(NP(TP(v26,NP(v10))),NP(TP(NP(TP(NP(v19),NP(v20))),v5))))
1.0;1.0;NP(TP(NP(v31),TP(TP(NP(v5),TP(NP(v7),v1)),NP(v18))))
1.0;1.0;NP(TP(TP(NP(TP(v12,v39)),NP(v29)),TP(v20,v23)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v26),NP(v30))),0.0),NP(TP(v13,v24))))
0.25;1.0;TP(TP(NP(v19),v3),v31)
1.0;1.0;NP(TP(NP(v36),TP(TP(v35,TP(NP(v38),NP(v12))),v14)))
