0.0;1.0;TP(TP(NP(v22),NP(v18)),NP(TP(NP(TP(v35,NP(v36))),NP(v11))))
0.5;1.0;NP(TP(NP(TP(NP(v38),v18)),NP(TP(v31,NP(TP(NP(v8),v17))))))
0.25;1.0;NP(TP(TP(v12,NP(v26)),NP(TP(TP(NP(v10),NP(v11)),v15))))
0.75;1.0;NP(TP(NP(v26),NP(TP(NP(v14),NP(TP(TP(v19,v34),v10))))))
0.0;1.0;TP(NP(TP(v19,v10)),TP(NP(v21),TP(NP(v5),v17)))
0.0;1.0;TP(NP(TP(NP(v36),NP(v7))),TP(TP(v24,NP(v17)),NP(v25)))
0.0;1.0;TP(TP(NP(TP(NP(v16),TP(v4,NP(v12)))),NP(v17)),NP(v36))
0.0;1.0;TP(TP(NP(v18),NP(v29)),NP(TP(TP(v1,NP(v3)),NP(v35))))
0.75;1.0;TP(NP(TP(v28,NP(TP(v8,v23)))),NP(TP(NP(v16),NP(v39))))
0.0;1.0;TP(TP(TP(NP(v39),v37),v20),TP(NP(v34),NP(v36)))
0.25;1.0;TP(NP(TP(TP(v8,v13),NP(TP(v10,v37)))),NP(v28))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v36),NP(v22))),TP(NP(v5),NP(v33)))),NP(v28)))
0.0;1.0;TP(TP(TP(NP(TP(NP(v17),NP(v23))),v27),NP(v4)),v7)
1.0;1.0;NP(TP(TP(v0,v13),TP(TP(v37,NP(v20)),NP(v23))))
0.75;1.0;NP(TP(TP(NP(NP(v10)),NP(TP(NP(v37),v15))),v9))
0.0;1.0;TP(NP(TP(v38,TP(v1,TP(NP(v12),NP(v10))))),NP(v30))
0.0;1.0;TP(NP(v3),TP(NP(v26),NP(TP(NP(TP(v37,NP(v27))),v21))))
0.25;1.0;NP(TP(NP(TP(NP(v36),NP(TP(NP(TP(v0,NP(v25))),NP(v13))))),NP(v22)))
0.0;1.0;TP(TP(TP(v31,NP(v10)),NP(TP(NP(v29),v28))),v39)
0.0;1.0;TP(TP(NP(v23),v27),NP(TP(v29,NP(TP(v12,NP(v16))))))
1.0;1.0;NP(TP(v11,TP(TP(v28,NP(v33)),TP(v17,v22))))
0.25;1.0;TP(v27,NP(TP(NP(v38),TP(v37,TP(NP(v39),NP(v12))))))
0.0;1.0;TP(v30,NP(TP(NP(v14),NP(TP(v36,NP(TP(v5,v18)))))))
0.0;1.0;TP(TP(TP(NP(v27),v14),v38),NP(TP(v10,v21)))
0.25;1.0;NP(TP(TP(NP(TP(v27,v30)),NP(v15)),NP(TP(NP(v18),NP(v38)))))
1.0;1.0;NP(TP(NP(v28),TP(v35,TP(v33,NP(TP(v25,v5))))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v18),NP(v23)),TP(v13,NP(v26)))),NP(v17)))
0.0;1.0;TP(NP(TP(v8,NP(v26))),TP(TP(v36,NP(v17)),v5))
0.0;1.0;NP(TP(NP(TP(v25,NP(v11))),NP(TP(NP(v37),NP(TP(NP(v6),NP(v16)))))))
0.0;1.0;TP(TP(v13,TP(v39,TP(NP(v32),v21))),NP(v38))
0.0;1.0;TP(TP(NP(v14),NP(v24)),NP(TP(NP(v0),NP(TP(NP(v39),v34)))))
0.0;1.0;TP(v21,TP(TP(v11,TP(NP(v27),NP(v3))),v7))
0.0;1.0;TP(TP(v22,TP(v9,TP(v18,v13))),NP(v24))
0.25;1.0;TP(NP(TP(TP(v39,v34),TP(NP(v22),v14))),NP(v3))
0.0;1.0;TP(NP(TP(v1,TP(TP(NP(v12),v25),NP(v26)))),v0)
0.0;1.0;NP(TP(v30,NP(TP(TP(NP(TP(NP(v8),v3)),v16),v13))))
0.0;1.0;TP(TP(v10,v27),TP(NP(v22),TP(NP(v30),v39)))
1.0;1.0;NP(TP(TP(NP(TP(TP(NP(v26),v36),v27)),NP(v37)),NP(v28)))
1.0;1.0;NP(TP(TP(v9,v3),TP(NP(TP(NP(v21),v19)),v2)))
0.0;1.0;TP(TP(v19,NP(TP(NP(TP(NP(v13),v31)),v17))),NP(v7))
0.0;1.0;TP(v30,TP(TP(NP(v10),v37),NP(TP(v21,NP(v19)))))
0.75;1.0;NP(TP(v34,NP(TP(TP(NP(TP(v23,NP(v7))),NP(v3)),NP(v15)))))
1.0;1.0;NP(TP(v30,TP(TP(TP(v21,NP(v7)),v11),NP(v37))))
0.0;1.0;TP(TP(NP(v34),TP(NP(v21),NP(TP(NP(v18),NP(v11))))),NP(v2))
0.0;1.0;TP(v12,TP(NP(TP(v18,TP(NP(v5),NP(v24)))),v10))
0.5;1.0;NP(TP(NP(TP(NP(v26),NP(TP(v19,v27)))),NP(TP(v30,NP(v39)))))
0.0;1.0;TP(NP(v3),TP(TP(v22,NP(v30)),TP(v1,v7)))
1.0;1.0;TP(NP(TP(v11,TP(v5,NP(v19)))),NP(TP(NP(v37),v32)))
0.5;1.0;NP(TP(NP(TP(v17,v26)),TP(v27,NP(TP(NP(v21),v2)))))
0.0;1.0;TP(TP(NP(TP(v35,TP(NP(v14),v38))),v8),NP(v12))
0.0;1.0;TP(NP(v12),NP(TP(v33,NP(TP(TP(NP(v9),NP(v37)),NP(v19))))))
0.75;1.0;NP(TP(NP(v19),NP(TP(TP(TP(NP(v25),NP(v7)),v26),v9))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v22),NP(v6))),v29)),NP(TP(v17,NP(v7))))
1.0;1.0;NP(TP(v5,TP(v22,TP(NP(TP(v35,v7)),NP(v24)))))
0.0;1.0;TP(NP(TP(NP(TP(v18,v14)),NP(TP(NP(v4),v26)))),v29)
1.0;1.0;NP(TP(TP(v34,NP(TP(v17,TP(NP(v36),NP(v12))))),v28))
0.0;1.0;TP(NP(TP(NP(TP(NP(v32),NP(v24))),NP(v11))),NP(TP(v23,NP(v19))))
1.0;1.0;NP(TP(TP(NP(v31),NP(v26)),TP(TP(NP(v14),v4),v16)))
0.75;1.0;NP(TP(TP(TP(NP(v26),NP(v27)),v10),NP(v35)))
0.25;1.0;NP(TP(TP(v39,v24),NP(TP(v34,NP(TP(v19,NP(v22)))))))
1.0;1.0;NP(TP(TP(NP(v14),NP(v12)),TP(TP(NP(v10),v17),NP(v37))))
1.0;1.0;NP(TP(NP(v32),TP(TP(v11,v9),TP(NP(v24),NP(v21)))))
0.5;1.0;TP(v39,NP(TP(NP(TP(NP(TP(NP(v4),NP(v13))),NP(v29))),NP(v10))))
1.0;1.0;NP(TP(v7,NP(TP(NP(v34),TP(NP(v0),NP(TP(v27,NP(v29))))))))
0.0;1.0;TP(NP(v14),NP(TP(NP(TP(NP(v1),NP(v5))),NP(TP(v12,v25)))))
0.0;1.0;TP(TP(TP(NP(v7),v25),v17),TP(NP(v27),v4))
0.25;1.0;NP(TP(TP(NP(v27),v1),NP(TP(NP(v26),TP(NP(v5),NP(v25))))))
0.5;1.0;TP(v9,NP(TP(TP(v38,NP(TP(v35,NP(v25)))),v20)))
0.5;1.0;TP(NP(TP(v21,NP(v5))),NP(TP(NP(TP(v31,v19)),NP(v10))))
0.0;1.0;TP(TP(v18,TP(NP(v9),v16)),NP(TP(NP(v27),NP(v23))))
0.0;1.0;TP(TP(v7,NP(TP(NP(v22),NP(v1)))),TP(NP(v25),NP(v32)))
0.0;1.0;TP(TP(v12,NP(TP(NP(v20),v38))),NP(TP(NP(v3),v19)))
0.0;1.0;TP(TP(v4,TP(NP(v36),v26)),TP(NP(v23),NP(v6)))
0.0;1.0;TP(v18,TP(NP(v28),NP(TP(NP(TP(NP(v29),v34)),NP(v1)))))
0.25;1.0;TP(NP(TP(NP(TP(v11,v10)),v30)),NP(TP(v3,v13)))
1.0;1.0;NP(TP(NP(v30),TP(TP(NP(v24),v4),TP(NP(v34),v31))))
0.0;1.0;TP(v36,NP(TP(NP(TP(NP(v10),v11)),NP(TP(v1,v25)))))
0.5;1.0;TP(NP(TP(NP(v37),TP(TP(v11,v5),v1))),NP(v22))
0.75;1.0;TP(NP(TP(NP(v25),NP(v18))),NP(TP(v32,NP(TP(v1,NP(v19))))))
0.0;1.0;NP(TP(NP(TP(NP(v38),NP(v1))),NP(TP(v31,TP(NP(v22),v28)))))
0.0;1.0;TP(TP(v6,NP(TP(NP(v5),TP(v37,NP(v35))))),NP(v2))
0.0;1.0;TP(NP(TP(NP(TP(NP(v14),NP(TP(NP(v38),v13)))),v3)),v29)
0.75;1.0;NP(TP(NP(TP(TP(NP(v30),NP(v4)),NP(TP(v3,NP(v37))))),v33))
1.0;1.0;NP(TP(TP(NP(TP(v34,NP(v1))),v11),TP(NP(v18),v22)))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v29),NP(v5)),NP(v27))),NP(v26))),v32)
0.0;1.0;NP(TP(NP(TP(TP(NP(TP(v3,v32)),v16),v13)),NP(v28)))
0.0;1.0;NP(TP(v1,NP(TP(NP(v7),NP(TP(v30,NP(TP(NP(v24),NP(v34)))))))))
0.0;1.0;TP(TP(NP(v33),NP(v35)),TP(v0,TP(NP(v21),v23)))
1.0;1.0;NP(TP(TP(TP(v9,v11),TP(v27,v35)),v30))
0.25;1.0;NP(TP(TP(NP(v26),NP(v34)),NP(TP(v16,TP(NP(v14),NP(v30))))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v16),NP(v37)),v24)),TP(NP(v17),v26)))
0.5;1.0;NP(TP(TP(v10,v2),NP(TP(v18,NP(TP(v20,NP(v9)))))))
0.0;1.0;TP(TP(NP(TP(NP(v4),v14)),TP(NP(v26),NP(v19))),v34)
1.0;1.0;TP(NP(TP(TP(v25,v0),NP(v39))),NP(TP(v29,NP(v23))))
0.5;1.0;NP(TP(NP(TP(v3,v2)),TP(NP(v33),NP(TP(v15,NP(v38))))))
1.0;1.0;NP(TP(v1,NP(TP(v17,NP(TP(NP(v8),TP(NP(v7),NP(v9))))))))
0.0;1.0;TP(TP(NP(TP(NP(v36),v12)),v0),TP(v22,NP(v14)))
0.0;1.0;TP(NP(v38),TP(TP(NP(v14),v31),NP(TP(NP(v24),v8))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v30,NP(TP(v21,NP(v19))))),NP(v26))),v38))
0.0;1.0;TP(NP(v30),TP(NP(TP(TP(v39,NP(v4)),v19)),v20))
