0.75;1.0;NP(TP(NP(v1),NP(TP(v38,NP(TP(TP(NP(v3),NP(v35)),v23))))))
0.75;1.0;NP(TP(NP(TP(NP(v16),TP(TP(v37,NP(v14)),v20))),NP(v3)))
0.0;1.0;TP(TP(v39,TP(v17,v38)),TP(v33,NP(v2)))
0.0;1.0;TP(NP(TP(NP(v1),NP(v3))),TP(NP(TP(v4,NP(v11))),NP(v29)))
0.0;1.0;TP(NP(TP(NP(v7),NP(TP(v30,TP(NP(v19),v39))))),v11)
0.75;1.0;TP(NP(TP(NP(TP(NP(v8),NP(v0))),NP(v13))),NP(TP(NP(v20),NP(v28))))
0.0;1.0;TP(TP(NP(v27),v36),TP(v20,NP(TP(v6,v8))))
0.0;1.0;TP(TP(v9,NP(v20)),TP(v29,NP(TP(NP(v6),NP(v39)))))
1.0;1.0;NP(TP(TP(v35,NP(v31)),NP(TP(v33,NP(TP(v2,v7))))))
1.0;1.0;NP(TP(NP(TP(v26,v33)),TP(NP(TP(v5,NP(v34))),NP(v10))))
0.0;1.0;NP(TP(NP(TP(v21,v15)),NP(TP(NP(TP(NP(v25),v27)),v34))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v5),v26)),NP(v19))),TP(v24,NP(v22))))
1.0;1.0;NP(TP(v26,TP(NP(v16),TP(v38,NP(TP(v0,v32))))))
0.25;1.0;TP(TP(NP(v14),NP(TP(NP(TP(v25,NP(v21))),NP(v3)))),v17)
0.0;1.0;TP(TP(TP(v38,TP(v16,v37)),NP(v15)),v25)
0.0;1.0;TP(v23,TP(NP(TP(NP(TP(v29,v22)),NP(v39))),v36))
0.75;1.0;TP(NP(TP(NP(TP(v28,v11)),TP(NP(v38),NP(v5)))),v27)
0.25;1.0;TP(v3,NP(TP(NP(v0),TP(v19,TP(v1,v39)))))
0.5;1.0;TP(NP(TP(NP(v6),NP(v22))),TP(NP(TP(v33,NP(v32))),v14))
0.25;1.0;TP(NP(TP(NP(v15),TP(NP(TP(v21,v35)),NP(v33)))),v14)
0.0;1.0;TP(NP(v27),NP(TP(TP(NP(v33),NP(v0)),TP(v15,NP(v32)))))
0.0;1.0;TP(TP(NP(v2),v23),NP(TP(NP(TP(NP(v24),v14)),v36)))
1.0;1.0;NP(TP(TP(TP(NP(v11),NP(TP(v7,NP(v26)))),NP(v0)),v24))
0.0;1.0;TP(NP(TP(TP(v20,NP(v10)),v22)),TP(NP(v24),v0))
1.0;1.0;NP(TP(NP(TP(NP(v33),NP(v22))),TP(TP(NP(v3),v30),NP(v27))))
0.0;1.0;TP(TP(NP(v25),NP(v26)),TP(NP(v2),TP(v34,NP(v23))))
1.0;1.0;NP(TP(TP(v32,NP(v11)),NP(TP(v6,TP(NP(v12),v15)))))
1.0;1.0;TP(NP(TP(v15,NP(v4))),NP(TP(NP(TP(NP(v1),v36)),v6)))
0.0;1.0;NP(TP(NP(TP(NP(v36),NP(v27))),TP(v11,NP(TP(v15,v1)))))
0.0;1.0;NP(TP(NP(TP(TP(v10,v29),NP(v35))),NP(TP(NP(v17),v8))))
0.0;1.0;TP(NP(TP(v29,NP(v3))),TP(NP(v30),NP(TP(NP(v20),v38))))
0.0;1.0;TP(NP(TP(NP(v15),NP(v31))),TP(NP(v33),NP(TP(v28,NP(v5)))))
0.0;1.0;TP(NP(v37),NP(TP(NP(v5),TP(TP(NP(v31),v19),v39))))
0.75;1.0;NP(TP(TP(NP(v39),NP(TP(NP(v10),NP(v7)))),NP(TP(v5,v33))))
0.0;1.0;TP(TP(NP(v25),TP(TP(NP(v1),v29),v4)),NP(v2))
0.5;1.0;TP(v27,NP(TP(NP(TP(NP(TP(NP(v39),NP(v10))),NP(v17))),v21)))
0.25;1.0;TP(NP(TP(NP(TP(v11,NP(v19))),TP(v10,v7))),v3)
0.0;1.0;TP(TP(v23,NP(v19)),TP(NP(v24),TP(NP(v16),NP(v25))))
0.25;1.0;NP(TP(TP(NP(v1),v2),NP(TP(NP(v22),NP(TP(v25,NP(v27)))))))
1.0;1.0;NP(TP(TP(NP(v25),v20),TP(NP(v6),NP(TP(NP(v34),v5)))))
0.0;1.0;TP(TP(NP(v10),v4),NP(TP(v16,TP(NP(v31),v5))))
0.5;1.0;NP(TP(v20,NP(TP(NP(TP(v38,NP(v21))),TP(v17,NP(v0))))))
0.25;1.0;TP(NP(TP(v23,v32)),NP(v25))
0.0;1.0;TP(TP(NP(v5),NP(TP(NP(v11),NP(v39)))),NP(TP(NP(v31),NP(v10))))
0.0;1.0;TP(NP(v14),TP(v15,TP(NP(v8),TP(v34,v22))))
0.0;1.0;TP(TP(v27,NP(TP(NP(v13),v21))),NP(TP(NP(v28),v9)))
0.25;1.0;TP(NP(TP(NP(v3),NP(TP(NP(v36),TP(v10,v34))))),v11)
0.25;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v8),v10),NP(v16))),v12)),NP(v2)))
0.0;1.0;NP(TP(NP(TP(NP(v10),v1)),NP(TP(TP(NP(v22),NP(v7)),v14))))
0.5;1.0;NP(TP(TP(v8,v28),NP(TP(NP(v33),TP(NP(v12),NP(v38))))))
0.0;1.0;NP(TP(v8,NP(TP(TP(v18,NP(v14)),TP(NP(v2),v6)))))
0.25;1.0;TP(v9,NP(TP(NP(v3),TP(TP(NP(v8),v20),v15))))
1.0;1.0;NP(TP(TP(NP(TP(v4,NP(TP(v22,v29)))),NP(v33)),v6))
0.0;1.0;NP(TP(v0,NP(TP(NP(TP(NP(v36),NP(TP(v15,NP(v16))))),v34))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v20),NP(TP(NP(v36),v33))),NP(v0))),NP(v19)))
0.0;1.0;TP(TP(TP(TP(v6,NP(v35)),NP(v18)),NP(v27)),NP(v26))
0.25;1.0;TP(NP(v22),NP(TP(TP(v9,v6),TP(v17,NP(v30)))))
0.75;1.0;NP(TP(TP(NP(v25),NP(v23)),NP(TP(NP(TP(NP(v32),NP(v5))),v10))))
0.0;1.0;TP(v22,TP(NP(TP(TP(v30,v18),v16)),v12))
1.0;1.0;NP(TP(NP(v27),TP(TP(NP(v1),NP(TP(NP(v29),NP(v5)))),NP(v18))))
1.0;1.0;TP(NP(TP(v11,NP(v4))),NP(TP(TP(NP(v26),v6),NP(v23))))
0.75;1.0;TP(NP(TP(v14,NP(v33))),NP(NP(v8)))
0.0;1.0;TP(TP(NP(v23),NP(v22)),TP(NP(v15),NP(TP(NP(v26),NP(v19)))))
0.75;1.0;TP(NP(TP(v12,v37)),TP(v2,NP(TP(v8,NP(v24)))))
0.0;1.0;TP(v32,NP(TP(NP(v33),NP(TP(NP(v16),TP(NP(v14),v12))))))
0.0;1.0;TP(TP(NP(TP(v5,v13)),NP(v14)),TP(NP(v18),v26))
0.0;1.0;TP(TP(v2,v8),TP(NP(v0),NP(TP(NP(v32),NP(v22)))))
0.0;1.0;TP(TP(v20,TP(v4,NP(v34))),TP(NP(v33),NP(v25)))
1.0;1.0;NP(TP(TP(NP(v32),NP(v26)),NP(TP(NP(v4),NP(TP(v19,NP(v16)))))))
0.75;1.0;NP(TP(NP(TP(NP(v37),NP(TP(TP(NP(v39),NP(v27)),v18)))),v22))
1.0;1.0;NP(TP(TP(NP(v15),NP(v35)),TP(TP(NP(v36),NP(v30)),NP(v8))))
1.0;1.0;NP(TP(NP(v38),TP(TP(NP(v19),v37),TP(v30,v5))))
1.0;1.0;NP(TP(TP(v6,TP(v32,v9)),NP(TP(v19,NP(v8)))))
0.0;1.0;TP(NP(TP(v38,NP(v1))),TP(NP(v2),TP(v30,v9)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v6),NP(v23))),v2)),NP(TP(v3,v32))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v13),NP(v0)),NP(v7))),NP(TP(NP(v31),NP(v14)))))
1.0;1.0;NP(TP(NP(v25),TP(TP(TP(v33,v37),v1),v30)))
0.0;1.0;TP(TP(NP(v24),TP(v15,TP(v7,v9))),v39)
1.0;1.0;NP(TP(v35,TP(TP(NP(v15),v6),NP(TP(v34,v31)))))
0.25;1.0;TP(NP(TP(v15,v18)),NP(TP(NP(v25),NP(TP(NP(v26),v1)))))
1.0;1.0;NP(TP(NP(v14),NP(TP(NP(TP(NP(v32),NP(v1))),NP(TP(v13,NP(v7)))))))
0.5;1.0;TP(NP(TP(NP(TP(NP(TP(v39,NP(v31))),v36)),v30)),NP(v26))
0.0;1.0;TP(v31,TP(NP(v23),TP(NP(TP(v29,NP(v12))),v33)))
0.5;1.0;NP(TP(v3,NP(TP(TP(v39,TP(NP(v27),NP(v4))),NP(v13)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v29),NP(v5))),v32)),TP(NP(v33),NP(v25)))
0.25;1.0;NP(TP(NP(TP(NP(TP(v23,v35)),NP(TP(v33,v3)))),v0))
1.0;1.0;NP(TP(TP(TP(v25,NP(v5)),NP(TP(NP(v33),NP(v0)))),NP(v27)))
1.0;1.0;NP(TP(TP(TP(v20,v34),NP(v6)),NP(TP(NP(v27),NP(v7)))))
1.0;1.0;NP(TP(TP(NP(v32),NP(v1)),NP(TP(TP(NP(v19),v17),NP(v20)))))
1.0;1.0;TP(NP(TP(NP(v32),NP(v39))),NP(TP(TP(NP(v11),NP(v22)),NP(v10))))
0.75;1.0;NP(TP(NP(TP(NP(v20),v11)),TP(TP(v2,NP(v13)),v29)))
0.0;1.0;TP(NP(v33),TP(v10,TP(TP(NP(v3),NP(v1)),NP(v37))))
0.75;1.0;NP(TP(v6,NP(TP(TP(v11,TP(v36,v12)),NP(v31)))))
0.75;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v5),NP(v20))),NP(v27))),NP(v4))),v34)
1.0;1.0;NP(TP(TP(v1,NP(TP(v31,NP(v0)))),NP(TP(NP(v4),NP(v26)))))
0.0;1.0;TP(TP(v23,NP(v20)),TP(TP(v11,v6),v26))
1.0;1.0;NP(TP(v9,NP(v22)))
0.5;1.0;NP(TP(NP(TP(NP(v16),v29)),NP(TP(NP(TP(v5,NP(v13))),v38))))
0.75;1.0;TP(v30,NP(TP(v25,TP(NP(v14),TP(NP(v33),NP(v10))))))
0.0;1.0;TP(v9,NP(TP(NP(TP(NP(v18),v28)),NP(TP(NP(v12),NP(v35))))))
