0.0;1.0;TP(TP(TP(NP(v23),NP(v19)),TP(v21,NP(v16))),v15)
0.0;1.0;TP(NP(TP(v32,NP(v14))),TP(v0,TP(v34,NP(v18))))
0.0;1.0;TP(NP(TP(TP(v5,TP(v8,NP(v26))),v34)),v22)
0.5;1.0;TP(NP(v39),NP(TP(TP(NP(v31),NP(TP(NP(v29),v22))),0.0)))
0.0;1.0;NP(TP(NP(TP(v1,NP(v33))),NP(TP(TP(NP(v26),NP(v6)),NP(v21)))))
0.0;1.0;TP(TP(NP(TP(NP(v1),NP(v15))),NP(TP(v39,v13))),NP(v9))
0.0;1.0;NP(TP(NP(TP(TP(NP(TP(v5,NP(v8))),v32),v4)),v27))
0.25;1.0;NP(TP(NP(TP(TP(NP(v32),NP(TP(NP(v18),v17))),v31)),NP(v22)))
0.75;1.0;NP(TP(TP(NP(TP(TP(NP(v23),NP(v11)),v36)),NP(v6)),v18))
1.0;1.0;NP(TP(v6,TP(v10,NP(TP(NP(v31),TP(v15,NP(v27)))))))
0.25;1.0;TP(NP(TP(v0,v28)),v32)
0.0;1.0;TP(TP(NP(v25),NP(TP(NP(v36),NP(v1)))),TP(v15,NP(v11)))
0.0;1.0;TP(TP(v27,NP(TP(NP(v0),NP(v24)))),TP(NP(v25),v1))
0.0;1.0;NP(TP(NP(TP(v37,NP(v2))),NP(TP(NP(TP(NP(v30),v32)),v22))))
1.0;1.0;NP(TP(TP(TP(v28,NP(v18)),TP(v34,NP(v15))),NP(v22)))
0.0;1.0;TP(TP(v1,TP(NP(v7),NP(v10))),NP(TP(NP(v32),NP(v8))))
1.0;1.0;NP(TP(TP(v0,NP(TP(v1,NP(TP(NP(v28),NP(v37)))))),NP(v26)))
0.5;1.0;NP(TP(TP(v35,NP(TP(NP(v6),v7))),TP(NP(v12),NP(v26))))
0.0;1.0;NP(TP(NP(TP(NP(v9),v17)),NP(TP(v38,TP(v36,v26)))))
1.0;1.0;NP(TP(NP(v36),TP(NP(v10),TP(TP(v28,v23),v38))))
1.0;1.0;NP(TP(NP(TP(TP(v35,NP(v12)),NP(TP(v31,NP(v15))))),NP(v17)))
0.25;1.0;TP(v39,NP(TP(TP(NP(v12),NP(v19)),NP(TP(NP(v33),NP(v7))))))
0.0;1.0;TP(v28,TP(NP(TP(v31,NP(v36))),TP(v33,NP(v4))))
1.0;1.0;NP(TP(TP(NP(v39),v28),TP(NP(TP(NP(v27),v21)),NP(v12))))
0.0;1.0;TP(TP(TP(NP(v1),TP(v9,v6)),v31),NP(v13))
0.5;1.0;TP(v16,NP(TP(NP(TP(v11,NP(v13))),TP(NP(v34),v28))))
0.0;1.0;TP(NP(TP(v2,NP(TP(NP(TP(v11,v12)),NP(v27))))),NP(v5))
1.0;1.0;NP(TP(TP(v19,TP(TP(NP(v20),v24),v38)),0.0))
1.0;1.0;NP(TP(v14,TP(TP(v15,NP(v24)),NP(TP(NP(v18),NP(v27))))))
1.0;1.0;NP(TP(TP(TP(0.0,v7),v39),NP(TP(NP(v0),NP(v19)))))
1.0;1.0;NP(TP(v12,TP(NP(TP(v36,NP(v31))),NP(TP(v13,v14)))))
1.0;1.0;NP(TP(NP(TP(NP(v15),NP(TP(NP(TP(v23,v9)),NP(v4))))),NP(v13)))
1.0;1.0;NP(TP(TP(NP(v23),TP(NP(v21),NP(v13))),TP(NP(v18),NP(v17))))
0.75;1.0;NP(TP(NP(TP(v32,v6)),TP(NP(TP(NP(v28),v2)),NP(v26))))
0.0;1.0;TP(v21,TP(v30,NP(TP(TP(v25,v23),NP(v18)))))
1.0;1.0;NP(TP(v24,TP(v18,TP(NP(TP(NP(v0),v27)),NP(v14)))))
0.75;1.0;NP(TP(v36,NP(TP(TP(v22,NP(v16)),TP(v30,v10)))))
0.25;1.0;NP(TP(v4,NP(TP(TP(TP(NP(v15),v2),v14),NP(v23)))))
1.0;1.0;NP(TP(NP(TP(v1,NP(TP(NP(v29),NP(v18))))),NP(TP(NP(v30),v19))))
0.5;1.0;NP(TP(NP(TP(v4,TP(NP(v1),NP(v22)))),TP(v33,v16)))
0.5;1.0;NP(TP(NP(TP(NP(v15),NP(v34))),TP(NP(TP(NP(v39),NP(v20))),v11)))
0.0;1.0;NP(TP(NP(TP(v8,v35)),TP(NP(v20),NP(TP(NP(v28),v24)))))
0.25;1.0;NP(TP(NP(NP(TP(NP(v5),v1))),TP(v32,NP(v18))))
0.5;1.0;NP(TP(TP(v9,NP(TP(v5,NP(v19)))),TP(0.0,NP(v12))))
0.0;1.0;TP(TP(TP(v20,NP(v5)),NP(TP(v0,v33))),NP(v39))
1.0;1.0;NP(TP(TP(NP(v20),NP(TP(NP(TP(NP(v5),v28)),v38))),NP(v9)))
0.0;1.0;TP(NP(v18),TP(NP(TP(NP(TP(v8,NP(v28))),v35)),v22))
0.75;1.0;NP(TP(NP(v13),NP(TP(TP(v36,NP(v17)),TP(v1,v16)))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v23),NP(v1)),v26)),TP(NP(v2),v22)))
0.0;1.0;TP(v30,NP(TP(NP(TP(NP(v24),NP(TP(v0,NP(v36))))),NP(v3))))
0.75;1.0;NP(TP(TP(TP(v4,NP(v37)),NP(v10)),NP(TP(v24,v29))))
1.0;1.0;NP(TP(v10,TP(TP(NP(v34),v39),NP(TP(v4,NP(v12))))))
0.25;1.0;NP(TP(TP(v7,TP(NP(v19),NP(v36))),v17))
0.0;1.0;TP(NP(TP(NP(TP(v22,v27)),NP(v1))),TP(v6,v2))
0.5;1.0;NP(TP(TP(NP(TP(v10,v37)),v27),NP(TP(NP(v35),NP(v26)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v23),v17)),NP(TP(v1,NP(v9))))),v14)
0.75;1.0;NP(TP(NP(v24),NP(TP(NP(TP(TP(NP(v16),NP(v1)),NP(v33))),NP(v6)))))
0.0;1.0;NP(TP(v15,NP(TP(TP(NP(v37),NP(v12)),TP(NP(v4),v34)))))
1.0;1.0;NP(TP(NP(TP(NP(v13),v21)),TP(TP(v33,v1),v24)))
0.0;1.0;TP(v33,TP(v17,TP(TP(v20,NP(v31)),v19)))
0.5;1.0;TP(TP(NP(TP(v12,NP(v39))),v20),NP(TP(NP(v22),v26)))
1.0;1.0;NP(TP(TP(NP(v26),NP(v12)),v27))
0.0;1.0;TP(TP(NP(v37),NP(TP(v39,v16))),NP(TP(NP(v36),NP(v2))))
0.0;1.0;TP(NP(TP(v7,NP(v17))),TP(v34,TP(NP(v33),v4)))
0.0;1.0;TP(TP(NP(v4),v7),TP(TP(NP(v16),v10),NP(v17)))
0.5;1.0;TP(NP(TP(NP(TP(NP(v12),v35)),NP(TP(NP(v18),NP(v1))))),v4)
0.0;1.0;TP(NP(TP(NP(TP(v17,v6)),NP(v1))),NP(TP(NP(v14),NP(v12))))
0.75;1.0;NP(TP(TP(v4,NP(v6)),NP(TP(v5,TP(v39,v30)))))
0.0;1.0;TP(v28,TP(TP(v10,NP(v15)),NP(TP(NP(v20),v17))))
0.0;1.0;TP(TP(TP(v10,NP(TP(v4,NP(v28)))),v1),v26)
0.0;1.0;NP(TP(NP(v33),NP(TP(v1,NP(TP(NP(v0),NP(TP(NP(v21),NP(v28)))))))))
0.75;1.0;NP(TP(TP(NP(v20),v11),NP(TP(v31,v9))))
0.25;1.0;TP(NP(TP(NP(NP(v5)),NP(TP(NP(v24),v39)))),NP(v2))
0.5;1.0;TP(NP(TP(TP(v19,TP(NP(v1),NP(v34))),NP(v13))),v20)
1.0;1.0;NP(TP(v9,NP(TP(NP(TP(v22,NP(v35))),NP(TP(v20,v19))))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v7),NP(v3)),v4)),NP(v35))),v10)
0.25;1.0;TP(NP(TP(NP(v13),v35)),NP(TP(NP(TP(v37,v34)),v21)))
0.0;1.0;TP(NP(v9),NP(TP(v5,NP(TP(v35,NP(TP(NP(v14),v22)))))))
1.0;1.0;NP(TP(NP(v31),TP(NP(v4),NP(TP(v39,NP(TP(NP(v10),NP(v29))))))))
0.75;1.0;TP(NP(TP(v14,NP(v34))),NP(TP(NP(TP(NP(v26),v17)),NP(v21))))
0.25;1.0;NP(TP(v38,NP(TP(TP(TP(v11,NP(v32)),NP(v19)),v15))))
1.0;1.0;NP(TP(TP(v24,v29),NP(TP(TP(NP(v13),v32),NP(v21)))))
0.75;1.0;TP(NP(TP(v12,NP(TP(v1,v29)))),NP(TP(NP(v27),NP(v23))))
1.0;1.0;NP(TP(v13,TP(TP(NP(v17),NP(v7)),NP(TP(NP(v39),v0)))))
0.0;1.0;TP(TP(v12,NP(v34)),TP(v9,TP(NP(v5),v37)))
0.5;1.0;NP(TP(TP(v39,NP(TP(NP(v28),NP(v11)))),NP(TP(v26,NP(v18)))))
1.0;1.0;NP(TP(TP(NP(v17),NP(TP(NP(TP(NP(v22),v36)),v35))),v12))
0.5;1.0;NP(TP(TP(NP(v0),TP(v27,NP(v37))),TP(NP(v15),v19)))
0.75;1.0;TP(NP(TP(NP(v9),NP(v7))),TP(NP(TP(NP(v29),v4)),NP(v37)))
0.0;1.0;TP(TP(v8,NP(v17)),TP(NP(TP(v23,v37)),NP(v4)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v20),TP(v11,v5)),NP(v30))),v33))
0.0;1.0;TP(v0,TP(NP(TP(TP(v16,NP(v35)),NP(v18))),NP(v7)))
1.0;1.0;NP(TP(NP(TP(TP(v29,NP(v21)),v10)),TP(NP(v33),v23)))
0.0;1.0;TP(TP(NP(v15),NP(TP(v34,NP(v8)))),NP(TP(NP(v31),NP(v35))))
0.0;1.0;TP(NP(v32),TP(TP(NP(v15),TP(v36,NP(v30))),v7))
0.0;1.0;NP(TP(NP(TP(NP(v35),TP(TP(NP(v4),v20),NP(v11)))),NP(v18)))
0.0;1.0;NP(TP(NP(TP(NP(v16),TP(NP(v6),NP(v12)))),TP(v34,v28)))
0.0;1.0;TP(v20,TP(NP(TP(TP(v8,v10),NP(v36))),NP(v19)))
1.0;1.0;NP(TP(NP(TP(v35,TP(NP(v11),v20))),TP(v16,NP(v26))))
0.0;1.0;TP(TP(NP(v35),TP(v12,NP(v26))),TP(v2,NP(v0)))
