0.0;1.0;TP(NP(TP(NP(TP(TP(v24,v1),NP(v7))),v12)),v11)
1.0;1.0;TP(NP(TP(NP(v19),TP(NP(v35),v27))),NP(TP(NP(v29),NP(v23))))
1.0;1.0;NP(TP(v37,NP(TP(TP(NP(TP(v27,v33)),NP(v39)),v22))))
0.0;1.0;TP(NP(TP(NP(v8),NP(TP(NP(v11),v39)))),TP(v0,v23))
0.0;1.0;TP(NP(TP(v21,v5)),NP(TP(NP(TP(v13,NP(v34))),v28)))
0.25;1.0;TP(NP(v30),TP(NP(TP(NP(TP(v13,NP(v37))),NP(v12))),v34))
0.0;1.0;TP(TP(NP(v11),TP(NP(v24),v32)),NP(TP(v30,NP(v19))))
1.0;1.0;NP(TP(NP(TP(v27,TP(v17,NP(TP(NP(v39),v37))))),v6))
0.25;1.0;TP(TP(v27,NP(TP(NP(TP(v0,NP(v12))),v35))),v23)
0.0;1.0;TP(TP(NP(TP(v15,v8)),v6),TP(NP(v23),NP(v35)))
1.0;1.0;NP(TP(NP(TP(NP(v4),TP(v5,NP(TP(v24,NP(v7)))))),NP(v29)))
0.75;1.0;NP(TP(NP(v31),NP(TP(TP(TP(v17,NP(v7)),v33),NP(v3)))))
1.0;1.0;NP(TP(TP(v20,NP(v3)),TP(v18,NP(TP(v14,NP(v30))))))
1.0;1.0;NP(TP(TP(v39,v13),TP(v33,NP(TP(NP(v20),NP(v6))))))
0.0;1.0;NP(TP(NP(TP(TP(v26,NP(v18)),NP(TP(v5,NP(v3))))),NP(v7)))
0.0;1.0;TP(v37,TP(NP(TP(NP(v19),TP(NP(v23),NP(v6)))),NP(v15)))
0.5;1.0;NP(TP(TP(NP(v20),NP(TP(v27,NP(v24)))),NP(TP(v36,v13))))
0.0;1.0;TP(TP(v20,NP(TP(NP(TP(v19,v24)),NP(v2)))),v1)
0.0;1.0;NP(TP(NP(v1),NP(TP(NP(v12),TP(v11,NP(TP(v18,NP(v29))))))))
0.0;1.0;TP(v22,TP(NP(TP(v23,NP(TP(v6,v27)))),v12))
0.0;1.0;TP(TP(v22,NP(TP(NP(v24),v37))),NP(TP(v26,v7)))
0.5;1.0;TP(v18,NP(TP(TP(NP(v14),TP(NP(v10),v36)),v20)))
0.0;1.0;TP(TP(v16,NP(TP(NP(v11),v25))),TP(NP(v8),v19))
0.0;1.0;TP(TP(NP(v29),NP(v24)),NP(TP(NP(TP(v0,NP(v34))),v6)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v22,NP(v35))),NP(v16))),TP(NP(v25),v32)))
0.75;1.0;TP(NP(v25),NP(TP(NP(TP(v39,NP(TP(v27,v0)))),NP(v9))))
0.75;1.0;TP(NP(v4),NP(TP(TP(NP(v9),TP(v19,NP(v25))),v10)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v39,NP(v30))),TP(NP(v0),v3))),v34))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v38),NP(v23)),NP(v13))),v37)),v26)
0.75;1.0;NP(TP(NP(TP(v10,v37)),NP(TP(NP(TP(v11,v22)),v12))))
0.0;1.0;TP(TP(NP(v25),NP(v20)),NP(TP(TP(NP(v23),v11),NP(v37))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v2),NP(v12))),TP(v37,v22)),NP(v25)))
1.0;1.0;NP(TP(TP(NP(v11),NP(TP(v18,NP(v30)))),NP(TP(v24,NP(v39)))))
0.0;1.0;TP(NP(v36),TP(TP(NP(v14),v22),NP(TP(v11,v33))))
1.0;1.0;NP(TP(NP(TP(NP(v32),TP(v6,NP(TP(v10,v11))))),v7))
0.5;1.0;NP(TP(NP(v2),NP(TP(v30,NP(TP(NP(TP(v31,v9)),v25))))))
0.0;1.0;NP(TP(NP(TP(v16,v1)),NP(TP(v13,NP(TP(NP(v37),NP(v30)))))))
0.5;1.0;NP(TP(v14,TP(NP(v1),v6)))
0.0;1.0;TP(NP(v17),TP(NP(TP(NP(v3),NP(v31))),NP(TP(NP(v30),NP(v11)))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v11),NP(v21)),v36)),v7)),v33)
0.0;1.0;TP(TP(TP(NP(TP(NP(v2),v14)),NP(v15)),v23),NP(v28))
0.5;1.0;NP(TP(NP(TP(TP(v20,v14),NP(v2))),NP(TP(NP(v32),NP(v35)))))
1.0;1.0;NP(TP(TP(v34,NP(v7)),TP(TP(NP(v2),NP(v11)),NP(v0))))
1.0;1.0;NP(TP(TP(v27,TP(NP(v26),NP(v11))),NP(TP(v17,NP(v22)))))
0.0;1.0;TP(v34,NP(TP(NP(TP(v8,v11)),TP(NP(v37),v39))))
0.25;1.0;NP(TP(NP(TP(NP(v2),v6)),TP(NP(TP(v4,NP(v33))),NP(v9))))
1.0;1.0;NP(TP(TP(TP(0.0,NP(v29)),v15),TP(NP(v1),v32)))
0.0;1.0;TP(NP(v23),NP(TP(v26,NP(TP(NP(TP(v24,v16)),NP(v14))))))
1.0;1.0;NP(TP(v15,TP(TP(NP(v18),TP(v35,NP(v29))),v22)))
0.5;1.0;NP(TP(NP(TP(NP(v21),NP(v2))),TP(NP(v39),NP(TP(v11,NP(v37))))))
0.0;1.0;TP(TP(v2,TP(v9,NP(v7))),NP(TP(NP(v25),NP(v38))))
0.0;1.0;TP(NP(TP(NP(TP(v17,v18)),NP(TP(v19,v29)))),v4)
1.0;1.0;NP(TP(NP(TP(NP(v32),v7)),NP(TP(v3,NP(TP(v6,v31))))))
0.0;1.0;TP(TP(v5,NP(TP(NP(v25),NP(v10)))),TP(NP(v8),v28))
0.5;1.0;NP(TP(TP(NP(TP(v2,NP(v31))),v20),NP(TP(NP(v33),NP(v15)))))
0.0;1.0;NP(TP(NP(TP(v14,TP(v39,v5))),NP(TP(NP(v11),v19))))
0.75;1.0;NP(TP(NP(TP(v5,v27)),NP(TP(NP(TP(v11,v20)),NP(v21)))))
0.0;1.0;TP(TP(NP(v33),v21),NP(TP(TP(NP(v9),NP(v10)),NP(v29))))
1.0;1.0;NP(TP(v14,TP(TP(NP(v36),NP(TP(v15,NP(v22)))),NP(v12))))
0.0;1.0;TP(NP(v17),NP(TP(TP(NP(TP(NP(v31),v2)),v36),v5)))
1.0;1.0;NP(TP(NP(TP(NP(v18),NP(TP(NP(v5),NP(v2))))),0.0))
1.0;1.0;NP(TP(NP(TP(NP(v12),NP(TP(v7,NP(v4))))),TP(v9,NP(v17))))
1.0;1.0;NP(TP(NP(TP(NP(v38),v17)),TP(NP(TP(NP(v2),NP(v12))),v16)))
0.25;1.0;NP(TP(NP(TP(v39,v7)),NP(TP(NP(v22),NP(TP(NP(v35),v11))))))
1.0;1.0;NP(TP(v30,TP(TP(NP(TP(v2,v29)),v39),NP(v3))))
0.75;1.0;NP(TP(NP(TP(NP(v30),TP(NP(v22),NP(TP(v29,NP(v6)))))),v1))
1.0;1.0;TP(NP(TP(NP(v10),NP(v17))),NP(TP(NP(TP(NP(v38),NP(v24))),NP(v23))))
0.0;1.0;NP(TP(NP(TP(NP(v23),NP(v6))),NP(TP(TP(v13,NP(v7)),v20))))
0.0;1.0;TP(NP(TP(TP(NP(v35),NP(v30)),v24)),TP(v13,v31))
1.0;1.0;NP(TP(TP(NP(TP(v29,NP(v30))),v37),TP(0.0,v15)))
0.25;1.0;NP(TP(v36,NP(TP(NP(TP(NP(v2),NP(TP(v13,NP(v5))))),v38))))
0.75;1.0;NP(TP(v19,v13))
1.0;1.0;NP(TP(TP(TP(v17,NP(v35)),v11),TP(NP(v10),v34)))
0.0;1.0;TP(TP(NP(v3),TP(v26,v39)),TP(NP(v21),NP(v32)))
1.0;1.0;NP(TP(v27,TP(TP(v33,v0),NP(TP(NP(v35),NP(v22))))))
0.0;1.0;TP(NP(TP(NP(TP(v27,v19)),v15)),TP(NP(v36),v5))
0.0;1.0;TP(TP(TP(v17,NP(TP(v12,v6))),NP(v32)),NP(v7))
0.25;1.0;NP(TP(NP(TP(NP(TP(v7,NP(v10))),TP(NP(v12),v23))),NP(v0)))
0.0;1.0;TP(NP(TP(v3,v17)),NP(TP(NP(TP(NP(v15),v25)),v22)))
0.0;1.0;TP(NP(TP(v1,NP(TP(v13,v37)))),TP(NP(v22),NP(v26)))
0.25;1.0;TP(TP(NP(v27),v36),NP(TP(v35,TP(v29,v17))))
0.0;1.0;TP(NP(TP(TP(NP(v35),v8),v19)),TP(v2,v9))
0.0;1.0;TP(NP(TP(v13,v38)),NP(TP(v24,NP(TP(NP(v21),v31)))))
1.0;1.0;NP(TP(TP(v23,TP(NP(v38),TP(v39,NP(v21)))),v33))
1.0;1.0;NP(TP(TP(NP(TP(v14,NP(v33))),NP(v39)),TP(v22,NP(v10))))
1.0;1.0;NP(TP(NP(TP(NP(v15),NP(TP(TP(v2,v25),v29)))),v21))
1.0;1.0;NP(TP(NP(v32),NP(TP(NP(v34),NP(TP(v11,TP(v31,v0)))))))
0.75;1.0;TP(NP(TP(v2,NP(v34))),NP(TP(NP(v17),NP(TP(v18,v39)))))
1.0;1.0;NP(TP(TP(v6,v29),TP(TP(v35,NP(v27)),v10)))
0.0;1.0;NP(TP(NP(TP(v37,NP(v18))),NP(TP(v28,TP(v33,NP(v31))))))
1.0;1.0;NP(TP(TP(TP(NP(v21),v17),TP(v26,NP(v0))),NP(v24)))
0.0;1.0;TP(NP(TP(TP(v34,NP(TP(v36,v8))),v14)),v4)
0.5;1.0;TP(TP(v24,v9),TP(NP(TP(v34,v19)),NP(v1)))
0.0;1.0;TP(TP(TP(v4,NP(TP(NP(v15),NP(v22)))),NP(v8)),NP(v12))
0.75;1.0;NP(TP(NP(TP(v4,v22)),TP(v37,TP(NP(v10),NP(v26)))))
0.0;1.0;TP(NP(TP(NP(v31),NP(TP(v0,TP(NP(v34),v32))))),v33)
0.75;1.0;TP(NP(v4),NP(TP(NP(TP(v18,TP(NP(v23),v15))),v7)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v18),TP(NP(v32),v35))),NP(v15))),NP(v11)))
1.0;1.0;NP(TP(TP(NP(TP(v18,v16)),TP(NP(v20),NP(v35))),NP(v37)))
0.0;1.0;TP(v16,TP(v3,NP(TP(v5,NP(TP(NP(v39),NP(v27)))))))
