0.0;1.0;TP(TP(TP(NP(v24),NP(v3)),NP(TP(NP(v9),v37))),NP(v6))
0.0;1.0;TP(TP(v38,TP(NP(v9),NP(v10))),TP(v20,NP(v7)))
1.0;1.0;NP(TP(v12,TP(v27,NP(TP(TP(v5,v4),v35)))))
1.0;1.0;NP(TP(NP(v25),TP(TP(TP(NP(v38),v31),v5),NP(v34))))
0.0;1.0;TP(NP(TP(NP(TP(v13,NP(v27))),NP(v23))),TP(NP(v18),v15))
0.0;1.0;TP(TP(v39,TP(NP(v8),v30)),TP(v7,v0))
0.0;1.0;TP(NP(TP(v33,TP(NP(v35),NP(v26)))),TP(v39,NP(v7)))
1.0;1.0;NP(TP(TP(v8,v21),NP(TP(v4,NP(TP(NP(v17),NP(v31)))))))
1.0;1.0;NP(TP(TP(NP(v28),v20),TP(NP(v18),NP(TP(v27,v17)))))
0.0;1.0;TP(NP(TP(NP(v10),NP(v26))),NP(TP(v37,NP(TP(v4,v7)))))
0.0;1.0;TP(TP(v11,TP(NP(TP(v4,v15)),v31)),v37)
1.0;1.0;NP(TP(TP(NP(TP(v21,NP(v2))),TP(NP(v11),NP(v31))),NP(v25)))
0.0;1.0;TP(TP(v6,v12),NP(TP(NP(TP(NP(v31),v5)),NP(v8))))
0.5;1.0;NP(TP(NP(TP(v3,v29)),TP(v37,NP(TP(v12,v16)))))
0.25;1.0;NP(TP(NP(TP(TP(v32,v3),NP(v11))),NP(TP(v14,NP(v1)))))
1.0;1.0;NP(TP(TP(v18,TP(NP(v29),TP(v37,v39))),NP(v22)))
0.25;1.0;TP(NP(TP(NP(TP(NP(v36),NP(v5))),NP(NP(v23)))),NP(v26))
1.0;1.0;NP(TP(v15,TP(NP(TP(v9,NP(TP(v27,v30)))),NP(v4))))
0.0;1.0;TP(NP(v28),TP(TP(NP(TP(v24,NP(v26))),v21),NP(v33)))
0.5;1.0;TP(TP(NP(TP(TP(v33,NP(v21)),NP(v39))),v35),NP(v24))
1.0;1.0;NP(TP(TP(NP(v10),NP(TP(NP(v39),NP(TP(v20,v37))))),v9))
0.0;1.0;TP(TP(NP(v1),NP(TP(NP(v34),NP(TP(v7,NP(v18)))))),NP(v4))
0.0;1.0;TP(NP(TP(NP(v28),NP(TP(v16,NP(v20))))),TP(v4,v8))
0.0;1.0;TP(NP(v27),TP(TP(NP(TP(v7,NP(v10))),NP(v29)),v33))
0.0;1.0;TP(NP(TP(NP(TP(NP(v2),NP(v15))),NP(TP(v24,NP(v11))))),v39)
1.0;1.0;NP(TP(TP(NP(v29),NP(v6)),TP(TP(v24,NP(v0)),NP(v2))))
0.0;1.0;TP(TP(NP(v25),v12),NP(TP(v22,TP(NP(v10),NP(v29)))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v8,v16)),NP(v18))),NP(TP(v11,v25))))
0.75;1.0;NP(TP(NP(v19),TP(NP(v32),NP(TP(v12,NP(TP(v38,v10)))))))
0.0;1.0;TP(TP(TP(v31,NP(v0)),v28),NP(TP(v17,NP(v24))))
0.0;1.0;TP(NP(TP(TP(NP(v39),NP(v38)),NP(v9))),TP(NP(v30),NP(v15)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v21),NP(v23)),v38)),NP(TP(NP(v36),v4))))
0.0;1.0;TP(TP(NP(v35),v21),NP(TP(v23,TP(NP(v33),NP(v2)))))
0.0;1.0;TP(TP(NP(TP(NP(v10),NP(TP(v11,NP(v7))))),NP(v30)),v32)
0.0;1.0;TP(v22,TP(NP(TP(NP(v2),v21)),TP(v19,NP(v6))))
0.25;1.0;NP(TP(NP(TP(NP(v18),TP(v5,NP(TP(v25,v10))))),v2))
1.0;1.0;NP(TP(NP(TP(v23,NP(v2))),TP(TP(v24,v34),v10)))
1.0;1.0;NP(TP(v25,TP(NP(TP(TP(v20,NP(v22)),NP(v31))),NP(v16))))
0.75;1.0;NP(TP(TP(v27,NP(TP(NP(v25),TP(NP(v19),NP(v6))))),NP(v3)))
0.75;1.0;NP(TP(v27,NP(TP(NP(TP(NP(v3),NP(TP(v2,NP(v28))))),v24))))
0.0;1.0;TP(v8,NP(TP(TP(v15,v31),NP(TP(NP(v12),v28)))))
1.0;1.0;NP(TP(NP(v0),TP(v10,TP(TP(NP(v16),v7),v36))))
0.25;1.0;TP(NP(v27),NP(TP(NP(v18),NP(TP(NP(TP(v15,v6)),v20)))))
0.0;1.0;TP(v17,TP(NP(v23),NP(TP(NP(v0),NP(TP(v11,v32))))))
0.0;1.0;NP(TP(NP(TP(NP(v37),v26)),NP(TP(NP(v27),TP(NP(v4),NP(v19))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v30,TP(NP(v32),NP(v18)))),v28)),NP(v24)))
0.0;1.0;TP(v33,NP(TP(TP(NP(v24),NP(TP(v10,v14))),v6)))
0.25;1.0;TP(NP(v38),NP(TP(NP(TP(v17,v35)),NP(v22))))
1.0;1.0;NP(TP(v12,TP(TP(TP(v15,NP(v33)),NP(v24)),v1)))
0.5;1.0;NP(TP(v11,NP(TP(NP(v14),TP(TP(v10,NP(v16)),v30)))))
1.0;1.0;NP(TP(TP(TP(NP(v24),NP(v37)),NP(TP(NP(v34),v8))),NP(v29)))
0.75;1.0;NP(TP(NP(TP(NP(v33),NP(v15))),TP(NP(TP(v3,v39)),NP(v22))))
0.0;1.0;TP(TP(v18,v25),TP(v32,NP(TP(v9,v30))))
0.0;1.0;TP(NP(TP(NP(v33),v21)),TP(v3,TP(v39,v9)))
0.0;1.0;TP(NP(TP(NP(v2),TP(NP(v27),v39))),TP(NP(v12),v20))
0.0;1.0;TP(TP(v31,TP(v25,v1)),NP(TP(v29,NP(v6))))
0.0;1.0;TP(TP(v23,v7),NP(TP(v39,NP(TP(NP(v34),v15)))))
0.0;1.0;TP(TP(NP(TP(NP(v17),NP(v27))),v28),TP(v32,v4))
1.0;1.0;NP(TP(TP(v24,v29),NP(TP(NP(TP(NP(v30),NP(v22))),v5))))
1.0;1.0;NP(TP(TP(NP(v11),v3),TP(NP(v10),NP(TP(v1,v5)))))
0.75;1.0;TP(v0,NP(TP(TP(v18,NP(TP(v9,NP(v39)))),v25)))
0.0;1.0;TP(TP(NP(TP(v23,NP(v32))),v34),NP(TP(v10,NP(v18))))
1.0;1.0;NP(TP(TP(v21,NP(NP(v8))),TP(v16,NP(v10))))
0.25;1.0;NP(TP(NP(v32),NP(TP(NP(TP(v35,v28)),NP(v11)))))
0.75;1.0;NP(TP(NP(v26),NP(TP(TP(NP(v10),NP(v35)),NP(TP(v36,v39))))))
0.75;1.0;NP(TP(NP(TP(v37,v11)),NP(TP(NP(TP(v28,NP(v14))),v30))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(v17))),v33)),NP(TP(NP(v4),v25))))
0.0;1.0;TP(NP(TP(NP(v30),TP(v25,NP(v27)))),TP(v4,v5))
0.0;1.0;TP(TP(v6,NP(v7)),NP(TP(NP(TP(v4,v2)),v14)))
0.0;1.0;TP(v22,NP(TP(NP(TP(NP(TP(v5,NP(v13))),v24)),NP(v9))))
1.0;1.0;NP(TP(TP(NP(v36),NP(v26)),TP(NP(v23),TP(NP(v32),v7))))
1.0;1.0;NP(TP(TP(TP(NP(v5),v26),v20),TP(v17,NP(v18))))
0.5;1.0;NP(TP(NP(TP(v30,NP(TP(v21,NP(TP(v22,NP(v34))))))),v9))
0.0;1.0;TP(TP(NP(TP(v14,NP(TP(v21,v25)))),v10),v24)
0.0;1.0;TP(TP(v23,NP(TP(NP(v34),NP(v21)))),TP(NP(v37),v19))
0.5;1.0;NP(TP(TP(NP(v16),v30),NP(TP(v38,TP(v35,NP(v11))))))
0.0;1.0;TP(TP(v9,TP(v11,v14)),TP(NP(v25),NP(v30)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v31),TP(v18,v9))),v5)),v23))
0.0;1.0;NP(TP(NP(TP(NP(v16),v15)),NP(TP(NP(TP(v18,NP(v10))),v13))))
0.75;1.0;NP(TP(NP(TP(NP(v8),NP(TP(v29,v19)))),NP(v1)))
0.25;1.0;TP(NP(TP(TP(v4,v21),TP(v22,NP(v5)))),v6)
1.0;1.0;NP(TP(TP(NP(v21),v31),TP(NP(TP(v38,NP(v28))),NP(v8))))
0.25;1.0;TP(NP(TP(NP(v38),NP(v29))),NP(TP(NP(v0),TP(NP(v39),v18))))
0.25;1.0;NP(TP(NP(TP(NP(v18),v1)),TP(NP(v33),TP(v20,v39))))
1.0;1.0;NP(TP(NP(TP(v16,TP(v10,NP(v29)))),TP(v26,v27)))
0.25;1.0;TP(TP(NP(v23),v28),NP(TP(TP(v26,v3),NP(v7))))
0.75;1.0;NP(TP(NP(TP(NP(v33),NP(TP(TP(NP(v16),NP(v5)),NP(v18))))),v11))
0.75;1.0;NP(TP(NP(TP(NP(v19),NP(v23))),TP(v39,TP(NP(v28),NP(v7)))))
0.0;1.0;NP(TP(NP(TP(v33,NP(TP(TP(NP(v30),v23),v7)))),NP(v36)))
1.0;1.0;NP(TP(TP(TP(v37,v4),NP(TP(NP(v26),NP(v38)))),NP(v28)))
1.0;1.0;NP(TP(TP(NP(v5),TP(TP(v10,v34),v1)),v3))
1.0;1.0;NP(TP(TP(v38,TP(NP(TP(NP(v32),NP(v17))),v7)),v0))
1.0;1.0;NP(TP(TP(v23,NP(TP(v19,NP(v11)))),TP(v18,NP(v14))))
1.0;1.0;NP(TP(v4,NP(TP(v36,NP(TP(NP(v9),NP(TP(v17,v0))))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v15),NP(v33))),v12)),NP(v7)))
0.75;1.0;NP(TP(NP(TP(NP(v22),NP(TP(v20,NP(v34))))),TP(NP(v30),NP(v3))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v35),NP(v36)),NP(TP(NP(v37),v34)))),NP(v7)))
1.0;1.0;NP(TP(NP(TP(NP(v17),NP(v19))),TP(v4,TP(v12,NP(v24)))))
0.0;1.0;TP(NP(TP(NP(v24),v34)),TP(v20,NP(TP(v28,v13))))
0.0;1.0;TP(TP(v31,TP(NP(v1),NP(TP(NP(v33),v5)))),NP(v35))
