1.0;1.0;NP(TP(NP(TP(v28,TP(NP(v5),NP(v8)))),TP(v26,NP(v16))))
0.5;1.0;TP(NP(TP(v35,v37)),TP(NP(TP(v5,NP(v11))),v18))
0.0;1.0;TP(TP(v34,NP(TP(v18,v3))),TP(v35,v2))
0.25;1.0;TP(v10,TP(NP(v21),NP(TP(NP(v36),TP(v7,v34)))))
0.0;1.0;TP(NP(TP(NP(TP(v14,NP(v19))),NP(TP(v25,v29)))),v4)
0.5;1.0;NP(TP(NP(v35),NP(TP(v20,v33))))
1.0;1.0;NP(TP(TP(v35,v11),TP(NP(v3),TP(NP(v15),NP(v32)))))
1.0;1.0;NP(TP(NP(TP(v18,v12)),NP(TP(NP(TP(v28,v35)),NP(v9)))))
1.0;1.0;NP(TP(NP(v4),TP(TP(v23,v18),NP(TP(v34,v3)))))
0.0;1.0;TP(TP(NP(v24),TP(v30,v22)),NP(TP(v4,v20)))
1.0;1.0;NP(TP(TP(TP(v35,NP(TP(v10,NP(v28)))),v20),NP(v12)))
1.0;1.0;NP(TP(NP(v9),NP(TP(NP(v0),TP(v27,NP(TP(NP(v29),NP(v23))))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v32),TP(v14,v37)),v33)),NP(v36)))
0.5;1.0;NP(TP(NP(v14),NP(TP(NP(TP(v5,NP(v7))),NP(v16)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v34),v27),NP(v3))),NP(TP(NP(v33),v13))))
0.0;1.0;NP(TP(NP(v39),NP(TP(TP(TP(NP(v32),v36),NP(v0)),NP(v37)))))
1.0;1.0;NP(TP(TP(TP(NP(v34),v25),v3),TP(NP(v26),NP(v35))))
0.0;1.0;TP(NP(TP(NP(v35),v2)),TP(TP(NP(v38),NP(v7)),NP(v15)))
0.0;1.0;NP(TP(NP(TP(NP(TP(v27,v0)),v25)),NP(TP(NP(v33),v4))))
0.5;1.0;TP(NP(TP(v23,NP(v38))),NP(TP(NP(TP(v14,v36)),NP(v22))))
1.0;1.0;TP(NP(TP(NP(v38),v25)),NP(TP(NP(TP(NP(v1),v18)),NP(v15))))
1.0;1.0;NP(TP(TP(NP(v21),v20),NP(TP(NP(v26),TP(v0,v11)))))
1.0;1.0;TP(NP(TP(NP(v11),NP(v28))),NP(TP(v6,TP(NP(v17),v3))))
0.25;1.0;TP(NP(TP(v35,NP(TP(NP(v38),TP(v6,NP(v32)))))),v20)
0.0;1.0;TP(NP(TP(v28,v8)),TP(TP(NP(v36),v7),NP(v38)))
0.5;1.0;NP(TP(TP(TP(NP(TP(v26,NP(v23))),v3),v39),v13))
0.25;1.0;NP(TP(NP(TP(NP(v5),NP(TP(NP(v16),NP(TP(NP(v35),NP(v34))))))),v15))
1.0;1.0;NP(TP(TP(TP(v26,v8),NP(v22)),TP(NP(v21),0.0)))
1.0;1.0;NP(TP(TP(NP(v10),NP(v24)),TP(NP(TP(v39,v11)),v12)))
0.75;1.0;NP(TP(TP(NP(v34),NP(TP(NP(v1),NP(v4)))),NP(TP(v15,NP(v22)))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v14),NP(TP(NP(v6),v16)))),v3)),NP(v39)))
0.0;1.0;TP(v6,TP(TP(v10,NP(v30)),TP(v14,NP(v35))))
0.0;1.0;TP(v20,TP(TP(v18,NP(TP(v26,v1))),NP(v28)))
1.0;1.0;NP(TP(TP(NP(v37),NP(v17)),NP(TP(TP(NP(v0),v36),v8))))
0.5;1.0;NP(TP(NP(v9),NP(TP(v36,NP(TP(NP(v8),NP(v23)))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(v4,v33),v6)),NP(v21))),v13))
0.0;1.0;TP(TP(v27,v37),NP(TP(NP(TP(NP(v34),NP(v32))),v6)))
1.0;1.0;NP(TP(TP(v18,TP(NP(v5),NP(TP(NP(v2),v15)))),0.0))
0.75;1.0;NP(TP(NP(TP(v4,v2)),TP(TP(v12,v33),v27)))
0.0;1.0;NP(TP(NP(TP(TP(v21,TP(NP(v37),NP(v27))),v14)),v18))
0.0;1.0;TP(TP(v34,NP(v31)),NP(TP(NP(TP(v21,v8)),NP(v3))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v8),NP(TP(v3,NP(v10)))),NP(v22))),NP(v36)))
1.0;1.0;NP(TP(NP(TP(v14,TP(NP(v22),NP(v7)))),TP(NP(v28),NP(v4))))
0.0;1.0;TP(NP(TP(v1,NP(v9))),TP(TP(NP(v34),v27),v5))
0.0;1.0;TP(NP(TP(v23,NP(v5))),TP(NP(v13),TP(v11,v0)))
0.0;1.0;TP(TP(TP(v3,NP(v29)),v19),NP(TP(v24,NP(v9))))
1.0;1.0;NP(TP(TP(NP(v5),v32),TP(v36,NP(TP(v4,NP(v38))))))
0.25;1.0;TP(TP(v15,NP(TP(NP(TP(v22,v34)),v35))),v27)
1.0;1.0;TP(NP(TP(NP(TP(v15,NP(v17))),v5)),NP(TP(NP(v25),NP(v9))))
1.0;1.0;NP(TP(TP(v18,v24),TP(TP(v27,NP(v33)),NP(v4))))
1.0;1.0;NP(TP(TP(v33,TP(NP(TP(NP(v28),NP(v8))),v2)),v21))
1.0;1.0;NP(TP(NP(v35),TP(TP(0.0,TP(v26,v11)),NP(v25))))
1.0;1.0;NP(TP(v7,NP(TP(v19,NP(TP(v12,TP(NP(v29),v3)))))))
0.25;1.0;TP(v16,NP(TP(TP(TP(v4,v20),v24),v25)))
0.0;1.0;TP(TP(v9,NP(v33)),TP(TP(v17,v27),v23))
0.0;1.0;TP(v39,TP(NP(v13),NP(TP(v9,NP(TP(v26,v27))))))
0.0;1.0;TP(TP(NP(v19),TP(v3,TP(NP(v31),NP(v9)))),NP(v14))
1.0;1.0;NP(TP(TP(TP(v5,TP(NP(v8),NP(v22))),NP(v28)),v11))
0.75;1.0;NP(TP(NP(v2),NP(NP(v28))))
1.0;1.0;TP(NP(TP(TP(NP(v27),v10),NP(v4))),NP(TP(NP(v25),NP(v24))))
1.0;1.0;NP(TP(v39,TP(NP(v0),TP(v22,NP(TP(v13,NP(v7)))))))
0.25;1.0;TP(NP(TP(NP(v19),NP(TP(v15,v1)))),TP(NP(v26),v34))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(v4))),NP(v32))),NP(TP(NP(v20),v8))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v1),TP(v3,v19))),NP(v28)),v6))
0.25;1.0;TP(TP(NP(TP(TP(NP(v37),v2),NP(v34))),v17),v38)
0.0;1.0;NP(TP(NP(TP(TP(NP(v0),NP(v14)),NP(TP(v35,v33)))),v20))
0.25;1.0;TP(NP(v39),NP(TP(v13,NP(TP(NP(v14),NP(TP(v22,NP(v7))))))))
1.0;1.0;NP(TP(TP(v37,TP(NP(v27),v14)),TP(0.0,v1)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v23),v32)),TP(v24,v17))),v21)
1.0;1.0;NP(TP(TP(TP(NP(v15),v1),TP(v25,v2)),v17))
0.25;1.0;TP(v15,TP(NP(TP(v9,TP(NP(v35),v7))),NP(v10)))
0.0;1.0;NP(TP(NP(TP(NP(v8),TP(v21,NP(v13)))),NP(TP(v36,NP(v12)))))
1.0;1.0;NP(TP(TP(v21,NP(v16)),NP(TP(TP(v37,NP(v35)),v7))))
1.0;1.0;NP(TP(TP(v28,TP(NP(v10),NP(TP(v29,v2)))),v38))
0.5;1.0;NP(TP(NP(TP(TP(v38,TP(v23,v29)),v18)),v25))
0.0;1.0;TP(TP(v21,NP(v2)),TP(v11,NP(TP(NP(v15),NP(v14)))))
0.0;1.0;TP(TP(NP(v24),NP(TP(v19,v5))),NP(TP(v38,v7)))
0.0;1.0;TP(NP(v26),TP(NP(v12),NP(TP(v18,NP(TP(v4,NP(v23)))))))
0.25;1.0;NP(TP(v27,NP(TP(NP(TP(v28,v7)),TP(NP(v6),NP(v0))))))
1.0;1.0;NP(TP(TP(v5,NP(TP(v6,v28))),NP(TP(NP(v2),NP(v34)))))
1.0;1.0;NP(TP(TP(NP(v0),NP(TP(v20,NP(v17)))),NP(TP(v29,v32))))
0.0;1.0;TP(NP(TP(v9,v38)),TP(TP(NP(v32),v12),NP(v4)))
1.0;1.0;NP(TP(v29,NP(NP(v8))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v15),NP(v26))),v19)),NP(TP(v33,v34)))
0.5;1.0;NP(TP(v18,TP(NP(TP(NP(v0),v1)),NP(TP(NP(v21),v16)))))
0.0;1.0;NP(TP(NP(TP(NP(v22),TP(v15,NP(v20)))),TP(NP(v3),v9)))
0.0;1.0;NP(TP(NP(v5),NP(TP(NP(TP(TP(v31,v8),v39)),NP(v2)))))
0.25;1.0;TP(NP(TP(v8,NP(TP(v16,v35)))),TP(NP(v26),v33))
0.0;1.0;TP(NP(v34),NP(TP(TP(TP(v19,v37),v16),v6)))
1.0;1.0;NP(TP(TP(v19,v35),NP(TP(NP(v20),NP(TP(NP(v4),NP(v34)))))))
1.0;1.0;NP(TP(NP(v7),NP(TP(v36,NP(TP(NP(v2),NP(TP(NP(v29),NP(v11)))))))))
0.0;1.0;NP(TP(NP(TP(NP(v17),v10)),NP(TP(TP(v6,NP(v35)),v3))))
0.25;1.0;TP(NP(TP(v26,NP(TP(NP(v12),v13)))),TP(v37,NP(v11)))
0.0;1.0;TP(TP(NP(v31),NP(TP(TP(NP(v0),NP(v14)),v8))),NP(v6))
0.5;1.0;TP(NP(TP(NP(v25),NP(TP(TP(v12,NP(v24)),NP(v32))))),NP(v14))
0.75;1.0;NP(TP(TP(v24,v0),NP(TP(NP(v37),TP(NP(v16),v4)))))
0.0;1.0;TP(NP(TP(NP(v21),v7)),TP(TP(v27,NP(v38)),NP(v31)))
0.5;1.0;TP(NP(TP(TP(NP(v3),NP(v17)),v7)),NP(TP(v16,v21)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v22),v8)),NP(v14))),TP(NP(v7),v36)))
1.0;1.0;NP(TP(TP(TP(NP(v4),NP(v9)),NP(v29)),NP(TP(NP(v15),v28))))
