1.0;1.0;NP(TP(NP(v26),TP(0.0,v28)))
1.0;1.0;NP(TP(TP(NP(v5),0.0),TP(v10,TP(v35,NP(v21)))))
1.0;1.0;NP(TP(v22,TP(TP(NP(TP(NP(v21),NP(v28))),v0),0.0)))
1.0;1.0;NP(TP(NP(TP(v19,NP(v35))),TP(v36,TP(v21,0.0))))
0.5;1.0;TP(NP(TP(NP(TP(v6,NP(v18))),TP(v11,v31))),v20)
1.0;1.0;NP(TP(NP(v21),0.0))
0.0;1.0;NP(TP(NP(TP(NP(v39),NP(v5))),NP(TP(TP(NP(v4),NP(v6)),NP(v7)))))
1.0;1.0;NP(TP(NP(TP(NP(v11),NP(TP(v23,TP(NP(v22),NP(v31)))))),NP(v21)))
0.0;1.0;TP(TP(NP(v23),NP(v10)),NP(TP(NP(v17),TP(v12,NP(v29)))))
0.0;1.0;TP(NP(TP(TP(v28,v30),NP(TP(NP(v36),NP(v19))))),v32)
0.0;1.0;TP(NP(TP(NP(TP(v13,TP(NP(v32),v24))),v9)),v31)
1.0;1.0;NP(TP(TP(0.0,NP(v35)),TP(NP(TP(v14,v0)),v16)))
0.0;1.0;TP(TP(v6,NP(v34)),NP(TP(TP(NP(v15),NP(v11)),v27)))
0.0;1.0;TP(NP(v7),TP(NP(TP(NP(v27),NP(v29))),TP(NP(v30),v32)))
0.75;1.0;TP(NP(TP(NP(TP(v11,NP(TP(v29,NP(v2))))),0.0)),NP(v17))
0.0;1.0;TP(NP(TP(NP(TP(v7,NP(TP(NP(v10),NP(v8))))),v0)),v31)
0.25;1.0;TP(NP(v32),NP(TP(TP(TP(NP(v7),NP(v30)),NP(v15)),NP(v2))))
0.25;1.0;NP(NP(TP(NP(v19),1.0)))
0.5;1.0;TP(NP(TP(NP(v37),0.0)),0.5)
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(TP(v15,v10)),v26)),NP(v3))),NP(v31)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v9),v21)),NP(v28))),NP(TP(v39,v0)))
0.5;1.0;TP(NP(TP(NP(v29),0.0)),NP(TP(NP(v0),NP(TP(v8,v31)))))
0.25;1.0;TP(v2,NP(TP(NP(TP(v19,v16)),NP(TP(v17,NP(v3))))))
0.0;1.0;TP(NP(TP(TP(v38,NP(v28)),v22)),TP(NP(v37),v32))
0.25;1.0;TP(v2,NP(TP(NP(v5),v7)))
0.5;1.0;TP(NP(TP(NP(TP(v5,0.5)),v31)),NP(TP(v22,v13)))
0.0;1.0;TP(NP(v32),NP(TP(NP(TP(NP(v7),v28)),NP(TP(NP(v11),NP(v0))))))
0.0;1.0;TP(TP(v26,NP(TP(NP(v11),v36))),TP(NP(v18),v16))
1.0;1.0;NP(TP(TP(NP(TP(v29,NP(v11))),TP(NP(v36),0.5)),v37))
1.0;1.0;NP(TP(TP(TP(NP(v3),NP(v25)),TP(v34,v30)),v31))
0.5;1.0;NP(TP(v4,NP(TP(NP(TP(NP(v10),NP(TP(NP(v13),NP(v21))))),NP(v38)))))
0.0;1.0;TP(NP(v32),TP(v37,NP(TP(TP(v27,v38),NP(v8)))))
1.0;1.0;NP(TP(NP(v37),TP(NP(v12),NP(TP(NP(v4),TP(NP(v14),NP(v13)))))))
0.0;1.0;TP(NP(TP(NP(TP(v31,NP(v24))),NP(TP(NP(v14),NP(v25))))),v15)
0.0;1.0;TP(v3,TP(v28,NP(TP(v4,NP(TP(NP(v33),v13))))))
0.0;1.0;NP(TP(NP(TP(NP(v37),TP(v18,NP(TP(NP(v8),NP(v13)))))),v2))
0.0;1.0;TP(NP(TP(NP(v12),NP(v31))),TP(v17,TP(v0,v20)))
1.0;1.0;NP(TP(TP(NP(v7),NP(TP(TP(NP(v17),NP(v30)),NP(v20)))),NP(v13)))
0.0;1.0;TP(v19,TP(TP(NP(v7),v10),NP(TP(NP(v8),v11))))
0.0;1.0;TP(NP(TP(v6,v7)),TP(v36,TP(NP(v32),NP(v2))))
0.0;1.0;NP(TP(NP(TP(v29,v37)),NP(TP(TP(NP(v34),NP(v24)),v2))))
1.0;1.0;NP(TP(v4,TP(NP(TP(TP(v34,v8),v6)),NP(v20))))
1.0;1.0;NP(TP(TP(TP(v27,NP(v20)),v14),TP(NP(v33),NP(v31))))
1.0;1.0;NP(TP(TP(0.0,NP(v36)),NP(TP(v29,v38))))
0.75;1.0;NP(TP(0.5,TP(NP(v22),v3)))
0.0;1.0;TP(NP(TP(v30,NP(v24))),NP(TP(v12,NP(TP(NP(v8),v20)))))
0.75;1.0;NP(TP(NP(TP(v32,TP(TP(v24,v6),NP(v34)))),v20))
0.0;1.0;NP(TP(NP(TP(v24,v5)),NP(TP(TP(v37,NP(v3)),NP(v34)))))
0.75;1.0;NP(TP(NP(TP(NP(v22),TP(NP(v2),TP(NP(v28),v3)))),0.0))
0.5;1.0;NP(TP(NP(v15),v7))
0.0;1.0;TP(NP(v0),NP(TP(v16,NP(TP(TP(v25,NP(v11)),NP(v30))))))
1.0;1.0;NP(TP(TP(NP(v1),v9),NP(TP(v29,NP(TP(NP(v39),v17))))))
0.0;1.0;TP(v9,TP(NP(TP(NP(TP(NP(v37),NP(v12))),v31)),NP(v25)))
0.0;1.0;TP(NP(v39),NP(TP(NP(v10),TP(v7,TP(v4,NP(v29))))))
1.0;1.0;NP(TP(0.0,NP(TP(v7,NP(v36)))))
0.0;1.0;TP(TP(v13,NP(v28)),NP(TP(TP(v3,v9),v14)))
0.0;1.0;TP(TP(NP(TP(NP(v7),NP(v14))),NP(v11)),TP(NP(v1),v20))
0.0;1.0;TP(NP(v33),NP(TP(NP(TP(v25,v4)),TP(v37,NP(v10)))))
0.75;1.0;NP(TP(TP(NP(v1),NP(v31)),TP(0.0,v2)))
1.0;1.0;NP(TP(TP(TP(NP(v12),v21),TP(v34,NP(v5))),NP(v30)))
0.0;1.0;NP(TP(NP(TP(v9,NP(TP(v21,v20)))),NP(TP(v25,NP(v29)))))
0.0;1.0;TP(TP(v34,NP(TP(v24,NP(v23)))),TP(v25,NP(v22)))
1.0;1.0;NP(TP(TP(v0,v22),TP(0.0,TP(NP(v8),NP(v17)))))
0.0;1.0;NP(TP(NP(v25),NP(TP(TP(v14,NP(v10)),NP(TP(v20,v29))))))
1.0;1.0;NP(TP(NP(TP(v0,NP(v15))),TP(0.0,v31)))
0.75;1.0;TP(v37,NP(TP(NP(TP(NP(v9),v25)),TP(v4,NP(v16)))))
0.0;1.0;TP(TP(TP(NP(v22),v12),NP(TP(v6,v26))),v35)
0.0;1.0;TP(NP(TP(NP(v23),TP(NP(v15),v18))),TP(v5,NP(v16)))
0.75;1.0;TP(1.0,v13)
0.5;1.0;TP(v19,NP(TP(NP(TP(v26,NP(v12))),0.0)))
1.0;1.0;NP(TP(NP(v1),NP(v29)))
0.75;1.0;NP(TP(TP(NP(NP(v5)),NP(TP(NP(v3),v19))),NP(v33)))
0.0;1.0;TP(TP(v8,v28),TP(NP(TP(NP(v19),NP(v17))),NP(v30)))
0.0;1.0;TP(TP(v16,NP(v37)),NP(TP(TP(v35,v28),v32)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v19),NP(v18)),NP(v9))),TP(NP(v28),NP(v31))))
1.0;1.0;NP(TP(v2,TP(NP(TP(NP(v13),v29)),TP(v11,NP(v33)))))
1.0;1.0;NP(TP(TP(TP(NP(TP(NP(v9),NP(v36))),v28),NP(v1)),NP(v38)))
0.5;1.0;NP(TP(NP(TP(NP(v2),NP(v26))),NP(TP(0.5,v33))))
0.0;1.0;TP(NP(TP(NP(TP(v11,v32)),v33)),TP(NP(v25),NP(v4)))
1.0;1.0;NP(TP(NP(v26),NP(TP(TP(v33,v2),v15))))
0.75;1.0;TP(NP(TP(NP(v16),v1)),v7)
0.0;1.0;TP(NP(TP(NP(TP(NP(v33),NP(v17))),NP(TP(v22,NP(v16))))),NP(v14))
0.0;1.0;TP(NP(v8),NP(TP(TP(NP(TP(NP(v15),NP(v2))),v33),v5)))
0.75;1.0;NP(TP(NP(v33),NP(TP(NP(v23),TP(v11,v28)))))
0.75;1.0;NP(TP(NP(TP(NP(v38),NP(v11))),0.0))
0.0;1.0;TP(TP(NP(v24),TP(NP(v14),TP(v6,NP(v21)))),v28)
0.25;1.0;TP(TP(0.5,TP(NP(v21),NP(TP(NP(v35),0.0)))),1.0)
0.25;1.0;NP(TP(TP(NP(v0),v16),NP(TP(v29,NP(TP(v17,v39))))))
0.75;1.0;NP(TP(NP(NP(v16)),v29))
0.75;1.0;NP(TP(NP(v3),NP(TP(v28,NP(v21)))))
1.0;1.0;NP(TP(NP(v1),TP(NP(v28),NP(TP(NP(TP(NP(v36),NP(v23))),NP(v15))))))
1.0;1.0;NP(TP(NP(TP(v1,NP(v31))),TP(v37,NP(TP(NP(v33),NP(v21))))))
1.0;1.0;NP(TP(TP(v26,0.0),NP(TP(TP(NP(v31),NP(v33)),v16))))
0.0;1.0;TP(v34,TP(TP(NP(v24),TP(v30,v0)),v37))
0.25;1.0;NP(TP(TP(v5,NP(TP(TP(NP(v3),v22),0.5))),NP(v23)))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v24),v2)),TP(NP(v35),NP(v25))))
0.0;1.0;NP(TP(NP(TP(NP(v0),NP(TP(v13,NP(v31))))),NP(TP(v23,v34))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v28),v21)),v36),TP(0.5,NP(v2))))
0.0;1.0;TP(TP(NP(v2),NP(TP(v29,NP(v37)))),NP(TP(v32,v11)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v34),NP(v38))),NP(v25)),TP(NP(v26),v28)))
