1.0;1.0;NP(TP(TP(NP(TP(v30,v4)),v2),TP(v12,v33)))
0.25;1.0;TP(v31,TP(NP(TP(v25,NP(v15))),NP(TP(v33,NP(v7)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(v4,TP(v3,v31))),v38)),NP(v30)))
0.0;1.0;TP(TP(v5,TP(NP(v7),NP(TP(v20,v10)))),v32)
0.0;1.0;TP(TP(NP(TP(NP(v6),TP(v20,NP(v31)))),v24),v0)
1.0;1.0;NP(TP(TP(NP(v19),v2),TP(v26,TP(NP(v1),v38))))
0.0;1.0;TP(TP(NP(v29),v25),TP(TP(NP(v30),v0),NP(v16)))
0.0;1.0;TP(TP(NP(v0),v37),NP(TP(NP(TP(v27,NP(v23))),v1)))
0.0;1.0;TP(NP(TP(NP(v8),NP(v30))),TP(NP(v15),TP(NP(v21),NP(v32))))
0.5;1.0;NP(TP(v1,NP(TP(TP(NP(v4),TP(v9,NP(v27))),v28))))
0.25;1.0;TP(TP(v25,NP(TP(v18,NP(v31)))),NP(TP(v20,NP(v0))))
0.0;1.0;TP(v39,NP(TP(TP(NP(v29),NP(v11)),NP(TP(v38,NP(v30))))))
0.0;1.0;TP(TP(TP(NP(v17),NP(v19)),NP(TP(v36,NP(v33)))),v1)
0.75;1.0;NP(TP(NP(TP(NP(v1),NP(TP(TP(NP(v13),v18),v27)))),NP(v8)))
0.25;1.0;TP(NP(TP(TP(NP(v11),NP(v14)),v35)),NP(TP(v1,v39)))
1.0;1.0;NP(TP(v0,TP(TP(v6,TP(v20,v8)),NP(v17))))
1.0;1.0;NP(TP(NP(TP(v24,v29)),TP(TP(NP(v21),v0),NP(v12))))
0.0;1.0;TP(TP(TP(v21,v19),NP(TP(v35,v8))),v11)
0.25;1.0;TP(NP(TP(v26,TP(TP(v5,v37),NP(v25)))),v18)
0.25;1.0;TP(NP(v26),TP(NP(TP(NP(v14),TP(v5,v32))),v2))
0.0;1.0;TP(TP(NP(TP(NP(v26),NP(v37))),v15),TP(v11,v35))
0.75;1.0;TP(NP(v33),NP(TP(TP(v27,NP(v16)),v7)))
1.0;1.0;NP(TP(TP(NP(v17),NP(v38)),NP(TP(NP(TP(NP(v21),NP(v2))),v30))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v38),v39)),NP(TP(v12,NP(v0))))),NP(v8))
1.0;1.0;NP(TP(TP(NP(TP(NP(v39),NP(v36))),NP(v4)),TP(NP(v17),NP(v25))))
1.0;1.0;NP(TP(TP(v5,v10),NP(TP(NP(v27),TP(v31,NP(v29))))))
1.0;1.0;NP(TP(NP(v16),TP(NP(v30),TP(TP(v6,v9),NP(v19)))))
0.0;1.0;TP(v32,TP(NP(TP(NP(v33),v0)),TP(NP(v2),v27)))
1.0;1.0;NP(TP(TP(v33,TP(v26,NP(v21))),TP(v22,NP(v23))))
1.0;1.0;NP(TP(TP(NP(v31),NP(v29)),NP(TP(NP(TP(NP(v0),v12)),NP(v20)))))
0.0;1.0;TP(TP(v24,v7),NP(TP(TP(NP(v22),v37),NP(v3))))
1.0;1.0;NP(TP(v26,NP(TP(NP(v19),TP(NP(TP(NP(v0),v20)),NP(v34))))))
0.75;1.0;TP(NP(v20),NP(TP(NP(TP(NP(v2),v5)),TP(v1,v15))))
0.0;1.0;TP(TP(TP(v27,NP(TP(v19,NP(v0)))),NP(v36)),v3)
0.25;1.0;TP(NP(TP(NP(v29),NP(v27))),NP(TP(v33,TP(NP(v4),v31))))
0.0;1.0;TP(NP(v35),NP(TP(NP(v12),TP(TP(NP(v38),NP(v25)),v2))))
0.5;1.0;TP(NP(TP(TP(v16,v24),NP(TP(NP(v21),v6)))),v38)
1.0;1.0;NP(TP(TP(v27,TP(NP(v26),v1)),NP(TP(v12,v5))))
1.0;1.0;NP(TP(NP(NP(v20)),TP(v27,NP(TP(NP(v16),v1)))))
1.0;1.0;NP(TP(TP(TP(v30,NP(v12)),TP(v18,NP(v31))),v4))
0.75;1.0;NP(TP(TP(v12,NP(TP(NP(v26),TP(v37,v34)))),v36))
1.0;1.0;NP(TP(TP(NP(TP(v27,NP(v14))),v26),TP(NP(v32),v36)))
0.25;1.0;NP(TP(NP(v33),NP(TP(TP(v35,NP(v26)),TP(v9,v37)))))
0.0;1.0;TP(TP(v33,TP(NP(v34),NP(v26))),NP(TP(NP(v16),NP(v17))))
1.0;1.0;NP(TP(TP(NP(v2),TP(NP(v20),TP(v31,NP(v11)))),v39))
0.25;1.0;TP(NP(TP(NP(v32),NP(v31))),NP(TP(NP(v3),v10)))
1.0;1.0;NP(TP(NP(TP(v32,v10)),TP(v36,NP(TP(NP(v5),v38)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v39),v34)),v20)),v21)),NP(v29))
1.0;1.0;NP(TP(TP(TP(NP(v35),v3),TP(v23,v29)),v20))
0.75;1.0;NP(TP(NP(TP(NP(TP(v25,NP(v33))),NP(v10))),TP(v31,NP(v22))))
0.0;1.0;TP(TP(v8,NP(TP(NP(TP(v36,v23)),NP(v7)))),NP(v3))
0.75;1.0;NP(TP(NP(TP(NP(v36),TP(NP(v39),v6))),NP(TP(v10,NP(v7)))))
0.75;1.0;TP(NP(v22),NP(TP(TP(v8,v3),TP(NP(v0),NP(v31)))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v22),NP(v11))),v3)),NP(TP(v37,v31))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v1,v8)),NP(v38))),TP(v9,NP(v6))))
0.0;1.0;TP(NP(TP(NP(v33),v34)),TP(NP(v16),TP(v11,NP(v36))))
0.5;1.0;NP(TP(v36,NP(TP(NP(v35),NP(v3)))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v8),NP(v13)),NP(TP(v10,v33)))),v29))
0.0;1.0;TP(TP(NP(v21),NP(v28)),TP(NP(v35),TP(NP(v37),NP(v26))))
0.0;1.0;TP(NP(TP(NP(TP(v26,TP(v37,NP(v7)))),v1)),NP(v13))
0.75;1.0;TP(NP(TP(NP(v37),NP(v39))),NP(TP(v38,v31)))
0.0;1.0;TP(TP(NP(v11),TP(v26,NP(v17))),NP(TP(NP(v33),v13)))
0.0;1.0;TP(v3,TP(v26,NP(TP(TP(v19,v31),v20))))
0.0;1.0;TP(TP(v19,TP(NP(TP(v4,v1)),v33)),v10)
0.25;1.0;NP(TP(NP(TP(v1,TP(NP(v31),v19))),NP(TP(v25,v17))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v20),TP(v3,v38))),NP(v21))),NP(v7)))
1.0;1.0;NP(TP(NP(TP(NP(v25),TP(v30,v21))),TP(0.0,NP(v35))))
0.0;1.0;TP(NP(v35),NP(TP(TP(NP(v12),NP(TP(v33,v3))),v22)))
0.5;1.0;NP(TP(TP(NP(v11),NP(v5)),TP(NP(v24),TP(NP(v10),NP(v29)))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v3),NP(v36)),TP(v17,v2))),NP(v8)))
0.25;1.0;TP(v27,NP(TP(TP(v14,NP(v30)),NP(TP(NP(v19),v18)))))
1.0;1.0;NP(TP(TP(v23,NP(v25)),TP(NP(v14),NP(TP(v34,NP(v20))))))
1.0;1.0;NP(TP(TP(v16,NP(TP(v29,v20))),TP(v3,v37)))
0.25;1.0;NP(TP(v4,NP(TP(TP(v9,TP(v33,v6)),NP(v11)))))
1.0;1.0;NP(TP(TP(v6,NP(v4)),NP(TP(NP(TP(NP(v28),NP(v9))),v14))))
1.0;1.0;NP(TP(TP(NP(v36),NP(TP(NP(v29),v34))),TP(NP(v26),NP(v31))))
0.5;1.0;NP(TP(TP(NP(v19),NP(TP(v0,NP(TP(v36,v20))))),NP(v26)))
0.0;1.0;TP(TP(NP(TP(v26,NP(v38))),NP(v31)),NP(TP(v11,v20)))
1.0;1.0;NP(TP(TP(v12,v19),TP(NP(v24),TP(NP(v35),NP(v7)))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v9),v12),NP(v15))),TP(v17,NP(v5))))
1.0;1.0;NP(TP(TP(NP(v31),NP(v33)),TP(NP(TP(v7,NP(v0))),v24)))
0.0;1.0;NP(TP(NP(TP(NP(v35),v21)),NP(TP(TP(NP(v19),NP(v27)),v26))))
0.0;1.0;TP(TP(NP(TP(TP(v39,NP(v6)),NP(v0))),v8),NP(v29))
0.0;1.0;TP(v12,TP(NP(TP(NP(TP(v9,v38)),v2)),v7))
0.0;1.0;NP(TP(NP(v29),NP(TP(NP(TP(v30,NP(TP(NP(v19),v37)))),v15))))
0.25;1.0;TP(TP(NP(v26),NP(v9)),NP(TP(TP(NP(v13),NP(v15)),NP(v24))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v24),NP(v11)),NP(TP(v6,v29)))),v28))
0.75;1.0;NP(TP(v7,NP(TP(v26,TP(NP(v24),TP(NP(v2),v39))))))
0.5;1.0;NP(TP(TP(NP(v15),v24),NP(TP(TP(NP(v4),NP(v25)),v18))))
1.0;1.0;NP(TP(TP(TP(TP(NP(v17),v9),v0),NP(v21)),v30))
0.0;1.0;TP(TP(v9,NP(v4)),TP(v16,NP(TP(NP(v32),v8))))
0.25;1.0;NP(TP(NP(TP(v27,NP(v2))),TP(NP(TP(NP(v10),NP(v14))),NP(v5))))
0.0;1.0;TP(NP(v35),NP(TP(v14,TP(NP(v32),TP(NP(v22),v17)))))
0.0;1.0;TP(v13,TP(NP(TP(v9,NP(TP(v6,NP(v18))))),NP(v29)))
1.0;1.0;NP(TP(TP(NP(v32),TP(v7,v8)),NP(TP(v12,v5))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v16,NP(v29))),v0)),TP(NP(v21),NP(v12))))
0.0;1.0;TP(NP(TP(v32,TP(v36,NP(TP(NP(v29),v27))))),v3)
0.0;1.0;TP(NP(TP(v38,TP(v0,NP(v14)))),TP(NP(v18),NP(v35)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),v34)),NP(TP(v15,v30)))),NP(v12)))
0.25;1.0;TP(NP(TP(TP(v1,v16),TP(v36,v33))),v25)
