0.0;1.0;TP(NP(TP(NP(v10),v5)),TP(NP(v34),TP(NP(v4),NP(v1))))
0.25;1.0;NP(TP(NP(TP(TP(v13,NP(TP(NP(v3),NP(v0)))),v5)),NP(v31)))
0.0;1.0;NP(TP(NP(TP(NP(v38),v16)),NP(TP(NP(v12),TP(v3,NP(v21))))))
0.75;1.0;NP(TP(v23,NP(TP(v25,TP(v21,NP(TP(NP(v27),v37)))))))
0.0;1.0;NP(TP(NP(TP(NP(v23),NP(v38))),NP(TP(NP(v39),TP(v26,NP(v7))))))
1.0;1.0;NP(TP(NP(v33),TP(TP(NP(v26),NP(v6)),TP(v13,v20))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v18),NP(v38))),NP(v10))),TP(NP(v15),v37)))
1.0;1.0;NP(TP(TP(v14,TP(NP(v33),NP(TP(v19,NP(v1))))),NP(v30)))
1.0;1.0;NP(TP(TP(v38,NP(v26)),TP(v13,TP(NP(v0),NP(v20)))))
1.0;1.0;NP(TP(NP(TP(TP(v30,NP(v29)),v15)),TP(NP(v34),NP(v14))))
1.0;1.0;NP(TP(v15,TP(TP(v7,NP(v25)),NP(TP(NP(v35),NP(v34))))))
1.0;1.0;NP(TP(v1,NP(TP(NP(v7),NP(TP(v19,TP(v3,NP(v29))))))))
1.0;1.0;NP(TP(TP(NP(v38),TP(NP(v31),NP(TP(v33,v21)))),NP(v37)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v20),v35),TP(v3,v12))),v29))
0.0;1.0;TP(NP(TP(NP(TP(NP(v18),v7)),NP(v28))),TP(NP(v2),NP(v25)))
1.0;1.0;NP(TP(TP(TP(v1,v6),TP(NP(v25),v12)),NP(v26)))
1.0;1.0;NP(TP(TP(TP(TP(v12,NP(v14)),NP(v1)),NP(v32)),v19))
0.0;1.0;TP(v4,NP(TP(TP(NP(v26),v8),NP(TP(v32,v29)))))
0.0;1.0;NP(TP(NP(TP(v6,v33)),NP(TP(NP(TP(v35,v34)),NP(v31)))))
0.0;1.0;TP(TP(NP(v3),v25),NP(TP(NP(TP(NP(v11),NP(v34))),NP(v6))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v14),v11)),TP(NP(v33),v0)),v24))
0.25;1.0;NP(TP(NP(TP(TP(v1,v4),NP(v3))),TP(NP(v10),NP(v33))))
0.25;1.0;TP(NP(v28),TP(TP(v25,NP(TP(NP(v3),v2))),v18))
1.0;1.0;NP(TP(TP(NP(TP(NP(v33),v23)),NP(v5)),TP(NP(v22),v7)))
0.0;1.0;TP(TP(NP(TP(v38,v36)),v15),NP(TP(NP(v34),v31)))
1.0;1.0;NP(TP(TP(v34,NP(v26)),NP(TP(NP(TP(NP(v10),v28)),v19))))
0.0;1.0;TP(v35,TP(v14,NP(TP(TP(v5,v28),NP(v20)))))
1.0;1.0;NP(TP(v26,NP(TP(NP(TP(v17,NP(v14))),NP(TP(NP(v37),v34))))))
0.0;1.0;TP(TP(v19,NP(v24)),NP(TP(NP(v20),TP(NP(v29),v39))))
1.0;1.0;NP(TP(TP(v31,v33),TP(TP(NP(v39),v35),NP(v34))))
0.5;1.0;TP(TP(NP(v10),v13),NP(TP(NP(TP(v12,v5)),v6)))
0.0;1.0;TP(v16,NP(TP(NP(TP(NP(v3),v1)),NP(TP(NP(v30),v14)))))
1.0;1.0;NP(TP(NP(v3),TP(TP(v8,v16),TP(NP(v5),v31))))
0.0;1.0;TP(TP(NP(v29),NP(v12)),TP(NP(TP(v33,NP(v28))),NP(v35)))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v16),NP(v7))),v0),NP(v6))),NP(v19))
1.0;1.0;NP(TP(TP(NP(v21),NP(TP(v5,NP(v31)))),TP(v14,NP(v23))))
0.25;1.0;NP(TP(v36,TP(NP(TP(v34,TP(v21,v17))),v9)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v36),NP(v4))),TP(NP(v5),NP(v38))),v6))
0.5;1.0;NP(TP(NP(TP(v16,v30)),NP(TP(v34,NP(TP(NP(v14),v35))))))
0.0;1.0;TP(v39,TP(TP(NP(TP(v3,v23)),NP(v25)),v24))
0.0;1.0;NP(TP(NP(TP(TP(NP(v33),v10),NP(v8))),NP(TP(v1,NP(v24)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v34),v21)),v13)),TP(v5,v37))
1.0;1.0;NP(TP(TP(TP(TP(v28,v14),NP(v8)),v38),v4))
1.0;1.0;NP(TP(TP(v9,NP(v24)),TP(v34,NP(TP(v7,NP(v17))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(TP(v13,NP(v0))),NP(v7)),NP(v39))),v19))
0.5;1.0;TP(NP(TP(NP(v26),NP(TP(v28,v8)))),NP(TP(v2,NP(v10))))
0.25;1.0;TP(TP(NP(v27),v34),NP(TP(TP(v13,v39),NP(v29))))
1.0;1.0;NP(TP(NP(TP(NP(v13),v9)),TP(v23,TP(NP(v15),v4))))
1.0;1.0;NP(TP(TP(NP(v16),NP(v39)),TP(TP(NP(v22),v37),NP(v4))))
1.0;1.0;NP(TP(v19,NP(TP(v38,NP(TP(NP(v39),NP(TP(NP(v25),NP(v12)))))))))
0.25;1.0;NP(TP(NP(v0),TP(NP(v33),TP(v21,NP(TP(v6,v16))))))
1.0;1.0;NP(TP(v7,TP(TP(v30,v1),NP(TP(v17,v22)))))
0.0;1.0;TP(TP(v21,TP(NP(v30),v11)),TP(v36,NP(v37)))
0.5;1.0;NP(TP(NP(TP(TP(v12,v28),v36)),TP(v27,NP(v10))))
0.0;1.0;TP(TP(v9,TP(v33,NP(TP(v1,v30)))),NP(v6))
1.0;1.0;NP(TP(TP(NP(v16),v36),TP(NP(TP(v26,NP(v22))),v37)))
1.0;1.0;NP(TP(TP(NP(v24),v4),TP(v36,NP(TP(NP(v33),v8)))))
0.25;1.0;TP(NP(TP(NP(v8),NP(v29))),TP(v13,NP(TP(NP(v15),NP(v28)))))
0.25;1.0;NP(TP(NP(TP(NP(v35),v11)),NP(TP(NP(v32),NP(TP(v3,NP(v18)))))))
1.0;1.0;NP(TP(NP(TP(v0,NP(v38))),TP(TP(v9,NP(v30)),v16)))
0.5;1.0;NP(TP(NP(TP(NP(v11),NP(v34))),NP(TP(NP(v35),NP(TP(NP(v7),v37))))))
0.0;1.0;TP(TP(NP(TP(v25,v30)),NP(v26)),NP(TP(NP(v27),v32)))
1.0;1.0;NP(TP(NP(v14),TP(NP(TP(NP(TP(v18,v8)),v3)),NP(v0))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v20),NP(v22))),v36)),TP(NP(v11),NP(v13))))
0.0;1.0;TP(NP(TP(v4,v24)),NP(TP(NP(v11),TP(v0,v9))))
0.5;1.0;TP(TP(v25,NP(TP(NP(v3),v31))),NP(TP(NP(v12),NP(v26))))
0.0;1.0;TP(TP(NP(v33),NP(TP(v19,NP(v30)))),TP(NP(v1),v8))
0.0;1.0;TP(TP(TP(NP(v2),v28),TP(NP(v11),NP(v22))),NP(v26))
0.5;1.0;NP(TP(NP(TP(NP(TP(v9,v2)),TP(v29,NP(v37)))),v16))
0.0;1.0;TP(TP(NP(v7),TP(v18,v36)),TP(NP(v29),v4))
0.25;1.0;TP(TP(v25,NP(v22)),NP(TP(NP(v39),TP(v14,v11))))
1.0;1.0;TP(NP(TP(NP(v10),v0)),NP(TP(NP(v16),TP(NP(v24),v33))))
0.0;1.0;TP(TP(NP(TP(v39,NP(v34))),v37),TP(NP(v38),v24))
1.0;1.0;NP(TP(NP(TP(NP(TP(v32,NP(v19))),NP(v25))),TP(v2,NP(v0))))
0.25;1.0;TP(NP(v2),NP(TP(v14,TP(TP(v37,v10),NP(v22)))))
0.75;1.0;TP(v24,NP(TP(TP(NP(TP(v27,v26)),v5),v22)))
0.25;1.0;NP(TP(NP(TP(NP(v25),v15)),NP(TP(TP(v38,v20),NP(v37)))))
0.0;1.0;TP(TP(v9,TP(v27,v4)),NP(TP(v22,v10)))
0.0;1.0;TP(TP(NP(v33),NP(v9)),NP(TP(NP(TP(v28,v11)),v21)))
1.0;1.0;NP(TP(TP(TP(NP(v0),v34),TP(NP(v13),NP(v17))),NP(v37)))
1.0;1.0;NP(TP(NP(TP(v5,NP(v2))),TP(TP(v20,NP(v17)),NP(v11))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v20),v16),NP(v3))),TP(NP(v11),v17)))
1.0;1.0;NP(TP(NP(TP(NP(v9),NP(v10))),TP(NP(v26),TP(NP(v35),v23))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v13),NP(TP(v18,v7)))),v15),NP(v9)))
1.0;1.0;NP(TP(TP(v10,v4),TP(NP(TP(NP(v33),NP(v16))),NP(v25))))
1.0;1.0;NP(TP(v10,TP(NP(TP(NP(v9),TP(NP(v31),v23))),v8)))
0.5;1.0;NP(TP(NP(TP(v4,NP(TP(NP(v23),NP(TP(NP(v5),v18)))))),NP(v24)))
0.25;1.0;NP(TP(v3,NP(TP(TP(v39,NP(TP(NP(v25),v32))),v18))))
0.5;1.0;TP(NP(TP(v18,TP(v1,NP(TP(NP(v7),NP(v37)))))),v15)
0.0;1.0;NP(TP(NP(TP(TP(v24,v23),NP(v18))),NP(TP(v25,NP(v17)))))
0.25;1.0;TP(TP(v3,NP(TP(NP(v8),TP(v1,v24)))),v34)
0.0;1.0;TP(TP(TP(NP(v35),NP(v34)),NP(v18)),TP(NP(v32),NP(v31)))
0.0;1.0;TP(NP(v38),NP(TP(NP(v8),TP(NP(TP(NP(v21),v23)),NP(v4)))))
1.0;1.0;NP(TP(TP(TP(NP(v25),NP(TP(NP(v19),v4))),NP(v35)),v32))
0.75;1.0;NP(TP(v22,NP(TP(v2,TP(v33,NP(TP(v27,NP(v13))))))))
0.0;1.0;TP(NP(TP(TP(TP(NP(v4),NP(v2)),v28),NP(v12))),NP(v31))
0.5;1.0;TP(NP(TP(NP(v21),TP(v18,v34))),TP(v17,NP(v37)))
0.0;1.0;TP(TP(v17,v31),TP(TP(NP(v29),v0),v39))
0.75;1.0;NP(TP(NP(TP(TP(v38,NP(TP(NP(v27),v2))),NP(v23))),v29))
0.5;1.0;TP(TP(v13,NP(TP(NP(v8),TP(NP(v6),v7)))),v29)
