0.0;1.0;TP(TP(NP(v1),NP(v8)),TP(TP(v37,NP(v3)),v33))
1.0;1.0;NP(TP(NP(v39),TP(v21,TP(NP(v13),TP(NP(v31),NP(v34))))))
1.0;1.0;NP(TP(NP(TP(v35,NP(v29))),TP(NP(v7),TP(NP(v39),v12))))
0.25;1.0;TP(NP(TP(v37,NP(v24))),NP(TP(NP(v12),NP(TP(v15,v0)))))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v28),v16)),NP(v2)),v27)),v38)
0.25;1.0;NP(TP(0.0,NP(TP(NP(TP(v24,NP(TP(v3,v38)))),v16))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v24),NP(TP(NP(v4),v29))),v6)),v39))
0.0;1.0;TP(TP(TP(NP(v12),v30),NP(v17)),NP(TP(NP(v9),v35)))
0.0;1.0;TP(TP(NP(TP(TP(NP(v35),NP(v15)),NP(v16))),v37),v21)
1.0;1.0;NP(TP(TP(0.0,NP(TP(NP(TP(NP(v15),v23)),v9))),NP(v27)))
1.0;1.0;NP(TP(TP(NP(v25),TP(v22,v36)),TP(v38,v19)))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v22,NP(v29)),NP(v38))),NP(v30))),v15))
1.0;1.0;NP(TP(NP(TP(NP(v34),NP(v35))),TP(NP(v0),TP(v12,v9))))
1.0;1.0;NP(TP(v7,TP(NP(TP(v10,NP(TP(v1,NP(v18))))),NP(v32))))
0.75;1.0;NP(TP(TP(v7,NP(v38)),NP(TP(v13,NP(TP(NP(v18),v15))))))
1.0;1.0;NP(TP(TP(NP(v3),NP(v19)),NP(TP(NP(TP(v26,v35)),NP(v6)))))
0.25;1.0;TP(v23,NP(TP(v33,NP(TP(NP(v29),NP(TP(NP(v0),v10)))))))
0.0;1.0;TP(v23,TP(v27,NP(TP(v17,NP(TP(NP(v15),v9))))))
0.5;1.0;NP(TP(NP(v20),TP(NP(TP(NP(v19),v14)),NP(TP(NP(v38),v13)))))
1.0;1.0;TP(NP(TP(v36,TP(v11,v32))),NP(TP(NP(v26),NP(v39))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v35),NP(v8))),TP(NP(v15),NP(v0)))),v37))
0.75;1.0;NP(TP(TP(NP(v18),NP(TP(v19,NP(v33)))),NP(TP(v30,NP(v20)))))
0.5;1.0;TP(NP(v20),NP(TP(NP(TP(v26,NP(v15))),TP(v33,v13))))
1.0;1.0;NP(TP(TP(TP(v19,NP(v38)),v10),NP(TP(v29,NP(v5)))))
0.25;1.0;NP(TP(NP(TP(TP(v11,NP(v21)),NP(TP(v6,NP(v37))))),NP(v32)))
0.5;1.0;TP(NP(TP(TP(NP(v17),NP(v37)),NP(TP(NP(v12),NP(v28))))),NP(v1))
0.0;1.0;TP(v5,NP(TP(NP(v22),NP(TP(NP(v10),TP(v6,NP(v33)))))))
0.0;1.0;TP(NP(v36),TP(TP(TP(NP(v15),v19),NP(v27)),NP(v5)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v29),v5),NP(TP(v24,NP(v3))))),NP(v7)))
1.0;1.0;NP(TP(NP(v18),NP(TP(TP(v6,NP(TP(v22,NP(v20)))),NP(v4)))))
0.0;1.0;TP(NP(v39),TP(NP(TP(NP(v21),v34)),TP(NP(v36),NP(v0))))
1.0;1.0;NP(TP(TP(TP(v13,NP(v27)),NP(v20)),TP(v11,NP(v9))))
1.0;1.0;NP(TP(TP(NP(v12),NP(TP(NP(v31),v27))),TP(NP(v22),v9)))
1.0;1.0;NP(TP(NP(NP(TP(v37,NP(v17)))),NP(v15)))
0.0;1.0;TP(TP(TP(v3,NP(v19)),NP(v21)),TP(v36,v24))
0.0;1.0;TP(NP(TP(v38,NP(TP(NP(TP(NP(v9),v36)),NP(v18))))),v1)
1.0;1.0;NP(TP(NP(TP(TP(v35,NP(v25)),NP(v8))),TP(v6,v12)))
0.0;1.0;TP(TP(v20,v24),TP(TP(v29,v39),v22))
1.0;1.0;NP(TP(TP(v17,v23),TP(NP(v29),NP(TP(v13,NP(v12))))))
0.0;1.0;TP(TP(NP(v0),v39),NP(TP(NP(v32),NP(TP(v5,v25)))))
0.0;1.0;TP(TP(NP(v13),TP(NP(v32),NP(v36))),NP(TP(NP(v34),v23)))
0.0;1.0;TP(NP(TP(NP(TP(v5,v33)),NP(v8))),TP(NP(v37),v20))
1.0;1.0;NP(TP(TP(NP(v26),NP(v6)),TP(NP(v30),NP(TP(NP(v24),v36)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v12),NP(v29))),v13)),v0)),v35)
0.75;1.0;TP(NP(v35),NP(TP(NP(v20),v36)))
0.0;1.0;TP(NP(TP(TP(NP(v4),v15),v26)),TP(NP(v36),NP(v28)))
1.0;1.0;NP(TP(NP(TP(TP(v8,v3),NP(v36))),TP(v21,NP(v7))))
0.75;1.0;TP(NP(TP(NP(v39),v11)),NP(TP(v5,TP(v18,v7))))
0.0;1.0;TP(TP(TP(NP(v38),NP(TP(NP(v5),v30))),NP(v35)),NP(v31))
1.0;1.0;NP(TP(TP(v35,v25),TP(NP(v30),NP(TP(NP(v19),NP(v4))))))
1.0;1.0;NP(TP(NP(v3),NP(TP(NP(TP(NP(v9),v15)),NP(TP(v8,v12))))))
1.0;1.0;NP(TP(TP(v8,TP(NP(v27),NP(TP(v29,v15)))),NP(v31)))
0.5;1.0;TP(NP(TP(NP(v4),TP(NP(v37),TP(v18,NP(v34))))),NP(v8))
1.0;1.0;NP(TP(NP(TP(NP(TP(v17,TP(NP(v30),v15))),NP(v9))),NP(v10)))
0.0;1.0;TP(NP(TP(TP(NP(v9),v30),NP(v23))),TP(NP(v17),v29))
0.0;1.0;TP(v4,TP(TP(NP(v13),NP(v2)),TP(NP(v30),NP(v37))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v14),NP(TP(NP(v20),v17))),v19)),NP(v30)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v22),v29)),NP(v3)),TP(v19,NP(v28))))
0.25;1.0;NP(TP(NP(TP(TP(v16,NP(TP(NP(v9),NP(v18)))),v25)),0.0))
1.0;1.0;NP(TP(TP(NP(TP(NP(v28),v32)),0.0),NP(TP(v0,v11))))
0.5;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v18),v10),v33)),v39)),NP(v8)))
1.0;1.0;NP(TP(NP(TP(NP(v14),NP(TP(v9,NP(v4))))),TP(v27,NP(v34))))
0.25;1.0;TP(NP(v39),TP(NP(TP(v37,NP(v35))),NP(TP(NP(v33),v36))))
0.0;1.0;NP(TP(NP(TP(v17,NP(v5))),NP(TP(NP(v30),TP(NP(v34),v8)))))
0.5;1.0;TP(NP(TP(NP(v30),NP(v5))),NP(TP(NP(v22),TP(NP(v37),v3))))
0.0;1.0;TP(TP(NP(TP(NP(v7),NP(v39))),TP(v5,NP(v32))),NP(v13))
0.0;1.0;TP(TP(v39,TP(NP(v5),TP(v24,NP(v1)))),v32)
0.5;1.0;NP(TP(TP(NP(v22),NP(v12)),NP(TP(TP(v4,NP(v35)),NP(v21)))))
0.0;1.0;TP(TP(v23,NP(TP(NP(v16),v10))),TP(NP(v26),NP(v28)))
0.0;1.0;TP(TP(NP(v25),v38),NP(TP(TP(v15,v13),NP(v18))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),NP(v36))),TP(NP(v20),NP(v22)))),NP(v15)))
0.0;1.0;TP(v6,TP(TP(NP(TP(v25,NP(v1))),v17),NP(v39)))
0.0;1.0;NP(TP(NP(TP(TP(NP(v1),TP(v25,v13)),NP(v22))),v39))
1.0;1.0;NP(TP(TP(NP(v13),TP(NP(TP(v29,v4)),v14)),NP(v8)))
0.5;1.0;NP(TP(NP(TP(NP(v37),TP(v33,v4))),TP(NP(v3),NP(v14))))
0.0;1.0;TP(v20,TP(NP(v34),TP(NP(TP(v1,NP(v6))),NP(v14))))
1.0;1.0;NP(TP(TP(TP(NP(v7),NP(v0)),NP(v29)),TP(v1,v11)))
1.0;1.0;NP(TP(TP(0.0,TP(NP(v13),NP(v35))),NP(TP(v5,NP(v4)))))
0.0;1.0;TP(NP(v37),TP(NP(v0),TP(NP(TP(NP(v10),v12)),v39)))
1.0;1.0;NP(TP(NP(TP(v20,NP(TP(v33,v31)))),TP(v30,0.0)))
0.5;1.0;NP(TP(NP(v36),TP(NP(v23),NP(TP(v26,TP(v15,v14))))))
0.0;1.0;NP(TP(NP(TP(v37,v33)),NP(TP(NP(TP(v7,v30)),NP(v39)))))
1.0;1.0;NP(TP(TP(TP(v7,NP(v24)),v3),NP(TP(v33,v22))))
1.0;1.0;NP(TP(TP(TP(v24,v1),v7),NP(TP(NP(v28),v32))))
0.0;1.0;NP(TP(NP(TP(v39,TP(v20,v11))),NP(TP(NP(v28),NP(v34)))))
0.5;1.0;NP(TP(NP(v13),NP(NP(TP(NP(v29),NP(TP(v35,NP(v31))))))))
0.0;1.0;TP(NP(TP(v16,NP(TP(NP(TP(v34,NP(v18))),NP(v4))))),NP(v13))
0.75;1.0;NP(TP(TP(NP(v5),v35),NP(TP(NP(TP(v27,v33)),v14))))
1.0;1.0;NP(TP(NP(TP(v22,v13)),TP(NP(NP(v8)),v5)))
0.75;1.0;NP(TP(v13,TP(NP(TP(NP(TP(NP(v37),NP(v6))),v17)),v3)))
0.5;1.0;TP(NP(TP(v28,v23)),NP(TP(v13,TP(NP(v12),v11))))
0.0;1.0;TP(TP(TP(NP(v14),v28),NP(v18)),NP(TP(NP(v16),v37)))
0.25;1.0;TP(TP(NP(v17),NP(TP(NP(v21),NP(v36)))),NP(TP(NP(v33),v0)))
1.0;1.0;NP(TP(TP(NP(TP(v19,NP(v13))),TP(NP(v1),v38)),v8))
1.0;1.0;NP(TP(TP(TP(NP(v0),v11),TP(NP(v19),NP(v23))),v10))
0.0;1.0;TP(TP(NP(TP(NP(v7),NP(v25))),v36),TP(v11,v20))
1.0;1.0;NP(TP(TP(v36,NP(TP(NP(v24),NP(v28)))),v37))
0.0;1.0;TP(NP(TP(v37,v16)),TP(NP(v36),TP(NP(v7),NP(v6))))
0.0;1.0;NP(TP(TP(NP(TP(NP(v33),v36)),NP(TP(v2,NP(v15)))),NP(v20)))
0.0;1.0;TP(TP(v35,NP(v34)),TP(NP(v29),NP(TP(v39,NP(v21)))))
