0.0;1.0;TP(NP(TP(NP(v10),NP(TP(TP(NP(v7),v26),NP(v32))))),NP(v38))
1.0;1.0;NP(TP(TP(NP(v25),v38),TP(TP(v39,v26),v2)))
0.0;1.0;TP(NP(v32),NP(TP(NP(TP(NP(v38),NP(TP(v15,NP(v22))))),v35)))
1.0;1.0;NP(TP(TP(NP(v29),NP(v35)),TP(NP(v16),NP(TP(v2,NP(v6))))))
1.0;1.0;NP(TP(TP(v36,v25),TP(v32,TP(v17,v15))))
0.0;1.0;TP(TP(TP(v11,v17),TP(v19,NP(v23))),NP(v29))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v26),v25)),v12)),TP(NP(v14),v17)))
0.0;1.0;TP(TP(v35,v4),TP(NP(v8),NP(TP(v30,v18))))
0.0;1.0;TP(TP(TP(NP(v3),v26),TP(NP(v19),NP(v5))),NP(v9))
0.0;1.0;TP(TP(TP(NP(TP(v10,v1)),NP(v35)),v31),NP(v30))
1.0;1.0;NP(TP(NP(v36),TP(TP(NP(TP(v22,v19)),v15),v24)))
0.25;1.0;NP(TP(NP(TP(NP(v10),NP(v24))),TP(v15,NP(TP(v23,NP(v2))))))
0.75;1.0;NP(TP(NP(v9),NP(NP(v31))))
0.75;1.0;NP(TP(TP(v15,NP(TP(NP(TP(v26,NP(v27))),NP(v22)))),NP(v25)))
0.5;1.0;NP(TP(NP(TP(v22,NP(v16))),NP(TP(TP(v38,v30),v36))))
1.0;1.0;NP(TP(NP(TP(v20,TP(NP(v36),NP(v22)))),TP(v3,NP(v32))))
1.0;1.0;NP(TP(NP(TP(NP(v21),NP(TP(TP(v25,v3),v13)))),NP(v5)))
0.75;1.0;TP(NP(TP(NP(TP(TP(NP(v13),NP(v17)),NP(v0))),v5)),NP(v26))
0.0;1.0;TP(NP(TP(NP(TP(NP(v1),v5)),NP(v22))),NP(TP(NP(v3),NP(v39))))
0.25;1.0;TP(NP(TP(NP(v12),TP(NP(v20),NP(v21)))),NP(TP(NP(v19),NP(v15))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v20),NP(TP(v37,v9)))),v7)),NP(v12)))
1.0;1.0;NP(TP(TP(v15,TP(NP(v35),NP(v3))),TP(NP(v1),NP(v39))))
0.75;1.0;NP(TP(NP(TP(v36,TP(v32,NP(v8)))),TP(v14,NP(v4))))
1.0;1.0;NP(TP(NP(v16),TP(v24,NP(TP(NP(TP(NP(v37),v12)),v5)))))
0.5;1.0;TP(NP(TP(v5,NP(v36))),NP(TP(v6,NP(TP(v31,NP(v2))))))
0.0;1.0;TP(v35,TP(NP(v17),NP(TP(v1,TP(NP(v16),v23)))))
0.0;1.0;NP(TP(v0,NP(TP(NP(v26),TP(v16,TP(NP(v15),NP(v35)))))))
0.0;1.0;NP(TP(NP(TP(v16,TP(NP(v38),NP(TP(NP(v30),NP(v28)))))),v27))
1.0;1.0;NP(TP(TP(TP(NP(v30),NP(TP(NP(v2),v31))),v1),v21))
1.0;1.0;NP(TP(TP(NP(v8),NP(TP(NP(v36),NP(v12)))),TP(v35,v4)))
1.0;1.0;TP(NP(TP(v13,TP(NP(v16),v3))),NP(TP(v0,NP(v17))))
1.0;1.0;NP(TP(NP(TP(TP(v35,v32),v0)),NP(TP(v31,NP(v12)))))
1.0;1.0;NP(TP(NP(v16),TP(NP(TP(NP(v3),v39)),TP(v1,v32))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v39),v29)),TP(v27,v12))),NP(v1)))
0.75;1.0;NP(TP(NP(v21),TP(TP(v26,NP(TP(NP(v11),v23))),NP(v30))))
0.75;1.0;NP(TP(NP(TP(TP(v21,v38),v6)),TP(NP(v2),v36)))
0.0;1.0;TP(TP(TP(NP(v35),NP(v7)),NP(TP(NP(v0),v33))),v13)
0.0;1.0;TP(NP(v4),TP(NP(TP(v32,NP(v26))),TP(NP(v25),NP(v35))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v2),NP(v14)),NP(v37))),TP(NP(v34),NP(v27))))
0.75;1.0;NP(TP(v13,NP(TP(TP(NP(v20),NP(v16)),v24))))
0.0;1.0;TP(NP(TP(NP(v2),NP(v0))),TP(v20,NP(TP(NP(v31),v13))))
1.0;1.0;TP(NP(TP(v4,v12)),NP(TP(TP(NP(v1),v9),NP(v23))))
0.5;1.0;TP(TP(v1,v17),NP(TP(TP(v3,NP(v31)),v26)))
0.5;1.0;TP(NP(TP(NP(TP(NP(TP(v0,NP(v34))),NP(v23))),v35)),v24)
0.75;1.0;NP(TP(NP(v14),NP(TP(v21,NP(TP(NP(v22),NP(TP(NP(v3),v16))))))))
0.0;1.0;TP(NP(TP(TP(v33,NP(v13)),v19)),TP(NP(v26),v35))
0.25;1.0;TP(NP(TP(TP(NP(v2),NP(v36)),NP(TP(NP(v34),v38)))),v37)
0.0;1.0;TP(v38,NP(TP(v6,NP(TP(v34,NP(TP(NP(v25),NP(v20))))))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v0,NP(v1))),v9)),NP(TP(v12,v6))))
0.0;1.0;TP(TP(TP(NP(v20),TP(NP(v35),v8)),NP(v10)),NP(v27))
0.0;1.0;TP(v28,TP(NP(v18),TP(v15,TP(v0,v6))))
0.0;1.0;TP(NP(v14),NP(TP(TP(NP(TP(v33,v27)),v10),NP(v19))))
0.0;1.0;NP(TP(NP(TP(v21,NP(v11))),TP(NP(TP(v8,v7)),v10)))
0.0;1.0;TP(v37,NP(TP(TP(v31,v2),TP(NP(v22),v1))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v28,NP(v11))),TP(v16,v19))),v26))
0.0;1.0;TP(v34,NP(TP(TP(NP(v38),NP(v39)),NP(TP(v1,NP(v14))))))
0.5;1.0;NP(TP(NP(TP(v32,NP(v21))),NP(TP(NP(v38),TP(NP(v30),v36)))))
0.0;1.0;TP(TP(NP(TP(v37,NP(v1))),v31),TP(v35,v23))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v37),NP(v36))),NP(v35))),NP(TP(v9,NP(v14)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v39),NP(v27)),NP(v34))),NP(TP(v22,v9))))
0.0;1.0;TP(TP(NP(TP(NP(v25),NP(v39))),v21),NP(TP(v35,v12)))
0.0;1.0;TP(NP(TP(NP(v5),NP(v39))),TP(NP(v1),TP(v16,v32)))
1.0;1.0;NP(TP(TP(TP(v22,v9),NP(TP(v1,NP(v38)))),0.0))
0.0;1.0;TP(NP(v19),TP(TP(v11,v8),NP(TP(NP(v7),NP(v24)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v21),v7)),NP(TP(NP(v5),v24)))),NP(v38)))
1.0;1.0;NP(TP(TP(TP(TP(v30,NP(v15)),v27),v38),NP(v9)))
1.0;1.0;NP(TP(TP(TP(v16,TP(v35,v25)),NP(v6)),NP(v34)))
0.0;1.0;TP(TP(v38,TP(NP(v3),NP(v34))),TP(v0,NP(v21)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v14),NP(v17))),v23)),TP(v32,NP(v9))))
0.25;1.0;TP(NP(v7),NP(TP(TP(NP(v39),v19),NP(TP(v8,NP(v15))))))
1.0;1.0;NP(TP(NP(TP(v6,NP(v32))),TP(NP(v8),TP(v0,v12))))
0.5;1.0;TP(TP(NP(TP(NP(v39),NP(v34))),NP(v5)),NP(TP(v27,NP(v19))))
0.75;1.0;NP(TP(NP(TP(v2,NP(v19))),NP(TP(v24,TP(v21,NP(v26))))))
1.0;1.0;NP(TP(NP(TP(NP(v38),TP(v19,NP(v8)))),TP(NP(v24),NP(v31))))
1.0;1.0;NP(TP(NP(v5),TP(TP(NP(v21),v29),TP(NP(v13),v3))))
0.0;1.0;TP(NP(TP(TP(NP(v15),NP(TP(NP(v29),v24))),NP(v37))),NP(v32))
1.0;1.0;NP(TP(TP(NP(TP(v14,NP(v9))),v12),TP(NP(v28),NP(v2))))
0.0;1.0;TP(NP(TP(NP(v36),NP(TP(NP(v1),NP(v29))))),TP(v35,NP(v19)))
1.0;1.0;NP(TP(v10,TP(0.0,TP(v30,TP(v2,NP(v31))))))
1.0;1.0;NP(TP(TP(NP(v23),NP(v1)),NP(TP(NP(v8),NP(TP(v3,v22))))))
0.0;1.0;TP(v30,TP(NP(TP(NP(TP(NP(v15),v0)),v38)),NP(v14)))
0.0;1.0;TP(NP(TP(TP(NP(v33),v24),v15)),TP(NP(v10),v5))
1.0;1.0;NP(TP(TP(TP(NP(v34),v28),NP(v10)),NP(v14)))
0.0;1.0;TP(TP(NP(v19),TP(v24,v5)),TP(NP(v38),NP(v37)))
1.0;1.0;NP(TP(TP(NP(TP(v8,TP(NP(v6),v22))),NP(v39)),v7))
1.0;1.0;NP(TP(TP(NP(v25),NP(v27)),NP(TP(NP(TP(v24,NP(v20))),NP(v9)))))
0.75;1.0;NP(TP(NP(TP(v8,NP(v31))),TP(NP(TP(NP(v13),NP(v26))),v4)))
0.0;1.0;TP(TP(TP(v6,NP(v39)),NP(TP(v35,v9))),NP(v27))
0.0;1.0;TP(NP(TP(NP(v25),NP(TP(v38,v12)))),TP(v0,NP(v7)))
1.0;1.0;NP(TP(TP(v30,NP(TP(NP(TP(v35,NP(v23))),NP(v7)))),v22))
1.0;1.0;NP(TP(NP(TP(v15,NP(v24))),TP(NP(v29),TP(v9,v28))))
0.0;1.0;TP(TP(v9,NP(v16)),TP(NP(v24),TP(v32,NP(v13))))
0.0;1.0;TP(TP(TP(NP(v16),v13),NP(v24)),NP(TP(v0,v32)))
0.0;1.0;TP(NP(TP(NP(TP(v3,v19)),TP(v16,v35))),v26)
0.0;1.0;NP(TP(NP(TP(v12,NP(v18))),NP(TP(v37,NP(TP(v0,NP(v19)))))))
0.75;1.0;TP(NP(TP(v5,v37)),TP(NP(TP(v23,NP(v13))),NP(v26)))
0.5;1.0;NP(TP(NP(TP(v20,NP(v10))),NP(TP(NP(v6),NP(TP(NP(v7),v15))))))
0.5;1.0;NP(TP(v31,NP(TP(v30,NP(TP(NP(TP(NP(v29),v32)),v22))))))
0.0;1.0;TP(TP(v25,NP(v5)),TP(NP(v1),TP(v38,v19)))
1.0;1.0;NP(TP(TP(0.0,NP(TP(v12,NP(v17)))),NP(TP(v15,v1))))
