0.75;1.0;TP(0.75,NP(TP(TP(TP(NP(v27),v8),v28),v18)))
0.5;1.0;NP(TP(NP(v36),NP(TP(NP(TP(NP(v8),NP(v21))),NP(TP(v19,v25))))))
1.0;1.0;NP(TP(NP(TP(NP(v38),NP(v10))),TP(NP(v0),TP(v29,NP(v39)))))
0.0;1.0;TP(NP(TP(v14,TP(v18,NP(v34)))),TP(v12,v39))
1.0;1.0;NP(TP(TP(NP(TP(v36,v37)),v19),TP(v29,v33)))
0.25;1.0;TP(NP(TP(TP(v33,NP(TP(NP(v24),v20))),v1)),0.25)
1.0;1.0;NP(TP(TP(0.0,TP(v19,NP(TP(v13,v15)))),NP(v36)))
1.0;1.0;TP(NP(TP(v10,NP(v37))),NP(TP(NP(v12),v16)))
0.0;1.0;TP(NP(TP(v24,NP(TP(v36,NP(v11))))),NP(TP(v14,NP(v25))))
0.75;1.0;NP(TP(NP(v37),NP(TP(TP(NP(TP(v20,NP(v15))),v9),v5))))
1.0;1.0;NP(TP(TP(NP(v38),v31),TP(v5,TP(v32,NP(v16)))))
1.0;1.0;NP(TP(NP(v2),NP(TP(NP(v38),NP(TP(TP(NP(v30),v20),v4))))))
1.0;1.0;NP(TP(TP(v1,TP(NP(TP(NP(v2),NP(v29))),NP(v18))),NP(v17)))
0.5;1.0;NP(TP(NP(TP(v9,v35)),NP(TP(NP(TP(NP(v11),NP(v17))),NP(v25)))))
0.0;1.0;TP(TP(TP(NP(v31),NP(v24)),NP(TP(NP(v18),v8))),v33)
0.0;1.0;TP(NP(TP(NP(TP(NP(v6),v26)),NP(TP(v8,NP(v22))))),v0)
0.5;1.0;TP(NP(TP(TP(NP(TP(v4,NP(v30))),NP(v38)),NP(v1))),v39)
0.25;1.0;TP(NP(TP(v29,v39)),NP(TP(TP(v21,NP(v19)),v31)))
0.5;1.0;TP(TP(NP(TP(v1,v33)),NP(v17)),NP(TP(NP(v7),NP(v29))))
1.0;1.0;NP(TP(TP(TP(0.0,NP(v28)),NP(v37)),NP(TP(v0,NP(v20)))))
0.75;1.0;NP(TP(NP(TP(v28,NP(TP(NP(v29),0.75)))),NP(v12)))
0.0;1.0;TP(NP(TP(NP(TP(v28,v20)),NP(v37))),NP(TP(v27,NP(v39))))
0.25;1.0;NP(TP(v18,NP(NP(v13))))
0.75;1.0;NP(TP(TP(v28,NP(TP(v1,v4))),NP(TP(NP(v27),v11))))
0.0;1.0;TP(NP(TP(v8,v19)),TP(NP(TP(v18,NP(v25))),v20))
1.0;1.0;NP(TP(TP(TP(NP(v23),v33),NP(v26)),TP(NP(v11),NP(v6))))
0.75;1.0;TP(NP(TP(v1,TP(v38,v0))),TP(v9,NP(v33)))
1.0;1.0;NP(TP(NP(TP(NP(v25),v2)),TP(NP(v35),TP(NP(v17),v31))))
0.0;1.0;TP(TP(TP(v1,NP(v19)),NP(TP(v32,v15))),NP(v26))
0.5;1.0;NP(TP(NP(v0),TP(NP(TP(v10,NP(v30))),NP(TP(NP(v16),v11)))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v10),v8),v13)),NP(TP(NP(v27),v29))))
0.75;1.0;TP(NP(v7),NP(TP(NP(v6),TP(TP(v35,NP(v27)),NP(v34)))))
1.0;1.0;NP(TP(v31,TP(TP(v38,NP(v26)),NP(TP(NP(v27),v16)))))
0.75;1.0;NP(TP(NP(TP(NP(v4),v31)),NP(TP(v17,NP(TP(v22,v36))))))
0.75;1.0;NP(TP(NP(TP(NP(v17),TP(v0,v32))),TP(NP(v22),NP(v12))))
0.75;1.0;NP(TP(NP(TP(v21,NP(TP(TP(v11,v16),NP(v18))))),NP(v32)))
0.0;1.0;NP(TP(NP(TP(NP(v15),TP(v24,NP(v37)))),NP(TP(NP(v0),v23))))
0.5;1.0;NP(TP(v14,NP(TP(NP(TP(v27,NP(v11))),NP(TP(v39,NP(v28)))))))
0.75;1.0;NP(TP(NP(TP(v6,v24)),NP(TP(NP(TP(NP(v27),v36)),NP(v7)))))
0.5;1.0;NP(TP(TP(NP(v10),TP(NP(v29),NP(v38))),NP(TP(v32,NP(v22)))))
0.75;1.0;TP(NP(TP(v17,NP(v21))),NP(TP(NP(TP(NP(v37),v12)),NP(v15))))
0.0;1.0;TP(NP(v19),TP(TP(NP(TP(NP(v30),v18)),v28),NP(v4)))
0.25;1.0;TP(v5,NP(TP(NP(TP(v36,NP(v38))),NP(TP(NP(v29),v9)))))
0.75;1.0;TP(NP(TP(NP(v9),NP(v14))),NP(TP(0.0,TP(v33,NP(v24)))))
0.0;1.0;TP(TP(TP(v6,TP(NP(v4),NP(v11))),NP(v21)),v36)
0.0;1.0;TP(NP(TP(v13,NP(TP(NP(v38),NP(v9))))),NP(TP(NP(v4),NP(v2))))
0.75;1.0;NP(TP(NP(TP(v2,TP(NP(v33),v14))),TP(NP(v4),v30)))
0.0;1.0;NP(TP(TP(NP(v23),NP(v38)),NP(TP(TP(NP(v18),NP(v15)),v0))))
1.0;1.0;NP(TP(TP(v12,TP(NP(v21),NP(v1))),NP(TP(NP(v22),v30))))
0.0;1.0;TP(NP(TP(TP(NP(v3),v15),v37)),TP(v9,v8))
0.75;1.0;NP(TP(v27,TP(NP(TP(v25,TP(NP(v30),v18))),v15)))
0.0;1.0;TP(TP(NP(v6),TP(NP(v8),TP(v3,NP(v1)))),NP(v23))
1.0;1.0;NP(TP(TP(NP(v24),NP(v20)),0.0))
0.0;1.0;TP(v37,TP(NP(TP(NP(TP(v1,NP(v6))),NP(v21))),NP(v25)))
0.0;1.0;TP(TP(v13,NP(TP(NP(v14),v17))),TP(NP(v5),v37))
0.25;1.0;TP(v21,NP(TP(NP(v12),NP(NP(v2)))))
0.75;1.0;TP(NP(TP(NP(v20),NP(TP(v0,NP(v6))))),NP(TP(NP(v12),v30)))
0.75;1.0;NP(TP(NP(v18),NP(NP(v2))))
0.0;1.0;TP(NP(TP(NP(v35),NP(TP(TP(NP(v33),v28),v39)))),NP(v18))
0.0;1.0;TP(TP(TP(v1,NP(v19)),NP(TP(v9,NP(v3)))),NP(v20))
0.75;1.0;NP(TP(TP(NP(v22),NP(TP(v1,NP(TP(0.75,NP(v35)))))),NP(v15)))
0.75;1.0;NP(TP(NP(TP(v32,v25)),NP(TP(NP(v22),NP(TP(NP(v35),v13))))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v25),TP(v10,NP(v36))),v12)),NP(v15)))
0.25;1.0;TP(v6,NP(TP(v9,TP(v13,NP(TP(NP(v14),v8))))))
1.0;1.0;NP(TP(TP(NP(v10),NP(v19)),v31))
0.0;1.0;TP(NP(TP(v14,NP(TP(v6,v31)))),TP(NP(v0),v24))
0.0;1.0;TP(NP(TP(NP(v8),NP(TP(NP(TP(NP(v1),v6)),NP(v7))))),v28)
1.0;1.0;NP(TP(NP(TP(NP(TP(v19,NP(v35))),NP(TP(v10,v11)))),0.0))
0.25;1.0;TP(NP(v22),NP(v39))
0.0;1.0;TP(NP(TP(v11,NP(TP(TP(NP(v31),v8),v19)))),NP(v26))
0.75;1.0;NP(TP(NP(v1),NP(v24)))
0.0;1.0;TP(TP(NP(v9),NP(TP(v14,NP(v16)))),NP(TP(v25,v12)))
1.0;1.0;NP(TP(NP(TP(v31,NP(TP(v25,v9)))),NP(TP(v18,v5))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v23,v27)),TP(v25,v2))),v3))
1.0;1.0;NP(TP(NP(TP(NP(v13),NP(TP(v31,NP(TP(NP(v24),NP(v27))))))),NP(v15)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v35),v21)),v5)),TP(v18,v31))
0.0;1.0;TP(NP(TP(TP(TP(v39,v29),v13),NP(v30))),v22)
0.75;1.0;TP(v27,NP(TP(NP(v18),v21)))
0.0;1.0;TP(NP(TP(TP(NP(TP(v21,v24)),v6),v38)),v2)
1.0;1.0;NP(TP(TP(0.0,NP(v17)),TP(NP(v21),NP(TP(0.75,NP(v12))))))
0.0;1.0;TP(TP(NP(v31),NP(TP(v29,NP(v33)))),TP(v26,v27))
0.0;1.0;TP(TP(v28,v39),NP(TP(v25,NP(TP(NP(v33),v15)))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v1,NP(v8))),NP(TP(NP(v25),v24)))),0.0))
0.0;1.0;TP(v32,TP(NP(v1),NP(TP(TP(v37,NP(v5)),v29))))
0.25;1.0;NP(TP(NP(TP(v16,NP(v18))),NP(TP(v19,NP(TP(v35,NP(v11)))))))
1.0;1.0;NP(TP(NP(TP(v28,v5)),TP(v2,NP(TP(NP(v11),NP(v37))))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v36),v29)),NP(v11))),NP(TP(NP(v2),v24))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(NP(v35),v17)),v33)),v15)),NP(v18))
1.0;1.0;NP(TP(TP(NP(v21),v28),TP(NP(TP(NP(v13),v39)),v7)))
0.0;1.0;TP(v3,TP(TP(TP(v37,NP(v29)),NP(v28)),v23))
0.0;1.0;TP(NP(v0),TP(NP(TP(NP(v24),v4)),TP(v32,v22)))
1.0;1.0;NP(TP(NP(TP(NP(v10),NP(v7))),TP(v38,NP(TP(v4,NP(v33))))))
0.0;1.0;NP(TP(NP(v15),NP(TP(NP(TP(v11,NP(v32))),TP(NP(v5),v18)))))
0.0;1.0;TP(NP(TP(NP(TP(v38,v37)),NP(v14))),TP(v28,v0))
1.0;1.0;NP(TP(NP(v13),TP(TP(v36,NP(v10)),TP(NP(v15),NP(v33)))))
0.75;1.0;TP(TP(NP(TP(v33,NP(v10))),NP(TP(v7,v19))),NP(v38))
0.0;1.0;TP(TP(NP(TP(NP(v39),v30)),NP(v0)),TP(NP(v38),v34))
1.0;1.0;NP(TP(TP(TP(v39,v24),NP(v13)),TP(v10,NP(v21))))
0.0;1.0;TP(TP(v16,NP(v15)),TP(NP(TP(NP(v0),NP(v22))),v18))
1.0;1.0;NP(TP(TP(NP(TP(v14,v30)),NP(v0)),TP(v16,NP(v10))))
