0.75;1.0;NP(TP(NP(TP(NP(TP(v0,NP(TP(v16,NP(v7))))),v37)),v22))
0.0;1.0;TP(NP(v9),NP(TP(NP(v11),NP(TP(NP(TP(v27,v20)),NP(v7))))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(TP(NP(v32),NP(v5))),NP(v25))),NP(v11))),v36))
0.25;1.0;TP(NP(v12),NP(TP(v16,NP(TP(NP(v7),TP(NP(v38),v36))))))
0.0;1.0;NP(TP(NP(TP(v14,TP(v21,v38))),NP(TP(NP(v15),v30))))
0.5;1.0;NP(TP(NP(TP(NP(v26),NP(TP(NP(v21),NP(v25))))),TP(NP(v10),v4)))
0.0;1.0;NP(TP(NP(TP(v31,NP(TP(NP(v9),v2)))),NP(TP(NP(v37),NP(v0)))))
0.0;1.0;TP(NP(v28),TP(NP(TP(NP(TP(NP(v26),NP(v18))),v1)),NP(v9)))
0.25;1.0;TP(NP(TP(NP(v30),TP(NP(v39),v3))),TP(NP(v2),NP(v34)))
1.0;1.0;NP(TP(NP(v1),TP(NP(v5),TP(v37,NP(TP(NP(v3),NP(v36)))))))
0.0;1.0;TP(NP(v9),NP(TP(NP(TP(v14,TP(v15,NP(v2)))),NP(v30))))
1.0;1.0;NP(TP(v5,TP(v6,NP(TP(TP(NP(v25),NP(v17)),NP(v1))))))
1.0;1.0;NP(TP(TP(TP(NP(v16),v24),v33),NP(TP(v39,v3))))
0.5;1.0;TP(NP(v34),v3)
0.0;1.0;TP(NP(TP(v22,v25)),NP(TP(v11,NP(TP(v33,NP(v35))))))
1.0;1.0;NP(TP(TP(v38,TP(NP(v35),v4)),NP(TP(NP(v19),NP(v31)))))
0.5;1.0;TP(v32,NP(v20))
1.0;1.0;NP(TP(TP(NP(v13),NP(v39)),NP(TP(NP(TP(NP(v25),NP(v16))),v24))))
1.0;1.0;NP(TP(NP(TP(TP(NP(v33),NP(v20)),v30)),TP(NP(v24),v13)))
0.75;1.0;NP(TP(v8,TP(v18,NP(TP(TP(NP(v32),NP(v22)),NP(v16))))))
1.0;1.0;NP(TP(NP(TP(NP(v11),v38)),TP(v13,NP(TP(v18,NP(v14))))))
0.0;1.0;TP(TP(NP(v6),NP(TP(NP(v7),NP(v33)))),TP(v30,NP(v28)))
0.0;1.0;TP(TP(v17,TP(v22,NP(v14))),NP(TP(v18,NP(v13))))
0.25;1.0;TP(NP(TP(TP(NP(v39),NP(v7)),NP(TP(NP(v12),v32)))),NP(v19))
0.25;1.0;TP(TP(v39,v23),NP(TP(NP(v26),TP(NP(v12),NP(v10)))))
0.0;1.0;TP(v25,NP(TP(TP(v26,TP(NP(v6),NP(v11))),NP(v21))))
0.0;1.0;TP(v7,NP(TP(v32,NP(TP(TP(v6,NP(v19)),v11)))))
0.75;1.0;NP(TP(v32,NP(TP(NP(TP(TP(NP(v24),NP(v13)),NP(v4))),v31))))
1.0;1.0;NP(TP(TP(v12,NP(v23)),TP(v30,TP(NP(v20),v18))))
1.0;1.0;NP(TP(NP(TP(NP(v10),TP(NP(v9),NP(v4)))),TP(v1,v28)))
0.0;1.0;TP(TP(NP(TP(v0,NP(v33))),v34),NP(TP(NP(v11),v7)))
0.5;1.0;TP(NP(TP(NP(TP(NP(v14),v5)),TP(v25,NP(v16)))),NP(v24))
0.0;1.0;TP(NP(TP(NP(v29),NP(TP(NP(v15),NP(v7))))),NP(TP(v28,NP(v3))))
0.75;1.0;NP(TP(TP(TP(NP(v18),NP(TP(v6,v21))),NP(v14)),NP(v1)))
0.25;1.0;NP(TP(NP(TP(TP(NP(v34),v27),TP(v30,v15))),v14))
0.25;1.0;NP(TP(NP(TP(NP(v9),v34)),NP(NP(v8))))
1.0;1.0;NP(TP(NP(TP(TP(v19,NP(v33)),NP(v30))),TP(v20,v14)))
0.0;1.0;TP(NP(TP(NP(v7),v4)),TP(TP(v21,v29),v25))
0.0;1.0;TP(NP(TP(NP(v31),TP(TP(NP(v25),v26),v21))),v16)
0.0;1.0;TP(TP(NP(TP(v13,NP(v17))),v9),TP(v12,NP(v34)))
0.0;1.0;TP(NP(TP(v22,v9)),TP(v27,TP(v15,NP(v1))))
0.0;1.0;TP(TP(NP(v12),NP(TP(NP(TP(NP(v25),NP(v33))),v11))),NP(v13))
0.0;1.0;TP(NP(TP(NP(v8),NP(TP(NP(TP(NP(v18),NP(v37))),v14)))),v12)
0.25;1.0;NP(TP(NP(TP(v8,NP(v4))),TP(NP(v3),NP(TP(v20,NP(v39))))))
1.0;1.0;NP(TP(NP(v21),v26))
1.0;1.0;NP(TP(TP(TP(v18,v6),TP(NP(v2),v28)),v14))
0.5;1.0;NP(TP(NP(v6),TP(NP(TP(NP(v39),TP(v19,v30))),NP(v15))))
1.0;1.0;NP(TP(TP(NP(v38),v28),TP(NP(v4),NP(TP(v23,v31)))))
1.0;1.0;NP(TP(NP(TP(NP(v12),v22)),TP(TP(NP(v14),v5),NP(v39))))
0.75;1.0;NP(TP(NP(TP(v1,TP(TP(v12,v25),v22))),NP(v28)))
0.25;1.0;TP(NP(TP(NP(TP(v6,NP(v36))),NP(TP(v21,NP(v14))))),NP(v30))
0.75;1.0;NP(TP(NP(TP(v9,TP(NP(v24),NP(TP(v15,NP(v37)))))),NP(v34)))
0.25;1.0;TP(NP(TP(TP(NP(v1),NP(v38)),TP(NP(v20),v12))),NP(v34))
1.0;1.0;NP(TP(TP(0.0,v34),TP(TP(v0,v36),v31)))
0.75;1.0;NP(TP(v22,TP(TP(NP(v37),NP(v35)),NP(TP(NP(v36),NP(v5))))))
1.0;1.0;NP(TP(NP(TP(NP(v4),NP(v18))),NP(TP(NP(v22),NP(TP(NP(v25),v21))))))
1.0;1.0;NP(TP(TP(TP(NP(v35),NP(TP(v26,NP(v33)))),NP(v8)),v32))
1.0;1.0;NP(TP(NP(TP(v36,TP(NP(v0),v30))),TP(v14,v11)))
0.0;1.0;TP(NP(TP(NP(TP(v32,v10)),NP(v7))),TP(v28,NP(v17)))
0.75;1.0;NP(TP(TP(v5,NP(v19)),NP(TP(NP(TP(v37,v10)),NP(v28)))))
0.0;1.0;TP(TP(v29,v12),TP(NP(TP(NP(v3),NP(v33))),NP(v35)))
1.0;1.0;NP(TP(NP(TP(NP(TP(v3,v23)),v35)),TP(v34,v33)))
0.0;1.0;TP(NP(TP(NP(v23),NP(v30))),TP(TP(v18,NP(v25)),v2))
0.25;1.0;NP(TP(TP(NP(v10),NP(TP(v0,v2))),NP(v18)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v30),TP(NP(v34),NP(v32))),v22)),v14))
0.0;1.0;TP(TP(NP(TP(v23,v16)),TP(NP(v35),NP(v29))),NP(v15))
0.0;1.0;TP(TP(v33,NP(TP(NP(v28),NP(v21)))),TP(v5,v6))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v38),v30)),NP(v8))),NP(TP(v17,NP(v12)))))
1.0;1.0;NP(TP(TP(TP(v7,0.0),TP(v22,NP(v36))),NP(v13)))
0.75;1.0;NP(TP(NP(TP(NP(v33),NP(v21))),NP(TP(v39,NP(TP(NP(v31),NP(v2)))))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v38),NP(v37))),0.0),NP(TP(NP(v31),NP(v16)))))
0.0;1.0;TP(v2,TP(NP(v34),NP(TP(NP(v19),NP(TP(v37,NP(v25)))))))
0.75;1.0;NP(TP(TP(NP(TP(NP(v24),v25)),NP(TP(NP(v26),NP(v30)))),NP(v11)))
0.0;1.0;TP(NP(TP(NP(v23),NP(TP(v24,TP(NP(v4),v6))))),NP(v18))
0.25;1.0;NP(TP(NP(TP(NP(v25),TP(v30,NP(TP(v8,NP(v22)))))),NP(v18)))
1.0;1.0;TP(NP(TP(TP(NP(v17),NP(v5)),v22)),NP(TP(NP(v13),NP(v8))))
0.0;1.0;TP(TP(NP(v8),NP(v30)),TP(NP(TP(v13,v32)),v0))
1.0;1.0;NP(TP(TP(TP(NP(v7),v13),0.0),TP(NP(v0),NP(v2))))
0.25;1.0;TP(NP(TP(v5,NP(v25))),NP(TP(TP(v6,v23),v24)))
0.0;1.0;TP(TP(v39,v7),TP(TP(NP(v33),NP(v36)),NP(v34)))
0.0;1.0;NP(TP(v29,NP(TP(TP(TP(v39,NP(v16)),v21),v3))))
1.0;1.0;NP(TP(TP(v17,TP(NP(v11),v20)),NP(TP(NP(v4),v22))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v37),TP(v36,NP(v30)))),NP(v4))),NP(v0))
0.0;1.0;TP(TP(v22,v34),NP(TP(TP(NP(v7),v5),v15)))
0.0;1.0;TP(NP(TP(NP(v16),NP(v24))),TP(NP(v39),TP(NP(v7),v2)))
1.0;1.0;NP(TP(NP(v8),NP(TP(NP(TP(NP(v13),TP(NP(v22),v37))),v12))))
1.0;1.0;NP(TP(NP(TP(NP(v35),NP(v34))),TP(NP(v14),TP(NP(v0),v23))))
0.25;1.0;NP(TP(NP(v37),NP(TP(NP(v3),NP(TP(v13,TP(v21,NP(v33))))))))
0.0;1.0;TP(TP(NP(v18),NP(v22)),TP(NP(v0),NP(TP(v32,v36))))
0.0;1.0;TP(TP(v9,v20),TP(TP(NP(v3),NP(v24)),NP(v39)))
0.25;1.0;NP(TP(NP(v12),NP(TP(TP(v30,NP(TP(v13,NP(v14)))),v6))))
0.5;1.0;NP(TP(v0,NP(TP(TP(NP(v37),v7),NP(TP(v26,v25))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v21,v24)),NP(TP(NP(v39),NP(v33))))),v35))
1.0;1.0;NP(TP(TP(TP(v10,NP(v16)),NP(TP(v7,NP(v1)))),0.0))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v7),v17),v33)),v27)),v0)
0.0;1.0;TP(NP(v22),TP(TP(v4,NP(v13)),NP(TP(NP(v14),v8))))
0.25;1.0;NP(TP(v3,TP(NP(TP(NP(v10),NP(v35))),NP(TP(v11,v4)))))
0.0;1.0;TP(TP(v7,TP(v29,v34)),TP(v13,NP(v22)))
0.0;1.0;TP(NP(v32),NP(TP(NP(v23),TP(TP(NP(v11),v6),v18))))
0.0;1.0;NP(TP(NP(TP(v34,NP(TP(NP(v8),v25)))),NP(TP(v38,v16))))
