0.0;1.0;TP(TP(NP(TP(v38,NP(v27))),v26),NP(TP(v29,NP(v4))))
0.25;1.0;TP(NP(TP(v22,v1)),NP(TP(v38,TP(v35,v10))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),v3)),v5)),TP(v9,NP(v10))))
0.0;1.0;TP(TP(NP(TP(v30,v21)),TP(v36,v9)),v15)
1.0;1.0;NP(TP(TP(NP(v18),0.0),NP(TP(TP(v20,NP(v0)),v23))))
0.5;1.0;NP(TP(NP(TP(NP(v9),v37)),NP(NP(v16))))
0.0;1.0;TP(v24,TP(NP(TP(v6,NP(v2))),TP(NP(v18),v31)))
0.0;1.0;TP(NP(TP(v13,NP(TP(NP(v3),v29)))),TP(NP(v23),v17))
0.0;1.0;TP(TP(NP(v8),v17),NP(TP(NP(v3),TP(v23,v10))))
1.0;1.0;NP(TP(TP(NP(TP(v14,NP(v27))),TP(NP(v21),NP(v9))),v35))
0.0;1.0;TP(NP(TP(TP(NP(v11),NP(v3)),NP(TP(NP(v39),v23)))),v13)
1.0;1.0;NP(TP(TP(v11,v7),TP(NP(v12),TP(v0,NP(v36)))))
1.0;1.0;NP(TP(TP(TP(v17,NP(v26)),TP(v31,v24)),v16))
0.5;1.0;TP(NP(TP(NP(v4),NP(v26))),NP(TP(NP(v36),NP(TP(v32,NP(v0))))))
0.75;1.0;TP(v35,NP(TP(NP(TP(NP(v11),NP(v7))),TP(NP(v23),0.0))))
0.0;1.0;TP(TP(NP(v25),NP(TP(NP(v26),v38))),NP(TP(v1,v0)))
0.25;1.0;TP(TP(TP(NP(v19),NP(v24)),v39),NP(TP(NP(v17),v13)))
0.0;1.0;TP(TP(TP(v4,v39),v24),TP(v23,v5))
1.0;1.0;NP(TP(TP(v35,NP(v27)),NP(TP(v10,TP(NP(v14),NP(v1))))))
0.25;1.0;TP(TP(v38,NP(v21)),NP(TP(TP(v14,v7),NP(v9))))
0.5;1.0;NP(TP(TP(v7,0.0),NP(TP(NP(v33),TP(v22,NP(v15))))))
1.0;1.0;NP(TP(TP(NP(v7),NP(v17)),TP(NP(TP(v37,v1)),v10)))
0.75;1.0;NP(TP(NP(v0),NP(TP(NP(TP(NP(v34),TP(v39,NP(v2)))),v1))))
0.0;1.0;TP(TP(NP(v10),v33),TP(NP(v38),NP(TP(v13,NP(v18)))))
0.25;1.0;TP(NP(v33),NP(TP(NP(v20),TP(NP(v19),NP(v29)))))
0.0;1.0;TP(NP(v39),TP(TP(TP(v12,NP(v5)),v29),v32))
0.0;1.0;TP(NP(TP(NP(v1),NP(v7))),TP(NP(TP(NP(v6),v39)),NP(v11)))
0.0;1.0;TP(TP(v14,NP(TP(TP(NP(v27),v33),NP(v15)))),v23)
0.0;1.0;TP(TP(NP(v12),TP(NP(v16),NP(v23))),NP(TP(v5,NP(v36))))
0.75;1.0;TP(TP(v35,NP(TP(NP(v8),NP(v22)))),NP(TP(v16,NP(v13))))
0.75;1.0;NP(TP(NP(v19),NP(TP(NP(v8),v38))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v0),NP(v36))),v32)),NP(v22)))
1.0;1.0;NP(TP(NP(v32),NP(TP(NP(TP(NP(v16),v3)),NP(TP(v36,NP(v11)))))))
1.0;1.0;NP(TP(NP(TP(v3,v10)),TP(NP(v33),TP(NP(v2),NP(v24)))))
0.0;1.0;TP(TP(NP(v21),NP(v33)),TP(TP(v0,NP(v19)),v27))
0.75;1.0;NP(TP(NP(TP(v24,NP(v3))),TP(NP(TP(v4,NP(v11))),NP(v16))))
0.25;1.0;TP(v8,NP(TP(NP(v16),TP(NP(TP(v32,v25)),NP(v15)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v13),v35)),NP(v28)),NP(NP(v8))))
1.0;1.0;NP(TP(TP(v15,NP(NP(v36))),TP(v35,NP(v11))))
0.75;1.0;NP(TP(v35,TP(NP(TP(v32,NP(TP(v2,NP(v31))))),NP(v4))))
0.0;1.0;NP(TP(NP(TP(v37,TP(v36,v34))),NP(TP(v10,v26))))
0.25;1.0;NP(TP(NP(TP(TP(v22,NP(TP(v29,v38))),v31)),NP(v37)))
0.25;1.0;NP(TP(NP(TP(v26,v28)),TP(v27,NP(TP(NP(v1),NP(v10))))))
0.25;1.0;TP(NP(v36),NP(TP(v20,TP(NP(v16),TP(NP(v8),v5)))))
0.0;1.0;NP(TP(NP(TP(NP(v0),TP(NP(v30),NP(v36)))),NP(TP(v7,NP(v11)))))
0.75;1.0;TP(v2,NP(TP(TP(v14,NP(TP(v35,NP(v31)))),NP(v7))))
1.0;1.0;NP(TP(NP(TP(NP(v28),v25)),TP(v23,NP(TP(v22,NP(v39))))))
1.0;1.0;NP(TP(0.0,NP(TP(NP(v33),NP(TP(TP(v1,NP(v10)),NP(v29)))))))
1.0;1.0;NP(TP(TP(v1,NP(TP(v31,NP(TP(v20,NP(v35)))))),v27))
0.75;1.0;NP(TP(NP(TP(TP(v34,NP(v36)),TP(v25,NP(v39)))),v8))
0.0;1.0;NP(TP(v32,TP(NP(TP(v0,v37)),NP(TP(v33,NP(v8))))))
1.0;1.0;NP(TP(NP(v20),TP(TP(NP(v19),v9),NP(TP(v29,NP(v37))))))
0.25;1.0;TP(NP(TP(NP(v16),NP(TP(v30,v37)))),NP(TP(v11,NP(v29))))
1.0;1.0;NP(TP(TP(TP(v25,v19),NP(TP(NP(v10),NP(v24)))),v34))
0.25;1.0;NP(TP(TP(NP(TP(NP(v11),v28)),NP(TP(v35,NP(v21)))),NP(v19)))
1.0;1.0;NP(TP(TP(v29,TP(v33,NP(v39))),TP(NP(v21),NP(v32))))
1.0;1.0;NP(TP(NP(TP(TP(v35,v29),NP(TP(v7,NP(v27))))),NP(v2)))
0.75;1.0;NP(TP(NP(v26),NP(TP(NP(v14),NP(TP(v4,NP(TP(v7,NP(v17)))))))))
0.0;1.0;TP(TP(v1,NP(v17)),TP(NP(v27),TP(NP(v34),NP(v35))))
0.0;1.0;TP(TP(TP(v31,NP(v32)),v3),NP(TP(v14,v26)))
1.0;1.0;NP(TP(NP(TP(NP(v0),NP(v7))),TP(TP(v19,NP(v38)),v2)))
0.25;1.0;NP(TP(NP(NP(v34)),NP(TP(NP(TP(NP(v3),v13)),v0))))
0.0;1.0;NP(TP(NP(TP(NP(v37),NP(v10))),NP(TP(TP(NP(v21),v36),NP(v18)))))
0.0;1.0;NP(TP(NP(TP(v22,NP(v36))),NP(TP(NP(v39),TP(v10,NP(v23))))))
1.0;1.0;NP(TP(TP(NP(v36),NP(TP(v34,NP(v10)))),TP(NP(v13),v12)))
1.0;1.0;NP(TP(TP(TP(v14,v16),v36),NP(TP(NP(v35),v5))))
1.0;1.0;NP(TP(TP(v26,v11),TP(NP(v27),NP(TP(NP(v12),v23)))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v32),v11)),TP(v8,NP(v4))),v33))
1.0;1.0;NP(TP(TP(NP(v10),TP(NP(v2),v26)),TP(v35,v16)))
0.0;1.0;TP(TP(v32,TP(NP(v36),NP(v2))),TP(NP(v25),NP(v39)))
0.5;1.0;NP(TP(NP(v38),NP(TP(TP(v10,NP(v30)),NP(TP(NP(v22),NP(v3)))))))
0.0;1.0;TP(NP(TP(v26,NP(v35))),TP(TP(v38,v16),v5))
0.25;1.0;TP(v13,NP(TP(NP(TP(NP(v8),v4)),TP(NP(v22),NP(v9)))))
0.0;1.0;TP(NP(TP(v8,v4)),TP(NP(v32),TP(v2,v17)))
0.0;1.0;TP(NP(TP(TP(v14,v22),NP(TP(NP(v38),v1)))),NP(v10))
0.5;1.0;NP(TP(NP(TP(NP(v15),TP(v20,NP(TP(v14,v4))))),NP(v24)))
0.75;1.0;NP(TP(NP(v9),NP(TP(NP(v39),TP(v33,NP(TP(v22,v7)))))))
0.0;1.0;TP(TP(TP(NP(v18),v10),v20),NP(TP(NP(v25),NP(v4))))
0.0;1.0;TP(TP(NP(v39),NP(TP(NP(TP(NP(v33),NP(v10))),v15))),NP(v12))
0.75;1.0;NP(TP(NP(v36),NP(TP(TP(v9,TP(NP(v33),NP(v23))),NP(v38)))))
0.0;1.0;NP(TP(v32,NP(TP(v0,NP(TP(NP(TP(v35,NP(v31))),NP(v37)))))))
1.0;1.0;NP(TP(TP(TP(v14,v4),NP(v15)),NP(TP(NP(v12),v5))))
0.0;1.0;TP(NP(TP(v21,NP(v16))),TP(TP(v35,NP(v31)),NP(v30)))
0.25;1.0;TP(NP(TP(v16,NP(v10))),NP(v29))
1.0;1.0;NP(TP(TP(NP(v17),TP(NP(v36),v13)),v39))
1.0;1.0;NP(TP(TP(TP(NP(v14),NP(v26)),NP(TP(NP(v39),NP(v19)))),NP(v17)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v36),v6)),NP(v17))),NP(TP(NP(v27),v38)))
1.0;1.0;TP(NP(TP(TP(v2,NP(v22)),NP(v26))),NP(TP(v16,NP(v12))))
1.0;1.0;TP(NP(TP(NP(v1),v28)),NP(TP(v10,NP(TP(NP(v20),NP(v8))))))
1.0;1.0;NP(TP(TP(NP(v4),v27),TP(TP(v35,v28),v19)))
0.75;1.0;NP(TP(v38,TP(NP(TP(NP(v33),NP(v30))),NP(TP(v17,v29)))))
0.0;1.0;TP(TP(NP(v9),TP(NP(TP(v3,NP(v1))),NP(v26))),NP(v39))
0.0;1.0;NP(TP(NP(TP(v35,NP(v1))),NP(TP(TP(v15,NP(v39)),v21))))
0.0;1.0;TP(TP(NP(TP(NP(v6),v32)),NP(TP(NP(v11),v9))),NP(v38))
0.0;1.0;TP(TP(NP(v2),v5),TP(TP(NP(v28),NP(v16)),NP(v19)))
0.75;1.0;NP(TP(TP(NP(TP(NP(v31),NP(TP(v11,NP(v23))))),NP(v17)),NP(v15)))
1.0;1.0;NP(TP(NP(TP(v5,NP(TP(v31,v13)))),TP(NP(v39),v10)))
0.5;1.0;NP(TP(v22,NP(NP(v38))))
0.0;1.0;TP(TP(v35,TP(NP(v7),NP(v11))),TP(v16,NP(v29)))
1.0;1.0;NP(TP(TP(v33,NP(TP(v31,TP(NP(v10),v22)))),NP(v4)))
