0.0;1.0;TP(TP(NP(v7),NP(TP(v36,v3))),TP(v23,v9))
0.75;1.0;NP(TP(NP(TP(TP(NP(v18),NP(v25)),TP(NP(v24),NP(v0)))),v22))
1.0;1.0;NP(TP(TP(NP(v20),v18),TP(v39,TP(NP(v0),NP(v36)))))
1.0;1.0;NP(TP(NP(v0),TP(NP(TP(NP(v20),NP(TP(v2,v31)))),NP(v13))))
0.5;1.0;NP(TP(NP(TP(v9,TP(TP(v23,NP(v26)),NP(v24)))),v6))
0.25;1.0;NP(TP(v17,NP(TP(NP(TP(NP(v34),NP(TP(v39,v20)))),NP(v25)))))
0.25;1.0;TP(NP(TP(v1,NP(TP(NP(v15),NP(v34))))),TP(v17,NP(v18)))
0.75;1.0;NP(TP(NP(TP(TP(v2,v0),TP(NP(v5),NP(v25)))),NP(v16)))
0.0;1.0;NP(TP(NP(TP(NP(v31),NP(TP(NP(v22),NP(v18))))),NP(TP(NP(v24),NP(v21)))))
0.0;1.0;TP(NP(TP(v6,v23)),TP(NP(TP(v37,NP(v27))),NP(v16)))
1.0;1.0;NP(TP(TP(v37,NP(v20)),TP(v21,v1)))
0.25;1.0;TP(NP(TP(NP(v25),NP(v37))),NP(TP(v15,TP(NP(v29),v12))))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v39),NP(v12))),TP(v37,NP(v22)))),v28))
1.0;1.0;NP(TP(NP(TP(v23,TP(v38,v26))),TP(NP(v24),v3)))
0.75;1.0;NP(TP(NP(TP(v33,NP(TP(v27,NP(v15))))),TP(NP(v1),v36)))
0.0;1.0;TP(NP(v39),TP(TP(NP(v17),v1),NP(TP(v13,v22))))
0.25;1.0;TP(NP(TP(NP(v1),NP(TP(NP(v6),v22)))),NP(TP(NP(v24),NP(v39))))
1.0;1.0;NP(TP(NP(TP(v11,v9)),TP(NP(TP(NP(v1),NP(v7))),v16)))
0.25;1.0;TP(TP(NP(v1),v17),NP(TP(NP(v3),TP(NP(v0),v33))))
0.0;1.0;TP(TP(NP(TP(v33,v15)),NP(TP(v1,NP(v29)))),NP(v16))
0.25;1.0;TP(NP(v21),NP(TP(NP(v1),TP(NP(TP(NP(v20),v25)),NP(v14)))))
0.25;1.0;NP(TP(NP(v7),NP(TP(NP(TP(NP(v21),NP(v3))),TP(NP(v29),v27)))))
0.0;1.0;TP(TP(TP(v6,TP(NP(v26),v35)),v31),v21)
0.0;1.0;TP(TP(v35,NP(TP(v12,v17))),TP(v2,NP(v28)))
0.75;1.0;NP(TP(v26,NP(TP(NP(TP(NP(v35),TP(v36,NP(v15)))),NP(v17)))))
0.0;1.0;TP(TP(v15,TP(TP(NP(v39),v27),v16)),NP(v33))
1.0;1.0;NP(TP(TP(TP(NP(v39),NP(v18)),NP(v7)),TP(v3,v21)))
0.25;1.0;NP(TP(NP(TP(TP(NP(v13),NP(TP(NP(v25),NP(v21)))),NP(v16))),v39))
0.0;1.0;TP(TP(v22,NP(TP(NP(v24),NP(v25)))),TP(v38,NP(v15)))
0.0;1.0;TP(TP(v11,v33),NP(TP(v23,NP(TP(v17,NP(v36))))))
0.75;1.0;TP(NP(TP(TP(v15,NP(v32)),NP(TP(NP(v37),v36)))),v0)
1.0;1.0;NP(TP(TP(v0,TP(NP(v33),NP(v2))),NP(TP(v28,NP(v30)))))
0.25;1.0;NP(TP(NP(TP(TP(v33,NP(TP(v0,v25))),v21)),v28))
1.0;1.0;NP(TP(TP(NP(TP(NP(v17),v2)),TP(v23,v27)),0.0))
0.25;1.0;NP(TP(NP(v6),NP(TP(NP(v26),NP(TP(NP(v33),v37))))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v2),NP(v39))),0.0),TP(NP(v27),v12)))
1.0;1.0;NP(TP(v26,TP(TP(NP(v1),NP(v19)),NP(TP(NP(v2),v10)))))
0.0;1.0;TP(TP(NP(v14),NP(v27)),NP(TP(v35,TP(v6,v26))))
0.0;1.0;TP(TP(NP(v17),TP(NP(v15),v3)),TP(v1,v8))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v5),v36)),NP(v28))),NP(TP(v25,NP(v19)))))
0.0;1.0;TP(NP(TP(TP(TP(NP(v5),v22),v24),NP(v31))),NP(v15))
0.5;1.0;NP(TP(v12,TP(NP(TP(TP(v1,NP(v9)),v37)),NP(v27))))
1.0;1.0;NP(TP(v11,TP(TP(v38,v23),TP(v15,NP(v28)))))
0.5;1.0;TP(v9,NP(TP(NP(v14),0.0)))
1.0;1.0;NP(TP(TP(NP(v16),NP(NP(v10))),v37))
0.0;1.0;TP(TP(TP(NP(v26),NP(v9)),v2),TP(v33,NP(v36)))
1.0;1.0;NP(TP(TP(NP(TP(v22,NP(v19))),TP(NP(v21),NP(v0))),v27))
1.0;1.0;NP(TP(TP(NP(v36),TP(v19,v9)),TP(NP(v3),v6)))
1.0;1.0;NP(TP(NP(TP(NP(v39),NP(TP(NP(v27),v12)))),TP(NP(v5),v0)))
0.75;1.0;NP(TP(v18,TP(TP(NP(v22),NP(v38)),NP(TP(v19,NP(v10))))))
0.75;1.0;TP(NP(TP(NP(v2),NP(TP(v15,NP(v18))))),NP(TP(v9,v30)))
0.0;1.0;TP(TP(v36,NP(v28)),NP(TP(NP(TP(NP(v1),v31)),NP(v0))))
0.0;1.0;TP(NP(TP(NP(v31),v18)),TP(TP(v10,NP(v13)),v0))
0.0;1.0;TP(TP(NP(v25),NP(TP(NP(v24),v21))),TP(NP(v17),NP(v30)))
1.0;1.0;NP(TP(TP(NP(TP(v16,NP(v0))),NP(v12)),NP(TP(NP(v25),v38))))
0.0;1.0;TP(TP(NP(TP(NP(v29),NP(v8))),v3),TP(v21,v32))
0.0;1.0;TP(TP(NP(v34),TP(NP(v11),TP(v18,v16))),v25)
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v9),TP(v39,v12))),v31)),v27))
0.0;1.0;TP(TP(NP(v39),NP(v18)),NP(TP(NP(TP(NP(v29),v0)),v14)))
0.0;1.0;TP(NP(v28),TP(TP(NP(v16),NP(v6)),NP(TP(NP(v29),v1))))
0.0;1.0;TP(TP(TP(NP(v33),v13),v38),NP(TP(NP(v2),NP(v20))))
1.0;1.0;NP(TP(TP(v33,TP(NP(v0),NP(v27))),NP(TP(NP(v18),NP(v30)))))
0.5;1.0;NP(TP(v28,TP(NP(v2),NP(TP(TP(v39,v9),v23)))))
0.5;1.0;NP(TP(NP(TP(NP(v11),NP(v9))),NP(v7)))
0.0;1.0;TP(TP(NP(TP(NP(v38),NP(v35))),v10),NP(TP(v39,NP(v8))))
0.0;1.0;TP(TP(NP(v21),NP(TP(NP(v7),NP(v22)))),TP(NP(v26),NP(v35)))
1.0;1.0;NP(TP(TP(NP(v7),NP(TP(NP(v3),v32))),TP(NP(v37),NP(v34))))
0.75;1.0;NP(TP(NP(TP(TP(NP(v27),v23),NP(v13))),NP(v34)))
0.0;1.0;TP(TP(NP(v37),v7),NP(TP(TP(v32,NP(v0)),v38)))
1.0;1.0;NP(TP(NP(TP(TP(NP(v27),v22),v25)),TP(NP(v0),NP(v36))))
0.0;1.0;TP(TP(v2,NP(v14)),NP(TP(v31,NP(TP(v32,v18)))))
1.0;1.0;NP(TP(TP(v34,NP(v30)),TP(v20,NP(TP(NP(v10),v0)))))
0.5;1.0;TP(NP(v26),NP(TP(TP(v9,NP(v21)),TP(v2,v27))))
1.0;1.0;NP(TP(TP(v20,NP(v32)),NP(TP(TP(NP(v35),NP(v39)),v10))))
0.0;1.0;TP(TP(v12,TP(v22,v16)),NP(TP(v29,NP(v2))))
0.0;1.0;TP(TP(v13,NP(TP(NP(v30),NP(v19)))),TP(NP(v20),v8))
0.0;1.0;TP(v34,NP(TP(TP(NP(TP(v32,NP(v0))),NP(v30)),NP(v22))))
0.5;1.0;TP(NP(TP(NP(TP(NP(v25),NP(v14))),TP(NP(v2),v6))),NP(v27))
1.0;1.0;NP(TP(TP(v4,v28),TP(TP(v25,NP(v9)),0.0)))
0.0;1.0;TP(NP(TP(NP(v19),NP(v28))),TP(NP(TP(NP(v37),v25)),NP(v13)))
0.75;1.0;TP(NP(TP(TP(NP(v18),v32),TP(v17,v11))),v13)
1.0;1.0;NP(TP(NP(TP(NP(v19),NP(v37))),TP(NP(v7),TP(v3,NP(v14)))))
0.0;1.0;TP(NP(TP(NP(v28),NP(TP(NP(v14),NP(TP(NP(v12),v37)))))),v29)
0.25;1.0;NP(TP(NP(TP(v17,TP(TP(NP(v9),v18),NP(v28)))),v3))
1.0;1.0;NP(TP(v27,TP(TP(TP(NP(v21),v16),NP(v2)),NP(v3))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v18),NP(v16))),TP(v36,v7))),NP(v10)))
0.0;1.0;TP(TP(v35,NP(v32)),TP(TP(v13,NP(v2)),NP(v9)))
1.0;1.0;NP(TP(NP(TP(v5,NP(TP(v16,v15)))),TP(NP(v37),0.0)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v11),v7)),v15)),TP(NP(v21),v23))
0.0;1.0;TP(TP(v26,v22),NP(TP(NP(TP(NP(v14),v38)),NP(v18))))
1.0;1.0;TP(NP(TP(v26,v18)),NP(TP(TP(v17,v1),v37)))
0.0;1.0;TP(TP(NP(v26),NP(v34)),NP(TP(NP(v4),TP(NP(v37),NP(v38)))))
0.0;1.0;TP(TP(TP(TP(NP(v2),v14),NP(v15)),v16),v11)
0.0;1.0;TP(NP(TP(NP(v21),TP(NP(v17),v16))),TP(v35,v1))
1.0;1.0;NP(TP(NP(v11),v3))
1.0;1.0;NP(TP(NP(TP(NP(TP(TP(v34,v26),v3)),v14)),v20))
1.0;1.0;NP(TP(TP(TP(v4,v22),TP(v17,v32)),NP(v9)))
0.0;1.0;TP(NP(TP(NP(TP(v1,TP(NP(v15),v39))),NP(v7))),NP(v36))
1.0;1.0;NP(TP(TP(v23,TP(NP(TP(NP(v33),v39)),NP(v37))),v22))
0.0;1.0;TP(TP(NP(v21),NP(v1)),TP(TP(v28,v9),v29))
