0.0;1.0;TP(NP(v9),TP(NP(TP(NP(v18),v3)),TP(v14,v27)))
0.75;1.0;NP(TP(NP(TP(v20,NP(v5))),TP(NP(v27),NP(NP(v30)))))
0.25;1.0;TP(NP(TP(TP(NP(v15),NP(v25)),TP(v31,NP(v3)))),NP(v28))
0.0;1.0;TP(TP(NP(TP(v10,NP(v3))),TP(NP(v24),v30)),v38)
1.0;1.0;NP(TP(NP(TP(NP(TP(v8,v28)),NP(v26))),TP(v16,NP(v25))))
0.0;1.0;TP(NP(v37),NP(TP(TP(v32,v20),NP(TP(NP(v27),NP(v26))))))
1.0;1.0;NP(TP(TP(v9,TP(NP(v8),v23)),TP(NP(v32),v13)))
0.0;1.0;TP(TP(NP(v36),NP(v1)),TP(TP(NP(v25),NP(v7)),NP(v29)))
1.0;1.0;NP(TP(TP(v12,TP(NP(v18),v15)),NP(TP(NP(v30),NP(v27)))))
1.0;1.0;NP(TP(TP(NP(TP(v36,v33)),NP(TP(v5,v27))),NP(v11)))
0.0;1.0;TP(TP(v17,NP(v19)),TP(TP(NP(v28),NP(v30)),v38))
0.75;1.0;NP(TP(NP(TP(NP(v20),NP(v22))),TP(NP(TP(v30,NP(v10))),NP(v35))))
0.5;1.0;NP(TP(NP(TP(NP(v32),NP(TP(NP(v30),v28)))),NP(TP(v11,NP(v23)))))
0.0;1.0;TP(TP(v18,TP(NP(TP(v17,NP(v27))),v14)),NP(v6))
0.0;1.0;TP(NP(TP(TP(v6,NP(v20)),v29)),TP(v26,NP(v15)))
0.0;1.0;TP(TP(NP(v27),v31),TP(v11,NP(TP(NP(v26),NP(v10)))))
0.75;1.0;NP(TP(NP(v25),TP(NP(TP(NP(v36),TP(NP(v32),v15))),v5)))
0.75;1.0;NP(TP(NP(TP(NP(v26),v5)),TP(v4,TP(v32,NP(v36)))))
0.75;1.0;NP(TP(v32,NP(v28)))
0.0;1.0;NP(TP(NP(TP(v24,NP(v10))),NP(TP(NP(TP(NP(v33),NP(v29))),v25))))
0.5;1.0;NP(TP(v13,NP(TP(TP(NP(v2),v7),NP(TP(v34,NP(v19)))))))
0.75;1.0;TP(NP(TP(NP(v20),v38)),NP(TP(NP(TP(v30,v27)),v21)))
0.25;1.0;NP(TP(NP(v13),TP(NP(TP(v1,v21)),NP(TP(NP(v16),NP(v27))))))
0.0;1.0;TP(v16,TP(NP(v10),TP(NP(TP(NP(v29),v30)),NP(v25))))
0.0;1.0;TP(TP(v17,v29),TP(v35,TP(v15,v0)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v23),v6)),NP(TP(v20,NP(v36)))),v21))
1.0;1.0;NP(TP(TP(NP(v7),v11),NP(TP(NP(v34),NP(TP(v12,v1))))))
0.0;1.0;NP(TP(NP(TP(v0,NP(v29))),NP(TP(NP(v1),TP(NP(v36),NP(v5))))))
0.25;1.0;TP(NP(v23),NP(v28))
0.25;1.0;NP(TP(v25,NP(TP(TP(v2,v19),NP(TP(v15,v7))))))
1.0;1.0;NP(TP(TP(v24,TP(NP(v11),TP(v37,v33))),0.0))
0.75;1.0;NP(TP(v19,TP(NP(TP(NP(v20),NP(v14))),NP(TP(NP(v17),v7)))))
0.0;1.0;NP(TP(NP(v14),NP(TP(NP(TP(NP(v35),NP(TP(v32,v26)))),NP(v5)))))
1.0;1.0;NP(TP(NP(TP(NP(v24),NP(v37))),TP(NP(v2),TP(NP(v25),v35))))
0.25;1.0;TP(TP(NP(v24),NP(TP(v2,NP(v17)))),NP(TP(NP(v21),v12)))
1.0;1.0;NP(TP(TP(NP(v14),NP(v37)),NP(TP(NP(TP(v16,v20)),v12))))
0.0;1.0;NP(TP(NP(TP(NP(v22),v8)),NP(TP(NP(v24),TP(v30,v17)))))
0.0;1.0;TP(NP(TP(v28,v32)),TP(NP(v35),TP(v39,NP(v7))))
0.5;1.0;NP(TP(NP(TP(NP(v16),NP(TP(NP(v32),v6)))),NP(TP(v1,v34))))
0.25;1.0;TP(NP(TP(v36,NP(TP(v26,TP(v4,NP(v23)))))),NP(v3))
0.0;1.0;TP(NP(TP(v35,v8)),TP(NP(TP(NP(v5),v27)),v28))
1.0;1.0;NP(TP(TP(TP(v20,NP(v24)),v18),NP(TP(v2,v35))))
0.0;1.0;TP(NP(TP(TP(v0,v22),NP(v10))),TP(v24,v39))
1.0;1.0;NP(TP(TP(v37,NP(TP(NP(TP(NP(v36),v4)),v22))),v23))
0.75;1.0;NP(TP(v32,NP(NP(v3))))
0.75;1.0;NP(TP(NP(TP(TP(NP(TP(v22,NP(v4))),v14),v26)),v19))
0.0;1.0;TP(NP(TP(NP(v6),NP(TP(v24,v25)))),TP(v17,NP(v2)))
0.0;1.0;TP(TP(NP(v8),NP(TP(NP(v17),NP(TP(v4,v7))))),v28)
0.0;1.0;TP(TP(NP(TP(TP(NP(v25),NP(v26)),v21)),NP(v2)),v12)
1.0;1.0;NP(TP(TP(NP(v26),NP(TP(NP(v35),v21))),TP(v36,NP(v14))))
0.5;1.0;NP(TP(v14,NP(TP(TP(TP(NP(v26),NP(v3)),v18),NP(v2)))))
0.0;1.0;TP(TP(NP(TP(v29,NP(TP(NP(v18),NP(v25))))),v34),v23)
1.0;1.0;NP(TP(TP(TP(TP(NP(v12),v18),v37),0.0),NP(v34)))
0.5;1.0;NP(TP(TP(TP(v17,v32),NP(v22)),NP(NP(v34))))
0.0;1.0;TP(v3,TP(v12,TP(NP(v1),TP(NP(v18),NP(v39)))))
0.25;1.0;NP(TP(TP(v29,NP(TP(NP(v26),v36))),TP(NP(v19),v34)))
1.0;1.0;NP(TP(NP(v38),TP(NP(v25),TP(v26,TP(NP(v22),v37)))))
0.0;1.0;NP(TP(NP(TP(v29,NP(v33))),NP(TP(v16,NP(TP(v27,NP(v22)))))))
0.0;1.0;NP(TP(NP(TP(NP(v10),v22)),NP(TP(TP(NP(v4),v31),v7))))
1.0;1.0;NP(TP(TP(v14,NP(v22)),TP(NP(v29),NP(TP(v38,NP(v10))))))
0.0;1.0;TP(TP(v28,NP(v1)),TP(NP(v39),TP(NP(v13),v9)))
0.0;1.0;TP(v34,TP(NP(TP(TP(NP(v18),v6),NP(v1))),v17))
0.0;1.0;TP(NP(TP(v39,v4)),TP(NP(v29),NP(TP(NP(v26),NP(v11)))))
0.0;1.0;TP(TP(NP(v2),NP(TP(v26,v27))),TP(NP(v29),NP(v22)))
0.0;1.0;TP(v8,TP(v35,TP(TP(NP(v2),NP(v33)),v7)))
0.0;1.0;TP(NP(TP(v33,TP(v0,v23))),TP(v8,NP(v10)))
0.0;1.0;TP(TP(NP(v26),v10),NP(TP(NP(TP(v14,v0)),NP(v18))))
1.0;1.0;NP(TP(TP(v35,v24),NP(TP(v6,NP(TP(v15,NP(v30)))))))
0.0;1.0;TP(NP(v17),NP(TP(NP(TP(v39,NP(TP(NP(v30),NP(v36))))),v38)))
1.0;1.0;NP(TP(NP(TP(v7,NP(v23))),TP(v21,NP(TP(NP(v24),NP(v20))))))
0.5;1.0;NP(TP(NP(v3),NP(TP(TP(NP(TP(v26,v37)),v22),v19))))
0.25;1.0;TP(NP(TP(NP(v23),v13)),TP(v31,NP(TP(NP(v8),v32))))
0.5;1.0;TP(NP(TP(TP(v12,TP(v38,v31)),v13)),v18)
1.0;1.0;NP(TP(NP(TP(v2,v16)),TP(TP(NP(v22),NP(v30)),NP(v32))))
0.0;1.0;TP(NP(TP(TP(v16,v35),NP(TP(NP(v24),NP(v10))))),NP(v23))
1.0;1.0;NP(TP(TP(TP(TP(NP(v14),v2),NP(v30)),v8),NP(v5)))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(v6,v4)),v8)),NP(v30))),v21)
1.0;1.0;NP(TP(v15,TP(v1,TP(v34,NP(TP(NP(v32),NP(v20)))))))
0.75;1.0;TP(NP(TP(NP(v10),NP(TP(v28,v20)))),TP(NP(v13),v4))
0.0;1.0;TP(NP(v39),TP(v19,NP(TP(v28,TP(v26,v1)))))
0.0;1.0;NP(TP(NP(v28),NP(TP(NP(v13),TP(TP(v14,v21),NP(v29))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v15),NP(v0))),NP(TP(NP(v39),NP(v28))))),v12)
1.0;1.0;NP(TP(NP(TP(v3,NP(v27))),v21))
1.0;1.0;NP(TP(TP(NP(TP(NP(TP(v13,NP(v8))),v15)),NP(v28)),v11))
0.0;1.0;TP(NP(TP(NP(TP(v33,NP(v8))),TP(NP(v12),v13))),NP(v10))
1.0;1.0;NP(TP(NP(TP(v37,NP(v14))),TP(NP(v36),TP(v13,NP(v17)))))
1.0;1.0;NP(TP(TP(NP(v31),v16),NP(NP(v3))))
0.0;1.0;TP(TP(TP(NP(v14),NP(v39)),NP(v37)),TP(NP(v24),NP(v22)))
0.0;1.0;TP(TP(v1,NP(v24)),TP(NP(TP(NP(v15),NP(v38))),v34))
1.0;1.0;NP(TP(NP(TP(v16,NP(v19))),TP(v23,v27)))
0.25;1.0;TP(NP(TP(NP(TP(NP(TP(v37,v8)),v27)),v20)),v7)
0.0;1.0;NP(TP(NP(v21),NP(TP(NP(v20),TP(TP(v17,NP(v0)),v32)))))
0.25;1.0;TP(TP(v5,NP(v26)),NP(TP(TP(v24,NP(v34)),v33)))
0.0;1.0;TP(NP(TP(TP(v13,v35),NP(v21))),TP(v22,NP(v37)))
0.25;1.0;TP(TP(NP(TP(NP(v13),NP(v33))),v3),NP(TP(NP(v35),v1)))
0.5;1.0;TP(v35,NP(TP(TP(NP(v22),v31),TP(NP(v30),NP(v19)))))
0.0;1.0;TP(TP(v6,NP(TP(TP(v36,NP(v16)),NP(v37)))),v23)
0.0;1.0;TP(TP(v11,v31),NP(TP(v17,NP(TP(v8,v13)))))
1.0;1.0;NP(TP(TP(TP(NP(v7),v27),v5),TP(NP(v33),v6)))
0.25;1.0;NP(TP(v4,TP(v23,NP(TP(v1,TP(v28,NP(v31)))))))
