0.0;1.0;TP(NP(TP(NP(v39),v28)),TP(TP(v18,v23),v8))
0.0;1.0;TP(TP(TP(NP(v26),NP(v34)),v36),NP(TP(v3,v0)))
0.0;1.0;NP(TP(v15,NP(TP(TP(TP(NP(v31),NP(v10)),v2),NP(v13)))))
0.0;1.0;NP(TP(NP(TP(NP(TP(v35,v8)),v30)),NP(TP(NP(v39),v11))))
0.0;1.0;TP(TP(NP(v26),NP(v16)),NP(TP(NP(v35),NP(TP(v29,v34)))))
0.0;1.0;TP(TP(NP(TP(v0,NP(TP(NP(v26),NP(v7))))),NP(v22)),v4)
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v31,v1)),v10)),NP(v28))),v22)
0.0;1.0;TP(NP(TP(NP(TP(NP(v22),v34)),TP(v3,v27))),v32)
0.0;1.0;NP(TP(TP(NP(TP(NP(v28),v2)),v24),NP(TP(NP(v37),v1))))
1.0;1.0;NP(TP(TP(NP(v12),NP(v0)),TP(v28,TP(NP(v30),NP(v16)))))
1.0;1.0;NP(TP(NP(v39),TP(TP(TP(NP(v12),NP(v23)),v27),v13)))
0.0;1.0;TP(TP(v38,NP(TP(v27,TP(v13,NP(v5))))),NP(v0))
0.0;1.0;TP(TP(v3,TP(TP(NP(v1),v38),v28)),v35)
1.0;1.0;NP(TP(NP(v30),TP(NP(TP(NP(v38),NP(TP(v24,NP(v4))))),v27)))
0.75;1.0;NP(TP(TP(NP(TP(v29,v6)),0.0),NP(TP(v8,v34))))
0.5;1.0;NP(TP(v15,NP(TP(v7,NP(TP(v9,TP(NP(v8),NP(v13))))))))
0.5;1.0;TP(NP(TP(NP(v13),v20)),NP(TP(v3,NP(TP(v33,NP(v19))))))
0.5;1.0;NP(TP(NP(v11),TP(v24,NP(TP(v27,NP(TP(v25,v26)))))))
0.75;1.0;NP(TP(NP(v4),TP(NP(TP(NP(v11),NP(v7))),NP(TP(NP(v17),v34)))))
0.0;1.0;NP(TP(NP(TP(v7,TP(NP(v27),NP(v6)))),NP(TP(NP(v13),v38))))
0.5;1.0;NP(TP(TP(v20,NP(v12)),NP(TP(TP(v8,NP(v33)),v23))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v26,v27)),v17)),TP(v32,NP(v9))))
1.0;1.0;NP(TP(NP(v31),TP(NP(TP(v10,NP(TP(NP(v9),NP(v30))))),v37)))
0.25;1.0;NP(TP(NP(v39),TP(v36,NP(TP(v5,NP(TP(NP(v35),NP(v33))))))))
1.0;1.0;NP(TP(NP(TP(v10,TP(NP(v30),NP(v0)))),TP(NP(v33),NP(v17))))
0.0;1.0;TP(NP(TP(v24,NP(TP(v4,NP(v27))))),TP(NP(v17),NP(v35)))
0.0;1.0;NP(TP(NP(TP(v21,TP(v20,v2))),NP(TP(v0,v17))))
0.0;1.0;TP(TP(v12,v5),TP(NP(TP(NP(v38),v4)),v26))
1.0;1.0;NP(TP(v6,TP(TP(v0,NP(v24)),NP(TP(NP(v20),NP(v39))))))
1.0;1.0;NP(TP(NP(TP(v27,v2)),TP(v11,NP(TP(v0,v8)))))
0.0;1.0;TP(TP(NP(v21),NP(TP(NP(v24),v28))),TP(v0,v8))
0.0;1.0;TP(NP(v8),NP(TP(NP(TP(v32,NP(v36))),NP(TP(NP(v21),v26)))))
0.75;1.0;TP(NP(TP(NP(v27),TP(NP(v12),TP(NP(v26),NP(v25))))),v16)
0.0;1.0;TP(TP(v27,TP(v14,NP(TP(v13,v30)))),v34)
0.0;1.0;TP(TP(NP(TP(NP(TP(NP(v13),v29)),NP(v22))),v25),v28)
0.0;1.0;TP(TP(v16,TP(v8,v9)),NP(TP(v33,NP(v12))))
0.0;1.0;TP(TP(NP(v34),NP(v22)),TP(TP(v11,v37),v6))
1.0;1.0;NP(TP(NP(v31),TP(TP(v0,NP(v29)),TP(v26,v21))))
0.25;1.0;NP(TP(NP(TP(NP(TP(v4,NP(v15))),NP(v24))),NP(TP(v19,NP(v0)))))
0.25;1.0;NP(TP(NP(TP(NP(v16),NP(TP(NP(v6),v24)))),NP(TP(NP(v18),NP(v12)))))
0.25;1.0;NP(TP(v19,TP(NP(TP(v11,TP(v31,v32))),v20)))
1.0;1.0;NP(TP(NP(TP(NP(v19),NP(v13))),NP(TP(v1,NP(TP(v17,v7))))))
0.0;1.0;TP(TP(v6,NP(v7)),NP(TP(v32,TP(NP(v39),NP(v21)))))
0.0;1.0;TP(NP(TP(v6,TP(NP(v38),NP(v29)))),TP(NP(v22),NP(v24)))
1.0;1.0;NP(TP(v16,NP(NP(TP(v38,v39)))))
1.0;1.0;NP(TP(NP(TP(v23,v24)),TP(TP(v17,NP(v30)),v6)))
1.0;1.0;NP(TP(TP(NP(v5),NP(v37)),NP(TP(NP(v39),NP(TP(NP(v15),NP(v26)))))))
0.0;1.0;TP(NP(TP(v11,NP(TP(v0,NP(v20))))),TP(v28,v29))
0.5;1.0;NP(TP(v26,NP(TP(NP(TP(NP(TP(NP(v34),v6)),NP(v9))),v35))))
0.0;1.0;NP(TP(NP(TP(v5,NP(TP(TP(NP(v29),v23),NP(v37))))),NP(v38)))
0.0;1.0;TP(NP(TP(v38,TP(v9,v3))),TP(NP(v14),v8))
0.0;1.0;TP(NP(v36),TP(NP(TP(NP(v3),TP(NP(v22),v33))),NP(v0)))
0.75;1.0;NP(TP(NP(TP(TP(v36,v13),TP(NP(v1),NP(v8)))),v17))
0.5;1.0;TP(NP(TP(TP(v30,0.0),NP(v12))),NP(TP(v25,NP(v31))))
0.75;1.0;TP(NP(TP(TP(NP(v1),TP(NP(v12),v25)),NP(v10))),v22)
1.0;1.0;NP(TP(TP(NP(v8),NP(v13)),NP(TP(NP(TP(v35,v6)),v27))))
0.0;1.0;TP(v34,TP(v18,NP(TP(TP(v37,v38),NP(v0)))))
0.0;1.0;TP(NP(v6),TP(TP(v38,v23),TP(NP(v22),NP(v10))))
0.25;1.0;NP(TP(TP(v4,NP(TP(v36,NP(v33)))),NP(TP(NP(v9),v1))))
1.0;1.0;NP(TP(TP(v12,0.0),NP(TP(v0,NP(TP(NP(v24),NP(v5)))))))
0.75;1.0;NP(TP(NP(TP(NP(v2),TP(TP(NP(v37),NP(v28)),NP(v31)))),v0))
0.5;1.0;NP(TP(NP(v20),NP(TP(TP(v1,v5),TP(v34,NP(v3))))))
0.0;1.0;TP(TP(TP(NP(v23),NP(v8)),NP(v11)),NP(TP(v12,v22)))
1.0;1.0;NP(TP(v32,NP(TP(NP(TP(NP(v7),NP(v4))),TP(NP(v20),v6)))))
1.0;1.0;NP(TP(TP(v22,NP(TP(v24,NP(v32)))),TP(v31,NP(v17))))
0.25;1.0;NP(TP(NP(TP(NP(v12),v9)),NP(TP(NP(TP(v35,NP(v25))),NP(v1)))))
0.0;1.0;TP(v22,TP(NP(v38),TP(v8,TP(v25,NP(v1)))))
1.0;1.0;NP(TP(TP(v19,TP(NP(TP(NP(v29),NP(v32))),NP(v39))),v2))
1.0;1.0;NP(TP(NP(TP(NP(v11),NP(TP(TP(v7,NP(v36)),NP(v16))))),v12))
0.25;1.0;NP(TP(v20,TP(NP(TP(NP(v2),v37)),NP(TP(v3,NP(v31))))))
1.0;1.0;NP(TP(TP(NP(TP(v2,v20)),TP(v15,NP(v22))),NP(v13)))
0.0;1.0;TP(TP(NP(v27),v32),TP(v6,NP(TP(NP(v33),v22))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v38),NP(v37)),v12)),NP(TP(v3,v11))))
0.0;1.0;TP(TP(NP(v8),NP(v17)),NP(TP(v7,NP(TP(NP(v36),v2)))))
0.5;1.0;NP(TP(NP(TP(v22,NP(v16))),NP(TP(v23,NP(TP(NP(v31),NP(v38)))))))
0.0;1.0;NP(TP(NP(TP(v35,v21)),NP(TP(TP(NP(v25),v8),NP(v7)))))
0.5;1.0;NP(TP(NP(TP(TP(v6,v29),v12)),v3))
0.0;1.0;TP(TP(TP(NP(v16),NP(v30)),NP(TP(NP(v34),NP(v19)))),v25)
0.5;1.0;NP(TP(NP(v18),NP(TP(v19,TP(v31,v10)))))
1.0;1.0;NP(TP(NP(TP(v6,NP(TP(NP(v4),TP(v23,v24))))),NP(v8)))
0.0;1.0;NP(TP(NP(TP(v10,TP(v30,NP(TP(v28,NP(v6)))))),NP(v0)))
1.0;1.0;NP(TP(TP(TP(NP(v3),v8),NP(v22)),NP(TP(v11,v26))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v16),v30),v13)),NP(v17)),NP(v32))
0.75;1.0;TP(v25,NP(TP(TP(NP(v2),v10),NP(TP(v5,NP(v4))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v29,NP(v27))),v22)),TP(v35,v8)))
0.5;1.0;NP(TP(NP(v29),TP(NP(TP(TP(NP(v9),v38),v4)),NP(v24))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v22),NP(v10)),NP(v9))),NP(TP(v0,v35))))
1.0;1.0;NP(TP(NP(v38),TP(NP(v36),TP(NP(TP(NP(v19),NP(v2))),NP(v13)))))
1.0;1.0;NP(TP(v19,NP(TP(NP(TP(TP(NP(v27),v18),v6)),v25))))
1.0;1.0;NP(TP(v3,TP(NP(v13),TP(NP(v39),NP(TP(NP(v28),NP(v37)))))))
1.0;1.0;NP(TP(TP(TP(TP(NP(v27),NP(v22)),NP(v29)),NP(v12)),v9))
0.5;1.0;NP(TP(TP(v10,v8),NP(TP(NP(v7),NP(TP(v36,NP(v32)))))))
0.0;1.0;TP(NP(TP(TP(NP(v4),v14),v38)),TP(NP(v27),NP(v33)))
0.75;1.0;NP(TP(NP(TP(NP(TP(NP(v34),NP(v11))),NP(TP(v27,v17)))),v22))
1.0;1.0;NP(TP(v5,NP(TP(v9,NP(TP(NP(v32),TP(NP(v22),NP(v17))))))))
0.75;1.0;TP(v31,NP(TP(TP(v7,NP(v6)),TP(NP(v28),v36))))
0.5;1.0;NP(TP(NP(TP(v20,NP(TP(NP(v30),NP(TP(v1,v6)))))),NP(v38)))
0.0;1.0;TP(NP(TP(NP(v24),TP(NP(v31),NP(v21)))),TP(v16,NP(v33)))
0.75;1.0;NP(TP(NP(TP(NP(v29),v33)),NP(TP(NP(TP(v17,v7)),v9))))
0.25;1.0;NP(TP(NP(TP(TP(NP(v13),NP(v1)),NP(TP(v5,NP(v33))))),v7))
