0.5;1.0;NP(TP(NP(TP(v30,NP(TP(v34,NP(v5))))),NP(TP(v10,v20))))
0.0;1.0;TP(NP(TP(NP(v10),NP(v20))),TP(TP(NP(v12),v28),NP(v21)))
0.0;1.0;TP(NP(TP(v19,NP(v5))),TP(NP(v17),TP(NP(v22),NP(v20))))
0.0;1.0;TP(v36,TP(NP(TP(NP(v37),TP(NP(v0),NP(v30)))),v24))
1.0;1.0;NP(TP(TP(v22,TP(v24,TP(NP(v32),NP(v37)))),NP(v35)))
1.0;1.0;NP(TP(TP(v27,TP(NP(TP(NP(v3),NP(v24))),NP(v13))),v34))
0.0;1.0;TP(TP(NP(v22),NP(TP(NP(v20),v9))),TP(NP(v31),NP(v34)))
1.0;1.0;NP(TP(TP(v33,NP(TP(NP(v3),v36))),NP(v37)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v31),NP(v0))),NP(v13))),TP(NP(v24),NP(v29)))
0.75;1.0;TP(NP(TP(NP(v4),TP(v10,NP(v12)))),NP(TP(NP(v0),NP(v27))))
1.0;1.0;NP(TP(NP(v14),TP(TP(v32,TP(v3,NP(v12))),NP(v0))))
0.0;1.0;TP(NP(TP(v35,NP(TP(v25,v26)))),TP(NP(v29),NP(v1)))
0.75;1.0;TP(NP(TP(NP(v25),TP(v39,TP(v17,NP(v4))))),0.75)
1.0;1.0;NP(TP(TP(v18,NP(NP(v8))),v19))
0.0;1.0;TP(TP(v9,v6),NP(TP(v20,NP(TP(NP(v26),v35)))))
1.0;1.0;NP(TP(v18,NP(TP(NP(v25),NP(TP(TP(NP(v2),NP(v22)),v34))))))
0.5;1.0;NP(TP(TP(v32,NP(v28)),NP(TP(v10,TP(NP(v11),NP(v14))))))
1.0;1.0;NP(TP(TP(NP(v22),v30),NP(TP(NP(TP(NP(v12),v0)),NP(v18)))))
1.0;1.0;TP(NP(TP(NP(TP(v8,v22)),NP(v13))),NP(TP(NP(v4),v7)))
1.0;1.0;NP(TP(NP(TP(NP(v20),NP(v22))),TP(v35,TP(NP(v7),v33))))
0.0;1.0;TP(NP(TP(NP(v10),v23)),NP(TP(NP(v7),NP(TP(NP(v27),NP(v0))))))
1.0;1.0;NP(TP(TP(NP(v38),NP(v17)),NP(TP(NP(v10),TP(v19,NP(v31))))))
0.0;1.0;TP(NP(TP(TP(TP(NP(v38),v32),v24),NP(v3))),NP(v0))
0.5;1.0;TP(NP(TP(TP(v11,NP(v1)),TP(v15,v32))),v30)
1.0;1.0;NP(TP(TP(NP(v37),NP(TP(v8,v27))),NP(TP(v36,0.75))))
1.0;1.0;NP(TP(NP(v28),v39))
0.25;1.0;TP(NP(v38),NP(TP(TP(v34,TP(NP(v18),v36)),v1)))
0.5;1.0;NP(TP(v25,NP(TP(NP(TP(NP(v9),TP(v0,NP(v10)))),v18))))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v18),v37)),v27)),NP(TP(NP(v3),v26))))
0.0;1.0;TP(NP(v9),TP(NP(TP(NP(v31),v14)),TP(NP(v13),v18)))
0.0;1.0;TP(NP(v22),NP(TP(NP(TP(v4,v34)),NP(TP(v13,v29)))))
0.75;1.0;TP(NP(v34),NP(TP(NP(v31),NP(TP(NP(v37),TP(NP(v3),NP(v10)))))))
0.0;1.0;TP(NP(TP(v32,NP(v27))),TP(v22,TP(v4,v31)))
1.0;1.0;NP(TP(TP(NP(TP(v36,0.75)),v17),TP(NP(v10),0.0)))
0.0;1.0;NP(TP(v6,NP(TP(NP(TP(NP(v27),v34)),TP(NP(v19),v17)))))
0.0;1.0;TP(TP(NP(v26),NP(TP(v28,v1))),NP(TP(v23,v36)))
0.25;1.0;NP(NP(TP(NP(v38),NP(TP(v25,NP(v11))))))
0.5;1.0;NP(TP(NP(v18),v14))
0.0;1.0;TP(NP(TP(NP(TP(NP(v3),NP(v23))),NP(TP(v1,v12)))),NP(v4))
0.0;1.0;TP(TP(NP(TP(v23,NP(v1))),TP(v14,NP(v37))),v7)
1.0;1.0;NP(TP(TP(NP(v13),TP(NP(v20),v7)),NP(TP(v26,v14))))
0.0;1.0;TP(NP(TP(NP(TP(v39,NP(v33))),NP(TP(v36,v8)))),v26)
1.0;1.0;NP(TP(TP(TP(v21,TP(0.0,NP(v38))),v27),v17))
1.0;1.0;NP(TP(TP(v38,TP(v33,v22)),NP(TP(v7,v17))))
1.0;1.0;NP(TP(TP(NP(TP(v11,TP(NP(v33),v38))),NP(v22)),v21))
0.0;1.0;TP(TP(NP(v13),v18),NP(TP(TP(v29,NP(v17)),v2)))
0.5;1.0;NP(TP(TP(v36,NP(TP(v15,NP(v12)))),v7))
1.0;1.0;NP(TP(TP(TP(v33,v12),TP(v5,v21)),NP(v38)))
0.0;1.0;TP(TP(v23,v22),NP(TP(NP(v28),TP(NP(v1),NP(v0)))))
0.75;1.0;TP(NP(TP(TP(NP(v34),v2),NP(TP(NP(v28),NP(v32))))),v4)
1.0;1.0;NP(TP(TP(NP(TP(NP(v39),NP(v26))),TP(v34,v10)),v20))
1.0;1.0;NP(TP(TP(NP(v31),NP(v5)),TP(TP(v4,NP(v30)),NP(v21))))
0.0;1.0;TP(TP(TP(NP(v12),v37),TP(v25,NP(v3))),NP(v6))
0.75;1.0;TP(NP(TP(NP(TP(NP(v26),v38)),v23)),NP(TP(v28,NP(v30))))
1.0;1.0;NP(TP(TP(NP(v1),NP(v15)),TP(v10,TP(v18,NP(v22)))))
0.0;1.0;TP(TP(TP(NP(v27),NP(v15)),v35),TP(v2,NP(v16)))
0.75;1.0;TP(NP(v20),NP(TP(NP(v4),TP(TP(v2,NP(v0)),v1))))
0.5;1.0;TP(NP(v5),NP(TP(NP(v22),TP(v15,TP(NP(v35),NP(v28))))))
0.5;1.0;TP(NP(TP(TP(v28,TP(v1,v27)),v29)),v21)
1.0;1.0;NP(TP(NP(v21),TP(NP(TP(v0,v2)),TP(v8,v18))))
0.75;1.0;NP(TP(NP(v21),NP(TP(NP(v8),NP(TP(NP(TP(NP(v2),NP(v9))),NP(v26)))))))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),NP(TP(NP(v33),NP(v36))))),v21)),v13))
1.0;1.0;NP(TP(TP(NP(v23),NP(v0)),NP(TP(NP(TP(NP(v5),NP(v12))),v37))))
1.0;1.0;NP(TP(TP(v20,TP(NP(v3),NP(v19))),TP(v26,v33)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v37),NP(v32))),TP(0.75,NP(v25)))),v27))
0.25;1.0;NP(TP(NP(TP(NP(v18),NP(TP(NP(v14),v35)))),NP(TP(NP(v38),v39))))
0.25;1.0;TP(NP(TP(v39,v36)),NP(TP(TP(0.75,NP(v5)),v37)))
0.5;1.0;NP(TP(NP(TP(NP(v20),NP(TP(NP(v23),NP(v2))))),NP(TP(NP(v4),NP(v35)))))
1.0;1.0;NP(TP(TP(TP(NP(v22),v23),TP(NP(v11),v21)),0.0))
1.0;1.0;NP(TP(TP(NP(v24),v32),NP(TP(NP(v18),NP(TP(NP(v20),v12))))))
1.0;1.0;NP(TP(NP(TP(v36,v39)),TP(NP(v2),TP(NP(v26),v22))))
0.0;1.0;TP(TP(TP(NP(v8),NP(v24)),TP(NP(v20),v4)),v26)
1.0;1.0;NP(TP(TP(v39,TP(TP(NP(v11),v18),v30)),NP(v23)))
0.75;1.0;NP(TP(NP(TP(TP(TP(NP(v3),NP(v2)),NP(v34)),v11)),NP(v0)))
0.25;1.0;TP(NP(TP(NP(v20),TP(v33,TP(v15,NP(v23))))),0.25)
0.0;1.0;TP(TP(NP(v35),NP(v15)),TP(v31,TP(v10,v17)))
1.0;1.0;NP(TP(TP(NP(v19),NP(v2)),NP(TP(TP(v11,NP(v24)),v13))))
1.0;1.0;NP(TP(NP(v11),TP(NP(TP(NP(v9),v34)),TP(NP(v3),v0))))
1.0;1.0;NP(TP(NP(TP(v34,v24)),TP(v26,TP(v29,v5))))
0.0;1.0;TP(NP(v8),NP(TP(v12,NP(TP(v17,TP(v29,NP(v36)))))))
1.0;1.0;NP(TP(NP(TP(NP(v18),TP(v11,NP(v9)))),TP(NP(v25),v4)))
0.75;1.0;NP(TP(NP(v23),NP(TP(v30,TP(NP(TP(v24,v20)),v22)))))
0.5;1.0;TP(NP(TP(TP(NP(v23),NP(v33)),NP(v20))),TP(NP(v3),v15))
0.0;1.0;TP(NP(TP(NP(v31),NP(TP(NP(v3),NP(v0))))),TP(v10,v28))
1.0;1.0;NP(TP(NP(v25),TP(TP(v22,NP(v2)),NP(TP(NP(v39),v7)))))
0.0;1.0;NP(TP(NP(TP(NP(v22),NP(v3))),NP(TP(NP(TP(NP(v37),v20)),NP(v19)))))
0.25;1.0;NP(TP(NP(v25),NP(TP(v10,TP(v27,TP(NP(v26),v28))))))
0.0;1.0;TP(TP(NP(v22),v34),TP(NP(TP(NP(v20),v6)),v10))
0.0;1.0;TP(v30,TP(v34,TP(v5,NP(TP(NP(v19),NP(v21))))))
0.0;1.0;TP(NP(v20),TP(TP(NP(v39),v23),NP(TP(NP(v2),v28))))
0.0;1.0;TP(TP(TP(v8,v18),NP(TP(NP(v4),NP(v25)))),v16)
1.0;1.0;NP(TP(TP(TP(NP(v25),NP(v3)),v11),TP(v28,v30)))
1.0;1.0;NP(TP(v27,NP(TP(NP(TP(NP(v21),v0)),NP(TP(v26,v28))))))
0.5;1.0;NP(TP(NP(TP(TP(NP(v39),v6),v0)),TP(0.0,v15)))
1.0;1.0;NP(TP(TP(TP(v24,NP(v15)),TP(NP(v14),v8)),NP(v5)))
0.25;1.0;TP(NP(TP(v36,NP(v11))),TP(NP(TP(NP(v1),v37)),NP(v26)))
0.0;1.0;TP(TP(NP(v8),NP(v22)),NP(TP(v18,NP(TP(v19,v4)))))
1.0;1.0;NP(TP(TP(TP(NP(v23),NP(v20)),v11),0.25))
1.0;1.0;TP(NP(TP(NP(v23),v24)),NP(TP(TP(NP(v3),NP(v0)),NP(v26))))
0.0;1.0;TP(v26,TP(TP(NP(v5),v10),NP(TP(v0,NP(v2)))))
