0.0;1.0;TP(NP(TP(NP(TP(v8,NP(v7))),NP(v39))),NP(TP(v29,v38)))
0.25;1.0;NP(TP(NP(TP(v19,TP(NP(v28),TP(NP(v26),v15)))),NP(v23)))
0.25;1.0;TP(TP(NP(v16),NP(TP(NP(v30),NP(v26)))),NP(TP(NP(v2),NP(v33))))
0.0;1.0;NP(TP(NP(TP(v25,v2)),NP(TP(v35,TP(NP(v39),v10)))))
0.75;1.0;NP(TP(NP(TP(v26,v38)),TP(0.5,v33)))
0.0;1.0;TP(NP(TP(NP(v9),NP(v7))),TP(NP(v26),TP(v21,NP(v24))))
0.75;1.0;TP(NP(TP(TP(v11,v7),TP(v0,NP(v14)))),NP(v3))
1.0;1.0;NP(TP(v2,TP(NP(v13),TP(NP(TP(NP(v4),NP(v16))),NP(v11)))))
0.0;1.0;TP(NP(TP(NP(TP(v7,v20)),NP(v39))),TP(v32,NP(v4)))
0.5;1.0;TP(0.5,NP(TP(NP(v37),NP(TP(NP(v12),TP(NP(v22),v36))))))
0.0;1.0;TP(TP(NP(v34),NP(v38)),TP(v10,TP(NP(v24),v23)))
0.5;1.0;NP(NP(TP(v0,NP(v25))))
0.75;1.0;NP(TP(NP(v14),NP(TP(NP(v2),NP(TP(v5,NP(TP(NP(v36),v15))))))))
0.0;1.0;TP(TP(NP(TP(TP(NP(v17),NP(v26)),v21)),v14),NP(v39))
0.25;1.0;NP(TP(NP(TP(v25,TP(v14,TP(NP(v0),NP(v5))))),v11))
0.25;1.0;NP(TP(NP(TP(TP(TP(NP(v4),v31),v10),NP(v16))),v3))
0.25;1.0;NP(NP(TP(0.5,NP(TP(TP(v39,v17),NP(v10))))))
1.0;1.0;NP(TP(TP(TP(v20,v0),NP(TP(v35,NP(v16)))),NP(v39)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v11),v4)),NP(TP(NP(v25),NP(v23)))),NP(v17)))
1.0;1.0;TP(NP(TP(v1,v25)),NP(TP(v30,TP(v9,v20))))
0.0;1.0;TP(NP(TP(NP(v31),NP(TP(NP(v10),v26)))),TP(v32,NP(v29)))
0.5;1.0;TP(TP(NP(NP(v17)),v12),NP(TP(v37,v31)))
0.0;1.0;TP(TP(v9,TP(NP(v2),NP(v21))),NP(TP(NP(v31),v17)))
1.0;1.0;NP(TP(TP(NP(v19),v4),NP(NP(v27))))
0.75;1.0;NP(TP(NP(TP(v15,NP(v16))),NP(TP(NP(TP(NP(v7),v36)),NP(v35)))))
0.0;1.0;TP(v15,NP(TP(TP(v24,NP(TP(v32,v25))),v12)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v21),NP(TP(v8,v34)))),NP(v0))),v25)
0.0;1.0;TP(NP(v38),NP(TP(NP(TP(NP(v12),v7)),TP(v3,NP(v13)))))
0.75;1.0;NP(TP(TP(NP(v26),NP(TP(NP(TP(NP(v14),v1)),v18))),NP(v11)))
0.25;1.0;TP(TP(NP(TP(v2,v19)),NP(TP(v18,v30))),NP(v4))
1.0;1.0;NP(TP(TP(NP(v23),TP(v0,NP(v31))),NP(v18)))
0.75;1.0;NP(TP(TP(v37,NP(v3)),TP(NP(TP(v22,NP(v4))),0.0)))
0.75;1.0;NP(TP(NP(TP(NP(TP(v36,NP(v27))),v7)),TP(v21,v5)))
1.0;1.0;NP(TP(TP(NP(v33),v35),NP(TP(TP(v14,v29),v26))))
0.0;1.0;TP(TP(TP(NP(v30),v31),NP(v13)),TP(v25,v3))
1.0;1.0;NP(TP(TP(v7,NP(v36)),TP(v25,NP(TP(v30,NP(v16))))))
0.75;1.0;TP(TP(NP(v10),NP(TP(v16,v31))),NP(TP(v2,v1)))
1.0;1.0;NP(TP(TP(v2,TP(NP(v23),NP(v4))),v31))
0.0;1.0;TP(NP(TP(v29,NP(TP(NP(v26),TP(v39,v27))))),v21)
0.0;1.0;TP(NP(v33),TP(TP(v38,v16),TP(NP(v28),v8)))
1.0;1.0;NP(TP(NP(v37),TP(v29,NP(v8))))
0.25;1.0;TP(0.5,NP(TP(NP(TP(TP(v7,NP(v1)),NP(v35))),v15)))
1.0;1.0;NP(TP(v36,NP(TP(NP(TP(v26,NP(v2))),NP(TP(NP(v0),NP(v9)))))))
1.0;1.0;NP(TP(TP(NP(v34),NP(TP(NP(v3),NP(TP(v26,NP(v11)))))),v18))
1.0;1.0;NP(TP(TP(NP(v5),NP(TP(NP(v3),NP(TP(v20,NP(v19)))))),v13))
0.0;1.0;TP(TP(NP(v2),v33),TP(TP(NP(v25),NP(v31)),v4))
1.0;1.0;NP(TP(TP(v22,v8),TP(TP(v19,v36),NP(v34))))
1.0;1.0;NP(TP(TP(NP(v9),NP(TP(NP(v16),NP(v25)))),v30))
0.75;1.0;NP(TP(v19,TP(0.5,NP(TP(v22,TP(NP(v14),NP(v36)))))))
0.25;1.0;TP(NP(TP(TP(NP(v11),NP(v27)),TP(NP(v30),v9))),v2)
0.25;1.0;NP(TP(NP(TP(NP(v18),NP(v14))),NP(TP(NP(v34),v3))))
1.0;1.0;NP(TP(v20,NP(TP(TP(v29,NP(v35)),v11))))
1.0;1.0;NP(TP(NP(v26),TP(TP(NP(v23),NP(v33)),TP(NP(v6),v10))))
1.0;1.0;NP(TP(NP(v3),TP(NP(v31),NP(TP(NP(TP(NP(v35),v16)),NP(v11))))))
0.0;1.0;TP(TP(v32,TP(TP(NP(v13),v5),NP(v21))),NP(v2))
0.0;1.0;TP(NP(TP(NP(TP(NP(v30),NP(v6))),NP(v34))),TP(NP(v16),v24))
0.0;1.0;NP(TP(NP(TP(v32,NP(v26))),NP(TP(v5,NP(TP(v17,NP(v11)))))))
0.5;1.0;NP(TP(NP(TP(NP(v11),v3)),TP(v27,NP(TP(NP(v37),v4)))))
0.0;1.0;TP(TP(NP(v24),NP(v32)),NP(TP(NP(TP(v25,v1)),v27)))
1.0;1.0;NP(TP(NP(TP(v13,v25)),TP(TP(NP(v19),v11),NP(v34))))
0.0;1.0;TP(NP(v28),TP(TP(NP(v22),NP(TP(v16,NP(v4)))),v26))
0.75;1.0;NP(TP(TP(NP(TP(NP(v11),NP(v18))),NP(TP(v1,v13))),v14))
0.0;1.0;NP(TP(NP(TP(TP(v6,NP(v35)),v5)),NP(TP(NP(v20),v12))))
0.0;1.0;TP(TP(NP(v34),v33),TP(NP(v20),TP(v19,v3)))
0.0;1.0;TP(NP(TP(NP(v23),NP(TP(TP(NP(v32),v0),v21)))),NP(v2))
0.0;1.0;TP(NP(v15),TP(NP(v10),NP(TP(NP(TP(v9,v19)),NP(v2)))))
0.0;1.0;TP(TP(TP(NP(v7),v0),v33),NP(TP(NP(v30),NP(v9))))
0.0;1.0;TP(TP(v23,v10),TP(TP(v12,v27),v18))
0.5;1.0;NP(TP(NP(TP(TP(NP(v37),NP(v28)),NP(TP(NP(v6),NP(v20))))),NP(v30)))
0.0;1.0;TP(TP(TP(v11,TP(NP(v25),NP(v16))),NP(v15)),NP(v26))
0.5;1.0;NP(TP(NP(v2),TP(NP(TP(NP(v15),NP(v11))),NP(TP(NP(v18),v16)))))
0.0;1.0;TP(NP(TP(NP(v0),NP(TP(NP(v3),NP(v35))))),TP(NP(v8),NP(v25)))
0.75;1.0;TP(NP(TP(NP(v19),TP(v39,NP(v18)))),NP(TP(v7,v1)))
0.25;1.0;TP(v16,TP(NP(TP(v22,v8)),NP(TP(v11,v19))))
0.75;1.0;NP(TP(NP(TP(v17,v25)),NP(NP(v15))))
0.0;1.0;TP(NP(TP(v21,v12)),TP(NP(TP(NP(v11),v37)),v13))
0.5;1.0;TP(NP(v15),NP(TP(NP(v13),v3)))
1.0;1.0;NP(TP(TP(TP(v23,0.0),TP(NP(v17),NP(v39))),v12))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v33),v0)),NP(v4))),TP(v31,v11)))
0.0;1.0;TP(NP(TP(NP(TP(NP(v24),v13)),NP(TP(NP(v1),NP(v28))))),NP(v23))
0.0;1.0;TP(NP(TP(v21,NP(TP(NP(v33),TP(NP(v25),v0))))),NP(v17))
1.0;1.0;NP(TP(v2,TP(v14,TP(NP(v11),NP(TP(v15,v30))))))
0.0;1.0;TP(NP(TP(v9,TP(v29,v30))),TP(NP(v23),NP(v35)))
0.75;1.0;TP(TP(v21,NP(TP(NP(v12),v19))),NP(TP(v8,v31)))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v3),NP(v7))),v20)),TP(NP(v4),NP(v38))))
0.0;1.0;TP(TP(v38,TP(NP(v18),NP(v33))),NP(TP(NP(v29),NP(v20))))
0.0;1.0;TP(TP(NP(v36),TP(NP(v11),v5)),NP(TP(NP(v31),v13)))
0.0;1.0;TP(TP(NP(TP(NP(v4),v28)),NP(v29)),NP(TP(NP(v15),v39)))
1.0;1.0;NP(TP(TP(TP(v38,v16),NP(TP(v26,v14))),v37))
0.25;1.0;NP(TP(NP(TP(NP(v2),TP(NP(v36),NP(v10)))),TP(NP(v8),NP(v9))))
1.0;1.0;NP(TP(NP(v31),TP(v35,TP(v2,NP(TP(v11,NP(v1)))))))
0.0;1.0;TP(NP(TP(v13,NP(v30))),TP(NP(v39),TP(v17,v24)))
0.0;1.0;TP(NP(TP(v33,NP(v30))),TP(TP(v25,v4),NP(v32)))
0.5;1.0;TP(NP(v26),NP(TP(TP(NP(v15),0.5),TP(v18,NP(v39)))))
0.5;1.0;TP(0.5,NP(TP(TP(NP(v15),NP(v9)),NP(v30))))
1.0;1.0;TP(NP(TP(v18,v19)),NP(TP(NP(v14),TP(NP(v15),NP(v3)))))
0.25;1.0;NP(NP(TP(NP(v30),NP(TP(v21,NP(TP(v27,v12)))))))
0.5;1.0;NP(TP(NP(v33),NP(TP(NP(v22),NP(TP(NP(TP(v36,v9)),NP(v4)))))))
0.0;1.0;NP(TP(NP(TP(NP(v7),TP(NP(v2),NP(v10)))),NP(TP(v32,NP(v24)))))
0.0;1.0;TP(TP(NP(TP(v8,NP(v24))),v16),NP(TP(v3,v0)))
