0.75;1.0;TP(NP(TP(TP(TP(NP(v8),v32),NP(v12)),v31)),NP(v29))
1.0;1.0;NP(TP(NP(v27),TP(NP(TP(NP(TP(v5,v2)),v3)),NP(v28))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v18),v34),NP(v30))),NP(TP(v6,NP(v0)))))
1.0;1.0;NP(TP(TP(v17,TP(v26,NP(v6))),TP(NP(v35),v25)))
0.5;1.0;TP(NP(TP(NP(v19),NP(v35))),NP(TP(v28,TP(v16,NP(v12)))))
0.25;1.0;TP(NP(v14),TP(NP(TP(NP(v11),TP(v6,NP(v9)))),NP(v18)))
1.0;1.0;NP(TP(NP(TP(v29,NP(TP(v14,NP(TP(NP(v24),NP(v26))))))),v5))
0.0;1.0;TP(TP(v16,TP(NP(v12),TP(v2,NP(v37)))),NP(v33))
0.75;1.0;NP(TP(NP(TP(TP(TP(NP(v11),NP(v0)),NP(v39)),v33)),NP(v25)))
0.0;1.0;NP(TP(NP(TP(NP(TP(NP(v38),NP(v10))),NP(v22))),NP(TP(NP(v3),NP(v4)))))
0.0;1.0;TP(NP(TP(NP(v30),NP(TP(NP(v3),NP(v14))))),TP(v7,NP(v19)))
0.0;1.0;TP(TP(NP(v19),NP(TP(TP(v0,NP(v36)),NP(v4)))),v34)
0.0;1.0;TP(NP(v36),TP(v0,TP(NP(v34),NP(TP(NP(v12),NP(v25))))))
0.0;1.0;TP(NP(v9),NP(TP(NP(TP(NP(TP(NP(v28),v27)),NP(v3))),v31)))
0.25;1.0;TP(NP(TP(v2,NP(v27))),NP(TP(NP(v16),TP(v13,v24))))
0.25;1.0;NP(TP(NP(v17),NP(TP(TP(NP(TP(v27,v13)),NP(v12)),v20))))
0.0;1.0;TP(TP(NP(v1),NP(v39)),TP(v24,NP(TP(v14,NP(v17)))))
0.0;1.0;TP(TP(v14,NP(TP(NP(v13),NP(v1)))),NP(TP(NP(v10),NP(v33))))
0.75;1.0;TP(NP(TP(TP(NP(v27),NP(v38)),v34)),NP(TP(v8,NP(v24))))
0.25;1.0;TP(NP(TP(TP(NP(v20),TP(NP(v4),NP(v26))),v35)),NP(v30))
1.0;1.0;NP(TP(TP(v10,v16),NP(TP(v5,NP(TP(v35,NP(v26)))))))
1.0;1.0;NP(TP(NP(TP(v9,NP(TP(NP(v21),v7)))),TP(v12,NP(v11))))
0.0;1.0;NP(TP(NP(TP(v36,v2)),NP(TP(TP(NP(v19),NP(v22)),v13))))
0.0;1.0;NP(TP(NP(TP(NP(v19),v9)),NP(TP(NP(v14),TP(v5,v26)))))
0.75;1.0;NP(TP(TP(NP(TP(v7,NP(TP(v18,NP(v1))))),v0),NP(v9)))
0.0;1.0;TP(NP(v7),TP(v10,TP(v19,NP(TP(NP(v11),NP(v38))))))
0.0;1.0;TP(v31,NP(TP(NP(v11),TP(NP(TP(NP(v38),NP(v3))),NP(v39)))))
1.0;1.0;NP(TP(TP(TP(v24,NP(TP(v15,NP(v38)))),NP(v27)),NP(v0)))
0.5;1.0;NP(TP(v27,NP(TP(NP(TP(NP(v31),NP(v25))),TP(NP(v37),v1)))))
0.5;1.0;NP(TP(TP(NP(TP(NP(v38),v23)),NP(v25)),NP(TP(v27,v19))))
0.5;1.0;NP(TP(NP(TP(NP(TP(v14,v39)),NP(v12))),NP(TP(NP(v32),v28))))
0.0;1.0;TP(TP(v33,NP(TP(v0,v26))),NP(TP(NP(v10),v5)))
1.0;1.0;NP(TP(TP(TP(NP(v31),NP(TP(NP(v0),NP(v17)))),v29),NP(v5)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v22),v29)),TP(v6,NP(v20))),NP(v25)))
0.0;1.0;TP(NP(TP(TP(NP(TP(NP(v8),NP(v25))),v36),v4)),NP(v18))
0.25;1.0;NP(TP(NP(TP(NP(v20),TP(v25,v33))),TP(NP(v17),NP(v19))))
1.0;1.0;NP(TP(TP(v39,TP(v31,NP(v8))),NP(TP(v11,NP(v23)))))
0.5;1.0;TP(v8,NP(TP(NP(v33),TP(TP(v22,v24),v6))))
1.0;1.0;NP(TP(NP(TP(NP(v5),NP(TP(NP(v1),v17)))),TP(v25,v29)))
0.0;1.0;TP(v9,TP(TP(v27,TP(v13,v8)),NP(v12)))
0.25;1.0;NP(TP(v5,NP(TP(TP(NP(v36),TP(v1,NP(v11))),v31))))
1.0;1.0;NP(TP(TP(NP(TP(NP(v21),NP(v31))),TP(v39,NP(v10))),NP(v12)))
0.75;1.0;NP(TP(NP(TP(TP(NP(v14),v35),TP(NP(v7),v6))),NP(v36)))
0.0;1.0;TP(TP(NP(v31),v30),TP(v28,TP(NP(v15),v14)))
0.0;1.0;TP(TP(TP(v23,NP(v34)),NP(v3)),TP(NP(v25),NP(v32)))
0.0;1.0;TP(NP(v33),NP(TP(NP(TP(NP(v15),TP(NP(v0),NP(v34)))),v16)))
0.0;1.0;NP(TP(NP(TP(NP(v26),v34)),NP(TP(v27,TP(v22,v30)))))
0.25;1.0;NP(TP(v24,NP(TP(TP(NP(v1),NP(TP(v35,v38))),v31))))
0.5;1.0;TP(v24,NP(TP(TP(NP(v0),NP(v10)),TP(v36,NP(v19)))))
0.5;1.0;NP(TP(NP(v29),NP(TP(NP(v4),NP(TP(TP(v34,v31),v28))))))
0.5;1.0;TP(NP(v11),NP(TP(TP(TP(v35,v25),v17),NP(v27))))
0.0;1.0;TP(NP(v29),TP(NP(TP(v11,TP(v8,NP(v35)))),v25))
1.0;1.0;NP(TP(TP(TP(TP(v33,v2),NP(v21)),NP(v22)),NP(v36)))
0.5;1.0;NP(TP(NP(TP(NP(TP(v33,v9)),TP(NP(v12),NP(v14)))),NP(v0)))
0.0;1.0;TP(TP(TP(v21,v18),TP(NP(v2),NP(v1))),NP(v3))
1.0;1.0;NP(TP(TP(v28,NP(TP(NP(TP(v9,v2)),NP(v32)))),NP(v29)))
1.0;1.0;NP(TP(TP(NP(v29),NP(TP(NP(TP(NP(v16),v31)),NP(v22)))),v3))
1.0;1.0;NP(TP(NP(TP(NP(TP(NP(v2),NP(TP(v18,v23)))),NP(v35))),v34))
0.0;1.0;TP(NP(TP(v7,NP(TP(TP(NP(v22),NP(v11)),NP(v32))))),NP(v4))
0.5;1.0;NP(TP(NP(v30),NP(v3)))
1.0;1.0;NP(TP(TP(v10,v11),TP(TP(NP(v29),v19),v27)))
0.0;1.0;TP(v35,TP(NP(TP(TP(NP(v21),NP(v7)),v15)),NP(v12)))
0.0;1.0;TP(NP(TP(NP(TP(v26,NP(v12))),v10)),TP(v7,v29))
0.75;1.0;NP(TP(v34,NP(TP(NP(v25),NP(TP(NP(v23),TP(v35,NP(v39))))))))
0.0;1.0;TP(v24,TP(v25,TP(v14,NP(TP(v0,v29)))))
1.0;1.0;NP(TP(NP(TP(NP(TP(v20,v30)),NP(TP(NP(v26),v28)))),NP(v37)))
1.0;1.0;NP(TP(NP(TP(TP(v17,NP(v4)),v32)),TP(v16,v9)))
0.5;1.0;NP(TP(NP(v27),TP(NP(TP(NP(v36),NP(TP(v26,NP(v14))))),v2)))
1.0;1.0;NP(TP(TP(v20,NP(TP(NP(TP(v10,NP(v31))),v25))),NP(v36)))
0.0;1.0;TP(TP(TP(NP(v25),v17),v33),NP(TP(NP(v38),v39)))
0.0;1.0;NP(TP(NP(TP(NP(TP(v37,NP(v7))),NP(v18))),NP(TP(v15,v29))))
0.25;1.0;TP(v35,NP(TP(NP(v34),TP(NP(TP(NP(v18),v4)),v15))))
0.0;1.0;TP(TP(NP(v10),NP(v7)),TP(NP(TP(NP(v0),NP(v20))),NP(v18)))
0.25;1.0;NP(TP(NP(v4),NP(TP(NP(TP(NP(v33),TP(v5,NP(v29)))),v38))))
1.0;1.0;NP(TP(TP(NP(v18),v10),NP(TP(TP(NP(v1),v4),v30))))
1.0;1.0;NP(TP(NP(TP(v11,TP(NP(v33),NP(v25)))),TP(NP(v22),NP(v1))))
0.0;1.0;TP(NP(TP(v28,NP(TP(v38,v33)))),NP(TP(v20,v15)))
1.0;1.0;NP(TP(NP(v5),TP(NP(TP(NP(v20),NP(v7))),NP(TP(NP(v35),NP(v15))))))
0.0;1.0;TP(NP(TP(TP(NP(v18),v15),NP(v23))),TP(v16,v25))
0.0;1.0;NP(TP(NP(TP(v22,TP(v25,v18))),NP(TP(v1,v4))))
0.75;1.0;TP(NP(TP(TP(NP(v21),TP(NP(v13),NP(v32))),v9)),v31)
0.75;1.0;NP(TP(NP(TP(TP(v2,NP(v17)),v20)),TP(v39,NP(v36))))
0.0;1.0;TP(TP(NP(v33),TP(v31,NP(v34))),TP(v8,v23))
0.25;1.0;TP(v15,TP(NP(TP(NP(v26),NP(v8))),NP(TP(NP(v38),v0))))
0.0;1.0;NP(TP(NP(TP(TP(v30,NP(v37)),NP(TP(v9,v35)))),v8))
0.0;1.0;TP(TP(NP(TP(NP(v10),v22)),v7),TP(v17,NP(v34)))
0.25;1.0;TP(v23,NP(TP(NP(v0),NP(TP(NP(TP(NP(v39),NP(v29))),NP(v30))))))
0.0;1.0;TP(TP(v10,v29),NP(TP(TP(NP(v3),NP(v18)),NP(v22))))
1.0;1.0;NP(TP(v27,TP(NP(TP(NP(v20),NP(TP(v21,NP(v33))))),NP(v4))))
1.0;1.0;NP(TP(NP(TP(v5,NP(TP(NP(v22),NP(v24))))),TP(NP(v18),v8)))
1.0;1.0;NP(TP(TP(NP(v38),v14),TP(v25,TP(NP(v31),NP(v26)))))
0.25;1.0;NP(TP(NP(TP(NP(v22),NP(v35))),NP(TP(NP(TP(v38,v12)),v13))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v5),NP(v37))),NP(v24))),TP(NP(v2),NP(v19)))
0.0;1.0;TP(TP(NP(v6),v34),NP(TP(v20,NP(TP(NP(v14),v0)))))
0.0;1.0;TP(NP(v27),NP(TP(NP(TP(v22,TP(v2,NP(v14)))),NP(v33))))
1.0;1.0;NP(TP(v29,TP(TP(NP(v2),NP(v4)),TP(v35,NP(v33)))))
0.25;1.0;TP(NP(TP(NP(TP(NP(v8),NP(v19))),TP(NP(v23),v15))),NP(v24))
1.0;1.0;NP(TP(NP(TP(v6,v31)),TP(v8,TP(v13,NP(v16)))))
0.25;1.0;TP(NP(TP(v24,NP(TP(NP(v13),v8)))),NP(TP(NP(v25),NP(v22))))
0.0;1.0;TP(NP(TP(v9,TP(v11,NP(v39)))),TP(v30,v22))
