1.0;1.0;NP(TP(TP(TP(TP(v0,NP(v6)),NP(v4)),v1),v9))
1.0;1.0;NP(TP(TP(NP(v3),TP(NP(v6),NP(v1))),TP(v4,v9)))
1.0;1.0;NP(TP(TP(v4,NP(v9)),NP(v2)))
0.75;1.0;TP(NP(TP(NP(v0),v1)),NP(TP(v2,NP(TP(NP(v4),v6)))))
0.0;1.0;TP(TP(NP(v3),v7),TP(TP(v1,NP(v5)),v4))
0.0;1.0;TP(NP(v6),TP(NP(TP(TP(NP(v0),NP(v4)),NP(v7))),v3))
0.0;1.0;TP(TP(TP(v5,NP(TP(NP(v0),v4))),NP(v3)),v6)
0.0;1.0;TP(TP(NP(v7),NP(v9)),NP(TP(TP(v4,NP(v5)),NP(v0))))
0.25;1.0;TP(TP(NP(v3),NP(v9)),NP(TP(v0,NP(TP(v7,v2)))))
0.75;1.0;NP(TP(v9,NP(TP(TP(v2,NP(TP(NP(v6),NP(v4)))),v8))))
0.0;1.0;TP(TP(NP(TP(v9,NP(v1))),v0),TP(NP(v4),v6))
1.0;1.0;NP(TP(TP(v5,NP(v9)),NP(TP(NP(TP(v6,v0)),v3))))
0.0;1.0;TP(v4,NP(TP(NP(TP(NP(TP(NP(v2),NP(v8))),NP(v0))),v7)))
0.5;1.0;TP(v0,NP(TP(TP(v4,NP(v1)),TP(NP(v5),NP(v7)))))
0.25;1.0;TP(v2,NP(TP(NP(TP(NP(TP(NP(v4),NP(v8))),v3)),NP(v7))))
0.0;1.0;NP(TP(NP(TP(v1,NP(TP(NP(v6),v9)))),NP(TP(v3,v4))))
0.75;1.0;NP(TP(NP(TP(NP(v0),v2)),NP(NP(v8))))
0.0;1.0;TP(NP(TP(TP(NP(v9),v2),v3)),TP(NP(v8),NP(v6)))
0.0;1.0;TP(TP(NP(v8),NP(v6)),NP(TP(TP(NP(v4),v7),NP(v5))))
0.75;1.0;NP(TP(NP(TP(NP(v3),NP(TP(NP(v4),NP(v8))))),NP(TP(NP(v6),v5))))
0.0;1.0;NP(TP(NP(TP(NP(v5),NP(v7))),NP(TP(NP(v0),TP(v4,NP(v1))))))
0.0;1.0;NP(TP(NP(TP(TP(NP(v8),v3),v5)),NP(TP(v7,v4))))
0.0;1.0;TP(TP(NP(TP(NP(v8),v6)),v4),NP(TP(NP(v0),v5)))
1.0;1.0;NP(TP(TP(v4,NP(v3)),TP(NP(v8),NP(TP(v0,v1)))))
0.0;1.0;TP(NP(v1),TP(NP(TP(v6,TP(NP(v0),NP(v3)))),v7))
0.75;1.0;NP(TP(NP(TP(NP(v1),v4)),TP(v3,NP(TP(v2,v8)))))
0.0;1.0;TP(v1,NP(TP(TP(v5,NP(TP(v7,NP(v0)))),v8)))
1.0;1.0;NP(TP(NP(TP(v4,v6)),TP(NP(v0),TP(NP(v2),NP(v8)))))
0.0;1.0;TP(TP(NP(v9),TP(v7,v2)),TP(NP(v1),NP(v8)))
0.0;1.0;TP(v8,NP(TP(NP(TP(NP(TP(NP(v5),v0)),NP(v9))),v6)))
0.25;1.0;NP(TP(v8,TP(NP(v4),NP(TP(NP(v1),TP(NP(v3),v5))))))
1.0;1.0;NP(TP(v0,TP(TP(NP(TP(NP(v9),NP(v1))),v8),NP(v3))))
0.0;1.0;TP(TP(v8,TP(v9,NP(v6))),TP(NP(v4),v5))
1.0;1.0;NP(TP(TP(v5,v7),NP(TP(NP(TP(NP(v4),NP(v0))),v6))))
0.5;1.0;NP(TP(NP(TP(v6,v5)),TP(v4,NP(TP(NP(v3),v2)))))
0.0;1.0;NP(TP(NP(TP(NP(v5),NP(v6))),NP(TP(NP(v9),TP(NP(v3),v2)))))
0.75;1.0;NP(TP(NP(TP(NP(v0),TP(v3,NP(TP(v2,v4))))),NP(v7)))
1.0;1.0;NP(TP(TP(NP(v8),v6),TP(NP(TP(NP(v1),v0)),NP(v9))))
0.25;1.0;NP(TP(NP(TP(v6,TP(NP(v8),NP(TP(NP(v5),v2))))),NP(v4)))
0.75;1.0;NP(TP(NP(TP(NP(v8),NP(TP(NP(v4),NP(v7))))),NP(TP(NP(v1),v9))))
1.0;1.0;NP(TP(NP(v6),TP(TP(TP(v1,v8),NP(v4)),NP(v5))))
0.25;1.0;NP(TP(NP(TP(v6,NP(TP(NP(TP(NP(v1),NP(v0))),v5)))),v7))
0.0;1.0;TP(NP(TP(NP(TP(NP(v6),NP(v8))),NP(v5))),TP(NP(v0),NP(v7)))
1.0;1.0;NP(TP(TP(NP(v9),v7),TP(NP(TP(NP(v8),NP(v5))),v1)))
1.0;1.0;NP(TP(TP(NP(TP(NP(v4),NP(v7))),v6),TP(v5,NP(v0))))
0.5;1.0;NP(TP(NP(TP(v9,NP(TP(v6,v2)))),TP(v0,NP(v5))))
0.0;1.0;TP(TP(NP(TP(v3,NP(v1))),v4),TP(v7,v6))
0.0;1.0;TP(TP(NP(TP(NP(v3),NP(v6))),NP(v9)),TP(NP(v7),NP(v4)))
1.0;1.0;NP(TP(TP(TP(NP(v0),v9),v4),TP(NP(v3),v1)))
0.0;1.0;TP(TP(v2,TP(v3,v6)),TP(NP(v8),NP(v4)))
0.0;1.0;TP(TP(NP(TP(v4,NP(v5))),v1),TP(NP(v6),NP(v9)))
0.0;1.0;NP(TP(NP(TP(NP(v0),v2)),NP(TP(NP(v9),TP(v7,v6)))))
0.5;1.0;NP(TP(NP(TP(NP(v5),v6)),TP(NP(v1),NP(TP(NP(v7),NP(v8))))))
0.0;1.0;TP(NP(v3),NP(TP(NP(TP(v1,v0)),NP(TP(v9,v2)))))
0.0;1.0;TP(TP(NP(TP(NP(v0),NP(TP(v9,NP(v8))))),NP(v2)),v1)
1.0;1.0;NP(TP(TP(TP(NP(v1),NP(v8)),NP(v9)),NP(TP(v7,v5))))
0.0;1.0;TP(NP(TP(NP(TP(TP(NP(v5),v2),v8)),NP(v9))),NP(v7))
1.0;1.0;NP(TP(TP(NP(v3),TP(NP(TP(v7,NP(v6))),NP(v5))),NP(v8)))
1.0;1.0;NP(TP(TP(TP(NP(v4),NP(v3)),TP(NP(v6),NP(v0))),NP(v1)))
0.25;1.0;TP(TP(v2,NP(v5)),NP(TP(v1,NP(TP(v3,v9)))))
0.0;1.0;TP(NP(v8),NP(TP(TP(NP(v0),v6),NP(TP(NP(v1),NP(v7))))))
0.75;1.0;NP(TP(NP(TP(TP(v0,NP(v4)),v9)),TP(v6,NP(v2))))
0.25;1.0;TP(TP(NP(TP(v3,NP(v8))),v0),NP(TP(v9,v7)))
1.0;1.0;NP(TP(TP(NP(v9),NP(TP(v5,v1))),NP(TP(v6,v7))))
0.0;1.0;TP(v1,NP(TP(v0,TP(TP(v8,v9),v3))))
1.0;1.0;NP(TP(TP(v5,NP(v3)),TP(v4,NP(TP(v1,NP(v7))))))
0.75;1.0;NP(TP(NP(TP(NP(v7),NP(v1))),TP(v5,NP(TP(v8,v2)))))
0.0;1.0;TP(TP(TP(NP(v4),v3),v2),TP(NP(v9),NP(v6)))
0.25;1.0;NP(TP(NP(TP(NP(TP(NP(v8),NP(TP(NP(v5),v1)))),NP(v6))),v7))
1.0;1.0;NP(TP(TP(TP(v2,TP(v7,NP(v3))),NP(v4)),NP(v5)))
0.5;1.0;TP(NP(TP(TP(NP(v8),TP(NP(v5),v3)),v4)),v6)
1.0;1.0;NP(TP(TP(NP(v0),v6),NP(TP(NP(v4),NP(TP(v1,v9))))))
0.25;1.0;NP(TP(NP(TP(NP(v5),NP(v2))),NP(TP(NP(v0),NP(TP(NP(v1),NP(v7)))))))
1.0;1.0;NP(TP(v9,TP(TP(NP(v1),NP(v3)),TP(v0,NP(v5)))))
0.0;1.0;TP(NP(TP(NP(TP(NP(TP(v1,v6)),v4)),v8)),v3)
0.0;1.0;TP(v4,TP(TP(NP(v6),NP(v5)),TP(v3,v7)))
0.0;1.0;TP(TP(NP(v6),NP(TP(NP(v1),NP(v2)))),TP(v0,v4))
0.0;1.0;TP(NP(v2),TP(v0,NP(TP(TP(NP(v1),v6),NP(v7)))))
0.75;1.0;NP(TP(NP(TP(NP(TP(TP(NP(v4),v0),v1)),v5)),NP(v2)))
0.0;1.0;TP(TP(TP(v6,NP(v9)),TP(NP(v4),v1)),v2)
0.0;1.0;NP(TP(NP(TP(v4,v9)),TP(NP(v1),NP(TP(NP(v8),v3)))))
1.0;1.0;NP(TP(NP(TP(NP(v9),v8)),TP(NP(v1),TP(v5,v0))))
0.25;1.0;NP(TP(NP(v5),NP(TP(TP(v0,NP(v3)),TP(NP(v7),NP(v8))))))
0.0;1.0;TP(NP(TP(NP(TP(NP(v5),v8)),NP(TP(v3,NP(v9))))),NP(v1))
0.0;1.0;TP(NP(v3),TP(TP(v5,v8),NP(TP(v7,v0))))
0.0;1.0;NP(TP(NP(TP(NP(v8),TP(NP(v3),NP(v1)))),NP(TP(v4,v5))))
0.0;1.0;TP(TP(v4,NP(TP(NP(v0),v7))),TP(v6,v2))
1.0;1.0;NP(TP(TP(NP(v1),TP(NP(TP(v5,NP(v3))),v0)),NP(v6)))
0.25;1.0;NP(TP(NP(TP(NP(v0),v1)),v6))
0.25;1.0;TP(NP(TP(NP(TP(v2,v3)),v7)),NP(TP(NP(v6),v4)))
0.25;1.0;NP(TP(TP(NP(TP(NP(v2),v6)),NP(v4)),NP(TP(v0,NP(v1)))))
0.25;1.0;TP(TP(NP(v4),NP(TP(v3,TP(v1,NP(v9))))),v0)
0.0;1.0;TP(NP(v6),TP(NP(v7),NP(TP(NP(TP(v9,NP(v8))),v1))))
0.25;1.0;TP(NP(v8),NP(TP(NP(v6),NP(v4))))
0.5;1.0;NP(TP(NP(TP(NP(TP(NP(v7),v6)),v0)),NP(TP(v1,NP(v2)))))
0.0;1.0;TP(NP(TP(NP(v0),TP(v7,NP(v9)))),TP(v2,v6))
1.0;1.0;NP(TP(NP(v0),TP(NP(TP(NP(v4),NP(v1))),NP(TP(v8,v6)))))
1.0;1.0;NP(TP(TP(NP(v4),NP(v3)),TP(TP(NP(v6),v0),v1)))
0.0;1.0;TP(TP(v6,v8),TP(v2,TP(v0,v7)))
0.0;1.0;TP(NP(v0),TP(NP(TP(v7,v3)),NP(TP(v6,v1))))
