1.0;1.0;N(N(N(TW(0.4,N(N(SM(0.6,N(TW(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.4,N(N(d7))))),N(TW(0.6,N(N(d9))))),N(TW(0.4,N(N(d22)))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(N(TW(0.8,N(N(d2)))),N(TW(0.4,N(N(d7))))),N(TW(0.6,N(N(d9)))))))),N(d1)))),N(N(TW(d1,N(N(SM(0.4,N(TW(TW(N(TW(0.8,N(N(d2)))),N(TW(0.4,N(N(d7))))),N(TW(0.6,N(N(d9))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(N(TW(TW(TW(TW(N(TW(0.8,N(N(d1)))),N(TW(0.6,N(N(d5))))),N(TW(0.6,N(N(d7))))),N(TW(0.6,N(N(d9))))),0.7999999999999998))),N(d2)))),N(N(TW(d2,N(N(N(TW(TW(TW(TW(N(TW(0.8,N(N(d1)))),N(TW(0.6,N(N(d5))))),N(TW(0.6,N(N(d7))))),N(TW(0.6,N(N(d9))))),0.7999999999999998)))))))))
1.0;1.0;N(N(N(TW(0.6,N(N(SM(0.4,N(TW(TW(TW(N(TW(0.6,N(N(d4)))),N(TW(0.4,N(N(d7))))),N(TW(0.4,N(N(d14))))),N(TW(0.6,N(N(d19)))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(TW(0.8,N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d22)))))))),N(d4)))),N(N(TW(d4,N(N(SM(0.4,N(TW(TW(TW(0.8,N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d22))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(TW(TW(N(TW(0.6,N(N(d2)))),N(TW(0.4,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d19))))),0.7999999999999998)))),N(d5)))),N(N(TW(d5,N(N(SM(0.4,N(TW(TW(TW(TW(N(TW(0.6,N(N(d2)))),N(TW(0.4,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d19))))),0.7999999999999998))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.0,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.0,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.2,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.4,N(N(d21))))),N(TW(0.6,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.6,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.2,N(N(d27))))),N(TW(0.4,N(N(d28))))),N(TW(0.4,N(N(d29)))))))),N(d6)))),N(N(TW(d6,N(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.0,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.0,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.2,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.4,N(N(d21))))),N(TW(0.6,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.6,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.2,N(N(d27))))),N(TW(0.4,N(N(d28))))),N(TW(0.4,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(N(TW(TW(N(TW(0.6,N(N(d2)))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14))))))),N(d7)))),N(N(TW(d7,N(N(N(TW(TW(N(TW(0.6,N(N(d2)))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14)))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.6,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.4,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.6,N(N(d20))))),N(TW(0.4,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.4,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.6,N(N(d29)))))))),N(d8)))),N(N(TW(d8,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.6,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.4,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.6,N(N(d20))))),N(TW(0.4,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.4,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.6,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(N(TW(TW(TW(TW(TW(N(TW(0.6,N(N(d1)))),N(TW(0.6,N(N(d2))))),N(TW(0.4,N(N(d7))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d22))))),0.7999999999999998))),N(d9)))),N(N(TW(d9,N(N(N(TW(TW(TW(TW(TW(N(TW(0.6,N(N(d1)))),N(TW(0.6,N(N(d2))))),N(TW(0.4,N(N(d7))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d22))))),0.7999999999999998)))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(TW(TW(N(TW(0.2,N(N(d7)))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d14))))),N(TW(0.4,N(N(d22))))),0.7999999999999998)))),N(d10)))),N(N(TW(d10,N(N(SM(0.4,N(TW(TW(TW(TW(N(TW(0.2,N(N(d7)))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d14))))),N(TW(0.4,N(N(d22))))),0.7999999999999998))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.4,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.6,N(N(d20))))),N(TW(0.2,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.0,N(N(d23))))),N(TW(0.2,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.0,N(N(d26))))),N(TW(0.4,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.4,N(N(d29)))))))),N(d11)))),N(N(TW(d11,N(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.4,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.6,N(N(d20))))),N(TW(0.2,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.0,N(N(d23))))),N(TW(0.2,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.0,N(N(d26))))),N(TW(0.4,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.4,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(N(TW(0.4,N(N(d2)))),N(TW(0.4,N(N(d7)))))))),N(d12)))),N(N(TW(d12,N(N(SM(0.4,N(TW(N(TW(0.4,N(N(d2)))),N(TW(0.4,N(N(d7))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.6,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.2,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.4,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.4,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.4,N(N(d29)))))))),N(d13)))),N(N(TW(d13,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.0,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.6,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.2,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.2,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.4,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.4,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.4,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.19999999999999996,N(TW(TW(TW(TW(N(TW(0.4,N(N(d7)))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d10))))),N(TW(0.4,N(N(d22))))),N(TW(0.6,N(N(d25)))))))),N(d14)))),N(N(TW(d14,N(N(SM(0.19999999999999996,N(TW(TW(TW(TW(N(TW(0.4,N(N(d7)))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d10))))),N(TW(0.4,N(N(d22))))),N(TW(0.6,N(N(d25))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(N(TW(0.2,N(N(d7)))),0.7999999999999998),N(TW(0.6,N(N(d26)))))))),N(d15)))),N(N(TW(d15,N(N(SM(0.4,N(TW(TW(N(TW(0.2,N(N(d7)))),0.7999999999999998),N(TW(0.6,N(N(d26))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.6,N(N(d15))))),N(TW(0.6,N(N(d17))))),N(TW(0.6,N(N(d18))))),N(TW(0.6,N(N(d19))))),N(TW(0.0,N(N(d20))))),N(TW(0.2,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.0,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.0,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.6,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.4,N(N(d29)))))))),N(d16)))),N(N(TW(d16,N(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.6,N(N(d15))))),N(TW(0.6,N(N(d17))))),N(TW(0.6,N(N(d18))))),N(TW(0.6,N(N(d19))))),N(TW(0.0,N(N(d20))))),N(TW(0.2,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.0,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.0,N(N(d25))))),N(TW(0.4,N(N(d26))))),N(TW(0.6,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.4,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.0),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.6,N(N(d16))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.0,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.2,N(N(d26))))),N(TW(0.2,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.2,N(N(d29)))))))),N(d17)))),N(N(TW(d17,N(N(SM(N(0.0),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.4,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.0,N(N(d14))))),N(TW(0.2,N(N(d15))))),N(TW(0.6,N(N(d16))))),N(TW(0.2,N(N(d18))))),N(TW(0.4,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.0,N(N(d21))))),N(TW(0.2,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.4,N(N(d24))))),N(TW(0.2,N(N(d25))))),N(TW(0.2,N(N(d26))))),N(TW(0.2,N(N(d27))))),N(TW(0.2,N(N(d28))))),N(TW(0.2,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.6,N(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d7)))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14))))),N(TW(0.6,N(N(d21))))),N(TW(0.4,N(N(d22))))),0.7999999999999998)))),N(d18)))),N(N(TW(d18,N(N(SM(0.6,N(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d7)))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14))))),N(TW(0.6,N(N(d21))))),N(TW(0.4,N(N(d22))))),0.7999999999999998))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(TW(0.8,N(TW(0.6,N(N(d5))))),N(TW(0.4,N(N(d7))))),N(TW(0.4,N(N(d14)))))))),N(d19)))),N(N(TW(d19,N(N(SM(0.4,N(TW(TW(TW(0.8,N(TW(0.6,N(N(d5))))),N(TW(0.4,N(N(d7))))),N(TW(0.4,N(N(d14))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.6,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.6,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.6,N(N(d11))))),N(TW(0.4,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.0,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.2,N(N(d21))))),N(TW(0.0,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.0,N(N(d24))))),N(TW(0.4,N(N(d25))))),N(TW(0.0,N(N(d26))))),N(TW(0.2,N(N(d27))))),N(TW(0.4,N(N(d28))))),N(TW(0.2,N(N(d29)))))))),N(d20)))),N(N(TW(d20,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.6,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.6,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.6,N(N(d11))))),N(TW(0.4,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.0,N(N(d15))))),N(TW(0.0,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.2,N(N(d18))))),N(TW(0.0,N(N(d19))))),N(TW(0.2,N(N(d21))))),N(TW(0.0,N(N(d22))))),N(TW(0.2,N(N(d23))))),N(TW(0.0,N(N(d24))))),N(TW(0.4,N(N(d25))))),N(TW(0.0,N(N(d26))))),N(TW(0.2,N(N(d27))))),N(TW(0.4,N(N(d28))))),N(TW(0.2,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d22))))),N(TW(0.6,N(N(d25)))))))),N(d21)))),N(N(TW(d21,N(N(SM(0.4,N(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14))))),N(TW(0.4,N(N(d22))))),N(TW(0.6,N(N(d25))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.19999999999999996,N(TW(TW(TW(0.8,N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14)))))))),N(d22)))),N(N(TW(d22,N(N(SM(0.19999999999999996,N(TW(TW(TW(0.8,N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.4,N(N(d14))))))))))))))
1.0;1.0;N(N(N(TW(0.8,N(N(SM(0.19999999999999996,N(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d9)))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.6,N(TW(TW(N(TW(0.6,N(N(d4)))),0.8),N(TW(0.6,N(N(d22)))))))),N(d24)))),N(N(TW(d24,N(N(SM(0.6,N(TW(TW(N(TW(0.6,N(N(d4)))),0.8),N(TW(0.6,N(N(d22))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d14))))),N(TW(0.6,N(N(d21))))),N(TW(0.4,N(N(d22))))),0.7999999999999998)))),N(d25)))),N(N(TW(d25,N(N(SM(0.4,N(TW(TW(TW(TW(TW(TW(N(TW(0.4,N(N(d2)))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d9))))),N(TW(0.6,N(N(d14))))),N(TW(0.6,N(N(d21))))),N(TW(0.4,N(N(d22))))),0.7999999999999998))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(TW(N(TW(0.2,N(N(d7)))),N(TW(0.6,N(N(d15))))),N(TW(0.4,N(N(d22))))),0.7999999999999998)))),N(d26)))),N(N(TW(d26,N(N(SM(0.4,N(TW(TW(TW(N(TW(0.2,N(N(d7)))),N(TW(0.6,N(N(d15))))),N(TW(0.4,N(N(d22))))),0.7999999999999998))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.4,N(N(d15))))),N(TW(0.6,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.6,N(N(d18))))),N(TW(0.4,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.4,N(N(d21))))),N(TW(0.0,N(N(d22))))),N(TW(0.0,N(N(d23))))),N(TW(0.2,N(N(d24))))),N(TW(0.0,N(N(d25))))),N(TW(0.2,N(N(d26))))),N(TW(0.4,N(N(d28))))),N(TW(0.4,N(N(d29)))))))),N(d27)))),N(N(TW(d27,N(N(SM(N(0.2),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.2,N(N(d14))))),N(TW(0.4,N(N(d15))))),N(TW(0.6,N(N(d16))))),N(TW(0.2,N(N(d17))))),N(TW(0.6,N(N(d18))))),N(TW(0.4,N(N(d19))))),N(TW(0.2,N(N(d20))))),N(TW(0.4,N(N(d21))))),N(TW(0.0,N(N(d22))))),N(TW(0.0,N(N(d23))))),N(TW(0.2,N(N(d24))))),N(TW(0.0,N(N(d25))))),N(TW(0.2,N(N(d26))))),N(TW(0.4,N(N(d28))))),N(TW(0.4,N(N(d29))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(N(TW(0.2,N(N(d7)))),N(TW(0.4,N(N(d9))))),0.7999999999999998)))),N(d28)))),N(N(TW(d28,N(N(SM(0.4,N(TW(TW(N(TW(0.2,N(N(d7)))),N(TW(0.4,N(N(d9))))),0.7999999999999998))))))))))
1.0;1.0;N(N(N(TW(0.4,N(N(SM(0.6,N(TW(TW(TW(TW(N(TW(0.2,N(N(d7)))),N(TW(0.4,N(N(d9))))),N(TW(0.8,N(N(d18))))),N(TW(0.6,N(N(d21))))),N(TW(0.6,N(N(d22)))))))))))))
1.0;1.0;N(TW(0.4,N(d0)))
1.0;1.0;N(TW(0.2,N(d16)))
1.0;1.0;N(TW(0.6,N(d3)))
1.0;1.0;N(TW(0.4,N(d29)))
1.0;1.0;N(TW(0.8,N(d23)))
