0;0.75;NP(IP(IP(IP(IP(x17,x18),x3),x19),x1))
1;1;IP(NP(TP(x11,IP(x4,x1))),TP(x2,x11))
0;0.5;IP(IP(x9,x9),NP(IP(TP(x17,x13),x11)))
1;1;IP(TP(x19,x6),NP(IP(x4,NP(IP(x15,x3)))))
1;1;NP(TP(x5,TP(TP(x10,NP(TP(x13,x16))),x3)))
0.75;0.75;TP(x15,IP(x6,TP(TP(x10,x14),x14)))
1;1;IP(NP(IP(TP(x15,x1),TP(x5,x5))),x7)
0;1;NP(IP(IP(IP(x19,x6),IP(x2,x4)),x18))
0;0.75;NP(TP(IP(IP(x14,x12),x14),IP(x12,x12)))
1;1;IP(TP(x2,NP(TP(x3,x18))),IP(x8,x12))
0;0.75;NP(TP(IP(x8,IP(x15,x11)),TP(x5,x14)))
0;0.75;NP(IP(NP(IP(NP(IP(x8,x12)),x12)),NP(TP(x13,x3))))
0;0.5;NP(IP(TP(NP(IP(x11,x19)),NP(TP(x4,x11))),x15))
0;0;TP(NP(TP(x4,x12)),IP(NP(TP(x2,x20)),x5))
