0;1;NP(IP(x7,NP(TP(NP(TP(x2,TP(x6,x11))),x15))))
1;1;NP(TP(x19,NP(IP(NP(IP(x15,x2)),IP(x20,x20)))))
0;0.5;NP(IP(NP(IP(IP(x20,TP(x4,x19)),x10)),x6))
1;1;NP(TP(x9,IP(x3,NP(IP(IP(x15,x12),x18)))))
0;0.5;TP(NP(TP(x1,x13)),NP(TP(x10,IP(x3,x7))))
0;1;NP(IP(NP(IP(x13,NP(IP(x18,TP(x7,x10))))),x6))
0;1;NP(TP(IP(x4,x3),NP(TP(NP(IP(x2,x12)),x16))))
1;1;IP(NP(IP(NP(IP(x4,NP(TP(x18,x1)))),x13)),x3)
1;1;NP(IP(IP(x9,x12),TP(x7,NP(IP(x14,x7)))))
0;1;NP(IP(IP(x17,NP(TP(x1,x19))),NP(TP(x8,x7))))
1;1;NP(TP(NP(TP(IP(IP(x3,x19),x20),x17)),x9))
1;1;IP(NP(IP(x18,IP(x5,x17))),NP(IP(x20,x9)))
