0;0.5;NP(TP(x17,IP(IP(x7,IP(x10,x12)),x15)))
1;1;IP(NP(IP(x3,x7)),TP(IP(x5,x8),x3))
1;1;NP(IP(TP(x20,IP(x18,x10)),NP(IP(x5,x20))))
1;1;NP(TP(TP(NP(TP(x16,x9)),x5),TP(x1,x1)))
0.25;1;TP(IP(x13,x6),IP(IP(x13,x13),x17))
1;1;IP(NP(TP(x11,NP(TP(x18,NP(IP(x1,x6)))))),x13)
0;1;NP(TP(IP(x14,TP(x11,x10)),TP(x4,x2)))
0;1;TP(NP(TP(x17,TP(x7,x12))),NP(IP(x8,x16)))
0;0;TP(IP(x11,TP(x12,x16)),NP(IP(x13,x9)))
0;0.5;NP(IP(x15,IP(NP(IP(x8,x1)),TP(x13,x18))))
0;0;TP(TP(x7,NP(TP(x10,x11))),IP(x8,x1))
1;1;NP(TP(NP(TP(x1,x9)),TP(x12,NP(TP(x8,x8)))))
1;1;NP(TP(NP(TP(x10,x1)),NP(IP(TP(x9,x11),x9))))
0;1;NP(TP(NP(TP(IP(x3,x4),NP(TP(x1,x5)))),x8))
0;0.5;TP(NP(IP(x19,NP(TP(NP(TP(x8,x19)),x6)))),x7)
