0;0.75;NP(IP(TP(NP(TP(x18,NP(TP(x9,x20)))),x17),x3))
0;0.25;TP(NP(IP(x17,x1)),IP(x8,NP(IP(x16,x18))))
0;0.75;NP(TP(NP(TP(NP(IP(x10,IP(x19,x14))),x2)),x8))
1;1;NP(TP(NP(TP(IP(x12,x2),x19)),TP(x11,x2)))
1;1;IP(NP(TP(TP(x11,x5),IP(x6,x17))),x4)
0;0.75;NP(TP(TP(x19,NP(TP(NP(TP(x10,x1)),x1))),x2))
1;1;IP(NP(TP(x2,x6)),NP(TP(IP(x4,x19),x16)))
0;1;TP(IP(x5,x6),TP(TP(x16,x4),x7))
0;0.5;TP(NP(IP(x8,x10)),NP(IP(TP(x17,x11),x1)))
1;1;NP(TP(NP(TP(x3,x3)),IP(x16,TP(x13,x20))))
0;0.5;TP(NP(IP(NP(IP(x2,IP(x5,x19))),x14)),x20)
0.5;0.75;TP(TP(x13,x1),NP(TP(NP(TP(x8,x15)),x16)))
