1;1;NP(TP(NP(IP(NP(IP(x14,x18)),NP(TP(x13,x7)))),x20))
0;1;TP(NP(TP(x16,NP(IP(x2,x5)))),NP(IP(x20,x11)))
0;0.75;IP(x2,TP(TP(x8,x16),IP(x1,x17)))
0;0.25;IP(x10,TP(NP(TP(x14,IP(x8,x12))),x5))
0;0.75;NP(TP(IP(IP(x11,x4),x17),IP(x16,x2)))
1;1;IP(IP(x10,NP(TP(x19,x17))),TP(x18,x10))
0.25;0.75;TP(x1,IP(IP(NP(IP(x1,x2)),x2),x3))
1;1;IP(NP(TP(IP(x12,x20),NP(IP(x10,x6)))),x2)
0;0;TP(NP(IP(IP(x12,x4),x18)),NP(IP(x8,x1)))
1;1;NP(TP(NP(TP(x14,x10)),IP(x2,NP(IP(x14,x13)))))
0.25;0.5;TP(TP(x10,x15),TP(x14,IP(x18,x3)))
1;1;IP(TP(x14,NP(TP(x19,x19))),IP(x6,x8))
1;1;NP(IP(IP(x1,x17),NP(IP(x17,TP(x12,x14)))))
1;1;IP(x16,IP(NP(TP(x16,x19)),TP(x15,x15)))
1;1;IP(NP(TP(x9,x8)),NP(TP(TP(x15,x5),x12)))
