1;1;IP(NP(IP(NP(TP(x16,x13)),x7)),NP(TP(x6,x8)))
1;1;NP(TP(x20,NP(IP(IP(NP(TP(x5,x15)),x17),x13))))
1;1;NP(TP(IP(IP(x1,x15),x16),NP(TP(x17,x4))))
0.25;0.75;TP(IP(x8,TP(x7,x11)),TP(x9,x5))
1;1;IP(TP(NP(TP(x9,x4)),x8),NP(IP(x6,x2)))
0.75;0.75;IP(IP(x2,IP(x14,TP(x5,x18))),x18)
0;0;IP(x15,TP(NP(IP(x4,x10)),NP(IP(x8,x5))))
1;1;NP(TP(IP(x14,x13),NP(IP(x9,IP(x20,x16)))))
0.75;1;IP(NP(IP(x17,NP(TP(TP(x3,x1),x10)))),x6)
1;1;NP(TP(IP(TP(x3,x2),NP(TP(x17,x11))),x18))
1;1;IP(NP(TP(x19,x7)),NP(IP(NP(TP(x15,x6)),x20)))
0;0;NP(IP(TP(x14,TP(NP(IP(x5,x1)),x5)),x17))
1;1;NP(TP(NP(TP(NP(TP(x13,x7)),x18)),NP(IP(x19,x13))))
1;1;NP(IP(x15,NP(IP(NP(TP(x9,x13)),TP(x11,x7)))))
0;0.25;TP(NP(IP(TP(x13,x18),x9)),NP(TP(x16,x8)))
0;0.5;NP(IP(x17,TP(IP(NP(TP(x17,x8)),x6),x12)))
