1;1;NP(TP(NP(TP(IP(x6,x15),x5)),TP(x13,x9)))
1;1;IP(IP(x14,x19),NP(TP(x2,NP(TP(x20,x6)))))
0;0.5;NP(TP(IP(NP(IP(x6,x15)),x8),TP(x13,x6)))
0.25;1;IP(x7,TP(x13,IP(IP(x9,x1),x18)))
0;0.75;TP(TP(x10,x20),NP(IP(NP(TP(x7,x8)),x17)))
0;0.75;TP(x2,IP(x7,NP(IP(TP(x20,x12),x11))))
1;1;IP(x15,NP(TP(NP(TP(TP(x9,x19),x19)),x7)))
0;0.75;NP(IP(TP(NP(TP(x13,x17)),TP(x15,x18)),x2))
0;0.25;TP(NP(TP(x3,x11)),NP(IP(x12,NP(IP(x5,x5)))))
1;1;IP(NP(TP(x20,x15)),IP(TP(x16,x5),x6))
0.25;0.25;TP(x6,NP(IP(IP(x10,x15),NP(IP(x2,x6)))))
1;1;IP(x6,IP(x7,NP(TP(NP(TP(x15,x10)),x8))))
0.5;0.75;IP(x18,TP(NP(TP(x14,NP(TP(x10,x6)))),x9))
0.25;0.25;TP(x3,TP(IP(x20,x10),TP(x12,x1)))
0;0.5;TP(NP(TP(IP(x4,x3),TP(x4,x1))),x4)
