0;0.5;TP(IP(IP(x4,x2),x10),NP(TP(x10,x18)))
1;1;NP(TP(NP(TP(TP(x15,x10),x13)),IP(x13,x17)))
1;1;IP(NP(IP(x16,TP(x8,x4))),NP(TP(x9,x11)))
1;1;NP(TP(x15,NP(IP(x5,NP(TP(x19,NP(IP(x18,x18))))))))
1;1;NP(TP(NP(TP(x18,x20)),NP(IP(x10,IP(x11,x1)))))
0;1;NP(TP(x3,NP(TP(x20,NP(IP(NP(IP(x13,x5)),x14))))))
0;0.75;IP(IP(NP(IP(x13,x2)),x5),NP(TP(x12,x6)))
0;0.5;TP(IP(x15,NP(TP(x13,x2))),IP(x13,x16))
1;1;NP(IP(x9,TP(NP(IP(x1,x14)),NP(IP(x2,x16)))))
1;1;NP(IP(x6,TP(NP(TP(x9,x8)),TP(x20,x4))))
0;1;NP(IP(NP(TP(IP(x7,x2),x10)),IP(x15,x12)))
