0;0.5;NP(IP(NP(IP(x4,x10)),NP(IP(x9,NP(IP(x12,x11))))))
0;0;TP(NP(TP(x9,x6)),NP(IP(NP(IP(x3,x18)),x14)))
0;0;NP(TP(NP(TP(NP(IP(x17,x20)),NP(TP(x13,x15)))),x8))
0.75;1;IP(IP(TP(x7,IP(x13,x7)),x2),x8)
0.75;1;TP(x11,IP(IP(x11,TP(x18,x20)),x2))
0;0.75;TP(NP(IP(NP(IP(x8,x19)),x13)),NP(IP(x9,x14)))
1;1;IP(NP(IP(x15,IP(x10,x1))),NP(TP(x16,x10)))
1;1;NP(TP(TP(TP(x19,x11),x19),NP(TP(x10,x1))))
1;1;IP(NP(IP(x19,IP(x6,x7))),NP(IP(x8,x2)))
0;0.75;TP(IP(TP(x6,x11),x9),NP(TP(x10,x2)))
0;0;NP(IP(NP(IP(x8,IP(x8,x9))),NP(IP(x6,x14))))
1;1;NP(IP(NP(TP(NP(IP(x20,x7)),x20)),NP(TP(x13,x9))))
0;0.75;NP(TP(x7,IP(IP(x14,x9),IP(x16,x15))))
0;0.25;NP(TP(TP(x17,x12),TP(x5,IP(x9,x18))))
