1;1;IP(TP(x1,NP(TP(x8,x2))),TP(x20,x19))
0;0.5;TP(NP(TP(x10,TP(x12,x6))),NP(TP(x7,x4)))
0.25;0.75;TP(IP(x2,TP(x12,x19)),IP(x8,x17))
0.5;1;IP(IP(NP(IP(x13,x15)),x1),TP(x20,x14))
1;1;NP(TP(IP(x5,NP(IP(x7,x4))),TP(x11,x2)))
0;0;TP(TP(x6,x4),NP(IP(NP(TP(x2,x1)),x20)))
0;1;NP(TP(x6,NP(TP(TP(x9,x8),NP(TP(x12,x7))))))
0;0.75;NP(IP(x7,NP(TP(NP(IP(x17,x14)),TP(x13,x9)))))
0;1;NP(IP(TP(IP(x17,NP(TP(x9,x16))),x7),x8))
0;0;NP(IP(x3,IP(NP(TP(NP(TP(x17,x20)),x10)),x3)))
1;1;NP(TP(IP(TP(x8,x9),x13),NP(TP(x12,x20))))
0;0;TP(TP(x18,TP(x15,x3)),NP(IP(x13,x15)))
