1;1;IP(NP(IP(x10,x20)),NP(TP(x14,IP(x19,x6))))
0;0;NP(TP(TP(x12,x20),IP(x15,TP(x18,x9))))
0;0.5;TP(NP(TP(NP(IP(x11,x8)),x20)),NP(IP(x8,x19)))
1;1;NP(TP(TP(x11,NP(TP(x5,x6))),NP(IP(x2,x15))))
0;1;IP(TP(x11,x12),TP(NP(TP(x17,x8)),x15))
0;0.75;IP(x14,NP(IP(x1,NP(TP(x9,NP(IP(x20,x4)))))))
0.5;0.5;IP(NP(TP(TP(NP(TP(x16,x5)),x10),x11)),x18)
0;0.5;IP(x16,TP(IP(x19,x19),NP(TP(x15,x2))))
0;1;IP(x14,TP(IP(x7,NP(IP(x10,x16))),x20))
1;1;IP(NP(TP(x13,IP(x8,x12))),IP(x13,x14))
1;1;NP(TP(x7,NP(TP(IP(x2,IP(x9,x14)),x2))))
0;0.75;IP(x12,NP(IP(NP(TP(x13,NP(TP(x2,x11)))),x3)))
