0;0.75;NP(TP(IP(x11,x5),IP(NP(IP(x3,x1)),x10)))
0;0.5;NP(TP(TP(x10,x4),IP(TP(x9,x18),x2)))
0;1;IP(x11,NP(IP(TP(x2,x14),TP(x7,x9))))
0;0.25;NP(IP(NP(IP(IP(x9,x17),x6)),NP(TP(x8,x13))))
0;0.25;NP(IP(IP(x13,x3),NP(TP(x10,NP(IP(x5,x6))))))
0;0.75;NP(IP(NP(IP(x5,x12)),IP(NP(IP(x8,x18)),x16)))
0;1;IP(x13,IP(TP(x7,x3),NP(TP(x3,x15))))
0;1;TP(NP(IP(x18,TP(x13,IP(x10,x19)))),x14)
0;0.25;NP(IP(IP(NP(TP(x15,x15)),x19),IP(x1,x12)))
1;1;IP(TP(NP(IP(x7,x9)),x4),TP(x12,x9))
1;1;NP(IP(TP(x19,x3),TP(NP(TP(x13,x2)),x15)))
0;0.5;NP(IP(IP(x12,NP(TP(x3,x3))),NP(TP(x10,x10))))
1;1;NP(TP(TP(NP(TP(x10,x18)),x12),NP(TP(x2,x5))))
0;1;TP(NP(IP(NP(IP(x13,x11)),NP(TP(x17,x18)))),x12)
0;1;NP(IP(x4,IP(IP(x12,TP(x11,x5)),x17)))
0;0.5;NP(TP(NP(TP(x2,NP(TP(IP(x5,x15),x10)))),x18))
1;1;NP(TP(NP(IP(x4,NP(IP(x12,x11)))),NP(IP(x14,x1))))
0;0;TP(NP(IP(TP(x5,x16),IP(x16,x17))),x18)
0;0.75;NP(IP(NP(TP(x19,x16)),TP(x12,IP(x11,x6))))
1;1;IP(NP(IP(x10,x3)),NP(IP(x20,NP(TP(x18,x15)))))
