0;0.5;TP(x16,TP(NP(TP(x8,IP(x14,x1))),x17))
0;0.5;NP(IP(NP(IP(x12,NP(IP(IP(x5,x20),x5)))),x12))
1;1;NP(TP(IP(x19,NP(TP(x10,x4))),IP(x8,x14)))
1;1;NP(TP(x18,NP(IP(NP(TP(IP(x8,x16),x1)),x10))))
1;1;NP(IP(x15,NP(IP(x15,TP(IP(x15,x8),x2)))))
0;0.5;NP(TP(x11,TP(NP(TP(x17,NP(TP(x20,x5)))),x1)))
0;0.5;NP(IP(NP(IP(TP(x19,x6),x2)),NP(TP(x18,x13))))
0;0.75;TP(TP(NP(IP(x2,IP(x3,x16))),x6),x10)
1;1;IP(NP(IP(x3,x20)),TP(x18,NP(IP(x15,x8))))
1;1;IP(TP(x11,NP(TP(x13,x3))),IP(x3,x11))
0;0.75;NP(TP(IP(x17,x13),IP(NP(TP(x16,x1)),x20)))
0;0.75;NP(IP(NP(TP(x9,x18)),TP(x12,TP(x8,x16))))
0;0.5;NP(TP(x17,NP(IP(TP(x10,x18),NP(IP(x8,x6))))))
0;0.25;NP(TP(TP(x6,x13),NP(TP(x20,NP(IP(x18,x9))))))
1;1;IP(NP(IP(x16,IP(TP(x10,x11),x11))),x17)
0;1;NP(IP(NP(IP(x14,x2)),TP(x4,NP(TP(x16,x7)))))
