0;0.5;NP(IP(TP(NP(TP(x6,x5)),x18),IP(x13,x2)))
0;0.75;NP(TP(NP(TP(x18,NP(IP(NP(TP(x6,x2)),x3)))),x18))
1;1;NP(IP(x17,NP(IP(TP(x19,NP(IP(x10,x8))),x15))))
1;1;NP(IP(IP(TP(x9,x1),x1),NP(TP(x10,x8))))
0.25;0.25;IP(IP(x19,x1),TP(x16,TP(x16,x15)))
0;1;TP(NP(IP(x20,IP(x16,x1))),NP(TP(x7,x10)))
1;1;NP(IP(x2,IP(x13,NP(TP(TP(x17,x18),x6)))))
0;0;TP(x18,NP(IP(NP(TP(x1,x14)),NP(IP(x12,x4)))))
0;0;TP(TP(x1,x6),NP(IP(IP(x1,x18),x6)))
0.75;0.75;TP(x17,IP(NP(IP(IP(x3,x20),x8)),x7))
0;0.5;NP(TP(x1,TP(x9,IP(IP(x17,x5),x10))))
0;0.75;NP(IP(NP(IP(x5,IP(x12,x18))),IP(x3,x18)))
0.5;0.5;TP(x5,TP(x11,NP(TP(NP(TP(x1,x8)),x12))))
