0.75;0.75;TP(NP(TP(IP(x14,x1),NP(TP(x3,x18)))),x2)
1;1;NP(TP(NP(TP(x20,x18)),IP(x1,IP(x18,x5))))
0;0.25;TP(NP(TP(x9,x1)),NP(TP(IP(x7,x11),x4)))
0;0.5;NP(TP(IP(IP(x17,TP(x2,x14)),x14),x6))
0;0;NP(IP(NP(IP(IP(x1,x3),NP(IP(x15,x1)))),x2))
0;1;NP(IP(TP(x9,NP(IP(x14,x20))),IP(x14,x14)))
0;0.5;IP(x8,TP(x7,NP(TP(IP(x12,x8),x14))))
1;1;IP(NP(IP(x20,x3)),IP(x8,IP(x7,x1)))
0;1;NP(IP(TP(TP(x6,x9),x6),IP(x13,x5)))
0;0.75;NP(TP(IP(IP(TP(x15,x12),x7),x20),x2))
0.25;0.5;IP(IP(x16,IP(NP(IP(x19,x19)),x8)),x14)
1;1;NP(TP(x6,TP(x3,IP(x12,NP(TP(x15,x7))))))
0;0.75;TP(TP(x18,x16),TP(x9,NP(IP(x2,x4))))
0;1;TP(NP(IP(x14,NP(TP(x7,x11)))),NP(IP(x9,x4)))
0.75;1;TP(x3,NP(TP(NP(IP(TP(x18,x19),x14)),x8)))
0.25;0.25;TP(x18,IP(NP(TP(NP(TP(x15,x16)),x19)),x15))
1;1;NP(TP(NP(TP(NP(IP(x14,x18)),x18)),NP(TP(x12,x12))))
0.75;1;TP(NP(TP(NP(TP(x19,x9)),NP(TP(x8,x20)))),x20)
0;0.75;TP(x16,TP(x17,NP(IP(x5,NP(TP(x10,x18))))))
