1;1;NP(TP(NP(TP(x5,x17)),IP(NP(IP(x2,x1)),x1)))
1;1;NP(IP(TP(x6,x5),NP(IP(x19,IP(x5,x6)))))
0;0.75;NP(TP(IP(x13,TP(IP(x7,x14),x8)),x9))
1;1;NP(IP(x16,TP(NP(TP(x19,x3)),TP(x3,x7))))
0;0.25;NP(IP(NP(TP(x6,NP(TP(x2,x1)))),IP(x18,x3)))
0;1;NP(IP(NP(TP(x10,x18)),NP(TP(x1,NP(TP(x13,x8))))))
0;0;TP(TP(TP(x17,x15),x5),NP(IP(x16,x9)))
0;0.75;NP(IP(TP(x17,x2),TP(IP(x7,x2),x18)))
1;1;IP(NP(IP(TP(x6,x11),TP(x16,x16))),x9)
1;1;NP(TP(x19,IP(x15,NP(TP(IP(x2,x1),x4)))))
0;0.5;IP(NP(IP(TP(x19,x9),NP(TP(x16,x12)))),x12)
1;1;IP(NP(TP(TP(x13,x3),x18)),IP(x15,x19))
0.75;1;IP(NP(TP(NP(TP(x6,TP(x18,x15))),x15)),x7)
1;1;IP(NP(IP(x10,x11)),IP(NP(IP(x4,x10)),x11))
0;1;IP(x2,NP(IP(NP(TP(NP(IP(x4,x17)),x9)),x14)))
1;1;NP(TP(NP(TP(x11,x9)),TP(TP(x17,x1),x1)))
0.5;0.5;IP(TP(x17,IP(x20,x18)),TP(x1,x9))
