1;1;NP(IP(TP(x11,TP(x13,x8)),NP(IP(x10,x10))))
1;1;IP(x17,IP(x15,TP(x4,IP(x13,x14))))
0;0.75;IP(IP(NP(IP(x9,x3)),x5),NP(TP(x7,x11)))
0;0;NP(TP(NP(TP(NP(IP(x6,x4)),x3)),TP(x2,x7)))
1;1;IP(NP(IP(NP(TP(x2,x11)),x14)),NP(TP(x10,x17)))
1;1;NP(TP(NP(IP(x4,x2)),NP(IP(NP(TP(x20,x19)),x10))))
1;1;IP(TP(x17,TP(x20,TP(x2,x13))),x13)
1;1;IP(IP(NP(IP(x8,x17)),NP(TP(x14,x6))),x6)
1;1;NP(TP(NP(TP(x19,x10)),TP(x12,NP(IP(x11,x16)))))
0;0.75;TP(TP(x9,x14),TP(IP(x4,x3),x19))
0;0.5;NP(IP(TP(x19,IP(x4,TP(x3,x15))),x13))
0;0.75;NP(TP(x20,NP(TP(NP(IP(x17,x11)),NP(TP(x9,x20))))))
0;0.5;NP(TP(TP(TP(x2,x8),TP(x15,x17)),x7))
0;0;NP(IP(x12,IP(IP(x11,TP(x8,x12)),x10)))
1;1;IP(IP(IP(x6,x20),IP(x10,x9)),x8)
0;1;NP(IP(NP(IP(x9,x6)),TP(TP(x15,x9),x16)))
1;1;NP(TP(TP(x2,IP(x5,NP(IP(x14,x13)))),x11))
0;0.5;NP(TP(x17,NP(TP(x7,NP(TP(x15,TP(x11,x13)))))))
0;1;TP(NP(TP(x17,NP(IP(x4,x15)))),NP(TP(x13,x3)))
0;0.25;TP(NP(IP(TP(x6,x20),IP(x15,x2))),x3)
1;1;NP(TP(NP(IP(x4,NP(TP(x10,x6)))),NP(IP(x6,x16))))
1;1;NP(TP(NP(TP(x4,TP(TP(x17,x10),x20))),x19))
0;1;NP(IP(TP(x6,IP(x14,TP(x16,x9))),x13))
1;1;IP(TP(TP(x20,TP(x9,x15)),x12),x6)
1;1;NP(TP(x16,IP(x13,TP(NP(IP(x6,x14)),x11))))
1;1;NP(TP(x14,TP(NP(IP(x2,x12)),IP(x2,x5))))
0;0.75;TP(x6,IP(x9,NP(IP(IP(x13,x17),x18))))
1;1;IP(NP(IP(x17,x7)),NP(IP(NP(IP(x12,x16)),x9)))
1;1;IP(TP(x6,NP(IP(x16,x16))),NP(TP(x17,x3)))
0;0.75;NP(TP(NP(TP(x6,NP(IP(x16,x16)))),IP(x4,x9)))
1;1;NP(TP(NP(IP(x2,x18)),NP(TP(TP(x8,x17),x7))))
0;0;TP(x10,IP(x5,NP(TP(x13,TP(x11,x10)))))
0;0.75;TP(NP(IP(NP(IP(x2,x1)),x16)),IP(x9,x7))
