0;0.75;TP(NP(IP(x14,NP(TP(x10,x13)))),NP(IP(x11,x17)))
0;0;NP(IP(IP(x8,x17),NP(TP(NP(TP(x19,x5)),x8))))
0;1;TP(x6,IP(x14,NP(TP(x8,IP(x3,x5)))))
0;0.5;IP(x16,NP(IP(x16,IP(x5,IP(x5,x18)))))
0;0.75;NP(IP(NP(IP(NP(TP(x10,x14)),x6)),IP(x15,x15)))
1;1;IP(TP(x4,TP(x3,NP(IP(x16,x16)))),x1)
1;1;NP(TP(IP(x6,x6),NP(TP(x13,TP(x19,x3)))))
0.75;0.75;TP(x16,NP(TP(IP(x20,x5),NP(IP(x11,x19)))))
0;0.75;NP(TP(NP(TP(x2,NP(TP(x7,x15)))),IP(x16,x14)))
0;0.25;IP(IP(x10,x17),NP(TP(x1,IP(x4,x4))))
0;0.25;IP(x10,NP(IP(x6,NP(TP(x12,NP(IP(x6,x10)))))))
0.25;0.5;IP(IP(NP(IP(x18,NP(TP(x12,x13)))),x1),x19)
0;0.75;TP(TP(x18,x16),IP(x16,NP(TP(x1,x14))))
1;1;IP(NP(TP(TP(x8,x9),x14)),NP(IP(x7,x3)))
