0;0.75;NP(TP(x4,TP(IP(x15,x6),TP(x15,x18))))
1;1;NP(TP(x5,TP(NP(TP(x9,x15)),NP(TP(x18,x2)))))
0;0.75;NP(IP(NP(IP(NP(IP(NP(IP(x4,x12)),x19)),x15)),x17))
0;0.5;NP(IP(NP(TP(x18,NP(IP(x9,NP(TP(x16,x20)))))),x3))
0;0.75;TP(x4,NP(IP(IP(TP(x19,x17),x16),x16)))
0;0;NP(IP(NP(TP(x12,TP(x8,x20))),NP(TP(x15,x3))))
0;0.75;NP(TP(x16,IP(NP(TP(x11,x8)),IP(x15,x18))))
0;0;NP(IP(TP(x11,x16),IP(IP(x1,x8),x12)))
0;0.25;NP(IP(x3,IP(NP(TP(x11,IP(x4,x17))),x20)))
1;1;NP(IP(IP(x2,TP(x8,x4)),NP(IP(x14,x4))))
0;0.25;TP(NP(IP(TP(NP(IP(x4,x10)),x15),x18)),x14)
0;0.25;NP(IP(IP(NP(TP(x16,x17)),NP(IP(x11,x20))),x10))
0;0.75;TP(NP(TP(NP(IP(x10,x20)),x11)),NP(TP(x17,x17)))
0;0.75;NP(TP(IP(IP(NP(TP(x5,x6)),x19),x8),x3))
0;1;IP(x8,NP(TP(IP(x14,IP(x18,x14)),x3)))
1;1;NP(TP(x2,TP(x1,NP(TP(x4,IP(x9,x18))))))
0;0.25;NP(TP(TP(x13,IP(x20,x1)),TP(x19,x13)))
0.5;0.75;TP(x14,NP(TP(NP(IP(x4,x4)),TP(x17,x11))))
0;0;NP(IP(NP(IP(x6,x5)),IP(x1,IP(x10,x3))))
0;0.75;NP(IP(NP(TP(x19,IP(x13,x1))),NP(TP(x11,x10))))
1;1;NP(TP(NP(IP(x14,x9)),NP(IP(TP(x17,x12),x2))))
1;1;IP(NP(IP(x3,x19)),NP(TP(NP(TP(x5,x17)),x20)))
0;0.75;IP(TP(x3,x18),NP(TP(IP(x14,x1),x10)))
0;0.25;NP(TP(x15,NP(IP(x11,NP(IP(TP(x6,x16),x20))))))
1;1;NP(TP(NP(TP(x3,x20)),TP(x6,NP(TP(x19,x11)))))
0;0;NP(IP(NP(TP(x13,x1)),NP(IP(NP(IP(x15,x13)),x7))))
