0;0;NP(IP(TP(NP(TP(x18,x5)),x10),IP(x1,x17)))
0;0.75;NP(IP(x19,NP(TP(x14,IP(x2,NP(IP(x8,x5)))))))
0;1;NP(IP(NP(IP(x18,x7)),NP(TP(x13,IP(x5,x15)))))
1;1;NP(TP(TP(x9,x20),NP(IP(IP(x18,x17),x11))))
0;0.75;TP(TP(NP(IP(x5,x20)),NP(TP(x9,x15))),x4)
0;0;TP(NP(TP(x3,x14)),NP(IP(x15,NP(TP(x2,x1)))))
0;0;IP(IP(x17,x6),NP(TP(TP(x18,x18),x11)))
0;0.25;NP(TP(x8,NP(TP(NP(TP(x7,x6)),NP(TP(x5,x15))))))
1;1;NP(IP(x8,TP(x15,IP(x4,NP(IP(x7,x4))))))
1;1;NP(TP(x5,TP(NP(TP(IP(x18,x8),x8)),x15)))
0;1;NP(TP(NP(TP(x16,NP(TP(TP(x11,x17),x16)))),x3))
0;0.25;NP(TP(TP(NP(TP(x5,NP(IP(x17,x12)))),x1),x16))
