0.25;0.75;TP(x9,IP(NP(IP(TP(x10,x17),x2)),x4))
1;1;IP(x12,NP(TP(x10,TP(x9,NP(IP(x19,x9))))))
1;1;IP(NP(TP(x18,TP(IP(x19,x20),x5))),x15)
0;0;TP(IP(x1,x11),NP(IP(IP(x19,x20),x12)))
0;0.5;TP(NP(TP(TP(x7,x7),x15)),TP(x5,x12))
1;1;NP(TP(TP(NP(TP(x15,x5)),NP(TP(x4,x17))),x18))
0;0.75;TP(x16,NP(IP(NP(IP(x7,IP(x6,x1))),x1)))
0;0.75;TP(NP(IP(x6,TP(x2,x9))),NP(IP(x19,x19)))
0;0.25;NP(TP(NP(TP(NP(TP(x15,x20)),IP(x8,x9))),x3))
0;0;NP(IP(TP(IP(x20,NP(IP(x17,x13))),x18),x12))
1;1;NP(TP(IP(IP(x3,x8),x4),NP(TP(x12,x19))))
1;1;TP(NP(IP(x7,NP(TP(x15,TP(x14,x1))))),x8)
