0;0;TP(NP(TP(x3,x8)),TP(IP(x16,x11),x16))
0;0.25;NP(IP(NP(IP(NP(IP(x17,x6)),NP(TP(x17,x9)))),x16))
0;0;NP(IP(IP(x11,IP(TP(x13,x11),x19)),x17))
1;1;NP(TP(TP(x6,x17),NP(IP(NP(TP(x17,x19)),x2))))
1;1;IP(NP(IP(NP(IP(x10,x1)),IP(x5,x2))),x6)
0;0.25;NP(IP(TP(x13,IP(x3,TP(x2,x10))),x4))
0;0;NP(IP(NP(IP(NP(IP(x1,x5)),NP(TP(x11,x12)))),x17))
0;0;NP(IP(NP(IP(TP(x17,x9),x8)),IP(x6,x13)))
0;0.25;NP(IP(NP(IP(x12,x13)),NP(IP(TP(x17,x6),x12))))
1;1;NP(TP(x20,NP(TP(TP(TP(x3,x18),x8),x10))))
0;0.25;NP(TP(IP(IP(x18,x8),IP(x11,x13)),x9))
0;0.25;TP(NP(TP(x2,NP(TP(NP(TP(x5,x17)),x2)))),x4)
1;1;NP(TP(IP(NP(IP(x9,x10)),x6),NP(IP(x10,x8))))
0;1;TP(IP(IP(x20,x20),x9),NP(IP(x2,x5)))
0;0.25;TP(IP(x2,x14),IP(x14,NP(TP(x9,x10))))
0;0.75;TP(NP(IP(x20,x20)),NP(IP(x18,TP(x8,x2))))
0;0.5;NP(TP(IP(NP(TP(x15,x16)),NP(IP(x10,x3))),x20))
1;1;NP(TP(NP(TP(x19,x13)),IP(NP(TP(x15,x3)),x16)))
1;1;NP(TP(NP(IP(x3,x19)),NP(TP(IP(x3,x11),x1))))
0;0.25;NP(TP(x18,IP(x18,IP(IP(x3,x9),x17))))
1;1;NP(TP(NP(IP(x11,IP(x8,x10))),NP(IP(x7,x2))))
