0;0.25;NP(TP(NP(IP(x17,NP(TP(x8,x14)))),IP(x9,x1)))
0;0;TP(NP(IP(IP(x18,x5),x14)),IP(x18,x19))
0;0.5;NP(IP(IP(x5,x12),TP(IP(x5,x19),x1)))
0;1;IP(IP(x18,x13),TP(x9,NP(TP(x10,x9))))
0;0.5;IP(TP(x2,x18),NP(IP(x2,TP(x14,x16))))
0;0.75;NP(IP(NP(IP(x6,x17)),NP(TP(x12,NP(TP(x13,x13))))))
1;1;IP(NP(TP(x20,x5)),TP(x13,IP(x10,x20)))
1;1;IP(x18,NP(TP(TP(x3,x18),NP(TP(x13,x10)))))
0;0.75;IP(x19,NP(TP(x10,IP(NP(TP(x17,x13)),x9))))
1;1;IP(IP(x3,x7),IP(NP(TP(x17,x6)),x17))
1;1;IP(TP(NP(TP(x12,x5)),x16),NP(IP(x19,x1)))
1;1;NP(TP(NP(TP(x8,x19)),NP(IP(IP(x19,x10),x16))))
0;0.25;NP(IP(NP(IP(x6,NP(IP(TP(x1,x7),x19)))),x4))
0;0.25;TP(NP(IP(TP(x8,x16),x11)),NP(TP(x8,x17)))
1;1;NP(IP(TP(x19,TP(x4,x10)),NP(TP(x8,x6))))
0;0.25;NP(IP(NP(IP(x5,x16)),NP(IP(x1,IP(x7,x16)))))
0;1;NP(TP(IP(x16,x19),NP(TP(NP(TP(x19,x4)),x18))))
1;1;IP(NP(IP(NP(TP(x2,TP(x19,x9))),x13)),x17)
0;0.75;TP(x3,NP(IP(x7,NP(TP(TP(x15,x3),x16)))))
