1;1;NP(TP(NP(TP(x8,x19)),IP(TP(x4,x4),x7)))
0;0;TP(NP(IP(IP(x18,x2),x7)),NP(IP(x18,x16)))
0;0;NP(TP(NP(TP(x10,NP(TP(x3,x11)))),IP(x15,x8)))
0;1;NP(TP(NP(TP(NP(IP(x2,x9)),x14)),IP(x19,x7)))
1;1;NP(TP(NP(TP(x20,x10)),NP(IP(IP(x6,x6),x6))))
1;1;IP(TP(x19,IP(x18,x4)),IP(x15,x10))
1;1;NP(IP(IP(IP(x13,x13),x6),NP(IP(x2,x17))))
0;0.25;TP(TP(x6,IP(x12,x10)),TP(x9,x5))
0.25;0.75;TP(x5,TP(x9,IP(x20,TP(x19,x17))))
1;1;NP(TP(NP(TP(x4,NP(TP(x12,x20)))),NP(TP(x11,x7))))
0;0.25;NP(TP(IP(TP(IP(x1,x13),x2),x7),x5))
