0;0.5;NP(IP(TP(NP(IP(x7,x11)),NP(TP(x1,x4))),x14))
0;0.25;NP(IP(TP(NP(IP(x6,x7)),x14),TP(x19,x3)))
0;0.5;IP(IP(x19,x3),TP(x16,NP(TP(x2,x12))))
1;1;NP(IP(x5,NP(IP(TP(x10,TP(x10,x1)),x17))))
0.25;0.5;IP(IP(x11,NP(IP(x17,NP(IP(x11,x6))))),x19)
0;1;TP(IP(x18,TP(x3,x18)),TP(x9,x18))
0;1;IP(IP(x6,IP(x7,x19)),NP(TP(x8,x1)))
1;1;NP(IP(x8,TP(IP(x6,x7),NP(TP(x15,x16)))))
1;1;NP(IP(x18,NP(TP(TP(x14,x13),TP(x5,x3)))))
0;0.5;IP(TP(x4,x12),NP(TP(TP(x8,x1),x18)))
1;1;IP(TP(IP(x10,x11),TP(x4,x15)),x4)
1;1;NP(TP(TP(x6,NP(IP(TP(x16,x5),x3))),x11))
0;0.5;NP(TP(IP(x8,TP(x12,x14)),IP(x7,x5)))
0;1;TP(NP(IP(x1,IP(TP(x2,x1),x7))),x8)
1;1;NP(IP(TP(x6,x18),NP(IP(x15,IP(x18,x12)))))
0;0;TP(IP(x13,IP(x2,x17)),NP(TP(x7,x20)))
