0;0.25;NP(TP(IP(IP(x10,x1),x10),TP(x17,x14)))
1;1;NP(IP(x16,TP(TP(x6,NP(TP(x10,x20))),x5)))
0;1;NP(IP(TP(x1,x6),TP(x16,IP(x8,x13))))
0;0.5;TP(NP(IP(TP(NP(TP(x5,x12)),x7),x6)),x19)
0;0.5;TP(TP(NP(TP(x15,x1)),IP(x5,x12)),x19)
1;1;NP(IP(x8,NP(IP(NP(IP(x11,x12)),NP(TP(x4,x16))))))
0.75;0.75;IP(NP(TP(NP(IP(x7,x9)),NP(TP(x4,x8)))),x18)
0.25;0.5;TP(TP(x3,x18),IP(NP(IP(x6,x5)),x19))
0;0.75;NP(IP(IP(x5,x16),TP(x1,IP(x17,x19))))
1;1;NP(TP(NP(IP(x19,IP(x13,x12))),NP(TP(x10,x9))))
0;0.25;TP(TP(x5,x2),NP(TP(x4,IP(x15,x16))))
