1;1;IP(NP(IP(x17,TP(x17,x9))),TP(x18,x16))
1;1;NP(TP(TP(x19,x4),NP(TP(TP(x10,x14),x16))))
1;1;TP(x17,IP(TP(x14,IP(x8,x5)),x7))
1;1;NP(TP(x8,NP(IP(TP(x20,x1),IP(x8,x11)))))
0;0.5;TP(IP(x5,IP(x4,NP(TP(x13,x1)))),x14)
0;0.5;NP(TP(IP(x17,x11),NP(IP(x1,NP(IP(x16,x15))))))
1;1;NP(TP(x15,NP(IP(NP(TP(x20,x4)),NP(IP(x7,x8))))))
1;1;NP(TP(NP(IP(x18,x12)),IP(x1,IP(x15,x9))))
0;1;NP(IP(NP(IP(x11,x13)),TP(x5,IP(x13,x20))))
1;1;IP(IP(IP(NP(TP(x20,x16)),x10),x12),x4)
0;0.5;TP(x4,IP(x3,TP(IP(x20,x4),x6)))
0;0.5;TP(x3,NP(TP(IP(IP(x14,x13),x4),x11)))
0;0.5;TP(x2,NP(TP(x14,NP(TP(NP(TP(x14,x5)),x4)))))
