0;1;NP(TP(TP(x11,IP(x18,TP(x10,x4))),x13))
0;1;NP(IP(NP(IP(IP(x12,NP(TP(x1,x13))),x13)),x13))
0;1;NP(IP(NP(TP(TP(x9,x20),NP(TP(x14,x6)))),x3))
0;0.75;NP(TP(x16,TP(IP(x15,x4),TP(x6,x20))))
0;0.25;NP(IP(NP(TP(x12,x5)),TP(x11,IP(x19,x9))))
0;1;IP(NP(TP(x9,NP(TP(x12,x19)))),NP(IP(x18,x20)))
0;0.5;TP(NP(IP(x12,x14)),TP(TP(x5,x12),x4))
0;0.25;TP(NP(TP(NP(TP(x8,x19)),TP(x18,x1))),x8)
0;0;TP(NP(IP(x19,x5)),IP(TP(x3,x18),x17))
1;1;IP(IP(x14,NP(TP(x10,TP(x3,x8)))),x15)
1;1;IP(TP(x16,TP(x3,NP(IP(x15,x20)))),x8)
0;0.25;TP(NP(TP(x13,IP(TP(x9,x10),x16))),x18)
0;0.75;TP(x17,IP(x5,TP(x8,NP(TP(x6,x11)))))
0;1;TP(IP(IP(x5,x17),NP(IP(x20,x11))),x4)
0;0;NP(IP(NP(IP(NP(TP(NP(TP(x7,x1)),x6)),x18)),x5))
0;0.75;TP(NP(TP(x20,x4)),IP(NP(IP(x16,x9)),x19))
0;0.75;NP(IP(NP(TP(NP(IP(x3,x11)),IP(x12,x7))),x14))
0;0;TP(TP(NP(IP(x17,x20)),x9),NP(IP(x3,x17)))
0;0;TP(NP(TP(x4,IP(x17,x1))),NP(IP(x10,x2)))
