1;1;NP(TP(x2,NP(IP(TP(TP(x8,x1),x8),x15))))
1;1;NP(TP(x16,NP(IP(NP(TP(NP(TP(x16,x14)),x20)),x20))))
0;1;NP(TP(NP(TP(x4,NP(IP(x7,x10)))),TP(x14,x9)))
1;1;IP(NP(IP(NP(IP(x8,x2)),NP(TP(x9,x8)))),x16)
1;1;NP(IP(TP(x2,TP(x3,x9)),NP(TP(x7,x17))))
0;1;NP(IP(NP(IP(TP(x18,x5),x16)),IP(x2,x9)))
0;0.5;TP(NP(IP(TP(x16,IP(x14,x19)),x8)),x17)
0;0.25;IP(NP(TP(NP(TP(x5,x19)),x14)),NP(IP(x15,x15)))
1;1;IP(NP(IP(x20,NP(TP(NP(IP(x5,x5)),x1)))),x8)
1;1;NP(IP(x2,NP(TP(IP(x8,x14),TP(x20,x20)))))
1;1;NP(TP(IP(IP(x19,x13),x11),NP(IP(x9,x16))))
0.25;0.5;IP(NP(TP(NP(IP(x9,x8)),NP(TP(x18,x10)))),x20)
1;1;IP(x12,NP(TP(NP(TP(x18,x20)),IP(x2,x11))))
0;0.25;NP(IP(x18,NP(TP(TP(x17,NP(TP(x5,x9))),x8))))
1;1;NP(IP(x5,IP(TP(x16,x13),NP(TP(x8,x7)))))
1;1;IP(NP(TP(x8,NP(IP(x18,x11)))),IP(x11,x11))
1;1;IP(NP(IP(x3,x5)),TP(x11,NP(TP(x8,x20))))
1;1;NP(TP(x9,TP(x2,NP(TP(x7,TP(x20,x10))))))
0;0;TP(x12,TP(NP(IP(NP(TP(x6,x16)),x13)),x8))
