0;0;NP(TP(NP(IP(x9,NP(IP(x2,x7)))),IP(x15,x20)))
1;1;NP(TP(TP(x7,x17),TP(x12,NP(IP(x4,x7)))))
0;0.5;TP(NP(IP(x16,x18)),IP(NP(IP(x3,x19)),x3))
0;0.75;NP(TP(x11,NP(TP(NP(IP(NP(IP(x5,x13)),x7)),x9))))
0;0.5;IP(x17,NP(TP(IP(x20,TP(x4,x5)),x16)))
0;0.25;NP(TP(IP(x3,x17),TP(x5,IP(x7,x1))))
1;1;IP(NP(IP(x3,x2)),NP(TP(IP(x4,x4),x17)))
1;1;NP(TP(NP(IP(NP(IP(x4,NP(TP(x9,x13)))),x17)),x14))
1;1;IP(TP(TP(x7,x4),x12),IP(x17,x16))
1;1;NP(TP(IP(x11,NP(TP(IP(x3,x19),x1))),x19))
0;0;NP(TP(IP(x4,IP(x16,x17)),TP(x2,x5)))
1;1;IP(x5,NP(IP(x17,IP(x20,NP(IP(x13,x1))))))
0;0.25;NP(IP(NP(IP(x5,x7)),TP(x17,NP(IP(x12,x1)))))
0;0.75;NP(IP(TP(IP(x3,x9),NP(IP(x3,x14))),x17))
1;1;NP(TP(IP(x20,TP(x4,x9)),NP(IP(x19,x19))))
1;1;NP(TP(NP(TP(x17,NP(IP(x1,x4)))),NP(TP(x11,x7))))
0;0.5;NP(TP(TP(x14,x12),IP(TP(x10,x12),x18)))
0;1;NP(TP(x10,IP(x14,TP(x11,TP(x12,x15)))))
1;1;NP(TP(NP(TP(IP(x8,x7),IP(x5,x20))),x8))
1;1;NP(TP(TP(NP(TP(x10,x12)),x20),NP(IP(x19,x7))))
0.5;0.75;IP(NP(TP(NP(IP(x19,x7)),TP(x15,x11))),x2)
1;1;NP(TP(IP(x13,NP(TP(x16,IP(x16,x8)))),x18))
1;1;IP(IP(x9,x4),NP(TP(NP(TP(x2,x3)),x18)))
1;1;NP(TP(NP(IP(x17,IP(x15,x4))),NP(TP(x5,x20))))
0.75;1;TP(IP(x11,IP(NP(TP(x11,x15)),x13)),x6)
