0;0.5;NP(IP(IP(x7,NP(IP(NP(TP(x14,x17)),x6))),x2))
1;1;NP(TP(NP(IP(IP(x6,x8),x4)),TP(x2,x15)))
0;1;NP(TP(x13,NP(IP(IP(x10,x4),NP(IP(x8,x7))))))
1;1;NP(IP(x14,IP(x17,NP(IP(TP(x13,x17),x8)))))
1;1;IP(x4,NP(IP(IP(x14,x10),NP(IP(x20,x6)))))
0;0;NP(TP(IP(x8,NP(IP(x9,NP(TP(x14,x10))))),x1))
0;0;NP(TP(x8,IP(NP(TP(TP(x5,x14),x16)),x14)))
0.75;0.75;IP(IP(x11,NP(TP(x7,NP(IP(x12,x9))))),x12)
0;1;NP(TP(NP(TP(x18,TP(x6,NP(IP(x9,x20))))),x12))
1;1;NP(TP(IP(TP(x10,x6),NP(TP(x16,x5))),x6))
0;0;TP(TP(NP(TP(x3,IP(x11,x4))),x4),x4)
0.5;1;TP(NP(IP(TP(x12,x18),NP(IP(x16,x17)))),x5)
1;1;IP(x6,NP(TP(x6,NP(IP(NP(TP(x6,x8)),x17)))))
1;1;IP(IP(NP(IP(x14,x3)),IP(x13,x2)),x14)
1;1;IP(NP(IP(x3,x16)),IP(x12,NP(TP(x10,x17))))
1;1;IP(NP(IP(x5,x7)),NP(IP(x16,IP(x2,x3))))
0.5;0.5;IP(NP(TP(NP(IP(x20,x7)),IP(x10,x13))),x17)
1;1;NP(IP(x16,TP(NP(TP(x10,x10)),IP(x18,x1))))
0.5;0.5;IP(x5,TP(TP(x10,x16),TP(x6,x5)))
0;1;NP(TP(NP(IP(TP(x13,x20),NP(TP(x11,x6)))),x20))
0;0.75;NP(TP(IP(x2,x20),IP(TP(x5,x7),x12)))
0;0.25;TP(x17,NP(IP(TP(NP(TP(x17,x20)),x10),x17)))
0;0.75;NP(TP(IP(NP(TP(NP(IP(x4,x7)),x17)),x11),x12))
0;0.5;TP(TP(TP(x2,x19),x13),NP(TP(x1,x5)))
