0;0.25;NP(IP(IP(x11,x3),IP(NP(TP(x10,x20)),x3)))
0;1;TP(IP(x2,x19),NP(TP(IP(x3,x16),x18)))
1;1;NP(TP(x13,TP(x1,NP(IP(TP(x4,x13),x17)))))
0;0;TP(NP(TP(NP(IP(x4,x1)),x17)),NP(IP(x5,x17)))
1;1;IP(IP(x16,NP(IP(x6,TP(x13,x18)))),x9)
0;0.75;NP(IP(NP(IP(x11,x16)),NP(TP(NP(IP(x14,x9)),x18))))
1;1;IP(TP(NP(TP(IP(x12,x5),x3)),x16),x17)
0;0.25;TP(NP(TP(x3,NP(IP(x19,x3)))),NP(TP(x20,x14)))
0;0;NP(TP(IP(IP(TP(x20,x13),x13),x5),x1))
0;1;IP(x10,NP(IP(TP(x17,TP(x6,x11)),x11)))
1;1;IP(TP(x17,x15),IP(NP(IP(x12,x17)),x8))
0;0.5;NP(IP(IP(x11,NP(TP(x1,NP(IP(x6,x1))))),x14))
0;0.25;NP(IP(TP(NP(TP(IP(x9,x16),x2)),x4),x13))
0.5;0.75;TP(IP(NP(IP(IP(x3,x8),x16)),x5),x16)
1;1;IP(NP(TP(IP(x16,x17),NP(TP(x11,x18)))),x20)
0;1;NP(IP(NP(IP(x15,NP(TP(NP(IP(x16,x12)),x12)))),x18))
0;0.5;NP(IP(NP(TP(x11,TP(x8,IP(x13,x10)))),x19))
0;0.25;TP(TP(NP(IP(x1,x4)),x7),IP(x4,x8))
