1;1;NP(TP(NP(IP(x10,x4)),TP(x10,TP(x5,x2))))
1;1;NP(TP(NP(IP(x11,x8)),TP(NP(IP(x17,x1)),x20)))
1;1;IP(NP(TP(NP(IP(x4,NP(TP(x9,x13)))),x15)),x8)
0;0.75;IP(NP(IP(IP(x17,x9),NP(TP(x12,x12)))),x8)
1;1;IP(IP(x5,x16),IP(TP(x17,x7),x1))
1;1;IP(TP(x15,IP(TP(x11,x18),x13)),x5)
1;1;NP(TP(NP(IP(NP(TP(x13,x17)),x10)),IP(x13,x2)))
0;0.25;IP(NP(IP(x11,NP(IP(x7,x4)))),NP(IP(x5,x5)))
1;1;NP(TP(NP(TP(x16,x13)),NP(IP(x19,NP(IP(x14,x16))))))
1;1;NP(IP(x4,NP(TP(x10,IP(x1,TP(x10,x14))))))
1;1;NP(TP(x5,TP(TP(x13,x12),NP(IP(x19,x9)))))
1;1;IP(IP(x16,NP(TP(x8,x3))),NP(IP(x11,x14)))
0;0.25;NP(TP(NP(TP(NP(TP(x13,x7)),NP(IP(x19,x4)))),x20))
1;1;NP(TP(NP(IP(x4,TP(x9,x14))),IP(x20,x9)))
0;0.5;NP(TP(IP(NP(TP(x18,x19)),x9),TP(x5,x17)))
0.25;0.75;TP(TP(x6,x2),TP(x16,IP(x13,x20)))
