0.0;1.0;TW(TW(TW(N(v24),N(v3)),N(TW(N(v9),v37))),N(v6))
0.0;1.0;TW(TW(v38,TW(N(v9),N(v10))),TW(v20,N(v7)))
1.0;1.0;N(TW(v12,TW(v27,N(TW(TW(v5,v4),v35)))))
1.0;1.0;N(TW(N(v25),TW(TW(TW(N(v38),v31),v5),N(v34))))
0.0;1.0;TW(N(TW(N(TW(v13,N(v27))),N(v23))),TW(N(v18),v15))
0.0;1.0;TW(TW(v39,TW(N(v8),v30)),TW(v7,v0))
0.0;1.0;TW(N(TW(v33,TW(N(v35),N(v26)))),TW(v39,N(v7)))
1.0;1.0;N(TW(TW(v8,v21),N(TW(v4,N(TW(N(v17),N(v31)))))))
1.0;1.0;N(TW(TW(N(v28),v20),TW(N(v18),N(TW(v27,v17)))))
0.0;1.0;TW(N(TW(N(v10),N(v26))),N(TW(v37,N(TW(v4,v7)))))
0.0;1.0;TW(TW(v11,TW(N(TW(v4,v15)),v31)),v37)
1.0;1.0;N(TW(TW(N(TW(v21,N(v2))),TW(N(v11),N(v31))),N(v25)))
0.0;1.0;TW(TW(v6,v12),N(TW(N(TW(N(v31),v5)),N(v8))))
0.5;1.0;N(TW(N(TW(v3,v29)),TW(v37,N(TW(v12,v16)))))
0.25;1.0;N(TW(N(TW(TW(v32,v3),N(v11))),N(TW(v14,N(v1)))))
1.0;1.0;N(TW(TW(v18,TW(N(v29),TW(v37,v39))),N(v22)))
0.25;1.0;TW(N(TW(N(TW(N(v36),N(v5))),N(N(v23)))),N(v26))
1.0;1.0;N(TW(v15,TW(N(TW(v9,N(TW(v27,v30)))),N(v4))))
0.0;1.0;TW(N(v28),TW(TW(N(TW(v24,N(v26))),v21),N(v33)))
0.5;1.0;TW(TW(N(TW(TW(v33,N(v21)),N(v39))),v35),N(v24))
1.0;1.0;N(TW(TW(N(v10),N(TW(N(v39),N(TW(v20,v37))))),v9))
0.0;1.0;TW(TW(N(v1),N(TW(N(v34),N(TW(v7,N(v18)))))),N(v4))
0.0;1.0;TW(N(TW(N(v28),N(TW(v16,N(v20))))),TW(v4,v8))
0.0;1.0;TW(N(v27),TW(TW(N(TW(v7,N(v10))),N(v29)),v33))
0.0;1.0;TW(N(TW(N(TW(N(v2),N(v15))),N(TW(v24,N(v11))))),v39)
1.0;1.0;N(TW(TW(N(v29),N(v6)),TW(TW(v24,N(v0)),N(v2))))
0.0;1.0;TW(TW(N(v25),v12),N(TW(v22,TW(N(v10),N(v29)))))
0.0;1.0;N(TW(N(TW(N(TW(v8,v16)),N(v18))),N(TW(v11,v25))))
0.75;1.0;N(TW(N(v19),TW(N(v32),N(TW(v12,N(TW(v38,v10)))))))
0.0;1.0;TW(TW(TW(v31,N(v0)),v28),N(TW(v17,N(v24))))
0.0;1.0;TW(N(TW(TW(N(v39),N(v38)),N(v9))),TW(N(v30),N(v15)))
0.0;1.0;N(TW(N(TW(TW(N(v21),N(v23)),v38)),N(TW(N(v36),v4))))
0.0;1.0;TW(TW(N(v35),v21),N(TW(v23,TW(N(v33),N(v2)))))
0.0;1.0;TW(TW(N(TW(N(v10),N(TW(v11,N(v7))))),N(v30)),v32)
0.0;1.0;TW(v22,TW(N(TW(N(v2),v21)),TW(v19,N(v6))))
0.25;1.0;N(TW(N(TW(N(v18),TW(v5,N(TW(v25,v10))))),v2))
1.0;1.0;N(TW(N(TW(v23,N(v2))),TW(TW(v24,v34),v10)))
1.0;1.0;N(TW(v25,TW(N(TW(TW(v20,N(v22)),N(v31))),N(v16))))
0.75;1.0;N(TW(TW(v27,N(TW(N(v25),TW(N(v19),N(v6))))),N(v3)))
0.75;1.0;N(TW(v27,N(TW(N(TW(N(v3),N(TW(v2,N(v28))))),v24))))
0.0;1.0;TW(v8,N(TW(TW(v15,v31),N(TW(N(v12),v28)))))
1.0;1.0;N(TW(N(v0),TW(v10,TW(TW(N(v16),v7),v36))))
0.25;1.0;TW(N(v27),N(TW(N(v18),N(TW(N(TW(v15,v6)),v20)))))
0.0;1.0;TW(v17,TW(N(v23),N(TW(N(v0),N(TW(v11,v32))))))
0.0;1.0;N(TW(N(TW(N(v37),v26)),N(TW(N(v27),TW(N(v4),N(v19))))))
1.0;1.0;N(TW(N(TW(N(TW(v30,TW(N(v32),N(v18)))),v28)),N(v24)))
0.0;1.0;TW(v33,N(TW(TW(N(v24),N(TW(v10,v14))),v6)))
0.25;1.0;TW(N(v38),N(TW(N(TW(v17,v35)),N(v22))))
1.0;1.0;N(TW(v12,TW(TW(TW(v15,N(v33)),N(v24)),v1)))
0.5;1.0;N(TW(v11,N(TW(N(v14),TW(TW(v10,N(v16)),v30)))))
1.0;1.0;N(TW(TW(TW(N(v24),N(v37)),N(TW(N(v34),v8))),N(v29)))
0.75;1.0;N(TW(N(TW(N(v33),N(v15))),TW(N(TW(v3,v39)),N(v22))))
0.0;1.0;TW(TW(v18,v25),TW(v32,N(TW(v9,v30))))
0.0;1.0;TW(N(TW(N(v33),v21)),TW(v3,TW(v39,v9)))
0.0;1.0;TW(N(TW(N(v2),TW(N(v27),v39))),TW(N(v12),v20))
0.0;1.0;TW(TW(v31,TW(v25,v1)),N(TW(v29,N(v6))))
0.0;1.0;TW(TW(v23,v7),N(TW(v39,N(TW(N(v34),v15)))))
0.0;1.0;TW(TW(N(TW(N(v17),N(v27))),v28),TW(v32,v4))
1.0;1.0;N(TW(TW(v24,v29),N(TW(N(TW(N(v30),N(v22))),v5))))
1.0;1.0;N(TW(TW(N(v11),v3),TW(N(v10),N(TW(v1,v5)))))
0.75;1.0;TW(v0,N(TW(TW(v18,N(TW(v9,N(v39)))),v25)))
0.0;1.0;TW(TW(N(TW(v23,N(v32))),v34),N(TW(v10,N(v18))))
1.0;1.0;N(TW(TW(v21,N(N(v8))),TW(v16,N(v10))))
0.25;1.0;N(TW(N(v32),N(TW(N(TW(v35,v28)),N(v11)))))
0.75;1.0;N(TW(N(v26),N(TW(TW(N(v10),N(v35)),N(TW(v36,v39))))))
0.75;1.0;N(TW(N(TW(v37,v11)),N(TW(N(TW(v28,N(v14))),v30))))
0.0;1.0;N(TW(N(TW(N(TW(N(v0),N(v17))),v33)),N(TW(N(v4),v25))))
0.0;1.0;TW(N(TW(N(v30),TW(v25,N(v27)))),TW(v4,v5))
0.0;1.0;TW(TW(v6,N(v7)),N(TW(N(TW(v4,v2)),v14)))
0.0;1.0;TW(v22,N(TW(N(TW(N(TW(v5,N(v13))),v24)),N(v9))))
1.0;1.0;N(TW(TW(N(v36),N(v26)),TW(N(v23),TW(N(v32),v7))))
1.0;1.0;N(TW(TW(TW(N(v5),v26),v20),TW(v17,N(v18))))
0.5;1.0;N(TW(N(TW(v30,N(TW(v21,N(TW(v22,N(v34))))))),v9))
0.0;1.0;TW(TW(N(TW(v14,N(TW(v21,v25)))),v10),v24)
0.0;1.0;TW(TW(v23,N(TW(N(v34),N(v21)))),TW(N(v37),v19))
0.5;1.0;N(TW(TW(N(v16),v30),N(TW(v38,TW(v35,N(v11))))))
0.0;1.0;TW(TW(v9,TW(v11,v14)),TW(N(v25),N(v30)))
0.0;1.0;N(TW(N(TW(N(TW(N(v31),TW(v18,v9))),v5)),v23))
0.0;1.0;N(TW(N(TW(N(v16),v15)),N(TW(N(TW(v18,N(v10))),v13))))
0.75;1.0;N(TW(N(TW(N(v8),N(TW(v29,v19)))),N(v1)))
0.25;1.0;TW(N(TW(TW(v4,v21),TW(v22,N(v5)))),v6)
1.0;1.0;N(TW(TW(N(v21),v31),TW(N(TW(v38,N(v28))),N(v8))))
0.25;1.0;TW(N(TW(N(v38),N(v29))),N(TW(N(v0),TW(N(v39),v18))))
0.25;1.0;N(TW(N(TW(N(v18),v1)),TW(N(v33),TW(v20,v39))))
1.0;1.0;N(TW(N(TW(v16,TW(v10,N(v29)))),TW(v26,v27)))
0.25;1.0;TW(TW(N(v23),v28),N(TW(TW(v26,v3),N(v7))))
0.75;1.0;N(TW(N(TW(N(v33),N(TW(TW(N(v16),N(v5)),N(v18))))),v11))
0.75;1.0;N(TW(N(TW(N(v19),N(v23))),TW(v39,TW(N(v28),N(v7)))))
0.0;1.0;N(TW(N(TW(v33,N(TW(TW(N(v30),v23),v7)))),N(v36)))
1.0;1.0;N(TW(TW(TW(v37,v4),N(TW(N(v26),N(v38)))),N(v28)))
1.0;1.0;N(TW(TW(N(v5),TW(TW(v10,v34),v1)),v3))
1.0;1.0;N(TW(TW(v38,TW(N(TW(N(v32),N(v17))),v7)),v0))
1.0;1.0;N(TW(TW(v23,N(TW(v19,N(v11)))),TW(v18,N(v14))))
1.0;1.0;N(TW(v4,N(TW(v36,N(TW(N(v9),N(TW(v17,v0))))))))
0.25;1.0;N(TW(N(TW(N(TW(N(v15),N(v33))),v12)),N(v7)))
0.75;1.0;N(TW(N(TW(N(v22),N(TW(v20,N(v34))))),TW(N(v30),N(v3))))
0.5;1.0;N(TW(N(TW(TW(N(v35),N(v36)),N(TW(N(v37),v34)))),N(v7)))
1.0;1.0;N(TW(N(TW(N(v17),N(v19))),TW(v4,TW(v12,N(v24)))))
0.0;1.0;TW(N(TW(N(v24),v34)),TW(v20,N(TW(v28,v13))))
0.0;1.0;TW(TW(v31,TW(N(v1),N(TW(N(v33),v5)))),N(v35))
