0.75;1.0;N(TW(N(TW(N(v24),N(TW(N(v11),v13)))),TW(v38,v8)))
0.0;1.0;TW(v4,N(TW(N(TW(N(v16),TW(N(v31),v14))),N(v19))))
1.0;1.0;N(TW(TW(TW(N(TW(v6,N(v24))),N(v9)),v16),N(v26)))
0.75;1.0;TW(N(TW(N(v38),TW(N(TW(v8,N(v24))),v16))),N(v37))
0.0;1.0;TW(v5,N(TW(N(v23),N(TW(v13,N(TW(N(v24),N(v35))))))))
1.0;1.0;N(TW(N(TW(v5,v6)),TW(TW(v17,v25),v35)))
0.0;1.0;N(TW(N(TW(N(v17),N(v39))),N(TW(TW(N(v33),N(v23)),N(v32)))))
0.0;1.0;TW(N(v2),TW(N(v18),TW(N(TW(N(v16),N(v13))),v7)))
0.0;1.0;TW(v31,TW(N(TW(N(TW(v12,v29)),N(v6))),N(v5)))
1.0;1.0;N(TW(TW(v26,TW(v38,N(TW(v35,N(v14))))),N(v4)))
0.0;1.0;TW(TW(TW(N(v11),v0),TW(v6,N(v24))),N(v36))
0.25;1.0;TW(TW(N(v23),N(v34)),N(TW(TW(N(v33),v22),N(v21))))
0.0;1.0;TW(N(v17),TW(N(TW(v21,N(v13))),TW(N(v16),N(v14))))
0.25;1.0;TW(N(TW(v39,N(TW(v11,v7)))),TW(v9,N(v14)))
1.0;1.0;N(TW(N(TW(TW(v6,N(v0)),N(v22))),TW(N(v16),N(v18))))
1.0;1.0;N(TW(N(TW(v7,v39)),TW(v6,TW(N(v37),N(v15)))))
1.0;1.0;N(TW(TW(N(v33),v31),N(TW(v12,N(TW(v34,N(v4)))))))
0.0;1.0;TW(N(v10),TW(N(TW(N(v5),v33)),TW(N(v35),v36)))
0.0;1.0;N(TW(N(TW(N(v17),v1)),N(TW(N(TW(v9,N(v31))),N(v28)))))
0.0;1.0;TW(TW(N(v32),N(v13)),TW(N(v18),TW(N(v25),N(v33))))
0.25;1.0;N(TW(N(TW(TW(N(v8),N(v11)),N(TW(v7,v13)))),v39))
0.0;1.0;TW(TW(N(v37),TW(v32,v2)),N(TW(v1,N(v34))))
0.0;1.0;TW(TW(TW(N(TW(N(v17),N(v20))),v21),N(v31)),v25)
0.0;1.0;TW(TW(TW(v30,v36),N(v9)),N(TW(v16,N(v20))))
1.0;1.0;N(TW(TW(N(TW(N(v18),v0)),TW(v15,N(v4))),N(v23)))
0.0;1.0;TW(TW(N(v2),v16),N(TW(v21,N(TW(v1,v9)))))
1.0;1.0;N(TW(N(v36),TW(TW(N(TW(v33,N(v5))),N(v3)),N(v27))))
0.0;1.0;TW(N(TW(TW(v25,N(v11)),N(TW(N(v2),v7)))),N(v9))
1.0;1.0;N(TW(TW(TW(N(v22),v20),N(TW(v11,N(v30)))),N(v4)))
0.0;1.0;TW(TW(v5,TW(N(v36),v23)),N(TW(N(v29),N(v26))))
1.0;1.0;N(TW(N(TW(v8,v20)),TW(v34,TW(N(v37),N(v33)))))
1.0;1.0;N(TW(TW(N(v11),TW(v24,N(TW(v3,N(v39))))),N(v13)))
0.0;1.0;TW(N(TW(N(TW(v14,TW(v3,v23))),v18)),v6)
0.0;1.0;TW(v1,TW(N(TW(TW(v10,N(v9)),v34)),N(v30)))
0.0;1.0;TW(N(v19),TW(TW(v22,N(v33)),N(TW(v29,v11))))
0.0;1.0;N(TW(N(TW(N(TW(N(v2),v37)),N(v21))),N(TW(N(v20),v4))))
1.0;1.0;N(TW(TW(TW(v30,v16),v36),TW(N(v31),N(v24))))
1.0;1.0;N(TW(TW(N(v2),v7),TW(TW(N(v13),v12),N(v5))))
0.0;1.0;TW(N(TW(N(TW(N(v31),v14)),v0)),TW(N(v18),N(v34)))
0.75;1.0;N(TW(N(v22),N(TW(TW(N(v8),v16),N(v10)))))
0.25;1.0;N(TW(N(TW(v4,N(v9))),N(TW(N(v1),N(TW(v7,v33))))))
0.0;1.0;TW(N(v7),TW(v31,TW(v18,TW(N(v28),v10))))
0.75;1.0;N(TW(v9,N(TW(N(TW(TW(v3,v26),N(v12))),N(v17)))))
1.0;1.0;N(TW(v26,TW(TW(N(v29),TW(N(v0),v20)),v3)))
0.0;1.0;TW(N(TW(v22,v35)),TW(v36,TW(N(v10),v6)))
0.0;1.0;TW(TW(N(v10),v21),TW(TW(N(v34),N(v32)),N(v6)))
1.0;1.0;TW(N(TW(TW(v36,v7),v14)),N(TW(N(v18),N(v21))))
0.0;1.0;TW(TW(TW(v5,v9),N(TW(v13,v4))),N(v6))
0.75;1.0;N(TW(N(v10),TW(N(TW(N(v5),N(v25))),N(TW(v20,N(v17))))))
0.5;1.0;TW(N(v23),N(TW(N(TW(N(v38),N(TW(N(v3),N(v18))))),v26)))
0.0;1.0;TW(N(TW(N(v24),N(v32))),TW(N(v28),TW(v17,N(v14))))
1.0;1.0;N(TW(TW(N(v24),N(v1)),TW(N(v26),TW(v18,N(v25)))))
0.0;1.0;TW(N(v23),N(TW(N(TW(v12,v2)),N(TW(N(v19),v9)))))
0.5;1.0;TW(N(v37),N(TW(N(v9),N(TW(v13,N(TW(v39,N(v27))))))))
0.0;1.0;TW(N(TW(v9,N(TW(N(v3),N(v32))))),N(TW(v12,v39)))
0.0;1.0;N(TW(N(TW(v22,v17)),N(TW(TW(N(v19),N(v21)),v0))))
0.0;1.0;TW(TW(TW(v22,v35),v32),TW(N(v36),v39))
1.0;1.0;N(TW(TW(N(v36),N(v27)),N(TW(N(v14),N(TW(N(v7),v1))))))
1.0;1.0;N(TW(v14,TW(N(TW(N(v18),N(v29))),N(TW(v31,N(v16))))))
0.25;1.0;N(TW(N(TW(TW(v6,TW(N(v31),v39)),v8)),0.0))
0.0;1.0;TW(N(TW(N(v14),N(TW(v38,N(v5))))),TW(N(v19),N(v22)))
0.5;1.0;N(TW(N(TW(TW(TW(v12,v36),v38),v24)),N(v0)))
0.5;1.0;TW(N(TW(v21,TW(TW(v11,N(v24)),v13))),N(v25))
0.0;1.0;TW(N(TW(N(TW(N(v24),N(v33))),N(v21))),TW(v36,v22))
1.0;1.0;N(TW(TW(N(v36),N(v32)),N(TW(N(TW(v38,v7)),N(v4)))))
0.75;1.0;N(TW(TW(N(v36),TW(v10,TW(v8,v21))),N(v15)))
0.0;1.0;TW(TW(TW(v16,v31),N(TW(v2,N(v6)))),v1)
0.25;1.0;TW(v18,N(TW(TW(v10,N(TW(N(v36),N(v20)))),N(v31))))
0.0;1.0;TW(TW(N(v27),N(TW(N(TW(N(v30),N(v6))),v20))),v12)
0.0;1.0;TW(N(v38),TW(N(TW(v24,N(TW(N(v29),v32)))),N(v13)))
0.0;1.0;TW(N(TW(v6,N(v2))),N(TW(v16,N(TW(N(v8),v37)))))
1.0;1.0;TW(N(TW(TW(N(v33),v12),N(v37))),N(TW(N(v22),N(v30))))
0.75;1.0;N(TW(TW(N(TW(N(v29),N(v2))),N(TW(v30,v17))),N(v16)))
0.0;1.0;TW(N(TW(N(v20),N(v33))),TW(N(v22),N(TW(v27,v38))))
1.0;1.0;N(TW(TW(v3,v7),TW(v18,N(TW(N(v31),v12)))))
1.0;1.0;N(TW(v23,TW(N(v39),N(N(TW(v30,N(v7)))))))
1.0;1.0;N(TW(TW(N(v4),TW(TW(v31,v25),N(v19))),v24))
1.0;1.0;N(TW(N(v6),TW(v39,TW(N(TW(N(v23),v3)),v17))))
0.5;1.0;N(TW(TW(v12,v27),N(TW(N(v35),TW(N(v7),N(v8))))))
0.75;1.0;N(TW(N(TW(TW(N(v13),N(v4)),N(TW(N(v34),v1)))),N(v33)))
0.5;1.0;N(TW(N(TW(v9,N(TW(v26,N(v16))))),N(TW(v15,v31))))
1.0;1.0;N(TW(TW(v24,N(TW(v10,N(v7)))),TW(N(v27),N(v19))))
0.0;1.0;N(TW(v0,N(TW(N(TW(v36,TW(v5,N(v27)))),v15))))
0.0;1.0;N(TW(N(TW(N(v8),TW(v12,N(v34)))),N(TW(v32,v11))))
1.0;1.0;N(TW(TW(v4,TW(N(TW(v14,v33)),v10)),v24))
0.0;1.0;TW(TW(N(v11),v2),N(TW(TW(N(v37),v31),v21)))
0.75;1.0;N(TW(TW(v5,N(TW(N(v13),v18))),N(v7)))
1.0;1.0;N(TW(TW(TW(N(v2),N(v26)),TW(v1,v39)),v23))
0.0;1.0;TW(N(TW(N(TW(N(v36),N(v6))),N(v15))),TW(N(v28),N(v23)))
1.0;1.0;N(TW(TW(N(v20),N(v35)),N(TW(N(v0),TW(v7,N(v3))))))
1.0;1.0;N(TW(TW(v0,N(v39)),TW(v5,TW(v29,v1))))
0.5;1.0;N(TW(v15,N(TW(TW(N(v30),N(v22)),TW(N(v26),v7)))))
0.0;1.0;TW(N(TW(v20,TW(N(v31),N(v18)))),TW(v36,N(v21)))
0.5;1.0;N(TW(N(TW(N(TW(v31,v32)),N(v15))),N(TW(N(v11),N(v18)))))
1.0;1.0;N(TW(TW(v1,TW(TW(v2,v23),N(v15))),N(v32)))
0.0;1.0;TW(N(TW(v3,N(TW(N(v22),N(v35))))),N(TW(v33,N(v36))))
1.0;1.0;N(TW(TW(v16,TW(N(v39),TW(v19,v24))),N(v26)))
0.25;1.0;TW(v14,N(TW(N(TW(N(TW(v30,N(v3))),v4)),v16)))
0.0;1.0;TW(N(v18),N(TW(N(TW(N(v8),N(TW(N(v34),N(v5))))),v36)))
1.0;1.0;N(TW(N(v19),TW(N(TW(N(TW(v21,v26)),v27)),N(v13))))
