0.0;1.0;TW(TW(N(TW(v1,N(v14))),N(v8)),TW(N(v5),N(v0)))
0.25;1.0;N(TW(N(TW(v27,N(v19))),TW(N(TW(N(v6),N(v16))),v38)))
0.0;1.0;TW(N(v3),N(TW(TW(v1,v9),N(TW(v31,v16)))))
0.5;1.0;N(TW(N(TW(TW(N(v38),N(v14)),N(v31))),TW(v20,N(v27))))
1.0;1.0;N(TW(TW(N(TW(N(v11),N(v24))),v8),N(TW(N(v33),v25))))
0.25;1.0;TW(v16,TW(TW(N(TW(0.5,v2)),N(v35)),v1))
0.0;1.0;TW(N(v18),TW(TW(v26,N(TW(N(v3),N(v19)))),v25))
1.0;1.0;N(TW(TW(N(TW(v1,v4)),TW(N(v32),N(v38))),N(v11)))
0.0;1.0;TW(N(TW(N(v21),N(TW(N(v18),TW(N(v11),N(v9)))))),N(v36))
0.0;1.0;TW(N(v37),TW(TW(v26,N(v2)),TW(v12,N(v24))))
1.0;1.0;TW(N(TW(N(v12),N(v14))),N(TW(N(v4),TW(v25,v31))))
0.0;1.0;TW(TW(v0,N(TW(N(v11),v9))),TW(v33,v7))
0.25;1.0;TW(v32,N(TW(N(TW(v9,TW(v1,v39))),N(v0))))
0.25;1.0;TW(N(TW(v14,v27)),N(TW(N(TW(v20,N(v11))),v8)))
0.25;1.0;TW(N(TW(v9,N(v2))),TW(v8,N(TW(N(v26),N(v38)))))
0.25;1.0;TW(N(TW(v16,v6)),TW(TW(N(v29),v21),N(v12)))
0.25;1.0;N(TW(N(TW(N(TW(v5,v29)),v0)),N(TW(N(v11),N(v32)))))
0.75;1.0;N(TW(N(TW(N(v1),N(TW(v9,N(TW(v6,N(v16))))))),v12))
0.25;1.0;N(TW(N(TW(TW(v35,N(v31)),N(v26))),N(TW(N(v24),N(v7)))))
0.25;1.0;TW(N(v28),TW(N(TW(TW(v29,v32),N(v26))),v3))
0.75;1.0;N(TW(N(v21),TW(N(TW(N(v32),TW(v15,N(v39)))),N(v14))))
0.75;1.0;N(TW(v20,N(TW(N(v19),N(TW(TW(v36,v33),v9))))))
0.0;1.0;TW(v29,N(TW(v32,TW(TW(v38,N(v17)),N(v15)))))
0.5;1.0;TW(N(TW(TW(N(v33),TW(N(v28),v22)),N(v26))),0.5)
1.0;1.0;N(TW(TW(v21,N(v25)),N(TW(v22,N(TW(v6,v28))))))
0.75;1.0;N(TW(TW(N(TW(v7,N(TW(v11,N(v23))))),v37),v4))
1.0;1.0;TW(N(TW(N(v32),v9)),N(TW(v37,TW(N(v33),N(v38)))))
0.0;1.0;TW(TW(N(TW(N(TW(N(v19),N(v21))),v35)),v24),N(v11))
1.0;1.0;N(TW(N(TW(v6,TW(N(v25),N(v26)))),TW(v27,N(v4))))
0.0;1.0;TW(TW(N(v3),N(TW(v6,TW(v36,v21)))),N(v30))
0.25;1.0;N(TW(N(TW(N(v31),TW(N(v6),N(v16)))),TW(N(v25),v11)))
0.0;1.0;TW(N(TW(v34,v12)),TW(v7,TW(N(v28),v16)))
0.0;1.0;TW(TW(v38,N(v27)),N(TW(N(v3),N(TW(N(v24),N(v12))))))
0.0;1.0;TW(N(TW(v29,N(TW(v18,v10)))),TW(N(v33),v6))
0.25;1.0;TW(v39,TW(v30,N(TW(TW(N(v37),N(v8)),v16))))
1.0;1.0;N(TW(TW(TW(N(v20),v35),N(TW(N(v12),v25))),v11))
1.0;1.0;N(TW(TW(TW(v1,N(v15)),N(TW(N(v37),N(v0)))),N(v21)))
0.0;1.0;TW(N(v13),N(TW(N(TW(v9,v29)),TW(N(v5),v18))))
1.0;1.0;N(TW(TW(TW(v20,TW(v24,v2)),v5),N(v34)))
0.0;1.0;TW(v27,TW(TW(v35,v31),TW(N(v23),N(v19))))
0.0;1.0;TW(TW(TW(N(v32),TW(N(v6),v4)),v31),N(v8))
0.5;1.0;N(TW(TW(N(TW(N(v7),N(v20))),v1),N(TW(v32,N(v0)))))
1.0;1.0;N(TW(TW(TW(N(v2),N(v0)),N(v18)),TW(N(v1),N(v13))))
1.0;1.0;N(TW(v11,TW(TW(TW(v30,v33),N(v0)),v7)))
0.0;1.0;TW(TW(v5,N(TW(v31,N(v0)))),N(TW(v26,N(v10))))
1.0;1.0;N(TW(TW(N(v9),v10),N(TW(N(TW(v28,N(v34))),N(v25)))))
1.0;1.0;N(TW(v15,v27))
0.0;1.0;TW(N(v28),N(TW(N(TW(N(TW(N(v7),v26)),v2)),N(v12))))
0.0;1.0;TW(N(v15),TW(N(TW(N(TW(v24,v37)),v12)),v5))
1.0;1.0;N(TW(TW(N(v2),v13),TW(N(v19),TW(N(v37),v9))))
0.0;1.0;N(TW(N(v7),N(TW(TW(TW(v14,N(v36)),v29),N(v20)))))
0.0;1.0;N(TW(N(v7),N(TW(TW(TW(v29,v28),v20),v16))))
0.0;1.0;TW(TW(v36,N(TW(N(v28),v13))),N(TW(v1,N(v20))))
0.0;1.0;TW(N(TW(N(TW(N(v9),v13)),N(v32))),TW(N(v8),N(v31)))
0.0;1.0;TW(N(TW(v16,TW(v11,v34))),TW(v13,N(v17)))
0.75;1.0;N(TW(TW(N(v31),N(v35)),N(TW(N(v27),N(TW(v13,N(v29)))))))
0.0;1.0;TW(N(TW(N(v22),v38)),TW(v28,TW(v5,N(v8))))
0.5;1.0;N(TW(N(TW(TW(N(v20),v13),N(TW(N(v21),v11)))),v8))
0.0;1.0;TW(v1,TW(N(v7),TW(v2,TW(v19,v29))))
0.25;1.0;TW(N(TW(N(v3),TW(N(TW(N(v17),v24)),v26))),v20)
0.0;1.0;TW(TW(v0,TW(v3,v37)),TW(v31,N(v14)))
0.0;1.0;TW(N(TW(N(TW(v14,v17)),N(v23))),TW(N(v30),v15))
0.75;1.0;TW(N(TW(N(TW(v30,N(TW(N(v15),N(v20))))),v11)),N(v10))
1.0;1.0;N(TW(N(v26),TW(N(TW(TW(v30,N(v39)),v28)),N(v0))))
0.75;1.0;N(TW(N(v25),v19))
0.0;1.0;TW(N(TW(v5,N(v12))),TW(TW(N(v36),N(v8)),N(v23)))
0.0;1.0;TW(TW(N(v27),TW(v25,TW(v21,N(v1)))),N(v6))
1.0;1.0;N(TW(0.5,N(TW(v0,N(TW(TW(N(v20),v36),N(v29)))))))
0.75;1.0;N(TW(N(v21),N(TW(TW(v32,TW(v31,0.5)),v4))))
0.0;1.0;TW(TW(N(v13),TW(v26,v35)),N(TW(N(v32),v37)))
0.5;1.0;N(TW(TW(N(TW(v21,v38)),N(TW(N(v20),N(v25)))),v33))
0.75;1.0;N(TW(N(TW(v6,N(TW(N(v21),TW(v11,N(v3)))))),v7))
0.5;1.0;TW(N(TW(v29,TW(N(TW(v13,v16)),N(v5)))),0.5)
0.25;1.0;TW(N(TW(TW(v25,TW(v34,N(v23))),N(v4))),v37)
0.0;1.0;TW(TW(v19,N(v20)),N(TW(N(TW(N(v23),v32)),v14)))
0.75;1.0;TW(TW(N(v12),N(TW(v36,N(v32)))),N(TW(N(v39),v4)))
1.0;1.0;N(TW(TW(v6,0.5),N(TW(N(TW(v14,v3)),v16))))
0.5;1.0;TW(N(TW(N(v6),N(TW(v34,v22)))),N(TW(v25,0.5)))
1.0;1.0;N(TW(v23,TW(TW(N(v25),N(v10)),N(TW(v5,N(v7))))))
0.0;1.0;TW(TW(v37,N(v27)),TW(TW(v36,v31),N(v4)))
0.25;1.0;N(TW(N(TW(TW(TW(v24,N(v8)),v1),N(v35))),N(v9)))
0.0;1.0;TW(TW(v7,N(v8)),TW(N(TW(N(v9),N(v5))),v22))
1.0;1.0;N(TW(TW(N(v19),N(v23)),TW(v2,N(TW(N(v29),N(v13))))))
0.5;1.0;TW(N(TW(N(v17),v31)),TW(N(TW(v34,v12)),N(v35)))
1.0;1.0;N(TW(TW(v28,TW(N(v16),N(v14))),TW(N(v1),v4)))
0.0;1.0;TW(N(TW(N(v6),TW(N(v30),N(TW(v39,v7))))),v22)
1.0;1.0;TW(N(TW(N(v14),TW(N(v22),v7))),N(TW(N(v36),N(v4))))
1.0;1.0;N(TW(v2,N(TW(v38,N(TW(N(v11),TW(v26,v9)))))))
0.0;1.0;TW(v19,TW(N(v18),TW(v12,TW(v0,v4))))
0.25;1.0;N(TW(N(v27),N(TW(TW(N(v37),N(v32)),TW(N(v22),v1)))))
0.25;1.0;TW(N(TW(TW(v6,N(v24)),TW(v7,v14))),N(v5))
0.0;1.0;TW(TW(TW(N(v6),v29),v8),N(TW(v5,v31)))
0.0;1.0;N(TW(N(TW(N(v28),N(TW(N(v25),v1)))),N(TW(N(v6),N(v32)))))
0.0;1.0;TW(v19,TW(TW(TW(N(v15),v6),N(v26)),v34))
0.75;1.0;N(TW(TW(v26,TW(N(TW(N(v24),v2)),N(v0))),v34))
0.0;1.0;TW(v2,N(TW(v25,TW(TW(v3,v31),N(v16)))))
1.0;1.0;N(TW(TW(v1,TW(N(v9),TW(v16,v24))),v4))
0.25;1.0;TW(TW(N(v23),N(TW(N(v1),TW(N(v2),N(v15))))),N(v19))
0.25;1.0;TW(N(TW(N(v11),N(TW(N(TW(N(v22),v36)),v16)))),v6)
0.5;1.0;N(TW(N(TW(v32,N(v35))),N(TW(N(v20),TW(N(v15),v0)))))
