0.5;1.0;TW(TW(N(v22),N(v30)),N(v20))
0.0;1.0;TW(TW(N(v32),TW(N(TW(N(v3),v27)),v1)),v10)
0.5;1.0;N(TW(N(TW(N(v6),v20)),N(TW(N(v15),TW(N(v27),v30)))))
0.5;1.0;N(TW(v13,TW(TW(N(v39),N(v17)),N(TW(N(v22),v8)))))
0.5;1.0;N(TW(v37,N(TW(TW(N(v22),v28),N(TW(N(v30),v36))))))
0.0;1.0;N(TW(N(TW(N(v32),N(TW(v20,v23)))),N(TW(v16,N(v36)))))
0.5;1.0;TW(N(TW(v11,N(v26))),N(TW(N(v25),N(TW(N(v7),N(v0))))))
0.5;1.0;TW(N(TW(N(v39),N(v18))),TW(N(v33),N(TW(N(v13),v37))))
0.75;1.0;TW(N(TW(v15,TW(v22,TW(v21,v32)))),v23)
0.0;1.0;N(TW(TW(v15,N(TW(v17,N(TW(N(v30),v32))))),v2))
0.0;1.0;N(TW(N(TW(N(v32),v16)),N(TW(TW(v37,N(v25)),N(v15)))))
0.0;1.0;TW(v0,TW(N(TW(N(v32),N(TW(v13,v14)))),v1))
0.0;1.0;TW(TW(v5,N(v12)),TW(N(TW(v39,N(v10))),N(v15)))
1.0;1.0;N(TW(TW(N(v39),N(TW(N(TW(v24,v20)),N(v22)))),v25))
0.5;1.0;N(TW(N(TW(N(TW(v20,N(v15))),N(v22))),N(TW(N(v36),v2))))
0.0;1.0;TW(TW(N(v0),N(v11)),N(TW(TW(v1,v39),N(v3))))
0.25;1.0;N(TW(N(TW(v18,v38)),N(TW(v7,N(TW(N(v4),N(v21)))))))
0.0;1.0;TW(N(TW(v21,N(v18))),TW(N(v0),TW(v37,N(v6))))
1.0;1.0;N(TW(TW(N(TW(v5,N(v26))),TW(v13,N(v22))),N(v35)))
0.0;1.0;TW(TW(N(v18),TW(N(v6),TW(v12,v37))),N(v32))
0.0;1.0;TW(N(v23),TW(N(TW(v16,v39)),TW(N(v28),v7)))
0.5;1.0;TW(N(TW(N(v39),v1)),N(TW(TW(v34,v5),v2)))
0.0;1.0;TW(TW(v20,TW(v35,N(TW(v12,N(v23))))),N(v17))
0.25;1.0;N(TW(N(v36),TW(v1,N(TW(TW(N(v39),N(v15)),v17)))))
1.0;1.0;N(TW(N(TW(N(TW(v26,v12)),N(TW(v22,v2)))),N(v33)))
0.0;1.0;TW(N(TW(N(v27),v20)),TW(N(TW(v37,v35)),v16))
0.0;1.0;TW(TW(N(TW(v31,v2)),v0),TW(v12,v17))
0.0;1.0;TW(TW(N(v32),v13),TW(N(v20),N(TW(N(v5),N(v18)))))
1.0;1.0;N(TW(v20,TW(N(TW(v11,N(TW(v21,v1)))),N(v32))))
1.0;1.0;N(TW(TW(N(v27),N(TW(TW(N(v0),N(v26)),v15))),v30))
0.5;1.0;TW(N(TW(N(TW(N(v8),N(v22))),N(v5))),TW(v21,v2))
0.0;1.0;N(TW(N(TW(N(TW(v31,N(v16))),N(v12))),N(TW(v25,N(v33)))))
1.0;1.0;N(TW(N(TW(N(v12),N(TW(v28,N(TW(N(v1),v18)))))),v26))
0.75;1.0;N(TW(TW(N(v36),N(TW(TW(v35,v14),v20))),N(v10)))
0.0;1.0;TW(TW(v11,N(v39)),TW(v38,N(TW(v4,v26))))
0.0;1.0;N(TW(TW(N(TW(v26,v4)),N(TW(N(v13),v28))),N(v30)))
1.0;1.0;TW(N(TW(N(v33),v15)),N(TW(TW(v11,N(v30)),v32)))
1.0;1.0;N(TW(TW(N(TW(N(v12),TW(v24,v17))),v33),N(v32)))
0.75;1.0;N(TW(N(v26),N(TW(N(TW(N(v4),N(N(v17)))),N(v29)))))
0.25;1.0;N(TW(N(TW(v3,N(TW(N(v20),N(v8))))),TW(v19,v31)))
1.0;1.0;N(TW(TW(v5,v27),TW(v10,N(TW(v7,N(v9))))))
1.0;1.0;N(TW(N(TW(N(v6),N(v22))),TW(v4,N(TW(v36,v34)))))
0.0;1.0;TW(N(v20),N(TW(TW(v23,N(v25)),TW(N(v28),N(v5)))))
0.75;1.0;TW(N(TW(N(TW(N(v26),N(v32))),N(v1))),N(TW(N(v4),v16)))
0.5;1.0;N(TW(N(TW(N(TW(v27,TW(v11,v19))),N(v2))),N(v14)))
1.0;1.0;N(TW(TW(v0,N(v6)),TW(v37,N(TW(v17,v20)))))
0.0;1.0;N(TW(v1,N(TW(N(TW(v9,N(TW(v14,v34)))),N(v35)))))
0.25;1.0;N(TW(v1,N(TW(TW(v34,N(TW(v14,v10))),v18))))
0.0;1.0;TW(v9,TW(N(v1),TW(N(TW(v25,N(v17))),v32)))
0.0;1.0;TW(TW(v11,v18),N(TW(TW(v0,v39),v12)))
0.0;1.0;N(TW(N(v39),N(TW(TW(v17,N(v5)),TW(v25,v38)))))
0.75;1.0;N(N(TW(N(TW(v25,v8)),N(v29))))
0.25;1.0;TW(N(TW(v8,TW(N(v14),N(v13)))),N(TW(N(v35),N(v29))))
0.0;1.0;N(TW(v31,TW(v1,TW(N(TW(v23,v6)),v20))))
0.0;1.0;N(TW(v31,N(TW(N(v20),TW(N(TW(N(v1),v30)),v17)))))
0.0;1.0;TW(TW(TW(N(v28),N(v12)),N(TW(v31,v39))),N(v21))
1.0;1.0;N(TW(v8,N(TW(N(TW(TW(v25,N(v13)),v22)),N(v32)))))
0.0;1.0;TW(v36,TW(TW(v7,v16),N(TW(N(v26),N(v22)))))
0.0;1.0;TW(N(v4),TW(v2,TW(N(TW(N(v1),v22)),N(v32))))
0.0;1.0;TW(v12,TW(N(v38),N(TW(N(v2),N(TW(N(v7),N(v19)))))))
1.0;1.0;N(TW(TW(N(TW(N(TW(N(v37),N(v38))),v29)),v4),N(v36)))
0.25;1.0;TW(N(v35),N(TW(TW(N(TW(N(v33),N(v2))),v20),N(v37))))
0.25;1.0;N(TW(N(TW(N(v25),N(TW(v34,v20)))),N(v31)))
0.0;1.0;TW(TW(N(TW(v36,v7)),v22),N(TW(v39,v14)))
0.0;1.0;TW(TW(v6,v7),TW(N(v32),N(TW(v20,N(v18)))))
0.25;1.0;N(TW(N(TW(N(TW(N(TW(v13,N(v25))),v34)),N(v28))),N(v16)))
0.0;1.0;TW(TW(N(TW(v2,v25)),N(v37)),TW(v28,N(v19)))
0.5;1.0;N(TW(N(v16),N(TW(v11,TW(v9,TW(N(v15),v12))))))
1.0;1.0;N(TW(v30,N(TW(N(TW(N(v10),N(v5))),N(TW(v25,v24))))))
1.0;1.0;N(TW(N(TW(N(v16),N(TW(TW(v19,v5),N(v10))))),N(v27)))
0.0;1.0;TW(TW(v31,TW(v39,N(v0))),N(TW(N(v32),N(v14))))
0.0;1.0;TW(TW(TW(N(v4),N(v38)),N(v11)),N(TW(N(v36),N(v14))))
0.5;1.0;TW(1.0,N(TW(N(v24),TW(TW(v14,v37),v20))))
0.25;1.0;N(TW(N(TW(v14,N(v20))),N(TW(N(v18),N(v38)))))
0.25;1.0;TW(N(v21),N(TW(v26,N(TW(v20,N(v0))))))
0.0;1.0;TW(N(TW(v1,v13)),TW(N(TW(v11,v4)),N(v39)))
0.0;1.0;TW(TW(v15,TW(v8,TW(N(v28),N(v16)))),v18)
0.0;1.0;TW(TW(N(v20),N(v10)),TW(TW(N(v17),v13),v16))
0.0;1.0;TW(N(TW(N(TW(N(v22),v9)),v21)),TW(N(v6),N(v38)))
0.0;1.0;TW(TW(TW(v11,v20),N(v35)),TW(N(v6),N(v22)))
0.5;1.0;TW(TW(N(TW(v12,v39)),N(v31)),N(TW(v37,N(v27))))
0.75;1.0;N(TW(TW(N(TW(v4,v5)),v18),N(v38)))
1.0;1.0;N(TW(TW(TW(N(v14),v31),N(TW(v9,N(v29)))),v32))
0.0;1.0;TW(N(TW(N(TW(N(v17),N(TW(N(v36),v21)))),N(v1))),v26)
0.5;1.0;TW(N(v7),N(TW(TW(N(v0),v22),TW(N(v35),N(v16)))))
1.0;1.0;N(TW(TW(TW(N(v33),v31),TW(N(v20),v1)),N(v38)))
0.0;1.0;TW(N(TW(N(v33),v1)),TW(N(v9),TW(v2,N(v35))))
0.0;1.0;TW(TW(N(v17),v28),TW(N(TW(v32,N(v26))),v38))
0.0;1.0;TW(N(TW(N(TW(v21,N(v8))),v12)),TW(N(v17),v16))
0.75;1.0;N(TW(v13,TW(v16,TW(N(TW(N(v32),v10)),v1))))
0.0;1.0;TW(TW(TW(v5,TW(N(v8),N(v17))),v32),v22)
1.0;1.0;N(TW(TW(v14,N(TW(N(v5),v17))),TW(N(v15),N(v25))))
1.0;1.0;N(TW(TW(v7,N(v35)),TW(v9,N(TW(N(v36),v12)))))
0.5;1.0;TW(N(TW(N(v17),N(v35))),N(TW(v0,N(TW(v21,v33)))))
1.0;1.0;N(TW(TW(N(v38),v12),N(TW(N(TW(N(v33),v8)),N(v0)))))
0.0;1.0;TW(v24,TW(TW(v14,N(TW(N(v3),N(v25)))),v22))
0.75;1.0;TW(TW(v28,N(v15)),N(TW(TW(v29,v17),v8)))
1.0;1.0;N(TW(N(N(TW(N(v31),v27))),TW(v20,N(v12))))
0.75;1.0;N(TW(TW(N(v22),N(TW(v5,v16))),N(TW(N(v6),v18))))
1.0;1.0;N(TW(v6,TW(N(TW(v19,TW(v1,v37))),N(v8))))
