0.0;1.0;TW(N(TW(TW(v18,v36),N(v2))),TW(v34,N(v30)))
1.0;1.0;N(TW(TW(N(v2),N(v30)),N(TW(N(v34),N(TW(v37,N(v20)))))))
0.75;1.0;N(TW(N(TW(N(v25),v21)),N(TW(N(TW(v27,N(v30))),N(v8)))))
0.0;1.0;TW(TW(v35,N(v10)),N(TW(N(v23),N(TW(N(v29),N(v37))))))
0.75;1.0;N(TW(N(TW(N(v25),N(TW(v23,N(v33))))),v5))
0.0;1.0;TW(TW(TW(TW(v28,v0),N(v8)),N(v5)),N(v3))
0.75;1.0;N(TW(N(TW(N(TW(v17,N(v33))),N(v36))),TW(v23,v20)))
0.25;1.0;N(TW(N(TW(TW(v15,N(TW(N(v39),N(v26)))),v36)),v11))
0.25;1.0;N(TW(TW(N(TW(N(v31),v30)),N(v3)),N(TW(v18,N(v2)))))
0.0;1.0;N(TW(N(v16),N(TW(TW(N(TW(v28,v34)),v13),N(v3)))))
0.0;1.0;TW(N(TW(v33,N(v12))),TW(v10,TW(N(v6),N(v35))))
0.0;1.0;TW(TW(N(v8),TW(v27,N(v29))),TW(N(v7),v38))
0.5;1.0;N(TW(N(TW(N(v0),v19)),TW(N(TW(v20,N(v26))),v29)))
0.25;1.0;TW(N(TW(v11,N(v8))),N(TW(v18,TW(v1,N(v14)))))
0.0;1.0;TW(v33,N(TW(v17,N(TW(TW(v1,v29),v6)))))
0.0;1.0;TW(v18,N(TW(N(v14),TW(N(TW(v30,N(v26))),v21))))
0.0;1.0;TW(N(TW(v29,N(TW(TW(N(v9),N(v14)),N(v0))))),v38)
1.0;1.0;N(TW(TW(v30,v5),N(TW(TW(v19,N(v24)),v33))))
0.75;1.0;N(TW(N(TW(N(v25),TW(TW(N(v2),v31),N(v16)))),v35))
0.0;1.0;TW(TW(TW(v2,N(TW(v7,v14))),N(v39)),N(v17))
0.75;1.0;N(TW(TW(N(v6),v20),N(TW(N(v11),TW(v0,N(v14))))))
0.5;1.0;N(TW(N(v36),TW(N(TW(N(v3),TW(v14,N(v11)))),v20)))
0.0;1.0;TW(N(TW(N(TW(v3,N(v5))),N(v39))),TW(N(v36),N(v34)))
0.0;1.0;TW(TW(N(v29),N(v31)),N(TW(N(v16),TW(N(v28),v35))))
0.0;1.0;TW(TW(N(TW(TW(N(v12),N(v25)),v26)),N(v4)),v3)
0.0;1.0;N(TW(N(v32),N(TW(v24,N(TW(N(v8),N(TW(N(v30),v15))))))))
1.0;1.0;N(TW(N(v21),v4))
1.0;1.0;N(TW(TW(TW(v11,v38),N(v6)),TW(N(v4),N(v13))))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v14),N(v8))),v5),N(v38))),N(v30)))
0.0;1.0;N(TW(N(v1),N(TW(TW(TW(N(v10),v15),v30),N(v33)))))
0.0;1.0;TW(TW(N(v12),v37),N(TW(N(v13),TW(v8,v24))))
1.0;1.0;N(TW(TW(N(v27),N(v31)),TW(TW(v35,v14),v20)))
0.25;1.0;N(TW(N(v2),N(TW(TW(v26,TW(N(v10),v6)),v12))))
0.0;1.0;TW(TW(TW(N(TW(N(v18),N(v23))),N(v19)),v29),v28)
0.0;1.0;TW(TW(N(v38),N(v0)),TW(N(TW(N(v12),v13)),N(v39)))
0.0;1.0;TW(N(TW(v6,N(TW(N(v13),N(v5))))),N(TW(N(v9),N(v24))))
0.0;1.0;TW(TW(N(v24),N(TW(N(v6),N(v39)))),TW(v35,v4))
0.0;1.0;TW(N(TW(v32,N(v27))),TW(N(TW(N(v13),v31)),N(v7)))
1.0;1.0;N(TW(N(TW(v14,N(TW(v25,v19)))),TW(v3,v28)))
0.0;1.0;TW(N(TW(TW(N(v33),v36),TW(v32,N(v37)))),N(v29))
0.5;1.0;TW(N(TW(v21,N(v35))),TW(N(TW(v27,v2)),N(v3)))
1.0;1.0;N(TW(N(TW(N(TW(v11,N(v39))),v32)),TW(N(v0),v15)))
0.75;1.0;TW(N(TW(N(TW(N(v32),v34)),TW(N(v18),v37))),v17)
1.0;1.0;N(TW(TW(TW(v19,N(v15)),TW(N(v21),N(v33))),N(v7)))
0.0;1.0;TW(TW(v2,N(TW(N(v9),v32))),TW(v39,N(v5)))
0.0;1.0;TW(TW(N(TW(TW(v4,v7),N(v37))),v29),v19)
1.0;1.0;N(TW(N(TW(v25,v38)),TW(TW(N(v29),N(v11)),v8)))
0.5;1.0;TW(N(TW(v27,N(N(v38)))),TW(v0,N(v2)))
0.0;1.0;TW(N(v31),TW(N(v39),TW(v32,TW(v6,v9))))
1.0;1.0;N(TW(N(v27),TW(N(TW(v20,N(v10))),TW(N(v8),N(v38)))))
0.75;1.0;TW(N(TW(v6,v7)),TW(N(v38),N(TW(v5,N(v4)))))
1.0;1.0;N(TW(v14,TW(TW(N(v37),TW(N(v17),v27)),v35)))
0.5;1.0;N(TW(TW(N(v27),N(TW(v0,N(v38)))),N(TW(v29,v2))))
0.0;1.0;TW(N(TW(N(v14),TW(N(v39),N(v19)))),TW(N(v2),N(v21)))
1.0;1.0;TW(N(TW(N(v29),N(v21))),N(TW(TW(N(v32),v16),v10)))
0.75;1.0;N(TW(v5,N(TW(TW(v39,N(v23)),N(TW(v18,N(v20)))))))
0.5;1.0;N(TW(TW(N(TW(N(v23),N(v30))),v2),N(TW(N(v3),N(v22)))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v33),N(v14)),v29)),v10)),N(v15))
0.0;1.0;TW(v35,TW(N(TW(N(v39),N(v36))),TW(N(v5),v1)))
0.0;1.0;N(TW(N(TW(N(v38),v29)),N(TW(TW(v21,N(v13)),N(v6)))))
0.0;1.0;N(TW(N(TW(N(v10),N(v33))),TW(N(TW(v39,v31)),v17)))
0.5;1.0;N(TW(N(TW(TW(N(TW(v15,N(v1))),N(v35)),N(v27))),N(v33)))
1.0;1.0;N(TW(TW(N(TW(v9,N(v37))),N(v17)),TW(N(v35),N(v33))))
1.0;1.0;N(TW(TW(v25,v10),N(TW(v1,TW(v17,v13)))))
1.0;1.0;N(TW(N(TW(v0,N(TW(v33,v3)))),TW(0.0,v1)))
0.0;1.0;TW(N(TW(N(TW(N(TW(v2,N(v22))),v11)),v13)),v21)
1.0;1.0;N(TW(TW(N(v19),v9),TW(v33,N(TW(v39,v8)))))
0.75;1.0;TW(N(TW(N(v30),N(TW(v0,N(v9))))),N(TW(v2,v17)))
0.25;1.0;TW(N(TW(N(v39),v7)),N(TW(v17,N(TW(v11,v3)))))
0.0;1.0;TW(TW(v25,TW(v22,v39)),TW(v11,v17))
1.0;1.0;N(TW(N(v23),N(TW(N(TW(N(v0),N(v3))),TW(v11,v16)))))
0.5;1.0;TW(v6,N(TW(TW(v33,N(v15)),N(TW(v2,v0)))))
0.0;1.0;TW(N(TW(v30,N(TW(v6,N(v14))))),TW(v31,N(v23)))
1.0;1.0;TW(N(TW(N(v34),N(TW(v12,v0)))),N(TW(v8,v24)))
0.0;1.0;TW(v27,TW(v1,N(TW(N(v34),N(TW(N(v25),v15))))))
0.5;1.0;TW(N(TW(v15,N(TW(N(v27),N(v11))))),N(TW(v20,v7)))
1.0;1.0;N(TW(N(v24),TW(TW(N(v10),N(TW(v28,N(v35)))),N(v1))))
1.0;1.0;N(TW(TW(N(v27),N(v5)),N(TW(N(v18),N(TW(N(v30),v2))))))
0.75;1.0;N(TW(N(TW(N(v14),N(TW(TW(N(v34),v0),N(v12))))),N(v16)))
1.0;1.0;TW(N(TW(N(v25),TW(N(v30),N(v21)))),N(TW(v1,N(v32))))
0.0;1.0;TW(v31,TW(TW(v35,v38),TW(N(v14),v2)))
0.0;1.0;TW(v13,TW(TW(N(v12),N(v37)),TW(N(v1),v29)))
0.0;1.0;TW(TW(v25,N(v11)),N(TW(TW(v19,N(v12)),v20)))
0.0;1.0;TW(TW(N(TW(v28,v5)),v0),TW(N(v19),N(v1)))
0.0;1.0;TW(N(TW(N(TW(TW(N(v17),N(v33)),N(v21))),v3)),N(v35))
1.0;1.0;N(TW(v24,TW(TW(v15,N(v34)),TW(N(v9),v31))))
0.0;1.0;TW(v9,N(TW(v30,TW(v3,N(TW(N(v16),v27))))))
0.5;1.0;N(TW(N(TW(TW(N(v27),N(TW(v20,N(v19)))),v33)),v15))
1.0;1.0;N(TW(v33,TW(N(v12),N(TW(N(TW(v39,N(v10))),N(v8))))))
1.0;1.0;N(TW(TW(TW(v30,TW(v35,N(v23))),N(v18)),v29))
0.0;1.0;N(TW(N(v37),TW(N(TW(v33,TW(N(v9),v30))),v16)))
0.0;1.0;TW(TW(N(v14),N(TW(N(TW(v1,N(v15))),v26))),v38)
1.0;1.0;N(TW(TW(v35,TW(v39,v37)),N(TW(N(v8),N(v11)))))
1.0;1.0;N(TW(v34,TW(v35,TW(N(v29),TW(N(v38),N(v25))))))
1.0;1.0;N(TW(TW(v30,N(v14)),TW(v39,TW(v1,0.0))))
0.75;1.0;N(TW(N(TW(N(v14),TW(v19,TW(v30,N(v21))))),v7))
0.0;1.0;TW(N(v0),TW(TW(N(v5),TW(v16,N(v9))),v22))
0.0;1.0;TW(N(TW(v16,N(TW(N(v32),N(v15))))),N(TW(v33,N(v23))))
0.5;1.0;N(TW(TW(v12,v13),TW(N(v8),N(TW(v16,N(v20))))))
0.75;1.0;N(TW(TW(N(v10),N(TW(N(v15),TW(v16,N(v38))))),v30))
