0.5;1.0;N(TW(N(TW(N(TW(v3,N(v11))),TW(v39,N(v4)))),N(v35)))
0.0;1.0;N(TW(N(TW(v39,N(v4))),N(TW(TW(v19,N(v36)),v22))))
0.0;1.0;TW(TW(v2,TW(v20,v16)),N(TW(v21,v9)))
1.0;1.0;N(TW(TW(N(v25),N(TW(v5,v20))),TW(N(v8),v10)))
0.75;1.0;N(TW(N(v37),N(N(v36))))
0.0;1.0;N(TW(N(TW(N(v33),v34)),N(TW(TW(N(v35),N(v5)),v15))))
1.0;1.0;N(TW(TW(v10,N(TW(N(v27),N(v26)))),N(TW(v1,N(v23)))))
0.0;1.0;TW(N(TW(N(TW(v32,v27)),N(v15))),N(TW(v36,N(v22))))
0.0;1.0;N(TW(N(TW(TW(v9,N(v17)),v1)),TW(N(v13),N(v6))))
0.25;1.0;TW(N(TW(N(TW(v18,v29)),N(v32))),N(TW(v23,N(v9))))
1.0;1.0;N(TW(TW(N(v12),N(TW(v20,N(TW(v18,N(v25)))))),N(v37)))
0.0;1.0;TW(TW(N(v21),N(v25)),N(TW(N(v22),N(TW(N(v28),N(v2))))))
0.25;1.0;N(TW(v16,TW(v3,N(TW(TW(v14,v12),N(v18))))))
0.25;1.0;TW(N(TW(N(TW(N(v36),N(TW(v39,N(v9))))),v24)),N(v29))
0.0;1.0;TW(N(TW(v27,v28)),N(TW(N(TW(v5,N(v30))),N(v4))))
0.25;1.0;TW(N(v23),N(TW(N(v18),TW(TW(N(v16),v11),v9))))
1.0;1.0;N(TW(TW(N(v3),TW(v1,N(v26))),TW(N(v6),N(v33))))
1.0;1.0;N(TW(N(v20),N(N(TW(v32,N(v34))))))
0.0;1.0;TW(TW(TW(v14,v29),v7),N(TW(v22,v24)))
1.0;1.0;N(TW(N(TW(v19,N(TW(v11,TW(v38,N(v30)))))),v7))
0.75;1.0;N(TW(v25,N(v34)))
1.0;1.0;N(TW(TW(v30,N(v1)),v25))
0.5;1.0;TW(v26,N(TW(N(N(v30)),v10)))
0.25;1.0;N(TW(N(TW(N(v39),TW(v6,TW(N(v34),v10)))),v29))
0.0;1.0;TW(TW(v35,N(TW(v26,N(v32)))),N(TW(N(v5),v25)))
0.75;1.0;N(TW(v30,N(TW(v38,TW(v2,v8)))))
1.0;1.0;N(TW(TW(N(v29),v26),TW(TW(N(v24),v12),v28)))
1.0;1.0;N(TW(TW(N(TW(v25,v9)),v35),N(TW(N(v18),v10))))
0.0;1.0;TW(TW(TW(N(v38),v9),v23),N(TW(v30,v6)))
0.0;1.0;N(TW(N(TW(N(v13),TW(N(v9),TW(v14,N(v5))))),v25))
0.25;1.0;N(TW(v15,N(TW(TW(v34,v33),TW(N(v17),N(v5))))))
0.0;1.0;TW(TW(N(v13),TW(v24,N(v11))),TW(v38,v14))
1.0;1.0;N(TW(TW(TW(v3,v34),v21),TW(N(v5),N(v23))))
0.25;1.0;N(TW(v15,N(TW(N(TW(N(v24),v6)),TW(v22,N(v23))))))
0.0;1.0;TW(N(TW(N(v23),TW(N(v25),TW(v12,v3)))),v26)
0.0;1.0;TW(N(TW(N(TW(v7,N(v30))),N(v8))),N(TW(v6,v21)))
0.25;1.0;TW(TW(v27,v5),TW(N(TW(N(v2),v12)),v31))
0.0;1.0;N(TW(N(v10),N(TW(N(TW(v1,N(v9))),TW(v8,N(v29))))))
0.0;1.0;TW(N(TW(v17,TW(TW(N(v36),v2),v5))),N(v33))
0.0;1.0;TW(TW(N(v37),N(v20)),N(TW(v39,N(TW(N(v13),N(v0))))))
0.5;1.0;N(TW(TW(v4,N(v22)),N(TW(N(v39),TW(v24,v2)))))
0.0;1.0;N(TW(N(TW(TW(v29,N(v39)),v1)),N(TW(v21,v2))))
0.0;1.0;TW(TW(TW(N(v6),N(v16)),v38),TW(v8,N(v17)))
1.0;1.0;N(TW(TW(v8,TW(TW(N(v10),v20),v28)),N(v2)))
0.25;1.0;N(TW(TW(v2,N(TW(v0,N(v10)))),N(TW(N(v3),v39))))
0.0;1.0;TW(N(TW(v34,TW(v27,N(v11)))),TW(N(v31),v39))
0.5;1.0;TW(TW(N(TW(N(v3),TW(N(v27),v29))),N(v16)),v35)
0.75;1.0;TW(N(TW(v10,v27)),N(TW(N(v11),TW(N(v23),N(v33)))))
1.0;1.0;N(TW(TW(N(v9),N(v28)),N(TW(N(v24),TW(N(v29),N(v3))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v34),N(v2))),v9)),0.0))
0.0;1.0;TW(TW(N(v31),N(v19)),TW(N(v0),TW(v17,v26)))
1.0;1.0;N(TW(v12,N(TW(N(v27),N(TW(N(TW(N(v3),N(v19))),N(v25)))))))
1.0;1.0;N(TW(TW(0.0,TW(N(TW(v7,N(v24))),N(v3))),v17))
0.25;1.0;TW(v7,N(TW(0.0,v11)))
0.0;1.0;TW(N(TW(N(v30),N(v31))),TW(N(TW(N(v32),v23)),N(v37)))
0.5;1.0;TW(N(v7),TW(N(TW(N(v35),v14)),N(TW(v23,N(v19)))))
0.0;1.0;TW(TW(TW(N(v31),N(v6)),v34),TW(v5,v15))
0.75;1.0;N(TW(N(TW(N(v34),N(v30))),N(TW(N(TW(N(v22),N(v38))),v3))))
0.5;1.0;TW(N(TW(v17,v34)),N(TW(N(v23),N(TW(N(v36),N(v22))))))
0.0;1.0;TW(TW(v31,N(TW(v32,N(TW(v27,v9))))),N(v2))
0.0;1.0;N(TW(N(TW(N(v0),TW(N(v2),v23))),N(TW(v33,v14))))
0.0;1.0;TW(N(TW(TW(v4,v5),N(v36))),TW(N(v30),N(v35)))
0.0;1.0;TW(N(TW(N(v14),N(v18))),TW(N(TW(N(v20),v5)),v16))
0.0;1.0;TW(TW(N(v22),N(TW(N(TW(v34,v26)),N(v9)))),N(v39))
0.0;1.0;N(TW(N(TW(v31,N(v23))),N(TW(N(v21),N(TW(N(v26),N(v36)))))))
0.0;1.0;TW(TW(N(v3),N(TW(N(v18),v22))),N(TW(N(v15),N(v5))))
0.75;1.0;N(TW(N(TW(N(v1),TW(v29,v38))),TW(N(v0),N(v33))))
1.0;1.0;N(TW(TW(N(v20),v31),TW(v35,TW(v5,v37))))
0.25;1.0;TW(v11,N(TW(TW(v25,N(v34)),TW(N(v37),N(v24)))))
0.5;1.0;N(TW(TW(v17,N(TW(TW(N(v0),N(v9)),N(v15)))),v37))
0.5;1.0;TW(TW(N(TW(N(v17),v15)),v28),N(TW(v34,v10)))
0.25;1.0;TW(N(TW(TW(N(v29),v7),N(TW(N(v20),v36)))),v35)
0.25;1.0;N(TW(N(TW(TW(N(v16),v20),v24)),N(TW(v30,N(v18)))))
0.0;1.0;TW(TW(v30,TW(v11,v9)),TW(v6,v23))
1.0;1.0;TW(N(TW(TW(v14,N(v24)),N(v32))),N(TW(N(v12),v29)))
0.75;1.0;N(TW(N(v12),N(TW(N(v27),TW(v33,TW(v5,N(v24)))))))
0.5;1.0;N(TW(TW(N(v7),v28),N(TW(v32,TW(v33,v1)))))
0.0;1.0;TW(v11,TW(N(TW(v28,TW(N(v20),N(v26)))),N(v14)))
0.75;1.0;TW(v22,N(TW(N(v15),N(TW(v35,N(TW(v24,v3)))))))
0.5;1.0;TW(N(v32),N(TW(TW(v6,N(v12)),N(v20))))
0.0;1.0;TW(v3,N(TW(N(TW(v21,v26)),N(TW(N(v10),v14)))))
0.5;1.0;TW(N(TW(TW(v26,v6),N(TW(v22,N(v18))))),v9)
0.0;1.0;TW(TW(N(v37),v25),TW(N(v29),TW(v13,N(v10))))
0.0;1.0;TW(TW(v38,N(TW(v1,v29))),N(TW(v28,N(v32))))
0.75;1.0;N(TW(N(TW(TW(v2,v28),N(v39))),N(TW(N(v38),v18))))
0.0;1.0;TW(N(v15),N(TW(TW(v1,v25),TW(v18,v30))))
0.0;1.0;TW(TW(N(TW(v2,N(v18))),N(TW(N(v3),N(v14)))),v12)
0.75;1.0;N(TW(v10,N(TW(TW(N(TW(N(v15),N(v17))),N(v22)),N(v5)))))
0.5;1.0;N(TW(N(TW(TW(N(v0),N(v38)),N(v9))),TW(N(v34),N(v32))))
0.0;1.0;TW(N(TW(N(TW(N(v21),v11)),N(TW(v1,N(v35))))),v37)
0.5;1.0;N(TW(N(v34),N(TW(TW(N(v27),N(v35)),N(TW(v19,v33))))))
1.0;1.0;N(TW(N(TW(v14,N(v32))),TW(N(v37),v20)))
0.0;1.0;TW(TW(TW(v8,N(v37)),N(TW(v16,v10))),N(v12))
0.0;1.0;N(TW(N(TW(N(v34),v29)),TW(N(TW(N(v37),N(v16))),v2)))
1.0;1.0;N(TW(TW(N(TW(N(v27),v33)),TW(v6,N(v0))),N(v14)))
0.25;1.0;TW(TW(v25,v33),N(TW(N(TW(v31,v19)),v36)))
0.5;1.0;TW(TW(N(v24),N(TW(N(v19),TW(N(v9),v8)))),N(v27))
1.0;1.0;N(TW(TW(v23,TW(v18,N(v27))),TW(N(v19),v39)))
1.0;1.0;N(TW(TW(N(TW(v38,v8)),TW(v27,N(v1))),v14))
0.0;1.0;TW(v31,TW(N(TW(N(TW(v7,v6)),N(v32))),N(v16)))
