0.0;1.0;TW(TW(N(v7),N(TW(v36,v3))),TW(v23,v9))
0.75;1.0;N(TW(N(TW(TW(N(v18),N(v25)),TW(N(v24),N(v0)))),v22))
1.0;1.0;N(TW(TW(N(v20),v18),TW(v39,TW(N(v0),N(v36)))))
1.0;1.0;N(TW(N(v0),TW(N(TW(N(v20),N(TW(v2,v31)))),N(v13))))
0.5;1.0;N(TW(N(TW(v9,TW(TW(v23,N(v26)),N(v24)))),v6))
0.25;1.0;N(TW(v17,N(TW(N(TW(N(v34),N(TW(v39,v20)))),N(v25)))))
0.25;1.0;TW(N(TW(v1,N(TW(N(v15),N(v34))))),TW(v17,N(v18)))
0.75;1.0;N(TW(N(TW(TW(v2,v0),TW(N(v5),N(v25)))),N(v16)))
0.0;1.0;N(TW(N(TW(N(v31),N(TW(N(v22),N(v18))))),N(TW(N(v24),N(v21)))))
0.0;1.0;TW(N(TW(v6,v23)),TW(N(TW(v37,N(v27))),N(v16)))
1.0;1.0;N(TW(TW(v37,N(v20)),TW(v21,v1)))
0.25;1.0;TW(N(TW(N(v25),N(v37))),N(TW(v15,TW(N(v29),v12))))
0.0;1.0;N(TW(N(TW(N(TW(N(v39),N(v12))),TW(v37,N(v22)))),v28))
1.0;1.0;N(TW(N(TW(v23,TW(v38,v26))),TW(N(v24),v3)))
0.75;1.0;N(TW(N(TW(v33,N(TW(v27,N(v15))))),TW(N(v1),v36)))
0.0;1.0;TW(N(v39),TW(TW(N(v17),v1),N(TW(v13,v22))))
0.25;1.0;TW(N(TW(N(v1),N(TW(N(v6),v22)))),N(TW(N(v24),N(v39))))
1.0;1.0;N(TW(N(TW(v11,v9)),TW(N(TW(N(v1),N(v7))),v16)))
0.25;1.0;TW(TW(N(v1),v17),N(TW(N(v3),TW(N(v0),v33))))
0.0;1.0;TW(TW(N(TW(v33,v15)),N(TW(v1,N(v29)))),N(v16))
0.25;1.0;TW(N(v21),N(TW(N(v1),TW(N(TW(N(v20),v25)),N(v14)))))
0.25;1.0;N(TW(N(v7),N(TW(N(TW(N(v21),N(v3))),TW(N(v29),v27)))))
0.0;1.0;TW(TW(TW(v6,TW(N(v26),v35)),v31),v21)
0.0;1.0;TW(TW(v35,N(TW(v12,v17))),TW(v2,N(v28)))
0.75;1.0;N(TW(v26,N(TW(N(TW(N(v35),TW(v36,N(v15)))),N(v17)))))
0.0;1.0;TW(TW(v15,TW(TW(N(v39),v27),v16)),N(v33))
1.0;1.0;N(TW(TW(TW(N(v39),N(v18)),N(v7)),TW(v3,v21)))
0.25;1.0;N(TW(N(TW(TW(N(v13),N(TW(N(v25),N(v21)))),N(v16))),v39))
0.0;1.0;TW(TW(v22,N(TW(N(v24),N(v25)))),TW(v38,N(v15)))
0.0;1.0;TW(TW(v11,v33),N(TW(v23,N(TW(v17,N(v36))))))
0.75;1.0;TW(N(TW(TW(v15,N(v32)),N(TW(N(v37),v36)))),v0)
1.0;1.0;N(TW(TW(v0,TW(N(v33),N(v2))),N(TW(v28,N(v30)))))
0.25;1.0;N(TW(N(TW(TW(v33,N(TW(v0,v25))),v21)),v28))
1.0;1.0;N(TW(TW(N(TW(N(v17),v2)),TW(v23,v27)),0.0))
0.25;1.0;N(TW(N(v6),N(TW(N(v26),N(TW(N(v33),v37))))))
1.0;1.0;N(TW(TW(N(TW(N(v2),N(v39))),0.0),TW(N(v27),v12)))
1.0;1.0;N(TW(v26,TW(TW(N(v1),N(v19)),N(TW(N(v2),v10)))))
0.0;1.0;TW(TW(N(v14),N(v27)),N(TW(v35,TW(v6,v26))))
0.0;1.0;TW(TW(N(v17),TW(N(v15),v3)),TW(v1,v8))
0.0;1.0;N(TW(N(TW(N(TW(N(v5),v36)),N(v28))),N(TW(v25,N(v19)))))
0.0;1.0;TW(N(TW(TW(TW(N(v5),v22),v24),N(v31))),N(v15))
0.5;1.0;N(TW(v12,TW(N(TW(TW(v1,N(v9)),v37)),N(v27))))
1.0;1.0;N(TW(v11,TW(TW(v38,v23),TW(v15,N(v28)))))
0.5;1.0;TW(v9,N(TW(N(v14),0.0)))
1.0;1.0;N(TW(TW(N(v16),N(N(v10))),v37))
0.0;1.0;TW(TW(TW(N(v26),N(v9)),v2),TW(v33,N(v36)))
1.0;1.0;N(TW(TW(N(TW(v22,N(v19))),TW(N(v21),N(v0))),v27))
1.0;1.0;N(TW(TW(N(v36),TW(v19,v9)),TW(N(v3),v6)))
1.0;1.0;N(TW(N(TW(N(v39),N(TW(N(v27),v12)))),TW(N(v5),v0)))
0.75;1.0;N(TW(v18,TW(TW(N(v22),N(v38)),N(TW(v19,N(v10))))))
0.75;1.0;TW(N(TW(N(v2),N(TW(v15,N(v18))))),N(TW(v9,v30)))
0.0;1.0;TW(TW(v36,N(v28)),N(TW(N(TW(N(v1),v31)),N(v0))))
0.0;1.0;TW(N(TW(N(v31),v18)),TW(TW(v10,N(v13)),v0))
0.0;1.0;TW(TW(N(v25),N(TW(N(v24),v21))),TW(N(v17),N(v30)))
1.0;1.0;N(TW(TW(N(TW(v16,N(v0))),N(v12)),N(TW(N(v25),v38))))
0.0;1.0;TW(TW(N(TW(N(v29),N(v8))),v3),TW(v21,v32))
0.0;1.0;TW(TW(N(v34),TW(N(v11),TW(v18,v16))),v25)
0.5;1.0;N(TW(N(TW(N(TW(N(v9),TW(v39,v12))),v31)),v27))
0.0;1.0;TW(TW(N(v39),N(v18)),N(TW(N(TW(N(v29),v0)),v14)))
0.0;1.0;TW(N(v28),TW(TW(N(v16),N(v6)),N(TW(N(v29),v1))))
0.0;1.0;TW(TW(TW(N(v33),v13),v38),N(TW(N(v2),N(v20))))
1.0;1.0;N(TW(TW(v33,TW(N(v0),N(v27))),N(TW(N(v18),N(v30)))))
0.5;1.0;N(TW(v28,TW(N(v2),N(TW(TW(v39,v9),v23)))))
0.5;1.0;N(TW(N(TW(N(v11),N(v9))),N(v7)))
0.0;1.0;TW(TW(N(TW(N(v38),N(v35))),v10),N(TW(v39,N(v8))))
0.0;1.0;TW(TW(N(v21),N(TW(N(v7),N(v22)))),TW(N(v26),N(v35)))
1.0;1.0;N(TW(TW(N(v7),N(TW(N(v3),v32))),TW(N(v37),N(v34))))
0.75;1.0;N(TW(N(TW(TW(N(v27),v23),N(v13))),N(v34)))
0.0;1.0;TW(TW(N(v37),v7),N(TW(TW(v32,N(v0)),v38)))
1.0;1.0;N(TW(N(TW(TW(N(v27),v22),v25)),TW(N(v0),N(v36))))
0.0;1.0;TW(TW(v2,N(v14)),N(TW(v31,N(TW(v32,v18)))))
1.0;1.0;N(TW(TW(v34,N(v30)),TW(v20,N(TW(N(v10),v0)))))
0.5;1.0;TW(N(v26),N(TW(TW(v9,N(v21)),TW(v2,v27))))
1.0;1.0;N(TW(TW(v20,N(v32)),N(TW(TW(N(v35),N(v39)),v10))))
0.0;1.0;TW(TW(v12,TW(v22,v16)),N(TW(v29,N(v2))))
0.0;1.0;TW(TW(v13,N(TW(N(v30),N(v19)))),TW(N(v20),v8))
0.0;1.0;TW(v34,N(TW(TW(N(TW(v32,N(v0))),N(v30)),N(v22))))
0.5;1.0;TW(N(TW(N(TW(N(v25),N(v14))),TW(N(v2),v6))),N(v27))
1.0;1.0;N(TW(TW(v4,v28),TW(TW(v25,N(v9)),0.0)))
0.0;1.0;TW(N(TW(N(v19),N(v28))),TW(N(TW(N(v37),v25)),N(v13)))
0.75;1.0;TW(N(TW(TW(N(v18),v32),TW(v17,v11))),v13)
1.0;1.0;N(TW(N(TW(N(v19),N(v37))),TW(N(v7),TW(v3,N(v14)))))
0.0;1.0;TW(N(TW(N(v28),N(TW(N(v14),N(TW(N(v12),v37)))))),v29)
0.25;1.0;N(TW(N(TW(v17,TW(TW(N(v9),v18),N(v28)))),v3))
1.0;1.0;N(TW(v27,TW(TW(TW(N(v21),v16),N(v2)),N(v3))))
0.5;1.0;N(TW(N(TW(N(TW(N(v18),N(v16))),TW(v36,v7))),N(v10)))
0.0;1.0;TW(TW(v35,N(v32)),TW(TW(v13,N(v2)),N(v9)))
1.0;1.0;N(TW(N(TW(v5,N(TW(v16,v15)))),TW(N(v37),0.0)))
0.0;1.0;TW(N(TW(N(TW(N(v11),v7)),v15)),TW(N(v21),v23))
0.0;1.0;TW(TW(v26,v22),N(TW(N(TW(N(v14),v38)),N(v18))))
1.0;1.0;TW(N(TW(v26,v18)),N(TW(TW(v17,v1),v37)))
0.0;1.0;TW(TW(N(v26),N(v34)),N(TW(N(v4),TW(N(v37),N(v38)))))
0.0;1.0;TW(TW(TW(TW(N(v2),v14),N(v15)),v16),v11)
0.0;1.0;TW(N(TW(N(v21),TW(N(v17),v16))),TW(v35,v1))
1.0;1.0;N(TW(N(v11),v3))
1.0;1.0;N(TW(N(TW(N(TW(TW(v34,v26),v3)),v14)),v20))
1.0;1.0;N(TW(TW(TW(v4,v22),TW(v17,v32)),N(v9)))
0.0;1.0;TW(N(TW(N(TW(v1,TW(N(v15),v39))),N(v7))),N(v36))
1.0;1.0;N(TW(TW(v23,TW(N(TW(N(v33),v39)),N(v37))),v22))
0.0;1.0;TW(TW(N(v21),N(v1)),TW(TW(v28,v9),v29))
