1.0;1.0;N(TW(N(v37),TW(v7,TW(v25,N(TW(v30,N(v18)))))))
1.0;1.0;N(TW(TW(v12,N(TW(N(v5),v28))),TW(v6,v32)))
1.0;1.0;N(TW(TW(N(TW(N(v27),N(v13))),TW(v38,v6)),v5))
0.75;1.0;N(TW(TW(v7,N(v15)),N(N(TW(v27,N(v19))))))
1.0;1.0;N(TW(TW(v30,N(v15)),N(TW(N(TW(N(v3),v36)),N(v38)))))
0.0;1.0;TW(TW(v16,v27),TW(N(TW(N(v1),v36)),v9))
0.0;1.0;TW(N(v8),N(TW(v33,N(TW(N(TW(v38,v5)),v14)))))
0.0;1.0;TW(TW(N(v18),N(v36)),N(TW(N(TW(v11,v33)),v37)))
0.0;1.0;N(TW(N(TW(v36,TW(N(v2),N(TW(v3,v7))))),N(v15)))
1.0;1.0;N(TW(TW(N(TW(v37,N(v14))),N(v28)),TW(N(v4),v17)))
0.25;1.0;TW(N(TW(v37,TW(N(v18),v36))),N(TW(v9,N(v35))))
0.0;1.0;TW(N(v39),N(TW(N(TW(N(TW(v28,N(v22))),N(v3))),N(v33))))
0.0;1.0;N(TW(N(v37),N(TW(TW(N(v5),v10),N(TW(v0,v8))))))
0.5;1.0;N(TW(v1,N(TW(N(TW(N(v2),v30)),v36))))
0.0;1.0;TW(TW(N(TW(N(v22),v33)),v24),TW(v7,v12))
1.0;1.0;N(TW(TW(v36,v19),N(TW(N(v3),TW(N(v32),N(v23))))))
1.0;1.0;N(TW(N(TW(v15,N(v11))),TW(TW(v8,N(v28)),N(v3))))
0.0;1.0;TW(TW(v36,N(v12)),N(TW(N(TW(N(v5),N(v38))),v8)))
0.0;1.0;TW(N(TW(N(v36),v31)),TW(TW(v1,v7),v9))
0.0;1.0;TW(N(TW(TW(N(v39),v14),N(v35))),TW(v0,N(v7)))
1.0;1.0;N(TW(v20,TW(N(TW(v13,N(v1))),TW(v3,N(v0)))))
0.0;1.0;TW(TW(v12,v29),TW(v31,TW(N(v37),v28)))
0.25;1.0;TW(N(TW(N(v15),N(v19))),N(TW(TW(N(v27),N(v37)),v32)))
1.0;1.0;N(TW(TW(v19,N(v12)),N(TW(v4,TW(N(v23),v37)))))
1.0;1.0;TW(N(TW(N(v14),TW(N(v31),N(v18)))),N(TW(N(v0),N(v19))))
0.0;1.0;TW(TW(TW(N(v31),v10),N(TW(N(v29),v24))),v6)
0.75;1.0;TW(N(TW(N(TW(N(v23),N(v21))),v28)),N(TW(N(v10),N(v39))))
0.75;1.0;N(TW(TW(N(v35),TW(v26,0.0)),N(TW(N(v12),N(v32)))))
1.0;1.0;TW(N(TW(N(v3),N(v38))),N(TW(TW(N(v29),N(v31)),v6)))
1.0;1.0;N(TW(N(TW(v26,v12)),TW(N(v18),TW(N(v1),N(v35)))))
0.0;1.0;TW(TW(N(v16),TW(v0,N(v22))),TW(N(v11),N(v1)))
0.75;1.0;N(TW(TW(v13,v21),v14))
0.25;1.0;TW(TW(N(TW(N(v20),TW(v14,N(v35)))),v1),N(v23))
0.0;1.0;TW(N(v11),TW(N(TW(v5,N(v26))),N(TW(N(v12),N(v38)))))
0.0;1.0;TW(N(v24),N(TW(N(v19),N(TW(N(TW(N(v30),v31)),v32)))))
0.5;1.0;N(TW(N(v19),N(TW(v26,TW(v37,TW(N(v20),v1))))))
0.25;1.0;TW(N(v33),N(TW(N(TW(v11,v29)),TW(0.0,N(v4)))))
0.25;1.0;TW(N(TW(N(v11),TW(N(v18),TW(v10,v14)))),v35)
1.0;1.0;N(TW(N(v3),TW(N(TW(N(v0),N(TW(N(v25),v26)))),N(v15))))
1.0;1.0;N(TW(N(TW(v14,N(v2))),TW(TW(N(v32),N(v28)),N(v0))))
0.0;1.0;TW(TW(N(v13),TW(N(v38),v1)),N(TW(N(v6),v10)))
0.75;1.0;TW(v8,N(TW(TW(N(v33),N(TW(N(v6),N(v4)))),v17)))
0.25;1.0;TW(N(TW(N(TW(v25,v39)),TW(N(v15),N(v38)))),v18)
0.5;1.0;N(TW(N(v30),TW(N(N(v6)),v29)))
1.0;1.0;N(TW(TW(TW(v14,0.0),N(v23)),N(TW(N(v1),v17))))
0.0;1.0;TW(N(TW(v6,N(TW(N(v10),TW(N(v31),N(v13)))))),v19)
1.0;1.0;N(TW(TW(v11,TW(N(v8),N(v38))),N(TW(N(v18),N(v32)))))
0.0;1.0;TW(TW(v13,TW(v10,N(TW(N(v30),v38)))),v14)
0.25;1.0;TW(v1,N(TW(N(v12),TW(N(v4),N(TW(N(v8),v0))))))
1.0;1.0;N(TW(N(v18),TW(v17,N(TW(TW(N(v32),N(v0)),v1)))))
1.0;1.0;N(TW(N(v16),TW(TW(v25,N(TW(N(v39),v3))),N(v20))))
0.75;1.0;N(TW(N(TW(N(v2),v5)),TW(v31,TW(v0,v6))))
0.0;1.0;TW(v33,TW(N(TW(N(v20),N(TW(N(v5),v7)))),v9))
1.0;1.0;N(TW(TW(N(v39),N(TW(v37,v38))),TW(N(v36),0.0)))
0.75;1.0;N(TW(N(v25),N(TW(N(v33),v14))))
0.25;1.0;TW(N(TW(v10,TW(v16,N(TW(v35,N(v39)))))),N(v5))
1.0;1.0;TW(N(TW(v12,TW(v6,v0))),N(TW(N(v1),N(v19))))
0.0;1.0;TW(TW(TW(N(v6),N(v37)),v10),TW(v34,N(v14)))
0.0;1.0;TW(N(TW(N(v24),v22)),TW(TW(N(v34),v35),N(v15)))
0.0;1.0;TW(N(TW(N(TW(N(v9),N(v16))),N(TW(N(v10),v3)))),v12)
1.0;1.0;N(TW(TW(v33,TW(v19,v6)),N(TW(N(v21),N(v5)))))
1.0;1.0;N(TW(TW(N(v37),N(v28)),TW(v19,N(TW(v21,N(v14))))))
1.0;1.0;N(TW(TW(v8,v17),N(TW(N(TW(N(v3),N(v15))),v13))))
0.0;1.0;TW(N(v28),N(TW(N(TW(v10,v23)),TW(v35,N(v2)))))
0.0;1.0;TW(N(TW(N(TW(TW(v15,v39),v29)),N(v9))),v27)
1.0;1.0;N(TW(TW(TW(v21,TW(v23,v12)),N(v0)),N(v25)))
0.5;1.0;N(TW(N(TW(N(TW(v27,v29)),v21)),N(TW(v11,N(v38)))))
0.75;1.0;N(TW(TW(N(v25),v1),v17))
1.0;1.0;N(TW(N(v26),TW(v25,TW(N(TW(v19,v18)),v30))))
0.0;1.0;TW(N(TW(N(TW(N(v9),N(v34))),TW(v6,N(v25)))),N(v12))
0.25;1.0;N(TW(N(TW(v0,N(TW(v33,v29)))),N(TW(v35,v23))))
0.0;1.0;N(TW(N(TW(TW(N(v16),v14),v35)),N(TW(v34,N(v38)))))
0.5;1.0;TW(N(v15),N(TW(N(v19),N(TW(N(TW(v3,v30)),N(v18))))))
1.0;1.0;N(TW(N(v18),TW(TW(N(TW(v26,v6)),v7),v30)))
0.0;1.0;TW(TW(N(TW(TW(N(v19),N(v11)),N(v13))),N(v8)),v34)
1.0;1.0;N(TW(TW(TW(v1,v12),N(v19)),TW(v38,0.0)))
0.75;1.0;N(TW(N(TW(TW(N(v39),v21),TW(v9,v13))),0.0))
0.5;1.0;N(TW(v5,N(TW(N(TW(N(v38),N(TW(v11,N(v20))))),v3))))
0.0;1.0;TW(TW(v38,N(v13)),TW(N(v5),N(TW(N(v9),N(v3)))))
1.0;1.0;N(TW(TW(N(v12),TW(v39,N(TW(N(v10),N(v15))))),N(v7)))
1.0;1.0;N(TW(v18,TW(v11,N(TW(N(v36),TW(N(v3),N(v6)))))))
1.0;1.0;N(TW(TW(v36,TW(v30,N(TW(v6,N(v32))))),v35))
1.0;1.0;N(TW(TW(N(v25),N(TW(v13,v32))),N(v8)))
1.0;1.0;N(TW(TW(v17,v7),TW(N(TW(v12,v16)),v38)))
0.0;1.0;TW(N(v18),N(TW(TW(v8,v11),N(TW(v9,v12)))))
1.0;1.0;N(TW(TW(TW(N(v29),N(v7)),v9),N(TW(v18,v16))))
0.0;1.0;TW(N(v32),TW(N(TW(N(v29),v30)),N(TW(v34,v38))))
0.0;1.0;N(TW(N(TW(v39,TW(N(v20),v37))),N(TW(N(v33),v19))))
0.25;1.0;TW(v5,N(TW(N(v16),TW(v30,TW(v31,v1)))))
0.0;1.0;TW(N(TW(TW(v8,v25),v35)),TW(N(v24),N(v3)))
1.0;1.0;N(TW(v12,TW(TW(v4,N(TW(N(v35),v15))),N(v33))))
0.0;1.0;TW(N(TW(N(TW(v7,N(v5))),v32)),N(TW(N(v34),v24)))
0.0;1.0;N(TW(N(TW(N(v31),v30)),N(TW(N(v2),N(TW(N(v8),N(v19)))))))
1.0;1.0;N(TW(TW(0.0,TW(TW(v4,v17),v9)),N(v29)))
0.0;1.0;TW(TW(N(v28),N(TW(N(v24),N(v4)))),TW(v23,v16))
1.0;1.0;N(TW(N(TW(N(v2),TW(N(v13),N(v30)))),TW(N(v33),v26)))
1.0;1.0;N(TW(N(v9),TW(v2,N(TW(N(v21),N(TW(v28,N(v13))))))))
0.0;1.0;N(TW(N(TW(N(v8),N(TW(v32,v28)))),N(TW(v36,v39))))
0.5;1.0;N(TW(v1,N(TW(TW(N(TW(N(v31),N(v33))),v17),N(v27)))))
1.0;1.0;N(TW(v23,N(TW(N(TW(TW(v16,v6),v14)),N(v29)))))
