0.75;1.0;TW(0.75,N(TW(TW(TW(N(v27),v8),v28),v18)))
0.5;1.0;N(TW(N(v36),N(TW(N(TW(N(v8),N(v21))),N(TW(v19,v25))))))
1.0;1.0;N(TW(N(TW(N(v38),N(v10))),TW(N(v0),TW(v29,N(v39)))))
0.0;1.0;TW(N(TW(v14,TW(v18,N(v34)))),TW(v12,v39))
1.0;1.0;N(TW(TW(N(TW(v36,v37)),v19),TW(v29,v33)))
0.25;1.0;TW(N(TW(TW(v33,N(TW(N(v24),v20))),v1)),0.25)
1.0;1.0;N(TW(TW(0.0,TW(v19,N(TW(v13,v15)))),N(v36)))
1.0;1.0;TW(N(TW(v10,N(v37))),N(TW(N(v12),v16)))
0.0;1.0;TW(N(TW(v24,N(TW(v36,N(v11))))),N(TW(v14,N(v25))))
0.75;1.0;N(TW(N(v37),N(TW(TW(N(TW(v20,N(v15))),v9),v5))))
1.0;1.0;N(TW(TW(N(v38),v31),TW(v5,TW(v32,N(v16)))))
1.0;1.0;N(TW(N(v2),N(TW(N(v38),N(TW(TW(N(v30),v20),v4))))))
1.0;1.0;N(TW(TW(v1,TW(N(TW(N(v2),N(v29))),N(v18))),N(v17)))
0.5;1.0;N(TW(N(TW(v9,v35)),N(TW(N(TW(N(v11),N(v17))),N(v25)))))
0.0;1.0;TW(TW(TW(N(v31),N(v24)),N(TW(N(v18),v8))),v33)
0.0;1.0;TW(N(TW(N(TW(N(v6),v26)),N(TW(v8,N(v22))))),v0)
0.5;1.0;TW(N(TW(TW(N(TW(v4,N(v30))),N(v38)),N(v1))),v39)
0.25;1.0;TW(N(TW(v29,v39)),N(TW(TW(v21,N(v19)),v31)))
0.5;1.0;TW(TW(N(TW(v1,v33)),N(v17)),N(TW(N(v7),N(v29))))
1.0;1.0;N(TW(TW(TW(0.0,N(v28)),N(v37)),N(TW(v0,N(v20)))))
0.75;1.0;N(TW(N(TW(v28,N(TW(N(v29),0.75)))),N(v12)))
0.0;1.0;TW(N(TW(N(TW(v28,v20)),N(v37))),N(TW(v27,N(v39))))
0.25;1.0;N(TW(v18,N(N(v13))))
0.75;1.0;N(TW(TW(v28,N(TW(v1,v4))),N(TW(N(v27),v11))))
0.0;1.0;TW(N(TW(v8,v19)),TW(N(TW(v18,N(v25))),v20))
1.0;1.0;N(TW(TW(TW(N(v23),v33),N(v26)),TW(N(v11),N(v6))))
0.75;1.0;TW(N(TW(v1,TW(v38,v0))),TW(v9,N(v33)))
1.0;1.0;N(TW(N(TW(N(v25),v2)),TW(N(v35),TW(N(v17),v31))))
0.0;1.0;TW(TW(TW(v1,N(v19)),N(TW(v32,v15))),N(v26))
0.5;1.0;N(TW(N(v0),TW(N(TW(v10,N(v30))),N(TW(N(v16),v11)))))
0.0;1.0;N(TW(N(TW(TW(N(v10),v8),v13)),N(TW(N(v27),v29))))
0.75;1.0;TW(N(v7),N(TW(N(v6),TW(TW(v35,N(v27)),N(v34)))))
1.0;1.0;N(TW(v31,TW(TW(v38,N(v26)),N(TW(N(v27),v16)))))
0.75;1.0;N(TW(N(TW(N(v4),v31)),N(TW(v17,N(TW(v22,v36))))))
0.75;1.0;N(TW(N(TW(N(v17),TW(v0,v32))),TW(N(v22),N(v12))))
0.75;1.0;N(TW(N(TW(v21,N(TW(TW(v11,v16),N(v18))))),N(v32)))
0.0;1.0;N(TW(N(TW(N(v15),TW(v24,N(v37)))),N(TW(N(v0),v23))))
0.5;1.0;N(TW(v14,N(TW(N(TW(v27,N(v11))),N(TW(v39,N(v28)))))))
0.75;1.0;N(TW(N(TW(v6,v24)),N(TW(N(TW(N(v27),v36)),N(v7)))))
0.5;1.0;N(TW(TW(N(v10),TW(N(v29),N(v38))),N(TW(v32,N(v22)))))
0.75;1.0;TW(N(TW(v17,N(v21))),N(TW(N(TW(N(v37),v12)),N(v15))))
0.0;1.0;TW(N(v19),TW(TW(N(TW(N(v30),v18)),v28),N(v4)))
0.25;1.0;TW(v5,N(TW(N(TW(v36,N(v38))),N(TW(N(v29),v9)))))
0.75;1.0;TW(N(TW(N(v9),N(v14))),N(TW(0.0,TW(v33,N(v24)))))
0.0;1.0;TW(TW(TW(v6,TW(N(v4),N(v11))),N(v21)),v36)
0.0;1.0;TW(N(TW(v13,N(TW(N(v38),N(v9))))),N(TW(N(v4),N(v2))))
0.75;1.0;N(TW(N(TW(v2,TW(N(v33),v14))),TW(N(v4),v30)))
0.0;1.0;N(TW(TW(N(v23),N(v38)),N(TW(TW(N(v18),N(v15)),v0))))
1.0;1.0;N(TW(TW(v12,TW(N(v21),N(v1))),N(TW(N(v22),v30))))
0.0;1.0;TW(N(TW(TW(N(v3),v15),v37)),TW(v9,v8))
0.75;1.0;N(TW(v27,TW(N(TW(v25,TW(N(v30),v18))),v15)))
0.0;1.0;TW(TW(N(v6),TW(N(v8),TW(v3,N(v1)))),N(v23))
1.0;1.0;N(TW(TW(N(v24),N(v20)),0.0))
0.0;1.0;TW(v37,TW(N(TW(N(TW(v1,N(v6))),N(v21))),N(v25)))
0.0;1.0;TW(TW(v13,N(TW(N(v14),v17))),TW(N(v5),v37))
0.25;1.0;TW(v21,N(TW(N(v12),N(N(v2)))))
0.75;1.0;TW(N(TW(N(v20),N(TW(v0,N(v6))))),N(TW(N(v12),v30)))
0.75;1.0;N(TW(N(v18),N(N(v2))))
0.0;1.0;TW(N(TW(N(v35),N(TW(TW(N(v33),v28),v39)))),N(v18))
0.0;1.0;TW(TW(TW(v1,N(v19)),N(TW(v9,N(v3)))),N(v20))
0.75;1.0;N(TW(TW(N(v22),N(TW(v1,N(TW(0.75,N(v35)))))),N(v15)))
0.75;1.0;N(TW(N(TW(v32,v25)),N(TW(N(v22),N(TW(N(v35),v13))))))
0.75;1.0;N(TW(N(TW(TW(N(v25),TW(v10,N(v36))),v12)),N(v15)))
0.25;1.0;TW(v6,N(TW(v9,TW(v13,N(TW(N(v14),v8))))))
1.0;1.0;N(TW(TW(N(v10),N(v19)),v31))
0.0;1.0;TW(N(TW(v14,N(TW(v6,v31)))),TW(N(v0),v24))
0.0;1.0;TW(N(TW(N(v8),N(TW(N(TW(N(v1),v6)),N(v7))))),v28)
1.0;1.0;N(TW(N(TW(N(TW(v19,N(v35))),N(TW(v10,v11)))),0.0))
0.25;1.0;TW(N(v22),N(v39))
0.0;1.0;TW(N(TW(v11,N(TW(TW(N(v31),v8),v19)))),N(v26))
0.75;1.0;N(TW(N(v1),N(v24)))
0.0;1.0;TW(TW(N(v9),N(TW(v14,N(v16)))),N(TW(v25,v12)))
1.0;1.0;N(TW(N(TW(v31,N(TW(v25,v9)))),N(TW(v18,v5))))
0.0;1.0;N(TW(N(TW(N(TW(v23,v27)),TW(v25,v2))),v3))
1.0;1.0;N(TW(N(TW(N(v13),N(TW(v31,N(TW(N(v24),N(v27))))))),N(v15)))
0.0;1.0;TW(N(TW(N(TW(N(v35),v21)),v5)),TW(v18,v31))
0.0;1.0;TW(N(TW(TW(TW(v39,v29),v13),N(v30))),v22)
0.75;1.0;TW(v27,N(TW(N(v18),v21)))
0.0;1.0;TW(N(TW(TW(N(TW(v21,v24)),v6),v38)),v2)
1.0;1.0;N(TW(TW(0.0,N(v17)),TW(N(v21),N(TW(0.75,N(v12))))))
0.0;1.0;TW(TW(N(v31),N(TW(v29,N(v33)))),TW(v26,v27))
0.0;1.0;TW(TW(v28,v39),N(TW(v25,N(TW(N(v33),v15)))))
0.5;1.0;N(TW(N(TW(N(TW(v1,N(v8))),N(TW(N(v25),v24)))),0.0))
0.0;1.0;TW(v32,TW(N(v1),N(TW(TW(v37,N(v5)),v29))))
0.25;1.0;N(TW(N(TW(v16,N(v18))),N(TW(v19,N(TW(v35,N(v11)))))))
1.0;1.0;N(TW(N(TW(v28,v5)),TW(v2,N(TW(N(v11),N(v37))))))
0.25;1.0;N(TW(N(TW(N(TW(N(v36),v29)),N(v11))),N(TW(N(v2),v24))))
0.0;1.0;TW(N(TW(N(TW(N(TW(N(v35),v17)),v33)),v15)),N(v18))
1.0;1.0;N(TW(TW(N(v21),v28),TW(N(TW(N(v13),v39)),v7)))
0.0;1.0;TW(v3,TW(TW(TW(v37,N(v29)),N(v28)),v23))
0.0;1.0;TW(N(v0),TW(N(TW(N(v24),v4)),TW(v32,v22)))
1.0;1.0;N(TW(N(TW(N(v10),N(v7))),TW(v38,N(TW(v4,N(v33))))))
0.0;1.0;N(TW(N(v15),N(TW(N(TW(v11,N(v32))),TW(N(v5),v18)))))
0.0;1.0;TW(N(TW(N(TW(v38,v37)),N(v14))),TW(v28,v0))
1.0;1.0;N(TW(N(v13),TW(TW(v36,N(v10)),TW(N(v15),N(v33)))))
0.75;1.0;TW(TW(N(TW(v33,N(v10))),N(TW(v7,v19))),N(v38))
0.0;1.0;TW(TW(N(TW(N(v39),v30)),N(v0)),TW(N(v38),v34))
1.0;1.0;N(TW(TW(TW(v39,v24),N(v13)),TW(v10,N(v21))))
0.0;1.0;TW(TW(v16,N(v15)),TW(N(TW(N(v0),N(v22))),v18))
1.0;1.0;N(TW(TW(N(TW(v14,v30)),N(v0)),TW(v16,N(v10))))
