0.75;1.0;TW(N(TW(TW(TW(N(v8),v32),N(v12)),v31)),N(v29))
1.0;1.0;N(TW(N(v27),TW(N(TW(N(TW(v5,v2)),v3)),N(v28))))
0.0;1.0;N(TW(N(TW(TW(N(v18),v34),N(v30))),N(TW(v6,N(v0)))))
1.0;1.0;N(TW(TW(v17,TW(v26,N(v6))),TW(N(v35),v25)))
0.5;1.0;TW(N(TW(N(v19),N(v35))),N(TW(v28,TW(v16,N(v12)))))
0.25;1.0;TW(N(v14),TW(N(TW(N(v11),TW(v6,N(v9)))),N(v18)))
1.0;1.0;N(TW(N(TW(v29,N(TW(v14,N(TW(N(v24),N(v26))))))),v5))
0.0;1.0;TW(TW(v16,TW(N(v12),TW(v2,N(v37)))),N(v33))
0.75;1.0;N(TW(N(TW(TW(TW(N(v11),N(v0)),N(v39)),v33)),N(v25)))
0.0;1.0;N(TW(N(TW(N(TW(N(v38),N(v10))),N(v22))),N(TW(N(v3),N(v4)))))
0.0;1.0;TW(N(TW(N(v30),N(TW(N(v3),N(v14))))),TW(v7,N(v19)))
0.0;1.0;TW(TW(N(v19),N(TW(TW(v0,N(v36)),N(v4)))),v34)
0.0;1.0;TW(N(v36),TW(v0,TW(N(v34),N(TW(N(v12),N(v25))))))
0.0;1.0;TW(N(v9),N(TW(N(TW(N(TW(N(v28),v27)),N(v3))),v31)))
0.25;1.0;TW(N(TW(v2,N(v27))),N(TW(N(v16),TW(v13,v24))))
0.25;1.0;N(TW(N(v17),N(TW(TW(N(TW(v27,v13)),N(v12)),v20))))
0.0;1.0;TW(TW(N(v1),N(v39)),TW(v24,N(TW(v14,N(v17)))))
0.0;1.0;TW(TW(v14,N(TW(N(v13),N(v1)))),N(TW(N(v10),N(v33))))
0.75;1.0;TW(N(TW(TW(N(v27),N(v38)),v34)),N(TW(v8,N(v24))))
0.25;1.0;TW(N(TW(TW(N(v20),TW(N(v4),N(v26))),v35)),N(v30))
1.0;1.0;N(TW(TW(v10,v16),N(TW(v5,N(TW(v35,N(v26)))))))
1.0;1.0;N(TW(N(TW(v9,N(TW(N(v21),v7)))),TW(v12,N(v11))))
0.0;1.0;N(TW(N(TW(v36,v2)),N(TW(TW(N(v19),N(v22)),v13))))
0.0;1.0;N(TW(N(TW(N(v19),v9)),N(TW(N(v14),TW(v5,v26)))))
0.75;1.0;N(TW(TW(N(TW(v7,N(TW(v18,N(v1))))),v0),N(v9)))
0.0;1.0;TW(N(v7),TW(v10,TW(v19,N(TW(N(v11),N(v38))))))
0.0;1.0;TW(v31,N(TW(N(v11),TW(N(TW(N(v38),N(v3))),N(v39)))))
1.0;1.0;N(TW(TW(TW(v24,N(TW(v15,N(v38)))),N(v27)),N(v0)))
0.5;1.0;N(TW(v27,N(TW(N(TW(N(v31),N(v25))),TW(N(v37),v1)))))
0.5;1.0;N(TW(TW(N(TW(N(v38),v23)),N(v25)),N(TW(v27,v19))))
0.5;1.0;N(TW(N(TW(N(TW(v14,v39)),N(v12))),N(TW(N(v32),v28))))
0.0;1.0;TW(TW(v33,N(TW(v0,v26))),N(TW(N(v10),v5)))
1.0;1.0;N(TW(TW(TW(N(v31),N(TW(N(v0),N(v17)))),v29),N(v5)))
1.0;1.0;N(TW(TW(N(TW(N(v22),v29)),TW(v6,N(v20))),N(v25)))
0.0;1.0;TW(N(TW(TW(N(TW(N(v8),N(v25))),v36),v4)),N(v18))
0.25;1.0;N(TW(N(TW(N(v20),TW(v25,v33))),TW(N(v17),N(v19))))
1.0;1.0;N(TW(TW(v39,TW(v31,N(v8))),N(TW(v11,N(v23)))))
0.5;1.0;TW(v8,N(TW(N(v33),TW(TW(v22,v24),v6))))
1.0;1.0;N(TW(N(TW(N(v5),N(TW(N(v1),v17)))),TW(v25,v29)))
0.0;1.0;TW(v9,TW(TW(v27,TW(v13,v8)),N(v12)))
0.25;1.0;N(TW(v5,N(TW(TW(N(v36),TW(v1,N(v11))),v31))))
1.0;1.0;N(TW(TW(N(TW(N(v21),N(v31))),TW(v39,N(v10))),N(v12)))
0.75;1.0;N(TW(N(TW(TW(N(v14),v35),TW(N(v7),v6))),N(v36)))
0.0;1.0;TW(TW(N(v31),v30),TW(v28,TW(N(v15),v14)))
0.0;1.0;TW(TW(TW(v23,N(v34)),N(v3)),TW(N(v25),N(v32)))
0.0;1.0;TW(N(v33),N(TW(N(TW(N(v15),TW(N(v0),N(v34)))),v16)))
0.0;1.0;N(TW(N(TW(N(v26),v34)),N(TW(v27,TW(v22,v30)))))
0.25;1.0;N(TW(v24,N(TW(TW(N(v1),N(TW(v35,v38))),v31))))
0.5;1.0;TW(v24,N(TW(TW(N(v0),N(v10)),TW(v36,N(v19)))))
0.5;1.0;N(TW(N(v29),N(TW(N(v4),N(TW(TW(v34,v31),v28))))))
0.5;1.0;TW(N(v11),N(TW(TW(TW(v35,v25),v17),N(v27))))
0.0;1.0;TW(N(v29),TW(N(TW(v11,TW(v8,N(v35)))),v25))
1.0;1.0;N(TW(TW(TW(TW(v33,v2),N(v21)),N(v22)),N(v36)))
0.5;1.0;N(TW(N(TW(N(TW(v33,v9)),TW(N(v12),N(v14)))),N(v0)))
0.0;1.0;TW(TW(TW(v21,v18),TW(N(v2),N(v1))),N(v3))
1.0;1.0;N(TW(TW(v28,N(TW(N(TW(v9,v2)),N(v32)))),N(v29)))
1.0;1.0;N(TW(TW(N(v29),N(TW(N(TW(N(v16),v31)),N(v22)))),v3))
1.0;1.0;N(TW(N(TW(N(TW(N(v2),N(TW(v18,v23)))),N(v35))),v34))
0.0;1.0;TW(N(TW(v7,N(TW(TW(N(v22),N(v11)),N(v32))))),N(v4))
0.5;1.0;N(TW(N(v30),N(v3)))
1.0;1.0;N(TW(TW(v10,v11),TW(TW(N(v29),v19),v27)))
0.0;1.0;TW(v35,TW(N(TW(TW(N(v21),N(v7)),v15)),N(v12)))
0.0;1.0;TW(N(TW(N(TW(v26,N(v12))),v10)),TW(v7,v29))
0.75;1.0;N(TW(v34,N(TW(N(v25),N(TW(N(v23),TW(v35,N(v39))))))))
0.0;1.0;TW(v24,TW(v25,TW(v14,N(TW(v0,v29)))))
1.0;1.0;N(TW(N(TW(N(TW(v20,v30)),N(TW(N(v26),v28)))),N(v37)))
1.0;1.0;N(TW(N(TW(TW(v17,N(v4)),v32)),TW(v16,v9)))
0.5;1.0;N(TW(N(v27),TW(N(TW(N(v36),N(TW(v26,N(v14))))),v2)))
1.0;1.0;N(TW(TW(v20,N(TW(N(TW(v10,N(v31))),v25))),N(v36)))
0.0;1.0;TW(TW(TW(N(v25),v17),v33),N(TW(N(v38),v39)))
0.0;1.0;N(TW(N(TW(N(TW(v37,N(v7))),N(v18))),N(TW(v15,v29))))
0.25;1.0;TW(v35,N(TW(N(v34),TW(N(TW(N(v18),v4)),v15))))
0.0;1.0;TW(TW(N(v10),N(v7)),TW(N(TW(N(v0),N(v20))),N(v18)))
0.25;1.0;N(TW(N(v4),N(TW(N(TW(N(v33),TW(v5,N(v29)))),v38))))
1.0;1.0;N(TW(TW(N(v18),v10),N(TW(TW(N(v1),v4),v30))))
1.0;1.0;N(TW(N(TW(v11,TW(N(v33),N(v25)))),TW(N(v22),N(v1))))
0.0;1.0;TW(N(TW(v28,N(TW(v38,v33)))),N(TW(v20,v15)))
1.0;1.0;N(TW(N(v5),TW(N(TW(N(v20),N(v7))),N(TW(N(v35),N(v15))))))
0.0;1.0;TW(N(TW(TW(N(v18),v15),N(v23))),TW(v16,v25))
0.0;1.0;N(TW(N(TW(v22,TW(v25,v18))),N(TW(v1,v4))))
0.75;1.0;TW(N(TW(TW(N(v21),TW(N(v13),N(v32))),v9)),v31)
0.75;1.0;N(TW(N(TW(TW(v2,N(v17)),v20)),TW(v39,N(v36))))
0.0;1.0;TW(TW(N(v33),TW(v31,N(v34))),TW(v8,v23))
0.25;1.0;TW(v15,TW(N(TW(N(v26),N(v8))),N(TW(N(v38),v0))))
0.0;1.0;N(TW(N(TW(TW(v30,N(v37)),N(TW(v9,v35)))),v8))
0.0;1.0;TW(TW(N(TW(N(v10),v22)),v7),TW(v17,N(v34)))
0.25;1.0;TW(v23,N(TW(N(v0),N(TW(N(TW(N(v39),N(v29))),N(v30))))))
0.0;1.0;TW(TW(v10,v29),N(TW(TW(N(v3),N(v18)),N(v22))))
1.0;1.0;N(TW(v27,TW(N(TW(N(v20),N(TW(v21,N(v33))))),N(v4))))
1.0;1.0;N(TW(N(TW(v5,N(TW(N(v22),N(v24))))),TW(N(v18),v8)))
1.0;1.0;N(TW(TW(N(v38),v14),TW(v25,TW(N(v31),N(v26)))))
0.25;1.0;N(TW(N(TW(N(v22),N(v35))),N(TW(N(TW(v38,v12)),v13))))
0.0;1.0;TW(N(TW(N(TW(N(v5),N(v37))),N(v24))),TW(N(v2),N(v19)))
0.0;1.0;TW(TW(N(v6),v34),N(TW(v20,N(TW(N(v14),v0)))))
0.0;1.0;TW(N(v27),N(TW(N(TW(v22,TW(v2,N(v14)))),N(v33))))
1.0;1.0;N(TW(v29,TW(TW(N(v2),N(v4)),TW(v35,N(v33)))))
0.25;1.0;TW(N(TW(N(TW(N(v8),N(v19))),TW(N(v23),v15))),N(v24))
1.0;1.0;N(TW(N(TW(v6,v31)),TW(v8,TW(v13,N(v16)))))
0.25;1.0;TW(N(TW(v24,N(TW(N(v13),v8)))),N(TW(N(v25),N(v22))))
0.0;1.0;TW(N(TW(v9,TW(v11,N(v39)))),TW(v30,v22))
