0.75;1.0;N(TW(v35,N(TW(v7,N(TW(N(TW(v23,v37)),N(v18)))))))
1.0;1.0;TW(N(TW(v22,TW(v23,N(v16)))),N(TW(v32,v18)))
1.0;1.0;N(TW(N(TW(v27,N(v7))),TW(TW(N(v34),N(v8)),v35)))
0.0;1.0;TW(N(TW(N(v27),N(TW(N(TW(N(v29),N(v21))),v22)))),N(v13))
0.75;1.0;TW(v13,N(TW(TW(N(v27),N(TW(N(v18),v20))),v12)))
0.0;1.0;TW(TW(N(TW(v6,N(v38))),N(v32)),N(TW(N(v4),v18)))
0.75;1.0;N(TW(TW(N(v34),N(TW(N(TW(N(v31),v26)),N(v6)))),N(v13)))
0.25;1.0;TW(N(TW(N(v30),N(v19))),TW(N(v5),N(TW(N(v22),v11))))
0.5;1.0;TW(N(TW(N(v22),v11)),N(TW(N(v29),TW(v14,N(v4)))))
0.25;1.0;TW(TW(N(v35),N(TW(N(v1),v0))),N(TW(N(v33),v28)))
1.0;1.0;N(TW(TW(N(v13),v35),N(TW(TW(v19,N(v12)),v38))))
0.0;1.0;TW(TW(N(v20),v2),N(TW(v5,N(TW(N(v21),v36)))))
1.0;1.0;N(TW(TW(N(v25),N(v4)),N(TW(TW(N(v1),N(v10)),N(v18)))))
0.0;1.0;N(TW(TW(v29,N(TW(N(v23),v20))),N(TW(N(v31),N(v34)))))
0.25;1.0;TW(v7,N(TW(N(TW(TW(N(v0),v22),v15)),v3)))
0.75;1.0;N(TW(N(TW(N(TW(v27,N(TW(v35,v15)))),v29)),v21))
1.0;1.0;N(TW(N(TW(v14,N(v12))),TW(0.0,TW(N(v31),N(v11)))))
0.0;1.0;TW(N(v36),N(TW(TW(N(v17),N(TW(N(v32),N(v7)))),N(v37))))
0.25;1.0;N(TW(N(TW(N(v2),N(v31))),TW(TW(N(v25),N(v30)),N(v28))))
1.0;1.0;N(TW(N(TW(v7,v25)),TW(TW(v15,N(v18)),N(v27))))
1.0;1.0;N(TW(N(TW(v32,TW(N(v33),v7))),TW(v23,v19)))
0.75;1.0;N(TW(N(TW(N(v7),N(v22))),TW(v29,N(TW(v11,N(v32))))))
0.0;1.0;TW(v22,N(TW(N(TW(N(v31),N(v27))),TW(N(v17),N(v19)))))
0.0;1.0;TW(N(TW(N(TW(v0,v17)),v8)),N(TW(v19,v37)))
0.0;1.0;TW(N(TW(v23,TW(N(v5),N(TW(v28,N(v2)))))),v35)
1.0;1.0;N(TW(TW(N(v15),N(v39)),TW(N(TW(N(v27),N(v1))),v4)))
0.0;1.0;TW(N(TW(N(TW(N(v36),v10)),N(TW(N(v18),N(v39))))),v33)
0.5;1.0;TW(N(TW(v28,N(TW(v15,N(TW(v36,v18)))))),v10)
0.5;1.0;N(TW(v7,N(TW(TW(N(TW(v38,v34)),N(v6)),N(v8)))))
1.0;1.0;TW(N(TW(N(v1),v18)),N(TW(v7,TW(v28,v0))))
0.25;1.0;N(TW(N(TW(N(v5),TW(N(v23),v9))),N(N(v38))))
1.0;1.0;N(TW(TW(N(v37),TW(v39,N(TW(v31,v33)))),N(v25)))
0.75;1.0;N(TW(N(TW(v18,N(v30))),TW(v32,TW(v12,N(v10)))))
0.5;1.0;N(TW(N(TW(TW(N(v32),N(v5)),N(TW(v20,N(v27))))),v17))
0.0;1.0;TW(N(TW(N(v27),N(TW(TW(N(v21),v36),v18)))),v26)
0.0;1.0;TW(TW(v4,N(v2)),N(TW(N(TW(N(v24),N(v8))),N(v25))))
0.0;1.0;N(TW(N(TW(v20,TW(v0,v36))),N(TW(v31,N(v39)))))
0.25;1.0;N(TW(v13,TW(N(TW(N(v34),v21)),N(TW(v4,v38)))))
1.0;1.0;N(TW(TW(N(v36),TW(v11,TW(N(v31),N(v15)))),v10))
1.0;1.0;N(TW(v0,N(TW(N(v36),N(TW(TW(v22,N(v11)),v37))))))
1.0;1.0;N(TW(TW(N(TW(v23,N(v3))),N(v11)),TW(v6,v0)))
1.0;1.0;N(TW(TW(v39,TW(v30,N(v28))),TW(N(v23),N(v17))))
0.0;1.0;TW(TW(N(TW(N(v1),v35)),v28),N(TW(v39,v12)))
1.0;1.0;N(TW(TW(v39,TW(v13,v27)),TW(v10,N(v28))))
0.0;1.0;TW(v14,TW(TW(N(v20),N(TW(N(v26),v9))),v30))
0.0;1.0;TW(N(TW(N(v17),N(TW(TW(N(v20),v33),v22)))),N(v10))
0.0;1.0;TW(TW(N(TW(N(v23),N(v15))),N(v32)),TW(N(v37),N(v20)))
0.75;1.0;TW(N(TW(v0,N(v13))),N(TW(N(TW(v27,N(v7))),v24)))
1.0;1.0;N(TW(v38,TW(N(v13),N(TW(TW(v29,v7),v33)))))
0.25;1.0;TW(N(TW(TW(v15,N(v24)),N(TW(v6,v4)))),N(v2))
0.0;1.0;TW(N(v32),TW(TW(v23,N(TW(v17,v24))),v15))
1.0;1.0;N(TW(TW(TW(N(TW(N(v31),N(v17))),v35),N(v14)),v19))
0.0;1.0;TW(TW(N(v11),N(TW(N(v0),N(TW(v4,N(v29)))))),v10)
1.0;1.0;N(TW(TW(N(v33),TW(v30,TW(N(v16),N(v32)))),N(v24)))
0.75;1.0;N(TW(N(TW(N(v22),v0)),N(TW(TW(N(v30),v23),v29))))
1.0;1.0;N(TW(v22,TW(v11,TW(N(v33),N(TW(v10,N(v35)))))))
0.5;1.0;N(TW(v2,N(TW(v30,N(TW(N(v37),N(TW(v6,N(v24)))))))))
0.5;1.0;N(TW(TW(v23,N(TW(v31,v15))),N(TW(N(v38),v9))))
1.0;1.0;N(TW(N(TW(v17,N(v25))),TW(N(v14),N(TW(N(v34),N(v16))))))
1.0;1.0;N(TW(TW(TW(TW(v27,N(v38)),N(v21)),v0),N(v6)))
0.0;1.0;N(TW(N(TW(v5,N(TW(v14,v10)))),N(TW(N(v15),N(v0)))))
1.0;1.0;N(TW(TW(v13,v38),TW(v1,TW(N(v12),N(v8)))))
0.5;1.0;N(TW(N(TW(N(v5),v9)),TW(N(v31),N(TW(N(v20),v37)))))
0.0;1.0;TW(N(v28),TW(TW(N(TW(v38,v7)),N(v34)),N(v16)))
1.0;1.0;N(TW(TW(v19,v27),TW(v25,TW(v15,v7))))
1.0;1.0;N(TW(TW(N(v29),N(v1)),TW(v28,TW(v12,v24))))
0.0;1.0;TW(N(TW(N(v22),TW(v5,N(v2)))),TW(v0,v24))
1.0;1.0;N(TW(N(TW(TW(N(v24),v6),N(v25))),TW(v9,N(v32))))
0.0;1.0;TW(N(TW(N(TW(N(v9),v8)),N(v17))),TW(v7,N(v26)))
0.25;1.0;TW(TW(N(TW(N(v4),TW(N(v13),N(v19)))),N(v29)),N(v17))
0.0;1.0;TW(N(TW(v13,N(TW(v21,v12)))),TW(v26,N(v8)))
0.0;1.0;TW(v19,N(TW(N(TW(N(TW(N(v11),v37)),v23)),v27)))
0.25;1.0;N(TW(N(TW(v12,N(TW(v30,v6)))),N(TW(N(v7),v20))))
1.0;1.0;N(TW(TW(v16,N(v14)),TW(v21,TW(v19,N(v9)))))
0.0;1.0;TW(N(TW(N(TW(v37,v9)),N(v28))),N(TW(v27,v3)))
0.75;1.0;N(TW(N(TW(v38,N(v23))),TW(v16,N(TW(v12,v30)))))
1.0;1.0;N(TW(TW(v28,N(TW(N(v0),v24))),TW(v21,v15)))
1.0;1.0;N(TW(TW(v25,N(TW(v38,TW(v24,N(v33))))),N(v17)))
1.0;1.0;N(TW(TW(N(v25),N(TW(v14,N(v33)))),TW(v31,N(v1))))
0.0;1.0;TW(TW(v21,N(v9)),TW(N(TW(v14,v18)),N(v22)))
0.0;1.0;TW(N(TW(v26,N(TW(N(v39),N(v36))))),N(TW(N(v6),N(v31))))
1.0;1.0;N(TW(v17,TW(N(TW(N(v23),N(v6))),TW(N(v36),N(v14)))))
0.0;1.0;TW(TW(TW(N(v38),v32),v2),TW(N(v3),N(v29)))
1.0;1.0;N(TW(TW(v29,N(v30)),TW(N(TW(v8,v15)),N(v9))))
0.0;1.0;TW(TW(v27,TW(N(v4),N(v39))),N(TW(N(v26),v35)))
1.0;1.0;N(TW(TW(v3,N(v8)),TW(N(TW(N(v38),v14)),N(v12))))
0.5;1.0;N(TW(N(v3),TW(N(v0),N(TW(N(v7),N(TW(v2,N(v16))))))))
1.0;1.0;N(TW(N(v36),N(TW(v22,TW(N(TW(N(v34),v6)),v7)))))
0.25;1.0;N(TW(N(TW(v35,N(v16))),N(TW(TW(v34,N(v12)),N(v0)))))
1.0;1.0;N(TW(N(TW(N(v16),N(TW(N(v8),v24)))),TW(N(v20),N(v22))))
1.0;1.0;N(TW(TW(N(v21),v22),TW(N(v5),TW(v33,v34))))
0.5;1.0;N(TW(N(TW(v6,N(v12))),N(TW(N(TW(v11,v18)),v33))))
0.25;1.0;N(TW(N(TW(N(v4),TW(TW(v38,v0),v23))),N(v1)))
1.0;1.0;N(TW(N(v11),TW(N(v33),TW(N(TW(v39,v30)),v34))))
0.0;1.0;N(TW(N(v3),N(TW(TW(v11,v2),TW(v30,v5)))))
1.0;1.0;N(TW(TW(TW(v25,N(v38)),N(v2)),N(TW(N(v28),v6))))
0.5;1.0;N(TW(N(TW(N(v15),TW(v18,N(v19)))),N(TW(N(v21),N(v34)))))
0.0;1.0;N(TW(N(TW(v16,v25)),N(TW(v6,TW(v35,N(v15))))))
1.0;1.0;N(TW(N(TW(v32,N(TW(N(TW(v15,N(v17))),v27)))),v18))
0.5;1.0;TW(N(v39),N(TW(TW(v31,v10),N(TW(v29,v25)))))
