1.0;1.0;N(TW(N(TW(v28,TW(N(v5),N(v8)))),TW(v26,N(v16))))
0.5;1.0;TW(N(TW(v35,v37)),TW(N(TW(v5,N(v11))),v18))
0.0;1.0;TW(TW(v34,N(TW(v18,v3))),TW(v35,v2))
0.25;1.0;TW(v10,TW(N(v21),N(TW(N(v36),TW(v7,v34)))))
0.0;1.0;TW(N(TW(N(TW(v14,N(v19))),N(TW(v25,v29)))),v4)
0.5;1.0;N(TW(N(v35),N(TW(v20,v33))))
1.0;1.0;N(TW(TW(v35,v11),TW(N(v3),TW(N(v15),N(v32)))))
1.0;1.0;N(TW(N(TW(v18,v12)),N(TW(N(TW(v28,v35)),N(v9)))))
1.0;1.0;N(TW(N(v4),TW(TW(v23,v18),N(TW(v34,v3)))))
0.0;1.0;TW(TW(N(v24),TW(v30,v22)),N(TW(v4,v20)))
1.0;1.0;N(TW(TW(TW(v35,N(TW(v10,N(v28)))),v20),N(v12)))
1.0;1.0;N(TW(N(v9),N(TW(N(v0),TW(v27,N(TW(N(v29),N(v23))))))))
0.5;1.0;N(TW(N(TW(TW(N(v32),TW(v14,v37)),v33)),N(v36)))
0.5;1.0;N(TW(N(v14),N(TW(N(TW(v5,N(v7))),N(v16)))))
0.0;1.0;N(TW(N(TW(TW(N(v34),v27),N(v3))),N(TW(N(v33),v13))))
0.0;1.0;N(TW(N(v39),N(TW(TW(TW(N(v32),v36),N(v0)),N(v37)))))
1.0;1.0;N(TW(TW(TW(N(v34),v25),v3),TW(N(v26),N(v35))))
0.0;1.0;TW(N(TW(N(v35),v2)),TW(TW(N(v38),N(v7)),N(v15)))
0.0;1.0;N(TW(N(TW(N(TW(v27,v0)),v25)),N(TW(N(v33),v4))))
0.5;1.0;TW(N(TW(v23,N(v38))),N(TW(N(TW(v14,v36)),N(v22))))
1.0;1.0;TW(N(TW(N(v38),v25)),N(TW(N(TW(N(v1),v18)),N(v15))))
1.0;1.0;N(TW(TW(N(v21),v20),N(TW(N(v26),TW(v0,v11)))))
1.0;1.0;TW(N(TW(N(v11),N(v28))),N(TW(v6,TW(N(v17),v3))))
0.25;1.0;TW(N(TW(v35,N(TW(N(v38),TW(v6,N(v32)))))),v20)
0.0;1.0;TW(N(TW(v28,v8)),TW(TW(N(v36),v7),N(v38)))
0.5;1.0;N(TW(TW(TW(N(TW(v26,N(v23))),v3),v39),v13))
0.25;1.0;N(TW(N(TW(N(v5),N(TW(N(v16),N(TW(N(v35),N(v34))))))),v15))
1.0;1.0;N(TW(TW(TW(v26,v8),N(v22)),TW(N(v21),0.0)))
1.0;1.0;N(TW(TW(N(v10),N(v24)),TW(N(TW(v39,v11)),v12)))
0.75;1.0;N(TW(TW(N(v34),N(TW(N(v1),N(v4)))),N(TW(v15,N(v22)))))
0.0;1.0;N(TW(N(TW(N(TW(N(v14),N(TW(N(v6),v16)))),v3)),N(v39)))
0.0;1.0;TW(v6,TW(TW(v10,N(v30)),TW(v14,N(v35))))
0.0;1.0;TW(v20,TW(TW(v18,N(TW(v26,v1))),N(v28)))
1.0;1.0;N(TW(TW(N(v37),N(v17)),N(TW(TW(N(v0),v36),v8))))
0.5;1.0;N(TW(N(v9),N(TW(v36,N(TW(N(v8),N(v23)))))))
0.5;1.0;N(TW(N(TW(N(TW(TW(v4,v33),v6)),N(v21))),v13))
0.0;1.0;TW(TW(v27,v37),N(TW(N(TW(N(v34),N(v32))),v6)))
1.0;1.0;N(TW(TW(v18,TW(N(v5),N(TW(N(v2),v15)))),0.0))
0.75;1.0;N(TW(N(TW(v4,v2)),TW(TW(v12,v33),v27)))
0.0;1.0;N(TW(N(TW(TW(v21,TW(N(v37),N(v27))),v14)),v18))
0.0;1.0;TW(TW(v34,N(v31)),N(TW(N(TW(v21,v8)),N(v3))))
0.75;1.0;N(TW(N(TW(TW(N(v8),N(TW(v3,N(v10)))),N(v22))),N(v36)))
1.0;1.0;N(TW(N(TW(v14,TW(N(v22),N(v7)))),TW(N(v28),N(v4))))
0.0;1.0;TW(N(TW(v1,N(v9))),TW(TW(N(v34),v27),v5))
0.0;1.0;TW(N(TW(v23,N(v5))),TW(N(v13),TW(v11,v0)))
0.0;1.0;TW(TW(TW(v3,N(v29)),v19),N(TW(v24,N(v9))))
1.0;1.0;N(TW(TW(N(v5),v32),TW(v36,N(TW(v4,N(v38))))))
0.25;1.0;TW(TW(v15,N(TW(N(TW(v22,v34)),v35))),v27)
1.0;1.0;TW(N(TW(N(TW(v15,N(v17))),v5)),N(TW(N(v25),N(v9))))
1.0;1.0;N(TW(TW(v18,v24),TW(TW(v27,N(v33)),N(v4))))
1.0;1.0;N(TW(TW(v33,TW(N(TW(N(v28),N(v8))),v2)),v21))
1.0;1.0;N(TW(N(v35),TW(TW(0.0,TW(v26,v11)),N(v25))))
1.0;1.0;N(TW(v7,N(TW(v19,N(TW(v12,TW(N(v29),v3)))))))
0.25;1.0;TW(v16,N(TW(TW(TW(v4,v20),v24),v25)))
0.0;1.0;TW(TW(v9,N(v33)),TW(TW(v17,v27),v23))
0.0;1.0;TW(v39,TW(N(v13),N(TW(v9,N(TW(v26,v27))))))
0.0;1.0;TW(TW(N(v19),TW(v3,TW(N(v31),N(v9)))),N(v14))
1.0;1.0;N(TW(TW(TW(v5,TW(N(v8),N(v22))),N(v28)),v11))
0.75;1.0;N(TW(N(v2),N(N(v28))))
1.0;1.0;TW(N(TW(TW(N(v27),v10),N(v4))),N(TW(N(v25),N(v24))))
1.0;1.0;N(TW(v39,TW(N(v0),TW(v22,N(TW(v13,N(v7)))))))
0.25;1.0;TW(N(TW(N(v19),N(TW(v15,v1)))),TW(N(v26),v34))
0.25;1.0;N(TW(N(TW(N(TW(N(v0),N(v4))),N(v32))),N(TW(N(v20),v8))))
1.0;1.0;N(TW(TW(N(TW(N(v1),TW(v3,v19))),N(v28)),v6))
0.25;1.0;TW(TW(N(TW(TW(N(v37),v2),N(v34))),v17),v38)
0.0;1.0;N(TW(N(TW(TW(N(v0),N(v14)),N(TW(v35,v33)))),v20))
0.25;1.0;TW(N(v39),N(TW(v13,N(TW(N(v14),N(TW(v22,N(v7))))))))
1.0;1.0;N(TW(TW(v37,TW(N(v27),v14)),TW(0.0,v1)))
0.0;1.0;TW(N(TW(N(TW(N(v23),v32)),TW(v24,v17))),v21)
1.0;1.0;N(TW(TW(TW(N(v15),v1),TW(v25,v2)),v17))
0.25;1.0;TW(v15,TW(N(TW(v9,TW(N(v35),v7))),N(v10)))
0.0;1.0;N(TW(N(TW(N(v8),TW(v21,N(v13)))),N(TW(v36,N(v12)))))
1.0;1.0;N(TW(TW(v21,N(v16)),N(TW(TW(v37,N(v35)),v7))))
1.0;1.0;N(TW(TW(v28,TW(N(v10),N(TW(v29,v2)))),v38))
0.5;1.0;N(TW(N(TW(TW(v38,TW(v23,v29)),v18)),v25))
0.0;1.0;TW(TW(v21,N(v2)),TW(v11,N(TW(N(v15),N(v14)))))
0.0;1.0;TW(TW(N(v24),N(TW(v19,v5))),N(TW(v38,v7)))
0.0;1.0;TW(N(v26),TW(N(v12),N(TW(v18,N(TW(v4,N(v23)))))))
0.25;1.0;N(TW(v27,N(TW(N(TW(v28,v7)),TW(N(v6),N(v0))))))
1.0;1.0;N(TW(TW(v5,N(TW(v6,v28))),N(TW(N(v2),N(v34)))))
1.0;1.0;N(TW(TW(N(v0),N(TW(v20,N(v17)))),N(TW(v29,v32))))
0.0;1.0;TW(N(TW(v9,v38)),TW(TW(N(v32),v12),N(v4)))
1.0;1.0;N(TW(v29,N(N(v8))))
0.25;1.0;TW(N(TW(N(TW(N(v15),N(v26))),v19)),N(TW(v33,v34)))
0.5;1.0;N(TW(v18,TW(N(TW(N(v0),v1)),N(TW(N(v21),v16)))))
0.0;1.0;N(TW(N(TW(N(v22),TW(v15,N(v20)))),TW(N(v3),v9)))
0.0;1.0;N(TW(N(v5),N(TW(N(TW(TW(v31,v8),v39)),N(v2)))))
0.25;1.0;TW(N(TW(v8,N(TW(v16,v35)))),TW(N(v26),v33))
0.0;1.0;TW(N(v34),N(TW(TW(TW(v19,v37),v16),v6)))
1.0;1.0;N(TW(TW(v19,v35),N(TW(N(v20),N(TW(N(v4),N(v34)))))))
1.0;1.0;N(TW(N(v7),N(TW(v36,N(TW(N(v2),N(TW(N(v29),N(v11)))))))))
0.0;1.0;N(TW(N(TW(N(v17),v10)),N(TW(TW(v6,N(v35)),v3))))
0.25;1.0;TW(N(TW(v26,N(TW(N(v12),v13)))),TW(v37,N(v11)))
0.0;1.0;TW(TW(N(v31),N(TW(TW(N(v0),N(v14)),v8))),N(v6))
0.5;1.0;TW(N(TW(N(v25),N(TW(TW(v12,N(v24)),N(v32))))),N(v14))
0.75;1.0;N(TW(TW(v24,v0),N(TW(N(v37),TW(N(v16),v4)))))
0.0;1.0;TW(N(TW(N(v21),v7)),TW(TW(v27,N(v38)),N(v31)))
0.5;1.0;TW(N(TW(TW(N(v3),N(v17)),v7)),N(TW(v16,v21)))
1.0;1.0;N(TW(N(TW(N(TW(N(v22),v8)),N(v14))),TW(N(v7),v36)))
1.0;1.0;N(TW(TW(TW(N(v4),N(v9)),N(v29)),N(TW(N(v15),v28))))
