0.0;1.0;TW(N(TW(N(TW(v22,v17)),N(TW(N(v13),N(v19))))),N(v5))
0.25;1.0;N(TW(N(TW(N(TW(N(v17),N(v27))),v16)),v26))
0.0;1.0;N(TW(N(v26),N(TW(N(TW(N(TW(v23,N(v19))),v37)),N(v6)))))
0.0;1.0;TW(v39,TW(TW(TW(v23,N(v32)),v15),N(v25)))
0.0;1.0;TW(TW(N(TW(v5,v10)),N(v4)),N(TW(v13,v9)))
0.0;1.0;TW(v23,TW(N(v8),N(TW(v27,N(TW(N(v24),v34))))))
0.75;1.0;N(TW(N(TW(N(v6),v2)),TW(N(TW(v35,v5)),N(v1))))
0.0;1.0;TW(TW(v35,N(v12)),N(TW(TW(v4,v0),N(v29))))
1.0;1.0;N(TW(v7,N(TW(N(v21),TW(v37,N(TW(N(v1),N(v29))))))))
1.0;1.0;N(TW(v26,TW(0.0,N(TW(N(TW(N(v21),N(v28))),N(v11))))))
0.75;1.0;N(TW(N(TW(N(v33),N(v2))),N(TW(N(v31),v23))))
0.25;1.0;TW(N(TW(N(v2),TW(v12,v7))),N(TW(N(v25),v37)))
1.0;1.0;N(TW(TW(N(v24),N(v11)),TW(N(TW(v37,N(v7))),N(v26))))
0.5;1.0;N(TW(N(TW(N(v13),v1)),N(v38)))
0.25;1.0;TW(N(v23),N(TW(TW(N(v31),v18),v12)))
0.0;1.0;TW(TW(N(v29),v23),TW(N(v15),TW(N(v9),N(v1))))
0.5;1.0;N(TW(TW(N(v8),v15),N(TW(N(TW(N(v23),N(v36))),N(v24)))))
1.0;1.0;N(TW(TW(v25,N(TW(N(v9),N(TW(v11,N(v30)))))),v34))
0.5;1.0;TW(v2,N(TW(v26,TW(N(v34),N(v9)))))
0.0;1.0;TW(TW(v2,N(v10)),N(TW(TW(N(v3),N(v30)),N(v11))))
0.0;1.0;TW(TW(N(v20),N(v5)),TW(TW(v37,v11),v6))
0.75;1.0;TW(N(TW(v20,v27)),N(TW(v37,TW(v11,N(v23)))))
1.0;1.0;TW(N(TW(N(v22),TW(N(v1),v15))),N(TW(v33,N(v21))))
0.0;1.0;TW(N(TW(v1,v18)),TW(N(v13),TW(N(v23),N(v30))))
0.75;1.0;N(TW(TW(N(TW(v25,TW(N(v10),N(v1)))),N(v18)),v17))
0.5;1.0;TW(N(v4),N(TW(0.0,N(TW(v27,N(TW(N(v34),v15)))))))
0.5;1.0;N(TW(v15,TW(N(v7),TW(0.0,N(TW(v36,1.0))))))
0.75;1.0;TW(N(TW(N(v23),TW(v16,v10))),N(TW(v33,v18)))
0.0;1.0;TW(TW(v30,v27),TW(TW(N(v39),v7),N(v38)))
1.0;1.0;N(TW(TW(N(v27),TW(v31,v0)),N(TW(N(v11),N(v13)))))
1.0;1.0;N(TW(TW(N(v1),N(v29)),N(TW(v21,TW(N(v22),v7)))))
1.0;1.0;N(TW(N(TW(TW(N(v33),N(v16)),N(v34))),TW(v38,v20)))
0.25;1.0;N(TW(N(v35),N(TW(v13,N(TW(N(v25),N(TW(N(v16),v27))))))))
0.0;1.0;TW(TW(N(v17),TW(N(v33),v35)),N(TW(v1,v5)))
1.0;1.0;N(TW(TW(N(v22),TW(v26,N(v34))),TW(v27,N(v3))))
1.0;1.0;N(TW(TW(v2,N(v10)),TW(v36,TW(N(v21),N(v38)))))
1.0;1.0;N(TW(N(TW(v17,v37)),N(TW(N(v26),N(TW(N(v25),N(v30)))))))
0.0;1.0;TW(TW(N(v26),TW(N(v11),N(v36))),TW(v10,N(v20)))
0.75;1.0;TW(N(v34),N(TW(v4,N(TW(N(v0),N(TW(N(v2),v22)))))))
0.0;1.0;TW(v21,TW(N(v23),N(TW(N(TW(v2,N(v13))),v3))))
0.5;1.0;N(TW(N(TW(N(v17),N(v33))),N(N(v38))))
0.0;1.0;TW(N(TW(TW(v4,N(TW(N(v23),v39))),N(v31))),N(v9))
0.5;1.0;N(TW(N(v30),N(TW(N(v9),TW(v18,TW(v22,N(v1)))))))
0.75;1.0;TW(N(v14),N(TW(TW(v39,v3),TW(v35,N(v2)))))
0.0;1.0;TW(TW(N(TW(N(v18),v0)),TW(N(v35),v27)),v1)
0.0;1.0;TW(N(v21),N(TW(v35,N(TW(v19,TW(N(v38),N(v9)))))))
0.0;1.0;N(TW(N(TW(N(TW(N(TW(N(v30),v20)),v1)),v39)),v24))
0.5;1.0;N(TW(N(TW(N(v29),N(v30))),TW(N(v20),N(TW(N(v27),N(v33))))))
0.5;1.0;TW(v24,N(TW(N(TW(TW(N(v7),v34),v21)),v8)))
1.0;1.0;N(TW(v38,N(TW(N(v35),N(v21)))))
1.0;1.0;N(TW(TW(TW(v32,N(TW(N(v21),v5))),v4),N(v1)))
1.0;1.0;N(TW(TW(TW(v38,v16),TW(N(v15),v9)),v30))
0.0;1.0;N(TW(v30,N(TW(v13,TW(N(v10),N(TW(v39,v18)))))))
0.5;1.0;N(TW(v10,TW(N(TW(N(v1),N(v16))),TW(v37,N(v17)))))
0.25;1.0;N(TW(N(TW(N(v17),TW(N(v29),v0))),N(TW(N(v34),N(v3)))))
1.0;1.0;N(TW(TW(N(TW(N(v11),v9)),N(TW(v37,v1))),v36))
0.0;1.0;TW(TW(N(v38),v26),TW(v24,TW(N(v29),v20)))
1.0;1.0;N(TW(v10,TW(N(N(v23)),TW(N(v27),v0))))
1.0;1.0;N(TW(N(TW(TW(N(v10),N(v36)),N(v25))),TW(N(v13),v0)))
1.0;1.0;N(TW(N(TW(N(v34),TW(N(TW(N(v25),N(v11))),N(v29)))),N(v17)))
0.5;1.0;TW(N(TW(N(v3),TW(TW(v36,N(v17)),v7))),v37)
1.0;1.0;N(TW(N(v38),TW(TW(v30,v29),N(TW(v35,N(v22))))))
1.0;1.0;N(TW(TW(TW(v38,N(v35)),N(v39)),N(TW(v15,v31))))
0.0;1.0;N(TW(N(TW(N(v5),TW(v3,N(TW(v24,N(v23)))))),N(v16)))
1.0;1.0;N(TW(v5,TW(TW(0.0,N(v24)),N(TW(v16,N(v37))))))
0.0;1.0;TW(TW(N(v39),v5),N(TW(v13,N(TW(v7,v3)))))
1.0;1.0;N(TW(v3,N(v10)))
0.25;1.0;N(TW(TW(TW(v22,v17),N(v25)),v27))
0.25;1.0;N(TW(N(TW(N(v26),N(TW(v25,TW(N(v36),N(v1)))))),v24))
0.0;1.0;N(TW(N(TW(TW(v39,N(v38)),v16)),N(TW(v29,N(v35)))))
0.0;1.0;TW(v13,TW(N(TW(v19,N(v6))),TW(v36,v34)))
0.0;1.0;TW(TW(v28,v10),N(TW(N(TW(v0,N(v9))),N(v19))))
0.75;1.0;TW(N(TW(N(v12),v4)),TW(N(TW(N(v29),v26)),v1))
1.0;1.0;N(TW(TW(N(TW(N(TW(v0,N(v36))),v2)),v24),N(v22)))
0.0;1.0;TW(N(TW(N(v26),N(v21))),TW(TW(N(v7),v39),v16))
0.0;1.0;TW(v5,TW(N(TW(N(v38),N(TW(v0,N(v21))))),N(v12)))
0.0;1.0;TW(v27,TW(N(TW(N(v9),v35)),N(TW(N(v3),v34))))
0.5;1.0;N(TW(N(v9),N(TW(v15,TW(v23,v16)))))
0.0;1.0;TW(v26,N(TW(N(v25),TW(v6,TW(v13,N(v19))))))
1.0;1.0;N(TW(TW(TW(N(v9),v14),TW(N(v23),v22)),N(v30)))
0.0;1.0;TW(N(TW(N(v1),N(TW(N(TW(v25,v27)),N(v2))))),v0)
1.0;1.0;N(TW(TW(v7,TW(N(TW(N(v21),N(v18))),v39)),v29))
0.5;1.0;N(TW(TW(N(v25),N(TW(N(v24),N(v7)))),N(v3)))
0.5;1.0;N(TW(N(TW(v25,N(TW(N(v22),v35)))),v8))
0.0;1.0;TW(TW(v15,TW(v30,TW(N(v1),N(v16)))),v19)
1.0;1.0;N(TW(TW(N(v0),TW(N(v11),N(v9))),TW(v21,N(v17))))
0.5;1.0;TW(v15,N(TW(N(v9),TW(TW(0.0,N(v38)),v29))))
0.5;1.0;N(TW(TW(N(v21),v23),TW(N(v7),N(v34))))
0.0;1.0;TW(N(TW(N(v32),v28)),TW(v30,N(TW(v31,v23))))
1.0;1.0;N(TW(N(v3),TW(N(v30),TW(N(v35),N(v21)))))
0.75;1.0;TW(N(TW(TW(TW(N(v25),0.0),v28),N(v12))),N(v3))
0.0;1.0;N(TW(v37,N(TW(N(v31),N(TW(N(TW(v36,N(v12))),v28))))))
0.0;1.0;TW(v26,N(TW(N(v35),TW(N(TW(v31,v32)),N(v7)))))
0.5;1.0;N(TW(v35,N(v8)))
0.0;1.0;TW(N(TW(N(v8),v17)),TW(N(v37),TW(N(v20),N(v36))))
0.25;1.0;TW(N(v34),N(TW(TW(v10,v15),N(v33))))
0.0;1.0;TW(N(v0),N(TW(TW(N(TW(v34,v21)),N(v39)),N(v5))))
0.0;1.0;TW(TW(v21,N(v39)),TW(N(TW(N(v22),N(v17))),N(v37)))
1.0;1.0;N(TW(TW(N(v33),v20),TW(TW(N(v26),v9),N(v4))))
0.0;1.0;TW(TW(TW(v39,TW(v1,v4)),v9),N(v38))
