0.75;1.0;N(TW(N(v22),N(TW(TW(N(v11),N(v24)),TW(v16,v25)))))
1.0;1.0;N(TW(N(TW(TW(N(v28),N(v31)),v38)),TW(v33,N(v9))))
0.0;1.0;TW(N(v1),N(TW(v39,TW(N(v31),TW(N(v15),v17)))))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(v12,v14)),v15)),v24)),N(v26)))
0.25;1.0;N(TW(N(v27),TW(N(v34),N(TW(TW(N(v21),v8),v15)))))
0.0;1.0;TW(TW(N(v17),TW(N(v26),N(v38))),N(TW(v1,N(v21))))
1.0;1.0;N(TW(TW(v1,0.5),TW(v19,N(TW(N(v22),v29)))))
0.25;1.0;TW(N(TW(N(v13),TW(N(v23),v28))),TW(v25,v22))
1.0;1.0;N(TW(TW(TW(TW(v18,0.0),N(v14)),N(v9)),N(v5)))
0.0;1.0;TW(TW(N(v27),TW(v20,v17)),TW(N(v36),v15))
0.0;1.0;TW(N(v6),N(TW(N(TW(N(v11),N(v1))),N(TW(N(v25),v8)))))
0.5;1.0;TW(N(TW(N(v5),N(TW(N(TW(N(v31),N(v11))),N(v10))))),N(v9))
0.5;1.0;N(TW(TW(N(TW(TW(v6,N(v11)),N(v7))),v13),N(v25)))
0.0;1.0;TW(v17,TW(TW(v12,v0),N(TW(N(v15),N(v29)))))
0.0;1.0;N(TW(v34,N(TW(TW(v39,v29),TW(v1,v24)))))
0.0;1.0;N(TW(N(TW(v31,N(TW(N(TW(N(v14),N(v37))),v18)))),N(v12)))
0.0;1.0;TW(TW(v37,TW(N(TW(N(v17),v5)),N(v28))),N(v12))
1.0;1.0;N(TW(TW(TW(N(v6),N(v32)),TW(0.0,N(v35))),v21))
0.0;1.0;TW(TW(TW(v37,v24),v29),N(TW(v16,v22)))
0.5;1.0;TW(TW(N(TW(N(v22),v5)),0.5),N(TW(v26,v31)))
0.0;1.0;TW(N(TW(N(TW(N(v7),v13)),v35)),TW(N(v0),v34))
1.0;1.0;N(TW(N(TW(N(TW(N(v38),v27)),TW(v14,N(v5)))),v6))
0.0;1.0;TW(TW(TW(v34,v5),TW(v6,v2)),N(v10))
1.0;1.0;N(TW(N(v39),TW(TW(TW(v19,N(v25)),N(v38)),N(v14))))
0.5;1.0;N(TW(N(TW(N(TW(v16,N(v31))),v10)),N(TW(v4,v1))))
0.75;1.0;TW(N(TW(v32,v14)),N(TW(TW(N(v35),v38),N(v15))))
1.0;1.0;N(TW(N(v7),TW(N(TW(v4,TW(v27,v26))),v28)))
1.0;1.0;N(TW(TW(N(v36),N(v8)),N(TW(N(v9),N(TW(v20,v5))))))
0.25;1.0;TW(N(TW(N(TW(N(v37),N(v33))),N(v32))),N(TW(N(v22),N(v28))))
0.25;1.0;TW(v3,N(TW(N(TW(N(v31),v22)),TW(N(v15),0.0))))
0.0;1.0;TW(TW(N(v17),N(v38)),N(TW(v3,N(TW(v26,N(v6))))))
0.25;1.0;TW(N(TW(TW(v8,N(TW(0.5,v38))),N(v37))),N(v28))
0.0;1.0;TW(TW(N(v10),v4),N(TW(N(TW(v15,v37)),N(v6))))
1.0;1.0;N(TW(TW(v28,TW(v7,0.0)),N(TW(v22,N(v26)))))
0.5;1.0;TW(N(TW(v6,v35)),N(TW(TW(N(v38),N(v2)),N(v37))))
0.75;1.0;N(TW(v2,TW(N(TW(v36,v13)),N(N(v4)))))
0.0;1.0;TW(N(TW(N(v6),N(v19))),TW(N(v37),TW(v28,N(v16))))
0.0;1.0;N(TW(N(TW(v24,v22)),N(TW(TW(v39,v25),v10))))
0.5;1.0;N(TW(N(v37),N(TW(N(v6),N(v23)))))
1.0;1.0;N(TW(TW(N(v0),v15),TW(TW(v9,N(v27)),v12)))
0.0;1.0;TW(TW(N(TW(N(v2),N(v25))),N(v16)),TW(N(v19),v23))
0.75;1.0;N(TW(TW(N(v11),v2),N(TW(N(v10),TW(v1,N(v24))))))
0.0;1.0;TW(N(v14),N(TW(N(TW(N(v15),v36)),TW(v16,N(v22)))))
0.0;1.0;TW(N(TW(N(v38),v23)),TW(TW(N(v10),N(v15)),v32))
0.0;1.0;TW(TW(TW(TW(N(v38),v23),N(v12)),v19),v10)
0.0;1.0;N(TW(TW(N(v27),N(v28)),N(TW(v23,TW(N(v30),v32)))))
0.5;1.0;TW(TW(0.5,N(TW(N(v21),N(v22)))),N(TW(N(v29),v11)))
1.0;1.0;N(TW(TW(TW(TW(N(v26),N(v38)),v33),v9),N(v23)))
0.0;1.0;TW(v19,N(TW(N(v9),N(TW(N(TW(N(v0),N(v38))),v2)))))
0.25;1.0;TW(v11,v8)
1.0;1.0;N(TW(TW(TW(N(v29),TW(N(v4),v10)),v26),N(v21)))
1.0;1.0;N(TW(N(v19),TW(TW(v5,N(v32)),TW(v28,v7))))
1.0;1.0;N(TW(TW(v32,N(v2)),TW(TW(v36,v9),N(v10))))
1.0;1.0;N(TW(TW(TW(v28,TW(v9,v16)),N(v31)),N(v33)))
1.0;1.0;N(TW(TW(TW(v10,N(TW(v9,N(v22)))),v34),N(v16)))
0.75;1.0;TW(v34,N(TW(N(v13),TW(N(v10),N(TW(N(v6),N(v22)))))))
0.0;1.0;N(TW(N(TW(N(v14),N(TW(TW(N(v29),v27),v39)))),N(v22)))
0.0;1.0;TW(TW(v1,v36),TW(TW(v22,v27),N(v16)))
0.25;1.0;TW(N(TW(N(v21),N(v25))),N(TW(v26,N(v4))))
0.5;1.0;N(TW(N(TW(v28,TW(v6,N(v31)))),N(TW(N(v27),v7))))
0.0;1.0;TW(TW(N(v37),v9),TW(N(v15),N(TW(N(v32),N(v25)))))
1.0;1.0;N(TW(TW(v20,TW(0.0,v12)),N(TW(N(v13),v0))))
1.0;1.0;N(TW(TW(N(TW(v31,N(v1))),TW(N(v36),N(v20))),N(v15)))
1.0;1.0;N(TW(v29,TW(N(v33),TW(TW(N(v22),0.5),N(v36)))))
1.0;1.0;N(TW(TW(N(v20),v38),N(TW(N(v35),TW(v16,N(v1))))))
0.5;1.0;TW(N(TW(N(v4),v3)),N(TW(N(v35),N(TW(v20,N(v36))))))
0.25;1.0;N(TW(N(TW(v31,N(TW(v12,N(TW(N(v21),N(v35))))))),v0))
0.0;1.0;N(TW(N(TW(v19,N(v31))),N(TW(v3,N(TW(v21,N(v26)))))))
0.0;1.0;TW(N(TW(N(v38),N(v13))),TW(N(v1),TW(N(v34),v35)))
0.0;1.0;TW(TW(v7,N(TW(v39,N(TW(N(v17),N(v26)))))),v20)
0.0;1.0;TW(TW(v26,v5),N(TW(N(v34),TW(N(v20),v24))))
0.0;1.0;TW(TW(v16,TW(v18,v19)),N(TW(v30,N(v11))))
0.0;1.0;N(TW(N(TW(v34,TW(v4,v17))),N(TW(N(v22),N(v13)))))
0.75;1.0;TW(N(TW(N(v3),TW(v27,N(TW(N(v34),N(v16)))))),v14)
0.0;1.0;TW(TW(v23,v36),N(TW(TW(v13,N(v22)),v1)))
0.0;1.0;TW(TW(v26,v33),TW(N(TW(v37,v35)),v8))
0.0;1.0;TW(TW(v23,N(TW(v5,v32))),TW(v1,N(v21)))
1.0;1.0;N(TW(N(TW(v0,N(v21))),TW(v31,TW(N(v12),N(v4)))))
1.0;1.0;N(TW(TW(N(v7),N(v8)),N(TW(TW(v20,N(v25)),v19))))
0.5;1.0;TW(N(TW(N(v29),N(TW(v13,N(TW(N(v35),v38)))))),v8)
1.0;1.0;N(TW(N(v4),N(TW(v33,N(TW(v24,N(TW(N(v23),v21))))))))
0.0;1.0;TW(TW(N(TW(v35,N(v1))),v14),TW(N(v15),v33))
0.5;1.0;N(TW(TW(N(TW(0.5,v13)),N(v26)),N(TW(N(v32),v20))))
0.0;1.0;N(TW(N(TW(N(v2),N(v7))),N(TW(N(TW(N(v38),N(v1))),v29))))
1.0;1.0;N(TW(TW(0.5,v38),TW(TW(v27,v23),v29)))
0.25;1.0;TW(v8,N(TW(N(v25),N(TW(N(v36),TW(v26,v1))))))
0.0;1.0;TW(N(TW(N(v39),N(v4))),TW(N(v38),TW(N(v15),N(v20))))
0.25;1.0;N(TW(v26,N(v20)))
0.5;1.0;N(TW(N(v9),N(TW(N(v7),TW(N(v8),N(TW(N(v32),N(v3))))))))
0.5;1.0;N(TW(N(TW(TW(TW(N(v10),v20),v15),v4)),N(v32)))
1.0;1.0;N(TW(v23,TW(v17,TW(v30,TW(N(v15),N(v34))))))
1.0;1.0;N(TW(TW(N(TW(v11,v31)),TW(v3,v9)),N(v35)))
1.0;1.0;N(TW(TW(N(v14),N(v35)),TW(v25,N(v38))))
1.0;1.0;N(TW(TW(N(v12),v5),N(TW(TW(v0,v8),v34))))
0.25;1.0;N(TW(N(TW(v37,N(v12))),N(TW(TW(N(v19),v26),N(v34)))))
0.0;1.0;TW(N(TW(N(TW(N(TW(N(v26),v8)),N(v18))),N(v1))),v34)
0.25;1.0;N(TW(TW(N(v6),N(TW(v5,v36))),TW(v7,N(v33))))
0.0;1.0;TW(TW(N(TW(N(v29),N(TW(v12,v28)))),N(v11)),N(v21))
0.0;1.0;TW(N(TW(N(TW(v38,v15)),N(TW(v33,N(v29))))),N(v21))
0.0;1.0;TW(TW(N(v25),v26),N(TW(N(TW(v39,v38)),N(v15))))
