1.0;1.0;N(TW(v29,TW(TW(N(v14),N(v10)),N(TW(N(v26),v20)))))
0.0;1.0;TW(TW(N(v13),N(v30)),TW(N(v11),TW(v39,N(v1))))
1.0;1.0;N(TW(N(v5),TW(N(TW(TW(v28,N(v38)),v6)),N(v31))))
1.0;1.0;N(TW(TW(v22,N(TW(v34,v3))),N(TW(N(v29),v28))))
0.0;1.0;TW(TW(TW(v10,N(v31)),v2),TW(v36,v17))
0.75;1.0;N(TW(N(TW(TW(v13,v16),TW(N(v15),N(v35)))),0.0))
0.75;1.0;TW(N(v6),N(TW(TW(N(v31),N(TW(N(v18),v1))),N(v3))))
0.0;1.0;TW(TW(TW(v32,N(v25)),TW(N(v23),N(v34))),N(v20))
0.5;1.0;N(TW(N(TW(N(v7),TW(TW(v6,v18),v21))),N(v9)))
0.25;1.0;N(TW(N(TW(v34,TW(N(v1),N(v4)))),TW(N(v6),v0)))
0.0;1.0;TW(TW(N(v27),N(TW(v29,N(v36)))),TW(N(v7),v15))
0.0;1.0;TW(TW(TW(N(TW(v23,v17)),v1),N(v36)),N(v25))
0.5;1.0;TW(N(TW(N(v22),N(v30))),N(TW(N(TW(N(v11),v27)),v31)))
1.0;1.0;N(TW(N(TW(v19,v10)),TW(v26,TW(N(v1),N(v20)))))
1.0;1.0;N(TW(N(TW(v31,TW(v32,v34))),TW(v30,v39)))
0.0;1.0;TW(v25,TW(N(v7),TW(N(TW(v28,N(v6))),v11)))
0.0;1.0;N(TW(N(v18),N(TW(v22,TW(TW(v5,v19),v16)))))
1.0;1.0;N(TW(TW(N(TW(v19,N(TW(N(v37),v9)))),N(v1)),N(v21)))
0.75;1.0;N(TW(N(v33),TW(TW(N(TW(N(v23),v15)),v21),N(v18))))
1.0;1.0;N(TW(N(TW(v32,TW(v28,v20))),TW(N(v23),N(v35))))
0.25;1.0;TW(N(TW(v38,v27)),N(TW(N(TW(N(v34),N(v23))),N(v14))))
0.0;1.0;TW(TW(N(v1),v5),TW(v4,TW(N(v23),N(v37))))
0.5;1.0;TW(N(TW(N(N(v5)),v10)),N(v37))
1.0;1.0;N(TW(TW(v26,N(TW(v22,N(v34)))),TW(N(v6),v14)))
1.0;1.0;N(TW(TW(N(v29),TW(v27,v0)),TW(v19,v20)))
0.25;1.0;TW(v33,v22)
0.0;1.0;TW(TW(TW(N(v20),v1),N(v17)),N(TW(N(v28),N(v35))))
0.0;1.0;N(TW(N(TW(N(TW(v0,N(TW(N(v21),N(v22))))),v25)),v14))
0.0;1.0;N(TW(N(TW(TW(v18,N(v10)),v21)),N(TW(v33,N(v30)))))
0.75;1.0;TW(N(TW(v26,N(TW(N(v11),N(v31))))),N(TW(v7,N(v35))))
1.0;1.0;N(TW(TW(N(v11),TW(v12,N(v36))),TW(v10,N(v35))))
1.0;1.0;N(TW(N(v37),N(TW(N(TW(N(v5),N(v8))),TW(N(v34),N(v14))))))
0.0;1.0;TW(TW(N(v13),TW(TW(N(v34),N(v39)),N(v11))),v8)
0.0;1.0;N(TW(N(TW(N(v28),N(v4))),N(TW(N(TW(N(v10),v38)),v34))))
1.0;1.0;N(TW(N(TW(N(TW(N(TW(v32,v21)),v12)),N(v16))),v30))
1.0;1.0;N(TW(TW(TW(N(v29),v4),N(TW(v8,v6))),v26))
0.5;1.0;N(TW(N(TW(N(v1),v14)),N(TW(N(v2),v34))))
0.25;1.0;TW(N(v18),N(TW(N(TW(N(v17),v23)),TW(v30,v33))))
1.0;1.0;N(TW(TW(TW(N(TW(v10,v11)),v12),v37),N(v35)))
0.0;1.0;TW(TW(N(TW(v8,N(v35))),N(v19)),TW(N(v25),N(v2)))
0.75;1.0;N(TW(TW(N(TW(v34,N(TW(v27,v18)))),v23),N(v39)))
0.0;1.0;TW(TW(N(v18),v35),TW(N(TW(N(v12),v23)),v25))
0.0;1.0;TW(N(v33),N(TW(TW(N(v22),N(TW(N(v26),N(v30)))),N(v10))))
0.0;1.0;TW(TW(TW(N(TW(N(v31),N(v10))),N(v9)),v16),v35)
0.0;1.0;TW(N(v13),N(TW(TW(v29,N(TW(N(v24),v23))),v8)))
0.0;1.0;N(TW(N(TW(N(TW(N(TW(v32,v15)),v0)),N(v21))),N(v34)))
1.0;1.0;N(TW(v29,TW(TW(v38,TW(N(v1),v39)),v8)))
0.0;1.0;TW(TW(N(TW(v12,v37)),N(v7)),TW(v29,N(v31)))
0.5;1.0;N(TW(TW(v21,N(TW(TW(N(v2),v1),v14))),v17))
0.75;1.0;N(TW(TW(N(TW(N(v33),N(TW(v15,N(v38))))),N(v11)),N(v6)))
1.0;1.0;N(TW(TW(TW(v20,TW(v12,N(v31))),v37),N(v7)))
1.0;1.0;N(TW(v18,TW(N(v2),TW(N(v16),TW(v30,N(v38))))))
0.5;1.0;TW(N(TW(N(v36),TW(v19,N(TW(v11,v26))))),v21)
1.0;1.0;TW(N(TW(v10,N(v19))),N(TW(N(v2),TW(N(v37),v21))))
0.5;1.0;TW(N(TW(v0,v14)),N(TW(TW(N(v36),v26),N(v6))))
1.0;1.0;N(TW(TW(N(v15),N(v10)),N(N(v30))))
1.0;1.0;N(TW(TW(N(v11),v33),TW(TW(N(v39),v2),N(v1))))
0.25;1.0;N(TW(TW(TW(N(v20),N(v1)),N(v26)),N(TW(N(v14),v8))))
0.0;1.0;TW(N(TW(v9,TW(v17,N(v11)))),TW(N(v3),N(v23)))
0.25;1.0;TW(N(TW(N(v15),TW(N(TW(v23,N(v18))),N(v31)))),N(v0))
1.0;1.0;N(TW(N(TW(N(v37),N(v38))),v6))
0.0;1.0;TW(TW(TW(v4,v26),N(TW(N(v20),v27))),N(v16))
0.25;1.0;TW(N(TW(N(v17),N(TW(N(v13),N(v39))))),N(TW(v25,N(v28))))
0.0;1.0;TW(N(v24),N(TW(N(TW(N(v10),N(v22))),N(TW(N(v18),N(v36))))))
0.25;1.0;N(TW(N(TW(N(v3),N(v21))),N(TW(N(v23),N(TW(N(v28),v37))))))
1.0;1.0;N(TW(TW(TW(N(TW(v31,v30)),N(v0)),v6),v9))
1.0;1.0;N(TW(N(v20),TW(TW(N(v13),N(v21)),N(TW(v11,v38)))))
0.0;1.0;TW(N(TW(TW(N(v20),v35),N(v33))),TW(v26,N(v9)))
1.0;1.0;N(TW(v15,TW(v36,N(TW(N(v20),N(TW(v27,N(v21))))))))
0.0;1.0;TW(TW(N(TW(v32,N(TW(v8,v14)))),N(v1)),v30)
1.0;1.0;N(TW(TW(v26,v34),N(TW(TW(v18,v1),v35))))
1.0;1.0;N(TW(v11,TW(N(TW(N(v18),N(v6))),TW(N(v36),N(v8)))))
1.0;1.0;N(TW(TW(v5,v20),N(TW(v2,N(TW(N(v36),N(v13)))))))
0.75;1.0;N(TW(TW(N(v22),v21),N(TW(N(v35),TW(v33,N(v14))))))
0.25;1.0;TW(N(v11),N(TW(v2,TW(N(TW(N(v23),N(v7))),N(v22)))))
0.0;1.0;TW(N(v11),TW(N(TW(v35,v23)),TW(v38,v9)))
0.0;1.0;TW(TW(N(v35),N(v13)),TW(N(TW(v0,N(v39))),v16))
0.0;1.0;TW(TW(N(v26),TW(v39,N(v27))),TW(v32,N(v15)))
1.0;1.0;N(TW(N(v8),N(TW(N(v18),TW(v30,N(TW(N(v16),N(v36))))))))
0.75;1.0;N(TW(N(TW(N(TW(N(v22),v13)),N(v26))),N(TW(v2,N(v31)))))
0.75;1.0;N(TW(N(TW(N(TW(v20,v27)),v8)),N(TW(N(v28),v21))))
0.25;1.0;TW(N(TW(N(TW(N(v0),N(v16))),N(v20))),N(TW(v36,v35)))
0.25;1.0;TW(N(TW(N(v29),TW(v10,N(v28)))),N(TW(v16,N(v12))))
0.0;1.0;TW(N(TW(v17,N(TW(v12,TW(v25,N(v13)))))),v32)
1.0;1.0;N(TW(N(v1),TW(v28,N(TW(N(TW(v31,N(v11))),N(v20))))))
1.0;1.0;N(TW(N(TW(TW(v37,N(TW(N(v11),v35))),v17)),v26))
0.0;1.0;TW(N(TW(v15,N(v35))),N(TW(N(TW(v23,N(v38))),N(v39))))
0.0;1.0;TW(TW(N(v10),v4),TW(N(TW(N(v3),N(v13))),N(v0)))
1.0;1.0;N(TW(TW(v3,v32),N(TW(N(TW(N(v14),N(v1))),v34))))
0.25;1.0;N(TW(N(v32),N(TW(N(v37),TW(N(v7),N(TW(N(v25),v6)))))))
0.0;1.0;TW(TW(TW(TW(N(v39),N(v8)),v24),v29),v19)
1.0;1.0;N(TW(N(TW(N(v35),N(v29))),0.0))
1.0;1.0;TW(N(TW(N(v23),N(TW(N(v6),v2)))),N(TW(N(v21),v11)))
0.0;1.0;TW(N(TW(N(TW(N(v12),v33)),N(v1))),TW(N(v27),v11))
0.25;1.0;N(TW(N(TW(v26,N(v10))),N(TW(N(TW(N(v19),N(v20))),v5))))
1.0;1.0;N(TW(N(v31),TW(TW(N(v5),TW(N(v7),v1)),N(v18))))
1.0;1.0;N(TW(TW(N(TW(v12,v39)),N(v29)),TW(v20,v23)))
1.0;1.0;N(TW(TW(N(TW(N(v26),N(v30))),0.0),N(TW(v13,v24))))
0.25;1.0;TW(TW(N(v19),v3),v31)
1.0;1.0;N(TW(N(v36),TW(TW(v35,TW(N(v38),N(v12))),v14)))
