0.0;1.0;TW(TW(N(v35),N(v29)),N(TW(N(v22),TW(N(v6),v7))))
1.0;1.0;N(TW(v35,TW(TW(N(v29),N(TW(v25,N(v12)))),N(v28))))
0.0;1.0;TW(N(v18),N(TW(N(TW(N(v2),N(v24))),N(TW(N(v10),N(v25))))))
0.25;1.0;TW(N(TW(N(v20),N(v39))),N(TW(v9,N(v25))))
0.5;1.0;N(TW(v28,v21))
0.5;1.0;N(TW(v6,N(TW(N(v17),TW(TW(N(v14),v35),N(v26))))))
1.0;1.0;N(TW(TW(TW(N(v14),N(v21)),N(TW(v5,N(v20)))),v4))
0.0;1.0;TW(TW(N(TW(v18,TW(N(v21),N(v12)))),N(v15)),v0)
0.0;1.0;TW(TW(v25,N(TW(N(TW(N(v18),N(v34))),N(v19)))),N(v26))
1.0;1.0;N(TW(v8,TW(v0,TW(v36,N(v25)))))
0.25;1.0;TW(N(v35),N(TW(N(v3),TW(N(v23),v8))))
0.75;1.0;TW(N(TW(v5,N(v34))),N(TW(v31,N(TW(N(v3),N(v12))))))
0.0;1.0;TW(N(v10),N(TW(N(TW(N(v39),TW(N(v11),v22))),v32)))
0.0;1.0;TW(N(TW(N(TW(v4,N(TW(v13,N(v27))))),N(v23))),v12)
0.75;1.0;TW(N(TW(v33,N(v8))),N(TW(TW(N(v27),N(v36)),v31)))
0.0;1.0;TW(TW(N(TW(N(v24),N(v32))),N(TW(v0,N(v31)))),v6)
0.0;1.0;TW(TW(TW(N(v23),v32),v31),TW(N(v0),N(v10)))
0.0;1.0;TW(N(TW(v22,v15)),N(TW(TW(N(v39),v16),v1)))
0.75;1.0;N(TW(v39,N(TW(N(TW(N(v28),N(v31))),N(TW(N(v4),v3))))))
0.0;1.0;TW(N(TW(v29,v30)),TW(N(v4),TW(N(v11),v19)))
0.0;1.0;TW(N(v36),TW(TW(v8,N(v22)),N(TW(N(v15),N(v4)))))
0.75;1.0;N(TW(N(TW(v27,v6)),N(N(v14))))
0.75;1.0;N(TW(TW(N(v12),v4),N(TW(TW(v8,v25),N(v9)))))
0.0;1.0;TW(N(TW(N(v30),v6)),TW(N(TW(N(v0),N(v20))),v25))
0.0;1.0;TW(TW(N(v29),N(TW(N(v8),N(TW(N(v2),v13))))),N(v18))
0.0;1.0;TW(TW(TW(N(TW(N(v13),N(v24))),N(v3)),v5),N(v16))
1.0;1.0;N(TW(N(N(TW(N(v19),v8))),N(v4)))
0.0;1.0;TW(TW(N(v6),TW(v14,N(TW(v24,v0)))),v36)
0.0;1.0;TW(TW(N(v26),N(TW(v23,N(TW(v9,v32))))),v21)
0.75;1.0;N(TW(N(TW(N(v7),v27)),N(N(TW(v29,v3)))))
0.0;1.0;TW(N(TW(v4,TW(N(v3),N(v30)))),TW(v10,N(v24)))
1.0;1.0;N(TW(TW(v17,v0),N(v14)))
1.0;1.0;N(TW(v37,v35))
0.75;1.0;TW(N(TW(N(TW(N(v21),N(v2))),v13)),N(TW(v22,v9)))
1.0;1.0;N(TW(N(v6),TW(N(TW(N(v34),N(v11))),TW(v1,v14))))
0.5;1.0;N(TW(N(v20),N(TW(N(v13),v36))))
1.0;1.0;N(TW(TW(TW(N(v2),v11),TW(N(v31),0.0)),N(v1)))
0.75;1.0;TW(N(TW(N(TW(v29,N(v35))),TW(v28,v4))),v6)
0.75;1.0;TW(N(TW(TW(N(v4),N(v11)),TW(N(v31),v25))),N(v34))
1.0;1.0;N(TW(N(TW(v14,N(v25))),TW(TW(N(v35),v13),N(v36))))
0.0;1.0;TW(TW(TW(TW(N(v12),v23),v32),N(v11)),v13)
1.0;1.0;N(TW(TW(N(v17),TW(N(v8),v13)),TW(N(v9),v28)))
0.0;1.0;TW(TW(v21,v26),TW(N(TW(v6,v10)),v1))
0.0;1.0;TW(TW(v24,TW(N(v20),N(v34))),TW(N(v26),N(v31)))
0.25;1.0;TW(1.0,N(TW(TW(TW(N(v4),N(v1)),v29),N(v35))))
0.75;1.0;N(TW(N(TW(v23,N(v19))),TW(v14,N(TW(N(v17),N(v37))))))
0.0;1.0;TW(N(TW(N(TW(v17,v1)),N(TW(v0,v24)))),v23)
0.0;1.0;TW(TW(v8,N(TW(N(v30),N(v22)))),N(TW(N(v31),v23)))
0.0;1.0;N(TW(N(TW(v1,TW(v29,N(v0)))),N(TW(v21,N(v8)))))
0.0;1.0;TW(N(TW(N(v20),N(v30))),TW(v36,TW(N(v0),v15)))
0.0;1.0;TW(N(TW(N(TW(N(v23),v11)),N(v37))),TW(N(v31),N(v33)))
0.5;1.0;TW(v35,N(TW(v4,TW(N(TW(N(v12),N(v20))),v26))))
0.0;1.0;N(TW(N(TW(N(v18),N(v7))),N(TW(TW(N(v24),N(v2)),v36))))
0.0;1.0;TW(N(TW(v15,N(v35))),TW(v21,N(TW(N(v38),v27))))
0.5;1.0;N(TW(N(TW(TW(N(v33),v21),v11)),N(TW(v7,N(v34)))))
0.25;1.0;N(TW(v11,N(TW(N(TW(N(v37),N(v13))),N(v3)))))
0.0;1.0;TW(TW(TW(N(TW(v13,N(v9))),v18),N(v1)),N(v25))
1.0;1.0;N(TW(N(TW(v0,TW(v1,N(v32)))),TW(N(v36),N(v7))))
0.75;1.0;N(TW(N(TW(v3,v37)),N(N(v5))))
1.0;1.0;N(TW(N(v2),N(TW(N(v36),v33))))
0.0;1.0;TW(N(TW(N(TW(N(v16),N(v39))),TW(N(v26),N(v21)))),N(v0))
0.0;1.0;N(TW(N(TW(N(v38),TW(v16,v0))),N(TW(N(v7),v36))))
1.0;1.0;N(TW(v26,TW(v35,N(TW(N(TW(N(v9),N(v4))),1.0)))))
0.0;1.0;TW(N(TW(v20,N(TW(v7,N(v39))))),TW(N(v8),N(v33)))
1.0;1.0;N(TW(TW(v33,N(v19)),TW(N(v25),TW(v31,v36))))
0.75;1.0;N(TW(N(TW(N(v36),TW(N(v29),v4))),v23))
0.5;1.0;TW(N(TW(TW(N(v12),v21),N(v17))),N(TW(N(v3),N(v7))))
0.0;1.0;TW(TW(N(v15),v13),TW(N(TW(N(v10),v36)),v32))
0.0;1.0;TW(v28,TW(v33,TW(N(TW(v13,v36)),N(v35))))
1.0;1.0;N(TW(N(v33),TW(TW(N(v18),v16),TW(v36,v29))))
1.0;1.0;N(TW(N(TW(v9,N(TW(N(v13),v25)))),N(v14)))
0.0;1.0;TW(TW(TW(v34,TW(v26,N(v12))),N(v31)),v35)
1.0;1.0;N(TW(N(v22),TW(N(TW(N(v0),N(TW(v21,v28)))),v14)))
0.0;1.0;TW(v16,TW(N(TW(TW(N(v10),N(v28)),v8)),N(v27)))
0.25;1.0;N(TW(N(v4),N(TW(N(TW(N(TW(N(v14),N(v33))),N(v29))),N(v1)))))
0.0;1.0;TW(N(TW(N(v34),N(TW(N(v19),v20)))),TW(v29,v39))
0.75;1.0;TW(N(TW(TW(v25,N(v6)),TW(v20,v23))),N(v19))
0.0;1.0;TW(TW(N(v19),TW(v8,N(v1))),TW(N(v21),N(v11)))
0.75;1.0;TW(N(TW(N(v0),N(v26))),N(TW(v28,TW(N(v5),N(v19)))))
0.25;1.0;TW(v0,N(v25))
0.75;1.0;TW(N(v20),N(TW(0.0,N(TW(N(TW(v8,v17)),N(v18))))))
0.0;1.0;TW(TW(TW(v21,N(v10)),N(v18)),TW(N(v15),v7))
0.0;1.0;N(TW(N(TW(TW(N(TW(v12,N(v23))),v34),v10)),v6))
0.75;1.0;N(TW(N(TW(N(v1),N(TW(v37,v25)))),N(TW(N(v36),N(v12)))))
0.0;1.0;TW(TW(N(v19),N(TW(v9,N(v11)))),TW(v4,N(v35)))
0.0;1.0;TW(N(TW(N(TW(v1,TW(N(v32),N(v14)))),N(v17))),v37)
0.5;1.0;TW(v0,TW(N(TW(N(v34),N(v7))),N(TW(N(v28),N(v11)))))
0.5;1.0;TW(N(TW(v36,TW(N(TW(1.0,N(v34))),N(v25)))),v7)
0.0;1.0;TW(TW(v3,v22),TW(TW(N(v16),N(v37)),v31))
0.0;1.0;TW(N(v38),TW(N(v30),TW(N(v9),N(TW(N(v6),v35)))))
0.25;1.0;N(TW(N(TW(v32,N(TW(N(TW(v1,v36)),v21)))),N(v14)))
0.5;1.0;TW(v0,N(TW(v17,N(TW(v9,N(v28))))))
0.0;1.0;TW(TW(N(TW(N(v0),N(TW(N(v21),N(v35))))),v19),v23)
0.0;1.0;N(TW(N(v21),N(TW(TW(TW(N(v5),v35),N(v38)),N(v36)))))
1.0;1.0;N(TW(v22,N(TW(v39,N(v25)))))
1.0;1.0;N(TW(v32,TW(TW(v9,N(v14)),TW(v27,N(v2)))))
1.0;1.0;N(TW(N(v1),TW(v9,N(N(v31)))))
0.0;1.0;TW(TW(N(v32),N(v9)),TW(N(v14),TW(N(v7),N(v19))))
0.75;1.0;N(TW(N(TW(TW(N(v1),v21),N(v7))),v2))
0.0;1.0;TW(TW(N(v10),N(v22)),N(TW(v4,TW(N(v27),v5))))
