1.0;1.0;N(TW(TW(v12,TW(TW(v0,N(v36)),v29)),v20))
0.75;1.0;N(TW(N(TW(TW(N(v23),N(v1)),N(TW(v4,N(v28))))),N(v10)))
0.25;1.0;N(TW(N(TW(N(TW(N(v18),N(v2))),v0)),N(TW(v26,v17))))
0.0;1.0;TW(v25,TW(N(v3),TW(v7,TW(N(v11),v34))))
0.75;1.0;TW(N(TW(N(v0),N(v25))),N(TW(N(v14),TW(v30,v29))))
0.0;1.0;TW(N(v22),TW(TW(N(v26),v9),N(TW(N(v12),N(v6)))))
0.0;1.0;TW(TW(v21,TW(v20,TW(N(v38),N(v37)))),v6)
0.75;1.0;TW(N(v31),N(TW(N(v27),N(v14))))
1.0;1.0;N(TW(TW(N(v2),N(v0)),N(TW(TW(v10,v23),v20))))
0.0;1.0;TW(TW(v34,N(v24)),TW(v27,TW(N(v9),v22)))
0.0;1.0;TW(N(TW(N(v36),N(v19))),TW(N(TW(v27,N(v29))),v38))
0.25;1.0;TW(N(TW(v28,TW(v0,N(v31)))),TW(v8,v1))
0.5;1.0;N(TW(N(TW(TW(N(TW(v16,v32)),N(v22)),N(v13))),N(v5)))
1.0;1.0;N(TW(N(N(v17)),TW(TW(v28,N(v24)),v7)))
0.0;1.0;TW(N(TW(v24,TW(v29,N(v20)))),TW(v2,v16))
1.0;1.0;N(TW(N(TW(N(v19),v3)),TW(v25,TW(v10,N(v31)))))
0.75;1.0;N(TW(0.0,N(TW(N(TW(N(v29),v31)),TW(N(v6),v8)))))
0.0;1.0;TW(TW(N(TW(N(v28),N(v34))),v26),N(TW(v10,N(v4))))
1.0;1.0;N(TW(TW(N(v0),TW(N(v22),v2)),TW(v33,v12)))
0.0;1.0;TW(N(TW(N(TW(v33,v4)),v8)),TW(v5,N(v15)))
1.0;1.0;N(TW(v22,v23))
0.0;1.0;TW(N(TW(N(v1),N(TW(N(v15),N(TW(v34,v25)))))),N(v31))
0.0;1.0;TW(N(TW(v17,TW(N(v9),v30))),TW(v39,v8))
0.5;1.0;N(TW(N(TW(N(TW(TW(v39,N(v2)),N(v19))),v21)),N(v4)))
0.0;1.0;TW(TW(TW(N(TW(N(v35),v11)),v22),v21),v2)
0.0;1.0;TW(TW(v30,TW(N(TW(v6,N(v0))),N(v25))),N(v31))
1.0;1.0;N(TW(TW(v3,N(TW(N(v5),N(v7)))),TW(v8,v33)))
1.0;1.0;N(TW(TW(v25,v27),TW(v23,N(TW(N(v3),v35)))))
0.0;1.0;TW(N(TW(N(v34),v10)),N(TW(N(v29),N(TW(v22,N(v16))))))
1.0;1.0;N(TW(TW(TW(v24,v13),TW(N(v26),v31)),N(v32)))
0.75;1.0;N(TW(N(TW(v1,TW(v14,TW(N(v12),N(v2))))),N(v30)))
0.75;1.0;TW(v35,TW(N(v24),N(TW(N(v23),N(TW(N(v36),v8))))))
0.75;1.0;N(TW(N(TW(N(v3),N(TW(N(v34),N(TW(N(v27),v35)))))),N(v25)))
1.0;1.0;N(TW(TW(N(v34),N(v23)),TW(N(v35),TW(N(v8),N(v0)))))
0.0;1.0;N(TW(N(TW(N(v0),N(v9))),N(TW(TW(N(v11),N(v12)),N(v17)))))
0.0;1.0;TW(N(TW(N(TW(N(TW(N(v2),N(v6))),N(v37))),v3)),N(v33))
0.5;1.0;N(TW(v21,N(N(TW(v28,N(v25))))))
0.0;1.0;TW(TW(N(TW(v17,N(v18))),TW(N(v4),N(v27))),v24)
0.5;1.0;N(TW(N(v17),N(TW(N(v1),TW(N(TW(v38,v12)),v20)))))
0.5;1.0;TW(N(TW(v36,N(v34))),N(v18))
0.75;1.0;N(TW(N(TW(TW(N(v2),v1),TW(N(v3),v4))),N(v33)))
0.0;1.0;TW(TW(N(v35),TW(v2,v3)),TW(v20,v21))
0.25;1.0;TW(N(TW(TW(v12,N(TW(v5,v1))),N(v23))),v20)
0.5;1.0;N(TW(N(v22),N(TW(N(TW(N(v29),TW(N(v39),v11))),N(v32)))))
0.0;1.0;TW(N(TW(N(v6),TW(v19,v11))),TW(v21,v16))
0.0;1.0;TW(N(TW(N(v29),v19)),TW(v16,TW(v9,N(v33))))
1.0;1.0;N(TW(N(TW(N(v10),TW(v24,v33))),TW(v34,N(v29))))
0.25;1.0;N(TW(N(TW(v18,TW(TW(N(v37),N(v8)),v15))),N(v38)))
1.0;1.0;TW(N(TW(v1,v14)),N(TW(N(v0),N(TW(v29,v25)))))
1.0;1.0;N(TW(N(TW(N(v29),N(v34))),N(TW(N(v31),v1))))
0.0;1.0;TW(TW(N(v32),N(TW(v33,N(v20)))),TW(N(v11),v22))
0.5;1.0;N(TW(N(TW(v10,N(TW(N(v12),N(v35))))),N(TW(N(v39),N(v29)))))
0.75;1.0;N(TW(v8,N(v6)))
0.0;1.0;TW(v25,TW(TW(v9,v19),N(TW(v14,v39))))
0.0;1.0;TW(v27,N(TW(TW(N(v15),v12),TW(N(v25),N(v31)))))
0.0;1.0;TW(TW(v37,TW(TW(N(v21),N(v3)),v10)),v7)
1.0;1.0;N(TW(v30,TW(TW(N(v17),v26),N(N(v23)))))
0.0;1.0;TW(TW(TW(N(v17),v31),N(v0)),TW(N(v24),v16))
0.0;1.0;TW(TW(TW(v12,N(v36)),TW(N(v3),N(v27))),N(v17))
0.25;1.0;N(TW(N(TW(v24,N(v7))),TW(N(TW(v17,N(v35))),v6)))
0.0;1.0;TW(N(TW(N(v36),N(TW(N(TW(N(v26),v30)),v2)))),N(v17))
0.0;1.0;TW(TW(N(v27),v34),TW(N(v16),TW(v12,v28)))
1.0;1.0;N(TW(TW(v22,N(v1)),TW(TW(N(v18),N(v24)),v35)))
0.25;1.0;N(TW(TW(N(TW(v11,TW(v21,v30))),N(v38)),v1))
0.5;1.0;TW(v8,N(TW(TW(v36,v16),TW(N(v7),v24))))
0.0;1.0;TW(TW(N(v9),TW(N(TW(N(v5),N(v14))),v28)),v21)
1.0;1.0;N(TW(v39,TW(TW(v38,N(v18)),N(TW(v14,N(v7))))))
1.0;1.0;TW(N(TW(v7,N(v14))),N(TW(TW(N(v10),N(v31)),v25)))
0.25;1.0;N(TW(N(v32),N(TW(TW(v0,N(TW(N(v30),v10))),v7))))
0.0;1.0;TW(N(TW(TW(v13,v2),N(v4))),TW(N(v24),N(v32)))
0.0;1.0;TW(N(v25),N(TW(v23,N(TW(v17,TW(N(v30),N(v35)))))))
0.0;1.0;N(TW(v28,N(TW(N(TW(N(v4),N(TW(v25,v1)))),v39))))
1.0;1.0;N(TW(TW(N(v18),N(v30)),N(TW(TW(N(v20),N(v31)),N(v25)))))
0.5;1.0;TW(N(TW(N(TW(v12,N(v32))),v0)),N(TW(N(v29),v38)))
0.0;1.0;TW(N(v4),TW(TW(v5,N(v1)),TW(v34,v21)))
0.0;1.0;TW(TW(v9,TW(v19,N(v38))),TW(N(v31),N(v22)))
0.0;1.0;TW(N(TW(N(TW(v7,v21)),N(TW(N(v6),N(v23))))),v17)
0.75;1.0;TW(N(TW(N(v35),N(v28))),N(TW(N(v7),N(v30))))
0.0;1.0;N(TW(N(v31),N(TW(N(v5),TW(N(v8),N(TW(v37,v28)))))))
1.0;1.0;N(TW(TW(N(v31),TW(v28,N(v33))),TW(v5,v29)))
0.75;1.0;TW(N(TW(N(v29),N(v17))),v5)
0.0;1.0;N(TW(N(TW(N(v39),TW(v4,N(v32)))),N(TW(v38,v0))))
0.0;1.0;TW(N(TW(N(v19),TW(N(v17),v34))),TW(N(v25),N(v20)))
0.0;1.0;N(TW(N(TW(v2,TW(v26,N(v37)))),N(TW(v32,v0))))
0.0;1.0;TW(N(v35),N(TW(TW(N(TW(N(v36),N(v37))),N(v34)),N(v1))))
0.75;1.0;N(TW(N(TW(TW(N(v6),N(v11)),TW(v25,v35))),0.0))
1.0;1.0;TW(N(TW(v32,TW(N(v10),v20))),N(TW(v38,v30)))
1.0;1.0;N(TW(TW(TW(N(TW(N(v39),N(v31))),N(v36)),v14),v2))
0.0;1.0;TW(TW(N(v17),N(TW(v12,N(TW(v23,v29))))),v21)
0.75;1.0;N(TW(N(v33),TW(N(TW(N(v29),N(v27))),N(TW(v20,N(v18))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v21),v26)),v11)),TW(v29,N(v24))))
0.5;1.0;TW(N(TW(N(TW(v1,v28)),TW(N(v38),v3))),v0)
0.0;1.0;TW(TW(v1,N(TW(N(v27),N(v19)))),TW(N(v29),N(v9)))
1.0;1.0;N(TW(v6,TW(v32,v4)))
1.0;1.0;N(TW(TW(0.0,TW(N(v17),TW(v20,v21))),N(v7)))
0.75;1.0;TW(N(v27),N(v24))
0.75;1.0;N(TW(N(TW(v3,v20)),N(v11)))
0.25;1.0;N(TW(TW(v17,N(v39)),N(TW(N(v28),v11))))
0.0;1.0;TW(N(TW(N(TW(N(v4),v39)),N(v36))),TW(N(v32),N(v22)))
0.5;1.0;TW(N(TW(TW(v18,v25),TW(N(v38),v31))),v3)
