1.0;1.0;N(TW(TW(N(TW(v30,v4)),v2),TW(v12,v33)))
0.25;1.0;TW(v31,TW(N(TW(v25,N(v15))),N(TW(v33,N(v7)))))
0.75;1.0;N(TW(N(TW(N(TW(v4,TW(v3,v31))),v38)),N(v30)))
0.0;1.0;TW(TW(v5,TW(N(v7),N(TW(v20,v10)))),v32)
0.0;1.0;TW(TW(N(TW(N(v6),TW(v20,N(v31)))),v24),v0)
1.0;1.0;N(TW(TW(N(v19),v2),TW(v26,TW(N(v1),v38))))
0.0;1.0;TW(TW(N(v29),v25),TW(TW(N(v30),v0),N(v16)))
0.0;1.0;TW(TW(N(v0),v37),N(TW(N(TW(v27,N(v23))),v1)))
0.0;1.0;TW(N(TW(N(v8),N(v30))),TW(N(v15),TW(N(v21),N(v32))))
0.5;1.0;N(TW(v1,N(TW(TW(N(v4),TW(v9,N(v27))),v28))))
0.25;1.0;TW(TW(v25,N(TW(v18,N(v31)))),N(TW(v20,N(v0))))
0.0;1.0;TW(v39,N(TW(TW(N(v29),N(v11)),N(TW(v38,N(v30))))))
0.0;1.0;TW(TW(TW(N(v17),N(v19)),N(TW(v36,N(v33)))),v1)
0.75;1.0;N(TW(N(TW(N(v1),N(TW(TW(N(v13),v18),v27)))),N(v8)))
0.25;1.0;TW(N(TW(TW(N(v11),N(v14)),v35)),N(TW(v1,v39)))
1.0;1.0;N(TW(v0,TW(TW(v6,TW(v20,v8)),N(v17))))
1.0;1.0;N(TW(N(TW(v24,v29)),TW(TW(N(v21),v0),N(v12))))
0.0;1.0;TW(TW(TW(v21,v19),N(TW(v35,v8))),v11)
0.25;1.0;TW(N(TW(v26,TW(TW(v5,v37),N(v25)))),v18)
0.25;1.0;TW(N(v26),TW(N(TW(N(v14),TW(v5,v32))),v2))
0.0;1.0;TW(TW(N(TW(N(v26),N(v37))),v15),TW(v11,v35))
0.75;1.0;TW(N(v33),N(TW(TW(v27,N(v16)),v7)))
1.0;1.0;N(TW(TW(N(v17),N(v38)),N(TW(N(TW(N(v21),N(v2))),v30))))
0.0;1.0;TW(N(TW(N(TW(N(v38),v39)),N(TW(v12,N(v0))))),N(v8))
1.0;1.0;N(TW(TW(N(TW(N(v39),N(v36))),N(v4)),TW(N(v17),N(v25))))
1.0;1.0;N(TW(TW(v5,v10),N(TW(N(v27),TW(v31,N(v29))))))
1.0;1.0;N(TW(N(v16),TW(N(v30),TW(TW(v6,v9),N(v19)))))
0.0;1.0;TW(v32,TW(N(TW(N(v33),v0)),TW(N(v2),v27)))
1.0;1.0;N(TW(TW(v33,TW(v26,N(v21))),TW(v22,N(v23))))
1.0;1.0;N(TW(TW(N(v31),N(v29)),N(TW(N(TW(N(v0),v12)),N(v20)))))
0.0;1.0;TW(TW(v24,v7),N(TW(TW(N(v22),v37),N(v3))))
1.0;1.0;N(TW(v26,N(TW(N(v19),TW(N(TW(N(v0),v20)),N(v34))))))
0.75;1.0;TW(N(v20),N(TW(N(TW(N(v2),v5)),TW(v1,v15))))
0.0;1.0;TW(TW(TW(v27,N(TW(v19,N(v0)))),N(v36)),v3)
0.25;1.0;TW(N(TW(N(v29),N(v27))),N(TW(v33,TW(N(v4),v31))))
0.0;1.0;TW(N(v35),N(TW(N(v12),TW(TW(N(v38),N(v25)),v2))))
0.5;1.0;TW(N(TW(TW(v16,v24),N(TW(N(v21),v6)))),v38)
1.0;1.0;N(TW(TW(v27,TW(N(v26),v1)),N(TW(v12,v5))))
1.0;1.0;N(TW(N(N(v20)),TW(v27,N(TW(N(v16),v1)))))
1.0;1.0;N(TW(TW(TW(v30,N(v12)),TW(v18,N(v31))),v4))
0.75;1.0;N(TW(TW(v12,N(TW(N(v26),TW(v37,v34)))),v36))
1.0;1.0;N(TW(TW(N(TW(v27,N(v14))),v26),TW(N(v32),v36)))
0.25;1.0;N(TW(N(v33),N(TW(TW(v35,N(v26)),TW(v9,v37)))))
0.0;1.0;TW(TW(v33,TW(N(v34),N(v26))),N(TW(N(v16),N(v17))))
1.0;1.0;N(TW(TW(N(v2),TW(N(v20),TW(v31,N(v11)))),v39))
0.25;1.0;TW(N(TW(N(v32),N(v31))),N(TW(N(v3),v10)))
1.0;1.0;N(TW(N(TW(v32,v10)),TW(v36,N(TW(N(v5),v38)))))
0.0;1.0;TW(N(TW(N(TW(N(TW(N(v39),v34)),v20)),v21)),N(v29))
1.0;1.0;N(TW(TW(TW(N(v35),v3),TW(v23,v29)),v20))
0.75;1.0;N(TW(N(TW(N(TW(v25,N(v33))),N(v10))),TW(v31,N(v22))))
0.0;1.0;TW(TW(v8,N(TW(N(TW(v36,v23)),N(v7)))),N(v3))
0.75;1.0;N(TW(N(TW(N(v36),TW(N(v39),v6))),N(TW(v10,N(v7)))))
0.75;1.0;TW(N(v22),N(TW(TW(v8,v3),TW(N(v0),N(v31)))))
0.25;1.0;N(TW(N(TW(N(TW(N(v22),N(v11))),v3)),N(TW(v37,v31))))
1.0;1.0;N(TW(N(TW(N(TW(v1,v8)),N(v38))),TW(v9,N(v6))))
0.0;1.0;TW(N(TW(N(v33),v34)),TW(N(v16),TW(v11,N(v36))))
0.5;1.0;N(TW(v36,N(TW(N(v35),N(v3)))))
0.75;1.0;N(TW(N(TW(TW(N(v8),N(v13)),N(TW(v10,v33)))),v29))
0.0;1.0;TW(TW(N(v21),N(v28)),TW(N(v35),TW(N(v37),N(v26))))
0.0;1.0;TW(N(TW(N(TW(v26,TW(v37,N(v7)))),v1)),N(v13))
0.75;1.0;TW(N(TW(N(v37),N(v39))),N(TW(v38,v31)))
0.0;1.0;TW(TW(N(v11),TW(v26,N(v17))),N(TW(N(v33),v13)))
0.0;1.0;TW(v3,TW(v26,N(TW(TW(v19,v31),v20))))
0.0;1.0;TW(TW(v19,TW(N(TW(v4,v1)),v33)),v10)
0.25;1.0;N(TW(N(TW(v1,TW(N(v31),v19))),N(TW(v25,v17))))
0.25;1.0;N(TW(N(TW(N(TW(N(v20),TW(v3,v38))),N(v21))),N(v7)))
1.0;1.0;N(TW(N(TW(N(v25),TW(v30,v21))),TW(0.0,N(v35))))
0.0;1.0;TW(N(v35),N(TW(TW(N(v12),N(TW(v33,v3))),v22)))
0.5;1.0;N(TW(TW(N(v11),N(v5)),TW(N(v24),TW(N(v10),N(v29)))))
0.25;1.0;N(TW(N(TW(TW(N(v3),N(v36)),TW(v17,v2))),N(v8)))
0.25;1.0;TW(v27,N(TW(TW(v14,N(v30)),N(TW(N(v19),v18)))))
1.0;1.0;N(TW(TW(v23,N(v25)),TW(N(v14),N(TW(v34,N(v20))))))
1.0;1.0;N(TW(TW(v16,N(TW(v29,v20))),TW(v3,v37)))
0.25;1.0;N(TW(v4,N(TW(TW(v9,TW(v33,v6)),N(v11)))))
1.0;1.0;N(TW(TW(v6,N(v4)),N(TW(N(TW(N(v28),N(v9))),v14))))
1.0;1.0;N(TW(TW(N(v36),N(TW(N(v29),v34))),TW(N(v26),N(v31))))
0.5;1.0;N(TW(TW(N(v19),N(TW(v0,N(TW(v36,v20))))),N(v26)))
0.0;1.0;TW(TW(N(TW(v26,N(v38))),N(v31)),N(TW(v11,v20)))
1.0;1.0;N(TW(TW(v12,v19),TW(N(v24),TW(N(v35),N(v7)))))
0.5;1.0;N(TW(N(TW(TW(N(v9),v12),N(v15))),TW(v17,N(v5))))
1.0;1.0;N(TW(TW(N(v31),N(v33)),TW(N(TW(v7,N(v0))),v24)))
0.0;1.0;N(TW(N(TW(N(v35),v21)),N(TW(TW(N(v19),N(v27)),v26))))
0.0;1.0;TW(TW(N(TW(TW(v39,N(v6)),N(v0))),v8),N(v29))
0.0;1.0;TW(v12,TW(N(TW(N(TW(v9,v38)),v2)),v7))
0.0;1.0;N(TW(N(v29),N(TW(N(TW(v30,N(TW(N(v19),v37)))),v15))))
0.25;1.0;TW(TW(N(v26),N(v9)),N(TW(TW(N(v13),N(v15)),N(v24))))
0.5;1.0;N(TW(N(TW(TW(N(v24),N(v11)),N(TW(v6,v29)))),v28))
0.75;1.0;N(TW(v7,N(TW(v26,TW(N(v24),TW(N(v2),v39))))))
0.5;1.0;N(TW(TW(N(v15),v24),N(TW(TW(N(v4),N(v25)),v18))))
1.0;1.0;N(TW(TW(TW(TW(N(v17),v9),v0),N(v21)),v30))
0.0;1.0;TW(TW(v9,N(v4)),TW(v16,N(TW(N(v32),v8))))
0.25;1.0;N(TW(N(TW(v27,N(v2))),TW(N(TW(N(v10),N(v14))),N(v5))))
0.0;1.0;TW(N(v35),N(TW(v14,TW(N(v32),TW(N(v22),v17)))))
0.0;1.0;TW(v13,TW(N(TW(v9,N(TW(v6,N(v18))))),N(v29)))
1.0;1.0;N(TW(TW(N(v32),TW(v7,v8)),N(TW(v12,v5))))
1.0;1.0;N(TW(N(TW(N(TW(v16,N(v29))),v0)),TW(N(v21),N(v12))))
0.0;1.0;TW(N(TW(v32,TW(v36,N(TW(N(v29),v27))))),v3)
0.0;1.0;TW(N(TW(v38,TW(v0,N(v14)))),TW(N(v18),N(v35)))
1.0;1.0;N(TW(N(TW(N(TW(N(v5),v34)),N(TW(v15,v30)))),N(v12)))
0.25;1.0;TW(N(TW(TW(v1,v16),TW(v36,v33))),v25)
