0.0;1.0;TW(TW(N(v1),N(v8)),TW(TW(v37,N(v3)),v33))
1.0;1.0;N(TW(N(v39),TW(v21,TW(N(v13),TW(N(v31),N(v34))))))
1.0;1.0;N(TW(N(TW(v35,N(v29))),TW(N(v7),TW(N(v39),v12))))
0.25;1.0;TW(N(TW(v37,N(v24))),N(TW(N(v12),N(TW(v15,v0)))))
0.0;1.0;TW(N(TW(TW(N(TW(N(v28),v16)),N(v2)),v27)),v38)
0.25;1.0;N(TW(0.0,N(TW(N(TW(v24,N(TW(v3,v38)))),v16))))
0.25;1.0;N(TW(N(TW(TW(N(v24),N(TW(N(v4),v29))),v6)),v39))
0.0;1.0;TW(TW(TW(N(v12),v30),N(v17)),N(TW(N(v9),v35)))
0.0;1.0;TW(TW(N(TW(TW(N(v35),N(v15)),N(v16))),v37),v21)
1.0;1.0;N(TW(TW(0.0,N(TW(N(TW(N(v15),v23)),v9))),N(v27)))
1.0;1.0;N(TW(TW(N(v25),TW(v22,v36)),TW(v38,v19)))
1.0;1.0;N(TW(N(TW(N(TW(TW(v22,N(v29)),N(v38))),N(v30))),v15))
1.0;1.0;N(TW(N(TW(N(v34),N(v35))),TW(N(v0),TW(v12,v9))))
1.0;1.0;N(TW(v7,TW(N(TW(v10,N(TW(v1,N(v18))))),N(v32))))
0.75;1.0;N(TW(TW(v7,N(v38)),N(TW(v13,N(TW(N(v18),v15))))))
1.0;1.0;N(TW(TW(N(v3),N(v19)),N(TW(N(TW(v26,v35)),N(v6)))))
0.25;1.0;TW(v23,N(TW(v33,N(TW(N(v29),N(TW(N(v0),v10)))))))
0.0;1.0;TW(v23,TW(v27,N(TW(v17,N(TW(N(v15),v9))))))
0.5;1.0;N(TW(N(v20),TW(N(TW(N(v19),v14)),N(TW(N(v38),v13)))))
1.0;1.0;TW(N(TW(v36,TW(v11,v32))),N(TW(N(v26),N(v39))))
0.5;1.0;N(TW(N(TW(N(TW(N(v35),N(v8))),TW(N(v15),N(v0)))),v37))
0.75;1.0;N(TW(TW(N(v18),N(TW(v19,N(v33)))),N(TW(v30,N(v20)))))
0.5;1.0;TW(N(v20),N(TW(N(TW(v26,N(v15))),TW(v33,v13))))
1.0;1.0;N(TW(TW(TW(v19,N(v38)),v10),N(TW(v29,N(v5)))))
0.25;1.0;N(TW(N(TW(TW(v11,N(v21)),N(TW(v6,N(v37))))),N(v32)))
0.5;1.0;TW(N(TW(TW(N(v17),N(v37)),N(TW(N(v12),N(v28))))),N(v1))
0.0;1.0;TW(v5,N(TW(N(v22),N(TW(N(v10),TW(v6,N(v33)))))))
0.0;1.0;TW(N(v36),TW(TW(TW(N(v15),v19),N(v27)),N(v5)))
1.0;1.0;N(TW(N(TW(TW(N(v29),v5),N(TW(v24,N(v3))))),N(v7)))
1.0;1.0;N(TW(N(v18),N(TW(TW(v6,N(TW(v22,N(v20)))),N(v4)))))
0.0;1.0;TW(N(v39),TW(N(TW(N(v21),v34)),TW(N(v36),N(v0))))
1.0;1.0;N(TW(TW(TW(v13,N(v27)),N(v20)),TW(v11,N(v9))))
1.0;1.0;N(TW(TW(N(v12),N(TW(N(v31),v27))),TW(N(v22),v9)))
1.0;1.0;N(TW(N(N(TW(v37,N(v17)))),N(v15)))
0.0;1.0;TW(TW(TW(v3,N(v19)),N(v21)),TW(v36,v24))
0.0;1.0;TW(N(TW(v38,N(TW(N(TW(N(v9),v36)),N(v18))))),v1)
1.0;1.0;N(TW(N(TW(TW(v35,N(v25)),N(v8))),TW(v6,v12)))
0.0;1.0;TW(TW(v20,v24),TW(TW(v29,v39),v22))
1.0;1.0;N(TW(TW(v17,v23),TW(N(v29),N(TW(v13,N(v12))))))
0.0;1.0;TW(TW(N(v0),v39),N(TW(N(v32),N(TW(v5,v25)))))
0.0;1.0;TW(TW(N(v13),TW(N(v32),N(v36))),N(TW(N(v34),v23)))
0.0;1.0;TW(N(TW(N(TW(v5,v33)),N(v8))),TW(N(v37),v20))
1.0;1.0;N(TW(TW(N(v26),N(v6)),TW(N(v30),N(TW(N(v24),v36)))))
0.0;1.0;TW(N(TW(N(TW(N(TW(N(v12),N(v29))),v13)),v0)),v35)
0.75;1.0;TW(N(v35),N(TW(N(v20),v36)))
0.0;1.0;TW(N(TW(TW(N(v4),v15),v26)),TW(N(v36),N(v28)))
1.0;1.0;N(TW(N(TW(TW(v8,v3),N(v36))),TW(v21,N(v7))))
0.75;1.0;TW(N(TW(N(v39),v11)),N(TW(v5,TW(v18,v7))))
0.0;1.0;TW(TW(TW(N(v38),N(TW(N(v5),v30))),N(v35)),N(v31))
1.0;1.0;N(TW(TW(v35,v25),TW(N(v30),N(TW(N(v19),N(v4))))))
1.0;1.0;N(TW(N(v3),N(TW(N(TW(N(v9),v15)),N(TW(v8,v12))))))
1.0;1.0;N(TW(TW(v8,TW(N(v27),N(TW(v29,v15)))),N(v31)))
0.5;1.0;TW(N(TW(N(v4),TW(N(v37),TW(v18,N(v34))))),N(v8))
1.0;1.0;N(TW(N(TW(N(TW(v17,TW(N(v30),v15))),N(v9))),N(v10)))
0.0;1.0;TW(N(TW(TW(N(v9),v30),N(v23))),TW(N(v17),v29))
0.0;1.0;TW(v4,TW(TW(N(v13),N(v2)),TW(N(v30),N(v37))))
0.75;1.0;N(TW(N(TW(TW(N(v14),N(TW(N(v20),v17))),v19)),N(v30)))
1.0;1.0;N(TW(TW(N(TW(N(v22),v29)),N(v3)),TW(v19,N(v28))))
0.25;1.0;N(TW(N(TW(TW(v16,N(TW(N(v9),N(v18)))),v25)),0.0))
1.0;1.0;N(TW(TW(N(TW(N(v28),v32)),0.0),N(TW(v0,v11))))
0.5;1.0;N(TW(N(TW(N(TW(TW(N(v18),v10),v33)),v39)),N(v8)))
1.0;1.0;N(TW(N(TW(N(v14),N(TW(v9,N(v4))))),TW(v27,N(v34))))
0.25;1.0;TW(N(v39),TW(N(TW(v37,N(v35))),N(TW(N(v33),v36))))
0.0;1.0;N(TW(N(TW(v17,N(v5))),N(TW(N(v30),TW(N(v34),v8)))))
0.5;1.0;TW(N(TW(N(v30),N(v5))),N(TW(N(v22),TW(N(v37),v3))))
0.0;1.0;TW(TW(N(TW(N(v7),N(v39))),TW(v5,N(v32))),N(v13))
0.0;1.0;TW(TW(v39,TW(N(v5),TW(v24,N(v1)))),v32)
0.5;1.0;N(TW(TW(N(v22),N(v12)),N(TW(TW(v4,N(v35)),N(v21)))))
0.0;1.0;TW(TW(v23,N(TW(N(v16),v10))),TW(N(v26),N(v28)))
0.0;1.0;TW(TW(N(v25),v38),N(TW(TW(v15,v13),N(v18))))
0.0;1.0;N(TW(N(TW(N(TW(N(v5),N(v36))),TW(N(v20),N(v22)))),N(v15)))
0.0;1.0;TW(v6,TW(TW(N(TW(v25,N(v1))),v17),N(v39)))
0.0;1.0;N(TW(N(TW(TW(N(v1),TW(v25,v13)),N(v22))),v39))
1.0;1.0;N(TW(TW(N(v13),TW(N(TW(v29,v4)),v14)),N(v8)))
0.5;1.0;N(TW(N(TW(N(v37),TW(v33,v4))),TW(N(v3),N(v14))))
0.0;1.0;TW(v20,TW(N(v34),TW(N(TW(v1,N(v6))),N(v14))))
1.0;1.0;N(TW(TW(TW(N(v7),N(v0)),N(v29)),TW(v1,v11)))
1.0;1.0;N(TW(TW(0.0,TW(N(v13),N(v35))),N(TW(v5,N(v4)))))
0.0;1.0;TW(N(v37),TW(N(v0),TW(N(TW(N(v10),v12)),v39)))
1.0;1.0;N(TW(N(TW(v20,N(TW(v33,v31)))),TW(v30,0.0)))
0.5;1.0;N(TW(N(v36),TW(N(v23),N(TW(v26,TW(v15,v14))))))
0.0;1.0;N(TW(N(TW(v37,v33)),N(TW(N(TW(v7,v30)),N(v39)))))
1.0;1.0;N(TW(TW(TW(v7,N(v24)),v3),N(TW(v33,v22))))
1.0;1.0;N(TW(TW(TW(v24,v1),v7),N(TW(N(v28),v32))))
0.0;1.0;N(TW(N(TW(v39,TW(v20,v11))),N(TW(N(v28),N(v34)))))
0.5;1.0;N(TW(N(v13),N(N(TW(N(v29),N(TW(v35,N(v31))))))))
0.0;1.0;TW(N(TW(v16,N(TW(N(TW(v34,N(v18))),N(v4))))),N(v13))
0.75;1.0;N(TW(TW(N(v5),v35),N(TW(N(TW(v27,v33)),v14))))
1.0;1.0;N(TW(N(TW(v22,v13)),TW(N(N(v8)),v5)))
0.75;1.0;N(TW(v13,TW(N(TW(N(TW(N(v37),N(v6))),v17)),v3)))
0.5;1.0;TW(N(TW(v28,v23)),N(TW(v13,TW(N(v12),v11))))
0.0;1.0;TW(TW(TW(N(v14),v28),N(v18)),N(TW(N(v16),v37)))
0.25;1.0;TW(TW(N(v17),N(TW(N(v21),N(v36)))),N(TW(N(v33),v0)))
1.0;1.0;N(TW(TW(N(TW(v19,N(v13))),TW(N(v1),v38)),v8))
1.0;1.0;N(TW(TW(TW(N(v0),v11),TW(N(v19),N(v23))),v10))
0.0;1.0;TW(TW(N(TW(N(v7),N(v25))),v36),TW(v11,v20))
1.0;1.0;N(TW(TW(v36,N(TW(N(v24),N(v28)))),v37))
0.0;1.0;TW(N(TW(v37,v16)),TW(N(v36),TW(N(v7),N(v6))))
0.0;1.0;N(TW(TW(N(TW(N(v33),v36)),N(TW(v2,N(v15)))),N(v20)))
0.0;1.0;TW(TW(v35,N(v34)),TW(N(v29),N(TW(v39,N(v21)))))
