0.25;1.0;N(TW(N(TW(N(TW(N(TW(N(v25),N(v19))),v2)),v29)),N(v0)))
1.0;1.0;N(TW(TW(TW(N(v20),N(v29)),N(TW(v19,N(v26)))),v22))
0.0;1.0;TW(TW(v25,N(v38)),N(TW(N(v8),N(TW(v34,v11)))))
1.0;1.0;N(TW(TW(N(TW(TW(v1,v27),v31)),N(v10)),N(v7)))
0.5;1.0;TW(v21,N(TW(TW(TW(N(v35),N(v28)),N(v12)),N(v39))))
0.0;1.0;TW(TW(TW(N(TW(N(v1),v36)),v37),N(v29)),N(v7))
0.5;1.0;N(TW(N(TW(N(TW(N(v35),TW(v12,N(v0)))),v37)),v28))
0.75;1.0;N(TW(TW(v1,TW(N(v3),N(v8))),N(TW(N(v36),v27))))
1.0;1.0;N(TW(TW(N(v7),N(v34)),TW(v26,TW(v27,N(v31)))))
1.0;1.0;N(TW(TW(N(TW(v25,v20)),N(v1)),N(TW(v15,N(v39)))))
1.0;1.0;N(TW(0.0,TW(N(v33),TW(TW(N(v16),v38),N(v25)))))
0.5;1.0;TW(v6,N(TW(TW(N(v30),TW(v2,v18)),v15)))
1.0;1.0;N(TW(TW(v7,N(TW(v14,v6))),N(TW(v32,N(v12)))))
1.0;1.0;N(TW(N(v18),N(TW(N(v16),N(TW(v36,TW(v11,v6)))))))
1.0;1.0;N(TW(N(v6),TW(TW(N(TW(N(v1),v36)),N(v16)),v34)))
0.25;1.0;TW(N(TW(v38,TW(N(v19),v12))),N(TW(N(v7),v23)))
1.0;1.0;N(TW(TW(v38,TW(v28,N(TW(v8,v25)))),v37))
1.0;1.0;N(TW(N(v23),TW(v22,TW(N(TW(v14,N(v2))),N(v27)))))
0.0;1.0;TW(TW(TW(N(v33),TW(N(v31),v34)),N(v12)),v37)
0.5;1.0;TW(N(TW(v33,v35)),N(TW(N(v22),N(TW(N(v27),N(v25))))))
0.0;1.0;TW(v29,N(TW(N(TW(TW(v24,v3),N(v26))),v31)))
0.0;1.0;TW(N(v20),N(TW(N(v15),TW(TW(N(v4),v21),N(v36)))))
0.75;1.0;N(TW(N(TW(TW(v29,N(v39)),v38)),TW(v6,v32)))
0.0;1.0;TW(v16,TW(TW(v32,TW(v28,v2)),v24))
1.0;1.0;N(TW(TW(v23,v29),TW(TW(v30,N(v34)),N(v19))))
1.0;1.0;N(TW(TW(v38,TW(N(v0),N(TW(v5,N(v27))))),v11))
0.0;1.0;TW(N(TW(N(v20),v14)),TW(TW(v38,N(v30)),N(v31)))
0.25;1.0;N(TW(N(TW(N(v29),TW(TW(N(v1),N(v3)),N(v2)))),v32))
0.25;1.0;N(TW(N(TW(N(TW(v38,N(v29))),v1)),N(TW(N(v8),N(v24)))))
1.0;1.0;N(TW(N(TW(v7,N(v12))),TW(N(v25),N(TW(N(v21),v37)))))
1.0;1.0;N(TW(N(TW(v14,v35)),TW(TW(N(v34),N(v10)),v15)))
0.0;1.0;TW(N(v37),TW(N(TW(N(v18),N(v23))),TW(v6,N(v13))))
0.0;1.0;TW(N(v24),N(TW(N(TW(N(v20),v2)),N(TW(v29,N(v18))))))
0.0;1.0;TW(TW(TW(v8,N(v25)),v31),TW(N(v2),N(v3)))
0.0;1.0;TW(TW(TW(TW(N(v14),N(v19)),N(v9)),N(v25)),N(v24))
0.0;1.0;TW(TW(N(v6),N(v27)),N(TW(N(v16),N(TW(N(v17),N(v1))))))
0.75;1.0;N(TW(N(TW(v33,TW(v6,N(v24)))),TW(v32,v27)))
0.25;1.0;N(TW(N(TW(v28,N(TW(N(v1),v29)))),N(TW(v3,v35))))
1.0;1.0;N(TW(N(TW(v1,v5)),N(TW(v24,N(TW(N(v18),v8))))))
1.0;1.0;N(TW(TW(TW(N(v28),N(v33)),N(v4)),TW(N(v3),N(v1))))
0.5;1.0;N(TW(N(v9),N(TW(TW(N(v15),TW(v18,N(v26))),N(v35)))))
0.0;1.0;N(TW(N(TW(N(TW(v22,v37)),N(v2))),N(TW(N(v35),N(v1)))))
1.0;1.0;N(TW(v17,TW(TW(N(v3),N(TW(v0,v8))),N(v32))))
1.0;1.0;N(TW(N(TW(N(v24),v5)),TW(TW(N(v10),N(v17)),N(v16))))
0.0;1.0;TW(TW(N(v22),v16),TW(v32,TW(v19,v26)))
0.25;1.0;TW(N(TW(v6,TW(v17,N(v7)))),TW(N(v4),v16))
0.0;1.0;TW(v17,TW(N(v2),N(TW(N(TW(N(v37),N(v38))),N(v34)))))
1.0;1.0;N(TW(N(v18),TW(TW(v26,N(v19)),TW(N(v9),N(v27)))))
0.0;1.0;TW(v10,TW(TW(N(v22),TW(v25,v8)),v21))
1.0;1.0;N(TW(N(TW(TW(v30,v7),N(v33))),TW(v15,v10)))
0.25;1.0;TW(N(TW(N(TW(N(v5),N(v16))),TW(v12,v14))),v15)
0.0;1.0;N(TW(N(TW(TW(N(v11),N(v18)),v2)),N(TW(v4,v19))))
0.0;1.0;TW(TW(v7,v5),N(TW(v27,N(TW(v20,v3)))))
0.0;1.0;TW(TW(N(TW(N(v39),v20)),v18),TW(v31,N(v21)))
0.25;1.0;TW(N(v18),N(TW(v32,TW(TW(v28,N(v23)),N(v12)))))
1.0;1.0;N(TW(TW(N(v31),TW(N(v18),v14)),N(TW(N(v39),v29))))
1.0;1.0;N(TW(N(v36),N(TW(N(TW(N(v19),v15)),TW(v2,v24)))))
1.0;1.0;N(TW(N(TW(v28,N(v6))),TW(N(v9),N(TW(v11,v23)))))
0.0;1.0;TW(N(TW(N(v3),N(TW(v9,v14)))),N(TW(v38,v15)))
0.5;1.0;N(TW(N(TW(N(TW(v33,N(v19))),v15)),TW(v34,v26)))
0.0;1.0;TW(N(v12),TW(v28,TW(N(TW(N(v31),N(v22))),N(v8))))
0.75;1.0;N(TW(TW(N(TW(TW(N(v18),v35),v17)),v34),N(v22)))
0.0;1.0;TW(v12,TW(TW(v17,N(v30)),TW(v11,v7)))
1.0;1.0;N(TW(TW(TW(N(v6),v9),v27),TW(v20,N(v8))))
1.0;1.0;N(TW(TW(v38,v11),N(TW(N(v29),v35))))
0.5;1.0;TW(TW(N(TW(v27,v31)),v6),N(TW(N(v20),N(v18))))
0.5;1.0;N(TW(v31,N(TW(v19,TW(v26,TW(v14,N(v2)))))))
0.0;1.0;TW(N(TW(v33,v1)),N(TW(N(TW(v32,v30)),v2)))
1.0;1.0;N(TW(N(v20),TW(TW(v32,TW(N(v22),N(v8))),N(v26))))
1.0;1.0;N(TW(v31,TW(TW(N(v9),v24),N(TW(v25,v32)))))
0.5;1.0;N(TW(v0,N(TW(TW(N(v24),N(TW(N(v9),v2))),v15))))
1.0;1.0;N(TW(v0,TW(TW(N(v20),N(v9)),TW(v29,N(v3)))))
0.25;1.0;N(TW(TW(N(TW(N(TW(v21,v39)),v23)),N(v3)),N(v35)))
0.5;1.0;TW(N(TW(v31,TW(N(TW(v20,v23)),N(v10)))),N(v3))
1.0;1.0;N(TW(N(v12),TW(TW(v28,v4),N(TW(N(v21),N(v0))))))
0.0;1.0;TW(N(TW(v8,N(TW(N(TW(v12,v32)),v16)))),N(v19))
1.0;1.0;TW(N(TW(N(v21),v35)),N(TW(N(v22),TW(N(v36),N(v38)))))
1.0;1.0;N(TW(TW(v38,TW(N(v22),TW(v34,N(v19)))),v31))
0.75;1.0;TW(N(TW(v22,v33)),N(TW(TW(N(v10),v2),N(v27))))
1.0;1.0;N(TW(TW(N(v4),v31),TW(v35,N(TW(v28,v0)))))
1.0;1.0;N(TW(N(v18),TW(N(v34),TW(N(TW(v39,v38)),v3))))
0.5;1.0;N(TW(v27,TW(v19,N(TW(TW(v6,N(v28)),N(v33))))))
0.0;1.0;TW(v8,TW(TW(N(v31),N(v29)),TW(v26,N(v36))))
0.0;1.0;TW(TW(N(v31),v18),TW(N(TW(v10,v8)),v17))
0.0;1.0;TW(TW(N(v38),v33),TW(v18,TW(v9,N(v27))))
0.75;1.0;N(TW(N(TW(TW(v20,N(v7)),TW(v19,N(v8)))),v29))
0.25;1.0;TW(N(v30),TW(N(TW(TW(N(v37),N(v12)),N(v19))),v18))
0.0;1.0;TW(N(v5),TW(N(v25),N(TW(TW(v36,v2),v35))))
1.0;1.0;N(TW(v6,TW(N(TW(v10,N(v31))),TW(N(v38),N(v2)))))
0.0;1.0;TW(TW(v33,N(v23)),N(TW(N(TW(v1,N(v26))),N(v35))))
0.25;1.0;N(TW(N(v4),N(TW(TW(v0,N(TW(N(v35),N(v20)))),v30))))
1.0;1.0;N(TW(TW(N(v12),v28),TW(N(TW(v34,N(v37))),N(v27))))
1.0;1.0;TW(N(TW(v31,v3)),N(TW(N(v26),TW(v35,N(v38)))))
0.5;1.0;N(TW(N(TW(N(v29),v20)),N(TW(TW(N(v32),v25),N(v7)))))
0.0;1.0;TW(N(TW(v3,N(v39))),TW(N(v7),TW(N(v30),v25)))
0.5;1.0;N(TW(N(TW(v30,N(TW(N(TW(v32,v3)),v39)))),v34))
0.0;1.0;TW(TW(N(v3),TW(N(TW(v26,v37)),N(v17))),v32)
0.75;1.0;N(TW(N(v21),TW(N(TW(v15,N(v24))),N(TW(N(v28),v12)))))
1.0;1.0;N(TW(v14,TW(TW(N(v24),v28),TW(v8,v29))))
0.0;1.0;TW(N(v36),N(TW(v6,TW(N(TW(N(v34),N(v2))),v38))))
