0.75;1.0;N(TW(N(v27),TW(N(TW(v22,v23)),TW(N(v38),N(v11)))))
0.0;1.0;TW(TW(v35,N(TW(N(v27),TW(N(v38),N(v16))))),N(v12))
0.25;1.0;N(TW(N(N(v22)),N(N(v27))))
0.75;1.0;N(TW(N(N(v17)),v34))
1.0;1.0;TW(N(TW(N(v37),v25)),N(TW(N(v38),TW(N(v18),v3))))
0.0;1.0;TW(TW(TW(v39,N(v5)),N(v12)),TW(N(v16),v30))
0.0;1.0;TW(N(TW(v29,N(v3))),TW(v7,TW(v30,v4)))
1.0;1.0;N(TW(TW(N(v35),N(v17)),N(TW(TW(v0,v25),v12))))
0.0;1.0;N(TW(N(TW(v39,TW(N(v17),v37))),N(TW(v22,v1))))
0.75;1.0;N(TW(v23,TW(N(TW(v3,N(v36))),N(TW(v34,N(v26))))))
1.0;1.0;N(TW(N(v26),N(N(TW(N(v38),N(v9))))))
1.0;1.0;N(TW(TW(v19,v10),TW(TW(N(v8),v36),N(v15))))
0.0;1.0;TW(TW(N(v8),N(TW(v25,N(v0)))),N(TW(N(v2),N(v6))))
0.75;1.0;TW(N(v8),N(TW(TW(N(v38),v25),N(TW(v28,N(v33))))))
1.0;1.0;N(TW(N(TW(v37,1.0)),0.0))
0.5;1.0;TW(N(TW(TW(N(v9),v3),N(TW(N(v22),N(v27))))),1.0)
0.25;1.0;N(TW(N(TW(TW(N(TW(v17,N(v8))),N(v22)),N(v36))),N(v7)))
0.25;1.0;N(TW(N(TW(TW(TW(v32,v16),v6),N(v17))),N(v13)))
0.0;1.0;TW(TW(v17,N(v6)),TW(TW(v15,v16),N(v21)))
0.75;1.0;TW(v10,N(TW(N(N(v37)),TW(v11,v23))))
0.0;1.0;TW(N(TW(N(v33),v27)),TW(v18,TW(v7,N(v37))))
1.0;1.0;N(TW(TW(v10,N(TW(v29,TW(N(v15),N(v25))))),0.0))
1.0;1.0;N(TW(TW(N(v26),N(v14)),TW(TW(N(v7),N(v25)),v20)))
0.0;1.0;TW(TW(v15,TW(N(v18),N(v31))),TW(N(v39),N(v33)))
1.0;1.0;N(TW(TW(TW(N(v20),v33),N(N(v31))),N(v18)))
0.0;1.0;TW(v25,N(TW(N(TW(v6,TW(N(v15),v22))),N(v36))))
0.5;1.0;TW(TW(TW(N(v14),N(v4)),N(TW(v8,v13))),v34)
0.0;1.0;N(TW(N(TW(N(TW(v32,N(v26))),N(v7))),N(TW(N(v37),v14))))
0.0;1.0;TW(N(TW(N(v6),TW(N(v14),TW(N(v31),v28)))),v35)
0.0;1.0;N(TW(N(TW(v20,v11)),N(TW(N(TW(N(v14),N(v39))),N(v33)))))
0.0;1.0;TW(N(v11),TW(TW(v7,v30),TW(v31,v35)))
0.0;1.0;TW(N(TW(v32,N(TW(N(v19),N(v4))))),TW(v31,v28))
0.0;1.0;TW(v20,TW(N(v33),TW(N(v25),TW(N(v34),v3))))
0.5;1.0;TW(v27,N(TW(TW(N(v37),N(v32)),N(TW(N(v13),v34)))))
0.25;1.0;TW(TW(N(TW(v10,N(v2))),v12),N(TW(N(v19),v7)))
0.5;1.0;N(TW(N(v9),v19))
0.0;1.0;TW(v27,N(TW(N(TW(N(v31),N(v8))),N(TW(N(v34),v3)))))
0.25;1.0;N(TW(N(TW(N(v22),v28)),N(TW(v23,v0))))
0.0;1.0;TW(TW(N(TW(N(v30),v25)),N(v24)),N(TW(N(v27),v14)))
0.0;1.0;N(TW(N(TW(TW(N(v25),N(v24)),N(TW(v17,N(v6))))),N(v5)))
0.75;1.0;N(TW(N(TW(TW(v8,TW(v17,v6)),N(v27))),v16))
0.0;1.0;TW(N(TW(N(v19),N(v23))),TW(TW(v26,N(v3)),v38))
0.75;1.0;N(TW(N(v39),TW(N(TW(v33,v8)),N(TW(v16,N(v22))))))
0.75;1.0;N(TW(N(TW(TW(v33,N(v18)),N(v0))),v2))
1.0;1.0;N(TW(TW(N(TW(N(v31),N(TW(N(v8),v33)))),0.0),N(v27)))
0.75;1.0;TW(v19,N(TW(TW(v20,v16),N(v2))))
0.0;1.0;TW(TW(N(TW(v14,N(v19))),v33),N(TW(v7,v26)))
0.0;1.0;TW(N(TW(N(TW(v38,v22)),N(v10))),TW(N(v37),N(v18)))
0.0;1.0;TW(N(TW(N(TW(N(v26),N(v19))),TW(N(v27),N(v15)))),v6)
1.0;1.0;N(TW(TW(N(v6),N(TW(v16,N(v17)))),TW(N(v23),v35)))
0.0;1.0;TW(v1,TW(TW(v3,v30),TW(v14,N(v6))))
0.0;1.0;TW(N(TW(N(TW(v34,v16)),v24)),N(TW(N(v25),N(v21))))
0.0;1.0;TW(TW(TW(v0,v31),v18),N(TW(N(v17),N(v8))))
1.0;1.0;N(TW(TW(v18,v3),N(v6)))
0.25;1.0;TW(N(v3),N(v33))
0.0;1.0;TW(N(v19),TW(N(TW(v15,v2)),N(TW(N(v30),v21))))
1.0;1.0;N(TW(N(TW(N(TW(TW(N(v23),v0),N(v36))),v12)),v27))
0.75;1.0;TW(N(TW(N(v10),N(v20))),N(v32))
1.0;1.0;N(TW(N(v11),TW(N(v20),TW(TW(v10,N(v29)),N(v26)))))
0.5;1.0;TW(N(TW(N(TW(N(v36),v37)),TW(N(v16),v18))),N(v15))
0.0;1.0;TW(TW(v6,TW(N(v23),TW(v17,v35))),N(v22))
0.0;1.0;TW(N(TW(N(v1),N(v35))),N(TW(N(TW(N(v12),v3)),N(v17))))
1.0;1.0;N(TW(N(v37),TW(TW(v32,N(v36)),N(TW(N(v11),N(v16))))))
0.0;1.0;TW(TW(TW(N(v18),v32),v1),N(TW(v30,N(v10))))
0.75;1.0;N(TW(N(TW(v20,N(v11))),TW(v22,N(v16))))
0.0;1.0;TW(N(TW(v12,TW(TW(v16,v36),v5))),v38)
1.0;1.0;N(TW(N(TW(N(TW(v10,TW(N(v26),v12))),N(v0))),v37))
0.0;1.0;TW(TW(v28,N(v10)),TW(TW(v19,N(v32)),v2))
0.5;1.0;TW(N(TW(TW(N(v11),N(TW(N(v2),v18))),v27)),v12)
0.25;1.0;TW(N(TW(N(v0),v35)),TW(v7,v19))
0.0;1.0;TW(TW(N(v31),N(TW(N(v8),N(v30)))),TW(N(v23),N(v38)))
0.75;1.0;N(TW(N(v14),N(TW(N(v3),N(TW(v38,v2))))))
1.0;1.0;N(TW(TW(N(v7),N(v36)),TW(TW(v2,v17),v33)))
0.75;1.0;N(TW(TW(N(v33),N(v11)),N(TW(v3,TW(v27,v37)))))
0.75;1.0;N(TW(N(TW(TW(v20,N(v18)),N(TW(v27,v15)))),v38))
1.0;1.0;N(TW(TW(N(v36),N(TW(N(v18),v37))),TW(v9,N(v17))))
0.5;1.0;N(TW(N(TW(N(v6),N(v33))),N(TW(TW(v16,v10),v29))))
0.0;1.0;TW(TW(N(TW(N(v33),v2)),N(TW(N(v23),v39))),v29)
0.0;1.0;TW(TW(v39,N(v31)),TW(N(v0),TW(N(v24),N(v12))))
0.0;1.0;TW(v2,TW(N(v17),TW(N(v15),TW(v6,N(v30)))))
0.0;1.0;TW(TW(v31,N(TW(TW(N(v38),N(v6)),N(v7)))),N(v15))
0.25;1.0;N(TW(TW(N(v36),N(TW(v8,N(v29)))),N(TW(N(v13),v3))))
0.25;1.0;TW(N(TW(N(TW(N(v3),v19)),N(v27))),TW(N(v11),N(v28)))
0.0;1.0;TW(TW(TW(v6,v30),N(v18)),TW(N(v4),N(v11)))
0.0;1.0;TW(TW(N(v25),N(v39)),TW(N(TW(v32,N(v4))),v26))
0.0;1.0;TW(N(TW(N(v39),N(TW(v1,TW(v29,N(v10)))))),v26)
0.75;1.0;TW(N(TW(N(v4),N(v31))),N(TW(TW(v35,v36),v26)))
0.0;1.0;TW(TW(v27,N(TW(v38,N(v6)))),TW(v31,N(v39)))
0.0;1.0;TW(N(TW(TW(N(v15),N(v17)),N(TW(N(v25),v32)))),v30)
0.5;1.0;N(TW(N(TW(N(TW(v37,N(v39))),N(TW(v9,v0)))),v15))
0.0;1.0;TW(N(TW(N(TW(v36,N(v21))),N(TW(N(v39),N(v34))))),N(v26))
1.0;1.0;N(TW(TW(v38,TW(N(v37),TW(N(v28),v6))),N(v19)))
0.0;1.0;TW(N(v22),N(TW(TW(N(v15),N(v12)),N(TW(N(v39),v34)))))
0.25;1.0;N(TW(N(v20),N(TW(TW(v33,N(TW(v31,v18))),N(v26)))))
0.0;1.0;TW(N(TW(N(v11),v18)),TW(N(TW(N(v13),v12)),v8))
0.0;1.0;N(TW(N(TW(N(TW(N(v20),N(TW(N(v27),N(v3))))),v17)),v10))
1.0;1.0;N(TW(N(v37),TW(N(TW(N(TW(N(v9),N(v5))),1.0)),v8)))
0.0;1.0;TW(TW(v26,N(TW(N(v38),N(TW(v36,N(v9)))))),v1)
0.75;1.0;TW(N(TW(TW(v28,N(TW(v29,v26))),N(v18))),v10)
0.0;1.0;N(TW(v28,N(TW(N(v27),TW(v35,N(TW(N(v29),v4)))))))
