0.0;1.0;TW(N(TW(N(v10),v26)),TW(TW(v39,v27),N(v28)))
0.25;1.0;TW(TW(N(v29),v13),TW(N(v32),N(TW(N(v14),v26))))
0.0;1.0;TW(TW(v2,TW(N(v15),N(v17))),N(TW(N(v8),N(v34))))
0.0;1.0;TW(TW(N(v15),v30),N(TW(v19,N(TW(N(v0),v5)))))
0.75;1.0;N(TW(N(TW(N(v24),TW(N(v1),N(v6)))),N(N(v37))))
1.0;1.0;N(TW(TW(N(TW(N(v29),v13)),TW(N(v8),v5)),v3))
0.0;1.0;TW(TW(v24,N(v19)),TW(N(v13),N(TW(N(v17),N(v39)))))
0.25;1.0;TW(N(v11),TW(TW(N(TW(N(v35),N(v34))),N(v24)),N(v33)))
0.0;1.0;TW(TW(TW(N(v11),v18),N(TW(v21,v20))),N(v13))
0.5;1.0;N(TW(TW(N(TW(N(v5),N(v1))),N(TW(v4,N(v20)))),v8))
0.75;1.0;N(TW(0.0,N(TW(v39,v9))))
0.0;1.0;TW(v33,N(TW(N(TW(N(TW(v10,N(v5))),v34)),N(v19))))
0.25;1.0;N(TW(N(TW(TW(TW(v16,v37),N(v5)),v32)),v38))
0.0;1.0;TW(TW(N(v34),N(v21)),N(TW(N(v10),N(TW(N(v2),v28)))))
0.0;1.0;TW(TW(TW(v27,v13),TW(v4,N(v30))),N(v35))
1.0;1.0;N(TW(TW(N(TW(N(v8),v31)),N(v21)),N(TW(N(v11),N(v33)))))
1.0;1.0;N(TW(TW(N(TW(v4,N(v21))),v2),TW(N(v6),v11)))
1.0;1.0;N(TW(v15,N(TW(N(TW(N(v33),TW(N(v20),N(v35)))),v3))))
0.25;1.0;TW(N(TW(N(TW(N(v19),N(v8))),N(v9))),TW(v26,N(v25)))
0.5;1.0;TW(N(TW(v16,TW(N(v18),v13))),TW(v4,N(v11)))
0.0;1.0;TW(TW(TW(N(v6),v36),N(v27)),N(TW(v18,N(v38))))
0.0;1.0;TW(N(v32),N(TW(N(TW(v2,v1)),N(TW(v10,N(v34))))))
0.0;1.0;TW(TW(N(TW(v20,v4)),N(TW(v30,v16))),v21)
1.0;1.0;N(TW(TW(N(v39),N(v29)),v35))
0.0;1.0;TW(TW(v25,N(TW(N(v7),v21))),TW(v3,N(v19)))
1.0;1.0;N(TW(TW(TW(v36,N(v35)),v4),TW(v37,v24)))
0.0;1.0;TW(TW(N(TW(v8,N(v36))),N(v23)),TW(N(v10),N(v15)))
1.0;1.0;N(TW(0.0,N(TW(N(TW(N(v31),0.0)),N(TW(N(v18),v36))))))
0.0;1.0;TW(TW(N(v37),N(v39)),N(TW(v31,TW(v6,v7))))
0.25;1.0;TW(v12,N(TW(N(v18),N(v33))))
1.0;1.0;N(TW(TW(v11,N(v23)),N(TW(v1,N(TW(v15,N(v39)))))))
0.0;1.0;TW(N(TW(v0,N(v26))),TW(v12,TW(v39,v5)))
0.25;1.0;TW(N(TW(N(TW(v24,N(TW(N(v2),v16)))),v5)),N(v12))
1.0;1.0;N(TW(N(v3),TW(v34,TW(v21,TW(v33,N(v38))))))
1.0;1.0;N(TW(N(TW(N(TW(v37,v17)),v31)),TW(N(v35),v9)))
0.0;1.0;TW(TW(v13,N(v21)),TW(N(v31),N(TW(N(v27),N(v22)))))
1.0;1.0;N(TW(TW(v17,N(TW(N(v24),N(TW(N(v25),N(v8)))))),v18))
1.0;1.0;N(TW(N(TW(TW(v12,v10),N(v31))),TW(v37,N(v26))))
0.0;1.0;TW(TW(v4,N(TW(N(TW(N(v17),N(v2))),N(v14)))),N(v15))
1.0;1.0;N(TW(N(TW(v26,v6)),TW(v3,N(TW(v7,v2)))))
1.0;1.0;N(TW(TW(v13,TW(v15,N(v20))),TW(N(v35),N(v24))))
0.5;1.0;N(TW(N(v12),N(TW(N(v37),N(TW(N(TW(v38,N(v20))),v10))))))
0.0;1.0;TW(TW(N(v7),N(TW(N(v3),v13))),N(TW(v17,N(v2))))
0.75;1.0;N(TW(v15,N(N(v9))))
0.75;1.0;N(TW(TW(v9,N(v19)),N(TW(TW(v35,v31),v17))))
0.0;1.0;TW(TW(N(v39),TW(N(v33),TW(N(v30),v38))),N(v6))
0.0;1.0;TW(v31,TW(N(TW(N(TW(v37,N(v38))),v6)),N(v39)))
1.0;1.0;N(TW(N(v17),TW(TW(N(v16),N(v29)),N(TW(v31,v33)))))
1.0;1.0;N(TW(N(TW(v20,N(v39))),TW(N(TW(N(v12),v9)),v13)))
0.5;1.0;N(TW(N(v32),N(TW(N(TW(v39,TW(v25,v35))),N(v38)))))
0.0;1.0;TW(TW(v32,N(v31)),N(TW(N(TW(N(v8),v26)),v34)))
0.0;1.0;TW(N(TW(N(v10),v4)),TW(TW(N(v0),v12),N(v22)))
0.75;1.0;N(TW(TW(v39,N(TW(v20,N(TW(v25,v31))))),N(v28)))
1.0;1.0;N(TW(TW(N(TW(v13,N(v9))),N(TW(N(v33),N(v6)))),N(v14)))
0.25;1.0;TW(N(TW(TW(N(v14),v38),TW(N(v22),N(v17)))),N(v21))
1.0;1.0;N(TW(N(v28),TW(N(v27),N(TW(TW(v4,v39),N(v25))))))
0.5;1.0;TW(N(TW(v22,N(TW(N(v24),N(v36))))),TW(v20,N(v37)))
0.0;1.0;TW(N(v17),TW(N(v9),TW(N(v6),TW(N(v20),N(v18)))))
1.0;1.0;N(TW(N(TW(v24,N(TW(v22,N(v35))))),TW(N(v19),v33)))
0.5;1.0;TW(N(TW(TW(v14,v32),N(v37))),v31)
0.0;1.0;TW(N(TW(TW(N(v19),N(v30)),TW(v9,v24))),N(v20))
0.0;1.0;TW(TW(TW(v22,N(v16)),TW(N(v26),N(v33))),N(v27))
0.0;1.0;TW(TW(N(TW(N(v23),v20)),N(v35)),TW(N(v28),v2))
0.0;1.0;TW(TW(N(v26),N(v10)),N(TW(N(TW(v21,N(v1))),N(v7))))
0.0;1.0;TW(N(v21),N(TW(TW(v13,v35),N(TW(v37,v36)))))
1.0;1.0;N(TW(0.0,TW(TW(N(v39),v24),N(TW(N(v9),v33)))))
0.0;1.0;TW(TW(N(TW(v23,v3)),N(v38)),N(TW(v17,N(v13))))
0.5;1.0;TW(v20,N(TW(TW(TW(N(v35),v4),N(v18)),N(v6))))
1.0;1.0;N(TW(TW(N(v15),N(TW(N(v5),N(TW(N(v13),v8))))),v25))
0.0;1.0;TW(N(v14),N(TW(N(v15),N(TW(TW(N(v17),v2),N(v4))))))
0.5;1.0;N(TW(TW(N(TW(N(v5),v14)),v28),N(TW(v16,v1))))
1.0;1.0;N(TW(v17,TW(v25,N(TW(v31,TW(v15,N(v38)))))))
0.0;1.0;TW(TW(N(TW(N(v5),N(v22))),N(v16)),N(TW(N(v13),v36)))
0.5;1.0;TW(N(v27),N(TW(N(v14),N(N(v34)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v28),v5)),N(v6))),N(TW(N(v29),v8))))
0.0;1.0;N(TW(N(TW(TW(TW(N(v25),v17),v24),N(v35))),N(v9)))
0.0;1.0;TW(N(TW(N(TW(v1,TW(v34,N(v35)))),v22)),v27)
0.5;1.0;N(TW(N(TW(N(TW(v31,N(TW(N(v14),N(v6))))),v39)),v5))
0.0;1.0;N(TW(N(TW(N(v22),TW(N(v20),v16))),N(TW(v29,N(v37)))))
0.0;1.0;N(TW(N(TW(v12,N(v27))),N(TW(N(v6),TW(v33,N(v22))))))
0.0;1.0;TW(N(TW(TW(N(TW(N(v10),N(v32))),v16),N(v13))),v30)
1.0;1.0;N(TW(TW(N(TW(TW(N(v21),v27),v14)),N(v13)),N(v25)))
1.0;1.0;N(TW(TW(N(v24),N(TW(N(v4),v18))),TW(v33,N(v6))))
0.25;1.0;TW(N(TW(v17,TW(N(v24),TW(N(v20),N(v31))))),v5)
0.0;1.0;TW(N(TW(N(v24),N(TW(N(v14),v34)))),N(TW(v16,v37)))
0.5;1.0;N(TW(N(TW(N(v22),N(v38))),TW(v29,N(TW(v35,N(v12))))))
0.0;1.0;TW(N(TW(N(TW(v7,v19)),N(TW(N(v34),N(v14))))),v0)
0.0;1.0;TW(TW(N(TW(N(v31),N(TW(N(v30),v15)))),N(v12)),N(v0))
1.0;1.0;N(TW(TW(v10,v14),TW(N(v11),N(TW(N(v15),v33)))))
0.25;1.0;N(TW(TW(v29,N(TW(v34,v35))),N(TW(v12,N(v38)))))
0.0;1.0;TW(N(TW(TW(v16,N(v37)),v15)),TW(N(v29),v36))
0.0;1.0;TW(TW(N(TW(N(v32),v5)),N(v7)),TW(N(v0),v23))
1.0;1.0;TW(N(TW(v3,v37)),N(TW(N(TW(v19,v28)),v20)))
0.25;1.0;TW(TW(N(TW(v7,N(v2))),N(TW(N(v36),N(v17)))),v26)
0.0;1.0;TW(TW(TW(v35,v29),N(v38)),TW(v6,v7))
0.5;1.0;N(TW(N(TW(v26,N(v25))),N(TW(N(v34),N(v12)))))
0.25;1.0;TW(N(TW(N(TW(v25,N(v26))),TW(v20,v37))),N(v3))
0.0;1.0;TW(TW(v7,TW(v4,N(v29))),TW(v35,v17))
0.0;1.0;TW(v32,TW(v18,TW(N(v13),TW(v10,v5))))
0.0;1.0;TW(TW(v27,N(TW(N(v9),TW(v38,N(v21))))),N(v31))
