0.0;1.0;TW(TW(TW(N(v23),N(v19)),TW(v21,N(v16))),v15)
0.0;1.0;TW(N(TW(v32,N(v14))),TW(v0,TW(v34,N(v18))))
0.0;1.0;TW(N(TW(TW(v5,TW(v8,N(v26))),v34)),v22)
0.5;1.0;TW(N(v39),N(TW(TW(N(v31),N(TW(N(v29),v22))),0.0)))
0.0;1.0;N(TW(N(TW(v1,N(v33))),N(TW(TW(N(v26),N(v6)),N(v21)))))
0.0;1.0;TW(TW(N(TW(N(v1),N(v15))),N(TW(v39,v13))),N(v9))
0.0;1.0;N(TW(N(TW(TW(N(TW(v5,N(v8))),v32),v4)),v27))
0.25;1.0;N(TW(N(TW(TW(N(v32),N(TW(N(v18),v17))),v31)),N(v22)))
0.75;1.0;N(TW(TW(N(TW(TW(N(v23),N(v11)),v36)),N(v6)),v18))
1.0;1.0;N(TW(v6,TW(v10,N(TW(N(v31),TW(v15,N(v27)))))))
0.25;1.0;TW(N(TW(v0,v28)),v32)
0.0;1.0;TW(TW(N(v25),N(TW(N(v36),N(v1)))),TW(v15,N(v11)))
0.0;1.0;TW(TW(v27,N(TW(N(v0),N(v24)))),TW(N(v25),v1))
0.0;1.0;N(TW(N(TW(v37,N(v2))),N(TW(N(TW(N(v30),v32)),v22))))
1.0;1.0;N(TW(TW(TW(v28,N(v18)),TW(v34,N(v15))),N(v22)))
0.0;1.0;TW(TW(v1,TW(N(v7),N(v10))),N(TW(N(v32),N(v8))))
1.0;1.0;N(TW(TW(v0,N(TW(v1,N(TW(N(v28),N(v37)))))),N(v26)))
0.5;1.0;N(TW(TW(v35,N(TW(N(v6),v7))),TW(N(v12),N(v26))))
0.0;1.0;N(TW(N(TW(N(v9),v17)),N(TW(v38,TW(v36,v26)))))
1.0;1.0;N(TW(N(v36),TW(N(v10),TW(TW(v28,v23),v38))))
1.0;1.0;N(TW(N(TW(TW(v35,N(v12)),N(TW(v31,N(v15))))),N(v17)))
0.25;1.0;TW(v39,N(TW(TW(N(v12),N(v19)),N(TW(N(v33),N(v7))))))
0.0;1.0;TW(v28,TW(N(TW(v31,N(v36))),TW(v33,N(v4))))
1.0;1.0;N(TW(TW(N(v39),v28),TW(N(TW(N(v27),v21)),N(v12))))
0.0;1.0;TW(TW(TW(N(v1),TW(v9,v6)),v31),N(v13))
0.5;1.0;TW(v16,N(TW(N(TW(v11,N(v13))),TW(N(v34),v28))))
0.0;1.0;TW(N(TW(v2,N(TW(N(TW(v11,v12)),N(v27))))),N(v5))
1.0;1.0;N(TW(TW(v19,TW(TW(N(v20),v24),v38)),0.0))
1.0;1.0;N(TW(v14,TW(TW(v15,N(v24)),N(TW(N(v18),N(v27))))))
1.0;1.0;N(TW(TW(TW(0.0,v7),v39),N(TW(N(v0),N(v19)))))
1.0;1.0;N(TW(v12,TW(N(TW(v36,N(v31))),N(TW(v13,v14)))))
1.0;1.0;N(TW(N(TW(N(v15),N(TW(N(TW(v23,v9)),N(v4))))),N(v13)))
1.0;1.0;N(TW(TW(N(v23),TW(N(v21),N(v13))),TW(N(v18),N(v17))))
0.75;1.0;N(TW(N(TW(v32,v6)),TW(N(TW(N(v28),v2)),N(v26))))
0.0;1.0;TW(v21,TW(v30,N(TW(TW(v25,v23),N(v18)))))
1.0;1.0;N(TW(v24,TW(v18,TW(N(TW(N(v0),v27)),N(v14)))))
0.75;1.0;N(TW(v36,N(TW(TW(v22,N(v16)),TW(v30,v10)))))
0.25;1.0;N(TW(v4,N(TW(TW(TW(N(v15),v2),v14),N(v23)))))
1.0;1.0;N(TW(N(TW(v1,N(TW(N(v29),N(v18))))),N(TW(N(v30),v19))))
0.5;1.0;N(TW(N(TW(v4,TW(N(v1),N(v22)))),TW(v33,v16)))
0.5;1.0;N(TW(N(TW(N(v15),N(v34))),TW(N(TW(N(v39),N(v20))),v11)))
0.0;1.0;N(TW(N(TW(v8,v35)),TW(N(v20),N(TW(N(v28),v24)))))
0.25;1.0;N(TW(N(N(TW(N(v5),v1))),TW(v32,N(v18))))
0.5;1.0;N(TW(TW(v9,N(TW(v5,N(v19)))),TW(0.0,N(v12))))
0.0;1.0;TW(TW(TW(v20,N(v5)),N(TW(v0,v33))),N(v39))
1.0;1.0;N(TW(TW(N(v20),N(TW(N(TW(N(v5),v28)),v38))),N(v9)))
0.0;1.0;TW(N(v18),TW(N(TW(N(TW(v8,N(v28))),v35)),v22))
0.75;1.0;N(TW(N(v13),N(TW(TW(v36,N(v17)),TW(v1,v16)))))
1.0;1.0;N(TW(N(TW(TW(N(v23),N(v1)),v26)),TW(N(v2),v22)))
0.0;1.0;TW(v30,N(TW(N(TW(N(v24),N(TW(v0,N(v36))))),N(v3))))
0.75;1.0;N(TW(TW(TW(v4,N(v37)),N(v10)),N(TW(v24,v29))))
1.0;1.0;N(TW(v10,TW(TW(N(v34),v39),N(TW(v4,N(v12))))))
0.25;1.0;N(TW(TW(v7,TW(N(v19),N(v36))),v17))
0.0;1.0;TW(N(TW(N(TW(v22,v27)),N(v1))),TW(v6,v2))
0.5;1.0;N(TW(TW(N(TW(v10,v37)),v27),N(TW(N(v35),N(v26)))))
0.0;1.0;TW(N(TW(N(TW(N(v23),v17)),N(TW(v1,N(v9))))),v14)
0.75;1.0;N(TW(N(v24),N(TW(N(TW(TW(N(v16),N(v1)),N(v33))),N(v6)))))
0.0;1.0;N(TW(v15,N(TW(TW(N(v37),N(v12)),TW(N(v4),v34)))))
1.0;1.0;N(TW(N(TW(N(v13),v21)),TW(TW(v33,v1),v24)))
0.0;1.0;TW(v33,TW(v17,TW(TW(v20,N(v31)),v19)))
0.5;1.0;TW(TW(N(TW(v12,N(v39))),v20),N(TW(N(v22),v26)))
1.0;1.0;N(TW(TW(N(v26),N(v12)),v27))
0.0;1.0;TW(TW(N(v37),N(TW(v39,v16))),N(TW(N(v36),N(v2))))
0.0;1.0;TW(N(TW(v7,N(v17))),TW(v34,TW(N(v33),v4)))
0.0;1.0;TW(TW(N(v4),v7),TW(TW(N(v16),v10),N(v17)))
0.5;1.0;TW(N(TW(N(TW(N(v12),v35)),N(TW(N(v18),N(v1))))),v4)
0.0;1.0;TW(N(TW(N(TW(v17,v6)),N(v1))),N(TW(N(v14),N(v12))))
0.75;1.0;N(TW(TW(v4,N(v6)),N(TW(v5,TW(v39,v30)))))
0.0;1.0;TW(v28,TW(TW(v10,N(v15)),N(TW(N(v20),v17))))
0.0;1.0;TW(TW(TW(v10,N(TW(v4,N(v28)))),v1),v26)
0.0;1.0;N(TW(N(v33),N(TW(v1,N(TW(N(v0),N(TW(N(v21),N(v28)))))))))
0.75;1.0;N(TW(TW(N(v20),v11),N(TW(v31,v9))))
0.25;1.0;TW(N(TW(N(N(v5)),N(TW(N(v24),v39)))),N(v2))
0.5;1.0;TW(N(TW(TW(v19,TW(N(v1),N(v34))),N(v13))),v20)
1.0;1.0;N(TW(v9,N(TW(N(TW(v22,N(v35))),N(TW(v20,v19))))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v7),N(v3)),v4)),N(v35))),v10)
0.25;1.0;TW(N(TW(N(v13),v35)),N(TW(N(TW(v37,v34)),v21)))
0.0;1.0;TW(N(v9),N(TW(v5,N(TW(v35,N(TW(N(v14),v22)))))))
1.0;1.0;N(TW(N(v31),TW(N(v4),N(TW(v39,N(TW(N(v10),N(v29))))))))
0.75;1.0;TW(N(TW(v14,N(v34))),N(TW(N(TW(N(v26),v17)),N(v21))))
0.25;1.0;N(TW(v38,N(TW(TW(TW(v11,N(v32)),N(v19)),v15))))
1.0;1.0;N(TW(TW(v24,v29),N(TW(TW(N(v13),v32),N(v21)))))
0.75;1.0;TW(N(TW(v12,N(TW(v1,v29)))),N(TW(N(v27),N(v23))))
1.0;1.0;N(TW(v13,TW(TW(N(v17),N(v7)),N(TW(N(v39),v0)))))
0.0;1.0;TW(TW(v12,N(v34)),TW(v9,TW(N(v5),v37)))
0.5;1.0;N(TW(TW(v39,N(TW(N(v28),N(v11)))),N(TW(v26,N(v18)))))
1.0;1.0;N(TW(TW(N(v17),N(TW(N(TW(N(v22),v36)),v35))),v12))
0.5;1.0;N(TW(TW(N(v0),TW(v27,N(v37))),TW(N(v15),v19)))
0.75;1.0;TW(N(TW(N(v9),N(v7))),TW(N(TW(N(v29),v4)),N(v37)))
0.0;1.0;TW(TW(v8,N(v17)),TW(N(TW(v23,v37)),N(v4)))
0.75;1.0;N(TW(N(TW(TW(N(v20),TW(v11,v5)),N(v30))),v33))
0.0;1.0;TW(v0,TW(N(TW(TW(v16,N(v35)),N(v18))),N(v7)))
1.0;1.0;N(TW(N(TW(TW(v29,N(v21)),v10)),TW(N(v33),v23)))
0.0;1.0;TW(TW(N(v15),N(TW(v34,N(v8)))),N(TW(N(v31),N(v35))))
0.0;1.0;TW(N(v32),TW(TW(N(v15),TW(v36,N(v30))),v7))
0.0;1.0;N(TW(N(TW(N(v35),TW(TW(N(v4),v20),N(v11)))),N(v18)))
0.0;1.0;N(TW(N(TW(N(v16),TW(N(v6),N(v12)))),TW(v34,v28)))
0.0;1.0;TW(v20,TW(N(TW(TW(v8,v10),N(v36))),N(v19)))
1.0;1.0;N(TW(N(TW(v35,TW(N(v11),v20))),TW(v16,N(v26))))
0.0;1.0;TW(TW(N(v35),TW(v12,N(v26))),TW(v2,N(v0)))
