0.0;1.0;TW(TW(N(v22),N(v18)),N(TW(N(TW(v35,N(v36))),N(v11))))
0.5;1.0;N(TW(N(TW(N(v38),v18)),N(TW(v31,N(TW(N(v8),v17))))))
0.25;1.0;N(TW(TW(v12,N(v26)),N(TW(TW(N(v10),N(v11)),v15))))
0.75;1.0;N(TW(N(v26),N(TW(N(v14),N(TW(TW(v19,v34),v10))))))
0.0;1.0;TW(N(TW(v19,v10)),TW(N(v21),TW(N(v5),v17)))
0.0;1.0;TW(N(TW(N(v36),N(v7))),TW(TW(v24,N(v17)),N(v25)))
0.0;1.0;TW(TW(N(TW(N(v16),TW(v4,N(v12)))),N(v17)),N(v36))
0.0;1.0;TW(TW(N(v18),N(v29)),N(TW(TW(v1,N(v3)),N(v35))))
0.75;1.0;TW(N(TW(v28,N(TW(v8,v23)))),N(TW(N(v16),N(v39))))
0.0;1.0;TW(TW(TW(N(v39),v37),v20),TW(N(v34),N(v36)))
0.25;1.0;TW(N(TW(TW(v8,v13),N(TW(v10,v37)))),N(v28))
0.75;1.0;N(TW(N(TW(N(TW(N(v36),N(v22))),TW(N(v5),N(v33)))),N(v28)))
0.0;1.0;TW(TW(TW(N(TW(N(v17),N(v23))),v27),N(v4)),v7)
1.0;1.0;N(TW(TW(v0,v13),TW(TW(v37,N(v20)),N(v23))))
0.75;1.0;N(TW(TW(N(N(v10)),N(TW(N(v37),v15))),v9))
0.0;1.0;TW(N(TW(v38,TW(v1,TW(N(v12),N(v10))))),N(v30))
0.0;1.0;TW(N(v3),TW(N(v26),N(TW(N(TW(v37,N(v27))),v21))))
0.25;1.0;N(TW(N(TW(N(v36),N(TW(N(TW(v0,N(v25))),N(v13))))),N(v22)))
0.0;1.0;TW(TW(TW(v31,N(v10)),N(TW(N(v29),v28))),v39)
0.0;1.0;TW(TW(N(v23),v27),N(TW(v29,N(TW(v12,N(v16))))))
1.0;1.0;N(TW(v11,TW(TW(v28,N(v33)),TW(v17,v22))))
0.25;1.0;TW(v27,N(TW(N(v38),TW(v37,TW(N(v39),N(v12))))))
0.0;1.0;TW(v30,N(TW(N(v14),N(TW(v36,N(TW(v5,v18)))))))
0.0;1.0;TW(TW(TW(N(v27),v14),v38),N(TW(v10,v21)))
0.25;1.0;N(TW(TW(N(TW(v27,v30)),N(v15)),N(TW(N(v18),N(v38)))))
1.0;1.0;N(TW(N(v28),TW(v35,TW(v33,N(TW(v25,v5))))))
0.75;1.0;N(TW(N(TW(TW(N(v18),N(v23)),TW(v13,N(v26)))),N(v17)))
0.0;1.0;TW(N(TW(v8,N(v26))),TW(TW(v36,N(v17)),v5))
0.0;1.0;N(TW(N(TW(v25,N(v11))),N(TW(N(v37),N(TW(N(v6),N(v16)))))))
0.0;1.0;TW(TW(v13,TW(v39,TW(N(v32),v21))),N(v38))
0.0;1.0;TW(TW(N(v14),N(v24)),N(TW(N(v0),N(TW(N(v39),v34)))))
0.0;1.0;TW(v21,TW(TW(v11,TW(N(v27),N(v3))),v7))
0.0;1.0;TW(TW(v22,TW(v9,TW(v18,v13))),N(v24))
0.25;1.0;TW(N(TW(TW(v39,v34),TW(N(v22),v14))),N(v3))
0.0;1.0;TW(N(TW(v1,TW(TW(N(v12),v25),N(v26)))),v0)
0.0;1.0;N(TW(v30,N(TW(TW(N(TW(N(v8),v3)),v16),v13))))
0.0;1.0;TW(TW(v10,v27),TW(N(v22),TW(N(v30),v39)))
1.0;1.0;N(TW(TW(N(TW(TW(N(v26),v36),v27)),N(v37)),N(v28)))
1.0;1.0;N(TW(TW(v9,v3),TW(N(TW(N(v21),v19)),v2)))
0.0;1.0;TW(TW(v19,N(TW(N(TW(N(v13),v31)),v17))),N(v7))
0.0;1.0;TW(v30,TW(TW(N(v10),v37),N(TW(v21,N(v19)))))
0.75;1.0;N(TW(v34,N(TW(TW(N(TW(v23,N(v7))),N(v3)),N(v15)))))
1.0;1.0;N(TW(v30,TW(TW(TW(v21,N(v7)),v11),N(v37))))
0.0;1.0;TW(TW(N(v34),TW(N(v21),N(TW(N(v18),N(v11))))),N(v2))
0.0;1.0;TW(v12,TW(N(TW(v18,TW(N(v5),N(v24)))),v10))
0.5;1.0;N(TW(N(TW(N(v26),N(TW(v19,v27)))),N(TW(v30,N(v39)))))
0.0;1.0;TW(N(v3),TW(TW(v22,N(v30)),TW(v1,v7)))
1.0;1.0;TW(N(TW(v11,TW(v5,N(v19)))),N(TW(N(v37),v32)))
0.5;1.0;N(TW(N(TW(v17,v26)),TW(v27,N(TW(N(v21),v2)))))
0.0;1.0;TW(TW(N(TW(v35,TW(N(v14),v38))),v8),N(v12))
0.0;1.0;TW(N(v12),N(TW(v33,N(TW(TW(N(v9),N(v37)),N(v19))))))
0.75;1.0;N(TW(N(v19),N(TW(TW(TW(N(v25),N(v7)),v26),v9))))
0.0;1.0;TW(N(TW(N(TW(N(v22),N(v6))),v29)),N(TW(v17,N(v7))))
1.0;1.0;N(TW(v5,TW(v22,TW(N(TW(v35,v7)),N(v24)))))
0.0;1.0;TW(N(TW(N(TW(v18,v14)),N(TW(N(v4),v26)))),v29)
1.0;1.0;N(TW(TW(v34,N(TW(v17,TW(N(v36),N(v12))))),v28))
0.0;1.0;TW(N(TW(N(TW(N(v32),N(v24))),N(v11))),N(TW(v23,N(v19))))
1.0;1.0;N(TW(TW(N(v31),N(v26)),TW(TW(N(v14),v4),v16)))
0.75;1.0;N(TW(TW(TW(N(v26),N(v27)),v10),N(v35)))
0.25;1.0;N(TW(TW(v39,v24),N(TW(v34,N(TW(v19,N(v22)))))))
1.0;1.0;N(TW(TW(N(v14),N(v12)),TW(TW(N(v10),v17),N(v37))))
1.0;1.0;N(TW(N(v32),TW(TW(v11,v9),TW(N(v24),N(v21)))))
0.5;1.0;TW(v39,N(TW(N(TW(N(TW(N(v4),N(v13))),N(v29))),N(v10))))
1.0;1.0;N(TW(v7,N(TW(N(v34),TW(N(v0),N(TW(v27,N(v29))))))))
0.0;1.0;TW(N(v14),N(TW(N(TW(N(v1),N(v5))),N(TW(v12,v25)))))
0.0;1.0;TW(TW(TW(N(v7),v25),v17),TW(N(v27),v4))
0.25;1.0;N(TW(TW(N(v27),v1),N(TW(N(v26),TW(N(v5),N(v25))))))
0.5;1.0;TW(v9,N(TW(TW(v38,N(TW(v35,N(v25)))),v20)))
0.5;1.0;TW(N(TW(v21,N(v5))),N(TW(N(TW(v31,v19)),N(v10))))
0.0;1.0;TW(TW(v18,TW(N(v9),v16)),N(TW(N(v27),N(v23))))
0.0;1.0;TW(TW(v7,N(TW(N(v22),N(v1)))),TW(N(v25),N(v32)))
0.0;1.0;TW(TW(v12,N(TW(N(v20),v38))),N(TW(N(v3),v19)))
0.0;1.0;TW(TW(v4,TW(N(v36),v26)),TW(N(v23),N(v6)))
0.0;1.0;TW(v18,TW(N(v28),N(TW(N(TW(N(v29),v34)),N(v1)))))
0.25;1.0;TW(N(TW(N(TW(v11,v10)),v30)),N(TW(v3,v13)))
1.0;1.0;N(TW(N(v30),TW(TW(N(v24),v4),TW(N(v34),v31))))
0.0;1.0;TW(v36,N(TW(N(TW(N(v10),v11)),N(TW(v1,v25)))))
0.5;1.0;TW(N(TW(N(v37),TW(TW(v11,v5),v1))),N(v22))
0.75;1.0;TW(N(TW(N(v25),N(v18))),N(TW(v32,N(TW(v1,N(v19))))))
0.0;1.0;N(TW(N(TW(N(v38),N(v1))),N(TW(v31,TW(N(v22),v28)))))
0.0;1.0;TW(TW(v6,N(TW(N(v5),TW(v37,N(v35))))),N(v2))
0.0;1.0;TW(N(TW(N(TW(N(v14),N(TW(N(v38),v13)))),v3)),v29)
0.75;1.0;N(TW(N(TW(TW(N(v30),N(v4)),N(TW(v3,N(v37))))),v33))
1.0;1.0;N(TW(TW(N(TW(v34,N(v1))),v11),TW(N(v18),v22)))
0.0;1.0;TW(N(TW(N(TW(TW(N(v29),N(v5)),N(v27))),N(v26))),v32)
0.0;1.0;N(TW(N(TW(TW(N(TW(v3,v32)),v16),v13)),N(v28)))
0.0;1.0;N(TW(v1,N(TW(N(v7),N(TW(v30,N(TW(N(v24),N(v34)))))))))
0.0;1.0;TW(TW(N(v33),N(v35)),TW(v0,TW(N(v21),v23)))
1.0;1.0;N(TW(TW(TW(v9,v11),TW(v27,v35)),v30))
0.25;1.0;N(TW(TW(N(v26),N(v34)),N(TW(v16,TW(N(v14),N(v30))))))
1.0;1.0;N(TW(N(TW(TW(N(v16),N(v37)),v24)),TW(N(v17),v26)))
0.5;1.0;N(TW(TW(v10,v2),N(TW(v18,N(TW(v20,N(v9)))))))
0.0;1.0;TW(TW(N(TW(N(v4),v14)),TW(N(v26),N(v19))),v34)
1.0;1.0;TW(N(TW(TW(v25,v0),N(v39))),N(TW(v29,N(v23))))
0.5;1.0;N(TW(N(TW(v3,v2)),TW(N(v33),N(TW(v15,N(v38))))))
1.0;1.0;N(TW(v1,N(TW(v17,N(TW(N(v8),TW(N(v7),N(v9))))))))
0.0;1.0;TW(TW(N(TW(N(v36),v12)),v0),TW(v22,N(v14)))
0.0;1.0;TW(N(v38),TW(TW(N(v14),v31),N(TW(N(v24),v8))))
0.25;1.0;N(TW(N(TW(N(TW(v30,N(TW(v21,N(v19))))),N(v26))),v38))
0.0;1.0;TW(N(v30),TW(N(TW(TW(v39,N(v4)),v19)),v20))
