0.0;1.0;TW(N(TW(N(v10),N(TW(TW(N(v7),v26),N(v32))))),N(v38))
1.0;1.0;N(TW(TW(N(v25),v38),TW(TW(v39,v26),v2)))
0.0;1.0;TW(N(v32),N(TW(N(TW(N(v38),N(TW(v15,N(v22))))),v35)))
1.0;1.0;N(TW(TW(N(v29),N(v35)),TW(N(v16),N(TW(v2,N(v6))))))
1.0;1.0;N(TW(TW(v36,v25),TW(v32,TW(v17,v15))))
0.0;1.0;TW(TW(TW(v11,v17),TW(v19,N(v23))),N(v29))
1.0;1.0;N(TW(N(TW(N(TW(N(v26),v25)),v12)),TW(N(v14),v17)))
0.0;1.0;TW(TW(v35,v4),TW(N(v8),N(TW(v30,v18))))
0.0;1.0;TW(TW(TW(N(v3),v26),TW(N(v19),N(v5))),N(v9))
0.0;1.0;TW(TW(TW(N(TW(v10,v1)),N(v35)),v31),N(v30))
1.0;1.0;N(TW(N(v36),TW(TW(N(TW(v22,v19)),v15),v24)))
0.25;1.0;N(TW(N(TW(N(v10),N(v24))),TW(v15,N(TW(v23,N(v2))))))
0.75;1.0;N(TW(N(v9),N(N(v31))))
0.75;1.0;N(TW(TW(v15,N(TW(N(TW(v26,N(v27))),N(v22)))),N(v25)))
0.5;1.0;N(TW(N(TW(v22,N(v16))),N(TW(TW(v38,v30),v36))))
1.0;1.0;N(TW(N(TW(v20,TW(N(v36),N(v22)))),TW(v3,N(v32))))
1.0;1.0;N(TW(N(TW(N(v21),N(TW(TW(v25,v3),v13)))),N(v5)))
0.75;1.0;TW(N(TW(N(TW(TW(N(v13),N(v17)),N(v0))),v5)),N(v26))
0.0;1.0;TW(N(TW(N(TW(N(v1),v5)),N(v22))),N(TW(N(v3),N(v39))))
0.25;1.0;TW(N(TW(N(v12),TW(N(v20),N(v21)))),N(TW(N(v19),N(v15))))
0.0;1.0;N(TW(N(TW(N(TW(N(v20),N(TW(v37,v9)))),v7)),N(v12)))
1.0;1.0;N(TW(TW(v15,TW(N(v35),N(v3))),TW(N(v1),N(v39))))
0.75;1.0;N(TW(N(TW(v36,TW(v32,N(v8)))),TW(v14,N(v4))))
1.0;1.0;N(TW(N(v16),TW(v24,N(TW(N(TW(N(v37),v12)),v5)))))
0.5;1.0;TW(N(TW(v5,N(v36))),N(TW(v6,N(TW(v31,N(v2))))))
0.0;1.0;TW(v35,TW(N(v17),N(TW(v1,TW(N(v16),v23)))))
0.0;1.0;N(TW(v0,N(TW(N(v26),TW(v16,TW(N(v15),N(v35)))))))
0.0;1.0;N(TW(N(TW(v16,TW(N(v38),N(TW(N(v30),N(v28)))))),v27))
1.0;1.0;N(TW(TW(TW(N(v30),N(TW(N(v2),v31))),v1),v21))
1.0;1.0;N(TW(TW(N(v8),N(TW(N(v36),N(v12)))),TW(v35,v4)))
1.0;1.0;TW(N(TW(v13,TW(N(v16),v3))),N(TW(v0,N(v17))))
1.0;1.0;N(TW(N(TW(TW(v35,v32),v0)),N(TW(v31,N(v12)))))
1.0;1.0;N(TW(N(v16),TW(N(TW(N(v3),v39)),TW(v1,v32))))
0.0;1.0;N(TW(N(TW(N(TW(N(v39),v29)),TW(v27,v12))),N(v1)))
0.75;1.0;N(TW(N(v21),TW(TW(v26,N(TW(N(v11),v23))),N(v30))))
0.75;1.0;N(TW(N(TW(TW(v21,v38),v6)),TW(N(v2),v36)))
0.0;1.0;TW(TW(TW(N(v35),N(v7)),N(TW(N(v0),v33))),v13)
0.0;1.0;TW(N(v4),TW(N(TW(v32,N(v26))),TW(N(v25),N(v35))))
1.0;1.0;N(TW(N(TW(TW(N(v2),N(v14)),N(v37))),TW(N(v34),N(v27))))
0.75;1.0;N(TW(v13,N(TW(TW(N(v20),N(v16)),v24))))
0.0;1.0;TW(N(TW(N(v2),N(v0))),TW(v20,N(TW(N(v31),v13))))
1.0;1.0;TW(N(TW(v4,v12)),N(TW(TW(N(v1),v9),N(v23))))
0.5;1.0;TW(TW(v1,v17),N(TW(TW(v3,N(v31)),v26)))
0.5;1.0;TW(N(TW(N(TW(N(TW(v0,N(v34))),N(v23))),v35)),v24)
0.75;1.0;N(TW(N(v14),N(TW(v21,N(TW(N(v22),N(TW(N(v3),v16))))))))
0.0;1.0;TW(N(TW(TW(v33,N(v13)),v19)),TW(N(v26),v35))
0.25;1.0;TW(N(TW(TW(N(v2),N(v36)),N(TW(N(v34),v38)))),v37)
0.0;1.0;TW(v38,N(TW(v6,N(TW(v34,N(TW(N(v25),N(v20))))))))
0.0;1.0;N(TW(N(TW(N(TW(v0,N(v1))),v9)),N(TW(v12,v6))))
0.0;1.0;TW(TW(TW(N(v20),TW(N(v35),v8)),N(v10)),N(v27))
0.0;1.0;TW(v28,TW(N(v18),TW(v15,TW(v0,v6))))
0.0;1.0;TW(N(v14),N(TW(TW(N(TW(v33,v27)),v10),N(v19))))
0.0;1.0;N(TW(N(TW(v21,N(v11))),TW(N(TW(v8,v7)),v10)))
0.0;1.0;TW(v37,N(TW(TW(v31,v2),TW(N(v22),v1))))
0.25;1.0;N(TW(N(TW(N(TW(v28,N(v11))),TW(v16,v19))),v26))
0.0;1.0;TW(v34,N(TW(TW(N(v38),N(v39)),N(TW(v1,N(v14))))))
0.5;1.0;N(TW(N(TW(v32,N(v21))),N(TW(N(v38),TW(N(v30),v36)))))
0.0;1.0;TW(TW(N(TW(v37,N(v1))),v31),TW(v35,v23))
0.5;1.0;N(TW(N(TW(N(TW(N(v37),N(v36))),N(v35))),N(TW(v9,N(v14)))))
0.0;1.0;N(TW(N(TW(TW(N(v39),N(v27)),N(v34))),N(TW(v22,v9))))
0.0;1.0;TW(TW(N(TW(N(v25),N(v39))),v21),N(TW(v35,v12)))
0.0;1.0;TW(N(TW(N(v5),N(v39))),TW(N(v1),TW(v16,v32)))
1.0;1.0;N(TW(TW(TW(v22,v9),N(TW(v1,N(v38)))),0.0))
0.0;1.0;TW(N(v19),TW(TW(v11,v8),N(TW(N(v7),N(v24)))))
0.75;1.0;N(TW(N(TW(N(TW(N(v21),v7)),N(TW(N(v5),v24)))),N(v38)))
1.0;1.0;N(TW(TW(TW(TW(v30,N(v15)),v27),v38),N(v9)))
1.0;1.0;N(TW(TW(TW(v16,TW(v35,v25)),N(v6)),N(v34)))
0.0;1.0;TW(TW(v38,TW(N(v3),N(v34))),TW(v0,N(v21)))
1.0;1.0;N(TW(N(TW(N(TW(N(v14),N(v17))),v23)),TW(v32,N(v9))))
0.25;1.0;TW(N(v7),N(TW(TW(N(v39),v19),N(TW(v8,N(v15))))))
1.0;1.0;N(TW(N(TW(v6,N(v32))),TW(N(v8),TW(v0,v12))))
0.5;1.0;TW(TW(N(TW(N(v39),N(v34))),N(v5)),N(TW(v27,N(v19))))
0.75;1.0;N(TW(N(TW(v2,N(v19))),N(TW(v24,TW(v21,N(v26))))))
1.0;1.0;N(TW(N(TW(N(v38),TW(v19,N(v8)))),TW(N(v24),N(v31))))
1.0;1.0;N(TW(N(v5),TW(TW(N(v21),v29),TW(N(v13),v3))))
0.0;1.0;TW(N(TW(TW(N(v15),N(TW(N(v29),v24))),N(v37))),N(v32))
1.0;1.0;N(TW(TW(N(TW(v14,N(v9))),v12),TW(N(v28),N(v2))))
0.0;1.0;TW(N(TW(N(v36),N(TW(N(v1),N(v29))))),TW(v35,N(v19)))
1.0;1.0;N(TW(v10,TW(0.0,TW(v30,TW(v2,N(v31))))))
1.0;1.0;N(TW(TW(N(v23),N(v1)),N(TW(N(v8),N(TW(v3,v22))))))
0.0;1.0;TW(v30,TW(N(TW(N(TW(N(v15),v0)),v38)),N(v14)))
0.0;1.0;TW(N(TW(TW(N(v33),v24),v15)),TW(N(v10),v5))
1.0;1.0;N(TW(TW(TW(N(v34),v28),N(v10)),N(v14)))
0.0;1.0;TW(TW(N(v19),TW(v24,v5)),TW(N(v38),N(v37)))
1.0;1.0;N(TW(TW(N(TW(v8,TW(N(v6),v22))),N(v39)),v7))
1.0;1.0;N(TW(TW(N(v25),N(v27)),N(TW(N(TW(v24,N(v20))),N(v9)))))
0.75;1.0;N(TW(N(TW(v8,N(v31))),TW(N(TW(N(v13),N(v26))),v4)))
0.0;1.0;TW(TW(TW(v6,N(v39)),N(TW(v35,v9))),N(v27))
0.0;1.0;TW(N(TW(N(v25),N(TW(v38,v12)))),TW(v0,N(v7)))
1.0;1.0;N(TW(TW(v30,N(TW(N(TW(v35,N(v23))),N(v7)))),v22))
1.0;1.0;N(TW(N(TW(v15,N(v24))),TW(N(v29),TW(v9,v28))))
0.0;1.0;TW(TW(v9,N(v16)),TW(N(v24),TW(v32,N(v13))))
0.0;1.0;TW(TW(TW(N(v16),v13),N(v24)),N(TW(v0,v32)))
0.0;1.0;TW(N(TW(N(TW(v3,v19)),TW(v16,v35))),v26)
0.0;1.0;N(TW(N(TW(v12,N(v18))),N(TW(v37,N(TW(v0,N(v19)))))))
0.75;1.0;TW(N(TW(v5,v37)),TW(N(TW(v23,N(v13))),N(v26)))
0.5;1.0;N(TW(N(TW(v20,N(v10))),N(TW(N(v6),N(TW(N(v7),v15))))))
0.5;1.0;N(TW(v31,N(TW(v30,N(TW(N(TW(N(v29),v32)),v22))))))
0.0;1.0;TW(TW(v25,N(v5)),TW(N(v1),TW(v38,v19)))
1.0;1.0;N(TW(TW(0.0,N(TW(v12,N(v17)))),N(TW(v15,v1))))
