0.0;1.0;TW(TW(N(v17),N(v12)),TW(TW(N(v31),N(v2)),N(v26)))
0.0;1.0;TW(N(TW(N(v9),N(v32))),TW(N(TW(v6,N(v1))),N(v27)))
1.0;1.0;N(TW(TW(0.0,TW(N(v5),0.0)),N(TW(v10,N(v34)))))
0.75;1.0;TW(N(TW(v7,N(v9))),N(v31))
0.25;1.0;TW(N(v36),N(TW(TW(N(v1),N(v33)),N(TW(N(v20),v17)))))
0.75;1.0;TW(N(TW(TW(N(v17),N(v8)),N(TW(N(v35),v39)))),v13)
1.0;1.0;N(TW(N(TW(N(TW(v15,N(TW(v16,v10)))),N(v1))),v25))
0.25;1.0;TW(N(TW(N(TW(N(TW(N(v31),v26)),v23)),N(v7))),1.0)
0.5;1.0;N(TW(0.0,N(TW(1.0,N(v24)))))
0.0;1.0;TW(TW(N(TW(v9,N(v29))),v19),TW(N(v14),N(v3)))
0.0;1.0;TW(TW(v11,v14),TW(N(v0),N(TW(N(v1),N(v4)))))
0.75;1.0;N(TW(TW(v18,TW(N(v1),N(v35))),N(TW(v14,N(v34)))))
0.5;1.0;N(N(TW(N(v17),N(TW(N(N(v13)),N(v28))))))
0.5;1.0;TW(N(v19),1.0)
1.0;1.0;N(TW(v37,N(TW(N(v35),v26))))
0.25;1.0;TW(N(v28),v23)
0.0;1.0;TW(TW(N(v36),N(v15)),N(TW(N(TW(N(v20),N(v3))),N(v29))))
0.0;1.0;TW(N(TW(N(TW(N(v25),N(v7))),v36)),N(TW(v2,N(v9))))
0.0;1.0;TW(TW(v16,N(v34)),N(TW(N(TW(N(v22),v35)),v30)))
0.25;1.0;TW(N(TW(N(v32),v25)),N(TW(N(v27),N(TW(v8,v16)))))
1.0;1.0;N(TW(v17,N(TW(N(v13),N(TW(0.25,N(v16)))))))
0.0;1.0;TW(N(TW(N(TW(N(v24),v20)),N(v37))),TW(N(v36),N(v17)))
0.0;1.0;TW(TW(TW(N(v32),v14),N(TW(N(v1),v9))),N(v30))
1.0;1.0;N(TW(v20,0.0))
0.75;1.0;N(TW(N(TW(v5,v16)),TW(v0,0.75)))
1.0;1.0;N(TW(TW(N(TW(v13,N(TW(0.0,N(v15))))),v28),N(v14)))
0.0;1.0;TW(N(TW(N(v16),TW(v39,N(v38)))),TW(v15,v6))
1.0;1.0;N(TW(TW(v23,v35),TW(v5,N(v36))))
0.0;1.0;TW(N(TW(N(v23),N(v17))),TW(N(TW(N(v14),N(v36))),v25))
0.5;1.0;N(TW(TW(N(v26),N(v19)),TW(N(N(v37)),v8)))
0.25;1.0;N(TW(TW(v0,N(v19)),N(v24)))
0.0;1.0;TW(v37,TW(TW(v13,v34),TW(v1,v15)))
0.25;1.0;N(TW(TW(0.0,N(TW(N(TW(N(v36),N(v24))),v28))),v23))
0.0;1.0;TW(TW(N(v24),TW(v15,v35)),TW(N(v5),N(v31)))
0.75;1.0;N(TW(N(v27),N(TW(TW(N(v37),N(v30)),TW(v21,N(v1))))))
0.5;1.0;N(TW(N(TW(v5,v37)),0.0))
0.25;1.0;N(TW(N(v5),N(TW(N(v16),v9))))
0.0;1.0;N(TW(v27,N(TW(N(TW(v32,v5)),N(TW(N(v28),N(v19)))))))
0.5;1.0;TW(N(TW(TW(N(v0),v2),TW(N(v21),v22))),v23)
1.0;1.0;N(TW(TW(N(TW(N(v2),N(v25))),v3),TW(v29,v17)))
1.0;1.0;N(TW(N(v16),N(v14)))
0.0;1.0;TW(v12,TW(TW(N(TW(N(v33),v23)),v27),N(v11)))
0.0;1.0;TW(TW(v23,TW(N(v34),N(v26))),TW(v9,N(v14)))
1.0;1.0;N(TW(TW(N(v9),N(v26)),TW(TW(v27,v2),N(v7))))
0.0;1.0;TW(TW(TW(N(v21),N(v1)),N(TW(v34,v15))),v27)
0.0;1.0;TW(TW(N(v33),N(TW(TW(v39,N(v4)),N(v31)))),v1)
0.5;1.0;TW(1.0,N(v35))
0.0;1.0;TW(N(v3),TW(N(TW(N(v5),v2)),TW(N(v22),N(v10))))
1.0;1.0;N(TW(TW(N(v20),TW(TW(0.0,N(v0)),v13)),v30))
0.0;1.0;N(TW(N(TW(v15,v39)),N(TW(N(v21),TW(N(v2),N(v11))))))
1.0;1.0;N(TW(TW(N(v4),N(TW(N(v7),v20))),N(TW(N(v19),N(v21)))))
0.0;1.0;TW(v9,TW(N(v22),TW(N(v11),TW(v30,N(v2)))))
0.0;1.0;TW(N(TW(N(TW(N(v9),N(v7))),v32)),TW(v29,N(v20)))
0.0;1.0;TW(TW(v14,v34),TW(N(v22),TW(v19,N(v0))))
0.75;1.0;N(TW(N(TW(N(v24),N(v37))),N(TW(N(TW(N(v35),v5)),v34))))
0.75;1.0;N(TW(TW(N(v17),N(TW(TW(N(v36),N(v0)),0.25))),v10))
1.0;1.0;N(TW(TW(TW(N(v33),TW(N(v8),v12)),N(v28)),v25))
0.0;1.0;TW(TW(TW(v21,N(v16)),TW(v25,N(v6))),N(v38))
1.0;1.0;N(TW(TW(0.0,N(TW(N(TW(N(v36),v28)),v15))),v7))
0.0;1.0;TW(TW(TW(N(v12),N(v16)),v20),N(TW(N(v21),v22)))
0.75;1.0;N(TW(v9,N(TW(N(v0),N(TW(v38,N(N(v34))))))))
0.0;1.0;TW(TW(N(v21),TW(v37,N(v33))),N(TW(v32,N(v36))))
0.0;1.0;TW(TW(v21,TW(v39,N(TW(v20,v22)))),N(v16))
0.25;1.0;N(TW(TW(N(v31),N(v14)),N(TW(v38,N(TW(v39,v34))))))
1.0;1.0;N(TW(TW(N(v21),N(v34)),TW(0.0,N(TW(v0,N(v19))))))
0.25;1.0;N(TW(N(TW(N(v8),v37)),v26))
0.0;1.0;TW(TW(TW(v26,TW(N(v36),v11)),v7),N(v18))
0.0;1.0;TW(TW(v6,N(v9)),TW(TW(v23,v35),N(v19)))
0.5;1.0;N(TW(N(TW(v0,TW(N(TW(N(v5),v31)),v35))),v36))
0.0;1.0;TW(N(TW(N(v21),N(TW(TW(N(v27),N(v22)),N(v2))))),v33)
0.0;1.0;TW(N(TW(v5,N(TW(N(v38),v19)))),TW(N(v18),N(v2)))
0.0;1.0;TW(N(TW(v23,TW(TW(N(v35),v33),v19))),v38)
0.5;1.0;N(TW(N(N(v14)),v23))
0.0;1.0;TW(v19,N(TW(TW(v37,N(v18)),TW(N(v27),v31))))
0.0;1.0;TW(N(v33),TW(TW(N(v3),v23),N(TW(N(v31),N(v26)))))
0.75;1.0;TW(N(v19),N(TW(v36,v20)))
1.0;1.0;N(TW(TW(N(v20),v5),TW(v0,N(N(v13)))))
0.0;1.0;TW(v31,TW(TW(N(v34),N(TW(N(v21),v16))),v23))
1.0;1.0;N(TW(TW(v22,TW(v25,v35)),TW(v0,N(v16))))
0.75;1.0;N(TW(N(v31),v34))
0.75;1.0;N(TW(TW(N(TW(N(v10),N(v34))),N(v28)),N(v24)))
0.0;1.0;TW(v24,TW(N(TW(v20,N(v5))),TW(N(v25),N(v8))))
1.0;1.0;N(TW(N(TW(TW(v14,N(v24)),v3)),TW(N(v12),N(v4))))
0.75;1.0;TW(N(TW(N(v1),N(v14))),N(TW(v15,TW(v38,N(v12)))))
1.0;1.0;N(TW(N(TW(N(v19),N(v27))),TW(TW(N(v1),v17),N(v38))))
1.0;1.0;TW(N(TW(N(v37),TW(N(v10),v38))),N(TW(N(v39),v9)))
0.0;1.0;TW(N(TW(N(TW(N(v27),v22)),N(v4))),TW(N(v34),N(v17)))
0.0;1.0;TW(N(TW(N(v32),N(v38))),N(TW(N(TW(v28,v29)),N(v16))))
1.0;1.0;N(TW(TW(N(TW(v6,TW(N(v20),v5))),N(v12)),v27))
0.25;1.0;TW(0.25,N(TW(0.0,v29)))
0.0;1.0;TW(N(TW(N(v28),v8)),TW(v17,TW(v16,v19)))
1.0;1.0;N(TW(TW(TW(v36,N(v31)),TW(N(v37),N(v29))),0.0))
0.0;1.0;TW(N(TW(v23,N(v25))),TW(TW(v16,N(v15)),v9))
0.0;1.0;TW(N(TW(N(TW(N(v24),TW(N(v4),v9))),v39)),N(v8))
1.0;1.0;N(TW(N(v17),TW(N(v15),TW(N(v31),TW(0.0,N(v9))))))
1.0;1.0;N(N(N(TW(N(v8),TW(N(v39),0.0)))))
0.0;1.0;TW(TW(v34,v36),TW(N(TW(N(v31),N(v30))),v0))
0.0;1.0;N(TW(N(TW(v23,TW(TW(N(v28),N(v37)),v34))),v4))
0.5;1.0;N(TW(N(v7),N(TW(N(v8),TW(N(v1),TW(v9,v29))))))
0.5;1.0;TW(N(v19),N(TW(TW(v2,N(v7)),N(TW(v0,v37)))))
