0.0;1.0;TW(N(v18),TW(v23,TW(N(v36),TW(N(v15),v7))))
0.0;1.0;TW(TW(N(TW(v10,TW(v4,v17))),N(v32)),v11)
0.0;1.0;TW(v30,TW(N(TW(v22,N(v32))),TW(v37,N(v15))))
0.5;1.0;N(TW(TW(N(v34),TW(N(v24),0.0)),N(TW(v38,N(v28)))))
0.5;1.0;N(TW(TW(v19,N(TW(TW(v27,N(v34)),v4))),v25))
0.25;1.0;TW(N(v21),N(TW(0.0,TW(TW(N(v17),N(v34)),N(v32)))))
0.75;1.0;N(TW(N(N(v22)),TW(v1,v13)))
1.0;1.0;N(TW(N(v9),TW(N(v3),N(v20))))
1.0;1.0;N(TW(0.0,TW(N(v35),N(TW(N(TW(N(v39),v10)),v23)))))
1.0;1.0;N(TW(N(N(TW(v23,v2))),TW(N(v9),v16)))
0.0;1.0;TW(TW(TW(v35,v30),N(TW(N(v15),N(v16)))),N(v17))
0.75;1.0;N(TW(N(v6),N(v13)))
0.5;1.0;N(TW(N(TW(TW(v31,v24),N(v29))),N(N(v30))))
0.5;1.0;TW(v39,N(TW(TW(0.0,TW(N(v13),v34)),N(v24))))
0.0;1.0;TW(N(v27),TW(TW(N(v12),v7),N(TW(N(v10),v1))))
1.0;1.0;N(TW(v1,TW(TW(TW(N(v38),N(v21)),0.0),v22)))
1.0;1.0;N(TW(TW(TW(v35,v10),N(TW(N(v20),N(v3)))),v30))
0.0;1.0;TW(TW(TW(v34,v27),v0),TW(v24,v14))
0.0;1.0;TW(TW(N(TW(N(v21),N(v20))),TW(N(v24),N(v26))),N(v37))
0.5;1.0;N(TW(N(TW(v10,N(TW(N(TW(N(v20),N(v34))),v0)))),v16))
0.0;1.0;TW(N(v13),N(TW(N(TW(N(TW(v0,N(v36))),N(v10))),v12)))
0.0;1.0;TW(TW(N(v38),v19),N(TW(N(TW(N(v27),N(v17))),v5)))
1.0;1.0;N(TW(TW(TW(0.0,N(TW(v39,N(v35)))),N(v6)),v5))
1.0;1.0;N(TW(N(TW(N(TW(v31,N(v7))),N(v10))),TW(0.0,v36)))
0.5;1.0;N(TW(N(v20),N(TW(v31,TW(N(v15),N(TW(N(v3),N(v6))))))))
0.25;1.0;N(TW(N(TW(v22,TW(v30,v36))),N(N(v6))))
0.0;1.0;TW(TW(v2,v8),N(TW(N(v23),N(TW(v4,v30)))))
0.0;1.0;TW(v20,N(TW(N(v0),N(TW(N(v28),TW(v8,N(v34)))))))
1.0;1.0;N(TW(N(TW(N(v37),N(v7))),TW(N(v6),TW(0.0,v32))))
0.0;1.0;TW(TW(N(TW(N(v15),v34)),v25),TW(v28,v33))
0.0;1.0;TW(N(v23),N(TW(TW(N(v33),N(TW(v30,N(v35)))),N(v15))))
0.5;1.0;N(TW(N(v19),TW(N(v20),N(TW(N(TW(v33,N(v15))),v11)))))
1.0;1.0;N(TW(TW(TW(N(v2),N(v23)),N(v6)),N(TW(N(v37),N(v15)))))
1.0;1.0;N(TW(TW(N(v31),N(v21)),TW(N(v7),TW(0.0,v30))))
0.0;1.0;TW(TW(TW(v10,N(v31)),v16),N(TW(N(v33),N(v29))))
0.5;1.0;N(TW(TW(0.0,N(v18)),N(TW(N(TW(N(v22),v0)),N(v20)))))
0.0;1.0;TW(N(TW(N(v28),N(TW(TW(N(v19),N(v23)),N(v22))))),v1)
1.0;1.0;N(TW(N(v13),0.0))
1.0;1.0;N(TW(TW(TW(N(v39),N(v11)),TW(v7,N(v23))),N(v18)))
0.25;1.0;N(TW(N(TW(N(v11),N(v18))),N(N(v23))))
0.0;1.0;TW(TW(TW(v19,v33),TW(v25,v30)),N(v32))
0.5;1.0;TW(v29,N(v18))
1.0;1.0;N(TW(TW(N(TW(N(v15),N(v38))),0.0),TW(N(v8),N(v34))))
0.0;1.0;TW(v16,N(TW(TW(v13,N(v25)),N(TW(N(v21),N(v1))))))
0.0;1.0;TW(N(v0),TW(N(v38),TW(TW(v12,N(v29)),N(v10))))
0.75;1.0;N(TW(N(TW(v20,N(v31))),TW(N(TW(v9,N(v39))),v10)))
1.0;1.0;N(TW(TW(N(v10),v20),N(TW(N(v11),TW(v0,N(v23))))))
1.0;1.0;N(TW(TW(N(v0),N(v11)),N(v34)))
0.0;1.0;TW(TW(TW(v28,v2),N(v10)),TW(v22,v18))
0.0;1.0;N(TW(N(TW(v23,TW(v15,N(v30)))),N(TW(N(v37),N(v27)))))
0.25;1.0;TW(TW(N(v7),N(TW(N(v6),v18))),N(TW(N(v30),N(v1))))
0.0;1.0;TW(v36,TW(N(v1),TW(N(v34),TW(N(v29),N(v30)))))
0.0;1.0;TW(TW(TW(N(v16),v24),TW(N(v11),v20)),N(v13))
0.75;1.0;N(TW(N(TW(N(TW(v16,N(v34))),TW(v21,N(v20)))),0.0))
1.0;1.0;N(TW(TW(0.0,N(TW(N(v9),v6))),TW(v2,v17)))
0.5;1.0;N(TW(N(N(v20)),TW(v39,N(TW(N(v22),N(v36))))))
0.5;1.0;TW(N(TW(N(TW(v9,v7)),TW(0.0,v13))),v20)
0.0;1.0;TW(N(v33),N(TW(N(v2),TW(v35,TW(v10,N(v5))))))
1.0;1.0;N(TW(N(TW(N(v20),v29)),TW(N(v37),N(v1))))
1.0;1.0;N(TW(TW(TW(N(v28),0.0),v34),v0))
0.0;1.0;TW(N(TW(N(TW(TW(v34,N(v21)),v20)),v5)),N(v3))
0.5;1.0;N(TW(0.0,N(TW(v20,N(TW(N(v19),TW(N(v7),N(v15))))))))
0.75;1.0;N(TW(N(TW(N(TW(v11,N(v38))),v19)),TW(0.0,N(v30))))
0.0;1.0;TW(v11,TW(N(TW(N(TW(N(v5),v4)),N(v19))),N(v38)))
1.0;1.0;N(TW(0.0,N(TW(N(TW(v19,N(TW(v4,N(v24))))),N(v20)))))
0.0;1.0;TW(N(TW(N(v6),N(TW(v8,TW(v33,N(v3)))))),v27)
1.0;1.0;N(TW(TW(v13,v34),TW(v20,TW(N(v16),v3))))
0.0;1.0;TW(TW(v15,TW(N(v37),TW(N(v39),v34))),N(v13))
0.25;1.0;N(TW(N(TW(N(v11),v13)),N(TW(N(TW(N(v2),N(v23))),v20))))
0.5;1.0;N(TW(N(TW(v16,TW(TW(v24,v1),N(v6)))),0.0))
0.0;1.0;TW(TW(v33,v22),N(TW(N(v38),N(TW(N(v31),N(v17))))))
0.75;1.0;TW(N(TW(TW(TW(N(v15),N(v29)),N(v6)),v23)),v0)
0.0;1.0;TW(N(TW(TW(N(v10),v4),N(v22))),TW(N(v16),N(v6)))
1.0;1.0;N(TW(N(N(TW(0.0,v10))),v2))
0.0;1.0;TW(TW(v6,v30),TW(N(v36),N(TW(N(v5),v8))))
0.0;1.0;TW(N(TW(N(TW(N(TW(v17,N(v5))),N(v25))),v15)),N(v20))
0.0;1.0;TW(N(TW(N(v39),N(v3))),TW(N(TW(v21,v31)),N(v9)))
0.0;1.0;TW(v2,TW(N(TW(N(v11),TW(v15,N(v1)))),N(v4)))
0.25;1.0;N(TW(v3,TW(v29,N(TW(N(v13),v39)))))
0.0;1.0;TW(TW(v33,N(v15)),TW(N(v39),TW(N(v34),v11)))
0.0;1.0;TW(v36,N(TW(v37,N(TW(N(v11),N(TW(N(v24),N(v25))))))))
1.0;1.0;N(TW(TW(0.0,TW(N(v19),v0)),TW(v2,N(v6))))
0.75;1.0;N(TW(0.0,N(TW(N(v32),TW(N(v22),N(TW(N(v18),N(v6))))))))
0.0;1.0;TW(TW(N(v3),v21),TW(TW(N(v2),v4),v17))
0.0;1.0;TW(TW(N(TW(v39,v9)),TW(v20,v31)),v36)
0.0;1.0;TW(TW(N(TW(TW(v8,v4),v35)),N(v17)),N(v29))
0.0;1.0;N(TW(N(TW(v18,N(v16))),N(TW(TW(v35,v5),N(v26)))))
1.0;1.0;N(TW(TW(N(v7),TW(v11,TW(v22,v9))),v6))
0.0;1.0;TW(TW(N(v9),N(v39)),TW(N(TW(N(v22),N(v26))),v28))
0.25;1.0;N(TW(N(TW(v20,v18)),TW(N(v7),N(TW(N(v16),N(v0))))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v10),v39),N(v21))),N(v2))),N(v15))
0.0;1.0;N(TW(v38,N(TW(TW(N(v35),TW(N(v32),N(v4))),N(v33)))))
0.0;1.0;TW(TW(v22,v17),TW(N(v39),N(TW(v10,v5))))
0.0;1.0;TW(N(v35),TW(v38,TW(N(v16),TW(N(v18),v6))))
1.0;1.0;N(TW(TW(N(v34),v2),TW(TW(v16,N(v39)),0.0)))
0.25;1.0;N(TW(N(v24),N(v35)))
0.75;1.0;N(TW(TW(v1,N(TW(v10,TW(v17,v29)))),0.0))
0.25;1.0;TW(v3,N(v24))
0.0;1.0;TW(N(v4),TW(TW(N(TW(N(v13),v21)),v31),v19))
1.0;1.0;N(TW(v6,TW(TW(v23,0.0),N(TW(v12,v35)))))
