1.0;1.0;N(TW(TW(N(v27),TW(N(v31),v16)),N(TW(v5,v15))))
1.0;1.0;N(TW(TW(v24,N(v28)),TW(N(TW(v1,v33)),N(v20))))
0.25;1.0;TW(N(v36),N(TW(N(TW(N(TW(N(v34),v5)),v10)),v31)))
0.5;1.0;TW(N(TW(TW(v26,N(v13)),N(TW(0.5,N(v32))))),N(v28))
1.0;1.0;N(TW(v26,N(TW(N(v12),N(TW(N(v23),TW(v29,N(v21))))))))
0.0;1.0;TW(N(v32),TW(TW(N(TW(N(v8),v26)),v29),N(v21)))
0.5;1.0;TW(TW(v22,N(TW(v26,N(v10)))),N(TW(N(v0),N(v16))))
0.0;1.0;TW(N(v33),N(TW(N(TW(N(v36),v15)),N(TW(N(v0),v9)))))
0.75;1.0;N(TW(v15,N(TW(N(TW(v1,v13)),N(TW(N(v23),N(v7)))))))
0.0;1.0;TW(v15,TW(N(TW(v25,N(v12))),TW(N(v19),N(v0))))
0.5;1.0;TW(N(TW(v3,TW(N(TW(v9,v22)),v28))),0.5)
1.0;1.0;N(TW(v39,TW(v17,N(TW(N(v36),N(TW(v16,v25)))))))
0.0;1.0;TW(v34,N(TW(N(TW(TW(v5,v38),N(v4))),N(v13))))
1.0;1.0;N(TW(TW(N(TW(v7,N(v6))),v34),N(TW(v22,v19))))
0.0;1.0;TW(TW(TW(N(v33),N(TW(N(v21),v0))),v13),N(v10))
0.0;1.0;TW(N(v12),TW(N(TW(v26,N(TW(v15,v4)))),N(v34)))
0.5;1.0;TW(v22,N(TW(v0,TW(v12,TW(v32,N(v34))))))
0.5;1.0;N(TW(TW(N(TW(N(TW(N(v26),N(v28))),v25)),v31),N(v27)))
0.0;1.0;TW(TW(v7,N(TW(TW(v20,v33),v27))),v38)
1.0;1.0;N(TW(N(TW(N(v32),v5)),TW(TW(N(v3),v37),v8)))
0.0;1.0;TW(N(TW(TW(N(TW(N(v31),v19)),N(v38)),N(v5))),N(v23))
0.0;1.0;TW(TW(N(v37),N(TW(N(TW(N(v20),N(v21))),v14))),v38)
0.25;1.0;N(TW(N(TW(v36,N(TW(v28,N(v0))))),N(TW(0.5,N(v30)))))
0.0;1.0;TW(TW(v15,v27),TW(v35,TW(N(v26),N(v2))))
0.25;1.0;N(TW(N(TW(v14,N(TW(N(v16),v3)))),TW(N(v7),v2)))
0.0;1.0;TW(TW(N(TW(v28,v34)),N(TW(N(v19),v6))),v0)
0.0;1.0;TW(N(v20),TW(TW(v18,N(v14)),N(TW(v9,N(v6)))))
0.25;1.0;N(TW(TW(v22,N(v28)),N(TW(TW(N(v13),N(v33)),N(v29)))))
1.0;1.0;N(TW(N(TW(N(v7),N(v28))),TW(v20,TW(v14,v39))))
0.0;1.0;TW(TW(N(v9),N(v2)),N(TW(TW(N(v5),N(v23)),N(v31))))
0.25;1.0;N(TW(N(TW(0.5,N(v16))),N(TW(N(TW(N(v1),N(v7))),v3))))
0.5;1.0;N(TW(v2,N(TW(N(v28),N(TW(N(TW(v22,v21)),N(v31)))))))
0.0;1.0;TW(v38,N(TW(TW(v33,N(v4)),N(TW(v32,v12)))))
0.75;1.0;N(TW(N(TW(N(v14),N(v0))),N(TW(TW(v28,v1),v20))))
1.0;1.0;N(TW(TW(N(TW(N(v29),TW(v3,N(v20)))),v9),N(v16)))
0.0;1.0;TW(N(TW(v9,N(TW(N(v34),N(v3))))),TW(N(v1),v37))
0.0;1.0;TW(N(TW(N(v20),v30)),TW(TW(N(v7),N(v0)),N(v24)))
1.0;1.0;N(TW(N(v37),TW(TW(v2,N(TW(N(v20),v23))),v21)))
0.75;1.0;N(TW(TW(v22,v31),TW(N(TW(v20,N(v38))),N(v18))))
0.75;1.0;TW(TW(N(TW(N(v2),0.5)),v10),N(TW(N(v18),N(v16))))
0.5;1.0;N(TW(TW(v34,N(TW(N(TW(v23,v14)),v12))),v8))
0.0;1.0;TW(v3,TW(v16,N(TW(v30,TW(v28,v7)))))
0.0;1.0;TW(N(v10),TW(v38,TW(N(v27),N(TW(v34,N(v35))))))
1.0;1.0;N(TW(N(TW(N(TW(v27,N(TW(N(v23),N(v14))))),N(v38))),N(v2)))
0.0;1.0;TW(N(TW(v8,N(TW(v16,v1)))),N(TW(N(v32),v13)))
0.25;1.0;TW(N(TW(N(v39),N(v7))),TW(0.5,N(TW(N(v38),v24))))
1.0;1.0;N(TW(N(TW(N(v0),N(TW(v16,N(v2))))),TW(N(v38),0.5)))
1.0;1.0;N(TW(N(v13),TW(N(TW(N(v21),N(v37))),TW(v17,N(v15)))))
0.0;1.0;TW(N(TW(N(v20),v22)),TW(v1,N(TW(v37,N(v31)))))
0.75;1.0;N(TW(N(TW(TW(TW(v29,N(v39)),N(v8)),v27)),v23))
0.0;1.0;TW(TW(N(v20),N(v31)),N(TW(TW(v30,v2),v26)))
1.0;1.0;N(TW(N(v3),TW(N(TW(N(TW(v25,v29)),v16)),N(v11))))
0.25;1.0;TW(N(v8),N(TW(N(v5),TW(v7,TW(N(v2),v20)))))
0.25;1.0;TW(N(TW(N(TW(v3,N(v22))),v1)),N(TW(N(v39),N(v2))))
0.25;1.0;N(TW(N(TW(N(TW(TW(N(v17),N(v13)),N(v33))),N(v18))),N(v24)))
0.0;1.0;TW(TW(N(v34),N(v12)),TW(N(TW(N(v25),v16)),v4))
0.25;1.0;N(TW(v37,N(TW(TW(v23,TW(v32,v30)),N(v7)))))
1.0;1.0;N(TW(TW(v7,TW(TW(N(v10),N(v11)),N(v24))),N(v34)))
0.0;1.0;TW(N(v29),TW(TW(v4,N(v19)),N(TW(v10,N(v31)))))
0.0;1.0;TW(N(TW(N(v11),N(v33))),TW(N(v13),TW(v1,v32)))
0.0;1.0;TW(N(TW(v25,TW(TW(N(v8),N(v3)),v7))),N(v23))
0.0;1.0;TW(N(TW(N(v21),TW(v23,v13))),TW(N(v26),N(v28)))
0.25;1.0;N(TW(N(TW(TW(v39,N(v7)),N(v28))),N(TW(N(v15),v36))))
0.75;1.0;TW(N(TW(TW(N(v36),v13),TW(N(v8),N(v30)))),v33)
0.75;1.0;N(TW(TW(v31,v16),TW(N(v27),N(TW(v14,N(v17))))))
0.0;1.0;N(TW(N(TW(v0,N(TW(N(v5),N(v37))))),N(TW(N(v6),v18))))
1.0;1.0;N(TW(N(v3),TW(N(TW(v9,N(TW(v25,N(v21))))),N(v14))))
1.0;1.0;N(TW(TW(v13,TW(N(v14),v39)),TW(v2,v34)))
1.0;1.0;N(TW(N(TW(TW(v11,v38),N(v28))),TW(N(v37),N(v9))))
0.0;1.0;TW(TW(N(v13),v2),TW(v18,N(TW(N(v12),v31))))
0.5;1.0;TW(N(TW(N(TW(v30,N(v7))),TW(v27,v1))),v19)
0.0;1.0;TW(TW(v7,N(v0)),TW(N(TW(N(v16),N(v30))),v2))
0.0;1.0;TW(N(v33),TW(TW(N(TW(N(v19),N(v1))),N(v37)),N(v4)))
0.75;1.0;TW(N(TW(v19,N(v3))),N(TW(N(v2),TW(v27,v12))))
1.0;1.0;N(TW(N(TW(N(TW(v29,N(v22))),TW(N(v12),N(v8)))),v15))
0.0;1.0;TW(N(v38),TW(TW(v31,N(v29)),TW(N(v30),v13)))
1.0;1.0;N(TW(TW(v6,TW(N(v26),N(v15))),TW(v23,N(v36))))
0.0;1.0;N(TW(N(TW(N(v36),TW(v25,v5))),N(TW(N(v2),N(v10)))))
1.0;1.0;N(TW(N(v26),TW(TW(N(v10),N(v28)),TW(v7,v19))))
1.0;1.0;N(TW(N(TW(v31,N(v24))),N(TW(N(v37),N(TW(N(v22),N(v20)))))))
1.0;1.0;N(TW(TW(v7,N(v38)),TW(N(v19),TW(v33,v11))))
0.0;1.0;TW(TW(N(v24),N(v32)),N(TW(N(v5),TW(N(v17),N(v4)))))
0.0;1.0;TW(TW(N(v11),v25),N(TW(N(v35),TW(N(v19),N(v2)))))
0.5;1.0;TW(N(TW(TW(N(v5),N(v10)),TW(N(v1),v0))),v35)
1.0;1.0;N(TW(N(TW(v23,0.5)),TW(N(TW(N(v27),v7)),v9)))
0.0;1.0;TW(TW(N(TW(v1,N(v37))),v10),TW(N(v9),N(v35)))
0.0;1.0;N(TW(N(TW(TW(v38,N(v25)),v1)),N(TW(N(v31),v9))))
0.0;1.0;TW(N(TW(TW(N(v16),N(v1)),TW(N(v32),N(v17)))),v23)
1.0;1.0;N(TW(N(TW(N(v1),N(TW(N(v30),N(v38))))),TW(N(v9),v34)))
0.0;1.0;TW(TW(v38,TW(N(v8),N(TW(N(v30),N(v21))))),v22)
1.0;1.0;N(TW(TW(N(v37),TW(N(v33),N(v24))),TW(v21,N(v9))))
1.0;1.0;N(TW(N(TW(v34,N(TW(v24,TW(N(v33),N(v6)))))),v10))
1.0;1.0;N(TW(TW(v26,v29),TW(N(TW(N(v2),v23)),N(v25))))
0.0;1.0;TW(N(v14),TW(N(TW(v9,N(v3))),TW(N(v19),v1)))
1.0;1.0;N(TW(TW(TW(N(v7),N(v15)),v12),TW(v34,N(v31))))
0.0;1.0;TW(TW(N(v11),N(v23)),N(TW(N(TW(N(v2),N(v10))),v19)))
0.0;1.0;N(TW(N(TW(TW(N(v24),N(TW(v14,v9))),v38)),N(v30)))
1.0;1.0;N(TW(N(TW(N(v8),N(v16))),TW(v10,TW(N(v17),N(v14)))))
0.0;1.0;TW(N(TW(N(v1),N(TW(N(TW(N(v25),v23)),v14)))),N(v27))
0.0;1.0;TW(N(TW(N(v21),v26)),TW(TW(v0,N(v38)),v12))
