0.0;1.0;TW(N(TW(N(TW(TW(v24,v1),N(v7))),v12)),v11)
1.0;1.0;TW(N(TW(N(v19),TW(N(v35),v27))),N(TW(N(v29),N(v23))))
1.0;1.0;N(TW(v37,N(TW(TW(N(TW(v27,v33)),N(v39)),v22))))
0.0;1.0;TW(N(TW(N(v8),N(TW(N(v11),v39)))),TW(v0,v23))
0.0;1.0;TW(N(TW(v21,v5)),N(TW(N(TW(v13,N(v34))),v28)))
0.25;1.0;TW(N(v30),TW(N(TW(N(TW(v13,N(v37))),N(v12))),v34))
0.0;1.0;TW(TW(N(v11),TW(N(v24),v32)),N(TW(v30,N(v19))))
1.0;1.0;N(TW(N(TW(v27,TW(v17,N(TW(N(v39),v37))))),v6))
0.25;1.0;TW(TW(v27,N(TW(N(TW(v0,N(v12))),v35))),v23)
0.0;1.0;TW(TW(N(TW(v15,v8)),v6),TW(N(v23),N(v35)))
1.0;1.0;N(TW(N(TW(N(v4),TW(v5,N(TW(v24,N(v7)))))),N(v29)))
0.75;1.0;N(TW(N(v31),N(TW(TW(TW(v17,N(v7)),v33),N(v3)))))
1.0;1.0;N(TW(TW(v20,N(v3)),TW(v18,N(TW(v14,N(v30))))))
1.0;1.0;N(TW(TW(v39,v13),TW(v33,N(TW(N(v20),N(v6))))))
0.0;1.0;N(TW(N(TW(TW(v26,N(v18)),N(TW(v5,N(v3))))),N(v7)))
0.0;1.0;TW(v37,TW(N(TW(N(v19),TW(N(v23),N(v6)))),N(v15)))
0.5;1.0;N(TW(TW(N(v20),N(TW(v27,N(v24)))),N(TW(v36,v13))))
0.0;1.0;TW(TW(v20,N(TW(N(TW(v19,v24)),N(v2)))),v1)
0.0;1.0;N(TW(N(v1),N(TW(N(v12),TW(v11,N(TW(v18,N(v29))))))))
0.0;1.0;TW(v22,TW(N(TW(v23,N(TW(v6,v27)))),v12))
0.0;1.0;TW(TW(v22,N(TW(N(v24),v37))),N(TW(v26,v7)))
0.5;1.0;TW(v18,N(TW(TW(N(v14),TW(N(v10),v36)),v20)))
0.0;1.0;TW(TW(v16,N(TW(N(v11),v25))),TW(N(v8),v19))
0.0;1.0;TW(TW(N(v29),N(v24)),N(TW(N(TW(v0,N(v34))),v6)))
1.0;1.0;N(TW(N(TW(N(TW(v22,N(v35))),N(v16))),TW(N(v25),v32)))
0.75;1.0;TW(N(v25),N(TW(N(TW(v39,N(TW(v27,v0)))),N(v9))))
0.75;1.0;TW(N(v4),N(TW(TW(N(v9),TW(v19,N(v25))),v10)))
1.0;1.0;N(TW(N(TW(N(TW(v39,N(v30))),TW(N(v0),v3))),v34))
0.0;1.0;TW(N(TW(N(TW(TW(N(v38),N(v23)),N(v13))),v37)),v26)
0.75;1.0;N(TW(N(TW(v10,v37)),N(TW(N(TW(v11,v22)),v12))))
0.0;1.0;TW(TW(N(v25),N(v20)),N(TW(TW(N(v23),v11),N(v37))))
1.0;1.0;N(TW(TW(N(TW(N(v2),N(v12))),TW(v37,v22)),N(v25)))
1.0;1.0;N(TW(TW(N(v11),N(TW(v18,N(v30)))),N(TW(v24,N(v39)))))
0.0;1.0;TW(N(v36),TW(TW(N(v14),v22),N(TW(v11,v33))))
1.0;1.0;N(TW(N(TW(N(v32),TW(v6,N(TW(v10,v11))))),v7))
0.5;1.0;N(TW(N(v2),N(TW(v30,N(TW(N(TW(v31,v9)),v25))))))
0.0;1.0;N(TW(N(TW(v16,v1)),N(TW(v13,N(TW(N(v37),N(v30)))))))
0.5;1.0;N(TW(v14,TW(N(v1),v6)))
0.0;1.0;TW(N(v17),TW(N(TW(N(v3),N(v31))),N(TW(N(v30),N(v11)))))
0.0;1.0;TW(N(TW(N(TW(TW(N(v11),N(v21)),v36)),v7)),v33)
0.0;1.0;TW(TW(TW(N(TW(N(v2),v14)),N(v15)),v23),N(v28))
0.5;1.0;N(TW(N(TW(TW(v20,v14),N(v2))),N(TW(N(v32),N(v35)))))
1.0;1.0;N(TW(TW(v34,N(v7)),TW(TW(N(v2),N(v11)),N(v0))))
1.0;1.0;N(TW(TW(v27,TW(N(v26),N(v11))),N(TW(v17,N(v22)))))
0.0;1.0;TW(v34,N(TW(N(TW(v8,v11)),TW(N(v37),v39))))
0.25;1.0;N(TW(N(TW(N(v2),v6)),TW(N(TW(v4,N(v33))),N(v9))))
1.0;1.0;N(TW(TW(TW(0.0,N(v29)),v15),TW(N(v1),v32)))
0.0;1.0;TW(N(v23),N(TW(v26,N(TW(N(TW(v24,v16)),N(v14))))))
1.0;1.0;N(TW(v15,TW(TW(N(v18),TW(v35,N(v29))),v22)))
0.5;1.0;N(TW(N(TW(N(v21),N(v2))),TW(N(v39),N(TW(v11,N(v37))))))
0.0;1.0;TW(TW(v2,TW(v9,N(v7))),N(TW(N(v25),N(v38))))
0.0;1.0;TW(N(TW(N(TW(v17,v18)),N(TW(v19,v29)))),v4)
1.0;1.0;N(TW(N(TW(N(v32),v7)),N(TW(v3,N(TW(v6,v31))))))
0.0;1.0;TW(TW(v5,N(TW(N(v25),N(v10)))),TW(N(v8),v28))
0.5;1.0;N(TW(TW(N(TW(v2,N(v31))),v20),N(TW(N(v33),N(v15)))))
0.0;1.0;N(TW(N(TW(v14,TW(v39,v5))),N(TW(N(v11),v19))))
0.75;1.0;N(TW(N(TW(v5,v27)),N(TW(N(TW(v11,v20)),N(v21)))))
0.0;1.0;TW(TW(N(v33),v21),N(TW(TW(N(v9),N(v10)),N(v29))))
1.0;1.0;N(TW(v14,TW(TW(N(v36),N(TW(v15,N(v22)))),N(v12))))
0.0;1.0;TW(N(v17),N(TW(TW(N(TW(N(v31),v2)),v36),v5)))
1.0;1.0;N(TW(N(TW(N(v18),N(TW(N(v5),N(v2))))),0.0))
1.0;1.0;N(TW(N(TW(N(v12),N(TW(v7,N(v4))))),TW(v9,N(v17))))
1.0;1.0;N(TW(N(TW(N(v38),v17)),TW(N(TW(N(v2),N(v12))),v16)))
0.25;1.0;N(TW(N(TW(v39,v7)),N(TW(N(v22),N(TW(N(v35),v11))))))
1.0;1.0;N(TW(v30,TW(TW(N(TW(v2,v29)),v39),N(v3))))
0.75;1.0;N(TW(N(TW(N(v30),TW(N(v22),N(TW(v29,N(v6)))))),v1))
1.0;1.0;TW(N(TW(N(v10),N(v17))),N(TW(N(TW(N(v38),N(v24))),N(v23))))
0.0;1.0;N(TW(N(TW(N(v23),N(v6))),N(TW(TW(v13,N(v7)),v20))))
0.0;1.0;TW(N(TW(TW(N(v35),N(v30)),v24)),TW(v13,v31))
1.0;1.0;N(TW(TW(N(TW(v29,N(v30))),v37),TW(0.0,v15)))
0.25;1.0;N(TW(v36,N(TW(N(TW(N(v2),N(TW(v13,N(v5))))),v38))))
0.75;1.0;N(TW(v19,v13))
1.0;1.0;N(TW(TW(TW(v17,N(v35)),v11),TW(N(v10),v34)))
0.0;1.0;TW(TW(N(v3),TW(v26,v39)),TW(N(v21),N(v32)))
1.0;1.0;N(TW(v27,TW(TW(v33,v0),N(TW(N(v35),N(v22))))))
0.0;1.0;TW(N(TW(N(TW(v27,v19)),v15)),TW(N(v36),v5))
0.0;1.0;TW(TW(TW(v17,N(TW(v12,v6))),N(v32)),N(v7))
0.25;1.0;N(TW(N(TW(N(TW(v7,N(v10))),TW(N(v12),v23))),N(v0)))
0.0;1.0;TW(N(TW(v3,v17)),N(TW(N(TW(N(v15),v25)),v22)))
0.0;1.0;TW(N(TW(v1,N(TW(v13,v37)))),TW(N(v22),N(v26)))
0.25;1.0;TW(TW(N(v27),v36),N(TW(v35,TW(v29,v17))))
0.0;1.0;TW(N(TW(TW(N(v35),v8),v19)),TW(v2,v9))
0.0;1.0;TW(N(TW(v13,v38)),N(TW(v24,N(TW(N(v21),v31)))))
1.0;1.0;N(TW(TW(v23,TW(N(v38),TW(v39,N(v21)))),v33))
1.0;1.0;N(TW(TW(N(TW(v14,N(v33))),N(v39)),TW(v22,N(v10))))
1.0;1.0;N(TW(N(TW(N(v15),N(TW(TW(v2,v25),v29)))),v21))
1.0;1.0;N(TW(N(v32),N(TW(N(v34),N(TW(v11,TW(v31,v0)))))))
0.75;1.0;TW(N(TW(v2,N(v34))),N(TW(N(v17),N(TW(v18,v39)))))
1.0;1.0;N(TW(TW(v6,v29),TW(TW(v35,N(v27)),v10)))
0.0;1.0;N(TW(N(TW(v37,N(v18))),N(TW(v28,TW(v33,N(v31))))))
1.0;1.0;N(TW(TW(TW(N(v21),v17),TW(v26,N(v0))),N(v24)))
0.0;1.0;TW(N(TW(TW(v34,N(TW(v36,v8))),v14)),v4)
0.5;1.0;TW(TW(v24,v9),TW(N(TW(v34,v19)),N(v1)))
0.0;1.0;TW(TW(TW(v4,N(TW(N(v15),N(v22)))),N(v8)),N(v12))
0.75;1.0;N(TW(N(TW(v4,v22)),TW(v37,TW(N(v10),N(v26)))))
0.0;1.0;TW(N(TW(N(v31),N(TW(v0,TW(N(v34),v32))))),v33)
0.75;1.0;TW(N(v4),N(TW(N(TW(v18,TW(N(v23),v15))),v7)))
1.0;1.0;N(TW(N(TW(N(TW(N(v18),TW(N(v32),v35))),N(v15))),N(v11)))
1.0;1.0;N(TW(TW(N(TW(v18,v16)),TW(N(v20),N(v35))),N(v37)))
0.0;1.0;TW(v16,TW(v3,N(TW(v5,N(TW(N(v39),N(v27)))))))
