0.0;1.0;TW(N(v25),N(TW(N(v20),N(TW(v6,TW(v4,N(v9)))))))
0.25;1.0;TW(N(TW(N(v13),v10)),N(TW(TW(N(v11),N(v31)),v39)))
0.75;1.0;N(TW(TW(N(TW(N(v18),v28)),TW(N(v33),N(v4))),v14))
1.0;1.0;N(TW(TW(v10,N(v21)),TW(TW(N(v38),v2),v30)))
0.25;1.0;TW(N(TW(v10,TW(N(TW(N(v20),N(v32))),v34))),N(v39))
0.0;1.0;TW(N(v9),N(TW(TW(v36,v32),TW(v23,N(v0)))))
1.0;1.0;N(TW(TW(TW(v0,v16),TW(v31,v7)),N(v8)))
0.25;1.0;N(TW(v23,N(TW(v15,N(TW(TW(v8,v6),N(v24)))))))
0.5;1.0;N(TW(N(TW(N(TW(N(N(v10)),N(v12))),v2)),v11))
0.25;1.0;N(TW(v11,TW(N(TW(N(v6),N(v32))),N(TW(N(v38),v28)))))
0.25;1.0;N(TW(N(TW(N(v2),N(TW(N(v30),N(v29))))),TW(N(v34),N(v13))))
0.0;1.0;N(TW(N(TW(N(v38),N(v13))),TW(N(TW(N(v26),v27)),N(v7))))
0.0;1.0;TW(v0,TW(TW(v11,N(TW(v24,N(v34)))),v1))
0.75;1.0;TW(N(v4),N(TW(v25,TW(TW(N(v0),N(v13)),v7))))
0.25;1.0;TW(N(v33),N(TW(N(TW(N(TW(N(v22),N(v13))),N(v29))),v5)))
0.0;1.0;TW(TW(N(v28),v36),TW(N(TW(N(v0),N(v6))),v8))
0.75;1.0;N(TW(N(TW(N(v16),v3)),N(TW(v9,v20))))
0.0;1.0;TW(N(v33),TW(N(v5),TW(N(v1),TW(N(v27),v24))))
0.75;1.0;N(TW(TW(N(TW(N(TW(v38,N(v16))),v23)),v32),v33))
0.0;1.0;TW(N(v14),TW(N(TW(v31,N(TW(N(v23),v30)))),v18))
0.0;1.0;TW(TW(N(TW(v17,N(TW(N(v32),v29)))),v33),v7)
1.0;1.0;N(TW(N(v28),TW(N(v15),TW(v32,TW(v7,v13)))))
1.0;1.0;N(TW(v20,TW(TW(v16,N(v33)),TW(N(v31),N(v28)))))
0.0;1.0;N(TW(N(TW(TW(v19,N(v11)),v38)),N(TW(v15,v36))))
1.0;1.0;N(TW(TW(N(v26),N(v8)),N(TW(TW(N(v5),v38),v24))))
1.0;1.0;N(TW(TW(N(TW(v8,N(v32))),N(v15)),TW(v31,v17)))
0.0;1.0;TW(TW(TW(N(v16),v36),N(v39)),TW(N(v3),N(v2)))
0.0;1.0;TW(N(TW(N(v38),v4)),TW(TW(v14,v11),N(v16)))
0.5;1.0;TW(N(TW(N(v20),TW(v2,v37))),TW(v17,N(v7)))
0.0;1.0;TW(TW(v7,TW(N(v22),N(v27))),TW(v23,N(v2)))
1.0;1.0;N(TW(v19,TW(N(v22),N(TW(TW(N(v9),v7),v6)))))
0.0;1.0;N(TW(N(TW(v0,N(v17))),N(TW(N(v34),N(TW(v27,N(v21)))))))
0.25;1.0;N(TW(N(TW(N(v26),v19)),N(TW(v27,N(TW(N(v10),v5))))))
0.0;1.0;N(TW(N(v13),N(TW(v9,TW(TW(N(v6),N(v29)),v27)))))
1.0;1.0;N(TW(TW(v27,v23),N(TW(N(TW(N(v6),v22)),v21))))
1.0;1.0;N(TW(TW(N(v14),N(v26)),N(TW(N(v5),TW(v24,v23)))))
0.0;1.0;TW(TW(N(TW(v12,v19)),N(v22)),N(TW(v11,v6)))
0.0;1.0;TW(N(TW(TW(N(v36),v15),N(TW(N(v30),N(v22))))),N(v20))
0.0;1.0;TW(N(TW(N(TW(N(v21),v1)),v27)),N(TW(v37,v23)))
0.25;1.0;TW(N(TW(N(TW(N(v2),v13)),N(v16))),N(TW(v27,v25)))
0.0;1.0;TW(N(TW(N(TW(v12,N(v23))),v3)),N(TW(v20,N(v25))))
1.0;1.0;TW(N(TW(v30,N(v23))),N(TW(TW(v33,v13),N(v6))))
1.0;1.0;N(TW(v36,TW(N(v18),TW(N(v29),N(N(v9))))))
0.0;1.0;TW(TW(v26,v34),TW(N(v31),TW(v15,N(v30))))
0.0;1.0;TW(TW(TW(v3,N(v17)),N(TW(N(v11),N(v4)))),N(v21))
1.0;1.0;N(TW(N(TW(TW(N(TW(v27,N(v18))),N(v4)),v38)),v34))
0.0;1.0;TW(TW(v39,N(TW(N(v25),N(v9)))),TW(v16,v15))
0.5;1.0;TW(N(TW(v29,TW(TW(v34,N(v24)),N(v38)))),N(v15))
0.0;1.0;TW(N(v4),TW(N(TW(v37,N(TW(N(v10),N(v14))))),v34))
0.0;1.0;TW(TW(TW(N(v25),v3),v34),TW(N(v1),N(v30)))
0.25;1.0;N(TW(v20,N(TW(N(TW(v35,v37)),TW(N(v4),v30)))))
0.75;1.0;N(TW(N(TW(TW(N(TW(N(v20),N(v15))),v12),v37)),v29))
0.5;1.0;N(TW(N(TW(TW(v4,N(v24)),TW(v14,v28))),v20))
0.25;1.0;TW(N(v4),N(TW(N(v7),N(TW(N(TW(v3,v34)),v17)))))
0.25;1.0;TW(v11,N(TW(TW(v27,N(v5)),N(TW(v38,v39)))))
0.0;1.0;TW(N(v37),N(TW(N(TW(v18,v31)),N(TW(N(v10),v30)))))
0.0;1.0;TW(N(v10),TW(TW(v25,v0),N(TW(N(v8),N(v33)))))
0.75;1.0;N(TW(N(v39),N(TW(v22,TW(N(TW(N(v31),N(v12))),N(v11))))))
0.0;1.0;TW(N(TW(v32,N(v36))),N(TW(TW(v35,v23),N(v9))))
0.0;1.0;TW(TW(N(v15),N(TW(N(TW(v32,N(v18))),v39))),N(v25))
1.0;1.0;N(TW(TW(v10,N(v9)),N(v31)))
0.75;1.0;N(TW(N(TW(N(TW(N(TW(N(v15),v39)),v11)),v38)),v21))
0.0;1.0;TW(TW(TW(v8,v1),v24),N(TW(v34,N(v16))))
1.0;1.0;N(TW(TW(N(v18),v34),N(v15)))
0.5;1.0;N(TW(N(TW(N(v36),TW(N(v6),v12))),TW(v18,v3)))
0.0;1.0;TW(TW(v16,v6),TW(N(TW(v24,N(v36))),v22))
0.0;1.0;TW(TW(N(v1),v26),TW(N(v11),TW(v5,N(v30))))
0.0;1.0;TW(TW(v15,v4),N(TW(TW(v39,v28),v23)))
0.75;1.0;N(TW(TW(v4,N(TW(v14,N(v11)))),N(TW(v29,N(v10)))))
0.5;1.0;N(TW(N(TW(N(TW(v14,N(v33))),TW(v34,v6))),v12))
0.0;1.0;TW(TW(TW(N(v11),v27),v28),TW(N(v33),N(v8)))
0.0;1.0;TW(TW(v25,TW(v26,N(TW(v8,N(v21))))),N(v9))
0.75;1.0;N(TW(N(TW(v17,N(TW(N(v25),N(v2))))),TW(N(v20),N(v6))))
0.5;1.0;N(TW(TW(N(TW(N(v4),v22)),TW(v2,N(v15))),N(v13)))
1.0;1.0;N(TW(N(N(TW(v13,N(v23)))),N(v27)))
0.75;1.0;N(TW(v26,TW(N(TW(N(v19),v9)),N(TW(N(v27),N(v11))))))
0.25;1.0;N(TW(N(TW(v30,N(v22))),TW(v2,N(TW(v9,N(v11))))))
0.0;1.0;TW(TW(N(v5),v21),N(TW(v31,TW(N(v34),v30))))
0.25;1.0;TW(N(v7),N(TW(N(TW(v2,v25)),N(TW(v15,v34)))))
1.0;1.0;N(TW(TW(v26,v9),TW(TW(v23,v36),N(v17))))
0.0;1.0;TW(v24,TW(N(TW(N(v27),v30)),N(TW(v15,N(v8)))))
1.0;1.0;N(TW(N(v33),TW(N(TW(N(v3),v17)),TW(v32,N(v25)))))
0.0;1.0;TW(TW(N(TW(v9,v8)),TW(v4,N(v26))),N(v13))
0.0;1.0;TW(N(TW(v14,v2)),N(TW(v26,N(TW(v12,v5)))))
0.75;1.0;N(TW(TW(N(TW(v37,N(v8))),N(v29)),TW(N(v39),v30)))
0.75;1.0;N(TW(N(TW(v31,v18)),TW(TW(v22,N(v7)),v30)))
1.0;1.0;N(TW(TW(TW(N(v10),N(v19)),v36),N(TW(v13,v37))))
0.0;1.0;TW(TW(TW(v34,N(v12)),TW(v7,v36)),N(v31))
1.0;1.0;N(TW(v14,TW(TW(N(v28),N(v8)),TW(v16,N(v32)))))
1.0;1.0;N(TW(N(TW(N(v17),N(v28))),TW(N(v3),TW(N(v30),N(v0)))))
0.5;1.0;TW(N(TW(N(v39),v2)),N(TW(N(v10),N(N(v26)))))
1.0;1.0;N(TW(TW(v4,N(v18)),TW(N(TW(v5,v11)),N(v30))))
1.0;1.0;N(TW(v10,TW(TW(v14,N(TW(N(v30),v29))),N(v37))))
0.5;1.0;TW(N(TW(v23,TW(N(v24),N(v25)))),N(TW(N(v33),N(v30))))
0.5;1.0;TW(N(TW(TW(v14,TW(v20,N(v36))),v11)),v27)
0.0;1.0;TW(TW(TW(v29,v11),v23),TW(v2,N(v17)))
0.0;1.0;TW(TW(N(v35),N(v1)),TW(N(v10),N(TW(N(v36),N(v4)))))
0.75;1.0;TW(N(TW(N(v30),TW(N(v3),N(v20)))),N(TW(N(v37),N(v28))))
1.0;1.0;N(TW(N(N(TW(v34,N(v37)))),N(TW(v11,N(v25)))))
0.0;1.0;N(TW(N(TW(TW(N(v7),N(v25)),N(v18))),N(TW(v39,v13))))
