0.5;1.0;N(TW(v8,N(TW(N(TW(N(v33),TW(N(v38),v30))),N(v16)))))
1.0;1.0;N(TW(TW(N(v22),TW(N(v24),N(v5))),TW(N(v25),v2)))
0.25;1.0;N(TW(TW(N(v29),v31),N(TW(N(v34),v16))))
0.5;1.0;TW(TW(N(v0),v31),N(TW(TW(N(v12),N(v37)),N(v34))))
0.0;1.0;TW(TW(v9,v18),N(TW(N(v30),TW(v14,v15))))
0.0;1.0;TW(N(TW(N(v5),v16)),TW(N(v9),TW(N(v29),N(v11))))
0.25;1.0;TW(TW(N(v38),N(TW(v30,TW(N(v12),v24)))),N(v35))
1.0;1.0;N(TW(TW(N(v24),TW(v10,v33)),TW(v28,v7)))
1.0;1.0;N(TW(N(TW(TW(N(v28),N(v31)),N(v27))),TW(N(v33),v39)))
1.0;1.0;N(TW(N(TW(N(v39),N(TW(TW(N(v9),N(v1)),v34)))),v29))
0.5;1.0;TW(N(TW(v21,N(TW(v33,v15)))),N(TW(v17,v3)))
0.0;1.0;TW(v30,N(TW(v16,N(TW(TW(N(v6),N(v17)),N(v20))))))
0.25;1.0;TW(N(v38),N(TW(N(TW(TW(N(v6),N(v37)),N(v28))),N(v4))))
1.0;1.0;N(TW(TW(N(v34),TW(N(v5),TW(v10,v29))),v13))
0.0;1.0;TW(v20,N(TW(N(v39),N(TW(v17,N(TW(v14,N(v34))))))))
0.0;1.0;N(TW(N(TW(TW(v35,N(v36)),N(v15))),N(TW(v4,v30))))
1.0;1.0;N(TW(N(v29),TW(N(v37),TW(v13,TW(N(v30),0.0)))))
0.0;1.0;TW(TW(v16,TW(v14,v30)),TW(v11,v22))
1.0;1.0;N(TW(N(TW(v0,v20)),TW(v33,N(TW(v4,N(v9))))))
1.0;1.0;N(TW(TW(N(TW(v24,N(TW(v2,v10)))),N(v20)),v3))
1.0;1.0;N(TW(TW(N(TW(v4,N(TW(v21,N(v31))))),v0),v2))
1.0;1.0;N(TW(TW(N(TW(v19,N(v28))),v22),TW(v5,N(v1))))
0.0;1.0;TW(N(TW(v31,N(v11))),TW(N(v37),TW(N(v20),v2)))
0.0;1.0;TW(N(v31),N(TW(v6,TW(N(v29),N(TW(v23,v7))))))
0.75;1.0;N(TW(TW(N(v37),N(TW(v5,N(v23)))),N(TW(N(v8),N(v25)))))
0.75;1.0;N(TW(TW(N(v3),0.0),N(TW(v13,TW(N(v29),N(v22))))))
0.75;1.0;TW(N(TW(N(v13),TW(v23,TW(v35,N(v8))))),N(v27))
1.0;1.0;N(TW(N(v2),TW(v22,TW(TW(v12,v29),N(v3)))))
0.0;1.0;N(TW(N(TW(TW(N(v1),TW(N(v12),v9)),N(v22))),N(v33)))
1.0;1.0;N(TW(v36,TW(v9,TW(TW(N(v39),N(v14)),v26))))
0.75;1.0;N(TW(TW(v36,N(TW(N(v24),v34))),N(TW(v30,N(v38)))))
0.75;1.0;N(TW(TW(N(TW(v25,v38)),0.0),N(TW(v12,v7))))
0.0;1.0;TW(N(TW(TW(N(TW(N(v12),N(v6))),v7),v3)),N(v32))
0.0;1.0;TW(TW(N(v2),v31),TW(N(TW(N(v0),N(v24))),N(v21)))
1.0;1.0;N(TW(N(TW(v12,N(TW(v3,TW(N(v33),N(v36)))))),v37))
1.0;1.0;N(TW(TW(v22,N(v26)),TW(TW(N(v0),v13),v20)))
1.0;1.0;N(TW(v24,TW(N(TW(N(v37),v5)),N(TW(v23,v0)))))
1.0;1.0;N(TW(N(TW(v35,N(v4))),TW(v13,TW(N(v29),N(v12)))))
0.75;1.0;N(TW(TW(v2,v24),N(TW(TW(N(v3),v25),v10))))
1.0;1.0;N(TW(TW(N(N(v7)),v30),v15))
1.0;1.0;N(TW(TW(v4,N(TW(N(v29),N(TW(N(v23),N(v14)))))),v13))
0.0;1.0;TW(v0,TW(N(TW(TW(N(v19),v15),N(v18))),N(v16)))
0.5;1.0;TW(N(TW(N(v24),N(TW(N(v22),v3)))),N(TW(N(v29),v2)))
0.0;1.0;TW(TW(N(v12),N(v0)),TW(TW(v19,v1),v36))
0.5;1.0;TW(TW(N(TW(TW(N(v13),v7),N(v8))),N(v9)),v4)
1.0;1.0;N(TW(N(v3),v35))
0.75;1.0;TW(N(TW(N(v29),N(v28))),N(TW(N(TW(N(v10),N(v35))),N(v4))))
0.0;1.0;TW(v21,TW(N(TW(TW(v14,N(v0)),N(v19))),N(v35)))
0.0;1.0;TW(TW(N(v2),N(v31)),TW(v1,N(TW(N(v9),N(v4)))))
0.0;1.0;TW(TW(v2,v1),TW(N(TW(v30,N(v12))),v14))
1.0;1.0;N(TW(TW(v7,TW(N(v23),N(v31))),TW(N(v37),v16)))
0.0;1.0;TW(N(TW(v10,TW(v3,N(v19)))),TW(v33,N(v11)))
1.0;1.0;N(TW(TW(v31,N(v14)),TW(N(TW(N(v28),v26)),v19)))
0.0;1.0;TW(TW(N(v9),v33),TW(v38,TW(N(v27),N(v34))))
0.0;1.0;TW(TW(N(v2),N(TW(N(v11),v1))),TW(v9,v12))
1.0;1.0;N(TW(TW(TW(N(v38),v22),N(N(v27))),N(v10)))
0.0;1.0;N(TW(N(TW(N(v25),N(v13))),N(TW(TW(v4,N(v2)),v9))))
0.75;1.0;N(TW(N(TW(TW(v27,N(v14)),N(TW(N(v26),v34)))),N(v13)))
0.75;1.0;N(TW(N(TW(TW(v22,N(v6)),v24)),N(TW(N(v23),N(v8)))))
0.0;1.0;TW(N(TW(N(v1),TW(v23,N(v11)))),TW(N(v22),v32))
1.0;1.0;N(TW(v27,TW(TW(v1,v20),TW(v23,N(v16)))))
0.0;1.0;N(TW(N(TW(N(TW(v2,v39)),N(v28))),TW(v5,N(v16))))
0.0;1.0;TW(N(TW(N(TW(N(v4),N(v8))),N(v34))),N(TW(N(v20),N(v7))))
0.75;1.0;N(TW(TW(v1,N(v39)),N(TW(N(v5),N(TW(v28,v24))))))
0.0;1.0;TW(TW(v22,N(TW(v23,N(v25)))),TW(N(v32),v39))
1.0;1.0;N(TW(N(TW(v29,N(TW(N(v16),N(v10))))),TW(N(v30),N(v17))))
0.0;1.0;TW(TW(TW(N(v19),v31),v4),TW(N(v27),v34))
0.5;1.0;TW(N(TW(N(v26),TW(N(v19),N(v21)))),N(TW(v16,N(v2))))
0.0;1.0;TW(N(TW(N(v11),N(v36))),TW(N(v30),TW(N(v6),N(v39))))
0.25;1.0;TW(TW(v36,v28),TW(N(TW(v39,v9)),N(v21)))
0.0;1.0;N(TW(N(TW(N(v8),N(v22))),N(TW(N(TW(v1,N(v16))),N(v15)))))
0.0;1.0;TW(TW(N(v18),N(TW(v12,v22))),TW(N(v16),v11))
1.0;1.0;N(TW(TW(N(TW(N(v29),N(v20))),N(v1)),N(v31)))
0.0;1.0;TW(TW(N(TW(v4,v1)),N(v25)),N(TW(N(v14),v15)))
0.0;1.0;TW(TW(TW(N(v33),v28),v16),N(TW(N(v13),N(v27))))
0.25;1.0;N(TW(0.0,N(TW(TW(v30,N(TW(v39,N(v16)))),N(v20)))))
0.0;1.0;N(TW(TW(N(v17),N(v16)),N(TW(N(TW(v4,N(v34))),N(v32)))))
1.0;1.0;N(TW(TW(v5,v15),N(TW(N(TW(v31,v17)),v4))))
0.0;1.0;TW(N(v5),N(TW(N(TW(N(v24),N(TW(v13,N(v30))))),N(v28))))
0.0;1.0;TW(TW(TW(N(TW(N(v7),N(v8))),N(v32)),N(v10)),N(v11))
0.5;1.0;TW(N(TW(v17,N(TW(N(TW(N(v23),N(v32))),v16)))),v26)
0.75;1.0;TW(N(TW(v31,N(v26))),N(TW(N(v6),TW(N(v12),v3))))
0.5;1.0;N(TW(N(TW(v2,N(v37))),N(N(v14))))
0.5;1.0;N(TW(N(TW(N(v39),N(v32))),N(TW(N(v36),N(v17)))))
0.75;1.0;TW(N(TW(v24,N(v13))),N(TW(N(v34),TW(v12,v5))))
1.0;1.0;N(TW(N(TW(N(v36),v32)),TW(N(TW(N(v2),N(v33))),N(v7))))
1.0;1.0;N(TW(v0,v8))
0.0;1.0;TW(TW(v17,N(v34)),TW(N(TW(N(v35),v3)),N(v14)))
1.0;1.0;N(TW(TW(v2,0.0),N(TW(v29,N(TW(v22,N(v6)))))))
0.0;1.0;TW(N(TW(TW(v22,v34),N(v16))),TW(N(v19),N(v20)))
0.5;1.0;N(TW(TW(v21,N(v15)),N(TW(v2,TW(N(v37),N(v5))))))
1.0;1.0;N(TW(TW(N(v37),N(TW(v36,N(v17)))),TW(N(v27),N(v25))))
0.0;1.0;TW(TW(N(v34),TW(N(v20),N(v27))),N(TW(v30,v25)))
0.0;1.0;TW(N(TW(N(TW(TW(N(v9),v34),v23)),N(v18))),N(v22))
0.0;1.0;TW(v28,N(TW(N(v19),N(TW(v14,TW(N(v15),N(v21)))))))
1.0;1.0;N(TW(TW(v8,v38),TW(N(v34),TW(N(v37),v10))))
0.0;1.0;TW(v13,TW(v8,TW(N(v38),N(TW(N(v4),v33)))))
0.75;1.0;N(TW(TW(N(TW(v26,N(v20))),N(TW(v36,N(v23)))),N(v0)))
0.0;1.0;TW(v22,TW(v24,TW(v28,N(TW(v7,N(v8))))))
0.5;1.0;N(TW(N(TW(v26,TW(v14,N(TW(v22,v13))))),N(v15)))
