0.75;1.0;N(TW(N(TW(N(TW(N(v3),N(v36))),N(TW(N(v22),v31)))),N(v12)))
0.0;1.0;TW(TW(TW(N(v13),v34),v39),TW(N(v3),N(v32)))
1.0;1.0;N(TW(TW(N(v21),v29),TW(N(v11),TW(v24,N(v5)))))
0.0;1.0;N(TW(N(TW(N(v5),N(v15))),N(TW(v19,TW(N(v33),v12)))))
1.0;1.0;N(TW(TW(v33,N(TW(N(TW(v15,N(v26))),N(v35)))),v31))
0.0;1.0;TW(TW(v33,N(TW(N(v10),v37))),TW(v22,N(v7)))
0.0;1.0;TW(N(TW(N(TW(v6,N(v27))),TW(N(v4),v20))),N(v36))
0.5;1.0;TW(N(TW(N(v15),N(TW(N(TW(N(v19),v14)),N(v31))))),N(v34))
0.0;1.0;N(TW(v36,N(TW(v4,TW(TW(N(v5),v19),N(v6))))))
0.5;1.0;TW(v27,TW(N(TW(v29,N(v25))),N(TW(v33,v39))))
0.0;1.0;TW(TW(v12,TW(v33,N(v5))),TW(v30,N(v9)))
0.0;1.0;TW(N(v27),TW(N(TW(N(v24),v13)),N(TW(N(v31),N(v14)))))
0.0;1.0;TW(N(TW(N(TW(v23,v28)),N(v38))),TW(v34,v14))
0.0;1.0;TW(TW(v18,TW(TW(v24,v37),v4)),v31)
0.0;1.0;TW(TW(N(v9),v32),TW(TW(v6,v11),N(v34)))
1.0;1.0;N(TW(N(TW(v20,N(TW(v2,v9)))),TW(N(v34),N(v24))))
1.0;1.0;N(TW(TW(N(v14),N(v22)),TW(N(TW(v28,v36)),v31)))
0.0;1.0;TW(TW(v20,N(v11)),TW(N(v15),TW(v6,N(v5))))
1.0;1.0;N(TW(v25,N(TW(v7,N(TW(TW(N(v19),v14),v15))))))
0.75;1.0;N(TW(N(TW(N(v21),TW(v32,N(v37)))),TW(v12,N(v23))))
0.0;1.0;TW(N(v28),TW(TW(N(v17),v1),N(TW(N(v39),v33))))
0.75;1.0;N(TW(v4,TW(v6,N(TW(TW(N(v19),v24),v11)))))
0.25;1.0;N(TW(N(v21),TW(TW(v12,v36),N(TW(N(v11),N(v33))))))
0.25;1.0;N(TW(v30,v4))
0.25;1.0;TW(N(TW(v21,TW(N(v14),v6))),TW(N(v31),N(v16)))
1.0;1.0;N(TW(TW(v29,v33),TW(v4,N(TW(v7,N(v27))))))
0.75;1.0;N(TW(TW(v9,N(v31)),TW(N(TW(N(v8),v14)),N(v18))))
0.25;1.0;TW(v10,N(TW(N(TW(TW(N(v3),N(v12)),N(v19))),v9)))
1.0;1.0;N(TW(TW(N(TW(N(v8),N(v37))),N(TW(N(v13),N(v26)))),v6))
0.0;1.0;TW(TW(v30,N(v27)),TW(v33,TW(N(v10),v2)))
0.25;1.0;TW(N(TW(v38,TW(N(v3),N(v25)))),TW(v13,v39))
0.75;1.0;N(TW(TW(v33,N(TW(N(v21),TW(N(v1),N(v17))))),N(v30)))
0.0;1.0;TW(TW(N(TW(N(v37),N(v10))),N(v25)),TW(N(v8),N(v1)))
1.0;1.0;N(TW(N(TW(N(v39),N(v24))),TW(TW(v27,v13),N(v9))))
0.0;1.0;TW(TW(N(TW(v33,v8)),TW(v10,N(v11))),N(v30))
1.0;1.0;N(TW(N(v29),N(TW(N(TW(TW(v21,v35),N(v31))),v5))))
0.0;1.0;TW(N(TW(N(v17),N(v39))),N(TW(N(TW(N(v27),v4)),v13)))
0.0;1.0;TW(v38,TW(N(v11),TW(TW(N(v13),N(v27)),v32)))
0.0;1.0;TW(N(TW(N(v10),N(TW(N(v36),N(v22))))),TW(N(v16),v38))
1.0;1.0;N(TW(N(v6),TW(N(TW(N(v25),v22)),TW(N(v26),v20))))
1.0;1.0;N(TW(TW(N(TW(v25,N(v20))),TW(v6,v9)),N(v35)))
0.0;1.0;TW(v30,N(TW(N(TW(N(v19),TW(N(v4),N(v39)))),v31)))
0.0;1.0;TW(TW(TW(N(TW(v23,v8)),N(v33)),N(v3)),v18)
0.25;1.0;N(TW(v11,TW(N(TW(N(v24),v6)),N(TW(v22,N(v38))))))
0.75;1.0;N(TW(TW(N(TW(v14,v26)),N(v5)),N(TW(N(v11),N(v27)))))
0.75;1.0;N(TW(N(TW(TW(N(TW(v2,N(v0))),v14),v22)),N(v3)))
0.0;1.0;N(TW(v24,N(TW(N(TW(N(TW(v17,N(v9))),v32)),v6))))
0.75;1.0;TW(N(v25),N(TW(N(v15),v13)))
0.0;1.0;TW(N(TW(N(TW(v22,v15)),N(TW(v0,v24)))),v9)
0.25;1.0;TW(N(TW(N(v3),TW(N(v36),v32))),N(TW(v8,N(v23))))
1.0;1.0;N(TW(N(v9),TW(N(TW(N(v21),N(v19))),N(TW(N(v10),v22)))))
0.0;1.0;TW(v19,TW(N(TW(v18,TW(v29,v37))),N(v23)))
0.5;1.0;N(TW(N(TW(N(v20),N(v30))),TW(N(TW(N(v14),N(v1))),N(v31))))
1.0;1.0;N(TW(TW(v37,N(v4)),TW(N(v16),N(TW(N(v24),v1)))))
1.0;1.0;N(TW(N(TW(v30,N(TW(N(v24),N(v12))))),TW(v26,N(v5))))
0.75;1.0;N(TW(N(TW(N(TW(v15,v28)),TW(v14,N(v5)))),N(v30)))
0.0;1.0;TW(TW(N(TW(v18,v24)),v22),N(TW(v12,N(v16))))
0.0;1.0;TW(TW(N(TW(v29,v9)),v23),TW(N(v10),v30))
1.0;1.0;N(TW(N(TW(N(TW(TW(v28,v35),N(v19))),v17)),N(v36)))
0.75;1.0;N(TW(N(TW(N(v18),N(TW(v23,N(v14))))),N(TW(N(v10),N(v29)))))
0.25;1.0;TW(N(TW(N(v21),N(v10))),N(TW(v25,N(TW(v9,v14)))))
0.0;1.0;N(TW(N(TW(TW(N(v28),N(v13)),v1)),N(TW(N(v36),N(v6)))))
0.0;1.0;TW(N(TW(TW(N(v37),N(v14)),N(TW(v39,N(v26))))),N(v21))
1.0;1.0;N(TW(N(v37),N(TW(N(v22),N(TW(TW(N(v28),v20),N(v23)))))))
0.0;1.0;TW(v23,N(TW(N(TW(N(TW(N(v15),N(v2))),v4)),N(v5))))
0.25;1.0;TW(N(TW(v36,TW(N(v25),v10))),N(TW(N(v31),N(v23))))
0.25;1.0;TW(N(TW(v22,TW(v3,v5))),TW(v12,N(v31)))
0.0;1.0;N(TW(N(TW(N(v36),v29)),N(TW(TW(N(v27),N(v34)),N(v16)))))
0.0;1.0;TW(TW(N(v27),v10),N(TW(N(v7),N(TW(v32,v14)))))
0.0;1.0;TW(N(TW(v21,N(TW(N(v15),N(v38))))),TW(v27,N(v13)))
0.0;1.0;TW(N(v2),TW(v32,N(TW(N(TW(v23,v38)),v3))))
0.0;1.0;N(TW(N(TW(TW(v17,N(v23)),v29)),N(TW(N(v39),N(v1)))))
0.5;1.0;TW(v18,N(TW(N(v6),TW(N(v0),N(TW(N(v15),N(v36)))))))
0.75;1.0;N(TW(N(v7),N(TW(N(v22),TW(N(v12),TW(N(v11),v29))))))
1.0;1.0;N(TW(TW(N(TW(N(v29),TW(N(v35),v19))),N(v20)),v38))
0.25;1.0;N(TW(N(v2),N(TW(N(TW(TW(v7,v0),v5)),v12))))
0.0;1.0;TW(TW(v9,N(v11)),N(TW(v20,N(TW(v16,N(v22))))))
0.0;1.0;TW(v29,TW(TW(N(v21),N(v33)),N(TW(v19,v16))))
0.0;1.0;TW(TW(v18,N(TW(N(v13),N(v7)))),N(TW(N(v10),v24)))
1.0;1.0;TW(N(TW(TW(N(v23),v19),N(v10))),N(TW(v1,N(v2))))
0.75;1.0;TW(v15,N(TW(TW(v12,TW(v35,v18)),N(v34))))
0.5;1.0;N(TW(N(v8),N(TW(TW(v20,TW(v3,N(v39))),N(v33)))))
0.25;1.0;TW(N(TW(N(v16),v20)),TW(N(TW(N(v3),v4)),v17))
1.0;1.0;N(TW(N(TW(TW(v5,N(v3)),N(TW(v10,N(v19))))),v8))
0.0;1.0;TW(N(TW(N(TW(v12,v23)),N(TW(N(v19),N(v20))))),N(v29))
0.75;1.0;N(TW(N(v25),TW(N(v39),v13)))
0.0;1.0;TW(N(v10),TW(v33,N(TW(v11,TW(v36,v3)))))
1.0;1.0;N(TW(TW(v21,N(TW(N(v34),N(TW(N(v33),N(v14)))))),N(v0)))
0.25;1.0;TW(TW(N(v0),N(TW(N(v39),TW(N(v18),v38)))),v8)
1.0;1.0;N(TW(v4,TW(TW(v27,N(v5)),TW(N(v33),N(v39)))))
0.0;1.0;TW(TW(N(v39),v11),TW(N(v15),N(TW(N(v3),v17))))
0.0;1.0;TW(TW(N(v2),N(v39)),TW(N(v32),N(TW(N(v25),N(v20)))))
0.75;1.0;N(TW(TW(N(TW(N(v2),N(v34))),N(TW(N(v16),N(v28)))),N(v3)))
1.0;1.0;N(TW(TW(TW(N(v23),N(v25)),TW(N(v14),v27)),v31))
0.0;1.0;TW(TW(N(v13),TW(v7,TW(N(v24),v27))),N(v14))
1.0;1.0;N(TW(TW(N(v26),v37),N(TW(N(v28),TW(v2,v38)))))
0.0;1.0;TW(N(TW(v11,v1)),TW(N(TW(N(v28),v8)),N(v2)))
0.0;1.0;TW(TW(v37,v32),TW(v24,N(TW(v35,N(v29)))))
0.25;1.0;N(TW(N(v22),N(TW(N(v25),TW(N(v20),N(TW(N(v0),N(v39))))))))
0.25;1.0;TW(N(TW(N(v23),TW(TW(N(v5),N(v18)),N(v1)))),N(v37))
