0.5;1.0;TW(TW(v3,v38),TW(v32,N(TW(v4,v18))))
0.0;1.0;TW(N(TW(v29,v11)),TW(TW(N(v21),v9),N(v22)))
0.5;1.0;TW(N(TW(N(v0),TW(v3,TW(0.0,v7)))),v37)
1.0;1.0;N(TW(v0,TW(N(TW(0.75,v18)),v22)))
0.0;1.0;TW(TW(v2,v11),TW(v8,N(TW(v17,v29))))
0.0;1.0;TW(v16,TW(v3,TW(v9,TW(v30,v29))))
0.5;1.0;TW(N(TW(v37,N(TW(v9,N(TW(N(v25),N(v11))))))),v32)
0.0;1.0;TW(TW(N(v20),N(v13)),TW(TW(v35,N(v12)),N(v16)))
1.0;1.0;N(TW(N(v2),TW(TW(0.75,TW(v34,v20)),v19)))
1.0;1.0;N(TW(0.0,TW(N(TW(v17,v28)),N(v27))))
1.0;1.0;N(TW(N(N(v23)),N(TW(N(TW(N(v0),v31)),v38))))
0.0;1.0;TW(v4,N(TW(TW(v0,v5),TW(N(v32),N(v20)))))
1.0;1.0;N(TW(N(TW(0.25,N(v23))),TW(v5,TW(N(v38),N(v29)))))
0.25;1.0;N(TW(N(TW(v9,TW(v2,v22))),N(v15)))
0.5;1.0;TW(N(TW(TW(v34,v17),TW(N(v15),N(v8)))),v31)
1.0;1.0;N(TW(TW(N(v0),v25),TW(TW(0.0,N(v17)),v27)))
0.25;1.0;TW(N(TW(N(v21),N(v15))),0.25)
0.5;1.0;N(TW(v26,N(TW(TW(TW(N(v34),v37),N(v38)),N(v28)))))
1.0;1.0;N(TW(TW(v6,N(v12)),TW(TW(N(v33),N(v32)),N(v23))))
1.0;1.0;TW(N(TW(v6,v2)),N(TW(TW(N(v9),v1),v29)))
0.0;1.0;TW(N(TW(N(TW(N(v12),N(v0))),v8)),N(TW(N(v13),N(v6))))
0.0;1.0;N(TW(N(TW(v28,N(v1))),N(TW(TW(v7,v10),N(v36)))))
0.0;1.0;TW(N(TW(v0,N(v23))),TW(v28,TW(N(v26),N(v9))))
1.0;1.0;TW(N(TW(N(v8),v36)),N(TW(TW(N(v1),v26),v37)))
0.0;1.0;TW(TW(N(v1),TW(N(v18),TW(v17,N(v4)))),v15)
1.0;1.0;N(TW(TW(v10,v4),TW(v12,N(TW(v30,v29)))))
0.0;1.0;TW(TW(TW(v28,N(v23)),TW(v18,v35)),v33)
1.0;1.0;N(TW(TW(TW(v17,N(v34)),N(v0)),TW(v21,N(v25))))
1.0;1.0;N(TW(TW(TW(v28,N(v29)),v16),TW(N(v34),N(v37))))
0.0;1.0;TW(TW(N(TW(N(v16),v23)),N(TW(N(v39),N(v4)))),v35)
0.0;1.0;N(TW(N(TW(N(v9),TW(N(v4),TW(N(v39),v27)))),N(v29)))
1.0;1.0;N(TW(TW(N(v15),v3),N(TW(v8,N(v19)))))
1.0;1.0;N(TW(TW(TW(N(v23),v11),N(v6)),0.0))
0.0;1.0;TW(v38,TW(TW(v36,N(TW(v0,v11))),N(v28)))
0.75;1.0;TW(v38,N(TW(N(v22),v15)))
0.0;1.0;TW(TW(TW(N(v22),N(TW(N(v5),v35))),v12),v14)
0.0;1.0;TW(TW(N(v15),N(v22)),N(TW(N(v26),N(TW(N(v12),N(v3))))))
0.0;1.0;TW(TW(v22,TW(N(TW(N(v25),N(v27))),v36)),v8)
0.25;1.0;N(TW(N(TW(v0,TW(N(v31),N(v6)))),N(TW(N(v15),v34))))
0.5;1.0;N(TW(N(TW(0.25,N(TW(v11,N(v29))))),TW(v32,N(v26))))
0.0;1.0;TW(TW(N(v22),TW(N(v2),N(v27))),N(TW(N(v26),v11)))
0.5;1.0;TW(v37,N(TW(TW(v36,v8),TW(v31,N(v20)))))
1.0;1.0;N(TW(TW(v15,TW(N(v32),v25)),TW(v9,N(v30))))
1.0;1.0;N(TW(N(v13),TW(TW(N(v27),0.0),TW(v32,v14))))
0.0;1.0;TW(TW(N(v12),TW(TW(v24,v39),v7)),v0)
1.0;1.0;N(TW(TW(v15,N(v29)),N(TW(N(TW(N(v8),N(v28))),N(v26)))))
1.0;1.0;N(TW(TW(N(v36),N(v29)),TW(N(TW(v1,N(v17))),v0)))
0.25;1.0;TW(N(v22),N(v29))
0.75;1.0;N(TW(N(TW(N(TW(N(v9),N(v19))),N(v37))),v29))
0.0;1.0;TW(TW(N(v36),TW(N(v34),N(TW(v6,N(v16))))),N(v37))
0.75;1.0;N(TW(N(TW(N(v3),v20)),TW(v35,0.0)))
0.25;1.0;N(TW(N(v1),N(TW(N(v18),N(v37)))))
0.0;1.0;TW(N(TW(v29,N(TW(N(v32),v1)))),TW(v2,N(v33)))
0.5;1.0;N(TW(N(TW(N(v32),TW(N(v21),v4))),N(v20)))
1.0;1.0;N(TW(TW(N(v23),TW(v3,N(v30))),N(TW(v34,N(v20)))))
1.0;1.0;N(TW(TW(N(v12),v37),TW(0.0,TW(N(v6),N(v31)))))
0.75;1.0;N(TW(v26,TW(v32,v1)))
0.75;1.0;N(TW(N(v34),N(TW(TW(N(v36),v25),TW(N(v21),N(v30))))))
1.0;1.0;N(TW(N(v19),TW(TW(TW(v20,v28),v15),0.0)))
1.0;1.0;N(TW(TW(v11,0.0),N(TW(v7,N(TW(N(v0),v20))))))
0.0;1.0;TW(TW(N(v8),N(v7)),N(TW(TW(v19,N(v31)),N(v5))))
1.0;1.0;N(TW(v5,TW(TW(N(v17),N(v22)),TW(N(v37),v20))))
0.75;1.0;TW(0.75,N(TW(v30,N(TW(N(v23),N(TW(v22,N(v29))))))))
0.75;1.0;N(TW(v6,N(TW(TW(TW(N(v31),N(v2)),v15),v26))))
1.0;1.0;N(TW(TW(v26,N(TW(v21,v27))),v29))
0.0;1.0;TW(N(TW(N(TW(v23,v8)),TW(v17,v0))),N(v1))
0.0;1.0;TW(TW(N(v26),N(TW(TW(N(v12),N(v17)),N(v39)))),N(v0))
0.25;1.0;TW(v12,N(TW(TW(v31,N(v37)),TW(N(v5),N(v23)))))
0.0;1.0;TW(N(TW(N(v10),N(TW(TW(v33,N(v6)),N(v26))))),v39)
0.0;1.0;TW(v10,TW(N(TW(N(v39),N(v31))),N(TW(N(v16),v5))))
1.0;1.0;N(TW(TW(TW(v10,v28),N(TW(v6,v37))),v21))
0.25;1.0;TW(N(TW(N(v5),TW(v32,v4))),N(TW(N(v36),v27)))
0.75;1.0;N(TW(N(TW(v34,v32)),N(TW(v22,N(N(v27))))))
0.0;1.0;TW(TW(TW(N(v33),v32),N(TW(N(v29),v13))),v24)
0.0;1.0;TW(N(v9),TW(TW(v37,N(v14)),TW(v20,N(v12))))
0.0;1.0;TW(v19,N(TW(N(TW(N(v25),TW(N(v32),v2))),v24)))
0.75;1.0;N(TW(TW(N(TW(N(v32),TW(N(v9),N(v11)))),0.75),v28))
0.0;1.0;TW(TW(N(TW(TW(N(v11),N(v16)),v19)),N(v36)),N(v33))
0.0;1.0;TW(N(v21),TW(v23,N(TW(v5,TW(v20,N(v15))))))
0.0;1.0;TW(N(TW(N(v15),v20)),N(TW(N(TW(v25,v35)),v8)))
0.0;1.0;TW(TW(N(v37),v15),N(TW(TW(N(v10),N(v14)),N(v39))))
0.0;1.0;TW(N(TW(v9,N(TW(v29,v34)))),N(TW(N(v19),N(v10))))
1.0;1.0;N(TW(N(v11),TW(0.0,TW(N(v27),N(v36)))))
0.0;1.0;TW(v22,TW(N(TW(v9,v14)),TW(N(v38),N(v26))))
1.0;1.0;N(TW(TW(TW(N(v15),N(v34)),N(v11)),N(TW(v5,N(v2)))))
0.5;1.0;N(TW(N(TW(N(TW(v38,N(v31))),v16)),N(TW(v25,N(v39)))))
1.0;1.0;N(TW(TW(N(TW(N(v35),v11)),N(v16)),TW(N(v25),v22)))
0.5;1.0;N(TW(N(TW(N(v9),N(TW(N(v26),v21)))),N(TW(v23,v31))))
0.25;1.0;N(TW(v39,N(TW(N(TW(v32,v23)),TW(v19,N(v8))))))
1.0;1.0;N(TW(N(TW(N(v21),N(v13))),TW(0.0,N(TW(N(v4),N(v28))))))
1.0;1.0;N(TW(TW(0.0,N(v25)),N(TW(TW(N(v20),v18),v5))))
1.0;1.0;N(TW(TW(N(v11),N(v38)),TW(N(v5),0.0)))
1.0;1.0;N(TW(TW(N(v20),v12),TW(N(v23),TW(0.25,N(v6)))))
1.0;1.0;N(TW(N(N(TW(N(v22),N(TW(N(v11),v34))))),v26))
0.0;1.0;TW(N(v16),TW(N(v27),N(TW(N(v34),N(TW(v2,N(v14)))))))
0.0;1.0;TW(TW(N(v27),TW(N(v2),N(TW(N(v30),N(v13))))),v11)
0.5;1.0;N(TW(N(v27),N(TW(TW(TW(v20,N(v30)),v4),v11))))
0.0;1.0;TW(TW(N(TW(v29,N(v28))),N(TW(N(v39),N(v17)))),N(v24))
0.0;1.0;TW(N(TW(v9,N(TW(N(v7),v25)))),TW(v15,v32))
1.0;1.0;N(TW(N(N(TW(v29,N(v18)))),TW(N(v11),N(v20))))
