0.25;1.0;N(TW(TW(N(TW(v25,v30)),N(v4)),N(TW(N(v1),N(v33)))))
0.25;1.0;TW(N(TW(N(v32),TW(N(v30),TW(N(v19),0.0)))),v22)
1.0;1.0;N(TW(v3,TW(TW(N(v16),v10),TW(N(v20),N(v27)))))
1.0;1.0;N(TW(TW(N(TW(N(TW(v3,v6)),N(v35))),v26),N(v4)))
0.0;1.0;N(TW(N(TW(N(TW(v26,TW(v18,N(v9)))),v14)),v16))
0.75;1.0;N(TW(0.0,N(TW(N(TW(v7,N(TW(N(v29),v11)))),v30))))
0.5;1.0;N(TW(v15,N(TW(TW(N(v5),v33),TW(N(v20),v26)))))
0.5;1.0;TW(N(TW(TW(N(v2),v10),N(TW(N(v25),N(v7))))),N(v34))
0.25;1.0;TW(v15,N(TW(N(TW(N(v1),v18)),N(TW(N(v6),v0)))))
0.25;1.0;N(TW(N(v30),N(TW(TW(v7,TW(v9,N(v38))),N(v25)))))
1.0;1.0;N(TW(N(v28),TW(N(v4),N(TW(N(TW(v7,N(v1))),v36)))))
0.0;1.0;N(TW(N(TW(v6,N(v1))),N(TW(N(TW(v3,N(v12))),N(v4)))))
0.75;1.0;N(TW(N(TW(TW(N(v5),v12),TW(v25,N(v34)))),v26))
0.75;1.0;TW(v9,TW(N(TW(N(TW(N(v30),v21)),v29)),N(v20)))
1.0;1.0;TW(N(TW(v23,TW(N(v30),v10))),N(TW(N(v4),N(v14))))
1.0;1.0;N(TW(v36,TW(v14,TW(v38,N(TW(v21,v8))))))
1.0;1.0;N(TW(TW(N(TW(v22,v30)),v0),TW(0.0,v5)))
0.0;1.0;TW(v6,TW(v16,TW(N(v35),N(TW(N(v17),v1)))))
0.0;1.0;N(TW(N(TW(v34,N(TW(N(v17),v28)))),N(TW(v27,N(v26)))))
0.5;1.0;TW(N(TW(TW(v13,v23),N(TW(N(v27),v10)))),v9)
1.0;1.0;N(TW(TW(N(v31),v19),TW(v38,TW(v26,v9))))
0.0;1.0;TW(TW(N(v23),TW(N(v15),N(v22))),N(TW(N(v17),v26)))
0.0;1.0;TW(TW(N(v29),TW(TW(v39,v7),v25)),N(v1))
1.0;1.0;N(TW(TW(TW(v14,TW(v3,v36)),N(v6)),N(v34)))
0.0;1.0;TW(TW(N(v5),N(TW(N(v13),v2))),TW(v4,N(v34)))
0.25;1.0;N(TW(N(v6),TW(v20,N(TW(TW(N(v27),v26),v19)))))
0.75;1.0;N(TW(v6,N(TW(N(TW(N(v2),N(TW(N(v22),N(v16))))),v32))))
1.0;1.0;N(TW(TW(N(v29),TW(v14,v13)),TW(v23,N(v16))))
0.75;1.0;N(TW(N(TW(v0,N(v36))),TW(N(TW(v15,v2)),v22)))
0.0;1.0;TW(TW(N(TW(N(v29),N(v6))),N(TW(v10,v20))),N(v17))
0.0;1.0;TW(TW(TW(v3,N(v27)),N(TW(N(v10),v30))),v38)
0.0;1.0;TW(TW(v32,N(v26)),N(TW(N(TW(v17,N(v10))),N(v15))))
0.0;1.0;TW(N(v14),TW(N(TW(TW(N(v1),v25),N(v20))),N(v15)))
1.0;1.0;N(TW(v2,TW(v31,N(TW(N(TW(N(v10),v13)),N(v30))))))
0.0;1.0;TW(TW(TW(N(v34),N(v8)),N(v37)),TW(v39,N(v2)))
0.75;1.0;TW(N(TW(TW(v12,N(v5)),N(TW(v20,N(v26))))),v21)
0.5;1.0;TW(N(TW(N(TW(N(v26),N(v38))),v34)),N(TW(v39,v27)))
1.0;1.0;N(TW(TW(N(v35),N(v25)),N(TW(N(v5),TW(v19,N(v27))))))
0.0;1.0;TW(TW(N(v23),N(TW(TW(N(v30),N(v6)),N(v15)))),N(v35))
0.0;1.0;TW(N(TW(v17,v18)),TW(N(TW(v12,N(v14))),N(v19)))
0.0;1.0;TW(N(v17),TW(TW(TW(v26,N(v33)),N(v7)),v38))
1.0;1.0;N(TW(TW(v12,N(TW(v0,TW(N(v19),N(v39))))),N(v34)))
0.75;1.0;N(TW(TW(v16,N(TW(v27,N(TW(N(v30),N(v23)))))),v39))
1.0;1.0;TW(N(TW(v34,N(v12))),N(TW(N(v23),TW(v15,N(v25)))))
0.0;1.0;TW(TW(N(v9),TW(N(v39),N(v7))),N(TW(v26,v2)))
0.75;1.0;N(TW(N(TW(TW(N(v8),N(v18)),N(TW(v23,N(v34))))),v27))
0.0;1.0;N(TW(N(TW(N(v28),N(TW(N(v22),v18)))),N(TW(N(v25),N(v16)))))
1.0;1.0;TW(N(TW(N(v1),v5)),N(TW(N(v19),N(TW(v30,N(v29))))))
1.0;1.0;N(TW(N(TW(TW(v2,N(v14)),v28)),TW(v3,N(v26))))
0.0;1.0;N(TW(TW(N(TW(v21,v17)),N(v0)),N(TW(N(v9),N(v33)))))
0.0;1.0;N(TW(N(TW(N(v8),N(v9))),N(TW(N(TW(N(v2),N(v25))),N(v13)))))
0.0;1.0;TW(N(v27),TW(N(v9),TW(N(TW(N(v37),v5)),v16)))
1.0;1.0;N(TW(TW(v17,v26),TW(TW(N(v14),v20),v30)))
1.0;1.0;N(TW(v10,TW(v26,N(TW(N(v3),N(TW(v5,N(v0))))))))
0.0;1.0;TW(v16,N(TW(N(TW(v11,N(v24))),N(TW(N(v4),v14)))))
0.0;1.0;TW(N(v5),TW(TW(N(TW(N(v19),v26)),N(v3)),N(v9)))
1.0;1.0;N(TW(TW(v19,TW(v31,v10)),TW(v17,N(v23))))
0.0;1.0;TW(N(TW(v16,N(v5))),TW(N(TW(v13,N(v34))),N(v36)))
0.0;1.0;TW(N(TW(v10,N(v9))),TW(v4,TW(v33,N(v37))))
0.25;1.0;TW(v36,N(TW(N(v4),N(TW(N(v7),TW(v1,N(v34)))))))
0.0;1.0;TW(N(TW(N(v19),TW(v38,N(v36)))),TW(N(v5),v31))
0.5;1.0;N(TW(v12,N(TW(v19,TW(TW(N(v15),v33),N(v3))))))
0.0;1.0;TW(N(TW(TW(N(v31),v4),N(TW(v22,v34)))),N(v13))
1.0;1.0;N(TW(TW(TW(TW(v33,v20),N(v15)),v26),N(v11)))
0.0;1.0;TW(TW(v5,TW(N(v17),TW(v26,v28))),N(v30))
0.5;1.0;TW(N(TW(N(v34),v23)),TW(v8,N(TW(N(v3),v1))))
0.0;1.0;TW(TW(v36,N(TW(TW(v21,v32),N(v39)))),v26)
0.0;1.0;TW(N(TW(N(v3),v14)),TW(v11,TW(N(v13),N(v22))))
1.0;1.0;N(TW(N(v28),TW(N(v15),TW(v21,N(TW(N(v30),v9))))))
0.0;1.0;TW(TW(v21,TW(v19,N(v15))),TW(v5,v18))
1.0;1.0;N(TW(TW(N(v22),N(TW(N(TW(N(v19),N(v17))),N(v29)))),v5))
0.0;1.0;N(TW(N(TW(TW(v15,v28),TW(v21,N(v23)))),v24))
0.25;1.0;TW(N(TW(TW(v12,v2),N(v38))),TW(v32,v25))
1.0;1.0;N(TW(N(TW(v16,N(v23))),TW(N(TW(N(v35),N(v0))),v1)))
1.0;1.0;N(TW(N(v2),TW(N(TW(N(v14),TW(N(v32),v5))),v21)))
0.5;1.0;N(TW(TW(N(TW(N(v28),v2)),TW(N(v15),v18)),v17))
0.0;1.0;TW(N(TW(TW(N(v8),v26),N(v32))),TW(v1,N(v18)))
1.0;1.0;N(TW(v22,TW(v27,N(TW(N(v1),TW(v16,v5))))))
0.0;1.0;TW(TW(v14,N(v37)),TW(TW(N(v33),N(v1)),N(v27)))
1.0;1.0;N(TW(TW(v18,N(TW(N(v27),N(TW(N(v15),v17))))),v7))
0.75;1.0;N(TW(N(TW(v36,N(v6))),TW(N(v17),N(TW(N(v31),N(v10))))))
0.0;1.0;TW(TW(v33,N(v35)),TW(v6,N(TW(v34,v3))))
1.0;1.0;N(TW(TW(TW(v38,N(v8)),v22),N(TW(v10,v33))))
1.0;1.0;N(TW(N(TW(TW(v21,v18),v4)),TW(v16,v38)))
1.0;1.0;N(TW(TW(N(v13),N(v34)),TW(TW(v23,N(v3)),v31)))
0.0;1.0;TW(TW(v25,N(TW(N(v6),v1))),TW(v23,v39))
0.75;1.0;N(TW(N(TW(v36,v18)),v29))
0.75;1.0;N(TW(v38,TW(N(TW(v9,v36)),N(TW(N(v30),v28)))))
0.75;1.0;TW(N(TW(v39,v16)),N(TW(TW(v6,v11),N(v14))))
0.0;1.0;TW(N(v0),TW(v36,TW(N(TW(N(v19),N(v32))),v5)))
0.5;1.0;TW(v14,N(TW(TW(N(v5),TW(v4,N(v23))),v19)))
0.0;1.0;TW(v1,N(TW(N(TW(v0,v28)),N(TW(N(v13),v18)))))
0.25;1.0;N(TW(N(TW(N(TW(v2,N(v11))),TW(v19,v1))),N(v23)))
1.0;1.0;N(TW(TW(TW(N(v13),0.0),v6),N(TW(v10,N(v30)))))
0.75;1.0;N(TW(N(TW(TW(N(v19),v26),TW(N(v5),N(v23)))),N(v13)))
1.0;1.0;N(TW(N(v9),TW(N(TW(N(TW(N(v39),N(v18))),v1)),N(v28))))
0.0;1.0;TW(TW(N(TW(N(v12),N(v5))),v6),N(TW(N(v23),N(v18))))
0.75;1.0;N(TW(TW(N(v8),N(v18)),N(TW(v22,N(TW(v2,N(v36)))))))
1.0;1.0;TW(N(TW(N(v35),N(v14))),N(TW(v38,N(TW(v32,v21)))))
1.0;1.0;N(TW(N(v25),N(v19)))
