0.75;1.0;N(TW(N(TW(N(TW(v0,N(TW(v16,N(v7))))),v37)),v22))
0.0;1.0;TW(N(v9),N(TW(N(v11),N(TW(N(TW(v27,v20)),N(v7))))))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(N(v32),N(v5))),N(v25))),N(v11))),v36))
0.25;1.0;TW(N(v12),N(TW(v16,N(TW(N(v7),TW(N(v38),v36))))))
0.0;1.0;N(TW(N(TW(v14,TW(v21,v38))),N(TW(N(v15),v30))))
0.5;1.0;N(TW(N(TW(N(v26),N(TW(N(v21),N(v25))))),TW(N(v10),v4)))
0.0;1.0;N(TW(N(TW(v31,N(TW(N(v9),v2)))),N(TW(N(v37),N(v0)))))
0.0;1.0;TW(N(v28),TW(N(TW(N(TW(N(v26),N(v18))),v1)),N(v9)))
0.25;1.0;TW(N(TW(N(v30),TW(N(v39),v3))),TW(N(v2),N(v34)))
1.0;1.0;N(TW(N(v1),TW(N(v5),TW(v37,N(TW(N(v3),N(v36)))))))
0.0;1.0;TW(N(v9),N(TW(N(TW(v14,TW(v15,N(v2)))),N(v30))))
1.0;1.0;N(TW(v5,TW(v6,N(TW(TW(N(v25),N(v17)),N(v1))))))
1.0;1.0;N(TW(TW(TW(N(v16),v24),v33),N(TW(v39,v3))))
0.5;1.0;TW(N(v34),v3)
0.0;1.0;TW(N(TW(v22,v25)),N(TW(v11,N(TW(v33,N(v35))))))
1.0;1.0;N(TW(TW(v38,TW(N(v35),v4)),N(TW(N(v19),N(v31)))))
0.5;1.0;TW(v32,N(v20))
1.0;1.0;N(TW(TW(N(v13),N(v39)),N(TW(N(TW(N(v25),N(v16))),v24))))
1.0;1.0;N(TW(N(TW(TW(N(v33),N(v20)),v30)),TW(N(v24),v13)))
0.75;1.0;N(TW(v8,TW(v18,N(TW(TW(N(v32),N(v22)),N(v16))))))
1.0;1.0;N(TW(N(TW(N(v11),v38)),TW(v13,N(TW(v18,N(v14))))))
0.0;1.0;TW(TW(N(v6),N(TW(N(v7),N(v33)))),TW(v30,N(v28)))
0.0;1.0;TW(TW(v17,TW(v22,N(v14))),N(TW(v18,N(v13))))
0.25;1.0;TW(N(TW(TW(N(v39),N(v7)),N(TW(N(v12),v32)))),N(v19))
0.25;1.0;TW(TW(v39,v23),N(TW(N(v26),TW(N(v12),N(v10)))))
0.0;1.0;TW(v25,N(TW(TW(v26,TW(N(v6),N(v11))),N(v21))))
0.0;1.0;TW(v7,N(TW(v32,N(TW(TW(v6,N(v19)),v11)))))
0.75;1.0;N(TW(v32,N(TW(N(TW(TW(N(v24),N(v13)),N(v4))),v31))))
1.0;1.0;N(TW(TW(v12,N(v23)),TW(v30,TW(N(v20),v18))))
1.0;1.0;N(TW(N(TW(N(v10),TW(N(v9),N(v4)))),TW(v1,v28)))
0.0;1.0;TW(TW(N(TW(v0,N(v33))),v34),N(TW(N(v11),v7)))
0.5;1.0;TW(N(TW(N(TW(N(v14),v5)),TW(v25,N(v16)))),N(v24))
0.0;1.0;TW(N(TW(N(v29),N(TW(N(v15),N(v7))))),N(TW(v28,N(v3))))
0.75;1.0;N(TW(TW(TW(N(v18),N(TW(v6,v21))),N(v14)),N(v1)))
0.25;1.0;N(TW(N(TW(TW(N(v34),v27),TW(v30,v15))),v14))
0.25;1.0;N(TW(N(TW(N(v9),v34)),N(N(v8))))
1.0;1.0;N(TW(N(TW(TW(v19,N(v33)),N(v30))),TW(v20,v14)))
0.0;1.0;TW(N(TW(N(v7),v4)),TW(TW(v21,v29),v25))
0.0;1.0;TW(N(TW(N(v31),TW(TW(N(v25),v26),v21))),v16)
0.0;1.0;TW(TW(N(TW(v13,N(v17))),v9),TW(v12,N(v34)))
0.0;1.0;TW(N(TW(v22,v9)),TW(v27,TW(v15,N(v1))))
0.0;1.0;TW(TW(N(v12),N(TW(N(TW(N(v25),N(v33))),v11))),N(v13))
0.0;1.0;TW(N(TW(N(v8),N(TW(N(TW(N(v18),N(v37))),v14)))),v12)
0.25;1.0;N(TW(N(TW(v8,N(v4))),TW(N(v3),N(TW(v20,N(v39))))))
1.0;1.0;N(TW(N(v21),v26))
1.0;1.0;N(TW(TW(TW(v18,v6),TW(N(v2),v28)),v14))
0.5;1.0;N(TW(N(v6),TW(N(TW(N(v39),TW(v19,v30))),N(v15))))
1.0;1.0;N(TW(TW(N(v38),v28),TW(N(v4),N(TW(v23,v31)))))
1.0;1.0;N(TW(N(TW(N(v12),v22)),TW(TW(N(v14),v5),N(v39))))
0.75;1.0;N(TW(N(TW(v1,TW(TW(v12,v25),v22))),N(v28)))
0.25;1.0;TW(N(TW(N(TW(v6,N(v36))),N(TW(v21,N(v14))))),N(v30))
0.75;1.0;N(TW(N(TW(v9,TW(N(v24),N(TW(v15,N(v37)))))),N(v34)))
0.25;1.0;TW(N(TW(TW(N(v1),N(v38)),TW(N(v20),v12))),N(v34))
1.0;1.0;N(TW(TW(0.0,v34),TW(TW(v0,v36),v31)))
0.75;1.0;N(TW(v22,TW(TW(N(v37),N(v35)),N(TW(N(v36),N(v5))))))
1.0;1.0;N(TW(N(TW(N(v4),N(v18))),N(TW(N(v22),N(TW(N(v25),v21))))))
1.0;1.0;N(TW(TW(TW(N(v35),N(TW(v26,N(v33)))),N(v8)),v32))
1.0;1.0;N(TW(N(TW(v36,TW(N(v0),v30))),TW(v14,v11)))
0.0;1.0;TW(N(TW(N(TW(v32,v10)),N(v7))),TW(v28,N(v17)))
0.75;1.0;N(TW(TW(v5,N(v19)),N(TW(N(TW(v37,v10)),N(v28)))))
0.0;1.0;TW(TW(v29,v12),TW(N(TW(N(v3),N(v33))),N(v35)))
1.0;1.0;N(TW(N(TW(N(TW(v3,v23)),v35)),TW(v34,v33)))
0.0;1.0;TW(N(TW(N(v23),N(v30))),TW(TW(v18,N(v25)),v2))
0.25;1.0;N(TW(TW(N(v10),N(TW(v0,v2))),N(v18)))
0.75;1.0;N(TW(N(TW(TW(N(v30),TW(N(v34),N(v32))),v22)),v14))
0.0;1.0;TW(TW(N(TW(v23,v16)),TW(N(v35),N(v29))),N(v15))
0.0;1.0;TW(TW(v33,N(TW(N(v28),N(v21)))),TW(v5,v6))
0.0;1.0;N(TW(N(TW(N(TW(N(v38),v30)),N(v8))),N(TW(v17,N(v12)))))
1.0;1.0;N(TW(TW(TW(v7,0.0),TW(v22,N(v36))),N(v13)))
0.75;1.0;N(TW(N(TW(N(v33),N(v21))),N(TW(v39,N(TW(N(v31),N(v2)))))))
0.5;1.0;N(TW(TW(N(TW(N(v38),N(v37))),0.0),N(TW(N(v31),N(v16)))))
0.0;1.0;TW(v2,TW(N(v34),N(TW(N(v19),N(TW(v37,N(v25)))))))
0.75;1.0;N(TW(TW(N(TW(N(v24),v25)),N(TW(N(v26),N(v30)))),N(v11)))
0.0;1.0;TW(N(TW(N(v23),N(TW(v24,TW(N(v4),v6))))),N(v18))
0.25;1.0;N(TW(N(TW(N(v25),TW(v30,N(TW(v8,N(v22)))))),N(v18)))
1.0;1.0;TW(N(TW(TW(N(v17),N(v5)),v22)),N(TW(N(v13),N(v8))))
0.0;1.0;TW(TW(N(v8),N(v30)),TW(N(TW(v13,v32)),v0))
1.0;1.0;N(TW(TW(TW(N(v7),v13),0.0),TW(N(v0),N(v2))))
0.25;1.0;TW(N(TW(v5,N(v25))),N(TW(TW(v6,v23),v24)))
0.0;1.0;TW(TW(v39,v7),TW(TW(N(v33),N(v36)),N(v34)))
0.0;1.0;N(TW(v29,N(TW(TW(TW(v39,N(v16)),v21),v3))))
1.0;1.0;N(TW(TW(v17,TW(N(v11),v20)),N(TW(N(v4),v22))))
0.0;1.0;TW(N(TW(N(TW(N(v37),TW(v36,N(v30)))),N(v4))),N(v0))
0.0;1.0;TW(TW(v22,v34),N(TW(TW(N(v7),v5),v15)))
0.0;1.0;TW(N(TW(N(v16),N(v24))),TW(N(v39),TW(N(v7),v2)))
1.0;1.0;N(TW(N(v8),N(TW(N(TW(N(v13),TW(N(v22),v37))),v12))))
1.0;1.0;N(TW(N(TW(N(v35),N(v34))),TW(N(v14),TW(N(v0),v23))))
0.25;1.0;N(TW(N(v37),N(TW(N(v3),N(TW(v13,TW(v21,N(v33))))))))
0.0;1.0;TW(TW(N(v18),N(v22)),TW(N(v0),N(TW(v32,v36))))
0.0;1.0;TW(TW(v9,v20),TW(TW(N(v3),N(v24)),N(v39)))
0.25;1.0;N(TW(N(v12),N(TW(TW(v30,N(TW(v13,N(v14)))),v6))))
0.5;1.0;N(TW(v0,N(TW(TW(N(v37),v7),N(TW(v26,v25))))))
1.0;1.0;N(TW(N(TW(N(TW(v21,v24)),N(TW(N(v39),N(v33))))),v35))
1.0;1.0;N(TW(TW(TW(v10,N(v16)),N(TW(v7,N(v1)))),0.0))
0.0;1.0;TW(N(TW(N(TW(TW(N(v7),v17),v33)),v27)),v0)
0.0;1.0;TW(N(v22),TW(TW(v4,N(v13)),N(TW(N(v14),v8))))
0.25;1.0;N(TW(v3,TW(N(TW(N(v10),N(v35))),N(TW(v11,v4)))))
0.0;1.0;TW(TW(v7,TW(v29,v34)),TW(v13,N(v22)))
0.0;1.0;TW(N(v32),N(TW(N(v23),TW(TW(N(v11),v6),v18))))
0.0;1.0;N(TW(N(TW(v34,N(TW(N(v8),v25)))),N(TW(v38,v16))))
