0.5;1.0;N(TW(N(TW(v30,N(TW(v34,N(v5))))),N(TW(v10,v20))))
0.0;1.0;TW(N(TW(N(v10),N(v20))),TW(TW(N(v12),v28),N(v21)))
0.0;1.0;TW(N(TW(v19,N(v5))),TW(N(v17),TW(N(v22),N(v20))))
0.0;1.0;TW(v36,TW(N(TW(N(v37),TW(N(v0),N(v30)))),v24))
1.0;1.0;N(TW(TW(v22,TW(v24,TW(N(v32),N(v37)))),N(v35)))
1.0;1.0;N(TW(TW(v27,TW(N(TW(N(v3),N(v24))),N(v13))),v34))
0.0;1.0;TW(TW(N(v22),N(TW(N(v20),v9))),TW(N(v31),N(v34)))
1.0;1.0;N(TW(TW(v33,N(TW(N(v3),v36))),N(v37)))
0.0;1.0;TW(N(TW(N(TW(N(v31),N(v0))),N(v13))),TW(N(v24),N(v29)))
0.75;1.0;TW(N(TW(N(v4),TW(v10,N(v12)))),N(TW(N(v0),N(v27))))
1.0;1.0;N(TW(N(v14),TW(TW(v32,TW(v3,N(v12))),N(v0))))
0.0;1.0;TW(N(TW(v35,N(TW(v25,v26)))),TW(N(v29),N(v1)))
0.75;1.0;TW(N(TW(N(v25),TW(v39,TW(v17,N(v4))))),0.75)
1.0;1.0;N(TW(TW(v18,N(N(v8))),v19))
0.0;1.0;TW(TW(v9,v6),N(TW(v20,N(TW(N(v26),v35)))))
1.0;1.0;N(TW(v18,N(TW(N(v25),N(TW(TW(N(v2),N(v22)),v34))))))
0.5;1.0;N(TW(TW(v32,N(v28)),N(TW(v10,TW(N(v11),N(v14))))))
1.0;1.0;N(TW(TW(N(v22),v30),N(TW(N(TW(N(v12),v0)),N(v18)))))
1.0;1.0;TW(N(TW(N(TW(v8,v22)),N(v13))),N(TW(N(v4),v7)))
1.0;1.0;N(TW(N(TW(N(v20),N(v22))),TW(v35,TW(N(v7),v33))))
0.0;1.0;TW(N(TW(N(v10),v23)),N(TW(N(v7),N(TW(N(v27),N(v0))))))
1.0;1.0;N(TW(TW(N(v38),N(v17)),N(TW(N(v10),TW(v19,N(v31))))))
0.0;1.0;TW(N(TW(TW(TW(N(v38),v32),v24),N(v3))),N(v0))
0.5;1.0;TW(N(TW(TW(v11,N(v1)),TW(v15,v32))),v30)
1.0;1.0;N(TW(TW(N(v37),N(TW(v8,v27))),N(TW(v36,0.75))))
1.0;1.0;N(TW(N(v28),v39))
0.25;1.0;TW(N(v38),N(TW(TW(v34,TW(N(v18),v36)),v1)))
0.5;1.0;N(TW(v25,N(TW(N(TW(N(v9),TW(v0,N(v10)))),v18))))
0.25;1.0;N(TW(N(TW(N(TW(N(v18),v37)),v27)),N(TW(N(v3),v26))))
0.0;1.0;TW(N(v9),TW(N(TW(N(v31),v14)),TW(N(v13),v18)))
0.0;1.0;TW(N(v22),N(TW(N(TW(v4,v34)),N(TW(v13,v29)))))
0.75;1.0;TW(N(v34),N(TW(N(v31),N(TW(N(v37),TW(N(v3),N(v10)))))))
0.0;1.0;TW(N(TW(v32,N(v27))),TW(v22,TW(v4,v31)))
1.0;1.0;N(TW(TW(N(TW(v36,0.75)),v17),TW(N(v10),0.0)))
0.0;1.0;N(TW(v6,N(TW(N(TW(N(v27),v34)),TW(N(v19),v17)))))
0.0;1.0;TW(TW(N(v26),N(TW(v28,v1))),N(TW(v23,v36)))
0.25;1.0;N(N(TW(N(v38),N(TW(v25,N(v11))))))
0.5;1.0;N(TW(N(v18),v14))
0.0;1.0;TW(N(TW(N(TW(N(v3),N(v23))),N(TW(v1,v12)))),N(v4))
0.0;1.0;TW(TW(N(TW(v23,N(v1))),TW(v14,N(v37))),v7)
1.0;1.0;N(TW(TW(N(v13),TW(N(v20),v7)),N(TW(v26,v14))))
0.0;1.0;TW(N(TW(N(TW(v39,N(v33))),N(TW(v36,v8)))),v26)
1.0;1.0;N(TW(TW(TW(v21,TW(0.0,N(v38))),v27),v17))
1.0;1.0;N(TW(TW(v38,TW(v33,v22)),N(TW(v7,v17))))
1.0;1.0;N(TW(TW(N(TW(v11,TW(N(v33),v38))),N(v22)),v21))
0.0;1.0;TW(TW(N(v13),v18),N(TW(TW(v29,N(v17)),v2)))
0.5;1.0;N(TW(TW(v36,N(TW(v15,N(v12)))),v7))
1.0;1.0;N(TW(TW(TW(v33,v12),TW(v5,v21)),N(v38)))
0.0;1.0;TW(TW(v23,v22),N(TW(N(v28),TW(N(v1),N(v0)))))
0.75;1.0;TW(N(TW(TW(N(v34),v2),N(TW(N(v28),N(v32))))),v4)
1.0;1.0;N(TW(TW(N(TW(N(v39),N(v26))),TW(v34,v10)),v20))
1.0;1.0;N(TW(TW(N(v31),N(v5)),TW(TW(v4,N(v30)),N(v21))))
0.0;1.0;TW(TW(TW(N(v12),v37),TW(v25,N(v3))),N(v6))
0.75;1.0;TW(N(TW(N(TW(N(v26),v38)),v23)),N(TW(v28,N(v30))))
1.0;1.0;N(TW(TW(N(v1),N(v15)),TW(v10,TW(v18,N(v22)))))
0.0;1.0;TW(TW(TW(N(v27),N(v15)),v35),TW(v2,N(v16)))
0.75;1.0;TW(N(v20),N(TW(N(v4),TW(TW(v2,N(v0)),v1))))
0.5;1.0;TW(N(v5),N(TW(N(v22),TW(v15,TW(N(v35),N(v28))))))
0.5;1.0;TW(N(TW(TW(v28,TW(v1,v27)),v29)),v21)
1.0;1.0;N(TW(N(v21),TW(N(TW(v0,v2)),TW(v8,v18))))
0.75;1.0;N(TW(N(v21),N(TW(N(v8),N(TW(N(TW(N(v2),N(v9))),N(v26)))))))
1.0;1.0;N(TW(N(TW(N(TW(N(v2),N(TW(N(v33),N(v36))))),v21)),v13))
1.0;1.0;N(TW(TW(N(v23),N(v0)),N(TW(N(TW(N(v5),N(v12))),v37))))
1.0;1.0;N(TW(TW(v20,TW(N(v3),N(v19))),TW(v26,v33)))
1.0;1.0;N(TW(N(TW(N(TW(N(v37),N(v32))),TW(0.75,N(v25)))),v27))
0.25;1.0;N(TW(N(TW(N(v18),N(TW(N(v14),v35)))),N(TW(N(v38),v39))))
0.25;1.0;TW(N(TW(v39,v36)),N(TW(TW(0.75,N(v5)),v37)))
0.5;1.0;N(TW(N(TW(N(v20),N(TW(N(v23),N(v2))))),N(TW(N(v4),N(v35)))))
1.0;1.0;N(TW(TW(TW(N(v22),v23),TW(N(v11),v21)),0.0))
1.0;1.0;N(TW(TW(N(v24),v32),N(TW(N(v18),N(TW(N(v20),v12))))))
1.0;1.0;N(TW(N(TW(v36,v39)),TW(N(v2),TW(N(v26),v22))))
0.0;1.0;TW(TW(TW(N(v8),N(v24)),TW(N(v20),v4)),v26)
1.0;1.0;N(TW(TW(v39,TW(TW(N(v11),v18),v30)),N(v23)))
0.75;1.0;N(TW(N(TW(TW(TW(N(v3),N(v2)),N(v34)),v11)),N(v0)))
0.25;1.0;TW(N(TW(N(v20),TW(v33,TW(v15,N(v23))))),0.25)
0.0;1.0;TW(TW(N(v35),N(v15)),TW(v31,TW(v10,v17)))
1.0;1.0;N(TW(TW(N(v19),N(v2)),N(TW(TW(v11,N(v24)),v13))))
1.0;1.0;N(TW(N(v11),TW(N(TW(N(v9),v34)),TW(N(v3),v0))))
1.0;1.0;N(TW(N(TW(v34,v24)),TW(v26,TW(v29,v5))))
0.0;1.0;TW(N(v8),N(TW(v12,N(TW(v17,TW(v29,N(v36)))))))
1.0;1.0;N(TW(N(TW(N(v18),TW(v11,N(v9)))),TW(N(v25),v4)))
0.75;1.0;N(TW(N(v23),N(TW(v30,TW(N(TW(v24,v20)),v22)))))
0.5;1.0;TW(N(TW(TW(N(v23),N(v33)),N(v20))),TW(N(v3),v15))
0.0;1.0;TW(N(TW(N(v31),N(TW(N(v3),N(v0))))),TW(v10,v28))
1.0;1.0;N(TW(N(v25),TW(TW(v22,N(v2)),N(TW(N(v39),v7)))))
0.0;1.0;N(TW(N(TW(N(v22),N(v3))),N(TW(N(TW(N(v37),v20)),N(v19)))))
0.25;1.0;N(TW(N(v25),N(TW(v10,TW(v27,TW(N(v26),v28))))))
0.0;1.0;TW(TW(N(v22),v34),TW(N(TW(N(v20),v6)),v10))
0.0;1.0;TW(v30,TW(v34,TW(v5,N(TW(N(v19),N(v21))))))
0.0;1.0;TW(N(v20),TW(TW(N(v39),v23),N(TW(N(v2),v28))))
0.0;1.0;TW(TW(TW(v8,v18),N(TW(N(v4),N(v25)))),v16)
1.0;1.0;N(TW(TW(TW(N(v25),N(v3)),v11),TW(v28,v30)))
1.0;1.0;N(TW(v27,N(TW(N(TW(N(v21),v0)),N(TW(v26,v28))))))
0.5;1.0;N(TW(N(TW(TW(N(v39),v6),v0)),TW(0.0,v15)))
1.0;1.0;N(TW(TW(TW(v24,N(v15)),TW(N(v14),v8)),N(v5)))
0.25;1.0;TW(N(TW(v36,N(v11))),TW(N(TW(N(v1),v37)),N(v26)))
0.0;1.0;TW(TW(N(v8),N(v22)),N(TW(v18,N(TW(v19,v4)))))
1.0;1.0;N(TW(TW(TW(N(v23),N(v20)),v11),0.25))
1.0;1.0;TW(N(TW(N(v23),v24)),N(TW(TW(N(v3),N(v0)),N(v26))))
0.0;1.0;TW(v26,TW(TW(N(v5),v10),N(TW(v0,N(v2)))))
