0.25;1.0;N(TW(v32,N(TW(N(v17),TW(TW(v19,N(v38)),v0)))))
0.0;1.0;TW(TW(N(v32),v8),N(TW(N(TW(N(v25),N(v27))),N(v12))))
0.0;1.0;TW(N(v23),TW(N(TW(N(TW(N(v34),v33)),N(v5))),v2))
0.0;1.0;TW(N(v24),N(TW(N(TW(N(v10),TW(v9,N(v11)))),v8)))
0.0;1.0;TW(N(v24),N(TW(N(TW(N(v6),N(TW(N(v33),N(v18))))),N(v21))))
0.0;1.0;TW(TW(TW(N(v26),v35),N(v14)),N(TW(v27,N(v29))))
0.0;1.0;N(TW(N(TW(v28,TW(TW(N(v32),N(v27)),N(v15)))),v17))
0.25;1.0;TW(0.25,N(TW(N(v6),TW(v12,N(v13)))))
0.25;1.0;N(TW(v2,N(TW(N(TW(v3,N(TW(N(v34),N(v5))))),v35))))
0.25;1.0;TW(N(TW(N(v23),TW(v31,TW(N(v17),N(v12))))),N(v0))
0.0;1.0;TW(TW(N(TW(v15,N(v23))),v38),TW(v12,v34))
0.0;1.0;TW(v19,TW(TW(v28,v11),N(TW(N(v34),v30))))
1.0;1.0;N(TW(N(v39),TW(N(N(TW(N(v21),N(v12)))),N(v14))))
0.25;1.0;N(TW(v15,N(TW(TW(v27,TW(v10,v8)),N(v34)))))
0.75;1.0;TW(N(TW(v33,N(v25))),TW(0.75,N(TW(N(v9),v21))))
0.0;1.0;TW(TW(v3,N(v24)),TW(TW(N(v34),v32),N(v18)))
0.0;1.0;TW(TW(TW(N(v20),v29),N(v23)),N(TW(N(v6),N(v10))))
0.75;1.0;TW(N(v39),N(TW(TW(N(v31),N(N(v13))),v38)))
1.0;1.0;N(TW(N(v5),TW(N(TW(v19,v34)),TW(0.0,v2))))
0.0;1.0;TW(N(TW(TW(v13,v18),v17)),TW(v39,N(v31)))
0.25;1.0;N(TW(N(TW(v19,v6)),v9))
1.0;1.0;N(TW(TW(N(TW(v9,N(TW(v39,v16)))),v5),N(v12)))
0.0;1.0;TW(N(TW(v22,TW(N(v5),v14))),TW(N(v7),v20))
0.0;1.0;TW(TW(N(v23),N(v0)),TW(TW(v34,v15),v10))
0.0;1.0;TW(TW(TW(N(v19),v2),TW(N(v8),N(v1))),N(v27))
0.0;1.0;TW(TW(v6,TW(TW(N(v36),N(v27)),v12)),v22)
0.25;1.0;N(TW(N(TW(N(TW(N(TW(v5,0.75)),v6)),N(v3))),v23))
0.25;1.0;N(TW(v6,N(TW(N(TW(N(v10),v16)),TW(N(v37),v9)))))
0.0;1.0;TW(TW(N(v30),N(v22)),N(TW(v29,TW(N(v14),N(v11)))))
1.0;1.0;N(TW(TW(v34,TW(N(v23),N(TW(v3,N(v19))))),v2))
0.25;1.0;N(TW(N(v22),N(v5)))
1.0;1.0;N(TW(N(v24),TW(N(v37),N(TW(N(v9),TW(v33,N(v12)))))))
0.0;1.0;TW(N(TW(v10,N(v12))),TW(TW(v28,N(v37)),v34))
0.25;1.0;TW(N(v35),N(v21))
1.0;1.0;N(TW(TW(TW(v13,N(v12)),N(TW(v9,v20))),v2))
1.0;1.0;N(TW(TW(N(v24),N(v28)),N(TW(TW(N(v21),N(v12)),N(v25)))))
0.75;1.0;N(TW(v26,N(TW(N(v17),TW(N(v28),TW(N(v18),v7))))))
0.0;1.0;TW(TW(v21,N(v29)),N(TW(TW(N(v38),v15),N(v37))))
0.25;1.0;N(TW(N(v0),N(TW(TW(TW(N(v10),v12),N(v36)),N(v24)))))
0.0;1.0;TW(N(TW(N(v1),N(TW(v5,N(v30))))),TW(N(v15),v14))
0.0;1.0;TW(N(TW(N(TW(v12,N(v8))),N(v18))),TW(N(v15),v19))
0.75;1.0;TW(v23,N(TW(N(v24),N(TW(N(v38),TW(N(v21),v17))))))
0.0;1.0;TW(N(TW(N(TW(N(v22),N(v4))),N(v2))),TW(N(v32),N(v6)))
0.5;1.0;N(TW(N(TW(N(v23),v6)),TW(N(v16),N(TW(N(v31),v13)))))
0.0;1.0;TW(TW(TW(v0,v38),v14),TW(N(v16),N(v35)))
1.0;1.0;TW(N(TW(v13,N(v32))),N(TW(TW(v2,N(v0)),0.75)))
0.25;1.0;TW(N(TW(0.25,N(TW(v23,N(TW(v10,v14)))))),v3)
0.0;1.0;N(TW(N(TW(TW(N(v39),N(v16)),N(TW(v6,v27)))),N(v22)))
0.75;1.0;N(TW(0.0,N(TW(N(v9),v36))))
0.25;1.0;TW(N(v19),TW(N(TW(v25,v20)),N(TW(v23,N(v4)))))
0.75;1.0;N(TW(N(TW(N(v23),N(TW(v10,TW(N(v21),v32))))),N(v18)))
1.0;1.0;N(TW(TW(N(TW(N(v6),N(TW(N(v23),N(v31))))),v22),v39))
0.25;1.0;TW(N(TW(TW(TW(v37,v35),v24),N(v13))),N(v33))
0.0;1.0;TW(TW(N(v18),TW(N(TW(v39,v10)),N(v6))),N(v12))
0.0;1.0;TW(N(v30),TW(N(v21),N(TW(N(TW(v4,v39)),v23))))
0.25;1.0;N(TW(N(TW(N(TW(N(v34),v16)),v3)),N(TW(N(v14),v5))))
0.5;1.0;TW(TW(N(v35),v24),v34)
0.0;1.0;TW(N(v32),N(TW(TW(N(v19),TW(v33,N(v5))),N(v3))))
0.0;1.0;TW(TW(TW(N(v20),N(v34)),v9),N(TW(v39,N(v31))))
0.0;1.0;TW(TW(N(v18),N(TW(v29,v27))),TW(N(v39),v11))
0.0;1.0;TW(TW(N(v35),v9),TW(N(TW(N(v5),N(v12))),v26))
0.5;1.0;N(TW(0.0,N(TW(0.75,N(TW(N(TW(v9,N(v32))),0.0))))))
0.0;1.0;TW(N(TW(TW(N(v16),N(v14)),N(v9))),TW(N(v21),v24))
0.5;1.0;TW(N(TW(v38,v2)),N(TW(N(TW(N(v14),v23)),v16)))
0.0;1.0;TW(TW(TW(v19,N(v32)),N(v35)),N(TW(N(v16),N(v26))))
1.0;1.0;N(TW(v24,TW(TW(v18,N(TW(N(v35),v28))),v39)))
1.0;1.0;N(TW(v39,TW(N(v38),v4)))
0.0;1.0;TW(v22,N(TW(N(TW(N(TW(N(v16),v7)),v4)),N(v3))))
0.0;1.0;TW(N(v8),TW(N(v23),TW(N(v29),N(TW(N(v7),N(v38))))))
0.25;1.0;TW(v28,N(TW(v19,TW(N(v5),TW(N(v14),N(v31))))))
0.0;1.0;TW(TW(v24,v20),N(TW(v34,TW(N(v18),v10))))
1.0;1.0;N(TW(TW(v15,N(v25)),N(TW(v33,N(TW(v12,0.25))))))
0.75;1.0;TW(N(TW(v28,N(v38))),N(TW(N(TW(N(v13),v6)),N(v15))))
0.0;1.0;TW(v13,TW(N(TW(N(v31),v38)),TW(N(v33),N(v18))))
0.5;1.0;N(TW(TW(v26,N(v11)),TW(N(TW(v36,v33)),N(v38))))
0.0;1.0;TW(TW(N(v18),N(v11)),N(TW(N(TW(v13,N(v28))),N(v33))))
1.0;1.0;N(TW(N(N(TW(TW(v33,N(v6)),N(v31)))),N(v34)))
0.75;1.0;N(TW(N(TW(N(v3),N(v4))),TW(v35,TW(v37,0.0))))
0.25;1.0;TW(N(v20),v9)
0.0;1.0;TW(TW(N(v37),N(TW(N(v7),N(v29)))),TW(v1,N(v23)))
0.0;1.0;TW(N(TW(TW(v14,v27),v19)),TW(v23,v20))
1.0;1.0;N(TW(N(TW(v8,N(v7))),TW(TW(v33,v27),N(v24))))
0.25;1.0;TW(N(TW(0.0,N(v6))),N(TW(v37,N(v24))))
1.0;1.0;N(TW(TW(N(TW(N(v23),N(v16))),v15),N(TW(N(v5),N(v39)))))
1.0;1.0;N(TW(TW(TW(v21,v23),v26),TW(v38,N(v3))))
0.0;1.0;TW(TW(TW(N(v29),v20),N(TW(N(v31),N(v27)))),v3)
0.25;1.0;TW(N(TW(v18,N(v9))),N(v38))
0.25;1.0;TW(v19,N(TW(v38,N(TW(N(v31),TW(0.25,v36))))))
0.0;1.0;TW(N(v36),TW(N(v6),TW(TW(N(v21),v20),N(v23))))
1.0;1.0;N(TW(N(TW(v28,v23)),TW(TW(v32,N(v18)),0.0)))
1.0;1.0;N(TW(TW(N(v37),TW(v34,v13)),TW(N(v5),N(v39))))
1.0;1.0;N(TW(N(TW(v18,N(v20))),TW(N(v38),TW(0.75,v19))))
1.0;1.0;N(TW(TW(N(v25),N(v17)),N(TW(N(v5),N(v19)))))
0.0;1.0;TW(v20,TW(N(TW(N(TW(v24,v36)),N(v39))),v26))
0.5;1.0;N(TW(v2,N(v20)))
1.0;1.0;N(TW(N(TW(v14,N(TW(v16,N(v31))))),TW(N(v4),N(v37))))
0.5;1.0;N(TW(N(v4),N(TW(TW(v23,TW(0.75,v15)),N(v5)))))
0.0;1.0;TW(N(TW(v25,N(TW(N(v23),TW(v24,N(v30)))))),v14)
1.0;1.0;N(TW(N(v2),TW(N(TW(N(v35),N(v18))),TW(N(v32),N(v31)))))
0.25;1.0;N(TW(N(N(v3)),TW(N(v39),N(N(v22)))))
