0.0;1.0;TW(N(TW(N(v10),v5)),TW(N(v34),TW(N(v4),N(v1))))
0.25;1.0;N(TW(N(TW(TW(v13,N(TW(N(v3),N(v0)))),v5)),N(v31)))
0.0;1.0;N(TW(N(TW(N(v38),v16)),N(TW(N(v12),TW(v3,N(v21))))))
0.75;1.0;N(TW(v23,N(TW(v25,TW(v21,N(TW(N(v27),v37)))))))
0.0;1.0;N(TW(N(TW(N(v23),N(v38))),N(TW(N(v39),TW(v26,N(v7))))))
1.0;1.0;N(TW(N(v33),TW(TW(N(v26),N(v6)),TW(v13,v20))))
1.0;1.0;N(TW(N(TW(N(TW(N(v18),N(v38))),N(v10))),TW(N(v15),v37)))
1.0;1.0;N(TW(TW(v14,TW(N(v33),N(TW(v19,N(v1))))),N(v30)))
1.0;1.0;N(TW(TW(v38,N(v26)),TW(v13,TW(N(v0),N(v20)))))
1.0;1.0;N(TW(N(TW(TW(v30,N(v29)),v15)),TW(N(v34),N(v14))))
1.0;1.0;N(TW(v15,TW(TW(v7,N(v25)),N(TW(N(v35),N(v34))))))
1.0;1.0;N(TW(v1,N(TW(N(v7),N(TW(v19,TW(v3,N(v29))))))))
1.0;1.0;N(TW(TW(N(v38),TW(N(v31),N(TW(v33,v21)))),N(v37)))
0.75;1.0;N(TW(N(TW(TW(N(v20),v35),TW(v3,v12))),v29))
0.0;1.0;TW(N(TW(N(TW(N(v18),v7)),N(v28))),TW(N(v2),N(v25)))
1.0;1.0;N(TW(TW(TW(v1,v6),TW(N(v25),v12)),N(v26)))
1.0;1.0;N(TW(TW(TW(TW(v12,N(v14)),N(v1)),N(v32)),v19))
0.0;1.0;TW(v4,N(TW(TW(N(v26),v8),N(TW(v32,v29)))))
0.0;1.0;N(TW(N(TW(v6,v33)),N(TW(N(TW(v35,v34)),N(v31)))))
0.0;1.0;TW(TW(N(v3),v25),N(TW(N(TW(N(v11),N(v34))),N(v6))))
1.0;1.0;N(TW(TW(N(TW(N(v14),v11)),TW(N(v33),v0)),v24))
0.25;1.0;N(TW(N(TW(TW(v1,v4),N(v3))),TW(N(v10),N(v33))))
0.25;1.0;TW(N(v28),TW(TW(v25,N(TW(N(v3),v2))),v18))
1.0;1.0;N(TW(TW(N(TW(N(v33),v23)),N(v5)),TW(N(v22),v7)))
0.0;1.0;TW(TW(N(TW(v38,v36)),v15),N(TW(N(v34),v31)))
1.0;1.0;N(TW(TW(v34,N(v26)),N(TW(N(TW(N(v10),v28)),v19))))
0.0;1.0;TW(v35,TW(v14,N(TW(TW(v5,v28),N(v20)))))
1.0;1.0;N(TW(v26,N(TW(N(TW(v17,N(v14))),N(TW(N(v37),v34))))))
0.0;1.0;TW(TW(v19,N(v24)),N(TW(N(v20),TW(N(v29),v39))))
1.0;1.0;N(TW(TW(v31,v33),TW(TW(N(v39),v35),N(v34))))
0.5;1.0;TW(TW(N(v10),v13),N(TW(N(TW(v12,v5)),v6)))
0.0;1.0;TW(v16,N(TW(N(TW(N(v3),v1)),N(TW(N(v30),v14)))))
1.0;1.0;N(TW(N(v3),TW(TW(v8,v16),TW(N(v5),v31))))
0.0;1.0;TW(TW(N(v29),N(v12)),TW(N(TW(v33,N(v28))),N(v35)))
0.0;1.0;TW(N(TW(TW(N(TW(N(v16),N(v7))),v0),N(v6))),N(v19))
1.0;1.0;N(TW(TW(N(v21),N(TW(v5,N(v31)))),TW(v14,N(v23))))
0.25;1.0;N(TW(v36,TW(N(TW(v34,TW(v21,v17))),v9)))
1.0;1.0;N(TW(TW(N(TW(N(v36),N(v4))),TW(N(v5),N(v38))),v6))
0.5;1.0;N(TW(N(TW(v16,v30)),N(TW(v34,N(TW(N(v14),v35))))))
0.0;1.0;TW(v39,TW(TW(N(TW(v3,v23)),N(v25)),v24))
0.0;1.0;N(TW(N(TW(TW(N(v33),v10),N(v8))),N(TW(v1,N(v24)))))
0.0;1.0;TW(N(TW(N(TW(N(v34),v21)),v13)),TW(v5,v37))
1.0;1.0;N(TW(TW(TW(TW(v28,v14),N(v8)),v38),v4))
1.0;1.0;N(TW(TW(v9,N(v24)),TW(v34,N(TW(v7,N(v17))))))
0.5;1.0;N(TW(N(TW(TW(N(TW(v13,N(v0))),N(v7)),N(v39))),v19))
0.5;1.0;TW(N(TW(N(v26),N(TW(v28,v8)))),N(TW(v2,N(v10))))
0.25;1.0;TW(TW(N(v27),v34),N(TW(TW(v13,v39),N(v29))))
1.0;1.0;N(TW(N(TW(N(v13),v9)),TW(v23,TW(N(v15),v4))))
1.0;1.0;N(TW(TW(N(v16),N(v39)),TW(TW(N(v22),v37),N(v4))))
1.0;1.0;N(TW(v19,N(TW(v38,N(TW(N(v39),N(TW(N(v25),N(v12)))))))))
0.25;1.0;N(TW(N(v0),TW(N(v33),TW(v21,N(TW(v6,v16))))))
1.0;1.0;N(TW(v7,TW(TW(v30,v1),N(TW(v17,v22)))))
0.0;1.0;TW(TW(v21,TW(N(v30),v11)),TW(v36,N(v37)))
0.5;1.0;N(TW(N(TW(TW(v12,v28),v36)),TW(v27,N(v10))))
0.0;1.0;TW(TW(v9,TW(v33,N(TW(v1,v30)))),N(v6))
1.0;1.0;N(TW(TW(N(v16),v36),TW(N(TW(v26,N(v22))),v37)))
1.0;1.0;N(TW(TW(N(v24),v4),TW(v36,N(TW(N(v33),v8)))))
0.25;1.0;TW(N(TW(N(v8),N(v29))),TW(v13,N(TW(N(v15),N(v28)))))
0.25;1.0;N(TW(N(TW(N(v35),v11)),N(TW(N(v32),N(TW(v3,N(v18)))))))
1.0;1.0;N(TW(N(TW(v0,N(v38))),TW(TW(v9,N(v30)),v16)))
0.5;1.0;N(TW(N(TW(N(v11),N(v34))),N(TW(N(v35),N(TW(N(v7),v37))))))
0.0;1.0;TW(TW(N(TW(v25,v30)),N(v26)),N(TW(N(v27),v32)))
1.0;1.0;N(TW(N(v14),TW(N(TW(N(TW(v18,v8)),v3)),N(v0))))
1.0;1.0;N(TW(N(TW(N(TW(N(v20),N(v22))),v36)),TW(N(v11),N(v13))))
0.0;1.0;TW(N(TW(v4,v24)),N(TW(N(v11),TW(v0,v9))))
0.5;1.0;TW(TW(v25,N(TW(N(v3),v31))),N(TW(N(v12),N(v26))))
0.0;1.0;TW(TW(N(v33),N(TW(v19,N(v30)))),TW(N(v1),v8))
0.0;1.0;TW(TW(TW(N(v2),v28),TW(N(v11),N(v22))),N(v26))
0.5;1.0;N(TW(N(TW(N(TW(v9,v2)),TW(v29,N(v37)))),v16))
0.0;1.0;TW(TW(N(v7),TW(v18,v36)),TW(N(v29),v4))
0.25;1.0;TW(TW(v25,N(v22)),N(TW(N(v39),TW(v14,v11))))
1.0;1.0;TW(N(TW(N(v10),v0)),N(TW(N(v16),TW(N(v24),v33))))
0.0;1.0;TW(TW(N(TW(v39,N(v34))),v37),TW(N(v38),v24))
1.0;1.0;N(TW(N(TW(N(TW(v32,N(v19))),N(v25))),TW(v2,N(v0))))
0.25;1.0;TW(N(v2),N(TW(v14,TW(TW(v37,v10),N(v22)))))
0.75;1.0;TW(v24,N(TW(TW(N(TW(v27,v26)),v5),v22)))
0.25;1.0;N(TW(N(TW(N(v25),v15)),N(TW(TW(v38,v20),N(v37)))))
0.0;1.0;TW(TW(v9,TW(v27,v4)),N(TW(v22,v10)))
0.0;1.0;TW(TW(N(v33),N(v9)),N(TW(N(TW(v28,v11)),v21)))
1.0;1.0;N(TW(TW(TW(N(v0),v34),TW(N(v13),N(v17))),N(v37)))
1.0;1.0;N(TW(N(TW(v5,N(v2))),TW(TW(v20,N(v17)),N(v11))))
0.5;1.0;N(TW(N(TW(TW(N(v20),v16),N(v3))),TW(N(v11),v17)))
1.0;1.0;N(TW(N(TW(N(v9),N(v10))),TW(N(v26),TW(N(v35),v23))))
1.0;1.0;N(TW(TW(N(TW(N(v13),N(TW(v18,v7)))),v15),N(v9)))
1.0;1.0;N(TW(TW(v10,v4),TW(N(TW(N(v33),N(v16))),N(v25))))
1.0;1.0;N(TW(v10,TW(N(TW(N(v9),TW(N(v31),v23))),v8)))
0.5;1.0;N(TW(N(TW(v4,N(TW(N(v23),N(TW(N(v5),v18)))))),N(v24)))
0.25;1.0;N(TW(v3,N(TW(TW(v39,N(TW(N(v25),v32))),v18))))
0.5;1.0;TW(N(TW(v18,TW(v1,N(TW(N(v7),N(v37)))))),v15)
0.0;1.0;N(TW(N(TW(TW(v24,v23),N(v18))),N(TW(v25,N(v17)))))
0.25;1.0;TW(TW(v3,N(TW(N(v8),TW(v1,v24)))),v34)
0.0;1.0;TW(TW(TW(N(v35),N(v34)),N(v18)),TW(N(v32),N(v31)))
0.0;1.0;TW(N(v38),N(TW(N(v8),TW(N(TW(N(v21),v23)),N(v4)))))
1.0;1.0;N(TW(TW(TW(N(v25),N(TW(N(v19),v4))),N(v35)),v32))
0.75;1.0;N(TW(v22,N(TW(v2,TW(v33,N(TW(v27,N(v13))))))))
0.0;1.0;TW(N(TW(TW(TW(N(v4),N(v2)),v28),N(v12))),N(v31))
0.5;1.0;TW(N(TW(N(v21),TW(v18,v34))),TW(v17,N(v37)))
0.0;1.0;TW(TW(v17,v31),TW(TW(N(v29),v0),v39))
0.75;1.0;N(TW(N(TW(TW(v38,N(TW(N(v27),v2))),N(v23))),v29))
0.5;1.0;TW(TW(v13,N(TW(N(v8),TW(N(v6),v7)))),v29)
