0.0;1.0;TW(N(v29),TW(v22,TW(N(TW(v13,v0)),N(v14))))
0.0;1.0;TW(N(v9),TW(N(v21),TW(N(TW(N(v36),v1)),N(v26))))
0.0;1.0;TW(TW(N(TW(v32,N(v39))),v7),TW(v9,v34))
1.0;1.0;N(TW(TW(v34,N(TW(TW(N(v24),v38),v29))),v1))
1.0;1.0;N(TW(N(TW(N(v12),N(v4))),TW(v31,TW(N(v19),v33))))
0.0;1.0;TW(TW(v24,N(TW(v13,N(TW(v33,N(v14)))))),v19)
0.5;1.0;N(TW(N(TW(TW(v0,v22),N(TW(v1,N(v33))))),N(v32)))
1.0;1.0;N(TW(TW(TW(TW(N(v24),N(v11)),N(v7)),v3),v8))
1.0;1.0;N(TW(TW(TW(v36,v35),N(v11)),N(TW(v34,N(v38)))))
0.75;1.0;TW(N(v14),N(TW(N(TW(v9,N(TW(N(v29),N(v15))))),N(v38))))
0.75;1.0;TW(N(TW(v29,TW(v23,N(TW(N(v37),N(v13)))))),v24)
0.0;1.0;TW(N(TW(N(v34),N(v20))),TW(v21,TW(v16,v18)))
0.5;1.0;TW(N(TW(N(v27),0.5)),TW(N(v37),N(TW(N(v25),v18))))
0.75;1.0;N(TW(TW(v37,N(v0)),N(TW(N(v32),TW(v25,N(v20))))))
0.0;1.0;TW(N(TW(N(TW(v18,N(TW(N(v35),v25)))),v36)),N(v11))
0.0;1.0;TW(N(v33),TW(N(TW(N(TW(N(v0),v35)),N(v11))),v22))
0.0;1.0;TW(N(TW(v24,N(TW(N(v18),TW(N(v6),N(v21)))))),N(v30))
1.0;1.0;N(TW(v27,TW(v11,N(TW(N(TW(v1,N(v26))),v32)))))
0.75;1.0;N(TW(N(TW(N(v18),N(v34))),TW(N(TW(v5,N(v32))),v31)))
0.25;1.0;N(TW(TW(N(TW(v12,N(v15))),v20),N(TW(v0,N(v32)))))
0.0;1.0;TW(TW(v31,TW(v15,N(v20))),N(TW(v11,v12)))
1.0;1.0;N(TW(N(TW(N(TW(N(v5),N(v10))),v23)),TW(v16,v17)))
0.5;1.0;N(TW(TW(v2,N(TW(N(v21),v8))),N(TW(N(v25),N(v7)))))
1.0;1.0;N(TW(TW(v1,TW(v14,N(v33))),TW(v26,v18)))
1.0;1.0;N(TW(TW(N(v32),v29),N(v21)))
0.5;1.0;N(TW(N(TW(N(TW(N(TW(v24,v0)),N(v14))),v29)),v8))
0.0;1.0;TW(TW(N(TW(v37,N(v11))),v25),TW(N(v23),N(v32)))
1.0;1.0;N(TW(TW(N(v9),v21),TW(N(TW(N(v25),N(v29))),N(v19))))
0.5;1.0;N(TW(N(TW(TW(N(v8),N(TW(N(v23),v31))),v19)),N(v4)))
0.0;1.0;TW(TW(v6,N(TW(N(v28),TW(N(v39),v26)))),v17)
0.5;1.0;N(TW(v2,N(TW(TW(N(v24),v22),N(TW(N(v13),N(v25)))))))
0.5;1.0;TW(TW(N(TW(v13,N(v30))),v20),N(TW(N(v2),v14)))
0.25;1.0;TW(N(TW(TW(v22,N(TW(v1,v30))),N(v14))),N(v17))
0.0;1.0;N(TW(N(TW(N(v1),N(v12))),TW(v24,N(TW(N(v5),v38)))))
0.25;1.0;TW(v31,TW(N(TW(v5,N(v4))),N(TW(N(v21),v7))))
1.0;1.0;TW(N(TW(TW(v29,N(v35)),v18)),N(TW(N(v13),v21)))
0.0;1.0;TW(TW(TW(N(v27),v3),N(TW(N(v18),N(v20)))),v9)
0.5;1.0;TW(N(TW(TW(N(v12),TW(N(v22),N(v1))),N(v33))),0.5)
0.0;1.0;TW(TW(N(v11),v27),N(TW(N(TW(v13,N(v17))),v26)))
0.25;1.0;N(TW(N(TW(N(TW(v24,v3)),N(v18))),TW(N(v23),N(v27))))
0.25;1.0;TW(N(v31),N(TW(TW(N(v29),v1),TW(N(v13),v0))))
0.25;1.0;TW(v11,N(TW(TW(v16,N(v22)),N(TW(N(v37),N(v2))))))
1.0;1.0;N(TW(N(TW(N(v7),v20)),TW(N(v30),TW(v33,N(v6)))))
1.0;1.0;N(TW(TW(N(TW(v13,v2)),N(v11)),TW(v4,N(v27))))
1.0;1.0;N(TW(N(TW(N(v3),N(TW(TW(v32,v9),v8)))),N(v13)))
1.0;1.0;N(TW(N(TW(N(TW(v27,N(v37))),N(v39))),TW(N(v7),N(v8))))
0.0;1.0;TW(v34,N(TW(N(v12),N(TW(N(v21),TW(N(v7),v31))))))
1.0;1.0;N(TW(TW(N(v6),N(v4)),TW(N(TW(v5,v22)),v27)))
0.0;1.0;N(TW(N(TW(v22,v33)),N(TW(N(v26),TW(N(v19),v39)))))
0.0;1.0;TW(v2,N(TW(N(v23),N(TW(v9,TW(v13,v19))))))
1.0;1.0;N(TW(v16,TW(TW(N(TW(v1,N(v35))),v4),N(v9))))
0.0;1.0;TW(TW(v8,v1),N(TW(N(v4),N(TW(v32,v38)))))
0.0;1.0;TW(TW(N(v22),N(v14)),N(TW(N(TW(v0,v7)),v18)))
0.5;1.0;TW(N(v27),N(TW(N(TW(N(v12),v5)),TW(v0,v24))))
0.0;1.0;TW(TW(TW(v16,v18),N(TW(v10,v0))),v14)
1.0;1.0;N(TW(TW(N(v24),v15),N(TW(N(TW(N(v0),N(v19))),N(v13)))))
1.0;1.0;N(TW(TW(v4,v10),N(TW(N(TW(N(v5),N(v18))),v27))))
1.0;1.0;N(TW(N(TW(N(v28),v29)),TW(TW(N(v8),N(v36)),N(v14))))
0.0;1.0;TW(N(v15),N(TW(N(TW(v28,v29)),N(TW(v39,v4)))))
0.75;1.0;N(TW(N(v11),N(TW(TW(0.5,v8),TW(N(v35),v4)))))
0.5;1.0;N(TW(TW(v34,v9),N(TW(TW(v17,N(v2)),v4))))
1.0;1.0;N(TW(TW(N(TW(v36,N(v30))),N(TW(v21,N(v25)))),N(v15)))
1.0;1.0;N(TW(TW(N(v17),v11),TW(N(TW(N(v33),v24)),v28)))
1.0;1.0;TW(N(TW(N(v11),TW(N(v5),N(v29)))),N(TW(N(v33),v13)))
0.0;1.0;TW(N(v14),TW(TW(N(TW(v39,v38)),N(v31)),N(v12)))
0.0;1.0;TW(TW(v0,N(v33)),TW(TW(N(v26),v1),v13))
0.0;1.0;TW(v11,TW(N(v5),N(TW(N(v34),N(TW(N(v12),N(v14)))))))
0.0;1.0;TW(TW(v24,v1),TW(v38,TW(v29,N(v14))))
0.5;1.0;TW(N(v21),N(TW(TW(TW(v1,v25),N(v7)),v16)))
1.0;1.0;N(TW(TW(v17,v8),TW(N(TW(v5,v34)),v0)))
0.25;1.0;TW(TW(v9,N(TW(N(v5),v31))),N(TW(v16,N(v33))))
1.0;1.0;N(TW(N(TW(N(TW(N(v13),N(v34))),N(TW(v29,v33)))),v20))
0.0;1.0;TW(TW(v5,v28),TW(TW(N(v36),N(v13)),v33))
1.0;1.0;N(TW(N(TW(v28,TW(N(v22),N(v18)))),TW(N(v15),N(v4))))
0.0;1.0;N(TW(N(TW(N(v34),TW(v35,v5))),N(TW(N(v27),N(v26)))))
1.0;1.0;N(TW(TW(v38,v13),N(TW(N(v20),N(TW(v37,N(v12)))))))
0.5;1.0;N(TW(v5,N(TW(N(TW(v7,N(v11))),TW(N(v25),N(v30))))))
1.0;1.0;N(TW(TW(N(TW(N(v35),v28)),v21),TW(v38,N(v8))))
0.75;1.0;N(TW(N(TW(v39,v38)),N(TW(v30,N(TW(N(v9),N(v11)))))))
0.0;1.0;TW(N(TW(N(v29),TW(v11,N(v4)))),TW(N(v25),v19))
1.0;1.0;N(TW(N(TW(v17,v27)),TW(N(v7),TW(N(v0),N(v3)))))
0.5;1.0;TW(N(TW(v26,v33)),TW(N(TW(N(v5),N(v36))),N(v3)))
0.0;1.0;TW(v37,TW(N(TW(N(TW(v39,N(v17))),v25)),v20))
1.0;1.0;N(TW(TW(TW(v24,N(v19)),N(v37)),TW(v17,N(v7))))
0.0;1.0;TW(N(TW(N(TW(N(TW(v25,N(v18))),v35)),N(v22))),N(v11))
0.0;1.0;TW(TW(N(v15),v6),TW(N(v24),N(TW(v31,v8))))
0.5;1.0;TW(N(TW(N(v34),TW(v39,TW(N(v33),v18)))),0.5)
0.0;1.0;TW(TW(N(v15),v31),N(TW(N(TW(v8,v36)),v25)))
0.0;1.0;TW(N(TW(N(TW(TW(N(v7),N(v10)),N(v22))),v31)),v3)
1.0;1.0;N(TW(TW(N(v16),N(v4)),TW(N(v21),TW(v33,N(v32)))))
1.0;1.0;TW(N(TW(v5,N(v34))),N(TW(TW(v19,v33),v4)))
1.0;1.0;TW(N(TW(N(v37),N(v30))),N(TW(TW(N(v14),v10),v2)))
0.0;1.0;TW(v28,TW(N(TW(v24,N(v39))),N(TW(N(v18),N(v22)))))
1.0;1.0;N(TW(TW(TW(N(v17),N(v10)),N(v26)),TW(v25,v32)))
0.5;1.0;TW(v34,N(TW(N(v5),N(TW(N(v16),TW(N(v2),v19))))))
1.0;1.0;N(TW(TW(v16,v21),N(TW(N(v34),N(TW(v32,v9))))))
0.25;1.0;TW(N(TW(TW(N(v35),N(v23)),v16)),N(TW(v24,v0)))
0.0;1.0;TW(v4,TW(v22,N(TW(TW(N(v36),N(v27)),N(v37)))))
0.5;1.0;TW(N(TW(v28,N(v33))),N(TW(v3,N(TW(N(v39),N(v5))))))
0.0;1.0;TW(TW(v36,v16),N(TW(N(v26),TW(v38,v32))))
