0.0;1.0;TW(N(v7),TW(TW(TW(v3,v31),N(v5)),v9))
0.75;1.0;N(TW(TW(N(TW(v10,N(v0))),v25),N(v2)))
0.75;1.0;N(TW(N(TW(N(v27),N(v22))),TW(TW(N(v14),v1),N(v7))))
1.0;1.0;N(TW(TW(TW(v12,v39),v15),TW(v11,N(v17))))
0.0;1.0;TW(N(TW(TW(N(TW(v36,N(v20))),N(v5)),v16)),v14)
0.0;1.0;TW(N(v13),N(TW(N(TW(N(v4),N(TW(N(v14),v6)))),v9)))
0.25;1.0;N(TW(N(TW(N(v32),TW(v1,N(TW(N(v38),N(v14)))))),v6))
0.0;1.0;N(TW(N(TW(v39,N(v20))),N(TW(N(v17),TW(N(v19),N(v26))))))
1.0;1.0;N(TW(TW(N(TW(v0,N(v7))),N(v1)),TW(v28,v37)))
1.0;1.0;N(TW(N(TW(N(TW(v8,N(N(v38)))),N(v14))),v16))
0.5;1.0;N(TW(v8,N(TW(N(v32),v16))))
0.0;1.0;N(TW(N(TW(N(v19),TW(N(v36),v8))),N(TW(v28,v35))))
0.25;1.0;TW(N(TW(v7,v27)),N(TW(N(v35),N(TW(N(v22),v23)))))
1.0;1.0;N(TW(TW(TW(N(TW(v15,N(v27))),v14),N(v19)),v24))
0.0;1.0;TW(TW(v35,N(v23)),N(TW(v24,TW(N(v20),N(v6)))))
0.75;1.0;TW(TW(v30,N(TW(N(v31),v9))),N(TW(v17,N(v4))))
0.75;1.0;TW(N(TW(v28,TW(N(v17),N(v30)))),N(TW(v29,N(v6))))
1.0;1.0;N(TW(N(TW(N(v1),v34)),TW(TW(v17,N(v2)),N(v30))))
0.25;1.0;TW(N(v6),N(TW(TW(N(TW(N(v8),N(v9))),N(v30)),v16)))
0.0;1.0;N(TW(N(TW(v34,TW(v10,N(v38)))),N(TW(N(v4),v33))))
0.0;1.0;TW(v9,TW(TW(v18,N(v22)),TW(N(v11),v16)))
1.0;1.0;N(TW(N(TW(v26,N(v24))),TW(v0,TW(v6,0.0))))
0.0;1.0;TW(TW(v1,v8),TW(TW(N(v4),v34),v32))
1.0;1.0;N(TW(TW(v12,N(v22)),N(TW(TW(N(v39),v7),v32))))
0.0;1.0;TW(TW(N(v13),v4),N(TW(v15,N(TW(N(v35),N(v2))))))
0.25;1.0;TW(N(v14),N(TW(N(TW(v34,TW(N(v33),v6))),N(v7))))
0.0;1.0;TW(TW(N(TW(v26,N(v29))),TW(v3,v24)),v31)
0.0;1.0;TW(TW(v8,v23),N(TW(v34,TW(v24,N(v4)))))
0.25;1.0;N(TW(N(v14),N(TW(N(TW(TW(v30,N(v13)),N(v23))),N(v12)))))
1.0;1.0;N(TW(TW(N(v37),N(TW(v36,v8))),v23))
0.25;1.0;TW(N(TW(v31,v32)),N(TW(N(TW(N(v38),N(v34))),v33)))
0.5;1.0;N(TW(N(TW(v31,N(TW(TW(N(v37),N(v0)),v4)))),v16))
1.0;1.0;N(TW(v14,TW(N(TW(N(v22),N(v38))),TW(N(v34),v11))))
0.0;1.0;TW(N(TW(N(v10),N(v24))),TW(N(TW(N(v35),v20)),N(v6)))
0.0;1.0;TW(TW(v25,N(v4)),N(TW(N(v7),TW(N(v5),N(v35)))))
1.0;1.0;N(TW(TW(N(v18),TW(v9,N(v6))),N(TW(N(v5),v17))))
0.0;1.0;TW(N(TW(N(v14),N(TW(v8,N(TW(N(v26),N(v29))))))),v32)
0.0;1.0;TW(N(TW(N(TW(N(v36),N(TW(N(v10),N(v39))))),v19)),v14)
0.0;1.0;TW(N(TW(TW(N(v24),N(TW(N(v22),v3))),N(v20))),N(v33))
0.25;1.0;N(TW(TW(N(TW(N(TW(v23,v16)),N(v31))),v28),N(v14)))
0.75;1.0;N(TW(TW(N(v16),N(v17)),N(TW(N(v4),N(TW(v1,v10))))))
1.0;1.0;N(TW(TW(v11,TW(N(v12),v25)),TW(v26,N(v14))))
0.25;1.0;N(TW(N(TW(TW(N(TW(v11,v18)),v7),N(v37))),N(v8)))
0.0;1.0;TW(TW(TW(v26,N(v39)),TW(v16,N(v13))),N(v36))
0.0;1.0;TW(TW(TW(N(v36),N(v20)),v6),TW(N(v27),N(v5)))
0.5;1.0;TW(TW(v11,v0),TW(N(TW(v5,N(v17))),N(v4)))
0.5;1.0;N(TW(N(TW(TW(v9,N(v38)),N(TW(N(v22),v8)))),v27))
0.0;1.0;N(TW(N(TW(N(v10),TW(N(v24),N(TW(N(v35),v25))))),N(v6)))
0.0;1.0;TW(N(TW(v32,N(v9))),TW(TW(N(v18),N(v20)),N(v12)))
0.25;1.0;TW(TW(v16,N(v9)),N(TW(TW(v4,N(v24)),N(v12))))
0.0;1.0;TW(TW(v23,v24),TW(N(v36),N(TW(v10,v13))))
0.0;1.0;TW(N(TW(v25,v9)),TW(v22,TW(v15,N(v5))))
0.25;1.0;N(TW(N(TW(N(v33),N(TW(N(v14),TW(v36,N(v8)))))),N(v5)))
0.0;1.0;TW(TW(N(TW(N(v12),N(v16))),v6),TW(N(v26),v0))
1.0;1.0;N(TW(N(v20),TW(v0,TW(0.0,TW(v11,N(v35))))))
0.0;1.0;TW(TW(N(TW(v30,N(v17))),N(TW(N(v23),v1))),N(v35))
0.5;1.0;N(TW(N(TW(N(v27),N(TW(TW(v33,N(v18)),N(v26))))),N(v9)))
0.0;1.0;TW(N(TW(N(TW(N(v19),v18)),N(v9))),TW(N(v10),N(v12)))
0.0;1.0;N(TW(N(v3),N(TW(TW(v25,N(v0)),TW(N(v16),N(v37))))))
0.0;1.0;TW(N(TW(v37,N(v28))),TW(TW(v21,N(v34)),N(v14)))
0.0;1.0;TW(N(v3),TW(TW(TW(v2,N(v0)),N(v10)),v30))
0.5;1.0;TW(N(v16),TW(N(TW(TW(v29,N(v15)),v12)),v25))
0.0;1.0;TW(N(TW(N(TW(v1,TW(N(v30),N(v29)))),v7)),N(v10))
0.5;1.0;TW(N(v2),N(TW(v28,TW(N(v10),N(TW(v4,v38))))))
0.5;1.0;N(TW(N(v36),N(TW(TW(N(v27),N(v33)),TW(N(v29),N(v14))))))
1.0;1.0;N(TW(N(v15),TW(N(v29),TW(N(TW(v19,v39)),N(v36)))))
0.75;1.0;N(TW(N(TW(v39,N(v34))),N(TW(TW(v30,N(v32)),v28))))
0.0;1.0;TW(TW(TW(v9,TW(v4,v30)),N(v6)),N(v10))
0.5;1.0;N(TW(N(TW(N(TW(N(v27),N(TW(v15,N(v33))))),N(v23))),v35))
0.0;1.0;N(TW(N(TW(N(v20),TW(v2,v11))),N(TW(N(v9),v34))))
0.0;1.0;TW(v34,TW(N(TW(TW(v10,v31),N(v3))),N(v21)))
0.25;1.0;N(TW(N(TW(v4,TW(N(TW(v17,N(v6))),N(v12)))),N(v27)))
1.0;1.0;N(TW(TW(0.0,N(v9)),TW(N(TW(v17,N(v5))),v29)))
0.0;1.0;TW(TW(v24,N(TW(TW(v35,v36),v18))),v17)
1.0;1.0;N(TW(TW(N(TW(v36,N(v4))),v33),TW(v38,N(v11))))
0.75;1.0;N(TW(N(TW(N(v8),TW(v12,N(TW(v30,v31))))),N(v35)))
0.0;1.0;TW(v27,TW(N(TW(v5,TW(v28,v26))),v39))
0.5;1.0;N(TW(TW(N(TW(N(v12),N(v28))),N(TW(N(v32),N(v6)))),v7))
0.5;1.0;N(TW(N(TW(N(TW(v9,N(TW(N(v8),N(v7))))),N(v6))),N(v37)))
0.0;1.0;TW(N(v20),TW(v37,TW(v6,TW(v35,v23))))
0.25;1.0;TW(N(v38),N(TW(v1,v11)))
1.0;1.0;N(TW(TW(N(v33),v13),TW(TW(N(v7),N(v16)),v30)))
0.0;1.0;N(TW(N(TW(v8,TW(v27,v34))),N(TW(v39,N(v26)))))
0.0;1.0;TW(N(v19),TW(N(v13),N(TW(N(TW(v3,v39)),N(v7)))))
0.75;1.0;N(TW(N(v28),N(TW(TW(v37,v9),N(TW(v18,v10))))))
0.0;1.0;TW(TW(v38,TW(v29,v28)),TW(v27,v17))
0.75;1.0;N(TW(TW(N(TW(v8,TW(v1,N(v27)))),v17),N(v29)))
1.0;1.0;N(TW(TW(v25,TW(N(v6),v18)),TW(v36,v19)))
0.0;1.0;TW(TW(N(TW(v15,TW(N(v4),N(v1)))),v25),v31)
0.0;1.0;TW(N(v24),TW(TW(N(TW(N(v30),N(v25))),N(v21)),v27))
1.0;1.0;N(TW(TW(v38,v25),TW(N(TW(v12,N(v2))),N(v23))))
0.75;1.0;N(TW(v29,N(TW(N(v34),TW(N(v17),TW(N(v15),N(v4)))))))
0.0;1.0;TW(N(TW(N(TW(N(v9),N(v15))),N(v29))),TW(v23,v36))
0.75;1.0;N(TW(v18,N(TW(TW(v29,v15),N(TW(N(v10),v6))))))
0.0;1.0;TW(N(v5),TW(N(v30),TW(N(v8),N(TW(N(v13),v3)))))
1.0;1.0;N(TW(TW(v17,TW(N(v14),v10)),TW(N(v37),v9)))
0.0;1.0;TW(N(TW(N(TW(TW(v18,v0),v9)),v24)),v30)
0.25;1.0;N(TW(N(v16),N(TW(TW(v5,TW(v27,v6)),v31))))
0.0;1.0;TW(TW(v2,N(v23)),N(TW(N(TW(N(v31),N(v10))),N(v21))))
1.0;1.0;N(TW(N(TW(N(TW(TW(v38,N(v31)),N(v24))),N(v26))),N(v11)))
