0.0;1.0;TW(N(TW(N(TW(v8,N(v7))),N(v39))),N(TW(v29,v38)))
0.25;1.0;N(TW(N(TW(v19,TW(N(v28),TW(N(v26),v15)))),N(v23)))
0.25;1.0;TW(TW(N(v16),N(TW(N(v30),N(v26)))),N(TW(N(v2),N(v33))))
0.0;1.0;N(TW(N(TW(v25,v2)),N(TW(v35,TW(N(v39),v10)))))
0.75;1.0;N(TW(N(TW(v26,v38)),TW(0.5,v33)))
0.0;1.0;TW(N(TW(N(v9),N(v7))),TW(N(v26),TW(v21,N(v24))))
0.75;1.0;TW(N(TW(TW(v11,v7),TW(v0,N(v14)))),N(v3))
1.0;1.0;N(TW(v2,TW(N(v13),TW(N(TW(N(v4),N(v16))),N(v11)))))
0.0;1.0;TW(N(TW(N(TW(v7,v20)),N(v39))),TW(v32,N(v4)))
0.5;1.0;TW(0.5,N(TW(N(v37),N(TW(N(v12),TW(N(v22),v36))))))
0.0;1.0;TW(TW(N(v34),N(v38)),TW(v10,TW(N(v24),v23)))
0.5;1.0;N(N(TW(v0,N(v25))))
0.75;1.0;N(TW(N(v14),N(TW(N(v2),N(TW(v5,N(TW(N(v36),v15))))))))
0.0;1.0;TW(TW(N(TW(TW(N(v17),N(v26)),v21)),v14),N(v39))
0.25;1.0;N(TW(N(TW(v25,TW(v14,TW(N(v0),N(v5))))),v11))
0.25;1.0;N(TW(N(TW(TW(TW(N(v4),v31),v10),N(v16))),v3))
0.25;1.0;N(N(TW(0.5,N(TW(TW(v39,v17),N(v10))))))
1.0;1.0;N(TW(TW(TW(v20,v0),N(TW(v35,N(v16)))),N(v39)))
1.0;1.0;N(TW(TW(N(TW(N(v11),v4)),N(TW(N(v25),N(v23)))),N(v17)))
1.0;1.0;TW(N(TW(v1,v25)),N(TW(v30,TW(v9,v20))))
0.0;1.0;TW(N(TW(N(v31),N(TW(N(v10),v26)))),TW(v32,N(v29)))
0.5;1.0;TW(TW(N(N(v17)),v12),N(TW(v37,v31)))
0.0;1.0;TW(TW(v9,TW(N(v2),N(v21))),N(TW(N(v31),v17)))
1.0;1.0;N(TW(TW(N(v19),v4),N(N(v27))))
0.75;1.0;N(TW(N(TW(v15,N(v16))),N(TW(N(TW(N(v7),v36)),N(v35)))))
0.0;1.0;TW(v15,N(TW(TW(v24,N(TW(v32,v25))),v12)))
0.0;1.0;TW(N(TW(N(TW(N(v21),N(TW(v8,v34)))),N(v0))),v25)
0.0;1.0;TW(N(v38),N(TW(N(TW(N(v12),v7)),TW(v3,N(v13)))))
0.75;1.0;N(TW(TW(N(v26),N(TW(N(TW(N(v14),v1)),v18))),N(v11)))
0.25;1.0;TW(TW(N(TW(v2,v19)),N(TW(v18,v30))),N(v4))
1.0;1.0;N(TW(TW(N(v23),TW(v0,N(v31))),N(v18)))
0.75;1.0;N(TW(TW(v37,N(v3)),TW(N(TW(v22,N(v4))),0.0)))
0.75;1.0;N(TW(N(TW(N(TW(v36,N(v27))),v7)),TW(v21,v5)))
1.0;1.0;N(TW(TW(N(v33),v35),N(TW(TW(v14,v29),v26))))
0.0;1.0;TW(TW(TW(N(v30),v31),N(v13)),TW(v25,v3))
1.0;1.0;N(TW(TW(v7,N(v36)),TW(v25,N(TW(v30,N(v16))))))
0.75;1.0;TW(TW(N(v10),N(TW(v16,v31))),N(TW(v2,v1)))
1.0;1.0;N(TW(TW(v2,TW(N(v23),N(v4))),v31))
0.0;1.0;TW(N(TW(v29,N(TW(N(v26),TW(v39,v27))))),v21)
0.0;1.0;TW(N(v33),TW(TW(v38,v16),TW(N(v28),v8)))
1.0;1.0;N(TW(N(v37),TW(v29,N(v8))))
0.25;1.0;TW(0.5,N(TW(N(TW(TW(v7,N(v1)),N(v35))),v15)))
1.0;1.0;N(TW(v36,N(TW(N(TW(v26,N(v2))),N(TW(N(v0),N(v9)))))))
1.0;1.0;N(TW(TW(N(v34),N(TW(N(v3),N(TW(v26,N(v11)))))),v18))
1.0;1.0;N(TW(TW(N(v5),N(TW(N(v3),N(TW(v20,N(v19)))))),v13))
0.0;1.0;TW(TW(N(v2),v33),TW(TW(N(v25),N(v31)),v4))
1.0;1.0;N(TW(TW(v22,v8),TW(TW(v19,v36),N(v34))))
1.0;1.0;N(TW(TW(N(v9),N(TW(N(v16),N(v25)))),v30))
0.75;1.0;N(TW(v19,TW(0.5,N(TW(v22,TW(N(v14),N(v36)))))))
0.25;1.0;TW(N(TW(TW(N(v11),N(v27)),TW(N(v30),v9))),v2)
0.25;1.0;N(TW(N(TW(N(v18),N(v14))),N(TW(N(v34),v3))))
1.0;1.0;N(TW(v20,N(TW(TW(v29,N(v35)),v11))))
1.0;1.0;N(TW(N(v26),TW(TW(N(v23),N(v33)),TW(N(v6),v10))))
1.0;1.0;N(TW(N(v3),TW(N(v31),N(TW(N(TW(N(v35),v16)),N(v11))))))
0.0;1.0;TW(TW(v32,TW(TW(N(v13),v5),N(v21))),N(v2))
0.0;1.0;TW(N(TW(N(TW(N(v30),N(v6))),N(v34))),TW(N(v16),v24))
0.0;1.0;N(TW(N(TW(v32,N(v26))),N(TW(v5,N(TW(v17,N(v11)))))))
0.5;1.0;N(TW(N(TW(N(v11),v3)),TW(v27,N(TW(N(v37),v4)))))
0.0;1.0;TW(TW(N(v24),N(v32)),N(TW(N(TW(v25,v1)),v27)))
1.0;1.0;N(TW(N(TW(v13,v25)),TW(TW(N(v19),v11),N(v34))))
0.0;1.0;TW(N(v28),TW(TW(N(v22),N(TW(v16,N(v4)))),v26))
0.75;1.0;N(TW(TW(N(TW(N(v11),N(v18))),N(TW(v1,v13))),v14))
0.0;1.0;N(TW(N(TW(TW(v6,N(v35)),v5)),N(TW(N(v20),v12))))
0.0;1.0;TW(TW(N(v34),v33),TW(N(v20),TW(v19,v3)))
0.0;1.0;TW(N(TW(N(v23),N(TW(TW(N(v32),v0),v21)))),N(v2))
0.0;1.0;TW(N(v15),TW(N(v10),N(TW(N(TW(v9,v19)),N(v2)))))
0.0;1.0;TW(TW(TW(N(v7),v0),v33),N(TW(N(v30),N(v9))))
0.0;1.0;TW(TW(v23,v10),TW(TW(v12,v27),v18))
0.5;1.0;N(TW(N(TW(TW(N(v37),N(v28)),N(TW(N(v6),N(v20))))),N(v30)))
0.0;1.0;TW(TW(TW(v11,TW(N(v25),N(v16))),N(v15)),N(v26))
0.5;1.0;N(TW(N(v2),TW(N(TW(N(v15),N(v11))),N(TW(N(v18),v16)))))
0.0;1.0;TW(N(TW(N(v0),N(TW(N(v3),N(v35))))),TW(N(v8),N(v25)))
0.75;1.0;TW(N(TW(N(v19),TW(v39,N(v18)))),N(TW(v7,v1)))
0.25;1.0;TW(v16,TW(N(TW(v22,v8)),N(TW(v11,v19))))
0.75;1.0;N(TW(N(TW(v17,v25)),N(N(v15))))
0.0;1.0;TW(N(TW(v21,v12)),TW(N(TW(N(v11),v37)),v13))
0.5;1.0;TW(N(v15),N(TW(N(v13),v3)))
1.0;1.0;N(TW(TW(TW(v23,0.0),TW(N(v17),N(v39))),v12))
1.0;1.0;N(TW(N(TW(N(TW(N(v33),v0)),N(v4))),TW(v31,v11)))
0.0;1.0;TW(N(TW(N(TW(N(v24),v13)),N(TW(N(v1),N(v28))))),N(v23))
0.0;1.0;TW(N(TW(v21,N(TW(N(v33),TW(N(v25),v0))))),N(v17))
1.0;1.0;N(TW(v2,TW(v14,TW(N(v11),N(TW(v15,v30))))))
0.0;1.0;TW(N(TW(v9,TW(v29,v30))),TW(N(v23),N(v35)))
0.75;1.0;TW(TW(v21,N(TW(N(v12),v19))),N(TW(v8,v31)))
1.0;1.0;N(TW(N(TW(N(TW(N(v3),N(v7))),v20)),TW(N(v4),N(v38))))
0.0;1.0;TW(TW(v38,TW(N(v18),N(v33))),N(TW(N(v29),N(v20))))
0.0;1.0;TW(TW(N(v36),TW(N(v11),v5)),N(TW(N(v31),v13)))
0.0;1.0;TW(TW(N(TW(N(v4),v28)),N(v29)),N(TW(N(v15),v39)))
1.0;1.0;N(TW(TW(TW(v38,v16),N(TW(v26,v14))),v37))
0.25;1.0;N(TW(N(TW(N(v2),TW(N(v36),N(v10)))),TW(N(v8),N(v9))))
1.0;1.0;N(TW(N(v31),TW(v35,TW(v2,N(TW(v11,N(v1)))))))
0.0;1.0;TW(N(TW(v13,N(v30))),TW(N(v39),TW(v17,v24)))
0.0;1.0;TW(N(TW(v33,N(v30))),TW(TW(v25,v4),N(v32)))
0.5;1.0;TW(N(v26),N(TW(TW(N(v15),0.5),TW(v18,N(v39)))))
0.5;1.0;TW(0.5,N(TW(TW(N(v15),N(v9)),N(v30))))
1.0;1.0;TW(N(TW(v18,v19)),N(TW(N(v14),TW(N(v15),N(v3)))))
0.25;1.0;N(N(TW(N(v30),N(TW(v21,N(TW(v27,v12)))))))
0.5;1.0;N(TW(N(v33),N(TW(N(v22),N(TW(N(TW(v36,v9)),N(v4)))))))
0.0;1.0;N(TW(N(TW(N(v7),TW(N(v2),N(v10)))),N(TW(v32,N(v24)))))
0.0;1.0;TW(TW(N(TW(v8,N(v24))),v16),N(TW(v3,v0)))
