0.0;1.0;TW(N(TW(N(v39),v28)),TW(TW(v18,v23),v8))
0.0;1.0;TW(TW(TW(N(v26),N(v34)),v36),N(TW(v3,v0)))
0.0;1.0;N(TW(v15,N(TW(TW(TW(N(v31),N(v10)),v2),N(v13)))))
0.0;1.0;N(TW(N(TW(N(TW(v35,v8)),v30)),N(TW(N(v39),v11))))
0.0;1.0;TW(TW(N(v26),N(v16)),N(TW(N(v35),N(TW(v29,v34)))))
0.0;1.0;TW(TW(N(TW(v0,N(TW(N(v26),N(v7))))),N(v22)),v4)
0.0;1.0;TW(N(TW(N(TW(N(TW(v31,v1)),v10)),N(v28))),v22)
0.0;1.0;TW(N(TW(N(TW(N(v22),v34)),TW(v3,v27))),v32)
0.0;1.0;N(TW(TW(N(TW(N(v28),v2)),v24),N(TW(N(v37),v1))))
1.0;1.0;N(TW(TW(N(v12),N(v0)),TW(v28,TW(N(v30),N(v16)))))
1.0;1.0;N(TW(N(v39),TW(TW(TW(N(v12),N(v23)),v27),v13)))
0.0;1.0;TW(TW(v38,N(TW(v27,TW(v13,N(v5))))),N(v0))
0.0;1.0;TW(TW(v3,TW(TW(N(v1),v38),v28)),v35)
1.0;1.0;N(TW(N(v30),TW(N(TW(N(v38),N(TW(v24,N(v4))))),v27)))
0.75;1.0;N(TW(TW(N(TW(v29,v6)),0.0),N(TW(v8,v34))))
0.5;1.0;N(TW(v15,N(TW(v7,N(TW(v9,TW(N(v8),N(v13))))))))
0.5;1.0;TW(N(TW(N(v13),v20)),N(TW(v3,N(TW(v33,N(v19))))))
0.5;1.0;N(TW(N(v11),TW(v24,N(TW(v27,N(TW(v25,v26)))))))
0.75;1.0;N(TW(N(v4),TW(N(TW(N(v11),N(v7))),N(TW(N(v17),v34)))))
0.0;1.0;N(TW(N(TW(v7,TW(N(v27),N(v6)))),N(TW(N(v13),v38))))
0.5;1.0;N(TW(TW(v20,N(v12)),N(TW(TW(v8,N(v33)),v23))))
1.0;1.0;N(TW(N(TW(N(TW(v26,v27)),v17)),TW(v32,N(v9))))
1.0;1.0;N(TW(N(v31),TW(N(TW(v10,N(TW(N(v9),N(v30))))),v37)))
0.25;1.0;N(TW(N(v39),TW(v36,N(TW(v5,N(TW(N(v35),N(v33))))))))
1.0;1.0;N(TW(N(TW(v10,TW(N(v30),N(v0)))),TW(N(v33),N(v17))))
0.0;1.0;TW(N(TW(v24,N(TW(v4,N(v27))))),TW(N(v17),N(v35)))
0.0;1.0;N(TW(N(TW(v21,TW(v20,v2))),N(TW(v0,v17))))
0.0;1.0;TW(TW(v12,v5),TW(N(TW(N(v38),v4)),v26))
1.0;1.0;N(TW(v6,TW(TW(v0,N(v24)),N(TW(N(v20),N(v39))))))
1.0;1.0;N(TW(N(TW(v27,v2)),TW(v11,N(TW(v0,v8)))))
0.0;1.0;TW(TW(N(v21),N(TW(N(v24),v28))),TW(v0,v8))
0.0;1.0;TW(N(v8),N(TW(N(TW(v32,N(v36))),N(TW(N(v21),v26)))))
0.75;1.0;TW(N(TW(N(v27),TW(N(v12),TW(N(v26),N(v25))))),v16)
0.0;1.0;TW(TW(v27,TW(v14,N(TW(v13,v30)))),v34)
0.0;1.0;TW(TW(N(TW(N(TW(N(v13),v29)),N(v22))),v25),v28)
0.0;1.0;TW(TW(v16,TW(v8,v9)),N(TW(v33,N(v12))))
0.0;1.0;TW(TW(N(v34),N(v22)),TW(TW(v11,v37),v6))
1.0;1.0;N(TW(N(v31),TW(TW(v0,N(v29)),TW(v26,v21))))
0.25;1.0;N(TW(N(TW(N(TW(v4,N(v15))),N(v24))),N(TW(v19,N(v0)))))
0.25;1.0;N(TW(N(TW(N(v16),N(TW(N(v6),v24)))),N(TW(N(v18),N(v12)))))
0.25;1.0;N(TW(v19,TW(N(TW(v11,TW(v31,v32))),v20)))
1.0;1.0;N(TW(N(TW(N(v19),N(v13))),N(TW(v1,N(TW(v17,v7))))))
0.0;1.0;TW(TW(v6,N(v7)),N(TW(v32,TW(N(v39),N(v21)))))
0.0;1.0;TW(N(TW(v6,TW(N(v38),N(v29)))),TW(N(v22),N(v24)))
1.0;1.0;N(TW(v16,N(N(TW(v38,v39)))))
1.0;1.0;N(TW(N(TW(v23,v24)),TW(TW(v17,N(v30)),v6)))
1.0;1.0;N(TW(TW(N(v5),N(v37)),N(TW(N(v39),N(TW(N(v15),N(v26)))))))
0.0;1.0;TW(N(TW(v11,N(TW(v0,N(v20))))),TW(v28,v29))
0.5;1.0;N(TW(v26,N(TW(N(TW(N(TW(N(v34),v6)),N(v9))),v35))))
0.0;1.0;N(TW(N(TW(v5,N(TW(TW(N(v29),v23),N(v37))))),N(v38)))
0.0;1.0;TW(N(TW(v38,TW(v9,v3))),TW(N(v14),v8))
0.0;1.0;TW(N(v36),TW(N(TW(N(v3),TW(N(v22),v33))),N(v0)))
0.75;1.0;N(TW(N(TW(TW(v36,v13),TW(N(v1),N(v8)))),v17))
0.5;1.0;TW(N(TW(TW(v30,0.0),N(v12))),N(TW(v25,N(v31))))
0.75;1.0;TW(N(TW(TW(N(v1),TW(N(v12),v25)),N(v10))),v22)
1.0;1.0;N(TW(TW(N(v8),N(v13)),N(TW(N(TW(v35,v6)),v27))))
0.0;1.0;TW(v34,TW(v18,N(TW(TW(v37,v38),N(v0)))))
0.0;1.0;TW(N(v6),TW(TW(v38,v23),TW(N(v22),N(v10))))
0.25;1.0;N(TW(TW(v4,N(TW(v36,N(v33)))),N(TW(N(v9),v1))))
1.0;1.0;N(TW(TW(v12,0.0),N(TW(v0,N(TW(N(v24),N(v5)))))))
0.75;1.0;N(TW(N(TW(N(v2),TW(TW(N(v37),N(v28)),N(v31)))),v0))
0.5;1.0;N(TW(N(v20),N(TW(TW(v1,v5),TW(v34,N(v3))))))
0.0;1.0;TW(TW(TW(N(v23),N(v8)),N(v11)),N(TW(v12,v22)))
1.0;1.0;N(TW(v32,N(TW(N(TW(N(v7),N(v4))),TW(N(v20),v6)))))
1.0;1.0;N(TW(TW(v22,N(TW(v24,N(v32)))),TW(v31,N(v17))))
0.25;1.0;N(TW(N(TW(N(v12),v9)),N(TW(N(TW(v35,N(v25))),N(v1)))))
0.0;1.0;TW(v22,TW(N(v38),TW(v8,TW(v25,N(v1)))))
1.0;1.0;N(TW(TW(v19,TW(N(TW(N(v29),N(v32))),N(v39))),v2))
1.0;1.0;N(TW(N(TW(N(v11),N(TW(TW(v7,N(v36)),N(v16))))),v12))
0.25;1.0;N(TW(v20,TW(N(TW(N(v2),v37)),N(TW(v3,N(v31))))))
1.0;1.0;N(TW(TW(N(TW(v2,v20)),TW(v15,N(v22))),N(v13)))
0.0;1.0;TW(TW(N(v27),v32),TW(v6,N(TW(N(v33),v22))))
0.0;1.0;N(TW(N(TW(TW(N(v38),N(v37)),v12)),N(TW(v3,v11))))
0.0;1.0;TW(TW(N(v8),N(v17)),N(TW(v7,N(TW(N(v36),v2)))))
0.5;1.0;N(TW(N(TW(v22,N(v16))),N(TW(v23,N(TW(N(v31),N(v38)))))))
0.0;1.0;N(TW(N(TW(v35,v21)),N(TW(TW(N(v25),v8),N(v7)))))
0.5;1.0;N(TW(N(TW(TW(v6,v29),v12)),v3))
0.0;1.0;TW(TW(TW(N(v16),N(v30)),N(TW(N(v34),N(v19)))),v25)
0.5;1.0;N(TW(N(v18),N(TW(v19,TW(v31,v10)))))
1.0;1.0;N(TW(N(TW(v6,N(TW(N(v4),TW(v23,v24))))),N(v8)))
0.0;1.0;N(TW(N(TW(v10,TW(v30,N(TW(v28,N(v6)))))),N(v0)))
1.0;1.0;N(TW(TW(TW(N(v3),v8),N(v22)),N(TW(v11,v26))))
0.0;1.0;TW(TW(N(TW(TW(N(v16),v30),v13)),N(v17)),N(v32))
0.75;1.0;TW(v25,N(TW(TW(N(v2),v10),N(TW(v5,N(v4))))))
1.0;1.0;N(TW(N(TW(N(TW(v29,N(v27))),v22)),TW(v35,v8)))
0.5;1.0;N(TW(N(v29),TW(N(TW(TW(N(v9),v38),v4)),N(v24))))
0.0;1.0;N(TW(N(TW(TW(N(v22),N(v10)),N(v9))),N(TW(v0,v35))))
1.0;1.0;N(TW(N(v38),TW(N(v36),TW(N(TW(N(v19),N(v2))),N(v13)))))
1.0;1.0;N(TW(v19,N(TW(N(TW(TW(N(v27),v18),v6)),v25))))
1.0;1.0;N(TW(v3,TW(N(v13),TW(N(v39),N(TW(N(v28),N(v37)))))))
1.0;1.0;N(TW(TW(TW(TW(N(v27),N(v22)),N(v29)),N(v12)),v9))
0.5;1.0;N(TW(TW(v10,v8),N(TW(N(v7),N(TW(v36,N(v32)))))))
0.0;1.0;TW(N(TW(TW(N(v4),v14),v38)),TW(N(v27),N(v33)))
0.75;1.0;N(TW(N(TW(N(TW(N(v34),N(v11))),N(TW(v27,v17)))),v22))
1.0;1.0;N(TW(v5,N(TW(v9,N(TW(N(v32),TW(N(v22),N(v17))))))))
0.75;1.0;TW(v31,N(TW(TW(v7,N(v6)),TW(N(v28),v36))))
0.5;1.0;N(TW(N(TW(v20,N(TW(N(v30),N(TW(v1,v6)))))),N(v38)))
0.0;1.0;TW(N(TW(N(v24),TW(N(v31),N(v21)))),TW(v16,N(v33)))
0.75;1.0;N(TW(N(TW(N(v29),v33)),N(TW(N(TW(v17,v7)),v9))))
0.25;1.0;N(TW(N(TW(TW(N(v13),N(v1)),N(TW(v5,N(v33))))),v7))
