1.0;1.0;N(TW(TW(TW(v15,v18),TW(v16,N(v20))),N(v26)))
0.0;1.0;TW(TW(N(v27),N(v6)),N(TW(v29,TW(v18,v24))))
0.5;1.0;N(TW(N(v26),N(TW(TW(N(v28),v11),N(TW(v30,N(v15)))))))
0.5;1.0;N(TW(N(TW(v21,TW(v5,N(v27)))),TW(v7,v6)))
0.0;1.0;TW(TW(N(TW(TW(N(v13),v18),v0)),v20),v11)
1.0;1.0;N(TW(TW(N(v6),TW(v24,TW(v38,N(v25)))),N(v1)))
0.5;1.0;N(TW(N(TW(N(TW(N(v33),N(v3))),TW(v36,N(v24)))),v39))
1.0;1.0;TW(N(TW(N(v17),v14)),N(TW(N(v23),TW(v35,v25))))
0.5;1.0;TW(N(v28),N(TW(N(TW(v33,N(v2))),N(TW(v31,v15)))))
0.0;1.0;TW(N(TW(N(v1),N(v10))),TW(N(v19),TW(v11,v12)))
1.0;1.0;N(TW(v34,TW(v37,TW(N(v30),TW(v5,v27)))))
0.75;1.0;N(TW(N(v31),N(TW(v24,TW(N(v38),N(TW(N(v28),v34)))))))
0.75;1.0;TW(N(v3),N(TW(N(v17),TW(TW(v24,v18),v29))))
0.0;1.0;TW(N(v1),N(TW(N(TW(N(v31),N(v38))),N(TW(v35,N(v26))))))
0.0;1.0;TW(N(v31),TW(v27,TW(v28,N(TW(N(v11),N(v9))))))
0.0;1.0;TW(v25,TW(TW(v9,v17),TW(N(v22),N(v26))))
0.5;1.0;N(TW(TW(N(v17),N(TW(v38,N(v4)))),N(TW(N(v34),v27))))
0.0;1.0;TW(TW(N(v27),v31),TW(v9,TW(N(v24),v38)))
0.5;1.0;N(TW(N(TW(N(v33),N(v21))),TW(N(TW(v19,N(v16))),N(v8))))
0.75;1.0;N(TW(v29,N(TW(TW(v38,v2),N(TW(v9,N(v8)))))))
0.75;1.0;N(TW(N(TW(v13,TW(v27,N(TW(N(v10),N(v22)))))),v37))
1.0;1.0;N(TW(TW(v10,N(v5)),TW(TW(N(v18),v26),N(v9))))
0.0;1.0;TW(TW(v10,N(TW(N(v20),v35))),N(TW(N(v27),N(v21))))
0.0;1.0;TW(TW(N(v28),TW(TW(v19,v0),v31)),N(v22))
0.75;1.0;N(TW(N(TW(N(TW(N(v21),0.5)),TW(v10,v23))),N(v31)))
1.0;1.0;N(TW(N(TW(v37,TW(v3,N(v13)))),TW(N(v4),N(v15))))
0.0;1.0;TW(N(TW(v22,N(TW(v27,v26)))),TW(v31,v8))
0.25;1.0;TW(N(v13),N(TW(v28,N(TW(N(TW(v25,v9)),N(v36))))))
0.25;1.0;TW(v35,N(TW(v34,N(TW(TW(v2,v21),N(v3))))))
0.5;1.0;N(TW(N(TW(N(v10),N(v13))),N(TW(N(v11),N(TW(N(v22),v5))))))
1.0;1.0;N(TW(N(v25),N(TW(v7,N(TW(v38,N(TW(v34,v27))))))))
1.0;1.0;N(TW(TW(v9,TW(N(v31),v26)),TW(N(v37),N(v5))))
0.0;1.0;TW(TW(N(v8),N(v9)),TW(TW(N(v35),N(v14)),v24))
1.0;1.0;N(TW(TW(TW(0.5,v20),N(v14)),N(TW(N(v19),v5))))
0.5;1.0;TW(N(TW(TW(v14,v10),N(TW(N(v8),v9)))),0.5)
0.75;1.0;N(TW(N(v4),N(TW(TW(v30,N(v24)),N(TW(v2,N(v38)))))))
0.75;1.0;N(TW(N(TW(N(TW(v38,v6)),TW(N(v29),v22))),N(v32)))
0.25;1.0;TW(v36,N(TW(TW(v33,v30),TW(v11,v19))))
0.5;1.0;TW(N(TW(N(v29),N(v8))),N(TW(N(v9),N(TW(N(v21),v3)))))
0.0;1.0;TW(TW(v1,N(TW(v21,v26))),N(TW(N(v13),N(v38))))
0.25;1.0;N(TW(N(TW(v33,v5)),N(TW(TW(N(v27),N(v25)),v18))))
0.25;1.0;N(TW(N(TW(v23,TW(v30,N(TW(N(v14),N(v35)))))),N(v16)))
0.0;1.0;TW(v31,TW(N(v19),N(TW(N(v1),TW(v8,v5)))))
1.0;1.0;N(TW(N(TW(v23,v36)),TW(TW(v18,N(v22)),N(v7))))
1.0;1.0;N(TW(TW(TW(0.5,N(v12)),N(TW(N(v6),v28))),v19))
1.0;1.0;N(TW(N(v13),TW(v30,N(TW(N(TW(v12,N(v11))),v36)))))
0.0;1.0;TW(N(TW(N(v21),N(TW(N(v13),N(v0))))),TW(N(v10),N(v15)))
0.0;1.0;TW(TW(v22,N(v20)),N(TW(TW(N(v19),v33),v27)))
0.25;1.0;TW(N(TW(TW(N(v35),N(v28)),v26)),N(TW(v6,N(v20))))
0.25;1.0;N(TW(N(TW(v18,TW(v38,TW(N(v4),N(v37))))),v0))
0.0;1.0;N(TW(N(TW(TW(TW(v3,N(v30)),N(v35)),v13)),N(v38)))
0.0;1.0;N(TW(N(TW(N(v36),N(v22))),N(TW(TW(N(v33),N(v24)),N(v7)))))
1.0;1.0;N(TW(TW(N(v22),N(TW(N(v11),N(v35)))),TW(N(v15),N(v20))))
0.0;1.0;TW(v29,TW(N(TW(N(v32),N(TW(v39,N(v38))))),N(v24)))
0.25;1.0;N(TW(TW(v19,N(TW(N(v6),TW(v11,v26)))),v25))
0.0;1.0;TW(N(TW(N(TW(N(v32),N(TW(N(v9),N(v23))))),v4)),v27)
1.0;1.0;N(TW(v24,TW(TW(v37,N(TW(v0,N(v5)))),N(v11))))
0.0;1.0;N(TW(N(TW(TW(N(v11),v39),N(v38))),N(TW(N(v28),N(v21)))))
0.75;1.0;TW(N(TW(v1,N(v36))),N(TW(N(TW(N(v20),v33)),v11)))
1.0;1.0;N(TW(TW(v22,N(v12)),TW(v31,N(TW(v38,N(v16))))))
1.0;1.0;N(TW(v20,N(TW(N(TW(N(v7),N(TW(v33,N(v6))))),N(v29)))))
1.0;1.0;N(TW(v34,N(TW(N(TW(TW(v15,N(v17)),v0)),v1))))
0.75;1.0;N(TW(N(TW(TW(N(v2),N(v23)),N(TW(N(v8),v31)))),v24))
0.5;1.0;N(TW(v36,N(TW(N(TW(v9,v17)),N(TW(v31,N(v26)))))))
0.25;1.0;TW(N(TW(TW(N(TW(N(v11),N(v23))),v3),v10)),v37)
0.0;1.0;TW(TW(N(v11),TW(N(v23),v5)),TW(N(v10),N(v0)))
0.0;1.0;TW(N(v4),N(TW(N(v15),N(TW(TW(v1,v27),v12)))))
0.25;1.0;TW(N(v21),N(TW(N(TW(v4,N(TW(v32,N(v17))))),N(v33))))
1.0;1.0;N(TW(TW(0.5,N(v29)),TW(v30,TW(N(v10),v16))))
0.75;1.0;N(TW(N(TW(TW(N(v38),v31),TW(N(v9),N(v5)))),N(v18)))
0.0;1.0;TW(TW(N(v11),N(v10)),N(TW(TW(v34,N(v19)),v12)))
0.5;1.0;N(TW(N(TW(v7,N(TW(v27,N(TW(N(v30),N(v34))))))),N(v37)))
0.0;1.0;N(TW(v31,N(TW(TW(N(TW(N(v32),N(v22))),v29),v1))))
0.0;1.0;TW(N(TW(TW(v18,N(v38)),TW(v28,v39))),v11)
0.0;1.0;TW(v25,TW(N(TW(v29,TW(v26,N(v9)))),N(v22)))
0.5;1.0;TW(N(TW(TW(TW(v33,N(v4)),v35),N(v11))),v20)
0.25;1.0;TW(TW(v22,0.5),N(TW(v19,TW(v28,N(v25)))))
0.25;1.0;TW(N(TW(N(TW(N(v9),N(v21))),v12)),N(TW(N(v33),v26)))
1.0;1.0;N(TW(TW(N(v6),N(TW(v29,N(v5)))),N(TW(N(v8),N(v34)))))
0.0;1.0;TW(N(v11),TW(N(TW(N(v17),v5)),TW(v0,v10)))
0.0;1.0;TW(N(TW(v22,N(TW(v9,v8)))),N(TW(v12,v36)))
0.0;1.0;TW(TW(N(TW(TW(v32,v29),v12)),N(v9)),v30)
1.0;1.0;N(TW(TW(v1,N(v15)),N(TW(N(v7),N(TW(v8,N(v17)))))))
0.0;1.0;TW(N(v23),TW(TW(N(v25),v36),TW(v35,v32)))
0.75;1.0;N(TW(N(v15),N(TW(N(TW(v27,N(v10))),TW(N(v0),v24)))))
0.0;1.0;TW(TW(N(v35),N(v10)),N(TW(N(v39),N(TW(v3,v30)))))
0.0;1.0;TW(N(TW(N(TW(N(v30),N(v34))),v36)),TW(v20,v33))
0.0;1.0;TW(v32,TW(N(TW(v10,N(v13))),TW(v30,N(v25))))
0.75;1.0;TW(N(TW(N(TW(v17,v9)),N(v13))),N(TW(v24,v3)))
0.25;1.0;TW(v26,N(TW(v0,TW(TW(v31,v1),N(v2)))))
0.0;1.0;TW(N(TW(N(TW(N(v6),N(v27))),N(TW(v9,v19)))),N(v7))
1.0;1.0;N(TW(v13,TW(N(v5),TW(v20,TW(v27,N(v37))))))
0.25;1.0;N(TW(N(TW(N(v9),TW(TW(v1,v32),N(v33)))),N(v26)))
0.0;1.0;N(TW(N(TW(TW(N(v27),N(TW(v25,N(v2)))),v28)),v7))
0.5;1.0;N(TW(v36,TW(N(TW(v3,v33)),N(TW(N(v9),N(v1))))))
1.0;1.0;N(TW(N(TW(N(v32),N(TW(N(v16),TW(v18,N(v1)))))),v29))
0.0;1.0;TW(TW(v29,N(v28)),TW(TW(v12,N(v13)),v7))
0.0;1.0;TW(N(TW(v16,TW(v39,v34))),TW(N(v10),N(v31)))
0.5;1.0;TW(N(TW(v14,v11)),TW(N(TW(v10,v0)),0.5))
0.0;1.0;TW(TW(N(v24),TW(N(v33),TW(v32,N(v14)))),N(v9))
