0.0;1.0;TW(TW(N(TW(v38,N(v27))),v26),N(TW(v29,N(v4))))
0.25;1.0;TW(N(TW(v22,v1)),N(TW(v38,TW(v35,v10))))
1.0;1.0;N(TW(N(TW(N(TW(N(v2),v3)),v5)),TW(v9,N(v10))))
0.0;1.0;TW(TW(N(TW(v30,v21)),TW(v36,v9)),v15)
1.0;1.0;N(TW(TW(N(v18),0.0),N(TW(TW(v20,N(v0)),v23))))
0.5;1.0;N(TW(N(TW(N(v9),v37)),N(N(v16))))
0.0;1.0;TW(v24,TW(N(TW(v6,N(v2))),TW(N(v18),v31)))
0.0;1.0;TW(N(TW(v13,N(TW(N(v3),v29)))),TW(N(v23),v17))
0.0;1.0;TW(TW(N(v8),v17),N(TW(N(v3),TW(v23,v10))))
1.0;1.0;N(TW(TW(N(TW(v14,N(v27))),TW(N(v21),N(v9))),v35))
0.0;1.0;TW(N(TW(TW(N(v11),N(v3)),N(TW(N(v39),v23)))),v13)
1.0;1.0;N(TW(TW(v11,v7),TW(N(v12),TW(v0,N(v36)))))
1.0;1.0;N(TW(TW(TW(v17,N(v26)),TW(v31,v24)),v16))
0.5;1.0;TW(N(TW(N(v4),N(v26))),N(TW(N(v36),N(TW(v32,N(v0))))))
0.75;1.0;TW(v35,N(TW(N(TW(N(v11),N(v7))),TW(N(v23),0.0))))
0.0;1.0;TW(TW(N(v25),N(TW(N(v26),v38))),N(TW(v1,v0)))
0.25;1.0;TW(TW(TW(N(v19),N(v24)),v39),N(TW(N(v17),v13)))
0.0;1.0;TW(TW(TW(v4,v39),v24),TW(v23,v5))
1.0;1.0;N(TW(TW(v35,N(v27)),N(TW(v10,TW(N(v14),N(v1))))))
0.25;1.0;TW(TW(v38,N(v21)),N(TW(TW(v14,v7),N(v9))))
0.5;1.0;N(TW(TW(v7,0.0),N(TW(N(v33),TW(v22,N(v15))))))
1.0;1.0;N(TW(TW(N(v7),N(v17)),TW(N(TW(v37,v1)),v10)))
0.75;1.0;N(TW(N(v0),N(TW(N(TW(N(v34),TW(v39,N(v2)))),v1))))
0.0;1.0;TW(TW(N(v10),v33),TW(N(v38),N(TW(v13,N(v18)))))
0.25;1.0;TW(N(v33),N(TW(N(v20),TW(N(v19),N(v29)))))
0.0;1.0;TW(N(v39),TW(TW(TW(v12,N(v5)),v29),v32))
0.0;1.0;TW(N(TW(N(v1),N(v7))),TW(N(TW(N(v6),v39)),N(v11)))
0.0;1.0;TW(TW(v14,N(TW(TW(N(v27),v33),N(v15)))),v23)
0.0;1.0;TW(TW(N(v12),TW(N(v16),N(v23))),N(TW(v5,N(v36))))
0.75;1.0;TW(TW(v35,N(TW(N(v8),N(v22)))),N(TW(v16,N(v13))))
0.75;1.0;N(TW(N(v19),N(TW(N(v8),v38))))
0.5;1.0;N(TW(N(TW(N(TW(N(v0),N(v36))),v32)),N(v22)))
1.0;1.0;N(TW(N(v32),N(TW(N(TW(N(v16),v3)),N(TW(v36,N(v11)))))))
1.0;1.0;N(TW(N(TW(v3,v10)),TW(N(v33),TW(N(v2),N(v24)))))
0.0;1.0;TW(TW(N(v21),N(v33)),TW(TW(v0,N(v19)),v27))
0.75;1.0;N(TW(N(TW(v24,N(v3))),TW(N(TW(v4,N(v11))),N(v16))))
0.25;1.0;TW(v8,N(TW(N(v16),TW(N(TW(v32,v25)),N(v15)))))
1.0;1.0;N(TW(TW(N(TW(N(v13),v35)),N(v28)),N(N(v8))))
1.0;1.0;N(TW(TW(v15,N(N(v36))),TW(v35,N(v11))))
0.75;1.0;N(TW(v35,TW(N(TW(v32,N(TW(v2,N(v31))))),N(v4))))
0.0;1.0;N(TW(N(TW(v37,TW(v36,v34))),N(TW(v10,v26))))
0.25;1.0;N(TW(N(TW(TW(v22,N(TW(v29,v38))),v31)),N(v37)))
0.25;1.0;N(TW(N(TW(v26,v28)),TW(v27,N(TW(N(v1),N(v10))))))
0.25;1.0;TW(N(v36),N(TW(v20,TW(N(v16),TW(N(v8),v5)))))
0.0;1.0;N(TW(N(TW(N(v0),TW(N(v30),N(v36)))),N(TW(v7,N(v11)))))
0.75;1.0;TW(v2,N(TW(TW(v14,N(TW(v35,N(v31)))),N(v7))))
1.0;1.0;N(TW(N(TW(N(v28),v25)),TW(v23,N(TW(v22,N(v39))))))
1.0;1.0;N(TW(0.0,N(TW(N(v33),N(TW(TW(v1,N(v10)),N(v29)))))))
1.0;1.0;N(TW(TW(v1,N(TW(v31,N(TW(v20,N(v35)))))),v27))
0.75;1.0;N(TW(N(TW(TW(v34,N(v36)),TW(v25,N(v39)))),v8))
0.0;1.0;N(TW(v32,TW(N(TW(v0,v37)),N(TW(v33,N(v8))))))
1.0;1.0;N(TW(N(v20),TW(TW(N(v19),v9),N(TW(v29,N(v37))))))
0.25;1.0;TW(N(TW(N(v16),N(TW(v30,v37)))),N(TW(v11,N(v29))))
1.0;1.0;N(TW(TW(TW(v25,v19),N(TW(N(v10),N(v24)))),v34))
0.25;1.0;N(TW(TW(N(TW(N(v11),v28)),N(TW(v35,N(v21)))),N(v19)))
1.0;1.0;N(TW(TW(v29,TW(v33,N(v39))),TW(N(v21),N(v32))))
1.0;1.0;N(TW(N(TW(TW(v35,v29),N(TW(v7,N(v27))))),N(v2)))
0.75;1.0;N(TW(N(v26),N(TW(N(v14),N(TW(v4,N(TW(v7,N(v17)))))))))
0.0;1.0;TW(TW(v1,N(v17)),TW(N(v27),TW(N(v34),N(v35))))
0.0;1.0;TW(TW(TW(v31,N(v32)),v3),N(TW(v14,v26)))
1.0;1.0;N(TW(N(TW(N(v0),N(v7))),TW(TW(v19,N(v38)),v2)))
0.25;1.0;N(TW(N(N(v34)),N(TW(N(TW(N(v3),v13)),v0))))
0.0;1.0;N(TW(N(TW(N(v37),N(v10))),N(TW(TW(N(v21),v36),N(v18)))))
0.0;1.0;N(TW(N(TW(v22,N(v36))),N(TW(N(v39),TW(v10,N(v23))))))
1.0;1.0;N(TW(TW(N(v36),N(TW(v34,N(v10)))),TW(N(v13),v12)))
1.0;1.0;N(TW(TW(TW(v14,v16),v36),N(TW(N(v35),v5))))
1.0;1.0;N(TW(TW(v26,v11),TW(N(v27),N(TW(N(v12),v23)))))
1.0;1.0;N(TW(TW(N(TW(N(v32),v11)),TW(v8,N(v4))),v33))
1.0;1.0;N(TW(TW(N(v10),TW(N(v2),v26)),TW(v35,v16)))
0.0;1.0;TW(TW(v32,TW(N(v36),N(v2))),TW(N(v25),N(v39)))
0.5;1.0;N(TW(N(v38),N(TW(TW(v10,N(v30)),N(TW(N(v22),N(v3)))))))
0.0;1.0;TW(N(TW(v26,N(v35))),TW(TW(v38,v16),v5))
0.25;1.0;TW(v13,N(TW(N(TW(N(v8),v4)),TW(N(v22),N(v9)))))
0.0;1.0;TW(N(TW(v8,v4)),TW(N(v32),TW(v2,v17)))
0.0;1.0;TW(N(TW(TW(v14,v22),N(TW(N(v38),v1)))),N(v10))
0.5;1.0;N(TW(N(TW(N(v15),TW(v20,N(TW(v14,v4))))),N(v24)))
0.75;1.0;N(TW(N(v9),N(TW(N(v39),TW(v33,N(TW(v22,v7)))))))
0.0;1.0;TW(TW(TW(N(v18),v10),v20),N(TW(N(v25),N(v4))))
0.0;1.0;TW(TW(N(v39),N(TW(N(TW(N(v33),N(v10))),v15))),N(v12))
0.75;1.0;N(TW(N(v36),N(TW(TW(v9,TW(N(v33),N(v23))),N(v38)))))
0.0;1.0;N(TW(v32,N(TW(v0,N(TW(N(TW(v35,N(v31))),N(v37)))))))
1.0;1.0;N(TW(TW(TW(v14,v4),N(v15)),N(TW(N(v12),v5))))
0.0;1.0;TW(N(TW(v21,N(v16))),TW(TW(v35,N(v31)),N(v30)))
0.25;1.0;TW(N(TW(v16,N(v10))),N(v29))
1.0;1.0;N(TW(TW(N(v17),TW(N(v36),v13)),v39))
1.0;1.0;N(TW(TW(TW(N(v14),N(v26)),N(TW(N(v39),N(v19)))),N(v17)))
0.0;1.0;TW(N(TW(N(TW(N(v36),v6)),N(v17))),N(TW(N(v27),v38)))
1.0;1.0;TW(N(TW(TW(v2,N(v22)),N(v26))),N(TW(v16,N(v12))))
1.0;1.0;TW(N(TW(N(v1),v28)),N(TW(v10,N(TW(N(v20),N(v8))))))
1.0;1.0;N(TW(TW(N(v4),v27),TW(TW(v35,v28),v19)))
0.75;1.0;N(TW(v38,TW(N(TW(N(v33),N(v30))),N(TW(v17,v29)))))
0.0;1.0;TW(TW(N(v9),TW(N(TW(v3,N(v1))),N(v26))),N(v39))
0.0;1.0;N(TW(N(TW(v35,N(v1))),N(TW(TW(v15,N(v39)),v21))))
0.0;1.0;TW(TW(N(TW(N(v6),v32)),N(TW(N(v11),v9))),N(v38))
0.0;1.0;TW(TW(N(v2),v5),TW(TW(N(v28),N(v16)),N(v19)))
0.75;1.0;N(TW(TW(N(TW(N(v31),N(TW(v11,N(v23))))),N(v17)),N(v15)))
1.0;1.0;N(TW(N(TW(v5,N(TW(v31,v13)))),TW(N(v39),v10)))
0.5;1.0;N(TW(v22,N(N(v38))))
0.0;1.0;TW(TW(v35,TW(N(v7),N(v11))),TW(v16,N(v29)))
1.0;1.0;N(TW(TW(v33,N(TW(v31,TW(N(v10),v22)))),N(v4)))
