0.75;1.0;N(TW(N(v1),N(TW(v38,N(TW(TW(N(v3),N(v35)),v23))))))
0.75;1.0;N(TW(N(TW(N(v16),TW(TW(v37,N(v14)),v20))),N(v3)))
0.0;1.0;TW(TW(v39,TW(v17,v38)),TW(v33,N(v2)))
0.0;1.0;TW(N(TW(N(v1),N(v3))),TW(N(TW(v4,N(v11))),N(v29)))
0.0;1.0;TW(N(TW(N(v7),N(TW(v30,TW(N(v19),v39))))),v11)
0.75;1.0;TW(N(TW(N(TW(N(v8),N(v0))),N(v13))),N(TW(N(v20),N(v28))))
0.0;1.0;TW(TW(N(v27),v36),TW(v20,N(TW(v6,v8))))
0.0;1.0;TW(TW(v9,N(v20)),TW(v29,N(TW(N(v6),N(v39)))))
1.0;1.0;N(TW(TW(v35,N(v31)),N(TW(v33,N(TW(v2,v7))))))
1.0;1.0;N(TW(N(TW(v26,v33)),TW(N(TW(v5,N(v34))),N(v10))))
0.0;1.0;N(TW(N(TW(v21,v15)),N(TW(N(TW(N(v25),v27)),v34))))
0.75;1.0;N(TW(N(TW(N(TW(N(v5),v26)),N(v19))),TW(v24,N(v22))))
1.0;1.0;N(TW(v26,TW(N(v16),TW(v38,N(TW(v0,v32))))))
0.25;1.0;TW(TW(N(v14),N(TW(N(TW(v25,N(v21))),N(v3)))),v17)
0.0;1.0;TW(TW(TW(v38,TW(v16,v37)),N(v15)),v25)
0.0;1.0;TW(v23,TW(N(TW(N(TW(v29,v22)),N(v39))),v36))
0.75;1.0;TW(N(TW(N(TW(v28,v11)),TW(N(v38),N(v5)))),v27)
0.25;1.0;TW(v3,N(TW(N(v0),TW(v19,TW(v1,v39)))))
0.5;1.0;TW(N(TW(N(v6),N(v22))),TW(N(TW(v33,N(v32))),v14))
0.25;1.0;TW(N(TW(N(v15),TW(N(TW(v21,v35)),N(v33)))),v14)
0.0;1.0;TW(N(v27),N(TW(TW(N(v33),N(v0)),TW(v15,N(v32)))))
0.0;1.0;TW(TW(N(v2),v23),N(TW(N(TW(N(v24),v14)),v36)))
1.0;1.0;N(TW(TW(TW(N(v11),N(TW(v7,N(v26)))),N(v0)),v24))
0.0;1.0;TW(N(TW(TW(v20,N(v10)),v22)),TW(N(v24),v0))
1.0;1.0;N(TW(N(TW(N(v33),N(v22))),TW(TW(N(v3),v30),N(v27))))
0.0;1.0;TW(TW(N(v25),N(v26)),TW(N(v2),TW(v34,N(v23))))
1.0;1.0;N(TW(TW(v32,N(v11)),N(TW(v6,TW(N(v12),v15)))))
1.0;1.0;TW(N(TW(v15,N(v4))),N(TW(N(TW(N(v1),v36)),v6)))
0.0;1.0;N(TW(N(TW(N(v36),N(v27))),TW(v11,N(TW(v15,v1)))))
0.0;1.0;N(TW(N(TW(TW(v10,v29),N(v35))),N(TW(N(v17),v8))))
0.0;1.0;TW(N(TW(v29,N(v3))),TW(N(v30),N(TW(N(v20),v38))))
0.0;1.0;TW(N(TW(N(v15),N(v31))),TW(N(v33),N(TW(v28,N(v5)))))
0.0;1.0;TW(N(v37),N(TW(N(v5),TW(TW(N(v31),v19),v39))))
0.75;1.0;N(TW(TW(N(v39),N(TW(N(v10),N(v7)))),N(TW(v5,v33))))
0.0;1.0;TW(TW(N(v25),TW(TW(N(v1),v29),v4)),N(v2))
0.5;1.0;TW(v27,N(TW(N(TW(N(TW(N(v39),N(v10))),N(v17))),v21)))
0.25;1.0;TW(N(TW(N(TW(v11,N(v19))),TW(v10,v7))),v3)
0.0;1.0;TW(TW(v23,N(v19)),TW(N(v24),TW(N(v16),N(v25))))
0.25;1.0;N(TW(TW(N(v1),v2),N(TW(N(v22),N(TW(v25,N(v27)))))))
1.0;1.0;N(TW(TW(N(v25),v20),TW(N(v6),N(TW(N(v34),v5)))))
0.0;1.0;TW(TW(N(v10),v4),N(TW(v16,TW(N(v31),v5))))
0.5;1.0;N(TW(v20,N(TW(N(TW(v38,N(v21))),TW(v17,N(v0))))))
0.25;1.0;TW(N(TW(v23,v32)),N(v25))
0.0;1.0;TW(TW(N(v5),N(TW(N(v11),N(v39)))),N(TW(N(v31),N(v10))))
0.0;1.0;TW(N(v14),TW(v15,TW(N(v8),TW(v34,v22))))
0.0;1.0;TW(TW(v27,N(TW(N(v13),v21))),N(TW(N(v28),v9)))
0.25;1.0;TW(N(TW(N(v3),N(TW(N(v36),TW(v10,v34))))),v11)
0.25;1.0;N(TW(N(TW(N(TW(TW(N(v8),v10),N(v16))),v12)),N(v2)))
0.0;1.0;N(TW(N(TW(N(v10),v1)),N(TW(TW(N(v22),N(v7)),v14))))
0.5;1.0;N(TW(TW(v8,v28),N(TW(N(v33),TW(N(v12),N(v38))))))
0.0;1.0;N(TW(v8,N(TW(TW(v18,N(v14)),TW(N(v2),v6)))))
0.25;1.0;TW(v9,N(TW(N(v3),TW(TW(N(v8),v20),v15))))
1.0;1.0;N(TW(TW(N(TW(v4,N(TW(v22,v29)))),N(v33)),v6))
0.0;1.0;N(TW(v0,N(TW(N(TW(N(v36),N(TW(v15,N(v16))))),v34))))
0.0;1.0;N(TW(N(TW(TW(N(v20),N(TW(N(v36),v33))),N(v0))),N(v19)))
0.0;1.0;TW(TW(TW(TW(v6,N(v35)),N(v18)),N(v27)),N(v26))
0.25;1.0;TW(N(v22),N(TW(TW(v9,v6),TW(v17,N(v30)))))
0.75;1.0;N(TW(TW(N(v25),N(v23)),N(TW(N(TW(N(v32),N(v5))),v10))))
0.0;1.0;TW(v22,TW(N(TW(TW(v30,v18),v16)),v12))
1.0;1.0;N(TW(N(v27),TW(TW(N(v1),N(TW(N(v29),N(v5)))),N(v18))))
1.0;1.0;TW(N(TW(v11,N(v4))),N(TW(TW(N(v26),v6),N(v23))))
0.75;1.0;TW(N(TW(v14,N(v33))),N(N(v8)))
0.0;1.0;TW(TW(N(v23),N(v22)),TW(N(v15),N(TW(N(v26),N(v19)))))
0.75;1.0;TW(N(TW(v12,v37)),TW(v2,N(TW(v8,N(v24)))))
0.0;1.0;TW(v32,N(TW(N(v33),N(TW(N(v16),TW(N(v14),v12))))))
0.0;1.0;TW(TW(N(TW(v5,v13)),N(v14)),TW(N(v18),v26))
0.0;1.0;TW(TW(v2,v8),TW(N(v0),N(TW(N(v32),N(v22)))))
0.0;1.0;TW(TW(v20,TW(v4,N(v34))),TW(N(v33),N(v25)))
1.0;1.0;N(TW(TW(N(v32),N(v26)),N(TW(N(v4),N(TW(v19,N(v16)))))))
0.75;1.0;N(TW(N(TW(N(v37),N(TW(TW(N(v39),N(v27)),v18)))),v22))
1.0;1.0;N(TW(TW(N(v15),N(v35)),TW(TW(N(v36),N(v30)),N(v8))))
1.0;1.0;N(TW(N(v38),TW(TW(N(v19),v37),TW(v30,v5))))
1.0;1.0;N(TW(TW(v6,TW(v32,v9)),N(TW(v19,N(v8)))))
0.0;1.0;TW(N(TW(v38,N(v1))),TW(N(v2),TW(v30,v9)))
0.75;1.0;N(TW(N(TW(N(TW(N(v6),N(v23))),v2)),N(TW(v3,v32))))
0.25;1.0;N(TW(N(TW(TW(N(v13),N(v0)),N(v7))),N(TW(N(v31),N(v14)))))
1.0;1.0;N(TW(N(v25),TW(TW(TW(v33,v37),v1),v30)))
0.0;1.0;TW(TW(N(v24),TW(v15,TW(v7,v9))),v39)
1.0;1.0;N(TW(v35,TW(TW(N(v15),v6),N(TW(v34,v31)))))
0.25;1.0;TW(N(TW(v15,v18)),N(TW(N(v25),N(TW(N(v26),v1)))))
1.0;1.0;N(TW(N(v14),N(TW(N(TW(N(v32),N(v1))),N(TW(v13,N(v7)))))))
0.5;1.0;TW(N(TW(N(TW(N(TW(v39,N(v31))),v36)),v30)),N(v26))
0.0;1.0;TW(v31,TW(N(v23),TW(N(TW(v29,N(v12))),v33)))
0.5;1.0;N(TW(v3,N(TW(TW(v39,TW(N(v27),N(v4))),N(v13)))))
0.0;1.0;TW(N(TW(N(TW(N(v29),N(v5))),v32)),TW(N(v33),N(v25)))
0.25;1.0;N(TW(N(TW(N(TW(v23,v35)),N(TW(v33,v3)))),v0))
1.0;1.0;N(TW(TW(TW(v25,N(v5)),N(TW(N(v33),N(v0)))),N(v27)))
1.0;1.0;N(TW(TW(TW(v20,v34),N(v6)),N(TW(N(v27),N(v7)))))
1.0;1.0;N(TW(TW(N(v32),N(v1)),N(TW(TW(N(v19),v17),N(v20)))))
1.0;1.0;TW(N(TW(N(v32),N(v39))),N(TW(TW(N(v11),N(v22)),N(v10))))
0.75;1.0;N(TW(N(TW(N(v20),v11)),TW(TW(v2,N(v13)),v29)))
0.0;1.0;TW(N(v33),TW(v10,TW(TW(N(v3),N(v1)),N(v37))))
0.75;1.0;N(TW(v6,N(TW(TW(v11,TW(v36,v12)),N(v31)))))
0.75;1.0;TW(N(TW(N(TW(N(TW(N(v5),N(v20))),N(v27))),N(v4))),v34)
1.0;1.0;N(TW(TW(v1,N(TW(v31,N(v0)))),N(TW(N(v4),N(v26)))))
0.0;1.0;TW(TW(v23,N(v20)),TW(TW(v11,v6),v26))
1.0;1.0;N(TW(v9,N(v22)))
0.5;1.0;N(TW(N(TW(N(v16),v29)),N(TW(N(TW(v5,N(v13))),v38))))
0.75;1.0;TW(v30,N(TW(v25,TW(N(v14),TW(N(v33),N(v10))))))
0.0;1.0;TW(v9,N(TW(N(TW(N(v18),v28)),N(TW(N(v12),N(v35))))))
