0.0;1.0;TW(N(v9),TW(N(TW(N(v18),v3)),TW(v14,v27)))
0.75;1.0;N(TW(N(TW(v20,N(v5))),TW(N(v27),N(N(v30)))))
0.25;1.0;TW(N(TW(TW(N(v15),N(v25)),TW(v31,N(v3)))),N(v28))
0.0;1.0;TW(TW(N(TW(v10,N(v3))),TW(N(v24),v30)),v38)
1.0;1.0;N(TW(N(TW(N(TW(v8,v28)),N(v26))),TW(v16,N(v25))))
0.0;1.0;TW(N(v37),N(TW(TW(v32,v20),N(TW(N(v27),N(v26))))))
1.0;1.0;N(TW(TW(v9,TW(N(v8),v23)),TW(N(v32),v13)))
0.0;1.0;TW(TW(N(v36),N(v1)),TW(TW(N(v25),N(v7)),N(v29)))
1.0;1.0;N(TW(TW(v12,TW(N(v18),v15)),N(TW(N(v30),N(v27)))))
1.0;1.0;N(TW(TW(N(TW(v36,v33)),N(TW(v5,v27))),N(v11)))
0.0;1.0;TW(TW(v17,N(v19)),TW(TW(N(v28),N(v30)),v38))
0.75;1.0;N(TW(N(TW(N(v20),N(v22))),TW(N(TW(v30,N(v10))),N(v35))))
0.5;1.0;N(TW(N(TW(N(v32),N(TW(N(v30),v28)))),N(TW(v11,N(v23)))))
0.0;1.0;TW(TW(v18,TW(N(TW(v17,N(v27))),v14)),N(v6))
0.0;1.0;TW(N(TW(TW(v6,N(v20)),v29)),TW(v26,N(v15)))
0.0;1.0;TW(TW(N(v27),v31),TW(v11,N(TW(N(v26),N(v10)))))
0.75;1.0;N(TW(N(v25),TW(N(TW(N(v36),TW(N(v32),v15))),v5)))
0.75;1.0;N(TW(N(TW(N(v26),v5)),TW(v4,TW(v32,N(v36)))))
0.75;1.0;N(TW(v32,N(v28)))
0.0;1.0;N(TW(N(TW(v24,N(v10))),N(TW(N(TW(N(v33),N(v29))),v25))))
0.5;1.0;N(TW(v13,N(TW(TW(N(v2),v7),N(TW(v34,N(v19)))))))
0.75;1.0;TW(N(TW(N(v20),v38)),N(TW(N(TW(v30,v27)),v21)))
0.25;1.0;N(TW(N(v13),TW(N(TW(v1,v21)),N(TW(N(v16),N(v27))))))
0.0;1.0;TW(v16,TW(N(v10),TW(N(TW(N(v29),v30)),N(v25))))
0.0;1.0;TW(TW(v17,v29),TW(v35,TW(v15,v0)))
1.0;1.0;N(TW(TW(N(TW(N(v23),v6)),N(TW(v20,N(v36)))),v21))
1.0;1.0;N(TW(TW(N(v7),v11),N(TW(N(v34),N(TW(v12,v1))))))
0.0;1.0;N(TW(N(TW(v0,N(v29))),N(TW(N(v1),TW(N(v36),N(v5))))))
0.25;1.0;TW(N(v23),N(v28))
0.25;1.0;N(TW(v25,N(TW(TW(v2,v19),N(TW(v15,v7))))))
1.0;1.0;N(TW(TW(v24,TW(N(v11),TW(v37,v33))),0.0))
0.75;1.0;N(TW(v19,TW(N(TW(N(v20),N(v14))),N(TW(N(v17),v7)))))
0.0;1.0;N(TW(N(v14),N(TW(N(TW(N(v35),N(TW(v32,v26)))),N(v5)))))
1.0;1.0;N(TW(N(TW(N(v24),N(v37))),TW(N(v2),TW(N(v25),v35))))
0.25;1.0;TW(TW(N(v24),N(TW(v2,N(v17)))),N(TW(N(v21),v12)))
1.0;1.0;N(TW(TW(N(v14),N(v37)),N(TW(N(TW(v16,v20)),v12))))
0.0;1.0;N(TW(N(TW(N(v22),v8)),N(TW(N(v24),TW(v30,v17)))))
0.0;1.0;TW(N(TW(v28,v32)),TW(N(v35),TW(v39,N(v7))))
0.5;1.0;N(TW(N(TW(N(v16),N(TW(N(v32),v6)))),N(TW(v1,v34))))
0.25;1.0;TW(N(TW(v36,N(TW(v26,TW(v4,N(v23)))))),N(v3))
0.0;1.0;TW(N(TW(v35,v8)),TW(N(TW(N(v5),v27)),v28))
1.0;1.0;N(TW(TW(TW(v20,N(v24)),v18),N(TW(v2,v35))))
0.0;1.0;TW(N(TW(TW(v0,v22),N(v10))),TW(v24,v39))
1.0;1.0;N(TW(TW(v37,N(TW(N(TW(N(v36),v4)),v22))),v23))
0.75;1.0;N(TW(v32,N(N(v3))))
0.75;1.0;N(TW(N(TW(TW(N(TW(v22,N(v4))),v14),v26)),v19))
0.0;1.0;TW(N(TW(N(v6),N(TW(v24,v25)))),TW(v17,N(v2)))
0.0;1.0;TW(TW(N(v8),N(TW(N(v17),N(TW(v4,v7))))),v28)
0.0;1.0;TW(TW(N(TW(TW(N(v25),N(v26)),v21)),N(v2)),v12)
1.0;1.0;N(TW(TW(N(v26),N(TW(N(v35),v21))),TW(v36,N(v14))))
0.5;1.0;N(TW(v14,N(TW(TW(TW(N(v26),N(v3)),v18),N(v2)))))
0.0;1.0;TW(TW(N(TW(v29,N(TW(N(v18),N(v25))))),v34),v23)
1.0;1.0;N(TW(TW(TW(TW(N(v12),v18),v37),0.0),N(v34)))
0.5;1.0;N(TW(TW(TW(v17,v32),N(v22)),N(N(v34))))
0.0;1.0;TW(v3,TW(v12,TW(N(v1),TW(N(v18),N(v39)))))
0.25;1.0;N(TW(TW(v29,N(TW(N(v26),v36))),TW(N(v19),v34)))
1.0;1.0;N(TW(N(v38),TW(N(v25),TW(v26,TW(N(v22),v37)))))
0.0;1.0;N(TW(N(TW(v29,N(v33))),N(TW(v16,N(TW(v27,N(v22)))))))
0.0;1.0;N(TW(N(TW(N(v10),v22)),N(TW(TW(N(v4),v31),v7))))
1.0;1.0;N(TW(TW(v14,N(v22)),TW(N(v29),N(TW(v38,N(v10))))))
0.0;1.0;TW(TW(v28,N(v1)),TW(N(v39),TW(N(v13),v9)))
0.0;1.0;TW(v34,TW(N(TW(TW(N(v18),v6),N(v1))),v17))
0.0;1.0;TW(N(TW(v39,v4)),TW(N(v29),N(TW(N(v26),N(v11)))))
0.0;1.0;TW(TW(N(v2),N(TW(v26,v27))),TW(N(v29),N(v22)))
0.0;1.0;TW(v8,TW(v35,TW(TW(N(v2),N(v33)),v7)))
0.0;1.0;TW(N(TW(v33,TW(v0,v23))),TW(v8,N(v10)))
0.0;1.0;TW(TW(N(v26),v10),N(TW(N(TW(v14,v0)),N(v18))))
1.0;1.0;N(TW(TW(v35,v24),N(TW(v6,N(TW(v15,N(v30)))))))
0.0;1.0;TW(N(v17),N(TW(N(TW(v39,N(TW(N(v30),N(v36))))),v38)))
1.0;1.0;N(TW(N(TW(v7,N(v23))),TW(v21,N(TW(N(v24),N(v20))))))
0.5;1.0;N(TW(N(v3),N(TW(TW(N(TW(v26,v37)),v22),v19))))
0.25;1.0;TW(N(TW(N(v23),v13)),TW(v31,N(TW(N(v8),v32))))
0.5;1.0;TW(N(TW(TW(v12,TW(v38,v31)),v13)),v18)
1.0;1.0;N(TW(N(TW(v2,v16)),TW(TW(N(v22),N(v30)),N(v32))))
0.0;1.0;TW(N(TW(TW(v16,v35),N(TW(N(v24),N(v10))))),N(v23))
1.0;1.0;N(TW(TW(TW(TW(N(v14),v2),N(v30)),v8),N(v5)))
0.25;1.0;TW(N(TW(N(TW(N(TW(v6,v4)),v8)),N(v30))),v21)
1.0;1.0;N(TW(v15,TW(v1,TW(v34,N(TW(N(v32),N(v20)))))))
0.75;1.0;TW(N(TW(N(v10),N(TW(v28,v20)))),TW(N(v13),v4))
0.0;1.0;TW(N(v39),TW(v19,N(TW(v28,TW(v26,v1)))))
0.0;1.0;N(TW(N(v28),N(TW(N(v13),TW(TW(v14,v21),N(v29))))))
0.0;1.0;TW(N(TW(N(TW(N(v15),N(v0))),N(TW(N(v39),N(v28))))),v12)
1.0;1.0;N(TW(N(TW(v3,N(v27))),v21))
1.0;1.0;N(TW(TW(N(TW(N(TW(v13,N(v8))),v15)),N(v28)),v11))
0.0;1.0;TW(N(TW(N(TW(v33,N(v8))),TW(N(v12),v13))),N(v10))
1.0;1.0;N(TW(N(TW(v37,N(v14))),TW(N(v36),TW(v13,N(v17)))))
1.0;1.0;N(TW(TW(N(v31),v16),N(N(v3))))
0.0;1.0;TW(TW(TW(N(v14),N(v39)),N(v37)),TW(N(v24),N(v22)))
0.0;1.0;TW(TW(v1,N(v24)),TW(N(TW(N(v15),N(v38))),v34))
1.0;1.0;N(TW(N(TW(v16,N(v19))),TW(v23,v27)))
0.25;1.0;TW(N(TW(N(TW(N(TW(v37,v8)),v27)),v20)),v7)
0.0;1.0;N(TW(N(v21),N(TW(N(v20),TW(TW(v17,N(v0)),v32)))))
0.25;1.0;TW(TW(v5,N(v26)),N(TW(TW(v24,N(v34)),v33)))
0.0;1.0;TW(N(TW(TW(v13,v35),N(v21))),TW(v22,N(v37)))
0.25;1.0;TW(TW(N(TW(N(v13),N(v33))),v3),N(TW(N(v35),v1)))
0.5;1.0;TW(v35,N(TW(TW(N(v22),v31),TW(N(v30),N(v19)))))
0.0;1.0;TW(TW(v6,N(TW(TW(v36,N(v16)),N(v37)))),v23)
0.0;1.0;TW(TW(v11,v31),N(TW(v17,N(TW(v8,v13)))))
1.0;1.0;N(TW(TW(TW(N(v7),v27),v5),TW(N(v33),v6)))
0.25;1.0;N(TW(v4,TW(v23,N(TW(v1,TW(v28,N(v31)))))))
