1.0;1.0;N(TW(N(v26),TW(0.0,v28)))
1.0;1.0;N(TW(TW(N(v5),0.0),TW(v10,TW(v35,N(v21)))))
1.0;1.0;N(TW(v22,TW(TW(N(TW(N(v21),N(v28))),v0),0.0)))
1.0;1.0;N(TW(N(TW(v19,N(v35))),TW(v36,TW(v21,0.0))))
0.5;1.0;TW(N(TW(N(TW(v6,N(v18))),TW(v11,v31))),v20)
1.0;1.0;N(TW(N(v21),0.0))
0.0;1.0;N(TW(N(TW(N(v39),N(v5))),N(TW(TW(N(v4),N(v6)),N(v7)))))
1.0;1.0;N(TW(N(TW(N(v11),N(TW(v23,TW(N(v22),N(v31)))))),N(v21)))
0.0;1.0;TW(TW(N(v23),N(v10)),N(TW(N(v17),TW(v12,N(v29)))))
0.0;1.0;TW(N(TW(TW(v28,v30),N(TW(N(v36),N(v19))))),v32)
0.0;1.0;TW(N(TW(N(TW(v13,TW(N(v32),v24))),v9)),v31)
1.0;1.0;N(TW(TW(0.0,N(v35)),TW(N(TW(v14,v0)),v16)))
0.0;1.0;TW(TW(v6,N(v34)),N(TW(TW(N(v15),N(v11)),v27)))
0.0;1.0;TW(N(v7),TW(N(TW(N(v27),N(v29))),TW(N(v30),v32)))
0.75;1.0;TW(N(TW(N(TW(v11,N(TW(v29,N(v2))))),0.0)),N(v17))
0.0;1.0;TW(N(TW(N(TW(v7,N(TW(N(v10),N(v8))))),v0)),v31)
0.25;1.0;TW(N(v32),N(TW(TW(TW(N(v7),N(v30)),N(v15)),N(v2))))
0.25;1.0;N(N(TW(N(v19),1.0)))
0.5;1.0;TW(N(TW(N(v37),0.0)),0.5)
0.0;1.0;N(TW(N(TW(N(TW(N(TW(v15,v10)),v26)),N(v3))),N(v31)))
0.0;1.0;TW(N(TW(N(TW(N(v9),v21)),N(v28))),N(TW(v39,v0)))
0.5;1.0;TW(N(TW(N(v29),0.0)),N(TW(N(v0),N(TW(v8,v31)))))
0.25;1.0;TW(v2,N(TW(N(TW(v19,v16)),N(TW(v17,N(v3))))))
0.0;1.0;TW(N(TW(TW(v38,N(v28)),v22)),TW(N(v37),v32))
0.25;1.0;TW(v2,N(TW(N(v5),v7)))
0.5;1.0;TW(N(TW(N(TW(v5,0.5)),v31)),N(TW(v22,v13)))
0.0;1.0;TW(N(v32),N(TW(N(TW(N(v7),v28)),N(TW(N(v11),N(v0))))))
0.0;1.0;TW(TW(v26,N(TW(N(v11),v36))),TW(N(v18),v16))
1.0;1.0;N(TW(TW(N(TW(v29,N(v11))),TW(N(v36),0.5)),v37))
1.0;1.0;N(TW(TW(TW(N(v3),N(v25)),TW(v34,v30)),v31))
0.5;1.0;N(TW(v4,N(TW(N(TW(N(v10),N(TW(N(v13),N(v21))))),N(v38)))))
0.0;1.0;TW(N(v32),TW(v37,N(TW(TW(v27,v38),N(v8)))))
1.0;1.0;N(TW(N(v37),TW(N(v12),N(TW(N(v4),TW(N(v14),N(v13)))))))
0.0;1.0;TW(N(TW(N(TW(v31,N(v24))),N(TW(N(v14),N(v25))))),v15)
0.0;1.0;TW(v3,TW(v28,N(TW(v4,N(TW(N(v33),v13))))))
0.0;1.0;N(TW(N(TW(N(v37),TW(v18,N(TW(N(v8),N(v13)))))),v2))
0.0;1.0;TW(N(TW(N(v12),N(v31))),TW(v17,TW(v0,v20)))
1.0;1.0;N(TW(TW(N(v7),N(TW(TW(N(v17),N(v30)),N(v20)))),N(v13)))
0.0;1.0;TW(v19,TW(TW(N(v7),v10),N(TW(N(v8),v11))))
0.0;1.0;TW(N(TW(v6,v7)),TW(v36,TW(N(v32),N(v2))))
0.0;1.0;N(TW(N(TW(v29,v37)),N(TW(TW(N(v34),N(v24)),v2))))
1.0;1.0;N(TW(v4,TW(N(TW(TW(v34,v8),v6)),N(v20))))
1.0;1.0;N(TW(TW(TW(v27,N(v20)),v14),TW(N(v33),N(v31))))
1.0;1.0;N(TW(TW(0.0,N(v36)),N(TW(v29,v38))))
0.75;1.0;N(TW(0.5,TW(N(v22),v3)))
0.0;1.0;TW(N(TW(v30,N(v24))),N(TW(v12,N(TW(N(v8),v20)))))
0.75;1.0;N(TW(N(TW(v32,TW(TW(v24,v6),N(v34)))),v20))
0.0;1.0;N(TW(N(TW(v24,v5)),N(TW(TW(v37,N(v3)),N(v34)))))
0.75;1.0;N(TW(N(TW(N(v22),TW(N(v2),TW(N(v28),v3)))),0.0))
0.5;1.0;N(TW(N(v15),v7))
0.0;1.0;TW(N(v0),N(TW(v16,N(TW(TW(v25,N(v11)),N(v30))))))
1.0;1.0;N(TW(TW(N(v1),v9),N(TW(v29,N(TW(N(v39),v17))))))
0.0;1.0;TW(v9,TW(N(TW(N(TW(N(v37),N(v12))),v31)),N(v25)))
0.0;1.0;TW(N(v39),N(TW(N(v10),TW(v7,TW(v4,N(v29))))))
1.0;1.0;N(TW(0.0,N(TW(v7,N(v36)))))
0.0;1.0;TW(TW(v13,N(v28)),N(TW(TW(v3,v9),v14)))
0.0;1.0;TW(TW(N(TW(N(v7),N(v14))),N(v11)),TW(N(v1),v20))
0.0;1.0;TW(N(v33),N(TW(N(TW(v25,v4)),TW(v37,N(v10)))))
0.75;1.0;N(TW(TW(N(v1),N(v31)),TW(0.0,v2)))
1.0;1.0;N(TW(TW(TW(N(v12),v21),TW(v34,N(v5))),N(v30)))
0.0;1.0;N(TW(N(TW(v9,N(TW(v21,v20)))),N(TW(v25,N(v29)))))
0.0;1.0;TW(TW(v34,N(TW(v24,N(v23)))),TW(v25,N(v22)))
1.0;1.0;N(TW(TW(v0,v22),TW(0.0,TW(N(v8),N(v17)))))
0.0;1.0;N(TW(N(v25),N(TW(TW(v14,N(v10)),N(TW(v20,v29))))))
1.0;1.0;N(TW(N(TW(v0,N(v15))),TW(0.0,v31)))
0.75;1.0;TW(v37,N(TW(N(TW(N(v9),v25)),TW(v4,N(v16)))))
0.0;1.0;TW(TW(TW(N(v22),v12),N(TW(v6,v26))),v35)
0.0;1.0;TW(N(TW(N(v23),TW(N(v15),v18))),TW(v5,N(v16)))
0.75;1.0;TW(1.0,v13)
0.5;1.0;TW(v19,N(TW(N(TW(v26,N(v12))),0.0)))
1.0;1.0;N(TW(N(v1),N(v29)))
0.75;1.0;N(TW(TW(N(N(v5)),N(TW(N(v3),v19))),N(v33)))
0.0;1.0;TW(TW(v8,v28),TW(N(TW(N(v19),N(v17))),N(v30)))
0.0;1.0;TW(TW(v16,N(v37)),N(TW(TW(v35,v28),v32)))
0.0;1.0;N(TW(N(TW(TW(N(v19),N(v18)),N(v9))),TW(N(v28),N(v31))))
1.0;1.0;N(TW(v2,TW(N(TW(N(v13),v29)),TW(v11,N(v33)))))
1.0;1.0;N(TW(TW(TW(N(TW(N(v9),N(v36))),v28),N(v1)),N(v38)))
0.5;1.0;N(TW(N(TW(N(v2),N(v26))),N(TW(0.5,v33))))
0.0;1.0;TW(N(TW(N(TW(v11,v32)),v33)),TW(N(v25),N(v4)))
1.0;1.0;N(TW(N(v26),N(TW(TW(v33,v2),v15))))
0.75;1.0;TW(N(TW(N(v16),v1)),v7)
0.0;1.0;TW(N(TW(N(TW(N(v33),N(v17))),N(TW(v22,N(v16))))),N(v14))
0.0;1.0;TW(N(v8),N(TW(TW(N(TW(N(v15),N(v2))),v33),v5)))
0.75;1.0;N(TW(N(v33),N(TW(N(v23),TW(v11,v28)))))
0.75;1.0;N(TW(N(TW(N(v38),N(v11))),0.0))
0.0;1.0;TW(TW(N(v24),TW(N(v14),TW(v6,N(v21)))),v28)
0.25;1.0;TW(TW(0.5,TW(N(v21),N(TW(N(v35),0.0)))),1.0)
0.25;1.0;N(TW(TW(N(v0),v16),N(TW(v29,N(TW(v17,v39))))))
0.75;1.0;N(TW(N(N(v16)),v29))
0.75;1.0;N(TW(N(v3),N(TW(v28,N(v21)))))
1.0;1.0;N(TW(N(v1),TW(N(v28),N(TW(N(TW(N(v36),N(v23))),N(v15))))))
1.0;1.0;N(TW(N(TW(v1,N(v31))),TW(v37,N(TW(N(v33),N(v21))))))
1.0;1.0;N(TW(TW(v26,0.0),N(TW(TW(N(v31),N(v33)),v16))))
0.0;1.0;TW(v34,TW(TW(N(v24),TW(v30,v0)),v37))
0.25;1.0;N(TW(TW(v5,N(TW(TW(N(v3),v22),0.5))),N(v23)))
1.0;1.0;N(TW(TW(N(v17),TW(N(v24),v2)),TW(N(v35),N(v25))))
0.0;1.0;N(TW(N(TW(N(v0),N(TW(v13,N(v31))))),N(TW(v23,v34))))
1.0;1.0;N(TW(TW(N(TW(N(v28),v21)),v36),TW(0.5,N(v2))))
0.0;1.0;TW(TW(N(v2),N(TW(v29,N(v37)))),N(TW(v32,v11)))
1.0;1.0;N(TW(TW(N(TW(N(v34),N(v38))),N(v25)),TW(N(v26),v28)))
