0.5;1.0;TW(N(v19),N(TW(N(v28),N(TW(N(TW(N(v6),v22)),N(v35))))))
0.0;1.0;TW(v17,TW(TW(v32,TW(v19,N(v14))),v29))
0.5;1.0;N(TW(N(TW(N(v8),v25)),TW(N(v38),N(TW(N(v5),N(v15))))))
1.0;1.0;N(TW(N(v28),TW(TW(v12,N(v1)),v27)))
0.75;1.0;N(TW(TW(v4,N(v1)),N(TW(N(v25),N(TW(v26,N(v19)))))))
1.0;1.0;N(TW(N(TW(TW(v6,N(v5)),v2)),TW(N(v15),N(v33))))
0.25;1.0;N(TW(N(TW(TW(N(v23),v6),v32)),N(TW(N(v26),N(v0)))))
0.0;1.0;TW(N(TW(v31,TW(v25,v13))),TW(N(v26),N(v37)))
0.5;1.0;TW(TW(N(TW(v23,TW(N(v31),N(v39)))),N(v29)),N(v38))
1.0;1.0;N(TW(TW(TW(v27,N(v13)),N(v7)),N(TW(N(v8),v17))))
0.0;1.0;TW(TW(N(v1),N(TW(N(v20),N(v33)))),TW(N(v23),v13))
0.0;1.0;TW(TW(v31,TW(TW(N(v30),N(v29)),N(v20))),v10)
0.0;1.0;TW(N(TW(N(v11),TW(v29,TW(N(v19),v30)))),v0)
1.0;1.0;N(TW(N(v16),N(TW(N(v25),v3))))
0.5;1.0;TW(N(TW(v7,v27)),TW(N(TW(N(v34),N(v18))),N(v4)))
0.25;1.0;N(TW(v8,v31))
0.0;1.0;TW(TW(N(v24),N(TW(v29,N(TW(N(v20),N(v0)))))),N(v19))
0.0;1.0;TW(N(v10),TW(v13,TW(N(TW(v14,N(v1))),N(v33))))
0.0;1.0;TW(TW(N(TW(v29,N(v31))),TW(v26,N(v9))),v27)
0.25;1.0;TW(N(TW(TW(0.0,v39),N(TW(N(v18),N(v23))))),v6)
0.5;1.0;N(TW(N(TW(v22,N(TW(N(TW(v17,N(v19))),N(v1))))),N(v23)))
0.0;1.0;N(TW(N(TW(v7,N(v2))),N(TW(N(v33),TW(v9,N(v27))))))
0.75;1.0;TW(N(v2),N(TW(v34,TW(N(v8),N(TW(N(v16),v27))))))
0.25;1.0;N(TW(N(TW(N(v31),N(v18))),N(N(TW(0.0,v13)))))
0.0;1.0;TW(TW(N(v10),N(v23)),N(TW(v8,N(TW(N(v20),N(v22))))))
0.25;1.0;N(TW(0.0,N(TW(N(TW(N(v31),N(v0))),TW(v18,v4)))))
1.0;1.0;N(TW(TW(v16,N(TW(N(v31),v32))),TW(v23,v11)))
0.75;1.0;N(TW(TW(N(TW(N(v20),v27)),0.0),N(v17)))
0.0;1.0;TW(N(v35),N(TW(v25,N(TW(v32,TW(N(v37),v2))))))
0.0;1.0;TW(N(TW(v8,N(TW(N(TW(v31,N(v14))),N(v15))))),v34)
0.0;1.0;TW(N(TW(N(v5),N(TW(N(v24),N(TW(N(v32),v22)))))),v3)
1.0;1.0;N(TW(TW(v25,N(v5)),N(TW(TW(N(v4),N(v34)),v33))))
1.0;1.0;N(TW(TW(TW(N(v22),N(v27)),v7),TW(N(v26),v32)))
0.0;1.0;TW(TW(v12,v1),N(TW(N(v31),TW(v14,v9))))
0.0;1.0;TW(N(TW(N(TW(N(TW(N(v38),v25)),N(v39))),N(v26))),v21)
0.5;1.0;TW(N(TW(v23,0.0)),N(TW(0.0,TW(N(v33),N(v22)))))
1.0;1.0;TW(N(TW(TW(N(v24),v39),N(v33))),N(TW(v27,v0)))
0.0;1.0;N(TW(N(TW(N(v4),TW(v30,v21))),N(TW(N(v11),v38))))
1.0;1.0;N(TW(TW(N(v12),TW(v7,v27)),v15))
1.0;1.0;N(TW(TW(v29,N(TW(v32,N(TW(N(v22),v25))))),N(v3)))
0.25;1.0;TW(N(v18),N(TW(TW(v11,TW(N(v2),v27)),N(v8))))
0.0;1.0;N(TW(N(TW(N(v20),v34)),N(TW(TW(N(v16),N(v35)),N(v7)))))
0.0;1.0;TW(N(TW(N(TW(N(v20),N(v10))),N(TW(v8,N(v36))))),v5)
1.0;1.0;N(TW(N(v0),TW(N(v34),N(TW(TW(N(v35),N(v8)),N(v3))))))
0.75;1.0;N(TW(N(v33),N(TW(TW(v7,v6),TW(v10,N(v28))))))
0.25;1.0;N(TW(N(TW(TW(N(v25),v23),TW(v19,v31))),v6))
0.0;1.0;TW(TW(N(TW(v17,N(TW(N(v11),v26)))),v15),v6)
0.5;1.0;TW(N(TW(N(v5),N(TW(N(TW(N(v3),v23)),v11)))),v6)
0.0;1.0;TW(N(TW(v10,N(TW(N(v21),TW(N(v25),v32))))),N(v33))
0.0;1.0;TW(TW(TW(N(v38),v9),TW(N(v27),v10)),N(v0))
0.0;1.0;N(TW(N(TW(TW(v31,v35),N(TW(v1,v15)))),N(v37)))
0.0;1.0;TW(TW(N(TW(N(v27),N(TW(v32,N(v6))))),N(v7)),N(v8))
0.0;1.0;TW(TW(N(v36),v0),N(TW(v37,N(TW(v25,N(v29))))))
0.5;1.0;N(TW(N(TW(v36,N(TW(v33,N(v5))))),TW(v30,v19)))
0.5;1.0;N(TW(N(v12),TW(N(TW(v23,v32)),v31)))
0.0;1.0;TW(N(TW(v33,N(v1))),N(TW(N(TW(N(v39),v21)),N(v11))))
1.0;1.0;N(TW(TW(N(TW(N(v15),v5)),TW(N(v4),v34)),v23))
1.0;1.0;N(TW(TW(N(v34),N(v19)),N(TW(N(v29),TW(v23,N(v10))))))
0.0;1.0;TW(v34,N(TW(TW(N(TW(N(v21),N(v36))),v1),v30)))
0.75;1.0;N(TW(0.0,N(TW(TW(N(v18),N(TW(0.0,v16))),v15))))
1.0;1.0;N(TW(TW(TW(N(v11),N(v33)),N(N(v39))),N(v10)))
0.0;1.0;TW(TW(TW(v14,N(v22)),v17),TW(N(v16),N(v11)))
0.0;1.0;TW(N(v18),TW(N(TW(v24,N(TW(N(v26),N(v13))))),N(v31)))
0.25;1.0;N(TW(N(TW(v28,N(v38))),N(TW(N(v17),TW(N(v31),N(v24))))))
0.5;1.0;N(TW(N(v34),TW(N(v19),TW(N(N(v24)),N(v21)))))
0.0;1.0;TW(N(TW(N(v11),v16)),TW(N(TW(v29,N(v34))),v20))
0.0;1.0;TW(v18,N(TW(N(TW(v20,N(v30))),TW(N(v1),v31))))
0.0;1.0;TW(TW(TW(N(v23),N(v28)),N(v24)),N(TW(N(v21),v19)))
0.0;1.0;TW(N(v13),TW(v29,N(TW(N(TW(N(v34),v2)),v11))))
0.75;1.0;TW(TW(v11,N(TW(N(v34),v35))),N(TW(v27,N(v20))))
1.0;1.0;TW(N(TW(N(v24),v27)),N(TW(TW(v39,N(v23)),v5)))
1.0;1.0;N(TW(TW(TW(N(v18),v23),0.0),N(TW(N(v20),N(v14)))))
0.0;1.0;TW(v20,TW(N(v6),TW(N(TW(v32,N(v3))),N(v8))))
0.5;1.0;N(TW(TW(N(TW(v8,N(v7))),TW(N(v32),v6)),v34))
0.25;1.0;TW(N(TW(N(TW(N(v11),N(v8))),N(v26))),N(TW(v25,v18)))
0.5;1.0;TW(N(TW(N(TW(N(v22),v13)),v7)),N(TW(v1,v0)))
0.75;1.0;N(TW(TW(N(v32),N(v29)),v38))
0.5;1.0;N(TW(N(TW(N(TW(N(v8),v35)),v27)),TW(N(v22),v2)))
0.0;1.0;TW(N(v16),N(TW(N(TW(v26,TW(v38,N(v32)))),N(v29))))
0.0;1.0;TW(v4,N(TW(TW(N(v6),v13),TW(v8,v20))))
0.0;1.0;TW(N(TW(N(v8),N(v17))),TW(TW(v33,v29),N(v30)))
0.0;1.0;N(TW(N(TW(N(v36),v34)),TW(v11,N(TW(N(v14),v6)))))
0.75;1.0;N(TW(v1,N(TW(TW(v35,N(v27)),N(v3)))))
1.0;1.0;N(TW(TW(N(TW(N(v20),TW(v39,v26))),v0),v22))
0.75;1.0;TW(N(TW(TW(N(v2),N(v29)),TW(N(v8),v21))),v31)
1.0;1.0;N(TW(TW(TW(N(TW(N(v8),N(v1))),N(v17)),N(v6)),v20))
0.5;1.0;TW(v16,N(TW(v25,TW(N(TW(N(v19),N(v21))),N(v0)))))
0.0;1.0;TW(N(TW(v17,v26)),TW(N(v31),TW(v0,N(v30))))
0.0;1.0;TW(TW(N(v28),N(TW(N(v27),N(TW(v29,v30))))),v32)
0.0;1.0;TW(N(TW(N(v9),TW(v28,N(TW(v31,N(v30)))))),v13)
1.0;1.0;N(TW(TW(N(v30),TW(N(v6),TW(0.0,v18))),v8))
0.0;1.0;TW(TW(TW(TW(v34,N(v38)),N(v21)),N(v28)),N(v23))
1.0;1.0;N(TW(N(TW(N(TW(v34,v5)),N(v6))),TW(N(v35),v22)))
0.0;1.0;TW(TW(N(TW(v11,N(TW(N(v18),N(v24))))),v36),v32)
0.0;1.0;TW(N(TW(N(TW(v35,v23)),TW(v9,N(v33)))),v2)
0.25;1.0;TW(N(v29),N(v21))
0.0;1.0;TW(TW(v32,v23),N(TW(N(TW(N(v4),N(v0))),N(v17))))
0.0;1.0;TW(TW(N(v31),N(v25)),TW(N(TW(v28,v8)),N(v17)))
1.0;1.0;N(TW(v19,TW(N(v38),N(TW(N(v7),N(TW(v13,N(v20))))))))
0.25;1.0;TW(N(v27),N(TW(TW(N(v28),v33),N(TW(v35,v34)))))
