0.0;1.0;TW(TW(N(v10),v1),TW(v3,N(TW(N(v2),v22))))
0.5;1.0;TW(N(TW(N(TW(N(v30),v14)),TW(N(v0),v26))),v28)
1.0;1.0;N(TW(TW(N(v35),TW(v16,N(v8))),TW(v17,N(v28))))
0.0;1.0;TW(TW(N(v1),v9),TW(N(TW(N(v19),v25)),v11))
0.0;1.0;TW(N(v28),TW(TW(v19,TW(N(v13),v6)),v27))
0.5;1.0;TW(N(TW(v8,v11)),TW(N(TW(v25,N(v5))),v0))
0.5;1.0;TW(N(TW(N(v35),N(v11))),N(TW(N(TW(v26,v24)),v27)))
0.0;1.0;TW(TW(N(TW(v21,v17)),N(v35)),TW(v4,N(v19)))
0.25;1.0;N(TW(N(TW(v24,N(v35))),TW(N(v31),v6)))
0.0;1.0;TW(TW(TW(v4,N(v29)),N(TW(N(v31),v20))),v6)
0.0;1.0;TW(TW(N(v24),v10),TW(TW(N(v31),v37),v27))
0.25;1.0;N(TW(v36,N(TW(TW(TW(N(v24),v15),v14),N(v17)))))
0.75;1.0;N(TW(N(TW(N(TW(TW(N(v24),v0),N(v35))),N(v15))),N(v26)))
1.0;1.0;N(TW(TW(0.0,N(v12)),TW(N(TW(N(v23),v27)),N(v35))))
0.0;1.0;TW(N(v20),TW(N(TW(N(TW(v34,v14)),v33)),v29))
0.5;1.0;N(TW(TW(v6,v12),N(TW(N(v0),N(TW(N(v5),N(v9)))))))
0.0;1.0;TW(TW(v8,N(TW(v17,v9))),N(TW(N(v14),v12)))
1.0;1.0;N(TW(N(TW(N(v34),N(v9))),TW(N(v11),TW(v4,N(v38)))))
0.0;1.0;TW(N(TW(N(v1),v27)),TW(v17,N(TW(v34,v14))))
0.75;1.0;TW(N(TW(v8,v32)),N(TW(TW(v31,v21),v28)))
1.0;1.0;N(TW(TW(v18,v9),TW(v30,TW(v10,v2))))
0.25;1.0;N(TW(N(TW(N(TW(TW(v17,v16),N(v6))),v39)),N(v21)))
0.0;1.0;TW(N(TW(v12,v36)),TW(N(TW(N(v23),v5)),N(v9)))
0.0;1.0;TW(N(v10),TW(TW(TW(v29,N(v8)),v34),N(v20)))
0.0;1.0;TW(TW(v13,TW(N(v30),v32)),N(TW(v3,v12)))
0.5;1.0;N(TW(TW(N(v25),N(v7)),TW(N(v10),N(TW(v29,N(v33))))))
1.0;1.0;N(TW(TW(TW(TW(N(v0),N(v6)),v13),v11),v17))
0.0;1.0;TW(N(v26),N(TW(N(TW(v19,v4)),TW(N(v35),N(v25)))))
0.0;1.0;TW(N(TW(N(TW(N(v2),N(v0))),N(v37))),TW(N(v25),v16))
0.0;1.0;TW(TW(v19,N(v15)),TW(N(v32),N(TW(v11,v30))))
0.0;1.0;TW(N(TW(N(TW(N(v14),TW(N(v15),v24))),v23)),N(v25))
1.0;1.0;N(TW(TW(N(v8),v1),TW(TW(N(v25),v13),v26)))
0.0;1.0;TW(TW(v9,v1),N(TW(TW(N(v20),N(v26)),v28)))
0.75;1.0;N(TW(TW(N(TW(v34,v27)),N(v20)),TW(N(v16),N(v31))))
0.0;1.0;TW(v11,TW(TW(v36,v2),TW(v30,v27)))
0.5;1.0;N(TW(N(TW(TW(v14,v16),N(TW(N(v20),N(v9))))),v32))
1.0;1.0;N(TW(TW(0.0,TW(N(v10),TW(v8,v13))),N(v35)))
0.75;1.0;N(TW(N(v17),N(TW(v30,N(TW(v38,N(TW(N(v1),v36))))))))
1.0;1.0;N(TW(N(TW(N(v19),N(v2))),TW(v14,TW(N(v24),0.0))))
0.75;1.0;N(TW(N(TW(N(v31),v4)),TW(N(v25),TW(N(v36),N(v5)))))
0.25;1.0;TW(N(v15),N(TW(TW(TW(N(v10),N(v23)),v9),v4)))
0.25;1.0;TW(N(TW(N(v25),N(v21))),TW(N(TW(v2,N(v17))),N(v16)))
0.0;1.0;TW(v30,N(TW(N(TW(N(v12),TW(N(v36),v29))),v18)))
0.5;1.0;TW(N(v5),N(TW(N(TW(N(v4),v25)),N(N(v38)))))
0.75;1.0;N(TW(N(TW(v22,N(v21))),N(TW(v2,N(TW(v35,N(v20)))))))
0.0;1.0;TW(N(TW(v12,N(v32))),N(TW(N(v7),N(TW(N(v19),N(v26))))))
1.0;1.0;N(TW(N(TW(N(TW(v8,N(v36))),v16)),TW(0.0,N(v5))))
0.0;1.0;N(TW(N(TW(N(v7),v38)),N(TW(N(TW(v2,v23)),v9))))
0.0;1.0;TW(TW(TW(TW(N(v12),v15),v23),N(v25)),N(v27))
0.5;1.0;N(TW(TW(N(v34),N(TW(N(v1),v16))),N(TW(v25,v9))))
0.75;1.0;N(TW(TW(v19,v0),N(TW(N(v23),N(TW(N(v38),v16))))))
0.75;1.0;TW(N(TW(N(v11),v26)),N(TW(TW(v14,v30),v25)))
0.0;1.0;TW(TW(N(v19),N(TW(v31,N(v1)))),TW(v12,v14))
0.0;1.0;TW(N(TW(v13,N(TW(v25,N(v27))))),TW(N(v16),N(v0)))
1.0;1.0;N(TW(TW(N(v17),TW(v36,TW(v11,N(v22)))),v9))
0.0;1.0;TW(N(TW(N(v34),N(v0))),TW(TW(v22,N(v24)),N(v8)))
1.0;1.0;N(TW(TW(v35,N(v2)),TW(v11,TW(v5,v39))))
0.5;1.0;TW(v7,N(TW(N(TW(N(TW(v15,N(v14))),v28)),0.0)))
1.0;1.0;N(TW(N(v0),TW(N(TW(v6,N(v31))),N(TW(N(v16),v8)))))
0.75;1.0;TW(TW(v8,N(TW(v17,TW(v6,N(v10))))),v34)
0.5;1.0;TW(N(TW(v35,N(TW(v20,TW(v8,N(v21)))))),N(v16))
1.0;1.0;N(TW(N(v35),TW(TW(0.0,N(v4)),TW(v16,0.0))))
0.25;1.0;TW(N(TW(N(v6),N(v23))),TW(N(v39),N(TW(N(v16),N(v7)))))
1.0;1.0;N(TW(N(TW(v14,N(v7))),TW(TW(N(v19),N(v1)),v17)))
1.0;1.0;N(TW(TW(N(TW(N(v32),N(v13))),TW(v20,0.0)),N(v34)))
1.0;1.0;N(TW(TW(v25,TW(v29,v28)),TW(v4,v26)))
0.0;1.0;TW(TW(TW(TW(N(v29),N(v1)),N(v20)),v21),N(v35))
0.0;1.0;TW(TW(N(TW(v14,N(v9))),N(v5)),TW(v35,v22))
0.75;1.0;N(TW(N(TW(TW(v28,N(TW(v0,v9))),v8)),v5))
0.0;1.0;TW(TW(v0,TW(v7,v11)),TW(v26,v2))
0.5;1.0;N(TW(N(TW(N(TW(TW(N(v10),N(v39)),v14)),v4)),N(v32)))
0.0;1.0;TW(TW(TW(v0,TW(v33,v37)),v36),v18)
1.0;1.0;N(TW(TW(N(v35),v20),TW(v27,TW(v0,N(v21)))))
0.75;1.0;N(TW(N(v13),N(TW(N(TW(TW(v17,v7),N(v16))),N(v26)))))
0.75;1.0;N(TW(N(N(v9)),v17))
0.0;1.0;TW(TW(v0,TW(v5,v8)),N(TW(N(v3),v9)))
0.0;1.0;TW(N(v26),TW(N(TW(N(v14),N(v34))),TW(N(v20),N(v11))))
0.0;1.0;TW(TW(N(v27),v5),TW(N(v10),TW(v15,v35)))
1.0;1.0;N(TW(TW(0.0,N(TW(v35,TW(v28,v13)))),N(v7)))
0.25;1.0;TW(TW(N(v35),N(v10)),TW(N(TW(v29,v27)),v18))
0.0;1.0;TW(v35,TW(N(TW(N(TW(v4,v22)),v7)),v28))
0.0;1.0;TW(TW(v24,v26),N(TW(N(v15),TW(v36,v6))))
0.0;1.0;TW(N(TW(N(TW(N(v12),v19)),TW(v13,v37))),v16)
0.25;1.0;N(TW(N(TW(v2,N(TW(N(v11),N(v8))))),N(v16)))
1.0;1.0;N(TW(TW(N(TW(N(v12),N(TW(v29,N(v17))))),v1),v11))
0.0;1.0;TW(TW(N(TW(v37,TW(v25,v24))),v34),N(v0))
0.0;1.0;TW(N(v20),TW(N(TW(N(v6),v3)),TW(N(v22),v23)))
0.25;1.0;TW(N(TW(v18,TW(N(v17),v22))),N(TW(N(v7),N(v14))))
1.0;1.0;N(TW(TW(N(v15),N(v31)),TW(N(v12),N(TW(N(v21),v34)))))
0.5;1.0;N(TW(N(TW(N(TW(N(v36),v26)),N(v2))),N(TW(N(v16),N(v38)))))
0.0;1.0;TW(N(v24),TW(N(TW(N(v31),v18)),TW(v6,N(v7))))
1.0;1.0;N(TW(TW(N(v13),TW(N(v16),v5)),N(TW(v2,N(v15)))))
0.25;1.0;N(TW(TW(N(TW(v7,v1)),N(TW(N(v12),N(v27)))),N(v32)))
1.0;1.0;N(TW(TW(v16,TW(N(v31),v7)),N(TW(N(v35),v29))))
0.0;1.0;TW(N(TW(N(v37),v20)),TW(v38,TW(N(v30),v4)))
0.5;1.0;TW(N(v4),TW(v18,N(TW(v27,TW(v17,v11)))))
0.25;1.0;TW(N(TW(0.0,v8)),N(TW(N(v28),TW(v21,N(v16)))))
0.75;1.0;N(TW(TW(v28,0.0),N(TW(v29,TW(v17,v18)))))
1.0;1.0;N(TW(v31,TW(TW(v25,v39),N(TW(v5,N(v14))))))
1.0;1.0;N(TW(TW(N(TW(v18,N(TW(N(v10),N(v26))))),v7),v22))
