0.0;1.0;TW(TW(N(v31),TW(N(v6),v29)),TW(v21,v38))
0.0;1.0;TW(TW(N(TW(N(v17),N(v19))),v34),TW(v24,N(v4)))
0.5;1.0;TW(TW(N(TW(N(v27),v22)),v8),N(TW(N(v11),N(v7))))
1.0;1.0;N(TW(TW(v13,TW(TW(v5,v26),N(v7))),N(v18)))
1.0;1.0;N(TW(TW(0.0,TW(v1,TW(N(v11),0.0))),v30))
1.0;1.0;N(TW(v38,TW(TW(N(v12),v1),N(TW(v11,v35)))))
0.0;1.0;TW(TW(v14,TW(N(v2),TW(v26,v13))),N(v0))
1.0;1.0;N(TW(TW(N(v23),v16),N(TW(N(TW(N(v24),v14)),N(v39)))))
0.5;1.0;N(TW(TW(v23,N(v34)),N(TW(v30,TW(v16,v13)))))
0.0;1.0;TW(TW(v30,N(v39)),N(TW(N(TW(N(v25),v26)),v2)))
0.0;1.0;TW(N(v37),N(TW(TW(N(v33),N(TW(N(v9),v31))),N(v16))))
0.0;1.0;TW(TW(N(TW(N(v20),N(TW(v3,N(v6))))),v23),N(v14))
0.0;1.0;TW(N(v3),TW(N(TW(N(v10),N(v14))),TW(N(v31),N(v16))))
1.0;1.0;N(TW(N(TW(v11,N(v32))),TW(TW(N(v2),N(v33)),v39)))
1.0;1.0;N(TW(TW(N(v16),TW(N(v26),v37)),N(TW(v13,v34))))
0.0;1.0;TW(N(TW(N(v27),N(TW(N(v5),N(v22))))),TW(v19,N(v38)))
1.0;1.0;N(TW(TW(TW(N(v26),v29),v1),TW(N(v27),N(v34))))
0.0;1.0;TW(N(v0),TW(TW(N(v38),v30),TW(v3,N(v36))))
1.0;1.0;N(TW(N(v37),TW(N(TW(N(v1),N(v36))),TW(N(v18),N(v6)))))
0.0;1.0;TW(TW(N(v28),N(TW(N(TW(v15,v38)),N(v32)))),v4)
0.0;1.0;TW(N(TW(v33,N(v20))),TW(v19,N(TW(v11,v28))))
0.0;1.0;TW(N(TW(TW(v7,N(v24)),v0)),TW(v16,v11))
1.0;1.0;N(TW(TW(TW(TW(N(v39),v4),v27),v6),v34))
0.0;1.0;TW(N(v36),TW(TW(N(TW(v3,v8)),v23),v30))
0.75;1.0;N(TW(N(v22),TW(v34,N(TW(TW(v30,v33),v24)))))
0.0;1.0;TW(TW(TW(N(v12),N(v32)),N(v7)),N(TW(N(v2),N(v29))))
0.0;1.0;TW(TW(N(v38),TW(v37,N(v31))),N(TW(N(v8),v27)))
1.0;1.0;N(TW(TW(v21,N(v1)),TW(N(v33),N(TW(v22,v34)))))
0.0;1.0;TW(v37,TW(N(v7),N(TW(N(v1),TW(v10,N(v25))))))
0.25;1.0;TW(N(v17),N(TW(TW(v36,N(N(v27))),N(v34))))
1.0;1.0;N(TW(TW(TW(v22,TW(N(v2),v21)),N(v14)),0.0))
0.25;1.0;N(TW(v8,N(TW(v3,TW(N(TW(v34,N(v14))),N(v18))))))
0.75;1.0;N(TW(TW(N(TW(N(v24),N(v28))),TW(v9,N(v34))),v39))
1.0;1.0;N(TW(TW(N(v38),N(v34)),N(TW(v36,N(TW(N(v8),N(v3)))))))
0.5;1.0;TW(N(TW(TW(N(v26),v4),N(v9))),N(TW(v37,v2)))
1.0;1.0;N(TW(TW(v17,N(TW(v29,N(v14)))),TW(N(v25),v33)))
0.5;1.0;TW(N(v1),N(TW(TW(N(v27),v21),TW(v6,N(v34)))))
0.25;1.0;TW(N(TW(N(v19),N(v9))),TW(v25,N(TW(v23,v24))))
0.0;1.0;TW(N(v16),TW(TW(v29,TW(v9,N(v31))),N(v15)))
0.75;1.0;TW(N(TW(N(v27),N(v30))),N(TW(TW(N(v37),v18),v13)))
0.0;1.0;TW(v30,N(TW(TW(v17,N(v37)),N(TW(N(v19),N(v12))))))
1.0;1.0;N(TW(N(v37),TW(N(TW(N(TW(N(v7),v35)),v38)),v10)))
0.0;1.0;TW(N(v24),TW(TW(v26,N(v20)),N(TW(N(v2),N(v13)))))
1.0;1.0;N(TW(TW(v27,N(TW(N(v30),v39))),TW(v11,v9)))
0.0;1.0;TW(N(TW(TW(N(v1),v14),N(v37))),TW(N(v13),N(v4)))
0.0;1.0;TW(TW(v8,v39),TW(N(v25),N(TW(N(v28),N(v31)))))
1.0;1.0;N(TW(TW(N(v13),v22),TW(v21,TW(N(v26),N(v0)))))
0.25;1.0;TW(N(v16),N(TW(TW(v12,N(v37)),N(TW(N(v11),N(v4))))))
1.0;1.0;N(TW(TW(N(v36),N(TW(v30,TW(v23,v16)))),N(v26)))
0.0;1.0;TW(N(TW(N(v17),N(v18))),TW(TW(N(v0),N(v29)),v22))
0.0;1.0;TW(N(TW(N(TW(N(v33),N(v12))),TW(v28,N(v18)))),N(v27))
0.0;1.0;TW(TW(N(v28),N(v15)),N(TW(N(TW(v13,v2)),N(v5))))
0.75;1.0;TW(N(TW(v19,N(v13))),N(TW(N(v29),v7)))
0.25;1.0;TW(N(TW(v26,N(TW(v12,N(TW(N(v16),N(v1))))))),N(v30))
0.0;1.0;TW(TW(v27,v1),N(TW(TW(v0,N(v4)),v29)))
0.75;1.0;N(TW(N(TW(v24,N(v36))),N(TW(v30,N(TW(v34,N(v11)))))))
0.25;1.0;N(TW(N(TW(N(v11),TW(v32,v10))),TW(v25,N(v21))))
0.75;1.0;N(TW(v3,N(TW(TW(N(v21),TW(N(v2),N(v23))),v28))))
1.0;1.0;N(TW(TW(v23,TW(v0,N(v8))),N(N(v21))))
1.0;1.0;N(TW(v28,TW(N(TW(N(v6),N(v8))),TW(N(v9),v13))))
1.0;1.0;N(TW(N(TW(TW(N(v14),v0),N(v39))),TW(0.0,N(v2))))
0.0;1.0;TW(N(v16),TW(TW(v17,N(v34)),TW(v12,v27)))
0.0;1.0;TW(TW(N(v30),N(v4)),TW(TW(N(v34),N(v1)),N(v25)))
0.25;1.0;TW(N(v37),N(TW(N(v0),N(TW(TW(N(v23),N(v29)),v39)))))
0.25;1.0;N(TW(TW(N(v19),v17),N(TW(TW(v0,N(v35)),N(v6)))))
0.75;1.0;TW(N(TW(TW(N(v22),v35),N(v8))),N(TW(N(v25),N(v14))))
0.0;1.0;TW(TW(N(TW(v7,v6)),TW(N(v35),v33)),N(v12))
0.0;1.0;TW(TW(v21,N(TW(N(TW(v39,N(v25))),N(v14)))),v6)
1.0;1.0;N(TW(TW(N(TW(v25,N(v32))),N(v13)),TW(v24,N(v2))))
0.25;1.0;TW(v28,N(TW(N(TW(N(v13),TW(N(v27),v33))),N(v2))))
0.0;1.0;TW(N(v9),TW(v15,N(TW(v0,N(TW(N(v8),N(v6)))))))
1.0;1.0;N(TW(TW(N(v5),TW(N(v8),TW(v6,N(v19)))),N(v39)))
0.25;1.0;TW(N(TW(v3,TW(v17,N(v18)))),TW(N(v28),v39))
0.25;1.0;N(TW(N(TW(TW(v33,N(v26)),v16)),TW(N(v14),N(v11))))
1.0;1.0;N(TW(TW(N(TW(v3,v11)),TW(v1,v22)),v28))
0.75;1.0;N(TW(N(TW(v2,N(TW(N(v27),N(v4))))),N(TW(N(v38),v17))))
1.0;1.0;N(TW(TW(v7,N(TW(N(TW(v4,v38)),N(v29)))),N(v0)))
1.0;1.0;N(TW(N(TW(N(v17),N(v25))),TW(N(v23),TW(N(v0),v30))))
0.0;1.0;TW(N(TW(N(v35),N(TW(v10,TW(N(v7),v38))))),N(v23))
1.0;1.0;N(TW(v39,TW(N(TW(v1,v27)),TW(v34,v14))))
1.0;1.0;N(TW(N(TW(v2,N(v25))),TW(TW(N(v0),v4),v11)))
0.25;1.0;TW(N(TW(N(v6),TW(v21,TW(N(v18),N(v2))))),v28)
0.25;1.0;N(TW(TW(N(TW(v11,N(v26))),0.0),N(TW(N(v34),N(v39)))))
0.0;1.0;TW(TW(TW(N(v5),N(v6)),v8),TW(v3,N(v26)))
0.5;1.0;TW(N(TW(N(v14),v17)),N(TW(N(v28),N(v24))))
0.25;1.0;N(TW(N(TW(TW(N(v19),N(TW(v9,v35))),v2)),N(v34)))
0.0;1.0;TW(TW(v10,TW(N(v0),TW(N(v36),v15))),N(v32))
0.0;1.0;TW(N(v6),N(TW(TW(N(v12),N(v7)),TW(N(v33),v24))))
0.0;1.0;TW(TW(N(v7),N(v29)),N(TW(TW(N(v30),N(v19)),v37)))
0.75;1.0;N(TW(v9,TW(N(TW(v27,v5)),v38)))
0.0;1.0;TW(TW(N(v15),N(v29)),N(TW(N(TW(v25,N(v28))),v5)))
0.0;1.0;TW(N(v26),TW(N(v27),TW(v39,N(TW(v24,N(v17))))))
0.0;1.0;TW(N(TW(v1,v7)),N(TW(N(TW(N(v25),v28)),v17)))
0.5;1.0;N(TW(N(TW(TW(N(TW(N(v10),N(v38))),v30),v25)),N(v2)))
0.0;1.0;TW(TW(N(v39),v13),TW(v4,N(TW(v21,N(v27)))))
0.0;1.0;TW(TW(v37,N(TW(v35,v29))),TW(v34,v9))
0.25;1.0;N(TW(N(TW(N(v5),N(TW(v9,v37)))),N(TW(v8,v24))))
1.0;1.0;N(TW(TW(N(TW(v26,N(v27))),N(TW(v32,N(v18)))),v3))
0.25;1.0;TW(N(TW(TW(N(TW(v21,N(v6))),v38),N(v30))),N(v24))
0.0;1.0;TW(TW(TW(v34,v11),N(v13)),TW(N(v14),N(v8)))
