1.0;1.0;N(SM(N(N(TW(N(SM(0.19999999999999996,N(TW(TW(TW(N(TW(0.6,N(N(d1)))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.6,N(N(d13)))))))),N(d0)))),N(N(TW(d0,N(N(SM(0.19999999999999996,N(TW(TW(TW(N(TW(0.6,N(N(d1)))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.6,N(N(d13))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.19999999999999996,N(TW(N(TW(0.6,N(N(d0)))),0.8)))),N(d1)))),N(N(TW(d1,N(N(SM(0.19999999999999996,N(TW(N(TW(0.6,N(N(d0)))),0.8))))))))))
1.0;1.0;N(N(N(TW(0.4,N(N(SM(0.6,N(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d1))))),0.6000000000000001)))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(N(TW(0.4,N(N(d10)))),N(TW(0.6,N(N(d11)))))))),N(d3)))),N(N(TW(d3,N(N(SM(0.4,N(TW(N(TW(0.4,N(N(d10)))),N(TW(0.6,N(N(d11))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.4,N(N(d14)))))))),N(d4)))),N(N(TW(d4,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.4,N(N(d5))))),N(TW(0.0,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.0,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.4,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.4,N(N(d13))))),N(TW(0.4,N(N(d14))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.4,N(N(d14)))))))),N(d5)))),N(N(TW(d5,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.4,N(N(d4))))),N(TW(0.0,N(N(d6))))),N(TW(0.4,N(N(d7))))),N(TW(0.0,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.2,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.4,N(N(d14))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(0.8,N(TW(0.6,N(N(d10))))),N(TW(0.4,N(N(d11)))))))),N(d6)))),N(N(TW(d6,N(N(SM(0.4,N(TW(TW(0.8,N(TW(0.6,N(N(d10))))),N(TW(0.4,N(N(d11))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.4,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14)))))))),N(d7)))),N(N(TW(d7,N(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.4,N(N(d1))))),N(TW(0.2,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.4,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d8))))),N(TW(0.2,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.2,N(N(d11))))),N(TW(0.0,N(N(d12))))),N(TW(0.2,N(N(d13))))),N(TW(0.2,N(N(d14))))))))))))))
1.0;1.0;N(N(N(TW(0.6,N(N(SM(0.4,N(TW(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d1))))),0.7999999999999998),N(TW(0.6,N(N(d6))))),N(TW(0.4,N(N(d10)))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.4,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.2,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.4,N(N(d12))))),N(TW(0.0,N(N(d13))))),N(TW(0.2,N(N(d14)))))))),N(d9)))),N(N(TW(d9,N(N(SM(N(0.4),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.0,N(N(d0)))),N(TW(0.2,N(N(d1))))),N(TW(0.4,N(N(d2))))),N(TW(0.4,N(N(d3))))),N(TW(0.0,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.4,N(N(d6))))),N(TW(0.2,N(N(d7))))),N(TW(0.4,N(N(d8))))),N(TW(0.2,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.4,N(N(d12))))),N(TW(0.0,N(N(d13))))),N(TW(0.2,N(N(d14))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(N(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d6))))),N(TW(0.8,N(N(d11))))),N(TW(0.6,N(N(d14))))))),N(d10)))),N(N(TW(d10,N(N(N(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d6))))),N(TW(0.8,N(N(d11))))),N(TW(0.6,N(N(d14)))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.19999999999999996,N(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d3))))),N(TW(0.8,N(N(d10))))),N(TW(0.8,N(N(d14)))))))),N(d11)))),N(N(TW(d11,N(N(SM(0.19999999999999996,N(TW(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d3))))),N(TW(0.8,N(N(d10))))),N(TW(0.8,N(N(d14))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.4,N(N(d13))))),N(TW(0.0,N(N(d14)))))))),N(d12)))),N(N(TW(d12,N(N(SM(N(0.6),N(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(TW(N(TW(0.2,N(N(d0)))),N(TW(0.0,N(N(d1))))),N(TW(0.0,N(N(d2))))),N(TW(0.2,N(N(d3))))),N(TW(0.2,N(N(d4))))),N(TW(0.2,N(N(d5))))),N(TW(0.2,N(N(d6))))),N(TW(0.0,N(N(d7))))),N(TW(0.2,N(N(d8))))),N(TW(0.4,N(N(d9))))),N(TW(0.2,N(N(d10))))),N(TW(0.0,N(N(d11))))),N(TW(0.4,N(N(d13))))),N(TW(0.0,N(N(d14))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(N(TW(0.6,N(N(d0)))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11)))))))),N(d13)))),N(N(TW(d13,N(N(SM(0.4,N(TW(TW(N(TW(0.6,N(N(d0)))),N(TW(0.4,N(N(d10))))),N(TW(0.4,N(N(d11))))))))))))))
1.0;1.0;N(SM(N(N(TW(N(SM(0.4,N(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d10))))),N(TW(0.8,N(N(d11)))))))),N(d14)))),N(N(TW(d14,N(N(SM(0.4,N(TW(TW(N(TW(0.4,N(N(d0)))),N(TW(0.6,N(N(d10))))),N(TW(0.8,N(N(d11))))))))))))))
1.0;1.0;N(TW(0.4,N(d2)))
1.0;1.0;N(TW(0.6,N(d8)))
1.0;1.0;N(TW(0.6,N(d7)))
1.0;1.0;N(TW(0.4,N(d9)))
1.0;1.0;N(TW(0.4,N(d2)))
